{
    "1": {
        "lines": [
            "拜托——了！"
        ]
    },
    "2": {
        "lines": [
            "吾是来抢",
            "灵异珠的哦——！"
        ]
    },
    "3": {
        "lines": [
            "就如你所愿吧"
        ]
    },
    "4": {
        "lines": [
            "竟然来挑战我",
            "还真是有副好胆量呢"
        ]
    },
    "5": {
        "lines": [
            "因为你看起来就很好抢嘛",
            "总之就是把你当作是"
        ]
    },
    "6": {
        "lines": [
            "争夺其他灵异珠的准备运动啦"
        ]
    },
    "7": {
        "lines": [
            "看到我的样子的人",
            "没有一个活着回去……之类的"
        ]
    },
    "8": {
        "lines": [
            "真是简单啊",
            "那吾拿走灵异珠了哦"
        ]
    },
    "9": {
        "lines": [
            "可恶",
            "居然输给这种落后于时代的家伙——"
        ]
    },
    "10": {
        "lines": [
            "你在说什么呐",
            "阿菊小姐的故事",
            "不是十分的洋气吗？"
        ]
    }
}