{
    "1": {
        "lines": [
            "今天也",
            "有个迷路的家伙啊"
        ]
    },
    "2": {
        "lines": [
            "你谁啊？"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a15x3>",
            "拜托了",
            "和吾以灵异珠为赌约打一场吧！"
        ]
    },
    "4": {
        "lines": [
            "呵——"
        ]
    },
    "5": {
        "lines": [
            "怎么了？"
        ]
    },
    "6": {
        "lines": [
            "又是灵异珠的话题啊",
            "最近来这儿说这些事的家伙实在太多了"
        ]
    },
    "7": {
        "lines": [
            "结果全部被打得逃回去了呐"
        ]
    },
    "8": {
        "lines": [
            "向不死者挑战什么的",
            "真是脑子坏掉了吧"
        ]
    },
    "9": {
        "lines": [
            "哦哦",
            "阁下也是不死者吗"
        ]
    },
    "10": {
        "lines": [
            "什么？",
            "难道说你……"
        ]
    },
    "11": {
        "lines": [
            "吾是有过",
            "一次死去的经验的人了哦"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "呵呵呵",
            "我还真是给你吓了一跳，真有趣"
        ]
    },
    "13": {
        "lines": [
            "我接受了！",
            "来打打看哪边会先死吧！"
        ]
    },
    "14": {
        "lines": [
            "不、不要啦",
            "赌约就用灵异珠",
            "而已就好啦……"
        ]
    },
    "15": {
        "lines": [
            "虽然明明说了不想要这球",
            "却源源不断地收集起来了"
        ]
    },
    "16": {
        "lines": [
            "好——耶",
            "那吾拿走球了哦！"
        ]
    },
    "17": {
        "lines": [
            "……等、等等",
            "你居然有这么多？"
        ]
    },
    "18": {
        "lines": [
            "啊——",
            "因为一直在",
            "收拾那些来挑战的人啊"
        ]
    },
    "19": {
        "lines": [
            "这下全部丢掉了",
            "真是轻松多了"
        ]
    },
    "20": {
        "lines": [
            "真是简单呢",
            "这样就已经六个了"
        ]
    },
    "21": {
        "lines": [
            "灵梦说剩下的所有者",
            "只有四个的样子"
        ]
    },
    "22": {
        "lines": [
            "两个是吾自己和这家伙的话",
            "还剩下的就是两个……"
        ]
    },
    "23": {
        "lines": [
            "但是那其中还有一个",
            "是太子大人……"
        ]
    },
    "24": {
        "lines": [
            "好的决定了",
            "差不多该捣捣乱了！"
        ]
    },
    "25": {
        "lines": [
            "要去找下一个对手了吗"
        ]
    },
    "26": {
        "lines": [
            "小心点哦",
            "这里是迷途竹林"
        ]
    },
    "27": {
        "lines": [
            "随便在天上飞的话",
            "可是没法简单地就出去的"
        ]
    },
    "28": {
        "lines": [
            "呼呼呼",
            "之前是吾失礼啦",
            "所以拜托你给吾带带路呗"
        ]
    }
}