{
    "1": {
        "lines": [
            "本来强大的家伙们",
            "应该是由太子大人负责对付的……"
        ]
    },
    "2": {
        "lines": [
            "那么接下来",
            "去抢谁的灵异珠呢"
        ]
    },
    "3": {
        "lines": [
            "哎呀？",
            "这不是灵梦阁下吗"
        ]
    },
    "4": {
        "lines": [
            "正好",
            "和吾以灵异珠为赌注",
            "来一场胜负如何？"
        ]
    },
    "5": {
        "lines": [
            "啊啊……好啊"
        ]
    },
    "6": {
        "lines": [
            "正好我也想稍微",
            "调查下灵异珠的事情呢"
        ]
    },
    "7": {
        "lines": [
            "又拿到了新的球啊",
            "明明这次想要甩掉的"
        ]
    },
    "8": {
        "lines": [
            "好——耶",
            "拿到了新的灵异珠！"
        ]
    },
    "9": {
        "lines": [
            "难道说",
            "你是故意放水的吗？"
        ]
    },
    "10": {
        "lines": [
            "那、那种事才没有啦"
        ]
    },
    "11": {
        "lines": [
            "比起这个，你不想知道",
            "剩下的球的所有者们吗？"
        ]
    },
    "12": {
        "lines": [
            "哦？ 为啥你要",
            "告诉吾那种事情呢？"
        ]
    },
    "13": {
        "lines": [
            "比起自己来收集这些球",
            "我更想在一边观察啦……"
        ]
    }
}