{
    "1": {
        "lines": [
            "拜托——了！",
            "和吾赌上灵异珠打一场——！"
        ]
    },
    "2": {
        "lines": [
            "哎呀真是",
            "是来布施的呢"
        ]
    },
    "3": {
        "lines": [
            "既然你是为了灵异珠而来的话",
            "我也省了不少功夫了呢"
        ]
    },
    "4": {
        "lines": [
            "如何？这个灵异珠",
            "这样完美无瑕的宝珠充满了德性",
            "只有贵寺才值得吾将其赠予……"
        ]
    },
    "5": {
        "lines": [
            "等、才不——是那样的啦！"
        ]
    },
    "6": {
        "lines": [
            "其实吾是来",
            "争夺阁下所持的灵异珠的啦"
        ]
    },
    "7": {
        "lines": [
            "哎呀真是辛苦了",
            "但是说实话比起我"
        ]
    },
    "8": {
        "lines": [
            "应该有其他更容易",
            "让你拿到球的人存在吧？"
        ]
    },
    "9": {
        "lines": [
            "就吾而言和阁下争斗",
            "虽然并不情愿也是不得不为之"
        ]
    },
    "10": {
        "lines": [
            "因为其他持有的人",
            "只剩下太子大人了啊"
        ]
    },
    "11": {
        "lines": [
            "啊啦即使我这边",
            "要更简单"
        ]
    },
    "12": {
        "lines": [
            "那么，你有想过是为了什么",
            "才想要收集球的呢？"
        ]
    },
    "13": {
        "lines": [
            "诶？",
            "因为收集齐了七个的话",
            "据说就能实现愿望"
        ]
    },
    "14": {
        "lines": [
            "能实现愿望的话吾想要的……"
        ]
    },
    "15": {
        "lines": [
            "不其实啥也没有",
            "赢了的话不就好了嘛"
        ]
    },
    "16": {
        "lines": [
            "好吧"
        ]
    },
    "17": {
        "lines": [
            "收集齐七个的话",
            "真的能实现愿望与否"
        ]
    },
    "18": {
        "lines": [
            "就让我夺走你的球",
            "来尝试一下吧"
        ]
    },
    "19": {
        "lines": [
            "我可是根本不觉得",
            "这种东西能实现愿望呢！"
        ]
    },
    "20": {
        "lines": [
            "要实现什么愿望呢",
            "果然还是豪华的精进料理呢"
        ]
    }
}