{
    "1": {
        "lines": [
            "咲夜，在吗？"
        ]
    },
    "2": {
        "lines": [
            "基本上都在的"
        ]
    },
    "3": {
        "lines": [
            "先站那别动"
        ]
    },
    "4": {
        "lines": [
            "恩，无法判断啊……"
        ]
    },
    "5": {
        "lines": [
            "您在说什么呢？"
        ]
    },
    "6": {
        "lines": [
            "下面稍微动一动来看看"
        ]
    },
    "7": {
        "lines": [
            "咦？",
            "打赢您真的可以吗？"
        ]
    },
    "8": {
        "lines": [
            "果然闹腾一下就容易判断了",
            "接下来我要出去一下"
        ]
    },
    "9": {
        "lines": [
            "到底，您是想要说什么啊……"
        ]
    },
    "10": {
        "lines": [
            "气质……@",
            "使用魔法的人对气质的变化是很敏感的"
        ]
    }
}