{
    "1": {
        "lines": [
            "巫女究竟有没有注意到呢？"
        ]
    },
    "2": {
        "lines": [
            "真是稀客啊"
        ]
    },
    "3": {
        "lines": [
            "稀不稀不要你插嘴",
            "我只是来看看你的状况而已"
        ]
    },
    "4": {
        "lines": [
            "十分健康哦",
            "只是大太阳一直晒着人有点不舒服而已"
        ]
    },
    "5": {
        "lines": [
            "这样啊，原来一直晒太阳啊",
            "没有一丝云雾就说明你很单纯呢"
        ]
    },
    "6": {
        "lines": [
            "？"
        ]
    },
    "7": {
        "lines": [
            "你不动的话我要动了哦"
        ]
    },
    "8": {
        "lines": [
            "确实，运动了一下呢"
        ]
    },
    "9": {
        "lines": [
            "但是，太热了还是补充一下水分比较好呢"
        ]
    },
    "10": {
        "lines": [
            "难道没有再直观一点的变化",
            "你就注意不到吗？"
        ]
    },
    "11": {
        "lines": [
            "呜",
            "太热了完全不行"
        ]
    },
    "12": {
        "lines": [
            "雨？"
        ]
    },
    "13": {
        "lines": [
            "热虽然是热但要昏倒的时候下雨也不是什么好事呢"
        ]
    },
    "14": {
        "lines": [
            "这是，谁的呢？"
        ]
    }
}