{
    "1": {
        "lines": [
            "哦？",
            "真是稀客啊"
        ]
    },
    "2": {
        "lines": [
            "雾雨，又潮湿又阴暗的天气",
            "真头疼呢"
        ]
    },
    "3": {
        "lines": [
            "怎么了？",
            "灵梦她又干了什么吗？"
        ]
    },
    "4": {
        "lines": [
            "就是她啥都不干所以我才去鞭策她一下啊",
            "顺便也给你几鞭子好了"
        ]
    },
    "5": {
        "lines": [
            "你想说什么啊？",
            "总之，雨让人感觉很不舒服，我要进神社了"
        ]
    },
    "6": {
        "lines": [
            "分明都有这么直观的变化出现啊",
            "眼光就知道看着自己周围当然注意不到"
        ]
    },
    "7": {
        "lines": [
            "你想说什么啊？",
            "总之，雨让人感觉很不舒服，我要进神社了"
        ]
    },
    "8": {
        "lines": [
            "真是个没办法的人",
            "只能自己去确认一下了吗……"
        ]
    }
}