{
    "1": {
        "lines": [
            "为什么大家都注意不到",
            "明明大家体内的气质都化成雾气在消散啊"
        ]
    },
    "2": {
        "lines": [
            "那雾气会使周围的天气改变",
            "最后雾气被集中向天空中的一点"
        ]
    },
    "3": {
        "lines": [
            "注意云的颜色"
        ]
    },
    "4": {
        "lines": [
            "注意云的密度"
        ]
    },
    "5": {
        "lines": [
            "这样下去的话会冲入危险区域的哦"
        ]
    },
    "6": {
        "lines": [
            "谁？"
        ]
    },
    "7": {
        "lines": [
            "哦哦？",
            "这种云层内居然还有其他人"
        ]
    },
    "8": {
        "lines": [
            "这难道也是预兆吗"
        ]
    },
    "9": {
        "lines": [
            "我是向着气质，不，",
            "是向着绯色的云雾汇集的地方前进来到这里的"
        ]
    },
    "10": {
        "lines": [
            "你到底是？"
        ]
    },
    "11": {
        "lines": [
            "我是在积雨云中游泳的龙宫使者"
        ]
    },
    "12": {
        "lines": [
            "这片云层很可能成长为危险区域"
        ]
    },
    "13": {
        "lines": [
            "我只是来这里确认下而已"
        ]
    },
    "14": {
        "lines": [
            "这片汇集了大家气质的云层究竟……",
            "会带来什么危险"
        ]
    },
    "15": {
        "lines": [
            "汇集了什么……？",
            "我不明白你的意思……"
        ]
    },
    "16": {
        "lines": [
            "确实这片云层有可能让大地觉醒这是事实"
        ]
    },
    "17": {
        "lines": [
            "那就是你的目的吗？"
        ]
    },
    "18": {
        "lines": [
            "那就麻烦你把知道的事情全交代出来了！"
        ]
    },
    "19": {
        "lines": [
            "虽然现在还不要紧……"
        ]
    },
    "20": {
        "lines": [
            "但云层像现在这样继续成长下去的话，",
            "地震是无法避免的吧"
        ]
    },
    "21": {
        "lines": [
            "那么请你把知道的事情全交代出来吧！"
        ]
    },
    "22": {
        "lines": [
            "这片绯色的云层",
            "很可能成长到足以引起地震的地步"
        ]
    },
    "23": {
        "lines": [
            "我们知道的事只有这些"
        ]
    },
    "24": {
        "lines": [
            "我们没有能够阻止地震的手段"
        ]
    },
    "25": {
        "lines": [
            "这片云层可是被人为聚集起来的云层哦"
        ]
    },
    "26": {
        "lines": [
            "咦？",
            "是这样的吗？"
        ]
    },
    "27": {
        "lines": [
            "所以，把聚集云层的家伙找出来教训一顿的话",
            "地震也应该能够避免的"
        ]
    },
    "28": {
        "lines": [
            "竟然人为制造绯色的云层……"
        ]
    },
    "29": {
        "lines": [
            "不过犯人是谁我心里大致也有数了呢"
        ]
    }
}