{
    "1": {
        "lines": [
            "云层上竟然会有这样的世界……？"
        ]
    },
    "2": {
        "lines": [
            "如果说有人将大家的气质化成云雾的话"
        ]
    },
    "3": {
        "lines": [
            "那家伙平常应该不受到异变的影响"
        ]
    },
    "4": {
        "lines": [
            "欢迎不远千里来到天界"
        ]
    },
    "5": {
        "lines": [
            "天界欢迎宾客的方式……"
        ]
    },
    "6": {
        "lines": [
            "那就是除了歌舞还是歌舞"
        ]
    },
    "7": {
        "lines": [
            "那还真是感谢"
        ]
    },
    "8": {
        "lines": [
            "你为了什么特地来到天界呢？"
        ]
    },
    "9": {
        "lines": [
            "来寻找收集气质改变天侯的家伙呢"
        ]
    },
    "10": {
        "lines": [
            "这样啊"
        ]
    },
    "11": {
        "lines": [
            "第六感告诉我应该就在这里"
        ]
    },
    "12": {
        "lines": [
            "呵呵呵",
            "我没有看见那样的家伙呢"
        ]
    },
    "13": {
        "lines": [
            "你全身都散发出骗人的气息哦"
        ]
    },
    "14": {
        "lines": [
            "呵呵呵",
            "现在不是还早吗？"
        ]
    },
    "15": {
        "lines": [
            "等发生什么了那就太迟了"
        ]
    },
    "16": {
        "lines": [
            "比如说等神社被破坏掉什么的",
            "之后再来也不迟啊？"
        ]
    },
    "17": {
        "lines": [
            "还早还早，离要来我这里还太早了"
        ]
    },
    "18": {
        "lines": [
            "我说，等大家都开始行动了再来不好么？"
        ]
    },
    "19": {
        "lines": [
            "和你打斗完全没有任何意义",
            "我的目的是打倒收集气质的犯人"
        ]
    },
    "20": {
        "lines": [
            "咦？"
        ]
    },
    "21": {
        "lines": [
            "就藏在这里吧？",
            "赶快出来"
        ]
    }
}