{
    "1": {
        "lines": [
            "这里呆着真是快活啊～",
            "又宽广，风吹着也很舒服"
        ]
    },
    "2": {
        "lines": [
            "果然是你啊",
            "看到那{{ruby|萃集|··}}起来的绯色云雾我就想到了"
        ]
    },
    "3": {
        "lines": [
            "我这次什么也没做啊～"
        ]
    },
    "4": {
        "lines": [
            "那就没法说明你为什么会呆在{{ruby|天界|这里}}了"
        ]
    },
    "5": {
        "lines": [
            "关于那件事其实有很多原因的呢"
        ]
    },
    "6": {
        "lines": [
            "哼，这次事先已经预料到了所以准备得很充分哦！"
        ]
    },
    "7": {
        "lines": [
            "诶？要打吗？"
        ]
    },
    "8": {
        "lines": [
            "也好，正好每天唱歌跳舞都腻了",
            "我可不会手下留情的哦～"
        ]
    },
    "9": {
        "lines": [
            "现在你来也太晚了太晚了"
        ]
    },
    "10": {
        "lines": [
            "不过嘛，真想哪一天也让大家都来享受一番呢"
        ]
    }
}