{
    "1": {
        "lines": [
            "　夏季的红魔馆@",
            "　在湖畔边上的恶魔之馆。@",
            "　红魔馆一带被浓雾包围着，变成了气温不会上升的夏天。"
        ]
    },
    "2": {
        "lines": [
            "　在她回来后数日的今天，天气的异常依旧没有恢复。@",
            "　是光打倒那只鬼还不够呢。@",
            "　还是说，这真的其实只是自然现象引起的呢。"
        ]
    },
    "3": {
        "lines": [
            "帕琪　「……就是这个……@",
            "　　　　这就是那时候，那个龙宫使所说的……」"
        ]
    },
    "4": {
        "lines": [
            "　她手里拿着的书记载了一些地震的宏观前兆",
            "　也就是地震前所发生的一些不可思议现象。",
            "　上面写着『鲶鱼变得凶暴』『鱼儿搁浅在陆地』。"
        ]
    },
    "5": {
        "lines": [
            "帕琪　「『经常有人发现颜色异常的云』@",
            "　　　　『龙宫使者的出现』@",
            "　　　　原来是这样啊……」"
        ]
    },
    "6": {
        "lines": [
            "帕琪　「然后就是，为什么生物的气质会被吸上去呢……。@",
            "　　　　怎么想都应该是暗中有人所为才对呢」"
        ]
    },
    "7": {
        "lines": [
            "咲夜　「帕秋莉大人。@",
            "　　　　您没事吧！？」"
        ]
    },
    "8": {
        "lines": [
            "帕琪　「发生什么事了？怎么这么慌张」@",
            "咲夜　「不是，听说我不在的时候好像发生了大地震的样子」"
        ]
    },
    "9": {
        "lines": [
            "帕琪　「……大…地震……？」@",
            "咲夜　「神社倒塌了。",
            "　　　　红魔馆目前还没有发现有什么损伤」"
        ]
    },
    "10": {
        "lines": [
            "帕琪　「完全没感觉到啊。@",
            "　　　　你觉得这可能吗？」@",
            "咲夜　「看来您相当专心呢……在调查什么事情吗？」"
        ]
    },
    "11": {
        "lines": [
            "帕琪　「啊，没什么。只是一些关于地震的事」@",
            "咲夜　「哈啊？　您刚刚不是说没感觉到地震吗……」@",
            "帕琪　「没事算了，偶然，一定是偶然」"
        ]
    },
    "12": {
        "lines": [
            "　帕秋莉脑海里浮现出先前战斗中听到的台词。",
            "　『比如说等神社被破坏掉什么的之后再来也不迟啊？』",
            "　她确信自己找错了犯人。"
        ]
    },
    "13": {
        "lines": [
            "　如果是这样的话，那只鬼为什么会呆在天界呢。",
            "　怎么也放不下心的她如此对咲夜命令道。",
            "　『去想办法让那个巫女去云层上看看』。"
        ]
    }
}