{
    "1": {
        "lines": [
            "万里无云的晴天,有时是对生物有害的",
            "日光是让人无法躲避的有害物质之一呢"
        ]
    },
    "2": {
        "lines": [
            "使大气潮湿的雾雨,对书本而言是大敌",
            "你的房间是不是也从角落里开始发霉了？"
        ]
    },
    "3": {
        "lines": [
            "遮住有害光线的阴天，绝不会显眼且朴素",
            "但，那对生物是最温和的天气"
        ]
    },
    "4": {
        "lines": [
            "天色很深的苍空，那是大气想让阳光扩散而做的挣扎",
            "不过基本都直接透过去了就是"
        ]
    },
    "5": {
        "lines": [
            "在本该炎热的夏天降下的冰雹,不合群的天气",
            "除了带来损害就没有其他效果了"
        ]
    },
    "6": {
        "lines": [
            "哈！",
            "我到底在做什么啊"
        ]
    },
    "7": {
        "lines": [
            "夺去人们视力的浓雾,令人失去一切行动力",
            "那就意味着死呢"
        ]
    },
    "8": {
        "lines": [
            "一直残留在地面上的雪，那是希望能突出自己的邪念",
            "雨和雪分明没什么区别"
        ]
    },
    "9": {
        "lines": [
            "明明是晴天却下起的太阳雨，那是欺骗人的天气",
            "正所谓的狐狸出嫁呢"
        ]
    },
    "10": {
        "lines": [
            "猛烈的暴雨与雾雨不同，是雨滴很大的雨",
            "你也仿若那狂风暴雨天，还是回自己住的地方去如何呢？"
        ]
    },
    "11": {
        "lines": [
            "对弱者最不留情的风雨,是优胜劣汰的天气",
            "疾风劲草,那就是这个世界的法则"
        ]
    },
    "12": {
        "lines": [
            "晴天里吹起的晴岚，是初夏常见的大风",
            "虽然让人很舒服，但也会把山上的仙气吹到山脚下"
        ]
    },
    "13": {
        "lines": [
            "水与空气的温差产生的川雾，是傍晚常见的雾",
            "简直就是通往死之世界的渡船呢"
        ]
    },
    "14": {
        "lines": [
            "台风不用说就是指秋季刮起的暴风",
            "因为可以事前准备好,所以登陆前实际上最可怕"
        ]
    },
    "16": {
        "lines": [
            "天气本身也是一种气啦，与人有同样的性格",
            "连那种气都读不懂的话就不叫魔法使了"
        ]
    },
    "17": {
        "lines": [
            "无论是什么样的天气在家的话就没关系了"
        ]
    },
    "15": {
        "lines": [
            "七色之帘！？",
            "这天空又是我没见过的颜色呢"
        ]
    }
}