{
    "0": {
        "0_0": {
            "lines": [
                "<ts$斯塔  $琪露诺  $露娜  $桑尼  >向三月精报了仇的琪露诺，"
            ]
        },
        "1_0": {
            "lines": [
                "因为同时击败了三个人而洋洋得意，"
            ]
        },
        "2_0": {
            "lines": [
                "决定来担当妖精们的首领了。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$斯塔  >「那么，我们做些什么呢？」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$琪露诺  >「首先……唔——嗯——"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 往北边。」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$露娜  >「往北边？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$琪露诺  >「随，随便说的。」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$桑尼  >「收到！」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$琪露诺  >「唉……」"
            ]
        },
        "10_0": {
            "lines": [
                "就算有一大群妖精当跟班，",
                "但只发号施令的话也很无聊。"
            ]
        },
        "11_0": {
            "lines": [
                "结果琪露诺还未做任何一件像样的事情，"
            ]
        },
        "12_0": {
            "lines": [
                "立即就辞去首领之位了。"
            ]
        },
        "13_0": {
            "lines": [
                "<c$Ending No.02　　到头来，妖精就是妖精$>"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> <c$真不错 辛苦您了！$>"
            ]
        }
    }
}