{
    "0": {
        "0_0": {
            "lines": [
                "<ts$琪露诺  $文文  >向三月精报了仇的琪露诺，"
            ]
        },
        "1_0": {
            "lines": [
                "再一次确认了自己的强大，"
            ]
        },
        "2_0": {
            "lines": [
                "于是踏上了寻求强者的旅途。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$琪露诺  >「我～是最强～的，谁～也不会～?」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$琪露诺  >「一决胜负！妖怪乌鸦天狗！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$文文  >「啊呀？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$琪露诺  >「我要击败妖怪登上最强的宝座——」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$文文  >「听起来很有趣呢！"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 不过很不巧，我现在没空……」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$琪露诺  >「要逃跑么？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$文文  >「说的是啊，事物都应该有先后顺序。",
                "<l$> 所以啊，"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 在和我比试之前，",
                "<l$> 我认为先和人类打上一场更好哦。」"
            ]
        },
        "12_0": {
            "lines": [
                "妖怪认为和一个小妖精作对手玩闹也写不出",
                "劲爆的新闻，于是给她介绍了新的挑战对手。"
            ]
        },
        "13_0": {
            "lines": [
                "那个人类在赏花的途中，",
                "正感到有些无聊呢。"
            ]
        },
        "14_0": {
            "lines": [
                "琪露诺立即就去挑战那个人类了。"
            ]
        },
        "15_0": {
            "lines": [
                "赌上最强之名！"
            ]
        },
        "16_0": {
            "lines": [
                "<c$Ending No.05　　后续在EXTRA中！$>"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> <c$真不错 辛苦您了！$>"
            ]
        }
    }
}