{
    "0": {
        "0_0": {
            "lines": [
                "<ts$琪露诺  $露娜  $桑尼  $斯塔  >向三月精报了仇的琪露诺，"
            ]
        },
        "1_0": {
            "lines": [
                "与三月精约好，让她们去准备最高级的赏花会，"
            ]
        },
        "2_0": {
            "lines": [
                "以此来作为停战的协议。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$琪露诺  >「来看看，"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 到底准备了什么样的豪华宴会啊～」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$琪露诺  >「哦哦！」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$露娜  >「啊，已经到了么？马上就做完了。」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$桑尼  >「怎么样！这可是超豪华大餐哦！」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$斯塔  >「虽然大部分都是我做的。」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$琪露诺  >「哦哦……哦哦！」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$桑尼  >「只有现在才能品尝到的春天的食材大宴哦！」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$露娜  >「只有魔法森林才能采摘到的魔法野菜哦！」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$斯塔  >「虽然大部分都是我做的。」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$琪露诺  >「真不赖啊！"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 我那个湖里连鱼都没几条，",
                "<l$> 能吃的东西很少的。"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 森林好厉害！」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$斯塔  >「不是森林厉害，"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 是熟知森林一切的我们厉害才对。」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$琪露诺  >「大家都好厉害！」"
            ]
        },
        "19_0": {
            "lines": [
                "就算有过节，相见一面的话也能够迅速解决掉。"
            ]
        },
        "20_0": {
            "lines": [
                "而且，若能直接吵起来的话还更容易和好。"
            ]
        },
        "21_0": {
            "lines": [
                "人类是从何时起不能有效利用吵架了啊。"
            ]
        },
        "22_0": {
            "lines": [
                "人类要是观察一下妖精那种单纯地生活方式的话，"
            ]
        },
        "23_0": {
            "lines": [
                "每天也多少能够更快活一点吧。"
            ]
        },
        "24_0": {
            "lines": [
                "<c$Ending No.06　　不打不成交$>"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> <c$真不错 辛苦您了！$>"
            ]
        }
    }
}