{
    "2": {
        "30_0": {
            "lines": [
                "总算找到你了！",
                "我要帮她们俩报仇！"
            ]
        },
        "38_0": {
            "lines": [
                "总算找到最后一个了！"
            ]
        },
        "46_0": {
            "lines": [
                "我是三妖精里最强的！",
                "我要使全力了哦，准备好等死吧！"
            ]
        },
        "54_0": {
            "lines": [
                "哼哼",
                "你就亲自来确认一下，谁才是最强妖精吧！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "呃！",
                "挺行的嘛你！"
            ]
        },
        "94_0": {
            "lines": [
                "别逃！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "猫追老鼠的游戏到此结束！"
            ]
        },
        "42_0": {
            "lines": [
                "出来吧！",
                "|\t\t,\t阳光妖精\t,名 字 忘 掉 了",
                "阳光妖精！"
            ]
        },
        "114_0": {
            "lines": [
                "哼哼，你还挺能干的嘛"
            ]
        },
        "122_0": {
            "lines": [
                "知道和妖精们为敌",
                "会落得什么下场吗？"
            ]
        },
        "130_0": {
            "lines": [
                "明明是你们先拆了",
                "偶家房子的！"
            ]
        },
        "138_0": {
            "lines": [
                "那是想用力量请求你的帮忙"
            ]
        },
        "146_0": {
            "lines": [
                "|\t\t,\t都那样了\t,被 你 们 攻 击 了",
                "都那样了",
                "还有谁会帮你们啊！"
            ]
        },
        "218_0": {
            "lines": [
                "让你久等了"
            ]
        },
        "226_0": {
            "lines": [
                "来来，开战吧！"
            ]
        },
        "234_0": {
            "lines": [
                "总、总算凑齐三个人了吗！",
                "难道说，你们三个一起上？"
            ]
        },
        "242_0": {
            "lines": [
                "咦，你不是一个人也最强嘛？"
            ]
        },
        "250_0": {
            "lines": [
                "你不懂得齐心协力的好处"
            ]
        },
        "258_0": {
            "lines": [
                "我们的强大之处就是人海战术哟～"
            ]
        },
        "266_0": {
            "lines": [
                "偶管你们是人海",
                "还是卖拐"
            ]
        },
        "274_0": {
            "lines": [
                "把一变成三倍还是一嘛！",
                "你们就一起上吧！"
            ]
        },
        "282_0": {
            "lines": [
                "但是啊～",
                "要是我们赢了，你愿意帮我们吗？"
            ]
        },
        "290_0": {
            "lines": [
                "帮忙啊，刚才好像听人说过",
                "帮啥忙来着？"
            ]
        },
        "298_0": {
            "lines": [
                "帮我们使人类社会陷入恐怖吧！"
            ]
        },
        "306_0": {
            "lines": [
                "哈—哈—哈—就这事儿啊～"
            ]
        },
        "314_0": {
            "lines": [
                "都说了这点儿小事偶一个人就能做得到啦",
                "你们都把偶当成是谁了！"
            ]
        },
        "322_0": {
            "lines": [
                "说来，还从没问过",
                "你的名字……"
            ]
        },
        "330_0": {
            "lines": [
                "偶就是，能把哭闹的孩子都冻住的琪露诺！"
            ]
        },
        "338_0": {
            "lines": [
                "你们仨一起上吧！",
                "偶来和你们战！"
            ]
        }
    }
}