{
    "0": {
        "34_0": {
            "lines": [
                "行了行了",
                "闲杂妖精别出来捣乱！"
            ]
        },
        "42_0": {
            "lines": [
                "|\t\t,\t那些家伙\t,・　・　・　・",
                "那些家伙应该就住在这附近！",
                "虽然早忘记了"
            ]
        },
        "50_0": {
            "lines": [
                "好吵，谁啊？"
            ]
        },
        "118_0": {
            "lines": [
                "在这地方吵吵闹闹的……"
            ]
        },
        "126_0": {
            "lines": [
                "果然在！",
                "偶要宣战！"
            ]
        },
        "134_0": {
            "lines": [
                "啊！",
                "你就是上次那个玩儿冰的……"
            ]
        },
        "142_0": {
            "lines": [
                "对啊，才不会忘了的",
                "把偶家砸坏了的就是你们吧"
            ]
        },
        "150_0": {
            "lines": [
                "偶决定接受你们的挑战！",
                "准备受死吧！"
            ]
        },
        "158_0": {
            "lines": [
                "……难道发出那个宣战书的",
                "是你啊？"
            ]
        },
        "166_0": {
            "lines": [
                "啥哟，还以为是灵梦发的呢",
                "真可惜～"
            ]
        },
        "174_0": {
            "lines": [
                "偶要认真起来可比巫女还可怕",
                "冻死在偶的认真之下吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哼！",
                "逃了么"
            ]
        },
        "38_0": {
            "lines": [
                "好像是逃出森林了啊！"
            ]
        },
        "46_0": {
            "lines": [
                "虽然这里只找到一个",
                "但是偶还是要把她们几个全找出来然后冻上！"
            ]
        }
    }
}