{
    "0": {
        "34_0": {
            "lines": [
                "呃——那群家伙是住在那儿的来着？"
            ]
        },
        "42_0": {
            "lines": [
                "忘了也没事儿～",
                "条条大路都向我啊！"
            ]
        },
        "50_0": {
            "lines": [
                "我从桑尼那儿听说了。"
            ]
        },
        "118_0": {
            "lines": [
                "你把人家打得坑坑洼洼的。",
                "搞什么呢？"
            ]
        },
        "126_0": {
            "lines": [
                "找到了！"
            ]
        },
        "134_0": {
            "lines": [
                "你们竟敢砸坏我的房子！",
                "我要让你尝尝冰冻的恐怖！"
            ]
        },
        "142_0": {
            "lines": [
                "|\t哎呀呀，\t,\t拆你房子的事\t,那么久之前的事",
                "哎呀呀，拆你房子的事",
                "我早就忘记了。"
            ]
        },
        "150_0": {
            "lines": [
                "总、总之你先冷静一下！",
                "看看周围..."
            ]
        },
        "158_0": {
            "lines": [
                "看，樱花多漂亮呀？"
            ]
        },
        "166_0": {
            "lines": [
                "真的耶！"
            ]
        },
        "174_0": {
            "lines": [
                "过去的事就忘掉好了。",
                "今天晚上来赏夜樱吧？"
            ]
        },
        "182_0": {
            "lines": [
                "看到这么美的樱花..."
            ]
        },
        "190_0": {
            "lines": [
                "情绪只会更高昂！",
                "来，准备好弹幕！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "轻松获胜！"
            ]
        },
        "38_0": {
            "lines": [
                "也难怪桑尼会被打败..."
            ]
        },
        "46_0": {
            "lines": [
                "只好先行撤退..."
            ]
        },
        "54_0": {
            "lines": [
                "这个时候，聪明的人",
                "会故意把敌人放跑。"
            ]
        },
        "62_0": {
            "lines": [
                "让她逃跑...嗯...",
                "等等，我在做什么？"
            ]
        }
    }
}