{
    "2": {
        "30_0": {
            "lines": [
                "正如我所料道...",
                "也差不多会来到这里了,"
            ]
        },
        "38_0": {
            "lines": [
                "冰之小妖精。"
            ]
        },
        "46_0": {
            "lines": [
                "果然是这样！"
            ]
        },
        "54_0": {
            "lines": [
                "你们的根据地在",
                "森林！我知道的！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "哎哟，到此为止！"
            ]
        },
        "94_0": {
            "lines": [
                "别想逃！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这场战争还真短暂啊。"
            ]
        },
        "42_0": {
            "lines": [
                "打倒你们就可以发布终战宣言了！"
            ]
        },
        "114_0": {
            "lines": [
                "要掌握你的动向实在易如反掌。"
            ]
        },
        "122_0": {
            "lines": [
                "居然到这里了，你都还没察觉到我是在引诱你么！",
                "真是笨蛋。"
            ]
        },
        "194_0": {
            "lines": [
                "是呀是呀！"
            ]
        },
        "202_0": {
            "lines": [
                "没错。",
                "就此解决你吧。"
            ]
        },
        "210_0": {
            "lines": [
                "咦，你们应该已经被打倒…"
            ]
        },
        "218_0": {
            "lines": [
                "难道你们想二打一？",
                "胆小鬼～"
            ]
        },
        "226_0": {
            "lines": [
                "呃，是三打一。"
            ]
        },
        "234_0": {
            "lines": [
                "但是我们是三位一体的！"
            ]
        },
        "242_0": {
            "lines": [
                "所以之前的都只能算是",
                "三分之一打一哦。"
            ]
        },
        "250_0": {
            "lines": [
                "呃～"
            ]
        },
        "258_0": {
            "lines": [
                "也就是说...",
                "到现在为止，我才是胆小鬼？"
            ]
        },
        "266_0": {
            "lines": [
                "没错！",
                "你这卑鄙小人！"
            ]
        },
        "274_0": {
            "lines": [
                "是呀是呀！"
            ]
        },
        "282_0": {
            "lines": [
                "呃，我觉得这也有点儿不对劲..."
            ]
        },
        "290_0": {
            "lines": [
                "那就订正成",
                "一对一的战书！"
            ]
        },
        "298_0": {
            "lines": [
                "我可是能用香蕉",
                "钉钉子的冰之妖精！"
            ]
        },
        "306_0": {
            "lines": [
                "堂堂正正天下无敌的妖精！"
            ]
        }
    }
}