{
    "0": {
        "34_0": {
            "lines": [
                "她们的大本营确实是在森林里才对"
            ]
        },
        "42_0": {
            "lines": [
                "不是偶自夸",
                "偶还从来没在这森林里找到过路！"
            ]
        },
        "50_0": {
            "lines": [
                "我还说怎么有一个稍大的生物反应"
            ]
        },
        "118_0": {
            "lines": [
                "原来是你呀",
                "我从桑尼那儿听说了"
            ]
        },
        "126_0": {
            "lines": [
                "她说她被你袭击了"
            ]
        },
        "134_0": {
            "lines": [
                "找到你了！",
                "准备好受死！"
            ]
        },
        "142_0": {
            "lines": [
                "妖精之间同室操戈？",
                "哎，这也是一种消遣吗？"
            ]
        },
        "150_0": {
            "lines": [
                "哼，别以为这只是一场消遣游戏哦？",
                "这是战争！"
            ]
        },
        "158_0": {
            "lines": [
                "战争如果不是用来消磨时间的",
                "那是用来干吗的？"
            ]
        },
        "166_0": {
            "lines": [
                "消、消磨妖精，的吧？"
            ]
        },
        "174_0": {
            "lines": [
                "再说，妖精发动的异变",
                "也全都是消遣"
            ]
        },
        "182_0": {
            "lines": [
                "但是，就你一个人揭竿而起",
                "能算得上消遣吗？"
            ]
        },
        "190_0": {
            "lines": [
                "偶是无敌的妖精！",
                "要是小瞧偶可是要被烫伤的！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "这样一来就只剩下一个了",
                "去哪儿了呢？"
            ]
        },
        "38_0": {
            "lines": [
                "这回因为大家分头行动才会输的"
            ]
        },
        "46_0": {
            "lines": [
                "但是下回见面……！"
            ]
        },
        "54_0": {
            "lines": [
                "就不会分头行动了",
                "对吧"
            ]
        },
        "62_0": {
            "lines": [
                "偶才不会陪你们玩猫捉老鼠的游戏呢",
                "下次要将你们斩草除根！"
            ]
        }
    }
}