{
    "0": {
        "34_0": {
            "lines": [
                "附近的妖精怎么吵吵闹闹的？"
            ]
        },
        "42_0": {
            "lines": [
                "怎么感觉杀气腾腾..."
            ]
        },
        "50_0": {
            "lines": [
                "啊，找到了，找到了。"
            ]
        },
        "118_0": {
            "lines": [
                "你能帮我们一个忙吗？",
                "有人给我们下战书了。"
            ]
        },
        "126_0": {
            "lines": [
                "啊，你！",
                "就是你捣的乱！"
            ]
        },
        "134_0": {
            "lines": [
                "你，你说啥呢？"
            ]
        },
        "142_0": {
            "lines": [
                "对，我可没有忘！",
                "上回把我家砸坏的就是你吧？"
            ]
        },
        "150_0": {
            "lines": [
                "所以我才下了战书！",
                "...虽然是刚想起来的。"
            ]
        },
        "158_0": {
            "lines": [
                "难道说给我们",
                "送来战书的…"
            ]
        },
        "166_0": {
            "lines": [
                "就是我！",
                "过来领死！"
            ]
        },
        "174_0": {
            "lines": [
                "什么嘛。",
                "原来不是魔理沙，真可惜。"
            ]
        },
        "182_0": {
            "lines": [
                "想起来了就要开始做！",
                "今天就是我的开战纪念日！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "没什么了不起的。",
                "我就知道我总有一天会把阳光也冰冻。"
            ]
        },
        "38_0": {
            "lines": [
                "接下来，出门去打倒另外两个吧。"
            ]
        },
        "46_0": {
            "lines": [
                "竟敢拆我的房子！",
                "要让你们追悔莫及！"
            ]
        }
    }
}