{
    "0": {
        "34_0": {
            "lines": [
                "啊哈哈，冻上樱花的花瓣",
                "真简单"
            ]
        },
        "42_0": {
            "lines": [
                "对了，",
                "偶这是要去哪里干什么来着……？"
            ]
        },
        "50_0": {
            "lines": [
                "我说怎么有个大号的反应"
            ]
        },
        "118_0": {
            "lines": [
                "原来是你呀"
            ]
        },
        "126_0": {
            "lines": [
                "啊，你！",
                "呃——偶似乎是找你有什么事来着"
            ]
        },
        "134_0": {
            "lines": [
                "要是得闲，来帮我们一个忙怎样？"
            ]
        },
        "142_0": {
            "lines": [
                "帮忙？"
            ]
        },
        "150_0": {
            "lines": [
                "经由咱们妖精的手",
                "让人类社会陷入恐怖"
            ]
        },
        "158_0": {
            "lines": [
                "这啥这啥，听起来好有趣！"
            ]
        },
        "166_0": {
            "lines": [
                "上回已经收到",
                "某人下达的战书了"
            ]
        },
        "174_0": {
            "lines": [
                "但是只要我们主动发动突袭",
                "那就必胜无疑！"
            ]
        },
        "182_0": {
            "lines": [
                "啊——偶想起来了！"
            ]
        },
        "190_0": {
            "lines": [
                "向你们宣战的就是偶！",
                "去死吧！"
            ]
        },
        "198_0": {
            "lines": [
                "诶？",
                "等、等——"
            ]
        },
        "206_0": {
            "lines": [
                "在这里遇着偶算你倒霉"
            ]
        },
        "214_0": {
            "lines": [
                "房子被砸坏的怨恨",
                "就在这里解决吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "呃，那群家伙有三个对吧"
            ]
        },
        "38_0": {
            "lines": [
                "不好好修理另外两个",
                "也太不公平"
            ]
        },
        "46_0": {
            "lines": [
                "破坏妖精社会和谐的反动分子",
                "必须受到惩罚！"
            ]
        }
    }
}