{
    "2": {
        "30_0": {
            "lines": [
                "你还敢大摇大摆的出来！",
                "我要为她们俩报仇！"
            ]
        },
        "38_0": {
            "lines": [
                "对了对了！",
                "你们是住在森林里的！"
            ]
        },
        "46_0": {
            "lines": [
                "要装镇定",
                "也就现在了！"
            ]
        },
        "54_0": {
            "lines": [
                "你就是最后一个了！",
                "来战！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "呃！",
                "挺行的嘛！"
            ]
        },
        "94_0": {
            "lines": [
                "别想逃！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "还不死心！"
            ]
        },
        "42_0": {
            "lines": [
                "出来吧！",
                "|\t\t,\t阳光妖精\t,名 字 忘 掉 了",
                "阳光妖精！"
            ]
        },
        "114_0": {
            "lines": [
                "不就是你不在家的时候砸了你的房子嘛",
                "有必要生气成这样吗？"
            ]
        },
        "122_0": {
            "lines": [
                "房子还是小事"
            ]
        },
        "130_0": {
            "lines": [
                "谁受得了",
                "这样被你们小瞧啊"
            ]
        },
        "138_0": {
            "lines": [
                "这仇恨，偶要三倍返还！"
            ]
        },
        "210_0": {
            "lines": [
                "让你久等了"
            ]
        },
        "218_0": {
            "lines": [
                "来来，来战吧！"
            ]
        },
        "226_0": {
            "lines": [
                "三、三倍……？"
            ]
        },
        "234_0": {
            "lines": [
                "既然你要三倍返还"
            ]
        },
        "242_0": {
            "lines": [
                "只要我们这边也是三倍",
                "就没问题了"
            ]
        },
        "250_0": {
            "lines": [
                "要不是三倍",
                "就平衡不来了嘛——"
            ]
        },
        "258_0": {
            "lines": [
                "也、也是呢"
            ]
        },
        "266_0": {
            "lines": [
                "这样就",
                "能平衡了"
            ]
        },
        "274_0": {
            "lines": [
                "这就对了",
                "这样一来就能没有顾虑地战了"
            ]
        },
        "282_0": {
            "lines": [
                "偶也能",
                "没有顾虑地战了呢"
            ]
        },
        "290_0": {
            "lines": [
                "之前都留了一手",
                "这回要全力上了哦"
            ]
        },
        "298_0": {
            "lines": [
                "在这倒春寒的夜晚",
                "酒尽而冻死吧！"
            ]
        }
    }
}