{
    "0": {
        "34_0": {
            "lines": [
                "还说有不祥的预感回来看看",
                "结果乱成这个样子"
            ]
        },
        "42_0": {
            "lines": [
                "这群妖精们太兴奋了！",
                "这说明有人在附近散发着杀气！"
            ]
        },
        "50_0": {
            "lines": [
                "啊，找到你了"
            ]
        },
        "118_0": {
            "lines": [
                "听说斯塔被攻击了",
                "怎么了？杀气腾腾的"
            ]
        },
        "126_0": {
            "lines": [
                "找到你了！",
                "妖精探测器可不是摆摆样子的东西！"
            ]
        },
        "134_0": {
            "lines": [
                "呃，你为啥",
                "要袭击斯塔呀？"
            ]
        },
        "142_0": {
            "lines": [
                "这个，冬天的时候偶的家被拆了耶",
                "不是你们干的么？"
            ]
        },
        "150_0": {
            "lines": [
                "就是这仇！",
                "冻死你！"
            ]
        },
        "158_0": {
            "lines": [
                "冬天？家？",
                "呃——"
            ]
        },
        "166_0": {
            "lines": [
                "别提那些陈年旧事了……",
                "都已经是樱花的季节了啊？"
            ]
        },
        "174_0": {
            "lines": [
                "冬、冬天那阵子",
                "本来就该找你们算帐的"
            ]
        },
        "182_0": {
            "lines": [
                "但是冬天岂不是没有打的必要了！"
            ]
        },
        "190_0": {
            "lines": [
                "冬天是偶的天下嘛！",
                "虽然春天也是！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "不堪一击！"
            ]
        },
        "38_0": {
            "lines": [
                "好强……"
            ]
        },
        "46_0": {
            "lines": [
                "只好先撤回去重新拟定战术"
            ]
        },
        "54_0": {
            "lines": [
                "本来就是，即使攻击普通的妖精（伙伴）",
                "能敌的过偶的还一个都没有呢"
            ]
        },
        "62_0": {
            "lines": [
                "好了，好好修理一下她们仨",
                "然后去准备赏花吧"
            ]
        }
    }
}