{
    "1": {
        "lines": [
            "怎么回事啊，一脸想睡觉的样子"
        ]
    },
    "2": {
        "lines": [
            "有件事情要报告给幽幽子大人……",
            "话说我可没想睡觉"
        ]
    },
    "3": {
        "lines": [
            "不听～"
        ]
    },
    "4": {
        "lines": [
            "不是啦，希望您能听一下"
        ]
    },
    "5": {
        "lines": [
            "最近幽灵的数量减少了很多"
        ]
    },
    "6": {
        "lines": [
            "哎呀，要我去增加一些来吗？",
            "咔嚓咔嚓咔嚓嚓"
        ]
    },
    "7": {
        "lines": [
            "哪里哪里，",
            "减少本身是没有什么问题啦……"
        ]
    },
    "8": {
        "lines": [
            "不过好像全都没有成佛",
            "而是一个接一个消失了"
        ]
    },
    "9": {
        "lines": [
            "然后你想怎么做呢？"
        ]
    },
    "10": {
        "lines": [
            "我想出去调查一下@",
            "能容我稍微离开一段时间吗？"
        ]
    },
    "11": {
        "lines": [
            "不干～",
            "要想走的话就先推倒我再走吧"
        ]
    },
    "12": {
        "lines": [
            "你只要老老实实扫家里院子就行了"
        ]
    },
    "13": {
        "lines": [
            "这件事情随便插手进去的话搞不好会有危险呢"
        ]
    },
    "14": {
        "lines": [
            "为什么每次都会演变成这样啊"
        ]
    },
    "15": {
        "lines": [
            "真漂亮！",
            "我已经被你推倒了接下来你想怎么做就怎么做吧"
        ]
    },
    "16": {
        "lines": [
            "接下来，要以什么为线索开始搜查呢……"
        ]
    },
    "17": {
        "lines": [
            "总之，我去去就来！"
        ]
    }
}