{
    "1": {
        "lines": [
            "……"
        ]
    },
    "2": {
        "lines": [
            "咦？"
        ]
    },
    "3": {
        "lines": [
            "神社原来是这么有异国情调的建筑吗？"
        ]
    },
    "4": {
        "lines": [
            "啊—真是的搞什么啊",
            "今天不开张啦！"
        ]
    },
    "5": {
        "lines": [
            "发生什么事了？",
            "怎么把神社给改装成这么奇怪的样子了"
        ]
    },
    "6": {
        "lines": [
            "你家会改装成这样啊？",
            "是被破坏了啊，被鲶鱼给！"
        ]
    },
    "7": {
        "lines": [
            "我们家里堆满了积雪，",
            "神社被鲶鱼给弄坏了"
        ]
    },
    "8": {
        "lines": [
            "幽灵也不知道消失到哪去了……",
            "总觉得怪事连连呢"
        ]
    },
    "9": {
        "lines": [
            "你也是来碍我事的吗？"
        ]
    },
    "10": {
        "lines": [
            "哪里哪里，我可没有那意思……",
            "话说，太阳光突然强烈起来了呢"
        ]
    },
    "11": {
        "lines": [
            "啊—好热好热",
            "话说你刚刚说什么来着？"
        ]
    },
    "12": {
        "lines": [
            "『我们家里堆满了积雪』",
            "那我要不要去避个暑啊"
        ]
    },
    "13": {
        "lines": [
            "咦？@",
            "那啥我不在家的时候你可不能去"
        ]
    },
    "14": {
        "lines": [
            "吵死人了呢",
            "我现在可一肚子闷火没处发啊！"
        ]
    },
    "15": {
        "lines": [
            "再见，我去了哦"
        ]
    },
    "16": {
        "lines": [
            "你就在这里帮我重建神社吧"
        ]
    },
    "17": {
        "lines": [
            "呼，我明白现在神社的问题很棘手，",
            "不过你也冷静点"
        ]
    },
    "18": {
        "lines": [
            "呜—"
        ]
    },
    "19": {
        "lines": [
            "嗯—",
            "神社里也没发现幽灵的踪影"
        ]
    },
    "20": {
        "lines": [
            "我说，幽灵都到哪去了你知道吗？"
        ]
    },
    "21": {
        "lines": [
            "啊～？幽灵？",
            "你不就是的吗？"
        ]
    },
    "22": {
        "lines": [
            "难道不是去渡三途河了吗？"
        ]
    }
}