{
    "1": {
        "lines": [
            "唔—嗯，",
            "但愿没出什么大事就好"
        ]
    },
    "2": {
        "lines": [
            "虽然我觉得不太可能……"
        ]
    },
    "3": {
        "lines": [
            "总之还是去找死神也问一下吧……"
        ]
    },
    "4": {
        "lines": [
            "怎么了？",
            "一脸想睡觉的样子"
        ]
    },
    "5": {
        "lines": [
            "不是，最近幽灵的数量有所减少呢……",
            "话说我可没想睡觉"
        ]
    },
    "6": {
        "lines": [
            "啊啊，幽灵是吗",
            "对了，关于那件事情咱想给你个忠告"
        ]
    },
    "7": {
        "lines": [
            "什么？"
        ]
    },
    "8": {
        "lines": [
            "是你吧？",
            "最近到处去斩幽灵的人"
        ]
    },
    "9": {
        "lines": [
            "幽灵们被斩之后",
            "就不知道跑哪去了"
        ]
    },
    "10": {
        "lines": [
            "咦？　被斩？",
            "什么意思？"
        ]
    },
    "11": {
        "lines": [
            "咱才想问你呢"
        ]
    },
    "12": {
        "lines": [
            "至少我没去斩啊"
        ]
    },
    "13": {
        "lines": [
            "除了你以外还有谁能够{{ruby|斩掉幽灵|做那种事}}吗？"
        ]
    },
    "14": {
        "lines": [
            "要是你自己没印象的话，",
            "就回去好好想想自己是不是得梦游症了！"
        ]
    },
    "15": {
        "lines": [
            "好了好了，最近工作量减轻真的很快活呢"
        ]
    },
    "16": {
        "lines": [
            "好像也不能那么不负责任的开心呢"
        ]
    },
    "17": {
        "lines": [
            "那不是我干的",
            "我自己也在调查幽灵那件事情！"
        ]
    },
    "18": {
        "lines": [
            "是那样吗？"
        ]
    },
    "19": {
        "lines": [
            "还有其他人能做到那种事情吗……？"
        ]
    },
    "20": {
        "lines": [
            "<color FFFFFF>当然有啊</color>"
        ]
    },
    "21": {
        "lines": [
            "哎！？",
            "紫大人？"
        ]
    },
    "22": {
        "lines": [
            "妖梦，能够斩杀幽灵的可不止你一个人"
        ]
    },
    "23": {
        "lines": [
            "是、是真的吗？"
        ]
    },
    "24": {
        "lines": [
            "幽灵被随意乱斩的现状相当危险啊"
        ]
    },
    "25": {
        "lines": [
            "但是，究竟为什么要去斩幽灵呢？"
        ]
    }
}