{
    "1": {
        "lines": [
            "来，到这来……"
        ]
    },
    "2": {
        "lines": [
            "在生物众多的这里的话，",
            "应该就能很清楚的看到那股气的流向了吧"
        ]
    },
    "3": {
        "lines": [
            "那—……个"
        ]
    },
    "4": {
        "lines": [
            "看不到呢"
        ]
    },
    "5": {
        "lines": [
            "你也太不成熟了"
        ]
    },
    "6": {
        "lines": [
            "那我就来把气集中起来让你更容易看清吧"
        ]
    },
    "7": {
        "lines": [
            "神社被破坏了呢"
        ]
    },
    "8": {
        "lines": [
            "我的火气差不多也可以爆发了呢"
        ]
    },
    "9": {
        "lines": [
            "原来如此我明白了！"
        ]
    },
    "10": {
        "lines": [
            "幽灵……气质都仿佛被天空",
            "吸走一般飘上去了呢！"
        ]
    },
    "11": {
        "lines": [
            "不只是幽灵啊"
        ]
    },
    "12": {
        "lines": [
            "对，不只是幽灵……"
        ]
    },
    "13": {
        "lines": [
            "一切有生命的东西所有的气质",
            "都变成了绯色的云雾……啊！"
        ]
    },
    "14": {
        "lines": [
            "那么请走好"
        ]
    },
    "15": {
        "lines": [
            "托紫大人的福察觉到重要的事情了",
            "非常感谢"
        ]
    }
}