{
    "1": {
        "lines": [
            "哪里哪里，去吃点苦头好了啊",
            "顺便就当锻炼自己"
        ]
    },
    "2": {
        "lines": [
            "这样啊，原来是人的气质被斩了啊@",
            "不只是幽灵……"
        ]
    },
    "3": {
        "lines": [
            "被斩的那些气质就积聚在自己的周围，",
            "在头顶形成绯色的云雾……"
        ]
    },
    "4": {
        "lines": [
            "对了啊，家里之所以会下雪",
            "也是因为幽幽子大人的气质……！"
        ]
    },
    "5": {
        "lines": [
            "犯人一定就在这片云层中的某处！"
        ]
    },
    "6": {
        "lines": [
            "浸染绯色之天空乃是大地之凶日"
        ]
    },
    "7": {
        "lines": [
            "大地之凶日乃是觉醒之前兆"
        ]
    },
    "8": {
        "lines": [
            "再过不久幻想乡就要觉醒了吧",
            "猛烈，而又残酷的"
        ]
    },
    "9": {
        "lines": [
            "你是……@",
            "这些事都是你干的吗……？"
        ]
    },
    "10": {
        "lines": [
            "什么？"
        ]
    },
    "11": {
        "lines": [
            "幽灵是不能随便就斩掉的"
        ]
    },
    "12": {
        "lines": [
            "没有得到许可的成佛可是禁止的啊"
        ]
    },
    "13": {
        "lines": [
            "哦哟哟？@",
            "是吗？"
        ]
    },
    "14": {
        "lines": [
            "是啊！@",
            "因为现在的天界，已经是饱和状态了啊！"
        ]
    },
    "15": {
        "lines": [
            "这我还真是学到东西了"
        ]
    },
    "16": {
        "lines": [
            "然后呢，你就是为了那件事情前往天界的吗？"
        ]
    },
    "17": {
        "lines": [
            "咦？　前往天界？"
        ]
    },
    "18": {
        "lines": [
            "这片云层的上方就是天界了"
        ]
    },
    "19": {
        "lines": [
            "啊呀？　我都跑这么高来了吗"
        ]
    },
    "20": {
        "lines": [
            "是要去天界然后做什么工作吧？"
        ]
    },
    "21": {
        "lines": [
            "我的工作就是打倒那个",
            "将生物体内斩出的气质收集起来的家伙！"
        ]
    },
    "22": {
        "lines": [
            "哎呀哎呀"
        ]
    },
    "23": {
        "lines": [
            "气质都集中向这片积雨云来了"
        ]
    },
    "24": {
        "lines": [
            "就是说你就是犯人呢！"
        ]
    },
    "25": {
        "lines": [
            "哎呀哎呀，你好像误会了呢"
        ]
    },
    "26": {
        "lines": [
            "好了，我要去地上为大家",
            "传达大地觉醒的消息去了"
        ]
    },
    "27": {
        "lines": [
            "好了，尝到苦头了的话就别再做坏事了！"
        ]
    },
    "28": {
        "lines": [
            "我只是一个，为了将重大异变的消息",
            "传达给人类的龙宫使而已啊"
        ]
    },
    "29": {
        "lines": [
            "引发异变可不是我的任务啊"
        ]
    },
    "30": {
        "lines": [
            "唔唔？@",
            "是，是吗？"
        ]
    },
    "31": {
        "lines": [
            "那你究竟为什么要在这片云层中游泳……？"
        ]
    },
    "32": {
        "lines": [
            "幻想乡很快就要觉醒了"
        ]
    },
    "33": {
        "lines": [
            "是的，毁灭性的大地震就要袭击幻想乡了"
        ]
    },
    "34": {
        "lines": [
            "咦！？"
        ]
    },
    "35": {
        "lines": [
            "什什什什、你说什么"
        ]
    },
    "36": {
        "lines": [
            "绯色的云层是其宏观前兆@",
            "就是说，只要这片云还存在那么地震就无可避免"
        ]
    },
    "37": {
        "lines": [
            "说起来那谁也说",
            "神社被鲶鱼给弄坏了来着……"
        ]
    },
    "38": {
        "lines": [
            "鲶鱼指的就是地震吧"
        ]
    },
    "39": {
        "lines": [
            "很快幽灵的数量就要激增了吧@",
            "那真是那真是悲剧啊"
        ]
    },
    "40": {
        "lines": [
            "使用幽灵制造绯色的云层，",
            "再用那云层来引发地震……"
        ]
    },
    "41": {
        "lines": [
            "最后竟然是打算增加幽灵！"
        ]
    }
}