{
    "1": {
        "lines": [
            "不能再磨磨蹭蹭了",
            "绝对要把犯人给斩了！"
        ]
    },
    "2": {
        "lines": [
            "这里是……"
        ]
    },
    "3": {
        "lines": [
            "难不成是天界？"
        ]
    },
    "4": {
        "lines": [
            "绯色之雾，其为非想之气"
        ]
    },
    "5": {
        "lines": [
            "非想之气，其为生物之本"
        ]
    },
    "6": {
        "lines": [
            "天气乃非想天之本质也"
        ]
    },
    "7": {
        "lines": [
            "让你久等了"
        ]
    },
    "8": {
        "lines": [
            "台词好长( ゜Д゜)"
        ]
    },
    "9": {
        "lines": [
            "怎么了？",
            "你一直寻找的犯人现在就在眼前哦？"
        ]
    },
    "10": {
        "lines": [
            "咦？　咦咦！？"
        ]
    },
    "11": {
        "lines": [
            "这孩子难道跟不上剧情发展了吗？"
        ]
    },
    "12": {
        "lines": [
            "……"
        ]
    },
    "13": {
        "lines": [
            "『斩杀幽灵的人原来就是你吗』"
        ]
    },
    "14": {
        "lines": [
            "那～个，斩杀幽灵的人原来就是你吗？"
        ]
    },
    "15": {
        "lines": [
            "对，就是我啊@"
        ]
    },
    "16": {
        "lines": [
            "我叫比那名居天子"
        ]
    },
    "17": {
        "lines": [
            "这把绯想之剑能够让",
            "不管幽灵还是气质都全暴露出来"
        ]
    },
    "18": {
        "lines": [
            "以此来收集绯色的雾气—"
        ]
    },
    "19": {
        "lines": [
            "让大地震动"
        ]
    },
    "20": {
        "lines": [
            "我跟不上你的节奏了"
        ]
    },
    "21": {
        "lines": [
            "搞什么啊～～给我用心一点啦",
            "你不是来{{ruby|教训|··}}我的吗？"
        ]
    },
    "22": {
        "lines": [
            "你都一幅无精打采的模样我也就提不起劲了啊"
        ]
    },
    "23": {
        "lines": [
            "虽然没太听明白，",
            "不过你好像一幅希望被我打倒的态度呢"
        ]
    },
    "24": {
        "lines": [
            "来吧，都来到已经无限接近正确答案的这里的你，@",
            "必须要打倒我才行"
        ]
    },
    "25": {
        "lines": [
            "就像在地上，人类和妖怪之间的战斗一般……",
            "我就憧憬着有一天能够体会那个啊！"
        ]
    },
    "26": {
        "lines": [
            "难、难道说你就是因为那种原因就斩杀幽灵，",
            "斩出人的本质，破坏神社的吗？"
        ]
    },
    "27": {
        "lines": [
            "当然没错啦",
            "要说的话其实—"
        ]
    },
    "28": {
        "lines": [
            "我接下来还要引发更大的地震哦",
            "你有什么意见？"
        ]
    },
    "29": {
        "lines": [
            "我开始真的有点想发火了"
        ]
    },
    "30": {
        "lines": [
            "让你那火烧得更猛烈些吧！@",
            "你要不教训我一顿的话幻想乡可就要毁灭了啊！"
        ]
    }
}