{
    "1": {
        "lines": [
            "　夏季的白玉楼@",
            "　慢慢积累慢慢积累起来的夏雪，吸收水分变得沉重使冥界充满潮气。@",
            "　雪已经不会再继续下了，之后，就会在夏季的阳光中逐渐消失了吧。"
        ]
    },
    "2": {
        "lines": [
            "　自从她去了一趟天界之后好像幽灵消失的事件也就没再发生了。@",
            "　结果，所有不可理解的怪事件全都是那个胡闹的天人干的吗—@",
            "　她带着怎么都无法释怀的感觉回到了冥界。"
        ]
    },
    "3": {
        "lines": [
            "幽幽子「真是的啊～这炎热的酷暑不是又回来了吗。",
            "　　　　都怪你擅自行动哦？」@",
            "妖梦　「不是啦，要是那样放着不管的话也许会酿成大事件」"
        ]
    },
    "4": {
        "lines": [
            "幽幽子「什么大事件？」@",
            "妖梦　「自身周围的天气出现异常那是因为气质的体现啊。",
            "　　　　因此这里才会下那么大雪」"
        ]
    },
    "5": {
        "lines": [
            "幽幽子「然后呢？@",
            "　　　　那么显而易见的事情你现在提出来又想说明什么？」@",
            "妖梦　「啥？」"
        ]
    },
    "6": {
        "lines": [
            "幽幽子「原来你当初没注意到大家的气质都在泄漏这件事啊」@",
            "妖梦　「非常遗憾……」"
        ]
    },
    "7": {
        "lines": [
            "幽幽子「真浪费呢。气质的本质，也就是如果能做到无意识的话，",
            "　　　　就能随便操控天气了啊」@",
            "妖梦　「哎？」"
        ]
    },
    "8": {
        "lines": [
            "妖梦　「难道说，幽幽子大人您是明白一切故意在这里降雪的吗？」@",
            "幽幽子「谁知道呢～",
            "　　　　不过啊，天凉快一点不是过得更舒服些吗」"
        ]
    },
    "9": {
        "lines": [
            "妖梦　「要是那样的话请您最初跟我打声招呼啊……@",
            "　　　　啊、但是，招来那些天气的绯色之云似乎会引发地震的样子。",
            "　　　　所以不管怎么样最后都必须去解决的样子」"
        ]
    },
    "10": {
        "lines": [
            "幽幽子「你的意思是你把它给解决了？」@",
            "妖梦　「是啊。绯色的云层已经没有了」@",
            "幽幽子「很遗憾呢。光是那样地震照样会发生哦」"
        ]
    },
    "11": {
        "lines": [
            "妖梦　「咦？」@",
            "幽幽子「一旦觉醒的东西可没那么容易就能让其停下来啊。@",
            "　　　　妖梦你每次都缺最后一口气哦」"
        ]
    },
    "12": {
        "lines": [
            "妖梦　「哎～那我们要怎么办才好……」@",
            "幽幽子「总之，你去撑着别让家里的衣柜倒下来啊～」"
        ]
    },
    "13": {
        "lines": [
            "　确实，不能疏于对地震的防范。",
            "　但是她想，既然能够引发地震，",
            "　那么能够镇压住地震也没什么好奇怪的。"
        ]
    },
    "14": {
        "lines": [
            "　妖梦再度动身前往天界，",
            "　她想这次去冷静的听一听那个天人所讲的话。"
        ]
    }
}