{
    "1": {
        "lines": [
            "神社里应该有神灵坐镇才对啊……",
            "可就算被破坏了也什么都没冒出来呢"
        ]
    },
    "2": {
        "lines": [
            "你所抱有的迷茫实在太多了",
            "这样下去会不得好死哦？"
        ]
    },
    "3": {
        "lines": [
            "日本刀是为了斩杀而做过强化的",
            "比起为了刺杀而制的小刀要帅多了"
        ]
    },
    "4": {
        "lines": [
            "好了，今天的修炼到此为止"
        ]
    },
    "5": {
        "lines": [
            "所谓射人先射马",
            "就算在你和人偶间斩来斩去也斩不断中间的线呢……"
        ]
    },
    "6": {
        "lines": [
            "集中精神的话就算是气流也一样能斩断",
            "不管你构筑几重的阵势也毫无意义"
        ]
    },
    "7": {
        "lines": [
            "幽々子大人说过要对付动作很迅速的人的话",
            "把眼睛闭上会比较好"
        ]
    },
    "8": {
        "lines": [
            "是因为闭上眼睛就不会看到残像吗？"
        ]
    },
    "9": {
        "lines": [
            "我说家里的雪可堆积如山了啊……",
            "放着不管真的可以吗？"
        ]
    },
    "10": {
        "lines": [
            "说起来我们之前腌的那个咸菜啊……"
        ]
    },
    "11": {
        "lines": [
            "很不可思议的不管腌上几天，",
            "甚至几年都没什么大变化呢"
        ]
    },
    "12": {
        "lines": [
            "神社里腌的咸菜过一天就变得那么美味了的说"
        ]
    },
    "13": {
        "lines": [
            "啊，紫大人",
            "最近到处都在发生怪事情啊……难不成"
        ]
    },
    "14": {
        "lines": [
            "我听说了哦？",
            "鬼手脚很灵巧非常擅长建筑"
        ]
    },
    "15": {
        "lines": [
            "去帮忙再建神社如何？"
        ]
    },
    "16": {
        "lines": [
            "新闻记者这东西啊，",
            "就能那么样的去干涉被采访的对象吗？"
        ]
    },
    "17": {
        "lines": [
            "红眼睛的兔子啊，",
            "是不是看到世界上的一切都是红的呢？"
        ]
    },
    "18": {
        "lines": [
            "总感觉最近幽灵好像减少了啊……",
            "我想应该不会是你在认真工作的缘故吧"
        ]
    },
    "19": {
        "lines": [
            "你到底是出于什么样的目的才游泳于空中的呢？",
            "难不成，减肥？"
        ]
    },
    "21": {
        "lines": [
            "刀这东西要老是拿来斩的话",
            "回头也会因为沾上太多血迹而报废呢"
        ]
    },
    "22": {
        "lines": [
            "要是感觉哪里不爽的话总之就先斩了再说！"
        ]
    },
    "20": {
        "lines": [
            "天界根本就没进入什么饱和状态嘛",
            "那样一比的话冥界这边才更拥挤啊"
        ]
    }
}