{
    "1": {
        "lines": [
            "——神灵庙\\.",
            "神子的道场所在。\\.",
            "与幻想乡存在于不同的空间中。"
        ]
    },
    "2": {
        "lines": [
            "\\c[255,210,255]布都「灵异珠啊。\\.",
            "　　　请实现吾的愿望吧」"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,210,255]布都「……。\\.",
            "　　　没反应啊，难道是被骗了吗？」"
        ]
    },
    "4": {
        "lines": [
            "球只是静静地散发出微弱的光芒\\.",
            "没有任何回应。"
        ]
    },
    "5": {
        "lines": [
            "\\c[255,225,185]神子「你在干嘛呢。\\.",
            "　　　……哦哦，原来你",
            "　　　已经收集齐七个球了吗？」"
        ]
    },
    "6": {
        "lines": [
            "\\c[255,225,185]神子「不知不觉间做到了还对我保密」\\.",
            "\\c[255,210,255]布都「啊，不是这样的。\\.",
            "　　　不过确实，很努力地收集齐了」"
        ]
    },
    "7": {
        "lines": [
            "\\c[255,225,185]神子「是吗真是辛苦你了」\\.",
            "\\c[255,210,255]布都「这个球到底是啥东西啊？」"
        ]
    },
    "8": {
        "lines": [
            "\\c[255,225,185]神子「我基本已经理解了哦。\\.",
            "　　　多亏你集齐了七个带到这里」"
        ]
    },
    "9": {
        "lines": [
            "\\c[255,210,255]布都「不愧是太子大人。\\.",
            "　　　这样我收集这些也不算是白费工夫了」\\.",
            "\\c[255,225,185]神子「所以呢，你的愿望实现了吗」"
        ]
    },
    "13": {
        "lines": [
            "布都十分遗憾地看着灵异珠。\\.",
            "这样一来，不知道要到什么时候\\.",
            "才能找到第十个盘子了，她如此想到。"
        ]
    },
    "12": {
        "lines": [
            "从神子的态度来看，应该可以确信",
            "流言的内容是假的了。"
        ]
    },
    "11": {
        "lines": [
            "而且被流言所教唆去收集灵异珠",
            "布都为这样的自己感到羞耻。"
        ]
    },
    "10": {
        "lines": [
            "虽然本打算悄悄收集七个灵异珠",
            "却被完全地看穿了，神子露出了坏笑。"
        ]
    }
}