{
    "1": {
        "lines": [
            "——命莲寺"
        ]
    },
    "2": {
        "lines": [
            "得到了所有的灵异珠的圣",
            "在正殿寻找着合适的佛像。"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,210,255]圣　「这个应该就行了吧」\\.",
            "\\c[255,225,185]一轮「好不容易才全部收集到了",
            "　　　一定要全部封印吗？」"
        ]
    },
    "4": {
        "lines": [
            "\\c[255,210,255]圣　「这种球可不能随便让人接触。\\.",
            "　　　这可是恶魔的所为」\\.",
            "\\c[255,225,185]一轮「总觉得好可惜啊」"
        ]
    },
    "5": {
        "lines": [
            "把球收集完整这件事本身并不难。\\.",
            "持有球的主人好像是有被挑选过的样子。\\.",
            "但是这件事并没有这么单纯。"
        ]
    },
    "6": {
        "lines": [
            "二人刚想离开佛像",
            "就在那个时候。\\.",
            "感觉到了背后一阵寒意。"
        ]
    },
    "7": {
        "lines": [
            "\\c[255,225,185]一轮「圣大人……这到底是⁉」\\.",
            "\\c[255,210,255]圣　「……佛像，竟然在一瞬间就消失了？」"
        ]
    },
    "8": {
        "lines": [
            "仅仅是眨眼的一瞬间承载的球体的佛像\\.",
            "就这么无影无踪的消失了。"
        ]
    },
    "9": {
        "lines": [
            "\\c[255,210,255]圣　「……这就是所谓恶魔的所为。\\.",
            "　　　如果我就那么拿着所有收集齐的球体\\.",
            "　　　估计我也像刚才那样消失了吧」"
        ]
    },
    "10": {
        "lines": [
            "\\c[255,225,185]一轮「但是……这尊佛像",
            "　　　究竟消失到哪里去了呢」"
        ]
    },
    "11": {
        "lines": [
            "\\c[255,210,255]圣　「彻悟的世界。\\.",
            "　　　这么说大概就行了吧」"
        ]
    },
    "12": {
        "lines": [
            "佛像作为自己的代替而不知所踪了。\\.",
            "圣也猜不到佛像去了哪里。\\.",
            "就算拥有着圣这般的灵力，也无法得知佛像的位置。"
        ]
    },
    "13": {
        "lines": [
            "只是，如果是自己消失得无影无踪的话\\.",
            "就会变成一件悲剧的预感始终缠绕着她。"
        ]
    },
    "14": {
        "lines": [
            "但是不久之后，一阵寒意再次袭击了圣。"
        ]
    },
    "15": {
        "lines": [
            "圣的手中不知何时",
            "又出现了那个灵异珠。\\.",
            "她自心底认为这是一个麻烦的东西。"
        ]
    }
}