{
    "1": {
        "lines": [
            "——命莲寺\\.",
            "虽然偶尔也能见到人类的参拜客，但基本上",
            "这是一间为妖怪而设的寺庙。"
        ]
    },
    "2": {
        "lines": [
            "\\c[255,225,185]圣　「怎么了？在这里发呆」\\.",
            "\\c[255,210,255]一轮「哈，不好意思。\\.",
            "　　　总觉得这几天的记忆有些模糊」"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,225,185]圣　「“一起来收集灵异珠吧！”\\.",
            "　　　不是这么风风火火地嚷过了嘛。\\.",
            "　　　结果怎么样了？」"
        ]
    },
    "4": {
        "lines": [
            "\\c[255,210,255]一轮「灵异珠……\\.",
            "　　　记得那个是」"
        ]
    },
    "5": {
        "lines": [
            "一轮似乎想要想起一些什么。\\.",
            "看来将所有的珠子入手之后，\\.",
            "便失去了意识、做了些不可思议的梦。"
        ]
    },
    "6": {
        "lines": [
            "压倒性的热量，\\.",
            "过于耀眼的夜晚，\\.",
            "烁瞑双眼的摩天楼。"
        ]
    },
    "7": {
        "lines": [
            "她就在其中飞行\\.",
            "仿如缠绕其身的大量的灵气，",
            "却并不是让人感到畅爽的事物。"
        ]
    },
    "8": {
        "lines": [
            "\\c[255,210,255]一轮「对了，我做了一个梦。\\.",
            "　　　一个貌似十分奇妙的梦。\\.",
            "　　　在将自我悉皆否定般的世界里……」"
        ]
    },
    "9": {
        "lines": [
            "\\c[255,225,185]圣　「你是说你被世界本身拒绝了吗？」\\.",
            "\\c[255,210,255]一轮「我想……大概是的」"
        ]
    },
    "10": {
        "lines": [
            "\\c[255,225,185]圣　「记得你说过，要是集齐七个的话就会开悟的对吧。\\.",
            "　　　既然这样也就是说\\.",
            "　　　对你而言开悟还为时过早呢。」"
        ]
    },
    "11": {
        "lines": [
            "那个异世界难道就是佛所在的世界吗。\\.",
            "若是这样的话看来现在还不觉得自己",
            "能够成为那边的居民。"
        ]
    },
    "12": {
        "lines": [
            "倘若那便是开悟的境界的话\\.",
            "一轮感觉自己穷尽一生也难以触及开悟之境。"
        ]
    }
}