{
    "1": {
        "lines": [
            "——夜里的人类村落，上空。\\.",
            "幻想乡之内唯一的人类的乐园，理所当然一般",
            "静悄悄的，无声无息。"
        ]
    },
    "2": {
        "lines": [
            "也许是因为有裂口女这般的怪物大摇大摆地出现的缘故吧。"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,210,255]心「人家漂亮吗？\\.",
            "　　差不多是这种感觉吧，裂口女ver.2。\\.",
            "　　下次再遇见谁的时候就试一试吧」"
        ]
    },
    "4": {
        "lines": [
            "\\c[255,210,255]心「话说回来，问了别人漂不漂亮之后\\.",
            "　　该做什么才好呢？」"
        ]
    },
    "5": {
        "lines": [
            "\\c[255,210,255]心「说我不漂亮的话\\.",
            "　　就把他杀掉，\\.",
            "　　说我漂亮也把他杀掉……」"
        ]
    },
    "6": {
        "lines": [
            "\\c[255,210,255]心「好像这样就可以了吧。\\.",
            "　　还真是简单粗暴呢，一开始问这个问题还有意义吗」"
        ]
    },
    "7": {
        "lines": [
            "\\c[255,210,255]心「对了，我想到了。\\.",
            "　　下次遇到的家伙干脆二话不说\\.",
            "　　直接袭击上去吧」"
        ]
    },
    "8": {
        "lines": [
            "这件事就发生在之后不久。\\.",
            "出现在她眼前的是前所未见的人类",
            "虽然是这样，她还是全力袭击上去了。"
        ]
    },
    "9": {
        "lines": [
            "这个人类虽然吓了一大跳，\\.",
            "但秦心自己却更加惊讶。"
        ]
    },
    "10": {
        "lines": [
            "惊讶于那个人类使用的法术。\\.",
            "惊讶于闻所未闻的道具和武器。\\.",
            "完全可以用“不可思议”来概括。"
        ]
    },
    "11": {
        "lines": [
            "她也通过与那个人类的相遇\\.",
            "确认了自己有着所谓惊讶这种感情。"
        ]
    }
}