{
    "1": {
        "lines": [
            "——地灵殿\\.",
            "不用说人类，即使是妖怪怨灵之流也不会靠近的",
            "被诅咒的宅邸。"
        ]
    },
    "2": {
        "lines": [
            "\\c[255,225,185]觉「是嘛。\\.",
            "　　那一定是外界的人类呢」\\.",
            "\\c[255,210,255]恋「外界的人类……？」"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,225,185]觉「虽然你可能不太了解。\\.",
            "　　地上是有各种各样的世界的哦。\\.",
            "　　像是冥界和彼岸，鬼之国和幻界……」"
        ]
    },
    "4": {
        "lines": [
            "\\c[255,225,185]觉「外界也是其中之一。\\.",
            "　　也是其中最可怕的一个」"
        ]
    },
    "5": {
        "lines": [
            "\\c[255,225,185]觉「幻想乡之所以能够存在",
            "　　也是多亏了外界的存在」\\.",
            "\\c[255,210,255]恋「是吗」"
        ]
    },
    "6": {
        "lines": [
            "\\c[255,225,185]觉「那是什么」\\.",
            "\\c[255,210,255]恋「这个啊，这个好像就是电话。\\.",
            "　　那个叫做外界的人类的家伙落下的」"
        ]
    },
    "7": {
        "lines": [
            "\\c[255,225,185]觉「咦？\\.",
            "　　以前见到过的电话\\.",
            "　　可是比这个多了一大堆按钮的呀」"
        ]
    },
    "8": {
        "lines": [
            "\\c[255,210,255]恋「喂喂——。\\.",
            "　　现在我就在你的身后——」\\.",
            "\\c[255,225,185]觉「所以说哪会有人被这个吓到的啦」"
        ]
    },
    "9": {
        "lines": [
            "外界的人类遭遇了恋，然后逃回了外界。\\.",
            "完全吓不到幻想乡住民的梅莉小姐\\.",
            "对外界的人类而言效果倒是立竿见影（？）的样子。"
        ]
    },
    "10": {
        "lines": [
            "妖怪、恶魔、魑魅魍魉。\\.",
            "在外界的人类眼中，这些早已不足为惧。"
        ]
    },
    "11": {
        "lines": [
            "然而，有时仅仅一通电话\\.",
            "却足以让他们落入恐怖的深渊。"
        ]
    }
}