{
    "1": {
        "lines": [
            "——博丽神社\\.",
            "华扇前往外界早已",
            "经过了三天。"
        ]
    },
    "2": {
        "lines": [
            "灵梦与影之人战斗之后\\.",
            "幻想乡也开始流传着一些令人不安的",
            "气氛。"
        ]
    },
    "3": {
        "lines": [
            "大家都觉得，\\.",
            "这是因为灵异珠的传言传得更广，\\.",
            "企图集齐灵异珠的人变得更多了。"
        ]
    },
    "4": {
        "lines": [
            "\\c[210,180,180]灵梦　「这下你的珠子就是我的了！」\\.",
            "\\c[255,210,255]魔理沙「所以说，收集珠子",
            "　　　　很危险的」"
        ]
    },
    "5": {
        "lines": [
            "\\c[210,180,180]灵梦　「但你却还是一直拿着珠子」\\.",
            "\\c[255,210,255]魔理沙「那是因为我自己没法丢掉珠子",
            "　　　　所以没办法」"
        ]
    },
    "6": {
        "lines": [
            "\\c[255,225,185]猯藏（仙人那家伙，好慢啊。\\.",
            "　　　这样下去迟早就有人集齐了）"
        ]
    },
    "7": {
        "lines": [
            "正当猯藏开始感到焦虑的时候。\\.",
            " ",
            "\\c[210,180,180]？？？「久等了」"
        ]
    },
    "8": {
        "lines": [
            "\\c[255,225,185]猯藏「你还真慢啊。\\.",
            "　　　我以为你被干掉了」"
        ]
    },
    "9": {
        "lines": [
            "\\c[255,210,255]华扇「我只是为了找你要的土特产",
            "　　　费了不少功夫。\\.",
            "　　　我的事情早就已经办完了」"
        ]
    },
    "10": {
        "lines": [
            "\\c[255,225,185]猯藏「哎呀那还真是对不住。\\.",
            "　　　不过我也一直在看着」\\.",
            "\\c[255,255,255]猯藏指了指灵梦与魔理沙。"
        ]
    },
    "11": {
        "lines": [
            "\\c[255,225,185]猯藏「我能问你吗……。\\.",
            "　　　那么，你是为了什么而前往外界？」\\.",
            "\\c[255,210,255]华扇「这个啊，我只是想找点东西」"
        ]
    },
    "12": {
        "lines": [
            "\\c[255,225,185]猯藏「哦？」\\.",
            "\\c[255,210,255]华扇「结果，只是白白耗费体力。\\.",
            "　　　真讨厌」"
        ]
    },
    "13": {
        "lines": [
            "\\c[255,225,185]猯藏「是吗，我不想卷入什么麻烦事",
            "　　　所以我就不过问你的",
            "　　　企图了」"
        ]
    },
    "14": {
        "lines": [
            "\\c[255,225,185]猯藏「……但是，你能不能差不多",
            "　　　告诉我了。\\.",
            "　　　现在，到底出了什么事」"
        ]
    },
    "15": {
        "lines": [
            "华扇解释了灵异珠的真正用途。\\.",
            "灵异珠是来自外界的物质，\\.",
            "是为破坏结界而制作的。"
        ]
    },
    "16": {
        "lines": [
            "集齐七个的人会被抛到外界。\\.",
            "麻烦的是珠子似乎无法根据自己的意愿",
            "随意丢弃。"
        ]
    },
    "17": {
        "lines": [
            "华扇隐瞒了在外界相遇的",
            "人类的事情。"
        ]
    },
    "18": {
        "lines": [
            "她认为外界有那种威胁存在的事情\\.",
            "还是不要广为人知比较好。\\.",
            "如果被其他人知道，与外界的战争可能在所难免。"
        ]
    }
}