{
    "1": {
        "lines": [
            "——博丽神社"
        ]
    },
    "2": {
        "lines": [
            "成功惩罚了女高中生的魔理沙，",
            "不久就回到了幻想乡。"
        ]
    },
    "3": {
        "lines": [
            "回来的时候，手中的灵异珠",
            "已经不见了。\\.",
            "这就算是解决了吗。"
        ]
    },
    "4": {
        "lines": [
            "神社不知为何已无华扇的身影，建筑上",
            "也看不到异变的痕迹。\\.",
            "魔理沙有种被狐狸骗了的感觉。"
        ]
    },
    "5": {
        "lines": [
            "\\c[255,210,255]魔理沙「痛痛痛痛痛。\\.",
            "　　　　到底是怎么回事？\\.",
            "　　　　那就是外面的世界……？」"
        ]
    },
    "6": {
        "lines": [
            "——是梦境还是现实。\\.",
            "越回想刚才体验过的事情，\\.",
            "就越缺乏现实感。"
        ]
    },
    "7": {
        "lines": [
            "从华扇的样子变得奇怪那一刻起，\\.",
            "就仿佛进入了某种",
            "梦中世界。"
        ]
    },
    "8": {
        "lines": [
            "仔细想来自己是不是一直觉得",
            "外界是某种不可接触的事物呢。\\.",
            "自己刚刚是不是触及到了不可接触的事物呢。"
        ]
    },
    "9": {
        "lines": [
            "莫名的兴奋涌上心头，",
            "魔理沙笑出了声。"
        ]
    },
    "10": {
        "lines": [
            "\\c[255,225,185]灵梦　「你怎么了？\\.",
            "　　　　大晚上的\\.",
            "　　　　笑得像个白痴一样」"
        ]
    },
    "11": {
        "lines": [
            "\\c[255,210,255]魔理沙「我跟你说。\\.",
            "　　　　如果我告诉你我刚从外界回来\\.",
            "　　　　你会惊讶吗？」"
        ]
    },
    "12": {
        "lines": [
            "\\c[255,225,185]灵梦　「啥？\\.",
            "　　　　你是不是喝多了」\\.",
            "\\c[255,210,255]魔理沙「那是个耀眼而美丽的地方」"
        ]
    },
    "13": {
        "lines": [
            "\\c[255,225,185]灵梦　「这应该不是喝多了",
            "　　　　这是吃错了蘑菇吧。\\.",
            "　　　　我去找点药给你」"
        ]
    },
    "14": {
        "lines": [
            "能够自由探险外面的世界的日子",
            "会不会到来呢。"
        ]
    },
    "15": {
        "lines": [
            "如果还能见到那个人类，那种时候",
            "应该也不远了。\\.",
            "可能还有机会再去一次外界。"
        ]
    },
    "16": {
        "lines": [
            "就在想着这些事情的时候，她发现了",
            "飘浮在灵梦头上的灵异珠。"
        ]
    },
    "17": {
        "lines": [
            "结界的危机看似并未解决，",
            "但魔理沙已经并不在意了。\\.",
            "她觉得，这样也好。"
        ]
    }
}