{
    "1": {
        "lines": [
            "——神灵庙\\.",
            "神子的道场所在。\\.",
            "与幻想乡处于不同的空间里。"
        ]
    },
    "2": {
        "lines": [
            "神子将所有的灵异珠收集起来的事\\.",
            "在幻想乡中传开了。\\.",
            "从那以后，奇妙的访客便增加了的样子。"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,225,185]布都「太子大人。\\.",
            "　　　又有访客来了……」\\.",
            "\\c[255,210,255]神子「是来看都市传说的话就拒绝掉」"
        ]
    },
    "4": {
        "lines": [
            "\\c[255,225,185]布都「不管怎么拒绝都不回去呀。\\.",
            "　　　不如太子大人您亲自出面说明一下？」\\.",
            "\\c[255,210,255]神子「真是没办法啊」"
        ]
    },
    "5": {
        "lines": [
            "\\c[255,210,255]神子「街头巷尾也流传着",
            "　　　有关灵异的各种流言的样子\\.",
            "　　　但是那全都是毫无根据的流言罢了」"
        ]
    },
    "6": {
        "lines": [
            "\\c[210,180,180]来客「听说可以包治百病呢」\\.",
            "来客「还可以让人大富大贵——」\\.",
            "来客「还能让人大彻大悟——」"
        ]
    },
    "7": {
        "lines": [
            "\\c[255,210,255]神子「你们这都说的哪门子传言啊！\\.",
            "　　　快点给我回去！」"
        ]
    },
    "8": {
        "lines": [
            "\\c[255,210,255]神子「这到底是怎么了？\\.",
            "　　　除了有人在故意散布这些流言以外\\.",
            "　　　想不到其他可能性了……」"
        ]
    },
    "9": {
        "lines": [
            "\\c[255,210,255]神子「难道是有人想取回灵异珠",
            "　　　所以才散布这样的流言……。\\.",
            "　　　那就只能是那个人影了？」"
        ]
    },
    "10": {
        "lines": [
            "神子确实地将灵异珠全都收起来了。\\.",
            "果然只能想到是这些球带来的影响。\\.",
            "神子身心投入地调查了这些球。"
        ]
    },
    "11": {
        "lines": [
            "这时、她发现了一个令人意外的事实。\\.",
            "有一个灵异珠被掉包了。\\.",
            "只有那个球，散发着强烈的灵气。"
        ]
    },
    "12": {
        "lines": [
            "那正是暗示着月之都的灵异珠。\\.",
            "这个问题所意味着的事情，神子也尚未弄明白。"
        ]
    }
}