{
    "1": {
        "lines": [
            "\\c[255,210,255]妹红「……很能打嘛你！\\.",
            "　　　满身都是没见过的法术」\\.",
            "\\c[255,225,185]堇子「你才是！ 那是什么力量啊！」"
        ]
    },
    "2": {
        "lines": [
            "\\c[255,210,255]妹红「不过很遗憾啦。\\.",
            "　　　偏不凑巧，现在能留在这的时间",
            "　　　好像不多了」"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,210,255]妹红「这次只能先回去了\\.",
            "　　　不过这一战很开心哦」\\.",
            "\\c[255,225,185]堇子「好热血的展开呀。像漫画一样」"
        ]
    },
    "4": {
        "lines": [
            "\\c[255,210,255]妹红「再会的时候我可要拿出真本事啰。\\.",
            "　　　好好期待火辣辣的死亡的恐怖吧」\\.",
            "\\c[255,225,185]堇子「已经要走了吗？」"
        ]
    },
    "5": {
        "lines": [
            "\\c[255,210,255]妹红「没办法啦。\\.",
            "　　　因为我并不是这个世界的居民啊。\\.",
            "　　　哪天来幻想乡看看吧」"
        ]
    },
    "6": {
        "lines": [
            "\\c[255,225,185]堇子「啊啊，消失了……。\\.",
            "　　　连名字都还不知道的人消失了—！\\.",
            "　　　连名字都还不知道—！」"
        ]
    },
    "7": {
        "lines": [
            "总之就是这样，妹红完成了一场莫名的感动辞别，\\.",
            "而她们又能否迎来再会之日呢。"
        ]
    },
    "8": {
        "lines": [
            "下一话「擦肩而过的悲剧」。\\.",
            "等待着辗转来到幻想乡的堇子的",
            "将会是何等卑劣的陷阱......敬请期待！"
        ]
    }
}