{
    "1": {
        "lines": [
            "——博丽神社\\.",
            "存在于幻想乡与外面的世界的境界上的",
            "一座神社。"
        ]
    },
    "2": {
        "lines": [
            "\\c[255,225,185]华扇「诶？\\.",
            "　　　故意输掉了？」"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,210,255]猯藏「是呀。\\.",
            "　　　最后故意假装被打败了」\\.",
            "\\c[255,225,185]华扇「为什么要故意这样做啊……」"
        ]
    },
    "4": {
        "lines": [
            "\\c[255,210,255]猯藏「为了这个哦。\\.",
            "　　　假装输给外面世界的家伙",
            "　　　然后好把这个礼物送给她哦」"
        ]
    },
    "5": {
        "lines": [
            "\\c[255,225,185]华扇「这个是……？」\\.",
            "\\c[255,210,255]猯藏「幻想乡版的灵异珠……的仿造品啦。\\.",
            "　　　里面是我手下的妖怪狸啦」"
        ]
    },
    "6": {
        "lines": [
            "\\c[255,210,255]猯藏「那家伙近期肯定会企图使用这个",
            "　　　进入幻想乡吧。\\.",
            "　　　那时候的话手下就会传来联络了」"
        ]
    },
    "7": {
        "lines": [
            "\\c[255,210,255]猯藏「到了那时，",
            "　　　你再悄悄地把她带进来就是了」\\.",
            "\\c[255,225,185]华扇「哦……那可真是有趣」"
        ]
    },
    "8": {
        "lines": [
            "\\c[255,210,255]猯藏「仿造的灵异珠变回妖怪狸，\\.",
            "　　　就成为了一张单程车票。\\.",
            "　　　在那之后就已经变成这边的存在了吧」"
        ]
    },
    "9": {
        "lines": [
            "\\c[255,210,255]猯藏「不过啊。\\.",
            "　　　哎呀哎呀，没想到只是普通的女学生\\.",
            "　　　外面世界的人类还真是难对付啊」"
        ]
    },
    "10": {
        "lines": [
            "没过多久，就传来了来自手下的联络。\\.",
            "人类开始了进入幻想乡的准备。\\.",
            "而幻想乡一侧也做好了万全的准备。"
        ]
    },
    "11": {
        "lines": [
            "要穿越结界的话，有两种方法。\\.",
            "保持境界而进来的方法\\.",
            "和通过正式的手续，在结界上打开空穴穿越的方法。"
        ]
    },
    "12": {
        "lines": [
            "前者就是被称为“神隐”的事件，",
            "可以带进来的东西和带出去的东西都是有限定的。\\.",
            "大部分时候持续的时间也是有一定限制的。"
        ]
    },
    "13": {
        "lines": [
            "后者便没有任何限制。\\.",
            "外面的人类如果是通过前者的手段\\.",
            "干涉到幻想乡，便不能出手应对。"
        ]
    },
    "14": {
        "lines": [
            "但是相信了猯藏的陷阱的外面的人类，",
            "毫无疑问地开始正式进入了。\\.",
            "究竟将会是……"
        ]
    }
}