{
    "1": {
        "lines": [
            "——置行堀\\.",
            "这里是距离村子很远的一个小池塘。\\.",
            "最近，这里被河童占据了。"
        ]
    },
    "2": {
        "lines": [
            "最近，一些奇怪的迷雾出现的情况很多。"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,210,255]荷取「有没有人要买点尼斯湖水怪馒头",
            "　　　当作土特产呀？」"
        ]
    },
    "4": {
        "lines": [
            "雾气迷蒙的小池塘上，",
            "如同尼斯湖水怪一样的怪物头部隐约可见。\\.",
            "其摆动的时候也引起了一片赞叹声。"
        ]
    },
    "5": {
        "lines": [
            "\\c[210,180,180]？？？「喂，那个是真玩意儿吗？」"
        ]
    },
    "6": {
        "lines": [
            "\\c[255,210,255]荷取　「没错，真真正正的正品妥妥的」\\.",
            "\\c[255,225,185]魔理沙「这样啊，都市传说成为正品的时代",
            "　　　　也到来了啊。一定是这样」"
        ]
    },
    "7": {
        "lines": [
            "\\c[255,210,255]荷取　「这可是预测全长有50米的怪物哦」\\.",
            "\\c[255,225,185]魔理沙「呜呣。\\.",
            "　　　　这个池塘原来有这么深啊」"
        ]
    },
    "8": {
        "lines": [
            "\\c[255,225,185]魔理沙「不过雾气太重有点看不清呐」\\.",
            "\\c[255,210,255]荷取　「为了有这种烦恼的你，我们也准备有",
            "　　　　相片贩卖哦」"
        ]
    },
    "9": {
        "lines": [
            "大部分观光客对怪兽的真实性抱有怀疑态度，\\.",
            "对河童来说反而是万幸吧。\\.拜其所赐，对怪兽感到",
            "害怕的人越来越少，而前来观赏的游客日趋若鹜。"
        ]
    },
    "10": {
        "lines": [
            "把怪兽当作一种观光资源非常有用。\\.",
            "河童也开始觉得把买卖灵异珠当作生财之道",
            "并不是一条有效率的途径。"
        ]
    },
    "11": {
        "lines": [
            "不过，直到被妖怪狸指出之前\\.",
            "自己竟然一直未能注意到\\.",
            "已被真正的尼斯湖水怪凭依着的这件事。"
        ]
    },
    "12": {
        "lines": [
            "河童对此也感到痛心疾首，\\.",
            "后悔着未能利用这个机会。"
        ]
    }
}