{
    "1": {
        "lines": [
            "——博丽神社。\\.",
            "",
            "位于幻想乡与外面世界境界之上的神社。"
        ]
    },
    "2": {
        "lines": [
            "灵异珠在即将被解放的千钧一发之际\\.",
            "被灵梦阻止了。"
        ]
    },
    "3": {
        "lines": [
            "\\c[210,180,180]猯藏「那么接下来该怎么办呢」\\.",
            "华扇「反正灵异珠已经全部回收了，\\.",
            "　　　用你的都市传说消除掉她的记忆怎么样？」"
        ]
    },
    "4": {
        "lines": [
            "\\c[255,225,185]堇子「呜呜」\\.",
            "\\c[210,180,180]猯藏「不不，那只是闹着玩的。\\.",
            "　　　没法真正抹掉人的记忆」"
        ]
    },
    "5": {
        "lines": [
            "\\c[255,210,255]灵梦　「把她变成这边的居民不就好了？」\\.",
            "\\c[210,180,180]魔理沙「这家伙也有自己的家人，\\.",
            "　　　　那不行吧」"
        ]
    },
    "6": {
        "lines": [
            "\\c[210,180,180]华扇　「仔细想想，\\.",
            "　　　　只要她不再想破坏结界",
            "　　　　放着不管也没什么害处」"
        ]
    },
    "7": {
        "lines": [
            "\\c[210,180,180]华扇　「灵异珠也全都放回",
            "　　　　外面世界了……等等」"
        ]
    },
    "8": {
        "lines": [
            "\\c[210,180,180]华扇　「记得有一个异常的珠子？」\\.",
            "\\c[255,225,185]堇子　「？？」"
        ]
    },
    "9": {
        "lines": [
            "分隔幻想乡与外面世界的博丽大结界是\\.",
            "常识的境界，因此一旦有来自外面世界的\\.",
            "灵力高深的事物存在境界就会动摇。"
        ]
    },
    "10": {
        "lines": [
            "灵异珠利用了这个性质。\\.",
            "灵异珠是外面世界灵力高深的",
            "力量石。"
        ]
    },
    "11": {
        "lines": [
            "堇子传播了集齐珠子就能实现愿望的传言，\\.",
            "让珠子在幻想乡内流通。\\.",
            "然而异常的是月之都的珠子。"
        ]
    },
    "12": {
        "lines": [
            "在外面世界月之都是不存在的。\\.",
            "灵梦不知道是偶然还是有人蓄意为之，\\.",
            "只知道那珠子不知不觉间就混在其中。"
        ]
    },
    "13": {
        "lines": [
            "\\c[210,180,180]猯藏「我觉得只要让她住口\\.",
            "　　　把她放回去就行了」\\.",
            "华扇「唔」"
        ]
    },
    "14": {
        "lines": [
            "\\c[210,180,180]猯藏「没问题。\\.",
            "　　　我们会看着的」\\.",
            "\\c[255,255,255]灵梦与魔理沙也点了点头。"
        ]
    },
    "15": {
        "lines": [
            "——几天后\\.",
            "",
            "幻想乡已经回归平静。"
        ]
    },
    "16": {
        "lines": [
            "\\c[255,210,255]灵梦「啊—今天也好无聊啊—」\\.",
            "\\c[255,225,185]堇子「你好呀，我又来了」\\.",
            "\\c[255,210,255]灵梦「咦？咦？ 你是—！」"
        ]
    },
    "17": {
        "lines": [
            "\\c[255,210,255]灵梦「你还没吃够苦头吗？\\.",
            "　　　你记得你要是再来我们就不会饶你了吧」\\.",
            "\\c[255,225,185]堇子「你先听我说啦，我也吓了一跳」"
        ]
    },
    "18": {
        "lines": [
            "\\c[255,225,185]堇子「从那之后不知道是怎么回事，",
            "　　　唯独在睡觉的时候\\.才会来到这里。\\.",
            "　　　所以我现在，是在梦境之中」"
        ]
    },
    "19": {
        "lines": [
            "\\c[255,210,255]灵梦「只有在梦中才会来这里？」\\.",
            "\\c[255,225,185]堇子「没错。\\.",
            "　　　我也很惊讶」"
        ]
    },
    "20": {
        "lines": [
            "\\c[255,225,185]堇子「现在想来，我甚至觉得",
            "　　　之前发生的那些事情是不是都是在做梦」\\.",
            "\\c[255,210,255]灵梦「怎么可能会有那种蠢事……」"
        ]
    },
    "21": {
        "lines": [
            "灵梦想要抓住堇子，",
            "手腕却穿过了她的身体。"
        ]
    },
    "22": {
        "lines": [
            "\\c[255,225,185]堇子「啊，好像快下课了。\\.",
            "　　　醒了就只能和你们说再见了」\\.",
            "\\c[255,210,255]灵梦「你在梦里，看来真的是真的啊」"
        ]
    },
    "23": {
        "lines": [
            "\\c[255,210,255]灵梦「啊，对了。\\.",
            "　　　我一不小心就忘了\\.",
            "　　　妹红让我把这个给你」"
        ]
    },
    "24": {
        "lines": [
            "\\c[255,225,185]堇子「妹红……？」\\.",
            "\\c[255,210,255]灵梦「总是着火的那个怪人。\\.",
            "　　　她说是在给你带路的时候你忘记的……」"
        ]
    },
    "25": {
        "lines": [
            "\\c[255,225,185]堇子「啊，是那个人啊！\\.",
            "　　　……这是我的ESP卡。\\.",
            "　　　本来就是随用随丢的」"
        ]
    },
    "26": {
        "lines": [
            "\\c[255,210,255]灵梦「看来只是想找个理由见见你而已。\\.",
            "　　　既然你在梦里能来这边，\\.",
            "　　　你再去见见她吧？」"
        ]
    },
    "27": {
        "lines": [
            "\\c[255,225,185]堇子「嗯，是啊。\\.",
            "　　　我还想把那个小小的人类抓起来",
            "　　　当宠物……还想再过来呢」"
        ]
    },
    "28": {
        "lines": [
            "\\c[255,225,185]堇子「满满都是梦啊」\\.",
            "\\c[255,210,255]灵梦「仅在梦里」",
            "\\c[255,225,185]堇子「仅在梦里」"
        ]
    },
    "29": {
        "lines": [
            "由于她将幻想乡内发生的事情封存在了幻想乡内部，\\.",
            "她的精神超越结界来到了幻想乡。\\.",
            "……该如此解释吗"
        ]
    },
    "30": {
        "lines": [
            "她唯独在梦里成为了幻想乡的居民。\\.",
            "此后她的肉体再也未曾进入过幻想乡，\\.",
            "但她的生活已经不再像以往那般枯燥。"
        ]
    },
    "31": {
        "lines": [
            "每一天都充满着新的相会、惊讶与刺激。\\.",
            "不久之后堇子就成了名人。\\.",
            "大家都在像听童话一样享受着外面世界的见闻。"
        ]
    },
    "32": {
        "lines": [
            "由于梦中如此有趣，\\.",
            "她时常一睡就睡一整天，\\.",
            "甚至对现实生活产生了障碍……。"
        ]
    },
    "33": {
        "lines": [
            "传说中黄帝在梦中游览理想国，\\.",
            "学到了治世的要点。\\.",
            "那个梦中乐土便是传说中的华胥之国。"
        ]
    },
    "34": {
        "lines": [
            "对于堇子来说，幻想乡会成为她的华胥之国呢",
            "还是仅仅会成为蝴蝶之梦呢。\\.",
            "秘封俱乐部真正的活动开始的夏天到来了。"
        ]
    }
}