{
    "1": {
        "lines": [
            "——博丽神社。\\.",
            "",
            "这个神社是将幻想乡与外面世界分离的境界。"
        ]
    },
    "2": {
        "lines": [
            "\\c[255,210,255]针妙丸「抖抖抖抖。\\.",
            "　　　　啊~，碰到了可怕的事呐。\\.",
            "　　　　还以为会被抓走吃掉呢」"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,210,255]针妙丸「也会有这种既凶暴又粗糙的人类在呢。\\.",
            "　　　　也许是狸猫变过来的也说不定呢」\\.",
            "\\c[210,180,180]？？？「你在做什么呢？」"
        ]
    },
    "4": {
        "lines": [
            "\\c[255,210,255]针妙丸「啊——在收集珠子的时候",
            "　　　　遇到了可怕的事呢」\\.",
            "\\c[255,225,185]灵梦　「哼，自作自受呢」"
        ]
    },
    "5": {
        "lines": [
            "\\c[255,210,255]针妙丸「那个到底是什么啊？」\\.",
            "\\c[255,225,185]灵梦　「跟你讲清楚又好像很麻烦啊。\\.",
            "　　　　说到底我自己也不清楚怎么回事」"
        ]
    },
    "6": {
        "lines": [
            "\\c[255,225,185]灵梦　「在这种地方哭的话会给我添麻烦的\\.",
            "　　　　能不能快点离开这里？」\\.",
            "\\c[255,210,255]针妙丸「啊啊，还是幻想乡的人类温柔啊」"
        ]
    },
    "7": {
        "lines": [
            "她从一开始，对于集齐珠子就能变大的故事\\.",
            "就没有相信过。"
        ]
    },
    "8": {
        "lines": [
            "但是，就算是这种没营养的故事",
            "要是不自己亲身确认一下就觉得膈应得慌。"
        ]
    },
    "9": {
        "lines": [
            "结果也是亲身体验了这个世界的广阔\\.",
            "不过她本身就是小人，所以其实也没差。\\.",
            "只是再次体验到了这个世界是如此的广阔而已。"
        ]
    }
}