{
    "1": {
        "lines": [
            "——外界，都市上空\\.",
            "天空中的星星虽然零星可见，\\.",
            "地上却是满地的星辰遍布。"
        ]
    },
    "2": {
        "lines": [
            "\\c[255,210,255]堇子「哈哈哈哈哈。\\.",
            "　　　总算是历经千辛万苦回来了」"
        ]
    },
    "3": {
        "lines": [
            "\\c[255,210,255]堇子「但是到目前为止还不是",
            "　　　用正规的办法回来的呢。\\.",
            "　　　而且过个几十分钟就会被强制遣返」"
        ]
    },
    "4": {
        "lines": [
            "\\c[255,210,255]堇子「在这期间必须想点什么对策才行啊」"
        ]
    },
    "5": {
        "lines": [
            "\\c[255,210,255]堇子「到了万一的时候\\.",
            "　　　还得依靠这个灵异珠的力量呢」"
        ]
    },
    "6": {
        "lines": [
            "\\c[255,210,255]堇子「其实是想把那群幻想乡的家伙聚齐\\.",
            "　　　攒满了足够的能量之后在使用的",
            "　　　这个计划……」"
        ]
    },
    "7": {
        "lines": [
            "\\c[255,210,255]堇子「但是只要能解放出这个球体的力量，\\.",
            "　　　应该会成为自由往返幻想乡的关键",
            "　　　也说不定哦」"
        ]
    },
    "8": {
        "lines": [
            "为了保全幻想乡的体面而被性命堪忧（？）的她，\\.",
            "排除万难终于回到了外界而享受到了遗失的休憩。"
        ]
    },
    "9": {
        "lines": [
            "但不久之后她马上就会被拉回幻想乡的吧。\\.",
            "在那之前若不想出什么决定性的逃跑方法\\.",
            "也许就真的危险了也不一定。"
        ]
    },
    "10": {
        "lines": [
            "但是，这一决定性时刻",
            "来得比预料的时间快了太多。\\.",
            "最终决战，就此上演。"
        ]
    }
}