{
    "9": {
        "1": "删除这个文件吗？"
    },
    "10": {
        "1": "文件不存在"
    },
    "12": {
        "1": "不可使用"
    },
    "14": {
        "1": "是"
    },
    "15": {
        "1": "否"
    },
    "16": {
        "1": "要续关吗？"
    },
    "17": {
        "1": "要保存Replay吗？"
    },
    "3": {
        "1": "请输入玩家名称"
    },
    "6": {
        "1": "这个对战不允许观战。"
    },
    "5": {
        "1": "连接对象的版本不同"
    },
    "4": {
        "1": "连接对象正在对战中"
    },
    "18": {
        "1": "随机选择"
    },
    "2": {
        "1": "对战对手已切断连接。"
    },
    "8": {
        "1": "不指定"
    },
    "7": {
        "1": "对战还没有开始。"
    },
    "11": {
        "1": "读取中……"
    },
    "13": {
        "1": "对战准备中……"
    }
}