{
    "1": {
        "lines": [
            "真头疼啊。",
            "一直下雨连衣服都没法洗"
        ]
    },
    "2": {
        "lines": [
            "梅雨季过去之后这雨还是一直下个不停"
        ]
    },
    "3": {
        "lines": [
            "就这还亏你知道梅雨过去了呢"
        ]
    },
    "4": {
        "lines": [
            "噢噢，不知不觉间竟然来到这里"
        ]
    },
    "5": {
        "lines": [
            "啊，又来了……"
        ]
    },
    "6": {
        "lines": [
            "最近一直下冰雹连衣服都没法洗"
        ]
    },
    "7": {
        "lines": [
            "这还真是少见，竟然下冰雹"
        ]
    },
    "8": {
        "lines": [
            "平常的话确实呢。",
            "不过今年梅雨一过就一直下冰雹……"
        ]
    },
    "9": {
        "lines": [
            "就这还亏你知道梅雨过去了呢"
        ]
    },
    "10": {
        "lines": [
            "我可不像你这个傻瓜啊"
        ]
    },
    "11": {
        "lines": [
            "我知道了。"
        ]
    },
    "12": {
        "lines": [
            "是你把森林的湿度提高了吧？"
        ]
    },
    "13": {
        "lines": [
            "为什么？"
        ]
    },
    "14": {
        "lines": [
            "我哪知道。",
            "等我打倒你再慢慢问个清楚"
        ]
    },
    "15": {
        "lines": [
            "自己好好想一想提高湿度的人究竟是谁"
        ]
    },
    "16": {
        "lines": [
            "招雨的大傻瓜"
        ]
    },
    "17": {
        "lines": [
            "不对啊，",
            "比起冰雹来雨更成问题"
        ]
    },
    "18": {
        "lines": [
            "冰雹也成问题啊"
        ]
    },
    "19": {
        "lines": [
            "又下起雨来了啊……"
        ]
    },
    "20": {
        "lines": [
            "也就是这雨在对我说，",
            "让我快去找回太阳公公吧？"
        ]
    }
}