{
    "9": {
        "lines": [
            "这样下去的话植物都要枯萎了啊"
        ]
    },
    "10": {
        "lines": [
            "你仔细看看这森林啊。",
            "连日阴雨马上森林都要腐烂了"
        ]
    },
    "11": {
        "lines": [
            "这种事情我怎么知道"
        ]
    },
    "12": {
        "lines": [
            "是吗，我知道了"
        ]
    },
    "13": {
        "lines": [
            "你就是太阳公公吧。",
            "就是你偷懒所以天气才会恶劣的吧？"
        ]
    },
    "14": {
        "lines": [
            "你在说什么啊"
        ]
    },
    "15": {
        "lines": [
            "我只是来看看地震后的受损情况而已"
        ]
    },
    "16": {
        "lines": [
            "虽然不知道为什么会打起来……",
            "不过今早的地震你这里没出事吗？"
        ]
    },
    "17": {
        "lines": [
            "地震？",
            "一点也没有感觉到啊"
        ]
    },
    "18": {
        "lines": [
            "怎么可能啊……",
            "那可是把神社都震塌了的地震啊"
        ]
    },
    "19": {
        "lines": [
            "那里的魔法使什么都不知道"
        ]
    },
    "20": {
        "lines": [
            "咋啦咋啦，",
            "今天是这个店开张以来第一次客人络绎不绝啊"
        ]
    },
    "21": {
        "lines": [
            "你还在开店？"
        ]
    },
    "22": {
        "lines": [
            "实际上确实在开哦，",
            "但最近生意不好啦"
        ]
    },
    "23": {
        "lines": [
            "先不说那个，马上就要发生非常可怕的事情了，",
            "可你这家伙"
        ]
    },
    "24": {
        "lines": [
            "刚刚还是大晴天的这一下天气又变得奇怪了。",
            "你说可怕的事情就指这个？"
        ]
    },
    "25": {
        "lines": [
            "不是不是，是指地震啊"
        ]
    },
    "26": {
        "lines": [
            "地震的话已经发生了啊，",
            "今天一大早"
        ]
    },
    "27": {
        "lines": [
            "咦？可今天早上一点也没有感觉到啊……"
        ]
    },
    "28": {
        "lines": [
            "算了，不过我想真要发生肯定不会",
            "是那么小规模的地震"
        ]
    },
    "29": {
        "lines": [
            "你怎么会知道的啊"
        ]
    },
    "30": {
        "lines": [
            "哼，跟我来"
        ]
    },
    "1": {
        "lines": [
            "求雨是经常听说，",
            "不过反过来的话要怎么做才好啊？"
        ]
    },
    "2": {
        "lines": [
            "总不能去相信晴天娃娃这种迷信吧"
        ]
    },
    "3": {
        "lines": [
            "有人在吗？"
        ]
    },
    "4": {
        "lines": [
            "现在可不在哦"
        ]
    },
    "5": {
        "lines": [
            "是吗，我说你这不就在我眼前嘛"
        ]
    },
    "6": {
        "lines": [
            "噢噢？",
            "我刚刚是说太阳公公不在啊"
        ]
    },
    "7": {
        "lines": [
            "你刚一来天立马就晴了啊"
        ]
    },
    "8": {
        "lines": [
            "最近{{ruby|一直|··}}都在晒太阳呢"
        ]
    }
}