{
    "1": {
        "lines": [
            "这里的话就看得很清楚了吧？",
            "妖怪之山上那朵云"
        ]
    },
    "2": {
        "lines": [
            "天气不太好看得不是很清楚啊"
        ]
    },
    "3": {
        "lines": [
            "颜色不自然的云雾，不自然的天气。",
            "要说这些意味着什么的话——"
        ]
    },
    "4": {
        "lines": [
            "啊啊我管他都是些什么东西。",
            "我只要取回晴朗炎热的夏日就好了"
        ]
    },
    "5": {
        "lines": [
            "话说回来神社里发生地震？",
            "总感觉有点不自然呢"
        ]
    },
    "6": {
        "lines": [
            "好不容易我想解释给你听的说"
        ]
    },
    "7": {
        "lines": [
            "又下起雨来了啊"
        ]
    },
    "8": {
        "lines": [
            "看样子我一个人的时候马上周围就会降雨的样子"
        ]
    },
    "9": {
        "lines": [
            "实际上我是雨女吗……"
        ]
    }
}