{
    "1": {
        "lines": [
            "发现一件不得了的事情啊"
        ]
    },
    "2": {
        "lines": [
            "走到云层上面的话天气一定会晴朗的。",
            "就是说这么爬山的话"
        ]
    },
    "3": {
        "lines": [
            "一定能见到太阳公公"
        ]
    },
    "4": {
        "lines": [
            "……"
        ]
    },
    "5": {
        "lines": [
            "……天气虽然糟糕起来了。",
            "但我绝不认输。向云上奋进"
        ]
    },
    "6": {
        "lines": [
            "就想着怎么又来报告说有人闯入山里。",
            "又是你吗？"
        ]
    },
    "7": {
        "lines": [
            "暴风雨中执行侦察任务辛苦了"
        ]
    },
    "8": {
        "lines": [
            "什么嘛，一幅首长派头"
        ]
    },
    "9": {
        "lines": [
            "我这个天狗说也有点那啥啊，",
            "总之这附近风满厉害的呢"
        ]
    },
    "10": {
        "lines": [
            "不管怎么做都停不下来呢这个"
        ]
    },
    "11": {
        "lines": [
            "不管哪都在为天气烦恼啊"
        ]
    },
    "12": {
        "lines": [
            "不过，去拜托风神大人来不就完了吗"
        ]
    },
    "13": {
        "lines": [
            "这个嘛，",
            "因为这风似乎只在我周围吹的样子……"
        ]
    },
    "14": {
        "lines": [
            "哦哦"
        ]
    },
    "15": {
        "lines": [
            "不过嘛，",
            "我接下来就要出发去往一个没有雨的世界了"
        ]
    },
    "16": {
        "lines": [
            "怎么去？"
        ]
    },
    "17": {
        "lines": [
            "一直爬山爬到云层上去哦"
        ]
    },
    "18": {
        "lines": [
            "我就是问你怎么去啊？"
        ]
    },
    "19": {
        "lines": [
            "你要怎么才能躲过天狗的眼睛爬上去呢？"
        ]
    },
    "20": {
        "lines": [
            "好了好了，老老实实回去吧"
        ]
    },
    "21": {
        "lines": [
            "你就算爬到云层上也解决不了任何问题哦"
        ]
    },
    "22": {
        "lines": [
            "出发爬山。",
            "因为山在那里啊"
        ]
    },
    "23": {
        "lines": [
            "真没办法呢。",
            "不过你已经被大家给盯上了哦"
        ]
    },
    "24": {
        "lines": [
            "有所觉悟得爬山吧"
        ]
    },
    "25": {
        "lines": [
            "没关系啦，这次山不过只是个中间点而已啦"
        ]
    }
}