{
    "1": {
        "lines": [
            "云中气候虽然很恶劣，但只要越过去的话——"
        ]
    },
    "2": {
        "lines": [
            "等着我啊！",
            "我那没有雨的世界！"
        ]
    },
    "3": {
        "lines": [
            "鲤鱼延着瀑布直上化为龙",
            "龙在雷云中成长。"
        ]
    },
    "4": {
        "lines": [
            "竟然还有能这片云层里游泳的人类存在"
        ]
    },
    "5": {
        "lines": [
            "那么做的你究竟是什么人？"
        ]
    },
    "6": {
        "lines": [
            "噢噢，",
            "有个长得很像障碍物的家伙出现了呢"
        ]
    },
    "7": {
        "lines": [
            "我不会对你做任何妨碍的"
        ]
    },
    "8": {
        "lines": [
            "我只是忧虑幻想乡的未来，",
            "并警告一下而已"
        ]
    },
    "9": {
        "lines": [
            "不妨碍我的话我们就再见了。",
            "打扰了啊"
        ]
    },
    "10": {
        "lines": [
            "你为什么要穿越云层呢？"
        ]
    },
    "11": {
        "lines": [
            "因为不管过多久天都不晴啊，",
            "看样子只有我周围一直在下雨"
        ]
    },
    "12": {
        "lines": [
            "然后呢、穿过云层又能怎么样？"
        ]
    },
    "13": {
        "lines": [
            "谁知道，",
            "不过，云层上应该不会下雨才对？"
        ]
    },
    "14": {
        "lines": [
            "令人吃惊的单纯想法……"
        ]
    },
    "15": {
        "lines": [
            "确实云层上面应该不会下雨了吧"
        ]
    },
    "16": {
        "lines": [
            "但是，一旦你回到地上一切就结束了"
        ]
    },
    "17": {
        "lines": [
            "还是说你难道打算一直在云上生活？"
        ]
    },
    "18": {
        "lines": [
            "哼。我可不是笨蛋哦"
        ]
    },
    "19": {
        "lines": [
            "如果有谁在操纵天气的异变的话，"
        ]
    },
    "20": {
        "lines": [
            "{{ruby|那家伙|犯人}}一定就在天气没有变化的地方呆着"
        ]
    },
    "21": {
        "lines": [
            "我打算把那家伙教训一顿，",
            "然后夺回晴朗炎热的夏日"
        ]
    },
    "22": {
        "lines": [
            "原来是这样吗，",
            "天侯变得那么奇怪我还真不知道呢"
        ]
    },
    "23": {
        "lines": [
            "我一直都呆在云层里的，",
            "所以天侯也没有变化"
        ]
    },
    "24": {
        "lines": [
            "……于是，犯人被我给找到啦！"
        ]
    },
    "25": {
        "lines": [
            "但我不是犯人"
        ]
    },
    "26": {
        "lines": [
            "接下来我不得不去向幻想乡的众人传达一件事情去了"
        ]
    },
    "27": {
        "lines": [
            "还真是件令人心情沉重的事情啊"
        ]
    },
    "28": {
        "lines": [
            "赢了！",
            "这下天该晴了吧！"
        ]
    },
    "29": {
        "lines": [
            "那怎么可能"
        ]
    },
    "30": {
        "lines": [
            "就算你把我给打倒了，幻想乡悲剧性的未来",
            "也不会有任何改变"
        ]
    },
    "31": {
        "lines": [
            "什么啊，从刚刚开始就满嘴未来未来的"
        ]
    },
    "32": {
        "lines": [
            "幻想乡啊，",
            "不久就要发生一场毁灭性的地震"
        ]
    },
    "33": {
        "lines": [
            "……说起来好像听谁提起过来着"
        ]
    },
    "34": {
        "lines": [
            "……说起来！？",
            "灵梦她说过今天早上遇到地震了啊？"
        ]
    },
    "35": {
        "lines": [
            "说不定那也是预兆呢"
        ]
    },
    "36": {
        "lines": [
            "怎么会这样，",
            "发生地震的话那我做买卖的东西还不给弄得乱七八糟"
        ]
    },
    "37": {
        "lines": [
            "不能想点什么办法吗？"
        ]
    },
    "38": {
        "lines": [
            "我没有能够镇住地震的能力",
            "不过……"
        ]
    },
    "39": {
        "lines": [
            "不过？"
        ]
    },
    "40": {
        "lines": [
            "这片云层上面有人能够镇住地震……"
        ]
    },
    "41": {
        "lines": [
            "没错，我的目的地就是云层上。",
            "这一切都完全没有错"
        ]
    }
}