{
    "1": {
        "lines": [
            "你看看这见过没"
        ]
    },
    "2": {
        "lines": [
            "云层上天气竟然这么好"
        ]
    },
    "4": {
        "lines": [
            "以地除要枢"
        ]
    },
    "5": {
        "lines": [
            "照映出人类绯色之内心"
        ]
    },
    "6": {
        "lines": [
            "终于来了呢"
        ]
    },
    "7": {
        "lines": [
            "你谁啊？"
        ]
    },
    "8": {
        "lines": [
            "我是居住在天界的比那名居家的人"
        ]
    },
    "9": {
        "lines": [
            "是你吗？",
            "干了不少好事的人"
        ]
    },
    "10": {
        "lines": [
            "你光说不少我也不太清楚啊"
        ]
    },
    "11": {
        "lines": [
            "不过没错，",
            "都是我干的"
        ]
    },
    "12": {
        "lines": [
            "你究竟都干了些啥啊"
        ]
    },
    "13": {
        "lines": [
            "你的气质是潮湿笨重的东西呢"
        ]
    },
    "14": {
        "lines": [
            "我把大家的气质变成绯色的云雾收集起来了啊"
        ]
    },
    "15": {
        "lines": [
            "那些云雾升上天去形成了绯色的天空"
        ]
    },
    "16": {
        "lines": [
            "是个疯狂而又美丽的夏季吧？"
        ]
    },
    "17": {
        "lines": [
            "恶趣味的家伙太多了啊，",
            "这个世上"
        ]
    },
    "18": {
        "lines": [
            "绯色的云是引发地异的天之奇迹"
        ]
    },
    "19": {
        "lines": [
            "用我这把绯想之剑收集起人类气质",
            "具现化后的绯色云雾—"
        ]
    },
    "20": {
        "lines": [
            "就能震动大地"
        ]
    },
    "21": {
        "lines": [
            "哇地震！？",
            "虽然搞不太清楚状况不过这是你引起的吗？"
        ]
    },
    "22": {
        "lines": [
            "你耳朵究竟干什么的啊"
        ]
    },
    "23": {
        "lines": [
            "你究竟在说些什么我一点都听不懂啊"
        ]
    },
    "24": {
        "lines": [
            "不过地震可不行，",
            "因为我家那房子不防震的啊"
        ]
    },
    "25": {
        "lines": [
            "不过嘛，其实我也不是说一定想",
            "在幻想乡里引发大地震"
        ]
    },
    "26": {
        "lines": [
            "天人的生活很枯燥呢，",
            "我也想和地上的大家一起玩啊"
        ]
    },
    "27": {
        "lines": [
            "所以就想呢，如果我这样散播地震的预兆的话，",
            "肯定会有谁找上门来阻止的"
        ]
    },
    "28": {
        "lines": [
            "然后你就找上门来了"
        ]
    },
    "29": {
        "lines": [
            "不过，你是能让我满足的人类吗？"
        ]
    },
    "30": {
        "lines": [
            "左看右看都不可靠啊"
        ]
    },
    "31": {
        "lines": [
            "啊啊？",
            "还真是让人火冒三丈的家伙呢"
        ]
    },
    "32": {
        "lines": [
            "你的意思是",
            "我是被你一步一步计划好给骗过来的吗？"
        ]
    },
    "33": {
        "lines": [
            "遗憾的是，地震的事我也是刚刚才听说的。",
            "我的目的是—"
        ]
    },
    "34": {
        "lines": [
            "还不是天气吗？",
            "因为你周围一直都下雨嘛"
        ]
    },
    "35": {
        "lines": [
            "呜喵～～",
            "因为山在那里所以我就爬上来了"
        ]
    },
    "36": {
        "lines": [
            "唉算了，",
            "不过，要是放着我不管的话你家也会倒塌的哦？"
        ]
    },
    "37": {
        "lines": [
            "但是呢，在登山中要是与人照面的话。"
        ]
    },
    "38": {
        "lines": [
            "打个招呼那是当然的啊！"
        ]
    },
    "39": {
        "lines": [
            "对，这样才对嘛。"
        ]
    },
    "3": {
        "lines": [
            "以天制大地"
        ]
    },
    "40": {
        "lines": [
            "你们只要发现异变并解决它就好"
        ]
    },
    "41": {
        "lines": [
            "因为那对于妖怪而言也是值得高兴的事情"
        ]
    },
    "42": {
        "lines": [
            "你要不出手的话我也不会动手的哦？"
        ]
    },
    "43": {
        "lines": [
            "呵呵呵，你那阴湿的小雨天，",
            "与我这光辉闪耀的天气比一比吧！"
        ]
    }
}