{
    "1": {
        "lines": [
            "　魔法之森@",
            "　森林拒绝了对于生物而言有害的光线。@",
            "　但是，没有光线的话森林就无法生存下去。"
        ]
    },
    "2": {
        "lines": [
            "　同时雨也一样，对于生物而言是重要的天气。@",
            "　曾经在她周围下个不停的小雨，现在也只有偶尔才落下几滴。@",
            "　她很完美的夺回了夏季的炎热。"
        ]
    },
    "3": {
        "lines": [
            "魔理沙「我想想，从图书馆拿回来的书给整理到哪里去了来着」@",
            "　魔理沙从天界回来以后就马上开始认真对自己的屋子进行扫除。",
            "　这是数年一度的扫除。"
        ]
    },
    "4": {
        "lines": [
            "魔理沙「啊—好热好热。夏天真热啊。",
            "　　　　算了，整理完之后通风说不定也会更好一点啊」"
        ]
    },
    "5": {
        "lines": [
            "　她想到发生大地震时，自己会被无数东西所掩埋。@",
            "　因此就慌慌张张开始整理起来。"
        ]
    },
    "6": {
        "lines": [
            "魔理沙「要是发生地震的话这个家也会像神社一样倒塌吧。@",
            "　　　　毕竟神社都已经塌了……」"
        ]
    },
    "7": {
        "lines": [
            "魔理沙「算了，只要身体没事的话，地震就没什么可怕的。@",
            "　　　　就算住所被破坏了，",
            "　　　　随时重新建造起来就可以了」"
        ]
    },
    "8": {
        "lines": [
            "魔理沙「……那家伙这么说来着呢。@",
            "　　　　就算打倒我也避免不了随时会发生的大地震」"
        ]
    },
    "9": {
        "lines": [
            "魔理沙「结果那家伙究竟是个啥？@",
            "　　　　只是想玩玩就引发异变吗？@",
            "　　　　真是越想让人越生气啊」"
        ]
    },
    "10": {
        "lines": [
            "　天子说身为比那名居家成员的自己虽然有镇住地震的能力",
            "　但还没到使用的时候。@",
            "　魔理沙只能放弃，老老实实回来准备预防地震。"
        ]
    },
    "11": {
        "lines": [
            "魔理沙「能镇住地震的话帮个忙有什么不可以嘛。@",
            "　　　　我看来是没办法说服那个怪人了呢」"
        ]
    },
    "12": {
        "lines": [
            "魔理沙「这事还是一如既往，交给灵梦去办好了……@",
            "　　　　我来充分享受夏日吧。@",
            "　　　　享受这个无雨的夏日」"
        ]
    },
    "13": {
        "lines": [
            "　魔理沙为了预防随时到来的大地震对房屋做了加固。",
            "　本来嘛，居住在这个国家对于地震就必须有所觉悟。",
            "　搞不好，那个天人就是对此作出了警告也说不定。"
        ]
    },
    "14": {
        "lines": [
            "　这个国家的大地是活着的。",
            "　就如同几亿年前众神创造出这片土地时一般。"
        ]
    }
}