{
    "1": {
        "lines": [
            "再见啦",
            "神社被弄坏你是不是也没精神了啊？"
        ]
    },
    "2": {
        "lines": [
            "建筑物因地震倒塌的话房顶会掉下来啊"
        ]
    },
    "3": {
        "lines": [
            "要是能更加自由的改变天气多好啊"
        ]
    },
    "4": {
        "lines": [
            "出门的时候让天空放晴，",
            "蹲家里的时候也让天空晴朗……"
        ]
    },
    "5": {
        "lines": [
            "想不到什么时候该呼风唤雨啊"
        ]
    },
    "6": {
        "lines": [
            "冥想锻炼的话百战一百零一胜！"
        ]
    },
    "7": {
        "lines": [
            "天气这么糟糕户外就没法开宴会了呢",
            "你那里不是室内吗，就在那开吧"
        ]
    },
    "8": {
        "lines": [
            "剑不是怕雨水的吗？",
            "还是不会沾上一点血迹所以无所谓呢？"
        ]
    },
    "9": {
        "lines": [
            "天业云剑知道吗？"
        ]
    },
    "10": {
        "lines": [
            "据说拿着剑的人头上一直都会飘着一朵云彩呢"
        ]
    },
    "11": {
        "lines": [
            "搞不好拿着那把剑的人就是犯人啊"
        ]
    },
    "12": {
        "lines": [
            "拿一堆人偶去吊起来吧",
            "那样一来天气一定会放晴的"
        ]
    },
    "13": {
        "lines": [
            "也有防水性能很好的书本啊",
            "那样的话在泡澡的时候也能读了呢"
        ]
    },
    "14": {
        "lines": [
            "说起来啊，前一阵子从你那借的书里混了一本脏兮兮的书啊"
        ]
    },
    "15": {
        "lines": [
            "书上要是洒了什么记得马上擦干净啊"
        ]
    },
    "16": {
        "lines": [
            "不喜欢下雨天吧？",
            "别到处乱跑哦"
        ]
    },
    "17": {
        "lines": [
            "幽灵本来就很冷啊",
            "就算不下雪不也满凉快的吗"
        ]
    },
    "18": {
        "lines": [
            "为什么会把晴天下雨的天气",
            "叫做狐狸出嫁呢"
        ]
    },
    "19": {
        "lines": [
            "为什么会把晴天下雨的天气",
            "叫做太阳雨呢"
        ]
    },
    "20": {
        "lines": [
            "难道说，除了出太阳都不叫天气吗？"
        ]
    },
    "21": {
        "lines": [
            "云这东西，究竟是什么萃集而成的啊？",
            "为什么有人能乘上去有人就不行呢？"
        ]
    },
    "22": {
        "lines": [
            "想到一个好主意啊。在报纸上刊登天气预报吧。",
            "这样会不会销路好点？"
        ]
    },
    "23": {
        "lines": [
            "明年我一定要去你家那里采竹笋去"
        ]
    },
    "24": {
        "lines": [
            "竹笋真好吃啊",
            "不过嘛，现在时令已经过了……"
        ]
    },
    "25": {
        "lines": [
            "说起来，不是写作“竹旬”读作“竹笋”来着嘛"
        ]
    },
    "26": {
        "lines": [
            "长大之后就被人当成无用的长棍了吗",
            "真够可怜的"
        ]
    },
    "27": {
        "lines": [
            "找河童帮你做个马达快艇如何啊？",
            "工作会轻松很多哦"
        ]
    },
    "28": {
        "lines": [
            "你能在云中游泳吗？",
            "一定很舒服啊"
        ]
    },
    "30": {
        "lines": [
            "老下雨就该运动不足了呢",
            "要是在家中也能进行运动就好了"
        ]
    },
    "31": {
        "lines": [
            "对于蘑菇而言还是适度的湿气比较好啊",
            "最近森林里的蘑菇长得太快诡异得很呢"
        ]
    },
    "29": {
        "lines": [
            "天界的生活一定很优雅真好啊",
            "不过有恐高症的家伙就比较难过了呢"
        ]
    }
}