{
    "/Functions/15/Literals/6": "\\c[0,240,255]没有指定",
    "/Functions/15/Literals/7": "\\c[0,240,255]金字塔",
    "/Functions/15/Literals/8": "\\c[0,240,255]巨石阵",
    "/Functions/15/Literals/9": "\\c[0,240,255]巴别塔",
    "/Functions/15/Literals/10": "\\c[0,240,255]纳斯卡地画",
    "/Functions/15/Literals/11": "\\c[0,240,255]黄泉比良坂",
    "/Functions/15/Literals/12": "\\c[0,240,255]地狱谷",
    "/Functions/15/Literals/13": "\\c[0,240,255]月之都",
    "/Functions/16/Literals/6": "\\c[0,240,255]通常",
    "/Functions/16/Literals/7": "\\c[0,240,255]上移动",
    "/Functions/16/Literals/8": "\\c[0,240,255]下移动",
    "/Functions/16/Literals/10": "\\c[0,240,255]2P操作",
    "/Functions/18/Literals/6": "\\c[0,240,255]是",
    "/Functions/18/Literals/7": "\\c[0,240,255]否",
    "/Functions/18/Literals/8": "\\c[0,240,255]随机",
    "/Functions/19/Literals/6": "\\c[0,240,255]是",
    "/Functions/19/Literals/7": "\\c[0,240,255]否",
    "/Functions/19/Literals/8": "\\c[0,240,255]随机",
    "/Functions/19/Literals/9": "\\c[0,240,255]仅1次",
    "/Functions/20/Literals/6": "\\c[0,240,255]是",
    "/Functions/20/Literals/7": "\\c[0,240,255]否",
    "/Functions/20/Literals/8": "\\c[0,240,255]随机",
    "/Functions/21/Literals/6": "\\c[0,240,255]前方向",
    "/Functions/21/Literals/7": "\\c[0,240,255]后方向",
    "/Functions/21/Literals/8": "\\c[0,240,255]随机"
}