{
    "/Functions/1/Literals/13": "体力槽",
    "/Functions/1/Literals/15": "灵力槽",
    "/Functions/1/Literals/17": "灵异珠",
    "/Functions/1/Literals/19": "防御耐久值",
    "/Functions/1/Literals/21": "符卡槽",
    "/Functions/1/Literals/23": "开始位置",
    "/Functions/1/Literals/25": "特技槽",
    "/Functions/1/Literals/36": "神秘地点",
    "/Functions/1/Literals/38": "2P行动",
    "/Functions/1/Literals/40": "Com难易度",
    "/Functions/1/Literals/42": "反击",
    "/Functions/1/Literals/44": "防御",
    "/Functions/1/Literals/46": "结界防御",
    "/Functions/1/Literals/48": "归位",
    "/Functions/1/Literals/50": "选择宏",
    "/Functions/1/Literals/52": "开始记录宏",
    "/Functions/1/Literals/53": "开始播放宏",
    "/Functions/1/Literals/55": "\\s[24]【神秘地点】\\n",
    "/Functions/1/Literals/56": "\\s[20]被选择的神秘地点会反复产生。\\n",
    "/Functions/1/Literals/58": "\\s[24]【2P行动】\\n",
    "/Functions/1/Literals/59": [
        "\\s[20]选择对战对手的行动。",
        "也可以选择由人来操作。\\n"
    ],
    "/Functions/1/Literals/60": "\\s[24]【Com难易度】\\n",
    "/Functions/1/Literals/61": "\\s[20]2P行动为COM时选择其难易度。\\n",
    "/Functions/1/Literals/62": "\\s[24]【反击】\\n",
    "/Functions/1/Literals/63": "\\s[20]选择攻击是否为Counter Hit。\\n",
    "/Functions/1/Literals/64": "\\s[24]【防御/结界防御】\\n",
    "/Functions/1/Literals/65": "\\s[20]选择2P的防御行动。\\n",
    "/Functions/1/Literals/66": "\\s[24]【归位】\\n",
    "/Functions/1/Literals/67": "\\s[20]选择2P的归位方向。\\n",
    "/Functions/1/Literals/74": [
        "\\s[22]以宏脚本记录下玩家输入的操作，",
        "然后可以播放操作作为对手来对战。\\n"
    ],
    "/Functions/1/Literals/76": "\\s[24]【选择宏】\\n",
    "/Functions/1/Literals/77": "\\s[20]从9个宏脚本中选择需要使用的。\\n",
    "/Functions/1/Literals/78": "\\s[24]【开始记录宏】\\n",
    "/Functions/1/Literals/79": "\\s[20]暂时操作2P并且进行记录。\\n",
    "/Functions/1/Literals/80": "\\s[18]・从Reset之后的状况开始记录。\\n",
    "/Functions/1/Literals/81": "\\s[18]・每个宏脚本都会保存1P、2P、环境的设定。\\n",
    "/Functions/1/Literals/82": "\\s[18]・直到打开练习菜单为止都会被记录。\\n",
    "/Functions/1/Literals/83": "\\s[18]・保存的动作会覆盖选择中的宏脚本。\\n",
    "/Functions/1/Literals/84": "\\s[24]【开始播放宏】\\n",
    "/Functions/1/Literals/85": "\\s[20]播放选择的宏脚本。\\n",
    "/Functions/1/Literals/86": "\\s[18]・播放会不断循环。\\n",
    "/Functions/1/Literals/87": "\\s[18]・打开练习菜单将停止播放。\\n",
    "/Functions/1/Literals/88": "\\s[18]・播放中按F1键会从头开始。\\n",
    "/Functions/1/Literals/118": "Error: 图像读取失败 [",
    "/Functions/2/Literals/40": "↑↓选择　←→翻页　Ｚ决定　Ｘ取消",
    "/Functions/4/Literals/34": "↑↓选择　←→翻页　Ｚ变更值　Ｘ取消",
    "/Functions/4/Literals/31": "↑↓选择　←→变更　Ｚ决定　Ｘ取消",
    "/Functions/10/Literals/5": "特技槽",
    "/Functions/10/Literals/8": "咏唱回数",
    "/Functions/10/Literals/9": "盘子数目",
    "/Functions/10/Literals/10": "披风颜色",
    "/Functions/10/Literals/11": "尼西操作界限",
    "/Functions/10/Literals/12": "手下个数",
    "/Functions/10/Literals/13": "感情模式",
    "/Functions/10/Literals/14": "自伤害量"
}