{
    "_": "_",
    "0": {
        "1": "继续游戏"
    },
    "9": {
        "1": "复位设定"
    },
    "10": {
        "1": "返回角色选择"
    },
    "11": {
        "1": "返回标题界面"
    },
    "12": {
        "1": "隐藏暂停菜单"
    },
    "13": {
        "1": "游戏设置"
    },
    "1": {
        "1": "位置"
    },
    "2": {
        "1": "体力"
    },
    "3": {
        "1": "灵力"
    },
    "4": {
        "1": "怪奇"
    },
    "6": {
        "1": "符卡"
    },
    "5": {
        "1": "防御"
    },
    "14": {
        "1": "2P动作",
        "3": "通常",
        "5": "向上移动",
        "7": "向下移动",
        "9": "COM",
        "11": "2P操作"
    },
    "15": {
        "1": "COM难易度"
    },
    "16": {
        "1": "反击破招",
        "3": "关",
        "5": "开",
        "7": "随机"
    },
    "17": {
        "1": "防御",
        "3": "关",
        "5": "开",
        "7": "随机",
        "9": "仅一次"
    },
    "18": {
        "1": "结界防御",
        "3": "关",
        "5": "开"
    },
    "19": {
        "1": "归位",
        "3": "关",
        "7": "后方向",
        "9": "随机",
        "11": "前方向（凭依交换）",
        "13": "后方向（凭依交换）",
        "15": "随机（凭依交换）"
    },
    "20": {
        "1": "待机角色",
        "3": "不指定",
        "5": "主役",
        "7": "下仆"
    },
    "21": {
        "1": "下一个怪谈",
        "3": "不指定",
        "5": "体育馆的幽灵",
        "7": "音乐室的钢琴",
        "9": "历代校长的肖像画",
        "11": "奔跑的二宫金次郎像"
    },
    "22": {
        "1": "咏唱回数",
        "3": "不指定"
    },
    "23": {
        "1": "盘子数目",
        "3": "不指定"
    },
    "24": {
        "1": "披风颜色",
        "3": "不指定",
        "5": "无色",
        "7": "红色",
        "9": "蓝色"
    },
    "25": {
        "1": "手下个数",
        "3": "不指定",
        "5": "0个"
    },
    "26": {
        "1": "感情模式",
        "3": "不指定",
        "5": "无",
        "7": "哀",
        "9": "喜",
        "11": "怒"
    },
    "27": {
        "1": "狂气槽",
        "3": "不指定"
    },
    "28": {
        "1": "梦魂数",
        "3": "不指定",
        "5": "0个"
    },
    "7": {
        "1": "主役"
    },
    "8": {
        "1": "下仆"
    }
}