{
    "1": {
        "lines": [
            "这、这也淹得太严重了"
        ]
    },
    "2": {
        "lines": [
            "如果是这样，就算最下层有石油",
            "不也全都被淹了吗"
        ]
    },
    "3": {
        "lines": [
            "……等等"
        ]
    },
    "4": {
        "lines": [
            "不如说",
            "黑水会涌到地上"
        ]
    },
    "5": {
        "lines": [
            "难道不是因为这些大量的水吗？"
        ]
    },
    "6": {
        "lines": [
            "这看起来又要是个大工程了"
        ]
    },
    "7": {
        "lines": [
            "这么一来，这哪是三途河，就是三途瀑布"
        ]
    },
    "8": {
        "lines": [
            "唔，你是……我记得"
        ]
    },
    "9": {
        "lines": [
            "我是庭渡久侘歌",
            "好久不见，魔理沙小姐"
        ]
    },
    "10": {
        "lines": [
            "难不成，这是你干的吗？",
            "居然在三途川的底下开了个洞"
        ]
    },
    "11": {
        "lines": [
            "咦？",
            "不，这不是……"
        ]
    },
    "12": {
        "lines": [
            "三途河是连接此世彼世的",
            "唯一的界线"
        ]
    },
    "13": {
        "lines": [
            "你是企图利用这个",
            "前往地狱吗？"
        ]
    },
    "14": {
        "lines": [
            "畜生界的那些事情都只是隐藏这些的",
            "烟雾弹吗？"
        ]
    },
    "15": {
        "lines": [
            "原来如此，你果然是危险人物",
            "我就觉得是这样"
        ]
    },
    "16": {
        "lines": [
            "我现在就请你离开这里！"
        ]
    }
}