{
    "1": {
        "lines": [
            "瀑布区域看起来是结束了……"
        ]
    },
    "2": {
        "lines": [
            "但这到底要下落到什么时候！？"
        ]
    },
    "3": {
        "lines": [
            "这、这里是……"
        ]
    },
    "4": {
        "lines": [
            "黑水？"
        ]
    },
    "5": {
        "lines": [
            "放眼望去全都是黑水！",
            "这里是石油的大海！"
        ]
    },
    "6": {
        "lines": [
            "……挖第一桶是为了金钱——",
            "挖第二桶是为了国家——"
        ]
    },
    "7": {
        "lines": [
            "挖第三桶是为了憎恨……"
        ]
    },
    "8": {
        "lines": [
            "是谁？"
        ]
    },
    "9": {
        "lines": [
            "居然会在这种地方"
        ]
    },
    "10": {
        "lines": [
            "你不是普通人吧"
        ]
    },
    "11": {
        "lines": [
            "和我同类？",
            "呵呵呵"
        ]
    },
    "12": {
        "lines": [
            "在这么深的地底居然也有人在",
            "真是吃惊"
        ]
    },
    "13": {
        "lines": [
            "那是我的台词"
        ]
    },
    "14": {
        "lines": [
            "啊，你这身打扮",
            "你莫非是……"
        ]
    },
    "15": {
        "lines": [
            "雾雨魔理沙吧"
        ]
    },
    "16": {
        "lines": [
            "咦？",
            "我这么出名吗？"
        ]
    },
    "17": {
        "lines": [
            "在畜生界的时候，我部下的大鹫",
            "好像受你照顾了"
        ]
    },
    "18": {
        "lines": [
            "我是刚欲同盟之长",
            "饕餮尤魔"
        ]
    },
    "19": {
        "lines": [
            "劲牙组的骊驹",
            "非常中意你"
        ]
    },
    "20": {
        "lines": [
            "那家伙喜欢",
            "单纯而有蛮力的家伙"
        ]
    },
    "21": {
        "lines": [
            "呵呵呵"
        ]
    },
    "22": {
        "lines": [
            "难不成，你是畜生界的家伙！？"
        ]
    },
    "23": {
        "lines": [
            "为什么会在这种地底……"
        ]
    },
    "24": {
        "lines": [
            "原来如此，地上的人类",
            "也开始关注石油了啊"
        ]
    },
    "25": {
        "lines": [
            "石油多棒啊",
            "既能当作燃料，又充满了营养"
        ]
    },
    "26": {
        "lines": [
            "更何况，石油比世上所有东西",
            "都受到了更深的诅咒……"
        ]
    },
    "27": {
        "lines": [
            "但是啊，你来得晚了一步"
        ]
    },
    "28": {
        "lines": [
            "埋藏在这里的石油",
            "全都是我的东西"
        ]
    },
    "29": {
        "lines": [
            "有关石油的喜悦、便利、",
            "诅咒、憎恶、欲望，全部——"
        ]
    },
    "30": {
        "lines": [
            "每一滴都是我的！",
            "我绝不会拱手让给区区人类！"
        ]
    }
}