{
    "1": {
        "lines": [
            "我已经没什么可说的了"
        ]
    },
    "2": {
        "lines": [
            "既然如此认真，那你就去吧"
        ]
    },
    "3": {
        "lines": [
            "什么？",
            "难道不是击败你就结束了吗？"
        ]
    },
    "4": {
        "lines": [
            "我还以为你挖掘出石油",
            "是为了核聚变炉"
        ]
    },
    "5": {
        "lines": [
            "那是你的误解"
        ]
    },
    "6": {
        "lines": [
            "我也在调查",
            "关于石油的事情"
        ]
    },
    "7": {
        "lines": [
            "在这个石油的贮藏层",
            "隐藏着一个非常不祥的秘密"
        ]
    },
    "8": {
        "lines": [
            "说实话，我不觉得是",
            "灵梦能够招架的"
        ]
    },
    "9": {
        "lines": [
            "原来如此",
            "所以才要阻止我……"
        ]
    },
    "10": {
        "lines": [
            "真是多管闲事",
            "再见！"
        ]
    }
}