{
    "1": {
        "lines": [
            "呼，终于算是",
            "通过灼热地狱了"
        ]
    },
    "2": {
        "lines": [
            "在这前方一定有石油的埋藏源！"
        ]
    },
    "3": {
        "lines": [
            "……但是，这里",
            "到底有多深啊ー！？"
        ]
    },
    "4": {
        "lines": [
            "这、这里是……"
        ]
    },
    "5": {
        "lines": [
            "是石油"
        ]
    },
    "6": {
        "lines": [
            "是石油的大海！",
            "原来是真的存在的……"
        ]
    },
    "7": {
        "lines": [
            "……挖第一桶是为了金钱——",
            "挖第二桶是为了国家——"
        ]
    },
    "8": {
        "lines": [
            "挖第三桶是为了憎恨……"
        ]
    },
    "9": {
        "lines": [
            "是谁？"
        ]
    },
    "10": {
        "lines": [
            "居然会在这种地方"
        ]
    },
    "11": {
        "lines": [
            "你不是普通人吧"
        ]
    },
    "12": {
        "lines": [
            "和我同类？",
            "呵呵呵"
        ]
    },
    "13": {
        "lines": [
            "你、你是什么人？",
            "你在石油之海里干什么"
        ]
    },
    "14": {
        "lines": [
            "呵呵呵，当然是在喝了",
            "营养十足哦？"
        ]
    },
    "15": {
        "lines": [
            "什么？",
            "能、能喝的吗？"
        ]
    },
    "16": {
        "lines": [
            "开玩笑的",
            "呵呵呵"
        ]
    },
    "17": {
        "lines": [
            "啊，你这身打扮",
            "你莫非是……"
        ]
    },
    "18": {
        "lines": [
            "所谓的巫女吧？",
            "你是博丽灵梦吧"
        ]
    },
    "19": {
        "lines": [
            "为什么会认识我"
        ]
    },
    "20": {
        "lines": [
            "在畜生界的时候，我部下的大鹫",
            "好像受你照顾了"
        ]
    },
    "21": {
        "lines": [
            "我是刚欲同盟之长",
            "饕餮尤魔"
        ]
    },
    "22": {
        "lines": [
            "多谢你把",
            "埴安神袿姬干掉"
        ]
    },
    "23": {
        "lines": [
            "多亏了你，畜生界变回了原本的",
            "弱肉强食的世界"
        ]
    },
    "24": {
        "lines": [
            "呵呵呵"
        ]
    },
    "25": {
        "lines": [
            "你是畜生界的家伙啊——",
            "脑子里只有不祥的预感"
        ]
    },
    "26": {
        "lines": [
            "那么，就轻轻松松",
            "先把这家伙干掉"
        ]
    },
    "27": {
        "lines": [
            "再找出控制",
            "石油井喷的方法吧"
        ]
    },
    "28": {
        "lines": [
            "原来如此，地上的人类",
            "也开始关注石油了啊"
        ]
    },
    "29": {
        "lines": [
            "石油多棒啊",
            "既能当作燃料，又充满了营养"
        ]
    },
    "30": {
        "lines": [
            "更何况，石油比世上所有东西",
            "都受到了更深的诅咒……"
        ]
    },
    "31": {
        "lines": [
            "但是啊，你来得晚了一步"
        ]
    },
    "32": {
        "lines": [
            "埋藏在这里的石油",
            "全都是我的东西"
        ]
    },
    "33": {
        "lines": [
            "有关石油的喜悦、便利、",
            "诅咒、憎恶、欲望，全部——"
        ]
    },
    "34": {
        "lines": [
            "每一滴都是我的！",
            "我绝不会拱手让给区区人类！"
        ]
    }
}