{
    "1": {
        "lines": [
            "哈啊，哈啊"
        ]
    },
    "2": {
        "lines": [
            "这、这还真如神奈子所说",
            "过于危险……"
        ]
    },
    "3": {
        "lines": [
            "我得把混进灼热地狱的杂质",
            "排除掉才行"
        ]
    },
    "4": {
        "lines": [
            "给我等一下你个乌鸦弹头！",
            "是我，是人类！"
        ]
    },
    "5": {
        "lines": [
            "嗯？"
        ]
    },
    "6": {
        "lines": [
            "什么啊，这不是地上的巫女吗",
            "你有什么事吗？"
        ]
    },
    "7": {
        "lines": [
            "我现在正在去除",
            "混进核聚变炉里的杂质"
        ]
    },
    "8": {
        "lines": [
            "最近总有石油混进来",
            "把炉子弄得很脏"
        ]
    },
    "9": {
        "lines": [
            "唉……",
            "那还真是辛苦你了"
        ]
    },
    "10": {
        "lines": [
            "下次把东西烧干净之前",
            "先看看那东西是什么"
        ]
    }
}