{
    "1": {
        "lines": [
            "输了——"
        ]
    },
    "2": {
        "lines": [
            "什么下雨啊",
            "不就是弹幕变成了水滴吗"
        ]
    },
    "3": {
        "lines": [
            "算是吧"
        ]
    },
    "4": {
        "lines": [
            "关于黑水呢",
            "我也在做各种调查"
        ]
    },
    "5": {
        "lines": [
            "我觉得我认识的人",
            "说不定和这事有点关系……"
        ]
    },
    "6": {
        "lines": [
            "你、你说什么！？"
        ]
    },
    "7": {
        "lines": [
            "哎呀，不能再多说了",
            "要是知道是我说出口，我也会有危险……所以"
        ]
    }
}