{
    "1": {
        "lines": [
            "呼、呼",
            "看来你是不打算让步……"
        ]
    },
    "2": {
        "lines": [
            "我就算回去了",
            "也解决不了任何问题"
        ]
    },
    "3": {
        "lines": [
            "唉，算了"
        ]
    },
    "4": {
        "lines": [
            "你都已经做好这种觉悟了，那就去吧"
        ]
    },
    "5": {
        "lines": [
            "那黑水长眠于",
            "比这里还要更深的地方"
        ]
    },
    "6": {
        "lines": [
            "但是，你从现在开始看到的东西，绝不可外传"
        ]
    },
    "7": {
        "lines": [
            "明白了",
            "我尽量不说"
        ]
    },
    "8": {
        "lines": [
            "不过，话说回来……"
        ]
    },
    "9": {
        "lines": [
            "我能去泡温泉吗",
            "有点累了"
        ]
    },
    "10": {
        "lines": [
            "欢迎欢迎"
        ]
    },
    "11": {
        "lines": [
            "敬请享受怨灵群聚的最凶温泉街"
        ]
    }
}