{
    "1": {
        "lines": [
            "呜，这个强烈的气味是……",
            "倒不是黑水的味道"
        ]
    },
    "2": {
        "lines": [
            "我在地上也闻到过",
            "这种煮鸡蛋一样的味道……"
        ]
    },
    "3": {
        "lines": [
            "在妖怪之山闻到过的味道",
            "在缓解疲劳的场所闻到过的味道"
        ]
    },
    "4": {
        "lines": [
            "难道说",
            "这个令人心驰神往的地方是……！？"
        ]
    },
    "5": {
        "lines": [
            "是温泉！",
            "而且一整条街都是！"
        ]
    },
    "6": {
        "lines": [
            "原来地底也有这样的街区",
            "并不只是飘雪的死气沉沉的城镇"
        ]
    },
    "7": {
        "lines": [
            "哎哟，灵梦小姐",
            "今天有何贵干？"
        ]
    },
    "8": {
        "lines": [
            "你是……勇仪！",
            "旧地狱的鬼"
        ]
    },
    "9": {
        "lines": [
            "正是，我是这旧地狱温泉街的总管"
        ]
    },
    "10": {
        "lines": [
            "哦，果然是温泉啊！",
            "太好了"
        ]
    },
    "11": {
        "lines": [
            "什么？",
            "你不知道这里是温泉就来了？"
        ]
    },
    "12": {
        "lines": [
            "算了",
            "我问你有何贵干"
        ]
    },
    "13": {
        "lines": [
            "我是来泡温泉……不对"
        ]
    },
    "14": {
        "lines": [
            "因为黑水从地底……"
        ]
    },
    "15": {
        "lines": [
            "……原来如此，地上在涌出",
            "又黑又臭的水"
        ]
    },
    "16": {
        "lines": [
            "我觉得应该是从地底涌出来的"
        ]
    },
    "17": {
        "lines": [
            "但这一带涌出来的",
            "只有又白又臭的热水"
        ]
    },
    "18": {
        "lines": [
            "呵呵，我恐怕是知道",
            "你所说的黑水到底是什么了"
        ]
    },
    "19": {
        "lines": [
            "什么？"
        ]
    },
    "20": {
        "lines": [
            "那个黑水可是在旧地狱中",
            "不可接近的区域涌出来的"
        ]
    },
    "21": {
        "lines": [
            "被诅咒至深的液体"
        ]
    },
    "22": {
        "lines": [
            "果然是旧地狱的水啊"
        ]
    },
    "23": {
        "lines": [
            "虽然也有人说只要不搞错方法",
            "这种液体也会带来财富……"
        ]
    },
    "24": {
        "lines": [
            "但据闻得到这种液体的人",
            "必然会惹祸上身"
        ]
    },
    "25": {
        "lines": [
            "在人类世界叫什么来着"
        ]
    },
    "26": {
        "lines": [
            "好像写作石头里的油……",
            "名为石油"
        ]
    },
    "27": {
        "lines": [
            "石、油……？"
        ]
    },
    "28": {
        "lines": [
            "不过，我也不知道为什么",
            "石油会在地上涌"
        ]
    },
    "29": {
        "lines": [
            "这样啊，多谢你的情报",
            "果然我还是得去亲自确认一下"
        ]
    },
    "30": {
        "lines": [
            "那个不可接近的区域",
            "该怎么走"
        ]
    },
    "31": {
        "lines": [
            "别说傻话了",
            "我都说不可接近了"
        ]
    },
    "32": {
        "lines": [
            "你这么说根本解决不了任何问题",
            "你带我过去"
        ]
    },
    "33": {
        "lines": [
            "哼，真是狂妄",
            "我怎么可能坐视你揭开旧地狱的秘密"
        ]
    },
    "34": {
        "lines": [
            "趁还没受伤，赶紧滚回地上去！"
        ]
    }
}