{
    "1": {
        "lines": [
            "……什么啊，只是普通的水啊"
        ]
    },
    "2": {
        "lines": [
            "黑水从四处涌出来的时候",
            "可把我慌得不行"
        ]
    },
    "3": {
        "lines": [
            "但这一带似乎还没受到黑水污染"
        ]
    },
    "4": {
        "lines": [
            "也就是说问题应当不在森林里……"
        ]
    },
    "5": {
        "lines": [
            "哦，灵梦啊",
            "怎么了？"
        ]
    },
    "6": {
        "lines": [
            "为了调查黑水的源头",
            "我决定去地下了"
        ]
    },
    "7": {
        "lines": [
            "……果然吗",
            "我就觉得你会这么说"
        ]
    },
    "8": {
        "lines": [
            "我听说魔法森林里有个没被黑水堵住的",
            "地下洞窟的入口"
        ]
    },
    "9": {
        "lines": [
            "你应该知道",
            "那个洞窟在哪吧？"
        ]
    },
    "10": {
        "lines": [
            "你说的地下洞窟，我刚好决定",
            "要前去调查"
        ]
    },
    "11": {
        "lines": [
            "这样，赢了的人先去调查",
            "怎么样？"
        ]
    },
    "12": {
        "lines": [
            "好主意",
            "毕竟很可能要在湿淋淋的地方战斗"
        ]
    },
    "13": {
        "lines": [
            "和你正好能演练一下水上战斗"
        ]
    },
    "14": {
        "lines": [
            "别看我这样，水我也是很玩得来的"
        ]
    },
    "15": {
        "lines": [
            "先去地下洞窟的是我！",
            "可惜！"
        ]
    }
}