{
    "1": {
        "lines": [
            "这里是……"
        ]
    },
    "2": {
        "lines": [
            "我知道这里"
        ]
    },
    "3": {
        "lines": [
            "原来如此，连接到",
            "旧地狱最下层的地方是指……"
        ]
    },
    "4": {
        "lines": [
            "旧地狱核聚变炉！"
        ]
    },
    "5": {
        "lines": [
            "这是守矢神社的设施……",
            "我有种不祥的预感"
        ]
    },
    "6": {
        "lines": [
            "来者何人"
        ]
    },
    "7": {
        "lines": [
            "哦，是灵梦",
            "来我们的核聚变炉有何贵干？"
        ]
    },
    "8": {
        "lines": [
            "我正在调查",
            "在地上发生的异变……"
        ]
    },
    "9": {
        "lines": [
            "……"
        ]
    },
    "10": {
        "lines": [
            "从地底有一种叫石油的黑水",
            "正涌到地面上，我们很是困扰"
        ]
    },
    "11": {
        "lines": [
            "……是吗"
        ]
    },
    "12": {
        "lines": [
            "根据旧地狱的鬼所说",
            "石油位于接近最下层的地方"
        ]
    },
    "13": {
        "lines": [
            "而要前往最下层",
            "就只能经过这里"
        ]
    },
    "14": {
        "lines": [
            "你有听说什么吗？"
        ]
    },
    "15": {
        "lines": [
            "……不，没有"
        ]
    },
    "16": {
        "lines": [
            "我也是第一次听说",
            "地上正涌出石油"
        ]
    },
    "17": {
        "lines": [
            "核聚变炉并不需要",
            "像石油那样的化石燃料"
        ]
    },
    "18": {
        "lines": [
            "就算没有石油也能一直燃烧下去"
        ]
    },
    "19": {
        "lines": [
            "什么？　燃烧？",
            "石油是可燃的吗？"
        ]
    },
    "20": {
        "lines": [
            "什么，你不知道吗？"
        ]
    },
    "21": {
        "lines": [
            "石油是能一直燃烧下去的",
            "无穷无尽地"
        ]
    },
    "22": {
        "lines": [
            "不、不好了",
            "这种东西居然在地上到处都是……"
        ]
    },
    "23": {
        "lines": [
            "所以说，你是不是应该立刻回到地上",
            "开始进行除污？"
        ]
    },
    "24": {
        "lines": [
            "核聚变炉并不需要石油",
            "是一个清洁的设施"
        ]
    },
    "25": {
        "lines": [
            "但、但是",
            "也有消息说石油涌出的原因在地下深处"
        ]
    },
    "26": {
        "lines": [
            "而要前往最下层",
            "就只能通过这里……"
        ]
    },
    "27": {
        "lines": [
            "嗯？ 话说回来核聚变炉",
            "为什么能一直燃烧下去？"
        ]
    },
    "28": {
        "lines": [
            "因为氢原子的核聚变",
            "突然怎么了？"
        ]
    },
    "29": {
        "lines": [
            "原来如此"
        ]
    },
    "30": {
        "lines": [
            "差点就要",
            "被你嘲笑我是无知了"
        ]
    },
    "31": {
        "lines": [
            "核聚变就是指石油吧"
        ]
    },
    "32": {
        "lines": [
            "所以炉子才会在地下深处吧？",
            "在石油存在的那一层的附近！"
        ]
    },
    "33": {
        "lines": [
            "……"
        ]
    },
    "34": {
        "lines": [
            "你还挺犀利的嘛"
        ]
    },
    "35": {
        "lines": [
            "如果是又怎么样？"
        ]
    },
    "36": {
        "lines": [
            "我就把这里毁掉，填起来",
            "阻止石油涌出！"
        ]
    }
}