{
    "9": {
        "1": "允许观战",
        "3": "是",
        "5": "否"
    },
    "11": {
        "1": "大厅状态",
        "3": "离线",
        "5": "初始化中",
        "7": "在线"
    },
    "13": {
        "1": "输入IP地址和端口号"
    },
    "5": {
        "1": "开始观战"
    },
    "6": {
        "1": "设定玩家名称"
    },
    "7": {
        "1": "使用端口号"
    },
    "8": {
        "1": "使用UPnP",
        "3": "是",
        "5": "否"
    },
    "10": {
        "1": "返回"
    },
    "1": {
        "1": "搜索大厅中的对手"
    },
    "_": "_",
    "0": {
        "1": "在大厅等待对战"
    },
    "2": {
        "1": "选择大厅"
    },
    "3": {
        "1": "等待对手连接本机"
    },
    "4": {
        "1": "指定对手IP并连接"
    },
    "14": {
        "1": "输入端口号"
    },
    "15": {
        "1": "等待玩家中……"
    },
    "16": {
        "1": "匹配玩家中……"
    },
    "17": {
        "1": "正在连接玩家……"
    },
    "18": {
        "1": "正在连接观战IP……"
    },
    "12": {
        "1": "UPnP状态",
        "3": "无法使用",
        "5": "准备中",
        "7": "就绪"
    }
}