{
    "1": {
        "lines": [
            "咕……"
        ]
    },
    "2": {
        "lines": [
            "真不甘心　比起我们家",
            "这边更有祭典的感觉呢"
        ]
    },
    "3": {
        "lines": [
            "嘛",
            "就算身陷敌营只要能帅气地获胜",
            "注意力也应该都会向我聚集的！"
        ]
    },
    "4": {
        "lines": [
            "在此静候你多时了"
        ]
    },
    "5": {
        "lines": [
            "已经和大部分对手战斗过",
            "并把她们全都压制了"
        ]
    },
    "6": {
        "lines": [
            "终于人气争夺战",
            "也算是已经渐入佳境了吧？"
        ]
    },
    "7": {
        "lines": [
            "我也是一路过来从来没输过的",
            "绝不可能在这里失败"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x3>",
            "这场争斗　可以说是",
            "佛教和神道教代理人之间的战争"
        ]
    },
    "9": {
        "lines": [
            "只是把对手击退",
            "不能说是真正的胜利"
        ]
    },
    "10": {
        "lines": [
            "我很清楚"
        ]
    },
    "11": {
        "lines": [
            "如何才能让观众站在自己这边",
            "如何才能将人气收集起来"
        ]
    },
    "12": {
        "lines": [
            "会让别人感到厌恶的获胜方法",
            "是没有意义的呢"
        ]
    },
    "13": {
        "lines": [
            "不习惯在人前战斗的你",
            "能打出那样富有魅力的战斗吗？"
        ]
    }
}