{
    "1": {
        "lines": [
            "这　这是"
        ]
    },
    "2": {
        "lines": [
            "白天的喧嚣",
            "就像是骗人的一样"
        ]
    },
    "3": {
        "lines": [
            "大家都毫无生气",
            "总觉得有些可怕"
        ]
    },
    "4": {
        "lines": [
            "有谁在……"
        ]
    },
    "5": {
        "lines": [
            "是谁？"
        ]
    },
    "6": {
        "lines": [
            "看起来",
            "不是人类呢"
        ]
    },
    "7": {
        "lines": [
            "……"
        ]
    },
    "8": {
        "lines": [
            "什么啊",
            "你无视我吗？"
        ]
    },
    "9": {
        "lines": [
            "是你夺走了面具吗？"
        ]
    },
    "10": {
        "lines": [
            "？"
        ]
    },
    "11": {
        "lines": [
            "我的希望……"
        ]
    },
    "12": {
        "lines": [
            "哎呀你？"
        ]
    },
    "13": {
        "lines": [
            "还真是",
            "被希望装得满满的呢♪"
        ]
    },
    "14": {
        "lines": [
            "哎　啊——",
            "那自是当然的"
        ]
    },
    "15": {
        "lines": [
            "也就是说我的希望之面",
            "在你那里……"
        ]
    },
    "16": {
        "lines": [
            "我说",
            "你是怎么回事啊"
        ]
    },
    "17": {
        "lines": [
            "我的名字是秦心"
        ]
    },
    "18": {
        "lines": [
            "掌管所有情感的人！"
        ]
    },
    "19": {
        "lines": [
            "又出现了",
            "奇怪的妖怪呢"
        ]
    },
    "20": {
        "lines": [
            "我调和所有的情感",
            "以求让它们能够",
            "被平等地对待"
        ]
    },
    "21": {
        "lines": [
            "我无法认同有失偏颇的感情！"
        ]
    },
    "22": {
        "lines": [
            "那现在",
            "这个地方是怎么回事啊"
        ]
    },
    "23": {
        "lines": [
            "大家都没感情令人觉得难受"
        ]
    },
    "24": {
        "lines": [
            "所以……",
            "那个"
        ]
    },
    "25": {
        "lines": [
            "对了！"
        ]
    },
    "26": {
        "lines": [
            "我是为了解决这个",
            "才出现在这里的！"
        ]
    },
    "27": {
        "lines": [
            "不曾想无意间就发现了",
            "充满了希望的人类"
        ]
    },
    "28": {
        "lines": [
            "我？",
            "确实是充满了希望？"
        ]
    },
    "29": {
        "lines": [
            "为了将所有的感情正常化",
            "把街道变回原来的样子"
        ]
    },
    "30": {
        "lines": [
            "有必要",
            "把满溢着希望的你",
            "化作我的希望之面！"
        ]
    },
    "31": {
        "lines": [
            "喂"
        ]
    },
    "32": {
        "lines": [
            "本性露出来了呢",
            "你这个妖怪"
        ]
    },
    "33": {
        "lines": [
            "说到头来",
            "袭击人类",
            "才是你的目的吧"
        ]
    },
    "34": {
        "lines": [
            "作为丢失的希望之面的替代品",
            "是新的{{ruby|希望|未　来}}"
        ]
    },
    "35": {
        "lines": [
            "虽然我跟你无冤无仇"
        ]
    },
    "36": {
        "lines": [
            "但幻想乡的希望",
            "都归我了！",
            "为了全人类的感情！"
        ]
    }
}