{
    "1": {
        "lines": [
            "太好了！",
            "赢了！"
        ]
    },
    "2": {
        "lines": [
            "在客场都获胜了",
            "一下子就成了目光焦点了呢！"
        ]
    },
    "3": {
        "lines": [
            "输了……吗",
            "这下子生意可就难做了呢"
        ]
    },
    "4": {
        "lines": [
            "说起来"
        ]
    },
    "5": {
        "lines": [
            "观众都很起劲",
            "不经意间心情变好了",
            "就打起来了……"
        ]
    },
    "6": {
        "lines": [
            "大家都那么好战",
            "实在是有点异常呐",
            "不是么"
        ]
    },
    "7": {
        "lines": [
            "那样吗？"
        ]
    },
    "8": {
        "lines": [
            "我倒是觉得",
            "这是经常有的事情哦"
        ]
    },
    "9": {
        "lines": [
            "实际上也",
            "不一定是那样呢"
        ]
    }
}