{
    "1": {
        "lines": [
            "啊～哈～哈"
        ]
    },
    "2": {
        "lines": [
            "是老朽哟　老朽"
        ]
    },
    "3": {
        "lines": [
            "什么啊　刚才的神子是",
            "你变出来的吗"
        ]
    },
    "4": {
        "lines": [
            "怪不得"
        ]
    },
    "5": {
        "lines": [
            "感觉老气横秋的"
        ]
    },
    "6": {
        "lines": [
            "真是荣幸"
        ]
    },
    "7": {
        "lines": [
            "怎么样"
        ]
    },
    "8": {
        "lines": [
            "要和老朽一战吗？"
        ]
    },
    "9": {
        "lines": [
            "不要啦"
        ]
    },
    "10": {
        "lines": [
            "和你战斗",
            "也得不到什么好处"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x2>",
            "就算这样也是吗？"
        ]
    },
    "12": {
        "lines": [
            "唔"
        ]
    },
    "13": {
        "lines": [
            "如果有助威的观众在的话",
            "就不能再逃避了呢"
        ]
    },
    "14": {
        "lines": [
            "虽说是狸猫"
        ]
    },
    "15": {
        "lines": [
            "就是这样",
            "就是这样"
        ]
    },
    "16": {
        "lines": [
            "这次才算是",
            "真正要开始了哦"
        ]
    },
    "17": {
        "lines": [
            "盛大的狸囃子要开幕啦"
        ]
    }
}