{
    "1": {
        "lines": [
            "空中也有观众呢"
        ]
    },
    "2": {
        "lines": [
            "这样就不能放水了呢"
        ]
    },
    "3": {
        "lines": [
            "虽然很累了还是要认真对待",
            "不给大家看到帅气的一面可不行"
        ]
    },
    "4": {
        "lines": [
            "出现了呢",
            "粗暴的巫女"
        ]
    },
    "5": {
        "lines": [
            "听说你",
            "打着降伏妖怪的旗号",
            "在操纵着幻想乡"
        ]
    },
    "6": {
        "lines": [
            "佛在我心中",
            "和我一决胜负吧！"
        ]
    }
}