{
    "1": {
        "lines": [
            "<balloon$a11x2>",
            "不是浪得虚名啊"
        ]
    },
    "2": {
        "lines": [
            "周围的看客",
            "全都在连连称奇"
        ]
    },
    "3": {
        "lines": [
            "观众一多",
            "心情就高涨起来了呢～"
        ]
    },
    "4": {
        "lines": [
            "想像这样",
            "彻彻底底的大闹一番……"
        ]
    },
    "5": {
        "lines": [
            "哎呀？",
            "为什么我会收集",
            "这么多人气呢？"
        ]
    },
    "6": {
        "lines": [
            "不知道呢"
        ]
    }
}