{
    "1": {
        "lines": [
            "唔嗯",
            "真热闹真热闹"
        ]
    },
    "2": {
        "lines": [
            "果然有祭典的感觉才好呢"
        ]
    },
    "3": {
        "lines": [
            "下一个对手是巫女吗",
            "这次不会输了哦"
        ]
    },
    "4": {
        "lines": [
            "不管何时何地见到你",
            "都不觉得我会输呢"
        ]
    },
    "5": {
        "lines": [
            "你这嘴上的轻巧",
            "不知道还能说到何时呢？"
        ]
    },
    "6": {
        "lines": [
            "从一千几百年的",
            "长眠中醒来"
        ]
    },
    "7": {
        "lines": [
            "再加上",
            "现代那具有未来性的精髓"
        ]
    },
    "8": {
        "lines": [
            "就如字面意思般脱胎换骨的",
            "吾等的道术",
            "你就好好品尝下吧！"
        ]
    }
}