{
    "1": {
        "lines": [
            "终于来了啊"
        ]
    },
    "2": {
        "lines": [
            "怎么样",
            "听见了吗",
            "观众们称赞我的声音"
        ]
    },
    "3": {
        "lines": [
            "有种……",
            "强烈的脱线感"
        ]
    },
    "4": {
        "lines": [
            "我说"
        ]
    },
    "5": {
        "lines": [
            "明明到刚才为止",
            "大家都是支持我的"
        ]
    },
    "6": {
        "lines": [
            "你到底做了什么？"
        ]
    },
    "7": {
        "lines": [
            "哼～哼～哼"
        ]
    },
    "8": {
        "lines": [
            "真正容易转移的是人的心"
        ]
    },
    "9": {
        "lines": [
            "前一秒还相信的事物",
            "转眼间就分崩离析了"
        ]
    },
    "10": {
        "lines": [
            "简直就像海市蜃楼一般……",
            "你不那样认为吗"
        ]
    },
    "11": {
        "lines": [
            "怎么回事",
            "观众们全都像是敌人一样了"
        ]
    },
    "12": {
        "lines": [
            "只是没有友军的话",
            "也就先暂且不论了"
        ]
    },
    "13": {
        "lines": [
            "周围围满了敌人的帮手",
            "这样还要再发起挑战",
            "怎么说也太难了点"
        ]
    },
    "14": {
        "lines": [
            "嚯～嚯～嚯"
        ]
    },
    "15": {
        "lines": [
            "快让我们快开始吧",
            "决定谁是最强宗教家的战斗"
        ]
    }
}