{
    "1": {
        "lines": [
            "很好",
            "完胜！"
        ]
    },
    "2": {
        "lines": [
            "这样一来幻想乡里的人气",
            "就全都是我的东西了呢"
        ]
    },
    "3": {
        "lines": [
            "……"
        ]
    },
    "4": {
        "lines": [
            "你有注意到吗？",
            "这热闹的祭典是有着什么原因的"
        ]
    },
    "5": {
        "lines": [
            "哎？",
            "此话怎讲？"
        ]
    },
    "6": {
        "lines": [
            "虽然不知道原因……"
        ]
    },
    "7": {
        "lines": [
            "幻想乡中人类的情感",
            "正在被夺走"
        ]
    },
    "8": {
        "lines": [
            "情感正在被夺走……？",
            "观众和对战对手大家都有",
            "显露出感情哦？"
        ]
    },
    "9": {
        "lines": [
            "并不是所有情感",
            "仅仅只有一种",
            "情感在渐渐消失"
        ]
    },
    "10": {
        "lines": [
            "那——个……"
        ]
    },
    "11": {
        "lines": [
            "对了",
            "说起来我……"
        ]
    },
    "12": {
        "lines": [
            "打算用神的威严来救赎",
            "因厌世观而荒废的世界……"
        ]
    },
    "13": {
        "lines": [
            "厌世观。",
            "没错哟"
        ]
    },
    "14": {
        "lines": [
            "失去的情感便是"
        ]
    },
    "15": {
        "lines": [
            "希望之心呀"
        ]
    },
    "16": {
        "lines": [
            "然后现在",
            "正在收集人类的希望的"
        ]
    },
    "17": {
        "lines": [
            "就是你们这些",
            "宗教家哟"
        ]
    },
    "18": {
        "lines": [
            "果然没有丝毫差错呢！",
            "我的行动！"
        ]
    },
    "19": {
        "lines": [
            "……你",
            "或许还不知道"
        ]
    },
    "20": {
        "lines": [
            "现在的人类村落",
            "只要过了丑时三刻"
        ]
    },
    "21": {
        "lines": [
            "就会变成没有情感的",
            "最糟糕的地方"
        ]
    },
    "22": {
        "lines": [
            "你说什么？"
        ]
    },
    "23": {
        "lines": [
            "而且失去情感的时间",
            "在慢慢变长"
        ]
    },
    "24": {
        "lines": [
            "这样下去人们",
            "永远失去情感都不奇怪"
        ]
    },
    "25": {
        "lines": [
            "人类村落",
            "丑时三刻对吧？"
        ]
    }
}