{
    "1": {
        "lines": [
            "喂～，咲夜在吗～？"
        ]
    },
    "2": {
        "lines": [
            "是的，有什么事情吗？"
        ]
    },
    "3": {
        "lines": [
            "我说你啊，这正发生异变呢你搞什么东西？"
        ]
    },
    "4": {
        "lines": [
            "异变……是吗？"
        ]
    },
    "5": {
        "lines": [
            "真是的，知道我为什么不能外出的理由吗？"
        ]
    },
    "6": {
        "lines": [
            "突然，下大雨了是吗？",
            "最近，天气很不稳定呢……"
        ]
    },
    "7": {
        "lines": [
            "根本就不是不稳定这么简单！@",
            "给我再用心一点！"
        ]
    },
    "8": {
        "lines": [
            "帕秋莉大人似乎也在调查关于天气的事情呢"
        ]
    },
    "9": {
        "lines": [
            "难道不光是冷夏这么简单吗……"
        ]
    },
    "10": {
        "lines": [
            "哼，肯定有什么人想要阻止我出门"
        ]
    },
    "11": {
        "lines": [
            "是吗？"
        ]
    },
    "12": {
        "lines": [
            "咲夜，我看来是无法行动了～"
        ]
    },
    "13": {
        "lines": [
            "明白了，我去调查看看"
        ]
    },
    "14": {
        "lines": [
            "不，你去把嫌疑犯都抓到我这来！"
        ]
    }
}