{
    "1": {
        "lines": [
            "怎么了？"
        ]
    },
    "2": {
        "lines": [
            "我说啊，你怎么也不行动呢"
        ]
    },
    "3": {
        "lines": [
            "咋了？",
            "我有在行动哦。现在"
        ]
    },
    "4": {
        "lines": [
            "天气不好的时候我不太想出门啊"
        ]
    },
    "5": {
        "lines": [
            "天气好的时候你不是也不想出门吗？",
            "下雨也好晴天也好"
        ]
    },
    "6": {
        "lines": [
            "晴天难道不是天气不好吗？"
        ]
    },
    "7": {
        "lines": [
            "也是，反正跟我无关"
        ]
    },
    "8": {
        "lines": [
            "不过，我有认真调查哦@",
            "关于天气的事情……"
        ]
    },
    "9": {
        "lines": [
            "交给帕琪你的话",
            "就搞不清楚要拖到何时才能解决了！"
        ]
    },
    "10": {
        "lines": [
            "严谨的调查绝对不会弄坏石桥"
        ]
    },
    "11": {
        "lines": [
            "总之，耐心等吧"
        ]
    },
    "12": {
        "lines": [
            "现在这里就是我办案的地方了"
        ]
    },
    "13": {
        "lines": [
            "咦？"
        ]
    },
    "14": {
        "lines": [
            "咲夜等下会把嫌疑犯一个一个抓过来@",
            "我要在这里从她们嘴里问出点什么"
        ]
    },
    "15": {
        "lines": [
            "什么～？"
        ]
    }
}