{
    "1": {
        "lines": [
            "差不多咲夜也该把第一个嫌疑犯抓过来了吧？"
        ]
    },
    "2": {
        "lines": [
            "等，等下搞什么啊！"
        ]
    },
    "3": {
        "lines": [
            "啊～咳咳",
            "你就是爱丽丝小姐吗？"
        ]
    },
    "4": {
        "lines": [
            "你脑子坏掉了啊！",
            "这不明摆着的吗"
        ]
    },
    "5": {
        "lines": [
            "犯人全都这么说啊"
        ]
    },
    "6": {
        "lines": [
            "我没时间陪着你玩什么游戏"
        ]
    },
    "7": {
        "lines": [
            "你究竟在忙些什么呢",
            "果然在做坏事吧"
        ]
    },
    "8": {
        "lines": [
            "我调查地震正忙着呢"
        ]
    },
    "9": {
        "lines": [
            "你想做什么我不管",
            "但能不能别妨碍我？"
        ]
    },
    "10": {
        "lines": [
            "你……为了让天空下雨",
            "而操纵人偶……"
        ]
    },
    "11": {
        "lines": [
            "什么啊"
        ]
    },
    "12": {
        "lines": [
            "我说咲夜啊",
            "根本不可能是这家伙吧！传下一个来！"
        ]
    }
}