{
    "1": {
        "lines": [
            "下一个会是谁呢～"
        ]
    },
    "2": {
        "lines": [
            "我有事情想问你，可以吧？"
        ]
    },
    "3": {
        "lines": [
            "啊～，咳咳",
            "知道自己什么立场吗？你"
        ]
    },
    "4": {
        "lines": [
            "啊～？"
        ]
    },
    "5": {
        "lines": [
            "逼问你的人是我@",
            "你只要回答我问的问题就好"
        ]
    },
    "6": {
        "lines": [
            "你瞎胡闹什么东西啊",
            "现在可是紧急情况啊！"
        ]
    },
    "7": {
        "lines": [
            "你为什么会做出这种事情呢"
        ]
    },
    "8": {
        "lines": [
            "就因为是紧急情况",
            "我可是抱着瞎猫能碰到死耗子的心情来你这的啊！"
        ]
    },
    "9": {
        "lines": [
            "你真以为那种借口能行得通吗"
        ]
    },
    "10": {
        "lines": [
            "果然不该对你抱有期待的"
        ]
    },
    "11": {
        "lines": [
            "去找活得更久些的妖怪问问吧"
        ]
    },
    "12": {
        "lines": [
            "你……制造出奇怪的天气……",
            "打算用来赏月对吧？"
        ]
    },
    "13": {
        "lines": [
            "是的是的，",
            "再见，我还很忙所以告辞了"
        ]
    },
    "14": {
        "lines": [
            "咲夜～！",
            "下一个！"
        ]
    }
}