{
    "1": {
        "lines": [
            "来，下一位请～！"
        ]
    },
    "2": {
        "lines": [
            "咦？咲夜她说在开宴会",
            "不分三七二十一把我抓过来……"
        ]
    },
    "3": {
        "lines": [
            "小心别人的甜言蜜语"
        ]
    },
    "4": {
        "lines": [
            "我是被不分三七二十一抓来的"
        ]
    },
    "5": {
        "lines": [
            "啊—，禁止交头接耳@",
            "你以前曾经摆弄过天侯对吧？"
        ]
    },
    "6": {
        "lines": [
            "天候？@",
            "不啊那是幽幽子大人她……"
        ]
    },
    "7": {
        "lines": [
            "那么就肯定了",
            "这次你也是犯人！"
        ]
    },
    "8": {
        "lines": [
            "真无聊呢"
        ]
    },
    "9": {
        "lines": [
            "能不能帮着调查调查",
            "幽灵有没有减少啊"
        ]
    },
    "10": {
        "lines": [
            "你做这种事情对自己究竟有什么好处？"
        ]
    },
    "11": {
        "lines": [
            "这种事情是啥啊……？"
        ]
    },
    "12": {
        "lines": [
            "你把天气弄乱了对吧？"
        ]
    },
    "13": {
        "lines": [
            "天气……？",
            "啊～难道你是说我们家里下雪的事情吗？"
        ]
    },
    "14": {
        "lines": [
            "咦？下雪？"
        ]
    },
    "15": {
        "lines": [
            "那件事情搞不好是幽幽子大人干的呢"
        ]
    },
    "16": {
        "lines": [
            "咦？咦？",
            "你说什么？"
        ]
    },
    "17": {
        "lines": [
            "你要调查那件事情的话，我来帮忙"
        ]
    },
    "18": {
        "lines": [
            "啊，嗯",
            "那就拜托你了"
        ]
    }
}