{
    "1": {
        "lines": [
            "咲夜～",
            "给我好好筛选犯人啊～！"
        ]
    },
    "2": {
        "lines": [
            "犯人？",
            "这还真是奇异的第二人称呢"
        ]
    },
    "3": {
        "lines": [
            "哦哦，这次的跟那很像哦，咲夜"
        ]
    },
    "4": {
        "lines": [
            "什么跟那很像啊？"
        ]
    },
    "5": {
        "lines": [
            "你看那可怕的镰刀也好一幅犯人嘴脸的相貌",
            "根本就是那么回事嘛"
        ]
    },
    "6": {
        "lines": [
            "嘴上还真不留情呢",
            "不过嘛，死神确实不是什么让人高兴的东西就是了"
        ]
    },
    "7": {
        "lines": [
            "算了，犯罪动机什么的无所谓了",
            "反正肯定是有罪判决"
        ]
    },
    "8": {
        "lines": [
            "哎呀，学法庭裁判吗？",
            "这个我见得多了很熟悉流程的哦"
        ]
    },
    "9": {
        "lines": [
            "是吗，我要不要学一学呢",
            "抓犯人的方法"
        ]
    },
    "10": {
        "lines": [
            "法庭可不抓犯人的哦"
        ]
    },
    "11": {
        "lines": [
            "咦？那做什么？"
        ]
    },
    "12": {
        "lines": [
            "是啊，应该是拔拔舌头烧一烧之类的吧"
        ]
    },
    "13": {
        "lines": [
            "不错啊不错啊@",
            "那么这次就那么做吧！"
        ]
    },
    "14": {
        "lines": [
            "啊呀，我究竟是为什么被拉到这里来着"
        ]
    },
    "15": {
        "lines": [
            "唉，不赶快回去工作又要被训了",
            "那么，告辞了"
        ]
    },
    "16": {
        "lines": [
            "为了拔舌头把天气弄的乱七八糟……",
            "这，怎么可能嘛"
        ]
    },
    "17": {
        "lines": [
            "我说你也够闲的呢@",
            "回头还想打发时间的话我会再来玩的哦"
        ]
    },
    "18": {
        "lines": [
            "你不用去干活的吗？"
        ]
    },
    "19": {
        "lines": [
            "啊，再不去干活就糟了"
        ]
    },
    "20": {
        "lines": [
            "咲夜～！",
            "下一个！"
        ]
    }
}