{
    "1": {
        "lines": [
            "总感觉好像打倒了一大堆犯人"
        ]
    },
    "2": {
        "lines": [
            "差不多要是把异变解决了就好了"
        ]
    },
    "3": {
        "lines": [
            "搞什么搞什么"
        ]
    },
    "4": {
        "lines": [
            "这次是你吗",
            "犯人"
        ]
    },
    "5": {
        "lines": [
            "我没时间陪你玩",
            "神社被弄坏现在正烦着呢！"
        ]
    },
    "6": {
        "lines": [
            "呵呵",
            "就是说你把神社弄坏让天气异变……"
        ]
    },
    "7": {
        "lines": [
            "咦？",
            "你说神社被弄坏了？"
        ]
    },
    "8": {
        "lines": [
            "是啊，因为地震啊！",
            "你说我这一肚子闷火要找谁去发！"
        ]
    },
    "9": {
        "lines": [
            "那不太简单了"
        ]
    },
    "10": {
        "lines": [
            "这里跟我打一场出出气如何？"
        ]
    },
    "11": {
        "lines": [
            "你不说我也会这么做的！"
        ]
    },
    "12": {
        "lines": [
            "真是一点都不爽！"
        ]
    },
    "13": {
        "lines": [
            "啊啊好空虚"
        ]
    },
    "14": {
        "lines": [
            "你刚刚说神社被弄坏了？"
        ]
    },
    "15": {
        "lines": [
            "难不成这次的事情……",
            "比我想象中的要大得多"
        ]
    },
    "16": {
        "lines": [
            "你知道什么吗？"
        ]
    },
    "17": {
        "lines": [
            "不知道，这次因为不能出门所以不太清楚"
        ]
    },
    "18": {
        "lines": [
            "为什么不能出门啊"
        ]
    },
    "19": {
        "lines": [
            "还不是突然下起雨的缘故啊"
        ]
    },
    "20": {
        "lines": [
            "下雨了？我最近可一直都晒大太阳来着呢……"
        ]
    },
    "21": {
        "lines": [
            "总感觉好长时间没见到天晴了……@",
            "唔唔唔唔唔？"
        ]
    }
}