{
    "1": {
        "lines": [
            "果然还是不适合我啊",
            "做什么{{ruby|轻松的侦探|Armchair　Detective}}"
        ]
    },
    "2": {
        "lines": [
            "咲夜～！",
            "不用再去找什么犯人了……"
        ]
    },
    "3": {
        "lines": [
            "冥界下雪，神社因地震倒塌，似乎发生了不少事情",
            "去帮我调查一下吧"
        ]
    },
    "4": {
        "lines": [
            "那你做什么呢"
        ]
    },
    "5": {
        "lines": [
            "这还真是最像真凶的家伙结果没给抓来呢"
        ]
    },
    "6": {
        "lines": [
            "没错，因为没法遮住阳光",
            "所以不想行动呢"
        ]
    },
    "7": {
        "lines": [
            "咦？"
        ]
    },
    "8": {
        "lines": [
            "没错，犯人在无法躲避阳光的云层上",
            "所以不想行动呢"
        ]
    },
    "9": {
        "lines": [
            "咦？",
            "是吗？你在说什么？"
        ]
    },
    "10": {
        "lines": [
            "所谓的{{ruby|安乐椅上的侦探|Armchair　Detective}}，可不是指轻松的侦探"
        ]
    },
    "11": {
        "lines": [
            "为什么，不行动也能作出正确的推理呢"
        ]
    },
    "12": {
        "lines": [
            "一旦看过一次现场情景就会印在脑海中",
            "不管什么，心里想的事情总忘不掉"
        ]
    },
    "13": {
        "lines": [
            "那样的话不看反而能作出正确的判断"
        ]
    },
    "14": {
        "lines": [
            "……"
        ]
    },
    "15": {
        "lines": [
            "靠在椅子上忘记一切吧"
        ]
    },
    "16": {
        "lines": [
            "……"
        ]
    },
    "17": {
        "lines": [
            "就是说既然能操纵天气那么就不是地面上的人",
            "这个意思吧"
        ]
    },
    "18": {
        "lines": [
            "也就是下雪、神社和地震都是多余的情报"
        ]
    },
    "19": {
        "lines": [
            "但是不管怎么样我都出不了门"
        ]
    },
    "20": {
        "lines": [
            "这种时候只能派人前去了呢"
        ]
    },
    "21": {
        "lines": [
            "哎呀，你的意思是要命令我去吗？"
        ]
    },
    "22": {
        "lines": [
            "不是吗？你不就是为了这个才出现的吗？"
        ]
    }
}