{
    "1": {
        "lines": [
            "　夏日的红魔馆@",
            "　位于湖畔的恶魔之馆。@",
            "　红魔馆一带被浓雾所包围，成为了气温不会上升的夏季。"
        ]
    },
    "2": {
        "lines": [
            "　据说，外面变成了冥界下雪，森林下雹，神社晒太阳这种奇妙的天气。"
        ]
    },
    "3": {
        "lines": [
            "　蕾米莉亚却没有进行调查的办法。"
        ]
    },
    "4": {
        "lines": [
            "蕾米　「书太多了呢。",
            "　　　　都写了些什么啊……」"
        ]
    },
    "5": {
        "lines": [
            "蕾米　「『大豆百变化』",
            "　　　　『第四有效率的咏唱法』……@",
            "　　　　这种事情真亏她能写一本书呢」"
        ]
    },
    "6": {
        "lines": [
            "蕾米　「有关天气的书究竟放在哪里啊」"
        ]
    },
    "7": {
        "lines": [
            "帕琪　「有关天气的书在卯的方向书架的中段附近」@",
            "蕾米　「哦，Thank you」"
        ]
    },
    "8": {
        "lines": [
            "帕琪　「翻出来的书记得都放回原位哦？@",
            "　　　　我全部都分类好了的」@",
            "蕾米　「是吗？我已经记不得了啊」"
        ]
    },
    "9": {
        "lines": [
            "帕琪　「哈啊。@",
            "　　　　算了吧，我来帮你找好了告诉我你想知道什么」"
        ]
    },
    "10": {
        "lines": [
            "蕾米　「不嘛，这次我要自己找」@",
            "帕琪　「……你也够无聊呢」@",
            "蕾米　「非常无聊啊」"
        ]
    },
    "11": {
        "lines": [
            "帕琪　「那好吧，我去叫咲夜泡两杯红茶来吧」@",
            "蕾米　「是啊，泡三杯来吧」"
        ]
    },
    "12": {
        "lines": [
            "　吸血鬼很不喜欢下雨和阳光。",
            "　红魔馆虽然常年阴天，但幻想乡到处突然下起局部性的大雨。"
        ]
    },
    "13": {
        "lines": [
            "　蕾米莉亚心想只要能抓住下雨的条件，",
            "　她自己就能前去打倒敌人。",
            "　因为敌人在哪她已经知道了。"
        ]
    }
}