{
    "1": {
        "lines": [
            "——博丽神社，位于幻想乡边境的神社。",
            "人类、妖怪等，一大群人聚在一起，举行盛大的宴会。",
            "最近，这样的宴会约隔三天就会举行一次……"
        ]
    },
    "2": {
        "lines": [
            "虽然半人半灵的庭师一边说着「真实但凭此剑～」，",
            "一边把剑挥来挥去，摆出一副难以亲近的样子……",
            "宴会还是一如既往地热闹非凡。"
        ]
    },
    "3": {
        "lines": [
            "——只是，笼罩幻想乡的妖气丝毫不见减弱，",
            "甚至随着宴会的反复举行，愈发地浓烈起来。",
            "虽是如此，倒也不会发生什么大事……"
        ]
    },
    "4": {
        "lines": [
            "无非是，很快又要举行宴会了吧。",
            "是出于什么动机，要聚集到这等地步呢，谁都弄不明白。",
            " Ending No.22 (Youmu Bad Ending)             —— Next Feast!"
        ]
    },
    "5": {
        "lines": [
            "——博丽神社，位于幻想乡边境的神社。",
            "本以为一时之间不会恢复原状的天空，",
            "很快就恢复了正常，顺利迎来了夜晚。"
        ]
    },
    "6": {
        "lines": [
            "结果，像是什么事都没发生一样，宴会照常举行。",
            "本来就热闹的宴会，更多了紫的参加。",
            "紫操纵境界，把大家拉到宴会上，",
            "就像让水火相容一样。然后，宴会在大盛况中开完了。"
        ]
    },
    "7": {
        "lines": [
            "——只是，笼罩幻想乡的妖气丝毫不见减弱，",
            "不如说，还随着宴会的次数增长而愈发地浓烈起来。",
            "不可思议的是，不知道为什么，谁都不曾察觉。",
            "向紫一问原因，她满不在乎地说道："
        ]
    },
    "8": {
        "lines": [
            "紫「这片妖气？这其中是不存在境界的。",
            "　　这是极其纯粹的，全即是一。」",
            "不存在境界的纯粹，连紫也无法操纵吧。",
            " Ending No.14 (Youmu Bad Ending2)             —— Next Feast!"
        ]
    },
    "9": {
        "lines": [
            "－充斥着异样的空气的世界，冥界。",
            "虽然没有丝毫让人感到夏季酷暑的迹象，但炎热的季节还是炎热。",
            "但是，这个冥界的夏季和显界的夏季，却有一件事不同。"
        ]
    },
    "10": {
        "lines": [
            "那就是，虽然能看到蝉的样子，但却听不到蝉鸣。",
            "蝉忙碌的鸣叫声，那正是生的象征。 ",
            "从赏樱会之后一直持续的宴会骚动，次数也慢慢减少了。",
            "不管是谁都觉得，宴会举行这么多次刚刚好。"
        ]
    },
    "11": {
        "lines": [
            "妖梦　「今天又热了些啊。",
            "　　　　这样下去的话，搞不好幽灵也会上火呢。」"
        ]
    },
    "12": {
        "lines": [
            "幽灵的体温很低，",
            "幽灵要是穿过活着的人类的话，甚至接触到的部分，",
            "会引起轻微的冻伤这样的事情都有发生。"
        ]
    },
    "13": {
        "lines": [
            "比试胆量在夏季举行，是为了沾那些幽灵的低温的光，这是人类的智慧。",
            "但是反过来，幽灵在炎热的环境下基本算不上强。",
            "幽灵真正变成可怕的东西的时候则是冬季。",
            "从那一点来说，比试胆量在夏季举行正好。"
        ]
    },
    "14": {
        "lines": [
            "妖梦　「不管怎么说，妖气的事情能顺利解决真是太好了。」"
        ]
    },
    "15": {
        "lines": [
            "幽幽子「说起来，妖梦。最近那个妖气的事情，最后究竟怎么样了？」",
            "妖梦　「那个……果然是个奇怪的家伙干的。」",
            "幽幽子「奇怪的家伙？目的是什么？」"
        ]
    },
    "16": {
        "lines": [
            "妖梦　「嗯，那个……。",
            "　　　　嘛，怪人所做的事情，从来都是很难理解的。」",
            "幽幽子「是吗……那个妖气，不是普通的妖怪所为呢。」"
        ]
    },
    "17": {
        "lines": [
            "妖梦　「幽幽子大人？你知道些什么吗？」",
            "幽幽子「开宴会的时候，不是总是多出一个人的份来吗？",
            "　　　　那个气和包围幻想乡的气是同一个东西……",
            "　　　　一个光是在那里就能让周围热闹起来的家伙呢。」"
        ]
    },
    "18": {
        "lines": [
            "幽幽子「所以呢，我认为应该是座敷童子所为。」",
            "妖梦　「要是那样的话，还真是个豪快的座敷童子呢。」",
            "幽幽子「猜错了？」",
            "妖梦　「不是，虽然那个并不是妖怪……」"
        ]
    },
    "19": {
        "lines": [
            "座敷童子的话，只要一旦消失那么那里就会变得冷清下来。",
            "的确，自从那个妖气消失以来宴会的次数也在减少，也许真的就是座敷童子也不一定。",
            "只是有一点不同就是，宴会的次数即使是减少了也丝毫没有一点冷清下来的感觉。"
        ]
    },
    "20": {
        "lines": [
            "剑，还没有像师父所说的那样能让我看清真相。",
            "却让我明白了自己还依然修行不足。",
            "假如有一天真的可以看清一切真相的话……到那个时候我也一定会像师父那样。 Ending No.6 (Youmu Good Ending)             —— Congratulation!"
        ]
    }
}