{
    "1": {
        "lines": [
            "说起来 神社是忌讳死亡的地方呢",
            "从来都不会举行葬礼"
        ]
    },
    "2": {
        "lines": [
            "人从天命中逃脱",
            "那只不过是放弃做一个人而已啊"
        ]
    },
    "3": {
        "lines": [
            "从炊事到清洗，从打扫到战斗，工作还真努力呢"
        ]
    },
    "4": {
        "lines": [
            "啊 在冥界也能像人一样生活真好",
            "死了以后再冥界果然是最棒的"
        ]
    },
    "5": {
        "lines": [
            "吊死的话就会变成一个很小的幽灵",
            "因为头和身体之间会变细的缘故"
        ]
    },
    "6": {
        "lines": [
            "要是有写上名字就会死的书",
            "那该多方便"
        ]
    },
    "7": {
        "lines": [
            "都还没死就跑到棺材里去吗？",
            "不憋屈吗"
        ]
    },
    "8": {
        "lines": [
            "冥界里有季节之分真有趣"
        ]
    },
    "9": {
        "lines": [
            "说起来啊，老大上次说",
            "最近的转生有些太少了哦"
        ]
    },
    "10": {
        "lines": [
            "",
            "找什么时候有空了就好，",
            "能不能随便找一些幽灵送过来呢？"
        ]
    },
    "11": {
        "lines": [
            "没事，只要形式就好了",
            "毕竟人类再增加的话那边也只会更头痛而已"
        ]
    },
    "12": {
        "lines": [
            "什么时候才有机会把你渡过去呢"
        ]
    },
    "13": {
        "lines": [
            "噢，闻到酒香了",
            "没法再去工作了呢。嗯嗯"
        ]
    },
    "14": {
        "lines": [
            "咦，有报道三途河的河宽吗……",
            "真是有趣的新闻呢"
        ]
    },
    "15": {
        "lines": [
            "是非曲直厅其实和内部报纸也差不多"
        ]
    },
    "16": {
        "lines": [
            "天狗的活字印刷技术、地狱的鬼之技术",
            "简直一样嘛"
        ]
    },
    "17": {
        "lines": [
            "到底 是谁发明的这种技术啊？"
        ]
    },
    "18": {
        "lines": [
            "我的距离操纵，",
            "可不像幻觉那种骗小孩子的东西"
        ]
    },
    "19": {
        "lines": [
            "偶尔寻找一下自我也是好的啦",
            "毕竟这是只有活着的时候才能做的事情呢"
        ]
    },
    "20": {
        "lines": [
            "唉呀，龙宫使还真是少见",
            "河边虽然偶尔也能看见"
        ]
    },
    "21": {
        "lines": [
            "来吧，快乐的天寿时间了！"
        ]
    },
    "22": {
        "lines": [
            "啊呀？",
            "听说是神明还以为和人类能有什么区别……"
        ]
    },
    "23": {
        "lines": [
            "真是无聊啊……",
            "来个更好的对手陪我玩玩吧"
        ]
    },
    "24": {
        "lines": [
            "在这种恶魔之家生活很糟糕吧？",
            "来吧、稍微的来玩一下不会生气的"
        ]
    },
    "25": {
        "lines": [
            "哎哟,居然是旧地狱的乌鸦",
            "这么不太平的家伙为什么会在地上？"
        ]
    },
    "26": {
        "lines": [
            "新地狱里鬼的统治被推翻变成了正直的地方"
        ]
    },
    "27": {
        "lines": [
            "想起来旧地狱的时候鬼和罪人之间可是不太平呢",
            "连想跑出地狱的灵都不在少。"
        ]
    },
    "28": {
        "lines": [
            "你也不如忘掉那破地方，",
            "到新地狱找个活干怎么样？"
        ]
    },
    "29": {
        "lines": [
            "在土中醒来的青蛙也好 不断脱皮的蛇也好",
            "乍一看都符合脱离了轮回转生的神明呢"
        ]
    },
    "30": {
        "lines": [
            "寿命经常变化",
            "因此，完全靠不住的啦"
        ]
    }
}