{
    "9": {
        "1": "删除这个文件吗？"
    },
    "10": {
        "1": "这里什么也没有"
    },
    "12": {
        "1": "无法打开此文件。"
    },
    "14": {
        "1": "是的"
    },
    "15": {
        "1": "算了"
    },
    "16": {
        "1": "要Continue（续关）吗？"
    },
    "17": {
        "1": "保存Replay？"
    },
    "3": {
        "1": "请输入玩家名称"
    },
    "6": {
        "1": "这个对战不允许观战。"
    },
    "5": {
        "1": "游戏版本冲突。"
    },
    "4": {
        "1": "连接的玩家正在对战中。"
    },
    "18": {
        "1": "随机选择"
    },
    "2": {
        "1": "已断开连接。"
    },
    "8": {
        "1": "不指定"
    },
    "7": {
        "1": "对战还没有开始。"
    },
    "11": {
        "1": "读取中……"
    },
    "13": {
        "1": "对战准备中……"
    }
}