{
    "1": {
        "lines": [
            "啊啊、结果还是没赶上吗"
        ]
    },
    "2": {
        "lines": [
            "虽然我的预测是正确的……"
        ]
    },
    "3": {
        "lines": [
            "谁！"
        ]
    },
    "4": {
        "lines": [
            "什么啊，原来是你啊？"
        ]
    },
    "5": {
        "lines": [
            "果然发生地震了吧？"
        ]
    },
    "6": {
        "lines": [
            "什么叫果然啊"
        ]
    },
    "7": {
        "lines": [
            "最近经常看到的绯色云雾，",
            "还有大粒的冰雹"
        ]
    },
    "8": {
        "lines": [
            "这些都是地震的宏观前兆哦！"
        ]
    },
    "9": {
        "lines": [
            "绯色的云雾？你说冰雹？"
        ]
    },
    "10": {
        "lines": [
            "啊呀？　冰雹停了哎……@",
            "最近分明一直下个不停的来着"
        ]
    },
    "11": {
        "lines": [
            "既然知道要地震了，",
            "就该早点告诉我一声啊！"
        ]
    },
    "12": {
        "lines": [
            "啊啊，我这满腔的怒火该找谁去发啊！"
        ]
    },
    "13": {
        "lines": [
            "我也还在调查中啊",
            "没想到地震这么快就发生了……"
        ]
    },
    "14": {
        "lines": [
            "哈啊～"
        ]
    },
    "15": {
        "lines": [
            "但是，预兆还没消失"
        ]
    },
    "16": {
        "lines": [
            "说不定地震还会发生……",
            "不能大意啊"
        ]
    }
}