{
    "1": {
        "lines": [
            "呜哇～"
        ]
    },
    "2": {
        "lines": [
            "这又是跟冰雹不相上下的异常气候呢"
        ]
    },
    "3": {
        "lines": [
            "唉呀，又随便闯进来……"
        ]
    },
    "4": {
        "lines": [
            "我只是听说不光神社，",
            "白玉楼里也遇到了麻烦事"
        ]
    },
    "5": {
        "lines": [
            "还以为是因为地震倒塌了呢……",
            "结果竟然是下这么大的雪，在盛夏里……"
        ]
    },
    "6": {
        "lines": [
            "不过啊，擅自闯入是不对的哦？"
        ]
    },
    "7": {
        "lines": [
            "你也注意一下地震吧"
        ]
    },
    "8": {
        "lines": [
            "这些异变说不定就是地震的预兆"
        ]
    },
    "9": {
        "lines": [
            "地震？"
        ]
    },
    "10": {
        "lines": [
            "得让我稍微调查一下哦？"
        ]
    },
    "11": {
        "lines": [
            "不，我都说了不行"
        ]
    },
    "12": {
        "lines": [
            "不管有什么原因，",
            "房屋内都是不能随便进去的"
        ]
    },
    "13": {
        "lines": [
            "盛夏的大雪和地震，",
            "到底有什么关系的呢？"
        ]
    },
    "14": {
        "lines": [
            "这也是为了大家哦"
        ]
    },
    "15": {
        "lines": [
            "你凭什么说要发生地震啊……"
        ]
    },
    "16": {
        "lines": [
            "下不停的冰雹，绯色的云雾，",
            "异常的气候可都是地震的前兆哦"
        ]
    },
    "17": {
        "lines": [
            "实际上，神社已经因地震倒塌了"
        ]
    },
    "18": {
        "lines": [
            "咦？"
        ]
    },
    "19": {
        "lines": [
            "完全没感觉到啊……",
            "能让神社倒塌的地震规模应该很大才对"
        ]
    },
    "20": {
        "lines": [
            "嗯？说的也是啊……"
        ]
    }
}