{
    "1": {
        "lines": [
            "干嘛啊？"
        ]
    },
    "2": {
        "lines": [
            "有点东西想稍微调查一下呢"
        ]
    },
    "3": {
        "lines": [
            "你的气质是冰雹"
        ]
    },
    "4": {
        "lines": [
            "冰雹就是冰块在上升气流中",
            "无法支持自重落下来形成的天气"
        ]
    },
    "5": {
        "lines": [
            "和你非常配呢"
        ]
    },
    "6": {
        "lines": [
            "你在说什么？"
        ]
    },
    "7": {
        "lines": [
            "你想调查的事情，不就是天气吗？"
        ]
    },
    "8": {
        "lines": [
            "错了啦！是地震啊！"
        ]
    },
    "9": {
        "lines": [
            "地震……？@",
            "为什么现在要调查地震的事？"
        ]
    },
    "10": {
        "lines": [
            "现在必须调查的是天气@"
        ]
    },
    "11": {
        "lines": [
            "看来你连状况都没搞清楚呢"
        ]
    },
    "12": {
        "lines": [
            "你说什么？"
        ]
    },
    "13": {
        "lines": [
            "算了啦，我自己查！"
        ]
    },
    "14": {
        "lines": [
            "哼，",
            "小丫头一个"
        ]
    },
    "15": {
        "lines": [
            "地震，你说地震？@",
            "嗯，原来也可以那么看吗"
        ]
    },
    "16": {
        "lines": [
            "好啦，我自己去调查了哦！"
        ]
    },
    "17": {
        "lines": [
            "真是的，现在明明不是做那种事的时候～"
        ]
    },
    "18": {
        "lines": [
            "帕秋莉大人，品茶的时间到了"
        ]
    },
    "19": {
        "lines": [
            "谢谢"
        ]
    },
    "20": {
        "lines": [
            "没你的份",
            "话说回来……你是什么时候混进来的？"
        ]
    },
    "21": {
        "lines": [
            "咲夜、帮我把这家伙丢出去"
        ]
    },
    "22": {
        "lines": [
            "我明白了"
        ]
    }
}