{
    "1": {
        "lines": [
            "我只是想调查点事情的说……"
        ]
    },
    "2": {
        "lines": [
            "帕秋莉大人最近很忙的样子@",
            "成天嘀咕着天气啊，云啊……什么的"
        ]
    },
    "3": {
        "lines": [
            "刚才她好像也说来着呢，@",
            "云……是指绯色的云吗？"
        ]
    },
    "4": {
        "lines": [
            "嗯～@",
            "云吗……"
        ]
    },
    "5": {
        "lines": [
            "虽然看你好像也烦恼着什么的样子，",
            "不过我必须得给你点教训所以……"
        ]
    },
    "6": {
        "lines": [
            "咦？是这样吗？"
        ]
    },
    "7": {
        "lines": [
            "毕竟嘛，不这么做有些人就会更猖狂了"
        ]
    },
    "8": {
        "lines": [
            "本来嘛，图书馆的使用者",
            "就只有帕秋莉大人一个而已"
        ]
    },
    "9": {
        "lines": [
            "毕竟是私立的图书馆"
        ]
    },
    "10": {
        "lines": [
            "知道了啦，",
            "不会妨碍那家伙啦"
        ]
    },
    "11": {
        "lines": [
            "你在调查的是什么东西？"
        ]
    },
    "12": {
        "lines": [
            "因为发现了地震的宏观前兆，",
            "所以想调查一下……"
        ]
    },
    "13": {
        "lines": [
            "话说回来怎么看都觉得那个绯色的云雾很不自然呢……"
        ]
    },
    "14": {
        "lines": [
            "搞不好不是自然形成的也说不定"
        ]
    }
}