{
    "1": {
        "lines": [
            "云中的环境比想象中的要更恶劣呢"
        ]
    },
    "2": {
        "lines": [
            "要是有什么线索就好了……"
        ]
    },
    "3": {
        "lines": [
            "浸染绯色之天空乃是大地之凶日"
        ]
    },
    "4": {
        "lines": [
            "大地之凶日乃是觉醒之前兆"
        ]
    },
    "5": {
        "lines": [
            "再过不久幻想乡就要觉醒了吧",
            "猛烈，而又残酷的"
        ]
    },
    "6": {
        "lines": [
            "竟然在这么黑暗的云中游泳过来……@",
            "你不是一般人吧"
        ]
    },
    "7": {
        "lines": [
            "我只是告知危险的龙宫使者，@",
            "泳动于绯色的云层中的人"
        ]
    },
    "8": {
        "lines": [
            "特地跑到云层里的你啊，",
            "要我说才更不可思议"
        ]
    },
    "9": {
        "lines": [
            "龙宫的……使者？"
        ]
    },
    "10": {
        "lines": [
            "是啊，我们是只为在绯色的云层中游动的使者"
        ]
    },
    "11": {
        "lines": [
            "龙宫的使者……",
            "总感觉在哪听说过……"
        ]
    },
    "12": {
        "lines": [
            "龙宫的使者……@",
            "啊，想起来了！"
        ]
    },
    "13": {
        "lines": [
            "龙宫的使者出现不就是地震的宏观前兆嘛！"
        ]
    },
    "14": {
        "lines": [
            "说的没错，",
            "不过遗憾的是地震就要发生了"
        ]
    },
    "15": {
        "lines": [
            "唔唔唔～",
            "这下能证明我的预测的东西终于……"
        ]
    },
    "16": {
        "lines": [
            "那是无可避免的，残酷的事实"
        ]
    },
    "17": {
        "lines": [
            "怎么办呢……"
        ]
    },
    "18": {
        "lines": [
            "对了，宏观前兆如果全部消失的话地震也会跟着消失，",
            "书上是这么写的来着！"
        ]
    },
    "19": {
        "lines": [
            "咦？"
        ]
    },
    "20": {
        "lines": [
            "让你消失之后再把绯色的云层消除的话，",
            "地震就不会发生了也说不一定呢！"
        ]
    },
    "21": {
        "lines": [
            "非常遗憾　就算打倒我地震还是会发生。",
            "这个事实是不会变的"
        ]
    },
    "22": {
        "lines": [
            "为了不让你的人偶全被烧光，",
            "还是记得注意一下火源比较好哦～"
        ]
    },
    "23": {
        "lines": [
            "总之我赢了！"
        ]
    },
    "24": {
        "lines": [
            "非常遗憾　就算打倒我地震还是会发生。",
            "这个事实是不会变的"
        ]
    },
    "25": {
        "lines": [
            "那种事情不试试看怎么知道呢？"
        ]
    },
    "26": {
        "lines": [
            "下面只要消除绯色的云层的话……",
            "说起来这还真是个难题呢"
        ]
    },
    "27": {
        "lines": [
            "绯色的云层吗……@",
            "搞不好这是人为做出来的东西呢"
        ]
    },
    "28": {
        "lines": [
            "什么意思？"
        ]
    },
    "29": {
        "lines": [
            "这云的成分看起来不像是水……@",
            "而是由生物的本质构成的"
        ]
    },
    "30": {
        "lines": [
            "所以我才觉得奇怪就……"
        ]
    },
    "31": {
        "lines": [
            "可是既然绯色的云层出现了的话，",
            "我们就不能不有所行动"
        ]
    },
    "32": {
        "lines": [
            "看吧，原来你也被人操纵了啊！@",
            "果然一定是有想引发地震的黑幕存在的！"
        ]
    }
}