{
    "1": {
        "lines": [
            "虽然这么说来鼓足干劲是好啦……"
        ]
    },
    "2": {
        "lines": [
            "不过制造出绯色云层的家伙究竟会在哪呢……"
        ]
    },
    "3": {
        "lines": [
            "呀、地震！？"
        ]
    },
    "4": {
        "lines": [
            "以天制大地"
        ]
    },
    "5": {
        "lines": [
            "以地除要枢"
        ]
    },
    "6": {
        "lines": [
            "照映出人类绯色之内心"
        ]
    },
    "7": {
        "lines": [
            "地，地震竟然这么……"
        ]
    },
    "8": {
        "lines": [
            "因为引发地震的准备已经做好了呢"
        ]
    },
    "9": {
        "lines": [
            "你究竟是－"
        ]
    },
    "10": {
        "lines": [
            "我是比那名居天子",
            "住在天界工作是唱歌跳舞哦"
        ]
    },
    "11": {
        "lines": [
            "不是要你说那个，是关于地震啦绯色的云啦",
            "这些事情"
        ]
    },
    "12": {
        "lines": [
            "地震会发生哦"
        ]
    },
    "13": {
        "lines": [
            "果然啊……",
            "等下，我说你……"
        ]
    },
    "14": {
        "lines": [
            "因为引发地震的就是我嘛"
        ]
    },
    "15": {
        "lines": [
            "我就知道是这样。",
            "毕竟都是些不自然的预兆"
        ]
    },
    "16": {
        "lines": [
            "那么，我把你打倒的话地震就会停止了呢"
        ]
    },
    "17": {
        "lines": [
            "谁知道呢。",
            "那方面我就不敢保证了"
        ]
    },
    "18": {
        "lines": [
            "啊—？"
        ]
    },
    "19": {
        "lines": [
            "我把地上生物的气质变成了绯色的云，",
            "以此改变了天气"
        ]
    },
    "20": {
        "lines": [
            "而那片绯色的云呢～"
        ]
    },
    "21": {
        "lines": [
            "就会引发地震"
        ]
    },
    "22": {
        "lines": [
            "只要有注意到那个地震的人来到我这里就可以了"
        ]
    },
    "23": {
        "lines": [
            "首先我试着在神社引发了一场地震，",
            "本以为这样巫女就会找上门了……"
        ]
    },
    "24": {
        "lines": [
            "算了，谁来都可以啦@",
            "反正都是打发时间"
        ]
    },
    "25": {
        "lines": [
            "接下来会在哪里发生什么程度的地震我是不知道啦，",
            "那种事情根本无所谓"
        ]
    },
    "26": {
        "lines": [
            "反正这里是浮在半空中的"
        ]
    },
    "27": {
        "lines": [
            "真是个胡闹的家伙啊"
        ]
    },
    "28": {
        "lines": [
            "什么嘛！那种自我中心的行为"
        ]
    },
    "29": {
        "lines": [
            "有什么关系嘛，光是你们也太狡猾了啊",
            "我也想和妖怪人类一起玩啊"
        ]
    },
    "30": {
        "lines": [
            "不管怎么样，看来不教训你一顿是不行了呢"
        ]
    },
    "31": {
        "lines": [
            "对啊，我{{ruby|就是为了那个|······}}才准备到现在的啊",
            "来吧，在有顶天的境界下把你所有的魔法拿出来晒吧！"
        ]
    }
}