{
    "1": {
        "lines": [
            "　夏季的博丽神社@",
            "　位于东侧境界上的神社——然而如今已经毁坏了。@",
            "　虽然还没有失去作为神社的作用，但作为居所的功能已经丧失了。"
        ]
    },
    "2": {
        "lines": [
            "　巫女为了重建神社四处奔走。@",
            "　爱丽丝看到她那样子心里产生了一些不安。@",
            "　因为回想起天人的话语要完全防止地震必须要她有所行动。"
        ]
    },
    "3": {
        "lines": [
            "灵梦　「啊，好忙好忙」@",
            "爱丽丝「确实够累呢～」@",
            "灵梦　「干嘛啊？不帮忙的话就别碍事了，一边去～」"
        ]
    },
    "4": {
        "lines": [
            "爱丽丝「我是在想，",
            "　　　　你复兴神社之前应该还有别的事情必须去做的说……」@",
            "灵梦　「什么？」"
        ]
    },
    "5": {
        "lines": [
            "爱丽丝「不去教训一下弄坏神社的犯人这样真的好吗—」"
        ]
    },
    "6": {
        "lines": [
            "灵梦　「你说把神社弄坏的犯人，难道指鲶鱼什么的？」@",
            "爱丽丝「是、是啊，说不定是鲶鱼……不过是天人干的也说不一定」@",
            "灵梦　「天人？　也是，如果有犯人的话我倒确实想去教训她一番啊！」"
        ]
    },
    "7": {
        "lines": [
            "灵梦　「但是，不等神社建好的话就没法行动啊……」@",
            "爱丽丝「说什么丧气话啊？」@",
            "灵梦　「你看啊，总不能放着坏掉的神社不管吧」"
        ]
    },
    "8": {
        "lines": [
            "爱丽丝「明白吗？你把弄坏神社的家伙抓过来，",
            "　　　　叫那家伙帮你把神社修好不就完了@",
            "　　　　本来就是那家伙的责任」"
        ]
    },
    "9": {
        "lines": [
            "灵梦　「对、对啊@",
            "　　　　如果有犯人的话……@",
            "　　　　可这不是天灾嘛」"
        ]
    },
    "10": {
        "lines": [
            "爱丽丝「对啊，这就是天灾啊！@",
            "　　　　是天引发的灾难啊！@",
            "　　　　你也别光盯着现实偶尔看看天如何啊？」"
        ]
    },
    "11": {
        "lines": [
            "　爱丽丝无论如何都要让灵梦有所行动。",
            "　因为那个天人既然拥有引发地震的能力，",
            "　那么就应该也有镇住地震的能力才对。"
        ]
    },
    "12": {
        "lines": [
            "　因为最初地震是在神社发生的，那么那个天人一开始",
            "　就想叫巫女去肯定没错。",
            "　爱丽丝心想首先就应该把巫女送去。"
        ]
    }
}