{
    "1": {
        "lines": [
            "和平傻了真可怕",
            "大家都没有目的就在乱打"
        ]
    },
    "2": {
        "lines": [
            "集市卖的发掘物我看到了哟！"
        ]
    },
    "3": {
        "lines": [
            "那个不知道是什么的种子"
        ]
    },
    "4": {
        "lines": [
            "在幻想乡里寻找一下的话说不定还会发现"
        ]
    },
    "5": {
        "lines": [
            "脑中模拟战的话是一百战一百零一胜！"
        ]
    },
    "6": {
        "lines": [
            "要去集会？已经太晚啦",
            "吸引人的东西基本都卖光了"
        ]
    },
    "7": {
        "lines": [
            "冥界有季节变化，彼岸却听说没有"
        ]
    },
    "8": {
        "lines": [
            "今年 森林里还是充斥着阳光 好热啊"
        ]
    },
    "9": {
        "lines": [
            "这么热的天就这么放着的话",
            "不会自爆吧？人偶"
        ]
    },
    "10": {
        "lines": [
            "也有防水性能很好的书本啊",
            "那样的话在泡澡的时候也能读咯"
        ]
    },
    "11": {
        "lines": [
            "说起来 我也写了书"
        ]
    },
    "12": {
        "lines": [
            "老是从图书馆借书真是抱歉",
            "这次把我的书放在图书馆里吧？"
        ]
    },
    "13": {
        "lines": [
            "放几本好呢？"
        ]
    },
    "14": {
        "lines": [
            "白天来打扰真是抱歉",
            "因为晚上要睡觉的嘛"
        ]
    },
    "15": {
        "lines": [
            "墓地是夏天的麦加（伊斯兰教的圣地）啊！",
            "话说麦加到底是什么啊？"
        ]
    },
    "16": {
        "lines": [
            "三伏天的鳗鱼似乎好吃的样子啊",
            "来点八目鳗似乎是个不错的主意"
        ]
    },
    "17": {
        "lines": [
            "可是 三伏天到底指的什么时候啊？"
        ]
    },
    "18": {
        "lines": [
            "云这东西，究竟是什么萃集而成的啊？",
            "为什么有人能乘上去有人就不行呢？"
        ]
    },
    "19": {
        "lines": [
            "今天晚上把空闲的家伙们聚集起来",
            "等太阳下山后凉快了举行宴会吧"
        ]
    },
    "20": {
        "lines": [
            "想到一个好主意啊。在报纸上刊登天气预报吧。",
            "这样会不会销路好点？"
        ]
    },
    "21": {
        "lines": [
            "新闻的话 要不是亲自收集素材的话"
        ]
    },
    "22": {
        "lines": [
            "方便是方便了 可是大家的情报都一样",
            "好没劲啊"
        ]
    },
    "23": {
        "lines": [
            "这种时候能比别人先一步才能获胜",
            "你也以这个为目标的吧？"
        ]
    },
    "24": {
        "lines": [
            "竹笋采起来意外的麻烦啊",
            "一般来说 硬了就不能拿来吃了"
        ]
    },
    "25": {
        "lines": [
            "看到飞快生长的竹笋了呢"
        ]
    },
    "26": {
        "lines": [
            "跑过去差点就撞到了"
        ]
    },
    "27": {
        "lines": [
            "踩到这种陷阱",
            "比踩到猫更危险呢"
        ]
    },
    "28": {
        "lines": [
            "找河童帮你做个马达快艇如何啊？",
            "工作会轻松很多哦"
        ]
    },
    "29": {
        "lines": [
            "你的船看上去很容易沉没啊"
        ]
    },
    "30": {
        "lines": [
            "不、我听说",
            "幽灵乘坐的船经常沉没呢"
        ]
    },
    "31": {
        "lines": [
            "虽说也许不是每个幽灵 只是特定的那几个"
        ]
    },
    "32": {
        "lines": [
            "你能在云中游泳吗？",
            "一定很舒服啊"
        ]
    },
    "33": {
        "lines": [
            "天界的生活一定很优雅真好啊",
            "不过有恐高症的家伙就比较难过了呢"
        ]
    },
    "34": {
        "lines": [
            "妖怪退治这碗饭不是随随便便就能吃的"
        ]
    },
    "35": {
        "lines": [
            "太过专注妖怪退治的话",
            "自己都会变得像妖怪一样"
        ]
    },
    "36": {
        "lines": [
            "啊啊真抱歉",
            "其实大太郎法师我没见到呢"
        ]
    },
    "37": {
        "lines": [
            "想打赢我？",
            "我可不打算进到你的距离里"
        ]
    },
    "38": {
        "lines": [
            "哎呀，真是那什么",
            "今天好热啊 热死人了！"
        ]
    },
    "39": {
        "lines": [
            "什么时候能分我一点呢？",
            "核能"
        ]
    },
    "40": {
        "lines": [
            "什么大事都不发生，弄的大家也没变化",
            "好无聊啊"
        ]
    },
    "41": {
        "lines": [
            "担心的也就是能不能在雷阵雨开下之前打赢了"
        ]
    }
}