{
    "1": {
        "lines": [
            "你谁啊？"
        ]
    },
    "2": {
        "lines": [
            "热得人发慌啊",
            "过会一起去河童那里吧"
        ]
    },
    "3": {
        "lines": [
            "动也好 不动也好都觉的热",
            "这种时候到底怎么办才好啊"
        ]
    },
    "4": {
        "lines": [
            "说起来、那个不明的飞行妖怪"
        ]
    },
    "5": {
        "lines": [
            "最后好像入了佛门呢",
            "到寺庙过夜去了"
        ]
    },
    "6": {
        "lines": [
            "果然普通的妖怪",
            "还是讨厌地底的"
        ]
    },
    "7": {
        "lines": [
            "红魔馆总是这么凉快",
            "有什么秘诀吗"
        ]
    },
    "8": {
        "lines": [
            "今晚就在红魔开夏夜茶会吧",
            "夏天不管有多少都不觉的多呢"
        ]
    },
    "9": {
        "lines": [
            "好热呢",
            "能不能借一两只幽灵来用用？"
        ]
    },
    "10": {
        "lines": [
            "不去把附近的草割一割吗？"
        ]
    },
    "11": {
        "lines": [
            "下次 我们的试胆大会你一定要来哦",
            "当被吓唬的那边"
        ]
    },
    "12": {
        "lines": [
            "你有很好的供奉那些人偶吗？",
            "以人类的姿态存在的东西很容易被各种东西附上哦？"
        ]
    },
    "13": {
        "lines": [
            "经常会有头发能伸长的人偶呢"
        ]
    },
    "14": {
        "lines": [
            "那个也是用丝线操作的吗？",
            "一根一根的头发丝"
        ]
    },
    "15": {
        "lines": [
            "好热、实在不想多动啊"
        ]
    },
    "16": {
        "lines": [
            "听说 蝙蝠不是鸟而是哺乳类"
        ]
    },
    "17": {
        "lines": [
            "容易聚集幽灵的地方",
            "总觉的是又暗又潮湿的地方呢"
        ]
    },
    "18": {
        "lines": [
            "虽然觉的无聊……"
        ]
    },
    "19": {
        "lines": [
            "你不认为最近太和平了么？"
        ]
    },
    "20": {
        "lines": [
            "就像风暴到来前的感觉"
        ]
    },
    "21": {
        "lines": [
            "喜欢住在地底的家伙里",
            "没一个是正经的啊"
        ]
    },
    "22": {
        "lines": [
            "为什么、报纸的照片里",
            "还会把你自己拍进去？"
        ]
    },
    "23": {
        "lines": [
            "为什么、报纸的照片里",
            "还会把你自己拍进去？"
        ]
    },
    "24": {
        "lines": [
            "难道说先按快门",
            "然后用超高速移动什么的？"
        ]
    },
    "25": {
        "lines": [
            "……这样就能拍到自己吗？"
        ]
    },
    "26": {
        "lines": [
            "今晚就吃兔肉火锅了"
        ]
    },
    "27": {
        "lines": [
            "山里好像有做眼药的木",
            "眼睛充血的那么厉害去找找怎么样？"
        ]
    },
    "28": {
        "lines": [
            "哦，偷懒大王",
            "跑这里来偷懒没问题吗？"
        ]
    },
    "29": {
        "lines": [
            "最近雷阵雨真多",
            "不是说打雷是因为你们在上面闹腾吗？"
        ]
    },
    "30": {
        "lines": [
            "天界一定很热吧？",
            "又没有可以遮挡阳光的东西"
        ]
    },
    "31": {
        "lines": [
            "天界一定很热吧？",
            "又没有可以遮挡阳光的东西"
        ]
    },
    "32": {
        "lines": [
            "啊 但是山越高的话温度也就越低"
        ]
    },
    "33": {
        "lines": [
            "比山还要高的天界到底会是热呢？",
            "还是说很冷？"
        ]
    },
    "34": {
        "lines": [
            "那么！谁的颜色才象巫女",
            "用衣服的颜色来一分高下！"
        ]
    },
    "35": {
        "lines": [
            "感觉参拜分社的人好多"
        ]
    },
    "36": {
        "lines": [
            "大家都真是现实",
            "没有恩惠就不去信仰"
        ]
    },
    "37": {
        "lines": [
            "真希望有更多退治妖怪的事可以做啊",
            "这样我也有信徒了"
        ]
    },
    "38": {
        "lines": [
            "笨蛋",
            "你怎么可能打赢我啊"
        ]
    },
    "39": {
        "lines": [
            "太极拳？那不是锻炼身体用的嘛？"
        ]
    },
    "40": {
        "lines": [
            "现在还是不理解核融合到底怎么回事",
            "为什么 融合起来会变热呢？"
        ]
    },
    "41": {
        "lines": [
            "为什么太阳里住着乌鸦呢？"
        ]
    },
    "42": {
        "lines": [
            "青蛙冬眠好像也是玩命的"
        ]
    },
    "43": {
        "lines": [
            "今年的夏天真和平",
            "无聊也不是什么坏事，大概"
        ]
    },
    "44": {
        "lines": [
            "以前一到夏天就出状况呢。"
        ]
    }
}