{
    "1": {
        "lines": [
            "神社里聚集着许多的人和妖怪。你不承认你的魅力，",
            "于是吸引了更多的人和妖怪。"
        ]
    },
    "2": {
        "lines": [
            "就算是惯偷，也有不能出手的东西。",
            "下次偷东西的时候注意点为好"
        ]
    },
    "3": {
        "lines": [
            "能够停止时间的你能不招人嫌",
            "全靠做得一手好菜。偶尔也招待我一回吧"
        ]
    },
    "4": {
        "lines": [
            "老是提着剑乱跑的话，",
            "总有一天会被人砍哦？"
        ]
    },
    "5": {
        "lines": [
            "就算说是人偶啊，光是人的样子还是有点诡异。",
            "偶尔也做做兔子或者鱼看看吧？"
        ]
    },
    "6": {
        "lines": [
            "老是把自己闷在图书馆里对精神健康可不太好"
        ]
    },
    "7": {
        "lines": [
            "你要是太过任性的话，",
            "说不定有一天大家都会离你而去"
        ]
    },
    "8": {
        "lines": [
            "不被他人所理解啊，这百分之一百是",
            "那个人性格的问题。这可不是什么好事哦？"
        ]
    },
    "9": {
        "lines": [
            "威胁别人然后作威作福这根本不算大本事",
            "正所谓骄傲的妖怪愚蠢的一面吧"
        ]
    },
    "10": {
        "lines": [
            "不是任何人都喜欢喝酒的",
            "看清对手的性格，这是最重要的"
        ]
    },
    "11": {
        "lines": [
            "报纸上的报道啊，是无法迎合所有人口味的",
            "所以，报社记者一定会被人讨厌"
        ]
    },
    "12": {
        "lines": [
            "拒绝他人的人　你还让别人怎么来接近你呢"
        ]
    },
    "13": {
        "lines": [
            "跟人无比亲近的态度有时反而会招来他人的厌恶吧",
            "不过嘛，这其实也是你的长处之一"
        ]
    },
    "14": {
        "lines": [
            "虽然地震方面现在没什么必要担心……",
            "还是稍微有点心理准备比较好"
        ]
    },
    "15": {
        "lines": [
            "是不是和地震有关还无法判断",
            "从地底涌出不少东西来呢"
        ]
    },
    "16": {
        "lines": [
            "人类禁止进入的妖怪之山",
            "在那里生活的你真是让人不可思议"
        ]
    },
    "17": {
        "lines": [
            "心底看来不是冷的",
            "热情不才是生物的全部魅力么"
        ]
    },
    "18": {
        "lines": [
            "你以为这个房子的主人",
            "真的是想要让紧闭大门么？"
        ]
    },
    "19": {
        "lines": [
            "是旧地狱封印起来的乌鸦呢",
            "好像还有其他很多从地底跑出来…"
        ]
    },
    "20": {
        "lines": [
            "被人深深信仰的神在拥有力量的同时也被剥夺了自由",
            "你拥有力量却又非常自由呢"
        ]
    },
    "21": {
        "lines": [
            "以和为贵。",
            "只不过，为了保和，礼是必要的"
        ]
    }
}