{
    "0": "东方刚欲异闻",
    "0_0": "进入剧情模式",
    "1": "小夜时雨的巫女",
    "1_0": "使用灵梦通关全部关卡",
    "2": "湿地茸的魔法使",
    "2_0": "使用魔理沙通关全部关卡",
    "3": "神水满溢之湖的神明",
    "3_0": "使用神奈子通关全部关卡",
    "4": "水难事故的化身",
    "4_0": "使用村纱通关全部关卡",
    "5": "得到了一切的石油姐妹",
    "5_0": "使用女苑通关全部关卡",
    "6": "鲜红血液的恶魔",
    "6_0": "使用芙兰朵露通关全部关卡",
    "7": "背水之神",
    "7_0": "使用芙兰朵露通关全部关卡",
    "8": "战无不胜的刚欲同盟盟主",
    "8_0": "使用饕餮通关全部关卡",
    "9": "欢迎光临刚欲挑战",
    "9_0": "解锁刚欲挑战",
    "10": "背后的实力认证",
    "10_0": "通关刚欲挑战",
    "11": "秘神的出师证明",
    "11_0": "无伤通关刚欲挑战",
    "12": "你好可疑啊…",
    "12_0": "无道具通关刚欲挑战",
    "13": "湿气爱好者",
    "13_0": "收集大量的水",
    "14": "接连不断程度的能力",
    "14_0": "连击达到一定次数",
    "15": "连续投币大可不必",
    "15_0": "无续关通关游戏",
    "16": "完全胜利",
    "16_0": "无伤通关游戏",
    "17": "符卡破坏神",
    "17_0": "在单场游戏中达成多次符卡击破",
    "18": "心选道具",
    "18_0": "在刚欲挑战中将单个道具强化到最高等级",
    "19": "收藏家",
    "19_0": "在刚欲挑战中收集大量道具"
}