{
    "1": {
        "lines": [
            "好久不见了"
        ]
    },
    "2": {
        "lines": [
            "唉呀？听到有人叫我还以为是哪个呢，",
            "你不是那时候的……"
        ]
    },
    "3": {
        "lines": [
            "这段时间你不是好像在对异变进行调查吗？",
            "我就想问问有什么进展没"
        ]
    },
    "4": {
        "lines": [
            "对异变进行调查？",
            "啊啊，确实有这么回事呢"
        ]
    },
    "5": {
        "lines": [
            "你不说我都快给忘光了"
        ]
    },
    "6": {
        "lines": [
            "结果异变好像还是给巫女解决掉了",
            "虽然不太清楚详情……"
        ]
    },
    "7": {
        "lines": [
            "敌人在云层上对吧？"
        ]
    },
    "8": {
        "lines": [
            "没错，",
            "你听说了吗？"
        ]
    },
    "9": {
        "lines": [
            "不用听说也知道啊",
            "然后呢？你有什么事？来向我报告？"
        ]
    },
    "10": {
        "lines": [
            "不是，灵梦解决了异变之后",
            "天气确实正常了"
        ]
    },
    "11": {
        "lines": [
            "不过，我所担心的事情还没解决啊"
        ]
    },
    "12": {
        "lines": [
            "是什么呢？"
        ]
    },
    "13": {
        "lines": [
            "是关于地震的事情",
            "虽然神社附近似乎已经安定下来了"
        ]
    },
    "14": {
        "lines": [
            "但竹林里长出弯曲的竹子了……",
            "关于大地的状况依然让人担心"
        ]
    },
    "15": {
        "lines": [
            "我就在想　从与神社不同的途径调查的你",
            "是不是有发现一些什么"
        ]
    },
    "16": {
        "lines": [
            "谁知道呢",
            "就算发现了我也不会告诉你的"
        ]
    },
    "17": {
        "lines": [
            "你怎么这样！"
        ]
    },
    "18": {
        "lines": [
            "地震呢"
        ]
    },
    "19": {
        "lines": [
            "管它呢，要发生就让它发生不就好了？",
            "反正我会飞"
        ]
    },
    "20": {
        "lines": [
            "没有发现有什么特别的变化啊"
        ]
    },
    "21": {
        "lines": [
            "是吗，那就好……"
        ]
    },
    "22": {
        "lines": [
            "不过我怎么也没办法相信那个天人呢"
        ]
    },
    "23": {
        "lines": [
            "不过，就算发生地震也无所谓啊",
            "最多，就注意一下家里的窗户而已"
        ]
    },
    "24": {
        "lines": [
            "其实比起损害来，",
            "看不透对方在盘算什么更让人不快活……就这样"
        ]
    }
}