{
    "1": {
        "lines": [
            "……"
        ]
    },
    "2": {
        "lines": [
            "……我眼花了？"
        ]
    },
    "3": {
        "lines": [
            "搞什么嘛，被那亡灵给耍了啊",
            "神社这不是，根本就没修好吗"
        ]
    },
    "4": {
        "lines": [
            "你已经来迟了"
        ]
    },
    "5": {
        "lines": [
            "！？"
        ]
    },
    "6": {
        "lines": [
            "神社的落成典礼已经结束了啊"
        ]
    },
    "7": {
        "lines": [
            "落成典礼……难道不是要等落成之后才开的吗？"
        ]
    },
    "8": {
        "lines": [
            "别在意细节问题",
            "然后呢？你有什么事情吗？现在再来"
        ]
    },
    "9": {
        "lines": [
            "稍微有点想要调查的东西……"
        ]
    },
    "10": {
        "lines": [
            "调查什么呢？"
        ]
    },
    "11": {
        "lines": [
            "关于被地震破坏的神社的事情啊"
        ]
    },
    "12": {
        "lines": [
            "不～干"
        ]
    },
    "13": {
        "lines": [
            "咦？"
        ]
    },
    "14": {
        "lines": [
            "绝对不让你调查哦",
            "这是我的神社"
        ]
    },
    "15": {
        "lines": [
            "关于天人所安放的要石"
        ]
    },
    "16": {
        "lines": [
            "我已经让鬼族的人们去调查了",
            "没有你这个外星人出场的戏份啦"
        ]
    },
    "17": {
        "lines": [
            "什么嘛，给我调查一下你少块肉啊",
            "对于神社倒塌这件事怎么都觉得很不放心呢"
        ]
    },
    "18": {
        "lines": [
            "神社不是你出场的地方"
        ]
    },
    "19": {
        "lines": [
            "但是，地震啊……"
        ]
    },
    "20": {
        "lines": [
            "啊疼疼疼……"
        ]
    },
    "21": {
        "lines": [
            "啊、天人大人……！？"
        ]
    },
    "22": {
        "lines": [
            "啊—啊，神社被那家伙给拆了"
        ]
    },
    "23": {
        "lines": [
            "？"
        ]
    },
    "24": {
        "lines": [
            "啊，我听说了哦？",
            "听说是你把神社给破坏了？"
        ]
    },
    "25": {
        "lines": [
            "是—啦",
            "不过那也是过去的事情了"
        ]
    },
    "26": {
        "lines": [
            "？？？　算了不问这个了",
            "其他要问的事情都堆成山了"
        ]
    }
}