{
    "1": {
        "lines": [
            "实际上啊，我怎么都想不透你究竟想做什么",
            "能请说明一下吗？"
        ]
    },
    "2": {
        "lines": [
            "现在还提那种事情，怎么样都好了吧"
        ]
    },
    "3": {
        "lines": [
            "真是有点奇怪呢……",
            "我说，你怎么搞得鼻青脸肿的？"
        ]
    },
    "4": {
        "lines": [
            "还不是给累成这样的"
        ]
    },
    "5": {
        "lines": [
            "你开什么国际玩笑啊",
            "算了不问了，地震的事情我自己调查去"
        ]
    },
    "6": {
        "lines": [
            "地震？"
        ]
    },
    "7": {
        "lines": [
            "啊啊，地震已经没关系了，",
            "没关系……"
        ]
    },
    "8": {
        "lines": [
            "别跟个老大妈一样！"
        ]
    },
    "9": {
        "lines": [
            "老是闷闷不乐的也不行啊"
        ]
    },
    "10": {
        "lines": [
            "总之，先回天界考虑下面的计策吧……"
        ]
    }
}