{
    "1": {
        "lines": [
            "　永远亭@",
            "　存在于迷途的竹林中的一座不可思议的房子。@",
            "　样式虽然古老，但绝不会腐朽。"
        ]
    },
    "2": {
        "lines": [
            "　是不是如其名所述，永远不会产生变化呢。@",
            "　还是说，发生地震的话也会像神社一样倒塌呢。"
        ]
    },
    "3": {
        "lines": [
            "铃仙　「……就是这样，看来似乎是不用再担心地震的问题了」@",
            "永琳　「辛苦你了」@",
            "铃仙　「但是，要石是个什么东西啊？」"
        ]
    },
    "4": {
        "lines": [
            "　铃仙从天人那里听说神社里被插入了一块要石。@",
            "　而那块要石则镇压着地震。"
        ]
    },
    "5": {
        "lines": [
            "永琳　「要石呢，就是用花岗岩做成的重石。@",
            "　　　　花岗岩是火山上产生出的一种石块……@",
            "　　　　要石可以说就是巨大的花岗岩呢」"
        ]
    },
    "6": {
        "lines": [
            "铃仙　「哈啊」@",
            "永琳　「长达地下深处的地底之国的石头，",
            "　　　　可以当作防止地震的重石」"
        ]
    },
    "7": {
        "lines": [
            "永琳　「有本事插入要石的话，那个天人还不是一般人呢」@",
            "铃仙　「确实，那么巨大的东西要搬弄起来也是非常麻烦的事情呢」"
        ]
    },
    "8": {
        "lines": [
            "永琳　「巨大归巨大。@",
            "　　　　毕竟啊，天界本来就是扎在地面上的一块要石」@",
            "铃仙　「咦？」"
        ]
    },
    "9": {
        "lines": [
            "永琳　「要石虽然是能够镇住地震，",
            "　　　　不过一旦拔掉就会引发毁灭性的地震」"
        ]
    },
    "10": {
        "lines": [
            "永琳　「当年那块要石被拔出来形成天界的时候，",
            "　　　　地上的生物也被一扫而光了」",
            "铃仙　「师傅有亲眼见到当时的光景吗……？」@",
            "永琳　「怎么可能嘛。那可是太古时代发生的事情哦」"
        ]
    },
    "11": {
        "lines": [
            "永琳　「有本事插入要石的天人……。",
            "　　　　八成那是比那名居家的后人吧」@",
            "铃仙　「那是什么人啊？」"
        ]
    },
    "12": {
        "lines": [
            "永琳　「名居家操纵地震，支配着大地。@",
            "　　　　这次往地上插入要石，",
            "　　　　难道又是想强化对地上的支配吗……」"
        ]
    },
    "13": {
        "lines": [
            "永琳　「要多留意呢」@",
            "铃仙　「我知道了，今后将密切留意对方的动向」"
        ]
    },
    "14": {
        "lines": [
            "　要石被插入了神社地下深处。",
            "　那究竟意味着给幻想乡带去了安定呢，",
            "　还是带去了不安呢……"
        ]
    },
    "15": {
        "lines": [
            "　不管怎么样，知道暂时不会发生地震便放心了。",
            "　竹林里弯曲的竹子，搞不好是被那要石给吓到的竹子也说不定。"
        ]
    }
}