{
    "1": {
        "lines": [
            "夜晚的神社不是经常被人拿去试胆吗？",
            "那是为什么呢"
        ]
    },
    "2": {
        "lines": [
            "火力你是不是也比不过我呀？"
        ]
    },
    "3": {
        "lines": [
            "就算你停止时间，不还是躲不过幻觉吗？"
        ]
    },
    "4": {
        "lines": [
            "人类所见到的幽灵大概有三分之一是因为恐怖感所造成的幻觉",
            "只不过，几乎所有人都把其中九成当成是幻觉"
        ]
    },
    "5": {
        "lines": [
            "你啊，特地给人偶还装上了眼睛是吧？",
            "人偶们能看得见吗？"
        ]
    },
    "6": {
        "lines": [
            "你眼睛不好？",
            "其实啊，眼睛不好的人才更能看到许多其他的东西呢"
        ]
    },
    "7": {
        "lines": [
            "就算你动作再快，也无法从我的幻觉中逃脱"
        ]
    },
    "8": {
        "lines": [
            "你已经不会再想要去月球了吧？"
        ]
    },
    "9": {
        "lines": [
            "我听说了哦～",
            "火箭最后的下场"
        ]
    },
    "10": {
        "lines": [
            "怨灵的眼中究竟看到的都是些什么呢？",
            "为什么，它们要去袭击人类呢？"
        ]
    },
    "11": {
        "lines": [
            "我说你啊，神社对于幻想乡而言不是很重要的吗？",
            "不去修好真的没问题吗？"
        ]
    },
    "12": {
        "lines": [
            "鬼……啊",
            "嗯—很少见到呢"
        ]
    },
    "13": {
        "lines": [
            "我听说最近山里在开发什么现代兵器啊",
            "真有够傻"
        ]
    },
    "14": {
        "lines": [
            "哎呀，今天眼睛也充血了……",
            "是不是睡眠不足啊"
        ]
    },
    "15": {
        "lines": [
            "死神工作偷懒就是和平的象征",
            "……是这么回事吗？"
        ]
    },
    "16": {
        "lines": [
            "在空中游泳简直就像天女一样呢",
            "不过你那羽衣啊，总感觉怎么鼓鼓囊囊的……"
        ]
    },
    "17": {
        "lines": [
            "桃子吗。哎，真怀念呢"
        ]
    },
    "18": {
        "lines": [
            "就算你自己是打算做直线运动",
            "在旁人看来其实左摇右晃"
        ]
    },
    "19": {
        "lines": [
            "也是，毕竟是地上的生物……",
            "也就这样而已呢"
        ]
    }
}