{
    "1": {
        "lines": [
            "哈？",
            "{{ruby|灵梦|　你　}}怎么在这儿？"
        ]
    },
    "2": {
        "lines": [
            "那家伙马上",
            "就要回幻想乡了"
        ]
    },
    "3": {
        "lines": [
            "发生了一个",
            "让我无法悠闲等待的事态"
        ]
    },
    "4": {
        "lines": [
            "现在就让我",
            "去见她"
        ]
    },
    "5": {
        "lines": [
            "不行",
            "你现在是依据暂时却正式的手续",
            "从幻想乡来的"
        ]
    },
    "6": {
        "lines": [
            "你如果以这个状态与人类战斗",
            "在外界不可能不起眼"
        ]
    },
    "7": {
        "lines": [
            "没有时间跟你说明了！",
            "让那家伙现在回幻想乡",
            "会很危险"
        ]
    },
    "8": {
        "lines": [
            "糟了",
            "一不小心就热血沸腾了"
        ]
    },
    "9": {
        "lines": [
            "怎么回事？",
            "解释解释"
        ]
    },
    "10": {
        "lines": [
            "灵异珠中",
            "混着一个异常的存在"
        ]
    },
    "11": {
        "lines": [
            "那是外界的",
            "力量石吧"
        ]
    },
    "12": {
        "lines": [
            "但是只有月之都的珠子",
            "不是来自外界的石头！"
        ]
    },
    "13": {
        "lines": [
            "说不定那家伙",
            "一直被利用了"
        ]
    },
    "14": {
        "lines": [
            "虽然恐怕她并没有",
            "发现"
        ]
    },
    "15": {
        "lines": [
            "但如果在现在这个状态使出了",
            "珠子真正的力量，岂止是幻想乡",
            "别的地方也会连接起来！"
        ]
    }
}