{
    "1": {
        "lines": [
            "好了",
            "这下就可以去追她了"
        ]
    },
    "2": {
        "lines": [
            "哎哟 看起来又开始",
            "做什么有意思的事了"
        ]
    },
    "3": {
        "lines": [
            "要去外界的话",
            "带上我一个"
        ]
    },
    "4": {
        "lines": [
            "别说傻话了",
            "我现在已经",
            "够着急了"
        ]
    },
    "5": {
        "lines": [
            "刚才是我把外界的人类",
            "带到这里的"
        ]
    },
    "6": {
        "lines": [
            "那时候她忘了一个东西",
            "我想还给她"
        ]
    },
    "7": {
        "lines": [
            "那种无聊的事情",
            "以后再说吧"
        ]
    },
    "8": {
        "lines": [
            "现在可是幻想乡",
            "最大的危机"
        ]
    },
    "9": {
        "lines": [
            "能够穿过这里的",
            "只能是一个人吗"
        ]
    },
    "10": {
        "lines": [
            "我现在就去见她",
            "她的东西给我保管吧"
        ]
    },
    "11": {
        "lines": [
            "话说带到这里又是怎么回事"
        ]
    },
    "12": {
        "lines": [
            "因为她特别想回去"
        ]
    },
    "13": {
        "lines": [
            "我觉得只要把她带到神社来",
            "就好了"
        ]
    },
    "14": {
        "lines": [
            "哈 真是个好心的家伙"
        ]
    }
}