{
    "1": {
        "lines": [
            "找到你了"
        ]
    },
    "2": {
        "lines": [
            "居、居然都追到",
            "这边来了！"
        ]
    },
    "3": {
        "lines": [
            "求你了饶了我吧"
        ]
    },
    "4": {
        "lines": [
            "闹剧已经结束了"
        ]
    },
    "5": {
        "lines": [
            "你现在是需要被保护的对象了"
        ]
    },
    "6": {
        "lines": [
            "说着这些话",
            "还是不打算让我回去吗？"
        ]
    },
    "7": {
        "lines": [
            "不",
            "我是想要保护你……"
        ]
    },
    "8": {
        "lines": [
            "我知道了我知道了",
            "已经够了"
        ]
    },
    "9": {
        "lines": [
            "我，作为{{ruby|秘封俱乐部|曝光秘密之人}}的会长",
            "要做最后一个大事情"
        ]
    },
    "10": {
        "lines": [
            "虽然不知结果如何",
            "也本想让幻想乡的某个人",
            "来完成的"
        ]
    },
    "11": {
        "lines": [
            "已经除了解放灵异珠的力量",
            "别无他法"
        ]
    },
    "12": {
        "lines": [
            "解放其力量让自己成为",
            "破坏幻想乡结界的钥匙！"
        ]
    },
    "13": {
        "lines": [
            "不等等",
            "等一下，那是陷阱！"
        ]
    },
    "14": {
        "lines": [
            "被逼到绝境的女高中生",
            "临死前的惨状一定会",
            "深深印在你的脑海之中吧！"
        ]
    },
    "15": {
        "lines": [
            "啊，多么美丽的死亡",
            "多么有价值的死亡"
        ]
    },
    "16": {
        "lines": [
            "那种事情决不美丽！",
            "自爆不存在价值！"
        ]
    },
    "17": {
        "lines": [
            "我是乐园的巫女",
            "博丽灵梦！"
        ]
    },
    "18": {
        "lines": [
            "不论如何都要守护结界！"
        ]
    },
    "19": {
        "lines": [
            "又怎么可能让人",
            "白白死去！"
        ]
    },
    "20": {
        "lines": [
            "让人类界 最后的夜晚"
        ]
    },
    "21": {
        "lines": [
            "让幻想乡 最初的夜晚"
        ]
    },
    "22": {
        "lines": [
            "刻进你基因的最深处！"
        ]
    },
    "23": {
        "lines": [
            "刻进你无尽的噩梦中！"
        ]
    }
}