{
    "2": {
        "1": "自由奔放且",
        "2": "毫无计划的",
        "3": "巫女"
    },
    "3": {
        "1": "火力高强且",
        "2": "喜爱星星的",
        "3": "魔法使"
    },
    "4": {
        "1": "顽固且",
        "2": "巨身怪力的",
        "3": "入道使"
    },
    "5": {
        "1": "超人且",
        "2": "开悟的",
        "3": "大阿阇梨"
    },
    "6": {
        "1": "因风水而",
        "2": "摔碟的",
        "3": "尸解仙"
    },
    "7": {
        "1": "全能且",
        "2": "为人而谋的",
        "3": "道士"
    },
    "20": {
        "1": "最凶最恶且",
        "2": "招致不幸的",
        "3": "双子神"
    },
    "17": {
        "1": "使人做梦的",
        "2": "使人做梦的",
        "3": "妖怪"
    },
    "18": {
        "1": "绯想一般",
        "2": "远离浮世的",
        "3": "天人"
    },
    "19": {
        "1": "神出鬼没且",
        "2": "表里两面的",
        "3": "妖怪"
    },
    "8": {
        "1": "生财有道且",
        "2": "视财如命的",
        "3": "河童"
    },
    "9": {
        "1": "并非有意却",
        "2": "闭锁内心的",
        "3": "觉"
    },
    "10": {
        "1": "变幻自在且",
        "2": "老奸巨猾的",
        "3": "妖怪狸"
    },
    "11": {
        "1": "能面脸且",
        "2": "感情丰富的",
        "3": "面灵气"
    },
    "12": {
        "1": "因神仙思想而",
        "2": "喜爱动物的",
        "3": "仙人"
    },
    "13": {
        "1": "自暴自弃且",
        "2": "不死之身的",
        "3": "人类"
    },
    "14": {
        "1": "童话故事般",
        "2": "乘着碗的",
        "3": "小人"
    },
    "15": {
        "1": "因神秘主义而",
        "2": "令人头疼的",
        "3": "女学生"
    },
    "16": {
        "1": "因月面思维而",
        "2": "波长不合的",
        "3": "妖怪兔"
    }
}