{
    "1": {
        "lines": [
            "还没搞清怎么用",
            "就到晚上了"
        ]
    },
    "2": {
        "lines": [
            "和预想的不一样啊",
            "{{ruby|根据传言|• 　• 　• 　•}}我还以为只要集齐七个",
            "就会发生什么"
        ]
    },
    "3": {
        "lines": [
            "果然需要咒文之类的吗"
        ]
    },
    "4": {
        "lines": [
            "灵异之神啊",
            "请实现我的愿望吧！"
        ]
    },
    "5": {
        "lines": [
            "……"
        ]
    },
    "6": {
        "lines": [
            "大晚上的在干什么"
        ]
    },
    "7": {
        "lines": [
            "啊，不，怎么说呢"
        ]
    },
    "8": {
        "lines": [
            "因为集齐了珠子",
            "什么也没发生",
            "我就想要不要念念咒文之类的"
        ]
    },
    "9": {
        "lines": [
            "等下，难道你",
            "集齐了所有的灵异珠？"
        ]
    },
    "10": {
        "lines": [
            "是、是啊",
            "但我不知道该怎么用"
        ]
    },
    "11": {
        "lines": [
            "怎么可能"
        ]
    },
    "12": {
        "lines": [
            "灵梦被干掉不过",
            "才一两天"
        ]
    },
    "13": {
        "lines": [
            "难道说你有分辨",
            "灵异珠的能力？"
        ]
    },
    "14": {
        "lines": [
            "我鼻子很好使的"
        ]
    },
    "15": {
        "lines": [
            "……"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x3>",
            "虽说计划已经被打乱了但还是开始吧"
        ]
    },
    "17": {
        "lines": [
            "啊？"
        ]
    },
    "18": {
        "lines": [
            "『以贤者××××之名下令",
            "　解除130年的禁忌』"
        ]
    },
    "19": {
        "lines": [
            "来吧，倒计时已经开始了"
        ]
    },
    "20": {
        "lines": [
            "不至于愚蠢到",
            "该干什么都不懂吧"
        ]
    },
    "21": {
        "lines": [
            "不懂不懂",
            "到底发生了什么？"
        ]
    },
    "22": {
        "lines": [
            "如果你不打算去理解",
            "就算是你我也可以毫不留情地{{ruby|除掉|• 　•}}"
        ]
    },
    "23": {
        "lines": [
            "你是认真的？",
            "虽然不知道是怎么回事"
        ]
    },
    "24": {
        "lines": [
            "这是试炼",
            "如果你很弱你就会死"
        ]
    },
    "25": {
        "lines": [
            "明白了",
            "那我就没什么好怕的了"
        ]
    },
    "26": {
        "lines": [
            "我至少明白",
            "现在该做什么"
        ]
    },
    "27": {
        "lines": [
            "也就只有这种水平吗",
            "那只好我去了"
        ]
    },
    "28": {
        "lines": [
            "这么看来",
            "你来是完全没问题的"
        ]
    },
    "29": {
        "lines": [
            "喂，给我说明一下",
            "到底发生了什么？"
        ]
    },
    "30": {
        "lines": [
            "你掉进了陷阱",
            "而且是昨天刚刚完成的陷阱"
        ]
    },
    "31": {
        "lines": [
            "你是说灵异珠？"
        ]
    },
    "32": {
        "lines": [
            "根据调查结果，灵异珠是",
            "用来解除结界的钥匙一样的东西",
            "是科学而人工的物质"
        ]
    },
    "33": {
        "lines": [
            "由外界的物质所构成",
            "拥有外界的能量"
        ]
    },
    "34": {
        "lines": [
            "唔、唔",
            "那集齐了会怎么样？"
        ]
    },
    "35": {
        "lines": [
            "集齐了全部珠子的人",
            "会成为从内侧破坏结界的新的钥匙",
            "一边破坏结界一边前往外界"
        ]
    },
    "36": {
        "lines": [
            "收集珠子的传言",
            "是某个人散播的禁忌的谣言"
        ]
    },
    "37": {
        "lines": [
            "哦哦",
            "等下你说什么？"
        ]
    },
    "38": {
        "lines": [
            "你掉进了",
            "那个陷阱"
        ]
    },
    "39": {
        "lines": [
            "珠子是未知的力量",
            "凭我一个人的力量无可奈何"
        ]
    },
    "40": {
        "lines": [
            "……也就是说，我马上就要和",
            "幻想乡说再见了吗？"
        ]
    },
    "41": {
        "lines": [
            "所以从刚才开始视野才会变得模糊……"
        ]
    },
    "42": {
        "lines": [
            "没错",
            "别担心"
        ]
    },
    "43": {
        "lines": [
            "我刚才事先",
            "测试你的强弱也是因为此"
        ]
    },
    "44": {
        "lines": [
            "也就是说？"
        ]
    },
    "45": {
        "lines": [
            "在我们彻底掉进陷阱",
            "结界被破坏之前",
            "将你送到外界去！"
        ]
    },
    "46": {
        "lines": [
            "你自己去发现敌人打倒敌人！",
            "你要记住失败了就是死路一条！"
        ]
    }
}