{
    "1": {
        "lines": [
            "毕竟这才没几天",
            "现在还什么都没发生吧？"
        ]
    },
    "2": {
        "lines": [
            "昨天真是吓了一跳",
            "没想到突然被巫女",
            "攻击了……"
        ]
    },
    "3": {
        "lines": [
            "疼疼疼疼疼"
        ]
    },
    "4": {
        "lines": [
            "闪得我眼睛好痛"
        ]
    },
    "5": {
        "lines": [
            "记得她说能呆在{{ruby|外界|这　边}}的时间",
            "也就只有半小时……嗯？"
        ]
    },
    "6": {
        "lines": [
            "哇，钓到了钓到了！"
        ]
    },
    "7": {
        "lines": [
            "能在天上飞就说明",
            "你不是人类吧"
        ]
    },
    "8": {
        "lines": [
            "我可是地地道道的人类"
        ]
    },
    "9": {
        "lines": [
            "人类……？"
        ]
    },
    "10": {
        "lines": [
            "你才是……什么家伙？",
            "你是外界的人类吧？"
        ]
    },
    "11": {
        "lines": [
            "不如说就是你吧",
            "把我诱进陷阱里的人"
        ]
    },
    "12": {
        "lines": [
            "正是"
        ]
    },
    "13": {
        "lines": [
            "自我介绍有些晚了"
        ]
    },
    "14": {
        "lines": [
            "东深见高中一年级，宇佐见堇子",
            "是让小儿也不敢啼哭的真正的超能力者"
        ]
    },
    "15": {
        "lines": [
            "高、高中指的是不是就是那个",
            "学校吧"
        ]
    },
    "16": {
        "lines": [
            "对啊？",
            "原来如此 那边没有吗？"
        ]
    },
    "17": {
        "lines": [
            "学校里是不是有怪谈之类的？",
            "我好兴奋啊"
        ]
    },
    "18": {
        "lines": [
            "有是有……",
            "但是相比之下",
            "我更想听听你的故事"
        ]
    },
    "19": {
        "lines": [
            "正因为想知道幻想乡的事情",
            "才去叫你的"
        ]
    },
    "20": {
        "lines": [
            "去、叫我？"
        ]
    },
    "21": {
        "lines": [
            "我啊",
            "能够稍微进入",
            "那边的世界"
        ]
    },
    "22": {
        "lines": [
            "真是美丽的世界"
        ]
    },
    "23": {
        "lines": [
            "所以我想揭穿那边的秘密",
            "不论遇到什么样的艰难险阻"
        ]
    },
    "24": {
        "lines": [
            "……原来如此，结界",
            "还受着来自外面的威胁"
        ]
    },
    "25": {
        "lines": [
            "我虽然有很多事情想问",
            "但我已经没有时间了"
        ]
    },
    "26": {
        "lines": [
            "我是雾雨魔理沙",
            "真正的魔法使"
        ]
    },
    "27": {
        "lines": [
            "我先把我的工作",
            "做完"
        ]
    },
    "28": {
        "lines": [
            "……我是知道的",
            "幻想乡的妖怪的工作"
        ]
    },
    "29": {
        "lines": [
            "我是人类"
        ]
    },
    "30": {
        "lines": [
            "你的工作",
            "就是这种事吧？"
        ]
    },
    "31": {
        "lines": [
            "没错，你很聪明"
        ]
    },
    "32": {
        "lines": [
            "只不过和普通的人类对打",
            "感觉不太公平……"
        ]
    },
    "33": {
        "lines": [
            "你啊，才是应该注意一下",
            "如今可是女高中生",
            "都能制作武器的时代……"
        ]
    },
    "34": {
        "lines": [
            "女高中生是什么？"
        ]
    },
    "35": {
        "lines": [
            "由我来告诉",
            "来自异世界的你吧"
        ]
    },
    "36": {
        "lines": [
            "<balloon$b15x3>",
            "女高中生就是外面世界独一无二的",
            "最强无敌的种族！"
        ]
    },
    "37": {
        "lines": [
            "那么",
            "我们先从朋友开始吧？"
        ]
    }
}