{
    "12": {
        "lines": [
            "文章A"
        ]
    },
    "1": {
        "lines": [
            "地面大体上已经搜了一遍了",
            "剩下的可能在地底世界"
        ]
    },
    "2": {
        "lines": [
            "喂喂"
        ]
    },
    "3": {
        "lines": [
            "不过，都市传说",
            "会已经在地下传开了吗"
        ]
    },
    "4": {
        "lines": [
            "喂喂",
            "你猜猜我在哪里？"
        ]
    },
    "5": {
        "lines": [
            "没有人类来来往往",
            "传闻也不会散播吧……"
        ]
    },
    "6": {
        "lines": [
            "毕竟对于地底那帮家伙来说",
            "都市传说这么时髦的东西",
            "和他们太不配了"
        ]
    },
    "7": {
        "lines": [
            "喂喂"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x3>",
            "从刚才开始就能听见什么东西",
            "什么声音？"
        ]
    },
    "9": {
        "lines": [
            "难道说这也是",
            "都市传说的一种吗？"
        ]
    },
    "10": {
        "lines": [
            "喂喂",
            "我现在啊"
        ]
    },
    "11": {
        "lines": [
            "就在你面前哦"
        ]
    },
    "13": {
        "lines": [
            "话说你来干什么？"
        ]
    },
    "14": {
        "lines": [
            "啊 吓死我了",
            "别突然出现啊"
        ]
    },
    "15": {
        "lines": [
            "要光是妖怪还行",
            "现在这时候可不知道会发生什么"
        ]
    },
    "16": {
        "lines": [
            "刚才的珠子是什么？"
        ]
    },
    "17": {
        "lines": [
            "你不用在意",
            "我也不知道"
        ]
    },
    "18": {
        "lines": [
            "这样就已经攒了七个了……",
            "会发生什么？"
        ]
    },
    "19": {
        "lines": [
            "我什么时候",
            "得到的那种东西啊"
        ]
    }
}