{
    "1": {
        "lines": [
            "我的鼻子告诉我",
            "这里有灵异珠"
        ]
    },
    "2": {
        "lines": [
            "……除了珠子之外",
            "还有财宝的味道",
            "不愧是宝船"
        ]
    },
    "3": {
        "lines": [
            "有什么事吗？"
        ]
    },
    "4": {
        "lines": [
            "哎哟",
            "碍事的出来了"
        ]
    },
    "5": {
        "lines": [
            "果然是职业小偷吗"
        ]
    },
    "6": {
        "lines": [
            "……嗯？",
            "你的气氛是不是变了？"
        ]
    },
    "7": {
        "lines": [
            "哎呀，佛陀的风度已经从我身上",
            "洋溢而出了吗？"
        ]
    },
    "8": {
        "lines": [
            "并不是",
            "你身上有种诡异的光芒",
            "你全身一股灵异的气息"
        ]
    },
    "9": {
        "lines": [
            "最近好像有新的入道附身"
        ]
    },
    "10": {
        "lines": [
            "果然你有",
            "珠子啊"
        ]
    },
    "11": {
        "lines": [
            "痛痛痛痛"
        ]
    },
    "12": {
        "lines": [
            "我还以为是被什么东西附身了",
            "刚才那个珠子到底是什么？"
        ]
    },
    "13": {
        "lines": [
            "别在意",
            "我也不知道"
        ]
    }
}