{
    "5": {
        "lines": [
            "什么啊 你确定不是在做梦？"
        ]
    },
    "9": {
        "lines": [
            "总之",
            "把我的珠子还给我"
        ]
    },
    "10": {
        "lines": [
            "什么",
            "珠子的事……"
        ]
    },
    "11": {
        "lines": [
            "别装傻",
            "影之人不就是受",
            "那个珠子的影响才出现的吗！"
        ]
    },
    "12": {
        "lines": [
            "我可是调查过了"
        ]
    },
    "13": {
        "lines": [
            "自从遇到影之人之后",
            "我的记忆就很暧昧"
        ]
    },
    "14": {
        "lines": [
            "奇怪啊"
        ]
    },
    "15": {
        "lines": [
            "我还以为",
            "那七个珠子全都在你手里"
        ]
    },
    "16": {
        "lines": [
            "并没有啊",
            "这么一说我从你那里抢来的珠子",
            "不知不觉间也不见了"
        ]
    },
    "17": {
        "lines": [
            "唔……",
            "到底是怎么回事"
        ]
    },
    "1": {
        "lines": [
            "然后呢，怎么了？"
        ]
    },
    "2": {
        "lines": [
            "那个散发着神秘气息的",
            "影之人"
        ]
    },
    "3": {
        "lines": [
            "唔"
        ]
    },
    "4": {
        "lines": [
            "我记不太清了"
        ]
    },
    "6": {
        "lines": [
            "呃？"
        ]
    },
    "7": {
        "lines": [
            "不过真可惜啊",
            "是我就把那家伙活捉了"
        ]
    },
    "8": {
        "lines": [
            "啊？"
        ]
    }
}