{
    "1": {
        "lines": [
            "这究竟是……"
        ]
    },
    "2": {
        "lines": [
            "好像有什么东西从我身上飘走了"
        ]
    },
    "3": {
        "lines": [
            "喂～干什么呢？",
            "来这接雨水做料理吗？"
        ]
    },
    "4": {
        "lines": [
            "根本就没下雨吧"
        ]
    },
    "5": {
        "lines": [
            "嗯？",
            "雨的话已经在下了哦"
        ]
    },
    "6": {
        "lines": [
            "哎呀……真的开始下雨了"
        ]
    },
    "7": {
        "lines": [
            "就是说嘛，最近一直在下雨让人很头疼呢@",
            "拿回家的书都是潮气"
        ]
    },
    "8": {
        "lines": [
            "别随便就拿回去"
        ]
    },
    "9": {
        "lines": [
            "不过，最近天气不好是不假",
            "说起来你有感觉到什么吗？"
        ]
    },
    "10": {
        "lines": [
            "啊？",
            "什么也没感觉到啊"
        ]
    },
    "11": {
        "lines": [
            "你看，从你的身体里也……"
        ]
    },
    "12": {
        "lines": [
            "总之，我可不是来找你的！"
        ]
    },
    "13": {
        "lines": [
            "好了，今天也要去图书馆借几本书回去"
        ]
    },
    "14": {
        "lines": [
            "我在这里也不是等你的哦"
        ]
    },
    "15": {
        "lines": [
            "那你打我做什么啊"
        ]
    },
    "16": {
        "lines": [
            "先出手的人是你好吧？"
        ]
    },
    "17": {
        "lines": [
            "正好雨也停了，",
            "趁这机会出去办点事情吧"
        ]
    }
}