{
    "1": {
        "lines": [
            "好像被什么吸走一般从身体里冒出来的气……"
        ]
    },
    "2": {
        "lines": [
            "说到从身体里冒出来的气就要数幽灵了呢"
        ]
    },
    "3": {
        "lines": [
            "发生什么了？",
            "一脸阴沉的表情"
        ]
    },
    "4": {
        "lines": [
            "不是，只是在想又要发生什么不可思议的事情……"
        ]
    },
    "5": {
        "lines": [
            "从你的身体里也冒出来了哦"
        ]
    },
    "6": {
        "lines": [
            "啊？",
            "你说什么？"
        ]
    },
    "7": {
        "lines": [
            "类似幽灵一般的东西从身体里冒出来了"
        ]
    },
    "8": {
        "lines": [
            "幽灵？",
            "幽灵的话我想的确是有冒出来的啊"
        ]
    },
    "9": {
        "lines": [
            "要说可疑的话还真是可疑",
            "不好意思我要进去一趟了哦"
        ]
    },
    "10": {
        "lines": [
            "虽然搞不太清楚状况不过我可不打算放你进去"
        ]
    },
    "11": {
        "lines": [
            "最近，就光我周围热得人受不了啊"
        ]
    },
    "12": {
        "lines": [
            "家里那边也是怪事情一大堆"
        ]
    },
    "13": {
        "lines": [
            "好了，让我进去吧"
        ]
    },
    "14": {
        "lines": [
            "真是没办法啊"
        ]
    },
    "15": {
        "lines": [
            "不过现在啊，家里正发生怪事情呢"
        ]
    },
    "16": {
        "lines": [
            "怪事情……？@",
            "那我就更不能不去了呢"
        ]
    },
    "17": {
        "lines": [
            "什么怪事情啊？ 妖梦"
        ]
    },
    "18": {
        "lines": [
            "哇哇，幽幽子大人"
        ]
    },
    "19": {
        "lines": [
            "……咦？"
        ]
    },
    "20": {
        "lines": [
            "下雪了？",
            "现在明明是夏天的说……"
        ]
    },
    "21": {
        "lines": [
            "我周围可没有发生一点怪事情哦"
        ]
    },
    "22": {
        "lines": [
            "来来，想来我家的话请进请进"
        ]
    },
    "23": {
        "lines": [
            "不是，总感觉这已经足够奇怪了……"
        ]
    }
}