{
    "1": {
        "lines": [
            "而且还积了这么多……"
        ]
    },
    "2": {
        "lines": [
            "亏你还说得出没有一点怪事情"
        ]
    },
    "3": {
        "lines": [
            "雪下久了会积起来是理所当然的"
        ]
    },
    "4": {
        "lines": [
            "来吧，你能在这冥界里悠闲的避暑"
        ]
    },
    "5": {
        "lines": [
            "竟然在我不知道的地方下起了大雪……",
            "从身体里冒出雾气看来根本算不上异变啊"
        ]
    },
    "6": {
        "lines": [
            "给别人发现这种怪事还堂堂正正的态度、",
            "感觉你不像在策划什么阴谋呢"
        ]
    },
    "7": {
        "lines": [
            "可没有那种事哦"
        ]
    },
    "8": {
        "lines": [
            "唔唔唔@",
            "那就尽量试试看能不能逼问出什么吧"
        ]
    },
    "9": {
        "lines": [
            "就算下雪也不能改变现在是夏天的事实哦"
        ]
    },
    "10": {
        "lines": [
            "你还是回自己家里，",
            "以防万一加固一下房屋结构比较好哦"
        ]
    },
    "11": {
        "lines": [
            "啊～真是凉爽的夏日啊"
        ]
    },
    "12": {
        "lines": [
            "我说这都有点冷了好吧"
        ]
    },
    "13": {
        "lines": [
            "话说回来我想问问啊……@",
            "你的身体里也有升起绯色的雾气呢"
        ]
    },
    "14": {
        "lines": [
            "那到底是什么东西啊？"
        ]
    },
    "15": {
        "lines": [
            "那件事情？",
            "那件事情已经解决了所以就别问了"
        ]
    },
    "16": {
        "lines": [
            "你说啥？"
        ]
    },
    "17": {
        "lines": [
            "你要想知道的话可以追着雾的行踪去看看呢"
        ]
    },
    "18": {
        "lines": [
            "嗯……",
            "果然在那里呢"
        ]
    },
    "19": {
        "lines": [
            "真不太想爬山啊"
        ]
    }
}