{
    "1": {
        "lines": [
            "天阴成这样的话倒也舒服呢"
        ]
    },
    "2": {
        "lines": [
            "紫外线也不那么强，水分也不那么容易流失……"
        ]
    },
    "3": {
        "lines": [
            "真是登山的好日子啊……"
        ]
    },
    "4": {
        "lines": [
            "……"
        ]
    },
    "5": {
        "lines": [
            "……山上的天气还真多变"
        ]
    },
    "6": {
        "lines": [
            "停下停下，",
            "那块牌子上写着「永远不许入山」没看见吗？"
        ]
    },
    "7": {
        "lines": [
            "没看见哦",
            "那么个性的牌子"
        ]
    },
    "8": {
        "lines": [
            "赶快回去@",
            "这座山是我们的"
        ]
    },
    "9": {
        "lines": [
            "天气变这么恶劣我倒还真想回去了……@",
            "不过嘛，有点私事想到一个地方去"
        ]
    },
    "10": {
        "lines": [
            "真是没办法啊@",
            "你想去哪？"
        ]
    },
    "11": {
        "lines": [
            "山"
        ]
    },
    "12": {
        "lines": [
            "这里就是山"
        ]
    },
    "13": {
        "lines": [
            "山……上？"
        ]
    },
    "14": {
        "lines": [
            "这里是半山腰"
        ]
    },
    "15": {
        "lines": [
            "不是啦，更上面。",
            "山上的上面"
        ]
    },
    "16": {
        "lines": [
            "虽然搞不懂你说什么",
            "不过感觉告诉我不能放你过去"
        ]
    },
    "17": {
        "lines": [
            "喜欢徘徊的话到山脚下晃去！"
        ]
    },
    "18": {
        "lines": [
            "好了赶快回家去"
        ]
    },
    "19": {
        "lines": [
            "回去搞点有趣的事件出来哦"
        ]
    },
    "20": {
        "lines": [
            "风停了@",
            "现在正是登山的机会呢"
        ]
    },
    "21": {
        "lines": [
            "发生什么事情了吗？",
            "感觉你很奇怪哦？"
        ]
    },
    "22": {
        "lines": [
            "因为刚刚在冥界看到了奇怪的景象呢@",
            "是不是被传染了啊？"
        ]
    },
    "23": {
        "lines": [
            "大夏天下雪……"
        ]
    },
    "24": {
        "lines": [
            "咦？奇怪的景象吗？@"
        ]
    },
    "25": {
        "lines": [
            "冥界是吧？我这就去这就去！"
        ]
    },
    "26": {
        "lines": [
            "你慢走哦",
            "我还要继续往上爬"
        ]
    },
    "27": {
        "lines": [
            "天气也回复了，天狗也赶走了@",
            "现在时机是属于我的！"
        ]
    }
}