{
    "1": {
        "lines": [
            "那亡灵说的事情我一当真",
            "结果竟然跑到云层里来了"
        ]
    },
    "2": {
        "lines": [
            "跑了这么远了要是什么事情都没有",
            "那不是冤枉死了"
        ]
    },
    "3": {
        "lines": [
            "哎呀？",
            "不是天狗"
        ]
    },
    "4": {
        "lines": [
            "也不是河童",
            "也不是幽灵"
        ]
    },
    "5": {
        "lines": [
            "竟然是人类……@"
        ]
    },
    "6": {
        "lines": [
            "人类跑到山顶来还真是少见啊"
        ]
    },
    "7": {
        "lines": [
            "算是吧",
            "不过我其实也不想来的啊"
        ]
    },
    "8": {
        "lines": [
            "再往上就不是山，要到天界的地盘了"
        ]
    },
    "9": {
        "lines": [
            "天界？"
        ]
    },
    "10": {
        "lines": [
            "那地方一般人本来是不允许进入的"
        ]
    },
    "11": {
        "lines": [
            "趁着现在天女们还没发现",
            "赶快回去比较好哦"
        ]
    },
    "12": {
        "lines": [
            "没想到山上竟然有那种地方……"
        ]
    },
    "13": {
        "lines": [
            "从开始没有目标的登山起，这是第一个收获啊"
        ]
    },
    "14": {
        "lines": [
            "你不打算回去吗？"
        ]
    },
    "15": {
        "lines": [
            "是啊，非常遗憾我现在干劲正足呢@"
        ]
    },
    "16": {
        "lines": [
            "话说，您是哪位？"
        ]
    },
    "17": {
        "lines": [
            "……我只是一个负责忠告的龙宫使@",
            "我叫永江衣玖"
        ]
    },
    "18": {
        "lines": [
            "是看门人之类的吗？　天界的"
        ]
    },
    "19": {
        "lines": [
            "我们龙宫使和天界没有什么直接的关系@",
            "只是为了对某事作出警告而游泳于雷云间而已"
        ]
    },
    "20": {
        "lines": [
            "不过嘛。对于那些无视我苦口婆心的忠告的人",
            "会有点反感呢……"
        ]
    },
    "21": {
        "lines": [
            "是吗，不过我现在啊"
        ]
    },
    "22": {
        "lines": [
            "冲劲正足呢"
        ]
    },
    "23": {
        "lines": [
            "龙宫使的忠告",
            "是回避不久的将来会发生的惨剧的一个妙计"
        ]
    },
    "24": {
        "lines": [
            "很遗憾",
            "你失去了一个优秀的选择"
        ]
    },
    "25": {
        "lines": [
            "老老实实回去做准备比较好哦"
        ]
    },
    "26": {
        "lines": [
            "非常遗憾，",
            "很快幻想乡就会发生一场毁灭性的大地震了"
        ]
    },
    "27": {
        "lines": [
            "好了，下面朝天界进发"
        ]
    },
    "28": {
        "lines": [
            "住在天界的人们对地上的生物可不那么友好"
        ]
    },
    "29": {
        "lines": [
            "搞不好都不把你们当成生物也说不定"
        ]
    },
    "30": {
        "lines": [
            "嗯嗯嗯",
            "那我就稍微注意一下好了"
        ]
    },
    "31": {
        "lines": [
            "话说，你干嘛非要上天界？"
        ]
    },
    "32": {
        "lines": [
            "说起来，",
            "我记得好像最初是追查从身体里冒出的绯色雾气来着……"
        ]
    },
    "33": {
        "lines": [
            "结果不知不觉就变成了要去天界了呢"
        ]
    },
    "34": {
        "lines": [
            "那么，趁着时机还把握在我手里先告辞了"
        ]
    },
    "35": {
        "lines": [
            "……绯色的雾气？从身体里冒出来？"
        ]
    },
    "36": {
        "lines": [
            "绯色的云层是因为那个？@",
            "就是说接下来可能发生的地震是……"
        ]
    },
    "37": {
        "lines": [
            "唔唔唔，难道说这一切都是那个人耍的把戏？"
        ]
    }
}