{
    "1": {
        "lines": [
            "这里就是天界……？"
        ]
    },
    "2": {
        "lines": [
            "天气不会变坏的云上土地@",
            "多么奢侈的世界啊"
        ]
    },
    "3": {
        "lines": [
            "从地上的灾祸中逃脱……"
        ]
    },
    "4": {
        "lines": [
            "咦！？",
            "地震了？　天界也会？"
        ]
    },
    "5": {
        "lines": [
            "引起地震的大鲶鱼",
            "本来就是天人所使役的神"
        ]
    },
    "6": {
        "lines": [
            "天为了驾驭大地而浮于半空"
        ]
    },
    "7": {
        "lines": [
            "要问为什么的话"
        ]
    },
    "8": {
        "lines": [
            "那是因为天就是一块巨大的要石"
        ]
    },
    "9": {
        "lines": [
            "要、要石？"
        ]
    },
    "10": {
        "lines": [
            "是的，因为要石浮上了半空所以地震才不会停止"
        ]
    },
    "11": {
        "lines": [
            "大地才得以生命，地上才能富饶美丽"
        ]
    },
    "12": {
        "lines": [
            "我倒是觉得没有地震比什么都好"
        ]
    },
    "13": {
        "lines": [
            "你是为了什么来到<ruby 这里>天界</ruby>的呢？"
        ]
    },
    "14": {
        "lines": [
            "那个嘛"
        ]
    },
    "15": {
        "lines": [
            "对、对了。大夏天下雪？　不对，是绯色的雾气@",
            "想起来了。因为对绯色的雾气感兴趣，就那么……"
        ]
    },
    "16": {
        "lines": [
            "就那么千里迢迢来到天界？"
        ]
    },
    "17": {
        "lines": [
            "没错。@",
            "虽然目前还没找到什么有用的线索"
        ]
    },
    "18": {
        "lines": [
            "唔～",
            "那样的话就不能给你满分了呢"
        ]
    },
    "19": {
        "lines": [
            "咦？"
        ]
    },
    "20": {
        "lines": [
            "首先，绯色的雾气是我的剑所吸收来的东西哦"
        ]
    },
    "21": {
        "lines": [
            "但是，你不是没能看穿我的目的吗？@",
            "那么你就毫无价值"
        ]
    },
    "22": {
        "lines": [
            "究竟在说什么……"
        ]
    },
    "23": {
        "lines": [
            "我一直在期待着啊{{ruby|地上的某些人|······}}能{{ruby|看穿|··}}@",
            "我引发的异变然后登上天界"
        ]
    },
    "24": {
        "lines": [
            "结果你这家伙"
        ]
    },
    "25": {
        "lines": [
            "抱着远足的心情就跑我这来了吗？"
        ]
    },
    "26": {
        "lines": [
            "不知道怎么搞得……"
        ]
    },
    "27": {
        "lines": [
            "我现在感觉非常火大啊"
        ]
    },
    "28": {
        "lines": [
            "你火再大反正也解决不了我引发的异变，不是吗？"
        ]
    },
    "29": {
        "lines": [
            "赶快回去把解决异变的专家叫来如何呢？"
        ]
    },
    "30": {
        "lines": [
            "你这么让人火大的家伙好久没遇到了呢"
        ]
    },
    "31": {
        "lines": [
            "不过嘛，你犯了一个很让人遗憾的错误"
        ]
    },
    "32": {
        "lines": [
            "我可不是单纯的登山者，",
            "而是兼职解决异变的幻想乡第一女仆哦！"
        ]
    },
    "33": {
        "lines": [
            "哈啊！",
            "能注意到身体里升起的绯色雾气确实很不简单"
        ]
    },
    "34": {
        "lines": [
            "但是绯色的云雾究竟会招来什么你没有发现"
        ]
    },
    "35": {
        "lines": [
            "绯色的云雾所招来的究竟是什么……@",
            "用最大震级让你铭刻于心吧！"
        ]
    }
}