{
    "1": {
        "lines": [
            "　博丽神社。@",
            "　位于东侧境界上的神社——然而如今已经毁坏了。@",
            "　虽然还没有失去作为神社的作用，但作为居所的功能已经丧失了。"
        ]
    },
    "2": {
        "lines": [
            "　神社倒塌的原因是断裂型大地震。@",
            "　是咲夜身在天界时发生的吗，",
            "　她自己完全没有注意到有地震。"
        ]
    },
    "3": {
        "lines": [
            "灵梦　「啊～真是的。这该怎么办才好嘛！」@",
            "魔理沙「这房顶塌得还真美啊」@",
            "咲夜　「建筑物因地震倒塌的话，大部分房顶都会塌下来呢」"
        ]
    },
    "4": {
        "lines": [
            "魔理沙「神社的房顶看上去很重的缘故呢」@",
            "灵梦　「你们几个倒够冷静啊！」@",
            "咲夜　「因为红魔馆据报告好像没感觉到任何震动的说」"
        ]
    },
    "5": {
        "lines": [
            "灵梦　「啊啊，我要怎么办才好……」@",
            "魔理沙「去找大家募捐点钱如何呢？",
            "　　　　拿着那个钱箱」"
        ]
    },
    "6": {
        "lines": [
            "咲夜　「啊，我想到一个好办法」"
        ]
    },
    "7": {
        "lines": [
            "咲夜　「实际上最近啊，我刚认识了一个会操纵地震的人～～」@",
            "魔理沙「……你还真突然啊」@",
            "咲夜　「拜托那个人的话我想就不用担心余震了吧」"
        ]
    },
    "8": {
        "lines": [
            "灵梦　「都给毁成这样子了余震还有啥好怕的啊！@",
            "　　　　地震之前你把那人介绍给我多好呢」"
        ]
    },
    "9": {
        "lines": [
            "咲夜　「话是这么说啊。@",
            "　　　　其实呢，我总在想这地震是不是那个人引起的呢」"
        ]
    },
    "10": {
        "lines": [
            "灵梦　「！？细说来听听」@",
            "咲夜　「首先，能让神社倒塌程度的地震哦？@",
            "　　　　其他人没一个注意到这也太不自然了」"
        ]
    },
    "11": {
        "lines": [
            "咲夜　「那个人啊，她能引起局部范围的地震。@",
            "　　　　而且平常就经常唠叨着『好想引发地震啊』这样的话」"
        ]
    },
    "12": {
        "lines": [
            "魔理沙「啊～？　你说的是真的吗？」@",
            "咲夜　「是真是假，灵梦啊，就靠你自己判断了」@",
            "灵梦　「……那家伙就是犯人呢！人在哪儿呢？」"
        ]
    },
    "13": {
        "lines": [
            "咲夜　「那个人住在云层上面」@",
            "灵梦　「云层上……在哪我都要去！",
            "　　　　去把那家伙绑起来让她赔我神社！」"
        ]
    },
    "14": {
        "lines": [
            "　咲夜在之前的战斗中，虽然教训了胡闹的天人……",
            "　但依然抱有遗恨"
        ]
    },
    "15": {
        "lines": [
            "　于是将灵梦送去她那里，想再教训她一顿",
            "　灵梦的话一定会更不问三七二十一先打了再说"
        ]
    },
    "16": {
        "lines": [
            "　一想到自称不会输给人类的有顶天上的天人",
            "　面对灵梦露出悔恨的神情——"
        ]
    },
    "17": {
        "lines": [
            "　心中的积恨似乎又消了一点"
        ]
    }
}