{
    "1": {
        "lines": [
            "神社，你打算怎么去重建啊？",
            "要不我借你几个没活干的妖精女仆也可以哦"
        ]
    },
    "2": {
        "lines": [
            "森林里长出了没见过的蘑菇呢",
            "会不会很好吃呢？"
        ]
    },
    "3": {
        "lines": [
            "我要是赢了的话今夜的晚饭就做和风哦"
        ]
    },
    "4": {
        "lines": [
            "我要是赢了的话……",
            "今夜的晚饭就做山珍海味拼盘"
        ]
    },
    "5": {
        "lines": [
            "要是用你那把刀做料理的话",
            "应该能成为吸引顾客不错的手段呢"
        ]
    },
    "6": {
        "lines": [
            "往人偶里加火药吗？",
            "真猛烈呢"
        ]
    },
    "7": {
        "lines": [
            "哎呀，马上茶要烧开了哦"
        ]
    },
    "8": {
        "lines": [
            "最近，有什么不一样的变化吗？"
        ]
    },
    "9": {
        "lines": [
            "最近，食物很不自然的减少了呢"
        ]
    },
    "10": {
        "lines": [
            "就好像是被谁偷吃了一样……"
        ]
    },
    "11": {
        "lines": [
            "就算是不想出门也不能这样哦？"
        ]
    },
    "12": {
        "lines": [
            "幽灵就像雪一样冰冷呢"
        ]
    },
    "13": {
        "lines": [
            "神社就这样放着没关系吗？",
            "也是，遇到天灾谁也没办法呢"
        ]
    },
    "14": {
        "lines": [
            "哎呀你来得正好……",
            "能稍微分点酒给我吗？"
        ]
    },
    "15": {
        "lines": [
            "有报纸还真是方便呢",
            "能把窗户擦得干干净净……"
        ]
    },
    "16": {
        "lines": [
            "就像被兔毛扎到一样一点都不疼……吗、",
            "不过被兔毛扎到眼睛恐怕很疼呢"
        ]
    },
    "17": {
        "lines": [
            "把你的船改成天鹅一般的形状的话",
            "三途河不会变得更华美一些吗？"
        ]
    },
    "18": {
        "lines": [
            "今夜的晚饭就来做鳗鱼吧……",
            "不对，我怎么会这么想的"
        ]
    },
    "20": {
        "lines": [
            "今年的夏天净是奇怪的天气呢"
        ]
    },
    "21": {
        "lines": [
            "冷夏这样持续下去的话",
            "很担心到了秋季吃什么都会没味道呢"
        ]
    },
    "19": {
        "lines": [
            "餐桌上桃子虽然只能当果盘……",
            "实际上跟火腿配起来也不错哦"
        ]
    }
}