{
    "1": {
        "lines": [
            "刚刚那个是……"
        ]
    },
    "2": {
        "lines": [
            "传说中的大妖怪吗？",
            "是大太法师没错了！"
        ]
    },
    "3": {
        "lines": [
            "只要把那家伙拉拢过来就再也没什么好怕的了！"
        ]
    },
    "4": {
        "lines": [
            "的确应该在这一带消失的"
        ]
    },
    "5": {
        "lines": [
            "哦？ 大个头的消失了",
            "现在又出来了个小个头"
        ]
    },
    "6": {
        "lines": [
            "那边的妖精。这附近有个巨大的机……、",
            "巨大的移动的人影你见过吗？"
        ]
    },
    "7": {
        "lines": [
            "大太法师什么的我才没有见过"
        ]
    },
    "8": {
        "lines": [
            "大太法师？",
            "我有这么说过吗？"
        ]
    },
    "9": {
        "lines": [
            "啊、没什么。",
            "我什么都没看到！"
        ]
    },
    "10": {
        "lines": [
            "难道，你在这里有什么企图？",
            "居然在浓雾之中，伪装成了布罗肯的妖怪"
        ]
    },
    "11": {
        "lines": [
            "嗯嗯。",
            "今天状态非常好！"
        ]
    },
    "12": {
        "lines": [
            "好了",
            "该去寻找大太法师了！"
        ]
    },
    "13": {
        "lines": [
            "痛痛痛",
            "还真不能因为她只是个妖精而轻视她呀"
        ]
    }
}