{
    "1": {
        "lines": [
            "刚才那个是太岁星君？ 如此说来"
        ]
    },
    "2": {
        "lines": [
            "马上会有大灾难降临了！"
        ]
    },
    "3": {
        "lines": [
            "一个人在那里嘟嘟囔囔说什么呢？"
        ]
    },
    "4": {
        "lines": [
            "什、什么？",
            "切 原来是妖精啊"
        ]
    },
    "5": {
        "lines": [
            "是妖精哟",
            "只是刚好路过这里罢了"
        ]
    },
    "6": {
        "lines": [
            "是么 我现在刚好有一件",
            "不得不去做的大事呢"
        ]
    },
    "7": {
        "lines": [
            "所以、你快点走吧"
        ]
    },
    "8": {
        "lines": [
            "刚才 慌慌张张的想什么",
            "那样比较让我在意呢"
        ]
    },
    "9": {
        "lines": [
            "！？ 这可没有妖精你的事！"
        ]
    },
    "10": {
        "lines": [
            "比起大太郎法师",
            "这里比较有趣的样子～"
        ]
    },
    "11": {
        "lines": [
            "是么、那么没办法了 麻烦的家伙快点被解决掉吧"
        ]
    },
    "12": {
        "lines": [
            "那个、我刚才要去干什么来着的？"
        ]
    },
    "13": {
        "lines": [
            "哈？"
        ]
    },
    "14": {
        "lines": [
            "嗯－ 嗯－",
            "大姐姐、知道我要干什么么？"
        ]
    },
    "15": {
        "lines": [
            "哎？ 啊－ 对了对了！",
            "好像说到大太郎法师什么的"
        ]
    },
    "16": {
        "lines": [
            "啊对！ 要去找大太郎法师！",
            "不快点不行了！"
        ]
    },
    "17": {
        "lines": [
            "……"
        ]
    }
}