{
    "1": {
        "lines": [
            "这里的温泉实在是舒服啊～"
        ]
    },
    "2": {
        "lines": [
            "要是再有冰凉的清酒那就最棒了～"
        ]
    },
    "3": {
        "lines": [
            "好像是这附近呢"
        ]
    },
    "4": {
        "lines": [
            "哟 冰妖精啊。",
            "居然在这里出没 真少见啊"
        ]
    },
    "5": {
        "lines": [
            "有没有在这里见到大太郎法师？"
        ]
    },
    "6": {
        "lines": [
            "大太郎法师？那是啥东西？"
        ]
    },
    "7": {
        "lines": [
            "非常大的 非常大的妖怪哟！",
            "刚才看到了！ 就在这附近"
        ]
    },
    "8": {
        "lines": [
            "呼呼。巨大妖怪么",
            "哼哼。我知道哟"
        ]
    },
    "9": {
        "lines": [
            "唉？真的？",
            "在哪？在哪？"
        ]
    },
    "10": {
        "lines": [
            "保密。",
            "我才没义务告诉妖精呢"
        ]
    },
    "11": {
        "lines": [
            "让你吃点苦头看你说不说！"
        ]
    },
    "12": {
        "lines": [
            "好了！快点告诉我到底在哪里"
        ]
    },
    "13": {
        "lines": [
            "痛痛痛",
            "我说我说 别急啊"
        ]
    },
    "14": {
        "lines": [
            "那个家伙啊……",
            "跑到这间歇温泉的地下中心去了"
        ]
    },
    "15": {
        "lines": [
            "真的！？",
            "那么 很快就能看到了！"
        ]
    },
    "16": {
        "lines": [
            "第一个果然是我的"
        ]
    },
    "17": {
        "lines": [
            "好了、完全被我骗到的了"
        ]
    },
    "18": {
        "lines": [
            "那里面对她来说会不会太热了",
            "好好享受吧 -w-"
        ]
    },
    "19": {
        "lines": [
            "但是 大太郎法师倒是啥玩意？",
            "哦呀、那是？森林那边……"
        ]
    }
}