{
    "1": {
        "lines": [
            "好热！这个样子我可受不了了！"
        ]
    },
    "2": {
        "lines": [
            "发现异常物体！",
            "融合炉温度下降进入危险值。立刻排除异常物体！"
        ]
    },
    "3": {
        "lines": [
            "哇哇哇哇哇！"
        ]
    },
    "4": {
        "lines": [
            "这里太热了！",
            "再不跑的实在受不了了！"
        ]
    },
    "5": {
        "lines": [
            "在被排除前你还想逃跑么"
        ]
    },
    "6": {
        "lines": [
            "那么就在被排除前跑掉好了！"
        ]
    },
    "7": {
        "lines": [
            "到底是你从我手上逃掉",
            "还是我把你排除掉"
        ]
    },
    "8": {
        "lines": [
            "来分个高下吧"
        ]
    },
    "9": {
        "lines": [
            "戦闘再開処理"
        ]
    },
    "10": {
        "lines": [
            "好机会！",
            "趁现在快点离开这里吧！"
        ]
    },
    "11": {
        "lines": [
            "好了、这次攻击你别想躲的开！"
        ]
    },
    "12": {
        "lines": [
            "啊？人呢？",
            "难道说？"
        ]
    },
    "13": {
        "lines": [
            "火力调整的太高直接被蒸发掉了么"
        ]
    },
    "14": {
        "lines": [
            "好像有点过火了呢，嘛、就这样吧。",
            "好了、该回去工作了"
        ]
    }
}