{
    "1": {
        "lines": [
            "哦哦、这么快就回来了啊"
        ]
    },
    "2": {
        "lines": [
            "里面什么也有没有！",
            "大骗子！"
        ]
    },
    "3": {
        "lines": [
            "就是这样的啦。",
            "这里只是一个温泉锅炉而已嘛"
        ]
    },
    "4": {
        "lines": [
            "大太郎法师生活在这种环境里么",
            "看来只有放弃了啊……"
        ]
    },
    "5": {
        "lines": [
            "等、等下。",
            "别那么垂头丧气嘛"
        ]
    },
    "6": {
        "lines": [
            "？"
        ]
    },
    "7": {
        "lines": [
            "刚才、在森林那边看到个非常巨大的妖怪，",
            "不知道是啥时候跑过去的。"
        ]
    },
    "8": {
        "lines": [
            "真的！？"
        ]
    },
    "9": {
        "lines": [
            "啊啊 这次可没有骗你",
            "喏、就在那边。看到没"
        ]
    },
    "10": {
        "lines": [
            "真的。",
            "有个巨大的家伙在那里呢"
        ]
    },
    "11": {
        "lines": [
            "那个到底是什么呢？",
            "实在想不出来啊。"
        ]
    },
    "12": {
        "lines": [
            "还要更多地研究一下呢"
        ]
    },
    "13": {
        "lines": [
            "在这附近么"
        ]
    },
    "14": {
        "lines": [
            "唔哇！"
        ]
    },
    "15": {
        "lines": [
            "哦呀、真是少见。",
            "迷路了？"
        ]
    },
    "16": {
        "lines": [
            "我才不是迷路了呢。",
            "话说回来，这附近……"
        ]
    },
    "17": {
        "lines": [
            "这附近？"
        ]
    },
    "18": {
        "lines": [
            "有大太郎法师？"
        ]
    },
    "19": {
        "lines": [
            "大太郎法师？"
        ]
    },
    "20": {
        "lines": [
            "非常巨大 非常巨大的妖怪哟！",
            "刚才就在这附近出没的样子！"
        ]
    },
    "21": {
        "lines": [
            "巨大的妖怪么……",
            "哼哼～"
        ]
    },
    "22": {
        "lines": [
            "你见到了？",
            "知道在那里么？"
        ]
    },
    "23": {
        "lines": [
            "知道是知道呢 。多半～",
            "你也想见识一下么？"
        ]
    },
    "24": {
        "lines": [
            "我要看 我要看！",
            "我今天一直在找这家伙！"
        ]
    },
    "25": {
        "lines": [
            "虽然还在试验阶段，",
            "不过拿来试用一下也不错呢"
        ]
    },
    "26": {
        "lines": [
            "快点！ 快点！",
            "大太郎法师！"
        ]
    },
    "27": {
        "lines": [
            "魔力再填充还缺少一点必要的东西。",
            "把你的那份活力来借给我用一下吧！"
        ]
    }
}