{
    "1": {
        "lines": [
            "——幻想乡东部地界。博丽神社。\\",
            "一直回响着烦人的蝉鸣的神社里、来了一个比知了更吵闹的家伙@",
            "似乎还是话题的中心的样子\\"
        ]
    },
    "2": {
        "lines": [
            "灵梦　「那么？大太郎法师又怎么了？」\\",
            "琪露诺「大太郎法师是非常巨大的怪物哦！！」\\"
        ]
    },
    "3": {
        "lines": [
            "灵梦　「啊 是这样呢」\\",
            "琪露诺「那个 那个妖怪看来好像还是人偶来着……」\\"
        ]
    },
    "4": {
        "lines": [
            "魔里沙「哦～」\\",
            "琪露诺「总之、那么巨大还能自由活动的家伙@",
            "　　　　要是在乱跑起来可是幻想乡的大危机啊」\\"
        ]
    },
    "5": {
        "lines": [
            "灵梦　「巨大的人偶……。@",
            "　　　　难道说是这个家伙么？」\\"
        ]
    },
    "6": {
        "lines": [
            "灵梦　「非想天则——巨大妖怪型自动行动人偶」\\",
            "琪露诺「非想天则？」\\"
        ]
    },
    "7": {
        "lines": [
            "灵梦　「河童制作的巨大人偶哦」\\",
            "琪露诺「河童？」\\"
        ]
    },
    "8": {
        "lines": [
            "灵梦　「如果是这个的话大家都见到了哟@",
            "　　　　现在去山脚下的话还能看到呢」\\"
        ]
    },
    "9": {
        "lines": [
            "琪露诺「什么嘛—大家都看到了啊。",
            "　　　　好无聊」"
        ]
    },
    "10": {
        "lines": [
            "琪露诺「非想天则……。@",
            "　　　　嗯？」\\"
        ]
    },
    "11": {
        "lines": [
            "灵梦　「行动起来非常的逼真哟@",
            "　　　　好像是通过蒸气来工作的样子呢」\\"
        ]
    },
    "12": {
        "lines": [
            "琪露诺「这家伙……是什么…」\\",
            "灵梦　「你把这家伙错认成大太郎法师了是吧？」\\"
        ]
    },
    "13": {
        "lines": [
            "琪露诺「嗯？ 是这样子么…」\\",
            "灵梦　「不管怎么说 只是一个人偶而已 没啥好怕的呀」\\"
        ]
    },
    "14": {
        "lines": [
            "琪露诺「嗯？@",
            "　　　　才不是这个样子的家伙！@",
            "　　　　绝对不一样的！」\\"
        ]
    },
    "15": {
        "lines": [
            "灵梦　「唉？」\\",
            "琪露诺「更加逼真的人偶样子，@",
            "　　　　更加具有攻击性的感觉。@",
            "　　　　总之、完全不一样。完全不一样啊！」\\"
        ]
    },
    "16": {
        "lines": [
            "灵梦　「是么？@",
            "　　　　能不能说的更详细一点？\\"
        ]
    }
}