{
    "1": {
        "lines": [
            "哎哟、最近巫女增加了但是没打算分清哦！"
        ]
    },
    "2": {
        "lines": [
            "魔法师也能变冰棍哟!"
        ]
    },
    "3": {
        "lines": [
            "我才不要在你家打工呢！"
        ]
    },
    "4": {
        "lines": [
            "和幽灵始终相处不来……"
        ]
    },
    "5": {
        "lines": [
            "那个、我们在哪里见过么？",
            "完全想不起来了——"
        ]
    },
    "6": {
        "lines": [
            "你的人形都是有心的，",
            "这样妖精可是没法钻进去！"
        ]
    },
    "7": {
        "lines": [
            "你的周围、好多超自然现象啊"
        ]
    },
    "8": {
        "lines": [
            "不觉的多余的动作太多了么？ 嘿嘿"
        ]
    },
    "9": {
        "lines": [
            "对付幽灵的时候状态老是不正常呢……"
        ]
    },
    "10": {
        "lines": [
            "这样吧？ 你说的很玄乎",
            "其实自己都不懂吧？"
        ]
    },
    "11": {
        "lines": [
            "这个是？",
            "这种诱人的香味究竟是"
        ]
    },
    "12": {
        "lines": [
            "多记录点哟",
            "那些发生了和还没发生的事"
        ]
    },
    "13": {
        "lines": [
            "啊拉? 夏天不是会变茶色么？ 兔子"
        ]
    },
    "14": {
        "lines": [
            "我才不要死呢",
            "那么没品位的镰刀"
        ]
    },
    "15": {
        "lines": [
            "在云里的话冰会粘到身上 真让人讨厌！"
        ]
    },
    "16": {
        "lines": [
            "泡菜的话、腌之前就吃掉好了",
            "那样泡菜就用不到石头了"
        ]
    },
    "17": {
        "lines": [
            "又是巫女！",
            "巫女就是除妖的！"
        ]
    },
    "18": {
        "lines": [
            "看 我果然是最强的～"
        ]
    },
    "19": {
        "lines": [
            "被你那双手碰过了连大鲶都会破破烂烂的！"
        ]
    },
    "20": {
        "lines": [
            "切--"
        ]
    },
    "21": {
        "lines": [
            "说不好、太阳也能打赢么？"
        ]
    },
    "22": {
        "lines": [
            "就是这样！",
            "一定能打赢！"
        ]
    },
    "23": {
        "lines": [
            "因为我是最强的无敌妖精！"
        ]
    },
    "24": {
        "lines": [
            "冬眠！冻眠！知道么！",
            "把冬眠的青蛙一冻，它们就再也醒不过来了。"
        ]
    },
    "25": {
        "lines": [
            "太弱了！",
            "连准备运动的练习都算不上！"
        ]
    },
    "26": {
        "lines": [
            "去找更强的家伙去咯！"
        ]
    },
    "27": {
        "lines": [
            "连冻人都不会",
            "有什么了不起的！"
        ]
    }
}