{
    "_": "_",
    "0": {
        "1": "继续游戏"
    },
    "9": {
        "1": "复位设定"
    },
    "10": {
        "1": "回到角色选择"
    },
    "11": {
        "1": "回到标题画面"
    },
    "12": {
        "1": "隐藏暂停菜单"
    },
    "13": {
        "1": "游戏设置"
    },
    "1": {
        "1": "位置"
    },
    "2": {
        "1": "体力"
    },
    "3": {
        "1": "灵力"
    },
    "4": {
        "1": "怪奇"
    },
    "6": {
        "1": "符卡"
    },
    "5": {
        "1": "防御"
    },
    "14": {
        "1": "2P动作",
        "3": "通常",
        "5": "向上移动",
        "7": "向下移动",
        "9": "COM",
        "11": "2P操作"
    },
    "15": {
        "1": "COM难易度",
        "3": "Easy",
        "5": "Normal",
        "7": "Hard",
        "9": "Lunatic"
    },
    "16": {
        "1": "反击破招",
        "3": "关",
        "5": "开",
        "7": "随机"
    },
    "17": {
        "1": "防御",
        "3": "关",
        "5": "开",
        "7": "随机",
        "9": "仅一次"
    },
    "18": {
        "1": "结界防御",
        "3": "关",
        "5": "开"
    },
    "19": {
        "1": "归位",
        "3": "关",
        "5": "前方向",
        "7": "后方向",
        "9": "随机",
        "11": "前方向（凭依交换）",
        "13": "后方向（凭依交换）",
        "15": "随机（凭依交换）"
    },
    "20": {
        "1": "待机角色",
        "3": "不指定",
        "5": "主役",
        "7": "下仆"
    },
    "21": {
        "1": "下一个怪谈",
        "3": "不指定",
        "5": "体育馆的幽灵",
        "7": "音乐室的钢琴",
        "9": "历代校长的肖像画",
        "11": "奔跑的二宫金次郎像"
    },
    "22": {
        "1": "咏唱回数",
        "3": "不指定",
        "5": "0回",
        "7": "1回",
        "9": "2回",
        "11": "3回",
        "13": "4回",
        "15": "5回"
    },
    "23": {
        "1": "盘子数目",
        "3": "不指定",
        "5": "0枚",
        "7": "1枚",
        "9": "2枚",
        "11": "3枚",
        "13": "4枚",
        "15": "5枚",
        "17": "6枚",
        "19": "7枚",
        "21": "8枚",
        "23": "9枚",
        "25": "10枚"
    },
    "24": {
        "1": "披风颜色",
        "3": "不指定",
        "5": "无色",
        "7": "红披风",
        "9": "蓝披风"
    },
    "25": {
        "1": "手下个数",
        "3": "不指定",
        "5": "0个",
        "7": "1个",
        "9": "2个",
        "11": "3个",
        "13": "4个"
    },
    "26": {
        "1": "感情模式",
        "3": "不指定",
        "5": "无感情",
        "7": "忧",
        "9": "喜",
        "11": "怒"
    },
    "27": {
        "1": "狂气槽",
        "3": "不指定"
    },
    "28": {
        "1": "梦魂数",
        "3": "不指定",
        "5": "0个",
        "7": "1个",
        "9": "2个",
        "11": "3个",
        "13": "4个"
    },
    "7": {
        "1": "主役"
    },
    "8": {
        "1": "下仆"
    },
    "29": {
        "1": "录制当前宏"
    },
    "30": {
        "1": "播放当前宏"
    },
    "31": {
        "1": "当前宏编号"
    }
}