{
    "1": {
        "lines": [
            "山麓那边有好多人啊",
            "有什么聚会么？"
        ]
    },
    "2": {
        "lines": [
            "在收集破烂吗？",
            "让我帮你吧？真正的破烂收集哟"
        ]
    },
    "3": {
        "lines": [
            "刀子要插不动别人就没意义了",
            "你还是去给熟了的桃子剥剥皮吧！"
        ]
    },
    "4": {
        "lines": [
            "你那把剑能拿来宰马吗？",
            "哎呀—真期待啊。马肉配上酒真是太赞了"
        ]
    },
    "5": {
        "lines": [
            "好像，你做了个超大的人偶？",
            "给我看看嘛"
        ]
    },
    "6": {
        "lines": [
            "起来起来，再睡在这的话",
            "我就帮你扔到鬼门去了哦？"
        ]
    },
    "7": {
        "lines": [
            "我说多余的动作也太多了点吧？",
            "感觉我睡着你都会自己撞上来嘛"
        ]
    },
    "8": {
        "lines": [
            "反正都死了，没命地喝一次酒怎么样？"
        ]
    },
    "9": {
        "lines": [
            "今天也非常的无聊啊",
            "带点有趣的东西过来吧"
        ]
    },
    "10": {
        "lines": [
            "别着急",
            "休息，休息一会儿"
        ]
    },
    "11": {
        "lines": [
            "天狗内部的情况我也想知道呢",
            "下次搞个暗访去看看好了"
        ]
    },
    "12": {
        "lines": [
            "不管什么幻觉对喝醉了的我都是没用的哦",
            "醉意能引出最强的力量呢"
        ]
    },
    "13": {
        "lines": [
            "工作辛苦了啊",
            "这附近马上有什么人要死了吗"
        ]
    },
    "14": {
        "lines": [
            "不过龙宫到底在哪里呢？",
            "不要说是在海底啊？"
        ]
    },
    "15": {
        "lines": [
            "无聊也不是一天两天了呢",
            "强者的生活向来都是无聊的"
        ]
    },
    "16": {
        "lines": [
            "还以为是个更正经点的巫女",
            "也不见得呢"
        ]
    },
    "17": {
        "lines": [
            "只有数量的家伙不足以当我的对手呢"
        ]
    },
    "18": {
        "lines": [
            "好弱啊！",
            "多锻炼锻炼身体吧！"
        ]
    },
    "19": {
        "lines": [
            "没想到古地明家居然还有这种家伙在",
            "真是让人吃惊"
        ]
    },
    "20": {
        "lines": [
            "难道说 把这家伙从地底的灼热地狱复活出来",
            "能有新的买卖出来么？"
        ]
    },
    "21": {
        "lines": [
            "看上去好像比天狗更加熟练啊",
            "对新地狱的评价看样子要放缓一下"
        ]
    },
    "22": {
        "lines": [
            "说起来 那么随便的就到地底世界去",
            "可不会就这样结束了哟"
        ]
    },
    "23": {
        "lines": [
            "哎呀不好",
            "酒要醒了"
        ]
    }
}