{
    "1": {
        "lines": [
            "我还是第一次进这个洞窟",
            "比我想象中要宽敞多了"
        ]
    },
    "2": {
        "lines": [
            "有传言说洞窟一直通到旧地狱……",
            "搞不好是真的"
        ]
    },
    "3": {
        "lines": [
            "好痛！"
        ]
    },
    "4": {
        "lines": [
            "好，抓到了！",
            "今天的猎物可真大——"
        ]
    },
    "5": {
        "lines": [
            "等等，是魔理沙！？"
        ]
    },
    "6": {
        "lines": [
            "怎么回事怎么回事！？",
            "都有蜘蛛住在里面了"
        ]
    },
    "7": {
        "lines": [
            "就算是洞窟，也得有个人好好打扫一下"
        ]
    }
}