{
    "1": {
        "lines": [
            "真臭……"
        ]
    },
    "2": {
        "lines": [
            "虽然不是异变的味道……"
        ]
    },
    "3": {
        "lines": [
            "但这味道，是硫磺吗？"
        ]
    },
    "4": {
        "lines": [
            "果然是温泉！"
        ]
    },
    "5": {
        "lines": [
            "有点热闹、感觉很好玩的地方！"
        ]
    },
    "6": {
        "lines": [
            "这个味道并非硫磺的味道",
            "魔理沙小姐"
        ]
    },
    "7": {
        "lines": [
            "喔，是勇仪啊"
        ]
    },
    "8": {
        "lines": [
            "地上的人经常会搞错",
            "温泉的味道不是硫磺的味道"
        ]
    },
    "9": {
        "lines": [
            "是吗？"
        ]
    },
    "10": {
        "lines": [
            "这个味道是怨灵的怨恨的味道"
        ]
    },
    "11": {
        "lines": [
            "硫磺没有味道",
            "记住了"
        ]
    },
    "12": {
        "lines": [
            "话说回来，你来这干什么？"
        ]
    },
    "13": {
        "lines": [
            "我来其实是为了调查一种有臭味的黑水",
            "味道和这个臭味不太一样……"
        ]
    },
    "14": {
        "lines": [
            "……原来如此，那种黑水在地上涌了出来"
        ]
    },
    "15": {
        "lines": [
            "哼哼哼，虽然那种黑水这附近没有",
            "但我知道是什么"
        ]
    },
    "16": {
        "lines": [
            "是吗"
        ]
    },
    "17": {
        "lines": [
            "那个黑水可是在旧地狱中",
            "不可接近的区域涌出来的"
        ]
    },
    "18": {
        "lines": [
            "被诅咒至深的液体"
        ]
    },
    "19": {
        "lines": [
            "虽然也有人说只要不搞错方法",
            "这种液体也会带来财富……"
        ]
    },
    "20": {
        "lines": [
            "但据闻得到这种液体的人",
            "必然会惹祸上身"
        ]
    },
    "21": {
        "lines": [
            "在人类世界叫什么来着"
        ]
    },
    "22": {
        "lines": [
            "好像写作石头里的油……",
            "名为石油"
        ]
    },
    "23": {
        "lines": [
            "石油？",
            "以前听说过"
        ]
    },
    "24": {
        "lines": [
            "不过，我也不知道为什么",
            "石油会在地上涌"
        ]
    },
    "25": {
        "lines": [
            "是吗，真是打扰你了",
            "虽然我想去泡泡温泉……"
        ]
    },
    "26": {
        "lines": [
            "但还是先去调查那个石油吧"
        ]
    },
    "27": {
        "lines": [
            "你等下",
            "你要去调查石油？"
        ]
    },
    "28": {
        "lines": [
            "当然",
            "温泉之后再说！"
        ]
    },
    "29": {
        "lines": [
            "算了吧",
            "钻到比旧地狱市区更深的地方是很危险的"
        ]
    },
    "30": {
        "lines": [
            "不仅对于你自己而言",
            "还是对于旧地狱而言！"
        ]
    }
}