{
    "1": {
        "lines": [
            "哈啊哈啊，对不起",
            "是我不好"
        ]
    },
    "2": {
        "lines": [
            "对啊，你最开始",
            "只要说这一句话不就好了"
        ]
    },
    "3": {
        "lines": [
            "所以，为什么你会在核聚变炉？"
        ]
    },
    "4": {
        "lines": [
            "这是……秘密",
            "不如说为什么你也在？"
        ]
    },
    "5": {
        "lines": [
            "我是在调查石油……不，黑水",
            "想去地底的最深处"
        ]
    },
    "6": {
        "lines": [
            "据说这里是唯一能通到",
            "最深处的地方"
        ]
    },
    "7": {
        "lines": [
            "嚯，果然是这样啊"
        ]
    },
    "8": {
        "lines": [
            "那样的话我就没必要",
            "再强留你了"
        ]
    },
    "9": {
        "lines": [
            "其实我也是在调查同样的事情"
        ]
    },
    "10": {
        "lines": [
            "刚才你说你",
            "时间很紧……"
        ]
    },
    "11": {
        "lines": [
            "为了前往最深处",
            "必须要穿过灼热地狱"
        ]
    },
    "12": {
        "lines": [
            "但那里实在是太热了，根本不可能"
        ]
    },
    "13": {
        "lines": [
            "所以我在三途河的底下开了个洞",
            "把核聚变炉的火浇灭了"
        ]
    },
    "14": {
        "lines": [
            "只要灼热地狱能够降温到一定程度",
            "就能潜入最深处了"
        ]
    },
    "15": {
        "lines": [
            "原来如此，我明白了"
        ]
    },
    "16": {
        "lines": [
            "虽然你做的准备比我充足",
            "让我有点不甘心……"
        ]
    },
    "17": {
        "lines": [
            "但机会难得，我就十分感激地利用一下"
        ]
    }
}