{
    "1": {
        "lines": [
            "哈啊，哈啊",
            "好强，太强了"
        ]
    },
    "2": {
        "lines": [
            "哈啊哈啊，这是一场误会"
        ]
    },
    "3": {
        "lines": [
            "这个瀑布",
            "真的不关我事"
        ]
    },
    "4": {
        "lines": [
            "是这样吗……"
        ]
    },
    "5": {
        "lines": [
            "那你为什么会在这种地方？"
        ]
    },
    "6": {
        "lines": [
            "我只是想要查清",
            "黑水到底源自哪里"
        ]
    },
    "7": {
        "lines": [
            "黑水？"
        ]
    },
    "8": {
        "lines": [
            "地上现在正在被黑水污染",
            "很是不得了"
        ]
    },
    "9": {
        "lines": [
            "据说黑水是从",
            "地底之底涌出来的"
        ]
    },
    "10": {
        "lines": [
            "我只是想要查清原因"
        ]
    },
    "11": {
        "lines": [
            "原来如此……关于黑水",
            "我并不怎么了解"
        ]
    },
    "12": {
        "lines": [
            "但我明白你没有恶意了"
        ]
    },
    "13": {
        "lines": [
            "只是，再往下去",
            "就是封存着地狱的恶意的地方了"
        ]
    },
    "14": {
        "lines": [
            "可以说好比是真正的地狱",
            "是一个毫无救赎的场所"
        ]
    },
    "15": {
        "lines": [
            "为了你的安全",
            "我建议你不要抱着半吊子的觉悟下去"
        ]
    },
    "16": {
        "lines": [
            "原来如此，我会注意的"
        ]
    }
}