{
    "1": {
        "lines": [
            "果然很强—",
            "捕捉失败！"
        ]
    },
    "2": {
        "lines": [
            "既然这洞窟里住着土蜘蛛",
            "这洞窟果然还是会通到旧地狱的吧"
        ]
    },
    "3": {
        "lines": [
            "你原来不知道吗？"
        ]
    },
    "4": {
        "lines": [
            "作为通向旧地狱的通道",
            "这个差不多是第五大的"
        ]
    },
    "5": {
        "lines": [
            "什么！？ 第五大？"
        ]
    },
    "6": {
        "lines": [
            "原来有那么多条路",
            "通向旧地狱啊……"
        ]
    }
}