{
    "1": {
        "lines": [
            "这里……就是神奈子管理的",
            "传说中的地下核聚变炉、吗？"
        ]
    },
    "2": {
        "lines": [
            "不过好冷啊……",
            "我记得这里应该是超高温的"
        ]
    },
    "3": {
        "lines": [
            "而且这里已经被水淹没了",
            "到底发生了什么……"
        ]
    },
    "4": {
        "lines": [
            "让开让开——！",
            "别在那里傻站着！！"
        ]
    },
    "5": {
        "lines": [
            "你说什么！",
            "到底是谁更危险！"
        ]
    },
    "6": {
        "lines": [
            "现在的事态刻不容缓！",
            "核聚变炉的火灭着的时间可不多！"
        ]
    },
    "7": {
        "lines": [
            "你这家伙",
            "连句道歉都不会说吗……"
        ]
    },
    "8": {
        "lines": [
            "别以为你一副慌慌忙忙的样子",
            "干什么事就都能得到原谅！"
        ]
    },
    "9": {
        "lines": [
            "我来教教你什么是礼貌！"
        ]
    }
}