{
    "1": {
        "lines": [
            "好——了给我停下！"
        ]
    },
    "2": {
        "lines": [
            "那边的那谁，就是你~！",
            "你拿着很多的球吧？"
        ]
    },
    "3": {
        "lines": [
            "果然有谁在大量收集这些球",
            "看样子就是你了吧"
        ]
    },
    "4": {
        "lines": [
            "你是……",
            "抱歉太小了所以我没注意到"
        ]
    },
    "5": {
        "lines": [
            "即使我很小",
            "也别想糊弄我啊——？"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x3>",
            "看起来虽是这样",
            "我可是享有盛名的小人族"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a15x3>",
            "哦？原来你是",
            "继承了少彦名神的血统的后代吗"
        ]
    },
    "8": {
        "lines": [
            "这样的人所借用的",
            "都市传说到底是…？"
        ]
    },
    "9": {
        "lines": [
            "从现在开始",
            "就让你好好体会一下吧！"
        ]
    },
    "10": {
        "lines": [
            "小的东西",
            "往往很强大这件事啊！"
        ]
    },
    "11": {
        "lines": [
            "太——好了拿到了大量的球！",
            "这样就可以变大了呢——"
        ]
    },
    "12": {
        "lines": [
            "呜呜（抽泣）",
            "明明就差一点",
            "就可以集齐七个球了的"
        ]
    },
    "13": {
        "lines": [
            "你收集这些球",
            "也没什么要做的吧？"
        ]
    },
    "14": {
        "lines": [
            "那你收集这些球",
            "究竟是要做什么呢？"
        ]
    },
    "15": {
        "lines": [
            "“收集齐七个球的话就可以变大”",
            "大家都这么说的嘛"
        ]
    },
    "16": {
        "lines": [
            "到底从哪听来的",
            "这种流言啊"
        ]
    },
    "17": {
        "lines": [
            "算了",
            "剩下的就只差一个了",
            "恐怕那应该就是全部的了"
        ]
    }
}