{
    "1": {
        "lines": [
            "你说要把球交给你？"
        ]
    },
    "2": {
        "lines": [
            "是的",
            "虽然很遗憾",
            "但是看来不争斗的话是无法易主的呢"
        ]
    },
    "3": {
        "lines": [
            "好啊就把球给你吧",
            "那么？"
        ]
    },
    "4": {
        "lines": [
            "那么？啥意思？"
        ]
    },
    "5": {
        "lines": [
            "你应该知道的吧",
            "我是在问你出价多少啦"
        ]
    },
    "6": {
        "lines": [
            "是、是要钱吗？",
            "嘛无所谓了，你开个价吧"
        ]
    },
    "7": {
        "lines": [
            "好的多谢惠顾~",
            "但是不争斗的话",
            "看来球是无法易主的呢"
        ]
    },
    "8": {
        "lines": [
            "我当然知道",
            "那么放马过来吧"
        ]
    },
    "9": {
        "lines": [
            "既然是我赢了的话",
            "就不要你的钱啦~"
        ]
    },
    "10": {
        "lines": [
            "多谢惠顾~",
            "那么请来这边付款"
        ]
    },
    "11": {
        "lines": [
            "你这守财奴"
        ]
    },
    "12": {
        "lines": [
            "反正过不久",
            "球就会重生"
        ]
    },
    "13": {
        "lines": [
            "为了这种东西花钱什么的",
            "真是愚蠢至极"
        ]
    },
    "14": {
        "lines": [
            "像你这样没信仰的",
            "拜金族是无法理解的"
        ]
    },
    "15": {
        "lines": [
            "真正有价值的东西",
            "只有速度而已哦"
        ]
    }
}