{
    "1": {
        "lines": [
            "诶？",
            "您是叫我把灵异珠交给您，",
            "是这样吗？"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "但是太子大人明明应该已经很快",
            "收集到很多了吧"
        ]
    },
    "3": {
        "lines": [
            "有关这个球的",
            "新的真相我已经知晓了"
        ]
    },
    "4": {
        "lines": [
            "因此要将全部的球",
            "回收起来"
        ]
    },
    "5": {
        "lines": [
            "当然如同我们所知的那样",
            "这球是无法自愿交出来的"
        ]
    },
    "6": {
        "lines": [
            "所以觉悟吧！"
        ]
    },
    "7": {
        "lines": [
            "就这样输掉了？",
            "啧——"
        ]
    },
    "8": {
        "lines": [
            "所以说新的真相是什么啊？"
        ]
    },
    "9": {
        "lines": [
            "总之",
            "一定有在定期地散布这些球的",
            "家伙存在"
        ]
    },
    "10": {
        "lines": [
            "到那时还有球残留的话",
            "恐怕不会有什么好事发生"
        ]
    }
}