{
    "1": {
        "lines": [
            "好了，现在只剩下你的那份了",
            "乖乖地把球交给我吧"
        ]
    },
    "2": {
        "lines": [
            "你这样收集着这些球",
            "能说说是想做什么吗？"
        ]
    },
    "3": {
        "lines": [
            "我掌握了这球的真实情况啊"
        ]
    },
    "4": {
        "lines": [
            "总之这个球被收集起来",
            "的话就会拥有",
            "突破这个空间的性质"
        ]
    },
    "5": {
        "lines": [
            "什么？",
            "是空间转移的陷阱吗？"
        ]
    },
    "6": {
        "lines": [
            "嘛，那个的话",
            "我早就已经注意到了"
        ]
    },
    "7": {
        "lines": [
            "但是问题是剩下的球"
        ]
    },
    "8": {
        "lines": [
            "收集超过七个以上的时候",
            "剩下的球就会分裂",
            "也就会再次让这片土地充满"
        ]
    },
    "9": {
        "lines": [
            "都市传说",
            "不把所有的球一次集齐的话",
            "这次的骚动就无法停息"
        ]
    },
    "10": {
        "lines": [
            "我也有这样的意思呢",
            "但是只是收集起来",
            "是什么也解决不了的吧？"
        ]
    },
    "11": {
        "lines": [
            "只会让骚动变得更加扩大而已"
        ]
    },
    "12": {
        "lines": [
            "我也考虑到了这个问题",
            "到了最后一步自然要慎重对待",
            "最近我注意到了"
        ]
    },
    "13": {
        "lines": [
            "这球的空间转移的力量",
            "只能在幻想乡里发挥作用"
        ]
    },
    "14": {
        "lines": [
            "在我的道场里则无法生效",
            "也就是说将这些球都归于我所有的话",
            "就能随便调查了"
        ]
    },
    "15": {
        "lines": [
            "那还真是有趣的假说呢"
        ]
    },
    "16": {
        "lines": [
            "但是把这样强大的未知力量",
            "全部托付给你一个人的话",
            "是我稍微有些做不到的提议呢"
        ]
    },
    "17": {
        "lines": [
            "我也想到你会这样说了"
        ]
    },
    "18": {
        "lines": [
            "这球的取夺",
            "不管怎样都无法避免争斗"
        ]
    },
    "19": {
        "lines": [
            "既然一向温厚的你也有这个意思",
            "那就省了我的功夫了！"
        ]
    },
    "20": {
        "lines": [
            "让我来试试封印吧？",
            "用灵异来处理灵异",
            "是最好的选择呢"
        ]
    }
}