{
    "1": {
        "lines": [
            "你持有灵异珠的这件事",
            "我已经知道了"
        ]
    },
    "2": {
        "lines": [
            "我不想说太过分的话",
            "乖乖的把球交出来吧"
        ]
    },
    "3": {
        "lines": [
            "出现了！红蓝斗篷怪人！"
        ]
    },
    "4": {
        "lines": [
            "你那样根本活跃不起来嘛",
            "如果想要这个球的话就表现得更像",
            "代表的都市传说那样有气氛啊！"
        ]
    },
    "5": {
        "lines": [
            "呵确实是这样呢",
            "这样也会让这个球的作者开心的吧"
        ]
    },
    "6": {
        "lines": [
            "红斗篷蓝斗篷",
            "大声告诉我你想要哪个！"
        ]
    },
    "7": {
        "lines": [
            "好——的两边都要",
            "请两个都给我——！"
        ]
    },
    "8": {
        "lines": [
            "其实我觉得蓝色的斗篷",
            "要更好一点呢"
        ]
    },
    "9": {
        "lines": [
            "红斗篷和蓝斗篷",
            "两边都选的话既要被鲜血涂满",
            "又要被抽掉所有鲜血……"
        ]
    },
    "10": {
        "lines": [
            "嘛这次只是球的话",
            "还是饶了你吧",
            "有时间的时候再试试好了"
        ]
    },
    "11": {
        "lines": [
            "咿呀——"
        ]
    }
}