{
    "1": {
        "_": "_",
        "0": "东方凭依华　～ Antinomy of Common Flowers."
    },
    "4": {
        "_": "_",
        "0": "编剧·监制"
    },
    "9": {
        "_": "_",
        "0": "海原海豚"
    },
    "12": {
        "_": "_",
        "0": "程序"
    },
    "16": {
        "_": "_",
        "0": "系统"
    },
    "24": {
        "_": "_",
        "0": "角色美术"
    },
    "25": {
        "_": "_",
        "0": "鰯"
    },
    "38": {
        "_": "_",
        "0": "特效"
    },
    "39": {
        "_": "_",
        "0": "海原海豚"
    },
    "47": {
        "_": "_",
        "0": "背景"
    },
    "162": {
        "_": "_",
        "0": "ziki_7"
    },
    "163": {
        "_": "_",
        "0": "水島貴志（にゃっほい屋）"
    },
    "164": {
        "_": "_",
        "0": "上海爱丽丝幻乐团"
    },
    "8": {
        "_": "_",
        "0": "统筹·脚本"
    },
    "13": {
        "_": "_",
        "0": "ののたろう"
    },
    "20": {
        "_": "_",
        "0": "插画"
    },
    "21": {
        "_": "_",
        "0": "春河もえ"
    },
    "27": {
        "_": "_",
        "0": "ミゲルふとし"
    },
    "28": {
        "_": "_",
        "0": "タコヤキネコ"
    },
    "43": {
        "_": "_",
        "0": "特效工具"
    },
    "57": {
        "_": "_",
        "0": "音乐"
    },
    "73": {
        "_": "_",
        "0": "音乐改编"
    },
    "69": {
        "_": "_",
        "0": "音效"
    },
    "153": {
        "_": "_",
        "0": "特别感谢"
    },
    "150": {
        "_": "_",
        "0": "中文翻译&补丁制作"
    },
    "151": {
        "_": "_",
        "0": "THBWiki·小炎（炎灵人力机翻组）·Roco2018（Via thpatch/thcrap）"
    },
    "53": {
        "_": "_",
        "0": "系统图像"
    },
    "65": {
        "_": "_",
        "0": "母带"
    },
    "_": "_",
    "0": {
        "_": "_",
        "0": "15.5th Touhou Project"
    },
    "5": {
        "_": "_",
        "0": "ZUN"
    },
    "17": {
        "_": "_",
        "0": "spsp"
    },
    "26": {
        "_": "_",
        "0": "HALT"
    },
    "29": {
        "_": "_",
        "0": "とんのり丸/@tonnyoriclayer"
    },
    "30": {
        "_": "_",
        "0": "老谷津"
    },
    "31": {
        "_": "_",
        "0": "シロス"
    },
    "32": {
        "_": "_",
        "0": "茶鳥"
    },
    "33": {
        "_": "_",
        "0": "スペクター"
    },
    "34": {
        "_": "_",
        "0": "てと"
    },
    "35": {
        "_": "_",
        "0": "おのけい"
    },
    "40": {
        "_": "_",
        "0": "とんのり丸/@tonnyoriclayer"
    },
    "44": {
        "_": "_",
        "0": "なる（えーでるわいす）"
    },
    "48": {
        "_": "_",
        "0": "鰯"
    },
    "49": {
        "_": "_",
        "0": "干支神一夜"
    },
    "50": {
        "_": "_",
        "0": "葛"
    },
    "54": {
        "_": "_",
        "0": "海原海豚"
    },
    "58": {
        "_": "_",
        "0": "あきやまうに"
    },
    "59": {
        "_": "_",
        "0": "ZUN"
    },
    "60": {
        "_": "_",
        "0": "にいむ(Guitar)"
    },
    "61": {
        "_": "_",
        "0": "JUN(Violin)"
    },
    "62": {
        "_": "_",
        "0": "荒井英理也(Cello)"
    },
    "66": {
        "_": "_",
        "0": "oiko(SOUNDOT)"
    },
    "70": {
        "_": "_",
        "0": "NKZ"
    },
    "154": {
        "_": "_",
        "0": "dada"
    },
    "155": {
        "_": "_",
        "0": "MOCHI月"
    },
    "156": {
        "_": "_",
        "0": "かみじー"
    },
    "157": {
        "_": "_",
        "0": "特别感谢"
    },
    "158": {
        "_": "_",
        "0": "dada"
    },
    "159": {
        "_": "_",
        "0": "MOCHI月"
    },
    "160": {
        "_": "_",
        "0": "かみじー"
    },
    "161": {
        "_": "_",
        "0": "さか"
    },
    "165": {
        "_": "_",
        "0": "制作·著作"
    },
    "166": {
        "_": "_",
        "0": "黄昏边境"
    },
    "167": {
        "_": "_",
        "0": "上海爱丽丝幻乐团"
    }
}