{
    "1": {
        "lines": [
            "博丽神社。"
        ]
    },
    "2": {
        "lines": [
            "在幻想乡中，它可称是座历史悠久的神社。"
        ]
    },
    "3": {
        "lines": [
            "即便无人干涉，石油的喷发也日渐减少，此事逐渐被大家淡忘了。"
        ]
    },
    "4": {
        "lines": [
            "灵梦　「什么？是你干的？」"
        ]
    },
    "5": {
        "lines": [
            "隐岐奈「饕餮已经离开。",
            "　　　　今后地上应当就安稳了」"
        ]
    },
    "6": {
        "lines": [
            "灵梦　「是吗，那真是太好了。",
            "　　　　但你是怎么赶跑她的？",
            "　　　　那家伙怎么攻击都没效果，我根本束手无策」"
        ]
    },
    "7": {
        "lines": [
            "隐岐奈「要说这个的话……」"
        ]
    },
    "8": {
        "lines": [
            "灵梦　「……啥啥啥！？",
            "　　　　是芙兰朵露！？」"
        ]
    },
    "9": {
        "lines": [
            "隐岐奈「没错，面对吸收一切的饕餮",
            "　　　　让破坏一切的她上阵是再合适不过的」"
        ]
    },
    "10": {
        "lines": [
            "灵梦　「你是怎么把她拉出来的啊」"
        ]
    },
    "11": {
        "lines": [
            "隐岐奈「她因为能力太过危险一直被关在家中，",
            "　　　　心里肯定也憋得慌吧」"
        ]
    },
    "12": {
        "lines": [
            "隐岐奈「我跟她说有个家伙能供她随便破坏",
            "　　　　她立马就跟来了。",
            "　　　　我还顺带提了一句谁也打不倒那家伙，她简直高兴得不得了啊……」"
        ]
    },
    "13": {
        "lines": [
            "灵梦　「……你还真擅长唆使人啊」"
        ]
    },
    "14": {
        "lines": [
            "多亏芙兰朵露大展身手一番，饕餮被赶跑，石油也不再涌出了。"
        ]
    },
    "15": {
        "lines": [
            "然而，灵梦却仍心怀疑惑。"
        ]
    },
    "16": {
        "lines": [
            "按饕餮的发言来看，她只想独占石油，",
            "石油涌出的现象和她应该没有关系。"
        ]
    },
    "17": {
        "lines": [
            "与此同时隐岐奈的陈述又过于面面俱到，反而显得不自然。"
        ]
    },
    "18": {
        "lines": [
            "动身调查石油喷发的原因，途中遇到了饕餮。"
        ]
    },
    "19": {
        "lines": [
            "和她交战却未能击倒，于是叫来了芙兰朵露。"
        ]
    },
    "20": {
        "lines": [
            "最终饕餮被驱逐，石油的喷出也停止了。"
        ]
    },
    "21": {
        "lines": [
            "仿佛一切都按着某人的剧本运作——灵梦无法忽视这种感觉。"
        ]
    },
    "22": {
        "lines": [
            "会有这种感觉也是理所当然的，毕竟灵梦并不知道……"
        ]
    },
    "23": {
        "lines": [
            "隐岐奈才是令石油喷发的幕后黑手。"
        ]
    }
}