{
    "1": {
        "lines": [
            "旧血池地狱。"
        ]
    },
    "2": {
        "lines": [
            "这座被诅咒的设施会同时削弱罪无可赦之人的体力和精神，",
            "最终连罪人本身都一并吸收。"
        ]
    },
    "3": {
        "lines": [
            "即便是在旧地狱中，此地的阴森可怖也是独一档。",
            "乐意在此工作的鬼越来越少，此地陷入了无人管理的局面。"
        ]
    },
    "4": {
        "lines": [
            "血池地狱被业火付之一炬，随后掩藏了起来。",
            "当地狱本身迎来搬迁之时，"
        ]
    },
    "5": {
        "lines": [
            "血池地狱便彻底被遗忘了。",
            "不，是因为连鬼都厌弃它的穷凶极恶，才刻意将它遗忘了。"
        ]
    },
    "6": {
        "lines": [
            "饕餮「虽然你很有一套，但还差得远啊」"
        ]
    },
    "7": {
        "lines": [
            "芙兰「攻击好像不起效……」"
        ]
    },
    "8": {
        "lines": [
            "饕餮「你发现了？",
            "　　　我能吸收所有的攻击。",
            "　　　向我挑战简直是愚蠢到家了」"
        ]
    },
    "9": {
        "lines": [
            "芙兰「原来如此，这就是为什么那家伙会说",
            "　　　能打倒你的人非我不可」"
        ]
    },
    "10": {
        "lines": [
            "饕餮「你说什么？」"
        ]
    },
    "11": {
        "lines": [
            "芙兰「可不许躲啊——。",
            "　　　我是破坏一切的破坏神！",
            "　　　世间没有接了这招还能活下来的家伙！」"
        ]
    },
    "12": {
        "lines": [
            "饕餮「呵呵呵……。",
            "　　　有趣，就让我的贪欲把它也吞噬掉吧」"
        ]
    },
    "13": {
        "lines": [
            "饕餮「什么样的攻击我都能尽数吸收。",
            "　　　放马过来！可别打偏了！」"
        ]
    },
    "14": {
        "lines": [
            "芙兰「接招！",
            "　　　绯红虚无！」"
        ]
    },
    "15": {
        "lines": [
            "芙兰朵露那足以破坏一切的符卡爆裂开来。"
        ]
    },
    "16": {
        "lines": [
            "饕餮消失了——似乎如此。",
            "然而，即便不见了踪影，饕餮的笑声依然萦绕在耳边。"
        ]
    },
    "17": {
        "lines": [
            "「呵呵呵，我很吃惊啊。",
            "　看来你破坏一切的宣言不是在虚张声势。",
            "　有这你样的吸血鬼在，地上也不是那么好对付喽」"
        ]
    },
    "18": {
        "lines": [
            "之后，这一带回归了寂静。",
            "看来独占石油的饕餮暂且是被赶跑了。"
        ]
    },
    "19": {
        "lines": [
            "如此一来，石油也许就能暂时得到控制。"
        ]
    },
    "20": {
        "lines": [
            "控制在秘神的掌中……。"
        ]
    }
}