{
    "1": {
        "lines": [
            "博丽神社。"
        ]
    },
    "2": {
        "lines": [
            "在幻想乡中，它可称是座历史悠久的神社。"
        ]
    },
    "3": {
        "lines": [
            "灵梦「为什么你会在这里啊——」"
        ]
    },
    "4": {
        "lines": [
            "饕餮「呵呵呵，别这么嫌弃嘛。",
            "　　　我打算重新谈谈石油资源分配的事」"
        ]
    },
    "5": {
        "lines": [
            "灵梦「什么！？分配？」"
        ]
    },
    "6": {
        "lines": [
            "饕餮「我本打算无视地上的人",
            "　　　自己独吞石油」"
        ]
    },
    "7": {
        "lines": [
            "饕餮「却不知道你们还有那么厉害的家伙在啊」"
        ]
    },
    "8": {
        "lines": [
            "饕餮「看来还是和你们合作更好。",
            "　　　可以的话，希望我们能结成同盟」"
        ]
    },
    "9": {
        "lines": [
            "灵梦「同盟？是指那个叫刚欲同盟的吗？」"
        ]
    },
    "10": {
        "lines": [
            "饕餮「呵呵呵，那是自然。",
            "　　　若是成功结盟，我们一定能主宰畜生界」"
        ]
    },
    "11": {
        "lines": [
            "灵梦「哈啊——。",
            "　　　地上的大家都对畜生界没兴趣啦」"
        ]
    },
    "12": {
        "lines": [
            "饕餮「说起来，那家伙在哪？",
            "　　　那个了不得的吸血鬼，就是她把我的无底大胃捅了个对穿……」"
        ]
    },
    "13": {
        "lines": [
            "红魔馆。"
        ]
    },
    "14": {
        "lines": [
            "这座洋馆虽然豪华，却略显阴暗。"
        ]
    },
    "15": {
        "lines": [
            "隐岐奈「讨伐饕餮真是辛苦你了」"
        ]
    },
    "16": {
        "lines": [
            "芙兰　「当时的手感应该是打中了。",
            "　　　　我还以为已经把她完全破坏掉了呢。」"
        ]
    },
    "17": {
        "lines": [
            "隐岐奈「不不不，你确实把她破坏掉了。",
            "　　　　所以现在待在地上的是另一个饕餮。」"
        ]
    },
    "18": {
        "lines": [
            "芙兰　「啊？」"
        ]
    },
    "19": {
        "lines": [
            "隐岐奈「饕餮即为贪欲的化身」"
        ]
    },
    "20": {
        "lines": [
            "隐岐奈「你打倒的那个饕餮是吸收了血池地狱恶意的个体」"
        ]
    },
    "21": {
        "lines": [
            "隐岐奈「现在的那个是吸收了地上的欲望、变得能够沟通的饕餮」"
        ]
    },
    "22": {
        "lines": [
            "隐岐奈「这都是多亏了你",
            "　　　　破坏了谁也打不倒的饕餮啊」"
        ]
    },
    "23": {
        "lines": [
            "芙兰　「嗯哼——算了，虽然不是很懂，但总之是个好消息吧」"
        ]
    },
    "24": {
        "lines": [
            "隐岐奈「是吗」"
        ]
    },
    "25": {
        "lines": [
            "芙兰　「这就是说，要是再见到饕餮",
            "　　　　我照样可以全力去破坏她、不会挨骂是吧？」"
        ]
    },
    "26": {
        "lines": [
            "隐岐奈「呵呵呵，确实如此。",
            "　　　　要是你想这么做，就再次呼唤我吧。",
            "　　　　那么，我还有其他事，就先告辞了……」"
        ]
    },
    "27": {
        "lines": [
            "饕餮尤魔与地上的人类和旧地狱的魔物们达成了共识，",
            "成为了血池地狱的管理者之一。"
        ]
    },
    "28": {
        "lines": [
            "而地上一方，则选派了摩多罗隐岐奈共同管理。"
        ]
    },
    "29": {
        "lines": [
            "事后饕餮才得知，",
            "石油喷发在地上引发了严重的问题。"
        ]
    },
    "30": {
        "lines": [
            "而这其实是隐岐奈一手导演的假异变，",
            "目的是使饕餮成为地上的公敌。"
        ]
    },
    "31": {
        "lines": [
            "在事件彻底解决之后，隐岐奈名正言顺地将石油纳入自己的管辖——",
            "所有人都不过是被这个剧本牵着鼻子走罢了。"
        ]
    },
    "32": {
        "lines": [
            "不过，幻想乡中不乏知晓和石油如影随形的绝望未来之人。",
            "在他们眼中，由隐岐奈管理石油应当是件好事。"
        ]
    },
    "33": {
        "lines": [
            "她是隐匿一切的秘神。",
            "因此，石油也会再次被隐于地底深处吧。"
        ]
    },
    "34": {
        "lines": [
            "尽管饕餮这个危险分子依然存在……。"
        ]
    }
}