{
    "1": {
        "lines": [
            "守矢神社。"
        ]
    },
    "2": {
        "lines": [
            "坐落于妖怪之山的神社。"
        ]
    },
    "3": {
        "lines": [
            "这里是能够远眺湖面和整个幻想乡的旅游胜地",
            "从山脚直通神社的观光索道也建设周全。"
        ]
    },
    "4": {
        "lines": [
            "神奈子「——所以，灼热地狱的地下有石油吗？」"
        ]
    },
    "5": {
        "lines": [
            "灵梦　「有的有的。",
            "　　　　石油多到像大海一样。",
            "　　　　我还在那里碰上个奇怪的家伙，就把她教训了一顿」"
        ]
    },
    "6": {
        "lines": [
            "神奈子「奇怪的家伙？」"
        ]
    },
    "7": {
        "lines": [
            "灵梦　「她说自己是畜生界的动物……。",
            "　　　　那家伙总感觉让人心里毛毛的。",
            "　　　　我好好吓唬了她一番，今后石油的喷发应该会变少一点了吧」"
        ]
    },
    "8": {
        "lines": [
            "诹访子「你让灵梦回去了啊。",
            "　　　　她怎么说的？」"
        ]
    },
    "9": {
        "lines": [
            "神奈子「看来她是去地下好好干了趟活吧。",
            "　　　　她似乎觉得石油喷发减少」"
        ]
    },
    "10": {
        "lines": [
            "神奈子「是自己的功劳。",
            "　　　　明明其实是因为我在地下行动」"
        ]
    },
    "11": {
        "lines": [
            "诹访子「地下的畜生是个什么样的家伙？」"
        ]
    },
    "12": {
        "lines": [
            "神奈子「饕餮……，她是个贪婪的畜生，对一切都贪得无厌。」"
        ]
    },
    "13": {
        "lines": [
            "神奈子「不过，碰上这种疯狂贪求石油的畜生，",
            "　　　　让我觉得好像是在看外面世界一样。」"
        ]
    },
    "14": {
        "lines": [
            "诹访子「啊哈哈，你说得是啊。",
            "　　　　虽然我们一直刻意忽略石油的本质，",
            "　　　　但既然要燃烧生物，那必然会被诅咒啊」"
        ]
    },
    "15": {
        "lines": [
            "神奈子认为，石油在地上喷涌",
            "恐怕是古代的血池地狱复苏而导致的自然现象。"
        ]
    },
    "16": {
        "lines": [
            "究竟是饕餮让血池地狱苏醒，",
            "还是苏醒的血池地狱引来了饕餮，这点还不得而知。"
        ]
    },
    "17": {
        "lines": [
            "但为了让石油停止喷涌，唯一的办法就是与饕餮合作——这是她的结论。"
        ]
    },
    "18": {
        "lines": [
            "也就是说，她委托饕餮在地下管理石油避免泄漏。"
        ]
    },
    "19": {
        "lines": [
            "而在饕餮掌控之下依然泄漏的石油，要么送进炉子里烧掉，要么就归神奈子管理。"
        ]
    },
    "20": {
        "lines": [
            "在不为人知的黑暗地底，缔结了这样一份秘密的契约。"
        ]
    }
}