{
    "4": {
        "lines": [
            "灵梦　「——地底有黑水的大海？」"
        ]
    },
    "5": {
        "lines": [
            "魔理沙「这个黑水好像叫做石油。地底有石油的大海",
            "　　　　我觉得石油一定都是从那里涌出来的」"
        ]
    },
    "6": {
        "lines": [
            "灵梦　「但是，那片大海也不是一夜之间形成的吧？",
            "　　　　为什么如今会突然涌出来呢」"
        ]
    },
    "7": {
        "lines": [
            "魔理沙「……」"
        ]
    },
    "8": {
        "lines": [
            "灵梦　「石油之海里没有其他可疑的东西了吗？」"
        ]
    },
    "9": {
        "lines": [
            "魔理沙「是、是啊",
            "　　　　单纯只是在漆黑一片的地方有一大汪黑水",
            "　　　　它、它们怎么会涌出来的呢？」"
        ]
    },
    "10": {
        "lines": [
            "灵梦　「如果是单纯的自然现象",
            "　　　　那就只能先在地上想办法处理了」"
        ]
    },
    "11": {
        "lines": [
            "魔理沙「不，我还是再去地底一趟吧」"
        ]
    },
    "12": {
        "lines": [
            "灵梦　「？」"
        ]
    },
    "13": {
        "lines": [
            "魔理沙没能说出她与饕餮交手的事情。"
        ]
    },
    "14": {
        "lines": [
            "未能大获全胜，一晃神就已经被掀回了地上，",
            "这让她很难为情。"
        ]
    },
    "15": {
        "lines": [
            "更重要的是，脑海中可怖的野兽在地底最深处的黑暗里独自大笑的光景，",
            "让她的本能告诫自己不要多言。"
        ]
    },
    "16": {
        "lines": [
            "在内心深处，她说不定是期待着能有什么人",
            "来替自己解决这场异变吧。"
        ]
    },
    "1": {
        "lines": [
            "博丽神社。"
        ]
    },
    "2": {
        "lines": [
            "在幻想乡中，它可称是座历史悠久的神社。"
        ]
    },
    "3": {
        "lines": [
            "也许是因为坐落在幻想乡的高地，",
            "神社并未因黑水涌出而蒙受损失。"
        ]
    }
}