{
    "1": {
        "lines": [
            "命莲寺。"
        ]
    },
    "2": {
        "lines": [
            "这里一视同仁地接收人类与妖怪信徒，可谓是座来者不拒的宗教设施。"
        ]
    },
    "3": {
        "lines": [
            "命莲寺中也有曾在地底长驻的妖怪们，",
            "因此最先察觉了黑水的本质。"
        ]
    },
    "4": {
        "lines": [
            "一轮「咦——那个不可接近的血池地狱里有只羊吗？",
            "　　　真的假的——？」"
        ]
    },
    "5": {
        "lines": [
            "水蜜「真的真的。我只觉得她肯定是疯了",
            "　　　她一边大笑一边在血池里游泳",
            "　　　简直是个彻头彻尾的变态」"
        ]
    },
    "6": {
        "lines": [
            "一轮「哇——好恶！",
            "　　　你和那种家伙打了一场吗？",
            "　　　快去晦气——！去晦气！」"
        ]
    },
    "7": {
        "lines": [
            "水蜜「别——闹——啦——",
            "　　　要不是上头有令我也不想去的呀——",
            "　　　这根本就是职场霸凌嘛」"
        ]
    },
    "8": {
        "lines": [
            "一轮「啊，这种话真的可以说吗——",
            "　　　要不要去打小报告呢——」"
        ]
    },
    "9": {
        "lines": [
            "水蜜「别——闹——……」"
        ]
    },
    "10": {
        "lines": [
            "？？「抱歉打扰你们修行了，有时间聊聊吗？」"
        ]
    },
    "11": {
        "lines": [
            "水蜜「啊，圣大人」"
        ]
    },
    "12": {
        "lines": [
            "水蜜「——旧血池地狱已经照您的吩咐去镇住了。",
            "　　　预料之外的妖怪羊应该也算处理好了」"
        ]
    },
    "13": {
        "lines": [
            "白莲「那只妖怪羊——饕餮尤魔",
            "　　　似乎不是等闲之辈呢",
            "　　　她好像是畜生界的大人物，手下兵将众多」"
        ]
    },
    "14": {
        "lines": [
            "一轮「咦？」"
        ]
    },
    "15": {
        "lines": [
            "水蜜「我觉得看起来不像就是了……」"
        ]
    },
    "16": {
        "lines": [
            "白莲「根据畜生界的消息，她刻意伪装出弱小的外表",
            "　　　实则却能将眼前的一切悉数吞噬，是个怪物中的怪物……」"
        ]
    },
    "17": {
        "lines": [
            "白莲「传闻她在畜生界也所向披靡",
            "　　　没有任何人胆敢向她挑战」"
        ]
    },
    "18": {
        "lines": [
            "白莲「幸亏她似乎不是很好战",
            "　　　我想再听听你和那家伙战斗的过程」"
        ]
    },
    "19": {
        "lines": [
            "黑水——也就是石油，暂时停止了喷发。",
            "在圣白莲的咒法下，旧血池地狱进入了休眠状态。"
        ]
    },
    "20": {
        "lines": [
            "然而，饕餮的出现扰乱了圣白莲的心绪。"
        ]
    },
    "21": {
        "lines": [
            "若村纱水蜜的话与和饕餮相关的传闻都所言不虚，",
            "就必须做好最坏的打算。"
        ]
    },
    "22": {
        "lines": [
            "饕餮为了独占石油会主动阻止石油泄漏，",
            "从这个角度上说，她对幻想乡而言算是有益人物。"
        ]
    },
    "23": {
        "lines": [
            "然而即便如此，石油泄漏却仍然发生了。",
            "这意味着旧血池地狱的怨叹正在失控——白莲不得不这么认为。"
        ]
    },
    "24": {
        "lines": [
            "可是即便如此，石油仍发生了泄露，",
            "代表旧血池地狱的怨念正在暴走，白莲不得不这么认为。"
        ]
    }
}