{
    "1": {
        "lines": [
            "石油之海。地底至深之处。",
            "更下方的深渊想必已是生命绝迹的死地吧。"
        ]
    },
    "2": {
        "lines": [
            "在旧地狱的深远一隅，有一片盈满石油的海洋。"
        ]
    },
    "4": {
        "lines": [
            "饕餮「看来你还不适应石油啊」"
        ]
    },
    "5": {
        "lines": [
            "灵梦「说真的，实在是太难闻了……为什么你就一点事没有」"
        ]
    },
    "6": {
        "lines": [
            "饕餮「正是这气味将人类变得贪婪，将世界燃烧殆尽。",
            "　　　一旦习惯了，它就是绝品哪。」"
        ]
    },
    "7": {
        "lines": [
            "灵梦「让地上充满石油，将世界烧个精光……",
            "　　　这就是你的目的吗！我可不答应！」"
        ]
    },
    "8": {
        "lines": [
            "饕餮「嗯？让地上充满石油？",
            "　　　你在说什么啊。谁会做那种暴殄天物的事情」"
        ]
    },
    "9": {
        "lines": [
            "饕餮「这里的石油全都是我的。",
            "　　　一滴都休想让我拱手让人」"
        ]
    },
    "10": {
        "lines": [
            "灵梦「咦？」"
        ]
    },
    "11": {
        "lines": [
            "灵梦「咦——」"
        ]
    },
    "12": {
        "lines": [
            "饕餮「哼，人类就原路滚回地上去吧。",
            "　　　这里的石油都是我们刚欲同盟的」"
        ]
    },
    "13": {
        "lines": [
            "饕餮「但是……为什么地上的人类会知道这个地方？",
            "　　　如此之深的地底，人类本不可能得知任何情报才对」"
        ]
    },
    "14": {
        "lines": [
            "饕餮「难道说石油泄漏出去了？",
            "　　　呵呵呵……真是浪费，之后我是一滴都不会让它漏了」"
        ]
    },
    "15": {
        "lines": [
            "乘着漆黑的浊流和地狱火的上升气流，灵梦被赶出地底，",
            "发现出口是地上的间歇泉中心。"
        ]
    },
    "16": {
        "lines": [
            "与饕餮交手之后，地上喷出的石油稍微变少了一点。"
        ]
    },
    "17": {
        "lines": [
            "灵梦觉得自己的警告算是起到了一定目的，",
            "但这其实是天大的误会。"
        ]
    },
    "3": {
        "lines": [
            "是这充满谜团的液体——石油所特有的诅咒之声吗？",
            "总觉得耳中回荡着不知从何处飘来的诡异呻吟。"
        ]
    }
}