{
    "1": {
        "lines": [
            "旧血池地狱。"
        ]
    },
    "2": {
        "lines": [
            "即便是在旧地狱中，此地也是出奇的阴森可怖。",
            "地狱的功能机构搬迁后，它的存在也被封印在了记忆最深处。"
        ]
    },
    "3": {
        "lines": [
            "地底的居民们将旧血池地狱存在的痕迹彻底抹消了。"
        ]
    },
    "4": {
        "lines": [
            "女苑「消失了……",
            "　　　不过我感觉我们没干掉她」"
        ]
    },
    "5": {
        "lines": [
            "紫苑「逃跑了吗",
            "　　　真是个瘆人的家伙」"
        ]
    },
    "6": {
        "lines": [
            "女苑「现在这些石油都是我们的了",
            "　　　不过确实是挺恶心的",
            "　　　现在我们怎么办？」"
        ]
    },
    "7": {
        "lines": [
            "紫苑「唔——被诅咒的血液啊……",
            "　　　虽然刚才顺势放话说要抢下来",
            "　　　但真抢到手了还是有点接受不了啊」"
        ]
    },
    "8": {
        "lines": [
            "女苑「但外面的世界不是也在用嘛",
            "　　　既然已经归我们了，就先放着观望一下如何？",
            "　　　对手反正都已经被打跑了，不用着急的」"
        ]
    },
    "9": {
        "lines": [
            "？？「呵呵呵……。",
            "　　　石油我是一滴都不会给你们的」"
        ]
    },
    "10": {
        "lines": [
            "紫苑「咦？」"
        ]
    },
    "11": {
        "lines": [
            "饕餮「味道很不错啊",
            "　　　你们那无底洞般的贪欲」"
        ]
    },
    "12": {
        "lines": [
            "女苑「你还活着啊」"
        ]
    },
    "13": {
        "lines": [
            "饕餮「你们莫非觉得自己之前是在和我战斗？",
            "　　　太可笑了」"
        ]
    },
    "14": {
        "lines": [
            "女苑「你说什么？」"
        ]
    },
    "15": {
        "lines": [
            "饕餮「你们以为那是战斗，在我看来只是在用餐而已",
            "　　　肚子还没吃饱呢",
            "　　　要再来一场吗——？」"
        ]
    },
    "16": {
        "lines": [
            "紫苑「这家伙……不太妙呀。",
            "　　　她那话是认真的，好吓人」"
        ]
    },
    "17": {
        "lines": [
            "紫苑「她看起来完全没有疲倦的样子",
            "　　　感觉真的从我们身上摄入了什么能量",
            "　　　总之，正面交手我们应该没有胜算」"
        ]
    },
    "18": {
        "lines": [
            "女苑「是、是呢。",
            "　　　我们就先行撤退，改天再杀回来！」"
        ]
    },
    "19": {
        "lines": [
            "饕餮「呵呵呵……。",
            "　　　我已经把你们的欲望吃干抹净了」"
        ]
    },
    "20": {
        "lines": [
            "不知是因为得知石油真相时的嫌恶感，",
            "还是真的被饕餮吞食了，"
        ]
    },
    "21": {
        "lines": [
            "紫苑与女苑失去了起初的贪欲。"
        ]
    },
    "22": {
        "lines": [
            "然而回到地上之后，两人的欲望立刻复苏了。"
        ]
    },
    "23": {
        "lines": [
            "只要假装自己拥有石油，不就可以敛财了吗？"
        ]
    },
    "24": {
        "lines": [
            "以石油为担保申请贷款，以石油为诱饵骗取钱财……"
        ]
    },
    "25": {
        "lines": [
            "两人做出五花八门的设想，并付诸了行动。"
        ]
    },
    "26": {
        "lines": [
            "托石油的福，二人现在可谓是生龙活虎。"
        ]
    },
    "27": {
        "lines": [
            "饕餮与血池地狱的事已经在她们的记忆中抹得一干二净。"
        ]
    },
    "28": {
        "lines": [
            "同时，曾被传送到不可思议的地点一事也被遗忘到了九霄云外……。"
        ]
    }
}