{
    "1": {
        "lines": [
            "神社是不适合使用魔法的场所",
            "因为缺乏灾祸的气息"
        ]
    },
    "2": {
        "lines": [
            "魔法的本质是追究万物的根源",
            "就这点来说魔法和科学没区别"
        ]
    },
    "3": {
        "lines": [
            "最近 鼠灾又有扩大的迹象了"
        ]
    },
    "4": {
        "lines": [
            "用魔法原理来解释幽灵的存在",
            "作为魔法学习的入门刚刚好"
        ]
    },
    "5": {
        "lines": [
            "操作人偶大概用的是魔法丝线",
            "能够操纵这么多，还算是能干吧"
        ]
    },
    "6": {
        "lines": [
            "真是 分身术还是累"
        ]
    },
    "7": {
        "lines": [
            "再去一次看看吧？河童的集会",
            "只不过离河边比较近呢"
        ]
    },
    "8": {
        "lines": [
            "人死以后自然的就会使用魔法",
            "因为，二者都意味着不再为人"
        ]
    },
    "9": {
        "lines": [
            "外面世界的魔法好像先进一些",
            "幻想乡里的研究者太少了"
        ]
    },
    "10": {
        "lines": [
            "那以后 从地下世界里",
            "跑出来好多奇怪的东西"
        ]
    },
    "11": {
        "lines": [
            "早春也有什么东西跑出来了",
            "注意到了吗？"
        ]
    },
    "12": {
        "lines": [
            "被冬青树叶刺到了眼睛？",
            "你到底有多漫不经心啊"
        ]
    },
    "13": {
        "lines": [
            "天狗硬要说的话属于魔法师一类呢",
            "追求真理的姿态也是一样"
        ]
    },
    "14": {
        "lines": [
            "奇怪，是不是视力变差了"
        ]
    },
    "15": {
        "lines": [
            "彼岸没有白天和黑夜 也没有夏天和寒冬",
            "到底意味着什么让人好奇。"
        ]
    },
    "16": {
        "lines": [
            "能在云里游泳真方便",
            "会不会遇到龙呢"
        ]
    },
    "17": {
        "lines": [
            "天界没有天气变化么？",
            "如此说来 天气也是被造之物？"
        ]
    },
    "18": {
        "lines": [
            "咒术以模仿为基础"
        ]
    },
    "19": {
        "lines": [
            "和揭露本质的魔法出发点不同",
            "不过结果而言还是一样的"
        ]
    },
    "20": {
        "lines": [
            "妖精是自然现象的产物 用魔法",
            "操纵妖精这种事情也常常发生 也就是说奴隶"
        ]
    },
    "21": {
        "lines": [
            "那么",
            "有没有好好工作呢？"
        ]
    },
    "22": {
        "lines": [
            "光读漫画的话当然想睡觉了",
            "因为不用动脑子"
        ]
    },
    "23": {
        "lines": [
            "想睡觉的时候，是没有动脑的时候",
            "或者是没有动到那个程度的时候。"
        ]
    },
    "24": {
        "lines": [
            "将大脑完全开发的话，就再睡不着了"
        ]
    },
    "25": {
        "lines": [
            "核融合到底是什么原理？",
            "是什么类型的能量呢？"
        ]
    },
    "26": {
        "lines": [
            "神明所使用的力量，基本都是咒术呢"
        ]
    },
    "27": {
        "lines": [
            "魔法的力量、其实就是科学",
            "也就是时代的先端"
        ]
    },
    "28": {
        "lines": [
            "啊 今天也用魔法烧水"
        ]
    }
}