{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　魔界的一角，法界。"
            ]
        },
        "1_0": {
            "lines": [
                "　　被白莲捉住的魔理沙，就这样困在魔界回不了现世，"
            ]
        },
        "2_0": {
            "lines": [
                "　　一开始还觉得无所谓……"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「就算得到了宝物，",
                "<l$> 如果回不了家的话就没有用了。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 这样要我怎么调查嘛。」"
            ]
        },
        "5_0": {
            "lines": [
                "　　被眼前的宝物所蒙蔽，",
                "　　没注意到自己的退路已经断绝，是魔理沙的败因。"
            ]
        },
        "6_0": {
            "lines": [
                "　　现在魔理沙满脑子只想着怎么回到现世去。"
            ]
        },
        "7_0": {
            "lines": [
                "<c$Ending No.10　　功亏一篑$>"
            ]
        },
        "8_0": {
            "lines": [
                "<c$以不接关通关为目标吧！$>"
            ]
        }
    }
}