{
    "0": {
        "0_0": {
            "lines": [
                "<ts$神奈子  $早苗  >　　位于山上的守矢神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　山麓已快樱上枝头，不过山上还带有积雪未消的寒意。"
            ]
        },
        "2_0": {
            "lines": [
                "　　其实就算没下雪，也鲜少有人会爬到这么高的地方来。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$神奈子  >「不轻松吧。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 降妖除魔这事」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$早苗  >「嗯，的确不是容易的事。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 一开始我只是追着那艘飞船，",
                "<l$> 结果不知不觉就被载到回不了现世的世界去了。」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$早苗  >「后来我拜托在那里的人，好不容易才能回来。」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$神奈子  >「哦——"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 然后这就是回来的代价？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$神奈子  >「『恳请兴建命莲寺　征求土木工人』」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$早苗  >「那个，也就是她提出想兴建寺院作为交换条件，",
                "<l$> 希望我们来帮她的忙。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 神奈子大人和诹访子大人不是都很擅长这些吗？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$神奈子  >「才搭个船就被痛宰一笔呀。」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >「因为我真的回不来嘛。」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$神奈子  >「实在是……她叫什么名字来着？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$早苗  >「她叫白莲，圣白莲。」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$神奈子  >「实在太可疑了。」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$神奈子  >「被封印了这么久，",
                "<l$> 解除封印后第一件事竟然是急着盖寺院。」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$早苗  >「说得也是呢。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 之前一心只想着要从魔界回来，都没考」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$神奈子  >「好吧，这份工作我们就接下来看看。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 这样也能顺便看清那个叫白莲的究竟是什么样的人。」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$早苗  >「那就拜托您了。」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$神奈子  >「你也要一起帮忙。」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$早苗  >「这个，粗重工作我比较没办法……」"
            ]
        },
        "26_0": {
            "lines": [
                "　　不一会儿的功夫，命莲寺就顺利落成了。"
            ]
        },
        "27_0": {
            "lines": [
                "　　其实说穿了，诹访子将地基整平之后，",
                "　　飞空船随即将落到地面，这样就基本完成了。"
            ]
        },
        "28_0": {
            "lines": [
                "　　神奈子则在一旁不断观察白莲和她身边的妖怪。"
            ]
        },
        "29_0": {
            "lines": [
                "　　白莲深受妖怪们的敬重。"
            ]
        },
        "30_0": {
            "lines": [
                "　　而神奈子觉得很不可思议。",
                "　　「兴建这种寺院的僧侣，竟然会选择帮助妖怪……？」"
            ]
        },
        "31_0": {
            "lines": [
                "　　白莲以不打诳语、直言无隐的态度对待妖怪和人类。"
            ]
        },
        "32_0": {
            "lines": [
                "　　白莲看向诧异的神奈子，深深地鞠了一躬。"
            ]
        },
        "33_0": {
            "lines": [
                "　　「您就是这座山的神明吧？看您的姿态就知道了。」"
            ]
        },
        "34_0": {
            "lines": [
                "　　这样说罢，白莲就开始讲述自己的身世。"
            ]
        },
        "35_0": {
            "lines": [
                "　　在哪里出生，"
            ]
        },
        "36_0": {
            "lines": [
                "　　经历了怎样的生活，"
            ]
        },
        "37_0": {
            "lines": [
                "　　以及为何被封印，"
            ]
        },
        "38_0": {
            "lines": [
                "　　从白莲的言语中，感受不到一丝谎言。"
            ]
        },
        "39_0": {
            "lines": [
                "　　「这个僧侣，肯定不是等闲之辈。」"
            ]
        },
        "40_0": {
            "lines": [
                "　　神奈子觉得有必要对她提高警戒。"
            ]
        },
        "41_0": {
            "lines": [
                "　　"
            ]
        },
        "41_1": {
            "lines": [
                "<c$Ending No.05　　不，白莲是好人呢$>"
            ]
        },
        "42_0": {
            "lines": [
                "<c$恭喜你达成通关！真是厉害！$>"
            ]
        }
    }
}