{
    "0": {
        "34_0": {
            "lines": [
                "怎么会这样"
            ]
        },
        "42_0": {
            "lines": [
                "贴着地上飞了这么久",
                "才发现根本追不上飞在空中的船"
            ]
        },
        "50_0": {
            "lines": [
                "就在这附近有宝物的反应……"
            ]
        },
        "122_0": {
            "lines": [
                "什么啊，是刚刚那个人类嘛",
                "真没意思"
            ]
        },
        "130_0": {
            "lines": [
                "你说有宝物的反应？",
                "这附近有宝物吗？"
            ]
        },
        "138_0": {
            "lines": [
                "搞错啦，搞错了",
                "看来宝物的反应是来自你的呢"
            ]
        },
        "146_0": {
            "lines": [
                "人类的珍稀度是0啦",
                "所以不会特意去捡的"
            ]
        },
        "154_0": {
            "lines": [
                "|\t我觉得自己还是比较少见的\t,\t那种人\t,・・・",
                "我觉得自己还是比较少见的那种人呢"
            ]
        },
        "162_0": {
            "lines": [
                "好了，得赶快去寻宝才行呢",
                "不然又要听那位大人唠叨了"
            ]
        },
        "170_0": {
            "lines": [
                "你在收集宝物吗？",
                "和那个宝船有什么关系的吗？"
            ]
        },
        "178_0": {
            "lines": [
                "宝船？",
                "你是指浮在空中的那个的事情吗？"
            ]
        },
        "186_0": {
            "lines": [
                "在有些人看来可能确实是宝船",
                "不过现在不是了"
            ]
        },
        "194_0": {
            "lines": [
                "好了，虽然我是没什么事要找人类……"
            ]
        },
        "202_0": {
            "lines": [
                "你真可怜啊",
                "我的小老鼠们看来有些抑制不住食欲了哦"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "刚刚那只老鼠究竟是什么啊？"
            ]
        },
        "38_0": {
            "lines": [
                "难道说，宝船已经被老鼠给洗劫一空了什么的"
            ]
        },
        "46_0": {
            "lines": [
                "不管怎么说只能自己去确认一下了嘛"
            ]
        }
    }
}