{
    "0": {
        "34_0": {
            "lines": [
                "那艘船看起来在到处飞来飞去的样子……"
            ]
        },
        "42_0": {
            "lines": [
                "不过很难认为是单纯在到处游弋呢",
                "刚刚似乎还在我后面追我"
            ]
        },
        "50_0": {
            "lines": [
                "可没有在追你哦"
            ]
        },
        "122_0": {
            "lines": [
                "是在寻找宝物的反应"
            ]
        },
        "130_0": {
            "lines": [
                "呀！",
                "老鼠老鼠"
            ]
        },
        "138_0": {
            "lines": [
                "……唉",
                "看来结果很令人失望呢"
            ]
        },
        "146_0": {
            "lines": [
                "宝物的反应，似乎是来自你身上的",
                "就因为有人类在这种地方"
            ]
        },
        "154_0": {
            "lines": [
                "什么意思？",
                "难不成，是在找我吗？"
            ]
        },
        "162_0": {
            "lines": [
                "怎么可能嘛"
            ]
        },
        "170_0": {
            "lines": [
                "我的小老鼠们总是对人类起反应让人很头疼啊",
                "食欲太旺盛了呢"
            ]
        },
        "178_0": {
            "lines": [
                "老鼠会吃人？"
            ]
        },
        "186_0": {
            "lines": [
                "啊哈哈哈～",
                "那种事情怎么……"
            ]
        },
        "194_0": {
            "lines": [
                "可能啊。那种事情"
            ]
        },
        "202_0": {
            "lines": [
                "你啊，真是个奇怪的人类呢",
                "竟然会不知道老鼠的恐怖"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "嗯嗯",
                "幻想乡的老鼠会吃人，笔记笔记"
            ]
        },
        "38_0": {
            "lines": [
                "就是说人类也变得能吃老鼠",
                "就可以了呢"
            ]
        },
        "46_0": {
            "lines": [
                "……"
            ]
        },
        "54_0": {
            "lines": [
                "没可能啊",
                "那真是有点微妙了"
            ]
        }
    }
}