{
    "0": {
        "68_0": {
            "lines": [
                "稍微等一下啊～"
            ]
        },
        "76_0": {
            "lines": [
                "等啥啊",
                "船正在呼唤我呢"
            ]
        },
        "84_0": {
            "lines": [
                "哎呀呀，你在赶路啊？",
                "那我就先告辞了"
            ]
        },
        "92_0": {
            "lines": [
                "……等等"
            ]
        },
        "100_0": {
            "lines": [
                "这就老老实实的回去了，还真是可疑的家伙啊"
            ]
        },
        "108_0": {
            "lines": [
                "那就不回去了",
                "反正我闲"
            ]
        },
        "116_0": {
            "lines": [
                "你什么人啊？",
                "是那艘船上派来的吗？"
            ]
        },
        "124_0": {
            "lines": [
                "船？",
                "跟我没关系哦"
            ]
        },
        "132_0": {
            "lines": [
                "我是以惊吓人类为生活目标的愉快的妖怪"
            ]
        },
        "140_0": {
            "lines": [
                "因此你也吓一跳吧—"
            ]
        },
        "148_0": {
            "lines": [
                "吓你妹"
            ]
        },
        "156_0": {
            "lines": [
                "哭"
            ]
        },
        "164_0": {
            "lines": [
                "要是和那艘船没关系的话就别碍事",
                "我忙着呢"
            ]
        },
        "172_0": {
            "lines": [
                "那么我这么做的话你会吓一跳吗？"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "我好恨呐—",
                "吓着了吗？"
            ]
        },
        "38_0": {
            "lines": [
                "一点不吓人啊。大街上的妖怪，都跟你一样",
                "是群没才的家伙啊"
            ]
        },
        "46_0": {
            "lines": [
                "哭",
                "妖怪的存在意义究竟……"
            ]
        },
        "54_0": {
            "lines": [
                "要是能用来挡雨的话搞不好还真会给吓着呢",
                "你手里拿的那东西"
            ]
        },
        "62_0": {
            "lines": [
                "对啊，你意思就是要回归原点是吗！",
                "搞不好真的不错……"
            ]
        },
        "70_0": {
            "lines": [
                "那么，我也追上要追的船了",
                "就此告辞"
            ]
        }
    }
}