{
    "0": {
        "68_0": {
            "lines": [
                "等一下啊～"
            ]
        },
        "76_0": {
            "lines": [
                "搞什么啊",
                "就凭你一个普通的妖怪"
            ]
        },
        "84_0": {
            "lines": [
                "别搞那么紧张不是更好吗",
                "最近啊，闲死了呢～"
            ]
        },
        "92_0": {
            "lines": [
                "我在追眼前的那个宝船呢"
            ]
        },
        "100_0": {
            "lines": [
                "可没时间去管你们这些",
                "杂鱼妖怪"
            ]
        },
        "108_0": {
            "lines": [
                "要是追船的话",
                "一边跟我玩一边不是也可以追吗"
            ]
        },
        "116_0": {
            "lines": [
                "哼。妖怪闲下来是好事啊",
                "反正就只是为了被人治退的存在"
            ]
        },
        "124_0": {
            "lines": [
                "不过，数量太多了没法全部都治退",
                "所以你等到下次再说"
            ]
        },
        "132_0": {
            "lines": [
                "就是这样人类才没意思呢"
            ]
        },
        "140_0": {
            "lines": [
                "为什么就不能勉强自己作出一些宽裕的模样呢？",
                "为什么就不能带着宽松的心去行动呢？"
            ]
        },
        "148_0": {
            "lines": [
                "宝船啥的回头还会再发现的"
            ]
        },
        "156_0": {
            "lines": [
                "对于现在的我而言宽松啥的一点用都没",
                "我不想余出任何时间来"
            ]
        },
        "164_0": {
            "lines": [
                "就是无用所以才美",
                "预定好的人生那简直就是如恶梦一般的东西哦"
            ]
        },
        "172_0": {
            "lines": [
                "道具也一样光有产生机能的部分那一点都不美",
                "无用的部分才正是妖怪的……"
            ]
        },
        "180_0": {
            "lines": [
                "|\t我可不想听\t,\t付丧神\t,破道具",
                "我可不想听付丧神说教啊！",
                "一边打倒你一边去追就可以了是吗？"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "伞妖怪啥的赶快给我坠落多好"
            ]
        },
        "38_0": {
            "lines": [
                "啊啊，人类多么的无情啊"
            ]
        },
        "46_0": {
            "lines": [
                "还不是你自己找上门来想要被我打倒的吗？",
                "像你这种人家都怎么说来着？"
            ]
        },
        "54_0": {
            "lines": [
                "好像叫…Sadism (施虐癖)？"
            ]
        },
        "62_0": {
            "lines": [
                "虽然感觉这里应该吐槽不过无所谓了",
                "正好也能看到船的位置了，辛苦你帮忙引路"
            ]
        }
    }
}