{
    "2": {
        "30_0": {
            "lines": [
                "妖精啥的人类啥的一帮有象无象",
                "都聚集过来……目的是宝物库吗？"
            ]
        },
        "38_0": {
            "lines": [
                "宝物库？",
                "这么说这艘船果然是……"
            ]
        },
        "46_0": {
            "lines": [
                "少跟我罗嗦！",
                "对于贼人没必要同情"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "哎呀哎呀，竟然有人类看到那双拳头还",
                "不逃走的啊……"
            ]
        },
        "38_0": {
            "lines": [
                "果然这艘船是…宝船？",
                "虽然外表看起来什么都没装的样子……"
            ]
        },
        "76_0": {
            "lines": [
                "啊，逃走了"
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "你究竟有什么目的啊",
                "宝物？还是姐姐她的力量？"
            ]
        },
        "76_0": {
            "lines": [
                "目的就是宝物！"
            ]
        },
        "84_0": {
            "lines": [
                "哼",
                "果然就是个贼人呢"
            ]
        },
        "92_0": {
            "lines": [
                "不过，这艘船也太煞风景了呢"
            ]
        },
        "100_0": {
            "lines": [
                "有条很遗憾的消息要告诉你，宝物已经没了哦"
            ]
        },
        "108_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "116_0": {
            "lines": [
                "无数拥有在空中飞翔力量的宝物",
                "能够让人类悔改的宝物……"
            ]
        },
        "124_0": {
            "lines": [
                "在姐姐沉眠的这段时间里已经基本都丧失殆尽",
                "散落到世界各处去了"
            ]
        },
        "132_0": {
            "lines": [
                "哎—",
                "那金银财宝呢？"
            ]
        },
        "140_0": {
            "lines": [
                "金银财宝？",
                "你想要那种东西吗？"
            ]
        },
        "148_0": {
            "lines": [
                "从一开始就没有哦",
                "那些能够换钱程度价值的东西"
            ]
        },
        "156_0": {
            "lines": [
                "悲剧啊"
            ]
        },
        "164_0": {
            "lines": [
                "……咦？",
                "你说什么，这个巫女她……？"
            ]
        },
        "172_0": {
            "lines": [
                "云山他，说你在收集飞宝的碎片啊。真的吗？"
            ]
        },
        "180_0": {
            "lines": [
                "哪里收集了啊"
            ]
        },
        "188_0": {
            "lines": [
                "云山是不可能说谎的",
                "你有收集吧"
            ]
        },
        "196_0": {
            "lines": [
                "没事的啦不必隐瞒",
                "你看这不有在收集吗"
            ]
        },
        "204_0": {
            "lines": [
                "你也希望姐姐她复活呢！",
                "太感动了"
            ]
        },
        "212_0": {
            "lines": [
                "你说什么我完全听不懂啊！",
                "我只是，以为宝船里有金银财宝！"
            ]
        },
        "220_0": {
            "lines": [
                "没事没事",
                "来吧，把收集到的宝物都交出来吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "真是强大啊。云山他说您一定是",
                "一位有名的人士"
            ]
        },
        "38_0": {
            "lines": [
                "是，是吗？",
                "其实也没那么有名啦"
            ]
        },
        "46_0": {
            "lines": [
                "你所收集的浮游的碎片",
                "是复活姐姐她必须的物品"
            ]
        },
        "54_0": {
            "lines": [
                "好了，请拿着它们进到里面去吧"
            ]
        },
        "62_0": {
            "lines": [
                "不是没有宝物吗？",
                "好让人泄气啊"
            ]
        },
        "70_0": {
            "lines": [
                "算了，这艘船究竟是个什么东西至少也",
                "得调查一下呢"
            ]
        },
        "78_0": {
            "lines": [
                "虽然报酬看来是泡汤了"
            ]
        }
    }
}