{
    "2": {
        "30_0": {
            "lines": [
                "妖精啥的人类啥的一帮有象无象",
                "都聚集过来……目的是宝物库吗？"
            ]
        },
        "38_0": {
            "lines": [
                "你说宝物库？",
                "这是多么有魅力的词藻啊"
            ]
        },
        "46_0": {
            "lines": [
                "少跟我罗嗦！",
                "对于贼人没必要同情"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "哎呀哎呀，竟然有人类看到那双拳头还",
                "不逃走的啊……"
            ]
        },
        "38_0": {
            "lines": [
                "这是个把你绑起来就能得到宝物",
                "的故事吗？"
            ]
        },
        "76_0": {
            "lines": [
                "……逃跑了啊"
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "你究竟有什么目的啊",
                "宝物？　还是姐姐她的力量？"
            ]
        },
        "76_0": {
            "lines": [
                "是你……老姐吗？"
            ]
        },
        "84_0": {
            "lines": [
                "……",
                "比起老姐来还是宝物好啊。嗯"
            ]
        },
        "92_0": {
            "lines": [
                "果然你就一贼啊！"
            ]
        },
        "100_0": {
            "lines": [
                "我是代替姐姐看守宝物的一轮"
            ]
        },
        "108_0": {
            "lines": [
                "可不会放过贼的哦！"
            ]
        },
        "116_0": {
            "lines": [
                "啊哈哈，你说贼？",
                "你以为我是谁啊！"
            ]
        },
        "124_0": {
            "lines": [
                "我可不是一般的贼",
                "是普通的魔法使大人啊！"
            ]
        },
        "132_0": {
            "lines": [
                "然后？"
            ]
        },
        "140_0": {
            "lines": [
                "总之呢怎么说来着",
                "因此就请别太在意了"
            ]
        },
        "148_0": {
            "lines": [
                "……咦？",
                "你说什么？这个黑色的她……"
            ]
        },
        "156_0": {
            "lines": [
                "什么？怎么了？",
                "突然开始自言自语"
            ]
        },
        "164_0": {
            "lines": [
                "云山他说你在收集飞宝的残片啊"
            ]
        },
        "172_0": {
            "lines": [
                "|\t你说\t,\t秘\t,・",
                "你说秘宝的残片……？",
                "要是让那些妖精发狂的奇怪物体我倒是捡了不少"
            ]
        },
        "180_0": {
            "lines": [
                "让老鼠去寻找了半天也没头绪的说……"
            ]
        },
        "188_0": {
            "lines": [
                "非常感谢你收集来！",
                "这一下老姐她终于能够复活了啊！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好厉害啊",
                "现在这个世界上竟然还有这种人类"
            ]
        },
        "38_0": {
            "lines": [
                "我可不会输给一般的妖怪哦"
            ]
        },
        "46_0": {
            "lines": [
                "在收集飞宝就是说，你也希望姐姐",
                "她复活对吧？"
            ]
        },
        "54_0": {
            "lines": [
                "什么秘宝啊",
                "难不成，是说妖精身上落下的奇怪的飞行物体吗？"
            ]
        },
        "62_0": {
            "lines": [
                "没关系没关系",
                "看来你也是同胞啊"
            ]
        },
        "70_0": {
            "lines": [
                "……什么啊？",
                "这个奇怪的飞行物体。很值钱吗……？"
            ]
        }
    }
}