{
    "2": {
        "30_0": {
            "lines": [
                "妖精啥的人类啥的一帮有象无象",
                "都聚集过来……目的是宝物库吗？"
            ]
        },
        "38_0": {
            "lines": [
                "宝物库？",
                "在这艘船上吗？"
            ]
        },
        "46_0": {
            "lines": [
                "少跟我罗嗦！",
                "我可不想回答贼人之流的家伙提出的问题"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "哎呀哎呀，竟然有人类看到那双拳头还",
                "不逃走的啊……"
            ]
        },
        "38_0": {
            "lines": [
                "这艘船，真的是宝船吗？",
                "虽然什么都没有……"
            ]
        },
        "76_0": {
            "lines": [
                "啊，逃走了"
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "你究竟有什么目的啊",
                "宝物？　还是姐姐她的力量？"
            ]
        },
        "76_0": {
            "lines": [
                "我的目的就是搞清楚这艘船的目的！"
            ]
        },
        "84_0": {
            "lines": [
                "嗯",
                "没必要担心"
            ]
        },
        "92_0": {
            "lines": [
                "这艘看起来像船一样的东西啊，是用一个充满灵气",
                "的建筑物加以现代风格的改造做成的"
            ]
        },
        "100_0": {
            "lines": [
                "当这里充满宝物的时候，姐姐她",
                "就能够达成悲愿的大复活"
            ]
        },
        "108_0": {
            "lines": [
                "大复活这词用的……",
                "总感觉，充满遗憾的气氛呢"
            ]
        },
        "116_0": {
            "lines": [
                "在那之前，不会让任何人打扰"
            ]
        },
        "124_0": {
            "lines": [
                "你姐姐她……",
                "果然也是妖怪？"
            ]
        },
        "132_0": {
            "lines": [
                "她可不是跟妖怪一个等级的哦"
            ]
        },
        "140_0": {
            "lines": [
                "嗯，看来还是在复活前打倒她比较好呢"
            ]
        },
        "148_0": {
            "lines": [
                "……咦？",
                "你说什么，这个巫女她……？"
            ]
        },
        "156_0": {
            "lines": [
                "云山他，说你在收集飞宝的碎片啊。真的吗？"
            ]
        },
        "164_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "172_0": {
            "lines": [
                "云山是不可能说谎的",
                "你有在收集飞在空中的碎片吧？"
            ]
        },
        "180_0": {
            "lines": [
                "难道说，要是妨碍到什么了的话",
                "正好就干脆……"
            ]
        },
        "188_0": {
            "lines": [
                "啊哈哈，非常感谢你替老鼠都收集",
                "来了！　我全都要了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好厉害啊",
                "现在这个世界上竟然还有这种人类"
            ]
        },
        "38_0": {
            "lines": [
                "被妖怪称赞我可不会觉得",
                "有什么好高兴的哦"
            ]
        },
        "46_0": {
            "lines": [
                "不过嘛，还是比不上姐姐一根手指头就是了"
            ]
        },
        "54_0": {
            "lines": [
                "看来让你那姐姐复活了会很糟糕呢"
            ]
        },
        "62_0": {
            "lines": [
                "要是我对付不了的话可就头疼了"
            ]
        },
        "70_0": {
            "lines": [
                "啊啊，你是说要进去吗？"
            ]
        }
    }
}