{
    "2": {
        "30_0": {
            "lines": [
                "妖精啥的人类啥的一帮有象无象",
                "都聚集过来……目的是宝物库吗？"
            ]
        },
        "38_0": {
            "lines": [
                "你说宝物库？",
                "宝物库为什么会飞上天"
            ]
        },
        "46_0": {
            "lines": [
                "少跟我罗嗦！",
                "对于贼人没必要同情"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "哎呀哎呀，竟然有人类看到那双拳头还",
                "不逃走的啊……"
            ]
        },
        "38_0": {
            "lines": [
                "这艘船啊，到处都看不到入口嘛",
                "你能带我去吗？"
            ]
        },
        "76_0": {
            "lines": [
                "……逃跑了啊"
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "你究竟有什么目的啊",
                "宝物？　还是姐姐她的力量？"
            ]
        },
        "76_0": {
            "lines": [
                "哪里也没看到有什么宝物啊"
            ]
        },
        "84_0": {
            "lines": [
                "对，就像你看到的。宝物已经全部都遗失了"
            ]
        },
        "92_0": {
            "lines": [
                "众多的宝物都被充满欲望的贼人抢夺",
                "就连为了让老姐复活的那最后的飞宝"
            ]
        },
        "100_0": {
            "lines": [
                "也被妖精们给拿走了"
            ]
        },
        "108_0": {
            "lines": [
                "那还真是遗憾",
                "不过"
            ]
        },
        "116_0": {
            "lines": [
                "似乎有比宝物更有趣的东西沉眠于其中呢"
            ]
        },
        "124_0": {
            "lines": [
                "对，确实沉眠着呢",
                "现在"
            ]
        },
        "132_0": {
            "lines": [
                "如果不能把姐姐的飞宝全部收集齐",
                "的话就无法复活"
            ]
        },
        "140_0": {
            "lines": [
                "唔—嗯，我要不要来帮个忙呢？",
                "似乎满有趣的"
            ]
        },
        "148_0": {
            "lines": [
                "……咦？",
                "你说什么？这个黑色的她……"
            ]
        },
        "156_0": {
            "lines": [
                "什么？怎么了？",
                "突然开始自言自语"
            ]
        },
        "164_0": {
            "lines": [
                "云山他说你在收集飞宝的残片啊"
            ]
        },
        "172_0": {
            "lines": [
                "让老鼠去寻找了半天也没头绪的说……"
            ]
        },
        "180_0": {
            "lines": [
                "竟然，你是说我已经在帮你们的忙了吗？",
                "是什么东西啊，你说的秘宝……"
            ]
        },
        "188_0": {
            "lines": [
                "非常感谢你帮忙收集！",
                "接下来，只要全都交出来就可以了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好厉害啊",
                "现在这个世界上竟然还有这种人类"
            ]
        },
        "38_0": {
            "lines": [
                "我说那秘宝究竟是啥玩意啊？"
            ]
        },
        "46_0": {
            "lines": [
                "飞宝啊，是包含姐姐的力量最多的宝物",
                "你不是也都看到了吗？"
            ]
        },
        "54_0": {
            "lines": [
                "我看到啥来着啊"
            ]
        },
        "62_0": {
            "lines": [
                "就是有些妖精拿着的那个飞来飞去的残片"
            ]
        },
        "70_0": {
            "lines": [
                "难不成，你是指圆盘UFO吗"
            ]
        }
    }
}