{
    "0": {
        "34_0": {
            "lines": [
                "嗯—",
                "光是妖精其他什么都没有呢……"
            ]
        },
        "42_0": {
            "lines": [
                "想象中还觉得，妖怪的巢穴应该是像",
                "伏魔殿一样的呢"
            ]
        },
        "50_0": {
            "lines": [
                "周围的装饰感觉也古老又土里土气的……"
            ]
        },
        "58_0": {
            "lines": [
                "有人在家吗——"
            ]
        },
        "66_0": {
            "lines": [
                "有谁在那边吗？"
            ]
        },
        "138_0": {
            "lines": [
                "有了",
                "早就想这么说一次了"
            ]
        },
        "146_0": {
            "lines": [
                "您是哪位？"
            ]
        },
        "154_0": {
            "lines": [
                "我是来治退妖怪的",
                "名叫东风谷早苗的人"
            ]
        },
        "162_0": {
            "lines": [
                "我叫村纱，是这艘圣辇船的船长"
            ]
        },
        "170_0": {
            "lines": [
                "治退妖怪还是来得及的哦"
            ]
        },
        "178_0": {
            "lines": [
                "你是船长吗",
                "没问题吗？在这种地方晃悠"
            ]
        },
        "186_0": {
            "lines": [
                "嗯，因为这船是会自动向着目的地",
                "前进的"
            ]
        },
        "194_0": {
            "lines": [
                "实际上船长根本没什么需要做的事情"
            ]
        },
        "202_0": {
            "lines": [
                "是吗，就跟新干线一样呢",
                "那么我们就赶快开始吧"
            ]
        },
        "210_0": {
            "lines": [
                "开始什么？"
            ]
        },
        "218_0": {
            "lines": [
                "你看看你，治退妖怪哦",
                "你是妖怪没错吧？"
            ]
        },
        "226_0": {
            "lines": [
                "是妖——怪"
            ]
        },
        "234_0": {
            "lines": [
                "不过，那个烦人的治退妖怪马上也就要结束了"
            ]
        },
        "242_0": {
            "lines": [
                "咦？"
            ]
        },
        "250_0": {
            "lines": [
                "圣所希望的未来",
                "那是一个没有争斗的美丽的妖怪世界"
            ]
        },
        "258_0": {
            "lines": [
                "而用你所拿来的宝物就能够解除圣的封印了"
            ]
        },
        "266_0": {
            "lines": [
                "咦？没有治退妖怪的世界？",
                "那我可不干"
            ]
        },
        "274_0": {
            "lines": [
                "只要你和你所拿着的宝物乘上这艘船",
                "我的任务就只是将你们带入魔界"
            ]
        },
        "282_0": {
            "lines": [
                "看吧，就快到达目的地了哦",
                "不会让你逃走的！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你这个治退妖怪也不是光嘴上说说呢"
            ]
        },
        "38_0": {
            "lines": [
                "我所拿着的宝物是指什么？"
            ]
        },
        "46_0": {
            "lines": [
                "就是那个自己漂浮着的物体",
                "本来那是谷仓的一部分……"
            ]
        },
        "54_0": {
            "lines": [
                "啊啊，这个不是UFO型的玩具吗？"
            ]
        },
        "62_0": {
            "lines": [
                "U F O？"
            ]
        },
        "70_0": {
            "lines": [
                "不好意思，那是什么来着？",
                "不明飞行物…就是那个？"
            ]
        },
        "78_0": {
            "lines": [
                "嗯，就是那个吧",
                "那就是飞宝，是飞仓的碎片"
            ]
        },
        "86_0": {
            "lines": [
                "UFO的真相其实是谷仓的一部分啊—",
                "被以前看的杂志给骗了啊—"
            ]
        },
        "94_0": {
            "lines": [
                "那是传说中那位大人的弟君留下的唯一的宝物哦",
                "好了，就要看到目的地了"
            ]
        }
    }
}