{
    "0": {
        "34_0": {
            "lines": [
                "嗯",
                "好的，船内也什么都没有"
            ]
        },
        "42_0": {
            "lines": [
                "这样就可以算调查结束了吧",
                "也满无聊的"
            ]
        },
        "50_0": {
            "lines": [
                "说起来，现在也只不过是艘船在天上飞过而已",
                "也没发生什么事情"
            ]
        },
        "58_0": {
            "lines": [
                "要不是宝船的话也就没啥价值了",
                "就只是一个空箱子而已"
            ]
        },
        "66_0": {
            "lines": [
                "有谁在那边吗？"
            ]
        },
        "138_0": {
            "lines": [
                "人类……？",
                "还是说你也是放弃做人类的人？"
            ]
        },
        "146_0": {
            "lines": [
                "唔，好像有看漏掉一个呢",
                "这里竟然有妖怪！看我来治退"
            ]
        },
        "154_0": {
            "lines": [
                "这样啊，你是人类吧？"
            ]
        },
        "162_0": {
            "lines": [
                "那么我劝你还是放下你手上的飞宝",
                "赶快离开这里比较好哦"
            ]
        },
        "170_0": {
            "lines": [
                "这艘船很快就将到达目的地",
                "到时候你可就回不来了"
            ]
        },
        "178_0": {
            "lines": [
                "目的地？",
                "你究竟是……"
            ]
        },
        "186_0": {
            "lines": [
                "忘记自我介绍了",
                "我叫村纱，是这艘圣辇船的船长"
            ]
        },
        "194_0": {
            "lines": [
                "你是船长？"
            ]
        },
        "202_0": {
            "lines": [
                "这艘船现在正向着圣被封印的另一片天地前进中"
            ]
        },
        "210_0": {
            "lines": [
                "我们要在那里让圣复活，大家要一起忘记烦恼活下去"
            ]
        },
        "218_0": {
            "lines": [
                "在那片没有任何人被排挤的世外桃源……",
                "可以自由施展妖力的开放性的未来……"
            ]
        },
        "226_0": {
            "lines": [
                "那里就是圣辇船的目的地",
                "那就是圣的理想"
            ]
        },
        "234_0": {
            "lines": [
                "所以说呢，我们拒绝对这个世界还有迷恋的人上船",
                "你是不是呢？"
            ]
        },
        "242_0": {
            "lines": [
                "虽然没听明白你说的什么"
            ]
        },
        "250_0": {
            "lines": [
                "不过我就搞清楚了这不是宝船啊"
            ]
        },
        "258_0": {
            "lines": [
                "原来是一艘妖魔跋扈的魔船呢",
                "这可不能放过不管"
            ]
        },
        "266_0": {
            "lines": [
                "不能放过不管是什么意思？"
            ]
        },
        "274_0": {
            "lines": [
                "我现在要在这里打倒船长",
                "把这艘船弄沉"
            ]
        },
        "282_0": {
            "lines": [
                "我刚刚忘记说了，要去另一片天地的话",
                "必须得要有一种宝物才可以"
            ]
        },
        "290_0": {
            "lines": [
                "而你拿着的那些在天上飞的神秘物体",
                "就是那个宝物的碎片"
            ]
        },
        "298_0": {
            "lines": [
                "那东西我啥时候有收集的来着？"
            ]
        },
        "306_0": {
            "lines": [
                "所以我才以为你是不是来帮我们的",
                "……真遗憾呢"
            ]
        },
        "314_0": {
            "lines": [
                "你所乘坐的船很可能将要沉没",
                "就让那被诅咒的海水将你从船上冲走好了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "这就是葬送了无数妖怪的力量吗"
            ]
        },
        "38_0": {
            "lines": [
                "没错！",
                "所以不要再做坏事了啊！"
            ]
        },
        "46_0": {
            "lines": [
                "不过我根本就没做任何坏事呢"
            ]
        },
        "54_0": {
            "lines": [
                "这个嘛，身为妖怪本身不就是坏事吗？"
            ]
        },
        "62_0": {
            "lines": [
                "让我放弃做妖怪这不可能啊～"
            ]
        },
        "70_0": {
            "lines": [
                "不过啊，这艘船不会停下呢",
                "分明船长什么都没做的呢"
            ]
        },
        "78_0": {
            "lines": [
                "因为是自动操作的啊"
            ]
        },
        "86_0": {
            "lines": [
                "虽然知道不是宝船之后对这个失去了兴趣"
            ]
        },
        "94_0": {
            "lines": [
                "不过现在，终于又开始在意这艘船的真相了"
            ]
        },
        "102_0": {
            "lines": [
                "究竟开往何处必须调查一下"
            ]
        }
    }
}