{
    "0": {
        "34_0": {
            "lines": [
                "噢……",
                "这真是这真是"
            ]
        },
        "42_0": {
            "lines": [
                "干干净净啥都没有啊",
                "一眼望去连个人影都瞧不见"
            ]
        },
        "50_0": {
            "lines": [
                "别说是啥变成妖精巢穴的废墟了",
                "这种东西竟然会浮在空中"
            ]
        },
        "58_0": {
            "lines": [
                "搞不好是什么事故呢",
                "除了幽灵船想不到别的词来形容了啊"
            ]
        },
        "66_0": {
            "lines": [
                "有谁在那边吗？"
            ]
        },
        "138_0": {
            "lines": [
                "噢，看漏了一个啊",
                "原来是有人乘坐的吗"
            ]
        },
        "146_0": {
            "lines": [
                "您是哪位？"
            ]
        },
        "154_0": {
            "lines": [
                "是只会让哭闹的小孩乖乖闭嘴的魔法使啦",
                "你呢？"
            ]
        },
        "162_0": {
            "lines": [
                "忘记自我介绍了",
                "我叫村纱，是这艘圣辇船的船长"
            ]
        },
        "170_0": {
            "lines": [
                "船长来了啊！就是说这艘船原来不单单",
                "只是在空中漂浮的吗"
            ]
        },
        "178_0": {
            "lines": [
                "话说，这艘船是叫「圣辇船」吗？"
            ]
        },
        "186_0": {
            "lines": [
                "嗯，没错",
                "因为是为了让圣乘坐而制造的船所以叫圣辇船"
            ]
        },
        "194_0": {
            "lines": [
                "不过嘛，其实现在船上就你我，还有一小部分妖怪",
                "乘坐着而已"
            ]
        },
        "202_0": {
            "lines": [
                "是吗，不过确实空旷的很啊"
            ]
        },
        "210_0": {
            "lines": [
                "不过，这船究竟朝着哪飞呢？",
                "为什么在天上飞呢？"
            ]
        },
        "218_0": {
            "lines": [
                "这艘船正向着法界前进",
                "为了救出圣，创造新的世界"
            ]
        },
        "226_0": {
            "lines": [
                "哦",
                "完全听不懂"
            ]
        },
        "234_0": {
            "lines": [
                "其实有件事情我还没告诉你"
            ]
        },
        "242_0": {
            "lines": [
                "只要有了你拿来的宝物",
                "这艘船就可以达成当初的目的了"
            ]
        },
        "250_0": {
            "lines": [
                "在船驶达目的地之前",
                "我一直都在拖延时间"
            ]
        },
        "258_0": {
            "lines": [
                "……你说什么？"
            ]
        },
        "266_0": {
            "lines": [
                "看吧，就快到达目的地了哦",
                "不会让你逃走的！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好强……",
                "不过，时间也已经拖得足够了"
            ]
        },
        "38_0": {
            "lines": [
                "一开始我就没打算要逃"
            ]
        },
        "46_0": {
            "lines": [
                "因为关于这艘船的情况",
                "我还一点都没搞清楚呢"
            ]
        },
        "54_0": {
            "lines": [
                "是吗，那我就放心的继续让船行驶了",
                "很快就到目的地了"
            ]
        },
        "62_0": {
            "lines": [
                "怎么回事呢，总感觉好像魔法变得越来越",
                "容易使出了"
            ]
        },
        "70_0": {
            "lines": [
                "马上就要冲入魔界了估计是受那个的影响吧"
            ]
        },
        "78_0": {
            "lines": [
                "魔，魔界？"
            ]
        },
        "86_0": {
            "lines": [
                "没错，因为法界是魔界的一角",
                "所以无论如何都必须通过魔界"
            ]
        },
        "94_0": {
            "lines": [
                "那里虽然充满了对肉体很不好的瘴气",
                "但相应的会让魔法增强"
            ]
        },
        "102_0": {
            "lines": [
                "因此，圣被施下的封印也很强力"
            ]
        },
        "110_0": {
            "lines": [
                "呵呵，竟然被封印在那种地方",
                "到底究竟是个什么样的家伙啊"
            ]
        }
    }
}