{
    "0": {
        "34_0": {
            "lines": [
                "不过，什么都没有啊",
                "这艘船究竟是怎么能漂浮在空中的呢？"
            ]
        },
        "42_0": {
            "lines": [
                "搞不清楚缘由的东西大部分都是不吉利的东西"
            ]
        },
        "50_0": {
            "lines": [
                "这艘船也一定是不祥之物不会错！"
            ]
        },
        "58_0": {
            "lines": [
                "有谁在那边吗？"
            ]
        },
        "130_0": {
            "lines": [
                "人类……？",
                "还是说你也是放弃做人类的人？"
            ]
        },
        "138_0": {
            "lines": [
                "有了啊",
                "有了个不吉利的妖怪"
            ]
        },
        "146_0": {
            "lines": [
                "说…说我不吉利？"
            ]
        },
        "154_0": {
            "lines": [
                "老实交代这艘船究竟是什么东西！"
            ]
        },
        "162_0": {
            "lines": [
                "哎呀哎呀嗓门真大……",
                "就当你是乘船志愿者可以吗？"
            ]
        },
        "170_0": {
            "lines": [
                "不过我已经乘上船了呢"
            ]
        },
        "178_0": {
            "lines": [
                "我叫村纱，是这艘圣辇船的船长"
            ]
        },
        "186_0": {
            "lines": [
                "一下子就冒出船长来了？",
                "那真是太好了"
            ]
        },
        "194_0": {
            "lines": [
                "这艘船啊，是不欢迎对这个世界还有迷恋的人乘",
                "船的。你怎么样呢？"
            ]
        },
        "202_0": {
            "lines": [
                "哎？难道说是前往那个世界的船吗？",
                "那种船啊，我都看腻了"
            ]
        },
        "210_0": {
            "lines": [
                "我们可不会去那个世界的哦"
            ]
        },
        "218_0": {
            "lines": [
                "这艘船正向着圣被封印的世界",
                "向着法界前进"
            ]
        },
        "226_0": {
            "lines": [
                "法界？"
            ]
        },
        "234_0": {
            "lines": [
                "那是无限宽广的魔界中的一个小小的角落",
                "圣就被封印在那里"
            ]
        },
        "242_0": {
            "lines": [
                "魔界的话我知道",
                "这艘船，是向着那里前进吧"
            ]
        },
        "250_0": {
            "lines": [
                "不过要进入法界的话",
                "必须要有圣遗留下的宝物……"
            ]
        },
        "258_0": {
            "lines": [
                "而你却拿着它出现了",
                "来吧，在这里我要让你老老实实把它交出来！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "而你却拿着它出现了",
                "来吧，在这里我要让你老老实实把它交出来！"
            ]
        },
        "38_0": {
            "lines": [
                "所以我说就算被妖怪称赞……"
            ]
        },
        "46_0": {
            "lines": [
                "我突然想起圣以前也是人类来着"
            ]
        },
        "54_0": {
            "lines": [
                "咦？"
            ]
        },
        "62_0": {
            "lines": [
                "人类会变强呢",
                "现在地面上是不是全是强大的人类了呢？"
            ]
        },
        "70_0": {
            "lines": [
                "唔—嗯，这个嘛",
                "等下，这船完全没停下啊"
            ]
        },
        "78_0": {
            "lines": [
                "因为是自动操纵啊"
            ]
        },
        "86_0": {
            "lines": [
                "因为你拿着宝物上了船",
                "所以已经开始向着目的地出发了哦"
            ]
        },
        "94_0": {
            "lines": [
                "咦？",
                "等等"
            ]
        }
    }
}