{
    "2": {
        "30_0": {
            "lines": [
                "哎呀？",
                "你也到魔界来了吗？"
            ]
        },
        "38_0": {
            "lines": [
                "啊，老鼠啊—！"
            ]
        },
        "46_0": {
            "lines": [
                "船长在找你哦",
                "还在抱怨说你到底在哪里闲逛呢"
            ]
        },
        "54_0": {
            "lines": [
                "咦？是吗？实际上啊",
                "有人背着船长她们偷偷拜托我找另外的东西呢"
            ]
        },
        "62_0": {
            "lines": [
                "要找的东西是，你偶然获得的飞宝和",
                "另外一个呢，就是这个毘沙门天的宝塔"
            ]
        },
        "70_0": {
            "lines": [
                "找好久才发现，竟然沉眠在古旧道具店里",
                "还被店主狠敲了一笔啊"
            ]
        },
        "78_0": {
            "lines": [
                "唔—嗯"
            ]
        },
        "86_0": {
            "lines": [
                "啊，我想起来了",
                "你啊，之前说要吃人来着吧"
            ]
        },
        "94_0": {
            "lines": [
                "让我在这里教训你一顿吧！"
            ]
        },
        "102_0": {
            "lines": [
                "真是有趣的人类。这个宝塔虽然是主人的东西",
                "不过究竟能放出多强的光芒，就让我试一试吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "竟然有这种世界呢……"
            ]
        },
        "42_0": {
            "lines": [
                "虽然不清楚那船究竟通过哪里过来的",
                "总感觉，不是很安稳的场所呢"
            ]
        },
        "50_0": {
            "lines": [
                "难不成这里，是魔物居住的世界……？"
            ]
        },
        "58_0": {
            "lines": [
                "没错",
                "这里就是魔界"
            ]
        },
        "130_0": {
            "lines": [
                "咦？魔界？"
            ]
        },
        "138_0": {
            "lines": [
                "魔界呢，因为其浓重的妖气",
                "所以几乎不适合任何生物居住"
            ]
        },
        "146_0": {
            "lines": [
                "不过，一部分妖怪会在这里修行，而人类",
                "能够在这里学会魔法"
            ]
        },
        "154_0": {
            "lines": [
                "你究竟是？"
            ]
        },
        "162_0": {
            "lines": [
                "我是毘沙门天的代理",
                "集圣的信仰于一身的人"
            ]
        },
        "170_0": {
            "lines": [
                "娜兹玲拿来的这个宝塔",
                "加上你所拥有的飞仓的碎片"
            ]
        },
        "178_0": {
            "lines": [
                "就能解开这里的封印",
                "就可以报答圣的恩情了"
            ]
        },
        "186_0": {
            "lines": [
                "圣是谁啊？"
            ]
        },
        "194_0": {
            "lines": [
                "圣就是圣啊"
            ]
        },
        "202_0": {
            "lines": [
                "她是我所知道的，最有慈悲心",
                "也是最优秀的人类"
            ]
        },
        "210_0": {
            "lines": [
                "圣她过去因为触及了魔界的力量",
                "而被那些愚蠢的人类给封印了起来"
            ]
        },
        "218_0": {
            "lines": [
                "来吧，和我一起解开封印吧"
            ]
        },
        "226_0": {
            "lines": [
                "唔唔，就这样随大溜像玩消砖块一样",
                "解开封印吗？"
            ]
        },
        "234_0": {
            "lines": [
                "……"
            ]
        },
        "242_0": {
            "lines": [
                "有点在意呢～",
                "那个叫圣的究竟是什么样的人"
            ]
        },
        "250_0": {
            "lines": [
                "不过，在那之前……",
                "你不一定就是能够信任的妖怪啊"
            ]
        },
        "258_0": {
            "lines": [
                "所以封印要由我来解开",
                "那个宝塔什么的，我要从你手中夺过来！"
            ]
        },
        "266_0": {
            "lines": [
                "是吗，如果能够解除封印的话",
                "倒也无妨"
            ]
        },
        "274_0": {
            "lines": [
                "只是，如果你的心中存有邪念的话"
            ]
        },
        "282_0": {
            "lines": [
                "在这个存在于魔界却依然绽放光辉的法之光——"
            ]
        },
        "290_0": {
            "lines": [
                "这个毘沙门天的宝塔面前",
                "你将会乖乖俯首称臣吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "输了……",
                "你没有错"
            ]
        },
        "38_0": {
            "lines": [
                "好的！",
                "你的宝塔借来！"
            ]
        },
        "46_0": {
            "lines": [
                "只是暂时借你哦",
                "请务必不要给我拿走了哦"
            ]
        },
        "54_0": {
            "lines": [
                "这个加这个再这样……"
            ]
        },
        "62_0": {
            "lines": [
                "……"
            ]
        },
        "70_0": {
            "lines": [
                "我说，封印究竟要怎么才能解开啊？"
            ]
        },
        "78_0": {
            "lines": [
                "那个嘛～",
                "把这里这么一拧"
            ]
        },
        "86_0": {
            "lines": [
                "哇，封印开始消失了……"
            ]
        },
        "94_0": {
            "lines": [
                "啊啊，时隔百年法界又吹起了清风啊！"
            ]
        }
    }
}