{
    "2": {
        "30_0": {
            "lines": [
                "哎呀？",
                "你也到魔界来了吗？"
            ]
        },
        "38_0": {
            "lines": [
                "你，你是那时候那只老鼠！"
            ]
        },
        "46_0": {
            "lines": [
                "在这里出现就表示",
                "果然你也和那艘船有联系吧"
            ]
        },
        "54_0": {
            "lines": [
                "我听说啊",
                "我在找的其中一个东西似乎是被你给收集起来了呢"
            ]
        },
        "62_0": {
            "lines": [
                "我就瞒着船长她们，偷偷在寻找另一件宝物"
            ]
        },
        "70_0": {
            "lines": [
                "主人她也真是的，一不小心弄丢了这种丢人的",
                "事情，估计除了我以外对其他人也说不出口吧"
            ]
        },
        "78_0": {
            "lines": [
                "这个毘沙门天的宝塔",
                "就让我稍微用一下看看吧"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "呵呵"
            ]
        },
        "42_0": {
            "lines": [
                "完全没见过的封印啊",
                "这东西的话估计来硬的是不行了啊"
            ]
        },
        "50_0": {
            "lines": [
                "好像要解除这个封印是需要我拿着的宝物？",
                "的样子啊……"
            ]
        },
        "58_0": {
            "lines": [
                "所谓的宝物，真的就是指这个UFO吗？"
            ]
        },
        "66_0": {
            "lines": [
                "没错，久候多时了"
            ]
        },
        "138_0": {
            "lines": [
                "你所拥有的那个飞宝",
                "只要有了那个，就可以解除这里的封印"
            ]
        },
        "146_0": {
            "lines": [
                "你谁啊？"
            ]
        },
        "154_0": {
            "lines": [
                "我是毘沙门天的代理",
                "集圣的信仰于一身的人"
            ]
        },
        "162_0": {
            "lines": [
                "娜兹玲拿来的这个宝塔",
                "加上你所拥有的飞仓的碎片"
            ]
        },
        "170_0": {
            "lines": [
                "就能解开这里的封印",
                "就可以报答圣的恩情了"
            ]
        },
        "178_0": {
            "lines": [
                "这个UFO是……飞仓的碎片？",
                "飞仓是啥？"
            ]
        },
        "186_0": {
            "lines": [
                "咦？你是什么都不知道就收集来",
                "飞宝的吗"
            ]
        },
        "194_0": {
            "lines": [
                "等回过神来的时候已经收集了好多了啊"
            ]
        },
        "202_0": {
            "lines": [
                "飞仓就如同其名所示，是飞在空中的谷仓"
            ]
        },
        "210_0": {
            "lines": [
                "是封入了那位大人的弟君的灵妙之力的仓库"
            ]
        },
        "218_0": {
            "lines": [
                "那灵力强大到只要碰到那谷仓就能在空中飞",
                "还能增强身体能力"
            ]
        },
        "226_0": {
            "lines": [
                "哦？"
            ]
        },
        "234_0": {
            "lines": [
                "那个仓库本来在这数百年间，同我们一起",
                "被封在地底世界当中"
            ]
        },
        "242_0": {
            "lines": [
                "但是，今冬，由于突然喷发的间歇泉",
                "而被解放了"
            ]
        },
        "250_0": {
            "lines": [
                "结果飞仓的碎片与间歇泉一起",
                "被喷洒到了地面上"
            ]
        },
        "258_0": {
            "lines": [
                "间歇泉吗？说起来从去年冬天开始",
                "|\t就频繁出现啊。\t,\t不知道为什么\t,・　・　・　・　・　・",
                "就频繁出现啊。不知道为什么"
            ]
        },
        "266_0": {
            "lines": [
                "我们在地底醒来的时候，碎片已经",
                "因为妖精们而散落到各处去了"
            ]
        },
        "274_0": {
            "lines": [
                "能够解开圣的封印的，只有她弟君的法力"
            ]
        },
        "282_0": {
            "lines": [
                "但是留有她弟君灵力的东西",
                "已经只剩下这个飞仓的碎片了"
            ]
        },
        "290_0": {
            "lines": [
                "虽然听不太明白，不过这个UFO是很重要的东西吧？",
                "是贵重品吧？"
            ]
        },
        "298_0": {
            "lines": [
                "让妖精疯狂的也是这个UFO",
                "让人想带回家好好调查一番呢"
            ]
        },
        "306_0": {
            "lines": [
                "现在，不能让你把飞宝带回去",
                "为了在这里解开封印，那个是不可或缺的"
            ]
        },
        "314_0": {
            "lines": [
                "更何况，如果你要是拿那个飞宝的力量",
                "干坏事的话，就头疼了"
            ]
        },
        "322_0": {
            "lines": [
                "虽然我很不想这么做，不过没办法"
            ]
        },
        "330_0": {
            "lines": [
                "毘沙门天的宝塔所绽放出的法之光",
                "将会从你心中夺走邪念吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "不愧是能收集来飞宝的人啊",
                "既然这样的话……"
            ]
        },
        "38_0": {
            "lines": [
                "等等，不用担心别冲动",
                "我是打算协助你解开封印的"
            ]
        },
        "46_0": {
            "lines": [
                "是吗，那么你也是我们的同胞呢"
            ]
        },
        "54_0": {
            "lines": [
                "相对的，如果顺利解开了封印的话",
                "那个飞宝，稍微分我一点"
            ]
        },
        "62_0": {
            "lines": [
                "嗯……我答应你",
                "不过，只能给你一个哦"
            ]
        },
        "70_0": {
            "lines": [
                "因为是贵重品"
            ]
        },
        "78_0": {
            "lines": [
                "太棒啦！"
            ]
        }
    }
}