{
    "2": {
        "30_0": {
            "lines": [
                "哎呀？",
                "你也到魔界来了吗？"
            ]
        },
        "38_0": {
            "lines": [
                "啊！老鼠",
                "原来还活着啊！"
            ]
        },
        "46_0": {
            "lines": [
                "我可没那么容易被干掉哦"
            ]
        },
        "54_0": {
            "lines": [
                "这次一定，要把你教训到再起不能为止！",
                "看你，也很弱的样子"
            ]
        },
        "62_0": {
            "lines": [
                "啊呀呀，我还有事情必须去做呢"
            ]
        },
        "70_0": {
            "lines": [
                "在把这个宝塔交给主人之前，我还不能被你",
                "给打倒"
            ]
        },
        "78_0": {
            "lines": [
                "就稍微，借它的力量用一下吧",
                "用这个以法之力照亮世界的宝塔！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这里究竟……",
                "乌烟瘴气也要适可而止吧"
            ]
        },
        "42_0": {
            "lines": [
                "从没感受过的紧张感",
                "从没见过的结界"
            ]
        },
        "50_0": {
            "lines": [
                "为什么我会被带到这种地方来啊？"
            ]
        },
        "58_0": {
            "lines": [
                "等你好久了啊！"
            ]
        },
        "130_0": {
            "lines": [
                "你所拥有的那个飞宝",
                "只要有了那个，就可以解除这里的封印"
            ]
        },
        "138_0": {
            "lines": [
                "咦？是谁？"
            ]
        },
        "146_0": {
            "lines": [
                "我是毘沙门天的代理",
                "集圣的信仰于一身的人"
            ]
        },
        "154_0": {
            "lines": [
                "娜兹玲拿来的这个宝塔",
                "加上你所拥有的飞仓的碎片"
            ]
        },
        "162_0": {
            "lines": [
                "就能解开这里的封印",
                "就可以报答圣的恩情了"
            ]
        },
        "170_0": {
            "lines": [
                "仓……对了，UFO是仓库呢",
                "我要把这个消息带回去的话大家一定都会沸腾啦—"
            ]
        },
        "178_0": {
            "lines": [
                "来吧，和我一起解开封印吧"
            ]
        },
        "186_0": {
            "lines": [
                "接下来，封印的事虽然也让人在意……",
                "不过首先得把眼前的妖怪治退才行呢"
            ]
        },
        "194_0": {
            "lines": [
                "妖怪？",
                "说的是我吗？"
            ]
        },
        "202_0": {
            "lines": [
                "你看周围还有别人吗"
            ]
        },
        "210_0": {
            "lines": [
                "你是将治退妖怪当成正义的吧"
            ]
        },
        "218_0": {
            "lines": [
                "那也是一种普遍的想法"
            ]
        },
        "226_0": {
            "lines": [
                "我是为了训服那些不愿归依神的人们",
                "而存在于此的！"
            ]
        },
        "234_0": {
            "lines": [
                "我虽然是妖怪，但归依了毘沙门天"
            ]
        },
        "242_0": {
            "lines": [
                "咦？什么？"
            ]
        },
        "250_0": {
            "lines": [
                "不过，我还是要治退给你看！"
            ]
        },
        "258_0": {
            "lines": [
                "是吗，那倒也无妨",
                "你有你心中的正义"
            ]
        },
        "266_0": {
            "lines": [
                "只是，如果你所走的道路是错误的话"
            ]
        },
        "274_0": {
            "lines": [
                "在这个存在于魔界却依然绽放光辉的法之光——"
            ]
        },
        "282_0": {
            "lines": [
                "这个毘沙门天的宝塔面前",
                "你将会乖乖俯首称臣吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "输了……",
                "就是说你的道路也没有错呢"
            ]
        },
        "38_0": {
            "lines": [
                "怕了吗—！"
            ]
        },
        "46_0": {
            "lines": [
                "这就是身为人类而又为神的我",
                "东风谷早苗的力量啊！"
            ]
        },
        "54_0": {
            "lines": [
                "那么，你接下来想要怎么做呢？"
            ]
        },
        "62_0": {
            "lines": [
                "这里是魔界",
                "能够让你回到现世的那艘船，现在也没有能量了"
            ]
        },
        "70_0": {
            "lines": [
                "哎？"
            ]
        },
        "78_0": {
            "lines": [
                "不过我想如果靠圣的力量的话",
                "应该很容易就能让你回到原来的世界……"
            ]
        },
        "86_0": {
            "lines": [
                "是，是啊。虽然不太清楚是什么人",
                "看来必须要让那个叫圣的复活才行了呢"
            ]
        },
        "94_0": {
            "lines": [
                "神奈子大人……这种时候我究竟该怎么做……"
            ]
        },
        "102_0": {
            "lines": [
                "……"
            ]
        },
        "110_0": {
            "lines": [
                "……对了。看看那个被封印的家伙究竟是什么人",
                "如果危险的话治退她就好了吧！"
            ]
        },
        "118_0": {
            "lines": [
                "你愿意帮忙了吗？"
            ]
        },
        "126_0": {
            "lines": [
                "嗯！",
                "我们开始吧！"
            ]
        },
        "134_0": {
            "lines": [
                "顺带一提，圣她以前是人类",
                "也和人类是站在同一条战线的呢"
            ]
        },
        "142_0": {
            "lines": [
                "就算这样你还能够进行妖怪治退吗？"
            ]
        }
    }
}