{
    "2": {
        "30_0": {
            "lines": [
                "哎呀？",
                "你也到魔界来了吗？"
            ]
        },
        "38_0": {
            "lines": [
                "你是之前那个……",
                "在找宝物的老鼠吧"
            ]
        },
        "46_0": {
            "lines": [
                "好像啊，宝物就在我手上拿着的样子哦",
                "因此才被带到了这种地方来"
            ]
        },
        "54_0": {
            "lines": [
                "看起来是这么回事呢",
                "所以，探宝棒才会对你有反应"
            ]
        },
        "62_0": {
            "lines": [
                "不过，我要找的宝物可不单单只是那一个哦"
            ]
        },
        "70_0": {
            "lines": [
                "这个毘沙门天的宝塔的力量",
                "在交给主人之前先在你身上试一试吧"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "被丢在魔界也就算了",
                "这根本就进不去嘛"
            ]
        },
        "42_0": {
            "lines": [
                "法界似乎就在这个结界下面的样子……"
            ]
        },
        "50_0": {
            "lines": [
                "不过却被施下了见都没见过的封印"
            ]
        },
        "58_0": {
            "lines": [
                "究竟，封印着什么东西啊？"
            ]
        },
        "66_0": {
            "lines": [
                "你就是收集飞宝的人类呢"
            ]
        },
        "138_0": {
            "lines": [
                "你就是收集飞宝的人类呢"
            ]
        },
        "146_0": {
            "lines": [
                "真没礼貌啊"
            ]
        },
        "154_0": {
            "lines": [
                "不好意思，失礼了"
            ]
        },
        "162_0": {
            "lines": [
                "因为我本来以为能到达这里的，应该是",
                "修行更深的人来着"
            ]
        },
        "170_0": {
            "lines": [
                "我自认为修行不浅来着啊"
            ]
        },
        "178_0": {
            "lines": [
                "我是毘沙门天的代理",
                "集圣的信仰于一身的人"
            ]
        },
        "186_0": {
            "lines": [
                "娜兹玲拿来的这个宝塔",
                "加上你所拥有的飞仓的碎片"
            ]
        },
        "194_0": {
            "lines": [
                "就能解开这里的封印",
                "就可以报答圣的恩情了"
            ]
        },
        "202_0": {
            "lines": [
                "这个封印的下面究竟沉眠着什么？"
            ]
        },
        "210_0": {
            "lines": [
                "咦？你是什么都不知道就收集来",
                "飞宝的吗"
            ]
        },
        "218_0": {
            "lines": [
                "当然不知道啊！"
            ]
        },
        "226_0": {
            "lines": [
                "是不管人类还是我们妖怪都一视同仁",
                "给予帮助的，人类的圣人"
            ]
        },
        "234_0": {
            "lines": [
                "圣人？"
            ]
        },
        "242_0": {
            "lines": [
                "是的。是一位伟大的人",
                "然而，却不知为什么被人类给封印了起来"
            ]
        },
        "250_0": {
            "lines": [
                "光表面上像是个圣人啥似的",
                "实际上骨子里其实是一个坏家伙吧"
            ]
        },
        "258_0": {
            "lines": [
                "人类是愚蠢的"
            ]
        },
        "266_0": {
            "lines": [
                "因为是愚蠢的人类，所以才会否定不会给自",
                "己带来利益的人们"
            ]
        },
        "274_0": {
            "lines": [
                "就因为使用了魔界的力量救助了妖怪"
            ]
        },
        "282_0": {
            "lines": [
                "仅仅因此就被封印了啊",
                "很没天理不是吗？"
            ]
        },
        "290_0": {
            "lines": [
                "你看看，果然不是干坏事了吗",
                "竟然和妖怪为伍"
            ]
        },
        "298_0": {
            "lines": [
                "我可是打算连你也一起治退的哦",
                "就因为你是妖怪"
            ]
        },
        "306_0": {
            "lines": [
                "假如那就是你的正义的话，倒也无妨"
            ]
        },
        "314_0": {
            "lines": [
                "只是，如果你所走的道路是错误的话"
            ]
        },
        "322_0": {
            "lines": [
                "在这个存在于魔界却依然绽放光辉的法之光——"
            ]
        },
        "330_0": {
            "lines": [
                "这个毘沙门天的宝塔面前",
                "你将会乖乖俯首称臣吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好厉害",
                "不愧是能收集来飞宝的人啊"
            ]
        },
        "38_0": {
            "lines": [
                "今天老是被妖怪给称赞呢"
            ]
        },
        "46_0": {
            "lines": [
                "那是因为你收集来了飞仓的碎片，",
                "帮助了圣复活的缘故啊"
            ]
        },
        "54_0": {
            "lines": [
                "但我可没打算要帮忙来着呢"
            ]
        },
        "62_0": {
            "lines": [
                "来吧，让我们开始解除封印的准备吧"
            ]
        },
        "70_0": {
            "lines": [
                "既…既然都来到这份上了，不看一眼那个什",
                "么圣人的话也不能回去呢"
            ]
        },
        "78_0": {
            "lines": [
                "回去的话估计会在意得睡不着觉的"
            ]
        },
        "86_0": {
            "lines": [
                "太好了",
                "你是个好人"
            ]
        }
    }
}