{
    "2": {
        "30_0": {
            "lines": [
                "哎呀？",
                "你也到魔界来了吗？"
            ]
        },
        "38_0": {
            "lines": [
                "我们…在哪见过吗？",
                "不过你刚刚说魔界？"
            ]
        },
        "46_0": {
            "lines": [
                "那个呆子船长，原来船的目的地是魔界吗？"
            ]
        },
        "54_0": {
            "lines": [
                "把在毫不知情的情况下发现宝物的你",
                "带到魔界来了呢"
            ]
        },
        "62_0": {
            "lines": [
                "村纱船长做事真出色"
            ]
        },
        "70_0": {
            "lines": [
                "在这段时间里，我也发现了有人拜托我找的",
                "另一件宝物了哦"
            ]
        },
        "78_0": {
            "lines": [
                "这个毘沙门天的宝塔的力量",
                "在交给主人之前先在你身上试一试吧"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这里就是魔界吗—"
            ]
        },
        "42_0": {
            "lines": [
                "难怪会觉得这么难受啊"
            ]
        },
        "50_0": {
            "lines": [
                "那破船，竟然把人带到这种地方",
                "还说什么解开封印啥的，总觉得不大对劲呢"
            ]
        },
        "58_0": {
            "lines": [
                "恭候多时了！"
            ]
        },
        "130_0": {
            "lines": [
                "你就是收集飞宝的人类呢",
                "面相比想象中的要穷酸很多呢"
            ]
        },
        "138_0": {
            "lines": [
                "真没礼貌啊"
            ]
        },
        "146_0": {
            "lines": [
                "不好意思，失礼了"
            ]
        },
        "154_0": {
            "lines": [
                "因为我本来以为能到达这里的，应该是",
                "修行更深的人来着"
            ]
        },
        "162_0": {
            "lines": [
                "我自认为修行不浅来着啊"
            ]
        },
        "170_0": {
            "lines": [
                "我是毘沙门天的代理",
                "集圣的信仰于一身的人"
            ]
        },
        "178_0": {
            "lines": [
                "娜兹玲拿来的这个宝塔",
                "加上你所拥有的飞仓的碎片"
            ]
        },
        "186_0": {
            "lines": [
                "就能解开这里的封印",
                "就可以报答圣的恩情了"
            ]
        },
        "194_0": {
            "lines": [
                "我所拥有的宝物，难不成是",
                "说这个UFO玩具吗？"
            ]
        },
        "202_0": {
            "lines": [
                "UFO？",
                "是啊也可以这么说吧"
            ]
        },
        "210_0": {
            "lines": [
                "来吧，与我一同给这法界以光芒——"
            ]
        },
        "218_0": {
            "lines": [
                "去你的！"
            ]
        },
        "226_0": {
            "lines": [
                "我只不过是追着宝船才来到这里而已"
            ]
        },
        "234_0": {
            "lines": [
                "宝船……吗？"
            ]
        },
        "242_0": {
            "lines": [
                "打开盖子一看结果发现只是个空船而已"
            ]
        },
        "250_0": {
            "lines": [
                "还想着有什么东西乘在里面",
                "突然莫名其妙又到了魔界"
            ]
        },
        "258_0": {
            "lines": [
                "我已经受够了！"
            ]
        },
        "266_0": {
            "lines": [
                "其实没什么好失望的"
            ]
        },
        "274_0": {
            "lines": [
                "圣辇船也不能完全说就不是宝船"
            ]
        },
        "282_0": {
            "lines": [
                "咦？"
            ]
        },
        "290_0": {
            "lines": [
                "因为啊，宝船里可是有七福神乘坐在里面的哦"
            ]
        },
        "298_0": {
            "lines": [
                "那当中的一个人，毘沙门天就在这里",
                "很吉利的呢"
            ]
        },
        "306_0": {
            "lines": [
                "都无所谓了"
            ]
        },
        "314_0": {
            "lines": [
                "事到如今就干脆打倒你，再打倒那个被封印的啥东",
                "西把你们家都翻个底朝天！"
            ]
        },
        "322_0": {
            "lines": [
                "好吧",
                "你要和我战斗的话我奉陪到底"
            ]
        },
        "330_0": {
            "lines": [
                "只是，如果你所走的道路是错误的话"
            ]
        },
        "338_0": {
            "lines": [
                "在这个存在于魔界却依然绽放光辉的法之光——"
            ]
        },
        "346_0": {
            "lines": [
                "这个毘沙门天的宝塔面前",
                "你将会乖乖俯首称臣吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好厉害",
                "不愧是能收集来飞宝的人啊"
            ]
        },
        "38_0": {
            "lines": [
                "这种程度的妖怪治退是小菜一碟啦"
            ]
        },
        "46_0": {
            "lines": [
                "然后呢，现在打倒我了",
                "你想要做什么？"
            ]
        },
        "54_0": {
            "lines": [
                "拿好了！你不是要这个UFO玩具吗？",
                "要解除封印的话"
            ]
        },
        "62_0": {
            "lines": [
                "我要确认一下究竟封印了什么东西"
            ]
        },
        "70_0": {
            "lines": [
                "嗯，那么虽然绕了点弯子",
                "就让我们赶快开始准备解除封印吧"
            ]
        },
        "78_0": {
            "lines": [
                "哼！看我把被封印的家伙也一起打倒",
                "让事情圆满解决"
            ]
        },
        "86_0": {
            "lines": [
                "请别太欺负圣哦",
                "毕竟刚解除封印"
            ]
        }
    }
}