{
    "0": {
        "34_0": {
            "lines": [
                "根本就完全没有人的气息啊—"
            ]
        },
        "42_0": {
            "lines": [
                "不过究竟是怎么回事啊？",
                "这个世界"
            ]
        },
        "50_0": {
            "lines": [
                "刚刚那种魔界所拥有的恶意感",
                "几乎完全没有了……"
            ]
        },
        "58_0": {
            "lines": [
                "反而让人心里发毛啊"
            ]
        },
        "66_0": {
            "lines": [
                "啊啊，法的世界里充满了光芒"
            ]
        },
        "138_0": {
            "lines": [
                "是你将这个世界解放的吗？"
            ]
        },
        "146_0": {
            "lines": [
                "出来了啊",
                "你就是那帮妖怪们企图要复活的……"
            ]
        },
        "154_0": {
            "lines": [
                "哎呀，不是你解开的封印吗？"
            ]
        },
        "162_0": {
            "lines": [
                "不是这个嘛，虽然就结果来说确实是那样"
            ]
        },
        "170_0": {
            "lines": [
                "非常感谢"
            ]
        },
        "178_0": {
            "lines": [
                "竟然能够再次沐浴在光芒之下",
                "我做梦都没有想到过"
            ]
        },
        "186_0": {
            "lines": [
                "那么，你是什么人呢"
            ]
        },
        "194_0": {
            "lines": [
                "我的名字叫白莲"
            ]
        },
        "202_0": {
            "lines": [
                "是遥远的过去的一个僧侣"
            ]
        },
        "210_0": {
            "lines": [
                "你从外表看像是一个巫女呢？"
            ]
        },
        "218_0": {
            "lines": [
                "人们终于肯承认我所做的一切",
                "并非错误了吗？"
            ]
        },
        "226_0": {
            "lines": [
                "哼",
                "我可是一个到处治退与妖怪为伍的人们的巫女哦！"
            ]
        },
        "234_0": {
            "lines": [
                "对于被妖怪们崇拜的你",
                "我将你判断为是一个危险的人"
            ]
        },
        "242_0": {
            "lines": [
                "是吗，那么是要将我再度封印？"
            ]
        },
        "250_0": {
            "lines": [
                "嗯，你说的没错！"
            ]
        },
        "258_0": {
            "lines": [
                "你……其实内心深处难道不是跟我有着相同的",
                "想法吗？"
            ]
        },
        "266_0": {
            "lines": [
                "认为妖怪也好人类也好",
                "都应该在法之下平等的生存"
            ]
        },
        "274_0": {
            "lines": [
                "才……才没那回事！"
            ]
        },
        "282_0": {
            "lines": [
                "那么又为何要解除封印呢？"
            ]
        },
        "290_0": {
            "lines": [
                "那是因为……因为要是给妖怪解除封印的话会很可",
                "怕啊！那么由我来解除封印的话会稍微好一点……"
            ]
        },
        "298_0": {
            "lines": [
                "接下来，我必须要去报答那些解放我的人们了"
            ]
        },
        "306_0": {
            "lines": [
                "你那种要排除一切妖怪的想法",
                "我无法对此加以否定"
            ]
        },
        "314_0": {
            "lines": [
                "但是，如果说要再将我封印的话——"
            ]
        },
        "322_0": {
            "lines": [
                "我会尽全力抵抗"
            ]
        },
        "330_0": {
            "lines": [
                "哼，一开始就那么说不就好了啊"
            ]
        },
        "338_0": {
            "lines": [
                "因为我啊",
                "是要打倒一切与妖怪为伍的家伙啦！"
            ]
        },
        "346_0": {
            "lines": [
                "现在的人类还是和我当初在寺庙时没有任何变化"
            ]
        },
        "354_0": {
            "lines": [
                "真是浅薄而又轻举妄动啊！",
                "来吧，南无三——！"
            ]
        }
    }
}