{
    "0": {
        "34_0": {
            "lines": [
                "这里究竟是……"
            ]
        },
        "42_0": {
            "lines": [
                "一直到刚刚为止那种乌烟瘴气的感觉就好像假的一般"
            ]
        },
        "50_0": {
            "lines": [
                "究竟什么样的人被封印在这里啊"
            ]
        },
        "58_0": {
            "lines": [
                "啊啊，法的世界里充满了光芒"
            ]
        },
        "130_0": {
            "lines": [
                "是你将这个世界解放的吗？"
            ]
        },
        "138_0": {
            "lines": [
                "啊，有了"
            ]
        },
        "146_0": {
            "lines": [
                "打搅一下",
                "我想回到原来的世界去"
            ]
        },
        "154_0": {
            "lines": [
                "哈啊",
                "那种事情倒是很简单……"
            ]
        },
        "162_0": {
            "lines": [
                "不过作为解除了这里封印的人来说",
                "真是没什么欲望的要求呢"
            ]
        },
        "170_0": {
            "lines": [
                "嗯，等我回过神来的时候已经在这种地方了",
                "话说回来，你是？"
            ]
        },
        "178_0": {
            "lines": [
                "我的名字叫白莲"
            ]
        },
        "186_0": {
            "lines": [
                "是遥远的过去的一个僧侣"
            ]
        },
        "194_0": {
            "lines": [
                "你从外表看像是一个巫女呢？"
            ]
        },
        "202_0": {
            "lines": [
                "嗯，我是从事治退妖怪的巫女"
            ]
        },
        "210_0": {
            "lines": [
                "治退妖怪……？"
            ]
        },
        "218_0": {
            "lines": [
                "没错，就是治退那些",
                "让人类痛苦的妖怪"
            ]
        },
        "226_0": {
            "lines": [
                "……人类还是没变"
            ]
        },
        "234_0": {
            "lines": [
                "怎么说？"
            ]
        },
        "242_0": {
            "lines": [
                "我很担心那些被人类所残虐的妖怪"
            ]
        },
        "250_0": {
            "lines": [
                "人类和妖怪平等生存的世界",
                "我以那个为目标，尽了一切力量"
            ]
        },
        "258_0": {
            "lines": [
                "但是，却被拒绝我这么做的人类们",
                "给封印了起来"
            ]
        },
        "266_0": {
            "lines": [
                "人类和妖怪平等？"
            ]
        },
        "274_0": {
            "lines": [
                "是的，神佛其实也和妖怪没有区别"
            ]
        },
        "282_0": {
            "lines": [
                "然而为什么妖怪就要被治退，而神佛",
                "就会被信仰呢"
            ]
        },
        "290_0": {
            "lines": [
                "那不过是人类为了自己的利益"
            ]
        },
        "298_0": {
            "lines": [
                "你说神和妖怪是相同的？"
            ]
        },
        "306_0": {
            "lines": [
                "那种事情怎么可能啊！"
            ]
        },
        "314_0": {
            "lines": [
                "你以治退妖怪为正义是吗？"
            ]
        },
        "322_0": {
            "lines": [
                "是啊没错",
                "不这么做的话和平是不会到访的！"
            ]
        },
        "330_0": {
            "lines": [
                "神奈子大人她也这么说过！"
            ]
        },
        "338_0": {
            "lines": [
                "是吗，我已经是放弃做人类的人了"
            ]
        },
        "346_0": {
            "lines": [
                "在你看来应该也算是妖怪了吧"
            ]
        },
        "354_0": {
            "lines": [
                "那么就让我来治退你！"
            ]
        },
        "362_0": {
            "lines": [
                "现在的人类还是和我当初在寺庙时没有任何变化"
            ]
        },
        "370_0": {
            "lines": [
                "真是肤浅而又随风附和啊！",
                "来吧，南无三——！"
            ]
        }
    }
}