{
    "2": {
        "90_0": {
            "lines": [
                "咱好恨呀～！"
            ]
        },
        "214_0": {
            "lines": [
                "之前竟然一个人都没吓到"
            ]
        },
        "338_0": {
            "lines": [
                "要吓人还是得晚上才对，这样人类才会害怕！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "出现云了呢"
            ]
        },
        "42_0": {
            "lines": [
                "看来我追丢",
                "那只小蛇了"
            ]
        },
        "50_0": {
            "lines": [
                "没差，反正这附近狠多飞碟，",
                "碰到的话再撬开来看就行了。"
            ]
        },
        "58_0": {
            "lines": [
                "咦",
                "我好像有听到声音"
            ]
        },
        "66_0": {
            "lines": [
                "鸟？",
                "不，这种叫声难道是……！"
            ]
        },
        "74_0": {
            "lines": [
                "恭喜你顺利救出圣！"
            ]
        },
        "234_0": {
            "lines": [
                "想不到竟然是专门降妖除魔的人类收集了",
                "飞仓的碎片。"
            ]
        },
        "242_0": {
            "lines": [
                "这种不吉祥的叫声！",
                "是自古流传不明真相的神秘妖怪"
            ]
        },
        "250_0": {
            "lines": [
                "封兽鵺的叫声！"
            ]
        },
        "322_0": {
            "lines": [
                "正确答案"
            ]
        },
        "330_0": {
            "lines": [
                "话说虽然你还跑到魔界去",
                "救那个僧侣"
            ]
        },
        "338_0": {
            "lines": [
                "但我完全没料到你会打开这个根本不存在的UFO",
                "而且对我穷追不舍"
            ]
        },
        "346_0": {
            "lines": [
                "会变身的蛇和神秘的飞碟，",
                "原来都是鵺（你）在背后搞的鬼。"
            ]
        },
        "354_0": {
            "lines": [
                "这点余兴节目不错吧？"
            ]
        },
        "362_0": {
            "lines": [
                "不过，能将飞仓看成飞碟的",
                "也只有你们人类而已。"
            ]
        },
        "370_0": {
            "lines": [
                "有些人还会将它看成木头，",
                "也有些人看成鸟兽，"
            ]
        },
        "378_0": {
            "lines": [
                "可能会有人将它看成弹幕也说不定。"
            ]
        },
        "386_0": {
            "lines": [
                "哎呀，人类的想象力实在太令我惊讶了。"
            ]
        },
        "394_0": {
            "lines": [
                "你的目的是什么？",
                "而且你不是还跟着我来到魔界吗？"
            ]
        },
        "402_0": {
            "lines": [
                "哦，被你发现啦？"
            ]
        },
        "410_0": {
            "lines": [
                "还不是因为奇怪的光球一直跟着我，",
                "任谁都会起疑吧。"
            ]
        },
        "418_0": {
            "lines": [
                "我只是对你有点兴趣而已。"
            ]
        },
        "426_0": {
            "lines": [
                "目的是什么？"
            ]
        },
        "434_0": {
            "lines": [
                "我只是想吓吓人而已，",
                "所以我要让地上笼罩在不明真相的恐怖中。"
            ]
        },
        "442_0": {
            "lines": [
                "而且我好久没有到地上来了。",
                "在我的真面目曝光之前，还能找很多乐子吧。"
            ]
        },
        "450_0": {
            "lines": [
                "好久没到地上来，",
                "你也是地底的妖怪吗？"
            ]
        },
        "458_0": {
            "lines": [
                "以前我的真面目曝光时可真惨呢，",
                "竟然没有人害怕我这个模样。"
            ]
        },
        "466_0": {
            "lines": [
                "结果我就被封印到地底去了。"
            ]
        },
        "474_0": {
            "lines": [
                "开放地底真是个拙劣的决定……",
                "讨厌的妖怪接二连三地跑出来。"
            ]
        },
        "482_0": {
            "lines": [
                "我再也不要被关在",
                "既黑暗又狭窄的地底了！"
            ]
        },
        "490_0": {
            "lines": [
                "既然你已经知道了我的真面目，",
                "我只好以实力堵住你的嘴了！"
            ]
        },
        "498_0": {
            "lines": [
                "哼，果然要动手！"
            ]
        },
        "506_0": {
            "lines": [
                "让我见识一下被封印的传说中的",
                "不明真相的妖怪有多厉害吧！"
            ]
        },
        "514_0": {
            "lines": [
                "忘记夜晚有多恐怖的人类！",
                "就让不明真相的飞行物体吓死你吧！！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "怎么可能……就算我长眠再久",
                "竟然会败在这么一个小女孩手上……"
            ]
        },
        "38_0": {
            "lines": [
                "太逊了",
                "来，再把你封印起来吧。"
            ]
        },
        "46_0": {
            "lines": [
                "这次要封印在哪里比较好呢？",
                "把你丢到法界去代替白莲怎样？"
            ]
        },
        "54_0": {
            "lines": [
                "要从那里回来可没那么容易。"
            ]
        },
        "62_0": {
            "lines": [
                "人家不想再被封印了啦——"
            ]
        },
        "70_0": {
            "lines": [
                "开玩笑的啦……"
            ]
        },
        "78_0": {
            "lines": [
                "现在妖怪在地上已经获得了自由。"
            ]
        },
        "86_0": {
            "lines": [
                "当然，是以人类可以任意降妖除魔为交换条件。"
            ]
        },
        "94_0": {
            "lines": [
                "是吗？"
            ]
        },
        "102_0": {
            "lines": [
                "不会因为我是妖怪就被封印吗？",
                "这么说就算我大量屠杀人类也不会被驱逐咯？"
            ]
        },
        "110_0": {
            "lines": [
                "会的。"
            ]
        },
        "118_0": {
            "lines": [
                "那这样有什么意义嘛……"
            ]
        },
        "126_0": {
            "lines": [
                "其实有个站在妖怪这边的僧侣建造了一间寺院。"
            ]
        },
        "134_0": {
            "lines": [
                "僧侣是指白莲吗？"
            ]
        },
        "142_0": {
            "lines": [
                "没错，就算你是鵺，",
                "她们应该也会帮助你吧。"
            ]
        },
        "150_0": {
            "lines": [
                "即使人类都疏远你也无妨。"
            ]
        },
        "158_0": {
            "lines": [
                "原来白莲是大好人啊，",
                "糟糕了……"
            ]
        },
        "166_0": {
            "lines": [
                "什么？"
            ]
        },
        "174_0": {
            "lines": [
                "当时村纱要去救白莲的时候，",
                "我却妨碍了她们。"
            ]
        },
        "182_0": {
            "lines": [
                "将飞仓散布到地上的人也是我，",
                "我只希望她们不要生我的气……"
            ]
        },
        "190_0": {
            "lines": [
                "会被狠狠地斥责一顿吧？"
            ]
        },
        "198_0": {
            "lines": [
                "趁白莲发现之前，",
                "我得赶快回收我那些可爱的使魔。"
            ]
        },
        "206_0": {
            "lines": [
                "别担心，我会向白莲报告的，",
                "然后顺便添油加醋一番。"
            ]
        },
        "214_0": {
            "lines": [
                "你这鬼巫女！"
            ]
        }
    }
}