{
    "2": {
        "90_0": {
            "lines": [
                "咱好恨呀～！"
            ]
        },
        "214_0": {
            "lines": [
                "之前竟然一个人都没吓到"
            ]
        },
        "338_0": {
            "lines": [
                "要吓人还是得晚上才对，这样人类才会害怕！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "消失到哪里去了？"
            ]
        },
        "42_0": {
            "lines": [
                "要追那么小的生物好像还是太难了。"
            ]
        },
        "50_0": {
            "lines": [
                "没差，反正这附近很多飞碟，",
                "碰到的话再撬开来看就行了。"
            ]
        },
        "58_0": {
            "lines": [
                "咦？",
                "怎么有这种奇怪的叫声……"
            ]
        },
        "66_0": {
            "lines": [
                "是鸟？好像不是……",
                "也不是野兽，到底是什么？"
            ]
        },
        "74_0": {
            "lines": [
                "恭喜你顺利救出圣！"
            ]
        },
        "234_0": {
            "lines": [
                "想不到竟然是专门降妖除魔的人类收集了",
                "飞仓的碎片。"
            ]
        },
        "242_0": {
            "lines": [
                "我记得……你在船上和魔界都有出现过吧。"
            ]
        },
        "250_0": {
            "lines": [
                "不明真相的飞行妖怪，"
            ]
        },
        "258_0": {
            "lines": [
                "叫做似鵺妖怪哦？"
            ]
        },
        "330_0": {
            "lines": [
                "正确答案"
            ]
        },
        "338_0": {
            "lines": [
                "话说虽然你还跑到魔界去",
                "救那个僧侣"
            ]
        },
        "346_0": {
            "lines": [
                "但我完全没料到你会打开这个根本不存在的UFO",
                "而且对我穷追不舍"
            ]
        },
        "354_0": {
            "lines": [
                "哦，哦哦？"
            ]
        },
        "362_0": {
            "lines": [
                "真的是鵺吗？"
            ]
        },
        "370_0": {
            "lines": [
                "你这人类真有趣。"
            ]
        },
        "378_0": {
            "lines": [
                "难道你不害怕不明真相的东西？"
            ]
        },
        "386_0": {
            "lines": [
                "害怕？"
            ]
        },
        "394_0": {
            "lines": [
                "看到不明真相的东西",
                "不是应该感到兴奋吗？"
            ]
        },
        "402_0": {
            "lines": [
                "是么，",
                "年轻真好啊。"
            ]
        },
        "410_0": {
            "lines": [
                "欸嘿，别夸我啦。"
            ]
        },
        "418_0": {
            "lines": [
                "这么说来，我散布不明真相的种子",
                "反而造成了反效果吧。"
            ]
        },
        "426_0": {
            "lines": [
                "不明真相的种子？"
            ]
        },
        "434_0": {
            "lines": [
                "我以为将飞仓的碎片散佈在地上，",
                "还能够顺便吓人的说……"
            ]
        },
        "442_0": {
            "lines": [
                "哦，不明真相的种子是指飞碟吗？"
            ]
        },
        "450_0": {
            "lines": [
                "将飞仓看成飞碟的",
                "只有你们部分人类而已。"
            ]
        },
        "458_0": {
            "lines": [
                "其实这只是神秘的",
                "不明真相飞行物体罢了。"
            ]
        },
        "466_0": {
            "lines": [
                "依照个人认知的不同，",
                "会将它看成不一样的东西。"
            ]
        },
        "474_0": {
            "lines": [
                "哦——"
            ]
        },
        "482_0": {
            "lines": [
                "虽然听不太懂。"
            ]
        },
        "490_0": {
            "lines": [
                "话说回来，",
                "你是为了什么才对我穷追不捨呢？"
            ]
        },
        "498_0": {
            "lines": [
                "哦，只是看到不明真相的东西，",
                "感到好奇而已。"
            ]
        },
        "506_0": {
            "lines": [
                "这样我就失去存在意义了……"
            ]
        },
        "514_0": {
            "lines": [
                "我是不明真相的妖怪，鵺，",
                "真相不为人知才是我力量的源泉。"
            ]
        },
        "522_0": {
            "lines": [
                "唔，要打吗？"
            ]
        },
        "530_0": {
            "lines": [
                "虽然还是搞不懂，不过我可不想输给什么似鵺妖怪。"
            ]
        },
        "538_0": {
            "lines": [
                "受到好奇心驱使的幼稚人类啊！",
                "被不明真相的飞行物体（弹幕）摆布至死吧！！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "怎么可能……就算我长眠再久",
                "竟然会败在这么一个小女孩手上……"
            ]
        },
        "38_0": {
            "lines": [
                "哈，我赢了。"
            ]
        },
        "46_0": {
            "lines": [
                "不过我还是搞不懂是怎么回事，你做了什么吗？"
            ]
        },
        "54_0": {
            "lines": [
                "我……",
                "长久以来一直被封印在地底。"
            ]
        },
        "62_0": {
            "lines": [
                "一定是做了坏事。"
            ]
        },
        "70_0": {
            "lines": [
                "今年初不知道什么原因，",
                "地底世界本身将我从封印中解放出来。"
            ]
        },
        "78_0": {
            "lines": [
                "同时和我一起被封印在地底的村纱她们，",
                "突然变得好有精神。"
            ]
        },
        "86_0": {
            "lines": [
                "说是，既然飞仓也从地底解放了出来，",
                "应该就能让圣复活了吧。"
            ]
        },
        "94_0": {
            "lines": [
                "她已经复活了。"
            ]
        },
        "102_0": {
            "lines": [
                "我和她们没办法打成一片，",
                "而且我好嫉妒村纱她们那么开心的模样。"
            ]
        },
        "110_0": {
            "lines": [
                "所以，我抢先一步将飞仓碎片散布在地上。"
            ]
        },
        "118_0": {
            "lines": [
                "同时让碎片变成没有形态、不明真相的飞行物体。"
            ]
        },
        "126_0": {
            "lines": [
                "于是那玩意儿在我眼里是飞碟。"
            ]
        },
        "134_0": {
            "lines": [
                "好了，我话说完了，",
                "你是不是也准备要封印我？"
            ]
        },
        "142_0": {
            "lines": [
                "封印？"
            ]
        },
        "150_0": {
            "lines": [
                "以前我的真面目被人类发现，",
                "结果马上就被抓起来，封印到地底去。"
            ]
        },
        "158_0": {
            "lines": [
                "噢，我根本没有那种打算，"
            ]
        },
        "166_0": {
            "lines": [
                "虽说也有人很喜欢封印妖怪"
            ]
        },
        "174_0": {
            "lines": [
                "不过我还是不明白，",
                "为什么你和白莲她们处不好。"
            ]
        },
        "182_0": {
            "lines": [
                "处不好？不会啦",
                "村纱她们其实人很好。"
            ]
        },
        "190_0": {
            "lines": [
                "还不是她们开口说要和人类站在一起，",
                "这点我无法忍受。"
            ]
        },
        "198_0": {
            "lines": [
                "和人类站在一起，是指白莲吧？"
            ]
        },
        "206_0": {
            "lines": [
                "村纱她们也被封印在地底这么久，",
                "所以畏缩了吧。"
            ]
        },
        "214_0": {
            "lines": [
                "你一定是哪里误会了。"
            ]
        },
        "222_0": {
            "lines": [
                "说到白莲那个僧侣，",
                "我还真被她给唬弄了呢。"
            ]
        },
        "230_0": {
            "lines": [
                "她说妖怪比人类更需要拯救，",
                "而且还和人类打起来呢。"
            ]
        },
        "238_0": {
            "lines": [
                "最后她竟然还说，",
                "要建造一座妖怪专用的寺院。"
            ]
        },
        "246_0": {
            "lines": [
                "咦，僧侣会这样说？",
                "这是怎么回事？"
            ]
        },
        "254_0": {
            "lines": [
                "她说她要拯救像你这样的妖怪，",
                "真是败给她了。"
            ]
        },
        "262_0": {
            "lines": [
                "这……",
                "我竟然一直在骚扰这样的好人？"
            ]
        },
        "270_0": {
            "lines": [
                "嗯嗯，我想你还是去见她一面为好。",
                "她就住在靠近村落的地方。"
            ]
        },
        "278_0": {
            "lines": [
                "不，我不能去见她。"
            ]
        },
        "286_0": {
            "lines": [
                "要是遇到村纱她们的话，",
                "她们就会知道是我在搞鬼了。"
            ]
        },
        "294_0": {
            "lines": [
                "而且抛头露面也会不利于我保持神秘感嘛。"
            ]
        },
        "302_0": {
            "lines": [
                "是吗？",
                "反正我是打算到处向大家宣扬"
            ]
        },
        "310_0": {
            "lines": [
                "鵺的真面目的说。"
            ]
        },
        "318_0": {
            "lines": [
                "不要啦～"
            ]
        }
    }
}