{
    "2": {
        "90_0": {
            "lines": [
                "咱好恨呀～！"
            ]
        },
        "214_0": {
            "lines": [
                "之前竟然一个人都没吓到"
            ]
        },
        "338_0": {
            "lines": [
                "要吓人还是得晚上才对，这样人类才会害怕！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "出现云了呢"
            ]
        },
        "42_0": {
            "lines": [
                "看来我追丢",
                "那只小蛇了"
            ]
        },
        "50_0": {
            "lines": [
                "反正这附近好像有很多UFO出没",
                "这一带肯定有问题"
            ]
        },
        "58_0": {
            "lines": [
                "咦",
                "我好像有听到声音"
            ]
        },
        "66_0": {
            "lines": [
                "鸟？",
                "不，这种叫声难道是……！"
            ]
        },
        "74_0": {
            "lines": [
                "恭喜你顺利救出圣！"
            ]
        },
        "234_0": {
            "lines": [
                "想不到竟然是专门降妖除魔的人类收集了",
                "飞仓的碎片。"
            ]
        },
        "242_0": {
            "lines": [
                "这种不吉祥的叫声！",
                "是自古流传不明真相的神秘妖怪"
            ]
        },
        "250_0": {
            "lines": [
                "封兽鵺的叫声！"
            ]
        },
        "322_0": {
            "lines": [
                "正确答案"
            ]
        },
        "330_0": {
            "lines": [
                "话说虽然你还跑到魔界去",
                "救那个僧侣"
            ]
        },
        "338_0": {
            "lines": [
                "但我完全没料到你会打开这个根本不存在的UFO",
                "而且对我穷追不舍"
            ]
        },
        "346_0": {
            "lines": [
                "神秘飞行妖怪，你总算出现了"
            ]
        },
        "354_0": {
            "lines": [
                "我可是很少在人类面前现身的呢？"
            ]
        },
        "362_0": {
            "lines": [
                "要不是你一直对我穷追不舍"
            ]
        },
        "370_0": {
            "lines": [
                "进入魔界之后还能",
                "若无其事回来的人类果然不一样"
            ]
        },
        "378_0": {
            "lines": [
                "那些UFO究竟是什么东西"
            ]
        },
        "386_0": {
            "lines": [
                "我将不明真相的种子塞进了飞仓里"
            ]
        },
        "394_0": {
            "lines": [
                "这些种子的力量，能够将物体",
                "变换成看见的人脑海里所能认知的外形"
            ]
        },
        "402_0": {
            "lines": [
                "换句话说，你看到的",
                "UFO是你的想象力赐予你的"
            ]
        },
        "410_0": {
            "lines": [
                "换句话说，你看到的",
                "UFO是你的想象力赐予你的"
            ]
        },
        "418_0": {
            "lines": [
                "是吗？",
                "不过话说回来……"
            ]
        },
        "426_0": {
            "lines": [
                "人类不是也对我的长相",
                "添油加醋地流传下来吗？"
            ]
        },
        "434_0": {
            "lines": [
                "记得封兽鵺好像是猫头、鸡身和蛇尾吧"
            ]
        },
        "442_0": {
            "lines": [
                "没错。可是我从来没有现身在",
                "这样形容我的人面前呢"
            ]
        },
        "450_0": {
            "lines": [
                "大家对我的描述都不一致，所以我",
                "就这样变成了真相暧昧的妖怪"
            ]
        },
        "458_0": {
            "lines": [
                "真是没事找事做",
                "不，其实我该感谢他们呢"
            ]
        },
        "466_0": {
            "lines": [
                "感谢？"
            ]
        },
        "474_0": {
            "lines": [
                "我可是不明真相的妖怪呢，这样",
                "最容易激发人类的恐惧心了"
            ]
        },
        "482_0": {
            "lines": [
                "所以我得收拾掉知道我真相的你",
                "让我的真面目保持神秘"
            ]
        },
        "490_0": {
            "lines": [
                "哼，果然要动手！"
            ]
        },
        "498_0": {
            "lines": [
                "让我见识一下传说中不明真相的妖怪",
                "有多厉害吧！"
            ]
        },
        "506_0": {
            "lines": [
                "忘记夜晚有多恐怖的人类！",
                "就让不明真相的飞行物体吓死你吧！！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "怎么可能……就算我长眠再久",
                "竟然会败在这么一个小女孩手上……"
            ]
        },
        "38_0": {
            "lines": [
                "就算是传说中的妖怪，一般也会以真面目示人",
                "所以不敢露出真面目的妖怪就没什么了不起的"
            ]
        },
        "46_0": {
            "lines": [
                "反倒是因为没实力，才会凡事偷偷摸摸的吧？"
            ]
        },
        "54_0": {
            "lines": [
                "我会潜伏这么久，是因为",
                "我被封印在地底下"
            ]
        },
        "62_0": {
            "lines": [
                "很久以前，我输给了那些坏心的人类。"
            ]
        },
        "70_0": {
            "lines": [
                "一定是你做了什么坏事吧？"
            ]
        },
        "78_0": {
            "lines": [
                "我只是吓吓人而已"
            ]
        },
        "86_0": {
            "lines": [
                "吓人是妖怪赖以维生的食粮，有什么办法"
            ]
        },
        "94_0": {
            "lines": [
                "谁不讨厌吓人的东西啊"
            ]
        },
        "102_0": {
            "lines": [
                "怪不得你会被封印"
            ]
        },
        "110_0": {
            "lines": [
                "可是你们还有胆量大会耶",
                "试胆的时候你们还不是喜欢被吓？"
            ]
        },
        "118_0": {
            "lines": [
                "这……这两者不能混为一谈"
            ]
        },
        "126_0": {
            "lines": [
                "唉……真面目被来路不明的巫女",
                "发现了"
            ]
        },
        "134_0": {
            "lines": [
                "往后该怎么办呢"
            ]
        },
        "142_0": {
            "lines": [
                "总之你先回收那些散落各地的",
                "不明真相种子吧"
            ]
        },
        "150_0": {
            "lines": [
                "这么一来，白莲她们也比较容易收集",
                "飞仓的碎片不是吗？"
            ]
        },
        "158_0": {
            "lines": [
                "为什么我要帮助那个僧侣……"
            ]
        },
        "166_0": {
            "lines": [
                "因为那个僧侣和妖怪",
                "站在同一边呢？"
            ]
        },
        "174_0": {
            "lines": [
                "咦？"
            ]
        },
        "182_0": {
            "lines": [
                "尤其是像你们这种被人类封印过的妖怪"
            ]
        },
        "190_0": {
            "lines": [
                "原来白莲是大好人啊"
            ]
        },
        "198_0": {
            "lines": [
                "但当时村纱要去救白莲的时候",
                "我却妨碍了她们"
            ]
        },
        "206_0": {
            "lines": [
                "将飞仓散布到地上的人也是我",
                "现在我哪有脸去见她们"
            ]
        },
        "214_0": {
            "lines": [
                "随你高兴吧",
                "我是不会封印你啦"
            ]
        },
        "222_0": {
            "lines": [
                "不过我得先警告你"
            ]
        },
        "230_0": {
            "lines": [
                "我可不是你的伙伴哦"
            ]
        },
        "238_0": {
            "lines": [
                "吓唬人类是我最大的乐趣",
                "没关系啦"
            ]
        }
    }
}