{
    "2": {
        "90_0": {
            "lines": [
                "咱好恨呀～！"
            ]
        },
        "214_0": {
            "lines": [
                "之前竟然一个人都没吓到"
            ]
        },
        "338_0": {
            "lines": [
                "要吓人还是得晚上才对，这样人类才会害怕！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "嗯……刚才外形还像是飞鸟，",
                "现在又变成了会飞的野兽……"
            ]
        },
        "42_0": {
            "lines": [
                "那究竟是什么生物？"
            ]
        },
        "50_0": {
            "lines": [
                "看它乘坐在飞碟里，",
                "至少一定是外星来的……"
            ]
        },
        "58_0": {
            "lines": [
                "……",
                "好像有听到声音……"
            ]
        },
        "66_0": {
            "lines": [
                "像是鸟鸣、兽咆、婴儿啼，",
                "听着好像叫声，又好像是笑声……"
            ]
        },
        "74_0": {
            "lines": [
                "恭喜你顺利救出圣！"
            ]
        },
        "234_0": {
            "lines": [
                "想不到竟然是专门降妖除魔的人类收集了",
                "飞仓的碎片。"
            ]
        },
        "242_0": {
            "lines": [
                "哦，发现神秘发光物体！"
            ]
        },
        "250_0": {
            "lines": [
                "你就是搭乘飞碟的外星人吧！"
            ]
        },
        "322_0": {
            "lines": [
                "你·猜·错·了。"
            ]
        },
        "330_0": {
            "lines": [
                "我是鵺，以不明真相为卖点的妖怪。"
            ]
        },
        "338_0": {
            "lines": [
                "奇怪，外星人怎么也说日语？"
            ]
        },
        "346_0": {
            "lines": [
                "因为我不是外星人。"
            ]
        },
        "354_0": {
            "lines": [
                "而且，怎么？",
                "难道外星人比我还可怕吗？"
            ]
        },
        "362_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "370_0": {
            "lines": [
                "我都说我是鵺了。"
            ]
        },
        "378_0": {
            "lines": [
                "鵺……？",
                "好像在哪里听过……"
            ]
        },
        "386_0": {
            "lines": [
                "原来我这么没有名气呀。"
            ]
        },
        "394_0": {
            "lines": [
                "既然不是外星人的话，那我就要开·动·了～",
                "对了，那些飞碟究竟是什么东西？"
            ]
        },
        "402_0": {
            "lines": [
                "飞碟是从你的知识诞生出来的想象产物。"
            ]
        },
        "410_0": {
            "lines": [
                "是吗？",
                "可是我看到好多飞碟耶。"
            ]
        },
        "418_0": {
            "lines": [
                "那些的确是圆盘形的飞碟耶，",
                "造型好古典。"
            ]
        },
        "426_0": {
            "lines": [
                "古典的是你的心。"
            ]
        },
        "434_0": {
            "lines": [
                "不过，古典的人竟然不知道我……",
                "真可惜。"
            ]
        },
        "442_0": {
            "lines": [
                "没关系，",
                "凡是妖怪就得调教一番！"
            ]
        },
        "450_0": {
            "lines": [
                "幸好你不知道我的真面目。"
            ]
        },
        "458_0": {
            "lines": [
                "但如果你不害怕我，我的心就会感到饥渴……"
            ]
        },
        "466_0": {
            "lines": [
                "我再也不会怕妖怪了！"
            ]
        },
        "474_0": {
            "lines": [
                "忘记妖怪有多恐怖的人类啊！",
                "就让不明真相的飞行物体（弹幕）吓死你吧！！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "怎么可能……就算我长眠再久",
                "竟然会败在这么一个小女孩手上……"
            ]
        },
        "38_0": {
            "lines": [
                "早就说过我不会输给妖怪了！"
            ]
        },
        "46_0": {
            "lines": [
                "我也真是不中用了，",
                "难道地上的人类已经不再害怕黑夜了吗？"
            ]
        },
        "54_0": {
            "lines": [
                "算了，要煎煮炒炸都随便你吧。"
            ]
        },
        "62_0": {
            "lines": [
                "我又不是为了吃你才和你打的。"
            ]
        },
        "70_0": {
            "lines": [
                "还有，那些飞碟到底是什么？",
                "为什么在白莲她们眼中不是飞碟外形呢？"
            ]
        },
        "78_0": {
            "lines": [
                "我只是想查清楚这一点。"
            ]
        },
        "86_0": {
            "lines": [
                "哼，我可是不明真相的妖怪。"
            ]
        },
        "94_0": {
            "lines": [
                "我在飞仓上塞了不明真相的种子，"
            ]
        },
        "102_0": {
            "lines": [
                "这些种子的力量，能够将物体",
                "变换成看见的人脑海里所能认知的外形"
            ]
        },
        "110_0": {
            "lines": [
                "因为你认为不明真相的飞行物体是飞碟，",
                "所以才会看见飞碟。"
            ]
        },
        "118_0": {
            "lines": [
                "知道飞仓会飞的人，",
                "她们看到的就是飞仓的碎片。"
            ]
        },
        "126_0": {
            "lines": [
                "所以飞碟只是我脑海里的影像？",
                "为什么你要这么做？"
            ]
        },
        "134_0": {
            "lines": [
                "因为这样可以扰乱村纱她们，",
                "又可以吓到人类。"
            ]
        },
        "142_0": {
            "lines": [
                "我本来是那么想的，结果你却不怕我……"
            ]
        },
        "150_0": {
            "lines": [
                "而且最后还变成了你",
                "帮助村纱她们收集碎片。"
            ]
        },
        "158_0": {
            "lines": [
                "飞碟可是人类的憧景哦？"
            ]
        },
        "166_0": {
            "lines": [
                "看到怎么会害怕呢。"
            ]
        },
        "174_0": {
            "lines": [
                "原来现在的人类已经不害怕",
                "不明真相的飞行物体了……"
            ]
        },
        "182_0": {
            "lines": [
                "嗯，现在连老旧雨伞",
                "在天空飞都吓不了人了。"
            ]
        },
        "190_0": {
            "lines": [
                "没办法，乾脆以真面目示人，",
                "大闹一番还比较令人害怕呢。"
            ]
        },
        "198_0": {
            "lines": [
                "啊，这样做我可会动真格将你收拾掉哦？"
            ]
        }
    }
}