{
    "1": {
        "lines": [
            "——博丽神社，是一个存在于幻想乡边境的神社。",
            "如期举行的宴会比平常盛大了很多。",
            "要说原因，就是平时不在的紫和萃香，还有……",
            "不可思议的葫芦加了进来。"
        ]
    },
    "2": {
        "lines": [
            "虽然刚开始的时候，由于酒被夺走了，气氛一触即发。",
            "但紫和萃香突然出现，知道了被紫拿走的酒都没事之后，场面很快就平和了。真是势利的人啊。"
        ]
    },
    "3": {
        "lines": [
            "紫和大家说，抢酒的理由是用来做诱饵，",
            "好抢到萃香拥有的鬼宝「伊吹瓢」。"
        ]
    },
    "4": {
        "lines": [
            "灵梦　「真厉害……。这个葫芦，里面的酒要多少有多少。」",
            "魔理沙「好想看一下葫芦里面啊。」",
            "咲夜　「也许可以用来做酒精灯呢。」",
            "大家都对无限涌出酒的不可思议的酒葫芦入迷了。"
        ]
    },
    "5": {
        "lines": [
            "蕾米　「咦？沒有酒出來了……」",
            "魔理沙「哇！干什么啊。别把酒倒掉了，太浪费啦。」",
            "灵梦　「没问题，那里的砂石排水很好的。」",
            "魔理沙「就算是无限涌出来的也……」"
        ]
    },
    "6": {
        "lines": [
            "萃香　「啊～不要翻个底朝天～",
            "　　　　TILT运作着呢。",
            "　　　　为了预防翻倒，一次只能出一葫芦的量。",
            "　　　　这个时候把塞子塞上摇一摇……」"
        ]
    },
    "7": {
        "lines": [
            "蕾米　「啊，有咕噜咕噜的声音了！」",
            "萃香　「是吧，內部的空间，立即就填满了。」",
            "咲夜　「啊，不要又倒掉了。太不礼貌了。」",
            "蕾米　「但是……不是很有趣吗？」"
        ]
    },
    "8": {
        "lines": [
            "幽幽子「说起来，紫刚才说的理由……其实是假的吧？」",
            "紫　　「这个泡菜味道很不错！」",
            "妖梦　「据说是神社的泡菜。",
            "　　　　比起那个，那酒葫芦很厉害啊！」"
        ]
    },
    "9": {
        "lines": [
            "紫　　「是吧？",
            "　　　　所以我才想方设法要把它搞來的。」",
            "幽幽子「什么时候开始妖怪变得老是说谎的呢？」"
        ]
    },
    "10": {
        "lines": [
            "尽管这个被叫做「伊吹瓢」的酒葫芦看上去很普通，",
            "甚至连普通也说不上。但是它的不可思议却备受瞩目。",
            "那也是应该的，因为这个道具是鬼的东西。"
        ]
    },
    "11": {
        "lines": [
            "帕秋莉「说起来，为什么会是葫芦？」",
            "爱丽丝「那不是很简单吗，窄的地方放有玻璃珠的。」",
            "妖梦　「这个又不是弹珠汽水。」"
        ]
    },
    "12": {
        "lines": [
            "帕秋莉「不是那个意思……我在想为什么不是剑。」",
            "爱丽丝「剑？在说什么？剑喷酒出来？」",
            "妖梦　「为什么剑就要出来些什么东西啊。剑是用来斩的。」"
        ]
    },
    "13": {
        "lines": [
            "帕秋莉「用酒引诱喜欢喝酒的怪物将其退治然后出现的东西……不就是剑吗？」",
            "紫　　「哎呀，那我就是须佐之男命了。」"
        ]
    },
    "14": {
        "lines": [
            "一段时间里连续举行的宴会在这次之后，次数也会渐渐减少吧。",
            "把这最盛大的宴会作为最后的一次。",
            "除紫之外，没有人知道宴会减少的理由，甚至连宴多起来的理由也不知道……"
        ]
    },
    "15": {
        "lines": [
            "萃香也是，伊吹瓢也是，在现在的幻想乡都是应该不存在的东西。",
            "外面的世界的东西，对于已经调和了的幻想乡来说，只能算是异物。",
            "和外来品一样，如果流入得太多，对于闭锁的幻想乡来说并不是好事。"
        ]
    },
    "16": {
        "lines": [
            "所以，有预防翻倒的机能，使得酒不能一下子全部涌出来。"
        ]
    },
    "17": {
        "lines": [
            "对力量来说也是一样。",
            "如果没有谁来阻止萃香的力量，照那样一直涌出来的话……。",
            "最后也许会有预防翻倒的机能运作吧。",
            " Ending No.2 (Yukari Ending)                  —— Congratulation!"
        ]
    }
}