{
    "0": {
        "34_0": {
            "lines": [
                "还没有结束啊"
            ]
        },
        "42_0": {
            "lines": [
                "喂，那边的天邪鬼啊"
            ]
        },
        "50_0": {
            "lines": [
                "你快死心吧"
            ]
        },
        "58_0": {
            "lines": [
                "虽然不知道你是谁",
                "但是不好意思我不干"
            ]
        },
        "66_0": {
            "lines": [
                "|\t\t,\t天狗们\t,记　者",
                "天狗们也已经行动起来了"
            ]
        },
        "74_0": {
            "lines": [
                "等新闻报道一出来，",
                "那些轻易不会行动的家伙们差不多也该出动了"
            ]
        },
        "82_0": {
            "lines": [
                "……不过",
                "那些倒是和老朽没什么关系喽"
            ]
        },
        "90_0": {
            "lines": [
                "老朽只是在意你没有完全",
                "把道具的力量调动起来……"
            ]
        },
        "98_0": {
            "lines": [
                "什么意思？"
            ]
        },
        "106_0": {
            "lines": [
                "你一只手不是在闲着吗",
                "如果两手都装备的话……或许"
            ]
        },
        "114_0": {
            "lines": [
                "你是说……",
                "两只手？"
            ]
        }
    }
}