{
    "0": {
        "34_0": {
            "lines": [
                "你还真是不死心呢",
                "乖乖束手就擒如何？"
            ]
        },
        "42_0": {
            "lines": [
                "啊————？",
                "什么嘛，是付丧神啊"
            ]
        },
        "50_0": {
            "lines": [
                "话说回来，你们之所以能这样",
                "自由地行动"
            ]
        },
        "58_0": {
            "lines": [
                "究其原因也是因为我解放了",
                "小槌的魔力不是吗？"
            ]
        },
        "66_0": {
            "lines": [
                "你们不仅不感恩",
                "还这样妨碍我，情理何在？"
            ]
        },
        "74_0": {
            "lines": [
                "正相反啊"
            ]
        },
        "82_0": {
            "lines": [
                "正因为了解小槌的魔力",
                "所以才要把你抓起来"
            ]
        },
        "90_0": {
            "lines": [
                "被你那样粗暴地使用",
                "道具可是会哭泣的"
            ]
        },
        "98_0": {
            "lines": [
                "……明明就是个道具还把自己当回事儿了"
            ]
        },
        "106_0": {
            "lines": [
                "就算是用不可能弹幕，",
                "也只是让你使用奇怪的道具"
            ]
        },
        "114_0": {
            "lines": [
                "因此我就纯粹地用弹幕之力打倒你！"
            ]
        },
        "122_0": {
            "lines": [
                "别耍些小聪明了，给我躲躲看！"
            ]
        },
        "130_0": {
            "lines": [
                "真蠢"
            ]
        },
        "138_0": {
            "lines": [
                "剩下的都是些不太好用的道具了……",
                "不过确实还有个正好能用在这种时候的道具来着"
            ]
        }
    }
}