{
    "0": {
        "34_0": {
            "lines": [
                "喂，正邪"
            ]
        },
        "42_0": {
            "lines": [
                "你也差不多该还给我了吧？",
                "剩下的小槌的魔力"
            ]
        },
        "50_0": {
            "lines": [
                "咦？　您在说什么？",
                "真正的下克上现在才刚刚开始"
            ]
        },
        "58_0": {
            "lines": [
                "唔……",
                "很遗憾……"
            ]
        },
        "66_0": {
            "lines": [
                "下克上已经不可能了",
                "我们在斗争中失败了"
            ]
        },
        "74_0": {
            "lines": [
                "居然说出这种懦弱的话……"
            ]
        },
        "82_0": {
            "lines": [
                "不过没关系",
                "只要有这么多犯规的魔力"
            ]
        },
        "90_0": {
            "lines": [
                "无论何时都能令幻想乡中的妖怪",
                "处于我们的支配之下"
            ]
        },
        "98_0": {
            "lines": [
                "已经不必了"
            ]
        },
        "106_0": {
            "lines": [
                "一起投降吧",
                "幻想乡的妖怪们不会与你为敌的"
            ]
        },
        "114_0": {
            "lines": [
                "恕我直言……"
            ]
        },
        "122_0": {
            "lines": [
                "才不要！",
                "谁会做投降这种事啊"
            ]
        },
        "130_0": {
            "lines": [
                "是啊，我也觉得是你的话一定会这么回答"
            ]
        },
        "138_0": {
            "lines": [
                "那样的话，就把那些魔力还给我吧！"
            ]
        },
        "146_0": {
            "lines": [
                "顺便你要是反对的话~"
            ]
        },
        "154_0": {
            "lines": [
                "全力以赴将你抓起来",
                "|\t我已经向\t,\t大家\t,·　·",
                "我已经向大家这样传达了"
            ]
        },
        "162_0": {
            "lines": [
                "留得青山在，不怕没柴烧",
                "对不对？"
            ]
        },
        "170_0": {
            "lines": [
                "不管是什么样的家伙要取我性命",
                "我也想不出归还这样美妙的力量的理由"
            ]
        },
        "178_0": {
            "lines": [
                "吾名正邪",
                "生来即是天邪鬼！"
            ]
        }
    }
}