{
    "0": {
        "34_0": {
            "lines": [
                "找到了！",
                "被通缉的天邪鬼"
            ]
        },
        "42_0": {
            "lines": [
                "呃，已经传到",
                "这种地方了吗"
            ]
        },
        "50_0": {
            "lines": [
                "我已经收到尽全力用不可能弹幕",
                "来打败你的命令了"
            ]
        },
        "58_0": {
            "lines": [
                "谁啊？",
                "下达了那种命令的家伙……"
            ]
        },
        "66_0": {
            "lines": [
                "没办法了，虽然有些不甘心",
                "但还是用一下我珍藏的不可思议道具吧"
            ]
        }
    }
}