{
    "1": {
        "lines": [
            "还有相当多的崇拜者",
            "想要再看几场决斗呢"
        ]
    },
    "2": {
        "lines": [
            "老朽倒不在乎"
        ]
    },
    "3": {
        "lines": [
            "是问心小姐的事吗",
            "最近她有来命莲寺进行修业"
        ]
    },
    "4": {
        "lines": [
            "修业是指？"
        ]
    },
    "5": {
        "lines": [
            "这热闹的祭典也差不多",
            "该落下帷幕了不是"
        ]
    },
    "6": {
        "lines": [
            "唔～",
            "真不解啊"
        ]
    }
}