{
    "1": {
        "lines": [
            "时机刚刚好"
        ]
    },
    "2": {
        "lines": [
            "这还是第一次见面",
            "你就是面灵气吗"
        ]
    },
    "3": {
        "lines": [
            "你是谁？"
        ]
    },
    "4": {
        "lines": [
            "佐渡的二岩是也",
            "今后就请多多关照了"
        ]
    },
    "5": {
        "lines": [
            "这边也请多多关照",
            "我是秦心"
        ]
    },
    "6": {
        "lines": [
            "老朽之前听人说",
            "你得到了新的希望之面",
            "是这么一回事吗"
        ]
    },
    "7": {
        "lines": [
            "知道得很清楚呢"
        ]
    },
    "8": {
        "lines": [
            "既然如此你还在做什么呢？"
        ]
    },
    "9": {
        "lines": [
            "在找希望之面"
        ]
    },
    "10": {
        "lines": [
            "究竟在哪里呢"
        ]
    },
    "11": {
        "lines": [
            "真是个怪异的家伙呀"
        ]
    },
    "12": {
        "lines": [
            "新的希望之面",
            "有什么地方不太称心的吗"
        ]
    },
    "13": {
        "lines": [
            "不是的",
            "那个希望之面……"
        ]
    },
    "14": {
        "lines": [
            "虽然确实是希望之面……"
        ]
    },
    "15": {
        "lines": [
            "看来你有什么烦恼",
            "说来听听呗"
        ]
    },
    "16": {
        "lines": [
            "那个希望之面太过完美"
        ]
    },
    "17": {
        "lines": [
            "作为道具太过完美"
        ]
    },
    "18": {
        "lines": [
            "这样下去我们就会",
            "失去独立的自我"
        ]
    },
    "19": {
        "lines": [
            "变回普通的面具",
            "变回那六十六张面具"
        ]
    },
    "20": {
        "lines": [
            "我们怎么可能",
            "甘愿变回只被称为物品的道具？"
        ]
    },
    "21": {
        "lines": [
            "原来如此"
        ]
    },
    "22": {
        "lines": [
            "好不容易能作为妖怪",
            "觉醒了自我意识"
        ]
    },
    "23": {
        "lines": [
            "不可能这么心甘情愿地",
            "再次失去自我意识"
        ]
    },
    "24": {
        "lines": [
            "同时我也在寻找",
            "能从面具中独立的方法"
        ]
    },
    "25": {
        "lines": [
            "找回以前的面具的事",
            "也还在继续做"
        ]
    },
    "26": {
        "lines": [
            "但是究竟怎样才是正确的做法",
            "我们还无从下定结论……"
        ]
    },
    "27": {
        "lines": [
            "我们……么",
            "好　我知道了"
        ]
    },
    "28": {
        "lines": [
            "你就放心吧",
            "老朽可是你的朋友哦"
        ]
    },
    "29": {
        "lines": [
            "付丧神之类的事情",
            "我也知道不少"
        ]
    },
    "30": {
        "lines": [
            "是真的么⁉"
        ]
    },
    "31": {
        "lines": [
            "所以说就安心吧",
            "来跟老朽打一场便是"
        ]
    },
    "32": {
        "lines": [
            "为什么要这样做？"
        ]
    },
    "33": {
        "lines": [
            "转头看看周围？"
        ]
    },
    "34": {
        "lines": [
            "你能无视周围这些",
            "满心期待的观众吗？"
        ]
    },
    "35": {
        "lines": [
            "很久没有看到过",
            "这么高兴的人类了……"
        ]
    },
    "36": {
        "lines": [
            "就算是为了你的自我",
            "也要华丽地击败你！"
        ]
    },
    "37": {
        "lines": [
            "那是我的台词才对！"
        ]
    },
    "38": {
        "lines": [
            "来品味一下新生面灵气的",
            "华丽能乐是何种滋味吧！"
        ]
    }
}