{
    "1": {
        "lines": [
            "要不要也问问这家伙呢"
        ]
    },
    "2": {
        "lines": [
            "姑且也应该算是个宗教家"
        ]
    },
    "3": {
        "lines": [
            "什么？",
            "面灵气的事？"
        ]
    },
    "4": {
        "lines": [
            "要是说心的话",
            "经常会来神社的哦"
        ]
    },
    "5": {
        "lines": [
            "噢",
            "是来干什么？"
        ]
    },
    "6": {
        "lines": [
            "啊啊真是的",
            "周围还真是吵啊"
        ]
    },
    "7": {
        "lines": [
            "我去让他们安静点",
            "稍微等我一下"
        ]
    },
    "8": {
        "lines": [
            "今天是没有决斗的——！"
        ]
    },
    "9": {
        "lines": [
            "稍等一下"
        ]
    },
    "10": {
        "lines": [
            "怎么？",
            "干嘛拦着我？"
        ]
    },
    "11": {
        "lines": [
            "嚯～嚯～嚯",
            "既然大家都说出来了"
        ]
    },
    "12": {
        "lines": [
            "这不就得浑身是劲",
            "来上一场决斗么？"
        ]
    }
}