{
    "1": {
        "lines": [
            "原来在这种地方啊"
        ]
    },
    "2": {
        "lines": [
            "我听人说",
            "你做了新的希望之面"
        ]
    },
    "3": {
        "lines": [
            "哦是前日那位老妪啊"
        ]
    },
    "4": {
        "lines": [
            "你　你说谁是老妪？"
        ]
    },
    "5": {
        "lines": [
            "你是来决一胜负的吗"
        ]
    },
    "6": {
        "lines": [
            "老朽是来问",
            "面灵气那件事情的……"
        ]
    },
    "7": {
        "lines": [
            "不过这种热情……",
            "不打一场怎么能罢休啊"
        ]
    },
    "8": {
        "lines": [
            "正是如此",
            "真是明智的选择呢！"
        ]
    }
}