{
    "1": {
        "lines": [
            "是问面灵气的事么"
        ]
    },
    "2": {
        "lines": [
            "我已经做了新的希望之面",
            "应该没事了"
        ]
    },
    "3": {
        "lines": [
            "是这样吗"
        ]
    },
    "4": {
        "lines": [
            "有什么觉得奇怪的事情吗？",
            "但说无妨"
        ]
    },
    "5": {
        "lines": [
            "面灵气那家伙",
            "好像还在寺庙里进行过修业"
        ]
    },
    "6": {
        "lines": [
            "什么？",
            "寺庙？"
        ]
    },
    "7": {
        "lines": [
            "可能是在等面具中的希望回复之前的",
            "那段空白时间？"
        ]
    },
    "8": {
        "lines": [
            "也许……可能是吧"
        ]
    }
}