{
    "1": {
        "lines": [
            "那么接着",
            "这尼姑会说些什么呢"
        ]
    },
    "2": {
        "lines": [
            "哦呀",
            "你是"
        ]
    },
    "3": {
        "lines": [
            "最近怎么样啊？"
        ]
    },
    "4": {
        "lines": [
            "姑且来说信徒数量",
            "在慢慢多起来了呢"
        ]
    },
    "5": {
        "lines": [
            "不是指这个",
            "是要说面灵气的事……"
        ]
    },
    "6": {
        "lines": [
            "对啊所以说",
            "她也是一样的呢……"
        ]
    },
    "7": {
        "lines": [
            "哎呀呀观众们",
            "都在喊「赶紧开始」了吗？"
        ]
    },
    "8": {
        "lines": [
            "大红人就是辛苦啊"
        ]
    }
}