{
    "1": {
        "lines": [
            "真强啊"
        ]
    },
    "2": {
        "lines": [
            "怎么说呢",
            "我这还是手下留情了的"
        ]
    },
    "3": {
        "lines": [
            "要说面灵气的事情……"
        ]
    },
    "4": {
        "lines": [
            "太子大人将新的希望之面",
            "赠予她了"
        ]
    },
    "5": {
        "lines": [
            "现在已经不再是付丧神",
            "而是变回以前的道具了吧"
        ]
    },
    "6": {
        "lines": [
            "哦……？"
        ]
    },
    "7": {
        "lines": [
            "哎",
            "跟刚才僧侣说的话对不上啊"
        ]
    }
}