{
    "1": {
        "lines": [
            "哦呀汝是……"
        ]
    },
    "2": {
        "lines": [
            "那之后事情怎么样了啊",
            "老朽想了解一下"
        ]
    },
    "3": {
        "lines": [
            "怎样……是说"
        ]
    },
    "4": {
        "lines": [
            "那个面灵气的事哟"
        ]
    },
    "5": {
        "lines": [
            "唔",
            "那件事啊"
        ]
    },
    "6": {
        "lines": [
            "不过说来　在问话之前",
            "还有些不得不做的事吧？"
        ]
    },
    "7": {
        "lines": [
            "是无所谓啦"
        ]
    }
}