{
    "1": {
        "lines": [
            "哦呀",
            "情况如何了呀？"
        ]
    },
    "2": {
        "lines": [
            "你说情况？"
        ]
    },
    "3": {
        "lines": [
            "就是说那个面灵气的事哟"
        ]
    },
    "4": {
        "lines": [
            "面灵气……",
            "啊——　是说心小姐的事么"
        ]
    },
    "5": {
        "lines": [
            "那说起来就……"
        ]
    },
    "6": {
        "lines": [
            "稍等一下"
        ]
    },
    "7": {
        "lines": [
            "后文等决斗之后再听吧"
        ]
    },
    "8": {
        "lines": [
            "你这还真是"
        ]
    }
}