{
    "1": {
        "lines": [
            "我等你很久了"
        ]
    },
    "2": {
        "lines": [
            "这次的对手是你吗"
        ]
    },
    "3": {
        "lines": [
            "现在整个幻想乡",
            "都站在我这边"
        ]
    },
    "4": {
        "lines": [
            "无论对手是谁",
            "我都不会输！"
        ]
    },
    "5": {
        "lines": [
            "这可难说……"
        ]
    },
    "6": {
        "lines": [
            "你难道听不见",
            "周围的声音吗？"
        ]
    },
    "7": {
        "lines": [
            "啊？"
        ]
    },
    "8": {
        "lines": [
            "怎么回事？",
            "都在给你加油啊"
        ]
    },
    "9": {
        "lines": [
            "嚯～嚯～嚯"
        ]
    },
    "10": {
        "lines": [
            "怎么样",
            "突然失去支持者的感觉？"
        ]
    },
    "11": {
        "lines": [
            "怎么会这样"
        ]
    },
    "12": {
        "lines": [
            "竟然还得",
            "重新聚集人气啊"
        ]
    },
    "13": {
        "lines": [
            "意外的……"
        ]
    },
    "14": {
        "lines": [
            "有些兴奋呢"
        ]
    },
    "15": {
        "lines": [
            "真是个有趣的家伙"
        ]
    },
    "16": {
        "lines": [
            "嘛　这也不坏"
        ]
    },
    "17": {
        "lines": [
            "人气什么的"
        ]
    },
    "18": {
        "lines": [
            "只要再次取胜",
            "就能轻易的抢回来了吧"
        ]
    },
    "19": {
        "lines": [
            "会是那么简单吗"
        ]
    }
}