{
    "1": {
        "lines": [
            "哎呀呀呀呀",
            "输掉了啊"
        ]
    },
    "2": {
        "lines": [
            "吓我一大跳哎",
            "不要这样悄无声息地接近我啊"
        ]
    },
    "3": {
        "lines": [
            "我都没注意到你在……"
        ]
    },
    "4": {
        "lines": [
            "喂！我说你",
            "有必要为了人气大打出手吗？"
        ]
    },
    "5": {
        "lines": [
            "像你这样",
            "也没办法向观众表现自己啊"
        ]
    },
    "6": {
        "lines": [
            "哎嘿嘿—"
        ]
    },
    "7": {
        "lines": [
            "是吗",
            "那就好"
        ]
    }
}