{
    "1": {
        "lines": [
            "这是……",
            "怎么回事"
        ]
    },
    "2": {
        "lines": [
            "跟夜深人静",
            "的感觉不太一样"
        ]
    },
    "3": {
        "lines": [
            "感觉完全被掏空了一般"
        ]
    },
    "4": {
        "lines": [
            "！",
            "是谁？"
        ]
    },
    "5": {
        "lines": [
            "……"
        ]
    },
    "6": {
        "lines": [
            "你也没有表情啊",
            "这到底发生了什么事？"
        ]
    },
    "7": {
        "lines": [
            "我的希望……"
        ]
    },
    "8": {
        "lines": [
            "啊？"
        ]
    },
    "9": {
        "lines": [
            "哎呀　在这种地方",
            "竟然出现了拥有希望的人类♪"
        ]
    },
    "10": {
        "lines": [
            "哎呀　好头疼啊",
            "我搞丢了希望之面"
        ]
    },
    "11": {
        "lines": [
            "所以村落的希望",
            "也会消失——"
        ]
    },
    "12": {
        "lines": [
            "呐　你能理解吗？",
            "我这种感觉"
        ]
    },
    "13": {
        "lines": [
            "怎么回事啊你？"
        ]
    },
    "14": {
        "lines": [
            "突然跟我套什么近乎",
            "真恶心"
        ]
    },
    "15": {
        "lines": [
            "哎",
            "真是对不起",
            "我绝非什么可疑之人"
        ]
    },
    "16": {
        "lines": [
            "我的名字是秦心"
        ]
    },
    "17": {
        "lines": [
            "是掌管一切情感的",
            "面灵气♪"
        ]
    },
    "18": {
        "lines": [
            "本以为是个没表情的",
            "原来是在不停的换着性格啊"
        ]
    },
    "19": {
        "lines": [
            "也就是说"
        ]
    },
    "20": {
        "lines": [
            "村落成了现在这样",
            "是因为你把感情给吸走了"
        ]
    },
    "21": {
        "lines": [
            "没错吧？"
        ]
    },
    "22": {
        "lines": [
            "吸走感情？"
        ]
    },
    "23": {
        "lines": [
            "我怎么可能做那种事！"
        ]
    },
    "24": {
        "lines": [
            "我可是盼望着",
            "所有的情感能得到平等的对待哦"
        ]
    },
    "25": {
        "lines": [
            "但是……村落现在这样",
            "我无法忍受……"
        ]
    },
    "26": {
        "lines": [
            "嗯嗯……",
            "到底是怎么回事啊"
        ]
    },
    "27": {
        "lines": [
            "那个",
            "也就是说……"
        ]
    },
    "28": {
        "lines": [
            "我的希望之面",
            "不见了……"
        ]
    },
    "29": {
        "lines": [
            "对了！"
        ]
    },
    "30": {
        "lines": [
            "我就是为了解决这个",
            "才出现在这里的！"
        ]
    },
    "31": {
        "lines": [
            "为了将所有的感情正常化",
            "把街道变回原来的样子"
        ]
    },
    "32": {
        "lines": [
            "把满溢着希望的你",
            "化作我的",
            "希望之面就可以了！"
        ]
    },
    "33": {
        "lines": [
            "啊啊？",
            "你想打架？"
        ]
    },
    "34": {
        "lines": [
            "你想从我这",
            "抢走希望吗？"
        ]
    },
    "35": {
        "lines": [
            "有点意思"
        ]
    },
    "36": {
        "lines": [
            "作为丢失的希望之面的替代品",
            "是新的{{ruby|希望|未　来}}"
        ]
    },
    "37": {
        "lines": [
            "虽然我跟你无冤无仇"
        ]
    },
    "38": {
        "lines": [
            "但幻想乡的希望",
            "都归我了！",
            "为了全人类的感情！"
        ]
    }
}