{
    "1": {
        "lines": [
            "不管怎么说",
            "地底应该没有抢生意的了吧"
        ]
    },
    "2": {
        "lines": [
            "应该能轻松地",
            "去传教吧"
        ]
    },
    "3": {
        "lines": [
            "不对",
            "连个对手都没有",
            "{{ruby|传教活动|●　●　●　●}}怎么进行啊……"
        ]
    },
    "4": {
        "lines": [
            "对手的话在这里哦"
        ]
    },
    "5": {
        "lines": [
            "嗯？",
            "好像有听到什么声音？"
        ]
    },
    "6": {
        "lines": [
            "大概是错觉吧"
        ]
    },
    "7": {
        "lines": [
            "哼哼哼哼"
        ]
    },
    "8": {
        "lines": [
            "有破绽！"
        ]
    }
}