{
    "1": {
        "lines": [
            "给我等下！"
        ]
    },
    "2": {
        "lines": [
            "你……是谁？"
        ]
    },
    "3": {
        "lines": [
            "不是圣吧"
        ]
    },
    "4": {
        "lines": [
            "呵",
            "你发现了吗"
        ]
    },
    "5": {
        "lines": [
            "那就没有必要",
            "再装成这幅模样了"
        ]
    },
    "6": {
        "lines": [
            "什么？"
        ]
    },
    "7": {
        "lines": [
            "没想到连观众",
            "也都是假的吗……！"
        ]
    }
}