{
    "1": {
        "lines": [
            "啊～哈～哈"
        ]
    },
    "2": {
        "lines": [
            "是老朽啊　老朽"
        ]
    },
    "3": {
        "lines": [
            "什么嘛"
        ]
    },
    "4": {
        "lines": [
            "是妖怪狸干的好事啊",
            "完全被蒙在鼓里了"
        ]
    },
    "5": {
        "lines": [
            "那就是说",
            "我的人气消失了什么的……"
        ]
    },
    "6": {
        "lines": [
            "也是假的啦",
            "这我就放心了"
        ]
    },
    "7": {
        "lines": [
            "没错"
        ]
    },
    "8": {
        "lines": [
            "我们最喜欢",
            "蒙骗人类了……"
        ]
    },
    "9": {
        "lines": [
            "所以情不自禁的",
            "就想耍耍你而已"
        ]
    },
    "10": {
        "lines": [
            "那么",
            "接下来才是动真格的咯？"
        ]
    },
    "11": {
        "lines": [
            "哦　战意十足啊"
        ]
    },
    "12": {
        "lines": [
            "正好观众也都回来了"
        ]
    },
    "13": {
        "lines": [
            "顺便",
            "把狸猫的人气也都照单收吧"
        ]
    },
    "14": {
        "lines": [
            "我会轻易的让你得逞吗？"
        ]
    },
    "15": {
        "lines": [
            "这次或许真的",
            "会人气不保哦"
        ]
    }
}