{
    "1": {
        "lines": [
            "反正灵梦她们",
            "只会去些人多的地方吧"
        ]
    },
    "2": {
        "lines": [
            "这种偏僻的地方",
            "一般都不怎么来啊"
        ]
    },
    "3": {
        "lines": [
            "你来干嘛！"
        ]
    },
    "4": {
        "lines": [
            "我想在这附近",
            "稍微表演表演什么的"
        ]
    },
    "5": {
        "lines": [
            "是吗"
        ]
    },
    "6": {
        "lines": [
            "你说的表演",
            "是指这种吗"
        ]
    }
}