{
    "1": {
        "lines": [
            "虽然我",
            "趁势跑过来了…"
        ]
    },
    "2": {
        "lines": [
            "这场面可真火爆啊"
        ]
    },
    "3": {
        "lines": [
            "而且都是给敌人助威呐喊"
        ]
    },
    "4": {
        "lines": [
            "哎呀哎呀"
        ]
    },
    "5": {
        "lines": [
            "你也要参加",
            "这场宗教战争吗"
        ]
    },
    "6": {
        "lines": [
            "嘛　机缘巧合顺水推舟而已"
        ]
    },
    "7": {
        "lines": [
            "热烈欢迎你"
        ]
    },
    "8": {
        "lines": [
            "欢迎新的劲敌出现"
        ]
    },
    "9": {
        "lines": [
            "总觉得好不着调啊"
        ]
    },
    "10": {
        "lines": [
            "你也是宗教家的话应该是很清楚的吧？",
            "这场战斗所意味着的事情"
        ]
    },
    "11": {
        "lines": [
            "倒也说不上是宗教家"
        ]
    },
    "12": {
        "lines": [
            "你这么软弱的话",
            "是无法掌握人心的哦！"
        ]
    },
    "13": {
        "lines": [
            "来场华丽的战斗吧！"
        ]
    },
    "14": {
        "lines": [
            "让世人都看看！"
        ]
    }
}