{
    "1": {
        "lines": [
            "赢了！"
        ]
    },
    "2": {
        "lines": [
            "这样也得到",
            "狸猫的支持啦！"
        ]
    },
    "3": {
        "lines": [
            "……"
        ]
    },
    "4": {
        "lines": [
            "那可不一定"
        ]
    },
    "5": {
        "lines": [
            "你不觉得",
            "有些奇怪吗？"
        ]
    },
    "6": {
        "lines": [
            "……此话怎讲？"
        ]
    },
    "7": {
        "lines": [
            "战斗赢了的话",
            "就能得到人气"
        ]
    },
    "8": {
        "lines": [
            "换句话说",
            "只要华丽地和别人打架",
            "就能增加支持者"
        ]
    },
    "9": {
        "lines": [
            "人类以前",
            "是这种感觉吗？"
        ]
    },
    "10": {
        "lines": [
            "啊～",
            "嗯～"
        ]
    },
    "11": {
        "lines": [
            "虽然在幻想乡是家常便饭",
            "但现在的确有些异常啊"
        ]
    },
    "12": {
        "lines": [
            "造成这种局面的原因只有一个"
        ]
    },
    "13": {
        "lines": [
            "希望",
            "从幻想乡中消失了"
        ]
    },
    "14": {
        "lines": [
            "人没有了希望",
            "就会变得拥护刹那的快乐"
        ]
    },
    "15": {
        "lines": [
            "你也听到了吧？"
        ]
    },
    "16": {
        "lines": [
            "「这不是挺好嘛？」的声音"
        ]
    },
    "17": {
        "lines": [
            "那是迈向毁灭的第一步"
        ]
    },
    "18": {
        "lines": [
            "原来如此…"
        ]
    },
    "19": {
        "lines": [
            "所以宗教家们",
            "才东奔西走收集人气吗"
        ]
    },
    "20": {
        "lines": [
            "让她们所传授的教义",
            "化作希望"
        ]
    },
    "21": {
        "lines": [
            "没错"
        ]
    },
    "22": {
        "lines": [
            "希望正是",
            "将人类从毁灭中拯救出来的关键"
        ]
    },
    "23": {
        "lines": [
            "哎呦　那我取得了那么多胜利",
            "获得了那么多支持",
            "又会带来什么呢"
        ]
    },
    "24": {
        "lines": [
            "事到如今只要你",
            "把希望带给人类不就行了吗"
        ]
    },
    "25": {
        "lines": [
            "你或许",
            "不知道"
        ]
    },
    "26": {
        "lines": [
            "现在的人类村落",
            "只要过了丑时三刻"
        ]
    },
    "27": {
        "lines": [
            "就会变成没有情感的",
            "最糟糕的地方"
        ]
    },
    "28": {
        "lines": [
            "在事态无可挽回之前",
            "劝你去看看为好"
        ]
    },
    "29": {
        "lines": [
            "你说……",
            "没有情感？"
        ]
    }
}