{
    "1": {
        "lines": [
            "好",
            "赢了！"
        ]
    },
    "2": {
        "lines": [
            "是我输了",
            "真是不错的弹幕啊"
        ]
    },
    "3": {
        "lines": [
            "你能听到吧？",
            "大家赞美你的声音"
        ]
    },
    "4": {
        "lines": [
            "哦哦哦哦哦"
        ]
    },
    "5": {
        "lines": [
            "这是何等的快感！"
        ]
    },
    "6": {
        "lines": [
            "本应由我来",
            "成为这个世界的希望"
        ]
    },
    "7": {
        "lines": [
            "但还是交给你吧"
        ]
    },
    "8": {
        "lines": [
            "哪里～"
        ]
    },
    "9": {
        "lines": [
            "没想到被夸奖什么的",
            "这么舒服啊"
        ]
    },
    "10": {
        "lines": [
            "不管是大家的希望还是什么",
            "我都愿意做"
        ]
    }
}