{
    "80": {
        "lines": [
            "　　ＥＮＤＩＮＧ　Ｎｏ．４"
        ]
    },
    "8": {
        "lines": [
            "　　没有人气、夏天的神社",
            "　　休息了一段时间的太阳也难得地露脸了，",
            "　　神社也连续地晴天。",
            "　　没有人的身影，只有蝉的声音吵闹地响着···"
        ]
    },
    "76": {
        "lines": [
            "　　平和覆盖了幻想乡的夏天。",
            "\t　　就像，河滩的石头被青苔覆盖一样慢慢地···"
        ]
    },
    "15": {
        "lines": [
            "　灵梦　「啊－，今天又热了许多",
            "　　　　　这样会工作不了的」"
        ]
    },
    "18": {
        "lines": [
            "　灵梦　「说到底，虽然谁也不在所以没有工作」"
        ]
    },
    "21": {
        "lines": [
            "　？？　「又热又空闲的话，不如讲故事吧」"
        ]
    },
    "24": {
        "lines": [
            "　灵梦　「啊—，一个人真空虚」"
        ]
    },
    "27": {
        "lines": [
            "　？？　「是一个人」"
        ]
    },
    "31": {
        "lines": [
            "　灵梦　「不是一个人吧！！」"
        ]
    },
    "34": {
        "lines": [
            "蕾米莉亚「怎样都好了",
            "　　　　　寒酸的建筑呢」"
        ]
    },
    "38": {
        "lines": [
            "　灵梦　「真烦，神社就是那样的」"
        ]
    },
    "41": {
        "lines": [
            "蕾米莉亚「这样就是鬼故事的建筑呢，会凉快点哦」"
        ]
    },
    "44": {
        "lines": [
            "　灵梦　「为什么要这么可怜，",
            "　　　　　白天开始就和怪物讲鬼故事啊」"
        ]
    },
    "49": {
        "lines": [
            "蕾米莉亚「等到夜里，也可以哦」"
        ]
    },
    "52": {
        "lines": [
            "　灵梦　「等个头」"
        ]
    },
    "55": {
        "lines": [
            "蕾米莉亚「···哎？」"
        ]
    },
    "58": {
        "lines": [
            "蕾米莉亚「什么？」"
        ]
    },
    "61": {
        "lines": [
            "　灵梦　「鬼故事题材呢？」"
        ]
    },
    "64": {
        "lines": [
            "蕾米莉亚「唔－，活了５００年以上的少女的故事」"
        ]
    },
    "67": {
        "lines": [
            "　灵梦　「那就是说什么的？」"
        ]
    },
    "70": {
        "lines": [
            "蕾米莉亚「我」"
        ]
    },
    "73": {
        "lines": [
            "　灵梦　「···别吸血啊」"
        ]
    }
}