{
    "8": {
        "lines": [
            "　　没有人气、夏天的神社",
            "　　休息了一段时间的太阳也难得地露脸了，",
            "　　神社也连续地晴天。",
            "　　没有人的身影，只有蝉的声音吵闹地响着···"
        ]
    },
    "15": {
        "lines": [
            "　灵梦　「果然，夏天不是这样的话",
            "　　　　　那样阴暗的夏天，连向日葵的油也提取不了呢」"
        ]
    },
    "18": {
        "lines": [
            "　灵梦　「这之后有人来神社就更好了」"
        ]
    },
    "21": {
        "lines": [
            "　？？　「真是的—",
            "　　　　　你就这样履行职责的吗？」"
        ]
    },
    "26": {
        "lines": [
            "　灵梦　「你不是人吧",
            "　　　　　你这样的家伙不在的话，参拜客才会增多吧？」"
        ]
    },
    "30": {
        "lines": [
            "蕾米莉亚「失礼呢。",
            "　　　　　就算我不在，首先，这么偏僻的地方",
            "　　　　　人也不会来的」"
        ]
    },
    "35": {
        "lines": [
            "　灵梦　「说起来，不是怕太阳吗？",
            "　　　　　快点变成灰吧。」"
        ]
    },
    "39": {
        "lines": [
            "蕾米莉亚「有太阳伞呀」"
        ]
    },
    "76": {
        "lines": [
            "　　ＥＮＤＩＮＧ　Ｎｏ．３"
        ]
    },
    "42": {
        "lines": [
            "　灵梦　「那样就好的话就别放雾出来(^^;」"
        ]
    },
    "46": {
        "lines": [
            "蕾米莉亚「危险危险，被太阳晒到！」"
        ]
    },
    "49": {
        "lines": [
            "　灵梦　「稍微晒一下太阳不好吗？",
            "　　　　　白得有病一样。」"
        ]
    },
    "53": {
        "lines": [
            "蕾米莉亚「在那之前就已经气化了」"
        ]
    },
    "56": {
        "lines": [
            "蕾米莉亚「气化的话吸了那气就会变成",
            "　　　　　不死的了」"
        ]
    },
    "60": {
        "lines": [
            "　灵梦　「···那样不好」"
        ]
    },
    "63": {
        "lines": [
            "蕾米莉亚「是吧是吧？」"
        ]
    },
    "66": {
        "lines": [
            "　灵梦　「那就只吸二十年的吧」"
        ]
    },
    "69": {
        "lines": [
            "蕾米莉亚「呜－」"
        ]
    },
    "72": {
        "lines": [
            "　　平和的夏天兼容着无限的时间。",
            "　　永远的神社，看起来会永远没有变化。"
        ]
    }
}