{
    "8": {
        "lines": [
            "　　幻想乡的夏。",
            "　　休息了一段时间的太阳也难得地露脸了，",
            "　　所有的雾都完全消失了。",
            "　　窗户不多的红魔馆也无保留地，变得光亮了···"
        ]
    },
    "15": {
        "lines": [
            "　咲夜　「啊－，又忙，又热，真是的－，",
            "　　　　　就因为这样，有雾才好的说」"
        ]
    },
    "18": {
        "lines": [
            "　咲夜　「啊，差不多下午茶的时间了",
            "　　　　　算了，反正停止了时间也可以」"
        ]
    },
    "92": {
        "lines": [
            "　　夏色的幻想。今天也在和平之下停顿了时间。",
            "　　时间可能不会再次流动了。"
        ]
    },
    "96": {
        "lines": [
            "　　ＥＮＤＩＮＧ　Ｎｏ．５"
        ]
    },
    "22": {
        "lines": [
            "　？？　「点心还没好？」"
        ]
    },
    "25": {
        "lines": [
            "　咲夜　「是是，现在来了，大小姐」"
        ]
    },
    "28": {
        "lines": [
            "　咲夜　「久等了。」"
        ]
    },
    "31": {
        "lines": [
            "　魔理沙「有劳了」"
        ]
    },
    "34": {
        "lines": [
            "　咲夜　「今天的红茶是坎迪产的稀少品哦」"
        ]
    },
    "37": {
        "lines": [
            "　魔理沙「颜色太红了真恶心」"
        ]
    },
    "40": {
        "lines": [
            "　咲夜　「顺便一提，蛋糕也加了稀少品」"
        ]
    },
    "43": {
        "lines": [
            "　魔理沙「加了什么啊(^^;」"
        ]
    },
    "46": {
        "lines": [
            "　咲夜　「竹花之类的」"
        ]
    },
    "49": {
        "lines": [
            "　咲夜　「因为可以操作时间，就算60年才开一次的竹花",
            "　　　　　也可以让它马上开花」"
        ]
    },
    "53": {
        "lines": [
            "　魔理沙「或者说，加了就变美味吗？」"
        ]
    },
    "56": {
        "lines": [
            "　咲夜　「是稀少品哦」"
        ]
    },
    "60": {
        "lines": [
            "蕾米莉亚「怎么，为什么你会普通的在这里",
            "　　　　　怎么，为什么，随便的吃别人的点心呀－」"
        ]
    },
    "64": {
        "lines": [
            "　魔理沙「是人的点心啊」"
        ]
    },
    "67": {
        "lines": [
            "　咲夜　「啊，蕾米莉亚大小姐的份也有哦」"
        ]
    },
    "70": {
        "lines": [
            "蕾米莉亚「今天的点心是什么？」"
        ]
    },
    "73": {
        "lines": [
            "　咲夜　「是稀少品」"
        ]
    },
    "76": {
        "lines": [
            "蕾米莉亚「哇－，最喜欢的东西」"
        ]
    },
    "79": {
        "lines": [
            "　魔理沙「真的是，喜欢稀少的东西啊。（汗）」"
        ]
    },
    "82": {
        "lines": [
            "　魔理沙「···话说回来，很热的夏天啊」"
        ]
    },
    "85": {
        "lines": [
            "蕾米莉亚「看，有雾就好了",
            "　　　　　你又说不要」"
        ]
    },
    "89": {
        "lines": [
            "　魔理沙「···那是看心情的」"
        ]
    }
}