{
    "0": {
        "60_0": {
            "lines": [
                "这座湖原来是如此宽广的吗？"
            ]
        },
        "61_0": {
            "lines": [
                "浓雾遮天视野不良真麻烦啊。"
            ]
        },
        "62_0": {
            "lines": [
                "难不成我是路痴？"
            ]
        },
        "92_h1_0": {
            "lines": [
                "湖上的冰精",
                "琪露诺"
            ]
        },
        "92_0": {
            "lines": [
                "如果迷路，定是妖精所为"
            ]
        },
        "93_0": {
            "lines": [
                "啊啦是吗？那么，带个路吧？",
                "这附近有岛对不对？"
            ]
        },
        "94_0": {
            "lines": [
                "你啊 可别吓着了喔，",
                "在你面前可是有个强敌呢。"
            ]
        },
        "95_0": {
            "lines": [
                "靶子？",
                "这还真是令人吃惊啊"
            ]
        },
        "96_0": {
            "lines": [
                "开什么玩笑啊～"
            ]
        },
        "97_0": {
            "lines": [
                "像你这样的人，就和英吉利牛肉一起",
                "冰冻冷藏起来吧！！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "啊啊，越来越冷了啊"
            ]
        },
        "60_1": {
            "lines": [
                "这样会得空调病的啊"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "我记着岛屿明明是在这",
                "附近来着…"
            ]
        },
        "61_0": {
            "lines": [
                "难道说那个岛屿移动了不成？"
            ]
        },
        "62_0": {
            "lines": [
                "而且……"
            ]
        },
        "63_0": {
            "lines": [
                "现在可是夏天呢",
                "为什么天气会这么冷的说？"
            ]
        },
        "93_h1_0": {
            "lines": [
                "湖上的冰精",
                "琪露诺"
            ]
        },
        "93_0": {
            "lines": [
                "不会再让你回到陆地上了啊！"
            ]
        },
        "94_0": {
            "lines": [
                "是你吧。让天这么冷"
            ]
        },
        "95_0": {
            "lines": [
                "这比热不是要好得多吗？"
            ]
        },
        "96_0": {
            "lines": [
                "寒酸的家伙"
            ]
        },
        "97_0": {
            "lines": [
                "听起来好像哪里不对..."
            ]
        },
        "98_0": {
            "lines": [
                "不对的地方有很多很多哦？"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "啊啊，短袖对身体不好"
            ]
        },
        "61_0": {
            "lines": [
                "赶快去找个能招待我喝茶的房子好了",
                "嗯，就这么办"
            ]
        }
    }
}