{
    "2": {
        "60_0": {
            "lines": [
                "在大小姐生气之前",
                "至少要消耗掉你一个BOMB才行～"
            ]
        },
        "150_0": {
            "lines": [
                "老实闭嘴，去干活如何？"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "差不多也该现出你的",
                "原形了吧？"
            ]
        },
        "61_0": {
            "lines": [
                "大小姐？"
            ]
        },
        "242_h1_0": {
            "lines": [
                "永远鲜红的幼月",
                "蕾米莉亚·斯卡蕾特"
            ]
        },
        "242_0": {
            "lines": [
                "果然，人类还是不中用啊"
            ]
        },
        "243_0": {
            "lines": [
                "刚才的女仆原来是人类啊"
            ]
        },
        "244_0": {
            "lines": [
                "你这家伙，是杀人犯呢"
            ]
        },
        "245_0": {
            "lines": [
                "一个人的话又不是大量屠杀",
                "所以没关系"
            ]
        },
        "247_0": {
            "lines": [
                "于是？"
            ]
        },
        "248_0": {
            "lines": [
                "是啊是啊，给人添麻烦了",
                "你"
            ]
        },
        "250_0": {
            "lines": [
                "脑子秀逗呢。而且理由不明"
            ]
        },
        "251_0": {
            "lines": [
                "总而言之，从这里离开",
                "成吗？"
            ]
        },
        "253_0": {
            "lines": [
                "这里是我的城哦？"
            ]
        },
        "254_0": {
            "lines": [
                "要离开也该是你离开才对。"
            ]
        },
        "255_0": {
            "lines": [
                "我是说要你从这世上离开"
            ]
        },
        "256_0": {
            "lines": [
                "真是没办法呢"
            ]
        },
        "257_0": {
            "lines": [
                "虽然现在，已经吃得饱饱的了……"
            ]
        },
        "258_0": {
            "lines": [
                "当护卫的那个女仆",
                "是你雇来的对吧？"
            ]
        },
        "260_0": {
            "lines": [
                "像你这样的深闺大小姐",
                "一招就能打倒！"
            ]
        },
        "262_0": {
            "lines": [
                "咲夜是个优秀的扫除者"
            ]
        },
        "263_0": {
            "lines": [
                "托她的福，这里一颗头都没掉过哦"
            ]
        },
        "264_0": {
            "lines": [
                "你难道很强么？"
            ]
        },
        "265_0": {
            "lines": [
                "谁知道呢。",
                "我又不怎么到外面去"
            ]
        },
        "267_0": {
            "lines": [
                "因为我对阳光很没辙"
            ]
        },
        "268_0": {
            "lines": [
                "……",
                "似乎很有一手的样子呢"
            ]
        },
        "270_0": {
            "lines": [
                "在如此鲜红的月亮之下",
                "我真的会杀掉你哦"
            ]
        },
        "272_0": {
            "lines": [
                "既然月亮如此鲜红"
            ]
        },
        "273_0": {
            "lines": [
                "看来会成为欢愉之夜呢",
                "看来会成为永远之夜呢"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "像你这样的人还真是少见",
                "这边根本什么也没有啊？"
            ]
        },
        "150_0": {
            "lines": [
                "你也是啊",
                "真的是女仆吗？"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "来了来了",
                "有寒气在奔走，这股妖气"
            ]
        },
        "61_0": {
            "lines": [
                "为什么越是强大的家伙越要隐藏？"
            ]
        },
        "243_h1_0": {
            "lines": [
                "永远鲜红的幼月",
                "蕾米莉亚·斯卡蕾特"
            ]
        },
        "242_0": {
            "lines": [
                "有能力的鹰不藏尾巴…",
                "呢"
            ]
        },
        "244_0": {
            "lines": [
                "…你看起来没有脑子呐"
            ]
        },
        "245_0": {
            "lines": [
                "只有人啊"
            ]
        },
        "246_0": {
            "lines": [
                "需要脑之类的单纯的化学",
                "思考中枢。"
            ]
        },
        "248_0": {
            "lines": [
                "你就是，那个吧？"
            ]
        },
        "249_0": {
            "lines": [
                "那什么阳光啦、难闻的蔬菜"
            ]
        },
        "250_0": {
            "lines": [
                "和银的什么之类的，"
            ]
        },
        "251_0": {
            "lines": [
                "明明是夜的支配者",
                "哪来这么多弱点…"
            ]
        },
        "253_0": {
            "lines": [
                "就是啊，是病弱的女孩呢"
            ]
        },
        "254_0": {
            "lines": [
                "好像很有趣呢，你果然有喝吧？",
                "那个"
            ]
        },
        "256_0": {
            "lines": [
                "那是当然的了。",
                "不过饭量小所以每次都会剩下"
            ]
        },
        "258_0": {
            "lines": [
                "你到现在吸了多少人的血了？"
            ]
        },
        "259_0": {
            "lines": [
                "你能记得清楚到今天为止自己吃过",
                "的面包的数量吗？"
            ]
        },
        "261_0": {
            "lines": [
                "13块",
                "我是和食主义者"
            ]
        },
        "263_0": {
            "lines": [
                "那，你是来干嘛的？"
            ]
        },
        "264_0": {
            "lines": [
                "我现在是已经吃饱了…"
            ]
        },
        "265_0": {
            "lines": [
                "是吗，不过我可是饿了哦。"
            ]
        },
        "266_0": {
            "lines": [
                "…要吃的话，也无所谓。"
            ]
        },
        "267_0": {
            "lines": [
                "啊啊，是这样吗"
            ]
        },
        "268_0": {
            "lines": [
                "刚才那是植物的名字，",
                "「亚阿相界」"
            ]
        },
        "270_0": {
            "lines": [
                "人类真是快乐啊。"
            ]
        },
        "271_0": {
            "lines": [
                "还是说，你根本就不是人类",
                "比较好呢？"
            ]
        },
        "273_0": {
            "lines": [
                "是快乐的人类哦"
            ]
        },
        "274_0": {
            "lines": [
                "呵呵呵，因为月亮也如此之红吗？"
            ]
        },
        "275_0": {
            "lines": [
                "似乎会是酷暑之夜呢",
                "似乎会成为清凉之夜呢"
            ]
        }
    }
}