{
    "1": {
        "lines": [
            "帕秋莉大人！"
        ]
    },
    "2": {
        "lines": [
            "干嘛？那么吵"
        ]
    },
    "3": {
        "lines": [
            "不得了啊！",
            "刚才、不能被看到的东西出现了啊！"
        ]
    },
    "4": {
        "lines": [
            "不能被见到的东西？"
        ]
    },
    "5": {
        "lines": [
            "是太岁星君。",
            "这需要做好最坏的情况发生的准备！"
        ]
    },
    "6": {
        "lines": [
            "……那么？"
        ]
    },
    "7": {
        "lines": [
            "就是说、也许会发生地震什么的这类事情！"
        ]
    },
    "8": {
        "lines": [
            "……",
            "地震啊、你过时了。"
        ]
    },
    "9": {
        "lines": [
            "哈？"
        ]
    },
    "10": {
        "lines": [
            "好了好了、不要再来打扰我的研究了",
            "快点回你的工作岗位去！"
        ]
    },
    "11": {
        "lines": [
            "是真的啦！"
        ]
    },
    "12": {
        "lines": [
            "是真的也没什么的。",
            "反正、也不过是地震而已"
        ]
    },
    "13": {
        "lines": [
            "不过嘛…",
            "地震可是不能小看的呀"
        ]
    }
}