{
    "1": {
        "lines": [
            "这样的话只能靠我来对付了！"
        ]
    },
    "2": {
        "lines": [
            "太岁星君一定会派出妖怪",
            "来祸害人间的！"
        ]
    },
    "3": {
        "lines": [
            "麻烦下能带我去图书馆吗？"
        ]
    },
    "4": {
        "lines": [
            "嗯！",
            "这么快就出来了！"
        ]
    },
    "5": {
        "lines": [
            "什么啊？",
            "我只是要去图书馆而已"
        ]
    },
    "6": {
        "lines": [
            "哼哼哼。我全部都知道的！",
            "你是——"
        ]
    },
    "7": {
        "lines": [
            "你就是太岁星君派来的妖怪走狗吧！"
        ]
    },
    "8": {
        "lines": [
            "啊哈哈哈！",
            "真不愧是红魔馆的看门人啊！"
        ]
    },
    "9": {
        "lines": [
            "这糟糕的伪装、我一眼就看穿了！"
        ]
    },
    "10": {
        "lines": [
            "好危险！",
            "这种样子的攻击还真是好吓人啊"
        ]
    },
    "11": {
        "lines": [
            "……"
        ]
    },
    "12": {
        "lines": [
            "果然不说话了么……",
            "看起来已经不会动了"
        ]
    },
    "13": {
        "lines": [
            "只是这种程度的话不会结束的",
            "还需要继续迎击下去！"
        ]
    }
}