{
    "1": {
        "lines": [
            "那么、今天也去图书馆看下吧。",
            "当次文学少女—"
        ]
    },
    "2": {
        "lines": [
            "……"
        ]
    },
    "3": {
        "lines": [
            "喂！？不要停下来啊！",
            "挡路是很不礼貌的啊！"
        ]
    },
    "4": {
        "lines": [
            "你也是个冒牌货！",
            "休想骗过我的火眼金睛！"
        ]
    },
    "5": {
        "lines": [
            "你说我是冒牌货！？"
        ]
    },
    "6": {
        "lines": [
            "一直堂堂正正的从大门进来的你",
            "却从天上飞进来不觉得滑稽么！"
        ]
    },
    "7": {
        "lines": [
            "哼哼哼。",
            "果然厉害。不愧是红魔馆的防浪堤啊 美铃！"
        ]
    },
    "8": {
        "lines": [
            "这种差劲的伪装、谁都能看穿！"
        ]
    },
    "9": {
        "lines": [
            "但是、就算你能看穿我的真面目",
            "也是无法打败我的！"
        ]
    },
    "10": {
        "lines": [
            "呼。战斗力和本体还是差了好多"
        ]
    },
    "11": {
        "lines": [
            "……"
        ]
    },
    "12": {
        "lines": [
            "太岁星君原来是那么凶恶的妖怪啊"
        ]
    },
    "13": {
        "lines": [
            "要是没有我在的话",
            "这会红魔馆一定是被占领了…"
        ]
    }
}