{
    "1": {
        "lines": [
            "今天也要好好的收服妖怪～",
            "红魔馆的恶魔们 大家来消消毒吧～"
        ]
    },
    "2": {
        "lines": [
            "哼！终于来了么！",
            "灾祸的怪物！"
        ]
    },
    "3": {
        "lines": [
            "居然叫我怪物？"
        ]
    },
    "4": {
        "lines": [
            "再怎么伪装成人类也是没用的！",
            "休想逃过我的火眼金睛"
        ]
    },
    "5": {
        "lines": [
            "嚯嚯嚯。",
            "居然把身为巫女的我说成是怪物呀"
        ]
    },
    "6": {
        "lines": [
            "真有趣呢。",
            "明明自己就是个妖怪"
        ]
    },
    "7": {
        "lines": [
            "呼。我确实是妖怪。",
            "但是"
        ]
    },
    "8": {
        "lines": [
            "但是？"
        ]
    },
    "9": {
        "lines": [
            "我、可是深爱着幻想乡的妖怪！",
            "和你这种破坏者是不一样的！"
        ]
    },
    "10": {
        "lines": [
            "太伟大了！实在是太伟大了！",
            "美玲你真不愧是妖怪的榜样"
        ]
    },
    "11": {
        "lines": [
            "不过、光说大话的话",
            "可是没法当和平使者的哟？"
        ]
    },
    "12": {
        "lines": [
            "我们可是为了给这个幻想乡",
            "带来灾祸而来的"
        ]
    },
    "13": {
        "lines": [
            "令大地摇动的灾难！"
        ]
    },
    "14": {
        "lines": [
            "虽然说有点力量 但还是无法和我相提并论！"
        ]
    },
    "15": {
        "lines": [
            "唔唔唔……",
            "很了不起嘛，美铃。"
        ]
    },
    "16": {
        "lines": [
            "可是呢、接连的战斗",
            "令你的战斗力下降了不少吧！"
        ]
    },
    "17": {
        "lines": [
            "！！"
        ]
    },
    "18": {
        "lines": [
            "那么、现在就让你看看我真正的姿态吧！"
        ]
    },
    "19": {
        "lines": [
            "终于要露出你的真面目了么！"
        ]
    }
}