{
    "1": {
        "lines": [
            "在那里！",
            "跑到那里去了！"
        ]
    },
    "2": {
        "lines": [
            "妄图蹂躏幻想乡的太岁星君。",
            "还是快快在我面前现身的好！"
        ]
    },
    "3": {
        "lines": [
            "哈哈哈哈！",
            "老朽终于等到复活的这一刻了！"
        ]
    },
    "4": {
        "lines": [
            "看着你和那些刺客们的战斗",
            "实在是让老朽无比的高兴啊"
        ]
    },
    "5": {
        "lines": [
            "？"
        ]
    },
    "6": {
        "lines": [
            "那些家伙可是为了夺取你的力量",
            "才被老朽派来的唷！"
        ]
    },
    "7": {
        "lines": [
            "！？"
        ]
    },
    "8": {
        "lines": [
            "没错！为了让老朽复活的力量",
            "那令大地摇动的力量！"
        ]
    },
    "9": {
        "lines": [
            "你说什么？"
        ]
    },
    "10": {
        "lines": [
            "没有察觉到这点的你",
            "真是帮了老朽太多忙哟"
        ]
    },
    "11": {
        "lines": [
            "怎么了？",
            "因为愤怒而无法思考了么？"
        ]
    },
    "12": {
        "lines": [
            "还是说，",
            "因为太过悲伤而言辞尽失了？"
        ]
    },
    "13": {
        "lines": [
            "哼哼哼"
        ]
    },
    "14": {
        "lines": [
            "你笑什么？"
        ]
    },
    "15": {
        "lines": [
            "居然为了我做到这种地步"
        ]
    },
    "16": {
        "lines": [
            "什么意思？"
        ]
    },
    "17": {
        "lines": [
            "居然为了成就我的传说",
            "做到这种地步"
        ]
    },
    "18": {
        "lines": [
            "嗯？"
        ]
    },
    "19": {
        "lines": [
            "一个不能来到这个世界的怪物",
            "被幻想乡第一的看门人击退的传说！"
        ]
    },
    "20": {
        "lines": [
            "居然被小看了 真是让人困扰"
        ]
    },
    "21": {
        "lines": [
            "吾乃最凶最恶的妖怪",
            "太岁星君的分身之一！"
        ]
    },
    "22": {
        "lines": [
            "老朽可是传说中的大鲶！",
            "老朽的一举一动都能令大地摇动、令地面崩坏！"
        ]
    },
    "23": {
        "lines": [
            "像这样轻蔑的侮辱老朽是要付出代价的！"
        ]
    }
}