{
    "1": {
        "lines": [
            "最近、好几个异变你都没能解决呢",
            "在我看来"
        ]
    },
    "2": {
        "lines": [
            "好了！到此为止！",
            "图书馆的开放时间结束了！"
        ]
    },
    "3": {
        "lines": [
            "我可是一直在放水的",
            "要是正式的比赛我就不会再让了"
        ]
    },
    "4": {
        "lines": [
            "空手入白刃吗",
            "看上去很帅啊，要不要练习几次呢"
        ]
    },
    "5": {
        "lines": [
            "喜欢人偶和咒术的人有很多",
            "其中没几个好货呢"
        ]
    },
    "6": {
        "lines": [
            "所以说啊 稍微考虑下怎么应对下地震吧",
            "这么多的书不好好收拾下的话…"
        ]
    },
    "7": {
        "lines": [
            "啊啦，似乎不怎么精神呢",
            "因为是白天？"
        ]
    },
    "8": {
        "lines": [
            "啊 上次漫画很有趣"
        ]
    },
    "9": {
        "lines": [
            "天狗不光光写报纸",
            "连这样的书也有呢"
        ]
    },
    "10": {
        "lines": [
            "嘛、借到漫画以后",
            "稍微悲剧了一次就是了"
        ]
    },
    "11": {
        "lines": [
            "和僵尸……好像不一样呢？"
        ]
    },
    "12": {
        "lines": [
            "打上去的感觉好奇怪",
            "衣服下面到底塞了什么啊？"
        ]
    },
    "13": {
        "lines": [
            "小个子打起来好麻烦啊"
        ]
    },
    "14": {
        "lines": [
            "听说被人拍了照片就会被勾魂是不是真的啊？"
        ]
    },
    "15": {
        "lines": [
            "每次到竹林都会迷路",
            "虽然不怎么常去"
        ]
    },
    "16": {
        "lines": [
            "是死神吗？",
            "现在的话还来得及"
        ]
    },
    "17": {
        "lines": [
            "打雷也是你的工作之一吗？",
            "啊啊、我弄错了"
        ]
    },
    "18": {
        "lines": [
            "天界居然也在学习祖国的古典啊？"
        ]
    },
    "19": {
        "lines": [
            "哎？",
            "和东边的巫女有什么不一样的吗？"
        ]
    },
    "20": {
        "lines": [
            "手好冷……",
            "这样皮肤会冻糙的吧"
        ]
    },
    "21": {
        "lines": [
            "吾日三省吾生。"
        ]
    },
    "22": {
        "lines": [
            "喂喂、这种火球",
            "很危险的"
        ]
    },
    "23": {
        "lines": [
            "钻到土里去了……？",
            "不可能吧"
        ]
    },
    "24": {
        "lines": [
            "啊～ 好痛快",
            "果然不好好运动下身体就会僵硬呢"
        ]
    },
    "25": {
        "lines": [
            "依赖飞行道具的话不觉得浪费吗？",
            "直接打人感觉多爽快。"
        ]
    },
    "26": {
        "lines": [
            "太弱了！",
            "和四千年的历史比起来大家就和小孩子一样啊！"
        ]
    }
}