{
    "21": {
        "lines": [
            "　　ＢＡＤ　ＥＮＤＩＮＧ　Ｎｏ．１",
            "　　努力NORMAL以上不续关通关吧！"
        ]
    },
    "18": {
        "lines": [
            "　　打倒了的话，雾真的会散去吗？",
            "\t　　修行不足的夏天。红色的夏依然持续着"
        ]
    },
    "8": {
        "lines": [
            "　　没有人气的、夏天的神社",
            "　　神社还是依然没有取回夏天的阳光"
        ]
    },
    "12": {
        "lines": [
            "　灵梦　「惨了，",
            "　　　　　不打倒那家伙雾就不会散吗？」"
        ]
    },
    "15": {
        "lines": [
            "　灵梦　「或者说，怎么会，这么凉快的啊」"
        ]
    }
}