{
    "8": {
        "lines": [
            "　　幻想乡的夏。",
            "　　休息了一段时间的太阳也难得地露脸了，",
            "　　所有的雾都完全消失了。",
            "　　窗户不多的红魔馆也无保留地，变得光亮了···"
        ]
    },
    "100": {
        "lines": [
            "　　ENDING　No.6"
        ]
    },
    "96": {
        "lines": [
            "　　幻想之馆，没显示出有什么变化。",
            "　　但是，只有夏天的风，好像改变了些什么。"
        ]
    },
    "15": {
        "lines": [
            "　魔理沙「···」"
        ]
    },
    "17": {
        "lines": [
            "　魔理沙「····」"
        ]
    },
    "19": {
        "lines": [
            "　魔理沙「···唔」"
        ]
    },
    "21": {
        "lines": [
            "　魔理沙「···大概，很有趣",
            "　　　　　虽然世界语什么的，读不了的部分比较多」"
        ]
    },
    "25": {
        "lines": [
            "　？？　「又，在这」"
        ]
    },
    "28": {
        "lines": [
            "　魔理沙「不在啊」"
        ]
    },
    "32": {
        "lines": [
            "　咲夜　「别随便的溜进来读书。",
            "　　　　　是非法侵入」"
        ]
    },
    "36": {
        "lines": [
            "　魔理沙「因为一直都有来的，就算是难喝的茶",
            "　　　　　差不多也该泡给我些了吧。」"
        ]
    },
    "40": {
        "lines": [
            "　咲夜　「这里只有好喝的茶」"
        ]
    },
    "43": {
        "lines": [
            "　魔理沙「而且，书就是为了让人读的喔」"
        ]
    },
    "46": {
        "lines": [
            "　咲夜　「那本书能读懂吗？」"
        ]
    },
    "49": {
        "lines": [
            "　？？　「喂—、咲夜—、在哪—」"
        ]
    },
    "52": {
        "lines": [
            "　咲夜　「啊，是大小姐",
            "　　　　　你，稍微藏起来」"
        ]
    },
    "56": {
        "lines": [
            "　咲夜　「在这里哦－。大小姐」"
        ]
    },
    "60": {
        "lines": [
            "蕾米莉亚「在了在了，有好好的打扫吗？」"
        ]
    },
    "63": {
        "lines": [
            "　咲夜　「是的，那是当然」"
        ]
    },
    "66": {
        "lines": [
            "蕾米莉亚「我，稍微出去一下，家里就拜托了」"
        ]
    },
    "69": {
        "lines": [
            "　咲夜　「请不要忘记拿遮阳伞。",
            "　　　　　外面有阳光的」"
        ]
    },
    "73": {
        "lines": [
            "蕾米莉亚「没问题。因为关系到性命的」"
        ]
    },
    "76": {
        "lines": [
            "蕾米莉亚「说起来，有老鼠的味道呢，这间书房」"
        ]
    },
    "79": {
        "lines": [
            "　咲夜　「没问题的，确实",
            "　　　　　老鼠有像腐烂一样的让人讨厌的气味，",
            "　　　　　但是老鼠没有腐烂。」"
        ]
    },
    "84": {
        "lines": [
            "蕾米莉亚「算了，好好的打扫，走了」"
        ]
    },
    "87": {
        "lines": [
            "　咲夜　「路上小心」"
        ]
    },
    "90": {
        "lines": [
            "　咲夜　「没问题，老鼠是活着的」"
        ]
    },
    "93": {
        "lines": [
            "　魔理沙「在说我吗」"
        ]
    }
}