{
    "0": {
        "60_1": {
            "lines": [
                "好舒服呢"
            ]
        },
        "61_0": {
            "lines": [
                "因为每次白天出来恶灵都很少",
                "这次才试着在夜里出来的……"
            ]
        },
        "62_0": {
            "lines": [
                "不过该往哪边走都搞不清楚了",
                "这么暗"
            ]
        },
        "83_0": {
            "lines": [
                "但是……"
            ]
        },
        "84_0": {
            "lines": [
                "夜里的境内还真够浪漫呢",
                "（←轻松状）"
            ]
        },
        "124_0": {
            "lines": [
                "就是说啊～",
                "还会出现妖怪，真是受不了啊"
            ]
        },
        "135_0": {
            "lines": [
                "呃，",
                "你谁啊？"
            ]
        },
        "135_h1_0": {
            "lines": [
                "宵暗的妖怪",
                "露米娅"
            ]
        },
        "136_0": {
            "lines": [
                "刚刚不是见过了吗",
                "你难不成是夜盲症吗？"
            ]
        },
        "137_0": {
            "lines": [
                "人类在一片漆黑的地方",
                "本来就看不清东西啊"
            ]
        },
        "138_0": {
            "lines": [
                "是吗？我好像也看到过",
                "只在夜里才活动的人呢"
            ]
        },
        "139_0": {
            "lines": [
                "那种人你就算抓来吃了也",
                "无所谓啊"
            ]
        },
        "140_0": {
            "lines": [
                "是—这样吗—"
            ]
        },
        "141_0": {
            "lines": [
                "不过，你很碍事呢"
            ]
        },
        "142_0": {
            "lines": [
                "在我眼前的就是吃了也没关系的人类？"
            ]
        },
        "143_0": {
            "lines": [
                "良药苦口",
                "这句话你有听过吗？"
            ]
        },
        "60_0": {
            "lines": [
                "从上次做这种工作已经过去好久了呢。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "不过就算说是良药"
            ]
        },
        "60_1": {
            "lines": [
                "如果不试试的话又怎么知道"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "这种心情，是要怎么说的来着……?"
            ]
        },
        "61_0": {
            "lines": [
                "要是那家伙呢",
                "肯定会说“好舒服呢”"
            ]
        },
        "62_0": {
            "lines": [
                "我可是不喜欢夜晚，"
            ]
        },
        "63_0": {
            "lines": [
                "只有奇怪的家伙而已"
            ]
        },
        "103_0": {
            "lines": [
                "你说谁是奇怪的家伙啊"
            ]
        },
        "104_h1_0": {
            "lines": [
                "宵暗的妖怪",
                "露米娅"
            ]
        },
        "104_0": {
            "lines": [
                "谁也没有说是你啊。"
            ]
        },
        "105_0": {
            "lines": [
                "那个嘛，当然。"
            ]
        },
        "106_0": {
            "lines": [
                "不过，干嘛把手伸得这么直啊。"
            ]
        },
        "107_0": {
            "lines": [
                "看上去像不像是",
                "“圣人被钉在十字架上”？"
            ]
        },
        "108_0": {
            "lines": [
                "看起来像是",
                "「人类采用了十进制」。"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "难道说，"
            ]
        },
        "60_1": {
            "lines": [
                "除了人类以外都不是十指吗"
            ]
        }
    }
}