{
    "2": {
        "60_0": {
            "lines": [
                "可恶，背水阵！"
            ]
        },
        "180_0": {
            "lines": [
                "你一个人也算是「阵」吗？"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "不要跟过来啊～"
            ]
        },
        "61_0": {
            "lines": [
                "感谢带路～"
            ]
        },
        "62_h1_0": {
            "lines": [
                "华人小姑娘",
                "红 美铃"
            ]
        },
        "62_0": {
            "lines": [
                "啊啦，就算你跟着我过来",
                "这边也是什么都没有的啊？"
            ]
        },
        "63_0": {
            "lines": [
                "你是不会往啥都没有的地方逃的对吧？"
            ]
        },
        "64_0": {
            "lines": [
                "嗯——逃的时候就只想着",
                "逃的事情了"
            ]
        },
        "66_0": {
            "lines": [
                "顺便问下，你是什么人？"
            ]
        },
        "67_0": {
            "lines": [
                "哎—普通人哟"
            ]
        },
        "68_0": {
            "lines": [
                "刚才是你对我动手的吧？"
            ]
        },
        "69_0": {
            "lines": [
                "那个是普通的攻击而已",
                "但是，是你先攻击的啊"
            ]
        },
        "70_0": {
            "lines": [
                "你是普通之外的说"
            ]
        },
        "71_0": {
            "lines": [
                "我只是个当巫女的普通人来着啊"
            ]
        },
        "72_0": {
            "lines": [
                "那可真是太好了",
                "确实有……"
            ]
        },
        "74_0": {
            "lines": [
                "巫女是吃了也没问题的人类",
                "之类的传说呢……"
            ]
        },
        "76_0": {
            "lines": [
                "不要传谣了！"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "那么，领路就拜托你了哦"
            ]
        },
        "63_0": {
            "lines": [
                "再往前啥都没了",
                "因为是体验版来着"
            ]
        },
        "64_0": {
            "lines": [
                "嘛，那就没辙了"
            ]
        },
        "62_0": {
            "lines": [
                "对不起，大小姐～"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "可恶，先逃跑再说"
            ]
        },
        "180_0": {
            "lines": [
                "让她逃了诶"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "啊，刚才承蒙关照。"
            ]
        },
        "61_0": {
            "lines": [
                "好久不见了呢。"
            ]
        },
        "63_h1_0": {
            "lines": [
                "华人小姑娘",
                "红 美铃"
            ]
        },
        "62_0": {
            "lines": [
                "咦？我们什么时候开始成了",
                "熟人？"
            ]
        },
        "64_0": {
            "lines": [
                "就在刚才吧？"
            ]
        },
        "65_0": {
            "lines": [
                "呜—呜，遇到奇怪的人了啊。"
            ]
        },
        "67_0": {
            "lines": [
                "好了，不要碍事了",
                "你就是这里看门的吧？"
            ]
        },
        "69_0": {
            "lines": [
                "正因为是门卫才要碍你的事啊"
            ]
        },
        "70_0": {
            "lines": [
                "果然，你是看门的吧？"
            ]
        },
        "71_0": {
            "lines": [
                "只是个做门卫的普通人哦。"
            ]
        },
        "72_0": {
            "lines": [
                "也就是说，普通人呢",
                "那就让我给你点惩罚吧～"
            ]
        },
        "74_0": {
            "lines": [
                "你这家伙，究竟受的什么教育啊～"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "果然，和普通人战斗，不符合",
                "我的性格呢。"
            ]
        },
        "62_0": {
            "lines": [
                "绝对是骗人～"
            ]
        }
    }
}