{
    "0": {
        "60_0": {
            "lines": [
                "这家人屋里都不安窗户的吗？"
            ]
        },
        "61_0": {
            "lines": [
                "而且从外面看的时候",
                "感觉有这么大吗？"
            ]
        },
        "92_0": {
            "lines": [
                "那边的红白！"
            ]
        },
        "93_0": {
            "lines": [
                "不准在我的书房里捣乱"
            ]
        },
        "94_0": {
            "lines": [
                "书房？（红白？）"
            ]
        },
        "95_h1_0": {
            "lines": [
                "知识与避世的少女",
                "帕秋莉·诺蕾姬"
            ]
        },
        "95_0": {
            "lines": [
                "这里的书价值能比得上你家神社",
                "５年份的香火钱呢"
            ]
        },
        "96_0": {
            "lines": [
                "我那里就算全年无休也一个参拜客也没有哦"
            ]
        },
        "97_0": {
            "lines": [
                "嘛你的神社也就只有那种程度的价值了"
            ]
        },
        "98_0": {
            "lines": [
                "说起来在这么暗的屋子里",
                "能读书吗？"
            ]
        },
        "100_0": {
            "lines": [
                "我可不是像你一样的夜盲症",
                "患者"
            ]
        },
        "102_0": {
            "lines": [
                "所以说～我才不是夜盲症",
                "什么的"
            ]
        },
        "104_0": {
            "lines": [
                "切，才不是想说这个呢",
                "你就是这里的主人吗？"
            ]
        },
        "106_0": {
            "lines": [
                "你找大小姐有什么事？"
            ]
        },
        "107_0": {
            "lines": [
                "放出的雾太多了，很令人困扰啊"
            ]
        },
        "108_0": {
            "lines": [
                "那么，就绝对不可以让你",
                "去见大小姐了"
            ]
        },
        "110_0": {
            "lines": [
                "不许碍事"
            ]
        },
        "111_0": {
            "lines": [
                "……话说回来，你是谁？"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "说起来这个馆，从外面看",
                "有这么宽敞么？"
            ]
        },
        "62_0": {
            "lines": [
                "因为家里有个喜欢摆弄空间的人",
                "在啊"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "哇啊，好多书啊"
            ]
        },
        "61_0": {
            "lines": [
                "等一下全都爽快地借走"
            ]
        },
        "91_0": {
            "lines": [
                "不要拿"
            ]
        },
        "92_0": {
            "lines": [
                "就要拿"
            ]
        },
        "94_h1_0": {
            "lines": [
                "知识与避世的少女",
                "帕秋莉·诺蕾姬"
            ]
        },
        "93_0": {
            "lines": [
                "让我看看，如何把眼前的",
                "黑色给消极地处理掉…"
            ]
        },
        "95_0": {
            "lines": [
                "（书里有这个？）"
            ]
        },
        "96_0": {
            "lines": [
                "嗯～，最近，眼睛不太好了"
            ]
        },
        "97_0": {
            "lines": [
                "不是因为房间太暗了吗？"
            ]
        },
        "98_0": {
            "lines": [
                "是不是身体里铁不足啊"
            ]
        },
        "99_0": {
            "lines": [
                "要说的话是缺维生素A"
            ]
        },
        "100_0": {
            "lines": [
                "那你呢？"
            ]
        },
        "101_0": {
            "lines": [
                "我不缺，我什么都很充足呢"
            ]
        },
        "102_0": {
            "lines": [
                "那我就不客气了，可以吗"
            ]
        },
        "103_0": {
            "lines": [
                "我是很美味的哦"
            ]
        },
        "104_0": {
            "lines": [
                "让我看看，简单又能除去素材",
                "腥味的烹饪法是…"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "似乎很擅长魔法的样子",
                "啊，难道说，还隐藏了什么吧？"
            ]
        },
        "62_0": {
            "lines": [
                "呜呜，因为贫血所以魔法",
                "咏唱不下去了"
            ]
        }
    }
}