{
    "2": {
        "60_0": {
            "lines": [
                "啊—没法继续扫除了！"
            ]
        },
        "150_0": {
            "lines": [
                "这不是会惹大小姐生气吗！！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "还在这里干扰扫除啊～"
            ]
        },
        "61_0": {
            "lines": [
                "你—",
                "看上去不是这里的主人呢"
            ]
        },
        "64_h1_0": {
            "lines": [
                "红魔馆的女仆",
                "十六夜咲夜"
            ]
        },
        "63_0": {
            "lines": [
                "怎么回事？",
                "是大小姐的客人吗？"
            ]
        },
        "65_0": {
            "lines": [
                "（看样子如果说是去打倒她的话",
                "她就不会让我过了呢）"
            ]
        },
        "67_0": {
            "lines": [
                "不让你过去的哦"
            ]
        },
        "68_0": {
            "lines": [
                "大小姐很少",
                "见人的"
            ]
        },
        "70_0": {
            "lines": [
                "被软禁了吗？"
            ]
        },
        "71_0": {
            "lines": [
                "大小姐喜欢暗的地方"
            ]
        },
        "72_0": {
            "lines": [
                "那问不暗的你也行啦"
            ]
        },
        "73_0": {
            "lines": [
                "在这一带放出大雾的",
                "是你们对吧？"
            ]
        },
        "75_0": {
            "lines": [
                "那个很烦人啊",
                "你们有什么目的？"
            ]
        },
        "77_0": {
            "lines": [
                "阳光很碍事啊",
                "大小姐就喜欢昏昏暗暗的"
            ]
        },
        "79_0": {
            "lines": [
                "我可不喜欢那样",
                "能请你们住手么？"
            ]
        },
        "81_0": {
            "lines": [
                "这个请你去和大小姐商量"
            ]
        },
        "82_0": {
            "lines": [
                "那就叫她出来"
            ]
        },
        "83_0": {
            "lines": [
                "喂，我没有理由让主人",
                "遇到危险的对吧？"
            ]
        },
        "85_0": {
            "lines": [
                "我要是在这里大闹一场的话",
                "她会不会出来呢？"
            ]
        },
        "87_0": {
            "lines": [
                "已经闹得够大了"
            ]
        },
        "88_0": {
            "lines": [
                "但是，你是见不到",
                "大小姐的"
            ]
        },
        "90_0": {
            "lines": [
                "为此，即使要停止时间",
                "我也要拖延你的脚步"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "好了，怎么样！"
            ]
        },
        "62_0": {
            "lines": [
                "这种程度洋洋自得个什么劲啊",
                "还差得远呢"
            ]
        },
        "64_0": {
            "lines": [
                "回到两小时前重新来吧"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "好了，我可以见她了吧"
            ]
        },
        "62_0": {
            "lines": [
                "好强……",
                "但是，大小姐的话或许"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "啊——这样就没法打扫了！"
            ]
        },
        "150_0": {
            "lines": [
                "这不是会惹大小姐生气吗！！"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "又在这里妨碍扫除了～"
            ]
        },
        "61_0": {
            "lines": [
                "竟然会出现女仆啊"
            ]
        },
        "62_0": {
            "lines": [
                "抓住她的话，会不会扯上",
                "华盛顿公约呢？"
            ]
        },
        "65_h1_0": {
            "lines": [
                "红魔馆的女仆",
                "十六夜 咲夜"
            ]
        },
        "64_0": {
            "lines": [
                "啊啊，魔法使可是受《生类怜悯令》",
                "保护呢。"
            ]
        },
        "66_0": {
            "lines": [
                "可怜可怜我呀"
            ]
        },
        "67_0": {
            "lines": [
                "所以呢？"
            ]
        },
        "68_0": {
            "lines": [
                "难道你也被这个洋馆",
                "雇佣了吗？"
            ]
        },
        "70_0": {
            "lines": [
                "啊啊，那好像也不错呢"
            ]
        },
        "70_1": {
            "lines": [
                "不过，你看起来也不像会打扫卫生",
                "的样子呢。"
            ]
        },
        "72_0": {
            "lines": [
                "不会呢"
            ]
        },
        "73_0": {
            "lines": [
                "那你是负责什么的？",
                "负责恋爱的？"
            ]
        },
        "75_0": {
            "lines": [
                "不如说是负责修缮的"
            ]
        },
        "76_0": {
            "lines": [
                "那是什么啊",
                "又不是在小学里"
            ]
        },
        "78_0": {
            "lines": [
                "负责恋爱就属于中学部了吗"
            ]
        },
        "79_0": {
            "lines": [
                "好了，还是赶快让我着手工作吧。"
            ]
        },
        "81_0": {
            "lines": [
                "忘了说了，我呢，是这里的",
                "女仆长——咲夜。"
            ]
        },
        "83_0": {
            "lines": [
                "也就是说，我要是打倒你的话就能",
                "成为女仆长了呢。"
            ]
        },
        "85_0": {
            "lines": [
                "嘴上那么说最后惨败的人，我见过",
                "的就比钍衰变链的数目还要多呢"
            ]
        },
        "87_0": {
            "lines": [
                "啊，相当正常嘛",
                "那种事情"
            ]
        },
        "89_0": {
            "lines": [
                "你的时间也是属于我的…",
                "古旧魔女胜利的希望，是零。"
            ]
        }
    },
    "13": {
        "61_0": {
            "lines": [
                "啊——好累啊"
            ]
        },
        "62_0": {
            "lines": [
                "差不多该回去了吧？",
                "我也还有事要做"
            ]
        },
        "64_0": {
            "lines": [
                "那就这样吧"
            ]
        },
        "65_0": {
            "lines": [
                "是吗？",
                "再见"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "就算不是女仆，是不是也能",
                "当女仆长啊？"
            ]
        },
        "63_0": {
            "lines": [
                "当然不可能～"
            ]
        }
    }
}