{
    "2": {
        "60_0": {
            "lines": [
                "什么啊",
                "又来了？"
            ]
        },
        "150_0": {
            "lines": [
                "又来了"
            ]
        },
        "221_0": {
            "lines": [
                "今天哮喘也没怎么犯"
            ]
        },
        "282_0": {
            "lines": [
                "就让你好好见识一下，",
                "我珍藏的魔法吧！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "今天比平常还要热呢。"
            ]
        },
        "61_0": {
            "lines": [
                "这么激烈的攻击难道就是"
            ]
        },
        "62_0": {
            "lines": [
                "因为刚才的女孩子变得奇怪了的",
                "缘故？"
            ]
        },
        "64_0": {
            "lines": [
                "太天真了！",
                "那里的红白！"
            ]
        },
        "66_0": {
            "lines": [
                "还有其他奇怪的家伙在啊？"
            ]
        },
        "247_h1_0": {
            "lines": [
                "恶魔之妹",
                "芙兰朵露·斯卡蕾特"
            ]
        },
        "247_0": {
            "lines": [
                "久等了"
            ]
        },
        "248_0": {
            "lines": [
                "谁？上次来的时候我感觉好像你不",
                "在的……"
            ]
        },
        "250_0": {
            "lines": [
                "在是在，没看到而已。"
            ]
        },
        "251_0": {
            "lines": [
                "不过，你难道是人类？"
            ]
        },
        "252_0": {
            "lines": [
                "啊啊，没错"
            ]
        },
        "253_0": {
            "lines": [
                "没有骗我吗？"
            ]
        },
        "254_0": {
            "lines": [
                "我只见到过饮料形状的",
                "人类呢"
            ]
        },
        "256_0": {
            "lines": [
                "啊啊，是人类啊"
            ]
        },
        "257_0": {
            "lines": [
                "人类是比红茶还要复杂的东西呢",
                "大部分人都是呢。"
            ]
        },
        "259_0": {
            "lines": [
                "看，所谓的鸡"
            ]
        },
        "260_0": {
            "lines": [
                "啊－？"
            ]
        },
        "261_0": {
            "lines": [
                "就算是不懂得宰杀的人",
                "也能饱尝其美味"
            ]
        },
        "263_0": {
            "lines": [
                "对于你来说，人类要由谁",
                "来宰杀呢？"
            ]
        },
        "265_0": {
            "lines": [
                "这个呢？首先不可能是让",
                "姐姐大人来做的..."
            ]
        },
        "267_0": {
            "lines": [
                "姐姐大人？"
            ]
        },
        "268_0": {
            "lines": [
                "你是说那个叫蕾普莉卡的恶魔？"
            ]
        },
        "269_0": {
            "lines": [
                "蕾米莉亚！",
                "是蕾米莉亚姐姐大人啊"
            ]
        },
        "271_0": {
            "lines": [
                "那家伙的话，我觉得她绝对不会做",
                "料理的呢"
            ]
        },
        "273_0": {
            "lines": [
                "不会做"
            ]
        },
        "274_0": {
            "lines": [
                "我有话想对小妹你说"
            ]
        },
        "275_0": {
            "lines": [
                "你家姐姐大人经常跑到我家神社里去",
                "很烦人呢"
            ]
        },
        "277_0": {
            "lines": [
                "能不能帮我说说她啊"
            ]
        },
        "278_0": {
            "lines": [
                "我知道啊，"
            ]
        },
        "279_0": {
            "lines": [
                "我也打算去……"
            ]
        },
        "280_0": {
            "lines": [
                "不要"
            ]
        },
        "281_0": {
            "lines": [
                "被阻止了，",
                "外面下着暴雨没法走"
            ]
        },
        "283_0": {
            "lines": [
                "是需要注意人物呢，",
                "过去是不是做了什么事啊？"
            ]
        },
        "285_0": {
            "lines": [
                "什么都不可能做的。"
            ]
        },
        "286_0": {
            "lines": [
                "我在这495年间，一次都没有外出",
                "过啊"
            ]
        },
        "288_0": {
            "lines": [
                "还真是问题儿童呢"
            ]
        },
        "289_0": {
            "lines": [
                "飞去那边的游玩道具……"
            ]
        },
        "290_0": {
            "lines": [
                "玩什么？"
            ]
        },
        "291_0": {
            "lines": [
                "弹幕游戏"
            ]
        },
        "292_0": {
            "lines": [
                "啊啊，模式化游戏呢。",
                "那个可是我得意的领域哦"
            ]
        }
    },
    "1": {
        "61_0": {
            "lines": [
                "看吧？",
                "这就是侍奉神明的人所拥有的力量！"
            ]
        },
        "63_0": {
            "lines": [
                "你以为靠那个就能赢了"
            ]
        },
        "64_0": {
            "lines": [
                "好戏才不过刚开始啊！"
            ]
        },
        "65_0": {
            "lines": [
                "！？"
            ]
        },
        "66_0": {
            "lines": [
                "不过，你分明就已经没那个力气了呢"
            ]
        },
        "67_0": {
            "lines": [
                "是，受不了，连烟都冒不了"
            ]
        },
        "68_0": {
            "lines": [
                "我随时都来陪你玩"
            ]
        },
        "69_0": {
            "lines": [
                "算我求你了，不要来神社里玩"
            ]
        },
        "70_0": {
            "lines": [
                "哎呀，我本来还想带些蛋糕和",
                "红茶作为礼物去的呢"
            ]
        },
        "72_0": {
            "lines": [
                "你这的食物是绝对不能拿到人",
                "类那里去的"
            ]
        },
        "74_0": {
            "lines": [
                "是少糖食品哦？"
            ]
        },
        "75_0": {
            "lines": [
                "无糖食品也一样！"
            ]
        },
        "76_0": {
            "lines": [
                "所以好孩子的话现在就乖乖",
                "地回家睡觉"
            ]
        },
        "78_0": {
            "lines": [
                "…这里是我家哦？"
            ]
        },
        "79_0": {
            "lines": [
                "那不回去也无所谓了，是",
                "坏孩子的话"
            ]
        },
        "81_0": {
            "lines": [
                "不过我差不多要回去了"
            ]
        },
        "82_0": {
            "lines": [
                "坏孩子不用回家也可以"
            ]
        },
        "83_0": {
            "lines": [
                "…神社里还放着一个坏孩子",
                "在那儿呢"
            ]
        },
        "85_0": {
            "lines": [
                "坏孩子，你说的是谁？"
            ]
        },
        "86_0": {
            "lines": [
                "就是你和你姐姐啦！！"
            ]
        }
    },
    "12": {
        "60_0": {
            "lines": [
                "什么啊",
                "又来了？"
            ]
        },
        "150_0": {
            "lines": [
                "是你干的？",
                "至今为止遇到的？"
            ]
        },
        "221_0": {
            "lines": [
                "现在不是说这个的时候——"
            ]
        },
        "282_0": {
            "lines": [
                "又是你，又是妹妹大人的",
                "今天真是厄日！"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "究竟怎么了？",
                "这洋馆"
            ]
        },
        "61_0": {
            "lines": [
                "现在蕾米莉亚应该在神社里的啊。"
            ]
        },
        "62_0": {
            "lines": [
                "为啥，这里的攻击还是这么激",
                "烈呢？"
            ]
        },
        "64_0": {
            "lines": [
                "你在找谁吗？"
            ]
        },
        "65_0": {
            "lines": [
                "谁也没找"
            ]
        },
        "246_0": {
            "lines": [
                "久等了"
            ]
        },
        "247_0": {
            "lines": [
                "你什么人？"
            ]
        },
        "248_0": {
            "lines": [
                "问别人姓名之前要……"
            ]
        },
        "249_0": {
            "lines": [
                "啊啊，我？"
            ]
        },
        "250_0": {
            "lines": [
                "是啊，博丽灵梦，是个巫女"
            ]
        },
        "252_h1_0": {
            "lines": [
                "恶魔的妹妹",
                "芙兰朵露·斯卡雷特"
            ]
        },
        "251_0": {
            "lines": [
                "我叫芙兰朵露哦",
                "魔理沙小姐（当巫女有点勉强呢）"
            ]
        },
        "253_0": {
            "lines": [
                "你是…什么东西？",
                "（是不是当护士会更合适呢？）"
            ]
        },
        "255_0": {
            "lines": [
                "我一直都在这个家里。"
            ]
        },
        "256_0": {
            "lines": [
                "包括你混进这个家的时候"
            ]
        },
        "258_0": {
            "lines": [
                "都在？"
            ]
        },
        "259_0": {
            "lines": [
                "一直都在地下休息啊，"
            ]
        },
        "260_0": {
            "lines": [
                "大概495年左右"
            ]
        },
        "261_0": {
            "lines": [
                "真好，我每星期只能休息两天"
            ]
        },
        "262_0": {
            "lines": [
                "你和姐姐大人说话什么的时候",
                "我都听到了"
            ]
        },
        "264_0": {
            "lines": [
                "姐姐大人？",
                "你是妹妹"
            ]
        },
        "266_0": {
            "lines": [
                "我也想到外面的世界去，看看",
                "所谓的人长得什么样子"
            ]
        },
        "268_0": {
            "lines": [
                "不是蛮不错的吗。",
                "你看你看，就好好给你看个够吧"
            ]
        },
        "270_0": {
            "lines": [
                "能陪我一起玩吗？"
            ]
        },
        "271_0": {
            "lines": [
                "你出多少？"
            ]
        },
        "272_0": {
            "lines": [
                "一个硬币"
            ]
        },
        "273_0": {
            "lines": [
                "一个的话，",
                "连人命也买不起啊"
            ]
        },
        "275_0": {
            "lines": [
                "那你就，不要指望",
                "能续关了！"
            ]
        }
    },
    "11": {
        "61_0": {
            "lines": [
                "啊，满足了吧！"
            ]
        },
        "62_0": {
            "lines": [
                "不敢相信",
                "我竟然会输了……"
            ]
        },
        "64_0": {
            "lines": [
                "啊啊、可能是骗人的"
            ]
        },
        "65_0": {
            "lines": [
                "不过，我今天也该回去了"
            ]
        },
        "66_0": {
            "lines": [
                "啊啊，满足了。"
            ]
        },
        "67_0": {
            "lines": [
                "但是结果最后还是剩下我一个了"
            ]
        },
        "68_0": {
            "lines": [
                "？！"
            ]
        },
        "69_0": {
            "lines": [
                "剩你一个人了的话就会去上吊吗？"
            ]
        },
        "70_0": {
            "lines": [
                "为什么？"
            ]
        },
        "71_0": {
            "lines": [
                "She went and hanged herself",
                "and then there were none."
            ]
        },
        "73_0": {
            "lines": [
                "（她一个人安静地上吊",
                "　随后就一个人都没有了）"
            ]
        },
        "75_0": {
            "lines": [
                "那些你都是从谁那里听说的啊"
            ]
        },
        "76_0": {
            "lines": [
                "一个有名的童谣"
            ]
        },
        "77_0": {
            "lines": [
                "我本来预定好最后的那一个",
                "人就是你哦？"
            ]
        },
        "79_0": {
            "lines": [
                "在刚才的攻击中，",
                "你消失的时候吧"
            ]
        },
        "81_0": {
            "lines": [
                "She died by the bullet",
                "and then there were none."
            ]
        },
        "83_0": {
            "lines": [
                "（她一个人没有避开弹幕",
                "　随后就一个人都没有了）"
            ]
        },
        "85_0": {
            "lines": [
                "没命中，真不好意思呐。",
                "很遗憾，我擅长的就是躲避弹幕呢"
            ]
        },
        "87_0": {
            "lines": [
                "算了，无所谓了",
                "反正即使上吊我也不会死"
            ]
        },
        "89_0": {
            "lines": [
                "上吊的尸体很丑陋的"
            ]
        },
        "90_0": {
            "lines": [
                "老老实实地按照本来歌里唱的来啊"
            ]
        },
        "91_0": {
            "lines": [
                "本来歌里唱的？"
            ]
        },
        "92_0": {
            "lines": [
                "喂喂，真的不知道啊？"
            ]
        },
        "93_0": {
            "lines": [
                "She got married",
                "and then there were none..."
            ]
        },
        "95_0": {
            "lines": [
                "和谁？"
            ]
        },
        "96_0": {
            "lines": [
                "给你介绍那个神社的女孩哦"
            ]
        }
    }
}