{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $正邪  >　　瘴气飘荡的魔法森林。"
            ]
        },
        "1_0": {
            "lines": [
                "　　魔理沙的家就在这里。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「呵呵呵，是吗颠覆世界吗」"
            ]
        },
        "3_0": {
            "lines": [
                "　　"
            ]
        },
        "3_1": {
            "lines": [
                "　　迷你八卦炉闪耀着黑色光芒。"
            ]
        },
        "4_0": {
            "lines": [
                "　　"
            ]
        },
        "4_1": {
            "lines": [
                "<r$魔理沙  >「听起来也不坏……」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「人类惧怕着妖怪生活的时代也告一段落了。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 从今往后就是人类支配一切的时代了。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　　 只要有这迷你八卦炉就再也没什么好怕的了！」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$正邪  >　「来吧人类，尽情发挥你的力量吧！」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「这还用你说！"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　 不过，这东西的能耗不太乐观……」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$正邪  >　「怕什么。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　　 你的迷你八卦炉有秘宝的加护」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$正邪  >　「可以一直使出梦幻般的力量了」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「这样啊，那就来试试吧」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$正邪  >　「呵呵呵，真是拉拢到一个让人放心的同伴。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　　 这下颠覆世界也只是时间的问题了」"
            ]
        },
        "17_0": {
            "lines": [
                "　　迷你八卦炉受万宝槌的魔力影响，变成了付丧神。"
            ]
        },
        "18_0": {
            "lines": [
                "　　而那魔力会煽动起人的凶暴一面，长时间暴露其下的魔理沙也",
                "　　失去了正常的判断力。"
            ]
        },
        "19_0": {
            "lines": [
                "　　正邪就这样将许多付丧神、像魔理沙这样的人类、妖怪",
                "　　拉拢成了同伴，一点点扩张着势力。"
            ]
        },
        "20_0": {
            "lines": [
                "　　不过万宝槌的魔力并非无穷无尽。"
            ]
        },
        "21_0": {
            "lines": [
                "　　魔力耗尽之时反噬也会随之而来",
                "　　正邪尚未知晓这一点。"
            ]
        },
        "22_0": {
            "lines": [
                "　　Ending　No.03　　叛逆的魔理沙，究竟是要叛逆谁呢？"
            ]
        },
        "23_0": {
            "lines": [
                "　　　　　恭喜全部通关！　真酷！"
            ]
        }
    }
}