{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $灵梦  $针妙丸  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　坐落于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「是吗，你也烦恼这个来着啊」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「与、与其说是烦恼……。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 不如说只是觉得不可思议罢了」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「道具自己随随便便动起来了确实很不可思议呢」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「当然，你也没有使用你的驱魔棒吧？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >「是，是啊。当然了。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 付丧神化的道具当然不能用了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「我找到了让这种道具恢复原样的方法了哦」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$灵梦  >「真的？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$灵梦  >「那是什么？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$魔理沙  >「是万宝槌。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 根据宣传说任何愿望都可以实现的宝物」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「不是这个是那个啦」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「啊啊，这是原本的主人啦」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$针妙丸  >（呜～，呜～）"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「好吧。那么，为什么你会有那种东西……」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「因为这家伙就是元凶。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 万宝槌的名字虽然听起来很厉害……。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 但追根溯源却是一种鬼的道具。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 是被诅咒的道具」"
            ]
        },
        "22_0": {
            "lines": [
                "　　让道具们随心所欲行动起来的，正是万宝槌的魔力。"
            ]
        },
        "23_0": {
            "lines": [
                "　　虽然魔理沙的愿望没有实现，但是动起来的道具",
                "　　都恢复了原样。"
            ]
        },
        "24_0": {
            "lines": [
                "　　被诅咒的魔力必然会钻进人们心中的缝隙。"
            ]
        },
        "25_0": {
            "lines": [
                "　　作为魔法使的魔理沙非常清楚这件事。"
            ]
        },
        "26_0": {
            "lines": [
                "　　如果放着不管，就真的可能像一寸法师所言那样颠覆",
                "　　整个世界。"
            ]
        },
        "27_0": {
            "lines": [
                "　　魔理沙决定为回收小槌的魔力而四处奔波。"
            ]
        },
        "28_0": {
            "lines": [
                "　　Ending No. 04　　鬼的道具原来这么多啊"
            ]
        },
        "29_0": {
            "lines": [
                "　　　　　恭喜全部通关！　真酷！"
            ]
        }
    }
}