{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　灵梦的内心动摇着。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$灵梦  >「嗯～。真难啊。",
                "<l$> 　　　 跟随下克上的那一边吧……」"
            ]
        },
        "3_0": {
            "lines": [
                "　　灵梦被强力的万宝槌打倒了。"
            ]
        },
        "4_0": {
            "lines": [
                "　　竟然想要跟随下克上那一边……"
            ]
        },
        "5_0": {
            "lines": [
                "　　与所有人类、妖怪为敌真的好么？　灵梦。"
            ]
        },
        "6_0": {
            "lines": [
                "　　Ending　No.07　　还不能轻易放弃！"
            ]
        },
        "7_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}