{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　灵梦的心碎了一地。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$灵梦  >「真是糟糕！",
                "<l$> 　　　 没想到少了驱魔棒竟会如此棘手……」"
            ]
        },
        "3_0": {
            "lines": [
                "　　灵梦被强大的万宝槌弄得焦头烂额。"
            ]
        },
        "4_0": {
            "lines": [
                "　　虽然无法指望驱魔棒，还是得继续练习然后挑战！"
            ]
        },
        "5_0": {
            "lines": [
                "　",
                "　　Ending　No.08　　只有继续练习！"
            ]
        },
        "6_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}