{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　魔理沙的内心动摇着。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「呵，还真厉害啊。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 要不就加入她们吧」"
            ]
        },
        "4_0": {
            "lines": [
                "　　魔理沙被强大的万宝槌打倒了。"
            ]
        },
        "5_0": {
            "lines": [
                "　　叛逆者魔理沙终于要开始大显身手了吗！？"
            ]
        },
        "6_0": {
            "lines": [
                "　",
                "　　Ending　No.09　　要有效利用Bomb！"
            ]
        },
        "7_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}