{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　魔理沙的心碎了一地。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「不行不行。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　 没有迷你八卦炉的话根本没法和敌人对抗啊」"
            ]
        },
        "4_0": {
            "lines": [
                "　　魔理沙被强大的万宝槌打倒了。"
            ]
        },
        "5_0": {
            "lines": [
                "　　但是现在也不想借用迷你八卦炉的力量……吧？"
            ]
        },
        "6_0": {
            "lines": [
                "　",
                "　　Ending No. 10　　在初期阶段就积累残机吧！"
            ]
        },
        "7_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}