{
    "0": {
        "0_0": {
            "lines": [
                "<ts$咲夜  >　　红魔馆。"
            ]
        },
        "1_0": {
            "lines": [
                "　　咲夜的内心动摇着。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$咲夜  >「嗯～。好想再去砍点什么啊。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　 用万宝槌的力量就可以实现这个愿望……吗？」"
            ]
        },
        "4_0": {
            "lines": [
                "　　她已完全被妖剑的魔力侵蚀了。"
            ]
        },
        "6_0": {
            "lines": [
                "　　"
            ]
        },
        "6_1": {
            "lines": [
                "　　Ending No. 11　　醒醒啊女仆长！"
            ]
        },
        "5_0": {
            "lines": [
                "　　距离丢下现在的主人，跳槽到一寸法师手下的日子也不远了吗！？"
            ]
        },
        "7_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}