{
    "0": {
        "0_0": {
            "lines": [
                "<ts$咲夜  >　　红魔馆。"
            ]
        },
        "1_0": {
            "lines": [
                "　　咲夜的心碎了一地。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$咲夜  >「万宝槌的力量真是超乎想象。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 是应该早点告诉大小姐呢……还是说……」"
            ]
        },
        "4_0": {
            "lines": [
                "　　咲夜想到了万一的可能性，决定不去传达。"
            ]
        },
        "5_0": {
            "lines": [
                "　　毕竟，万宝槌是不管什么愿望都能实现的……"
            ]
        },
        "6_0": {
            "lines": [
                "　　"
            ]
        },
        "6_1": {
            "lines": [
                "　　Ending No. 12　　偶尔看看别人的玩法也……"
            ]
        },
        "7_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}