{
    "0": {
        "34_0": {
            "lines": [
                "有点冷啊"
            ]
        },
        "102_0": {
            "lines": [
                "你是！"
            ]
        },
        "144_0": {
            "lines": [
                "来降伏我的吧？"
            ]
        },
        "152_0": {
            "lines": [
                "嗯？",
                "啊啊 差不多吧"
            ]
        },
        "160_0": {
            "lines": [
                "不过是人鱼啊",
                "原来湖里也有啊"
            ]
        },
        "168_0": {
            "lines": [
                "总是无视我啊"
            ]
        },
        "176_0": {
            "lines": [
                "也应该有",
                "|\t\t,\t我们\t,妖　怪",
                "我们的出场机会了吧？"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "啊啊终究也有一半是鱼",
                "没成什么大气候"
            ]
        },
        "42_0": {
            "lines": [
                "如果全身都是鱼",
                "会不会更强一些？"
            ]
        }
    }
}