{
    "0": {
        "34_0": {
            "lines": [
                "在这种湖里有那种",
                "会暴动的妖怪来着吗"
            ]
        },
        "102_0": {
            "lines": [
                "你是！"
            ]
        },
        "144_0": {
            "lines": [
                "这不是那个大名鼎鼎的巫女吗"
            ]
        },
        "152_0": {
            "lines": [
                "哎哟人鱼？"
            ]
        },
        "160_0": {
            "lines": [
                "什么啊",
                "杂鱼啊"
            ]
        },
        "168_0": {
            "lines": [
                "就这样不被理睬",
                "不知过了多长时间"
            ]
        },
        "176_0": {
            "lines": [
                "|\t该是\t,\t我们\t,妖　怪",
                "该是我们",
                "大显身手的时候了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我还觉得人鱼",
                "是种很老实的妖怪呢"
            ]
        },
        "42_0": {
            "lines": [
                "果然还是出了什么事吧"
            ]
        },
        "50_0": {
            "lines": [
                "而且这个驱魔棒的事情",
                "也比较令人在意"
            ]
        }
    }
}