{
    "0": {
        "34_0": {
            "lines": [
                "有点冷啊"
            ]
        },
        "102_0": {
            "lines": [
                "你是！"
            ]
        },
        "144_0": {
            "lines": [
                "来降伏我的吧？"
            ]
        },
        "152_0": {
            "lines": [
                "嗯？",
                "啊啊 差不多吧"
            ]
        },
        "160_0": {
            "lines": [
                "不过是人鱼啊",
                "刺身……"
            ]
        },
        "168_0": {
            "lines": [
                "好！",
                "那就打倒这家伙来崛起！"
            ]
        },
        "176_0": {
            "lines": [
                "|\t很快\t,\t我们\t,妖　怪",
                "很快我们的天下",
                "就要到来了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "啊啊毕竟有一半是鱼",
                "没成什么大气候"
            ]
        },
        "42_0": {
            "lines": [
                "刺身……",
                "天妇罗……"
            ]
        },
        "50_0": {
            "lines": [
                "不不",
                "那可不好"
            ]
        }
    }
}