{
    "0": {
        "34_0": {
            "lines": [
                "离人类村落这么近的地方",
                "也有大闹的妖怪……"
            ]
        },
        "42_0": {
            "lines": [
                "幻想乡的和平",
                "也就像是沙上的巴别塔吧"
            ]
        },
        "140_0": {
            "lines": [
                "这么快就出现了呢"
            ]
        },
        "148_0": {
            "lines": [
                "是来降伏我的吗？"
            ]
        },
        "156_0": {
            "lines": [
                "是啊 差不多"
            ]
        },
        "164_0": {
            "lines": [
                "突然想砍点什么东西",
                "比如头之类的……"
            ]
        },
        "172_0": {
            "lines": [
                "原来也有勇敢的人类啊"
            ]
        },
        "180_0": {
            "lines": [
                "不过相应地会得到的",
                "只有恐怖体验而已！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你 你是什么人",
                "这不是很强吗"
            ]
        },
        "38_0": {
            "lines": [
                "我什么时候说过",
                "我弱了？"
            ]
        },
        "46_0": {
            "lines": [
                "不过……真是失望"
            ]
        },
        "54_0": {
            "lines": [
                "为 为什么？"
            ]
        },
        "62_0": {
            "lines": [
                "因为没有砍掉的必要啊……",
                "你的头"
            ]
        },
        "70_0": {
            "lines": [
                "呀啊啊！"
            ]
        }
    }
}