{
    "0": {
        "34_0": {
            "lines": [
                "离人类村庄这么近的地方",
                "也有大闹的妖怪……"
            ]
        },
        "42_0": {
            "lines": [
                "幻想乡的和平",
                "也就像是沙上的巴别塔吧"
            ]
        },
        "140_0": {
            "lines": [
                "这么快就出现了呢"
            ]
        },
        "148_0": {
            "lines": [
                "是来降伏我的吗？"
            ]
        },
        "156_0": {
            "lines": [
                "是啊 差不多"
            ]
        },
        "164_0": {
            "lines": [
                "因为我受命镇压",
                "那些暴动的妖怪"
            ]
        },
        "172_0": {
            "lines": [
                "没用的没用的",
                "即使你现在过来了"
            ]
        },
        "180_0": {
            "lines": [
                "|\t\t,\t我们\t,妖　怪",
                "我们的反攻",
                "已经开始了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你 你是什么人",
                "这不是很强吗"
            ]
        },
        "38_0": {
            "lines": [
                "我什么时候说过",
                "我弱了？"
            ]
        },
        "46_0": {
            "lines": [
                "虽 虽然很不甘心",
                "但现在只好老老实实地撤退……"
            ]
        },
        "54_0": {
            "lines": [
                "没错……只要老老实实的呆着",
                "就不会有人加害于你"
            ]
        },
        "62_0": {
            "lines": [
                "……除了巫女"
            ]
        }
    }
}