{
    "0": {
        "34_0": {
            "lines": [
                "这种地方",
                "也出现妖怪了吗"
            ]
        },
        "42_0": {
            "lines": [
                "我还以为柳树下",
                "都是幽灵老兄的指定席"
            ]
        },
        "140_0": {
            "lines": [
                "意外地有很多哦"
            ]
        },
        "148_0": {
            "lines": [
                "住在人类村庄附近的妖怪"
            ]
        },
        "156_0": {
            "lines": [
                "哎哟",
                "刚才也遇到你了"
            ]
        },
        "164_0": {
            "lines": [
                "见到我也不害怕",
                "这种事决不允许"
            ]
        },
        "172_0": {
            "lines": [
                "你这种程度的妖怪",
                "我都已经打腻了"
            ]
        },
        "180_0": {
            "lines": [
                "那种傲慢",
                "催生妖怪的反叛"
            ]
        },
        "188_0": {
            "lines": [
                "我要让你无论白天黑夜",
                "都被吓得不敢行走！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你 你是什么人",
                "怎么这么强"
            ]
        },
        "38_0": {
            "lines": [
                "当然了",
                "我要是很弱我就去睡觉了"
            ]
        },
        "46_0": {
            "lines": [
                "那么……对于坏孩子",
                "应该给予死亡的惩罚"
            ]
        },
        "54_0": {
            "lines": [
                "啊～不",
                "嗯"
            ]
        },
        "62_0": {
            "lines": [
                "最近的人类好野蛮啊～！"
            ]
        },
        "70_0": {
            "lines": [
                "跑了吗……"
            ]
        },
        "78_0": {
            "lines": [
                "我还想用八卦炉",
                "烤烤她来着"
            ]
        }
    }
}