{
    "0": {
        "42_0": {
            "lines": [
                "看来是确确实实",
                "有异变正在发生"
            ]
        },
        "110_0": {
            "lines": [
                "这么快就出现了呢"
            ]
        },
        "34_0": {
            "lines": [
                "距离人类村庄这么近的地方",
                "竟然会有妖怪骚动！？"
            ]
        },
        "148_0": {
            "lines": [
                "是来降伏我的吗？"
            ]
        },
        "156_0": {
            "lines": [
                "这下可省得花时间去找了",
                "想不到自己就现身了"
            ]
        },
        "164_0": {
            "lines": [
                "干净利落地收拾掉吧！"
            ]
        },
        "172_0": {
            "lines": [
                "……看来是真的呢"
            ]
        },
        "180_0": {
            "lines": [
                "听说老老实实呆了一阵子",
                "人类就自大起来了"
            ]
        },
        "188_0": {
            "lines": [
                "杂鱼就不要自以为是了"
            ]
        },
        "196_0": {
            "lines": [
                "……明明只是个无能的人类"
            ]
        },
        "204_0": {
            "lines": [
                "让你今后每当看到我的头就魂飞魄散吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你……你是什么人",
                "这不是很强吗"
            ]
        },
        "38_0": {
            "lines": [
                "降妖除魔可是我的专长"
            ]
        },
        "46_0": {
            "lines": [
                "难道说",
                "你是……"
            ]
        },
        "54_0": {
            "lines": [
                "没错！",
                "你眼睛看不见这个驱魔棒吗！"
            ]
        },
        "62_0": {
            "lines": [
                "是——",
                "这可真是失礼了——"
            ]
        }
    }
}