{
    "0": {
        "64_0": {
            "lines": [
                "是来降伏我的吧？"
            ]
        },
        "72_0": {
            "lines": [
                "啊～",
                "好像是想要被降伏呢"
            ]
        },
        "80_0": {
            "lines": [
                "就凭你能打倒我吗？"
            ]
        },
        "88_0": {
            "lines": [
                "嗯～",
                "是啊"
            ]
        },
        "96_0": {
            "lines": [
                "你的那个光亮的头发",
                "似乎很容易着火呢"
            ]
        },
        "104_0": {
            "lines": [
                "咦？",
                "着火？"
            ]
        },
        "112_0": {
            "lines": [
                "我要把你烧到不留形迹为止",
                "就用这个八卦炉！"
            ]
        },
        "120_0": {
            "lines": [
                "呵呵呵",
                "你要觉得能打中就试试！"
            ]
        },
        "128_0": {
            "lines": [
                "在这片被月祝福的土地上",
                "对你进行战斗的不幸懊悔吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "狼女吗……"
            ]
        },
        "38_0": {
            "lines": [
                "为什么没有使出全力？"
            ]
        },
        "46_0": {
            "lines": [
                "咦？",
                "我觉得我已经用尽全力了……"
            ]
        },
        "54_0": {
            "lines": [
                "把你那个看起来不利于行动的衣服脱了",
                "你肯定能更强"
            ]
        },
        "62_0": {
            "lines": [
                "因为……",
                "满月之夜毛比较多……"
            ]
        },
        "70_0": {
            "lines": [
                "明明是狼？",
                "还怕毛多？"
            ]
        },
        "78_0": {
            "lines": [
                "不过算了"
            ]
        },
        "86_0": {
            "lines": [
                "有一半是野兽就足以烤到我满意为止了"
            ]
        },
        "94_0": {
            "lines": [
                "咿～",
                "我的表皮"
            ]
        },
        "102_0": {
            "lines": [
                "我要把你全身烤成爆炸毛",
                "等下"
            ]
        },
        "110_0": {
            "lines": [
                "没有必要做到这种程度吧……",
                "没有……必要吧？"
            ]
        }
    }
}