{
    "0": {
        "64_0": {
            "lines": [
                "是来降伏我的吧？"
            ]
        },
        "72_0": {
            "lines": [
                "……怎么"
            ]
        },
        "80_0": {
            "lines": [
                "大家都想被",
                "降伏吗"
            ]
        },
        "88_0": {
            "lines": [
                "就凭你能打倒我吗？"
            ]
        },
        "96_0": {
            "lines": [
                "是的",
                "我认为能打倒"
            ]
        },
        "104_0": {
            "lines": [
                "是 是吗",
                "一口咬定呢"
            ]
        },
        "112_0": {
            "lines": [
                "今天不知为什么我这把刀",
                "抑制不住了……"
            ]
        },
        "120_0": {
            "lines": [
                "不过真是遗憾",
                "居然要在这个满月之夜"
            ]
        },
        "128_0": {
            "lines": [
                "和我战斗……"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "居然是狼男啊"
            ]
        },
        "38_0": {
            "lines": [
                "我是狼女！"
            ]
        },
        "46_0": {
            "lines": [
                "总之无论是什么……",
                "你都会变成我这把刀上的锈迹的"
            ]
        },
        "54_0": {
            "lines": [
                "咿～"
            ]
        },
        "62_0": {
            "lines": [
                "啊～不",
                "生锈就不好办了"
            ]
        },
        "70_0": {
            "lines": [
                "就用刀背砍一下饶了你吧"
            ]
        },
        "78_0": {
            "lines": [
                "你说用刀背砍……"
            ]
        },
        "86_0": {
            "lines": [
                "那把刀",
                "不是双刃吗"
            ]
        },
        "94_0": {
            "lines": [
                "呵呵呵",
                "总之无论怎么样……"
            ]
        },
        "102_0": {
            "lines": [
                "好恐怖～",
                "人类好恐怖～"
            ]
        },
        "110_0": {
            "lines": [
                "嗯～"
            ]
        },
        "118_0": {
            "lines": [
                "我欺负这些妖怪",
                "是想干什么呢？"
            ]
        }
    }
}