{
    "0": {
        "64_0": {
            "lines": [
                "是来降伏我的吧？"
            ]
        },
        "72_0": {
            "lines": [
                "总感觉……",
                "今天打倒的这些妖怪"
            ]
        },
        "80_0": {
            "lines": [
                "好像都比较想要",
                "被降伏来着"
            ]
        },
        "88_0": {
            "lines": [
                "看起来是那样的吗？"
            ]
        },
        "104_0": {
            "lines": [
                "你说高兴！？"
            ]
        },
        "96_0": {
            "lines": [
                "我倒觉得大家单单只是",
                "比较高兴而已"
            ]
        },
        "112_0": {
            "lines": [
                "即使你自诩为",
                "降妖除魔的专家"
            ]
        },
        "120_0": {
            "lines": [
                "像我们这样单独行动的妖怪",
                "也从来没被理会过"
            ]
        },
        "128_0": {
            "lines": [
                "因为……",
                "那不就没完了吗"
            ]
        },
        "136_0": {
            "lines": [
                "我实在是没办法去理会那些",
                "没有暴动的家伙啊"
            ]
        },
        "144_0": {
            "lines": [
                "虽然心里是想要",
                "不分青红皂白地攻击的"
            ]
        },
        "152_0": {
            "lines": [
                "呵呵呵",
                "也就是说想要被当成对手的话"
            ]
        },
        "160_0": {
            "lines": [
                "只好大闹一场了"
            ]
        },
        "168_0": {
            "lines": [
                "闹事的妖怪绝不姑息！"
            ]
        },
        "176_0": {
            "lines": [
                "真是过意不去呢",
                "在这样的满月之夜……"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "我还以为是什么妖怪",
                "原来是狼女啊"
            ]
        },
        "38_0": {
            "lines": [
                "唉",
                "明明是满月但还是输了"
            ]
        },
        "46_0": {
            "lines": [
                "终究也只是野兽而已"
            ]
        },
        "54_0": {
            "lines": [
                "弹幕可不只是力量",
                "也得动动脑子"
            ]
        },
        "62_0": {
            "lines": [
                "唉，驱魔棒沾上一股野兽味儿了"
            ]
        },
        "70_0": {
            "lines": [
                "太过分了——"
            ]
        },
        "78_0": {
            "lines": [
                "明明我都已经在这么不想见人的日子",
                "和你战斗了"
            ]
        },
        "86_0": {
            "lines": [
                "不想见人的日子？",
                "明明是满月？ 明明是狼女？"
            ]
        },
        "94_0": {
            "lines": [
                "因为毛会变多……"
            ]
        },
        "102_0": {
            "lines": [
                "是……是吗……"
            ]
        }
    }
}