{
    "0": {
        "34_0": {
            "lines": [
                "正想着为什么突然出现了这么多云",
                "这还真是厉害啊"
            ]
        },
        "42_0": {
            "lines": [
                "这里面确实有讨厌的家伙"
            ]
        },
        "110_0": {
            "lines": [
                "稍微等等"
            ]
        },
        "148_0": {
            "lines": [
                "不来做我的对手吗？"
            ]
        },
        "156_0": {
            "lines": [
                "你是付丧神吧？",
                "那正好"
            ]
        },
        "164_0": {
            "lines": [
                "从这样的家伙入手追寻下去的话",
                "|\t一定就可以探明迷你八卦炉变成\t,\t那样\t,• 　•",
                "一定就可以探明迷你八卦炉变成那样的原因了"
            ]
        },
        "236_0": {
            "lines": [
                "喂喂 这家伙是我的猎物哦？"
            ]
        },
        "244_0": {
            "lines": [
                "插手夺走可不好哦"
            ]
        },
        "252_0": {
            "lines": [
                "哼 才不呢",
                "都是因为你放跑她了啊"
            ]
        },
        "260_0": {
            "lines": [
                "而且刚才的战斗我也看到了"
            ]
        },
        "268_0": {
            "lines": [
                "姐姐那样直来直去的音乐",
                "要对付这家伙可是行不通的哦"
            ]
        },
        "276_0": {
            "lines": [
                "哦 哦哦"
            ]
        },
        "284_0": {
            "lines": [
                "两个人同时做对手我也没关系哦？"
            ]
        },
        "292_0": {
            "lines": [
                "嗯～"
            ]
        },
        "300_0": {
            "lines": [
                "能够凭自己一个人的力量",
                "打倒人类可是我的梦想啊"
            ]
        },
        "308_0": {
            "lines": [
                "啊这样吗　无所谓了",
                "那我就去找别的对手吧"
            ]
        },
        "316_0": {
            "lines": [
                "那么之后就拜托你了"
            ]
        },
        "324_0": {
            "lines": [
                "什么嘛",
                "结果还是你一个人啊"
            ]
        },
        "332_0": {
            "lines": [
                "别因为我是道具",
                "就小看我呢"
            ]
        },
        "340_0": {
            "lines": [
                "在老实的存在能够得到力量的",
                "这个下克上的世界"
            ]
        },
        "348_0": {
            "lines": [
                "即使是道具也能支配世界！",
                "而你就会成为实现理想的垫脚石！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哇～哦"
            ]
        },
        "38_0": {
            "lines": [
                "这根本做不到嘛～"
            ]
        },
        "46_0": {
            "lines": [
                "刚才你是不是",
                "说了些奇怪的事？"
            ]
        },
        "54_0": {
            "lines": [
                "下克上的世界……之类的"
            ]
        },
        "62_0": {
            "lines": [
                "因为……",
                "我这样的道具也可以获得力量"
            ]
        },
        "70_0": {
            "lines": [
                "这不是太棒了吗",
                "完全不是该老老实实的时候"
            ]
        },
        "78_0": {
            "lines": [
                "所以就反过来袭击",
                "人类？"
            ]
        },
        "86_0": {
            "lines": [
                "不光是人类哦",
                "总有一天也可以支配世界的"
            ]
        },
        "94_0": {
            "lines": [
                "哈啊！",
                "区区道具也想支配世界……？"
            ]
        },
        "102_0": {
            "lines": [
                "不等等……",
                "这样啊……"
            ]
        },
        "110_0": {
            "lines": [
                "迷你八卦炉随随便便",
                "自己动起来也是……？"
            ]
        },
        "118_0": {
            "lines": [
                "那件事",
                "能不能详细告诉我呢？"
            ]
        },
        "126_0": {
            "lines": [
                "迄今为止越是老实的妖怪们",
                "越能获得强大的力量"
            ]
        },
        "134_0": {
            "lines": [
                "那样的世界就快形成了"
            ]
        },
        "142_0": {
            "lines": [
                "漂浮在空中的倒立城……",
                "全部都是托了从那放出的力量的福"
            ]
        }
    }
}