{
    "0": {
        "34_0": {
            "lines": [
                "还在想为什么",
                "会突然出现阴森的云"
            ]
        },
        "42_0": {
            "lines": [
                "果然不是自然形成的",
                "云吧"
            ]
        },
        "110_0": {
            "lines": [
                "发现了"
            ]
        },
        "148_0": {
            "lines": [
                "看起来可以做我的对手的人"
            ]
        },
        "156_0": {
            "lines": [
                "好",
                "是敌人！"
            ]
        },
        "164_0": {
            "lines": [
                "正好我的刀",
                "快干了"
            ]
        },
        "236_0": {
            "lines": [
                "等一下啊",
                "最先发现那家伙的是我啊"
            ]
        },
        "244_0": {
            "lines": [
                "来得比我晚还想抢走也太狡猾了",
                "姐姐"
            ]
        },
        "252_0": {
            "lines": [
                "没关系吧"
            ]
        },
        "260_0": {
            "lines": [
                "而且我看了刚才的战斗",
                "凭你那种手软的音乐是不行的"
            ]
        },
        "268_0": {
            "lines": [
                "要打倒这个付丧神使"
            ]
        },
        "276_0": {
            "lines": [
                "付丧神使……？"
            ]
        },
        "284_0": {
            "lines": [
                "是啊……这个妖剑",
                "就像付丧神一样呢"
            ]
        },
        "292_0": {
            "lines": [
                "你在说什么？"
            ]
        },
        "300_0": {
            "lines": [
                "什么“就像”……",
                "怎么看都是付丧神吧"
            ]
        },
        "308_0": {
            "lines": [
                "哼～ 算了",
                "这家伙就交给姐姐了"
            ]
        },
        "316_0": {
            "lines": [
                "再见～"
            ]
        },
        "324_0": {
            "lines": [
                "想跑吗！"
            ]
        },
        "332_0": {
            "lines": [
                "站住！",
                "你的对手是我"
            ]
        },
        "340_0": {
            "lines": [
                "万物颠倒的",
                "下克上的这个世界"
            ]
        },
        "348_0": {
            "lines": [
                "到底谁是最强的道具",
                "现在就在这里决定！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "嗯～",
                "服了服了"
            ]
        },
        "38_0": {
            "lines": [
                "我投降～"
            ]
        },
        "46_0": {
            "lines": [
                "小刀真是一点也不会钝呢～",
                "无论怎么砍"
            ]
        },
        "54_0": {
            "lines": [
                "那是当然",
                "如今可是道具的天下"
            ]
        },
        "62_0": {
            "lines": [
                "道具的天下？",
                "怎么回事？"
            ]
        },
        "70_0": {
            "lines": [
                "现在的世界可是平常越老实的妖怪",
                "越能获得力量哦？"
            ]
        },
        "78_0": {
            "lines": [
                "这么说的话",
                "道具一定就是最强的"
            ]
        },
        "86_0": {
            "lines": [
                "什么啊那个世界",
                "我头一次听说"
            ]
        },
        "94_0": {
            "lines": [
                "你也想要分到那样的恩惠吧？",
                "那么你继续前进就是了"
            ]
        },
        "102_0": {
            "lines": [
                "前进是指去哪？"
            ]
        },
        "110_0": {
            "lines": [
                "当然是那个倒立的城啊",
                "我们力量的源泉就在那里"
            ]
        }
    }
}