{
    "0": {
        "64_0": {
            "lines": [
                "怎么回事？",
                "你是谁？"
            ]
        },
        "72_0": {
            "lines": [
                "这里不是你们这种人类",
                "该来的地方"
            ]
        },
        "80_0": {
            "lines": [
                "给我速速离去！"
            ]
        },
        "88_0": {
            "lines": [
                "哦好吧……",
                "等等我怎么可能就这么走了？"
            ]
        },
        "96_0": {
            "lines": [
                "在空中建个这样的城",
                "是何居心"
            ]
        },
        "104_0": {
            "lines": [
                "想知道吗？",
                "很想知道吧？"
            ]
        },
        "112_0": {
            "lines": [
                "不必瞒你",
                "我等正在谋划下克上！"
            ]
        },
        "120_0": {
            "lines": [
                "不过对你们这些",
                "不论如何都要被支配的人类来说都无所谓啦"
            ]
        },
        "128_0": {
            "lines": [
                "还真有想着下克上的家伙",
                "在啊"
            ]
        },
        "136_0": {
            "lines": [
                "怎么？",
                "你不怎么惊讶呢"
            ]
        },
        "144_0": {
            "lines": [
                "因为刚才从琴的付丧神那儿",
                "听说了这些啊"
            ]
        },
        "152_0": {
            "lines": [
                "你说什么？",
                "琴的付丧神……？"
            ]
        },
        "160_0": {
            "lines": [
                "是吗",
                "|\t这也是\t,\t代价\t,•　 •",
                "这也是代价之一呢"
            ]
        },
        "168_0": {
            "lines": [
                "……？"
            ]
        },
        "176_0": {
            "lines": [
                "不过无所谓",
                "她们也会成为我们的同伴吧！"
            ]
        },
        "184_0": {
            "lines": [
                "从今以后强者就会失去力量",
                "该轮到弱者来统治这个世界了！"
            ]
        },
        "192_0": {
            "lines": [
                "真是不像话"
            ]
        },
        "200_0": {
            "lines": [
                "没想到真有那些",
                "考虑损人不利己的事情的妖怪"
            ]
        },
        "208_0": {
            "lines": [
                "损人",
                "……不利己？"
            ]
        },
        "216_0": {
            "lines": [
                "我等弱者曾经所受的",
                "那些不堪回首的痛苦"
            ]
        },
        "224_0": {
            "lines": [
                "你们人类怎么可能明白"
            ]
        },
        "232_0": {
            "lines": [
                "在这座万物颠倒的城里",
                "尝尝你所期望的挫折吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咕",
                "怎么会这样"
            ]
        },
        "38_0": {
            "lines": [
                "现在还为时尚早吗"
            ]
        },
        "46_0": {
            "lines": [
                "下克上什么的……"
            ]
        },
        "54_0": {
            "lines": [
                "扰乱幻想乡的行动",
                "我可不能允许！"
            ]
        },
        "62_0": {
            "lines": [
                "你说混乱？",
                "所以说你们人类懂什么"
            ]
        },
        "70_0": {
            "lines": [
                "仅仅因为无力而被打上罪恶的污名的",
                "我那些悲惨受虐的血泪史"
            ]
        },
        "78_0": {
            "lines": [
                "现在正是复仇之时！"
            ]
        },
        "116_0": {
            "lines": [
                "啊 等！"
            ]
        },
        "124_0": {
            "lines": [
                "算了 只要追上去就好了吧？",
                "追上去就好"
            ]
        }
    }
}