{
    "0": {
        "64_0": {
            "lines": [
                "怎么？",
                "什么人"
            ]
        },
        "72_0": {
            "lines": [
                "这里可不是你们这样的人类",
                "可以来的地方"
            ]
        },
        "80_0": {
            "lines": [
                "给我速速离去！"
            ]
        },
        "88_0": {
            "lines": [
                "才不要"
            ]
        },
        "96_0": {
            "lines": [
                "因为迷你八卦炉变得奇怪的原因",
                "一定就在这里呢"
            ]
        },
        "104_0": {
            "lines": [
                "你在说什么？"
            ]
        },
        "112_0": {
            "lines": [
                "你操纵那些付丧神",
                "一定有什么企图吧？"
            ]
        },
        "120_0": {
            "lines": [
                "刚才听到了这样的事哦",
                "从琴的付丧神那里"
            ]
        },
        "128_0": {
            "lines": [
                "付丧神……？"
            ]
        },
        "136_0": {
            "lines": [
                "哈哈",
                "|\t是吗 是\t,\t代价\t,• 　•",
                "是吗 是代价的影响啊"
            ]
        },
        "144_0": {
            "lines": [
                "嗯？"
            ]
        },
        "152_0": {
            "lines": [
                "付丧神什么的只是附赠",
                "我所期望的事只有一件"
            ]
        },
        "160_0": {
            "lines": [
                "那就是下克上！"
            ]
        },
        "168_0": {
            "lines": [
                "我所期望的便是",
                "强者失去力量而由弱者统治的世界！"
            ]
        },
        "176_0": {
            "lines": [
                "虽然无论如何都和即将被支配的人类",
                "没有关系了"
            ]
        },
        "184_0": {
            "lines": [
                "你说下克上？",
                "那可真是麻烦啊"
            ]
        },
        "192_0": {
            "lines": [
                "什~么嘛　对于人类来说",
                "会变成比现在好居住的世界吧"
            ]
        },
        "200_0": {
            "lines": [
                "不对不对",
                "我可是强者这一侧的"
            ]
        },
        "208_0": {
            "lines": [
                "下克上对我来说可是反叛啊"
            ]
        },
        "216_0": {
            "lines": [
                "哦……",
                "看来你也不懂嘛"
            ]
        },
        "224_0": {
            "lines": [
                "我等力量弱小的存在们",
                "受到了怎样的压迫"
            ]
        },
        "232_0": {
            "lines": [
                "既然你都说了",
                "完全没有注意过"
            ]
        },
        "240_0": {
            "lines": [
                "那就在这万物颠倒的倒立城里",
                "尝尝第一次受挫的滋味吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咕",
                "怎么会这样"
            ]
        },
        "38_0": {
            "lines": [
                "为时尚早吗"
            ]
        },
        "46_0": {
            "lines": [
                "看 这就是强者哦？"
            ]
        },
        "54_0": {
            "lines": [
                "想用区区这种水平的力量来让",
                "世界天翻地覆还真是令人惊讶呢"
            ]
        },
        "62_0": {
            "lines": [
                "还没完",
                "我还不会放弃！"
            ]
        },
        "70_0": {
            "lines": [
                "只要我等手中还掌握着秘宝",
                "不管多强的力量我们都可以获得"
            ]
        },
        "78_0": {
            "lines": [
                "……只要不在乎会付出什么代价"
            ]
        },
        "116_0": {
            "lines": [
                "啊 等等！"
            ]
        },
        "124_0": {
            "lines": [
                "不管多强的力量都可以获得……",
                "吗？"
            ]
        },
        "132_0": {
            "lines": [
                "这不是很有趣吗"
            ]
        },
        "140_0": {
            "lines": [
                "跟在她后面看看吧"
            ]
        }
    }
}