{
    "0": {
        "34_0": {
            "lines": [
                "不知不觉天已经亮了啊",
                "似乎风暴也过去了"
            ]
        },
        "42_0": {
            "lines": [
                "从这里似乎能够",
                "俯瞰幻想乡呢……"
            ]
        },
        "110_0": {
            "lines": [
                "是谁～？"
            ]
        },
        "148_0": {
            "lines": [
                "哎呀是人类？",
                "什么事？"
            ]
        },
        "156_0": {
            "lines": [
                "|\t我听说有一些\t,\t颠覆者\t,起　义　军",
                "我听说有一些颠覆者",
                "在这附近……"
            ]
        },
        "164_0": {
            "lines": [
                "哎呀……难道是支持者？",
                "身为人类的你？"
            ]
        },
        "172_0": {
            "lines": [
                "好高兴啊！"
            ]
        },
        "180_0": {
            "lines": [
                "我们小人一族因为身体特征",
                "力量总是很弱小"
            ]
        },
        "188_0": {
            "lines": [
                "也没有什么能当同伴的人",
                "待狡兔死即走狗烹"
            ]
        },
        "196_0": {
            "lines": [
                "如果能有人类的同伴",
                "那会是件非常高兴的事"
            ]
        },
        "204_0": {
            "lines": [
                "不 怎么说",
                "那个"
            ]
        },
        "212_0": {
            "lines": [
                "我是来阻止那个企图……"
            ]
        },
        "220_0": {
            "lines": [
                "总而言之不先给你力量的话可不成"
            ]
        },
        "228_0": {
            "lines": [
                "你自己比较好？",
                "还是那把刀比较好？"
            ]
        },
        "236_0": {
            "lines": [
                "哎？",
                "难道所谓的力量……"
            ]
        },
        "244_0": {
            "lines": [
                "是把道具变为付丧神的力量？"
            ]
        },
        "252_0": {
            "lines": [
                "正是",
                "你不正是为此而来的么？"
            ]
        },
        "260_0": {
            "lines": [
                "唔～"
            ]
        },
        "268_0": {
            "lines": [
                "虽说不管哪个恐怕都无法",
                "再做人类了"
            ]
        },
        "276_0": {
            "lines": [
                "还是说清楚一点比较好呢"
            ]
        },
        "284_0": {
            "lines": [
                "我是支配者一侧的人类",
                "起义行为对我来说便是逆反行为"
            ]
        },
        "292_0": {
            "lines": [
                "我怎么也不可能与你为伍"
            ]
        },
        "300_0": {
            "lines": [
                "不如说还要在此讨伐你！"
            ]
        },
        "308_0": {
            "lines": [
                "啊哈哈哈哈",
                "是吗支配者一侧……吗　遗憾"
            ]
        },
        "316_0": {
            "lines": [
                "但我手中有着梦幻之力"
            ]
        },
        "324_0": {
            "lines": [
                "那便是秘宝『万宝槌』！"
            ]
        },
        "332_0": {
            "lines": [
                "是万宝槌啊……",
                "……哎！？　你说什么？"
            ]
        },
        "340_0": {
            "lines": [
                "我眼中看到的",
                "是支配关系被逆转的未来！"
            ]
        },
        "348_0": {
            "lines": [
                "|\t来吧，\t,\t秘宝\t,小　槌",
                "来吧，秘宝哟！",
                "给予社会中的弱者们梦幻之力吧！"
            ]
        }
    }
}