{
    "0": {
        "34_0": {
            "lines": [
                "外面已经完全放晴了啊",
                "真是清爽"
            ]
        },
        "42_0": {
            "lines": [
                "居住在这种地方的家伙",
                "会考虑下克上之类的吗"
            ]
        },
        "110_0": {
            "lines": [
                "谁～啊？"
            ]
        },
        "148_0": {
            "lines": [
                "哎呀是驰名大街小巷的魔法使小姐"
            ]
        },
        "156_0": {
            "lines": [
                "真是说曹操曹操到呢"
            ]
        },
        "164_0": {
            "lines": [
                "是你在企图下克上吗",
                "那种事情我可不允许！"
            ]
        },
        "172_0": {
            "lines": [
                "第一个障碍就是身经百战的你呢"
            ]
        },
        "180_0": {
            "lines": [
                "但我不会放弃的！"
            ]
        },
        "188_0": {
            "lines": [
                "我们小人一族一路走来",
                "经历了怎样的屈辱"
            ]
        },
        "196_0": {
            "lines": [
                "一定要让你们感同身受！"
            ]
        },
        "204_0": {
            "lines": [
                "原来你是小人啊……",
                "虽然看起来一点也不小"
            ]
        },
        "212_0": {
            "lines": [
                "得到了巨大的力量的现在",
                "正是颠覆世界的好时机！"
            ]
        },
        "220_0": {
            "lines": [
                "哼 我才不可能输给小人"
            ]
        },
        "228_0": {
            "lines": [
                "一般来说　是明知自己弱小",
                "才会说出下克上这种话的吧"
            ]
        },
        "236_0": {
            "lines": [
                "放马过来吧！",
                "我可绝不会输给弱者！"
            ]
        },
        "244_0": {
            "lines": [
                "啊哈哈哈哈",
                "果然强者和弱者水火不容……吗"
            ]
        },
        "252_0": {
            "lines": [
                "但在我手中有着梦幻之力"
            ]
        },
        "260_0": {
            "lines": [
                "那就是秘宝『万宝槌』！"
            ]
        },
        "268_0": {
            "lines": [
                "你说……万宝槌！？",
                "就是那个据说可以实现任何愿望的……！？"
            ]
        },
        "276_0": {
            "lines": [
                "尽管惊慌失措吧",
                "我已经能看到强者们仓皇逃窜的身影了"
            ]
        },
        "284_0": {
            "lines": [
                "|\t来吧，\t,\t秘宝\t,小　槌",
                "来吧，秘宝啊！",
                "赐给可怜无助的弱者以梦幻的力量吧！"
            ]
        }
    }
}