{
    "0": {
        "34_0": {
            "lines": [
                "虽然打倒了天邪鬼……"
            ]
        },
        "42_0": {
            "lines": [
                "怎么回事",
                "这种躁动不安的感觉……"
            ]
        },
        "50_0": {
            "lines": [
                "有谁在这里吧"
            ]
        },
        "118_0": {
            "lines": [
                "谁啊~？"
            ]
        },
        "156_0": {
            "lines": [
                "哎呀是人类？",
                "有何贵干？"
            ]
        },
        "164_0": {
            "lines": [
                "那个~",
                "有点事想打听一下"
            ]
        },
        "180_0": {
            "lines": [
                "没错",
                "是我当作实验让它变成了付丧神那把~"
            ]
        },
        "172_0": {
            "lines": [
                "咦？",
                "那把剑是……"
            ]
        },
        "196_0": {
            "lines": [
                "你特意把那个送回来了吗？",
                "人类也不是一无是处呢"
            ]
        },
        "188_0": {
            "lines": [
                "咦？",
                "你说什么？"
            ]
        },
        "204_0": {
            "lines": [
                "不 那个"
            ]
        },
        "212_0": {
            "lines": [
                "我们小人一族由于身体特征",
                "无论如何力量都很弱小"
            ]
        },
        "220_0": {
            "lines": [
                "也几乎没有任何人站在我们这边",
                "利用完之后都会随手扔掉"
            ]
        },
        "228_0": {
            "lines": [
                "你居然还会特意来见",
                "这样的我……"
            ]
        },
        "236_0": {
            "lines": [
                "那个~在您兴高采烈的时候",
                "打断您真是对不起"
            ]
        },
        "244_0": {
            "lines": [
                "但是我来这里是顺其自然的"
            ]
        },
        "252_0": {
            "lines": [
                "是吧",
                "被道具引导到这里了吧"
            ]
        },
        "260_0": {
            "lines": [
                "那就和我一起",
                "让世界天翻地覆吧？"
            ]
        },
        "268_0": {
            "lines": [
                "|\t……果然你也是\t,\t天邪鬼\t,起　义　军",
                "……果然你也是天邪鬼的",
                "同伙呢"
            ]
        },
        "276_0": {
            "lines": [
                "我所属于一个势力"
            ]
        },
        "284_0": {
            "lines": [
                "很遗憾我并没有帮助",
                "反叛者的打算"
            ]
        },
        "292_0": {
            "lines": [
                "那么你为什么会顺从那把剑的引导",
                "来到这里呢？"
            ]
        },
        "300_0": {
            "lines": [
                "那……那是因为",
                "我只是想砍砍妖怪而已"
            ]
        },
        "308_0": {
            "lines": [
                "道具会根据自己的想法驱使使用者"
            ]
        },
        "316_0": {
            "lines": [
                "将这种事变为可能的",
                "是这个秘宝『万宝槌』的力量！"
            ]
        },
        "324_0": {
            "lines": [
                "万宝槌吗……",
                "……等等！？　你说什么？"
            ]
        },
        "332_0": {
            "lines": [
                "没错！这是向不懂人语的道具",
                "灌输梦幻之力的秘宝！"
            ]
        },
        "340_0": {
            "lines": [
                "|\t来吧，\t,\t秘宝\t,小　槌",
                "来吧，秘宝哟！",
                "将迷途的羔羊引导至我们叛逆者这边吧！"
            ]
        }
    }
}