{
    "2": {
        "122_0": {
            "lines": [
                "镇魂演出就此开演就此开演～！"
            ]
        },
        "38_0": {
            "lines": [
                "虽然不好意思 但我们要在这里阻止你"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这场不可思议的风暴",
                "也是受万宝槌的影响吗？"
            ]
        },
        "42_0": {
            "lines": [
                "真是不祥的魔力啊"
            ]
        },
        "110_0": {
            "lines": [
                "终于来了呢",
                "博丽神社的巫女啊"
            ]
        },
        "148_0": {
            "lines": [
                "虽然现在才来",
                "已经太迟了"
            ]
        },
        "156_0": {
            "lines": [
                "迟了……是指？"
            ]
        },
        "164_0": {
            "lines": [
                "我已经得到了",
                "自立的魔力"
            ]
        },
        "172_0": {
            "lines": [
                "已经不再需要",
                "万宝槌的魔力了"
            ]
        },
        "180_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "188_0": {
            "lines": [
                "所以说我们已经不被任何人束缚",
                "我们是自由的！"
            ]
        },
        "196_0": {
            "lines": [
                "虽然对那个力量也很在意",
                "不过也无所谓了"
            ]
        },
        "204_0": {
            "lines": [
                "如果你还要继续暴走的话",
                "那我就要在此决出胜负！"
            ]
        },
        "212_0": {
            "lines": [
                "那些传言是真的呢"
            ]
        },
        "220_0": {
            "lines": [
                "巫女会二话不说",
                "袭击妖怪"
            ]
        },
        "228_0": {
            "lines": [
                "|\t那也正是\t,\t道具\t,我　们",
                "那也正是道具被认作是妖怪的",
                "最好证据"
            ]
        },
        "236_0": {
            "lines": [
                "|\t来吧 外面世界的\t,\t使用者\t,鼓　手",
                "来吧 外面世界的使用者啊！",
                "现在正是刻上战斗之律的时刻！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哎呀呀呀呀",
                "我投降～"
            ]
        },
        "38_0": {
            "lines": [
                "作为一个道具你还挺能干的嘛"
            ]
        },
        "46_0": {
            "lines": [
                "话说回来就像我这个驱魔棒",
                "道具暴走的世界还真是让人头疼"
            ]
        },
        "54_0": {
            "lines": [
                "头疼……吗？"
            ]
        },
        "62_0": {
            "lines": [
                "当然头疼啊",
                "没有驱魔棒的话可是会很麻烦的"
            ]
        },
        "70_0": {
            "lines": [
                "道具只要被乖乖使用就行了",
                "如若不然就只能被视作垃圾了"
            ]
        },
        "78_0": {
            "lines": [
                "……是吗",
                "道具还真是悲惨呢～"
            ]
        },
        "86_0": {
            "lines": [
                "你也是道具吧？"
            ]
        },
        "94_0": {
            "lines": [
                "曾经是"
            ]
        },
        "102_0": {
            "lines": [
                "虽然除掉付丧神化的道具",
                "是习俗来着……"
            ]
        },
        "110_0": {
            "lines": [
                "毕竟也有驱魔棒的事情～",
                "而且这次的原因特殊～"
            ]
        },
        "118_0": {
            "lines": [
                "……总之你只要能老老实实呆着",
                "我放你一马也未尝不可"
            ]
        },
        "126_0": {
            "lines": [
                "哎呀真让人开心呢",
                "|\t那我在\t,\t巫女\t,你",
                "那我在巫女面前就绝对不捣乱了"
            ]
        },
        "134_0": {
            "lines": [
                "……其他人类面前也不行哦"
            ]
        },
        "142_0": {
            "lines": [
                "啊 不过"
            ]
        },
        "150_0": {
            "lines": [
                "什么？"
            ]
        },
        "158_0": {
            "lines": [
                "演奏会的时候",
                "稍微让我活动一下吧"
            ]
        },
        "166_0": {
            "lines": [
                "|\t外面世界的\t,\t魔力\t,鼓　手",
                "外面世界的魔力",
                "是这么跟我说的"
            ]
        },
        "174_0": {
            "lines": [
                "击打太鼓的时候不需要动脑",
                "把猿人时代的灵魂唤醒吧！　这样"
            ]
        },
        "182_0": {
            "lines": [
                "是吗～",
                "……外界还真是野蛮呢"
            ]
        }
    }
}