{
    "2": {
        "38_0": {
            "lines": [
                "虽然不好意思 但我们要在这里阻止你"
            ]
        },
        "122_0": {
            "lines": [
                "镇魂演出就此开演就此开演～！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这风暴不是自然产生的"
            ]
        },
        "42_0": {
            "lines": [
                "强大的魔力干涉大气",
                "|\t从而产生的\t,\t魔力风暴\t,Magic Storm",
                "从而产生的魔力风暴……！"
            ]
        },
        "110_0": {
            "lines": [
                "终于来了呢",
                "人类的女仆啊"
            ]
        },
        "148_0": {
            "lines": [
                "万宝槌之事",
                "我早已有所耳闻"
            ]
        },
        "156_0": {
            "lines": [
                "哎呀是这样的么"
            ]
        },
        "164_0": {
            "lines": [
                "待在这种异常的魔力风暴里",
                "你也够辛苦的吧"
            ]
        },
        "172_0": {
            "lines": [
                "我会回收万宝槌的魔力",
                "把你变回普通的道具的"
            ]
        },
        "180_0": {
            "lines": [
                "真～遗憾呢",
                "我可是一点都没有要变回去的意思呢"
            ]
        },
        "188_0": {
            "lines": [
                "而且已经晚了哦"
            ]
        },
        "196_0": {
            "lines": [
                "晚了？"
            ]
        },
        "204_0": {
            "lines": [
                "被诅咒的小槌的魔力",
                "已经让我抽除并替换掉了"
            ]
        },
        "212_0": {
            "lines": [
                "已经不再需要",
                "小槌的魔力了"
            ]
        },
        "220_0": {
            "lines": [
                "你说……替换掉？",
                "那种事情也办得到么？ 付丧神……"
            ]
        },
        "228_0": {
            "lines": [
                "哎呀哎呀",
                "正因为是付丧神才好办吧？"
            ]
        },
        "236_0": {
            "lines": [
                "因为道具的使用者一变",
                "魔力也就跟着改变了"
            ]
        },
        "244_0": {
            "lines": [
                "那就来试试吧",
                "我新的魔力"
            ]
        },
        "252_0": {
            "lines": [
                "|\t来吧 外面世界的\t,\t使用者\t,鼓　手",
                "来吧 外面世界的使用者啊！",
                "让梦幻的节拍响彻幻想乡吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哎呀呀呀呀",
                "我投降～"
            ]
        },
        "38_0": {
            "lines": [
                "呼",
                "真是强啊"
            ]
        },
        "46_0": {
            "lines": [
                "已经不是那种",
                "能轻易退治的级别了呢"
            ]
        },
        "54_0": {
            "lines": [
                "看来我还不能自如运用",
                "新的魔力么"
            ]
        },
        "62_0": {
            "lines": [
                "话说所谓新的魔力……",
                "难道说"
            ]
        },
        "70_0": {
            "lines": [
                "|\t外面世界的\t,\t魔力\t,鼓　手",
                "外面世界的魔力哦",
                "未知的力量一个接着一个流进来"
            ]
        },
        "78_0": {
            "lines": [
                "哎呀真是危险的思想"
            ]
        },
        "86_0": {
            "lines": [
                "居然干涉外面的世界……"
            ]
        },
        "94_0": {
            "lines": [
                "是这样么？",
                "不过对我们道具来说结界都是无所谓的"
            ]
        },
        "102_0": {
            "lines": [
                "能随意往返穿梭哦"
            ]
        },
        "110_0": {
            "lines": [
                "不是经常会有些漂流到此的么？",
                "外界的道具"
            ]
        },
        "118_0": {
            "lines": [
                "是吗　既然已经变成付丧神了",
                "应该已经做不到那种事情了吧？"
            ]
        },
        "126_0": {
            "lines": [
                "啊",
                "可能是的……"
            ]
        },
        "134_0": {
            "lines": [
                "怎么办？",
                "要想变回道具的话我会帮忙的"
            ]
        },
        "142_0": {
            "lines": [
                "……不～",
                "这个还是饶了我吧"
            ]
        },
        "150_0": {
            "lines": [
                "我可不想再回到以前",
                "总是被敲被踹的生活了"
            ]
        },
        "158_0": {
            "lines": [
                "不想再被敲……等等",
                "你　是太鼓吧？"
            ]
        }
    }
}