{
    "1": {
        "lines": [
            "怎么 神社里在搞试胆大会么？",
            "为什么不叫我？"
        ]
    },
    "2": {
        "lines": [
            "好像后山新起了个寺庙"
        ]
    },
    "3": {
        "lines": [
            "和神社有区别么？"
        ]
    },
    "4": {
        "lines": [
            "好讨厌啊 夏天的阳光",
            "用那么大的帽子遮阳光效果一定很好吧"
        ]
    },
    "5": {
        "lines": [
            "好无聊呢",
            "抓点有趣的家伙来吧"
        ]
    },
    "6": {
        "lines": [
            "虽然想去集会..可是河边真麻烦……"
        ]
    },
    "7": {
        "lines": [
            "非想天则、还想去看看的"
        ]
    },
    "8": {
        "lines": [
            "据说，最近流行",
            "抓幽灵来当空调……？"
        ]
    },
    "9": {
        "lines": [
            "啊 我见过那个巨像兵人偶了",
            "看起来超弱的"
        ]
    },
    "10": {
        "lines": [
            "有漫画么？",
            "这么多的书里"
        ]
    },
    "11": {
        "lines": [
            "吸血鬼是照不到镜子的",
            "所以 这是一个残像"
        ]
    },
    "12": {
        "lines": [
            "亡灵我以为是僵尸的说",
            "好像弄错了 木乃伊又在哪呢？"
        ]
    },
    "13": {
        "lines": [
            "哎？ 黑还是白？",
            "蝙蝠当然是黑的啦"
        ]
    },
    "14": {
        "lines": [
            "比起葡萄还是西瓜更像肉啊"
        ]
    },
    "15": {
        "lines": [
            "写文章真是麻烦啊。",
            "报纸上这种华丽的文章到底是怎么写出来的啊？"
        ]
    },
    "16": {
        "lines": [
            "啊，卖团子的",
            "给我来点团子串"
        ]
    },
    "17": {
        "lines": [
            "不好意思我过不了河哦",
            "非常遗憾呢"
        ]
    },
    "18": {
        "lines": [
            "我听说，龙宫的使者",
            "好像非常稀有呢"
        ]
    },
    "19": {
        "lines": [
            "我听说，"
        ]
    },
    "20": {
        "lines": [
            "龙宫的使者",
            "好像非常稀有呢"
        ]
    },
    "21": {
        "lines": [
            "呼。要当心咲夜哦",
            "她看见稀有的食材可是拦都拦不住的"
        ]
    },
    "22": {
        "lines": [
            "哎，除了桃子以外还吃丹啊？",
            "把仁丹当饭吃么？"
        ]
    },
    "23": {
        "lines": [
            "哎—、只是能吹风",
            "就能成为神啊"
        ]
    },
    "24": {
        "lines": [
            "妖精真是没用"
        ]
    },
    "25": {
        "lines": [
            "那本漫画怎么样？",
            "很有趣的吧？"
        ]
    },
    "26": {
        "lines": [
            "太阳……真讨厌"
        ]
    },
    "27": {
        "lines": [
            "你行动很微妙啊",
            "看上去非常的滑稽……"
        ]
    },
    "28": {
        "lines": [
            "嗯——，没人陪我打发时间……"
        ]
    }
}