{
    "2": {
        "lines": [
            "一盘—两盘—",
            "三盘……"
        ]
    },
    "3": {
        "lines": [
            "八盘—九盘—……",
            "数多少次都不够呢"
        ]
    },
    "5": {
        "lines": [
            "你要那么闲的话",
            "能帮我从隙间里拿个盘子出来吗？"
        ]
    },
    "6": {
        "lines": [
            "真是感觉不到一点品味呐",
            "既然是作为都市传说",
            "应该更加……"
        ]
    },
    "7": {
        "lines": [
            "只有庞大的身躯",
            "是你的优点呐"
        ]
    },
    "8": {
        "lines": [
            "你骑着的那个是什么？",
            "骑着舒服吗？"
        ]
    },
    "9": {
        "lines": [
            "十盘—",
            "诶？ 已经第十盘了吗？"
        ]
    },
    "11": {
        "lines": [
            "是，我马上就收拾",
            "这些盘子"
        ]
    },
    "13": {
        "lines": [
            "这怪兽打扮得可真奇怪"
        ]
    },
    "14": {
        "lines": [
            "到底是什么时候到我身后的……",
            "哦，这就是所谓的电话吗"
        ]
    },
    "15": {
        "lines": [
            "竟然是外星人？",
            "明明是从宇宙来的为啥会身无分文呢？"
        ]
    },
    "16": {
        "lines": [
            "说来你这嘴不是没有裂开吗"
        ]
    },
    "17": {
        "lines": [
            "抱歉啦，麻烦你给我引路走出竹林吧",
            "毕竟实在是太容易迷路啦"
        ]
    },
    "18": {
        "lines": [
            "不老不死什么的？",
            "<balloon$a15x3>",
            "你是怎么做到",
            "从死神手里逃得性命的",
            "我还真想听一听呐"
        ]
    },
    "20": {
        "lines": [
            "盘子还有木碗",
            "简直就像餐桌上的战争一样"
        ]
    },
    "21": {
        "lines": [
            "哎呀哎呀 这可不是山里的仙人嘛",
            "是技艺生疏了吗？"
        ]
    },
    "22": {
        "lines": [
            "因为在梦中所以不会痛吗"
        ]
    },
    "23": {
        "lines": [
            "现在我们所在的世界是什么样的地方",
            "这件事我倒是有所听闻",
            "<balloon$a15x3>",
            "但居然还有更加外面的世界存在",
            "现实还真是远远超出了我的想象呢"
        ]
    }
}