{
    "2": {
        "lines": [
            "世间万物皆为黄粱一梦",
            "南无三宝南无三宝"
        ]
    },
    "3": {
        "lines": [
            "今晚也飙上个",
            "时速百公里吧"
        ]
    },
    "4": {
        "lines": [
            "乘上这个摩托以后",
            "就想在首都高速上",
            "干上一架呢",
            "<balloon$a15x3>",
            "虽然我不知道首都高速是什么地方"
        ]
    },
    "5": {
        "lines": [
            "隙间女是这么擅长切开间隙",
            "的怪异吗？"
        ]
    },
    "6": {
        "lines": [
            "学校什么的就是指寺庙吧？",
            "寺庙的七大不可思议的话",
            "我倒是挺清楚的"
        ]
    },
    "8": {
        "lines": [
            "我还在想为什么你最近修行都偷懒了",
            "原来是在玩这种游戏……"
        ]
    },
    "10": {
        "lines": [
            "最快的称号我就收下了！"
        ]
    },
    "11": {
        "lines": [
            "碟子摔得太多了吧？",
            "怪不得你要被骂呢"
        ]
    },
    "12": {
        "lines": [
            "红色的话就是全身浴血",
            "蓝色的话就失血过多……",
            "为什么要搞这种选择？"
        ]
    },
    "13": {
        "lines": [
            "啊，这个怪兽",
            "仔细一看到处都有偷工减料啊……"
        ]
    },
    "14": {
        "lines": [
            "尼斯湖水怪是一种",
            "UMA（未确认生物体）对吧",
            "<balloon$a15x3>",
            "我家的寺庙里也一有个很像",
            "UMA的生物住在那里",
            "不知道能不能和她做朋友呢"
        ]
    },
    "15": {
        "lines": [
            "哈",
            "竟想着绕到我的背后 挺有想法的嘛？"
        ]
    },
    "16": {
        "lines": [
            "已经不去变成分福茶釜了吗？",
            "我还想把你煮了试试的呢"
        ]
    },
    "18": {
        "lines": [
            "就算说你很漂亮",
            "也会被你袭击的吧"
        ]
    },
    "19": {
        "lines": [
            "脱离了世间轮回的人",
            "原来这里还有一个……",
            "这究竟能否称之为解脱呢"
        ]
    },
    "21": {
        "lines": [
            "在碗里塞进了很多",
            "那样的绿色小人吧"
        ]
    },
    "23": {
        "lines": [
            "这可真是……",
            "和神子完全不同的",
            "仙人大人呢"
        ]
    },
    "24": {
        "lines": [
            "幻想乡实为黄粱一梦",
            "对你而言确实太过虚幻了吧"
        ]
    },
    "25": {
        "lines": [
            "诶—",
            "<balloon$a15x3>",
            "首都高速一直都很拥堵",
            "没法用来做战斗地吗？",
            "这件事请你详细说说"
        ]
    }
}