{
    "2": {
        "lines": [
            "在这种地方",
            "怎么可能使得出真正实力"
        ]
    },
    "3": {
        "lines": [
            "如果说向猿之手许愿就能实现愿望",
            "我希望……",
            "<balloon$a11x2>",
            "猿之手还是猿之手就好了"
        ]
    },
    "4": {
        "lines": [
            "还要来我家修炼吗？",
            "这次给你上爬虫类套餐哦"
        ]
    },
    "5": {
        "lines": [
            "魔力的使用方法",
            "就好像完全不懂一样",
            "迟早会死掉的哦？"
        ]
    },
    "6": {
        "lines": [
            "八尺大人的意思难道就是",
            "把尺八给反过来拿着？"
        ]
    },
    "7": {
        "lines": [
            "把尺八反过来拿着",
            "就是八尺大人的话",
            "<balloon$a15x3>",
            "发出来的声音都是啵啵啵一样",
            "难怪会吹不好了",
            "原来如此"
        ]
    },
    "8": {
        "lines": [
            "摩、摩托车？",
            "老太婆骑摩托车啊真奇怪"
        ]
    },
    "9": {
        "lines": [
            "我才不想和这种低级的仙人",
            "一起相提并论呢"
        ]
    },
    "10": {
        "lines": [
            "有没有多余的仙丹？",
            "我的稍微用光了所以……"
        ]
    },
    "11": {
        "lines": [
            "河童还是老样子啊……"
        ]
    },
    "12": {
        "lines": [
            "也教一下灵梦",
            "做生意的方法吧",
            "<balloon$a11x2>",
            "每次看了都惨不忍睹啊"
        ]
    },
    "13": {
        "lines": [
            "是地灵殿的小姐吧",
            "你姐姐可担心你了哦"
        ]
    },
    "14": {
        "lines": [
            "狸猫果然狡猾",
            "真是不好对付的动物呢"
        ]
    },
    "15": {
        "lines": [
            "今年也要搞能乐的吧？",
            "今年的题目果然是裂口女？"
        ]
    },
    "16": {
        "lines": [
            "连死神也无意于你",
            "孤独而可悲的死人啊",
            "我深表同情"
        ]
    },
    "17": {
        "lines": [
            "因为燃烧自身",
            "就好像火葬一样",
            "<balloon$a15x3>",
            "我就以人体自然发火现象",
            "来命名吧"
        ]
    },
    "18": {
        "lines": [
            "绿色的小人",
            "是有七个人的那个来着吗？"
        ]
    },
    "19": {
        "lines": [
            "这真是灵异现象",
            "难道不是吗？"
        ]
    },
    "20": {
        "lines": [
            "当做只是在梦中……",
            "是这样的一种力量在驱动着你吗"
        ]
    },
    "21": {
        "lines": [
            "我是知道的",
            "<balloon$a15x3>",
            "你把自己带着的",
            "真正的都市传说",
            "给藏起来了对吧？"
        ]
    }
}