{
    "2": {
        "lines": [
            "喂喂—",
            "现在我把你打败啦"
        ]
    },
    "3": {
        "lines": [
            "喂喂—",
            "现在我踩在你背上呢"
        ]
    },
    "4": {
        "lines": [
            "喂喂—",
            "现在我跨过你的尸体",
            "正向着未来前进哦"
        ]
    },
    "6": {
        "lines": [
            "我就算跑去神社",
            "也根本没人会注意到呢"
        ]
    },
    "7": {
        "lines": [
            "就好像在隙间里的反倒是我一样"
        ]
    },
    "8": {
        "lines": [
            "你的帽子好重哦",
            "里面装了什么？"
        ]
    },
    "9": {
        "lines": [
            "你看起来身强体健的真好啊—",
            "要不我也搬到地面上去住吧—"
        ]
    },
    "10": {
        "lines": [
            "你的座驾好棒—！",
            "让我坐坐看嘛—"
        ]
    },
    "11": {
        "lines": [
            "对了对了 在你的寺里啊",
            "有个叫水蜜的家伙吧？",
            "<balloon$a15x3>",
            "那孩子啊 忘不了血池地狱的滋味",
            "时不时的就跑回来哦",
            "你知道吗？"
        ]
    },
    "13": {
        "lines": [
            "好啦，你满心念着的第十个",
            "现在就在你背后哦……"
        ]
    },
    "15": {
        "lines": [
            "口口声声说着不老不死",
            "到头来还是死了吧？",
            "大家都一个样啊"
        ]
    },
    "16": {
        "lines": [
            "我选蓝色的—！"
        ]
    },
    "18": {
        "lines": [
            "喂—老板娘—",
            "我想要那头怪兽—"
        ]
    },
    "20": {
        "lines": [
            "喂喂—",
            "我也在你身后哦"
        ]
    },
    "22": {
        "lines": [
            "那颗珠子",
            "不是灵异珠",
            "是外星珠……！"
        ]
    },
    "24": {
        "lines": [
            "还是我比较漂亮啦"
        ]
    },
    "26": {
        "lines": [
            "就算说是不老不死",
            "终归还是有一死吧？",
            "大家都一样嘛"
        ]
    },
    "28": {
        "lines": [
            "我也想到那个碗里去—！"
        ]
    },
    "29": {
        "lines": [
            "啊—碗里没收拾好乱得很吗—",
            "我懂我懂—我也不擅长收拾东西呢—"
        ]
    },
    "31": {
        "lines": [
            "愿望只能说三个吗—？",
            "果然还是要过去现在和未来吧—"
        ]
    },
    "32": {
        "lines": [
            "愿望只能说三个吗—？",
            "我想要天和地和人—"
        ]
    },
    "34": {
        "lines": [
            "你的手机？",
            "<balloon$a15x3>",
            "我手上是有个差不多的东西啦",
            "不过它最近都不理我",
            "变得一声不吭的啦"
        ]
    },
    "35": {
        "lines": [
            "咦？ 你现在在梦里吗？",
            "真不可思议—我跑进梦里了耶—"
        ]
    }
}