{
    "2": {
        "lines": [
            "呐呐",
            "我美吗？"
        ]
    },
    "3": {
        "lines": [
            "呐呐",
            "我很美对吧？"
        ]
    },
    "4": {
        "lines": [
            "呐呐",
            "我美不美？"
        ]
    },
    "6": {
        "lines": [
            "呀啊",
            "脸和面具的夹缝里有个女人出来了！",
            "<balloon$a11x2>",
            "哦呀面具搞错了",
            "吃惊应该是这个才对"
        ]
    },
    "8": {
        "lines": [
            "把那个校长先生的面具（？）",
            "给—我嘛"
        ]
    },
    "10": {
        "lines": [
            "啵啵啵啵—",
            "那是从哪里发出来的声音？"
        ]
    },
    "12": {
        "lines": [
            "呜哇吓死我了",
            "怪婆婆坐着两轮车—！",
            "<balloon$a11x2>",
            "诶我的面具搞错了",
            "这个是吃惊"
        ]
    },
    "14": {
        "lines": [
            "盘子，就借给你好了",
            "实在真是太悲惨了……"
        ]
    },
    "16": {
        "lines": [
            "我觉得粉色的披风比较好—"
        ]
    },
    "18": {
        "lines": [
            "呜哇好大只怪兽啊—",
            "以为心脏都要停下来了",
            "<balloon$a11x2>",
            "那个那个",
            "得好好戴上吃惊的面具才是"
        ]
    },
    "20": {
        "lines": [
            "我的面具够把我全部包围起来",
            "只是绕到我身后才不会吓到我"
        ]
    },
    "22": {
        "lines": [
            "宇宙人好可爱！",
            "这个时候该用的表情",
            "不知道这个对不对呢"
        ]
    },
    "24": {
        "lines": [
            "只有我知道",
            "其实我们当中",
            "有一个人的灵异招式是二重身"
        ]
    },
    "26": {
        "lines": [
            "我对于死不死的概念",
            "并不是很清楚"
        ]
    },
    "28": {
        "lines": [
            "关于那个颠倒城的主人",
            "缺陷住宅还真是不省心呢"
        ]
    },
    "30": {
        "lines": [
            "要是三个愿望都实现了的话",
            "会发生什么？"
        ]
    },
    "31": {
        "lines": [
            "你那绷带……",
            "旧伤还会发痛吗"
        ]
    },
    "33": {
        "lines": [
            "外面的世界……",
            "拥有希望的世界真是令人羡慕"
        ]
    },
    "34": {
        "lines": [
            "你，真是年轻呢",
            "有希望的年轻人真是让人羡慕"
        ]
    }
}