{
    "2": {
        "lines": [
            "外星人胶囊是外面世界的",
            "小孩们的玩具",
            "这是给你的提示"
        ]
    },
    "3": {
        "lines": [
            "今天这场合",
            "就请你坐在这儿吧"
        ]
    },
    "5": {
        "lines": [
            "要变化成你的样子实在太简单啦",
            "毕竟不知为何你就是很像狸猫呢"
        ]
    },
    "6": {
        "lines": [
            "崇拜着{{ruby|能量点|Power Spot}}",
            "的文化在外界还存在着呐",
            "<balloon$a11x2>",
            "就是那份意念成为了",
            "灵异珠的力量哦"
        ]
    },
    "8": {
        "lines": [
            "学校的七不思议什么的还真是令人怀念",
            "会害怕那种东西的小孩子",
            "早就已经没有了吧"
        ]
    },
    "10": {
        "lines": [
            "还真是很洋气啊",
            "你们寺里发生了什么吗？"
        ]
    },
    "12": {
        "lines": [
            "……对此不发表任何评论呐"
        ]
    },
    "13": {
        "lines": [
            "老太婆的话不是应该",
            "靠自己的脚在高速公路上飞奔的吗？"
        ]
    },
    "14": {
        "lines": [
            "风水是利用自然之力的东西啊",
            "不过咱可是持有",
            "超越了自然的力量哦"
        ]
    },
    "15": {
        "lines": [
            "只是因为一两个盘子",
            "就被干掉了什么的",
            "真过分呀真过分呐"
        ]
    },
    "17": {
        "lines": [
            "咱喜欢茶色的斗篷哦"
        ]
    },
    "19": {
        "lines": [
            "啥呀",
            "尼斯湖怪的动力",
            "竟然也是神秘的力量吗"
        ]
    },
    "21": {
        "lines": [
            "无法读心的觉什么的",
            "简直就像是无法幻化为人类的狸猫",
            "一样的存在呐"
        ]
    },
    "22": {
        "lines": [
            "咱用不惯手机呐",
            "毕竟文字实在太小喽"
        ]
    },
    "24": {
        "lines": [
            "不行呀不行呀",
            "到底哪边是真的咱真是分辨不出来哟"
        ]
    },
    "26": {
        "lines": [
            "是啦是啦",
            "发蜡发蜡"
        ]
    },
    "28": {
        "lines": [
            "竹林是兔子们的领地",
            "咱不太喜欢啊"
        ]
    },
    "29": {
        "lines": [
            "不过……",
            "不老不死什么的真是可疑啊"
        ]
    },
    "31": {
        "lines": [
            "一寸法师什么的真是吓了一跳呐"
        ]
    },
    "32": {
        "lines": [
            "绿色的小人",
            "难道不是幻觉还是其他的什么东西吗？"
        ]
    },
    "34": {
        "lines": [
            "猿之手、河童之腕、人鱼的干尸",
            "这些就是三大幻想风干物呐"
        ]
    },
    "35": {
        "lines": [
            "崇拜着{{ruby|能量点|Power Spot}}",
            "的文化在外界还存在着呐",
            "<balloon$a11x2>",
            "就是那份意念成为了",
            "灵异珠的力量哦"
        ]
    },
    "37": {
        "lines": [
            "和梦游是不一样的呐",
            "干脆就叫梦幻病好啦"
        ]
    },
    "38": {
        "lines": [
            "总之你啊",
            "要是不好好努力学习的话",
            "没学问的话以后可是会很惨的哦？",
            "<balloon$a15x3>",
            "对人类而言必要的既不是丰富的知识",
            "也不是发散的弹性思维",
            "而是求知欲与谦虚啊"
        ]
    }
}