{
    "2": {
        "lines": [
            "好好看清楚！",
            "这就是学校的七大不可思议哦！"
        ]
    },
    "3": {
        "lines": [
            "隙间女什么的才不像是",
            "主人公的灵异嗜好"
        ]
    },
    "4": {
        "lines": [
            "看起来…",
            "<balloon$c15x3>",
            "力量石里隐藏着",
            "最后的秘密呢"
        ]
    },
    "5": {
        "lines": [
            "今天也要好好努力—！"
        ]
    },
    "8": {
        "lines": [
            "那么，那个大女人是",
            "干什么的？"
        ]
    },
    "9": {
        "lines": [
            "你还真是不遗余力地选择了灵异路线啊",
            "太厉害了"
        ]
    },
    "10": {
        "lines": [
            "一个盘子、两个盘子",
            "说起来现在是几点？"
        ]
    },
    "11": {
        "lines": [
            "要说红纸蓝纸的都市传说",
            "我倒是听说过"
        ]
    },
    "13": {
        "lines": [
            "尼斯湖",
            "到底在哪里啊……"
        ]
    },
    "14": {
        "lines": [
            "要说起来",
            "这尼西",
            "<balloon$c15x3>",
            "和非想天则不一样",
            "砸了银子了嘛",
            "赚到钱了？"
        ]
    },
    "15": {
        "lines": [
            "我可是知道的",
            "这就是那个叫做偷窥的行为吧"
        ]
    },
    "17": {
        "lines": [
            "好像体内被埋了什么东西",
            "真在意"
        ]
    },
    "19": {
        "lines": [
            "发蜡真是不错啊",
            "发蜡发蜡"
        ]
    },
    "20": {
        "lines": [
            "就算不老不死也会觉得痛吧",
            "干嘛要烧自己啊？",
            "你是那种倾向？"
        ]
    },
    "21": {
        "lines": [
            "绿巨人的话我是听说过",
            "小人的话倒没什么可怕的呀"
        ]
    },
    "22": {
        "lines": [
            "那个不管怎么看",
            "都不觉得是猿之手啊"
        ]
    },
    "23": {
        "lines": [
            "你究竟是什么时候睡着的？"
        ]
    },
    "24": {
        "lines": [
            "下次来的时候",
            "记得到我或者灵梦那里走一走",
            "其他的家伙毕竟都有些危险嘛"
        ]
    }
}