{
    "2": {
        "lines": [
            "红色斗篷还是青色斗篷",
            "选一个你想要的吧！"
        ]
    },
    "3": {
        "lines": [
            "想要红色吗",
            "那就去死吧！"
        ]
    },
    "4": {
        "lines": [
            "是吗是吗想要青色了",
            "那还是去死吧！"
        ]
    },
    "5": {
        "lines": [
            "有隙间的话是不是很想钻进去啊？",
            "想钻就钻吧"
        ]
    },
    "6": {
        "lines": [
            "在学校里不好好学习的话",
            "将来可是没出息的哦"
        ]
    },
    "7": {
        "lines": [
            "那“啵啵啵”的声音",
            "是你的叫声吧？"
        ]
    },
    "9": {
        "lines": [
            "红斗篷和暴走摩托",
            "简直就像外国的斗牛士一样呐"
        ]
    },
    "11": {
        "lines": [
            "你的思维总是这样",
            "过了这么久还是很古旧呢"
        ]
    },
    "12": {
        "lines": [
            "是我自己的话还是紫色斗篷好呢",
            "对应十二阶冠位来说"
        ]
    },
    "13": {
        "lines": [
            "隐藏答案是黄色斗篷更好",
            "虽然有准备了",
            "若是回答出这个答案的话就给你蜜柑……",
            "<balloon$a11x2>",
            "大家都很老实地选择给出的选项啊"
        ]
    },
    "15": {
        "lines": [
            "虽说是机械做的",
            "不过还是要爱护动物比较好"
        ]
    },
    "14": {
        "lines": [
            "现在的河童真是做了",
            "各种各样的机械呐"
        ]
    },
    "17": {
        "lines": [
            "这种电话里会出来……",
            "不，什么都没有"
        ]
    },
    "19": {
        "lines": [
            "你就是用那种球",
            "把外星人关在里面的吗"
        ]
    },
    "20": {
        "lines": [
            "狸猫是活得越久",
            "就越强大的妖怪呐"
        ]
    },
    "21": {
        "lines": [
            "已经，习惯了新的面具吗？"
        ]
    },
    "22": {
        "lines": [
            "总是用面具遮掩着",
            "是肯定治不好的嘛"
        ]
    },
    "24": {
        "lines": [
            "藤原家的恶行已经传入我的耳中了哦",
            "接下来的事情就交给我吧"
        ]
    },
    "25": {
        "lines": [
            "能不老不死的药",
            "没想到已经做出来了啊"
        ]
    },
    "26": {
        "lines": [
            "真是很大的针啊",
            "这种尺寸的话不光是眼睛",
            "连头也会被戳烂吧"
        ]
    },
    "27": {
        "lines": [
            "山上的仙人吗",
            "都是同行可别干涉我啊"
        ]
    },
    "28": {
        "lines": [
            "现在是否觉得简直像在梦里一样",
            "从汝眼里所见的吾等的存在到底是"
        ]
    },
    "29": {
        "lines": [
            "顺便问一句",
            "<balloon$a15x3>",
            "经历了一千四百年的岁月的外面的世界里",
            "吾所创下的丰功伟绩",
            "是否还流芳人间？"
        ]
    }
}