{
    "2": {
        "lines": [
            "灵异什么的",
            "明明不干我事的哎"
        ]
    },
    "3": {
        "lines": [
            "这种程度的事情",
            "我早看腻了啊"
        ]
    },
    "4": {
        "lines": [
            "好像有人……",
            "<balloon$a15x3>",
            "想把人体自燃现象",
            "这都市传说",
            "栽赃到我头上啊"
        ]
    },
    "5": {
        "lines": [
            "把灵异珠硬塞到我手里的家伙",
            "就是你吗？"
        ]
    },
    "6": {
        "lines": [
            "这么说起来",
            "从永远亭那帮人嘴里",
            "听到点儿消息",
            "<balloon$a15x3>",
            "你啊",
            "好像被强加了什么",
            "噩梦等级的麻烦活儿？"
        ]
    },
    "7": {
        "lines": [
            "住手吧",
            "不老不死只意味着",
            "永不得救赎的孤独"
        ]
    },
    "8": {
        "lines": [
            "僧侣若真在拯救世人",
            "这世间早就化为极乐净土了吧"
        ]
    },
    "9": {
        "lines": [
            "如何？",
            "你会为这个一心求死的我",
            "念经超度吗"
        ]
    },
    "10": {
        "lines": [
            "阿菊吗……",
            "就算不能成佛",
            "可以死掉这点还是没变啊"
        ]
    },
    "11": {
        "lines": [
            "你也是不老不死之身……？"
        ]
    },
    "12": {
        "lines": [
            "自愿选择不老不死的家伙",
            "真是无法理解"
        ]
    },
    "13": {
        "lines": [
            "看我把你的水分蒸发个干净"
        ]
    },
    "14": {
        "lines": [
            "地底的妖怪吗",
            "我就说果然是个奇怪的家伙"
        ]
    },
    "15": {
        "lines": [
            "那条尾巴看起来很好烧哎"
        ]
    },
    "16": {
        "lines": [
            "你的脸都不笑的？",
            "好恐怖啊你"
        ]
    },
    "17": {
        "lines": [
            "现在不管看到什么都已经不会被吓……",
            "呜哇，是我自己！"
        ]
    },
    "18": {
        "lines": [
            "把那么大一副护具穿身上的",
            "只有你一个哎",
            "来堂堂正正地决胜负啊！"
        ]
    },
    "19": {
        "lines": [
            "这样啊，仙人是通过和死神争斗",
            "来获得长寿的啊"
        ]
    },
    "20": {
        "lines": [
            "你现在在梦里？",
            "也就是说现在的你",
            "实际上不在这里吗"
        ]
    },
    "21": {
        "lines": [
            "前阵子落下的东西送到了吗？",
            "<balloon$a15x3>",
            "是嘛",
            "那个是连锁信来的吗",
            "咦连锁信是个啥？"
        ]
    }
}