{
    "2": {
        "lines": [
            "灵异珠的",
            "能量转换率还不到５％",
            "搞什么嘛，低爆了！"
        ]
    },
    "3": {
        "lines": [
            "这样高能的灵异能量",
            "都要用在尼西号上！"
        ]
    },
    "5": {
        "lines": [
            "不要搞一些太偏门的",
            "灵异现象啊"
        ]
    },
    "7": {
        "lines": [
            "不懂什么学校不学校的"
        ]
    },
    "8": {
        "lines": [
            "需要新的扫帚吗？",
            "这个价格从三十二年前就没有变过了"
        ]
    },
    "10": {
        "lines": [
            "比大小的话才不会输！",
            "你可遥遥不及哦"
        ]
    },
    "11": {
        "lines": [
            "那，那个交通工具是……？",
            "超感兴趣嗯",
            "未知的黑科技啊"
        ]
    },
    "12": {
        "lines": [
            "啊，要买碟子吗？",
            "现在购买一套九个",
            "还多额外送一个"
        ]
    },
    "14": {
        "lines": [
            "可以白拿的话",
            "红色和蓝色，两个我都要"
        ]
    },
    "15": {
        "lines": [
            "今天眼睛累了看到全是幻象！"
        ]
    },
    "16": {
        "lines": [
            "今天来的是我的大军里面的河童Ａ！"
        ]
    },
    "18": {
        "lines": [
            "居，居然说是手机？",
            "对了都市传说里面",
            "确实有这样的使用方法……"
        ]
    },
    "20": {
        "lines": [
            "这种低端科技",
            "可入不了外星人的眼哦！"
        ]
    },
    "21": {
        "lines": [
            "给你介绍一下新的面具",
            "不管哪个都很适合哦"
        ]
    },
    "22": {
        "lines": [
            "咱家的机器可是严禁明火的"
        ]
    },
    "24": {
        "lines": [
            "你说你听得懂我家尼西说的话？",
            "当真？"
        ]
    },
    "23": {
        "lines": [
            "难道，在咱家的岛上",
            "钓鱼的那位原来就是你啊—"
        ]
    },
    "25": {
        "lines": [
            "你给灵梦",
            "说上一声啊",
            "<balloon$a15x3>",
            "她会妨碍到我家的生意的",
            "不要搞些什么奇怪的事情"
        ]
    },
    "26": {
        "lines": [
            "你有好多有趣的东西嘛",
            "稍微让我—看—看—嘛—"
        ]
    },
    "27": {
        "lines": [
            "智能手机？",
            "什么嘛，很怕水的，没啥用"
        ]
    },
    "28": {
        "lines": [
            "你居然没有耐水的道具",
            "真是太落伍了"
        ]
    }
}