{
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "啊—",
            "隙间要是真的存在我好想钻进去"
        ]
    },
    "3": {
        "lines": [
            "一般情况下",
            "已经不存在败北的可能性了"
        ]
    },
    "4": {
        "lines": [
            "分身？",
            "那是谁的灵异？"
        ]
    },
    "5": {
        "lines": [
            "怪异从来都不是什么",
            "数量越多就越强的东西吧"
        ]
    },
    "6": {
        "lines": [
            "灵异太不入流",
            "就是你的败因啊"
        ]
    },
    "7": {
        "lines": [
            "虽然说不太清楚",
            "但你那幅样子真是糟透了啊"
        ]
    },
    "8": {
        "lines": [
            "是嘛，盘子碎掉了啊……",
            "那就只能被诅咒到死咯"
        ]
    },
    "9": {
        "lines": [
            "唔—来个出其不意",
            "我选蓝的！"
        ]
    },
    "10": {
        "lines": [
            "果然还是选红的吧"
        ]
    },
    "11": {
        "lines": [
            "你把都市传说的意思",
            "完全搞错了啊"
        ]
    },
    "12": {
        "lines": [
            "电话这玩意不能拒接的吗？",
            "好麻烦啊"
        ]
    },
    "13": {
        "lines": [
            "外星人意外的很可爱呢"
        ]
    },
    "14": {
        "lines": [
            "所谓裂口女",
            "是在说般若之面吗？"
        ]
    },
    "15": {
        "lines": [
            "大体上来说你也是人类吧？",
            "为什么会烧起来啊"
        ]
    },
    "16": {
        "lines": [
            "往你那碗里灌点开水好了",
            "说不定能熬出不错的汤呢"
        ]
    },
    "17": {
        "lines": [
            "那只手要真能实现愿望",
            "还要灵异珠干什么"
        ]
    },
    "18": {
        "lines": [
            "明明是在梦中",
            "却连着肉体一起到这儿来了啊"
        ]
    },
    "19": {
        "lines": [
            "到头来啊…",
            "<balloon$a15x3>",
            "月之都那颗灵异珠",
            "不是你的吗？",
            "这怎么回事啊"
        ]
    }
}