{
    "2": {
        "lines": [
            "把球体全都收集齐就能变大咯—！"
        ]
    },
    "3": {
        "lines": [
            "小器也能作大用 这样不也挺好嘛"
        ]
    },
    "4": {
        "lines": [
            "这种空隙",
            "就让我来把你缝起来吧"
        ]
    },
    "5": {
        "lines": [
            "那么大的厕所",
            "我才不要去呢"
        ]
    },
    "6": {
        "lines": [
            "一寸法师和八尺大人",
            "名字还挺像的",
            "还以为你们是同伴呢"
        ]
    },
    "7": {
        "lines": [
            "八尺……",
            "一尺等于十寸 那你就是我的八十倍……"
        ]
    },
    "8": {
        "lines": [
            "就算是我",
            "也是可以驾驶交通工具的"
        ]
    },
    "9": {
        "lines": [
            "借我个碟子呗？",
            "我可以用这根针转碟子哦"
        ]
    },
    "10": {
        "lines": [
            "血被抽干而死的都市传说什么的",
            "我才不怕呢哼",
            "红的也好青的也好我全都不要"
        ]
    },
    "11": {
        "lines": [
            "我头上顶的才不是碟子呢",
            "我不是河童啦",
            "真的嘛"
        ]
    },
    "12": {
        "lines": [
            "呜啊 就在我的背后啊—！"
        ]
    },
    "13": {
        "lines": [
            "在那个故事里狸猫到最后貌似",
            "变成了狸猫汤哦"
        ]
    },
    "14": {
        "lines": [
            "这个碗里要是盛了狸猫汤",
            "感觉那味道一辈子也洗不干净了"
        ]
    },
    "15": {
        "lines": [
            "没有我这种尺寸的面具吗",
            "感觉好无聊哦"
        ]
    },
    "16": {
        "lines": [
            "好热好热",
            "要不是这个是耐热的碗",
            "我都要被煮熟了！"
        ]
    },
    "17": {
        "lines": [
            "好耶—",
            "赢了我自己了—！"
        ]
    },
    "18": {
        "lines": [
            "仙人？你就是？",
            "呼嗯，让人感觉很奇怪呢"
        ]
    },
    "19": {
        "lines": [
            "只要看着你",
            "<balloon$a15x3>",
            "就很想去戳你的眼睛呢",
            "虽然不明白为什么"
        ]
    },
    "20": {
        "lines": [
            "咿呀，是那个变态—！",
            "快逃啊—"
        ]
    },
    "21": {
        "lines": [
            "你现在在做梦",
            "所以抓不到我？",
            "但我还是要逃—"
        ]
    }
}