{
    "2": {
        "lines": [
            "没想到这场战斗",
            "竟会是在梦里"
        ]
    },
    "3": {
        "lines": [
            "啊—啊，醒了以后就要回现实了吗",
            "那个地方超级无聊的啊"
        ]
    },
    "4": {
        "lines": [
            "受了点小伤",
            "不过这是在梦里也没关系吧",
            "<balloon$a15x3>",
            "等等……？",
            "之前打架留下的伤痕",
            "还留在身上……"
        ]
    },
    "5": {
        "lines": [
            "隙间女什么的",
            "还真是不适合主人公的身份呢"
        ]
    },
    "6": {
        "lines": [
            "这座神社真是让人心旷神怡",
            "感谢你一直让我躲在这里啦—"
        ]
    },
    "7": {
        "lines": [
            "我的学校的七大不可思议事件中",
            "有一个是飞舞在空中的教导主任的头发"
        ]
    },
    "8": {
        "lines": [
            "最近我的学校的七大不可思议事件中",
            "貌似有一个明明一直在睡觉",
            "却成绩优秀的学生这样的传言哦"
        ]
    },
    "9": {
        "lines": [
            "八尺大人明明是在网络上",
            "诞生的都市传说……",
            "都已经渗入这个世界了啊"
        ]
    },
    "10": {
        "lines": [
            "网络上的都市传说呢",
            "如果有老爷爷啊或者僧侣",
            "什么的出场的话",
            "<balloon$a15x3>",
            "故事很快就结束了，因为他们太强了"
        ]
    },
    "11": {
        "lines": [
            "……诶？",
            "涡轮老太婆？",
            "暴走族？"
        ]
    },
    "12": {
        "lines": [
            "我在网上查过了",
            "涡轮老太婆",
            "貌似是靠自己的脚在跑哦",
            "<balloon$a15x3>",
            "你这个样子",
            "应该是和恶灵〇士啥的",
            "搞混了吧"
        ]
    },
    "13": {
        "lines": [
            "阿菊和阿岩这两个都市传说",
            "一直会被搞混呢"
        ]
    },
    "14": {
        "lines": [
            "播州皿屋敷和番町皿屋敷这两个版本",
            "我是怎么也分辨不清啦—"
        ]
    },
    "15": {
        "lines": [
            "怪人红斗篷",
            "看上去还不错呢—",
            "也许意外地有很多女孩子会喜欢哦"
        ]
    },
    "16": {
        "lines": [
            "我这身打扮的原型",
            "就是怪人红斗篷哦"
        ]
    },
    "17": {
        "lines": [
            "尼斯湖水怪之前一段时间",
            "好像已经被辟谣了吧……"
        ]
    },
    "18": {
        "lines": [
            "如果尼斯湖的湖底连接着",
            "像幻想乡一样的别的世界的话……",
            "尼斯湖水怪也不再是个传说了吧！"
        ]
    },
    "20": {
        "lines": [
            "说老实话，这种类型的恐怖",
            "是我最不擅长的……",
            "毕竟可能真实存在的嘛，这种坏人"
        ]
    },
    "19": {
        "lines": [
            "玛丽小姐？",
            "这种来电一般都会拒接吧"
        ]
    },
    "21": {
        "lines": [
            "具有知性的外星人一定存在",
            "持有这种观点的人还是多啊"
        ]
    },
    "22": {
        "lines": [
            "具有知性的外星人一定存在",
            "持有这种观点的人虽然很多……",
            "擅长理科的我却可以断言",
            "<balloon$a15x3>",
            "人类可以接触的知性外星人",
            "在这个宇宙中并不存在！"
        ]
    },
    "23": {
        "lines": [
            "还以为你这是",
            "得了花粉过敏呢"
        ]
    },
    "24": {
        "lines": [
            "发蜡是什么东西？",
            "听上去好古老啊"
        ]
    },
    "26": {
        "lines": [
            "诶？ 不老不死？",
            "你这个人",
            "才更像灵异嘛！"
        ]
    },
    "25": {
        "lines": [
            "人体自燃的原因",
            "如今被认为是球状闪电的缘故哦"
        ]
    },
    "27": {
        "lines": [
            "抓到你了—！",
            "虽然只是在梦里 不知道能不能带回去呢"
        ]
    },
    "28": {
        "lines": [
            "绿色的那个我就不要了"
        ]
    },
    "29": {
        "lines": [
            "猿之手……可是实现任何愿望的手",
            "咽口水……"
        ]
    },
    "30": {
        "lines": [
            "烤肉和寿司还有……",
            "嗯还有一个要点些什么好呢"
        ]
    },
    "31": {
        "lines": [
            "二重身的怪异",
            "不错",
            "这才是我的真正的灵异"
        ]
    },
    "32": {
        "lines": [
            "睡眠这种行为",
            "是作为在两个自己之间切换",
            "的开关而存在啊"
        ]
    }
}