{
    "1": {
        "lines": [
            "原来如此",
            "那个神秘的人物",
            "在你反应过来的时候已经消失了"
        ]
    },
    "2": {
        "lines": [
            "难道说",
            "是梦吗"
        ]
    },
    "3": {
        "lines": [
            "话说回来",
            "灵异珠呢？"
        ]
    },
    "4": {
        "lines": [
            "从你和魔理沙那里",
            "抢来的那些？"
        ]
    },
    "5": {
        "lines": [
            "这么一说好像不见了",
            "好不容易想集齐七个的"
        ]
    },
    "6": {
        "lines": [
            "收集就算了",
            "……这次就老老实实呆着吧",
            "现在还不妙"
        ]
    },
    "7": {
        "lines": [
            "？"
        ]
    },
    "8": {
        "lines": [
            "总之你现在手里的",
            "灵异珠",
            "也交给我保管吧"
        ]
    },
    "9": {
        "lines": [
            "还是先集齐七个再说"
        ]
    },
    "10": {
        "lines": [
            "也好",
            "这些诡异的珠子就交给你了"
        ]
    },
    "11": {
        "lines": [
            "我给你一个忠告",
            "决不要集齐七个"
        ]
    },
    "12": {
        "lines": [
            "咦？",
            "为什么？"
        ]
    },
    "13": {
        "lines": [
            "因为只会徒增",
            "你的工作"
        ]
    }
}