{
    "1": {
        "lines": [
            "原来如此失败了"
        ]
    },
    "2": {
        "lines": [
            "还在找魔理沙在哪里",
            "不知不觉间她竟然已经凑齐",
            "七个珠子了"
        ]
    },
    "3": {
        "lines": [
            "我没想到",
            "珠子有七个以上存在"
        ]
    },
    "4": {
        "lines": [
            "听说集齐七个",
            "还以为珠子只有七个"
        ]
    },
    "5": {
        "lines": [
            "什么啊",
            "这是"
        ]
    },
    "6": {
        "lines": [
            "糟了",
            "被发现了"
        ]
    },
    "7": {
        "lines": [
            "你啊",
            "是想干什么"
        ]
    },
    "8": {
        "lines": [
            "……"
        ]
    },
    "9": {
        "lines": [
            "沉默不语就说明",
            "你在图谋不轨吧"
        ]
    },
    "10": {
        "lines": [
            "当然"
        ]
    },
    "11": {
        "lines": [
            "既然被看到了那就没办法了",
            "我来强制让你老实下来吧"
        ]
    },
    "12": {
        "lines": [
            "呆在这里",
            "能感受到令人怀念的风"
        ]
    },
    "13": {
        "lines": [
            "服了服了",
            "我认输"
        ]
    },
    "14": {
        "lines": [
            "只要你保持沉默",
            "我就不会拿你怎么样"
        ]
    },
    "15": {
        "lines": [
            "这种空间的感觉我可知道",
            "这是来自外界的风"
        ]
    },
    "16": {
        "lines": [
            "你在结界上",
            "开了一个洞吧"
        ]
    },
    "17": {
        "lines": [
            "哦……",
            "你是不打算闭嘴了？"
        ]
    },
    "18": {
        "lines": [
            "哎哟",
            "你不要那么激动"
        ]
    },
    "19": {
        "lines": [
            "我虽然了解幻想乡的规则",
            "但老朽是来自外界的妖怪"
        ]
    },
    "20": {
        "lines": [
            "你去哪个世界",
            "我也不会有什么意见"
        ]
    },
    "21": {
        "lines": [
            "我即将赶赴外界",
            "……当然理由需要保密"
        ]
    },
    "22": {
        "lines": [
            "是吗是吗",
            "怎样都好",
            "我来帮你收拾一下神社吧"
        ]
    },
    "23": {
        "lines": [
            "我去去就回",
            "应该无需三日"
        ]
    },
    "24": {
        "lines": [
            "我等着你带回来的礼物",
            "如果是佐渡的红藻就好喽"
        ]
    }
}