{
    "1": {
        "lines": [
            "一如既往",
            "这边还是适应不了"
        ]
    },
    "2": {
        "lines": [
            "呆久了衣服就脏了",
            "赶紧把事情办完吧"
        ]
    },
    "3": {
        "lines": [
            "谁？",
            "魔理沙吗？"
        ]
    },
    "4": {
        "lines": [
            "哎哟",
            "终于有非人类的家伙",
            "出现了"
        ]
    },
    "5": {
        "lines": [
            "太棒了！",
            "成功了"
        ]
    },
    "6": {
        "lines": [
            "在外界居然有",
            "会飞的家伙"
        ]
    },
    "7": {
        "lines": [
            "嘛，我算是特别的"
        ]
    },
    "8": {
        "lines": [
            "是吗",
            "你就是投放了灵异珠的",
            "罪魁祸首吗？"
        ]
    },
    "9": {
        "lines": [
            "你居然想要用那种东西",
            "破坏幻想乡的结界",
            "还真是无知者无畏"
        ]
    },
    "10": {
        "lines": [
            "果然还是立刻露馅了",
            "不过效果颇佳"
        ]
    },
    "11": {
        "lines": [
            "只要有人根据传闻",
            "收集七颗珠子"
        ]
    },
    "12": {
        "lines": [
            "就能制作出能够",
            "自由来往那个世界的大门",
            "这就是灵异珠的用途"
        ]
    },
    "13": {
        "lines": [
            "……你居然知道",
            "这种事情……",
            "你到底是什么人？"
        ]
    },
    "14": {
        "lines": [
            "初次见面",
            "我是东深见高中一年级，宇佐见堇子",
            "<balloon$a11x2>",
            "是让小儿也不敢啼哭的",
            "真正的超能力者"
        ]
    },
    "15": {
        "lines": [
            "难道说你是……",
            "人类？"
        ]
    },
    "16": {
        "lines": [
            "外界的人类想要",
            "破坏幻想乡的结界",
            "我可是想都没想过"
        ]
    },
    "17": {
        "lines": [
            "你不要小瞧",
            "最近的人类"
        ]
    },
    "18": {
        "lines": [
            "在网上一搜",
            "什么都能出来"
        ]
    },
    "19": {
        "lines": [
            "不过",
            "我好像比魔理沙还要更早",
            "找到了答案"
        ]
    },
    "20": {
        "lines": [
            "我是因为另一件事情",
            "来这边的……"
        ]
    },
    "21": {
        "lines": [
            "但还是顺便挽救一下",
            "幻想乡的危机吧"
        ]
    },
    "22": {
        "lines": [
            "哎哟我可是知道的",
            "幻想乡的妖怪的事情"
        ]
    },
    "23": {
        "lines": [
            "有什么问题都要用火力解决对吧"
        ]
    },
    "24": {
        "lines": [
            "唔",
            "你都知道这些了居然还不跑"
        ]
    },
    "25": {
        "lines": [
            "你觉得过时的古董妖怪",
            "能敌得过拥有集体智慧的",
            "现代的人类吗？"
        ]
    },
    "26": {
        "lines": [
            "人类还真是变得愚蠢了"
        ]
    },
    "27": {
        "lines": [
            "你们忘记了妖怪",
            "那种不明所以的恐怖了吗"
        ]
    },
    "28": {
        "lines": [
            "你们忘记了夜晚",
            "令人魂飞魄散的黑暗了吗"
        ]
    },
    "29": {
        "lines": [
            "人们不再恐惧不可思议的事物",
            "如今可是小孩子们都在",
            "收集妖怪的时代"
        ]
    },
    "30": {
        "lines": [
            "尝一尝人类的睿智吧",
            "然后——"
        ]
    },
    "31": {
        "lines": [
            "为一直蛰居在狭小的世界中",
            "感到后悔吧！"
        ]
    },
    "32": {
        "lines": [
            "咦？",
            "大门怎么还不打开"
        ]
    }
}