{
    "1": {
        "lines": [
            "看来大家都不知不觉间",
            "得到了珠子"
        ]
    },
    "2": {
        "lines": [
            "看来需要重新考虑",
            "珠子持有者的条件了"
        ]
    },
    "3": {
        "lines": [
            "在这里搜集一下情报吧"
        ]
    },
    "4": {
        "lines": [
            "不过只要在我手里",
            "有两个珠子的情况下",
            "还不用担心有人集齐七个"
        ]
    },
    "5": {
        "lines": [
            "喂喂那个，",
            "我漂亮吗？"
        ]
    },
    "6": {
        "lines": [
            "你是",
            "曾几何时见过的能乐师……"
        ]
    },
    "7": {
        "lines": [
            "我漂亮吗？",
            "问你话呢"
        ]
    },
    "8": {
        "lines": [
            "呃",
            "不坏吧？"
        ]
    },
    "9": {
        "lines": [
            "呵呵呵",
            "这样你还说我漂亮吗！"
        ]
    },
    "10": {
        "lines": [
            "啊下巴好痛"
        ]
    },
    "11": {
        "lines": [
            "想不到这种地方",
            "还有珠子"
        ]
    },
    "12": {
        "lines": [
            "我不漂亮……"
        ]
    },
    "13": {
        "lines": [
            "这种事情嘴巴裂开了",
            "也不要说出来比较好"
        ]
    }
}