{
    "1": {
        "lines": [
            "不妙啊",
            "四处都找不到魔理沙"
        ]
    },
    "2": {
        "lines": [
            "魔理沙肯定又开始",
            "收集珠子了"
        ]
    },
    "3": {
        "lines": [
            "哎呀，稀客稀客",
            "您是山里的仙人大人吧"
        ]
    },
    "4": {
        "lines": [
            "有何贵干？"
        ]
    },
    "5": {
        "lines": [
            "我正在找人……嗯？",
            "你身上有灵异光芒？"
        ]
    },
    "6": {
        "lines": [
            "最近，你有没有接触什么",
            "怪谈之类的东西？"
        ]
    },
    "7": {
        "lines": [
            "没有啊",
            "最近每天都忙着数盘子",
            "没时间干别的事情"
        ]
    },
    "8": {
        "lines": [
            "怎么数都少了一个",
            "只能找到九个盘子"
        ]
    },
    "9": {
        "lines": [
            "就是这个"
        ]
    },
    "10": {
        "lines": [
            "果然还是少了一个"
        ]
    },
    "11": {
        "lines": [
            "竟然是阿菊",
            "这还真是够古朴"
        ]
    },
    "12": {
        "lines": [
            "什么？",
            "到底发生了什么？"
        ]
    },
    "13": {
        "lines": [
            "你不必在意",
            "这是我的工作"
        ]
    }
}