{
    "_": "_",
    "0": {
        "1": "返回"
    },
    "1": {
        "1": "SE音量"
    },
    "2": {
        "1": "BGM音量"
    },
    "3": {
        "1": "画面显示",
        "3": "窗口",
        "5": "全屏"
    },
    "4": {
        "1": "垂直同步",
        "3": "关",
        "5": "开"
    },
    "5": {
        "1": "背景",
        "3": "通常",
        "5": "简易"
    },
    "6": {
        "1": "显示FPS",
        "3": "关",
        "5": "开"
    },
    "7": {
        "1": "1P按键设置"
    },
    "8": {
        "1": "2P按键设置"
    },
    "9": {
        "1": "Replay的保存",
        "3": "总是",
        "5": "总否",
        "7": "选择"
    },
    "10": {
        "1": "Replay的保存（网络）",
        "3": "总是",
        "5": "总否"
    },
    "11": {
        "1": "语言/language",
        "3": "简体中文",
        "5": "English"
    }
}