{
    "1": {
        "lines": [
            "石油之海。地底之底之底。",
            "比这更深的深渊里，应当是不会见到任何生命了。"
        ]
    },
    "2": {
        "lines": [
            "在旧地狱的深远之处，有一片石油的海洋。"
        ]
    },
    "4": {
        "lines": [
            "饕餮「看来你还不适应石油」"
        ]
    },
    "5": {
        "lines": [
            "灵梦「真的，实在是太难闻了……为什么你就一点事没有」"
        ]
    },
    "6": {
        "lines": [
            "饕餮「正是这个味道让人类变得贪婪，将世界燃烧殆尽。",
            "　　　一旦习惯了，就是最棒的。」"
        ]
    },
    "7": {
        "lines": [
            "灵梦「让地上充满石油，将世界烧个精光……",
            "　　　这就是你的目的吗！我不会允许你那样做！」"
        ]
    },
    "8": {
        "lines": [
            "饕餮「嗯？ 让地上充满石油？",
            "　　　你在说什么啊。谁会做那种暴殄天物的事情」"
        ]
    },
    "9": {
        "lines": [
            "饕餮「这里的石油全都是我的。",
            "　　　我一滴都不会拱手让人的」"
        ]
    },
    "10": {
        "lines": [
            "灵梦「咦？」"
        ]
    },
    "11": {
        "lines": [
            "灵梦「咦——」"
        ]
    },
    "12": {
        "lines": [
            "饕餮「哼，人类就直接滚回地上去吧。",
            "　　　这里的石油是归我们刚欲同盟的」"
        ]
    },
    "13": {
        "lines": [
            "饕餮「但是，……为什么地上的人类会知道这个地方？",
            "　　　应当没人会有办法知道如此深的地下的事情」"
        ]
    },
    "14": {
        "lines": [
            "饕餮「难道说石油漏出去了？",
            "　　　呵呵呵……真是浪费，我不会再让一滴石油漏出去了」"
        ]
    },
    "15": {
        "lines": [
            "灵梦乘着黑色的浊流和地狱火的上升气流被赶出来的地方，",
            "是地上的间歇泉中心。"
        ]
    },
    "16": {
        "lines": [
            "与饕餮对峙之后，喷出来的石油稍微变少了一点。"
        ]
    },
    "17": {
        "lines": [
            "灵梦觉得自己的警告算是起到了一定目的，",
            "但这其实是重大的误会。"
        ]
    },
    "3": {
        "lines": [
            "是不明液体——石油特有的诅咒的声音吗？",
            "总感觉从哪里能听见诡异的低吟。"
        ]
    }
}