{
    "1": {
        "lines": [
            "<balloon$a08x2>",
            "啊哈哈哈哈！"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a08x2>",
            "竟然想要驱逐我",
            "愚蠢的家伙"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "已经没有什么好怕的了！",
            "这种愚蠢而又无聊的天界",
            "统统破坏掉吧！"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a05x2>",
            "是谁？"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x2>",
            "你就是",
            "最凶最恶的淘气鬼吗"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a05x2>",
            "嗯？",
            "你们是谁"
        ]
    },
    "7": {
        "lines": [
            "我是依神女苑",
            "让哭泣的孩子安静的疫病神"
        ]
    },
    "8": {
        "lines": [
            "我是依神紫苑",
            "让哭泣的孩子贫困的贫穷神"
        ]
    },
    "9": {
        "lines": [
            "完全凭依异变",
            "就是我们引起的哦"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a08x2>",
            "你是梦境居民吗？"
        ]
    },
    "11": {
        "lines": [
            "你们说，完全凭依异变？"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a11x3>",
            "原来如此，就是你们",
            "给予了我自由之身吗",
            "感谢你们！"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a15x3>",
            "我是，比那名居天子",
            "让哭泣的孩子升天的天人！",
            "跪下吧！"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a08x2>",
            "这家伙，太糟糕了"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x3>",
            "让整个天界颤抖",
            "这样非同寻常的力量",
            "我从来没有感受过"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x3>",
            "冷静点啊女苑",
            "她只是让之前被压抑的梦的力量",
            "完全暴走了而已"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a08x2>",
            "应该不会维持太久"
        ]
    },
    "18": {
        "lines": [
            "<balloon$a15x3>",
            "哼，愚蠢！",
            "我可是能利用全人类的气质",
            "这股力量可是无穷无尽的！"
        ]
    },
    "19": {
        "lines": [
            "<balloon$c11x2>",
            "无穷无尽！",
            "怎么办呀？"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a15x2>",
            "没想到让我使出全力的时刻",
            "又到来了"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a15x3>",
            "我是贫穷神",
            "全人类的不幸都集于我一身",
            "这股贫负的气场也是无穷无尽的！！"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x3>",
            "贫负的气场？",
            "唔，这个确实很糟糕",
            "太糟糕了……"
        ]
    },
    "23": {
        "lines": [
            "<balloon$c11x2>",
            "啊，我这个可怜的姐姐"
        ]
    },
    "24": {
        "lines": [
            "<balloon$a15x3>",
            "关键时刻这么靠得住啊！",
            "不管了，最凶最恶就是姐姐一人",
            "没跑了！"
        ]
    },
    "25": {
        "lines": [
            "<balloon$a15x2>",
            "那边的暴走天人！",
            "你自认可以敌过我姐姐的不幸吗！"
        ]
    },
    "26": {
        "lines": [
            "<balloon$a15x3>",
            "贸然接近的话",
            "可能会被那不幸的气场吞没",
            "也说不定"
        ]
    },
    "27": {
        "lines": [
            "<balloon$b11x2>",
            "哼，那就让你们近不了身",
            "把你们打倒！"
        ]
    },
    "28": {
        "lines": [
            "就让你们见识一下",
            "居于天空的天人的战斗吧！"
        ]
    },
    "29": {
        "lines": [
            "<balloon$a11x2>",
            "只要把你们打倒就可以"
        ]
    },
    "30": {
        "lines": [
            "<balloon$a05x2>",
            "毁灭天界"
        ]
    },
    "31": {
        "lines": [
            "<balloon$a05x2>",
            "毁灭地上"
        ]
    },
    "32": {
        "lines": [
            "<balloon$a05x2>",
            "毁灭人类"
        ]
    },
    "33": {
        "lines": [
            "<balloon$a05x2>",
            "铲平一切"
        ]
    },
    "34": {
        "lines": [
            "<balloon$a08x2>",
            "重建美丽的四季"
        ]
    },
    "35": {
        "lines": [
            "<balloon$a08x2>",
            "制作崭新的生命"
        ]
    },
    "36": {
        "lines": [
            "<balloon$a11x2>",
            "创造不会悲伤的心灵"
        ]
    },
    "37": {
        "lines": [
            "<balloon$a11x2>",
            "建设没有贫困的社会"
        ]
    },
    "38": {
        "lines": [
            "<balloon$a08x2>",
            "把整个世界",
            "推倒重建啦！"
        ]
    },
    "39": {
        "lines": [
            "<balloon$b11x2>",
            "去死吧！邪道的众神啊！"
        ]
    },
    "40": {
        "lines": [
            "<balloon$a11x2>",
            "啊～哈～哈～",
            "新世界就此诞生了——！"
        ]
    },
    "41": {
        "lines": [
            "<balloon$a05x2>",
            "成功了！"
        ]
    },
    "42": {
        "lines": [
            "<balloon$a08x2>",
            "这样一来梦境居民",
            "就全部解决了！"
        ]
    },
    "43": {
        "lines": [
            "<balloon$a15x2>",
            "虽然都是些奇怪的家伙……",
            "但和想象中也有点不一样呢"
        ]
    },
    "44": {
        "lines": [
            "<balloon$c11x2>",
            "哼哼哼"
        ]
    },
    "45": {
        "lines": [
            "<balloon$a11x2>",
            "不要以为就这么结束了！"
        ]
    },
    "46": {
        "lines": [
            "<balloon$a15x2>",
            "就让你们见识一下",
            "只有天人才做得到的战斗方法！"
        ]
    },
    "47": {
        "lines": [
            "<balloon$a11x2>",
            "丢弃地上的常识吧！",
            "见识一下真正的空中战！"
        ]
    },
    "48": {
        "lines": [
            "<balloon$b15x3>",
            "自地球的锁链中解放",
            "变为脱离轨道的碎石吧！",
            "你们这两个邪神！"
        ]
    }
}