{
    "1": {
        "lines": [
            "有人要买灵异珠吗——"
        ]
    },
    "2": {
        "lines": [
            "这儿的主人正好外出哦"
        ]
    },
    "3": {
        "lines": [
            "哦呀？",
            "还真是少见的人……"
        ]
    },
    "4": {
        "lines": [
            "给别人带路",
            "顺道来这里看看"
        ]
    },
    "5": {
        "lines": [
            "之前也有听说有不死者",
            "住在这里的传闻"
        ]
    },
    "6": {
        "lines": [
            "这样啊",
            "不在的话那我也没办法了"
        ]
    },
    "7": {
        "lines": [
            "会买灵异珠的贵客",
            "也只有这里的这帮家伙真是可惜"
        ]
    },
    "8": {
        "lines": [
            "你是河童吗",
            "这么说来河童也会",
            "被球玩弄于鼓掌之间啊"
        ]
    },
    "9": {
        "lines": [
            "嘛反正你们也一直在",
            "收集着尻子玉的"
        ]
    },
    "10": {
        "lines": [
            "换个话题吧 话说你要不要",
            "买个灵异珠？"
        ]
    },
    "11": {
        "lines": [
            "不需要"
        ]
    },
    "12": {
        "lines": [
            "之前的我也许会这么说吧",
            "现在反而有点想要呢"
        ]
    },
    "13": {
        "lines": [
            "哦？",
            "那还请你务必看看"
        ]
    },
    "14": {
        "lines": [
            "不战斗的话",
            "就无法交易吧？",
            "那我就不客气地攻过来了！"
        ]
    },
    "15": {
        "lines": [
            "这个灵异珠也不太对啊",
            "别的地方应该有",
            "黄泉比良坂的灵异珠才对"
        ]
    },
    "16": {
        "lines": [
            "阿咧？",
            "你这不也有个灵异珠在身上嘛"
        ]
    },
    "17": {
        "lines": [
            "但你看起来又不像其他家伙那样",
            "使用着都市传说的样子"
        ]
    },
    "18": {
        "lines": [
            "是啊 就算你说什么都市传说",
            "我也不太明白"
        ]
    },
    "19": {
        "lines": [
            "的确最近大家都有些奇怪的妖怪",
            "附在身上……",
            "我这边貌似没有"
        ]
    },
    "20": {
        "lines": [
            "你的是人工的怪兽吗？",
            "这样也会有灵异珠找上门吗"
        ]
    },
    "21": {
        "lines": [
            "呼呣"
        ]
    },
    "22": {
        "lines": [
            "虽然一直卖到现在",
            "看来有必要好好调查一下",
            "这些灵异珠的事情了呢"
        ]
    }
}