{
    "1": {
        "lines": [
            "好了",
            "接下来只要等着就可以了"
        ]
    },
    "2": {
        "lines": [
            "嗯？",
            "谁在那边"
        ]
    },
    "3": {
        "lines": [
            "这是什么？",
            "你在做什么啊"
        ]
    },
    "4": {
        "lines": [
            "是河童吗……无所谓",
            "还好不是{{ruby|天狗|大喇叭}}真是万幸啊"
        ]
    },
    "5": {
        "lines": [
            "这些和小姐你都没关系",
            "乖乖回去就行了"
        ]
    },
    "6": {
        "lines": [
            "回去睡一觉全部忘了吧"
        ]
    },
    "7": {
        "lines": [
            "啊，好的",
            "我也不想卷进这些",
            "麻烦的事"
        ]
    },
    "8": {
        "lines": [
            "我会当做没看见的"
        ]
    },
    "9": {
        "lines": [
            "嗯？",
            "小姐啊你带了个有趣的家伙来呐"
        ]
    },
    "10": {
        "lines": [
            "有趣的家伙？",
            "你在说这个尼西号吗？"
        ]
    },
    "11": {
        "lines": [
            "这可是我引以为傲的USO机器",
            "是非卖品啦"
        ]
    },
    "12": {
        "lines": [
            "不是不是",
            "你没注意到吗？"
        ]
    },
    "13": {
        "lines": [
            "你的背后有个巨大的东西",
            "凭依在你身上哦"
        ]
    },
    "14": {
        "lines": [
            "诶？",
            "开、开什么玩笑"
        ]
    },
    "15": {
        "lines": [
            "怎么会是玩笑呢",
            "如果你不注意到这个的话",
            "小姐，你可就危险咯"
        ]
    },
    "16": {
        "lines": [
            "这、这种威胁",
            "是没用的",
            "反正什么都不会出来的啦"
        ]
    },
    "17": {
        "lines": [
            "呼——真是愚昧啊"
        ]
    },
    "18": {
        "lines": [
            "嘛算了",
            "那就让我来把凭依在你身上的",
            "{{ruby|都市传说|编出来的故事}}现出原形吧"
        ]
    },
    "19": {
        "lines": [
            "好了，继续继续"
        ]
    }
}