{
    "1": {
        "lines": [
            "<balloon$a15x3>",
            "来的正好",
            "以灵异珠为赌注来战一场吧！"
        ]
    },
    "2": {
        "lines": [
            "真是野蛮的家伙",
            "灵异珠可是我重要的商品"
        ]
    },
    "3": {
        "lines": [
            "反正你从一开始就没打算",
            "好好付钱来买吧？"
        ]
    },
    "4": {
        "lines": [
            "那是当然！",
            "能以正当理由与别人决斗",
            "何乐而不为"
        ]
    },
    "5": {
        "lines": [
            "你的尻子玉",
            "我也一便收下啦"
        ]
    },
    "6": {
        "lines": [
            "那你的灵异珠我就收走啦",
            "钱也不付给你了"
        ]
    },
    "7": {
        "lines": [
            "话说你的{{ruby|都市传说|灵　异}}",
            "不是个人造产物吗？"
        ]
    },
    "8": {
        "lines": [
            "是这样没错",
            "那又如何？"
        ]
    },
    "9": {
        "lines": [
            "没什么，只是觉着真是这样的话",
            "那你一开始自己也没带着灵异珠吧"
        ]
    },
    "10": {
        "lines": [
            "不啊灵异珠我还是有的"
        ]
    },
    "11": {
        "lines": [
            "人工产物的都市传说也会受到",
            "灵异的影响吗",
            "不得不从头想过了呢"
        ]
    },
    "12": {
        "lines": [
            "话是这么说",
            "你也好其他人也好不都是{{ruby|都市传说|编出来的故事}}嘛"
        ]
    },
    "13": {
        "lines": [
            "这么一说也是呢"
        ]
    }
}