{
    "1": {
        "lines": [
            "有人要买这个球吗——"
        ]
    },
    "2": {
        "lines": [
            "你这是在变卖",
            "灵异珠吗"
        ]
    },
    "3": {
        "lines": [
            "是的没错",
            "可以给你算便宜哦"
        ]
    },
    "4": {
        "lines": [
            "那你这边",
            "能不能买进呢？"
        ]
    },
    "5": {
        "lines": [
            "嗯嗯有偿回收也是OK的",
            "当然也会给你算便宜的哦"
        ]
    },
    "6": {
        "lines": [
            "啊呀",
            "我本没打算买这个的说"
        ]
    },
    "7": {
        "lines": [
            "那么回收的价格",
            "就给你算这个价吧"
        ]
    },
    "8": {
        "lines": [
            "这样啊，算了本来我也没想过",
            "能把这个换成钱",
            "反正都不需要了这样也正好"
        ]
    },
    "9": {
        "lines": [
            "<balloon$c11x2>",
            "我去也太便宜了吧！"
        ]
    }
}