{
    "8": {
        "lines": [
            "　远离人烟的深山里的樱之秘境。"
        ]
    },
    "10": {
        "lines": [
            "　春天的博丽神社，和往常一样盛开着樱花。"
        ]
    },
    "12": {
        "lines": [
            "　结果，幻想乡的花还继续盛开着。"
        ]
    },
    "16": {
        "lines": [
            "灵梦「啊—，总觉得怎么扫都扫不完啊。"
        ]
    },
    "18": {
        "lines": [
            "　　　樱花盛开是好，但如果花瓣不四处飘",
            "　　　就更好了……」"
        ]
    },
    "21": {
        "lines": [
            "灵梦「说起来，总觉得肩膀附近变轻了。"
        ]
    },
    "23": {
        "lines": [
            "　　　被什么附身了吗。"
        ]
    },
    "25": {
        "lines": [
            "　　　不会吧，巫女的说。」"
        ]
    },
    "27": {
        "lines": [
            "灵梦「又扫不完，扫除就先暂停了。"
        ]
    },
    "29": {
        "lines": [
            "　　　开始一个人赏花吧。」"
        ]
    },
    "33": {
        "lines": [
            "四季「喂！"
        ]
    },
    "35": {
        "lines": [
            "　　　你也别老是偷懒了。"
        ]
    },
    "37": {
        "lines": [
            "　　　快比得上小町了。」"
        ]
    },
    "39": {
        "lines": [
            "小町「在下没有那么偷懒」"
        ]
    },
    "42": {
        "lines": [
            "灵梦「说什么啊，樱花如此盛开还",
            "　　　不休息干什么啊。"
        ]
    },
    "45": {
        "lines": [
            "　　　而且，你们的工作怎么样了。"
        ]
    },
    "47": {
        "lines": [
            "　　　花还没有复原啊？」"
        ]
    },
    "50": {
        "lines": [
            "四季「因为樱花盛开嘛，要休息。"
        ]
    },
    "52": {
        "lines": [
            "　　　而且，外面的世界进来的幽灵数量稳定下来了。"
        ]
    },
    "54": {
        "lines": [
            "　　　接下来，就差慢慢把积蓄的灵一点点送走了。"
        ]
    },
    "56": {
        "lines": [
            "　　　只要小町不偷懒的话。」"
        ]
    },
    "58": {
        "lines": [
            "小町「都说了，那只是因为工作量太多了，",
            "　　　我只是为了维持自己的工作节奏。」"
        ]
    },
    "61": {
        "lines": [
            "四季「哎呀这不是小町吗。在这种地方干什么，闲晃悠吗？」"
        ]
    },
    "63": {
        "lines": [
            "小町「……分明是四季大人说休息的啊—」"
        ]
    },
    "66": {
        "lines": [
            "灵梦「到底，为什么幽灵会突然增加了啊。"
        ]
    },
    "68": {
        "lines": [
            "　　　而且不是普通的灵吧？」"
        ]
    },
    "71": {
        "lines": [
            "小町「这些幽灵是……"
        ]
    },
    "73": {
        "lines": [
            "　　　没有注意自己已经死了的灵"
        ]
    },
    "75": {
        "lines": [
            "　　　以及对人世抱有留恋的无缘灵。"
        ]
    },
    "77": {
        "lines": [
            "　　　好像外面的世界，发生了什么大事。」"
        ]
    },
    "80": {
        "lines": [
            "灵梦「是吗。"
        ]
    },
    "82": {
        "lines": [
            "　　　虽然对外面世界不太清楚，但既然出现这么多数量的灵……"
        ]
    },
    "84": {
        "lines": [
            "　　　应该是有相当是数量的人毫无预兆的死亡了吧。"
        ]
    },
    "86": {
        "lines": [
            "　　　大地震吗，火山爆发吗，大海啸吗……」"
        ]
    },
    "89": {
        "lines": [
            "四季「或者说战争吧。"
        ]
    },
    "91": {
        "lines": [
            "　　　总之已经稳定下来了，随着时间的流逝幽灵也会减少"
        ]
    },
    "93": {
        "lines": [
            "　　　花也会恢复原样吧。」"
        ]
    },
    "97": {
        "lines": [
            "灵梦「总之樱花迟一点凋谢的话也好」"
        ]
    },
    "100": {
        "lines": [
            "四季「话说回来，有做一点善行的想法了吗？」"
        ]
    },
    "103": {
        "lines": [
            "灵梦「唔？啊啊因为你说连地狱都去不了所以算是有点吧」"
        ]
    },
    "106": {
        "lines": [
            "四季「是吗，平时就把这个放在心里是最重要的」"
        ]
    },
    "109": {
        "lines": [
            "灵梦「尽量控制吃甜食的量，"
        ]
    },
    "111": {
        "lines": [
            "　　　茶尽量泡到没味道为止，"
        ]
    },
    "113": {
        "lines": [
            "　　　煎饼回潮了就烘干再吃。」"
        ]
    },
    "116": {
        "lines": [
            "小町「就那样的东西啊。巫女的善行之类的」"
        ]
    },
    "118": {
        "lines": [
            "四季「算了。"
        ]
    },
    "120": {
        "lines": [
            "　　　首先，要从承认自己的罪开始。"
        ]
    },
    "122": {
        "lines": [
            "　　　生物活着就已经是罪孽了。"
        ]
    },
    "124": {
        "lines": [
            "　　　接下来，重要的就是怎么去面对自己的罪孽了哦。」"
        ]
    },
    "126": {
        "lines": [
            "小町「死的时候，如果忘了那个教诲的话……"
        ]
    },
    "128": {
        "lines": [
            "　　　不用劳烦四季大人亲自动手，我会把你敲到三途河里的，",
            "　　　给我记好了。」"
        ]
    },
    "131": {
        "lines": [
            "四季「哎呀这不是小町吗。你啊，手头的工作怎么样了？",
            "　　　樱花还盛开着喔？」"
        ]
    },
    "135": {
        "lines": [
            "灵梦「是啊。什么时候才能恢复正常呢？」"
        ]
    },
    "138": {
        "lines": [
            "小町「太过分了啊。」"
        ]
    },
    "141": {
        "lines": [
            "　三途河的死神也好，地狱的阎魔大人也好，都无法把幻想乡的花复原。",
            "　结果幻想乡的花继续盛开着。"
        ]
    },
    "144": {
        "lines": [
            "　但是，巫女已经不着急了。"
        ]
    },
    "146": {
        "lines": [
            "　异常盛开的花随着幽灵不断渡过三途河而减少。"
        ]
    },
    "148": {
        "lines": [
            "　由性格开朗的人开放出的向日葵也好，"
        ]
    },
    "150": {
        "lines": [
            "　由性格寂寞的人开放出的彼岸花也好，"
        ]
    },
    "152": {
        "lines": [
            "　以及由犯了重罪的人开放出的紫樱也好……"
        ]
    },
    "154": {
        "lines": [
            "　在夏天到来之前就会恢复原样了吧。"
        ]
    },
    "156": {
        "lines": [
            "　外面的世界恢复正常的话，无缘的幽灵数量也会自然减少。"
        ]
    },
    "158": {
        "lines": [
            "　外面的人类所看到的虚幻的彼岸，正回归于幻想的此岸。"
        ]
    },
    "160": {
        "lines": [
            "　　Congratulations!　Ending　No.1"
        ]
    }
}