{
    "8": {
        "lines": [
            "　大山深处有那样一个大大的无名池塘。"
        ]
    },
    "10": {
        "lines": [
            "　没有一丝人迹，风儿静静地吹着。"
        ]
    },
    "12": {
        "lines": [
            "　不知为什么只有莲花晃荡着水面，弄浊了非常透明的池水。"
        ]
    },
    "16": {
        "lines": [
            "文　　「今天不欺负青蛙了吗？」"
        ]
    },
    "22": {
        "lines": [
            "文　　「长记性了呢。"
        ]
    },
    "24": {
        "lines": [
            "　　　　知道这片池塘里栖息着大蟾蜍」"
        ]
    },
    "27": {
        "lines": [
            "琪露诺「被吞了一次的话就算不想也会记住的啊」"
        ]
    },
    "19": {
        "lines": [
            "琪露诺「明明已经知道了还问～」"
        ]
    },
    "30": {
        "lines": [
            "文　　「那么今天是为什么而来？」"
        ]
    },
    "33": {
        "lines": [
            "琪露诺「不知道为什么啊。不过这里很安静，"
        ]
    },
    "35": {
        "lines": [
            "　　　　除了有一些幽灵在到处飞以外别的什么都没有」"
        ]
    },
    "38": {
        "lines": [
            "文　　「你的意思是自己变得伤感起来了吗？」"
        ]
    },
    "40": {
        "lines": [
            "　　　　明明是个妖精。"
        ]
    },
    "44": {
        "lines": [
            "琪露诺「什么叫明明是个妖精啊！"
        ]
    },
    "46": {
        "lines": [
            "我也有思考的时候的！」"
        ]
    },
    "49": {
        "lines": [
            "文　　「的确是有呢。"
        ]
    },
    "51": {
        "lines": [
            "　　　　比如说”昨天晚饭吃的什么来着？“之类。」"
        ]
    },
    "54": {
        "lines": [
            "琪露诺「呜嗯～吃的什么来着呢？等等那种无关紧要啦。"
        ]
    },
    "56": {
        "lines": [
            "　　　　我现在正在考虑关于死的问题呢。」"
        ]
    },
    "59": {
        "lines": [
            "文　　「死，你看你你看你又说些少见的话。"
        ]
    },
    "61": {
        "lines": [
            "　　　　被谁灌输什么了吗。」"
        ]
    },
    "64": {
        "lines": [
            "琪露诺「这里的池塘静悄悄的，莲花也给人一种不像这个世界上",
            "　　　　的景色一般的感觉。"
        ]
    },
    "67": {
        "lines": [
            "　　　　所以才在这里思考的。关于死。」"
        ]
    },
    "70": {
        "lines": [
            "文　　「这就伤感还太早吧。"
        ]
    },
    "72": {
        "lines": [
            "　　　　你看，现在花还在盛开。"
        ]
    },
    "74": {
        "lines": [
            "　　　　现在就那么伤感的话，等花落之时就麻烦了哦？"
        ]
    },
    "79": {
        "lines": [
            "琪露诺「……是呢。"
        ]
    },
    "76": {
        "lines": [
            "　　　　那时候才真是让人感到想上吊的地步。"
        ]
    },
    "81": {
        "lines": [
            "　　　　又不知会开到什么时候，不享受的话就亏了。"
        ]
    },
    "83": {
        "lines": [
            "　　　　走，去冻青蛙吧！」"
        ]
    },
    "86": {
        "lines": [
            "文　　（兴奋兴奋）"
        ]
    },
    "88": {
        "lines": [
            "　与花不知会开到什么时候同样，妖精也不知会在这个世界上",
            "　存在到何时。"
        ]
    },
    "91": {
        "lines": [
            "　如果花各随己愿地开放，那么妖精也可以各随己愿地",
            "　去享受吧。"
        ]
    },
    "94": {
        "lines": [
            "　自然之死到底是什么呢，现在对她来说还完全无法理解。"
        ]
    },
    "96": {
        "lines": [
            "　那与人类破坏自然不同，是一种听起来更虚幻飘渺的感觉。"
        ]
    },
    "98": {
        "lines": [
            "　人类在死后，由所背负的罪孽来决定，被划分是去地狱还是天界。",
            "　有时也会获得轮回转生的机会吧。"
        ]
    },
    "101": {
        "lines": [
            "　自然会怎么样呢。如果能转生当然毫无问题。"
        ]
    },
    "103": {
        "lines": [
            "　但是，如果妖精落入地狱那会变成什么样子呢？"
        ]
    },
    "105": {
        "lines": [
            "　她想象到了恐怖的情景，就在那里停止了思考。"
        ]
    },
    "107": {
        "lines": [
            "　　Congratulations!　Ending　No.6"
        ]
    }
}