{
    "8": {
        "lines": [
            "　据说只会每60年开一次的竹花正在纷繁绽放，"
        ]
    },
    "10": {
        "lines": [
            "　永远亭静静地注视着花儿。"
        ]
    },
    "12": {
        "lines": [
            "　如今，幻想乡的花依旧开放，由于美丽且不会造成实际伤害"
        ]
    },
    "14": {
        "lines": [
            "　所以就这么放着也好，大家充满了这样的心情。"
        ]
    },
    "18": {
        "lines": [
            "永琳「那，是有生长着野生铃兰的山丘」"
        ]
    },
    "21": {
        "lines": [
            "铃仙「就是这样。"
        ]
    },
    "23": {
        "lines": [
            "　　　野生铃兰的毒性非常强，到了无法长时期地留在那里",
            "　　　的程度」"
        ]
    },
    "27": {
        "lines": [
            "永琳「这样。不过铃兰的毒也能够入药。"
        ]
    },
    "29": {
        "lines": [
            "　　　好不容易你告诉了我，下次我去一趟看看」"
        ]
    },
    "32": {
        "lines": [
            "铃仙「不过有不可思议的人偶住在那里……」"
        ]
    },
    "35": {
        "lines": [
            "永琳「不可思议的人偶？」"
        ]
    },
    "38": {
        "lines": [
            "铃仙「说是因为自己是人偶所以毒没有效果，"
        ]
    },
    "40": {
        "lines": [
            "　　　能够自己进行思考，自己活动的样子」"
        ]
    },
    "43": {
        "lines": [
            "永琳「是吗……"
        ]
    },
    "45": {
        "lines": [
            "　　　那个人偶是平常就住在那个长满铃兰的山丘上的呢」"
        ]
    },
    "49": {
        "lines": [
            "铃仙「欸，为什么会知道呢？」"
        ]
    },
    "52": {
        "lines": [
            "永琳「知道为什么毒药会对肉体有效吗？」"
        ]
    },
    "55": {
        "lines": [
            "铃仙「好像可以明白了」"
        ]
    },
    "58": {
        "lines": [
            "永琳「是吗，有用功呢」"
        ]
    },
    "60": {
        "lines": [
            "永琳「躯体其实是由像毒物所构成的东西一样。"
        ]
    },
    "62": {
        "lines": [
            "　　　人偶虽然寄宿着心，可是却没有躯体。"
        ]
    },
    "64": {
        "lines": [
            "　　　不过，如果一直在充满毒性的花田里停留会怎么样呢？"
        ]
    },
    "66": {
        "lines": [
            "　　　如果没有躯体的人偶利用毒物来创造了躯体会怎么样呢？」"
        ]
    },
    "69": {
        "lines": [
            "铃仙「那，那种事情有可能吗？」"
        ]
    },
    "72": {
        "lines": [
            "永琳「你是在怀疑自己所见的东西吗？"
        ]
    },
    "74": {
        "lines": [
            "　　　明明我是相信了你所说的事情才会那样说的哦」"
        ]
    },
    "77": {
        "lines": [
            "铃仙「啊，不是。我的所见是实在的。"
        ]
    },
    "79": {
        "lines": [
            "　　　那个人偶的确是自己在动」"
        ]
    },
    "82": {
        "lines": [
            "永琳「人偶这东西，说到底是没有肉体和精神的、单纯的道具而已。"
        ]
    },
    "84": {
        "lines": [
            "　　　不过，偶然也有拥有精神的情况」"
        ]
    },
    "87": {
        "lines": [
            "铃仙「嗯嗯」"
        ]
    },
    "90": {
        "lines": [
            "永琳「人偶之所以能够为使用者随心操作，像草人一样",
            "　　　下诅咒，是因为人偶处于有灵魂寄宿的状态」"
        ]
    },
    "94": {
        "lines": [
            "铃仙「哦」"
        ]
    },
    "97": {
        "lines": [
            "永琳「相对的，也有罕见的得到了肉身的情况存在。"
        ]
    },
    "99": {
        "lines": [
            "　　　这就是头发能够生长，能够流泪的那一类人偶了"
        ]
    },
    "101": {
        "lines": [
            "　　　而且刚好碰上了」"
        ]
    },
    "104": {
        "lines": [
            "铃仙「原来如此」"
        ]
    },
    "107": {
        "lines": [
            "永琳「当然，如果同时得到了身体和灵魂的话，就超越了道具的范畴",
            "　　　而能够自在地活动了。"
        ]
    },
    "110": {
        "lines": [
            "　　　你所遇见的人偶应该就是这一类吧？」"
        ]
    },
    "113": {
        "lines": [
            "铃仙「一定是这样了吧」"
        ]
    },
    "116": {
        "lines": [
            "永琳「那也真是多亏了铃兰的毒性了吧。"
        ]
    },
    "118": {
        "lines": [
            "　　　果然还是应该趁铃兰开放的时候",
            "　　　进那里面看看啊」"
        ]
    },
    "122": {
        "lines": [
            "铃仙「那样也可以。"
        ]
    },
    "124": {
        "lines": [
            "　　　毕竟也不知道现在花的状态会持续到什么时候」"
        ]
    },
    "127": {
        "lines": [
            "永琳「那么，现在就请去准备出门吧。"
        ]
    },
    "129": {
        "lines": [
            "　　　我也会收拾的」"
        ]
    },
    "132": {
        "lines": [
            "铃仙「啊？现在立刻吗？"
        ]
    },
    "134": {
        "lines": [
            "　　　疲劳感还没去除，我今天还想休息一下来的……」"
        ]
    },
    "137": {
        "lines": [
            "永琳「只给你五分钟剩余时间，现在就去准备」"
        ]
    },
    "140": {
        "lines": [
            "铃仙「明白了」"
        ]
    },
    "143": {
        "lines": [
            "　最后，幻想乡的花依旧盛开。"
        ]
    },
    "145": {
        "lines": [
            "　花让看见它的人感到虚幻。明明大家是悠闲地去看花的",
            "　不知怎么却着急了起来，就是因为那虚幻的缘故。"
        ]
    },
    "148": {
        "lines": [
            "　两个人为了采摘铃兰，会向着有人偶居住的山丘而去吧。"
        ]
    },
    "150": {
        "lines": [
            "　虽然不知道会不会再一次遇见那个人偶。"
        ]
    },
    "152": {
        "lines": [
            "　不过铃仙是想再一次遇见对方的。"
        ]
    },
    "154": {
        "lines": [
            "　那是因为，那个人偶是个极其纯粹的生命。"
        ]
    },
    "156": {
        "lines": [
            "　在那个无罪无业的生命身上，有些什么是铃仙必须要学到的。"
        ]
    },
    "158": {
        "lines": [
            "　她，变得再一次抱着罪的意识来生活。"
        ]
    },
    "160": {
        "lines": [
            "　　Congratulations!　Ending　No.5"
        ]
    }
}