{
    "8": {
        "lines": [
            "　从竹林望向四周，到处都是同样的风景。"
        ]
    },
    "10": {
        "lines": [
            "　然而，竹子生长迅速，前一天和后一天看到的风景却是大不相同。"
        ]
    },
    "12": {
        "lines": [
            "　在这片竹林里，座落着永远亭。"
        ]
    },
    "14": {
        "lines": [
            "　在这片竹林中不迷路而到达永远亭的人，"
        ]
    },
    "16": {
        "lines": [
            "　不是异常幸运，就是拥有“月之眼”。"
        ]
    },
    "20": {
        "lines": [
            "天为「唔，"
        ]
    },
    "22": {
        "lines": [
            "　　　唔，"
        ]
    },
    "24": {
        "lines": [
            "　　　铃兰草拿着镰刀向我扑过来了～」"
        ]
    },
    "27": {
        "lines": [
            "铃仙「你做什么梦了？"
        ]
    },
    "29": {
        "lines": [
            "　　　随随便便跑出去赏花，",
            "　　　回来就一直这个样子。"
        ]
    },
    "32": {
        "lines": [
            "　　　真不像你呢」"
        ]
    },
    "35": {
        "lines": [
            "天为「唔，"
        ]
    },
    "37": {
        "lines": [
            "　　　唔，"
        ]
    },
    "39": {
        "lines": [
            "　　　樱花的下面伸出了染血的手抓住了我的脚～」"
        ]
    },
    "42": {
        "lines": [
            "铃仙「你是不是在赏花时看到了不该看到的东西？」"
        ]
    },
    "45": {
        "lines": [
            "天为「唔，"
        ]
    },
    "47": {
        "lines": [
            "　　　我好想喝深红深红的胡萝卜果汁哦～」"
        ]
    },
    "50": {
        "lines": [
            "铃仙「这家伙真的在睡觉吗？」"
        ]
    },
    "52": {
        "lines": [
            "？？「药做好了」"
        ]
    },
    "56": {
        "lines": [
            "永琳「天为的身体里发现了毒。"
        ]
    },
    "58": {
        "lines": [
            "　　　不过量不算大，睡一觉就好了。"
        ]
    },
    "60": {
        "lines": [
            "　　　她肯定是睡到铃兰盛开的地方去了」"
        ]
    },
    "63": {
        "lines": [
            "铃仙「药就是这些吗？」"
        ]
    },
    "66": {
        "lines": [
            "永琳「是啊，虽然只是一些乌冬粉。"
        ]
    },
    "68": {
        "lines": [
            "　　　但是作为安慰剂的话效果非常好的。"
        ]
    },
    "71": {
        "lines": [
            "天为「唔，"
        ]
    },
    "74": {
        "lines": [
            "铃仙「就算当着天为的面这么说也可以吗？」"
        ]
    },
    "77": {
        "lines": [
            "永琳「她不是睡着了吗？　该不会这个时候",
            "　　　她还在装睡吧。」"
        ]
    },
    "81": {
        "lines": [
            "铃仙「是的」"
        ]
    },
    "84": {
        "lines": [
            "天为「唔，唔」"
        ]
    },
    "87": {
        "lines": [
            "永琳「除了猛毒以外，睡倒在那上面一定还有别的理由。"
        ]
    },
    "89": {
        "lines": [
            "　　　也许是心病。"
        ]
    },
    "91": {
        "lines": [
            "　　　可能她碰到了很大的惊吓吧」"
        ]
    },
    "94": {
        "lines": [
            "铃仙「能让天为惊吓到的东西，究竟会是……」"
        ]
    },
    "97": {
        "lines": [
            "永琳「比如原来打算欺骗对方，结果却被骗什么的。」"
        ]
    },
    "100": {
        "lines": [
            "铃仙「还有也许现在还在骗人什么的。」"
        ]
    },
    "103": {
        "lines": [
            "永琳「乌冬粉有效吗？」"
        ]
    },
    "106": {
        "lines": [
            "天为「呜～」"
        ]
    },
    "108": {
        "lines": [
            "　欺骗他人是件谁都会做的简单而快乐的事情。"
        ]
    },
    "110": {
        "lines": [
            "　但是相对地，在真正危险的时候，人们才会第一次发现已经没人",
            "　相信自己了。"
        ]
    },
    "113": {
        "lines": [
            "　就好像“狼来了”的故事一样。"
        ]
    },
    "115": {
        "lines": [
            "　但是，骗子变成“狼来了”的少年，正是因为蠢人要享受欺骗",
            "　的乐趣，这个蠢人就是骗子自己。"
        ]
    },
    "118": {
        "lines": [
            "　如果是贤人的话，反而会把欺骗当作人道的行为。"
        ]
    },
    "120": {
        "lines": [
            "　但是，贤人的欺骗决不是简单的事情。"
        ]
    },
    "122": {
        "lines": [
            "　正因为欺骗人的人存在，所以才有被欺骗的人，因此他才会失去信任。"
        ]
    },
    "124": {
        "lines": [
            "　然而，贤人的欺骗却不会让被欺骗的人产生不信任感。"
        ]
    },
    "126": {
        "lines": [
            "　贤人享受欺骗的乐趣，而原本应该是被骗的人也完全没有觉得",
            "　自己被骗，或者有损失，反而还会感谢骗子。"
        ]
    },
    "129": {
        "lines": [
            "　欺骗了别人还会被感谢，这才是贤人的欺骗。"
        ]
    },
    "131": {
        "lines": [
            "　而不是像天为那样的恶作剧欺骗，谎言有时也是如此方便。"
        ]
    },
    "133": {
        "lines": [
            "　当她喝下乌冬粉之后，觉得自己心中的毒渐渐解消了。"
        ]
    },
    "135": {
        "lines": [
            "　　Congratulations!　Ending　No.9"
        ]
    }
}