{
    "8": {
        "lines": [
            "　不会让正经生物靠近的魔法森林。"
        ]
    },
    "10": {
        "lines": [
            "　花那样机灵的植物一切皆无。"
        ]
    },
    "12": {
        "lines": [
            "　外面人类的魂灵，也本能地绕行。"
        ]
    },
    "14": {
        "lines": [
            "　尽管幻想乡中花儿怒放，森林里还是一如既往。"
        ]
    },
    "18": {
        "lines": [
            "魔理沙「是吗，这些花是因为失去了去处的人的灵魂而开放",
            "　　　　的吗……"
        ]
    },
    "21": {
        "lines": [
            "　　　　不是什么让人舒服的东西啊。」"
        ]
    },
    "23": {
        "lines": [
            "魔理沙「为什么，会附在这么多种多样的花上呢？"
        ]
    },
    "25": {
        "lines": [
            "　　　　对啦，要是我的魂就是紫阳花了吧。"
        ]
    },
    "27": {
        "lines": [
            "　　　　又鲜艳，数又多。」"
        ]
    },
    "29": {
        "lines": [
            "魔理沙「反正，那些家伙也说了会努力地把幽灵往彼岸送吧",
            "　　　　那么不久后就会回归原样了吧。"
        ]
    },
    "32": {
        "lines": [
            "　　　　啊，先不管花的事了，稍微去玩玩吧。」"
        ]
    },
    "35": {
        "lines": [
            "魔理沙「喂，小偷来嘞」"
        ]
    },
    "38": {
        "lines": [
            "咲夜　「光明正大地来的呢。而且还是从正门。"
        ]
    },
    "40": {
        "lines": [
            "　　　　明明是小偷。」"
        ]
    },
    "43": {
        "lines": [
            "魔理沙「已经不再说谎啦。"
        ]
    },
    "45": {
        "lines": [
            "　　　　光明正大地做小偷就不算说谎了。」"
        ]
    },
    "48": {
        "lines": [
            "咲夜　「说谎和做小偷，哪个更坏呢」"
        ]
    },
    "51": {
        "lines": [
            "魔理沙「说谎的话，有几条舌头都不够呐」"
        ]
    },
    "54": {
        "lines": [
            "咲夜　「真是麻烦的小偷呢。"
        ]
    },
    "56": {
        "lines": [
            "　　　　有功夫做那种事的话，调查一下关于这些",
            "　　　　花的异变看看怎么样？」"
        ]
    },
    "60": {
        "lines": [
            "魔理沙「啊啊，花的事情已经可以了。"
        ]
    },
    "62": {
        "lines": [
            "　　　　就这样不管也会恢复原状，没什么特别危险的。」"
        ]
    },
    "65": {
        "lines": [
            "咲夜　「你说的话真少见呢。"
        ]
    },
    "67": {
        "lines": [
            "　　　　明明要是平时的话总是争先恐后的，有这种感觉呢。」"
        ]
    },
    "69": {
        "lines": [
            "咲夜　「嘛，的确，我也不认为这是特别有危险的异变呢」"
        ]
    },
    "72": {
        "lines": [
            "魔理沙「反倒是在这个时候不享受花的话可就亏喽。"
        ]
    },
    "74": {
        "lines": [
            "　　　　有吧？」"
        ]
    },
    "77": {
        "lines": [
            "咲夜　「什么呢？」"
        ]
    },
    "80": {
        "lines": [
            "魔理沙「竹花的蛋糕啊」"
        ]
    },
    "83": {
        "lines": [
            "咲夜　「啊，真是厚脸皮的小偷。"
        ]
    },
    "85": {
        "lines": [
            "　　　　今天的不是蛋糕，是紫色的樱饼哦。」"
        ]
    },
    "88": {
        "lines": [
            "魔理沙「是吗，那也行嘞」"
        ]
    },
    "91": {
        "lines": [
            "　最后，幻想乡中的花还是照样盛开着。"
        ]
    },
    "93": {
        "lines": [
            "　但是，看起来由外面世界而来的无缘之灵的数量终于开始安定下来，",
            "　幻想乡的花也稍微有点开始复原了。"
        ]
    },
    "96": {
        "lines": [
            "　照这样继续下去的话，夏天到来之前就能恢复原样了吧。"
        ]
    },
    "98": {
        "lines": [
            "　她放弃了强行阻止异变，享受起这场异变来。"
        ]
    },
    "100": {
        "lines": [
            "　思忖着不享受这种并不危险，甚至还可以说是",
            "　美丽的异变的话可就亏了。倒不如说——"
        ]
    },
    "103": {
        "lines": [
            "　觉得没有对自己撒谎的必要。"
        ]
    },
    "105": {
        "lines": [
            "　再也不能见到这么美丽的幻想乡了吧。"
        ]
    },
    "107": {
        "lines": [
            "　幻想乡的自然，原来还能美到这种地步的。"
        ]
    },
    "109": {
        "lines": [
            "　　Congratulations!　Ending　No.2"
        ]
    }
}