{
    "8": {
        "lines": [
            "　位于幻想乡和外部世界境界间的博丽神社。"
        ]
    },
    "10": {
        "lines": [
            "　神社里微微开放着红色的樱花。"
        ]
    },
    "12": {
        "lines": [
            "　就算是樱花本身也有着各种颜色的品种。"
        ]
    },
    "16": {
        "lines": [
            "灵梦「又有麻烦的妖怪来了啊。"
        ]
    },
    "18": {
        "lines": [
            "　　　因为你的到来，这些花也变得不安分了。"
        ]
    },
    "20": {
        "lines": [
            "　　　这样的话不管怎么打扫都扫不干净啊」"
        ]
    },
    "22": {
        "lines": [
            "幽香「如果樱花不凋落的话，不管到什么时候",
            "　　　花都回不到正常了呢？」"
        ]
    },
    "25": {
        "lines": [
            "灵梦「对了，花啊，花！"
        ]
    },
    "27": {
        "lines": [
            "　　　这些异常的花都是你干的吧？」"
        ]
    },
    "29": {
        "lines": [
            "幽香「这样想的话。还真是单纯呢。"
        ]
    },
    "31": {
        "lines": [
            "　　　但是，灵梦的直觉不是那样回答的吧」"
        ]
    },
    "33": {
        "lines": [
            "灵梦「嘛、"
        ]
    },
    "35": {
        "lines": [
            "　　　要是那样的话肯定去退治你了」"
        ]
    },
    "38": {
        "lines": [
            "灵梦「但是，这次的花之异变完全没有头绪呢」"
        ]
    },
    "40": {
        "lines": [
            "幽香「直觉变迟钝了呢。"
        ]
    },
    "42": {
        "lines": [
            "　　　一向胡猜的巫女也就到这种程度了吗」"
        ]
    },
    "44": {
        "lines": [
            "灵梦「什么啊，那种像某个暴徒一样的口气」"
        ]
    },
    "46": {
        "lines": [
            "幽香「暴徒是……天狗？」"
        ]
    },
    "48": {
        "lines": [
            "灵梦「为什么啊」"
        ]
    },
    "50": {
        "lines": [
            "幽香「古时候的传说哦」"
        ]
    },
    "52": {
        "lines": [
            "灵梦「这个就这样吧，不过，如果樱花就这样继续盛开",
            "　　　继续散落，花瓣会无限地涌出吗？"
        ]
    },
    "55": {
        "lines": [
            "　　　会变成什么样啊」"
        ]
    },
    "57": {
        "lines": [
            "幽香「所以都说了啊」"
        ]
    },
    "59": {
        "lines": [
            "幽香「如果樱花不凋落的话，花不会恢复正常的。"
        ]
    },
    "61": {
        "lines": [
            "　　　外面的世界的人的数目也是有限的。"
        ]
    },
    "63": {
        "lines": [
            "　　　然后自然恢复原样」"
        ]
    },
    "65": {
        "lines": [
            "灵梦「为什么和外面的世界有关系呢」"
        ]
    },
    "67": {
        "lines": [
            "灵梦「总之，你说的话还是没办法相信。"
        ]
    },
    "69": {
        "lines": [
            "　　　到明天去调查花的异变。不许打搅我哦？」"
        ]
    },
    "71": {
        "lines": [
            "幽香「无缘塚的彼岸樱非常的美哦」"
        ]
    },
    "73": {
        "lines": [
            "灵梦「又不是去赏花！　塚那里肯定不会去的」"
        ]
    },
    "75": {
        "lines": [
            "　灵梦的直觉会出错是当然的事。"
        ]
    },
    "77": {
        "lines": [
            "　为什么呢，这次的异变既不是妖怪所做，",
            "　也不是谁为了什么目的所做，也没有什么故意的东西。"
        ]
    },
    "80": {
        "lines": [
            "　大量的灵的意识使花盛开。"
        ]
    },
    "82": {
        "lines": [
            "　确实，这样的花的异常每过60年都会出现一次。"
        ]
    },
    "84": {
        "lines": [
            "　但是，大部分人都会忘记了的。没有危险感的异变，",
            "　经过一年的话，大家也就完全忘记了呢。"
        ]
    },
    "87": {
        "lines": [
            "　60年前，那个时侯的花是什么样的花呢。"
        ]
    },
    "89": {
        "lines": [
            "　因大地震而开放的花？因战争而开放的花？"
        ]
    },
    "91": {
        "lines": [
            "　对幻想乡来说什么都好。"
        ]
    },
    "93": {
        "lines": [
            "　从灵角度看来得话，这里是虚幻的彼岸而已。"
        ]
    },
    "95": {
        "lines": [
            "　但是，也有从最初开始60年一度也不开放的花。竹花。"
        ]
    },
    "97": {
        "lines": [
            "　竹是作为我国象征的植物。当那个植物开花时，"
        ]
    },
    "99": {
        "lines": [
            "　那个时候说不定就是花之异变发生的信号。"
        ]
    },
    "101": {
        "lines": [
            "　　Congratulations!　Ending　No.10"
        ]
    }
}