{
    "8": {
        "lines": [
            "　彼岸花盛开之道。这里有通往无缘塚的消亡之道。"
        ]
    },
    "10": {
        "lines": [
            "　这里很容易收集到孤单的灵魂，因而显得异常悲伤寂寞。"
        ]
    },
    "12": {
        "lines": [
            "　如果在生前能多制造些与人之间的缘份的话，那么死后，",
            "　也能快活地生活下去吧。"
        ]
    },
    "17": {
        "lines": [
            "小町「客人。"
        ]
    },
    "19": {
        "lines": [
            "　　　你生前是财主吧？"
        ]
    },
    "21": {
        "lines": [
            "　　　真是个心灵安定，很不错的灵魂，我很清楚的」"
        ]
    },
    "23": {
        "lines": [
            "幽灵「……」"
        ]
    },
    "25": {
        "lines": [
            "小町「嗯？"
        ]
    },
    "27": {
        "lines": [
            "　　　什么？　在外面的世界，有钱就会变得心胸狭窄",
            "　　　人们都这么说？」"
        ]
    },
    "30": {
        "lines": [
            "小町「啊~哈~哈~！"
        ]
    },
    "32": {
        "lines": [
            "　　　你在说什么呢，客人。"
        ]
    },
    "34": {
        "lines": [
            "　　　那种话，可是妒忌才会这么说的啊。不能相信啊」"
        ]
    },
    "36": {
        "lines": [
            "幽灵「……？」"
        ]
    },
    "38": {
        "lines": [
            "小町「听好了，气质也就是灵魂的质。"
        ]
    },
    "40": {
        "lines": [
            "　　　那和拥有金钱数量无关。"
        ]
    },
    "42": {
        "lines": [
            "　　　相反地，气质好的话，也能很好地进帐，"
        ]
    },
    "44": {
        "lines": [
            "　　　而道德败坏的人，是赚不了钱的」"
        ]
    },
    "46": {
        "lines": [
            "小町「所以说，有很多有钱人品德也高，"
        ]
    },
    "48": {
        "lines": [
            "　　　而贫穷人是因为失去道德才会贫穷",
            "　　　这种事常有」"
        ]
    },
    "52": {
        "lines": [
            "小町「你看，看到彼岸了。"
        ]
    },
    "54": {
        "lines": [
            "　　　这也是因为客人多善行啊。"
        ]
    },
    "56": {
        "lines": [
            "　　　不好运的话，无论经过多少天，都到达不了啊」"
        ]
    },
    "58": {
        "lines": [
            "小町「相反地，嫉妒客人你而说你坏话的都是无德之人啊。"
        ]
    },
    "60": {
        "lines": [
            "　　　真正有德之人，会聚财，再用之。"
        ]
    },
    "62": {
        "lines": [
            "　　　也就是说，全是为了别人而赚的钱。"
        ]
    },
    "64": {
        "lines": [
            "　　　啊，我在客人面前班门弄斧了？」"
        ]
    },
    "66": {
        "lines": [
            "小町「就是这样，明白了之后，香火钱的设立也是由此而来。"
        ]
    },
    "68": {
        "lines": [
            "　　　对了，这附近有构造不明的神社，"
        ]
    },
    "70": {
        "lines": [
            "　　　那真是杰作啊，怎样？"
        ]
    },
    "72": {
        "lines": [
            "　　　要不要听听那神社的闲话？　不用了？　是吗」"
        ]
    },
    "74": {
        "lines": [
            "小町「那就说些客人了解的话题吧。"
        ]
    },
    "76": {
        "lines": [
            "　　　嗯，忠臣藏知道吗？"
        ]
    },
    "78": {
        "lines": [
            "　　　啊啊，当然知道吗。"
        ]
    },
    "80": {
        "lines": [
            "　　　那就好说了，就趁此说说那故事有多残酷吧」"
        ]
    },
    "82": {
        "lines": [
            "幽灵「……」"
        ]
    },
    "84": {
        "lines": [
            "小町「啊啊，已经到了呢。"
        ]
    },
    "86": {
        "lines": [
            "　　　你知道之后会怎样吧。"
        ]
    },
    "88": {
        "lines": [
            "　　　什么？不太清楚？」"
        ]
    },
    "90": {
        "lines": [
            "小町「是吗，现在外面的人都不大相信阎魔大人存在了呢。"
        ]
    },
    "92": {
        "lines": [
            "　　　客人你是持有不少金钱的灵魂，我相信一定会有个",
            "　　　好判决的。"
        ]
    },
    "95": {
        "lines": [
            "　　　如果你不是通过做坏事来赚钱的话」"
        ]
    },
    "97": {
        "lines": [
            "　和死者之灵对话是小町唯一的乐趣。"
        ]
    },
    "99": {
        "lines": [
            "　灵的经验就是宝库，听了之后在此岸也能知道",
            "　应该怎么办。"
        ]
    },
    "102": {
        "lines": [
            "　不过说起来，就算灵多有勇气，等待它的都是",
            "　无情的审判。"
        ]
    },
    "105": {
        "lines": [
            "　三途河是以仰慕那人的人类数量，也就是人德为装饰的。"
        ]
    },
    "107": {
        "lines": [
            "　在这阶段，就算不做坏事，失去人与人之间的联系",
            "　人类也无法过河吧。"
        ]
    },
    "110": {
        "lines": [
            "　过河之后，等待他们的是阎魔大人的审判。"
        ]
    },
    "112": {
        "lines": [
            "　审判就是将那人的行为是非问个一清二楚。"
        ]
    },
    "114": {
        "lines": [
            "　在这里，没有任何灵能够逃过",
            "　阎魔大人的审判和处罚。"
        ]
    },
    "117": {
        "lines": [
            "　因为，阎魔大人不会忽略任何细节。"
        ]
    },
    "119": {
        "lines": [
            "　例如用杀虫剂杀死虫子，"
        ]
    },
    "121": {
        "lines": [
            "　在心里嫉妒他人，"
        ]
    },
    "123": {
        "lines": [
            "　说谎、说别人坏话等等。"
        ]
    },
    "125": {
        "lines": [
            "　即使是小事，也将会进行长时间的说教。"
        ]
    },
    "127": {
        "lines": [
            "　阎魔大人的说教时间，是以灵生前所做的恶事来计算的，",
            "　如果说教不足以弥补，灵则会堕入地狱。"
        ]
    },
    "130": {
        "lines": [
            "　小町觉得自己身为死神真是太好了。"
        ]
    },
    "132": {
        "lines": [
            "　　Congratulations!　Ending　No.13"
        ]
    }
}