{
    "8": {
        "lines": [
            "　在平常无人踏入的深山里，突然出现了一座铃兰之丘。"
        ]
    },
    "10": {
        "lines": [
            "　在这里盛开的铃兰花，远比野生的铃兰毒性要高很多。"
        ]
    },
    "12": {
        "lines": [
            "　据说，那是由于住在那里的人所造成的……"
        ]
    },
    "15": {
        "lines": [
            "梅蒂欣「空啪咯，空啪咯，毒啊聚集吧～」"
        ]
    },
    "18": {
        "lines": [
            "永琳　「在干什么呢？」"
        ]
    },
    "20": {
        "lines": [
            "梅蒂欣「这是操纵毒的时候念的咒文喔」"
        ]
    },
    "23": {
        "lines": [
            "铃仙　「一个人的时候也就这个样子吧……」"
        ]
    },
    "26": {
        "lines": [
            "永琳　「唔。"
        ]
    },
    "28": {
        "lines": [
            "　　　　的确这里的铃兰很厉害啊。"
        ]
    },
    "30": {
        "lines": [
            "　　　　长时间停留在这种地方的话，",
            "　　　　的确就会不知不觉的想念咒文……」"
        ]
    },
    "34": {
        "lines": [
            "铃仙　「的确啊。"
        ]
    },
    "36": {
        "lines": [
            "　　　　还是不要长时间呆在这里比较好。"
        ]
    },
    "38": {
        "lines": [
            "　　　　这个人偶，能够自由操纵毒呢」"
        ]
    },
    "41": {
        "lines": [
            "梅蒂欣「哎呀，今天不会攻击你们的。"
        ]
    },
    "43": {
        "lines": [
            "　　　　毒的话也可以稍微分一点给你们」"
        ]
    },
    "46": {
        "lines": [
            "永琳　「唔—。"
        ]
    },
    "48": {
        "lines": [
            "　　　　好像看不出有像铃仙说的那样凶暴呀？」"
        ]
    },
    "51": {
        "lines": [
            "铃仙　「不，不要被骗了。"
        ]
    },
    "53": {
        "lines": [
            "　　　　前一阵子我刚遇到她的时候就被毒给攻击了」"
        ]
    },
    "55": {
        "lines": [
            "梅蒂欣「所以啊，我今天心情好啦。"
        ]
    },
    "57": {
        "lines": [
            "　　　　就算是毒，叫它们避开你们也是可以的哦」"
        ]
    },
    "59": {
        "lines": [
            "铃仙　「真可疑……」"
        ]
    },
    "62": {
        "lines": [
            "永琳　「说什么呀铃仙。"
        ]
    },
    "64": {
        "lines": [
            "　　　　竟然怀疑这么可爱的人偶……」"
        ]
    },
    "66": {
        "lines": [
            "永琳　「虽然说会使用毒，自己会动确实有些可疑……",
            "　　　　可疑……但内心似乎很单纯呢」"
        ]
    },
    "69": {
        "lines": [
            "梅蒂欣「不止是铃兰，我收藏的毒也可以",
            "　　　　分给你们喔？」"
        ]
    },
    "72": {
        "lines": [
            "梅蒂欣「颠茄，乌头，还有彼岸花」"
        ]
    },
    "75": {
        "lines": [
            "铃仙　「师父，不要被这张脸骗了！"
        ]
    },
    "77": {
        "lines": [
            "　　　　果然很可疑！」"
        ]
    },
    "79": {
        "lines": [
            "　她并没有放弃人偶解放。"
        ]
    },
    "81": {
        "lines": [
            "　只是，她认为目前还未到时机。"
        ]
    },
    "83": {
        "lines": [
            "　需要制造更多的同伴。为此，首先必须深刻了解铃兰之丘",
            "　外面的世界。"
        ]
    },
    "86": {
        "lines": [
            "　不过，制造同伴不同于制造毒药，前者有对象存在。"
        ]
    },
    "88": {
        "lines": [
            "　就是说，有必要去抓住对方的心。"
        ]
    },
    "90": {
        "lines": [
            "　关于这种社交技巧她还在学习中。不过，她认识到只依靠物质和外表",
            "　是不能得到真正的同伴的。"
        ]
    },
    "93": {
        "lines": [
            "　最重要的是，让自己也能和对方共感心中的痛楚。"
        ]
    },
    "95": {
        "lines": [
            "　这种呆在自己的世界里时无法学习到的东西，让她稍微有些困惑",
            "　同时也让她决定今后将出现在众人视线里。"
        ]
    },
    "98": {
        "lines": [
            "　　Congratulations!　Ending　No.12"
        ]
    }
}