{
    "8": {
        "lines": [
            "　博丽神社。存在于幻想乡的边境。"
        ]
    },
    "10": {
        "lines": [
            "　樱花落尽，春迎终焉。"
        ]
    },
    "12": {
        "lines": [
            "　由于春天持续了很久，估计将立即进入炎热的季节。"
        ]
    },
    "16": {
        "lines": [
            "灵梦　「呼，樱花落尽的同时就变得热起来了」"
        ]
    },
    "19": {
        "lines": [
            "魔理沙「总是在偷懒吧？"
        ]
    },
    "21": {
        "lines": [
            "　　　　真的有打算扫除吗？」"
        ]
    },
    "24": {
        "lines": [
            "灵梦　「不是说过休息是很重要的嘛」"
        ]
    },
    "27": {
        "lines": [
            "魔理沙「不管怎样，曾经那样绽放的花朵现在看起来就像是假的",
            "　　　　一样」"
        ]
    },
    "31": {
        "lines": [
            "灵梦　「自己没有遭受痛楚的异变会很快被忘记的」"
        ]
    },
    "34": {
        "lines": [
            "魔理沙「是那样的吗」"
        ]
    },
    "37": {
        "lines": [
            "灵梦　「只是花儿绽放了的程度的话，落尽后便什么也不会剩下。"
        ]
    },
    "39": {
        "lines": [
            "　　　　事物如不能留下，记忆亦不能留下」"
        ]
    },
    "42": {
        "lines": [
            "魔理沙「是吗？像是会留在记忆里的样子啊」"
        ]
    },
    "46": {
        "lines": [
            "四季　「记忆也是事物。"
        ]
    },
    "48": {
        "lines": [
            "　　　　事物消逝的同时，记忆也会消逝」"
        ]
    },
    "51": {
        "lines": [
            "灵梦　「哎呀，好久不见」"
        ]
    },
    "54": {
        "lines": [
            "魔理沙「是谁来着？」"
        ]
    },
    "57": {
        "lines": [
            "四季　「第六十年的净化会使得事物和记忆都轮回一次吧。"
        ]
    },
    "59": {
        "lines": [
            "　　　　记忆偶尔不进行净化的话也是不行的哦？」"
        ]
    },
    "62": {
        "lines": [
            "魔理沙「说什么偶尔。"
        ]
    },
    "64": {
        "lines": [
            "　　　　六十年很长呐。一生估计只能迎来一次」"
        ]
    },
    "67": {
        "lines": [
            "灵梦　「你看起来倒像能活很久呢。再活六十年什么的」"
        ]
    },
    "70": {
        "lines": [
            "魔理沙「别把人家说的跟妖怪似的」"
        ]
    },
    "73": {
        "lines": [
            "四季　「对人类的历史来说，六十岁就是一圈。"
        ]
    },
    "75": {
        "lines": [
            "　　　　因此，如果你能活上六十年，"
        ]
    },
    "77": {
        "lines": [
            "　　　　你自己的记忆就会得到净化，也便会得到重生吧。"
        ]
    },
    "79": {
        "lines": [
            "　　　　当然是在能够活六十年的前提下」"
        ]
    },
    "82": {
        "lines": [
            "灵梦　「无所谓了。"
        ]
    },
    "84": {
        "lines": [
            "　　　　估计等到夏日结束的时候便一定会忘记这次花之异变吧。"
        ]
    },
    "86": {
        "lines": [
            "　　　　到头来，如果不是自己解决的异变就会忘记呢」"
        ]
    },
    "89": {
        "lines": [
            "魔理沙「说的有理」"
        ]
    },
    "92": {
        "lines": [
            "四季　「一定会在六十年后再次想起的。"
        ]
    },
    "94": {
        "lines": [
            "　　　　直到那时，都要遵从我的教诲哦」"
        ]
    },
    "97": {
        "lines": [
            "灵梦　「哎—，六十年那么久—？」"
        ]
    },
    "100": {
        "lines": [
            "四季　「你在说什么呀，直到死，不，死后",
            "　　　　也一样」"
        ]
    },
    "104": {
        "lines": [
            "魔理沙「人生就在于修行呐。灵梦本身就是修行得不够啊。"
        ]
    },
    "106": {
        "lines": [
            "　　　　要不我可以陪你修行？」"
        ]
    },
    "108": {
        "lines": [
            "　幻想乡的花儿渐落，新绿开始步向美丽的季节。"
        ]
    },
    "110": {
        "lines": [
            "　花儿疯狂的绽放就好像是一瞬间的事。"
        ]
    },
    "112": {
        "lines": [
            "　每六十年就发生一次这样的事的话，妖怪们本应是可以记住的，"
        ]
    },
    "115": {
        "lines": [
            "　却由于过于平稳，结果好像还没到夏天就会忘记。"
        ]
    },
    "117": {
        "lines": [
            "　原来如此，这样的话怎么会记得住六十年之久。"
        ]
    },
    "119": {
        "lines": [
            "　经过六十年还不会被遗忘的记忆可能是没有的吧。"
        ]
    },
    "121": {
        "lines": [
            "　这就和自然在六十年后会归回原点一样，"
        ]
    },
    "123": {
        "lines": [
            "　人类的记忆也会经过六十年归回原点。"
        ]
    },
    "125": {
        "lines": [
            "　六十年一次历史就会闭幕，"
        ]
    },
    "127": {
        "lines": [
            "　并接着迈向新的六十年。"
        ]
    },
    "129": {
        "lines": [
            "　如果说历史会反复的话，问问在六十年前就活着的妖怪",
            "　六十年前是什么样子的话就能了解到命运了。"
        ]
    },
    "132": {
        "lines": [
            "　剩下的就只是如何去面对接下来的六十年，而已。"
        ]
    },
    "134": {
        "lines": [
            "　　Congratulations!　Ending　No.14"
        ]
    }
}