{
    "8": {
        "lines": [
            "　无亲无故的死者所沉眠之地，无缘塚。"
        ]
    },
    "10": {
        "lines": [
            "　看不到什么类似墓碑的东西，只有一些顶多用双手就可以捧起来的石块",
            "　到处散乱着。"
        ]
    },
    "13": {
        "lines": [
            "　由于是这样的地方，所以也几乎没有人来吊丧。"
        ]
    },
    "17": {
        "lines": [
            "文　「花儿还没有恢复原样呐。"
        ]
    },
    "19": {
        "lines": [
            "　　　如果说把这次花的事件做成报道的话……」"
        ]
    },
    "21": {
        "lines": [
            "文　「花儿过分绽放是外面世界的幽灵所为—。"
        ]
    },
    "23": {
        "lines": [
            "　　　并且还没有复原—。"
        ]
    },
    "25": {
        "lines": [
            "　　　…这样根本没有意思。不予采用」"
        ]
    },
    "27": {
        "lines": [
            "　这位少女，虽然声称报道真实不过仍以内容以有趣为优先。"
        ]
    },
    "29": {
        "lines": [
            "　尤其是，喜欢幻想乡的住户们日常的琐碎的新闻。"
        ]
    },
    "31": {
        "lines": [
            "　还经常遭受因为被描写得奇趣的住户们的迁怒。"
        ]
    },
    "35": {
        "lines": [
            "小町「又想自杀吗—哦，"
        ]
    },
    "37": {
        "lines": [
            "　　　你是那个时候的天狗。"
        ]
    },
    "39": {
        "lines": [
            "　　　怎么了？　又打算来自杀吗？」"
        ]
    },
    "42": {
        "lines": [
            "文　「从一开始不就没有吗？自杀什么的」"
        ]
    },
    "44": {
        "lines": [
            "文　「感觉花儿还很难复原的样子。"
        ]
    },
    "46": {
        "lines": [
            "　　　就过来取材来了」"
        ]
    },
    "49": {
        "lines": [
            "小町「唉呀。虽然我的确有在努力啊」"
        ]
    },
    "51": {
        "lines": [
            "小町「最近，新的幽灵开始减少了，所以我想花儿也会很快",
            "　　　退去的」"
        ]
    },
    "55": {
        "lines": [
            "文　「具体怎么样呢？"
        ]
    },
    "57": {
        "lines": [
            "　　　有没有发生什么其它的变化？」"
        ]
    },
    "60": {
        "lines": [
            "小町「变化吗？"
        ]
    },
    "62": {
        "lines": [
            "　　　每天都很忙，没有闲暇去引起事端呐」"
        ]
    },
    "65": {
        "lines": [
            "文　「是这样啊……"
        ]
    },
    "67": {
        "lines": [
            "　　　那么转变一下话题」"
        ]
    },
    "69": {
        "lines": [
            "文　「前一阵，从某处得以拜见求三途河的河宽",
            "　　　的计算公式」"
        ]
    },
    "73": {
        "lines": [
            "小町「什么？"
        ]
    },
    "75": {
        "lines": [
            "　　　那种东西，根本就没办法测量嘛……」"
        ]
    },
    "78": {
        "lines": [
            "文　「是十分复杂的公式所以我很惊讶。"
        ]
    },
    "80": {
        "lines": [
            "　　　据说会根据渡船的薪金而产生变化……」"
        ]
    },
    "83": {
        "lines": [
            "小町「可不是那么单纯的东西」"
        ]
    },
    "85": {
        "lines": [
            "小町「像我虽然一直在做渡河的工作，"
        ]
    },
    "87": {
        "lines": [
            "　　　但途中还是会有因为雾而前后都看不见的地方。"
        ]
    },
    "89": {
        "lines": [
            "　　　那里的长度与河的水流相对应，完全预测不能」"
        ]
    },
    "92": {
        "lines": [
            "文　「所以才会是那样复杂的公式吧」"
        ]
    },
    "94": {
        "lines": [
            "　就在进行这些无所谓的杂谈时，文注意到眼前这位死神",
            "　又在偷懒了，但她却没有说什么。"
        ]
    },
    "97": {
        "lines": [
            "　幽灵的数量不是着急就可以立刻恢复原状的。"
        ]
    },
    "99": {
        "lines": [
            "　这样的话，为了避免错误还是去做实打实的工作比较好。"
        ]
    },
    "101": {
        "lines": [
            "　她也开始考虑如果没有值得报道的事件的话，也就不必硬要去",
            "　写报道了。"
        ]
    },
    "104": {
        "lines": [
            "　新闻也是，如果本来就没有新闻的话就不必发行。"
        ]
    },
    "106": {
        "lines": [
            "　如果没有事件的话自然是最好的。"
        ]
    },
    "108": {
        "lines": [
            "　正如阎魔大人说的，确实自新闻开始以规定数量报道事件以来，",
            "　凶恶的事件好像增多了。"
        ]
    },
    "111": {
        "lines": [
            "　这样的话，新闻到底是为何而存在的。"
        ]
    },
    "113": {
        "lines": [
            "　她稍稍一想，便如同风一般地领悟到了。"
        ]
    },
    "115": {
        "lines": [
            "　",
            "　　Congratulations!　Ending　No.11"
        ]
    }
}