{
    "50": {
        "140_0": {
            "lines": [
                "果然湖面和平常的春日没什么区别呢。"
            ]
        },
        "140_1": {
            "lines": [
                "来了来了！"
            ]
        },
        "170_0": {
            "lines": [
                "往火里飞的那啥虫子来了！"
            ]
        },
        "171_0": {
            "lines": [
                "现在是春天又不是夏天。"
            ]
        },
        "172_0": {
            "lines": [
                "应该说，不是往火里而是往冰里才对吧！"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "往哪走都是妖精，烦死人了。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "明明是巫女，就不要到处闲逛了！"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "到现在为止，似乎所有地方都发生异变了",
                "……去哪里都是一样呢。"
            ]
        },
        "140_1": {
            "lines": [
                "煮鸭记得要放葱~♪"
            ]
        },
        "170_0": {
            "lines": [
                "来吧~",
                "啊~快来吧~♪"
            ]
        },
        "171_0": {
            "lines": [
                "这不是鸟应该唱的歌吧？"
            ]
        },
        "172_0": {
            "lines": [
                "不挑剔歌曲才是专业的哦。"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "不觉得赏花的时候啊，不要唱歌，",
                "而是吟歌会更美吗？"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "花这样开着呢。",
                "不唱歌的话就输了哟！"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "就算飞到云上面……",
                "也没有什么线索啊。"
            ]
        },
        "140_1": {
            "lines": [
                "终于随着花的异变—，"
            ]
        },
        "170_0": {
            "lines": [
                "巫女行动了。",
                "太慢了呢。"
            ]
        },
        "171_0": {
            "lines": [
                "啊啊，还要沦落到被别人说的地步，",
                "咦？今天只有一个人？"
            ]
        },
        "172_0": {
            "lines": [
                "今天不演奏啊不演奏。"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "不演奏也穿那样的衣服啊……",
                "而且还拿着乐器。"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "即使是一个人也绰绰有余了。"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "已经没有目标了……",
                "到底是哪里的谁在干这种事情啊？"
            ]
        },
        "140_1": {
            "lines": [
                "就算是巫女也～"
            ]
        },
        "170_0": {
            "lines": [
                "对这次的事件感到束手无策了呢！"
            ]
        },
        "171_0": {
            "lines": [
                "就算没有目标最后也能找到真相，"
            ]
        },
        "172_0": {
            "lines": [
                "那就是巫女了！"
            ]
        },
        "173_0": {
            "lines": [
                "很有自信呢。"
            ]
        },
        "174_0": {
            "lines": [
                "不过，能出现在我面前证明",
                "那也并非完全毫无根据啊。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "把兔子的脚也带走吧？",
                "当作幸运的护身符。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "巫女就是这种感觉啊",
                "前路漫漫呢。"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "什么时候来都是阴暗的屋子呢。"
            ]
        },
        "140_1": {
            "lines": [
                "因为这里面只有吸收月亮的光芒啊。"
            ]
        },
        "170_0": {
            "lines": [
                "今天有什么事？"
            ]
        },
        "171_0": {
            "lines": [
                "就只是来看看而已。"
            ]
        },
        "172_0": {
            "lines": [
                "你脸上分明就写着是来调查花之异变的啊！"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "什么？",
                "你说你不知道？"
            ]
        },
        "51_0": {
            "lines": [
                "和你说也没什么用，",
                "快去叫你师父出来。"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "很遗憾，我们这没有了解之的异变的人。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "咦？",
                "这里的樱花开得很一般啊。"
            ]
        },
        "140_1": {
            "lines": [
                "花之异变还没渗透到冥界中，"
            ]
        },
        "170_0": {
            "lines": [
                "所以，这里还很安稳。"
            ]
        },
        "171_0": {
            "lines": [
                "这里的花也开了啊……",
                "难不成又是你们干的。"
            ]
        },
        "172_0": {
            "lines": [
                "一看就知道了吧？",
                "不是我们啦赶快回去吧。"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "没有反应。",
                "看来真的不是。"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "你在做什么啊？"
            ]
        },
        "51_0": {
            "lines": [
                "巫女的话，就快点找到真相啊。"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "难道，竹子的花也开了？"
            ]
        },
        "140_1": {
            "lines": [
                "很少见吧。"
            ]
        },
        "170_0": {
            "lines": [
                "不过，要干的事是一样的。"
            ]
        },
        "171_0": {
            "lines": [
                "是指赏花？"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "我和你不同，我必须搞清楚事情的原因才行。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "即使再怎么说花很美丽，东张西望的话",
                "就躲不掉了哦？"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "去到哪里都有花香呢。"
            ]
        },
        "140_1": {
            "lines": [
                "没错没错，"
            ]
        },
        "170_0": {
            "lines": [
                "材料和下酒菜都不用操心真是好。"
            ]
        },
        "171_0": {
            "lines": [
                "什么啊"
            ]
        },
        "172_0": {
            "lines": [
                "茉莉花茶……风之茶。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "说起来……",
                "茉莉花茶是什么？"
            ]
        }
    },
    "13": {
        "140_0": {
            "lines": [
                "唔…。"
            ]
        },
        "141_0": {
            "lines": [
                "真的没有调查目标了……"
            ]
        },
        "142_0": {
            "lines": [
                "这样就，只能去平时不去的",
                "地方了……"
            ]
        },
        "142_1": {
            "lines": [
                "那种事情，"
            ]
        },
        "172_0": {
            "lines": [
                "不是当然的吗。"
            ]
        },
        "173_0": {
            "lines": [
                "你以为在这附近转来转去",
                "犯人就会掉下来吗。"
            ]
        },
        "174_0": {
            "lines": [
                "平时的话，随便走走战几场之后",
                "就能发现犯人了啊！"
            ]
        },
        "175_0": {
            "lines": [
                "那不是值得炫耀的事啊。"
            ]
        }
    },
    "14": {
        "50_0": {
            "lines": [
                "这样不行。",
                "接下来去平时不去的地方吧……"
            ]
        }
    },
    "15": {
        "50_0": {
            "lines": [
                "就连灵梦这次也束手无策了呐。"
            ]
        }
    },
    "23": {
        "140_0": {
            "lines": [
                "唔—。"
            ]
        },
        "141_0": {
            "lines": [
                "真的没有调查目标了……"
            ]
        },
        "142_0": {
            "lines": [
                "这样就，只能去平时不去的",
                "地方了……"
            ]
        },
        "142_1": {
            "lines": [
                "你好像遇到麻烦了呢。"
            ]
        },
        "172_0": {
            "lines": [
                "真是很少见啊。"
            ]
        },
        "173_0": {
            "lines": [
                "随便地到处飞飞战斗几场之后，",
                "却完全没有任何线索……"
            ]
        },
        "174_0": {
            "lines": [
                "这样的事以前还没有发生过啊。"
            ]
        },
        "175_0": {
            "lines": [
                "因为你太放松了。",
                "整天就会赏花！"
            ]
        }
    },
    "24": {
        "50_0": {
            "lines": [
                "这样不行。",
                "接下来要去平时不去的地方……"
            ]
        }
    },
    "25": {
        "50_0": {
            "lines": [
                "大概吧……",
                "我想这次没有解决异变的必要。"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "这种地方有池塘吗？"
            ]
        },
        "141_0": {
            "lines": [
                "虽然我不常进来山里面……"
            ]
        },
        "142_0": {
            "lines": [
                "说起来，莲花也全开了呢。",
                "真是，到底怎么回事啊。"
            ]
        },
        "142_1": {
            "lines": [
                "神社没了人的几小时后，"
            ]
        },
        "143_0": {
            "lines": [
                "心想着巫女终于开始行动了才出来找找，"
            ]
        },
        "144_0": {
            "lines": [
                "却一直找不到，正想着",
                "人会在哪里呢，"
            ]
        },
        "145_0": {
            "lines": [
                "终于发现了巫女！",
                "在这样的深山里！"
            ]
        },
        "175_0": {
            "lines": [
                "来吧，让我写成报道吧～。"
            ]
        },
        "176_0": {
            "lines": [
                "终于，发现可疑的妖怪。"
            ]
        },
        "177_0": {
            "lines": [
                "啊，我的事就不要在意继续就好了？",
                "去吧。"
            ]
        },
        "178_0": {
            "lines": [
                "就算说继续……",
                "我也只是毫无目的地乱飞而已。"
            ]
        },
        "179_0": {
            "lines": [
                "一边想为什么花会开得这么茂盛，",
                "一边闲晃而已啊。"
            ]
        },
        "180_0": {
            "lines": [
                "花吗……",
                "那个看起来没法成为新闻呢。"
            ]
        },
        "181_0": {
            "lines": [
                "说起来，你是谁？"
            ]
        },
        "182_0": {
            "lines": [
                "太迟了……"
            ]
        },
        "183_0": {
            "lines": [
                "我是微不足道的天狗的新闻记者。"
            ]
        },
        "184_0": {
            "lines": [
                "至今为止，你们所有有趣的行动",
                "都被我用新闻记录下来了。"
            ]
        },
        "185_0": {
            "lines": [
                "所以，我们天狗对你们的事",
                "很清楚。"
            ]
        },
        "186_0": {
            "lines": [
                "新闻啊，最近见都没见过呢。",
                "报纸。"
            ]
        },
        "187_0": {
            "lines": [
                "那么，就像刚刚说过的那样",
                "请继续吧？"
            ]
        },
        "188_0": {
            "lines": [
                "我会偷偷写成新闻的。"
            ]
        },
        "189_0": {
            "lines": [
                "是啊。",
                "想起来了。"
            ]
        },
        "190_0": {
            "lines": [
                "现在，正好是降伏妖怪的途中。"
            ]
        },
        "191_0": {
            "lines": [
                "哈啊，"
            ]
        },
        "192_0": {
            "lines": [
                "发现妖怪就不由分说进行降伏的途中嘛。"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "要怪就怪你自己出现在以降伏妖怪",
                "为职业的我面前。"
            ]
        },
        "51_0": {
            "lines": [
                "唔。",
                "躲起来拍照就好了……"
            ]
        },
        "52_0": {
            "lines": [
                "啊，对了，你，是新闻记者吧？",
                "就是说是个消息通对吧？"
            ]
        },
        "53_0": {
            "lines": [
                "好吧，告诉我这次花之异变有关的事情吧！"
            ]
        },
        "54_0": {
            "lines": [
                "啊，是，花是吧。",
                "那个看看花就明白了。"
            ]
        },
        "55_0": {
            "lines": [
                "你除了花以外",
                "难道没感觉到其他异变吗？"
            ]
        },
        "56_0": {
            "lines": [
                "你不说也稍微感觉到了。"
            ]
        },
        "57_0": {
            "lines": [
                "那就请不要问啊。"
            ]
        },
        "58_0": {
            "lines": [
                "唔，终于看到目的地了。",
                "通过我的第六感。"
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "即使和我战斗，",
                "也不会被报道或者什么哟。"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "确实。",
                "被花的数量给迷惑了……"
            ]
        },
        "141_0": {
            "lines": [
                "除此之外还有两个异常的地方啊。"
            ]
        },
        "142_0": {
            "lines": [
                "妖精特别多和……"
            ]
        },
        "143_0": {
            "lines": [
                "不过嘛我估计那只是因为花开得太茂盛的缘故。"
            ]
        },
        "143_1": {
            "lines": [
                "干嘛啊活人……"
            ]
        },
        "173_0": {
            "lines": [
                "在墓地里嘀咕什么呢！"
            ]
        },
        "174_0": {
            "lines": [
                "还有，幽灵特别多！"
            ]
        },
        "175_0": {
            "lines": [
                "先给急着要死的人警告一下。"
            ]
        },
        "176_0": {
            "lines": [
                "三途河的渡船费是很贵的哦，",
                "凭神社那点香火钱是不够的。"
            ]
        },
        "177_0": {
            "lines": [
                "我不渡河啦，又没有钱，",
                "话说你是谁啊。"
            ]
        },
        "178_0": {
            "lines": [
                "我是三途河的一级引路人，",
                "小野塚小町。"
            ]
        },
        "179_0": {
            "lines": [
                "在彼岸，被称作三途的泰坦尼克号的，",
                "就是我的船了。"
            ]
        },
        "180_0": {
            "lines": [
                "虽然没怎么运过活着的人……"
            ]
        },
        "181_0": {
            "lines": [
                "给渡船费的话运你过去也可以",
                "用通向彼岸的豪华客船。"
            ]
        },
        "182_0": {
            "lines": [
                "都说了不用渡河啦，",
                "又没有钱。"
            ]
        },
        "183_0": {
            "lines": [
                "现在的话九折优惠。"
            ]
        },
        "184_0": {
            "lines": [
                "跟我无关！"
            ]
        },
        "185_0": {
            "lines": [
                "我只是来调查和花一样数量",
                "异常增多的幽灵的事情的。"
            ]
        },
        "186_0": {
            "lines": [
                "幽灵？花？"
            ]
        },
        "187_0": {
            "lines": [
                "啊啊，幽灵，幽灵？",
                "你说幽灵变多了？"
            ]
        },
        "188_0": {
            "lines": [
                "幽灵啊。虽然被花给迷惑了，",
                "但仔细看看根本到处都是幽灵。"
            ]
        },
        "189_0": {
            "lines": [
                "啊—。怎么会这样！",
                "仔细看看连彼岸花也开了。"
            ]
        },
        "190_0": {
            "lines": [
                "而且连那个紫色的樱花也……"
            ]
        },
        "191_0": {
            "lines": [
                "算了，当作没看见。"
            ]
        },
        "192_0": {
            "lines": [
                "别无视啊，",
                "你好像知道什么吧。"
            ]
        },
        "193_0": {
            "lines": [
                "那么，我就先告辞了……",
                "还有工作。"
            ]
        },
        "194_0": {
            "lines": [
                "难道是……",
                "你没有好好的把灵运到彼岸？"
            ]
        },
        "195_0": {
            "lines": [
                "因为你的偷懒，",
                "幻想乡才满是幽灵？"
            ]
        },
        "196_0": {
            "lines": [
                "那么急着去哪里～",
                "对了是去彼岸来着。"
            ]
        },
        "197_0": {
            "lines": [
                "好好工作啊！",
                "别老是偷懒！"
            ]
        },
        "198_0": {
            "lines": [
                "知道了。",
                "如果说要阻碍我工作的话。"
            ]
        },
        "199_0": {
            "lines": [
                "就用我的泰坦尼克号运你过去吧。",
                "以半价服务。"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "来吧，用大型客船把幽灵运到彼岸去"
            ]
        },
        "51_0": {
            "lines": [
                "就算把我打倒了……",
                "这么多的幽灵，"
            ]
        },
        "52_0": {
            "lines": [
                "已经超过工作强度的上限了所以没办法啦。"
            ]
        },
        "53_0": {
            "lines": [
                "好像很没用呢。",
                "算了，把你的老板叫出来！"
            ]
        },
        "54_0": {
            "lines": [
                "啊啊～，那就麻烦了～"
            ]
        },
        "54_1": {
            "lines": [
                "在偷什么懒呢！小町！"
            ]
        },
        "55_0": {
            "lines": [
                "哎呀！"
            ]
        },
        "56_0": {
            "lines": [
                "来了吗。你的老板。"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "即使是半价也付不了呢。",
                "话说，你带钱了吗？"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "由于小町过了很久也没有运灵过来",
                "才过来看看结果……"
            ]
        },
        "141_0": {
            "lines": [
                "此岸满是幽灵满是花，"
            ]
        },
        "142_0": {
            "lines": [
                "小町搞到最后还在跟巫女瞎闹。"
            ]
        },
        "172_0": {
            "lines": [
                "啊～啊。最初看见小町的时候",
                "还以为她是更加认真的家伙的说。"
            ]
        },
        "173_0": {
            "lines": [
                "你……是刚才那个死神的老板吧。",
                "这些异常的花是你们干的吧？"
            ]
        },
        "174_0": {
            "lines": [
                "现在的无缘灵们，没有注意到自己已经死了",
                "他们不想注意到。"
            ]
        },
        "175_0": {
            "lines": [
                "那样的灵很不安定。",
                "所以怎么也想拥有身体。"
            ]
        },
        "176_0": {
            "lines": [
                "没有去处的灵以花作为安身之处。",
                "所以花开了。"
            ]
        },
        "177_0": {
            "lines": [
                "是的，现在的幽灵是外面的人类。",
                "没有预见到自己死期充满悔恨的灵。"
            ]
        },
        "178_0": {
            "lines": [
                "难道这些花全部……",
                "都是外面的人类的灵？"
            ]
        },
        "179_0": {
            "lines": [
                "花是性格，就是能表现出灵魂本质的植物，",
                "所以和灵的相性很好。"
            ]
        },
        "180_0": {
            "lines": [
                "向日葵寄宿着开朗的人的灵魂。"
            ]
        },
        "181_0": {
            "lines": [
                "彼岸花寄宿了没有朋友的寂寞灵魂。"
            ]
        },
        "182_0": {
            "lines": [
                "然后，紫色的樱……"
            ]
        },
        "183_0": {
            "lines": [
                "这样……知道了。"
            ]
        },
        "184_0": {
            "lines": [
                "不是花本身干了什么，无处可去的灵",
                "过度的增加，"
            ]
        },
        "185_0": {
            "lines": [
                "就是这次花的异变的原因吧。"
            ]
        },
        "186_0": {
            "lines": [
                "知道是那样的话，不让你们想办法解决",
                "我就伤脑筋了。毕竟这种事我也没辙。"
            ]
        },
        "187_0": {
            "lines": [
                "是吗？我们又不伤脑筋，",
                "而且你也没那么伤脑筋吧？"
            ]
        },
        "188_0": {
            "lines": [
                "况且，幽灵只要让花盛开了，",
                "也就跟活着没什么区别了……"
            ]
        },
        "189_0": {
            "lines": [
                "别去管它也没什么关系吧。"
            ]
        },
        "190_0": {
            "lines": [
                "不是那个问题啊！"
            ]
        },
        "191_0": {
            "lines": [
                "放着异变不管的话，看上去",
                "就是我在偷懒了！"
            ]
        },
        "192_0": {
            "lines": [
                "不用说三道四了，把你们打倒的话就能",
                "恢复原状了吧？"
            ]
        },
        "193_0": {
            "lines": [
                "你没有什么大不了的理由却驱除了",
                "很多的妖怪。"
            ]
        },
        "194_0": {
            "lines": [
                "不是妖怪的家伙们也被你驱逐了不少。"
            ]
        },
        "195_0": {
            "lines": [
                "加上你虽然是巫女却不知和神交流。",
                "有时还和神作对。"
            ]
        },
        "196_0": {
            "lines": [
                "是的，你的罪孽有点太深了。"
            ]
        },
        "197_0": {
            "lines": [
                "唔……"
            ]
        },
        "198_0": {
            "lines": [
                "这样下去的话，死后就连地狱也去不了。"
            ]
        },
        "199_0": {
            "lines": [
                "是吗，去不了地狱的话就去那个世界啊。"
            ]
        },
        "200_0": {
            "lines": [
                "阎魔的判决不是那么简单的东西。",
                "要推翻决定是不可能的。"
            ]
        },
        "201_0": {
            "lines": [
                "如果是我担当判决的话，你就是非哦。"
            ]
        },
        "202_0": {
            "lines": [
                "真是失礼！",
                "驱除妖怪是工作，没办法的事情啊。"
            ]
        },
        "203_0": {
            "lines": [
                "盗窃也好杀人也好，战争也好，",
                "也有以那些为工作的人。"
            ]
        },
        "204_0": {
            "lines": [
                "因为是工作，这是不能成为罪行的免罪符哦。"
            ]
        },
        "205_0": {
            "lines": [
                "为了减轻自身罪孽，要从今日开始",
                "积累善行。"
            ]
        },
        "206_0": {
            "lines": [
                "是吗，",
                "打倒你让花恢复之后再考虑吧。"
            ]
        },
        "207_0": {
            "lines": [
                "紫色的樱，是罪孽深重的人类灵魂寄宿的花。"
            ]
        },
        "208_0": {
            "lines": [
                "你就在那不断飘落紫色樱花的树下，",
                "接受定罪吧！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "怎么样？ 不敢再尝试了吧？"
            ]
        },
        "51_0": {
            "lines": [
                "不过你的罪可不止这么一点",
                "有必要让你进一步悔改。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "太热了也不好呢。",
                "因为香味会消失啊。"
            ]
        }
    }
}