{
    "0": {
        "50_0": {
            "lines": [
                "灵梦也抓不住这次花的走向呢。",
                "危险啊。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "异变范围太广了而且犯人和目的都不知道啊。",
                "异变对谁有好处呢？"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "注意到了吗？"
            ]
        },
        "51_0": {
            "lines": [
                "神社的樱花，已经开了第三巡了啊？",
                "败了开败了开……"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "你一活动花就凋零了啊。",
                "就不能再温和点走路吗？"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "你瞧，帽子的上边都变成花瓣的样子了啊。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "虽然有点担心……"
            ]
        },
        "51_0": {
            "lines": [
                "没什么变化呢。",
                "以这条线追查犯人好吗？"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "停止时间的练习就到这里吧。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "你也受到你家大小姐的命令了？"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "幽灵无忧无虑的真好呢。",
                "好像什么都不考虑。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "前几天的月之兔拿着的年糕，",
                "是普通的年糕呢。"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "对，虽然从那以后时常做",
                "去月亮的努力……"
            ]
        },
        "51_0": {
            "lines": [
                "没有什么好的方法吗？"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "认为比起青蛙来还是你强那就错了啊。",
                "因为妖精是最低线的嘛。"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "讨厌在湖上玩啊。",
                "因为回收小刀很麻烦。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "哎呀今天一个人？",
                "迷路了吗？"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "不太适应小号啊。",
                "不过，那是银的吧？"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "我们家虽然也有小提琴，",
                "如今也只是装饰而已呢。"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "鸟鸣声和你的歌声。",
                "是在说哪个更好听呢。"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "你唱了不可思议的歌呢。"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "前几天发现的人参真是很稀有的人参呢。",
                "拔出来的时候会发出惨叫呢。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "高丽参什么的也是能吃的吧？"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "居然还有新闻呢。不过，",
                "在这么和平的地方好像也没什么可报道的呢。"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "一个人闲着无聊的话，来我们家卖药如何？",
                "还真没有什么毒药专卖店呢。"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "可以要点向日葵的种子吗？　大批的。",
                "那油啊，可是相当方便的哦。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "就算被死神收了钱，也只是被随处乱扔呢",
                "像这样"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "为了阻止自杀而进行那种攻击……"
            ]
        },
        "51_0": {
            "lines": [
                "有什么意义呢？"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "罪行有时效虽然是可笑的事情，",
                "不过你的裁决有时效一说吗？"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "闻太多花香可不太好呢。"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "还有怕花粉的人，听到这种风传。",
                "让人无法相信呢。"
            ]
        }
    }
}