{
    "0": {
        "50_0": {
            "lines": [
                "巫女是什么样的东西啊！"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "能不能别把我当成随处可见的普通妖精？"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "妖精的能力就算人类再怎么逞强",
                "也不会拥有的！"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "用那样的重装备也是没用的啊！",
                "抵挡不了寒冷的。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "比起小刀来还是冰作为凶器更好啊！"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "无论怎么妄自尊大，人类什么的",
                "也就那种程度呢。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "用那种刀吓唬人是没用的啊！",
                "要说原因可是因为我是最强的啊。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "这我还是知道的啊！",
                "兔子一到冬天就会变白。"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "我可是最强的呢。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "大早上起来就鼓乐齐鸣地闹腾呢！"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "啊啊真是。",
                "怎样都是响到脑袋里的声音呢！"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "发出那么高的声音的话，",
                "连冰都要碎了啊！"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "我的冰可连飞鸟都能打落哦。"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "我可不会输给连海都过不去的兔子啊！"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "看吧？　下次引起大异变，",
                "让大家大吃一惊吧！"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "让人偶什么的小看，",
                "妖精还没弱到那个地步啊！"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "让我给你弄成IceFlower！"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "用钱来骗我没用没用！",
                "不稀罕钱什么的。"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "什么啊。考虑那么难的事情",
                "没有意思吧？"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "舔我的话要烧伤舌头的啊！"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "没有我冻不住的东西！"
            ]
        }
    }
}