{
    "70": {
        "140_0": {
            "lines": [
                "樱花！樱花！"
            ]
        },
        "140_1": {
            "lines": [
                "樱花～樱花～♪"
            ]
        },
        "170_0": {
            "lines": [
                "抓走赏樱的愚蠢人类～♪"
            ]
        },
        "171_0": {
            "lines": [
                "看吧！",
                "在樱花瓣落下来之前将其冻结可是很厉害的哦！"
            ]
        },
        "172_0": {
            "lines": [
                "什么啊，我可没招呼妖精过来啊。"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "樱花的花瓣冻起来也能当作凶器！",
                "这下我就无敌！"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "你来了后变得好冷啊。",
                "这样一来说不定人类也不过来了啊。"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "呜、哇—！",
                "好辽阔"
            ]
        },
        "140_1": {
            "lines": [
                "终于连天上，"
            ]
        },
        "170_0": {
            "lines": [
                "也冒出奇怪的家伙来了呢。"
            ]
        },
        "171_0": {
            "lines": [
                "我想如果从高处看，",
                "一眼能看到的花就更多了！"
            ]
        },
        "172_0": {
            "lines": [
                "到云层上边来就什么也看不见了吧。"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "我明白了一件事。"
            ]
        },
        "51_0": {
            "lines": [
                "在云中会使身体结冰",
                "所以还是尽量绕道吧"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "上空一开始就是寒冷的，",
                "所以这不是你该来的地方。"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "摘花的手把花冻起来啦～",
                "真好玩。"
            ]
        },
        "140_1": {
            "lines": [
                "那个，"
            ]
        },
        "170_0": {
            "lines": [
                "有什么好玩的啊？"
            ]
        },
        "171_0": {
            "lines": [
                "不知道吗？",
                "摘冻住的花时会发出悦耳的声音。"
            ]
        },
        "172_0": {
            "lines": [
                "哎呀我知道。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "大发现！比起摘花来，",
                "把它们冻住躺在上面打滚更有意思！"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "不止是你，妖精的行为都格外活泼呢……"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "什么时候来竹林都会迷路啊，",
                "不认识回去的路啦。"
            ]
        },
        "140_1": {
            "lines": [
                "叫我吗～"
            ]
        },
        "170_0": {
            "lines": [
                "没有叫啊。",
                "啊，是吗。"
            ]
        },
        "171_0": {
            "lines": [
                "没叫你啊！",
                "不过，倒是希望你告诉我回去的路。"
            ]
        },
        "172_0": {
            "lines": [
                "妖精什么的，回不去也没什么大不了的吧？",
                "想怎么迷路就怎么迷路吧～？"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "不要啊，想在天黑之前回去啦！",
                "看起来你对路挺熟的，就把我带到湖边吧。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "竹林是捕获迷路之人的大陷阱。",
                "自己进了陷阱还说什么啊。"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "刚离开湖一步，",
                "就找到这么多好玩的东西呢。"
            ]
        },
        "140_1": {
            "lines": [
                "有意思吗？"
            ]
        },
        "170_0": {
            "lines": [
                "一个人玩耍。"
            ]
        },
        "171_0": {
            "lines": [
                "什么啊，不要碍事啊。"
            ]
        },
        "172_0": {
            "lines": [
                "看来挺有意思啊。",
                "加我一个吧。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "我好不容易才做成的",
                "干竹花啊！"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "明明是一起玩，",
                "知道为什么说把那个也加进来吗？"
            ]
        },
        "51_0": {
            "lines": [
                "那是为了要把它打到",
                "不成形。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "好像忽然变冷啦！",
                "是什么呢，这并非冷气的寒意啊！"
            ]
        },
        "140_1": {
            "lines": [
                "这附近，"
            ]
        },
        "170_0": {
            "lines": [
                "只有吵闹的妖精而已，没什么",
                "大变化吗……"
            ]
        },
        "171_0": {
            "lines": [
                "就我来看，光是有人来就已经算是",
                "很大的变化了。"
            ]
        },
        "172_0": {
            "lines": [
                "抱歉吓着你了。"
            ]
        },
        "173_0": {
            "lines": [
                "看我来赶走你。"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "这里是我的城堡啊。",
                "不要用你那冰冷的脏脚踏进来哦。"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "是吗，你正在调查关于这世上的花之异变呢。",
                "我也想调查呢，所以知道什么就告诉我吧。"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "无论往这走还是往那走都满是花啊～"
            ]
        },
        "140_1": {
            "lines": [
                "啊，发现笨蛋。"
            ]
        },
        "170_0": {
            "lines": [
                "你又在打什么坏主意吧？"
            ]
        },
        "171_0": {
            "lines": [
                "当然！"
            ]
        },
        "172_0": {
            "lines": [
                "不长记性呢。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "在我的世界里，竹子也是一小片一小片的。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "这里没有喜欢冷气的动植物啊。",
                "你到哪儿都是被讨厌的人。"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "啊－啊，只在这附近转来转去也",
                "没什么变化啊。"
            ]
        },
        "140_1": {
            "lines": [
                "哎呀，"
            ]
        },
        "170_0": {
            "lines": [
                "有个和花不太相称的妖精在呢。"
            ]
        },
        "171_0": {
            "lines": [
                "你说什么！"
            ]
        },
        "172_0": {
            "lines": [
                "那个我可没有贬低你的意思哦？"
            ]
        },
        "173_0": {
            "lines": [
                "因为花比较害怕冷气嘛。",
                "不过嘛，现在的花是不是还怕冷气就不知道了。"
            ]
        },
        "174_0": {
            "lines": [
                "光凭那一两朵花，",
                "看我给它打个落花流水！"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "嗯～。最强呢。"
            ]
        },
        "51_0": {
            "lines": [
                "我绝对不会输给任何人的，",
                "所以扩大一下行动范围看看吧！"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "一朵两朵的花，谁都能给打个",
                "落花流水啊。"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "嘿—这种地方居然还有池塘呢",
                "真没白跑到这么远的地方。"
            ]
        },
        "141_0": {
            "lines": [
                "会不会有青蛙啊。"
            ]
        },
        "141_1": {
            "lines": [
                "兴奋兴奋。"
            ]
        },
        "142_0": {
            "lines": [
                "我知道哦？",
                "从刚才开始就有个家伙一直跟着我。"
            ]
        },
        "172_0": {
            "lines": [
                "这个池塘里栖息着大蟾蜍，",
                "还是小心点为好吧？"
            ]
        },
        "173_0": {
            "lines": [
                "什么啊。",
                "从刚刚开始就满脸期待的样子。"
            ]
        },
        "174_0": {
            "lines": [
                "那是因为，我觉得你发现青蛙之后",
                "搞恶作剧的话，一定会发生有趣的事情。"
            ]
        },
        "175_0": {
            "lines": [
                "虽然不知道你说的什么但不会发生",
                "有趣的事情啦！真没礼貌呢。"
            ]
        },
        "176_0": {
            "lines": [
                "那么请便。",
                "不要在意我，请尽兴吧。"
            ]
        },
        "177_0": {
            "lines": [
                "对了！",
                "我想到比冻青蛙更有意思的事情啦！"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "怎么样！",
                "认输了吗。"
            ]
        },
        "51_0": {
            "lines": [
                "认输了认输了，",
                "攻击我等社会之音还真是残酷啊。"
            ]
        },
        "52_0": {
            "lines": [
                "下次我来虐待青蛙玩，",
                "已经知道这里就有了呢！"
            ]
        },
        "53_0": {
            "lines": [
                "兴奋兴奋。"
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "哎呀呀，我居然会赢。",
                "明明已经手下留够了情呢……"
            ]
        },
        "51_0": {
            "lines": [
                "这可真没意思。"
            ]
        }
    },
    "90": {
        "140_0": {
            "lines": [
                "向日葵、向日葵、太阳公公逃跑喽～"
            ]
        },
        "141_0": {
            "lines": [
                "好惊人啊。",
                "明明还是春天，向日葵都盛开了啊。"
            ]
        },
        "141_1": {
            "lines": [
                "哎呀这不是可爱的妖精嘛。"
            ]
        },
        "142_0": {
            "lines": [
                "诶嘿嘿～是吧？"
            ]
        },
        "172_0": {
            "lines": [
                "这里的向日葵也全都看着你呢"
            ]
        },
        "173_0": {
            "lines": [
                "看到想把你做成标本的地步。"
            ]
        },
        "174_0": {
            "lines": [
                "这么一说……",
                "才发现向日葵好像都在看我。"
            ]
        },
        "175_0": {
            "lines": [
                "看着呢哦。"
            ]
        },
        "176_0": {
            "lines": [
                "因为，你看起来像太阳嘛。"
            ]
        },
        "177_0": {
            "lines": [
                "别净骗人啦。",
                "我可是冰精哦？怎么会像太阳。"
            ]
        },
        "178_0": {
            "lines": [
                "这里的向日葵对入侵者很敏感的。"
            ]
        },
        "179_0": {
            "lines": [
                "毕竟我也想安静地呆着呢。",
                "所以，就让向日葵来监视了。"
            ]
        },
        "180_0": {
            "lines": [
                "虽然听不太懂……",
                "不过有点感觉到可怕了。"
            ]
        },
        "181_0": {
            "lines": [
                "人们用“打成蜂窝”来比喻把什么东西",
                "打得坑坑洼洼的对吧？"
            ]
        },
        "182_0": {
            "lines": [
                "但是，如果是蜂窝，就可能遭到",
                "里面蜜蜂的反击吧。"
            ]
        },
        "183_0": {
            "lines": [
                "所以我更愿意把打得坑坑洼洼的",
                "说成是“打成向日葵”。"
            ]
        },
        "184_0": {
            "lines": [
                "向日葵储存种子的地方，那不也挺像蜂窝的嘛，",
                "而且还钉满了子弹。"
            ]
        },
        "185_0": {
            "lines": [
                "咿诶～",
                "总觉得好像不该来这里。"
            ]
        },
        "186_0": {
            "lines": [
                "来吧，我可爱的向日葵们啊！",
                "把离开同伴的妖精变成同伴吧！"
            ]
        }
    },
    "91": {
        "50_0": {
            "lines": [
                "趁现在逃跑啊—"
            ]
        },
        "51_0": {
            "lines": [
                "下面想去安静一点的地方啦—"
            ]
        },
        "52_0": {
            "lines": [
                "就结果而言只要她逃了就没问题。",
                "向日葵好像还在继续盛开呢。"
            ]
        }
    },
    "92": {
        "50_0": {
            "lines": [
                "到这片花上来欢闹吧。",
                "说来妖精也像虫子一样呢。"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "这里就没有奇怪的家伙了吧？",
                "稍微玩一下。"
            ]
        },
        "141_0": {
            "lines": [
                "呃，这里不是坟地吗？"
            ]
        },
        "142_0": {
            "lines": [
                "啊算啦，反正樱花也很漂亮—"
            ]
        },
        "142_1": {
            "lines": [
                "厌恶阴气的妖精居然来到这里",
                "真是罕见呢。"
            ]
        },
        "143_0": {
            "lines": [
                "啊啊，又有谁来捣乱了～",
                "偶尔也让我一个人玩玩啊。"
            ]
        },
        "144_0": {
            "lines": [
                "哎呀失礼。"
            ]
        },
        "145_0": {
            "lines": [
                "无论走到哪里，总会有人来啊～",
                "果然是因为受花的影响？"
            ]
        },
        "175_0": {
            "lines": [
                "就是说你是在寻找玩耍的场所，不经意间",
                "到了无缘塚的呢。"
            ]
        },
        "176_0": {
            "lines": [
                "我只是朝没去过的地方走而已啊",
                "虽然樱花很漂亮，不过这不是墓地嘛"
            ]
        },
        "177_0": {
            "lines": [
                "人类迟早是要死的。",
                "虽然死者没有进入墓地的必要……"
            ]
        },
        "178_0": {
            "lines": [
                "但为了让生者承认死者的死，",
                "墓地是必须的。"
            ]
        },
        "179_0": {
            "lines": [
                "没错，其实墓地是为生者准备的设施啊。"
            ]
        },
        "180_0": {
            "lines": [
                "虽然不明白怎么回事，不过有个像墓地看守",
                "一样的家伙在，我也不想老呆在墓地里。"
            ]
        },
        "181_0": {
            "lines": [
                "回去啦！"
            ]
        },
        "182_0": {
            "lines": [
                "唔呵呵，稍等。"
            ]
        },
        "183_0": {
            "lines": [
                "我并非墓地看守。",
                "只是因为其他的事情造访此岸而已……"
            ]
        },
        "184_0": {
            "lines": [
                "不过既然在这里看到了罪孽深重的妖精",
                "就不能放着不管。"
            ]
        },
        "185_0": {
            "lines": [
                "不是看守那是什么？",
                "既然这里是墓地……难道说！"
            ]
        },
        "186_0": {
            "lines": [
                "也不是幽灵哦？"
            ]
        },
        "187_0": {
            "lines": [
                "你明明是妖精却拥有很强的力量。"
            ]
        },
        "188_0": {
            "lines": [
                "但是，也正因此你干了太多超出自己",
                "领域的事情。"
            ]
        },
        "189_0": {
            "lines": [
                "对，你惹的麻烦有点太多了。"
            ]
        },
        "190_0": {
            "lines": [
                "……"
            ]
        },
        "191_0": {
            "lines": [
                "再这样下去，你也许会受到依靠自然之力",
                "所无法治愈的伤害。"
            ]
        },
        "192_0": {
            "lines": [
                "没那种事啦，",
                "我是最强的嘛！"
            ]
        },
        "193_0": {
            "lines": [
                "也就是说那是死，这样的意思。",
                "如果你死了，一定会由我们来对你实行裁决。"
            ]
        },
        "194_0": {
            "lines": [
                "到那时，是上天堂，还是下地狱……",
                "虽然现在还没有定论。"
            ]
        },
        "195_0": {
            "lines": [
                "那种……像人类一样的事情……",
                "那，那种威胁对我没用的！"
            ]
        },
        "196_0": {
            "lines": [
                "细流的潺潺声、飞鸟的啼叫声、昆虫的歌唱声。"
            ]
        },
        "197_0": {
            "lines": [
                "即使是自然到了该死的时候也是会死的。",
                "请明白在自然界中是不存在永远这个概念的。"
            ]
        },
        "198_0": {
            "lines": [
                "你呢，",
                "就请意识到自己身上过强的力量吧！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "输给我是当然的。",
                "但是，那也是无意义的。"
            ]
        },
        "51_0": {
            "lines": [
                "一直会持续到你理解为止吧。"
            ]
        }
    }
}