{
    "0": {
        "50_0": {
            "lines": [
                "神社里没什么已逝的声音呢。"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "你知道吗？竖起耳朵的话，",
                "在魔法森林里能听到蘑菇生长的声音哦。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "红色是这个世界的重低音。",
                "超越了红色的就是幻想之音。属于我的领域哦。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "说起来，幽灵的声音到底是什么声音呢？"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "能操纵波长的你，",
                "就和电子琴差不多吧。"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "冻住了物体也就冻住了声音。",
                "冰块碎裂时所迸发的，就是那溶化时的声音哦。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "哎呀，你的键盘真不错啊……"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "看，我是最了不起的吧？"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "看，我是最了不起的吧？"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "你没有唱歌的天赋呢，不是吗？"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "兔子跳跃时发出的砰砰的声音。",
                "你听到过吗？ 难道也是幻想的声音？"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "报纸出不了声……",
                "如果会发声音的话大家不就来订购了吗？"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "没错没错。",
                "我见过会发声的人偶呢。"
            ]
        },
        "51_0": {
            "lines": [
                "虽然是黑猩猩。"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "梦见了随音乐起舞的花了呢。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "说起来，外面世界的硬币的卡朗卡朗的声音，",
                "也在逐渐减少呢。"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "啊，说教的声音也快成为了幻想的声音了。"
            ]
        },
        "51_0": {
            "lines": [
                "说教的人类也在减少吧？"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "这个键盘的幽灵里，已经消逝的声音",
                "充满在里面。"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "还有没有人能发出哑然之声呢……"
            ]
        }
    }
}