{
    "50": {
        "140_0": {
            "lines": [
                "喝凉水～坏肚子～♪",
                "喝湖水～三途河～♪"
            ]
        },
        "140_1": {
            "lines": [
                "怎么了怎么了？"
            ]
        },
        "170_0": {
            "lines": [
                "吵人的家伙来了。"
            ]
        },
        "171_0": {
            "lines": [
                "你是妖精啊？",
                "我的歌是为了召唤出人类而存在的呢！"
            ]
        },
        "172_0": {
            "lines": [
                "在湖面上想召唤谁啊！"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "不是这里。",
                "没有人在，一点意思都没有。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "最近大家都好奇怪哦。",
                "是春天闹的吗。"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "嗒啦嗒啦嗒啦嗒，兔子的舞蹈～♪"
            ]
        },
        "140_1": {
            "lines": [
                "嗒啦嗒啦嗒啦嗒，可爱的舞蹈～♪"
            ]
        },
        "170_0": {
            "lines": [
                "跑来了一个好活泼的怪鸟哦。"
            ]
        },
        "171_0": {
            "lines": [
                "我没叫你这个兔子啦。"
            ]
        },
        "172_0": {
            "lines": [
                "你不是在唱兔子歌吗。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "飞到哪里都是一个样子啦。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "我才不会把幸运分给一只麻雀呢！"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "天上是音速的时代～♪",
                "还有那文明开化的味道～♪"
            ]
        },
        "140_1": {
            "lines": [
                "真稀奇啊。"
            ]
        },
        "170_0": {
            "lines": [
                "这样的小鸟还能飞到云上面。"
            ]
        },
        "171_0": {
            "lines": [
                "哎？",
                "突然觉得天一下放晴了，原来已经到云上了。"
            ]
        },
        "172_0": {
            "lines": [
                "怪不得羽毛一下变得这么冷～♪"
            ]
        },
        "173_0": {
            "lines": [
                "想在音乐对决里输给我吗？"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "云上也不像会有人的",
                "样子嘛。"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "啊啊，鸟儿坠落下云端的声音还真是富有幻想，",
                "很美妙哦。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "新年了～，快快起床了～♪"
            ]
        },
        "140_1": {
            "lines": [
                "这么早就有歌飘过来……"
            ]
        },
        "170_0": {
            "lines": [
                "现在还是春天呢，不多睡一下的话",
                "正月是不会来的，这歌是从哪里来的？"
            ]
        },
        "171_0": {
            "lines": [
                "不会啊，人只要睡一次，醒过来就是正月了！"
            ]
        },
        "172_0": {
            "lines": [
                "啊，你这个妖怪！"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "在这条路上睡一次，",
                "不到正月我才不起来呢…"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "什么嘛，原来是只鸟啊……",
                "白着急了。"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "你在说什么，小兔子～♪"
            ]
        },
        "140_1": {
            "lines": [
                "是谁……？"
            ]
        },
        "170_0": {
            "lines": [
                "刚才好像听到了",
                "类似歌声一样的话……"
            ]
        },
        "171_0": {
            "lines": [
                "地上爬的生物，是比不过",
                "飞天的生物哦。"
            ]
        },
        "172_0": {
            "lines": [
                "小鸟的袭击！？"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "附近没有人啊……"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "最近附近的怪鸟都变傻了呢。",
                "今天做鸟肉火锅吧？"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "被悲伤包围的幻想乡～",
                "覆盖着肥沃的黑土～♪"
            ]
        },
        "140_1": {
            "lines": [
                "你在唱摇滚吗。"
            ]
        },
        "170_0": {
            "lines": [
                "可是有点吵啊。"
            ]
        },
        "171_0": {
            "lines": [
                "吵啊，吵啊，我想要个安静的家～"
            ]
        },
        "172_0": {
            "lines": [
                "吵死了！闭嘴！"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "要是你觉得唱歌能安静，那你还不如去念经！"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "好不容易想去赏花热闹一下，还没开始",
                "就这么热闹，真是扫兴。"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "抓人～抓人～抓人了～",
                "把人类～抓走♪"
            ]
        },
        "140_1": {
            "lines": [
                "春天到了啊。"
            ]
        },
        "170_0": {
            "lines": [
                "妖怪也都变得奇怪了。"
            ]
        },
        "171_0": {
            "lines": [
                "吃人是妖怪的义务！",
                "你也是人类吧？"
            ]
        },
        "172_0": {
            "lines": [
                "不好意思，我是除妖的女仆。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "女仆啊，真没意思。",
                "要是个人类就好了。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "这个花开的幻想乡里。",
                "要是全是这样的妖怪，我就该疯了。"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "让开路～让开路～给强大的鸟儿让开路～♪"
            ]
        },
        "140_1": {
            "lines": [
                "什么啊。"
            ]
        },
        "170_0": {
            "lines": [
                "大白天不要唱这种无聊的歌啦"
            ]
        },
        "171_0": {
            "lines": [
                "赏花的时候怎么可以不唱歌呢～♪"
            ]
        },
        "172_0": {
            "lines": [
                "不要唱着回答。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "跑到能听到我的歌的范围里，",
                "是你的败因哦。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "鸟儿去见你的祖先吧～♪",
                "哎呀，我也在唱了"
            ]
        }
    },
    "3": {
        "140_0": {
            "lines": [
                "这附近已经转够了～♪"
            ]
        },
        "140_1": {
            "lines": [
                "真奇怪"
            ]
        },
        "170_0": {
            "lines": [
                "无论哪里的异样都差不多呢……",
                "鸟？"
            ]
        },
        "171_0": {
            "lines": [
                "是啊，无论哪里都是一样吗～"
            ]
        },
        "172_0": {
            "lines": [
                "不管了啦，鸟、妖精和兔子……",
                "尽是这些啦！"
            ]
        }
    },
    "4": {
        "50_0": {
            "lines": [
                "要是去哪里都一样的话，不如到平时不去的地方",
                "去看看更有趣哦～。"
            ]
        },
        "51_0": {
            "lines": [
                "虽然平时没有人的地方根本不会去了啦。"
            ]
        }
    },
    "5": {
        "50_0": {
            "lines": [
                "这个附近也没有啊。",
                "造成异变的犯人……"
            ]
        }
    },
    "110": {
        "140_0": {
            "lines": [
                "就算翅膀受伤倒下～♪"
            ]
        },
        "141_0": {
            "lines": [
                "也不要睡在这里～铃兰的梦～♪"
            ]
        },
        "141_1": {
            "lines": [
                "吵死了啦"
            ]
        },
        "171_0": {
            "lines": [
                "边唱歌边飞到花田来的家伙，",
                "不是傻瓜就是变态吧。"
            ]
        },
        "172_0": {
            "lines": [
                "打扰人家唱歌的家伙太多了哩。",
                "不唱就会死人的，没办法啦"
            ]
        },
        "173_0": {
            "lines": [
                "说谎。",
                "这怎么可能。"
            ]
        },
        "174_0": {
            "lines": [
                "而且说这些话的家伙都只会唱一些",
                "更虚幻的歌。"
            ]
        },
        "175_0": {
            "lines": [
                "你那些激烈的歌算什么啦。",
                "你那些活泼的歌又算什么啦。"
            ]
        },
        "176_0": {
            "lines": [
                "歌是精神的源泉哦。"
            ]
        },
        "177_0": {
            "lines": [
                "唱这些悲伤的歌还让人这么忧伤。"
            ]
        },
        "178_0": {
            "lines": [
                "还会让人去自杀，我才不要！"
            ]
        },
        "179_0": {
            "lines": [
                "可是你的歌我都听厌了呢。"
            ]
        },
        "180_0": {
            "lines": [
                "那，我来给你唱恢复精神的歌吧。",
                "铃兰的毒～♪"
            ]
        },
        "181_0": {
            "lines": [
                "不许唱！"
            ]
        },
        "182_0": {
            "lines": [
                "盘旋在我受伤的翅膀……",
                "啊，哎……"
            ]
        },
        "183_0": {
            "lines": [
                "呵呵呵，终于让你染上毒了呢。"
            ]
        },
        "184_0": {
            "lines": [
                "容易中毒的翅膀，稍微动一动",
                "就会让冒失鬼中毒哦。"
            ]
        },
        "185_0": {
            "lines": [
                "来吧，在这片铃兰的山丘上被温柔的毒包裹着",
                "睡去吧！"
            ]
        }
    },
    "111": {
        "50_0": {
            "lines": [
                "快、快点离开这里！",
                "这里全是毒，很危险的哦～！"
            ]
        },
        "51_0": {
            "lines": [
                "你是来做什么的？",
                "我是谁和你没关系吧？"
            ]
        },
        "52_0": {
            "lines": [
                "没关系啦！"
            ]
        }
    },
    "112": {
        "50_0": {
            "lines": [
                "毒蔓延到神经里，",
                "一定会让她唱那些虚幻的歌的。"
            ]
        }
    },
    "90": {
        "140_0": {
            "lines": [
                "向日葵咕噜噜向日葵咕噜噜，"
            ]
        },
        "141_0": {
            "lines": [
                "向日葵咕噜噜撞到你～ ♪"
            ]
        },
        "141_1": {
            "lines": [
                "然后把撞到的鸟放在火上烤～♪"
            ]
        },
        "142_0": {
            "lines": [
                "是谁啦！",
                "随便接人家的歌。"
            ]
        },
        "172_0": {
            "lines": [
                "哎呀，真抱歉，"
            ]
        },
        "173_0": {
            "lines": [
                "听你的歌这么舒服",
                "情不自禁就接下去上了。"
            ]
        },
        "174_0": {
            "lines": [
                "放在火上烤的该是人类哦。"
            ]
        },
        "175_0": {
            "lines": [
                "你怎么知道接下来是放在火上烤？"
            ]
        },
        "176_0": {
            "lines": [
                "呵呵呵。",
                "古时候就有一种说法。"
            ]
        },
        "177_0": {
            "lines": [
                "你唱的歌，不是从你的身体里传出，",
                "而是来自一道幽怨的声音哦。"
            ]
        },
        "178_0": {
            "lines": [
                "所以，我才会知道接下来的内容呢。"
            ]
        },
        "179_0": {
            "lines": [
                "什么啊？",
                "这个明明是我作的歌哦！"
            ]
        },
        "180_0": {
            "lines": [
                "下一段要唱什么我也知道哦？"
            ]
        },
        "181_0": {
            "lines": [
                "向日葵咕噜噜向日葵咕噜噜……"
            ]
        },
        "182_0": {
            "lines": [
                "这当然是回放的高潮啦。"
            ]
        },
        "183_0": {
            "lines": [
                "看你的身边，"
            ]
        },
        "184_0": {
            "lines": [
                "向日葵咕噜噜地转着……"
            ]
        },
        "185_0": {
            "lines": [
                "哇！",
                "向日葵，向日葵…"
            ]
        },
        "186_0": {
            "lines": [
                "来吧，再回忆一下歌后面的内容。",
                "那就是你的命运哦。"
            ]
        }
    },
    "91": {
        "50_0": {
            "lines": [
                "这里也不行了～",
                "赶紧离开啦～！"
            ]
        },
        "51_0": {
            "lines": [
                "你是来做什么的？"
            ]
        },
        "52_0": {
            "lines": [
                "人家只是开心地唱着歌飞过来的啦～"
            ]
        },
        "53_0": {
            "lines": [
                "这样的状态下唱歌的话，越来越多的灵会出现",
                "在你的声音里……"
            ]
        },
        "54_0": {
            "lines": [
                "然后你就会遇到你无法面对的对手哦。"
            ]
        },
        "55_0": {
            "lines": [
                "祝你愉快"
            ]
        },
        "56_0": {
            "lines": [
                "离开啦～"
            ]
        }
    },
    "92": {
        "50_0": {
            "lines": [
                "向日葵咕噜噜撞到你～♪",
                "然后把撞到的鸟放在火上烤～♪"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "樱花～樱花～♪"
            ]
        },
        "141_0": {
            "lines": [
                "神社啊，坟墓啊，到处都在盛开着～♪"
            ]
        },
        "141_1": {
            "lines": [
                "恨罪不恨人。"
            ]
        },
        "171_0": {
            "lines": [
                "紫色的樱花经年累月终于将",
                "人们从罪孽中解放了。"
            ]
        },
        "172_0": {
            "lines": [
                "飘落的樱花，"
            ]
        },
        "173_0": {
            "lines": [
                "这是罪人太多了，",
                "樱花在为罪人而哭泣。"
            ]
        },
        "174_0": {
            "lines": [
                "夕阳和云彩～带着彼岸的气息♪"
            ]
        },
        "175_0": {
            "lines": [
                "听人说话！",
                "人家在教你好。"
            ]
        },
        "176_0": {
            "lines": [
                "哎？",
                "谁在那里？"
            ]
        },
        "177_0": {
            "lines": [
                "这里的樱花平时在这个季节不会盛开。",
                "这里是无缘之塚。"
            ]
        },
        "178_0": {
            "lines": [
                "樱花不是用来观赏的。"
            ]
        },
        "179_0": {
            "lines": [
                "你的歌声，在这里是不被容许的杂音。"
            ]
        },
        "180_0": {
            "lines": [
                "什么嘛。",
                "到哪里都不能安心唱歌。"
            ]
        },
        "181_0": {
            "lines": [
                "一点生气都没有还叫什么花之异变啊。"
            ]
        },
        "182_0": {
            "lines": [
                "你对自己的歌有什么样的力量完全不理解呢。"
            ]
        },
        "183_0": {
            "lines": [
                "歌有时拥有镇住灵魂的力量，",
                "有时却会让它们活性化。"
            ]
        },
        "184_0": {
            "lines": [
                "是的，你呼唤了太多混沌了"
            ]
        },
        "185_0": {
            "lines": [
                "……"
            ]
        },
        "186_0": {
            "lines": [
                "要是这样什么都不思考而一直唱下去的话，",
                "周围的灵魂们会变得奇怪了。"
            ]
        },
        "187_0": {
            "lines": [
                "这也许将是前所未有的大罪。"
            ]
        },
        "188_0": {
            "lines": [
                "你要对我说教？",
                "没有用的啦！"
            ]
        },
        "189_0": {
            "lines": [
                "看起来是呢。",
                "你是鸟，鸟的大脑很小。"
            ]
        },
        "190_0": {
            "lines": [
                "让我来教训一下你吧"
            ]
        },
        "191_0": {
            "lines": [
                "在飘落的紫色樱花之下，",
                "只有镇魂歌才能响起！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "紫色的樱花散去……",
                "一点点地，罪过得到宽恕……"
            ]
        }
    }
}