{
    "0": {
        "50_0": {
            "lines": [
                "巫女巫女灵梦~",
                "巫女巫女灵梦～♪"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "神社乃赤色，脱离者～♪",
                "夕阳正西下～依旧西下～♪"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "黑色的人，为什么黑～♪",
                "是因为肚子吗？　是因为肚子吧♪"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "明亮的，世界的~♪",
                "地球之光～，镭射之光～♪"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "说起女仆就是女仆小姐～",
                "略称女仆～♪"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "肚子饿了的话女仆小姐～♪",
                "略称女仆～♪"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "再一直～睡的话～就给你～办葬礼～♪"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "笼子~笼子~",
                "笼子里的~偷渡客♪"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "没叫妖精来"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "没有给你听的歌啊～"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "那就是天上的Solar Ray♪"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "今天是齐唱纪念日哟～"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "嗒啦嗒，啦嗒啦嗒",
                "兔子的充满哀愁的背影—♪"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "报纸~报纸～♪",
                "倒过来也能念的哲学性文字！"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "太阳公公晚安向日葵绕弯弯～♪",
                "向日葵打短工太阳公公下山喽～♪"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "人偶一家铃铃兰兰♪"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "人偶一家铃铃兰兰♪"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "没有听了我的歌而不迷失心智的人！"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "歌手以喉为命，",
                "不过，你是要命的东西。"
            ]
        }
    }
}