{
    "50": {
        "140_0": {
            "lines": [
                "湖上面有些冷哦。"
            ]
        },
        "140_1": {
            "lines": [
                "水上居然会有兔子？"
            ]
        },
        "170_0": {
            "lines": [
                "异变居然都蔓延到这里了。"
            ]
        },
        "171_0": {
            "lines": [
                "与其说冷，还不如说寒哦。",
                "这个没开花的湖。"
            ]
        },
        "172_0": {
            "lines": [
                "湖上怎么可能会开花呢。"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "不开花是因为你这样寒冷的家伙",
                "在啦。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "兔子在水上跳，",
                "这也奇怪得太厉害了啦。"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "嗒啦嗒啦嗒啦嗒，可爱的舞蹈～♪"
            ]
        },
        "140_1": {
            "lines": [
                "居然在我面前唱歌，"
            ]
        },
        "170_0": {
            "lines": [
                "简直是挑衅。",
                "这样的兔子舞。"
            ]
        },
        "171_0": {
            "lines": [
                "什么嘛。",
                "花开得这么茂盛，唱唱歌有什么不对。"
            ]
        },
        "172_0": {
            "lines": [
                "在这附近能唱歌的只有我哦！"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "你这个自大的家伙。",
                "难道这附近都找不到强大的妖怪了吗？"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "总算安静了，接下来该我唱歌了呢。"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "飞得这么高，头果然",
                "还是有些晕呢。"
            ]
        },
        "140_1": {
            "lines": [
                "兔子在过去，"
            ]
        },
        "170_0": {
            "lines": [
                "不是在空中飞的吗？"
            ]
        },
        "171_0": {
            "lines": [
                "过去是过去。现在我们已经进化得可以",
                "在地面上生活了。"
            ]
        },
        "172_0": {
            "lines": [
                "是吗？",
                "那为什么现在要飞在天上呢。"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "前后左右都没有办法走了，",
                "当然只有上面了。"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "地上的兔子掉到云中了～。"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "好有趣。好有趣哦！"
            ]
        },
        "140_1": {
            "lines": [
                "又有些什么傻瓜出现了呢。"
            ]
        },
        "170_0": {
            "lines": [
                "花开得这么多，真没办法呢。"
            ]
        },
        "171_0": {
            "lines": [
                "我的脚下全都是四片叶子的苜蓿哦！"
            ]
        },
        "172_0": {
            "lines": [
                "哇，真的呢！"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "四叶苜蓿这样的东西也还是有十万分之一的概率",
                "出现呢，算不上什么稀罕啦。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "摘一些回去吧？",
                "也许能碰到好的运气。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "这里就是彼世吗。",
                "这么安静，真不错啊。"
            ]
        },
        "140_1": {
            "lines": [
                "说彼世不错的动物还真是稀奇呢。"
            ]
        },
        "170_0": {
            "lines": [
                "单纯的生物明明都是会无条件地害怕死亡",
                "才对呢。"
            ]
        },
        "171_0": {
            "lines": [
                "兔子更高级的哦？",
                "过去还和众多神明们交流过呢。"
            ]
        },
        "172_0": {
            "lines": [
                "反正在月亮上也住着兔子……。",
                "而且她们为什么还会被做成食物呢？"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "可是花开的都不大呢，真无聊。",
                "还是此世更好啊。"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "这个样子要是被大小姐看到的话，",
                "一定会被她派去抓兔子的。"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "到竹林来的人一点也不见少呢。"
            ]
        },
        "140_1": {
            "lines": [
                "好像就在这附近呢……"
            ]
        },
        "170_0": {
            "lines": [
                "啊，正好。",
                "这附近你有看到发光的竹子吗？"
            ]
        },
        "171_0": {
            "lines": [
                "白天就算发光你也看不到呢。"
            ]
        },
        "172_0": {
            "lines": [
                "可是晚上很难找呢。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "竹林是迷惑人的竹之迷宫。"
            ]
        },
        "51_0": {
            "lines": [
                "迷惑这样的东西，",
                "只要是活在世上的人就会有呢。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "明明看到发光的嘛……"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "到竹林来的人一点也不见少呢。"
            ]
        },
        "140_1": {
            "lines": [
                "啊，有了有了。"
            ]
        },
        "170_0": {
            "lines": [
                "兔子啊。",
                "还以为是更稀奇的东西呢。"
            ]
        },
        "171_0": {
            "lines": [
                "是吗？",
                "那么找找发光的竹子如何？"
            ]
        },
        "172_0": {
            "lines": [
                "发光的竹子的话，我刚看到了一支哦？"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "啊，是吗？",
                "要找奇怪东西的话，"
            ]
        },
        "51_0": {
            "lines": [
                "下次试着把发光的竹子劈开吧。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "总觉得去哪里好像",
                "都找不到呢……"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "到竹林来的人一点也不见少呢。"
            ]
        },
        "140_1": {
            "lines": [
                "啊——总算找到你了—！"
            ]
        },
        "170_0": {
            "lines": [
                "不要随便乱跑，",
                "赶紧回家！"
            ]
        },
        "171_0": {
            "lines": [
                "哎呀！",
                "被找到了。"
            ]
        },
        "172_0": {
            "lines": [
                "工作还要好多要做的呢。"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "不要啦！"
            ]
        },
        "51_0": {
            "lines": [
                "在找到更稀奇的花之前，",
                "不能被你抓到了啦。"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "抓到你了。",
                "快点，回去了。"
            ]
        }
    },
    "110": {
        "140_0": {
            "lines": [
                "哇——"
            ]
        },
        "141_0": {
            "lines": [
                "铃兰？　这样难闻的东西沾在身上回去",
                "一定会被骂的～"
            ]
        },
        "141_1": {
            "lines": [
                "稀奇呢，居然会有兔子来。"
            ]
        },
        "171_0": {
            "lines": [
                "被铃兰的香气引诱来的吧。"
            ]
        },
        "172_0": {
            "lines": [
                "不是的，",
                "我的心脏又没事。"
            ]
        },
        "173_0": {
            "lines": [
                "随便说说的啦。",
                "不过看来毒药很有效果呢。"
            ]
        },
        "174_0": {
            "lines": [
                "这些毒真厉害，",
                "都是你做的吗？"
            ]
        },
        "175_0": {
            "lines": [
                "这里都是花的毒，不过我还做了一些更高级",
                "的毒哦。"
            ]
        },
        "176_0": {
            "lines": [
                "好厉害好厉害。"
            ]
        },
        "177_0": {
            "lines": [
                "嘿嘿。"
            ]
        },
        "178_0": {
            "lines": [
                "可是"
            ]
        },
        "179_0": {
            "lines": [
                "我认识的人里也有擅长做药的。",
                "不光是毒药，什么药都能做。"
            ]
        },
        "180_0": {
            "lines": [
                "你难道不想用铃兰的毒来做更有效的",
                "毒药吗？"
            ]
        },
        "181_0": {
            "lines": [
                "嘿～我还以为没有人能比我",
                "更会用毒呢。"
            ]
        },
        "182_0": {
            "lines": [
                "那么，你是想比试用毒",
                "的水平吗？"
            ]
        },
        "183_0": {
            "lines": [
                "不是的啦。"
            ]
        },
        "184_0": {
            "lines": [
                "只要你把这边铃兰田的一个角落给我，",
                "我将会"
            ]
        },
        "185_0": {
            "lines": [
                "做出毒上好几倍的毒药给你的。"
            ]
        },
        "186_0": {
            "lines": [
                "不错吧？",
                "你只要借我这么广阔土地的一小部分就可以了。"
            ]
        },
        "187_0": {
            "lines": [
                "越来越可疑了呢。"
            ]
        },
        "188_0": {
            "lines": [
                "我不会把心爱的铃兰田给你的。",
                "觉得弱的话，你就来试试这毒吧。"
            ]
        },
        "189_0": {
            "lines": [
                "那么只要没事的话就算契约成立了哦？"
            ]
        }
    },
    "111": {
        "50_0": {
            "lines": [
                "那么那边的一个角落就是我的了……",
                "呜，呼吸开始困难了。"
            ]
        },
        "51_0": {
            "lines": [
                "缓效性的毒可以对心脏直接攻击哦。"
            ]
        },
        "52_0": {
            "lines": [
                "那边可以借给你，一点点地体验",
                "我的毒真正的恐怖吧。"
            ]
        },
        "53_0": {
            "lines": [
                "随便啦。",
                "骗家里的兔子们来采集毒药吧。"
            ]
        }
    },
    "112": {
        "50_0": {
            "lines": [
                "毒发前被我打倒，",
                "根本一点意义都没有嘛。"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "呼，"
            ]
        },
        "141_0": {
            "lines": [
                "好像毒已经起效了……"
            ]
        },
        "142_0": {
            "lines": [
                "啊，这边毒花也好多……"
            ]
        },
        "143_0": {
            "lines": [
                "幻想乡到底发生什么了？"
            ]
        },
        "143_1": {
            "lines": [
                "又有要自杀的人吗！"
            ]
        },
        "144_0": {
            "lines": [
                "谁！？"
            ]
        },
        "174_0": {
            "lines": [
                "你是兔子啊……",
                "而且全身都中毒了。"
            ]
        },
        "175_0": {
            "lines": [
                "连兔子都在死，",
                "这里发生什么了？"
            ]
        },
        "176_0": {
            "lines": [
                "我也想知道啦！",
                "本来想休息的，可是周围全是毒"
            ]
        },
        "177_0": {
            "lines": [
                "全是毒？",
                "这里是无缘塚啊……"
            ]
        },
        "178_0": {
            "lines": [
                "哎？",
                "彼岸花？　为什么这个季节彼岸花会开呢？"
            ]
        },
        "179_0": {
            "lines": [
                "倒在这个地方我会不行的啦。",
                "可是就算这样我也不是来死的！"
            ]
        },
        "180_0": {
            "lines": [
                "唔，",
                "活泼得不像是想死的人呢。"
            ]
        },
        "181_0": {
            "lines": [
                "可是你骗不到我的，",
                "你根本就是想死的吧？"
            ]
        },
        "182_0": {
            "lines": [
                "喂喂，",
                "我像是骗人的兔子吗～？"
            ]
        },
        "183_0": {
            "lines": [
                "很像。"
            ]
        },
        "184_0": {
            "lines": [
                "就好像兔子要过河时会骗鲨鱼驮她",
                "一样。"
            ]
        },
        "185_0": {
            "lines": [
                "河里没有鲨鱼啦。"
            ]
        },
        "186_0": {
            "lines": [
                "三途河不是普通的河。",
                "不是淡水也不是海水。"
            ]
        },
        "187_0": {
            "lines": [
                "河里栖息的都是外面世界里",
                "灭绝的水生物啦。"
            ]
        },
        "188_0": {
            "lines": [
                "这里栖息的都是过去的生物。",
                "从海龙到空棘鱼都有哦。"
            ]
        },
        "189_0": {
            "lines": [
                "就算把你带到河上，你也会被你骗过的",
                "鲨鱼吃掉哦。"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "总说些有的没的的事情。",
                "我一开始就没说谎啦。"
            ]
        },
        "51_0": {
            "lines": [
                "算了，我该休息了。"
            ]
        },
        "52_0": {
            "lines": [
                "看，这不是要死吗？"
            ]
        },
        "53_0": {
            "lines": [
                "不是啦！"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "倒在那边真的会死啦。",
                "赶紧回家躺在床上睡觉吧。"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "樱花啊…"
            ]
        },
        "141_0": {
            "lines": [
                "好安静呢，就在这里稍微休息一下吧。"
            ]
        },
        "142_0": {
            "lines": [
                "虽然这樱花的颜色看上去很不舒服……"
            ]
        },
        "142_1": {
            "lines": [
                "这是紫色的樱花，",
                "不可饶恕之罪的颜色，"
            ]
        },
        "143_0": {
            "lines": [
                "带着悔恨而安静地沉睡。"
            ]
        },
        "173_0": {
            "lines": [
                "你也要在这棵紫樱花下沉睡吗？"
            ]
        },
        "174_0": {
            "lines": [
                "真是的，",
                "让我休息啦。"
            ]
        },
        "175_0": {
            "lines": [
                "人家中了铃兰和彼岸花的毒了……"
            ]
        },
        "176_0": {
            "lines": [
                "花之乱是我部下的责任……",
                "但是中毒却是你轻率的结果哦。"
            ]
        },
        "177_0": {
            "lines": [
                "说的好像很了不起呢。",
                "你和我有什么关系啦。"
            ]
        },
        "178_0": {
            "lines": [
                "我是在人死后裁决其罪行的人，",
                "人生前的恶行全部都由我来进行管理。"
            ]
        },
        "179_0": {
            "lines": [
                "啊，原来是阎魔大人。",
                "失礼了～"
            ]
        },
        "180_0": {
            "lines": [
                "原本想到没有人来吊唁的无缘塚，就算我一个人",
                "也要来参拜下的。"
            ]
        },
        "181_0": {
            "lines": [
                "请问找我有何贵干呢？"
            ]
        },
        "182_0": {
            "lines": [
                "真是个得意忘形的妖怪兔呢"
            ]
        },
        "183_0": {
            "lines": [
                "怎么会呢～",
                "我一直都很听人教导，"
            ]
        },
        "184_0": {
            "lines": [
                "在幻想乡里被人称作最聪明可爱",
                "的兔子呢。"
            ]
        },
        "185_0": {
            "lines": [
                "狡猾兔子的狡辩而已。"
            ]
        },
        "186_0": {
            "lines": [
                "和妖精的恶作剧比，你这种欺骗",
                "程度真是低呢。"
            ]
        },
        "187_0": {
            "lines": [
                "没错，你骗得有些过分了呢。"
            ]
        },
        "188_0": {
            "lines": [
                "……"
            ]
        },
        "189_0": {
            "lines": [
                "像这样下去，你在被我审判之前",
                "会被人剥去皮呢。"
            ]
        },
        "190_0": {
            "lines": [
                "就算不是这样，对你的审判",
                "也会相当不利呢。"
            ]
        },
        "191_0": {
            "lines": [
                "哎～不要啦～",
                "帮帮我啦，阎魔大人～"
            ]
        },
        "192_0": {
            "lines": [
                "要是有一点反省之心的话，"
            ]
        },
        "193_0": {
            "lines": [
                "现在开始认真",
                "接受我的审判吧。"
            ]
        },
        "194_0": {
            "lines": [
                "你想去天堂还是地狱，",
                "哪一边？来选择吧。"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "这样的程度还不足以令你的罪孽消除。",
                "当然，也不可以装死哦？"
            ]
        }
    }
}