{
    "0": {
        "50_0": {
            "lines": [
                "好久不见了呢。",
                "还在当着贫穷的巫女呢。"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "哎呀，还活着呢。",
                "变得相当大了呢。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "月见草什么的怎么样？",
                "哎呀，刚正在想象也许能适合你的花。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "水芭蕉什么的怎么样？",
                "哎呀，刚正在想象也许能适合你的花。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "鬼灯什么的怎么样？",
                "哎呀，刚正在想象也许能适合你的花。"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "虎耳草什么的怎么样？",
                "哎呀，刚正在想象也许能适合你的花。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "小花石什么的怎么样？",
                "哎呀，刚正在想象也许能适合你的花。"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "小花石什么的怎么样？",
                "哎呀，刚正在想象也许能适合你的花。"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "小花石什么的怎么样？",
                "哎呀，刚正在想象也许能适合你的花。"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "蜻蜓烟花什么的怎么样？",
                "哎呀，刚正在想象也许能适合你的花。"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "赏花酒什么的怎么样？",
                "哎呀，刚正在想象也许能适合你的花。"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "松树之花什么的怎么样？",
                "哎呀，和那土气的感觉正合适。"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "断肠草带有最强的毒的植物哦。",
                "要是这个的话你没准都被打倒呢。"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "向日葵也累了呢。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "火灾与喧闹吗？",
                "哎呀，刚正在想象也许能适合你的花。"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "地狱里会开着什么样的花呢。",
                "想必是干了坏事的花。"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "花把土中仅有的一点颜色收集起来后开放，",
                "花瓣散落后又还给土地。"
            ]
        },
        "51_0": {
            "lines": [
                "作为生物的花也是一样。"
            ]
        },
        "52_0": {
            "lines": [
                "因为聚集了周围的颜色，所以花儿艳丽地绽放。",
                "之后，花开过了就把颜色还给周围。"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "能让自己的花开放的人真少啊。"
            ]
        },
        "51_0": {
            "lines": [
                "要说为什么，因为仅凭自己就让花之绽放完结",
                "这种傲慢的念头不会断绝啊。"
            ]
        },
        "52_0": {
            "lines": [
                "让花儿绽放，是土地的力量。",
                "所以，花儿从没忘怀开后回归土地。"
            ]
        }
    }
}