{
    "0": {
        "50_0": {
            "lines": [
                "果然，困惑于素材时就要指望巫女呢。",
                "从今往后也期待着你令人愉悦的而表现哦？"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "并且就算你做多少次小偷，我都不会为其",
                "谴责你的。"
            ]
        },
        "51_0": {
            "lines": [
                "新闻是不会干涉事件本身的。",
                "要随时保持用第三者的木管去观察才行。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "我总是受红魔馆照顾呢。",
                "没有比那里更容易发生奇怪事情的地方。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "虽然我很少去彼世……",
                "难道说有什么有趣的素材吗。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "说来，据说月兔打的年糕，",
                "倒也是普通的年糕呢。"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "就算是妖精，引起大的事件的我也会",
                "报道的。机会还是有的哦？"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "因为没事件，就总是报道普莉兹姆利巴家",
                "的演出也是不行的哦"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "啊啊，小号的银色真美丽。",
                "就像这种特刊组似的。"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "下次的演出在哪里举行呢？",
                "向日葵田地？"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "说的也是。",
                "我也觉得烧鸟是不妥的。"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "如果能抓到欺诈的证据的，倒是可以写成",
                "报道呢……"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "见贤思齐焉，见不贤而内自省也。写新闻的人",
                "随时都要诚实地行动。"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "难道是……人偶？",
                "这种事情不可能是吧。"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "瓜田不纳履，李下不整冠。",
                "你还是老老实实的比较好。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "已故的人的话一定是事件的宝库呢。",
                "虽然素材都很古老是个问题。"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "啊，对了。",
                "下次去彼岸取材可以吗？"
            ]
        },
        "51_0": {
            "lines": [
                "想写写「幻想乡裁判长担当不负责任的日常」",
                "这样的纪录片报道呢。"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "号外哦—。幻想乡第一，传递确凿的真实的",
                "「文文。新闻」的号外哦—。"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "怎么样？您不也想拥有",
                "「文文。新闻」吗？"
            ]
        }
    }
}