{
    "70": {
        "140_0": {
            "lines": [
                "嘈杂的歌声传过来了呢。"
            ]
        },
        "140_1": {
            "lines": [
                "五人伴奏队的～♪"
            ]
        },
        "170_0": {
            "lines": [
                "头掉了下来～♪"
            ]
        },
        "171_0": {
            "lines": [
                "喂。忘记我说过的话了吗？"
            ]
        },
        "172_0": {
            "lines": [
                "哎？",
                "在何时说了什么啊！"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "对鸟进行说教也只是浪费时间呐。"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "打搅别人唱歌实在是太冷酷了。"
            ]
        }
    },
    "50": {
        "140_0": {
            "lines": [
                "我来看看情况了。"
            ]
        },
        "140_1": {
            "lines": [
                "啊啊！"
            ]
        },
        "170_0": {
            "lines": [
                "又来了个爱絮叨的。"
            ]
        },
        "171_0": {
            "lines": [
                "我说过的话，都有",
                "铭记在心吗？"
            ]
        },
        "172_0": {
            "lines": [
                "没有，本来就不大明白。"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "不过，是妖精的话倒也无所谓。",
                "并没有多么高的精神力。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "感到有点恶心了呢，稍稍出去一下吧。"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "在这附近，能够听到幻想的音符呢。"
            ]
        },
        "140_1": {
            "lines": [
                "哦哦您是，"
            ]
        },
        "170_0": {
            "lines": [
                "上次那个爱说教的……"
            ]
        },
        "171_0": {
            "lines": [
                "今天，我是来监视你是否有遵循我的",
                "嘱咐的。"
            ]
        },
        "172_0": {
            "lines": [
                "嘱咐是什么来着？"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "比幽灵还虚幻的就是骚灵。",
                "就连吹一下都会消散的程度。"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "哦哦，是要控制油腻物那件事吗？"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "原来是住在这个家里啊。"
            ]
        },
        "140_1": {
            "lines": [
                "哎呀这不是阎魔大人嘛。"
            ]
        },
        "170_0": {
            "lines": [
                "怎么了吗？",
                "发生什么事了吗？"
            ]
        },
        "171_0": {
            "lines": [
                "我是来看看你有没有认真去理解",
                "我的教诲。"
            ]
        },
        "172_0": {
            "lines": [
                "教诲吗……",
                "过于抽象不是很明白呢。"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "是嘛。"
            ]
        },
        "51_0": {
            "lines": [
                "看来你只能怀有罪念地继续",
                "活下去了……"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "总之，我在认真地生活，所以就不必劳烦",
                "阎魔大人了。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "冥界还真是无忧无虑。",
                "彼岸可是忙得不可开交呢。"
            ]
        },
        "140_1": {
            "lines": [
                "哎呀哎呀，"
            ]
        },
        "170_0": {
            "lines": [
                "这不是阎魔大人嘛。",
                "特意来到冥界说明是不是发生了什么大事呀？"
            ]
        },
        "171_0": {
            "lines": [
                "没什么，只是来看看你是否有理解",
                "我的教诲。"
            ]
        },
        "172_0": {
            "lines": [
                "嗯，肯定是理解了。",
                "您看，都可以泡美味的茶水了呢。"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "我教过那样的事吗？"
            ]
        },
        "51_0": {
            "lines": [
                "听好了。",
                "你的剑是能够斩断迷茫的剑。"
            ]
        },
        "52_0": {
            "lines": [
                "没有迷茫的人是已经悟道的人。"
            ]
        },
        "53_0": {
            "lines": [
                "那就跟升天是一样的。"
            ]
        },
        "54_0": {
            "lines": [
                "依你现有的判断力而简单地将人升天",
                "是不可以的。"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "因为，幽幽子大人就只教给我像那样的",
                "一点东西嘛。"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "我在竹林里也从不会迷路。"
            ]
        },
        "140_1": {
            "lines": [
                "啊！"
            ]
        },
        "170_0": {
            "lines": [
                "在哪里看见过的面孔。"
            ]
        },
        "171_0": {
            "lines": [
                "我是来看看你有没有遵守我的",
                "嘱咐的。"
            ]
        },
        "172_0": {
            "lines": [
                "噢，那是当然。",
                "从那开始我决定正经地活下去。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "又竟说谎话。在我制裁前受到谁的报复的话",
                "我可管不着哦？"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "那么，我差不多该告别了~。"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "小町真是的，这不还差很远吗。",
                "还说什么幽灵几乎都收拾好了的。"
            ]
        },
        "140_1": {
            "lines": [
                "哎，"
            ]
        },
        "170_0": {
            "lines": [
                "请多多告诫部下啊。",
                "花儿一点都没有变回原貌的迹象呐。"
            ]
        },
        "171_0": {
            "lines": [
                "我会告诫的。",
                "倒是，你变得稍微友善点了吗？"
            ]
        },
        "172_0": {
            "lines": [
                "我开始喝对身体有益处的茶了。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "对身体有益虽说不错，不过也要全方面地",
                "友善才可以哦。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "比起那些，到底何时花儿才会",
                "变回原貌呢。"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "要想抓住总是活动的人来",
                "还真是麻烦呀。"
            ]
        },
        "140_1": {
            "lines": [
                "说的是谁啊？"
            ]
        },
        "170_0": {
            "lines": [
                "我也为这事而烦劳呐。"
            ]
        },
        "171_0": {
            "lines": [
                "发现了。",
                "怎么样，有遵守我的教诲吗？"
            ]
        },
        "172_0": {
            "lines": [
                "所以说，我根本没说什么谎话嘛。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "不会说谎的人类根本就不存在。"
            ]
        },
        "51_0": {
            "lines": [
                "因此，能够堂而皇之地说没有说谎这种事本身",
                "就是有说谎话的证据。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "回见，因为我还有要去的地方。"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "天狗应该在这附近。"
            ]
        },
        "140_1": {
            "lines": [
                "哎，难不成是"
            ]
        },
        "170_0": {
            "lines": [
                "阎魔大人啊。",
                "这次又发生什么事了呢？"
            ]
        },
        "171_0": {
            "lines": [
                "我来看看你是否有理解我对你的",
                "教诲。"
            ]
        },
        "172_0": {
            "lines": [
                "那是自然。",
                "我试着思考了关于新闻的事情。"
            ]
        },
        "173_0": {
            "lines": [
                "那么，我再问你。"
            ]
        },
        "174_0": {
            "lines": [
                "新闻到底是为何而存在的。"
            ]
        },
        "175_0": {
            "lines": [
                "新闻通过报道这种形式，使得真实发生改变。"
            ]
        },
        "176_0": {
            "lines": [
                "把变化了的真实再进行报道，",
                "真实就又会改变。"
            ]
        },
        "177_0": {
            "lines": [
                "不加以理解就进行报道是愚蠢的行为，",
                "不过只要理解这种事，"
            ]
        },
        "178_0": {
            "lines": [
                "新闻就会拥有改变事实的力量。"
            ]
        },
        "179_0": {
            "lines": [
                "那么，你会怎样去写新闻呢。"
            ]
        },
        "180_0": {
            "lines": [
                "以纠正世界的样子去写新闻。",
                "改变事实，使世界变得更加美好。"
            ]
        },
        "181_0": {
            "lines": [
                "真可惜，30分。"
            ]
        },
        "182_0": {
            "lines": [
                "30分是很可惜吗？"
            ]
        },
        "183_0": {
            "lines": [
                "应该再稍稍深刻地去考虑啊。"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "新闻，是为了引发事件而存在的。"
            ]
        },
        "51_0": {
            "lines": [
                "你必须要有承担所有由于自己的报道引起的事件",
                "之罪过的觉悟。"
            ]
        },
        "52_0": {
            "lines": [
                "为何就算那样也要",
                "去写报道呢。"
            ]
        },
        "53_0": {
            "lines": [
                "那是因为，改变真实的力量，要比任何力量",
                "都要大的缘故。"
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "阎魔大人的事情是不会报道的。",
                "怎么说我也会保守个人隐私的"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "小町真是的，这不还差很远吗。"
            ]
        },
        "141_0": {
            "lines": [
                "彼岸花还是在尽情开放。",
                "还说，马上就会结束，什么的？"
            ]
        },
        "141_1": {
            "lines": [
                "啊啊对不起。真是对不起。"
            ]
        },
        "171_0": {
            "lines": [
                "现在立即就去收拾—。"
            ]
        },
        "172_0": {
            "lines": [
                "刚刚，去向各种人类和妖怪进行说教",
                "来着。"
            ]
        },
        "173_0": {
            "lines": [
                "到头来自己的部下竟然是这样，",
                "岂不是根本没有说服力嘛。"
            ]
        },
        "174_0": {
            "lines": [
                "不不。",
                "尽管是这样我也在努力啊。"
            ]
        },
        "175_0": {
            "lines": [
                "只是今年的幽灵的量稍稍有些",
                "异常而已。"
            ]
        },
        "176_0": {
            "lines": [
                "强词夺理也要适可而止吧？"
            ]
        },
        "177_0": {
            "lines": [
                "船的速度也比其他死神要慢……"
            ]
        },
        "178_0": {
            "lines": [
                "又是跟幽灵说闲话了吧？"
            ]
        },
        "179_0": {
            "lines": [
                "不不没有的事。"
            ]
        },
        "180_0": {
            "lines": [
                "我是既少言又认真的",
                "死神呐。"
            ]
        },
        "181_0": {
            "lines": [
                "小町是欲望不足啊。"
            ]
        },
        "182_0": {
            "lines": [
                "哎？"
            ]
        },
        "183_0": {
            "lines": [
                "运送死者时，不是会获得渡河币吗？"
            ]
        },
        "184_0": {
            "lines": [
                "只要优先运送渡河币多的客人，也就是品德高尚",
                "的客人的话……"
            ]
        },
        "185_0": {
            "lines": [
                "渡河的时间也花不了多久，",
                "效率又高，又有赚头……"
            ]
        },
        "186_0": {
            "lines": [
                "啊，那个。",
                "并不是说没有赚钱的意识呐？"
            ]
        },
        "187_0": {
            "lines": [
                "死神赚钱，同时也意味着以好的待遇迎接那些",
                "生前行过善的人。"
            ]
        },
        "188_0": {
            "lines": [
                "就是说，赚钱这件事，本身就是善行。"
            ]
        },
        "189_0": {
            "lines": [
                "是的，我虽然知道—。",
                "不过，坏家伙的经历也是很有趣的呀。"
            ]
        },
        "190_0": {
            "lines": [
                "总说些无关紧要的话。"
            ]
        },
        "191_0": {
            "lines": [
                "哎呀，哦，嗯。"
            ]
        },
        "192_0": {
            "lines": [
                "你还需要更多的学习呀。"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "赚钱经常被指责为不好的事",
                "是因为，"
            ]
        },
        "51_0": {
            "lines": [
                "无德之人由于嫉妒而说出的话。",
                "不劳则无善。"
            ]
        },
        "52_0": {
            "lines": [
                "金钱的内涵在于，通过赚取和使用它从而",
                "达成善行。"
            ]
        },
        "53_0": {
            "lines": [
                "是的，我知道。",
                "所以，神社才没有赛钱进帐是吗？"
            ]
        },
        "54_0": {
            "lines": [
                "既然脑袋明白的话就要身体力行。",
                "要少说空话，多行实事。"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "对不起。对不起。"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "要等到这里的樱花飘落，看来还需要",
                "一段时间呐。"
            ]
        },
        "141_0": {
            "lines": [
                "不管怎么说，幻想乡里的人们",
                "跟外面世界比起来，恶习要少。"
            ]
        },
        "142_0": {
            "lines": [
                "寄宿于这片樱树的人的罪过，和外面世界的犯罪",
                "并无关联。"
            ]
        },
        "143_0": {
            "lines": [
                "法律是人类所定下的约束。",
                "法无法制裁的罪过就由我来制裁。"
            ]
        },
        "143_1": {
            "lines": [
                "哎呀，这不还差很远吗。"
            ]
        },
        "173_0": {
            "lines": [
                "说着马上就好，马上就好什么的。",
                "究竟到何时樱花才能变回原貌呀。"
            ]
        },
        "174_0": {
            "lines": [
                "你来得刚好啊。"
            ]
        },
        "175_0": {
            "lines": [
                "怎么样？",
                "有没有理解并遵守我的教诲呢？"
            ]
        },
        "176_0": {
            "lines": [
                "所以说，我现在开始烧东西吃了。",
                "各式各样的。"
            ]
        },
        "177_0": {
            "lines": [
                "紫色的樱树下满是持有罪恶的灵。"
            ]
        },
        "178_0": {
            "lines": [
                "由于是从有德的灵开始按顺序送往彼岸，",
                "所以这棵樱树下的将会排在最后吧。"
            ]
        },
        "179_0": {
            "lines": [
                "不，不限于这里，留到最后的都将是樱花。"
            ]
        },
        "180_0": {
            "lines": [
                "是那样吗？",
                "樱花的扫除可是最麻烦的啊……"
            ]
        },
        "181_0": {
            "lines": [
                "当只有樱花剩下时，幻想乡就会开始创造",
                "新的历史了吧。"
            ]
        },
        "182_0": {
            "lines": [
                "今年是六十年一度的「转生」",
                "之年。"
            ]
        },
        "183_0": {
            "lines": [
                "换句话说，就是幻想乡的「还历」"
            ]
        },
        "184_0": {
            "lines": [
                "然后樱花意味着死的同时又代表了再生。"
            ]
        },
        "185_0": {
            "lines": [
                "为什么六十年一度就会有",
                "这样的事来访呢？"
            ]
        },
        "186_0": {
            "lines": [
                "虽然常常被称为干支什么的，",
                "不过那只是后来人类作出的猜测罢了。"
            ]
        },
        "187_0": {
            "lines": [
                "六十年，其实是蕴含着整个自然状态",
                "的一个数字。"
            ]
        },
        "188_0": {
            "lines": [
                "日、月、星的三精。",
                "春、夏、秋、冬的四季。"
            ]
        },
        "189_0": {
            "lines": [
                "木、水、火、土、金的五行。"
            ]
        },
        "190_0": {
            "lines": [
                "将三精、四季、五行相乘",
                "就会是三×四×五＝六十，"
            ]
        },
        "191_0": {
            "lines": [
                "六十便成为了表现出自然万物",
                "的数字。"
            ]
        },
        "192_0": {
            "lines": [
                "就是说，自然于六十年进行一次转生。",
                "幻想乡将于今年重生。"
            ]
        },
        "193_0": {
            "lines": [
                "是那样的吗？六十年前还没出生",
                "所以无法确认呢。"
            ]
        },
        "194_0": {
            "lines": [
                "有洞察力的话应该会马上察觉到的啊？"
            ]
        },
        "195_0": {
            "lines": [
                "在六十年前便目睹这场异变者，没怎么",
                "大肆喧哗吧？"
            ]
        },
        "196_0": {
            "lines": [
                "虽然也有大肆喧哗的。"
            ]
        },
        "197_0": {
            "lines": [
                "只是记忆也于六十年走过巡回一次。"
            ]
        },
        "198_0": {
            "lines": [
                "而且，因为不是什么特殊的异变",
                "所以记忆也容易消逝吧。"
            ]
        },
        "199_0": {
            "lines": [
                "原来是这样。",
                "怪不得是感受不到危险的异变呐。"
            ]
        },
        "200_0": {
            "lines": [
                "等等，我才不会受骗哦？"
            ]
        },
        "201_0": {
            "lines": [
                "花之所以盛开不是因为你们",
                "怠慢的缘故吗？"
            ]
        },
        "202_0": {
            "lines": [
                "幽灵增加的原因，每六十年就发生一次。",
                "花是作为一种结果。"
            ]
        },
        "203_0": {
            "lines": [
                "地震，火山、海啸、战争。",
                "虽然不知是什么……。"
            ]
        },
        "204_0": {
            "lines": [
                "总之只要你们努力就应该会变回原貌！"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "好了，快快回去把幽灵送到彼岸去！"
            ]
        }
    }
}