{
    "0": {
        "50_0": {
            "lines": [
                "惩治妖怪。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "把你收集的那些乱七八糟的东西都归还给土地。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "更多地与人类保持关联。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "每天都要遵从你的大小姐的吩咐。",
                "这就是现在的你要累积的善行。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "收集圆的东西，并进行供奉。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "出游于各种地方，去了解世间。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "尊敬长辈。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "增加在墓地演奏次数。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "娴熟地控制妹妹们的音符。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "理解自己歌声的力量。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "爱惜你的家族。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "积极地取材报道正面新闻。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "消除对人类憎恶之情。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "更多地给人类以恐怖。",
                "这就是现在的你要积累的善行。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "啊，等等。",
                "你哪有时间还在这里游手好闲的呀？"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "哎~呀，真空闲呐……",
                "明明有这么多的幽灵……"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "有积累了一点善行吗？"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "如果裁判也像你们那样坦率的话,",
                "就很好做了呢"
            ]
        },
        "51_0": {
            "lines": [
                "裁判只要用金钱和法律知识就怎样都可以对付，",
                "像这样错误认识的真是数不胜数。"
            ]
        },
        "52_0": {
            "lines": [
                "从何时起人类变得能够裁决人类了呢？",
                "妄自尊大也差不多一点。"
            ]
        }
    }
}