{
    "0": {
        "50_0": {
            "lines": [
                "虽是巫女，但你稍微欢闹过头了呢。",
                "要冷静地去解决异变啊。"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "放任像你这样的炸弹四处流浪",
                "还真是令人惶恐的行为呢。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "回想起你现在处境吧，",
                "那被恶魔支配的境遇。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "冷静下来……",
                "想想你现在的境遇的话。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "以你现在那悲惨的境遇来看，",
                "根本不会令花绽放。"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "得更加地冷静下来。",
                "你是被当成笨蛋的呢。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "音乐太死沉了。",
                "去寻找更现实的无之音吧。"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "走音了呢。",
                "脚踏实地地去练习吧。"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "哎呀，稍微有点走音了……"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "要唱也挑一些能唱的歌。",
                "你唱的尽是些奇怪的歌而已哦？"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "请更冷静地前行吧。"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "打算写自传的话我建议你稍微再考虑一下怎样？",
                "再说，这都是第几本。"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "既然你是在那么悲哀的境遇下出生的话，",
                "现在可不是你玩闹的场合哦。"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "向日葵之所以朝向太阳是因为它对其既",
                "羡慕又嫉妒，我绝对不认同它是开朗的花。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "你的周围如果不是经常有葬礼的气氛的话",
                "我绝不认为你死了。"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "地狱的审判所经常都很吵么。",
                "有先夺走幽灵的反叛心再审判么？"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "对。",
                "喧闹过头了请你冷静一点。"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "不更加沉着冷静地行动的话，本来能解决的事情",
                "也解决了不了。"
            ]
        }
    }
}