{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $魔理沙  >　　第二天早晨的博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　结果，面对神明的力量魔理沙毫无招架之力，"
            ]
        },
        "2_0": {
            "lines": [
                "　　于是以一遇到天狗就装死的方式一步步挨下了山。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「看你很没精神啊。昨天到哪干了些什么事情吗？」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「啊，没啊。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　　红叶漫开缀满山啊，",
                "<l$> 　　我去做一场世界上最轰轰烈烈的赏叶之旅而已……」"
            ]
        },
        "6_0": {
            "lines": [
                "　　魔理沙隐瞒了去山里和神明战斗的事情。"
            ]
        },
        "7_0": {
            "lines": [
                "　　山整个被秋叶染红。"
            ]
        },
        "8_0": {
            "lines": [
                "　　弹幕飞舞，恰似那飘落的红叶。"
            ]
        },
        "9_0": {
            "lines": [
                "　　Ending No.12 所谓轰轰烈烈的赏叶之旅？"
            ]
        },
        "10_0": {
            "lines": [
                "　　请以Normal以上难度的不续命通关为目标努力吧！"
            ]
        }
    }
}