{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  $灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　处于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　继妖怪之山后，生于神社的树木也逐渐被红色渲染。"
            ]
        },
        "3_0": {
            "lines": [
                "　　但即便有如斯美景，前来参拜的客人依然近乎绝迹。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$早苗  >「——因为你不肯迎接八坂大人进驻神社",
                "<l$> 　造成这种局面也是没办法的事呢」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >「这个嘛，虽然我也想招揽回参拜客啦……"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　但是在我家徘徊的妖怪太多了啦」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$早苗  >「这神社能让妖怪们喜欢，一定是有它的魅力"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　当然，我家的神社也是很漂亮的……」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「嗯——除了更易神社侍奉的神外就没有其他能改变现状的方法吗？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$早苗  >「说的也是呢……」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$早苗  >「我有好主意了。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　就算放弃招揽参拜客，只要能把信仰心收聚回来",
                "<l$> 　不就可以了吗？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$灵梦  >「这话怎么说？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >「让经常来这里的妖怪们都开始信仰神明啊」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「……让妖怪们？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$早苗  >「因为，信仰着神明的无论是谁都没有问题。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　神明所赠与的保佑是不会因人类或妖怪加以区分的」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「嗯……唔噗！」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「啊哈哈。",
                "<l$> 　那些妖怪作参拜的样子，光是想想就觉得好违和啊」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$早苗  >「其实比起人类，妖怪的信仰心要更加深刻呢。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 　因为妖怪对于事物本身存在的意义，看得比它的外在",
                "<l$> 　更为重要」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「但是啊。想要收集到往我家里跑的妖怪们的信仰",
                "<l$> 　可要花费不少工夫啊」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$早苗  >「我会尽力帮助你的。因为我在某种意义上也算巫女嘛」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$灵梦  >「话说回来，为什么要把神社和湖都搬到幻想乡来？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$早苗  >「这个是因为——」"
            ]
        },
        "26_0": {
            "lines": [
                "　　在外面的世界，充斥了性质恶劣的宗教及其狂信者，",
                "　　对神明的信仰已不再是理所当然的事情。"
            ]
        },
        "27_0": {
            "lines": [
                "　　但是，不论信仰着怎样的神明，都不会有什么坏处。"
            ]
        },
        "28_0": {
            "lines": [
                "　　明明信仰神明跟仰赖神明其实完全不是一回事"
            ]
        },
        "29_0": {
            "lines": [
                "　　但外面的人们一旦自立便纷纷舍弃了信仰。"
            ]
        },
        "30_0": {
            "lines": [
                "　　不，实际上并非如此。"
            ]
        },
        "31_0": {
            "lines": [
                "　　人们至今也没有忘却信仰。仍然打从心底渴求着寄托。"
            ]
        },
        "32_0": {
            "lines": [
                "　　他们相信着情报，相信着特定的机构，相信着情同手足的好友……"
            ]
        },
        "33_0": {
            "lines": [
                "　　信仰的对象，由神明开始向更接近己身的人或物身上转移。"
            ]
        },
        "34_0": {
            "lines": [
                "　　如果，你作为一个神明想要取回人类的信仰心的话"
            ]
        },
        "35_0": {
            "lines": [
                "　　那就放下架子，以更平和的心态与人们接触一下怎么样呢？"
            ]
        },
        "36_0": {
            "lines": [
                "　　"
            ]
        },
        "36_1": {
            "lines": [
                "　　Ending No.02 让那群妖怪来参拜？ 不可能不可能"
            ]
        },
        "37_0": {
            "lines": [
                "<l$> 　恭喜你通关成功！干得漂亮！"
            ]
        }
    }
}