{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $神奈子  $早苗  $灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　处于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　继妖怪之山后，生于神社的树木也逐渐被红色渲染。"
            ]
        },
        "3_0": {
            "lines": [
                "　　魔理沙带着两个奇妙的人造访了神社。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「——所以说这边这位是神，",
                "<l$> 　那边那个是疑似巫女的产物。」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$神奈子  >「你好，我是神。」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$早苗  >「久违。我前阵子为了更易供奉的神明的事情来过的，",
                "<l$> 　你还记得吗？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >「……那么？有什么事？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「聊了各种事情之后，发现跟这个神明还挺合得来的。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　彼此的主张也没发生什么分歧……"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　意下如何？干脆把神社让给这个神明怎么样？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$神奈子  >「让一下试试吗？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$灵梦  >「为什么连魔理沙都变成敌人的手下了啊？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$神奈子  >「我哪里会有与你为敌的意思呢。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　我只是想帮助你的神社……"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 　这对你我都有好处，是唯一的最佳方案啊。」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$早苗  >「当然，我们不会强求你这么做。最终决定权由你掌握。」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「而且，我觉得这样似乎很有趣。」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$神奈子  >「会很有趣哦——如果在神社里的是我的话。」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$早苗  >「将神明恭请到神社里是理所当然的事情啦！」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「搞什么，这种举目皆敌的状况。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 　发生啥了？连魔理沙都这样子。」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「没啥啦，我只是觉得这样的话神社就能举行像样的",
                "<l$> 　祭典了而已。」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$神奈子  >「先从邀请我来参加宴会做起，倒也可以呢。」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$灵梦  >「哎，若是就为这个的话也没什么不好……"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　不过我这下明白一厢情愿的宗教推传是多么吵耳的事情了。」"
            ]
        },
        "26_0": {
            "lines": [
                "　　在这之后魔理沙开始听神奈子讲述神社与神明的关系。"
            ]
        },
        "27_0": {
            "lines": [
                "　　其结论是，神奈子所讲的都很有道理。"
            ]
        },
        "28_0": {
            "lines": [
                "　　神社乃是神明栖居之地，有了神明的神社其魅力",
                "　　也将平添数倍。"
            ]
        },
        "29_0": {
            "lines": [
                "　　所以，她认为将神社转让给神奈子是个很棒的提案。再怎么说——"
            ]
        },
        "30_0": {
            "lines": [
                "　　神奈子那爽快的性格与魔理沙是相当地合得来。"
            ]
        },
        "31_0": {
            "lines": [
                "　　恐怕，她和山下的妖怪们也能相处得不错吧……魔理沙想。"
            ]
        },
        "32_0": {
            "lines": [
                "　　"
            ]
        },
        "32_1": {
            "lines": [
                "　　Ending No.06 但是，强行推传宗教可不要再做了哦"
            ]
        },
        "33_0": {
            "lines": [
                "<l$> 　恭喜你通关成功！干得漂亮！"
            ]
        }
    }
}