{
    "0": {
        "34_0": {
            "lines": [
                "怎么说呢……",
                "好日子过惯了所以状态差强人意咧。"
            ]
        },
        "38_0": {
            "lines": [
                "应该不会突然窜出来个不好对付的家伙吧？"
            ]
        },
        "42_0": {
            "lines": [
                "你还真是悠闲啊。"
            ]
        },
        "106_0": {
            "lines": [
                "人类总是明明怕妖怪却硬着头皮乱来"
            ]
        },
        "114_0": {
            "lines": [
                "我也不光是怕妖怪咧。"
            ]
        },
        "122_0": {
            "lines": [
                "你所前进的方向将遇到的妖怪，",
                "与以往见识到的不可同日而语。"
            ]
        },
        "130_0": {
            "lines": [
                "那我真是跃跃欲试。",
                "而且你也是比妖怪强的角色吧？"
            ]
        },
        "138_0": {
            "lines": [
                "我只是百万众神的其中一员，",
                "在我身后还有数不清的各种神明。"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "也就是还要面对数不清的她这种程度的家伙吗？"
            ]
        },
        "38_0": {
            "lines": [
                "真是提不起干劲呐。"
            ]
        }
    }
}