{
    "0": {
        "34_0": {
            "lines": [
                "落叶纷飞搞得视野很不好呢",
                "这种情况下闯进山里会不会出问题呢？"
            ]
        },
        "38_0": {
            "lines": [
                "哎呀？",
                "有一种好吃的味道……"
            ]
        },
        "42_0": {
            "lines": [
                "身为巫女还妄想把神明当吃的啊"
            ]
        },
        "106_0": {
            "lines": [
                "何等可笑、何等失态！"
            ]
        },
        "110_0": {
            "lines": [
                "我啥时候说过要吃的啦",
                "但是，这诱人的香味是你发出来的吗？"
            ]
        },
        "118_0": {
            "lines": [
                "身为神的我，当然也知道我自己身上芬芳萦绕",
                "啊，顺带一提我是丰收之神"
            ]
        },
        "126_0": {
            "lines": [
                "呜~嗯，烤红薯的香味呢"
            ]
        },
        "134_0": {
            "lines": [
                "丰登的红薯正是我的香水，",
                "就这样给巫女吃掉了怎么行呢！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "果然，所谓神明也是优劣不等呢",
                "我家里的神应该不会比这样的还弱吧"
            ]
        },
        "38_0": {
            "lines": [
                "哎呀，现在可不是烤红薯",
                "的时候。"
            ]
        },
        "42_0": {
            "lines": [
                "还是尽快赶路吧"
            ]
        }
    }
}