{
    "0": {
        "34_0": {
            "lines": [
                "一直这样边打边走，",
                "基本缩短不了与山的距离啊。"
            ]
        },
        "38_0": {
            "lines": [
                "在抵达山那里前没准还能背背圆周率呐。"
            ]
        },
        "42_0": {
            "lines": [
                "哎呀哎呀你还在这啊？"
            ]
        },
        "110_0": {
            "lines": [
                "产科医生去国外……",
                "神社遍地虫子爬……"
            ]
        },
        "114_0": {
            "lines": [
                "在念啥咒语？"
            ]
        },
        "118_0": {
            "lines": [
                "你谁？",
                "我和你不熟啊。"
            ]
        },
        "126_0": {
            "lines": [
                "刚才都见过一面了。",
                "我正在这里收集厄运。"
            ]
        },
        "134_0": {
            "lines": [
                "切断厄运的意思对吧。"
            ]
        },
        "142_0": {
            "lines": [
                "因为我将厄运的流动禁锢于我身边，",
                "人们才能生活得太平安逸。"
            ]
        },
        "150_0": {
            "lines": [
                "山里可不是人类该去的地方啊。"
            ]
        },
        "158_0": {
            "lines": [
                "山里就要变得热闹非凡了，",
                "别挡我的路啊！"
            ]
        },
        "166_0": {
            "lines": [
                "那样的话会有灾厄降临的。",
                "为了保护人类我不允许你再往前走！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "呣——"
            ]
        },
        "34_0": {
            "lines": [
                "……神社遍地虫子爬……",
                "接下来是啥来着？"
            ]
        },
        "42_0": {
            "lines": [
                "根本搞不懂你说的是什么啦！",
                "竟然想上山，你真的是人类吗？"
            ]
        },
        "50_0": {
            "lines": [
                "神社遍地虫子爬啥的……",
                "用这种方式背圆周率是人类才会干的事情。"
            ]
        },
        "58_0": {
            "lines": [
                "所以我是人类。"
            ]
        }
    }
}