{
    "0": {
        "32_0": {
            "lines": [
                "哎哎，人类！？"
            ]
        },
        "126_0": {
            "lines": [
                "等、等下？",
                "要去哪里啊？"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "哇—啊，我的光学迷彩服出故障了……"
            ]
        },
        "46_0": {
            "lines": [
                "那是啥啊"
            ]
        },
        "54_0": {
            "lines": [
                "区区人类竟然能捕捉到我的身形啊"
            ]
        },
        "62_0": {
            "lines": [
                "因为我视力不赖",
                "或者说，你所谓的躲只是一叶障目而已"
            ]
        },
        "70_0": {
            "lines": [
                "先这样吧，人类",
                "顺带一提再前进的话很危险的哟—"
            ]
        },
        "108_0": {
            "lines": [
                "但是我还要前进就是了"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "哦，刚才的人类",
                "我说了不要再往里走了不是吗？"
            ]
        },
        "42_0": {
            "lines": [
                "你刚才还真敢阻挠我呢"
            ]
        },
        "46_0": {
            "lines": [
                "阻挠？",
                "我根本连你葫芦里卖的什么药都不知道"
            ]
        },
        "50_0": {
            "lines": [
                "阻挠什么的要从何说起"
            ]
        },
        "54_0": {
            "lines": [
                "我有一些急事想找住在山上的神明谈谈",
                "让我过去行吗？"
            ]
        },
        "62_0": {
            "lines": [
                "住在山上的神明？",
                "确实是有这么一些啦……"
            ]
        },
        "70_0": {
            "lines": [
                "听我的话没错",
                "你还是回去比较好"
            ]
        },
        "78_0": {
            "lines": [
                "我是河城荷取",
                "俗称溪谷河童的荷取"
            ]
        },
        "86_0": {
            "lines": [
                "好啦好啦，你快回村去回村去",
                "再往前走，会遇到很多对人类排斥的家伙"
            ]
        },
        "94_0": {
            "lines": [
                "这种事我早就知道了",
                "明知山有虎偏向虎山行也是事出无奈啊"
            ]
        },
        "102_0": {
            "lines": [
                "哎呀哎呀，难得与作为盟友的人类相遇",
                "这还是真是遗憾呢……"
            ]
        },
        "110_0": {
            "lines": [
                "拿你没辙，如果无论如何都要继续上山的话",
                "就让我看看你下了多大的决心吧！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "好，好厉害，用我的兵器都无法打败……",
                "身为人类却强的超乎想象"
            ]
        },
        "38_0": {
            "lines": [
                "那么，我先走一步喽"
            ]
        },
        "46_0": {
            "lines": [
                "我说人类，河童和人类自古就是盟友",
                "所以我才好言相劝啊"
            ]
        },
        "54_0": {
            "lines": [
                "盟友？",
                "难道不是自古以来就是宿敌么？"
            ]
        },
        "62_0": {
            "lines": [
                "最近，山上确实有不安分的神住了下来"
            ]
        },
        "70_0": {
            "lines": [
                "你是打算去打倒她吗？"
            ]
        },
        "78_0": {
            "lines": [
                "哎呀，真是意料之外的情报源呢",
                "进山的目的似乎都快被我抛到脑后去了呢"
            ]
        },
        "86_0": {
            "lines": [
                "啊啊，不可靠啊，人类真是不可靠",
                "果然和天狗大人商量一下才是上策呢"
            ]
        },
        "94_0": {
            "lines": [
                "算了，我要去通知这一带的河童",
                "你真要去就先去吧"
            ]
        },
        "102_0": {
            "lines": [
                "看见瀑布了……",
                "好戏现在才开始呢！"
            ]
        }
    }
}