{
    "0": {
        "32_0": {
            "lines": [
                "哎哎，人类！？"
            ]
        },
        "126_0": {
            "lines": [
                "哦哦？",
                "被逃掉了！"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "哇—啊，我的光学迷彩服出故障了……"
            ]
        },
        "46_0": {
            "lines": [
                "是我弄坏的吧",
                "什么东西啊？"
            ]
        },
        "54_0": {
            "lines": [
                "区区人类竟然能捕捉到我的身形啊"
            ]
        },
        "62_0": {
            "lines": [
                "你完全没有躲起来啊。",
                "不如说就在眼前。"
            ]
        },
        "70_0": {
            "lines": [
                "先这样吧，人类。",
                "顺带一提，再前进的话是很危险的哟ー"
            ]
        },
        "108_0": {
            "lines": [
                "你倒是听我说啊。"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "哦，是刚才的人类，",
                "我说了不要再往里走了不是吗？"
            ]
        },
        "46_0": {
            "lines": [
                "搞什么？",
                "山里的妖怪难道都和你是一个德性吗？"
            ]
        },
        "54_0": {
            "lines": [
                "抱歉抱歉。",
                "我很久没有亲眼看到人类了。"
            ]
        },
        "62_0": {
            "lines": [
                "刚才我只是为新做的光学迷彩服",
                "做做实验罢了。"
            ]
        },
        "70_0": {
            "lines": [
                "你拿我当实验台啊，我深感光荣。",
                "那就继续来做实验吧。"
            ]
        },
        "78_0": {
            "lines": [
                "另外，因为再深入这座山很危险，",
                "所以我想把你赶回去。"
            ]
        },
        "86_0": {
            "lines": [
                "听我的话没错，",
                "你快走吧。"
            ]
        },
        "94_0": {
            "lines": [
                "听你这么说我反而更想往前闯了呐。"
            ]
        },
        "102_0": {
            "lines": [
                "你想啊，看到禁止入内的告示牌反而会",
                "更想进去一探究竟，不是人之常情吗？"
            ]
        },
        "110_0": {
            "lines": [
                "我才不会呢。",
                "所以说你赶紧回去吧。"
            ]
        },
        "118_0": {
            "lines": [
                "既然每见到一个人都要把我撵回老家，",
                "我也只好闯到哪里算哪里咧。"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "好，好强……",
                "我竟然被这种家伙打败……"
            ]
        },
        "38_0": {
            "lines": [
                "那么我走啦。",
                "到山上去。"
            ]
        },
        "46_0": {
            "lines": [
                "鲜活乱蹦的人类啊，因为河童与人类",
                "自古以来就是盟友我才好言相劝的。"
            ]
        },
        "54_0": {
            "lines": [
                "被打败了才说是盟友，",
                "这也太奇怪咧。"
            ]
        },
        "62_0": {
            "lines": [
                "最近，山上有不安分的神明住了下来。"
            ]
        },
        "70_0": {
            "lines": [
                "拜那家伙所赐，",
                "我们河童跟天狗大人都是气不打一处来呢。"
            ]
        },
        "78_0": {
            "lines": [
                "那又如何？",
                "就是说希望我去调查并解决了这码子事？"
            ]
        },
        "86_0": {
            "lines": [
                "唉唉，我说得太多了。",
                "接下来随你的便吧。"
            ]
        },
        "94_0": {
            "lines": [
                "呵。看见瀑布了啊，",
                "好戏就要开锣咧。"
            ]
        }
    }
}