{
    "0": {
        "38_0": {
            "lines": [
                "啊呀呀呀呀"
            ]
        },
        "42_0": {
            "lines": [
                "接到入侵报告特意来瞧瞧",
                "咋是你这家伙……"
            ]
        },
        "46_0": {
            "lines": [
                "哦，老面孔的天狗。",
                "真是赶巧，来帮我带个路吧。"
            ]
        },
        "54_0": {
            "lines": [
                "可惜，我是来踢入侵者的屁股的。"
            ]
        },
        "62_0": {
            "lines": [
                "再说我哪知道该把你往哪领啊。"
            ]
        },
        "70_0": {
            "lines": [
                "我听说了，山上住进来一个奇怪的神明",
                "对不？"
            ]
        },
        "78_0": {
            "lines": [
                "吾乃前来将其讨伐的勇者呀，",
                "万夫不当之勇者大人是也。"
            ]
        },
        "86_0": {
            "lines": [
                "哦—？那件事，你是听谁说的？"
            ]
        },
        "94_0": {
            "lines": [
                "是谁告诉我的呢，我已经忘了……",
                "但反正我是要去找那个神就是了。"
            ]
        },
        "102_0": {
            "lines": [
                "哦呵呵，",
                "虽然是很想让你随便行动啦，"
            ]
        },
        "110_0": {
            "lines": [
                "但是我是不可以放你过去的。"
            ]
        },
        "118_0": {
            "lines": [
                "要是我这么随便放你过去",
                "负责警戒的天狗可是不会同意的"
            ]
        },
        "126_0": {
            "lines": [
                "为什么嘛，",
                "有什么关系啦，又不会给天狗添乱。"
            ]
        },
        "134_0": {
            "lines": [
                "我是奉上司之命，",
                "将这里封锁的。"
            ]
        },
        "142_0": {
            "lines": [
                "既然从属于组织，",
                "就无法事事都按照自己的心思来行动。"
            ]
        },
        "150_0": {
            "lines": [
                "来吧，我会手下留情的。",
                "尽管放马过来吧！"
            ]
        },
        "158_0": {
            "lines": [
                "少扯什么手下留情了，",
                "相比之下明显不战而降更干脆不是吗。"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "虽然我基本上都没认真在打啦，",
                "但你强得超出我的想象啊。"
            ]
        },
        "34_0": {
            "lines": [
                "这种程度，或许和那麻烦的神有得一搏呢。"
            ]
        },
        "42_0": {
            "lines": [
                "那当然，我会替你们把她撂倒的。"
            ]
        },
        "46_0": {
            "lines": [
                "但是，那个神干了啥好事，",
                "搞得天狗河童都不喜欢她？"
            ]
        },
        "50_0": {
            "lines": [
                "……河童？",
                "难道这件事，是从河童那里听来的？"
            ]
        },
        "58_0": {
            "lines": [
                "简单来说，想把这座山据为己有，",
                "那我们这群老居民当然不喜欢她。"
            ]
        },
        "66_0": {
            "lines": [
                "什么嘛，你们天狗还不是",
                "自说自话地占山为王，"
            ]
        },
        "74_0": {
            "lines": [
                "就为这个人类都不敢靠近这山。"
            ]
        },
        "82_0": {
            "lines": [
                "即使这样，新来的家伙好歹也该对天狗",
                "表示出点敬意才像话吧？"
            ]
        },
        "90_0": {
            "lines": [
                "怎么说呢。算了不管了，总而言之",
                "你带我去那个神的老窝吧。"
            ]
        }
    }
}