{
    "0": {
        "38_0": {
            "lines": [
                "啊呀呀呀呀"
            ]
        },
        "42_0": {
            "lines": [
                "接到入侵报告特意来瞧瞧",
                "咋是你这家伙……"
            ]
        },
        "46_0": {
            "lines": [
                "我没有什么事情要找你们天狗办的",
                "让个路啦"
            ]
        },
        "54_0": {
            "lines": [
                "接到入侵者的报告",
                "为啥非要把我喊出来不可啊……"
            ]
        },
        "62_0": {
            "lines": [
                "明明我只是个新闻记者来的"
            ]
        },
        "70_0": {
            "lines": [
                "你到底想说什么？"
            ]
        },
        "78_0": {
            "lines": [
                "对于你的事情了解得最多的",
                "莫过于我了"
            ]
        },
        "86_0": {
            "lines": [
                "所以大概能够和你谈的来吧",
                "上司是出于这个考虑的"
            ]
        },
        "94_0": {
            "lines": [
                "刚才我就说过我不是来找天狗的了",
                "我就是想见住在山上的神明"
            ]
        },
        "102_0": {
            "lines": [
                "山上的神？"
            ]
        },
        "110_0": {
            "lines": [
                "呵呵～",
                "也就是说那个神喽？"
            ]
        },
        "118_0": {
            "lines": [
                "你知道些什么吗？"
            ]
        },
        "126_0": {
            "lines": [
                "最近，住下了一个连我们天狗都觉得棘手的神"
            ]
        },
        "134_0": {
            "lines": [
                "不仅日渐把整座山都当作了自己的家……"
            ]
        },
        "142_0": {
            "lines": [
                "最近还嚷嚷着要把到山脚为止的信仰",
                "全部收集起来什么的……"
            ]
        },
        "150_0": {
            "lines": [
                "……收集信仰"
            ]
        },
        "158_0": {
            "lines": [
                "那么，肯定是她了",
                "我要去会会她，她在哪里？"
            ]
        },
        "166_0": {
            "lines": [
                "看你倒是兴致满满的样子，但是我们天狗",
                "早有打算去解决了，所以没必要放你插手"
            ]
        },
        "174_0": {
            "lines": [
                "你看我难得跑到这里来了，有什么不好的",
                "就带我一起去那个神的所在地吧"
            ]
        },
        "182_0": {
            "lines": [
                "但是我呢，是不可以放你过去的"
            ]
        },
        "190_0": {
            "lines": [
                "要是我这么随便放你过去",
                "负责警戒的天狗可是不会同意的"
            ]
        },
        "198_0": {
            "lines": [
                "天狗啥的……",
                "真是麻烦的种族"
            ]
        },
        "206_0": {
            "lines": [
                "既然从属于组织",
                "就无法事事都按照自己的心思来行动"
            ]
        },
        "214_0": {
            "lines": [
                "来吧，我会手下留情的",
                "尽管放马过来吧！"
            ]
        },
        "222_0": {
            "lines": [
                "你要放水我就领谢了……",
                "但倒不如直接放我过去不是更好？"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "虽然我基本上都没认真在打啦",
                "但你强得超出我想象啊"
            ]
        },
        "34_0": {
            "lines": [
                "这种程度，或许和那麻烦的神有得一搏"
            ]
        },
        "42_0": {
            "lines": [
                "那么，就告诉我那个神在哪里吧！"
            ]
        },
        "46_0": {
            "lines": [
                "那个神的话，前不久",
                "往山里搬了个湖"
            ]
        },
        "54_0": {
            "lines": [
                "再往前走走会出现一座新的神社",
                "应该就在那里了"
            ]
        },
        "62_0": {
            "lines": [
                "山上的神社？",
                "神社的话原本明明只有我一家额啊……"
            ]
        }
    }
}