{
    "0": {
        "38_0": {
            "lines": [
                "干什么到神社来胡作非为啊！"
            ]
        },
        "42_0": {
            "lines": [
                "你说神社！？在这山上？",
                "这么说来，确实像那么回事……"
            ]
        },
        "50_0": {
            "lines": [
                "此处是守矢神社",
                "是被遗忘往昔中的神社"
            ]
        },
        "58_0": {
            "lines": [
                "连带湖一起，从外面的世界",
                "移动到幻想乡来的哦"
            ]
        },
        "66_0": {
            "lines": [
                "你谁啊？",
                "莫非是巫女？"
            ]
        },
        "74_0": {
            "lines": [
                "我是祭祀风神的风祝早苗",
                "是已经在外界绝迹了的现人神末裔"
            ]
        },
        "82_0": {
            "lines": [
                "说是巫女的话倒也确实算个巫女啦"
            ]
        },
        "90_0": {
            "lines": [
                "是哦，巫女应该算是一种职业才对，",
                "我都把它和灵梦画等号咧。"
            ]
        },
        "98_0": {
            "lines": [
                "说起来，你是什么人？",
                "看上去不像是参拜客呢……"
            ]
        },
        "106_0": {
            "lines": [
                "我是魔法使魔理沙",
                "从山下来的惩治邪神的英雄。"
            ]
        },
        "114_0": {
            "lines": [
                "顺着连河童天狗的那份一起打了的",
                "万事屋"
            ]
        },
        "122_0": {
            "lines": [
                "原来山下产怪人啊",
                "那么，就是说你要连我一块教训了么？"
            ]
        },
        "130_0": {
            "lines": [
                "当然要教训",
                "因为你长得像邪神啊"
            ]
        },
        "138_0": {
            "lines": [
                "好吧",
                "那就让我替你好好施加一下惩治吧"
            ]
        },
        "146_0": {
            "lines": [
                "要被我惩治的可是你啊？",
                "你又要惩治谁去。"
            ]
        },
        "154_0": {
            "lines": [
                "那当然就是你了。",
                "就让我用现人神的力量好好惩治一下你吧。"
            ]
        },
        "162_0": {
            "lines": [
                "这召唤奇迹的神明之力！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "真强……"
            ]
        },
        "34_0": {
            "lines": [
                "故意说什么万事屋的，",
                "英雄才是你的本体吧？"
            ]
        },
        "42_0": {
            "lines": [
                "所以说是万事屋了嘛。",
                "天狗跟河童他们也看你们不顺眼来着。"
            ]
        },
        "46_0": {
            "lines": [
                "我只是想，在山神八坂大人的名号下",
                "使这座山成为神山"
            ]
        },
        "54_0": {
            "lines": [
                "这会使生息于这片土地上的人类和妖怪",
                "都变得更加幸福……"
            ]
        },
        "62_0": {
            "lines": [
                "别扯这些有的没的了，好了，让我见见",
                "最后的黑幕吧"
            ]
        },
        "70_0": {
            "lines": [
                "哎！？",
                "莫非你想见八坂大人？"
            ]
        },
        "78_0": {
            "lines": [
                "恶作剧的神明当然需要惩治。"
            ]
        }
    }
}