{
    "0": {
        "28_0": {
            "lines": [
                "哎呀，莫非你还要继续前行？"
            ]
        },
        "152_0": {
            "lines": [
                "不行哦",
                "因为我的一个永眠之中的朋友在这里呢"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "神奈子说的那个朋友……"
            ]
        },
        "38_0": {
            "lines": [
                "果然也是一个神明"
            ]
        },
        "42_0": {
            "lines": [
                "谁和她是朋友啊？"
            ]
        },
        "110_0": {
            "lines": [
                "自说自话的就把我的神社",
                "搬进了幻想乡"
            ]
        },
        "118_0": {
            "lines": [
                "事到如今竟然还这般",
                "不负责任地胡言乱语，"
            ]
        },
        "126_0": {
            "lines": [
                "那女的，是敌人啊敌人～"
            ]
        },
        "134_0": {
            "lines": [
                "这神社不是神奈子的吗？"
            ]
        },
        "142_0": {
            "lines": [
                "啊—呜—",
                "本来是我的神社没错啦。"
            ]
        },
        "150_0": {
            "lines": [
                "本来？"
            ]
        },
        "158_0": {
            "lines": [
                "自从过去败给神奈子后就成了她的神社，",
                "没有办法啊。"
            ]
        },
        "166_0": {
            "lines": [
                "但是啊，她允许我在神社随意去留",
                "我得到的信仰也在增加"
            ]
        },
        "174_0": {
            "lines": [
                "所以，对她也不能说没有感谢之情。"
            ]
        },
        "182_0": {
            "lines": [
                "比起这个，我说啊，",
                "你是山下的巫女没错吧？"
            ]
        },
        "190_0": {
            "lines": [
                "啊不，你瞧，我只是来探一下。",
                "这个神社有什么秘密而已。"
            ]
        },
        "198_0": {
            "lines": [
                "这么说来你们两个的关系还是很不错的，",
                "那，我该回去了吧？"
            ]
        },
        "206_0": {
            "lines": [
                "你说什么啊？",
                "明明都和早苗神奈子她们玩过了吧？"
            ]
        },
        "214_0": {
            "lines": [
                "只无视我一个，",
                "你觉得这也是一名巫女做得出的吗？"
            ]
        },
        "222_0": {
            "lines": [
                "是这么觉得……"
            ]
        },
        "230_0": {
            "lines": [
                "真是的！是巫女的话就听好了！"
            ]
        },
        "238_0": {
            "lines": [
                "「祭典」别名是「歌舞奉神」，",
                "也就是神和人类一起玩！"
            ]
        },
        "246_0": {
            "lines": [
                "难道说，之前跟早苗和神奈子",
                "她们的战斗也是……"
            ]
        },
        "254_0": {
            "lines": [
                "正确，那正是歌舞奉神，也就是祭典，",
                "这回轮到我主办的弹幕祭典啦！"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "啊哈哈哈哈，真是痛快，",
                "建立了一个国家的我，竟然会输给人类！"
            ]
        },
        "46_0": {
            "lines": [
                "这算哪门子的祭典吶，",
                "都是弹幕不是吗？"
            ]
        },
        "54_0": {
            "lines": [
                "所以嘛，祭典就是和神一起玩，",
                "是有别于日常的神圣日子的仪式哦。"
            ]
        },
        "62_0": {
            "lines": [
                "呃—",
                "我倒觉得弹幕就很有日常气息了。"
            ]
        },
        "70_0": {
            "lines": [
                "既然存在这么强的人，",
                "看来在幻想乡的生活也会很不赖呢。"
            ]
        },
        "78_0": {
            "lines": [
                "哎呀，难道我又做了多余的事？"
            ]
        },
        "86_0": {
            "lines": [
                "住这里的事就这么定了！"
            ]
        },
        "94_0": {
            "lines": [
                "对了，在你的神社，",
                "也差不多可以举办个祭典了吧？"
            ]
        },
        "102_0": {
            "lines": [
                "那样的话一定会人气满满啦～"
            ]
        },
        "110_0": {
            "lines": [
                "弹幕祭典？",
                "会有人来吗？"
            ]
        },
        "118_0": {
            "lines": [
                "一定会的啦，",
                "选在某天举行例大祭什么的不就行了。"
            ]
        },
        "126_0": {
            "lines": [
                "嗯，也不是不行……"
            ]
        },
        "134_0": {
            "lines": [
                "这个神社的秘密也多少弄明白些了，",
                "我今天就回家了哦？"
            ]
        },
        "142_0": {
            "lines": [
                "如果你的神社没人参拜，",
                "或者神奈子又干乱七八糟的事的话，"
            ]
        },
        "150_0": {
            "lines": [
                "就来找我告状吧"
            ]
        },
        "158_0": {
            "lines": [
                "好啦好啦～"
            ]
        },
        "166_0": {
            "lines": [
                "毕竟神奈子所依仗的神德和信仰心",
                "基本都是源于我的力量。"
            ]
        },
        "174_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "182_0": {
            "lines": [
                "我是制品部，神奈子是销售部，",
                "大体上就是这么回事吧？"
            ]
        },
        "190_0": {
            "lines": [
                "神的世界也是处事艰难呢……"
            ]
        }
    }
}