{
    "0": {
        "28_0": {
            "lines": [
                "哎呀，莫非你还要继续前行？"
            ]
        },
        "152_0": {
            "lines": [
                "不行哦",
                "因为我的一个永眠之中的朋友在这里呢"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "若是按方才神奈子的说法，"
            ]
        },
        "38_0": {
            "lines": [
                "果然，",
                "这神社里还住着其他的神啊。"
            ]
        },
        "42_0": {
            "lines": [
                "＊哦哦＊",
                "这还真是少见。"
            ]
        },
        "110_0": {
            "lines": [
                "神奈子竟然会放人类到正殿来"
            ]
        },
        "118_0": {
            "lines": [
                "不是啦我是擅自跑到这里来的就是了……",
                "你是谁呢？"
            ]
        },
        "126_0": {
            "lines": [
                "是这个神社真正的主人哟。"
            ]
        },
        "134_0": {
            "lines": [
                "真正的？",
                "感觉事情又变得复杂起来了呐。"
            ]
        },
        "142_0": {
            "lines": [
                "表面上像是神奈子的神社，",
                "但是，实际上是我的神社。"
            ]
        },
        "150_0": {
            "lines": [
                "虽然对外几乎不用我的名号，",
                "实际上使整个神社的机能运转的正是我。"
            ]
        },
        "158_0": {
            "lines": [
                "这么说来……"
            ]
        },
        "166_0": {
            "lines": [
                "换句话说，你辛苦工作的成果，",
                "全都被神奈子粉饰到自己的身上了？"
            ]
        },
        "174_0": {
            "lines": [
                "唔"
            ]
        },
        "182_0": {
            "lines": [
                "就是说你得个神社乐呵呵的，",
                "实际上好处都被神奈子占去了吗？"
            ]
        },
        "190_0": {
            "lines": [
                "不是这样子的",
                "这原本是我的神社。"
            ]
        },
        "198_0": {
            "lines": [
                "但是从前，神奈子发动了侵略战争，",
                "就把神社给抢过去了。"
            ]
        },
        "206_0": {
            "lines": [
                "原来是被人抢去的啊。"
            ]
        },
        "214_0": {
            "lines": [
                "不过如今，我得到的信仰也增加了，",
                "就结果而言还是要感谢她的。"
            ]
        },
        "222_0": {
            "lines": [
                "神明的世界貌似也很不得了呢。"
            ]
        },
        "230_0": {
            "lines": [
                "那，这神社的秘密也多少有了解了。",
                "我就此告退吧。"
            ]
        },
        "238_0": {
            "lines": [
                "你说什么傻话啊。"
            ]
        },
        "246_0": {
            "lines": [
                "明明是特意跑到正殿来的参拜客，",
                "我怎么能让你就这么回去呢？"
            ]
        },
        "254_0": {
            "lines": [
                "哦，这么说你要送我些小礼物吗？"
            ]
        },
        "262_0": {
            "lines": [
                "既然你进入了我的神社，",
                "就要像与神奈子跟早苗做过的那样，"
            ]
        },
        "270_0": {
            "lines": [
                "和我一同开一场盛大的弹幕祭典！"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "啊哈哈哈哈，真是痛快，",
                "建立了一个国家的我，竟然会输给人类！"
            ]
        },
        "46_0": {
            "lines": [
                "说到弹幕游戏我可是行家",
                "又怎么可能输给你啊"
            ]
        },
        "54_0": {
            "lines": [
                "明明是人类却能进行与神明",
                "同等级的弹幕游戏……"
            ]
        },
        "62_0": {
            "lines": [
                "幻想乡里原来有头脑这么聪明的人呐。"
            ]
        },
        "70_0": {
            "lines": [
                "大家基本上都是挺聪明的",
                "小部分除外"
            ]
        },
        "78_0": {
            "lines": [
                "好的决定了！",
                "我就这么在幻想乡定居吧"
            ]
        },
        "86_0": {
            "lines": [
                "我以为你就是搬家到这里来的呢",
                "原本还有打道回府的打算吗？"
            ]
        },
        "94_0": {
            "lines": [
                "是神奈子擅自把神社",
                "搬到这边来的啦"
            ]
        },
        "102_0": {
            "lines": [
                "啊啊是这样啊"
            ]
        },
        "110_0": {
            "lines": [
                "但是，神奈子一定也料想到了吧"
            ]
        },
        "118_0": {
            "lines": [
                "幻想乡里，潜眠着我们",
                "神明的新生。"
            ]
        },
        "126_0": {
            "lines": [
                "喂喂，要是外界的现任神明一窝蜂地",
                "跑到这边来，我们可消受不起啊？"
            ]
        },
        "134_0": {
            "lines": [
                "这里没那么宽敞，而且我认为",
                "外界的现任神明不会过来的"
            ]
        },
        "142_0": {
            "lines": [
                "那就没关系了。既然要在幻想乡生活了，",
                "就给你们开个宴会如何。"
            ]
        },
        "150_0": {
            "lines": [
                "要是不这么做，妖怪们可是不会接受啊。",
                "还有我也是。"
            ]
        },
        "158_0": {
            "lines": [
                "哦，真吓人"
            ]
        },
        "166_0": {
            "lines": [
                "既然如此马上开始为盛宴作准备吧。",
                "我会煮好44支筒粥的。"
            ]
        },
        "174_0": {
            "lines": [
                "在宴会上喝粥……",
                "外面世界的酒宴还真诡异啊"
            ]
        }
    }
}