{
    "0": {
        "0_0": {
            "lines": [
                "<ts$永琳  $灵梦  $天为  >　　永远亭。"
            ]
        },
        "1_0": {
            "lines": [
                "　　存在于迷途竹林中的屋宇。"
            ]
        },
        "2_0": {
            "lines": [
                "　　居住着月之都的家伙们，别名是「黑暗医院」。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$永琳  >「我可没打算骗你的哦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「那么，为什么变成了拯救月之都的事情了啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$永琳  >「拯救月之都，也就是变相拯救幻想乡，不是吗？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$灵梦  >「那种事情，你们自己处理啦，真是的」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$永琳  >「这次的敌人是，对厌恶污秽的月之民来说对其无法出手，",
                "<l$> 对充满了污秽的妖怪来说是光是看一眼都做不到的敌人」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$永琳  >「因此，只有人类才能出手解决了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「……所以为什么不一开始就这么说」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$永琳  >「对不起呢，为了拯救月之都，这样说了的话",
                "<l$> 可能你们就不愿意去做了，我当时是这样想的」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$灵梦  >「唔……」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$永琳  >「是啊，一开始就这么说的话，是这样温柔可亲的你的话",
                "<l$> 当然会二话不说接受了呢」"
            ]
        },
        "13_0": {
            "lines": [
                "　　虽然还是无法释然，灵梦还是离开了永远亭。"
            ]
        },
        "14_0": {
            "lines": [
                "　　在回去的路上，被地上的兔子给叫住了。"
            ]
        },
        "15_0": {
            "lines": [
                "<r$天为  >「……喂喂，那些想要侵略月之都的敌人",
                "<l$> 都是些什么样的家伙？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$灵梦  >「你还真是嬉皮笑脸自来熟呢」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$天为  >「是什么样的家伙嘛？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「……呼——，是叫纯狐的自我中心的任性的家伙哦」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$天为  >「……嗯——。那，那家伙是月之民？妖怪？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「你打听那种事是为了干啥啊」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$天为  >「为了学习经验嘛。你看不就是想知道下月之民的弱点吗」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「是吗，虽然不知道你在企图些什么……」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >「……既不是月之民也不是妖怪。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 该说是更加纯粹的灵魂呢，还是往强了说是神灵呢」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$天为  >「果然？是有那本事的家伙呢」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$灵梦  >「果然？什么意思？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$天为  >「那么我们也有机会了呢。作为因幡一族」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「要和月之民决一胜负吗？还是别想了比较好哦」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「这不是注定了只会被人玩弄在掌心吗」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$天为  >「谁说了要和他们决一胜负？"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 只是为了做生意啦。和月之都的家伙们」"
            ]
        },
        "32_0": {
            "lines": [
                "　　虽然不知道白兔在企图谋划些什么，",
                "　　灵梦心中已经暗自发笑了。"
            ]
        },
        "33_0": {
            "lines": [
                "　　因为白兔被月之民整得体无完肤也好，"
            ]
        },
        "34_0": {
            "lines": [
                "　　以交流商谈为胜然后生意兴隆也好，"
            ]
        },
        "35_0": {
            "lines": [
                "　　不管怎么进行都会让她觉得有趣。"
            ]
        },
        "36_0": {
            "lines": [
                "　　不管做什么，她都不想和月之民再扯上半点关系，"
            ]
        },
        "37_0": {
            "lines": [
                "　　痛定思痛后她是这么想的。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.01　　月之都的救世主"
            ]
        },
        "39_0": {
            "lines": [
                "　　　　　恭喜全部通关！",
                "　　　　　完美无缺模式or无miss通关结局"
            ]
        }
    }
}