{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  $灵梦  $铃瑚  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　坐落在东方的尽头的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$早苗  >「那个——，虽然还有月兔呆在山里……」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「我知道了啦。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　 只是稍微发生了点意料之外的事态啦」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$早苗  >「意料之外的事态是？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$灵梦  >「以防止月之都的侵略为目的，这件事只是个幌子啦。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　 比起这个有着更加可怕的敌人……」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >「其实是那家伙攻入了月之都。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　 为了拯救月之都我被差遣去了。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　 说是有着看起来不是地上人的话就无法接近的敌人存在」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$早苗  >「嗯嗯，是这样的话。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　 就是要靠「绀珠之药」吧？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　 不惜给我们那个药都要让我们去的理由算是明白了」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >「也就是说，月兔们也差不多该撤退了吧」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「不，那个，我说。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　 因为我没使用「绀珠之药」……总之是失败了吧——」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$早苗  >「诶？"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　 你没有使用吗？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「哎呀毕竟，也不是很清楚里面有什么成份嘛」"
            ]
        },
        "20_0": {
            "lines": [
                "　　调查幻想乡的月兔们并没有停手。"
            ]
        },
        "21_0": {
            "lines": [
                "　　那身影似乎也无法被妖怪们所看见或感知到。"
            ]
        },
        "22_0": {
            "lines": [
                "　　但是，却是让人抱着真的是来侵略的吗的疑问的悠闲态度。"
            ]
        },
        "23_0": {
            "lines": [
                "　　然而数日后"
            ]
        },
        "24_0": {
            "lines": [
                "　　月兔终于来到了神社。"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「真是的，竟然已经到神社来了」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$铃瑚  >「哦哦，这就是地上的神社啊。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　　　 真是收拾得相当整洁利落啊」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「什么啊那微妙的夸奖」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$铃瑚  >「神社是很有名的哦。对我们月兔来说」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$灵梦  >「哦哦，为什么呢」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$铃瑚  >「从过去来过这里的某只兔子那听说，"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 　　　 本应该是神圣的神社却是与妖怪共存的稀有的场所」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$铃瑚  >「当时就好想来一次啊——。也想见识一下各种各样的妖怪——」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$灵梦  >「为何那种事情都传到月球了……"
            ]
        },
        "35_0": {
            "lines": [
                "<l$> 　　　 而且你们不是讨厌地上的污秽吗？」"
            ]
        },
        "36_0": {
            "lines": [
                "<r$灵梦  >「妖怪什么的可只有污秽哦」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$铃瑚  >「真正会因为污秽而困扰的只有一部分月之民，就是只有贵族们啦——。"
            ]
        },
        "38_0": {
            "lines": [
                "<l$> 　　　 我们这些下层的都无所谓啦」"
            ]
        },
        "39_0": {
            "lines": [
                "　　在那之后，如同往常一般神社会有妖怪或者其他非人类拜访，",
                "　　但是月兔的身影能被正常地认识到了。"
            ]
        },
        "40_0": {
            "lines": [
                "　　看起来让污秽的家伙们无法靠近察觉的效果是，",
                "　　来自月之都的地上探查车做出来的。"
            ]
        },
        "41_0": {
            "lines": [
                "　　也就是说，不想刺激到幻想乡的妖怪，就是这么一回事吧。"
            ]
        },
        "42_0": {
            "lines": [
                "　　虽然一开始月之都的侵略是叫做探女的月之民的作战计划，　　",
                "　　但是，可能就是想着不想和妖怪们真的发生正面争执吧。"
            ]
        },
        "43_0": {
            "lines": [
                "　　Ending　No.02　　与月兔的共存"
            ]
        },
        "44_0": {
            "lines": [
                "　　　　　恭喜全部通关！"
            ]
        },
        "45_0": {
            "lines": [
                "　　　　　靠自己的力量通关的结局"
            ]
        }
    }
}