{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  $神奈子  >　　守矢神社"
            ]
        },
        "1_0": {
            "lines": [
                "　　是位于妖怪之山的比较新成的一所神社。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$早苗  >　「『——那个时候我的最终奥义将极恶的反派挫败，"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　 拯救了月之都。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　 于是乎，我就被大家崇敬地称呼为月亮的救世主。』」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$早苗  >　「好了，就是这样的感觉吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 然后，来画上点容易理解的插图吧」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$神奈子  >「……这就是，这次的事件的报告书？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$早苗  >　「是的，是我的英勇事迹」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$神奈子  >「嗯——。虽然是很令人惊讶的内容，但是到哪里为止是真的呢」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$早苗  >　「虽然令人难以置信但是里面有八成是真的」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$神奈子  >「从下次起请把报告书的十成都变成真的」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$神奈子  >「……嗯嗯。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　　 月之都企图迁都到幻想乡来……"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　　　　 但是那是因为月之都也被侵略了，这件事是真的吗？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$早苗  >　「没错，这是真的」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$神奈子  >「这件事要是真的的话"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　　　　 月之民拜托你做这件事的理由就是……」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$早苗  >　「因为我很强对吧」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$神奈子  >「因为是自己无法出手的敌人，应该是这样的状况吧」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$神奈子  >「……这个叫佐具卖的人，难道说」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$早苗  >　「您认识吗？是个很奇怪的家伙哦」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$神奈子  >「嗯——，是探女（佐具卖）的话，月之民就是天津神的——」"
            ]
        },
        "23_0": {
            "lines": [
                "　　这样说着的神奈子开始一个人思考。"
            ]
        },
        "24_0": {
            "lines": [
                "　　怎么看，月之民们不都是众神的系谱中的成员们吗。"
            ]
        },
        "25_0": {
            "lines": [
                "　　那些成员们虽然很不甘情愿，也是打算要降临到地上的。"
            ]
        },
        "26_0": {
            "lines": [
                "　　这难道不是再一次的天孙降临吗。"
            ]
        },
        "27_0": {
            "lines": [
                "　　尽管是毫无自觉的，但是早苗将这种事态阻止了的话",
                "　　作为土著神已经值得被称赞了吧。"
            ]
        },
        "28_0": {
            "lines": [
                "　　果然这孩子是拥有的，神奈子这样想道。"
            ]
        },
        "29_0": {
            "lines": [
                "　　Ending　No.05　　国津神的资格"
            ]
        },
        "30_0": {
            "lines": [
                "　　　　　恭喜全部通关！"
            ]
        },
        "31_0": {
            "lines": [
                "　　　　　完美无缺模式or无miss通关结局"
            ]
        }
    }
}