{
    "0": {
        "0_0": {
            "lines": [
                "<ts$神奈子  $早苗  $诹访子  >　　守矢神社"
            ]
        },
        "1_0": {
            "lines": [
                "　　是位于妖怪之山的比较新成的一所神社。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$神奈子  >「竟然连那种程度都无法避开！"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 去绕湖跑一圈！」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$早苗  >「是！那我出发了——」"
            ]
        },
        "5_0": {
            "lines": [
                "……数十分钟后"
            ]
        },
        "6_0": {
            "lines": [
                "<r$神奈子  >「太——慢了！"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 下一组弹幕发射了哦——！」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$早苗  >「哈啊哈啊，请让我稍微休息会吧——」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$神奈子  >「你觉得这种毅力就能与月之民匹敌了吗！"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 你想要再次破破烂烂窝窝囊囊被打败后回来吗——！」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$早苗  >「不要啦，虽然我也很讨厌那样」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$早苗  >「运动就是毅力的理论什么的，明明现在已经不是那样的时代了……」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$神奈子  >「你还是不明白啊！"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 就因为跟不上时代所以才重要啊——！」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$神奈子  >「追根寻底弹幕就是毅力！"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 无法避开就是因为毅力不够！明白了的话，就回答！」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$早苗  >「好——啦」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$诹访子  >「分析结果出来了哦——」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$神奈子  >「结果怎么样？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$早苗  >「哈啊哈啊哈啊，分析是什么？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$诹访子  >「当然指的是「绀珠之药」的分析啊。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 早苗去月球的时间里，我调查了这个药哦」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$早苗  >「哈啊，当时因为这样我就只能不用药就出发了」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$诹访子  >「但是，不使用是正确的哦。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 这个药有强烈的副作用的可能性很高」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$神奈子  >「哦哦，什么副作用？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$诹访子  >「这药有着体验未来的效果，但与此同时，也有着将过去给净化的效果。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 在古老的土著的神灵们身上试验了一下……」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$神奈子  >「一下就倒了，就是这么一回事吧」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$诹访子  >「是的，这个药对住在地上的生物的影响很强」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$早苗  >「诶？难道说要是使用了的话，我就会很危险？」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$诹访子  >「一下就倒……这种事虽然不会啦」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$诹访子  >「不会但是，大概，超过必要程度地消除污秽",
                "<l$> 可能会变成完美的人类吧」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$早苗  >「？ 这不是挺好吗」"
            ]
        },
        "35_0": {
            "lines": [
                "　　地上人与月之民的差距，就是是否有污秽在身的差别。"
            ]
        },
        "36_0": {
            "lines": [
                "　　因为舍弃了变得污秽的地上，居住在月亮上的就是月之民。"
            ]
        },
        "37_0": {
            "lines": [
                "　　月之民所说的污秽，就是生与死。"
            ]
        },
        "38_0": {
            "lines": [
                "　　失去了污秽，就是同时失去了生与死两方面这么一回事。"
            ]
        },
        "39_0": {
            "lines": [
                "　　这样子就不能生活于生命满溢的地上了吧。"
            ]
        },
        "40_0": {
            "lines": [
                "　　绀珠之药会将生与死的存在变得稀薄。确实是这样。"
            ]
        },
        "41_0": {
            "lines": [
                "　　没有所谓的残机的概念，也会感觉Miss变得很随意吧。"
            ]
        },
        "42_0": {
            "lines": [
                "　　不断地使用绀珠之药可能是很危险的事情。"
            ]
        },
        "43_0": {
            "lines": [
                "　　Ending　No.06　　弹幕毅力论"
            ]
        },
        "44_0": {
            "lines": [
                "　　　　　恭喜全部通关！"
            ]
        },
        "45_0": {
            "lines": [
                "　　　　　靠自己的力量通关的结局"
            ]
        }
    }
}