{
    "0": {
        "34_0": {
            "lines": [
                "怎么有一群没怎么见过的家伙",
                "在四处晃悠"
            ]
        },
        "102_0": {
            "lines": [
                "没办法",
                "我要打你了！"
            ]
        },
        "144_0": {
            "lines": [
                "『这里是清兰",
                "　与好战的地上人产生了接触』"
            ]
        },
        "152_0": {
            "lines": [
                "『现在开始执行净化行动』"
            ]
        },
        "160_0": {
            "lines": [
                "你谁啊",
                "跟谁说话呢？"
            ]
        },
        "168_0": {
            "lines": [
                "我没有回答你的必要"
            ]
        },
        "176_0": {
            "lines": [
                "因为你马上就要",
                "消失了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "地上人好强啊—",
                "讨厌—"
            ]
        },
        "42_0": {
            "lines": [
                "也只能怪我运气不好",
                "猜拳输了"
            ]
        },
        "50_0": {
            "lines": [
                "地上人这种叫法，莫非",
                "你是月兔？"
            ]
        },
        "58_0": {
            "lines": [
                "没错",
                "我受命来净化地面"
            ]
        },
        "66_0": {
            "lines": [
                "原来如此，所以那个永琳",
                "才会委托我们做这种事啊"
            ]
        }
    }
}