{
    "0": {
        "34_0": {
            "lines": [
                "确实就在这附近来着",
                "有个像探测器的东西"
            ]
        },
        "102_0": {
            "lines": [
                "我要毫不犹豫地",
                "打你了！"
            ]
        },
        "144_0": {
            "lines": [
                "『这里是清兰",
                " 　与好战的地上人产生了接触』"
            ]
        },
        "152_0": {
            "lines": [
                "『现在开始执行净化行动』"
            ]
        },
        "160_0": {
            "lines": [
                "嗯？",
                "那对耳朵……兔子？"
            ]
        },
        "168_0": {
            "lines": [
                "|\t我们是月兔的\t,\t调查部队\t,Eagle Rabbit",
                "我们是月兔的调查部队"
            ]
        },
        "176_0": {
            "lines": [
                "碍事的人都消灭吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "讨厌—",
                "为什么援军谁都不过来啊—"
            ]
        },
        "42_0": {
            "lines": [
                "正因为这样当今的兔子",
                "才会被人说成是不听命令的渣滓—"
            ]
        },
        "50_0": {
            "lines": [
                "说起来您有没有在这附近见到探测……",
                "一个机器蜘蛛一样的东西？"
            ]
        },
        "58_0": {
            "lines": [
                "你是指地面探测器吗",
                "那个现在已经回基地了"
            ]
        },
        "66_0": {
            "lines": [
                "等下，不要跟别人说",
                "是我说的！"
            ]
        },
        "74_0": {
            "lines": [
                "是吗是吗，我不会跟人说的",
                "所以能不能顺便告诉我一下基地的位置……"
            ]
        }
    }
}