{
    "0": {
        "34_0": {
            "lines": [
                "怎么感觉妖精的攻击",
                "比以往要激烈得多"
            ]
        },
        "42_0": {
            "lines": [
                "这样子还是",
                "好好听永琳说的话比较好"
            ]
        },
        "110_0": {
            "lines": [
                "我等了好久了—"
            ]
        },
        "152_0": {
            "lines": [
                "我从清兰那里听说了",
                "说是和一个有趣的家伙交战了……"
            ]
        },
        "160_0": {
            "lines": [
                "你也是月兔吧？"
            ]
        },
        "168_0": {
            "lines": [
                "我从永琳那儿听说了",
                "有人从月亮上打过来了"
            ]
        },
        "176_0": {
            "lines": [
                "是啊",
                "不过与其说是打过来"
            ]
        },
        "184_0": {
            "lines": [
                "|\t不如说是来\t,\t净化\t,• 　•",
                "不如说是来净化的"
            ]
        },
        "192_0": {
            "lines": [
                "不过算了",
                "早点把活干完早点休息"
            ]
        },
        "200_0": {
            "lines": [
                "能够容忍失误的地上人",
                "一定不会懂我们的辛酸吧"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哎呀好强"
            ]
        },
        "42_0": {
            "lines": [
                "哎哟，刚上来就挺猛",
                "这下前途多舛啊"
            ]
        },
        "50_0": {
            "lines": [
                "你接下来打算怎么办？"
            ]
        },
        "58_0": {
            "lines": [
                "啥？",
                "不懂你的意思"
            ]
        },
        "66_0": {
            "lines": [
                "因为地面应该",
                "马上就要被净化了……"
            ]
        },
        "74_0": {
            "lines": [
                "我只是想阻止月之都的侵略",
                "而已"
            ]
        },
        "82_0": {
            "lines": [
                "如果你有那么强",
                "那你就动身吧"
            ]
        },
        "90_0": {
            "lines": [
                "|\t走吧，去那\t,\t月之都\t,Lunatic Kingdom",
                "走吧，去那月之都吧！"
            ]
        }
    }
}