{
    "0": {
        "34_0": {
            "lines": [
                "唔，从上方",
                "能感受到令人怀念的风"
            ]
        },
        "102_0": {
            "lines": [
                "听说你背叛了",
                "是真的吗？"
            ]
        },
        "144_0": {
            "lines": [
                "同为月兔，何必相互争斗"
            ]
        },
        "152_0": {
            "lines": [
                "没办法",
                "这也是命令啊—"
            ]
        },
        "160_0": {
            "lines": [
                "你也真是不容易",
                "都到地面了还是工作工作"
            ]
        },
        "168_0": {
            "lines": [
                "我们兔子的劳动条件",
                "真是永远得不到提升"
            ]
        },
        "176_0": {
            "lines": [
                "总之，我的任务",
                "需要我潜入到都城里面"
            ]
        },
        "184_0": {
            "lines": [
                "就这样，你就让我",
                "稍微用下通道吧"
            ]
        },
        "192_0": {
            "lines": [
                "请，你觉得我会",
                "这样说吗？"
            ]
        },
        "200_0": {
            "lines": [
                "就业规则上都写了",
                "叛徒需要被除掉"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "地面的环境虽然糟糕",
                "但是变化多多，还是很有趣的"
            ]
        },
        "42_0": {
            "lines": [
                "俗话说久居则安嘛"
            ]
        },
        "50_0": {
            "lines": [
                "是啊，我也好想住在地上啊"
            ]
        },
        "58_0": {
            "lines": [
                "把工作之类的全部丢到一边"
            ]
        },
        "66_0": {
            "lines": [
                "那么就久违地",
                "潜入到月之都去吧"
            ]
        },
        "74_0": {
            "lines": [
                "对对，我忠告你一件事情"
            ]
        },
        "82_0": {
            "lines": [
                "如今，月之都因一个狂人",
                "而开始变得奇怪"
            ]
        },
        "90_0": {
            "lines": [
                "你只要记住",
                "过去的极乐净土已经无影无踪了"
            ]
        },
        "98_0": {
            "lines": [
                "是吗……"
            ]
        }
    }
}