{
    "0": {
        "34_0": {
            "lines": [
                "这里就是刚才那只月兔的",
                "基地吗"
            ]
        },
        "102_0": {
            "lines": [
                "我等了好久了—"
            ]
        },
        "140_0": {
            "lines": [
                "我从清兰那里听说了",
                "说是和一个有趣的家伙交战了……"
            ]
        },
        "148_0": {
            "lines": [
                "咦？",
                "我怎么感觉见过你"
            ]
        },
        "156_0": {
            "lines": [
                "我并不知道你是谁"
            ]
        },
        "164_0": {
            "lines": [
                "你以前来过月之都吧？"
            ]
        },
        "172_0": {
            "lines": [
                "是、是啊"
            ]
        },
        "180_0": {
            "lines": [
                "那还真是有趣",
                "看来我可以毫不留情地玩一场了！"
            ]
        },
        "188_0": {
            "lines": [
                "|\t绝不容许哪怕一次\t,\t中弹\t,失　误",
                "绝不容许哪怕一次中弹",
                "|\t你就被这\t,\t月上传统\t,Lunatic",
                "你就被这月上传统吓破胆子吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "才刚刚开始啊",
                "稍微手下留情一点不行吗"
            ]
        },
        "42_0": {
            "lines": [
                "啊，地上有这么",
                "厉害的家伙"
            ]
        },
        "50_0": {
            "lines": [
                "食物还这么多",
                "我也想生在地上啊"
            ]
        },
        "58_0": {
            "lines": [
                "呃",
                "现在是什么情况"
            ]
        },
        "66_0": {
            "lines": [
                "我们是来净化",
                "幻想乡的"
            ]
        },
        "74_0": {
            "lines": [
                "|\t但对于我们\t,\t月兔\t,小角色",
                "但对于我们月兔来说",
                "其实怎样都好"
            ]
        },
        "82_0": {
            "lines": [
                "哈啊"
            ]
        },
        "90_0": {
            "lines": [
                "你自己去看看",
                "然后自己判断就行了"
            ]
        },
        "98_0": {
            "lines": [
                "|\t走吧，去那\t,\t月之都\t,Lunatic Kingdom",
                "走吧，去那月之都吧！"
            ]
        }
    }
}