{
    "0": {
        "34_0": {
            "lines": [
                "明明我刚才还在湖上……",
                "这是哪儿啊"
            ]
        },
        "102_0": {
            "lines": [
                "哎呀，哎呀。"
            ]
        },
        "140_0": {
            "lines": [
                "幻想乡的魔法使啊",
                "今天又做了什么梦……"
            ]
        },
        "148_0": {
            "lines": [
                "等等是真身！？",
                "难道是真身！？"
            ]
        },
        "156_0": {
            "lines": [
                "现在还是真身"
            ]
        },
        "164_0": {
            "lines": [
                "真身跳进这种",
                "梦境世界来"
            ]
        },
        "172_0": {
            "lines": [
                "是中了什么陷阱吗"
            ]
        },
        "180_0": {
            "lines": [
                "陷阱？",
                "还真是陷阱啊"
            ]
        },
        "188_0": {
            "lines": [
                "明明眼前能看见",
                "那么大一个月亮"
            ]
        },
        "196_0": {
            "lines": [
                "能看见月亮？",
                "呵呵这么回事啊"
            ]
        },
        "204_0": {
            "lines": [
                "好的。",
                "那个狂梦，就请由我来处理吧。"
            ]
        },
        "212_0": {
            "lines": [
                "现在，睡吧",
                "属于您的槐安，即将建成"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哎呀哎呀，不睡吗?"
            ]
        },
        "42_0": {
            "lines": [
                "这样的话不管到什么时候",
                "您也只能在梦里"
            ]
        },
        "50_0": {
            "lines": [
                "唔，是梦里吗",
                "这里"
            ]
        },
        "58_0": {
            "lines": [
                "是的",
                "您现在，以真身位于梦中"
            ]
        },
        "66_0": {
            "lines": [
                "去月之都这事儿",
                "又怎么样了……"
            ]
        },
        "74_0": {
            "lines": [
                "您看起来确实是在向着月之都",
                "前进"
            ]
        },
        "82_0": {
            "lines": [
                "这样下去的话",
                "马上就要到达了吧"
            ]
        },
        "90_0": {
            "lines": [
                "是吗",
                "那就行"
            ]
        },
        "98_0": {
            "lines": [
                "但是我并不推荐您",
                "不从那个噩梦中醒来……"
            ]
        },
        "106_0": {
            "lines": [
                "梦比现实更易侵蚀人的精神",
                "刻意准备的梦是危险的"
            ]
        },
        "114_0": {
            "lines": [
                "像之前那样做学校怪谈的梦",
                "对精神反倒是好的了"
            ]
        },
        "122_0": {
            "lines": [
                "什么"
            ]
        },
        "130_0": {
            "lines": [
                "梦是会具现化的",
                "您也有过亲身体会吧？"
            ]
        },
        "138_0": {
            "lines": [
                "|\t通过\t,\t都市传说\t,灵　异　珠",
                "通过都市传说"
            ]
        }
    }
}