{
    "0": {
        "34_0": {
            "lines": [
                "啊，我在宇宙中翱翔",
                "现在真的在翱翔"
            ]
        },
        "102_0": {
            "lines": [
                "哎呀哎呀"
            ]
        },
        "140_0": {
            "lines": [
                "看起来被噩梦折磨得很惨呢",
                "我来帮着吃掉吧……等下"
            ]
        },
        "148_0": {
            "lines": [
                "这不是真身吗！？",
                "带着肉体的噩梦！？"
            ]
        },
        "156_0": {
            "lines": [
                "我正如愿在宇宙中翱翔",
                "如果此乃噩梦，何为好梦？"
            ]
        },
        "164_0": {
            "lines": [
                "|\t以真身被\t,\t噩梦的碎片\t,太 空 垃 圾",
                "以真身被噩梦的碎片击中",
                "会出大事的"
            ]
        },
        "172_0": {
            "lines": [
                "需要尽快将肉体",
                "送回现实才行"
            ]
        },
        "180_0": {
            "lines": [
                "呃，我有点不太明白",
                "月兔告诉我能去月之都"
            ]
        },
        "188_0": {
            "lines": [
                "月之都……",
                "呵呵这么回事啊"
            ]
        },
        "196_0": {
            "lines": [
                "很好",
                "那个狂梦，就请由我来处理吧"
            ]
        },
        "204_0": {
            "lines": [
                "现在，睡吧",
                "属于您的槐安，即将建成"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "您的噩梦已经被我",
                "美味地享用了"
            ]
        },
        "42_0": {
            "lines": [
                "但是如果您仍想以现在的样子",
                "前往月之都的话"
            ]
        },
        "50_0": {
            "lines": [
                "相较于迄今数倍的噩梦",
                "将会侵蚀您的精神"
            ]
        },
        "58_0": {
            "lines": [
                "那是被称作",
                "月之狂梦（Lunatic Dream）的噩梦"
            ]
        },
        "66_0": {
            "lines": [
                "现在，您还能",
                "『醒过来发现只是梦而已』……"
            ]
        },
        "74_0": {
            "lines": [
                "即便如此您还要继续前进吗？"
            ]
        },
        "82_0": {
            "lines": [
                "我知道你的这个问题",
                "也知道问题的答案"
            ]
        },
        "90_0": {
            "lines": [
                "即便我选了算了",
                "你也会把这个问题永远重复下去吧？"
            ]
        },
        "98_0": {
            "lines": [
                "答案是Yes！",
                "就这样直接冲进月之都！"
            ]
        },
        "106_0": {
            "lines": [
                "是吗……",
                "那么祝您能有一个好梦"
            ]
        },
        "114_0": {
            "lines": [
                "自从阿波罗17号降落以后",
                "载人探测停滞了超过40年"
            ]
        },
        "122_0": {
            "lines": [
                "这样的机会明明就在眼前了",
                "怎么能甘心发现一切都是一场梦！"
            ]
        }
    }
}