{
    "0": {
        "34_0": {
            "lines": [
                "月是如此近……"
            ]
        },
        "102_0": {
            "lines": [
                "我说是谁啊"
            ]
        },
        "140_0": {
            "lines": [
                "这不是幻想乡的巫女嘛"
            ]
        },
        "148_0": {
            "lines": [
                "看来在做很强烈的噩梦啊",
                "……等等"
            ]
        },
        "156_0": {
            "lines": [
                "真身！？",
                "难道是真身！？"
            ]
        },
        "164_0": {
            "lines": [
                "呃",
                "是真身吧？"
            ]
        },
        "172_0": {
            "lines": [
                "竟然真身跳进这种",
                "梦境世界来"
            ]
        },
        "180_0": {
            "lines": [
                "是中了什么陷阱吗"
            ]
        },
        "188_0": {
            "lines": [
                "陷、陷阱？",
                "我正在前往月之都……"
            ]
        },
        "196_0": {
            "lines": [
                "月之都……",
                "哈哈这样子啊"
            ]
        },
        "204_0": {
            "lines": [
                "好的",
                "那个狂梦，就请由我来处理吧"
            ]
        },
        "212_0": {
            "lines": [
                "现在，睡吧",
                "属于您的槐安，即将建成"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "到此为止的噩梦",
                "已经全部被我处理了"
            ]
        },
        "42_0": {
            "lines": [
                "看来您有着一副极强的精神",
                "以至于能轻松夺取他人的肉体"
            ]
        },
        "50_0": {
            "lines": [
                "你是什​​么人？"
            ]
        },
        "58_0": {
            "lines": [
                "我是貘，梦境的居民"
            ]
        },
        "66_0": {
            "lines": [
                "您刚说您要去月之都吧",
                "而且要用真身前往"
            ]
        },
        "74_0": {
            "lines": [
                "在那里，等待着您的将会是",
                "前所未有的噩梦"
            ]
        },
        "82_0": {
            "lines": [
                "那，可以被称之为",
                "狂梦（Lunatic Dream）"
            ]
        },
        "90_0": {
            "lines": [
                "在现世做着梦的人啊",
                "请做好充足的心理准备"
            ]
        },
        "98_0": {
            "lines": [
                "……我不太明白"
            ]
        },
        "106_0": {
            "lines": [
                "月之都和幻想乡",
                "是通过梦境世界相连的吗？"
            ]
        }
    }
}