{
    "0": {
        "34_0": {
            "lines": [
                "这里是月之都……？"
            ]
        },
        "42_0": {
            "lines": [
                "和以前来看到的相比简直天翻地覆啊"
            ]
        },
        "50_0": {
            "lines": [
                "怎么形容才好呢",
                "整个都城都好像被冻结了一样"
            ]
        },
        "152_0": {
            "lines": [
                "…………"
            ]
        },
        "160_0": {
            "lines": [
                "呃，我说"
            ]
        },
        "168_0": {
            "lines": [
                "……嚯，人类？"
            ]
        },
        "176_0": {
            "lines": [
                "……"
            ]
        },
        "184_0": {
            "lines": [
                "你这不是会说话吗！"
            ]
        },
        "192_0": {
            "lines": [
                "我虽然不知道",
                "月之都怎么成了这副模样"
            ]
        },
        "200_0": {
            "lines": [
                "但反正是你指挥",
                "侵略幻想乡的吧？"
            ]
        },
        "208_0": {
            "lines": [
                "哼，虽然确实是……"
            ]
        },
        "216_0": {
            "lines": [
                "承认了啊",
                "这么简单就承认了啊"
            ]
        },
        "224_0": {
            "lines": [
                "……你的任务到底是什么？"
            ]
        },
        "232_0": {
            "lines": [
                "……啊不好",
                "说得太多作战就要失败了"
            ]
        },
        "240_0": {
            "lines": [
                "……"
            ]
        },
        "248_0": {
            "lines": [
                "又不肯开口了啊",
                "不过算了，本来我也只有一条路要走"
            ]
        },
        "256_0": {
            "lines": [
                "那就是为了解决异变",
                "把你打败！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我明白",
                "你被送过来的理由了"
            ]
        },
        "42_0": {
            "lines": [
                "一定是八意大人派你来帮忙的"
            ]
        },
        "50_0": {
            "lines": [
                "既然你这么强大",
                "一定能……"
            ]
        },
        "58_0": {
            "lines": [
                "被揍了之后突然就",
                "变得能说会道了呢"
            ]
        },
        "66_0": {
            "lines": [
                "|\t我是\t,\t佐具卖\t,探　女",
                "我是佐具卖"
            ]
        },
        "74_0": {
            "lines": [
                "我拥有仅凭言语便能",
                "让世界的走向改变的力量"
            ]
        },
        "82_0": {
            "lines": [
                "所以事态顺利发展的时候，",
                "我绝对不可以多说一句"
            ]
        },
        "90_0": {
            "lines": [
                "正所谓祸从口出呢"
            ]
        },
        "98_0": {
            "lines": [
                "咦，那你还一口气说了这么多"
            ]
        },
        "106_0": {
            "lines": [
                "接下来，事态将会以毁灭性的手段",
                "向全新的方向进展吧"
            ]
        },
        "114_0": {
            "lines": [
                "我要借助你的手去推进事态",
                "你将会成为破坏者"
            ]
        },
        "122_0": {
            "lines": [
                "什么？"
            ]
        },
        "130_0": {
            "lines": [
                "攻击幻想乡的",
                "是你们吧？ 破坏者明明是你们才对"
            ]
        },
        "138_0": {
            "lines": [
                "真正在遭受侵略的",
                "是月之都"
            ]
        },
        "146_0": {
            "lines": [
                "而且我等月之民对那种手段",
                "手段毫无回击之力"
            ]
        },
        "154_0": {
            "lines": [
                "为了避免全灭的结局",
                "我们正在考虑移居幻想乡"
            ]
        },
        "162_0": {
            "lines": [
                "当然，月之民们",
                "并不会知道真相"
            ]
        },
        "170_0": {
            "lines": [
                "月之都被侵略了",
                "所以来侵略幻想乡？"
            ]
        },
        "178_0": {
            "lines": [
                "这什么投机主义啊"
            ]
        },
        "186_0": {
            "lines": [
                "然而，那样的命运也在这一瞬间",
                "开始逆转了"
            ]
        },
        "194_0": {
            "lines": [
                "移居幻想乡",
                "已经不可能实现了吧"
            ]
        },
        "202_0": {
            "lines": [
                "相对应的，现在要由身为地上之人的你",
                "来拯救月之都！"
            ]
        },
        "210_0": {
            "lines": [
                "|\t来，就由我来\t,\t宣言吧\t,• 　• 　•",
                "来，就由我来宣言吧",
                "你已经不可能逃离这份命运了"
            ]
        },
        "218_0": {
            "lines": [
                "命运已经开始逆转",
                "向敌人的根据地，静海进发吧！"
            ]
        }
    }
}