{
    "0": {
        "34_0": {
            "lines": [
                "月球上存在着高度的文明",
                "NASA知道这一点但隐瞒着真相"
            ]
        },
        "42_0": {
            "lines": [
                "还真——有这样的都市传说呢"
            ]
        },
        "50_0": {
            "lines": [
                "不过看到这幅景象，那大概",
                "果然只是都市传说而已吧"
            ]
        },
        "152_0": {
            "lines": [
                "…………"
            ]
        },
        "168_0": {
            "lines": [
                "……"
            ]
        },
        "184_0": {
            "lines": [
                "……"
            ]
        },
        "160_0": {
            "lines": [
                "莫非是月之民吗？"
            ]
        },
        "176_0": {
            "lines": [
                "打扰一下——",
                "听到了吗——"
            ]
        },
        "192_0": {
            "lines": [
                "大概是耳朵不好吧"
            ]
        },
        "200_0": {
            "lines": [
                "……并不是那样"
            ]
        },
        "208_0": {
            "lines": [
                "哇吓我一跳"
            ]
        },
        "216_0": {
            "lines": [
                "为什么人类会出现在这里",
                "我只是在想这个罢了"
            ]
        },
        "224_0": {
            "lines": [
                "你是月之民吧"
            ]
        },
        "232_0": {
            "lines": [
                "我有很多事情",
                "想请教一下呢"
            ]
        },
        "240_0": {
            "lines": [
                "……"
            ]
        },
        "248_0": {
            "lines": [
                "难道被无视了？"
            ]
        },
        "256_0": {
            "lines": [
                "……并不是那样"
            ]
        },
        "264_0": {
            "lines": [
                "因为一切都还没尘埃落定",
                "所以我什么都不能说！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "冷不丁的扑上来什么的",
                "你太过分了！"
            ]
        },
        "42_0": {
            "lines": [
                "擅自进行了试炼",
                "实在抱歉"
            ]
        },
        "50_0": {
            "lines": [
                "我已经决定了"
            ]
        },
        "58_0": {
            "lines": [
                "我来把一切告诉你吧"
            ]
        },
        "66_0": {
            "lines": [
                "是哦，那么",
                "你们想对幻想乡做什么呢？"
            ]
        },
        "74_0": {
            "lines": [
                "正如你所见，月之都现在",
                "已经被冻结了"
            ]
        },
        "82_0": {
            "lines": [
                "某个敌人对月之都发起了侵略",
                "虽然我们以此作为防御的对策……"
            ]
        },
        "90_0": {
            "lines": [
                "但面对操纵着生命之源的敌人的诡计",
                "我们现在完全束手无策"
            ]
        },
        "98_0": {
            "lines": [
                "因为我等月之民",
                "是彻底拒绝生与死的……"
            ]
        },
        "106_0": {
            "lines": [
                "哦哦"
            ]
        },
        "114_0": {
            "lines": [
                "但像这样一直冻结下去",
                "也不是办法"
            ]
        },
        "122_0": {
            "lines": [
                "最终为了保险起见",
                "我们制定了迁都幻想乡计划"
            ]
        },
        "130_0": {
            "lines": [
                "迁都？",
                "那是什么哦"
            ]
        },
        "138_0": {
            "lines": [
                "就是类似搬家的事情",
                "虽然能免于实行的话就再好不过了"
            ]
        },
        "146_0": {
            "lines": [
                "啊啊，原来如此",
                "月之都也真是摊上了麻烦事呢"
            ]
        },
        "154_0": {
            "lines": [
                "也好啦，幻想乡是个好地方",
                "搬家过来说不定也不错啊"
            ]
        },
        "162_0": {
            "lines": [
                "是吗……",
                "我好像认错人了呢"
            ]
        },
        "170_0": {
            "lines": [
                "本以为你肯定是",
                "八意大人差遣来的"
            ]
        },
        "178_0": {
            "lines": [
                "不不其实啊那个"
            ]
        },
        "186_0": {
            "lines": [
                "然而为时已晚了"
            ]
        },
        "194_0": {
            "lines": [
                "|\t我是\t,\t佐具卖\t,探　女",
                "我是佐具卖。仅凭言语便能",
                "改变世界的走向的存在"
            ]
        },
        "202_0": {
            "lines": [
                "在从我口中说出的同时",
                "命运就在改变"
            ]
        },
        "210_0": {
            "lines": [
                "迁都是不会实现的吧"
            ]
        },
        "218_0": {
            "lines": [
                "月之都的命运唯有赌在你身上了",
                "你已经逃不掉了"
            ]
        },
        "226_0": {
            "lines": [
                "命运终于开始逆转了",
                "向敌人的根据地，静海进发吧！"
            ]
        }
    }
}