{
    "2": {
        "50_0": {
            "lines": [
                "呀啊啊啊啊！",
                "发生有趣的事情了！"
            ]
        },
        "180_0": {
            "lines": [
                "妖精们啊，速度快一点！"
            ]
        },
        "330_0": {
            "lines": [
                "It's lunatic time!",
                "欢迎来到狂野世界！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "月之都的外面有大群的妖精……？"
            ]
        },
        "42_0": {
            "lines": [
                "这就是探女大人说的",
                "侵略者？"
            ]
        },
        "50_0": {
            "lines": [
                "不，虽然妖精确实是污秽的象征",
                "但那些家伙应该没有侵略的智商"
            ]
        },
        "58_0": {
            "lines": [
                "而且月之民也不会害怕",
                "区区妖精程度的污秽……"
            ]
        },
        "66_0": {
            "lines": [
                "说来疑问才不是这里啊"
            ]
        },
        "74_0": {
            "lines": [
                "说到底，为什么",
                "在月面上会有妖精呢"
            ]
        },
        "172_0": {
            "lines": [
                "这个啊"
            ]
        },
        "180_0": {
            "lines": [
                "虽然有些确实是从",
                "地上带来的"
            ]
        },
        "188_0": {
            "lines": [
                "月面上本来就有的啊，妖精"
            ]
        },
        "196_0": {
            "lines": [
                "妖精的老大是吧"
            ]
        },
        "204_0": {
            "lines": [
                "和其他的妖精比起来好像确实",
                "不太一样……"
            ]
        },
        "212_0": {
            "lines": [
                "月之民居然为了这些家伙",
                "而束手无策……"
            ]
        },
        "220_0": {
            "lines": [
                "你以为我是谁啊"
            ]
        },
        "228_0": {
            "lines": [
                "我可是地狱的妖精",
                "克劳恩皮丝"
            ]
        },
        "236_0": {
            "lines": [
                "月民是朋友大人的敌人。",
                "朋友大人的敌人是主人的敌人。"
            ]
        },
        "244_0": {
            "lines": [
                "主人的敌人就是我的敌人！",
                "绝不手软哦！"
            ]
        },
        "252_0": {
            "lines": [
                "虽然有些地方让人很纳闷……",
                "我也不会手软的哦！"
            ]
        },
        "260_0": {
            "lines": [
                "|\t\t,\t纯化\t,• 　•",
                "纯化过的妖精的能量",
                "据说是能够超越鬼神的哦"
            ]
        },
        "268_0": {
            "lines": [
                "月之民所厌恶的生死的污秽",
                "你就好好尝尝吧"
            ]
        },
        "276_0": {
            "lines": [
                "随着第一次死亡",
                "坠入地狱吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈…哈…哈…"
            ]
        },
        "42_0": {
            "lines": [
                "这压倒性的力量……",
                "难道不是普通的妖精吗！？"
            ]
        },
        "50_0": {
            "lines": [
                "为，为什么……？"
            ]
        },
        "58_0": {
            "lines": [
                "我听说只要我等象征着生命的",
                "妖精族还支配着这里"
            ]
        },
        "66_0": {
            "lines": [
                "月之民就根本",
                "束手无策的啊"
            ]
        },
        "74_0": {
            "lines": [
                "喂喂，这些话",
                "是谁告诉你的？"
            ]
        },
        "82_0": {
            "lines": [
                "主人的朋友大人啊"
            ]
        },
        "90_0": {
            "lines": [
                "|\t把妖精的力量\t,\t纯化\t,• 　•",
                "把妖精的力量纯化的也是",
                "那位大人"
            ]
        },
        "98_0": {
            "lines": [
                "纯化？",
                "那个究竟是……"
            ]
        },
        "106_0": {
            "lines": [
                "我虽然也不太明白不过",
                "好像很厉害哦"
            ]
        },
        "114_0": {
            "lines": [
                "哼——，是那家伙",
                "欺骗妖精想搞出什么名堂嘛"
            ]
        },
        "122_0": {
            "lines": [
                "虽然这里的妖精确实",
                "是污秽得不得了"
            ]
        },
        "130_0": {
            "lines": [
                "不，已经直接说就是污秽本身",
                "也不为过"
            ]
        },
        "138_0": {
            "lines": [
                "确实要是有这种程度的攻击",
                "月之都说不定也会荒芜化呢"
            ]
        },
        "146_0": {
            "lines": [
                "那个，你这家伙，不不阁下为什么",
                "能不受我的污秽影响"
            ]
        },
        "154_0": {
            "lines": [
                "因为我是……，我是地上的兔子"
            ]
        },
        "162_0": {
            "lines": [
                "只要沾染过污秽，肯定是",
                "变不回去了吧"
            ]
        },
        "170_0": {
            "lines": [
                "不过肯定错不了了"
            ]
        },
        "178_0": {
            "lines": [
                "师傅大人为了拯救月之都",
                "所以才派我来的"
            ]
        },
        "186_0": {
            "lines": [
                "不过，敌人深知月之民的致命弱点，",
                "还拥有能够强化并利用这一点的能力"
            ]
        },
        "194_0": {
            "lines": [
                "到底是什么人啊…"
            ]
        },
        "202_0": {
            "lines": [
                "师傅大人和探女大人应该都知道的",
                "不过她们肯定不会告诉我"
            ]
        },
        "210_0": {
            "lines": [
                "总之都已经到这一步了",
                "唯有依师傅大人的期待去贯彻到底了！"
            ]
        }
    }
}