{
    "2": {
        "50_0": {
            "lines": [
                "呀啊啊啊啊！",
                "发生有趣的事情了！"
            ]
        },
        "180_0": {
            "lines": [
                "妖精们啊，速度快一点！"
            ]
        },
        "330_0": {
            "lines": [
                "　　　It's lunatic time!　　　",
                "　　　欢迎来到狂野的世界！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "顺着事情的发展",
                "好像来到了一个不得了的地方！"
            ]
        },
        "42_0": {
            "lines": [
                "这个先暂且不谈",
                "刚才的那些话的意思是……"
            ]
        },
        "50_0": {
            "lines": [
                "要拯救月之都",
                "只能靠你了！"
            ]
        },
        "58_0": {
            "lines": [
                "是这个意思吗"
            ]
        },
        "66_0": {
            "lines": [
                "难道对我寄予了",
                "期望了吗？"
            ]
        },
        "164_0": {
            "lines": [
                "竟然能从那么多被火炬",
                "照过的妖精中穿过来"
            ]
        },
        "172_0": {
            "lines": [
                "有两下子嘛"
            ]
        },
        "180_0": {
            "lines": [
                "我是不会认输的！",
                "我肩负着拯救月之都的命运！"
            ]
        },
        "188_0": {
            "lines": [
                "呵呵，真敢说呢"
            ]
        },
        "196_0": {
            "lines": [
                "我是地狱的妖精",
                "克劳恩皮丝"
            ]
        },
        "204_0": {
            "lines": [
                "月之民是朋友大人的敌人",
                "朋友大人的敌人是主人的敌人"
            ]
        },
        "212_0": {
            "lines": [
                "主人的敌人就是我的敌人！",
                "绝不手软哦"
            ]
        },
        "220_0": {
            "lines": [
                "啊，不不",
                "我和月之民并非……"
            ]
        },
        "228_0": {
            "lines": [
                "已经迟了"
            ]
        },
        "236_0": {
            "lines": [
                "只要是从月之都出来的家伙",
                "人家说了我不管干什么都可以的"
            ]
        },
        "244_0": {
            "lines": [
                "我的火炬啊",
                "会让被照耀到光亮的人发狂"
            ]
        },
        "252_0": {
            "lines": [
                "这个发狂的意思",
                "就是可以把本来的力量全部使出来"
            ]
        },
        "260_0": {
            "lines": [
                "我要用这超级厉害的力量",
                "把你打倒！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈…哈…哈…"
            ]
        },
        "42_0": {
            "lines": [
                "为，为什么……？"
            ]
        },
        "50_0": {
            "lines": [
                "我听说只要我等象征着生命的",
                "妖精族还支配着这里"
            ]
        },
        "58_0": {
            "lines": [
                "月之民就根本",
                "不可能会动手的啊"
            ]
        },
        "66_0": {
            "lines": [
                "都说了我根本不是月之民……"
            ]
        },
        "74_0": {
            "lines": [
                "你这家伙……不，阁下",
                "难道是地上人！？"
            ]
        },
        "82_0": {
            "lines": [
                "是啊",
                "地球人哦"
            ]
        },
        "90_0": {
            "lines": [
                "为什么地上人会在这种地方……？",
                "和我听说的不一样啦"
            ]
        },
        "98_0": {
            "lines": [
                "是啊",
                "我觉得非常不可思议啊"
            ]
        },
        "106_0": {
            "lines": [
                "这里看起来好像是月面的样子……"
            ]
        },
        "114_0": {
            "lines": [
                "这空气是怎么回事啊"
            ]
        },
        "122_0": {
            "lines": [
                "为什么能够听到声音呢？"
            ]
        },
        "130_0": {
            "lines": [
                "嗯——",
                "不知道你在说些什么"
            ]
        },
        "138_0": {
            "lines": [
                "真正的月面原来是这样的地方啊",
                "或者说这只是在梦中吗"
            ]
        },
        "146_0": {
            "lines": [
                "还是说，有妖精在的话",
                "是因为什么的影响吗……"
            ]
        },
        "154_0": {
            "lines": [
                "哈，妖精是自然的具现化所以……"
            ]
        },
        "162_0": {
            "lines": [
                "因为有妖精所以有空气存在吗？"
            ]
        },
        "170_0": {
            "lines": [
                "说来你到底来干什么的？"
            ]
        },
        "178_0": {
            "lines": [
                "|\t我是刚才那位叫\t,\t佐具卖\t,探　女",
                "我是刚才那位叫佐具卖的",
                "让我来拯救月之都的！"
            ]
        },
        "186_0": {
            "lines": [
                "虽然人家和我说月之民是敌人",
                "地上人是敌人吗"
            ]
        },
        "194_0": {
            "lines": [
                "我都搞不清了",
                "我累了"
            ]
        },
        "202_0": {
            "lines": [
                "好困啊",
                "我可以回家了吗？"
            ]
        },
        "210_0": {
            "lines": [
                "因为有妖精所以空气才会存在",
                "所以我能活着都是多亏有妖精……"
            ]
        },
        "218_0": {
            "lines": [
                "不可以睡！",
                "睡了（我）会死的！"
            ]
        },
        "226_0": {
            "lines": [
                "我带你去朋友大人那里去好了",
                "你就放过我吧"
            ]
        }
    }
}