{
    "0": {
        "214_0": {
            "lines": [
                "不管如何拟定计划",
                "对手却总有办法成功破解"
            ]
        },
        "222_0": {
            "lines": [
                "真不甘心",
                "明明只差一点点就能到达宿敌的面前了呢"
            ]
        },
        "260_0": {
            "lines": [
                "你是什么人……"
            ]
        },
        "268_0": {
            "lines": [
                "竟然掌握着这种并非魔力",
                "而是我从未感觉过的力量"
            ]
        },
        "276_0": {
            "lines": [
                "没想到竟然会把地上人送到月面上来",
                "之前丝毫没有过这种想法呢"
            ]
        },
        "284_0": {
            "lines": [
                "更何况你到这里之前",
                "好像没有miss过一次"
            ]
        },
        "292_0": {
            "lines": [
                "暂且就先承认我的败北吧"
            ]
        },
        "300_0": {
            "lines": [
                "怎么一回事？"
            ]
        },
        "308_0": {
            "lines": [
                "眼里容不下半点瑕疵的月之民",
                "竟然会选择这种高风险的手段"
            ]
        },
        "316_0": {
            "lines": [
                "我的设想还是太天真了",
                "谁胜谁负早已明了……"
            ]
        },
        "324_0": {
            "lines": [
                "虽然不明白为什么但好像是我赢了",
                "我这么理解没问题吧"
            ]
        },
        "332_0": {
            "lines": [
                "真的没问题吧"
            ]
        },
        "340_0": {
            "lines": [
                "但我还是有点火大啊",
                "你到底是个什么东西"
            ]
        },
        "348_0": {
            "lines": [
                "我的名字是纯狐"
            ]
        },
        "356_0": {
            "lines": [
                "乃与月之民敌对的仙灵"
            ]
        },
        "364_0": {
            "lines": [
                "虽然不明白原因，但好像只要我能到达这里",
                "就算你输了，规则是这么定的对吧"
            ]
        },
        "372_0": {
            "lines": [
                "是这样没错",
                "不过……"
            ]
        },
        "380_0": {
            "lines": [
                "为了表扬一下",
                "努力至今的你，我就来和你较量一番吧"
            ]
        },
        "388_0": {
            "lines": [
                "这才能称之为礼仪对吧"
            ]
        },
        "396_0": {
            "lines": [
                "啊——可恶！"
            ]
        },
        "404_0": {
            "lines": [
                "也就是说我从一开始",
                "就只是永琳的一枚棋子吗，真是可恶！"
            ]
        },
        "412_0": {
            "lines": [
                "这份无处宣泄的怒火，就在你身上",
                "全部发泄干净吧！"
            ]
        },
        "420_0": {
            "lines": [
                "没错，能成为我的原动力的只有这份怒气而已"
            ]
        },
        "428_0": {
            "lines": [
                "即使和她已经真正意义上的不共戴天",
                "只有这份仇恨会继续纯化"
            ]
        },
        "436_0": {
            "lines": [
                "让我见识一下吧！",
                "赌上性命的地上人的可能性！"
            ]
        },
        "444_0": {
            "lines": [
                "你也见识一下吧！",
                "拒绝了生死的纯粹的灵力！"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "不管如何拟定计划",
                "对手却总有办法成功破解"
            ]
        },
        "222_0": {
            "lines": [
                "但是，你们的愚蠢的计划最终",
                "还是以失败收场呢"
            ]
        },
        "260_0": {
            "lines": [
                "你是什么人……"
            ]
        },
        "268_0": {
            "lines": [
                "竟然掌握着这种并非魔力",
                "而是我从未感觉过的力量"
            ]
        },
        "276_0": {
            "lines": [
                "正是如此",
                "这是你们人类无法得到的纯粹之力"
            ]
        },
        "284_0": {
            "lines": [
                "哈哈，好像很有趣啊",
                "这份力量，就让我见识一下吧！"
            ]
        },
        "292_0": {
            "lines": [
                "让月之民在梦中避难",
                "把地上人送上来"
            ]
        },
        "300_0": {
            "lines": [
                "虽然是个大胆的计划",
                "看来还是功亏一篑呢"
            ]
        },
        "308_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "316_0": {
            "lines": [
                "像你这种被死秽的气息包围的",
                "人类怎么可能将我打倒"
            ]
        },
        "324_0": {
            "lines": [
                "我的名字是纯狐"
            ]
        },
        "332_0": {
            "lines": [
                "以我的纯化之力可以无条件地",
                "将你杀死"
            ]
        },
        "340_0": {
            "lines": [
                "你到目前为止已经miss了几次",
                "还记得吗？"
            ]
        },
        "348_0": {
            "lines": [
                "一次miss也没有！"
            ]
        },
        "356_0": {
            "lines": [
                "无聊的谎言也可以",
                "算作一次miss哦"
            ]
        },
        "364_0": {
            "lines": [
                "明白了，刚才是乱说的"
            ]
        },
        "372_0": {
            "lines": [
                "说起来这次的敌人都强得过分了啦！",
                "miss几次也没什么吧！"
            ]
        },
        "380_0": {
            "lines": [
                "月之民竟然犯下如此愚蠢的失误"
            ]
        },
        "388_0": {
            "lines": [
                "这个地上人比你们设想中的",
                "要弱上几倍呢"
            ]
        },
        "396_0": {
            "lines": [
                "我与月之民之间的交战也正好陷入了僵局",
                "最近也正为此感到厌倦了"
            ]
        },
        "404_0": {
            "lines": [
                "不共戴天之敌，嫦娥啊。你在看着吗！？",
                "此人带来的这些生死！这些杂草！"
            ]
        }
    }
}