{
    "0": {
        "214_0": {
            "lines": [
                "不管如何拟定计划",
                "对手却总有办法成功破解"
            ]
        },
        "222_0": {
            "lines": [
                "真不甘心",
                "明明只差一点点就能到达宿敌的面前了呢"
            ]
        },
        "260_0": {
            "lines": [
                "你就是入侵月之都的",
                "罪魁祸首吗？"
            ]
        },
        "268_0": {
            "lines": [
                "暂且就先承认我的败北吧"
            ]
        },
        "276_0": {
            "lines": [
                "啊？"
            ]
        },
        "284_0": {
            "lines": [
                "没想到竟然会把地上人送到月面上来",
                "之前丝毫没有过这种想法呢"
            ]
        },
        "292_0": {
            "lines": [
                "那些眼里容不下一点沙子的月之民",
                "竟然会使用这种不入流的手段"
            ]
        },
        "300_0": {
            "lines": [
                "我的设想还是太天真了",
                "谁胜谁负早已明了"
            ]
        },
        "308_0": {
            "lines": [
                "还真是从容呢",
                "明明战斗从现在才开始"
            ]
        },
        "316_0": {
            "lines": [
                "我的名字是纯狐"
            ]
        },
        "324_0": {
            "lines": [
                "乃与月之民敌对的仙灵"
            ]
        },
        "332_0": {
            "lines": [
                "|\t说实话，虽然\t,\t这次\t,• 　•",
                "说实话，虽然这次我已经没有战意……"
            ]
        },
        "340_0": {
            "lines": [
                "但还是让我来招待一下",
                "努力至今的你吧"
            ]
        },
        "348_0": {
            "lines": [
                "这才能称之为礼仪对吧"
            ]
        },
        "356_0": {
            "lines": [
                "老实说，月之都会变得如何",
                "根本不关我的事……"
            ]
        },
        "364_0": {
            "lines": [
                "但是让我忙活到现在的这份闷气",
                "不让我发泄个干净我是不会罢休的！"
            ]
        },
        "372_0": {
            "lines": [
                "而且我对你总感觉很上火"
            ]
        },
        "380_0": {
            "lines": [
                "|\t\t,\t她\t,•",
                "她和我会定居在不同的星球",
                "今后老死不相往来"
            ]
        },
        "388_0": {
            "lines": [
                "即使和她已经真正意义上的不共戴天",
                "只有这份仇恨会继续纯化"
            ]
        },
        "396_0": {
            "lines": [
                "让我见识一下吧！",
                "赌上性命的地上人的可能性！"
            ]
        },
        "404_0": {
            "lines": [
                "你也见识一下吧！",
                "拒绝了生死的纯粹的灵力！"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "不管如何拟定计划",
                "对手却总有办法成功破解"
            ]
        },
        "222_0": {
            "lines": [
                "但是，你们的愚蠢的计划最终",
                "还是以失败收场呢"
            ]
        },
        "260_0": {
            "lines": [
                "你就是入侵月之都的",
                "罪魁祸首吗？"
            ]
        },
        "268_0": {
            "lines": [
                "正是在下"
            ]
        },
        "276_0": {
            "lines": [
                "好嘞，虽然不明白为什么",
                "我要打倒你拯救月之都！"
            ]
        },
        "284_0": {
            "lines": [
                "让月之民在梦中避难",
                "把地上人送上来"
            ]
        },
        "292_0": {
            "lines": [
                "虽然是个大胆的计划",
                "看来还是功亏一篑呢"
            ]
        },
        "300_0": {
            "lines": [
                "啊？"
            ]
        },
        "308_0": {
            "lines": [
                "像你这种浑身死秽的气息的",
                "人类怎么可能将我打倒"
            ]
        },
        "316_0": {
            "lines": [
                "我的名字是纯狐"
            ]
        },
        "324_0": {
            "lines": [
                "以我的纯化之力可以无条件地",
                "将你杀死"
            ]
        },
        "332_0": {
            "lines": [
                "你到目前为止已经miss了几次",
                "还记得吗？"
            ]
        },
        "340_0": {
            "lines": [
                "咕",
                "但是，应该没miss几次吧……"
            ]
        },
        "348_0": {
            "lines": [
                "话说回来之前永琳好像也说过",
                "如果不吃药就打不过这次的敌人什么的……"
            ]
        },
        "356_0": {
            "lines": [
                "因为害怕副作用什么的就没吃",
                "直接冲到这里来了"
            ]
        },
        "364_0": {
            "lines": [
                "月之民竟然犯下如此愚蠢的失误"
            ]
        },
        "372_0": {
            "lines": [
                "这个地上人比你们设想中的",
                "要弱得多呢"
            ]
        },
        "380_0": {
            "lines": [
                "我与月之民之间的交战也正好陷入了僵局",
                "最近也正对此感到厌倦了"
            ]
        },
        "388_0": {
            "lines": [
                "不共戴天之敌，嫦娥啊。你在看着吗！？",
                "此人在生死的间隙之中挣扎的样子！"
            ]
        }
    }
}