{
    "0": {
        "214_0": {
            "lines": [
                "不管如何拟定计划",
                "对手却总有办法成功破解"
            ]
        },
        "222_0": {
            "lines": [
                "真不甘心",
                "明明只差一点点就能到达宿敌的面前了呢"
            ]
        },
        "260_0": {
            "lines": [
                "你就是侵略月之都的家伙吧！",
                "请和我决一胜负！"
            ]
        },
        "268_0": {
            "lines": [
                "……你身上一片瑕疵也没有"
            ]
        },
        "276_0": {
            "lines": [
                "是我输了"
            ]
        },
        "284_0": {
            "lines": [
                "如、如意？"
            ]
        },
        "292_0": {
            "lines": [
                "没想到竟然会把地上人送到月面上来",
                "之前丝毫没有过这种想法呢"
            ]
        },
        "300_0": {
            "lines": [
                "我的设想还是太天真了",
                "谁胜谁负早已明了……"
            ]
        },
        "308_0": {
            "lines": [
                "什，诶，啥……"
            ]
        },
        "316_0": {
            "lines": [
                "真是的！这是怎么回事嘛！",
                "话说回来你又是谁啦！"
            ]
        },
        "324_0": {
            "lines": [
                "我的名字是纯狐"
            ]
        },
        "332_0": {
            "lines": [
                "乃与月之民敌对的仙灵"
            ]
        },
        "340_0": {
            "lines": [
                "来吧，开始你的扫荡战吧"
            ]
        },
        "348_0": {
            "lines": [
                "怎么回事，这份无处宣泄的愤怒"
            ]
        },
        "356_0": {
            "lines": [
                "已经算我赢了",
                "是怎么一回事？"
            ]
        },
        "364_0": {
            "lines": [
                "有完好无伤的人类到达这里的同时",
                "|\t\t,\t这次\t,• 　•",
                "这次的作战就已经失败了"
            ]
        },
        "372_0": {
            "lines": [
                "总觉得不太能接受"
            ]
        },
        "380_0": {
            "lines": [
                "我太小看人类了"
            ]
        },
        "388_0": {
            "lines": [
                "明明之前的阿波罗11号的船员",
                "都是遍体鳞伤的说"
            ]
        },
        "396_0": {
            "lines": [
                "诶？那个事情请详细说给我听"
            ]
        },
        "404_0": {
            "lines": [
                "那个先暂且不提，你现在已经赢过我了"
            ]
        },
        "412_0": {
            "lines": [
                "这也应该是由某人",
                "事先准备好的剧本吧"
            ]
        },
        "420_0": {
            "lines": [
                "但是，这份胜利必然会",
                "伴随着噩梦吧"
            ]
        },
        "428_0": {
            "lines": [
                "虽然我和她已是真正意义上的不共戴天",
                "但是仇恨会继续纯化"
            ]
        },
        "436_0": {
            "lines": [
                "这份憎恨无法发泄在她的身上",
                "着实让我悔恨不已！"
            ]
        },
        "444_0": {
            "lines": [
                "你就代替她来承受我的怒火吧",
                "为了得到你那作为炙热命运所带来的结果的胜利！"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "不管如何拟定计划",
                "对手却总有办法成功破解"
            ]
        },
        "222_0": {
            "lines": [
                "但是，你们的愚蠢的计划最终",
                "还是以失败收场呢"
            ]
        },
        "260_0": {
            "lines": [
                "你就是侵略月之都的家伙吧！",
                "请和我决一胜负！"
            ]
        },
        "268_0": {
            "lines": [
                "是吗，原来你还以为可以挑战我",
                "这种想法真是贻笑大方"
            ]
        },
        "276_0": {
            "lines": [
                "让月之民在梦中避难",
                "把地上人送上来"
            ]
        },
        "284_0": {
            "lines": [
                "虽然是个大胆的计划",
                "看来还是功亏一篑呢"
            ]
        },
        "292_0": {
            "lines": [
                "怎么说？"
            ]
        },
        "300_0": {
            "lines": [
                "像你这种被死秽的气息包围的",
                "人类怎么可能将我打倒"
            ]
        },
        "308_0": {
            "lines": [
                "我的名字是纯狐"
            ]
        },
        "316_0": {
            "lines": [
                "以我的纯化之力可以无条件地",
                "将你杀死"
            ]
        },
        "324_0": {
            "lines": [
                "你到目前为止已经miss了几次",
                "还记得吗？"
            ]
        },
        "332_0": {
            "lines": [
                "miss是指中弹吗？"
            ]
        },
        "340_0": {
            "lines": [
                "那个的话我来算算……"
            ]
        },
        "348_0": {
            "lines": [
                "根本数不清呢"
            ]
        },
        "356_0": {
            "lines": [
                "|\t那是当然的吧，\t,\t偶尔\t,• 　•",
                "那是当然的吧，偶尔中弹一次",
                "也没什么问题吧，因为是人类啊"
            ]
        },
        "364_0": {
            "lines": [
                "月之民竟然犯下如此愚蠢的失误"
            ]
        },
        "372_0": {
            "lines": [
                "这个地上人比你们设想中的",
                "要弱上几倍呢"
            ]
        },
        "380_0": {
            "lines": [
                "我与月之民之间的交战也正好陷入了僵局",
                "最近也正为此感到厌倦了"
            ]
        },
        "388_0": {
            "lines": [
                "不共戴天之敌，嫦娥啊。你在看着吗！？",
                "月之民所设下的愚蠢计策！这些污秽的人类！"
            ]
        }
    }
}