{
    "2": {
        "184_0": {
            "lines": [
                "你还是又来到这里了呢…"
            ]
        },
        "308_0": {
            "lines": [
                "所以我说过了吧？"
            ]
        },
        "432_0": {
            "lines": [
                "梦比现实更易侵蚀人的精神",
                "你的狂梦已经无法终结了！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "你寻找到这个答案的过程比起",
                "我想像的还要多花了点时间呢。"
            ]
        },
        "222_0": {
            "lines": [
                "既然都已经谋划了借人类之手这一奇策，",
                "我还以为你会立刻就察觉到呢…"
            ]
        },
        "260_0": {
            "lines": [
                "哦、果然是你搞的鬼啊"
            ]
        },
        "268_0": {
            "lines": [
                "月之民对幻想乡的侵略",
                "仍然不肯罢手"
            ]
        },
        "276_0": {
            "lines": [
                "是你又做了些什么事吧？"
            ]
        },
        "284_0": {
            "lines": [
                "月之民们逃进了梦境世界里"
            ]
        },
        "292_0": {
            "lines": [
                "已经无法在月之都居住下去的月之民",
                "会这样行动也被我预读到了"
            ]
        },
        "300_0": {
            "lines": [
                "当然，我便先手出击了"
            ]
        },
        "308_0": {
            "lines": [
                "我将一位杀手",
                "送进了梦境世界中"
            ]
        },
        "316_0": {
            "lines": [
                "好了快出来吧！",
                "地狱的女神，赫卡提亚啊"
            ]
        },
        "428_0": {
            "lines": [
                "嗯真是的",
                "都等得不耐烦了哟"
            ]
        },
        "436_0": {
            "lines": [
                "啥、搞啥啊？",
                "竟然不是你一个人？"
            ]
        },
        "444_0": {
            "lines": [
                "终于，能够向嫦娥那家伙复仇了吧？",
                "真是跃跃欲试呀"
            ]
        },
        "452_0": {
            "lines": [
                "不，敌人可不是月之民",
                "而是眼前的这个人类哦"
            ]
        },
        "460_0": {
            "lines": [
                "人类？",
                "诶诶是人类吗？活生生的？"
            ]
        },
        "468_0": {
            "lines": [
                "哼……",
                "让我来瞧瞧"
            ]
        },
        "476_0": {
            "lines": [
                "什，什么啊",
                "别那样一直盯着我看啊"
            ]
        },
        "484_0": {
            "lines": [
                "这样也好",
                "就是这个人类让纯狐你感到棘手吗？"
            ]
        },
        "492_0": {
            "lines": [
                "已经不是什么棘手的问题了"
            ]
        },
        "500_0": {
            "lines": [
                "拜这人类所赐，我们的",
                "败北已经确定了大半了。"
            ]
        },
        "508_0": {
            "lines": [
                "诶？",
                "竟然到了这种程度…"
            ]
        },
        "516_0": {
            "lines": [
                "月民就是这么狡猾，竟将这种人类",
                "送进我们的计划中来。"
            ]
        },
        "524_0": {
            "lines": [
                "哼，真是有趣。既然纯狐都",
                "这样说了，那看来是真人真事呢。"
            ]
        },
        "532_0": {
            "lines": [
                "嘛，虽然不是很明白",
                "但是本尊就在此！"
            ]
        },
        "540_0": {
            "lines": [
                "这样子把月之民",
                "封闭在梦境世界的话幻想乡就危险了"
            ]
        },
        "548_0": {
            "lines": [
                "就是你们干的好事了！",
                "让我干掉你们！"
            ]
        },
        "556_0": {
            "lines": [
                "将梦境世界的月之民们",
                "都束缚起来的当然就是我哦"
            ]
        },
        "564_0": {
            "lines": [
                "那些家伙们，在梦中就毫无防备",
                "对我来说简直易如反掌"
            ]
        },
        "572_0": {
            "lines": [
                "好的决定了！"
            ]
        },
        "580_0": {
            "lines": [
                "本来的话，人类之流",
                "是不配做我的对手的"
            ]
        },
        "588_0": {
            "lines": [
                "「你对我的朋友百般阻挠」",
                "只是这一个理由就可以把你打入地狱"
            ]
        },
        "596_0": {
            "lines": [
                "就是这么一个简单的理由！",
                "我会让你死了都会后悔的！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "两个人一起上真是何等卑鄙啊！"
            ]
        },
        "42_0": {
            "lines": [
                "啊哈哈，只是想稍微试着这么玩嘛",
                "比试结果是我输了呢"
            ]
        },
        "50_0": {
            "lines": [
                "和纯狐说的一模一样…",
                "是个优秀的人类啊。"
            ]
        },
        "58_0": {
            "lines": [
                "居然要进攻",
                "拥有这样优秀的人类的幻想乡"
            ]
        },
        "66_0": {
            "lines": [
                "月之民们还真是不可饶恕呢"
            ]
        },
        "74_0": {
            "lines": [
                "哎呀虽然我也是同感……",
                "不过现在希望你能解放月之民们"
            ]
        },
        "82_0": {
            "lines": [
                "不这样做的话幻想乡就危险了"
            ]
        },
        "90_0": {
            "lines": [
                "喂，纯狐",
                "这样可以吗？"
            ]
        },
        "98_0": {
            "lines": [
                "……好吧",
                "就让月之民返回月之都吧"
            ]
        },
        "106_0": {
            "lines": [
                "拜和这个人类相遇所赐",
                "我已经失去战意了啊"
            ]
        },
        "114_0": {
            "lines": [
                "OK——OK——",
                "那么，就解放月之民们吧"
            ]
        },
        "122_0": {
            "lines": [
                "这样一来那些家伙们也会对幻想乡",
                "罢手息战了吧"
            ]
        },
        "130_0": {
            "lines": [
                "话又说回来你们到底是什么人啊？"
            ]
        },
        "138_0": {
            "lines": [
                "这样敌视月之民的态度",
                "和现在的我们算是利害关系一致吧"
            ]
        },
        "146_0": {
            "lines": [
                "我们的敌人是嫦娥",
                "月兔们的领导者哦"
            ]
        },
        "154_0": {
            "lines": [
                "那贱人是把我孩子的性命",
                "给夺走了的家伙的妻子"
            ]
        },
        "162_0": {
            "lines": [
                "也是将我的星球给杀害了的家伙的妻子啊"
            ]
        },
        "170_0": {
            "lines": [
                "哦……是血海深仇的关系吗"
            ]
        },
        "178_0": {
            "lines": [
                "虽然不明白杀害了星球是什么意思",
                "还是别提这事儿了"
            ]
        },
        "186_0": {
            "lines": [
                "哎呀，那个啥",
                "真是抱歉哪"
            ]
        },
        "194_0": {
            "lines": [
                "让你们为了我们放弃复仇"
            ]
        },
        "202_0": {
            "lines": [
                "没关系，对我们而言",
                "机会是无穷无尽的"
            ]
        },
        "210_0": {
            "lines": [
                "是的，这出复仇剧也会永远",
                "不断重复的哦"
            ]
        },
        "218_0": {
            "lines": [
                "那就没关系啦"
            ]
        },
        "226_0": {
            "lines": [
                "和月亮扯上关系的好像啥都会变成永远的样子啊"
            ]
        },
        "234_0": {
            "lines": [
                "那个我以后能不能",
                "去你家游玩一下呢？"
            ]
        },
        "242_0": {
            "lines": [
                "对于拥有这样的力量的人类",
                "我感到十分好奇呢"
            ]
        },
        "250_0": {
            "lines": [
                "你呀，不是地狱的女神吗？",
                "地狱来了，类似这样的很不好的啊"
            ]
        },
        "258_0": {
            "lines": [
                "没关系哦，在地上的话",
                "我就是作为地上的女神降临"
            ]
        },
        "266_0": {
            "lines": [
                "是这样吗……"
            ]
        }
    }
}