{
    "/Functions/2/Literals/17": "被水淹没的沉愁地狱",
    "/Functions/2/Literals/19": "东方刚欲异闻",
    "/Functions/2/Literals/23": "魔法使的忧郁",
    "/Functions/2/Literals/25": "昏暗的风穴",
    "/Functions/2/Literals/27": "漫游旧地狱街道",
    "/Functions/2/Literals/29": "业火地幔",
    "/Functions/2/Literals/31": "御柱的墓场",
    "/Functions/2/Literals/33": "大地之底，刚欲之海",
    "/Functions/2/Literals/35": "不朽的曼珠沙华",
    "/Functions/2/Literals/37": "魔法少女们的百年祭",
    "/Functions/2/Literals/39": "少女绮想曲",
    "/Functions/2/Literals/41": "恋色Master spark",
    "/Functions/2/Literals/43": "被封印的妖怪",
    "/Functions/2/Literals/45": "请注意万年备用伞",
    "/Functions/2/Literals/47": "Captain Murasa",
    "/Functions/2/Literals/49": "神圣庄严的古战场",
    "/Functions/2/Literals/51": "今宵是飘逸的自我主义者\\S[15]　～ Egoistic Flowers.",
    "/Functions/2/Literals/53": "大江山的花之酒宴",
    "/Functions/2/Literals/55": "灵知的太阳信仰",
    "/Functions/2/Literals/57": "Seraphic Chicken",
    "/Functions/2/Literals/59": "U.N.OWEN就是她吗？",
    "/Functions/2/Literals/61": "贪欲之兽的记忆",
    "/Functions/2/Literals/63": "全有机体的记忆\\S[12]　～ Memory of Fossil Energy.",
    "/Functions/2/Literals/77": "异",
    "/Functions/2/Literals/81": "飘",
    "/Functions/2/Literals/82": "风",
    "/Functions/2/Literals/85": "机",
    "/Functions/2/Literals/86": "强",
    "/Functions/2/Literals/88": "战",
    "/Functions/2/Literals/89": "狱",
    "/Functions/4/Literals/12": "选择",
    "/Functions/4/Literals/13": "播放",
    "/Functions/4/Literals/14": "停止",
    "/Functions/4/Literals/15": "退出",
    "/Functions/2/Literals/21": "天理人欲"
}