{
    "/Functions/2/Literals/47": "被水淹没的沉愁地狱",
    "/Functions/2/Literals/49": "东方刚欲异闻",
    "/Functions/2/Literals/51": "天理人欲",
    "/Functions/2/Literals/53": "魔法使的忧郁",
    "/Functions/2/Literals/55": "昏暗的风穴",
    "/Functions/2/Literals/57": "漫游旧地狱街道",
    "/Functions/2/Literals/59": "业火地幔",
    "/Functions/2/Literals/61": "御柱的墓场",
    "/Functions/2/Literals/63": "大地之底，刚欲之海",
    "/Functions/2/Literals/65": "不朽的曼珠沙华",
    "/Functions/2/Literals/67": "魔法少女们的百年祭",
    "/Functions/2/Literals/69": "少女绮想曲",
    "/Functions/2/Literals/71": "恋色Master spark",
    "/Functions/2/Literals/73": "被封印的妖怪",
    "/Functions/2/Literals/75": "请注意万年备用伞",
    "/Functions/2/Literals/77": "Captain Murasa",
    "/Functions/2/Literals/79": "神圣庄严的古战场",
    "/Functions/2/Literals/81": "今宵是飘逸的自我主义者\\S[15]　～ Egoistic Flowers.",
    "/Functions/2/Literals/83": "大江山的花之酒宴",
    "/Functions/2/Literals/85": "灵知的太阳信仰",
    "/Functions/2/Literals/87": "Seraphic Chicken",
    "/Functions/2/Literals/89": "U.N.OWEN就是她吗？",
    "/Functions/2/Literals/91": "贪欲之兽的记忆",
    "/Functions/2/Literals/93": "全有机体的记忆\\S[12]　～ Memory of Fossil Energy.",
    "/Functions/5/Literals/8": "选择",
    "/Functions/5/Literals/9": "确定",
    "/Functions/5/Literals/10": "返回"
}