{
    "/Functions/2/Literals/34": "按键1: 前进",
    "/Functions/2/Literals/42": [
        "产油量",
        "吸收油量",
        "受害情况",
        "决斗用时",
        "合计用时",
        "",
        "本关得分",
        "合计得分"
    ],
    "/Functions/2/Literals/43": [
        "产血量",
        "吸收血量",
        "受害情况",
        "决斗用时",
        "合计用时",
        "",
        "本关得分",
        "合计得分"
    ],
    "/Functions/2/Literals/44": [
        "产水量",
        "吸收水量",
        "受害情况",
        "决斗用时",
        "合计用时",
        "",
        "本关得分",
        "合计得分"
    ],
    "/Functions/4/Literals/13": "再战",
    "/Functions/4/Literals/14": "放弃",
    "/Functions/4/Literals/15": "前进",
    "/Functions/8/Literals/12": [
        "完全胜利",
        ""
    ],
    "/Functions/8/Literals/13": [
        "旗鼓相当",
        ""
    ],
    "/Functions/8/Literals/14": [
        "满身疮痍",
        ""
    ],
    "/Functions/2/Literals/40": [
        "要放弃吗？",
        "是的",
        "不要"
    ],
    "/Functions/10/Literals/45": [
        "要放弃吗？",
        "是的",
        "\\C[255,0,0]不要"
    ],
    "/Functions/4/Literals/10": "选择",
    "/Functions/4/Literals/11": "确定",
    "/Functions/4/Literals/12": "取消",
    "/Functions/10/Literals/44": [
        "要放弃吗？",
        "\\C[255,0,0]是的",
        "\\C[255,255,255]不要"
    ]
}