{
    "/Functions/5/Literals/3": "选择",
    "/Functions/5/Literals/4": "确定",
    "/Functions/5/Literals/5": "返回",
    "/Functions/5/Literals/6": "查看记录",
    "/Functions/6/Literals/3": "选择",
    "/Functions/6/Literals/4": "确定",
    "/Functions/6/Literals/5": "取消",
    "/Functions/6/Literals/28": "操作练习",
    "/Functions/6/Literals/29": "第一话",
    "/Functions/6/Literals/30": "第二话",
    "/Functions/6/Literals/31": "第三话",
    "/Functions/6/Literals/32": "第四话",
    "/Functions/6/Literals/33": "第五话",
    "/Functions/6/Literals/34": "第六话",
    "/Functions/6/Literals/35": "第七话",
    "/Functions/6/Literals/37": "尾声",
    "/Functions/6/Literals/38": "\\C[100,100,100]刚欲的挑战",
    "/Functions/7/Literals/3": "切换页面",
    "/Functions/7/Literals/4": "返回",
    "/Functions/7/Literals/38": "最高得分",
    "/Functions/7/Literals/47": "通关时间",
    "/Functions/7/Literals/54": [
        "使用次数",
        ""
    ],
    "/Functions/7/Literals/56": [
        "疮痍放弃次数",
        ""
    ],
    "/Functions/7/Literals/58": [
        "通关次数",
        ""
    ],
    "/Functions/7/Literals/60": "\\R[完美",
    "/Functions/6/Literals/36": "秘神与破坏神漫长的一天"
}