{
    "1": {
        "lines": [
            "因为听那家伙",
            "说了些奇怪的话"
        ]
    },
    "2": {
        "lines": [
            "在意得根本睡不着觉"
        ]
    },
    "3": {
        "lines": [
            "是谁？",
            "在这样深夜"
        ]
    },
    "4": {
        "lines": [
            "…………"
        ]
    },
    "5": {
        "lines": [
            "没有反应",
            "也就是说我面前没有任何人"
        ]
    },
    "6": {
        "lines": [
            "什么嘛，果然我已经睡着了啊",
            "这是梦吧……"
        ]
    },
    "7": {
        "lines": [
            "……哪有那种事！",
            "灵异之气都到这种程度了！",
            "你不打我，我就先打你……！"
        ]
    }
}