{
    "1": {
        "lines": [
            "<balloon$c15x3>",
            "原来如此",
            "魔理沙也是，把那个球体……"
        ]
    },
    "2": {
        "lines": [
            "魔理沙，也是？"
        ]
    },
    "3": {
        "lines": [
            "啊，我什么也没说，对不起",
            "你刚才说什么？"
        ]
    },
    "4": {
        "lines": [
            "哼",
            "装糊涂也没用"
        ]
    },
    "5": {
        "lines": [
            "我就说，你肯定知道些什么",
            "和那个{{ruby|都市传说|编出来的故事}}有关的事",
            "果然啊"
        ]
    },
    "6": {
        "lines": [
            "那个都市传说难道是……",
            "『集齐七个灵异珠",
            "就会……』"
        ]
    },
    "7": {
        "lines": [
            "『实现愿望』",
            "那个？"
        ]
    },
    "8": {
        "lines": [
            "『发生大异变』",
            "那个"
        ]
    },
    "9": {
        "lines": [
            "咦？"
        ]
    },
    "10": {
        "lines": [
            "嗯？"
        ]
    },
    "11": {
        "lines": [
            "不过算了",
            "然后呢，魔理沙用了个奇怪的技巧",
            "就出现了一个奇怪的球体"
        ]
    },
    "12": {
        "lines": [
            "我觉得那个球",
            "就是传闻中的灵异珠啊"
        ]
    },
    "13": {
        "lines": [
            "虽然不知道是谁",
            "利用{{ruby|都市传说|编出来的故事}}",
            "让传闻传开的"
        ]
    },
    "14": {
        "lines": [
            "如果你说的关于魔理沙的",
            "事情是真的"
        ]
    },
    "15": {
        "lines": [
            "现在拥有灵异珠的人",
            "是你"
        ]
    },
    "16": {
        "lines": [
            "嗯？"
        ]
    },
    "17": {
        "lines": [
            "不好意思……",
            "那东西现在起就归我了！"
        ]
    },
    "18": {
        "lines": [
            "不知为什么，灵异珠竟然真的存在",
            "虽然灵梦不太可能是犯人……",
            "但还真是危险……"
        ]
    },
    "19": {
        "lines": [
            "果然",
            "不会老老实实地交给我啊"
        ]
    },
    "20": {
        "lines": [
            "在这里使出全力",
            "从各方面来说都是很危险的",
            "至少也要给她一个警告"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a15x3>",
            "什么啊！",
            "你不是也拿出来了一个怪球！"
        ]
    },
    "22": {
        "lines": [
            "难道",
            "真的像传闻说的那样……？"
        ]
    },
    "23": {
        "lines": [
            "灵梦，这些珠子很危险",
            "这一点并不是哪个人编造的传言"
        ]
    },
    "24": {
        "lines": [
            "灵异珠本身并不是{{ruby|都市传说|编出来的故事}}！",
            "这恐怕是一次真正的{{ruby|大异变|灵异事件}}！"
        ]
    }
}