{
    "1": {
        "lines": [
            "在香霖堂里呆着",
            "发现了个有意思的东西"
        ]
    },
    "2": {
        "lines": [
            "看起来这个现象",
            "还没有任何人注意到呢"
        ]
    },
    "3": {
        "lines": [
            "趁现在",
            "我要把它变成自己的{{ruby|力量|东　西}}！"
        ]
    },
    "4": {
        "lines": [
            "哦、唔，怎么了？",
            "在这种时间"
        ]
    },
    "5": {
        "lines": [
            "我发现了点",
            "有意思的东西～"
        ]
    },
    "6": {
        "lines": [
            "打算在{{ruby|魔理沙|　你　}}身上试验一下"
        ]
    },
    "7": {
        "lines": [
            "试验，吗",
            "听起来不是什么好事"
        ]
    },
    "8": {
        "lines": [
            "不过啊，我也是",
            "觉得你来得正好"
        ]
    },
    "9": {
        "lines": [
            "<balloon$b15x3>",
            "就让我不客气地测试一下吧！",
            "这{{ruby|不可思议|灵　　异}}的力量！"
        ]
    },
    "10": {
        "lines": [
            "我说在你身上试验一下，",
            "说的是{{ruby|试尝|蘑　菇}}的事…"
        ]
    },
    "11": {
        "lines": [
            "你突然发动攻击",
            "是想让我看些什么呢？",
            "别跟我说这就没了吧？"
        ]
    },
    "12": {
        "lines": [
            "当然喽"
        ]
    },
    "13": {
        "lines": [
            "我让你好好品味一下！",
            "{{ruby|都市传说|灵　　异}}的新用法！"
        ]
    },
    "14": {
        "lines": [
            "这就是，这就是！",
            "学校的七大不可思议！"
        ]
    },
    "15": {
        "lines": [
            "唉",
            "也就这么回事"
        ]
    },
    "16": {
        "lines": [
            "不过，你不觉得有意思吗？",
            "都市传说是可以自由操纵的哦？"
        ]
    },
    "17": {
        "lines": [
            "我、我当然也发现了"
        ]
    },
    "18": {
        "lines": [
            "不过，刚才那些",
            "奇妙的球体究竟是……？"
        ]
    },
    "19": {
        "lines": [
            "谁知道啊"
        ]
    }
}