{
    "1": {
        "lines": [
            "你太过率直了呢。所谓曲则能全,",
            "就是说有时也必须拐几个弯人生才能圆满"
        ]
    },
    "2": {
        "lines": [
            "你像欲望的奴隶一样在收集东西呢。",
            "要享受生活的话就是四个字,不贪为宝"
        ]
    },
    "3": {
        "lines": [
            "不管你怎么努力，",
            "在恶魔的手下只能向负方向发展哦"
        ]
    },
    "4": {
        "lines": [
            "好死不如赖活着。不管活得多么坏，",
            "也比死了要强。就是说幽灵也不要轻生"
        ]
    },
    "5": {
        "lines": [
            "假以人偶为阵，其行也当若水。",
            "临机应变才是胜利的关键"
        ]
    },
    "6": {
        "lines": [
            "你所读的不过是前人的糟粕，",
            "真正重要的东西是不写在书上的"
        ]
    },
    "7": {
        "lines": [
            "可不要以为你的部下永远都会追随你哦"
        ]
    },
    "8": {
        "lines": [
            "饱食终日，像你这样从来不动脑筋的家伙",
            "就算是亡灵也无可救药呢"
        ]
    },
    "9": {
        "lines": [
            "清其流者必竭其源",
            "幻想乡的妖怪们一个个没好正经的，都是因为你呢"
        ]
    },
    "10": {
        "lines": [
            "酒予吾饮微醉",
            "喝到醉醺醺的模样是最差劲的"
        ]
    },
    "11": {
        "lines": [
            "流言无智",
            "光是满足好奇心的报纸对于社会而言只能起坏影响"
        ]
    },
    "12": {
        "lines": [
            "怀与安 实败名。",
            "我看你为了追求安心而妨碍了自己的成长"
        ]
    },
    "13": {
        "lines": [
            "正好！",
            "不管你来多少次，我都不会输的！"
        ]
    },
    "14": {
        "lines": [
            "你在死神当中也算不会说话的一类"
        ]
    },
    "15": {
        "lines": [
            "其他的死神至少还会挑衅一下"
        ]
    },
    "16": {
        "lines": [
            "好像有个间歇泉冒出来了",
            "多半和要石没关系吧"
        ]
    },
    "17": {
        "lines": [
            "啊—，学习好烦啊",
            "光把这些前人留下的老古董往脑子里塞也没用呢"
        ]
    },
    "18": {
        "lines": [
            "自满于能而丧其功",
            "记住你身而为人，然后才是个神"
        ]
    },
    "19": {
        "lines": [
            "发愤忘食 乐以忘忧",
            "孔子追求的生活方式 就像你这种家伙一样呢"
        ]
    },
    "20": {
        "lines": [
            "泰山不拒细壤",
            "感谢让你容身的恶魔吧"
        ]
    },
    "21": {
        "lines": [
            "哎、你跑到地上来",
            "和地震没关系的吧？呐？"
        ]
    },
    "22": {
        "lines": [
            "你一个人？"
        ]
    },
    "23": {
        "lines": [
            "其他那些从地下跑出来家伙们",
            "是你的同伴？"
        ]
    },
    "24": {
        "lines": [
            "德者怨之本",
            "祟神的本质、其实是从神德演化的呢"
        ]
    },
    "25": {
        "lines": [
            "天人偶尔会降落到人间给人们忠告呢",
            "不～过—在我看来都是实行不了的忠告呢"
        ]
    }
}