{
    "0": {
        "34_0": {
            "lines": [
                "可恶，竟敢小看我！",
                "明明只是个杂鱼"
            ]
        },
        "42_0": {
            "lines": [
                "哎，这种弹幕我就轻轻松松地",
                "躲过去然后再接着潜伏起来吧"
            ]
        },
        "50_0": {
            "lines": [
                "啊哈哈",
                "|\t听说抓到了\t,\t天邪鬼\t,叛　逆　者",
                "听说抓到了天邪鬼会得到奖励！"
            ]
        },
        "58_0": {
            "lines": [
                "……可别小看我啊",
                "我怎么可能会被你们这帮道具抓住"
            ]
        },
        "66_0": {
            "lines": [
                "哼哼哼，她们说对于反逆者",
                "使用什么样的手段都好"
            ]
        },
        "74_0": {
            "lines": [
                "干脆就试试吧！",
                "|\t这\t,\t不可能的弹幕\t,Impossible Spell Card",
                "这不可能的弹幕，你来躲躲看！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "这啥玩意！"
            ]
        },
        "42_0": {
            "lines": [
                "既然你们犯规了",
                "我这边也是有对策的"
            ]
        }
    }
}