{
    "1": {
        "lines": [
            "听说血液里面有很多铁的成分",
            "会让刀生锈。"
        ]
    },
    "2": {
        "lines": [
            "你的迷茫实在太多了",
            "这样下去会不得好死哦？"
        ]
    },
    "3": {
        "lines": [
            "日本刀是为了斩击而特化的兵器",
            "比刺杀用的小刀要更加实用"
        ]
    },
    "4": {
        "lines": [
            "用刀斩落匕首也不是做不到",
            "再加把劲连弹幕也能切断呢。"
        ]
    },
    "5": {
        "lines": [
            "好了，今天的练习到此为止"
        ]
    },
    "6": {
        "lines": [
            "所谓射人先射马",
            "怎么也斩不断你和人偶之间的线呢……"
        ]
    },
    "7": {
        "lines": [
            "精神集中的话就算是气流也能斩断",
            "你构筑再多的法阵也没有意义"
        ]
    },
    "8": {
        "lines": [
            "幽幽子大人说过对付动作迅速的敌人",
            "把眼睛闭上会比较好"
        ]
    },
    "9": {
        "lines": [
            "是因为闭上眼睛就不会看到残像吗？"
        ]
    },
    "10": {
        "lines": [
            "像你这样笔直撞到刀上来的家伙",
            "很容易对付呢"
        ]
    },
    "11": {
        "lines": [
            "幽幽子大人偶尔也练习一下剑术吧",
            "能让人放松哦"
        ]
    },
    "12": {
        "lines": [
            "说起来我们之前那个腌菜……"
        ]
    },
    "13": {
        "lines": [
            "很不可思议的不管腌上几天，",
            "甚至几年都没什么大变化呢"
        ]
    },
    "14": {
        "lines": [
            "明明神社里的腌菜一天就那么好吃了"
        ]
    },
    "15": {
        "lines": [
            "那个 早春在天空飞的东西",
            "结果是像宝船一样的啊"
        ]
    },
    "16": {
        "lines": [
            "向灵梦她们打听了",
            "也完全不得要领……"
        ]
    },
    "17": {
        "lines": [
            "总之不是什么灾害之船实在是太好了"
        ]
    },
    "18": {
        "lines": [
            "说起来，此世和彼岸的境界",
            "就这么暧昧下去没问题吗？"
        ]
    },
    "19": {
        "lines": [
            "话说砍过鬼的刀都是",
            "那这把刀也是特别的呢"
        ]
    },
    "20": {
        "lines": [
            "作为新闻记者，",
            "这样干涉被采访的对象没问题吗？"
        ]
    },
    "21": {
        "lines": [
            "红眼睛的兔子，",
            "是不是看到世界上的一切都是红的呢？"
        ]
    },
    "22": {
        "lines": [
            "三途河边的幽灵小孩不去救吗？",
            "每次到那里去都很在意"
        ]
    },
    "23": {
        "lines": [
            "你是为了什么才在云中游泳的呢？",
            "难不成，减肥？"
        ]
    },
    "24": {
        "lines": [
            "天界根本就不是什么饱和状态嘛",
            "那样一比的话冥界这边要拥挤的多"
        ]
    },
    "25": {
        "lines": [
            "早春的时候有飞过吗？",
            "看到那个巨大的飞行船一样的东西么？"
        ]
    },
    "26": {
        "lines": [
            "哎，外面的世界还有神社啊？",
            "还以为是已经消失了的文化呢。"
        ]
    },
    "27": {
        "lines": [
            "冰要是胡乱使劲的话就会碎裂",
            "想干净的斩断很难呢"
        ]
    },
    "28": {
        "lines": [
            "不用青龙刀什么的吗？",
            "经常听到这样的传闻呢"
        ]
    },
    "29": {
        "lines": [
            "明明在爆发其实是融合……？？？",
            "这到底是怎么回事呢？"
        ]
    },
    "30": {
        "lines": [
            "你是山上的神明？",
            "看不出来呢"
        ]
    },
    "31": {
        "lines": [
            "刀砍人太多的话",
            "会因为沾上太多血糊而报废呢"
        ]
    },
    "32": {
        "lines": [
            "不知道该怎么办的时候就先斩了再说！"
        ]
    }
}