{
    "0": {
        "34_0": {
            "lines": [
                "好啦——也积攒了相当多的照片了呢",
                "是不是差不多该写新闻了呢？"
            ]
        },
        "42_0": {
            "lines": [
                "呵呵，这张照片，照的啥来着？"
            ]
        },
        "50_0": {
            "lines": [
                "一片惨白的照片",
                "因为被弹幕挡着所以根本看不到拍照对象……"
            ]
        },
        "58_0": {
            "lines": [
                "莫名其妙的照片还真多呢"
            ]
        },
        "66_0": {
            "lines": [
                "嘛，反正文章内容啥的不管多少",
                "我都能捏造出来"
            ]
        },
        "74_0": {
            "lines": [
                "到此为止了！"
            ]
        },
        "146_0": {
            "lines": [
                "啊啦，你不是……"
            ]
        },
        "154_0": {
            "lines": [
                "既然我已经登场了",
                "文的新闻就只能办到今天了！"
            ]
        },
        "162_0": {
            "lines": [
                "搞「花果子念报」的果啊",
                "就那个妄想新闻的"
            ]
        },
        "170_0": {
            "lines": [
                "你的才是妄想新闻吧？",
                "我的是念写新闻"
            ]
        },
        "178_0": {
            "lines": [
                "念写和妄想又能差多少啊，那个弱小新闻",
                "的记者找我有什么事情吗？"
            ]
        },
        "186_0": {
            "lines": [
                "竟说是弱小新闻……你那余裕也只能到今天为止了",
                "我要对你下宣战布告！"
            ]
        },
        "194_0": {
            "lines": [
                "宣战布告啊，这么说新闻大会也快要举办了呢",
                "不过我可不会输给你哦"
            ]
        },
        "202_0": {
            "lines": [
                "我从今天开始打算不用念写，而去",
                "收集实际的题材了"
            ]
        },
        "210_0": {
            "lines": [
                "现在才意识到吗？",
                "这才是记者的本分这种事情"
            ]
        },
        "218_0": {
            "lines": [
                "所以，就偷偷地对文的取材进行念写",
                "以便用于参考哦"
            ]
        },
        "226_0": {
            "lines": [
                "啊呀呀，我的题材收集活动做得多么美妙",
                "被你给察觉到了呢"
            ]
        },
        "234_0": {
            "lines": [
                "文的新闻中的拍摄对象虽然都很棒",
                "但最重要的文章却够烂啊——"
            ]
        },
        "242_0": {
            "lines": [
                "我要写出更加有趣的文章",
                "在新闻大会上取得优胜！"
            ]
        },
        "250_0": {
            "lines": [
                "啥，盗用拍摄对象吗！？",
                "这我可不允许啊！你去找别的妖怪吧！"
            ]
        },
        "258_0": {
            "lines": [
                "新闻可没有独占一说哦"
            ]
        },
        "266_0": {
            "lines": [
                "最棒的拍摄对象搭配上最差劲的文章",
                "那样的新闻才不需要呢"
            ]
        },
        "274_0": {
            "lines": [
                "所以，就让我成为战胜「文文。新闻」的文章",
                "|\t的\t,\t对抗新闻\t,Spoiler",
                "的对抗新闻记者吧！来一决高下吧！"
            ]
        },
        "282_0": {
            "lines": [
                "哼，你这黄毛丫头！",
                "老实地拜倒在我的摄影技术之下好了！"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "怎么了？",
                "你的取材魂难道只是那么回事吗？"
            ]
        },
        "46_0": {
            "lines": [
                "还早着呢—！",
                "文才是已经连气都喘不上来了不是吗？"
            ]
        },
        "54_0": {
            "lines": [
                "对于身经百战的我来说这种程度",
                "连热身都算不上"
            ]
        },
        "62_0": {
            "lines": [
                "我可不是你",
                "只知道窝在家里搞念写"
            ]
        },
        "70_0": {
            "lines": [
                "只懂得东奔西跑的记者可算不上聪明"
            ]
        },
        "78_0": {
            "lines": [
                "要赐取材以生命力的话经过反复推敲的文章",
                "才是必要的！"
            ]
        },
        "86_0": {
            "lines": [
                "文章内容啥的，在事件的品质面前",
                "马上就会被刮得毛都不剩"
            ]
        },
        "94_0": {
            "lines": [
                "若真的是妙趣横生的事件，光是亮出照片",
                "就能满足90％的人，这就是现实！"
            ]
        },
        "102_0": {
            "lines": [
                "那样的话写文章岂不是毫无意义了！"
            ]
        },
        "110_0": {
            "lines": [
                "文章的意义只在于文字数而已",
                "字数是衡量事件规模的标准来着"
            ]
        },
        "118_0": {
            "lines": [
                "哼，就是因为那种想法文才一直都",
                "无法在新闻大会中达到一定层次"
            ]
        },
        "126_0": {
            "lines": [
                "与照片搭配得当的文章，会引起读者的兴趣",
                "更能令照片的魅力进一步得以体现哦"
            ]
        },
        "134_0": {
            "lines": [
                "太天真了"
            ]
        },
        "142_0": {
            "lines": [
                "你觉得人类又能读懂多高层次的文字？"
            ]
        },
        "150_0": {
            "lines": [
                "每天光是活着就拼尽全力，有点娱乐就能满足",
                "然后把这种观点代代传承下去的人类"
            ]
        },
        "158_0": {
            "lines": [
                "只是粗略地看看标题和照片，就以为",
                "自己已经了解了全世界的事情的人类"
            ]
        },
        "166_0": {
            "lines": [
                "对文章的内容一目十行，连去理解",
                "其中本质的时间都不会有的"
            ]
        },
        "174_0": {
            "lines": [
                "那么，我就要做出让人类连文章",
                "都会去读的新闻！"
            ]
        },
        "182_0": {
            "lines": [
                "有意思，能做到的话尽管试试看啊",
                "|\t我倒是挺想看看你对我的\t,\t对抗新闻\t,Spoiler",
                "我倒是挺想看看你对我的对抗新闻呢"
            ]
        },
        "190_0": {
            "lines": [
                "呵呵，我的抗争文章说不定就会超越文",
                "进而让文的新闻成为对抗新闻哦—"
            ]
        },
        "198_0": {
            "lines": [
                "|\t让我们作为\t,\t新闻竞争对手\t,Double Spoiler",
                "让我们作为新闻竞争对手一起向最强进发吧！"
            ]
        }
    }
}