{
    "0": {
        "0_0": {
            "lines": [
                "<ts$猯藏  >　　这里是妖怪之山。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这座由少数妖怪统治的山一向排外，"
            ]
        },
        "2_0": {
            "lines": [
                "　　但也许是由于守矢神社的影响，此地的多样性近来似乎有所提高。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$猯藏  >「地狱这种鬼地方，老身已经受够了。"
            ]
        },
        "4_0": {
            "lines": [
                "　　　　那种空空荡荡的地方，一直待着是要憋死的」"
            ]
        },
        "5_0": {
            "lines": [
                "　　狸猫四处奔波调查而得的情报，",
                "　　都会传入猯藏耳中。"
            ]
        },
        "6_0": {
            "lines": [
                "<r$猯藏  >「……嚯，那个管狐也去地狱了啊。"
            ]
        },
        "7_0": {
            "lines": [
                "　　　　啊哈哈，有点意思。"
            ]
        },
        "8_0": {
            "lines": [
                "　　　　她是不是也中了传送陷阱的招啊」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$猯藏  >「……啊？她是自己去的地狱？"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　唉呀，怎么自找麻烦呢……。"
            ]
        },
        "11_0": {
            "lines": [
                "　　　　这么千里迢迢地去地狱，靠陷阱明明是一眨眼的事啊」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$猯藏  >「……什么？"
            ]
        },
        "13_0": {
            "lines": [
                "　　　　村里闹得沸沸扬扬的，都说看见了卓柏卡布拉？"
            ]
        },
        "14_0": {
            "lines": [
                "　　　　……是嘛是嘛，真不错啊」"
            ]
        },
        "15_0": {
            "lines": [
                "　　猯藏完全没打算听从残无的忠告。"
            ]
        },
        "16_0": {
            "lines": [
                "　　她甚至还要掺和得更深。"
            ]
        },
        "17_0": {
            "lines": [
                "　　在心底里，她自认是幻想乡的老大。"
            ]
        },
        "18_0": {
            "lines": [
                "　　她觉得忠告采纳与否，都是她的自由。"
            ]
        },
        "19_0": {
            "lines": [
                "　　然而，唯有传送陷阱被她视作威胁。"
            ]
        },
        "20_0": {
            "lines": [
                "　　依照她的推测，既然卓柏卡布拉身上设着陷阱，"
            ]
        },
        "21_0": {
            "lines": [
                "　　那么其他妖怪身上也有陷阱的可能性很高。"
            ]
        },
        "22_0": {
            "lines": [
                "　　万一不慎触发了陷阱，下一次可未必能保证平安归来。"
            ]
        },
        "23_0": {
            "lines": [
                "　　猯藏对残无的行动完全摸不着头脑，",
                "　　却并无疑问。"
            ]
        },
        "24_0": {
            "lines": [
                "　　要问为什么，因为残无这不善言辞又固执己见的行事风格，"
            ]
        },
        "25_0": {
            "lines": [
                "　　和她熟识的鬼简直别无二致。"
            ]
        },
        "26_0": {
            "lines": [
                "　　Ending　No.10　　不是卓柏卡布拉是天火人啦"
            ]
        },
        "27_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        }
    }
}