{
    "0": {
        "0_0": {
            "lines": [
                "<ts$紫  $蓝  >　　这里是八云紫的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　据说，它坐落在幻想乡的界线之上。"
            ]
        },
        "2_0": {
            "lines": [
                "　　无人知晓确切位置的小型异世界，而此地就是其中之一。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$紫  >「……辛苦你了。"
            ]
        },
        "4_0": {
            "lines": [
                "　　　也就是说，这次异变是自然现象？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$蓝  >「是的」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$蓝  >「这是定期出现的幽灵泛滥。"
            ]
        },
        "7_0": {
            "lines": [
                "　　　在泛滥发生的同时，集市之神强制解放了大地的所有权。"
            ]
        },
        "8_0": {
            "lines": [
                "　　　也就是说，神明解放所有权的时期和幽灵泛滥的期间重合……」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$紫  >「于是幽灵们开始争夺大地」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$蓝  >「正是如此」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$紫  >「原来如此。干得不错」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$蓝  >「干得不错，您的意思是？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$紫  >「这次异变是偶然事件的叠加所导致的结果，没有幕后黑手。",
                "<l$>  所以我说干得不错」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$蓝  >「您、您说得是」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$紫  >「把异变归为自然现象",
                "<l$>  就可以削弱幕后黑手对幻想乡的影响力，是吧？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$蓝  >「咦？您是说，这次异变存在幕后黑手吗？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$紫  >「我说过了，并不存在。",
                "<l$>  这次异变不过是偶然事件的叠加。是纯粹的自然现象」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$蓝  >「您、您说得是」"
            ]
        },
        "19_0": {
            "lines": [
                "　　蓝决定隐瞒饕餮的存在。"
            ]
        },
        "20_0": {
            "lines": [
                "　　因为她确信饕餮绝不会是幕后黑手。"
            ]
        },
        "21_0": {
            "lines": [
                "　　饕餮的目的是称霸地上。"
            ]
        },
        "22_0": {
            "lines": [
                "　　饕餮在利用异变，但没有引发异变的能力。"
            ]
        },
        "23_0": {
            "lines": [
                "　　听紫的口吻，她也许知道真正的幕后黑手。"
            ]
        },
        "24_0": {
            "lines": [
                "　　这么说来，在调查途中偶遇的萃香似乎也知道些什么。"
            ]
        },
        "25_0": {
            "lines": [
                "　　萃香所说的陷阱是什么呢。"
            ]
        },
        "26_0": {
            "lines": [
                "　　自己是落入了陷阱？还是避开了陷阱？"
            ]
        },
        "27_0": {
            "lines": [
                "　　抑或是打从一开始陷阱就并不存在？"
            ]
        },
        "28_0": {
            "lines": [
                "　　看来有必要和那个奇妙的妖怪再见一面。蓝如此思索。"
            ]
        },
        "29_0": {
            "lines": [
                "　　Ending　No.04　　狐狸遗失的记忆"
            ]
        },
        "30_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        }
    }
}