{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $典  >　　这里是博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这座神社位于东侧的边境地带。"
            ]
        },
        "2_0": {
            "lines": [
                "　　此地交通便利，但异变的相关人员大多都会聚集在这里。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「……异变的调查进展？"
            ]
        },
        "4_0": {
            "lines": [
                "　　　　呃、那个、进展倒是挺顺利的，可你问这个做什么？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$典  >「这次异变范围广阔、牵扯的人数也多，"
            ]
        },
        "6_0": {
            "lines": [
                "　　　　所以您若有需要，我可以提供协助」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >「你来提供协助……今天太阳打西边出来了啊」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$典  >「我会这么说也是出于自己调查的结果，"
            ]
        },
        "9_0": {
            "lines": [
                "　　　　吉吊率领的鬼杰组、骊驹率领的劲牙组，",
                "　　　　还有饕餮率领的刚欲同盟，"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　此次异变各方势力都有插足」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$典  >「此外……还有独立于这三方的谜之势力存在。"
            ]
        },
        "12_0": {
            "lines": [
                "　　　　我想，即便是灵梦小姐恐怕也分身乏术吧」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$灵梦  >「哼，是谁派你来的？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$典  >「不不，哪有那回事」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「让我猜猜哈，你想必在地狱碰上鬼了吧」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$典  >「什么」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「照那家伙说，异变已经在逐步解决了。"
            ]
        },
        "18_0": {
            "lines": [
                "　　　　我倒是还没看出端倪来，不过嘛，原来如此啊。"
            ]
        },
        "19_0": {
            "lines": [
                "　　　　她说要是进展顺利，就会有刺客找上我。"
            ]
        },
        "20_0": {
            "lines": [
                "　　　　看来说的就是你吧」"
            ]
        },
        "21_0": {
            "lines": [
                "　　典哑口无言。"
            ]
        },
        "22_0": {
            "lines": [
                "　　看到这一幕，灵梦一定会察觉自己和典碰上的是同一个鬼吧。"
            ]
        },
        "23_0": {
            "lines": [
                "　　对欺诈者而言，沉默是致命的。"
            ]
        },
        "25_0": {
            "lines": [
                "　　看灵梦的样子，她和鬼之间想来是胜负已分。"
            ]
        },
        "26_0": {
            "lines": [
                "　　这一事实也就意味着，",
                "　　讨伐灵梦的委托不过是句玩笑而已吧。"
            ]
        },
        "27_0": {
            "lines": [
                "　　看来自己完全被那个鬼耍得团团转了。"
            ]
        },
        "28_0": {
            "lines": [
                "　　典突然觉得身心俱疲，",
                "　　但这场异变她毫无疑问是会大赚一笔的。"
            ]
        },
        "29_0": {
            "lines": [
                "　　从古至今，战争永远是精明人的敛财工具。"
            ]
        },
        "30_0": {
            "lines": [
                "　　Ending　No.09　　真正的阴谋视角"
            ]
        },
        "31_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        },
        "24_0": {
            "lines": [
                "　　谎言已经不可能让灵梦上钩了。"
            ]
        }
    }
}