{
    "0": {
        "0_0": {
            "lines": [
                "<ts$猯藏  $娜兹玲  >　　这里是命莲寺。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这是一座妖怪寺，连住持也是妖怪。"
            ]
        },
        "2_0": {
            "lines": [
                "　　这里也是娜兹玲的住处。"
            ]
        },
        "21_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        },
        "20_0": {
            "lines": [
                "　　Ending　No.06　　娜兹玲的心灵创伤"
            ]
        },
        "3_0": {
            "lines": [
                "<r$猯藏  >　「……所以说，你宝珠也没拿到，完全扑了个空吗」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$娜兹玲  >「我都说了——那颗宝珠上面有陷阱的，",
                "<l$> 　　　　 只要碰了它就会坠入地狱」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$猯藏  >　「那戴着宝珠的妖兽为啥就平安无事嘞？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$娜兹玲  >「这是……为啥呢」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$猯藏  >　「还有，那个陷阱是月兔设下的吗？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$娜兹玲  >「不不不——应该不可能。"
            ]
        },
        "9_0": {
            "lines": [
                "　　　　　那只月兔说自己是不小心弄丢的宝珠。"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　　她看着根本没有设下陷阱的机会嘛」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$猯藏  >　「她也可能是装的嘛」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$娜兹玲  >「这样吗？",
                "<l$> 　　　　 不过，宝珠的苦头我已经吃得够够的了—」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$猯藏  >　「你这宝藏猎人怎么就打起退堂鼓啦」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$娜兹玲  >「毕竟我可不想变成",
                "<l$> 　　　　 拿着宝珠的妖兽那样啊—」"
            ]
        },
        "15_0": {
            "lines": [
                "　　娜兹玲之所以打起了退堂鼓，是出于对地狱的畏惧。"
            ]
        },
        "16_0": {
            "lines": [
                "　　对封闭在地底深处的那段回忆，",
                "　　她有着本能的恐惧。"
            ]
        },
        "17_0": {
            "lines": [
                "　　她放弃了寻找宝珠，专心投身到打扫墓地、驱逐幽灵的工作中去。"
            ]
        },
        "18_0": {
            "lines": [
                "　　然而，幽灵的泛滥和宝珠一样，原本就处在这场异变的漩涡中心。"
            ]
        },
        "19_0": {
            "lines": [
                "　　到头来，娜兹玲还是被卷入了异变之中。"
            ]
        }
    }
}