{
    "0": {
        "0_0": {
            "lines": [
                "<ts$美天  $阿吽  $灵梦  >　　这里是博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这座神社位于东侧的边境地带。"
            ]
        },
        "2_0": {
            "lines": [
                "　　此地交通便利，但异变的相关人员大多都会聚集在这里。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$美天  >「……我不是成心要骗你的啦——。",
                "<l$>  是八千慧大人下令让我那么说的——」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$阿吽  >「我也没生你的气啦」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿吽  >「毕竟我被管狐操纵也是事实。",
                "<l$>  倒不如说，我还要谢谢你告诉我呢」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$美天  >「是吗？那我就不道歉咯——」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿吽  >「不，该道的歉你还是得道的啊（汗）」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$美天  >「可是你才说了你感谢我的……」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$阿吽  >「真是的——你这家伙听不懂人话啊。"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　话说，你为什么要追随畜生界的家伙呢？」"
            ]
        },
        "32_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        },
        "11_0": {
            "lines": [
                "<r$美天  >「啊，你想听这事吗？这个说来话长——……」"
            ]
        },
        "12_0": {
            "lines": [
                "　",
                "　此时，在后方观望的灵梦走了进来。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$灵梦  >「等一下，这家伙可是畜生界的爪牙啊？"
            ]
        },
        "14_0": {
            "lines": [
                "　　　　你怎么随随便便就放她进神社了」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$阿吽  >「啊——抱歉抱歉。"
            ]
        },
        "16_0": {
            "lines": [
                "　　　　我赶她她也不走，一定要进来」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$阿吽  >「不过，虽说她是畜生界的爪牙，",
                "<l$>  但我觉得不必太顾虑这个。"
            ]
        },
        "18_0": {
            "lines": [
                "　　　　也许和她处好关系，将来才更有好处呢」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$阿吽  >「而且她挺开朗的，为人很有趣呀」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$美天  >「哎呀，谢谢你这么夸我——。"
            ]
        },
        "21_0": {
            "lines": [
                "　　　　我感觉自己都要喜欢上狗了」"
            ]
        },
        "22_0": {
            "lines": [
                "　　灵梦长叹一声。"
            ]
        },
        "23_0": {
            "lines": [
                "　　这只猿猴妖怪十分擅长笼络人心。"
            ]
        },
        "24_0": {
            "lines": [
                "　　她打入神社内部，想必只是时间的问题了。"
            ]
        },
        "25_0": {
            "lines": [
                "　　灵梦心知肚明。"
            ]
        },
        "26_0": {
            "lines": [
                "　　这只猿猴身上带着地狱的鬼设下的陷阱。"
            ]
        },
        "27_0": {
            "lines": [
                "　　只要陷阱还在这里，畜生界的任何一方都不可能胜出。"
            ]
        },
        "28_0": {
            "lines": [
                "　　灵梦要用怎样的态度去见证这一切呢。"
            ]
        },
        "29_0": {
            "lines": [
                "　　应该暗中窃喜，还是追悔莫及？"
            ]
        },
        "30_0": {
            "lines": [
                "　　无意选择任何一种立场，灵梦只是静静看着阿吽快活地谈笑。"
            ]
        },
        "31_0": {
            "lines": [
                "　　Ending　No.05　　卑鄙而肤浅的阴谋诡计"
            ]
        }
    }
}