{
    "0": {
        "0_0": {
            "lines": [
                "<ts$血枪  $燐  >　　这里是旧血池地狱。"
            ]
        },
        "1_0": {
            "lines": [
                "　　此地位于旧灼热地狱的底部，在旧地狱之中也是最为人忌讳的禁地。"
            ]
        },
        "2_0": {
            "lines": [
                "　　碳中和迟迟没有进展，是此地所遭受的重重诅咒使然吗。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$血枪  >「……这样啊，你见到饕餮了啊」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$燐  >「是啊，见到的还不光有她……。"
            ]
        },
        "5_0": {
            "lines": [
                "　　　　说到底，你为什么要加入刚欲同盟呢？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$血枪  >「嗯——因为感觉挺好玩？之类的？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$燐  >「盯——」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$血枪  >「看你这样子，是有话要说啊」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$燐  >「饕餮看起来并不信任你哦。"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　说是因为你暗中下了什么套之类的……」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$血枪  >「呃啊、难道我暴露了？"
            ]
        },
        "12_0": {
            "lines": [
                "　　　　饕餮她说什么了？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$燐  >「她好像打从一开始就没相信过你，",
                "<l$>  感觉她倒也无所谓这些。"
            ]
        },
        "14_0": {
            "lines": [
                "　　　　倒是你，到底打的什么算盘啊？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$血枪  >「那个套不是我下的。",
                "<l$>  那是我答应的交换条件之一啦」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$燐  >「交换？　莫非是和残无谈的？」"
            ]
        },
        "17_0": {
            "lines": [
                "　　在旧地狱，日白残无的名号无人不晓。"
            ]
        },
        "18_0": {
            "lines": [
                "　　在古旧的地狱中发起改革，抛弃旧地狱拥抱新天地，",
                "　　这一决策正是残无的提议。"
            ]
        },
        "19_0": {
            "lines": [
                "　　大部分鬼和妖怪都表示赞同，",
                "　　但紧咬既得利益不愿松口的少数妖魔鬼怪选择了反抗。"
            ]
        },
        "20_0": {
            "lines": [
                "　　也就是说，如今依然留在旧地狱的居民多半都是反残无势力。"
            ]
        },
        "21_0": {
            "lines": [
                "　　地上发生的大地异变，想来和地狱的风波是如出一辙的。"
            ]
        },
        "22_0": {
            "lines": [
                "　　若异变的幕后是残无在暗中活动，一切就都显得合情合理起来。"
            ]
        },
        "23_0": {
            "lines": [
                "　　但她究竟做了什么，这就不知道了……。"
            ]
        },
        "24_0": {
            "lines": [
                "　　Ending　No.08　　旧地狱的腐臭记忆"
            ]
        },
        "25_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        }
    }
}