{
    "0": {
        "0_0": {
            "lines": [
                "<ts$典  $清兰  >　　这里是妖怪之山。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这座由少数妖怪统治的山一向排外，"
            ]
        },
        "2_0": {
            "lines": [
                "　　但也许是由于守矢神社的影响，此地的多样性近来似乎有所提高。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$典  >「……唉呀，你受了这么大的委屈。"
            ]
        },
        "4_0": {
            "lines": [
                "　　　　谁让你不把我的话好好听完呢」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$清兰  >「是啊，我在反省了——」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$典  >「所以你最后找到真正的宝珠了吗？"
            ]
        },
        "7_0": {
            "lines": [
                "<r$清兰  >「找到啦，在你说的另一个地方。"
            ]
        },
        "8_0": {
            "lines": [
                "　　　　在玄武涧那儿，它差点就进鱼肚子了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$典  >「行，找到了就好。"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　我说我说，那颗宝珠到底有多厉害啊？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$清兰  >「这可是月之都特制的厉害宝贝」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$典  >「嗯嗯」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$清兰  >「只要放下这颗宝珠，它四周的污秽就会淡化」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$典  >「污秽？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$清兰  >「比如说污渍啦、臭味啦，还有病菌什么的。居家旅行必备哦」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$典  >「啊？就这啊？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$清兰  >「什么叫就这啊，这可是月之民到地上来的必需品。"
            ]
        },
        "18_0": {
            "lines": [
                "　　　　月之民对臭味之类的污秽可是很敏感的」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$典  >「什——么嘛，这所谓的月之宝珠",
                "<l$>  原来只是个带除臭的空气净化机吗……」"
            ]
        },
        "20_0": {
            "lines": [
                "　　典大失所望。"
            ]
        },
        "21_0": {
            "lines": [
                "　　这也是人之常情。",
                "　　说到月兔的宝珠，一般人都会误以为这宝珠有着更特别的效果吧。"
            ]
        },
        "22_0": {
            "lines": [
                "　　她收取了高昂的委托费用，藉此平衡心态。"
            ]
        },
        "23_0": {
            "lines": [
                "　　而清兰也得到了和高昂的费用相称的回报。"
            ]
        },
        "24_0": {
            "lines": [
                "　　那便是定居地上的决心。"
            ]
        },
        "25_0": {
            "lines": [
                "　　实话说，就算没有宝珠也算不上难受，她已经证实自己能够适应了。"
            ]
        },
        "26_0": {
            "lines": [
                "　　唯有妖兽的宝珠和地狱的恐怖遭遇这两段记忆，",
                "　　被她深深封印在了心底。"
            ]
        },
        "27_0": {
            "lines": [
                "　　想要定居地上，这两段为本能所排斥的记忆只会成为阻碍。"
            ]
        },
        "28_0": {
            "lines": [
                "　　Ending　No.07　　月之宝珠普及版"
            ]
        },
        "29_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        }
    }
}