{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $残无  >　　这里是地狱。"
            ]
        },
        "1_0": {
            "lines": [
                "　　此地空间宽广无比。"
            ]
        },
        "2_0": {
            "lines": [
                "　　然而，地上的领地之争却并未波及这里。"
            ]
        },
        "3_0": {
            "lines": [
                "　　此地只有虚无。"
            ]
        },
        "4_0": {
            "lines": [
                "　　虚无不会属于任何人。"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >「……让我不要横加干涉？"
            ]
        },
        "6_0": {
            "lines": [
                "　　　　你这是什么意思」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$残无  >「字面意思。"
            ]
        },
        "8_0": {
            "lines": [
                "　　　　老身不能说得太细，但你为解决异变所付出的努力已经足够了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$灵梦  >「说到底，这次异变的真相",
                "<l$> 　　　 不就是你操纵动物灵去攻打地上吗？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$残无  >「哼，事到如今老身对地上可没有半点兴趣」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$残无  >「妄图操纵动物灵去支配地上的",
                "<l$> 　　　 是畜生界的那帮畜生。"
            ]
        },
        "13_0": {
            "lines": [
                "　　　　这不是一目了然的吗」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「啊，果然是这样」"
            ]
        },
        "29_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        },
        "27_0": {
            "lines": [
                "　　如今才刚刚开始。"
            ]
        },
        "26_0": {
            "lines": [
                "　　地上的所有权被集市之神解放，",
                "　　由此引发的异变，"
            ]
        },
        "28_0": {
            "lines": [
                "　　Ending　No.01　　看不见的鬼之手"
            ]
        },
        "25_0": {
            "lines": [
                "　　这若是鬼族的天性，",
                "　　人类和动物又怎能敌得过呢。"
            ]
        },
        "24_0": {
            "lines": [
                "　　亦敌亦友。令人不安却又值得信赖。"
            ]
        },
        "23_0": {
            "lines": [
                "　　直觉告诉她面前的鬼正是异变的元凶，",
                "　　而与此同时她又意识到对方并非是敌人。"
            ]
        },
        "16_0": {
            "lines": [
                "<r$灵梦  >「啊？为什么？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$残无  >「你出手只会延续纷争。"
            ]
        },
        "18_0": {
            "lines": [
                "　　　　凭你直抵老身面前的实力，无论去针对谁",
                "　　　　都只会让余下两方坐收渔利」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$残无  >「你就闭上嘴好好看着吧。"
            ]
        },
        "15_0": {
            "lines": [
                "<r$残无  >「不过，你千万不要对那帮畜生中的任何一方出手」"
            ]
        },
        "20_0": {
            "lines": [
                "　　　　看看这些快活的小可爱如何在我残无的手心里起舞。"
            ]
        },
        "21_0": {
            "lines": [
                "　　　　地上的主权，自会回归到应有的位置」"
            ]
        },
        "22_0": {
            "lines": [
                "　　恐惧在灵梦的心底油然而生。"
            ]
        }
    }
}