{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $慧之子  >　　这里是魔法森林。"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「！？」"
            ]
        },
        "1_0": {
            "lines": [
                "　　这座被诅咒的森林里常年瘴气弥漫。"
            ]
        },
        "2_0": {
            "lines": [
                "　　人类自不必说，就连正经的妖怪也会对这里敬而远之。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「……啊——原来你就是那头老山犬啊」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$慧之子  >「对呀对呀，"
            ]
        },
        "5_0": {
            "lines": [
                "　　　　　原来你还记得我」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「我知道有头白色的山犬逃进了森林里，",
                "<l$> 　　　　 但是事到如今你怎么会变成妖兽……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$慧之子  >「这个说来话长……」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「……什么？不老不死！？你已经是了吗？」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$慧之子  >「是啊，我已经活腻了，所以躲进了森林里」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「不、可是，不老不死这种事，怎么可能……」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$慧之子  >「是在什么时候、又是怎么变成这样的，"
            ]
        },
        "12_0": {
            "lines": [
                "　　　　　我都已经不记得了。"
            ]
        },
        "13_0": {
            "lines": [
                "　　　　　不过，我是最近才刚刚苏醒过来」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$慧之子  >「就是在得到这颗宝珠之后哦。",
                "<l$> 　　　　 我的脑袋突然就清醒了」"
            ]
        },
        "16_0": {
            "lines": [
                "　　魔理沙有意让自己遗忘。"
            ]
        },
        "17_0": {
            "lines": [
                "　　遗忘那个在不可思议之地与鬼交战的梦境。"
            ]
        },
        "18_0": {
            "lines": [
                "　　遗忘唯有自己坚信此事是梦这一实情。"
            ]
        },
        "19_0": {
            "lines": [
                "　　地上的混乱仍在继续。"
            ]
        },
        "20_0": {
            "lines": [
                "　　然而，魔理沙的兴趣已经从地上的所有权",
                "　　转向了眼前的魔法器具。"
            ]
        },
        "21_0": {
            "lines": [
                "　　这条山犬是长年居住在魔法森林中的白狗，魔理沙对她也很熟悉。"
            ]
        },
        "22_0": {
            "lines": [
                "　　若是能够驯服她，她也许就会同意借出宝珠。"
            ]
        },
        "23_0": {
            "lines": [
                "　　对魔理沙而言，宝珠的吸引力远比支配地上更大。"
            ]
        },
        "24_0": {
            "lines": [
                "　　Ending　No.02　　舍华求实"
            ]
        },
        "25_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        }
    }
}