{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  $美天  >　　这里是守矢神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这座位于妖怪之山的神社主打旅游业，设有完善的缆车线路。"
            ]
        },
        "2_0": {
            "lines": [
                "　　神社内居住的神明，足有三尊之多。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$早苗  >「……你是第一次来这里吗？」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$美天  >「不，在我还是普通猿猴的时候来过很多次」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$早苗  >「什么很多次，我们神社搬过来也没有多久……」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$美天  >「毕竟我是最近才刚刚觉醒的嘛。"
            ]
        },
        "7_0": {
            "lines": [
                "　　　　之前我就是普通的猿猴」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$早苗  >「啊对哦，那难怪了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$美天  >「难怪什么？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$早苗  >「你没有什么妖怪的气质，我感觉你还挺青涩的」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$美天  >「原来如此，看来我们是彼此彼此啊」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$美天  >「好嘞，为了在鬼杰组和守矢神社之间架起沟通的桥梁",
                "<l$>  我会加油的！」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$早苗  >「嗯，期待你的表现。顺带问一下……」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >「你为什么会变成妖怪呢？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$美天  >「这个说来话长」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$美天  >「我是被那个叫残无的家伙怂恿",
                "<l$>  对圣域的幽灵出手，才变成了妖怪的」"
            ]
        },
        "17_0": {
            "lines": [
                "　　早苗的背后一阵寒意袭来。"
            ]
        },
        "18_0": {
            "lines": [
                "　　她本以为那一切只是梦境而已。"
            ]
        },
        "19_0": {
            "lines": [
                "　　残无口中的陷阱确实存在，这一可能性陡然变高了。"
            ]
        },
        "20_0": {
            "lines": [
                "　　美天是个天真无邪、并无恶意的妖怪。"
            ]
        },
        "21_0": {
            "lines": [
                "　　至少早苗是如此认为的。"
            ]
        },
        "22_0": {
            "lines": [
                "　　早苗本以为，和美天处好关系一定能推进异变的解决。"
            ]
        },
        "23_0": {
            "lines": [
                "　　但关于残无的记忆是她唯一的顾虑。"
            ]
        },
        "24_0": {
            "lines": [
                "　　若这段陷阱的记忆和美天的所言都是真实的，"
            ]
        },
        "25_0": {
            "lines": [
                "　　那她便是彻头彻尾地、被玩弄于股掌之上了。"
            ]
        },
        "26_0": {
            "lines": [
                "　　Ending　No.03　彼此彼此"
            ]
        },
        "27_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        }
    }
}