{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $血枪  >　　这里是博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这座神社位于东侧的边境地带。"
            ]
        },
        "2_0": {
            "lines": [
                "　　此地交通便利，但异变的相关人员大多都会聚集在这里。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「……啊？你不是卓柏卡布拉？」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$血枪  >「我是天火人啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >「什——么嘛——，太可惜了——。",
                "<l$> 　　　 你要是卓柏卡布拉，我这会儿就能领奖金了」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$血枪  >「奖金？你怎么把人说得像土龙一样」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >「你本来就和土龙一个待遇嘛。"
            ]
        },
        "8_0": {
            "lines": [
                "　　　　珍禽异兽被人议论那是常有的事。"
            ]
        },
        "9_0": {
            "lines": [
                "　　　　不过，倒也没听说有谁真拿到过这笔奖金就是了……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$血枪  >「……要不我干脆",
                "<l$> 　　　 来了地上就以卓柏卡布拉的名号活跃吧」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$灵梦  >「咦？为什么？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$血枪  >「感觉这样日子能过得更刺激点，比较好玩嘛」"
            ]
        },
        "13_0": {
            "lines": [
                "　　不久之后，卓柏卡布拉的目击次数变多了，众人对此议论纷纷。"
            ]
        },
        "14_0": {
            "lines": [
                "　　当目击案例不再鲜见，街头巷尾的议论便逐渐平息，",
                "　　人们也回归了日常生活。"
            ]
        },
        "15_0": {
            "lines": [
                "　　然而，血枪为什么开始在地上出没了呢。"
            ]
        },
        "16_0": {
            "lines": [
                "　　这是因为残无投下的阴影。"
            ]
        },
        "17_0": {
            "lines": [
                "　　就和卓柏卡布拉的传闻一样，地上的骚动将来注定也会平息。",
                "　　一切回归正轨，仿佛无事发生。"
            ]
        },
        "18_0": {
            "lines": [
                "　　到了那时，异变所遗留的全部痕迹便只有残无投下的阴影了。"
            ]
        },
        "19_0": {
            "lines": [
                "　　想到这里，血枪的心已被残无深深折服。"
            ]
        },
        "20_0": {
            "lines": [
                "　　Ending　No.16　　妖兽卓柏卡布拉现身！"
            ]
        },
        "21_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        }
    }
}