{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $慧之子  >　　这里是魔法森林。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这座被诅咒的森林里常年瘴气弥漫。"
            ]
        },
        "2_0": {
            "lines": [
                "　　人类自不必说，就连正经的妖怪也会对这里敬而远之。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「……啊？我可以研究这宝珠了？"
            ]
        },
        "4_0": {
            "lines": [
                "　　　　　这、这我倒是挺开心的啦。"
            ]
        },
        "5_0": {
            "lines": [
                "　　　　　可这不是你的宝贝吗？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$慧之子  >「之前碰上了很多事情，所以必须要好好研究它了。"
            ]
        },
        "7_0": {
            "lines": [
                "　　　　　我觉得吧",
                "　　　　　研究魔法器具这种事还是得交给专家来做。"
            ]
        },
        "8_0": {
            "lines": [
                "　　　　　而且现在我已经不宝贝它了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「嗯哼——。那我就给它研究个底朝天吧。",
                "<l$>  不过，这宝珠上是不是有陷阱来着。",
                "<l$>  随便乱碰很危险的吧」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$慧之子  >「你是专家吧？"
            ]
        },
        "11_0": {
            "lines": [
                "　　　　　这点风险就想办法规避一下，好好研究嘛。"
            ]
        },
        "12_0": {
            "lines": [
                "　　　　　交给你了，专家！」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「啊、呃、包在我身上！」"
            ]
        },
        "14_0": {
            "lines": [
                "　　为了彻底摆脱残无的诅咒，",
                "　　慧之子决定仔细研究这颗宝珠。"
            ]
        },
        "15_0": {
            "lines": [
                "　　这颗宝珠即使被抛弃也会自动回到她身边，其中的玄机绝不简单。",
                "　　但魔理沙一定能找到些线索吧。"
            ]
        },
        "16_0": {
            "lines": [
                "　　至于魔理沙，她一次次地被传送到地狱，",
                "　　却依然不屈不挠地继续着研究。"
            ]
        },
        "17_0": {
            "lines": [
                "　　魔理沙成了地狱的常客，",
                "　　就连残无也不禁感到吃惊。"
            ]
        },
        "18_0": {
            "lines": [
                "　　慧之子对此十分感动。"
            ]
        },
        "19_0": {
            "lines": [
                "　　昔日林中所见的小小女孩，"
            ]
        },
        "20_0": {
            "lines": [
                "　　如今已有了足以震惊鬼族的成长。"
            ]
        },
        "21_0": {
            "lines": [
                "　　Ending　No.15　　不老不死的山犬"
            ]
        },
        "22_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        }
    }
}