{
    "0": {
        "0_0": {
            "lines": [
                "<ts$日狭美  >　　这里是地狱。"
            ]
        },
        "1_0": {
            "lines": [
                "　　此地空间宽广无比。"
            ]
        },
        "2_0": {
            "lines": [
                "　　然而，地上的领地之争却并未波及这里。"
            ]
        },
        "3_0": {
            "lines": [
                "　　数名妖怪被唤至残无面前。"
            ]
        },
        "4_0": {
            "lines": [
                "　　大家似乎相谈甚欢。"
            ]
        },
        "5_0": {
            "lines": [
                "<r$日狭美  >「残无大人和那几条杂鱼在说些什么呢——。"
            ]
        },
        "6_0": {
            "lines": [
                "　　　　　为什么不让我也加入嘛。"
            ]
        },
        "7_0": {
            "lines": [
                "　　　　　我明明都那么努力了——」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$日狭美  >「啊，喝上酒了！"
            ]
        },
        "9_0": {
            "lines": [
                "　　　　　她们几个，居然和残无大人把酒言欢……。"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　　这莫非是庆功宴！？"
            ]
        },
        "11_0": {
            "lines": [
                "　　　　　啧——我好恨——」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$日狭美  >「话说，这是在庆祝什么啊？"
            ]
        },
        "13_0": {
            "lines": [
                "　　　　　就凭那几条杂鱼还真能立功不成？"
            ]
        },
        "14_0": {
            "lines": [
                "　　　　　啧——」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$日狭美  >「……咦？　残无大人！？」"
            ]
        },
        "16_0": {
            "lines": [
                "　　听到残无招呼远处的自己过去，日狭美忐忑不已。"
            ]
        },
        "17_0": {
            "lines": [
                "　　残无大人表示，她可以加入这场庆祝异变解决的宴会。"
            ]
        },
        "18_0": {
            "lines": [
                "　　她欣喜若狂。"
            ]
        },
        "19_0": {
            "lines": [
                "　　同时也大吃一惊。"
            ]
        },
        "20_0": {
            "lines": [
                "　　异变已经解决了吗？"
            ]
        },
        "21_0": {
            "lines": [
                "　　说到底，异变是什么？"
            ]
        },
        "22_0": {
            "lines": [
                "　　残无大人在掌心之上编排了怎样的一台大戏？"
            ]
        },
        "23_0": {
            "lines": [
                "　　罢了，这些事情即便知道了又能怎么样呢。"
            ]
        },
        "24_0": {
            "lines": [
                "　　我不过是一介普普通通的地狱向导罢了。"
            ]
        },
        "25_0": {
            "lines": [
                "　　我是绝无可能在地上出风头的。"
            ]
        },
        "26_0": {
            "lines": [
                "　　只要能够旁观残无大人的风采，我便已心满意足。"
            ]
        },
        "27_0": {
            "lines": [
                "　　Ending　No.17　　地狱跟踪狂"
            ]
        },
        "28_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        }
    }
}