{
    "0": {
        "0_0": {
            "lines": [
                "<ts$残无  $灵梦  $早鬼  $八千慧  $尤魔  >　　这里是博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这座神社位于东侧的边境地带。"
            ]
        },
        "2_0": {
            "lines": [
                "　　此地交通便利，但异变的相关人员大多都会聚集在这里。"
            ]
        },
        "3_0": {
            "lines": [
                "　　飞翔于天空的不可思议的巫女——博丽灵梦也在此地。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$残无  >　「成功避免了动物灵的内斗，将战争的可能性扼杀在襁褓之中，",
                "<l$> 　　　　 一切都要归功于三位的勇气。诸位干杯」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >　「……我说啊，你们干嘛来我家开宴会啊！」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$残无  >　「既然已经输给老身，你就不要抱怨了」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$早鬼  >　「算啦，实话说大地我还是很想要的，",
                "<l$> 　　　　 但看在灵梦的面子上还是下次再说吧」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >　「下次是什么时候！？算我求你，等我死了再说好吧」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$八千慧  >「我们畜生界的三大干部齐聚一堂，这可是稀罕事。"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　　这也是多亏了有灵梦在啊」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$灵梦  >　「你这捧我的角度我不是很能懂啊——。"
            ]
        },
        "12_0": {
            "lines": [
                "　　　　　不管怎么说，你们三个交情其实挺好的吧？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$尤魔  >　「哪来的交情啊。就现在，我们三个里头",
                "<l$> 　　　　 还有人让部下埋伏在会场边上伺机偷袭呢」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早鬼  >　「真的吗！谁啊这么卑鄙无耻的」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$八千慧  >「真的假的？岂有此理」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$残无  >　「别犯蠢了——你们三个都安排了埋伏。",
                "<l$> 　　　　 真当老身看不出吗，这帮畜生。"
            ]
        },
        "17_0": {
            "lines": [
                "　　　　　对了，你们让部下也都出来吧。"
            ]
        },
        "18_0": {
            "lines": [
                "　　　　　大家一起庆祝！」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >　「……所以说，庆祝也别在我家啊——」"
            ]
        },
        "20_0": {
            "lines": [
                "　　其实，残无原本想将畜生界和幻想乡都纳入自己的管辖，",
                "　　变为地狱的一部分。"
            ]
        },
        "21_0": {
            "lines": [
                "　　她一度认为，",
                "　　与其看着幻想乡化为放任顶级掠食者坐吃山空的蛮荒之地，"
            ]
        },
        "22_0": {
            "lines": [
                "　　不如把它变成置于管理之下的动物园要更放心。"
            ]
        },
        "23_0": {
            "lines": [
                "　　是灵梦的存在让她转变了心意。"
            ]
        },
        "24_0": {
            "lines": [
                "　　她觉得，只要有灵梦在，",
                "　　野放的动物们无需管理也能维持良好的生态平衡。"
            ]
        },
        "25_0": {
            "lines": [
                "　　幻想乡只要交给灵梦就好。"
            ]
        },
        "26_0": {
            "lines": [
                "　　残无为何会如此器重灵梦呢。"
            ]
        },
        "27_0": {
            "lines": [
                "　　因为她坦然直率，对任何人都一视同仁。"
            ]
        },
        "28_0": {
            "lines": [
                "　　因为她集人类和妖怪的信赖于一身。"
            ]
        },
        "29_0": {
            "lines": [
                "　　最重要的是，因为她和昔日身为人类的自己是那样地相似。"
            ]
        },
        "30_0": {
            "lines": [
                "　　Ending　No.19　　兽王们栖居的乐园"
            ]
        },
        "31_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　感谢您游玩到最后！"
            ]
        }
    }
}