{
    "0": {
        "0_0": {
            "lines": [
                "<ts$血枪  $尤魔  >　　这里是旧血池地狱。"
            ]
        },
        "1_0": {
            "lines": [
                "　　此地位于旧灼热地狱的底部，在旧地狱之中也是最为人忌讳的禁地。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$血枪  >「你去会了残无一趟？」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$尤魔  >「是啊，这趟还挺开心的」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$血枪  >「……对不起。"
            ]
        },
        "6_0": {
            "lines": [
                "　　　　我只是觉得这点事没必要汇报——」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$尤魔  >「你为什么要道歉？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$血枪  >「因为我和残无有牵连」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$尤魔  >「有就有呗，我又无所谓。"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　倒不如说正因为有你在，我才能接近真相的"
            ]
        },
        "11_0": {
            "lines": [
                "　　　　我反而要感谢你呢」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$血枪  >「是吗，那太好了——那你再多谢我两声」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$尤魔  >「顺带我能问问你吗？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$血枪  >「问什么？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$尤魔  >「你对称霸地上有没有兴趣？」"
            ]
        },
        "16_0": {
            "lines": [
                "　　血枪思考片刻，摇了摇头。"
            ]
        },
        "17_0": {
            "lines": [
                "　　她是长年定居旧血池地狱的妖怪。"
            ]
        },
        "18_0": {
            "lines": [
                "　　事到如今，她对地上想必不会有多少兴趣吧。"
            ]
        },
        "19_0": {
            "lines": [
                "　　如此一来，",
                "　　让血枪继续留在刚欲同盟里还有意义吗？"
            ]
        },
        "20_0": {
            "lines": [
                "　　不，意义自然是有的。"
            ]
        },
        "21_0": {
            "lines": [
                "　　对饕餮而言，血枪是她和残无唯一的联系。"
            ]
        },
        "22_0": {
            "lines": [
                "　　而足以和残无对抗的底牌，"
            ]
        },
        "23_0": {
            "lines": [
                "　　除她之外也别无选择。"
            ]
        },
        "24_0": {
            "lines": [
                "　　Ending　No.13　　比血池更宽广的胸襟和胃腔"
            ]
        },
        "25_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        },
        "2_0": {
            "lines": [
                "　　碳中和迟迟没有进展，是此地所遭受的重重诅咒使然吗。"
            ]
        }
    }
}