{
    "0": {
        "0_0": {
            "lines": [
                "<ts$美天  $灵梦  >　　这里是博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这座神社位于东侧的边境地带。"
            ]
        },
        "2_0": {
            "lines": [
                "　　此地交通便利，但异变的相关人员大多都会聚集在这里。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$美天  >「……这里还是一如既往的空荡荡呢」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「轮不到你操心啦。"
            ]
        },
        "5_0": {
            "lines": [
                "　　　　我最近都忙着解决异变，这种事大家还是知道的",
                "　　　　参拜客也是怕打扰我才避开了这阵子」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$美天  >「好积极的心态，不愧是你」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >「话说回来，残无后来怎么样了？",
                "<l$>  之后你去见过她吧？」"
            ]
        },
        "8_0": {
            "lines": [
                "　　美天把来龙去脉都告诉了灵梦——"
            ]
        },
        "9_0": {
            "lines": [
                "　　自己是如何在残无的指示下成为了妖怪，"
            ]
        },
        "10_0": {
            "lines": [
                "　　如何在残无的指示下加入了鬼杰组，"
            ]
        },
        "11_0": {
            "lines": [
                "　　又是如何回过神来发现自己已经被抛弃。"
            ]
        },
        "12_0": {
            "lines": [
                "<r$灵梦  >「……真是波澜壮阔。"
            ]
        },
        "13_0": {
            "lines": [
                "　　　　不过感觉那个鬼确实干得出来。"
            ]
        },
        "14_0": {
            "lines": [
                "　　　　你还好吗？"
            ]
        },
        "15_0": {
            "lines": [
                "　　　　平时没事可以来我家玩玩的」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$美天  >「还好……什么还好？"
            ]
        },
        "17_0": {
            "lines": [
                "　　　　哎呀简直帅呆了好吗。"
            ]
        },
        "18_0": {
            "lines": [
                "　　　　残无大人要变成我毕生追随的对象了」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「……啊是吗。真搞不懂你们妖怪都怎么想的」"
            ]
        },
        "20_0": {
            "lines": [
                "　　不久之后，美天就听说了鬼杰组的决战无果而终的消息。"
            ]
        },
        "21_0": {
            "lines": [
                "　　她前往畜生界想探望一下八千慧，"
            ]
        },
        "22_0": {
            "lines": [
                "　　却发现八千慧已经斗志全无、如同空壳一般。"
            ]
        },
        "23_0": {
            "lines": [
                "　　看到这样的八千慧，美天的心头猛然涌起愧意。"
            ]
        },
        "24_0": {
            "lines": [
                "　　她决定回到八千慧身边，为她、为鬼杰组再次效力。"
            ]
        },
        "25_0": {
            "lines": [
                "　　这个决定不再是残无的指示，"
            ]
        },
        "26_0": {
            "lines": [
                "　　但这一切却依然没有离开残无的掌心。"
            ]
        },
        "27_0": {
            "lines": [
                "　　Ending　No.14　　圣域的齐天大圣"
            ]
        },
        "28_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        }
    }
}