{
    "0": {
        "0_0": {
            "lines": [
                "<ts$残无  $萃香  >　　这里是地狱。"
            ]
        },
        "1_0": {
            "lines": [
                "　　此地空间宽广无比。"
            ]
        },
        "2_0": {
            "lines": [
                "　　天下再没有第二个世界，会像空无一物的世界这般苦痛而可怖。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$残无  >「啊——真叫人痛快。"
            ]
        },
        "4_0": {
            "lines": [
                "　　　　萃香你不觉得吗」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$萃香  >「痛快？现在吗？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$残无  >「你瞧瞧，所有人都在老身的手掌心上，",
                "<l$>  世界可是任老身摆布啊」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$萃香  >「世界任你摆布，那你又打算怎么摆布？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$残无  >「老身要保护地上免遭畜生界和地狱界的威胁。"
            ]
        },
        "9_0": {
            "lines": [
                "　　　　如果置之不顾，那群畜生注定会为了争夺地上大打出手吧。"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　而为了阻止他们，地狱的鬼也会有所动作」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$残无  >「若是落入那步田地，幻想乡的田园牧歌就不复存在了。"
            ]
        },
        "13_0": {
            "lines": [
                "　　　　所以老身向地狱的诸位放了话说此事由老身处理，",
                "　　　　让他们不要急于行动」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$残无  >「老身给那帮畜生适当煽煽风点点火，让他们互相牵制，"
            ]
        },
        "15_0": {
            "lines": [
                "　　　　也安插了间谍好方便掌控。"
            ]
        },
        "16_0": {
            "lines": [
                "　　　　像这样拖足了时日，异变自然就会消解。"
            ]
        },
        "17_0": {
            "lines": [
                "　　　　你看，很简单吧？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$萃香  >「是嘛是嘛，你这么热爱幻想乡啊」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$残无  >「这么说来，你已经脱离了地狱。"
            ]
        },
        "20_0": {
            "lines": [
                "　　　　难怪你不知道老身的计划」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$萃香  >「不过，异变真的结束了吗？"
            ]
        },
        "22_0": {
            "lines": [
                "　　　　那帮动物灵还在地上成群结队到处跑哦？」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$残无  >「最后老身自然要亲手终结一切。"
            ]
        },
        "24_0": {
            "lines": [
                "　　　　这可是老身最大的期待」"
            ]
        },
        "25_0": {
            "lines": [
                "　　在地狱的鬼族之中，残无也堪称英杰。"
            ]
        },
        "26_0": {
            "lines": [
                "　　因为她兼备了聪明绝顶的头脑、大胆行动的魄力，"
            ]
        },
        "27_0": {
            "lines": [
                "　　以及固执己见的鬼族气质。"
            ]
        },
        "28_0": {
            "lines": [
                "　　不过，她的一切行动必然是利己的。"
            ]
        },
        "29_0": {
            "lines": [
                "　　为了幻想乡……这种利他的动机绝无可能。"
            ]
        },
        "30_0": {
            "lines": [
                "　　名为鬼的妖怪，",
                "　　和奉献他人这种天真可笑的思想天生无缘。"
            ]
        },
        "31_0": {
            "lines": [
                "　　残无一定也是出于某种利己的理由展开行动的。"
            ]
        },
        "32_0": {
            "lines": [
                "　　萃香对这个理由心知肚明，"
            ]
        },
        "33_0": {
            "lines": [
                "　　而且十分鄙夷。"
            ]
        },
        "34_0": {
            "lines": [
                "　　因此，她早已做好了对策。"
            ]
        },
        "35_0": {
            "lines": [
                "　　Ending　No.18　　残无的异变解决之道"
            ]
        },
        "36_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　下一话，漫长的兽王园终于迎来结局！"
            ]
        },
        "11_0": {
            "lines": [
                "<r$萃香  >「……」"
            ]
        }
    }
}