{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早鬼  >　　这里是畜生界。"
            ]
        },
        "1_0": {
            "lines": [
                "　　服从管理的动物灵们在此地过着按部就班的日子。"
            ]
        },
        "2_0": {
            "lines": [
                "　　能够24小时无间断工作，实在叫人感恩戴德。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$早鬼  >「……是吗，原来是这样啊。"
            ]
        },
        "4_0": {
            "lines": [
                "　　　　这次地上的异变波折实在太多，",
                "　　　　我也没能把握事态的全貌，"
            ]
        },
        "5_0": {
            "lines": [
                "　　　　原来是那位大人在暗中操作吗……」"
            ]
        },
        "6_0": {
            "lines": [
                "　　　『这一切原本就在老身的手掌心里！　你这畜生是否明白！』"
            ]
        },
        "7_0": {
            "lines": [
                "<r$早鬼  >「可是"
            ]
        },
        "9_0": {
            "lines": [
                "　　　　咿呀——太帅啦——！　果然有这个派头才称得上是鬼嘛！」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$早鬼  >「……这么说来，"
            ]
        },
        "11_0": {
            "lines": [
                "　　　　慧之子的确是和残无有牵连的吧。"
            ]
        },
        "12_0": {
            "lines": [
                "　　　　看来要再把她盯紧点了」"
            ]
        },
        "13_0": {
            "lines": [
                "　　早鬼已经彻底丧失了战意。"
            ]
        },
        "14_0": {
            "lines": [
                "　　名为残无的鬼在地狱一呼百应，",
                "　　在畜生界也是声名远扬的英豪。"
            ]
        },
        "15_0": {
            "lines": [
                "　　慧之子想必是和残无有牵连的。"
            ]
        },
        "16_0": {
            "lines": [
                "　　早鬼试图差遣野狼灵去监视她，",
                "　　但并没有得到更进一步的情报。"
            ]
        },
        "17_0": {
            "lines": [
                "　　然而，慧之子的身世其实隐藏着连她本人也不知道的惊天秘密。"
            ]
        },
        "18_0": {
            "lines": [
                "　　自然，早鬼就更无从得知了。"
            ]
        },
        "19_0": {
            "lines": [
                "　　知晓真相的唯有残无而已。"
            ]
        },
        "20_0": {
            "lines": [
                "　　Ending　No.12　　蛮者为胜的世界"
            ]
        },
        "21_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜通关！"
            ]
        },
        "8_0": {
            "lines": [
                "　　　　…………"
            ]
        }
    }
}