{
    "0": {
        "34_0": {
            "lines": [
                "要上了—"
            ]
        },
        "42_0": {
            "lines": [
                "我也是—"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "要赢我可没那么简单！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "真扫兴—"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "嗨，灵梦"
            ]
        },
        "42_0": {
            "lines": [
                "我听说这附近发生了奇怪的事！"
            ]
        },
        "50_0": {
            "lines": [
                "看看就知道了！"
            ]
        },
        "58_0": {
            "lines": [
                "我已经预料到",
                "动物灵会全面发动进攻……"
            ]
        },
        "66_0": {
            "lines": [
                "肯定是畜生界的",
                "那些法外狂徒干得好事！"
            ]
        },
        "74_0": {
            "lines": [
                "动物灵？",
                "发动攻击？"
            ]
        },
        "82_0": {
            "lines": [
                "你是没睡醒吗？",
                "现在可没时间开玩笑"
            ]
        },
        "90_0": {
            "lines": [
                "问题在于大地的所有权"
            ]
        },
        "98_0": {
            "lines": [
                "一部分富裕的灵本来不可能",
                "将大地的所有权拱手相让"
            ]
        },
        "106_0": {
            "lines": [
                "现在，却突然放弃了",
                "这不是危机，而是机会！"
            ]
        },
        "114_0": {
            "lines": [
                "在被强欲的灵们支配之前",
                "哪怕拿到一点也好！"
            ]
        },
        "122_0": {
            "lines": [
                "……原来如此"
            ]
        },
        "130_0": {
            "lines": [
                "你是那一方的对吧"
            ]
        },
        "138_0": {
            "lines": [
                "魔理沙，你清醒一点！"
            ]
        },
        "146_0": {
            "lines": [
                "如果人类放弃理性",
                "而妥协于弱肉强食的法则"
            ]
        },
        "154_0": {
            "lines": [
                "那么就成为了，畜生",
                "我要进行降伏！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "认输认输",
                "投降了！"
            ]
        },
        "42_0": {
            "lines": [
                "说起来，你刚才是不是提到了动物灵？",
                "灵梦认为黑幕在畜生界吗？"
            ]
        },
        "50_0": {
            "lines": [
                "我只能想到这个了"
            ]
        },
        "58_0": {
            "lines": [
                "畜生界那帮人",
                "整天想着支配地上"
            ]
        },
        "66_0": {
            "lines": [
                "这样啊，那你加油"
            ]
        },
        "74_0": {
            "lines": [
                "我还有别的想法"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "再见咯"
            ]
        },
        "42_0": {
            "lines": [
                "你有点太依赖你的天才了",
                "这样可是会越来越退步的哦？"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "你这样的狛犬在这里做什么呢？"
            ]
        },
        "42_0": {
            "lines": [
                "灵们都在骚动呢"
            ]
        },
        "50_0": {
            "lines": [
                "我的兽之血在沸腾！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "降伏动物灵",
                "是我的工作"
            ]
        },
        "42_0": {
            "lines": [
                "你就好好镇守神社吧"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "啊哈哈",
                "我赢了"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "诶，是巫女？",
                "遇上个麻烦的家伙"
            ]
        },
        "42_0": {
            "lines": [
                "我该逃跑了"
            ]
        },
        "50_0": {
            "lines": [
                "为什么要逃跑？"
            ]
        },
        "58_0": {
            "lines": [
                "肯定在谋划什么不好的事吧！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "没想到连老鼠都有所行动",
                "看来事态比我所想的要严重"
            ]
        },
        "42_0": {
            "lines": [
                "也许试图侵略的",
                "不只是动物灵……"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "巫女开始行动了，我得赶快！"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "月兔在这种地方做什么？"
            ]
        },
        "42_0": {
            "lines": [
                "啊，呃，我是"
            ]
        },
        "50_0": {
            "lines": [
                "当然是入侵地上咯？",
                "现在可是绝好的时机"
            ]
        },
        "58_0": {
            "lines": [
                "居然这么诚实，真好呢"
            ]
        },
        "66_0": {
            "lines": [
                "那么就去死吧！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "真希望无关人员",
                "不要出来闹事"
            ]
        },
        "42_0": {
            "lines": [
                "本来处理动物灵",
                "就很辛苦了"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "太好了，战胜巫女了",
                "这样就可以创造地上乐园了！"
            ]
        }
    }
}