{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我也是—"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "嗨，灵梦"
            ]
        },
        "42_0": {
            "lines": [
                "我听说这附近发生了奇怪的事！"
            ]
        },
        "50_0": {
            "lines": [
                "看看就知道了！"
            ]
        },
        "58_0": {
            "lines": [
                "我已经预料到",
                "动物灵会全面发动进攻……"
            ]
        },
        "66_0": {
            "lines": [
                "肯定是畜生界的",
                "那些法外狂徒干得好事！"
            ]
        },
        "74_0": {
            "lines": [
                "动物灵？",
                "发动攻击？"
            ]
        },
        "82_0": {
            "lines": [
                "你是没睡醒吗？",
                "现在可没时间开玩笑"
            ]
        },
        "90_0": {
            "lines": [
                "问题在于大地的所有权"
            ]
        },
        "98_0": {
            "lines": [
                "一部分富裕的灵本来不可能",
                "将大地的所有权拱手相让"
            ]
        },
        "106_0": {
            "lines": [
                "现在，却突然放弃了",
                "这不是危机，而是机会！"
            ]
        },
        "114_0": {
            "lines": [
                "在被强欲的灵们支配之前",
                "哪怕拿到一点也好！"
            ]
        },
        "122_0": {
            "lines": [
                "……原来如此"
            ]
        },
        "130_0": {
            "lines": [
                "你是那一方的对吧"
            ]
        },
        "138_0": {
            "lines": [
                "魔理沙，你清醒一点！"
            ]
        },
        "146_0": {
            "lines": [
                "如果人类放弃理性",
                "而妥协于弱肉强食的法则"
            ]
        },
        "154_0": {
            "lines": [
                "那么就成为了，畜生",
                "我要进行降伏！"
            ]
        },
        "4_0": {
            "lines": [
                "动物灵都跑到村子里来了……"
            ]
        },
        "12_0": {
            "lines": [
                "畜生界的那群家伙",
                "还没放弃征服地上的念头啊"
            ]
        },
        "20_0": {
            "lines": [
                "不赶快解决的话就要出大事了！"
            ]
        },
        "152_0": {
            "lines": [
                "哎呀，是灵梦小姐吗？"
            ]
        },
        "160_0": {
            "lines": [
                "你这狛犬怎么也跑过来了",
                "你来这种地方做什么啊！？"
            ]
        },
        "168_0": {
            "lines": [
                "这些灵都吵翻天了嘛"
            ]
        },
        "176_0": {
            "lines": [
                "我的野兽之血在沸腾呢！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "降伏动物灵",
                "是我的工作"
            ]
        },
        "42_0": {
            "lines": [
                "你还是乖乖去神社坐镇吧"
            ]
        },
        "50_0": {
            "lines": [
                "我只能想到这个了"
            ]
        },
        "58_0": {
            "lines": [
                "畜生界那帮人",
                "整天想着支配地上"
            ]
        },
        "66_0": {
            "lines": [
                "这样啊，那你加油"
            ]
        },
        "74_0": {
            "lines": [
                "我还有别的想法"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "啊哈哈",
                "是我赢了耶"
            ]
        },
        "42_0": {
            "lines": [
                "你有点太依赖你的天才了",
                "这样可是会越来越退步的哦？"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "你这样的狛犬在这里做什么呢？"
            ]
        },
        "42_0": {
            "lines": [
                "灵们都在骚动呢"
            ]
        },
        "50_0": {
            "lines": [
                "我的兽之血在沸腾！"
            ]
        },
        "4_0": {
            "lines": [
                "山脚一带格外不太平啊……"
            ]
        },
        "12_0": {
            "lines": [
                "在附近好好调查一下吧"
            ]
        },
        "144_0": {
            "lines": [
                "啧，是巫女！？",
                "碰上难缠的家伙了"
            ]
        },
        "152_0": {
            "lines": [
                "还是赶紧溜吧"
            ]
        },
        "160_0": {
            "lines": [
                "你怎么见了我就跑？"
            ]
        },
        "168_0": {
            "lines": [
                "你心里有鬼是吧！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "和畜生界八竿子打不着的老鼠都出动了",
                "看来事态比我想的还要严重啊"
            ]
        },
        "42_0": {
            "lines": [
                "打算侵略地上的势力",
                "也许不止是动物灵……"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "既然巫女已经出手，那我可得赶快了！"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "诶，是巫女？",
                "遇上个麻烦的家伙"
            ]
        },
        "42_0": {
            "lines": [
                "我该逃跑了"
            ]
        },
        "50_0": {
            "lines": [
                "为什么要逃跑？"
            ]
        },
        "58_0": {
            "lines": [
                "肯定在谋划什么不好的事吧！"
            ]
        },
        "100_0": {
            "lines": [
                "喂，灵梦"
            ]
        },
        "128_0": {
            "lines": [
                "村里出大事了！"
            ]
        },
        "136_0": {
            "lines": [
                "这不是看一眼就知道了吗！"
            ]
        },
        "144_0": {
            "lines": [
                "虽说我早有预感",
                "但动物灵居然正式进军地上……"
            ]
        },
        "152_0": {
            "lines": [
                "这一定是畜生界那群",
                "法外狂徒干的好事！"
            ]
        },
        "160_0": {
            "lines": [
                "动物灵？",
                "进军地上？"
            ]
        },
        "168_0": {
            "lines": [
                "你是不是没睡醒啊？",
                "那些根本不是重点嘛"
            ]
        },
        "176_0": {
            "lines": [
                "关键问题在于大地的所有权"
            ]
        },
        "184_0": {
            "lines": [
                "部分富裕的灵把握着大地的所有权",
                "以往它们是绝对不会拱手出让的"
            ]
        },
        "192_0": {
            "lines": [
                "然而，如今所有权却被放弃了",
                "这可不是什么危机，明明是机遇啊！"
            ]
        },
        "200_0": {
            "lines": [
                "在大地被贪婪的灵支配之前",
                "我们能抢多少是多少！"
            ]
        },
        "208_0": {
            "lines": [
                "……原来如此"
            ]
        },
        "216_0": {
            "lines": [
                "|\t你已经\t,\t越过界线\t,　•　 •　 •　 •",
                "你已经越过界线了啊"
            ]
        },
        "224_0": {
            "lines": [
                "魔理沙，清醒一点！"
            ]
        },
        "232_0": {
            "lines": [
                "若是放弃了人类的理智",
                "委身于弱肉强食的法则"
            ]
        },
        "240_0": {
            "lines": [
                "你就已经是畜生了，",
                "我这就降伏你！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "好了好了好了",
                "我投降！"
            ]
        },
        "42_0": {
            "lines": [
                "不过你就这么肯定是动物灵？",
                "灵梦你觉得幕后黑手是畜生界的人吗？"
            ]
        },
        "50_0": {
            "lines": [
                "除了他们还能有谁"
            ]
        },
        "58_0": {
            "lines": [
                "畜生界的那帮家伙，一直都",
                "对地上虎视眈眈的"
            ]
        },
        "66_0": {
            "lines": [
                "是吗，那你加油"
            ]
        },
        "74_0": {
            "lines": [
                "我倒是有别的推测"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "回见啦"
            ]
        },
        "42_0": {
            "lines": [
                "你是不是仗着自己天赋过人",
                "就松懈过头了？"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "月兔在这种地方做什么？"
            ]
        },
        "42_0": {
            "lines": [
                "啊，呃，我是"
            ]
        },
        "50_0": {
            "lines": [
                "当然是入侵地上咯？",
                "现在可是绝好的时机"
            ]
        },
        "58_0": {
            "lines": [
                "居然这么诚实，真好呢"
            ]
        },
        "66_0": {
            "lines": [
                "那么就去死吧！"
            ]
        },
        "4_0": {
            "lines": [
                "去畜生界的路，是不是",
                "这么走来着？"
            ]
        },
        "136_0": {
            "lines": [
                "喂，你要去哪呢？"
            ]
        },
        "144_0": {
            "lines": [
                "啊？　萃香？"
            ]
        },
        "152_0": {
            "lines": [
                "你刚才是说要去地狱吧？"
            ]
        },
        "160_0": {
            "lines": [
                "你的直觉还是这么敏锐",
                "我很佩服啊"
            ]
        },
        "168_0": {
            "lines": [
                "不过，你是怎么发现的？"
            ]
        },
        "176_0": {
            "lines": [
                "唆使动物灵进攻的家伙",
                "待在地狱里"
            ]
        },
        "184_0": {
            "lines": [
                "呃、不是",
                "我其实是要去畜生界……"
            ]
        },
        "192_0": {
            "lines": [
                "这些动物灵的头领",
                "应该是在畜生界吧？"
            ]
        },
        "200_0": {
            "lines": [
                "……哎哟，是我看走眼了啊"
            ]
        },
        "208_0": {
            "lines": [
                "要是这样，我和你就没什么好说的了",
                "快滚吧！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "|\t为什么，\t,\t萃香\t,　你",
                "为什么，萃香要……"
            ]
        },
        "42_0": {
            "lines": [
                "看来你的实力没有退步啊"
            ]
        },
        "50_0": {
            "lines": [
                "行吧",
                "那我就告诉你"
            ]
        },
        "58_0": {
            "lines": [
                "要想速战速决",
                "就别去什么畜生界了"
            ]
        },
        "66_0": {
            "lines": [
                "啊？"
            ]
        },
        "74_0": {
            "lines": [
                "去吧",
                "到地狱去！"
            ]
        },
        "82_0": {
            "lines": [
                "把王的计划搅个天翻地覆！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "你的实力退步了很多啊",
                "照你这个样子，再往前走也是死路一条"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "啊，这阵风一吹，我就想起来了——"
            ]
        },
        "12_0": {
            "lines": [
                "这就是地狱的感觉啊"
            ]
        },
        "116_0": {
            "lines": [
                "哎呀，欢迎来到地狱"
            ]
        },
        "144_0": {
            "lines": [
                "你就是那位大名鼎鼎的",
                "幻想乡的巫女小姐吧"
            ]
        },
        "152_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "160_0": {
            "lines": [
                "我是豫母都日狭美",
                "是地狱的向导"
            ]
        },
        "168_0": {
            "lines": [
                "无论何时",
                "地狱之门永远对任何人敞开"
            ]
        },
        "176_0": {
            "lines": [
                "那么，您今天想去哪儿呢？"
            ]
        },
        "184_0": {
            "lines": [
                "我、我要阻止动物灵侵略地上"
            ]
        },
        "192_0": {
            "lines": [
                "怎么说呢，我听说",
                "幕后黑手藏在地狱里"
            ]
        },
        "200_0": {
            "lines": [
                "……就刚才"
            ]
        },
        "208_0": {
            "lines": [
                "嚯，您是",
                "如何发现的呢？"
            ]
        },
        "216_0": {
            "lines": [
                "明明宴会还尚未开始"
            ]
        },
        "224_0": {
            "lines": [
                "不过总之我会带您过去的"
            ]
        },
        "232_0": {
            "lines": [
                "可按地狱的规矩",
                "我只给死灵带路！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "啊啊——",
                "真是太美妙了——"
            ]
        },
        "42_0": {
            "lines": [
                "如此强大的人类",
                "已经多少年没有见过了呢"
            ]
        },
        "50_0": {
            "lines": [
                "除了那位大人",
                "完全想不起第二个"
            ]
        },
        "58_0": {
            "lines": [
                "那位大人？"
            ]
        },
        "66_0": {
            "lines": [
                "不必惊慌",
                "我现在就带您过去"
            ]
        },
        "74_0": {
            "lines": [
                "打从一开始",
                "您就是冲着那位大人来的吧？"
            ]
        },
        "82_0": {
            "lines": [
                "啊、呃、算是吧……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "那么我会如约为您引路的"
            ]
        },
        "42_0": {
            "lines": [
                "带您，直达地狱"
            ]
        },
        "46_0": {
            "lines": [
                "w@VSEND()"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "……居然就这么下地狱了"
            ]
        },
        "12_0": {
            "lines": [
                "这一连串的都叫什么事啊"
            ]
        },
        "116_0": {
            "lines": [
                "活着的人类啊"
            ]
        },
        "144_0": {
            "lines": [
                "吾名日白残无"
            ]
        },
        "152_0": {
            "lines": [
                "你为何来到这个虚无之地？"
            ]
        },
        "160_0": {
            "lines": [
                "就是你吧，操纵着动物灵",
                "去攻占地上的家伙？"
            ]
        },
        "168_0": {
            "lines": [
                "我博丽灵梦现在就来降伏你！"
            ]
        },
        "176_0": {
            "lines": [
                "老身，操纵着动物灵……",
                "去攻占地上……？"
            ]
        },
        "184_0": {
            "lines": [
                "呵、呵、呵"
            ]
        },
        "192_0": {
            "lines": [
                "|\t老身\t,\t从未\t,　•　 •",
                "老身从未做过那种事情"
            ]
        },
        "200_0": {
            "lines": [
                "将来也并无此意"
            ]
        },
        "208_0": {
            "lines": [
                "|\t你是为了解决\t,\t尚未发生的\t,　•　 •　 •　 •　 •",
                "你是为了解决尚未发生的异变，",
                "才找上老身的吗"
            ]
        },
        "216_0": {
            "lines": [
                "你到底在说什么……"
            ]
        },
        "224_0": {
            "lines": [
                "哼，你可别想蒙混过关，",
                "我的直觉告诉我你干得出这事"
            ]
        },
        "232_0": {
            "lines": [
                "啊、哈、哈！"
            ]
        },
        "240_0": {
            "lines": [
                "你啊，没有遇到在山间疯狂起舞的野兽",
                "没有遇到在林中虚度光阴的野兽"
            ]
        },
        "248_0": {
            "lines": [
                "也没有遇到在地底啜饮鲜血的野兽",
                "就直接来到了老身面前"
            ]
        },
        "256_0": {
            "lines": [
                "这要教人如何不发笑呢"
            ]
        },
        "264_0": {
            "lines": [
                "当然，我很中意你",
                "就如你所愿和你打一场吧"
            ]
        },
        "272_0": {
            "lines": [
                "之后你只消对着莫名结束的异变",
                "百般困惑就好"
            ]
        },
        "280_0": {
            "lines": [
                "在虚无中挣扎吧！",
                "这是老身给你的伴手礼！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "对你曾有期待是老身太愚昧吗"
            ]
        },
        "42_0": {
            "lines": [
                "本以为你",
                "就是昔日老身的翻版"
            ]
        }
    }
}