{
    "12": {
        "144_0": {
            "lines": [
                "啊，翠香"
            ]
        },
        "152_0": {
            "lines": [
                "这么说，是要去地狱吗？"
            ]
        },
        "160_0": {
            "lines": [
                "很佩服你还是和往常一样敏锐啊"
            ]
        },
        "168_0": {
            "lines": [
                "不过你是从哪发现的呢？"
            ]
        },
        "176_0": {
            "lines": [
                "教唆动物灵的家伙们",
                "在地狱里的事情呀"
            ]
        },
        "184_0": {
            "lines": [
                "诶，不，那个",
                "我在畜生界……"
            ]
        },
        "192_0": {
            "lines": [
                "动物灵们的首领在畜生界吧？"
            ]
        },
        "200_0": {
            "lines": [
                "……哎呀，和预料的不一样吗"
            ]
        },
        "208_0": {
            "lines": [
                "那么，你对我没用",
                "赶紧离开吧！"
            ]
        },
        "4_0": {
            "lines": [
                "去畜生界的道路",
                "是这边吗？"
            ]
        },
        "136_0": {
            "lines": [
                "哦，你打算去哪里啊？"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "为什么，翠香……"
            ]
        },
        "42_0": {
            "lines": [
                "你臂力似乎并没有变弱呀"
            ]
        },
        "50_0": {
            "lines": [
                "好吧",
                "我会告诉你的"
            ]
        },
        "58_0": {
            "lines": [
                "如果你想要快速结束工作的话",
                "就不要去畜生界"
            ]
        },
        "66_0": {
            "lines": [
                "啊？"
            ]
        },
        "74_0": {
            "lines": [
                "那就前往地狱！"
            ]
        },
        "82_0": {
            "lines": [
                "并破坏王的计划吧！"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "啊，这阵暴风的感觉，让我想起了—"
            ]
        },
        "12_0": {
            "lines": [
                "就像地狱一样"
            ]
        },
        "116_0": {
            "lines": [
                "哎呀，欢迎来到地狱"
            ]
        },
        "144_0": {
            "lines": [
                "那个著名的",
                "幻想乡的巫女小姐啊"
            ]
        },
        "152_0": {
            "lines": [
                "你是？"
            ]
        },
        "160_0": {
            "lines": [
                "我叫豫母都日狭美",
                "是地狱的引路人"
            ]
        },
        "168_0": {
            "lines": [
                "地狱随时欢迎所有人的到来"
            ]
        },
        "176_0": {
            "lines": [
                "那么，你今天要去哪里呢？"
            ]
        },
        "184_0": {
            "lines": [
                "阻、阻止动物灵的侵略而来"
            ]
        },
        "192_0": {
            "lines": [
                "刚才好像听说黑幕在地狱"
            ]
        },
        "200_0": {
            "lines": [
                "……就这些"
            ]
        },
        "208_0": {
            "lines": [
                "嗬嗬，那件事情",
                "你是怎么注意到的？"
            ]
        },
        "216_0": {
            "lines": [
                "但宴会还没开始呀"
            ]
        },
        "224_0": {
            "lines": [
                "不过我会给你指路的"
            ]
        },
        "232_0": {
            "lines": [
                "服从地狱之风，为你指路",
                "不过是死灵们来！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "啊—",
                "很棒嘛—"
            ]
        },
        "42_0": {
            "lines": [
                "好多年没见过这么强的人类了"
            ]
        },
        "50_0": {
            "lines": [
                "这正是我现在只记得的",
                "那位大人相当的程度"
            ]
        },
        "58_0": {
            "lines": [
                "那位大人？"
            ]
        },
        "66_0": {
            "lines": [
                "不必惊慌",
                "我现在会为你指路的"
            ]
        },
        "74_0": {
            "lines": [
                "小姐的来此目的",
                "最初来自那位大人吧？"
            ]
        },
        "82_0": {
            "lines": [
                "啊，不，是的……"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "……已经堕入地狱"
            ]
        },
        "12_0": {
            "lines": [
                "看来确实是这样的"
            ]
        },
        "116_0": {
            "lines": [
                "活着的人类哦"
            ]
        },
        "144_0": {
            "lines": [
                "我名叫日白残无"
            ]
        },
        "152_0": {
            "lines": [
                "你在这样的虚无世界中有何用"
            ]
        },
        "160_0": {
            "lines": [
                "你就是那个试图操纵动物灵",
                "来支配地上的吧"
            ]
        },
        "168_0": {
            "lines": [
                "我博丽灵梦是来退治你的！"
            ]
        },
        "176_0": {
            "lines": [
                "我，操纵动物灵……",
                "支配地上……？"
            ]
        },
        "184_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "192_0": {
            "lines": [
                "我还没做到那种事情"
            ]
        },
        "200_0": {
            "lines": [
                "我今后也无意这样做"
            ]
        },
        "208_0": {
            "lines": [
                "你来找我就是为了解决一个",
                "尚未发生的异变吗？"
            ]
        },
        "216_0": {
            "lines": [
                "你说什么……"
            ]
        },
        "224_0": {
            "lines": [
                "事情不会那么简单，尽管你可能想要骗我",
                "但直觉告诉我你似乎就是在这样做"
            ]
        },
        "232_0": {
            "lines": [
                "啊哈哈"
            ]
        },
        "240_0": {
            "lines": [
                "你啊，连在山中疯狂跳舞的野兽",
                "森林中活力充沛的野兽"
            ]
        },
        "248_0": {
            "lines": [
                "甚至在地底下吸取血液的野兽",
                "都不会来到我的地方"
            ]
        },
        "256_0": {
            "lines": [
                "你不觉得好笑吗？"
            ]
        },
        "264_0": {
            "lines": [
                "当然，我喜欢这样",
                "如你所愿，让我们战斗吧"
            ]
        },
        "272_0": {
            "lines": [
                "然后，就算不明白原因，看着已经解决的异变",
                "继续烦恼下去吧"
            ]
        },
        "280_0": {
            "lines": [
                "遭受虚无吧！",
                "这是我给你的礼物！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "手臂变得迟钝了呢",
                "这样的话，就算去了前面也只会死哦"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "期待着的我，结果是个傻瓜吗"
            ]
        },
        "42_0": {
            "lines": [
                "以为好像和过去的我一样",
                "却不是啊"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "那么，如约定所说，我会指路的"
            ]
        },
        "42_0": {
            "lines": [
                "去地狱吧"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "要上了—"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "真扫兴—"
            ]
        }
    },
    "9": {
        "100_0": {
            "lines": [
                "喂，灵梦"
            ]
        },
        "128_0": {
            "lines": [
                "我听说这附近发生了奇怪的事！"
            ]
        },
        "136_0": {
            "lines": [
                "看看就知道了！"
            ]
        },
        "144_0": {
            "lines": [
                "我已经预料到",
                "动物灵会全面发动进攻……"
            ]
        },
        "152_0": {
            "lines": [
                "肯定是畜生界的",
                "那些法外狂徒干得好事！"
            ]
        },
        "160_0": {
            "lines": [
                "动物灵？",
                "发动攻击？"
            ]
        },
        "168_0": {
            "lines": [
                "你是没睡醒吗？",
                "现在可没时间开玩笑"
            ]
        },
        "176_0": {
            "lines": [
                "这是大地的所有权的问题"
            ]
        },
        "184_0": {
            "lines": [
                "一部分富裕的灵本来不可能",
                "将大地的所有权拱手相让"
            ]
        },
        "192_0": {
            "lines": [
                "现在，却突然放弃了",
                "这不是危机，而是机会！"
            ]
        },
        "200_0": {
            "lines": [
                "在被强欲的灵们支配之前",
                "哪怕拿到一点也好！"
            ]
        },
        "208_0": {
            "lines": [
                "……原来如此"
            ]
        },
        "216_0": {
            "lines": [
                "你是那一方的对吧"
            ]
        },
        "224_0": {
            "lines": [
                "魔理沙，你清醒一点！"
            ]
        },
        "232_0": {
            "lines": [
                "如果人类放弃理性",
                "而妥协于弱肉强食的法则"
            ]
        },
        "240_0": {
            "lines": [
                "那么就成为了，畜生",
                "我要进行降伏！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "认输认输",
                "投降了！"
            ]
        },
        "42_0": {
            "lines": [
                "说起来，你刚才是不是提到了动物灵？",
                "灵梦认为黑幕在畜生界吗？"
            ]
        },
        "50_0": {
            "lines": [
                "我只能想到这个了"
            ]
        },
        "58_0": {
            "lines": [
                "畜生界那帮人",
                "整天想着支配地上"
            ]
        },
        "66_0": {
            "lines": [
                "这样啊，那你加油"
            ]
        },
        "74_0": {
            "lines": [
                "我还有别的想法"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "再见咯"
            ]
        },
        "42_0": {
            "lines": [
                "你有点太依赖你的天才了",
                "这样可是会越来越退步的哦？"
            ]
        }
    },
    "7": {
        "42_0": {
            "lines": [
                "也许试图侵略的",
                "不只是动物灵……"
            ]
        },
        "34_0": {
            "lines": [
                "没想到连与畜生界无关的老鼠都有所行动",
                "看来事态比我所想的要严重"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "巫女开始行动了，我得赶快！"
            ]
        }
    },
    "6": {
        "152_0": {
            "lines": [
                "我该逃跑了"
            ]
        },
        "160_0": {
            "lines": [
                "为什么要逃跑？"
            ]
        },
        "168_0": {
            "lines": [
                "肯定在谋划什么不好的事吧！"
            ]
        },
        "144_0": {
            "lines": [
                "诶，是巫女？",
                "遇上个麻烦的家伙"
            ]
        },
        "4_0": {
            "lines": [
                "山附近的骚动特别大啊……"
            ]
        },
        "12_0": {
            "lines": [
                "这一带详细调查一下吧"
            ]
        }
    },
    "3": {
        "176_0": {
            "lines": [
                "我的兽之血在沸腾！"
            ]
        },
        "168_0": {
            "lines": [
                "这些灵们都在骚动呢"
            ]
        },
        "160_0": {
            "lines": [
                "你这样的狛犬",
                "在这里做什么呢？"
            ]
        },
        "4_0": {
            "lines": [
                "连人里都有动物灵……"
            ]
        },
        "152_0": {
            "lines": [
                "诶，灵梦？"
            ]
        },
        "20_0": {
            "lines": [
                "不快点的话，事情会糟糕起来的！"
            ]
        },
        "12_0": {
            "lines": [
                "那些畜生界的家伙",
                "居然还没有放弃征服地上啊"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "降伏动物灵",
                "是我的工作哦"
            ]
        },
        "42_0": {
            "lines": [
                "你就好好镇守神社吧"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "啊哈哈",
                "我赢了"
            ]
        }
    }
}