{
    "2": {
        "34_0": {
            "lines": [
                "你是？"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "就凭那种程度的能力的话，是不能够解决这次异变的哦。"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "感觉不舒服吗？",
                "诶呀，是这样的吗？"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "把狛犬当作野兽来对待合适吗"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "被逼到绝境的老鼠是会咬猫的，我还是尽量不要太逼迫它吧"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "你怎么还在地上呢，还是说，没有去处可以回到月之都吗？"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "你竟然想赢我，真是嚣张！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我可是巫女哦。",
                "快让出路来！"
            ]
        }
    }
}