{
    "15": {
        "34_0": {
            "lines": [
                "在空中飞行的乌龟……",
                "唔，什么久远的记忆"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "你是？"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "就凭那种程度的能力的话，是不能够解决这次异变的哦"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "状态不好？",
                "不对，好像本来就这么菜来着的？"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "好像你飘了啊—"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "紫那家伙还好吗？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "被逼到绝境的老鼠是会咬猫呢",
                "我还是尽量不要太逼迫吧"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你的恶行我都听说了！"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "你的恶行我都听说了！"
            ]
        },
        "42_0": {
            "lines": [
                "嘛，说是这么说",
                "也做不了什么就是啦"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "别老在人间之里",
                "喝酒了啊！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "灵长园解放了一部分吗？",
                "是吗，还算妥当吧"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "你是，神子的马吧？"
            ]
        },
        "42_0": {
            "lines": [
                "神子的话就在仙界哦",
                "去见见吧？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "脚速快的可真让人羡慕啊",
                "去跑步练习吧"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "那勺子不脏吗",
                "会生病的哦"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "石油喷出怎么停止了呢",
                "有点浪费啊"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "你那瓢真让人羡慕啊"
            ]
        }
    },
    "21": {
        "42_0": {
            "lines": [
                "鬼的事情，鬼最了解……了吧"
            ]
        },
        "34_0": {
            "lines": [
                "从一开始就试图让我远离残无的计划",
                "最终送我去了地狱呢"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "那个捕兽夹……",
                "难道不危险吗？"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "卓柏卡布拉",
                "记得以前在哪里听过啊……"
            ]
        }
    },
    "26": {
        "34_0": {
            "lines": [
                "卓柏卡布拉",
                "记得以前在哪里听过啊……"
            ]
        },
        "42_0": {
            "lines": [
                "啊对了，红魔馆是不是有在养？"
            ]
        }
    },
    "27": {
        "34_0": {
            "lines": [
                "诶？那个面具是防感染病的吗？",
                "啊—原来如此"
            ]
        }
    },
    "28": {
        "34_0": {
            "lines": [
                "老是坐着呢",
                "是不是很容易累啊"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "圣域是山姥所在的地方吧",
                "有个叫合欢的家伙你知道吗？"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "你怎么还在地上呢",
                "还是说，月之都没有地方可以回去吗？"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "要赢我可没那么简单！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我可是巫女哦",
                "让出路来！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "把狛犬当作野兽来对待合适吗"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "只有幽灵和动物灵就已经很麻烦了",
                "还加上怨灵，别吧—"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "被残无抛弃了吧？",
                "嗯……，不过你可以来我们这里玩哦"
            ]
        }
    },
    "29": {
        "34_0": {
            "lines": [
                "别经常在我这里开宴会啦"
            ]
        }
    }
}