{
    "0": {
        "34_0": {
            "lines": [
                "要赢我可没那么简单！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我可是巫女哦",
                "让出路来！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "你谁啊？"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "就凭你这水平，可解决不了这场异变"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "今天状态不好吗？",
                "不对，好像你平时也是半斤八两来着？"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "看来你有够飘的啊——"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "紫那家伙最近还好吗？"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "也许狛犬还是该当成野兽管教才对"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "耗子急了也会咬猫呢",
                "还是不要把你追太紧了吧"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "你还留在地上啊",
                "还是说，你在月之都已经无家可归了？"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "幽灵和动物灵就够麻烦的了",
                "现在又摊上个怨灵，还是饶了我吧——"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你的恶行我都已经听在耳里了！"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "你的恶行我都已经听在耳里了！"
            ]
        },
        "42_0": {
            "lines": [
                "不过，说是这么说",
                "我倒也没打算拿你怎么样啦"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "你可别总在",
                "人类的村子里喝酒啊！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "灵长园已经局部开放了？",
                "这样啊，也算是妥当的安排吧"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "飞天乌龟……",
                "唔，总觉得有什么久远的记忆复苏了"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "脚程这么快真叫人羡慕",
                "我也去练练跑步吧"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "你就是神子的马吧"
            ]
        },
        "42_0": {
            "lines": [
                "神子现在在仙界呢",
                "你要不要去会会她？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "你那勺子脏了啊",
                "这样会生病的"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "石油已经停止涌出了呢",
                "感觉有点可惜啊"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "你那个葫芦真叫人眼馋"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "打从一开始你让我去地狱，",
                "就是为了让我脱离残无的计划吧"
            ]
        },
        "42_0": {
            "lines": [
                "知鬼者，莫若鬼……吗"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "所谓圣域，就是山姥的那片地方吧",
                "你认识合欢吗？"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "你被残无抛弃了是吧？",
                "哎……来我家玩玩也可以哦"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "那对捕兽夹……",
                "不会很危险吗？"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "卓柏卡布拉这玩意",
                "从前好像在什么地方听说过来着……"
            ]
        }
    },
    "26": {
        "34_0": {
            "lines": [
                "卓柏卡布拉这玩意",
                "从前好像在什么地方听说过来着……"
            ]
        },
        "42_0": {
            "lines": [
                "啊对了，你是不是被红魔馆养过？"
            ]
        }
    },
    "27": {
        "34_0": {
            "lines": [
                "啊？　你那个面罩是用来预防传染病的？",
                "呃——原来如此？"
            ]
        }
    },
    "28": {
        "34_0": {
            "lines": [
                "你总是坐着呢",
                "是不是很容易累啊"
            ]
        }
    },
    "29": {
        "34_0": {
            "lines": [
                "别三天两头来我家开宴会了"
            ]
        }
    }
}