{
    "2": {
        "34_0": {
            "lines": [
                "喂喂，怎么了？",
                "有在好好睡觉吗？"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "这次的异变似乎不会那么顺利呢"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "根本没满足嘛"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "轻松取胜",
                "要再来一次吗？"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "啊，想象训练这样就差不多了吧"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "最近，你家神社有狐狸住在里面哦"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "不热吗？",
                "那尾巴"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "不重吗？那耳饰"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "你那是寻宝的眼神",
                "我是知道的"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "只看外表的话本来挺像科学家的呢"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "尾巴还真有活力啊"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "听说鬼杰组是头脑派来着……",
                "真的吗？还是说？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "说起来没看到狸猫的灵呢"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "阿勒？",
                "你那个帽子，是我用什么射穿了来着？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "啊—，战斗结束后我饿了啊—"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "取掉那个手枷吧",
                "当不了输掉的借口的哦"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "啊，头上那个家伙",
                "莫非是1级魔法道具紧箍咒？怎么会呢……"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "那个姿势，腰会疼的啊"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "激光面前鬼也不足为惧！",
                "可没有嘴上说的那么厉害呢"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "说是丑女",
                "什么嘛，看上去也不丑嘛"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "是和我一样的宅派的味道呢"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "看起来你很喜欢地上呢？"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "地上找不到居所的话，来我们魔法森林怎么样？"
            ]
        },
        "42_0": {
            "lines": [
                "因为那个地方没有人所接纳",
                "所以对于流浪者来说，那里很舒适吧"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你真是悠闲的呢",
                "只是追逐幽灵而已啊"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "在森林中经常看到",
                "但是万万没想到竟然是不老不死的呢"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "啊，宝玉的调查进展很顺利嘛"
            ]
        },
        "42_0": {
            "lines": [
                "这是在鬼的道具中",
                "是一种易于理解结构的类型"
            ]
        }
    }
}