{
    "0": {
        "34_0": {
            "lines": [
                "根本没满足嘛"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "轻松取胜",
                "要再来一次吗？"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "喂喂，你怎么回事？",
                "有好好睡觉吗？"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "看来这次的异变没那么好收拾啊"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "好了，心像训练",
                "就到这里吧"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "最近，你家神社",
                "有狐狸住下了哎"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "热不热啊？",
                "你那堆尾巴"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "你耳朵上那玩意，会不会很重啊？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "你这眼神是在寻宝啊",
                "我懂的"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "看来你很喜欢地上啊？"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "要是在地上没地方待了的话要不要来魔法森林？"
            ]
        },
        "42_0": {
            "lines": [
                "那地方会平等地排斥所有人",
                "所以不合群的怪胎住着可舒服了"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你可真够悠哉的",
                "每天尽是追着幽灵跑"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "光看这幅长相你还挺像个科学家咧"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "好生猛的尾巴"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "这么说来好像没见到狸猫的灵呢"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "我听说，鬼杰组是头脑派啊……",
                "真的？就这？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "咦？",
                "你的帽子，怎么连我都能射穿啊？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "啊——打完架肚子就饿了——"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "把你的手铐拆了吧",
                "那个可当不了你打输的借口"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "啊，你头上戴的那个",
                "莫非是一级魔法道具金箍？不会吧……"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "你那个姿势，小心腰痛啊"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "之前经常在森林里看见你",
                "真没想到你居然是不老不死之身啊"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "啊，宝珠的调查很顺利"
            ]
        },
        "42_0": {
            "lines": [
                "在鬼族的器具里",
                "这个的原理算是很好懂的"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "|\t我嗅到了\t,\t同类人士\t,　家　里　蹲",
                "我嗅到了同类人士的气息"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "说是丑女",
                "可你这看着也不丑啊"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "只要激光在手鬼也不足为惧！",
                "嘴上喊得欢，其实也不过如此嘛"
            ]
        }
    }
}