{
    "0": {
        "34_0": {
            "lines": [
                "要上了—"
            ]
        },
        "42_0": {
            "lines": [
                "要上了—"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "要赢我可没那么简单！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "真扫兴—"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "嗨，灵梦"
            ]
        },
        "42_0": {
            "lines": [
                "我听说这附近发生了奇怪的事！"
            ]
        },
        "50_0": {
            "lines": [
                "看看就知道了！"
            ]
        },
        "58_0": {
            "lines": [
                "我已经预料到",
                "动物灵会全面发动进攻……"
            ]
        },
        "66_0": {
            "lines": [
                "肯定是畜生界的",
                "那些法外狂徒干得好事！"
            ]
        },
        "74_0": {
            "lines": [
                "动物灵？",
                "发动攻击？"
            ]
        },
        "82_0": {
            "lines": [
                "你是没睡醒吗？",
                "现在可没时间开玩笑"
            ]
        },
        "90_0": {
            "lines": [
                "问题在于大地的所有权"
            ]
        },
        "98_0": {
            "lines": [
                "一部分富裕的灵本来不可能",
                "将大地的所有权拱手相让"
            ]
        },
        "106_0": {
            "lines": [
                "现在，却突然放弃了",
                "这不是危机，而是机会！"
            ]
        },
        "114_0": {
            "lines": [
                "在被强欲的灵们支配之前",
                "哪怕拿到一点也好！"
            ]
        },
        "122_0": {
            "lines": [
                "……原来如此"
            ]
        },
        "130_0": {
            "lines": [
                "你是那一方的对吧"
            ]
        },
        "138_0": {
            "lines": [
                "魔理沙，你清醒一点！"
            ]
        },
        "146_0": {
            "lines": [
                "如果人类放弃理性",
                "而妥协于弱肉强食的法则"
            ]
        },
        "154_0": {
            "lines": [
                "那么就成为了，畜生",
                "我要进行降伏！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "说起来，你刚才是不是提到了动物灵？",
                "灵梦认为黑幕在畜生界啊"
            ]
        },
        "50_0": {
            "lines": [
                "你不这么想吗？"
            ]
        },
        "58_0": {
            "lines": [
                "是的，我在对大地的争夺背后",
                "感觉到了某种未知的魔力"
            ]
        },
        "66_0": {
            "lines": [
                "这不是那些野兽能做到的事"
            ]
        },
        "74_0": {
            "lines": [
                "为了给即将到来的异变作准备",
                "我认为现在应该尽快掌握大地的所有权"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "认输认输",
                "投降了！"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "啊，是神社的阿吽",
                "所以连你都开始行动了吗"
            ]
        },
        "42_0": {
            "lines": [
                "灵们都在骚动呢"
            ]
        },
        "50_0": {
            "lines": [
                "我也没法保持冷静"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "我就知道，野兽是有本能的",
                "它们果然能感觉到"
            ]
        },
        "42_0": {
            "lines": [
                "现在我确定狛犬也是野兽了"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "一下就结束了"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "这不是命莲寺的老鼠吗"
            ]
        },
        "42_0": {
            "lines": [
                "没想到你眼睛还挺尖的",
                "这就注意到这场异变了"
            ]
        },
        "50_0": {
            "lines": [
                "怎么了",
                "有什么不对的吗？"
            ]
        },
        "58_0": {
            "lines": [
                "我先找到这里的",
                "所以这是我的地盘！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "好吧，我还没有弱到",
                "会被老鼠打败的程度"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "这片地方可不是你的"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "啊，这不是魔理沙吗"
            ]
        },
        "42_0": {
            "lines": [
                "在这里遇见你还真是巧"
            ]
        },
        "50_0": {
            "lines": [
                "是月兔……",
                "真的只是巧合吗？"
            ]
        },
        "58_0": {
            "lines": [
                "无论如何，我可不觉得",
                "你和异变没有关系"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "就连月球上的势力",
                "都想掺和大地的事一脚了……"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "再见咯—"
            ]
        }
    }
}