{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "嗨，灵梦"
            ]
        },
        "42_0": {
            "lines": [
                "我听说这附近发生了奇怪的事！"
            ]
        },
        "50_0": {
            "lines": [
                "看看就知道了！"
            ]
        },
        "58_0": {
            "lines": [
                "我已经预料到",
                "动物灵会全面发动进攻……"
            ]
        },
        "66_0": {
            "lines": [
                "肯定是畜生界的",
                "那些法外狂徒干得好事！"
            ]
        },
        "74_0": {
            "lines": [
                "动物灵？",
                "发动攻击？"
            ]
        },
        "82_0": {
            "lines": [
                "你是没睡醒吗？",
                "现在可没时间开玩笑"
            ]
        },
        "90_0": {
            "lines": [
                "问题在于大地的所有权"
            ]
        },
        "98_0": {
            "lines": [
                "一部分富裕的灵本来不可能",
                "将大地的所有权拱手相让"
            ]
        },
        "106_0": {
            "lines": [
                "现在，却突然放弃了",
                "这不是危机，而是机会！"
            ]
        },
        "114_0": {
            "lines": [
                "在被强欲的灵们支配之前",
                "哪怕拿到一点也好！"
            ]
        },
        "122_0": {
            "lines": [
                "……原来如此"
            ]
        },
        "130_0": {
            "lines": [
                "你是那一方的对吧"
            ]
        },
        "138_0": {
            "lines": [
                "魔理沙，你清醒一点！"
            ]
        },
        "146_0": {
            "lines": [
                "如果人类放弃理性",
                "而妥协于弱肉强食的法则"
            ]
        },
        "154_0": {
            "lines": [
                "那么就成为了，畜生",
                "我要进行降伏！"
            ]
        },
        "4_0": {
            "lines": [
                "这下肯定没错"
            ]
        },
        "12_0": {
            "lines": [
                "那个集市之神的所为",
                "在地上掀起了革命"
            ]
        },
        "20_0": {
            "lines": [
                "这千载难逢的机会怎么能错过呢！"
            ]
        },
        "124_0": {
            "lines": [
                "哎呀，这不是魔理沙嘛"
            ]
        },
        "152_0": {
            "lines": [
                "居然在这里碰上你还真巧啊"
            ]
        },
        "160_0": {
            "lines": [
                "是月兔啊……",
                "我们在这里见面，真的只是碰巧吗？"
            ]
        },
        "168_0": {
            "lines": [
                "罢了，反正怎么想",
                "都和异变脱不了干系"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "连月亮的势力",
                "都对大地虎视眈眈……"
            ]
        },
        "42_0": {
            "lines": [
                "看来我也要赶快了"
            ]
        },
        "50_0": {
            "lines": [
                "你不这么想吗？"
            ]
        },
        "58_0": {
            "lines": [
                "是的，我在对大地的争夺背后",
                "感觉到了某种未知的魔力"
            ]
        },
        "66_0": {
            "lines": [
                "这不是那些野兽能做到的事"
            ]
        },
        "74_0": {
            "lines": [
                "为了给即将到来的异变作准备",
                "我认为现在应该尽快掌握大地的所有权"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "那就回见啦——"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "啊，是神社的阿吽",
                "所以连你都开始行动了吗"
            ]
        },
        "42_0": {
            "lines": [
                "灵们都在骚动呢"
            ]
        },
        "50_0": {
            "lines": [
                "我也没法保持冷静"
            ]
        },
        "4_0": {
            "lines": [
                "村里也是幽灵满地跑啊"
            ]
        },
        "12_0": {
            "lines": [
                "我已经被他们盯上了吗……"
            ]
        },
        "20_0": {
            "lines": [
                "虽然说起来不太服气",
                "|\t但之前也许还是该和\t,\t灵梦\t,　那　家　伙",
                "但之前也许还是该和灵梦商量一下"
            ]
        },
        "124_0": {
            "lines": [
                "哎哟"
            ]
        },
        "152_0": {
            "lines": [
                "在不妙的时候",
                "碰上了不妙的家伙"
            ]
        },
        "160_0": {
            "lines": [
                "这不是命莲寺养的老鼠吗"
            ]
        },
        "168_0": {
            "lines": [
                "你这家伙眼睛倒挺尖",
                "居然盯上了这场异变"
            ]
        },
        "176_0": {
            "lines": [
                "干嘛",
                "关你什么事嘛？"
            ]
        },
        "184_0": {
            "lines": [
                "宝贝是我先发现的",
                "所以当然是我的！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "哎，我倒也没退步到",
                "连老鼠都打不过"
            ]
        },
        "42_0": {
            "lines": [
                "现在我确定狛犬也是野兽了"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "这一带没东西呢",
                "还是换个地方找找吧"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "这不是命莲寺的老鼠吗"
            ]
        },
        "42_0": {
            "lines": [
                "没想到你眼睛还挺尖的",
                "这就注意到这场异变了"
            ]
        },
        "50_0": {
            "lines": [
                "怎么了",
                "有什么不对的吗？"
            ]
        },
        "58_0": {
            "lines": [
                "我先找到这里的",
                "所以这是我的地盘！"
            ]
        },
        "4_0": {
            "lines": [
                "好厉害……",
                "异变都已经席卷到这样的深山里了"
            ]
        },
        "12_0": {
            "lines": [
                "普通人大概看不出来 ",
                "但我是个魔法使所以清楚得很"
            ]
        },
        "20_0": {
            "lines": [
                "整个地上仿佛都回归了虚无"
            ]
        },
        "28_0": {
            "lines": [
                "那个集市之神",
                "莫非是个了不得的大人物？"
            ]
        },
        "132_0": {
            "lines": [
                "啊，是魔理沙"
            ]
        },
        "160_0": {
            "lines": [
                "你悠哉游哉地到这来",
                "是打算登山吗？"
            ]
        },
        "168_0": {
            "lines": [
                "喂，灵梦",
                "你在开什么玩笑"
            ]
        },
        "176_0": {
            "lines": [
                "村里出大事了！"
            ]
        },
        "184_0": {
            "lines": [
                "这不是看一眼就知道了吗！"
            ]
        },
        "192_0": {
            "lines": [
                "虽说我早有预感",
                "但动物灵居然正式进军地上……"
            ]
        },
        "200_0": {
            "lines": [
                "这一定是畜生界那群",
                "法外狂徒干的好事！"
            ]
        },
        "208_0": {
            "lines": [
                "动物灵？",
                "进军地上？"
            ]
        },
        "216_0": {
            "lines": [
                "你是不是没睡醒啊？",
                "那些根本不是重点嘛"
            ]
        },
        "224_0": {
            "lines": [
                "关键问题在于大地的所有权"
            ]
        },
        "232_0": {
            "lines": [
                "部分富裕的灵把握着大地的所有权",
                "以往它们是绝对不会拱手出让的"
            ]
        },
        "240_0": {
            "lines": [
                "然而，如今所有权却被放弃了",
                "这可不是什么危机，明明是机遇啊！"
            ]
        },
        "248_0": {
            "lines": [
                "在大地被贪婪的灵支配之前",
                "我们能抢多少是多少！"
            ]
        },
        "256_0": {
            "lines": [
                "……原来如此"
            ]
        },
        "264_0": {
            "lines": [
                "|\t你已经\t,\t越过界线\t,　•　 •　 •　 •",
                "你已经越过界线了啊"
            ]
        },
        "272_0": {
            "lines": [
                "魔理沙，清醒一点！"
            ]
        },
        "280_0": {
            "lines": [
                "若是放弃了人类的理智",
                "委身于弱肉强食的法则"
            ]
        },
        "288_0": {
            "lines": [
                "你就已经是畜生了，",
                "我这就降伏你！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "好，打赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "不过你就这么肯定是动物灵？",
                "灵梦你觉得幕后黑手是畜生界的人吗"
            ]
        },
        "50_0": {
            "lines": [
                "你不这么想吗？"
            ]
        },
        "58_0": {
            "lines": [
                "是啊，我在大地的争夺战中",
                "察觉到了一丝未知的魔力"
            ]
        },
        "66_0": {
            "lines": [
                "这可不是区区野兽能办到的"
            ]
        },
        "74_0": {
            "lines": [
                "为了迎接注定降临的异变",
                "我们必须现在就去抢占大地的所有权"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "好了好了好了",
                "我投降！"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "啊，这不是魔理沙吗"
            ]
        },
        "42_0": {
            "lines": [
                "在这里遇见你还真是巧"
            ]
        },
        "50_0": {
            "lines": [
                "是月兔……",
                "真的只是巧合吗？"
            ]
        },
        "58_0": {
            "lines": [
                "无论如何，我可不觉得",
                "你和异变没有关系"
            ]
        },
        "4_0": {
            "lines": [
                "原来如此，这场异变在灵梦眼里",
                "是畜生界的那帮家伙卷土重来啊"
            ]
        },
        "12_0": {
            "lines": [
                "照这么想，动物灵的动向",
                "也不是没有可疑之处"
            ]
        },
        "20_0": {
            "lines": [
                "不过，其它的灵也一样闹腾得很",
                "是她太小题大做了吗"
            ]
        },
        "124_0": {
            "lines": [
                "喔，这不是魔理沙嘛"
            ]
        },
        "152_0": {
            "lines": [
                "好久不见啊",
                "最近还是那么强吗"
            ]
        },
        "160_0": {
            "lines": [
                "啧，你是",
                "那个畜生界的！"
            ]
        },
        "168_0": {
            "lines": [
                "我们劲牙组随时欢迎你加入哦，考虑一下呗"
            ]
        },
        "176_0": {
            "lines": [
                "凭你的实力直接从干部做起也没问题"
            ]
        },
        "184_0": {
            "lines": [
                "呃、啊、那个我说"
            ]
        },
        "192_0": {
            "lines": [
                "灵梦说的是真的吗？",
                "她说畜生界要支配人类界……"
            ]
        },
        "200_0": {
            "lines": [
                "哈、哈、哈，告诉你也无妨"
            ]
        },
        "208_0": {
            "lines": [
                "过不了多久，地上的家伙们",
                "就要通通拜倒在劲牙组旗下了"
            ]
        },
        "216_0": {
            "lines": [
                "地上即将开启力量至上的全新时代！"
            ]
        },
        "224_0": {
            "lines": [
                "真的吗！",
                "这是真的吗！"
            ]
        },
        "232_0": {
            "lines": [
                "这我怎么能视而不见呢！",
                "我现在就来阻止你！"
            ]
        },
        "240_0": {
            "lines": [
                "放马过来！",
                "你要是没点本事的话我可要把你逐出地上了！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "你可别再打",
                "支配地上的主意了"
            ]
        },
        "42_0": {
            "lines": [
                "呵、呵、呵",
                "已经晚了"
            ]
        },
        "50_0": {
            "lines": [
                "我们劲牙组",
                "已经在地上发展了新的成员"
            ]
        },
        "58_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "66_0": {
            "lines": [
                "毕竟要支配地上的话",
                "只有灵体还是不太方便嘛"
            ]
        },
        "74_0": {
            "lines": [
                "我已经在魔法森林找到了最强的野兽"
            ]
        },
        "82_0": {
            "lines": [
                "现在的劲牙组天下无敌！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "太弱了！",
                "这么打一点意思都没有！"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "她说劲牙组有了新成员？"
            ]
        },
        "12_0": {
            "lines": [
                "好像是说在魔法森林来着……"
            ]
        },
        "20_0": {
            "lines": [
                "毕竟是劲牙组那帮人嘛？",
                "也不知道他们找了个什么样的肌肉白痴"
            ]
        },
        "28_0": {
            "lines": [
                "我是觉得就算集结了一帮大力士",
                "也没什么指望去支配地上的……"
            ]
        },
        "36_0": {
            "lines": [
                "我想想，不知能不能",
                "好好利用一下这帮家伙呢……"
            ]
        },
        "140_0": {
            "lines": [
                "发现目标——！"
            ]
        },
        "168_0": {
            "lines": [
                "早鬼大人说得果然没错"
            ]
        },
        "176_0": {
            "lines": [
                "最关键的大人物",
                "会回到魔法森林来"
            ]
        },
        "184_0": {
            "lines": [
                "你、你谁啊",
                "你就是劲牙组的那个——"
            ]
        },
        "192_0": {
            "lines": [
                "我乃劲牙组地上分队队长",
                "慧之子！"
            ]
        },
        "200_0": {
            "lines": [
                "我受早鬼大人之命，捉拿你",
                "加入劲牙组！"
            ]
        },
        "208_0": {
            "lines": [
                "出、出现了，是肌肉白痴——！"
            ]
        },
        "216_0": {
            "lines": [
                "放马过来吧！",
                "往死里咬，然后去死吧！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "哎呀，你变强了呢"
            ]
        },
        "42_0": {
            "lines": [
                "现在的你再也不是",
                "当年那个哭着逃进森林的少女了"
            ]
        },
        "50_0": {
            "lines": [
                "啊？",
                "你谁啊"
            ]
        },
        "58_0": {
            "lines": [
                "不过，那时的我",
                "也只是一头垂老的山犬而已"
            ]
        },
        "66_0": {
            "lines": [
                "……刚才我就一直感觉这里有股强大的魔力"
            ]
        },
        "74_0": {
            "lines": [
                "是从你脖子上那条挂坠里散发出来的"
            ]
        },
        "82_0": {
            "lines": [
                "那是什么？"
            ]
        },
        "90_0": {
            "lines": [
                "这个？",
                "这是早鬼大人给我的挂坠"
            ]
        },
        "98_0": {
            "lines": [
                "我也不太清楚这是什么"
            ]
        },
        "106_0": {
            "lines": [
                "这股魔力不该出现在这里",
                "这仿佛要令一切归于虚无的魔力……"
            ]
        },
        "114_0": {
            "lines": [
                "不好，是看魔法器具看得太入神了吗……",
                "眼皮突然好重……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "什——么嘛",
                "不带这么让人失望的"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "……这是哪"
            ]
        },
        "12_0": {
            "lines": [
                "我这是在哪里？",
                "到底发生了什么……？"
            ]
        },
        "116_0": {
            "lines": [
                "你醒了吗"
            ]
        },
        "144_0": {
            "lines": [
                "如果你继续插手这场异变，",
                "事态会进一步恶化"
            ]
        },
        "152_0": {
            "lines": [
                "所以我让你睡了一觉"
            ]
        },
        "160_0": {
            "lines": [
                "啥、啊？",
                "让我睡了一觉？"
            ]
        },
        "168_0": {
            "lines": [
                "你到底是……"
            ]
        },
        "176_0": {
            "lines": [
                "吾名日白残无"
            ]
        },
        "184_0": {
            "lines": [
                "平定地上混乱之人"
            ]
        },
        "192_0": {
            "lines": [
                "你自作主张的行动",
                "必定会妨碍老身的计划"
            ]
        },
        "200_0": {
            "lines": [
                "你瞎说什么呢？"
            ]
        },
        "208_0": {
            "lines": [
                "我只是放倒了几个",
                "企图侵略地上的畜生而已"
            ]
        },
        "216_0": {
            "lines": [
                "难道说你也是劲牙组的一员？"
            ]
        },
        "224_0": {
            "lines": [
                "这可不能坐等灵梦出手",
                "你的野心，现在就由我来粉碎！"
            ]
        },
        "232_0": {
            "lines": [
                "呵呵"
            ]
        },
        "240_0": {
            "lines": [
                "竟把老身和那帮畜生混为一谈",
                "你实在是有眼无珠"
            ]
        },
        "248_0": {
            "lines": [
                "那就难怪，那样一颗不入流的宝珠",
                "就能让你目眩昏迷了"
            ]
        },
        "256_0": {
            "lines": [
                "不过，那也是我的陷阱之一"
            ]
        },
        "264_0": {
            "lines": [
                "什么"
            ]
        },
        "272_0": {
            "lines": [
                "这一战可不要给我意料之内的结局啊"
            ]
        },
        "280_0": {
            "lines": [
                "使出你的全力来超越空想吧！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "世界会按既定路线前进"
            ]
        },
        "42_0": {
            "lines": [
                "太遗憾了"
            ]
        }
    }
}