{
    "0": {
        "34_0": {
            "lines": [
                "做到了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可靠点啊",
                "那样子是没有办法保护幻想乡的哦"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "看来在森林里妖兽还挺多的呢"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "啊，你头发乱了"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "你那手中的纸",
                "是装着橙的吗"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "你那手中的纸",
                "是装着橙的吗"
            ]
        },
        "42_0": {
            "lines": [
                "看起来很方便！",
                "就像万能胶囊一样"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "我们神社的狛犬也妖怪化的话",
                "那该怎么办呢"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "这次的异变将会是虎头鼠尾吧",
                "根本就不是什么大事嘛，对吧"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "啊，我想吃团子—"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "啊，我想吃团子—"
            ]
        },
        "42_0": {
            "lines": [
                "哦，是你的朋友在做团子吧"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "只是一直很好奇",
                "收集尸体是要干什么呢"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "顺便问一下，关于怨灵的故事",
                "最后怎么样了呢"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "请不要擅自进入神社"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "吸烟吸得太多可不好哦",
                "还有喝酒也是一样"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "你的长尾巴碰到我的脸啦—"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "你的背怎么了？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "你的背怎么了？"
            ]
        },
        "42_0": {
            "lines": [
                "啊，是头发和尾巴啊—",
                "原来不是鸟的羽毛……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "哇，你的那个姿态",
                "好像在某个游戏中见过……"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "哇，你的那个姿态",
                "好像在某个游戏中见过……"
            ]
        },
        "42_0": {
            "lines": [
                "你是迷你恶魔吧！",
                "日式RPG游戏哦！"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "我们可不是居酒屋哦"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "日本猴子的尾巴很短的哦",
                "你是哪里来的猴子？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "天美还没有家吗？",
                "你介意在我们家的神树上住吗？"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "诶？不能握手吧",
                "会被捕兽夹夹住的"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "哇，幸福的卓柏卡布拉啊"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "是遮着脸呢，还是没有遮着呢"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "只是为了炫耀而已",
                "就移动了整块岩石吗？"
            ]
        }
    }
}