{
    "0": {
        "34_0": {
            "lines": [
                "要上了—"
            ]
        },
        "42_0": {
            "lines": [
                "要上了—"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "真扫兴—"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "要赢我可没那么简单！"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "我要疯了—"
            ]
        },
        "12_0": {
            "lines": [
                "尽管被告知要调查地上开始涌现的灵的真相"
            ]
        },
        "20_0": {
            "lines": [
                "但是应该从哪里开始啊"
            ]
        },
        "124_0": {
            "lines": [
                "打起精神来啊，早苗"
            ]
        },
        "152_0": {
            "lines": [
                "能不能稍微借用一下神社呢"
            ]
        },
        "160_0": {
            "lines": [
                "额，诶",
                "为什么？"
            ]
        },
        "168_0": {
            "lines": [
                "我想让其成为山中妖兽们的据点",
                "如果是早苗小姐的话，应该会允许的吧"
            ]
        },
        "176_0": {
            "lines": [
                "你在说什么傻话啊",
                "什么那种事的"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "尽管如此，你要争分夺秒啊"
            ]
        },
        "42_0": {
            "lines": [
                "如果继续这样下去的话",
                "这会被奇怪的妖兽们占领的"
            ]
        },
        "50_0": {
            "lines": [
                "我现在就去要调查的地方"
            ]
        },
        "58_0": {
            "lines": [
                "只不过我不会把神社借给你的"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "好吧，随你这样吧"
            ]
        }
    },
    "12": {
        "20_0": {
            "lines": [
                "地狱？"
            ]
        },
        "132_0": {
            "lines": [
                "你谁啊？"
            ]
        },
        "176_0": {
            "lines": [
                "鬼杰组组长 吉吊八千慧"
            ]
        },
        "160_0": {
            "lines": [
                "啊，是不是山上神社的巫女呢"
            ]
        },
        "168_0": {
            "lines": [
                "那个，你是？"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "除了幽灵之外，我还没怎么见过动物灵呢"
            ]
        },
        "12_0": {
            "lines": [
                "还有，典说了",
                "妖兽们的样子很奇怪"
            ]
        },
        "20_0": {
            "lines": [
                "会不会有什么像猫薄荷一样的东西被撒播呢？"
            ]
        },
        "124_0": {
            "lines": [
                "哦，你也在调查吗"
            ]
        },
        "152_0": {
            "lines": [
                "我还原以为守矢神社只是在静静观察而已呢"
            ]
        },
        "160_0": {
            "lines": [
                "因为奇怪的妖兽经常出现",
                "没有办法了啊"
            ]
        },
        "168_0": {
            "lines": [
                "我是说，作为妖兽的你也在调查？"
            ]
        },
        "176_0": {
            "lines": [
                "嗯，可以说是在进行调查吧"
            ]
        },
        "184_0": {
            "lines": [
                "啊，我知道了"
            ]
        },
        "192_0": {
            "lines": [
                "神奈子大人可告诫过我说妖兽都是敌人"
            ]
        },
        "200_0": {
            "lines": [
                "呵呵呵，态度不错嘛",
                "你可会因此早点儿死的哦"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "看起来只能这样一个一个地处理妖兽了呢"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "老实说，我其实也不相信守矢神社"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "妖兽，妖兽"
            ]
        },
        "12_0": {
            "lines": [
                "不知道哪里会不会有妖兽呢—"
            ]
        }
    }
}