{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "真的好气哦——"
            ]
        },
        "12_0": {
            "lines": [
                "非让我去调查",
                "这地上泛滥的灵是怎么回事"
            ]
        },
        "20_0": {
            "lines": [
                "可我到底要从何下手啊"
            ]
        },
        "152_0": {
            "lines": [
                "你家神社可不可以借我用一下呀"
            ]
        },
        "160_0": {
            "lines": [
                "啊、呃——",
                "为什么？"
            ]
        },
        "168_0": {
            "lines": [
                "我想借来给山上的妖兽当据点",
                "小早苗，你应该不会拒绝的吧"
            ]
        },
        "176_0": {
            "lines": [
                "你胡说什么呢！",
                "这都啥跟啥啊"
            ]
        },
        "124_0": {
            "lines": [
                "喂——小早苗——"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "别这么说，我们现在也是十万火急啊"
            ]
        },
        "42_0": {
            "lines": [
                "再这样下去",
                "大地就要被奇怪的妖兽抢走了"
            ]
        },
        "50_0": {
            "lines": [
                "我也正打算出发去调查这事呢"
            ]
        },
        "58_0": {
            "lines": [
                "不过神社可不能借你"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "除了幽灵，之前没怎么见过的",
                "动物灵也不少呢"
            ]
        },
        "12_0": {
            "lines": [
                "而且，小典也说",
                "妖兽的状态都不太对"
            ]
        },
        "20_0": {
            "lines": [
                "莫非，是有人",
                "拿木天蓼之类的东西到处撒吗？"
            ]
        },
        "152_0": {
            "lines": [
                "我还以为守矢神社这次打算静观其变呢"
            ]
        },
        "160_0": {
            "lines": [
                "奇怪的妖兽满地跑",
                "我也是没办法啊"
            ]
        },
        "168_0": {
            "lines": [
                "话说您自己就是妖兽，现在也出来调查吗？"
            ]
        },
        "176_0": {
            "lines": [
                "怎么说呢，也不知道算不算调查，吧"
            ]
        },
        "184_0": {
            "lines": [
                "啊，原来是这样"
            ]
        },
        "192_0": {
            "lines": [
                "神奈子大人嘱咐我",
                "要把一切妖兽视作敌人"
            ]
        },
        "200_0": {
            "lines": [
                "呵呵呵，不错的觉悟",
                "有这份心你会死得很快哦"
            ]
        },
        "124_0": {
            "lines": [
                "哎呀，你也出来调查了？"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "看来只能这样",
                "把妖兽挨个收拾掉了呢"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "妖兽、妖兽"
            ]
        },
        "12_0": {
            "lines": [
                "妖兽在哪里呢——"
            ]
        },
        "20_0": {
            "lines": [
                "要是妖兽快点冒出来",
                "我这调查就省事多了——"
            ]
        },
        "124_0": {
            "lines": [
                "怎么啦，今儿挺开心哪"
            ]
        },
        "152_0": {
            "lines": [
                "明明躁动的动物灵",
                "都遍地跑了"
            ]
        },
        "160_0": {
            "lines": [
                "大尾巴妖兽让我抓到了！"
            ]
        },
        "168_0": {
            "lines": [
                "妖、妖兽！？"
            ]
        },
        "176_0": {
            "lines": [
                "太无礼了",
                "怎么能把老身和野兽混为一谈呢"
            ]
        },
        "184_0": {
            "lines": [
                "啊？"
            ]
        },
        "192_0": {
            "lines": [
                "啊？"
            ]
        },
        "200_0": {
            "lines": [
                "……啊——？"
            ]
        }
    },
    "12": {
        "20_0": {
            "lines": [
                "地狱？"
            ]
        },
        "160_0": {
            "lines": [
                "噢，这不是山上神社的巫女嘛"
            ]
        },
        "168_0": {
            "lines": [
                "呃，请问您是？"
            ]
        },
        "176_0": {
            "lines": [
                "鬼杰组组长　吉吊八千慧"
            ]
        },
        "4_0": {
            "lines": [
                "呃——……"
            ]
        },
        "132_0": {
            "lines": [
                "你，是什么人？"
            ]
        },
        "12_0": {
            "lines": [
                "听了猯藏小姐的话",
                "一路过来，可这里莫非是……"
            ]
        },
        "28_0": {
            "lines": [
                "讨厌——该不会被骗了吧——",
                "那头该死的老狸猫——！"
            ]
        },
        "184_0": {
            "lines": [
                "很遗憾没能让您记住我的名号"
            ]
        },
        "192_0": {
            "lines": [
                "另外……"
            ]
        },
        "200_0": {
            "lines": [
                "您怎么下地狱了呢？"
            ]
        },
        "208_0": {
            "lines": [
                "不是啦，是那头老狸猫——"
            ]
        },
        "216_0": {
            "lines": [
                "她骗我说这里有",
                "企图侵略地上的妖兽……"
            ]
        },
        "224_0": {
            "lines": [
                "……哈！？",
                "莫非你就是？"
            ]
        },
        "232_0": {
            "lines": [
                "噗嗤，企图侵略地上",
                "这是什么话呀……"
            ]
        },
        "240_0": {
            "lines": [
                "我们的侵略已经要大功告成了",
                "过不多时，地上就会落入鬼杰组的掌中"
            ]
        },
        "248_0": {
            "lines": [
                "到时候，你可千万别忘了",
                "你曾面对的是，地上的支配者！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "那么，我就不客气啦"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "实话说吧，我也不怎么信任守矢神社"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "你这姑娘",
                "为什么要到处打倒妖兽啊？"
            ]
        },
        "42_0": {
            "lines": [
                "呃——为什么来着？"
            ]
        },
        "50_0": {
            "lines": [
                "啊，对了对了，因为世间的幽灵不太安分",
                "所以我在调查"
            ]
        },
        "58_0": {
            "lines": [
                "结果查了一通发现不光是幽灵，动物灵和",
                "妖兽的动向也不对劲"
            ]
        },
        "66_0": {
            "lines": [
                "所以我决定快刀斩乱麻",
                "先把妖兽打倒再说"
            ]
        },
        "74_0": {
            "lines": [
                "原来如此是这样啊"
            ]
        },
        "82_0": {
            "lines": [
                "也就是说",
                "你的调查根本毫无进展嘛"
            ]
        },
        "90_0": {
            "lines": [
                "咦？"
            ]
        },
        "98_0": {
            "lines": [
                "听好了，这场异变",
                "绝不是一两头妖兽能发动的"
            ]
        },
        "106_0": {
            "lines": [
                "这样吧，我告诉你一个秘密"
            ]
        },
        "114_0": {
            "lines": [
                "毕竟看着小姑娘两手空空回去挨骂",
                "我也于心不忍哪……"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你还是一如既往啊，不顶用"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "你说你们的侵略要大功告成了？"
            ]
        },
        "42_0": {
            "lines": [
                "没错，我们已经在地上发展了",
                "最强的同伴"
            ]
        },
        "50_0": {
            "lines": [
                "我们畜生界的灵弱点自不必说",
                "那就是我们没有肉体"
            ]
        },
        "58_0": {
            "lines": [
                "这一点，是我们",
                "难于在地上活动的原因之一"
            ]
        },
        "66_0": {
            "lines": [
                "因此，要在地上扩张势力",
                "就必须寻找新的助力"
            ]
        },
        "74_0": {
            "lines": [
                "你说的那个，鬼杰组的地上同伴",
                "现在在哪呢？"
            ]
        },
        "82_0": {
            "lines": [
                "呵、呵、呵，打听这个是要做什么呢"
            ]
        },
        "90_0": {
            "lines": [
                "我要去瞧瞧",
                "那家伙长了副什么蠢相"
            ]
        },
        "98_0": {
            "lines": [
                "我也不打算藏着掖着",
                "要是连你都摆不平的话我们也就到此为止了"
            ]
        },
        "106_0": {
            "lines": [
                "我们的同伴在圣域的森林里",
                "去打个招呼如何？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "谁才是真正的支配者",
                "想必你不会再忘记了吧"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "圣域的森林是指这一带吗？"
            ]
        },
        "12_0": {
            "lines": [
                "这附近的家伙都很排外",
                "所以平时我都被吩咐不要靠近这边的……"
            ]
        },
        "20_0": {
            "lines": [
                "要是山姥",
                "拿着菜刀出来，我可怎么办啊"
            ]
        },
        "124_0": {
            "lines": [
                "哎呀呀"
            ]
        },
        "152_0": {
            "lines": [
                "这不是守矢神社的小姑娘嘛"
            ]
        },
        "160_0": {
            "lines": [
                "今天来这里做什么呢？"
            ]
        },
        "168_0": {
            "lines": [
                "怎么办啊，又冒出来一个不认识的"
            ]
        },
        "176_0": {
            "lines": [
                "哎哟不好意思",
                "仔细想想我们还是初次见面呢"
            ]
        },
        "184_0": {
            "lines": [
                "我是鬼杰组游击队员　孙美天"
            ]
        },
        "192_0": {
            "lines": [
                "幻想乡的齐天大圣就是我！",
                "你可给我记好了——"
            ]
        },
        "200_0": {
            "lines": [
                "哎呀，我的天……",
                "猯藏小姐原来没骗我啊"
            ]
        },
        "208_0": {
            "lines": [
                "它们已经开始侵略地上了……"
            ]
        },
        "216_0": {
            "lines": [
                "呵、呵、呵"
            ]
        },
        "224_0": {
            "lines": [
                "这可是大功一件！",
                "我这就打倒你，然后"
            ]
        },
        "232_0": {
            "lines": [
                "拯救世界！"
            ]
        },
        "240_0": {
            "lines": [
                "你做得到吗？"
            ]
        },
        "248_0": {
            "lines": [
                "我们猴群里，一直在说呢"
            ]
        },
        "256_0": {
            "lines": [
                "「那座新神社的巫女啥也不会，",
                "比猴子还笨」什么的"
            ]
        },
        "264_0": {
            "lines": [
                "来吧来吧，放马过来！",
                "下手的轻重我还不熟哦！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "漂亮！"
            ]
        },
        "42_0": {
            "lines": [
                "看来风言风语信不得啊"
            ]
        },
        "50_0": {
            "lines": [
                "我打得很痛快！",
                "再来一场吧"
            ]
        },
        "58_0": {
            "lines": [
                "我就不了"
            ]
        },
        "66_0": {
            "lines": [
                "话说啊，你一个地上的妖兽",
                "为什么要帮畜生界的家伙呢？"
            ]
        },
        "74_0": {
            "lines": [
                "这是因为……"
            ]
        },
        "82_0": {
            "lines": [
                "我能够免遭坠入地狱的命运",
                "都是多亏了八千慧大人出手相助"
            ]
        },
        "90_0": {
            "lines": [
                "算是一种报恩吧"
            ]
        },
        "98_0": {
            "lines": [
                "地狱……？"
            ]
        },
        "106_0": {
            "lines": [
                "你想详细听听这事吗？"
            ]
        },
        "114_0": {
            "lines": [
                "呃、是啊……"
            ]
        },
        "122_0": {
            "lines": [
                "那就靠近一点吧"
            ]
        },
        "130_0": {
            "lines": [
                "好、好的"
            ]
        },
        "138_0": {
            "lines": [
                "闭上眼睛……"
            ]
        },
        "146_0": {
            "lines": [
                "好、好的……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "和听说的一样，你真的啥也不会呢"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "……咦、啊？"
            ]
        },
        "12_0": {
            "lines": [
                "我刚才听了那个猿猴妖怪的话把眼睛闭上",
                "之后发生了什么来着？"
            ]
        },
        "116_0": {
            "lines": [
                "你醒了吗"
            ]
        },
        "144_0": {
            "lines": [
                "我事先设置了陷阱",
                "一旦有人妨碍异变的解决，陷阱就会发动"
            ]
        },
        "152_0": {
            "lines": [
                "而你触发了它"
            ]
        },
        "160_0": {
            "lines": [
                "啊？　陷阱？"
            ]
        },
        "168_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "176_0": {
            "lines": [
                "吾名日白残无"
            ]
        },
        "184_0": {
            "lines": [
                "平定地上混乱之人"
            ]
        },
        "192_0": {
            "lines": [
                "你自作主张的行动",
                "必定会妨碍老身的计划"
            ]
        },
        "200_0": {
            "lines": [
                "我正打算去挫败鬼杰组的野心呢"
            ]
        },
        "208_0": {
            "lines": [
                "哪有自作主张嘛"
            ]
        },
        "216_0": {
            "lines": [
                "呵"
            ]
        },
        "224_0": {
            "lines": [
                "去挫败鬼杰组的野心",
                "是你擅自做出的决定"
            ]
        },
        "232_0": {
            "lines": [
                "这，不就是自作主张吗？"
            ]
        },
        "240_0": {
            "lines": [
                "嗯？",
                "这样、的吗？"
            ]
        },
        "248_0": {
            "lines": [
                "地上的异变老身已经彻底解决了",
                "你一介人类没有插手的余地"
            ]
        },
        "256_0": {
            "lines": [
                "自己选吧",
                "是要忘却一切，还是要归于虚无！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "你选择了归于虚无吗……"
            ]
        },
        "42_0": {
            "lines": [
                "不算是最坏的结果，或许吧"
            ]
        }
    }
}