{
    "0": {
        "34_0": {
            "lines": [
                "做到了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "打起精神来啊——",
                "你这个样子要怎么守护幻想乡啊"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "森林里的妖兽很多呢"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "啊，头发乱掉了"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "你手上那张纸",
                "里头装着橙对吧"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "你手上那张纸",
                "里头装着橙对吧"
            ]
        },
        "42_0": {
            "lines": [
                "感觉好方便哦！",
                "就像万能胶囊一样"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "我家神社的狛犬要是也变成妖怪的话",
                "可怎么办啊"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "这回的异变，该不会是",
                "虎头鼠尾吧"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "啊——好想吃团子——"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "啊——好想吃团子——"
            ]
        },
        "42_0": {
            "lines": [
                "哦，做团子的是你朋友来着"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "我一直很好奇哎",
                "你收集尸体到底是拿去做什么了？"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "这么说来，怨灵那事",
                "怎么样了？"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "别大摇大摆地赖在神社里不走啊"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "吸烟过度应该不太好吧",
                "饮酒也是啦"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "你那根长尾巴，扫到我脸了——"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "你的背后，到底是什么样子的？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "你的背后，到底是什么样子的？"
            ]
        },
        "42_0": {
            "lines": [
                "啊，只有头发和尾巴呢——",
                "原来你这翅膀没羽毛啊……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "呜哇——你那个姿势",
                "我好像在哪个游戏里见过……"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "呜哇——你那个姿势",
                "我好像在哪个游戏里见过……"
            ]
        },
        "42_0": {
            "lines": [
                "是迷你恶魔！",
                "那个国民RPG里面的！\u0014即《勇者斗恶龙》。"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "我家可不是居酒屋啊"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "日本猕猴的尾巴很短啊",
                "您是哪里来的猴小姐？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "小美天现在无家可归吗？",
                "要不要住到我家的神木上来？"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "咦？那个捕兽夹你握拳它就会跟着合上吗？",
                "那你不是没法握手了嘛"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "哇哦——是幸运的卓柏卡布拉——"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "你这脸是遮了，还是没遮呢"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "你是为了看起来拽一点",
                "所以每天搬着这块石头到处跑吗？"
            ]
        }
    }
}