{
    "0": {
        "34_0": {
            "lines": [
                "做到了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "都是因为你靠不住",
                "害我也被派出来到处奔波"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "原来如此，动物灵闹得还挺厉害的",
                "连魔理沙的蝴蝶结都变了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "你们神社里的那只狐狸",
                "你最好多留点心"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "使役式神的练习就到此为止吧"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "早知道就不在博丽神社放狛犬，",
                "放对狐狸雕像就好了"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "那对棒子能探出来什么啊？",
                "总觉得是迷信"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "你去迷途竹林看过了？",
                "那里有只从月都逃出来的月兔哦"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "啊，多谢你照顾橙了"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "啊，多谢你照顾橙了",
                "听说你经常陪她玩"
            ]
        },
        "42_0": {
            "lines": [
                "多亏了你，她现在能把尸体玩出花来"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "在狐狸里头",
                "管狐也算是最低俗的底层种族了"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "狸猫和狐狸尔虞我诈，这简直就是",
                "童话故事啊——"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "你是鹿？是龟？还是蛇？",
                "你这妖怪左看右看都三不像啊"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "马长了翅膀，不会妨碍跑步吗？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "做事八分满，吃饭八分饱",
                "总有一天你要栽在无度贪食上的"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "最近，你好像经常在村里出没啊",
                "紫大人已经盯上你了"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "我说啊——你之前说的陷阱是怎么回事？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "你那根如意棒，感觉两下子就碎了啊……？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "唔，那对捕兽夹",
                "唤醒了深藏于野兽血脉中的恐惧……！"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "听说，你是卓柏卡布拉？",
                "我还以为你是天火人呢"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "山葡萄一定很美味吧？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "你身上的味道和萃香一模一样",
                "有好好洗澡吗？"
            ]
        }
    }
}