{
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "紫大人说得没错",
                "幽灵的反应很异常啊"
            ]
        },
        "12_0": {
            "lines": [
                "如果这是大地被解放",
                "而导致的结果"
            ]
        },
        "20_0": {
            "lines": [
                "那反倒是件好事"
            ]
        },
        "28_0": {
            "lines": [
                "就这样报告上去吧"
            ]
        },
        "132_0": {
            "lines": [
                "啊，有妖兽"
            ]
        },
        "160_0": {
            "lines": [
                "妖兽到村里来是要做什么？"
            ]
        },
        "168_0": {
            "lines": [
                "哎呀，你也出来调查了？",
                "我还以为守矢神社这次打算静观其变呢"
            ]
        },
        "176_0": {
            "lines": [
                "奇怪的妖兽满地跑",
                "我也是没办法啊"
            ]
        },
        "184_0": {
            "lines": [
                "话说您自己就是妖兽，现在也出来调查吗？"
            ]
        },
        "192_0": {
            "lines": [
                "怎么说呢，也不知道算不算调查，吧"
            ]
        },
        "200_0": {
            "lines": [
                "啊，原来是这样"
            ]
        },
        "208_0": {
            "lines": [
                "神奈子大人嘱咐我",
                "要把一切妖兽视作敌人"
            ]
        },
        "216_0": {
            "lines": [
                "呵呵呵，不错的觉悟",
                "有这份心你会死得很快哦"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "妖兽啊……",
                "要说的话动物灵的数量确实有异"
            ]
        },
        "42_0": {
            "lines": [
                "你说，守矢神社里出现了妖兽？",
                "我过去看看吧"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "看来只能这样",
                "把妖兽挨个收拾掉了呢"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "纵观幻想乡全境",
                "幽灵的密度并没有什么差别"
            ]
        },
        "12_0": {
            "lines": [
                "也就是说，这并非是出于某种目的",
                "人为引发的异变"
            ]
        },
        "20_0": {
            "lines": [
                "很可能只是自然现象……"
            ]
        },
        "124_0": {
            "lines": [
                "哎呀呀"
            ]
        },
        "152_0": {
            "lines": [
                "这不是藏不住尾巴的狐狸小姐嘛"
            ]
        },
        "160_0": {
            "lines": [
                "嗯？",
                "|\t你是\t,\t管狐\t,　低贱的狐狸",
                "你是管狐吗？"
            ]
        },
        "168_0": {
            "lines": [
                "你怎么会在守矢神社里？"
            ]
        },
        "176_0": {
            "lines": [
                "小早苗说她太忙啦",
                "所以拜托我看家"
            ]
        },
        "184_0": {
            "lines": [
                "拜托你看家……？　刚才早苗的话里",
                "可听不出这个意思"
            ]
        },
        "192_0": {
            "lines": [
                "罢了，管狐的言论",
                "还是少听为妙"
            ]
        },
        "200_0": {
            "lines": [
                "哎呀怎么能这么说呢",
                "明明是小早苗亲口拜托我来着"
            ]
        },
        "208_0": {
            "lines": [
                "她让我有怪人上门就赶回去呢"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "噗啾——"
            ]
        },
        "42_0": {
            "lines": [
                "哼，两只狐狸勾心斗角",
                "也没什么意思"
            ]
        },
        "50_0": {
            "lines": [
                "|\t让我听听消息灵通又聪明的\t,\t管狐\t,　你",
                "让我听听消息灵通又聪明的管狐有何高见吧"
            ]
        },
        "58_0": {
            "lines": [
                "要暗中利用这场异变的话",
                "如果是你，会选择潜伏在哪里？"
            ]
        },
        "66_0": {
            "lines": [
                "哎呀，你觉得我会对你说实话吗？"
            ]
        },
        "74_0": {
            "lines": [
                "哎呦，会不会呢？"
            ]
        },
        "82_0": {
            "lines": [
                "你的话是真是假都无所谓",
                "只要能引出情报就没有白问，你不这么想吗？"
            ]
        },
        "90_0": {
            "lines": [
                "嘻嘻嘻，果然你也是条老狐狸"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "看到你我就明白了",
                "这个幻想乡久留无益"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "也是哦——只要藏在地底",
                "就能对大地胡作非为了"
            ]
        },
        "12_0": {
            "lines": [
                "而且，看来我是走对了",
                "地底也有似曾相识的动物灵"
            ]
        },
        "20_0": {
            "lines": [
                "真不愧是管狐",
                "简直是罪犯肚里的蛔虫啊"
            ]
        },
        "124_0": {
            "lines": [
                "哇！　吓我一跳"
            ]
        },
        "152_0": {
            "lines": [
                "刚想着来了个面生的家伙",
                "结果居然是九尾狐啊"
            ]
        },
        "160_0": {
            "lines": [
                "什么嘛，是阿燐啊"
            ]
        },
        "168_0": {
            "lines": [
                "听说，你经常陪我家橙玩呢",
                "多谢你照顾她了"
            ]
        },
        "176_0": {
            "lines": [
                "啊，哪有哪有"
            ]
        },
        "184_0": {
            "lines": [
                "多亏了你，我可爱的橙",
                "现在看见尸体就兴高采烈的"
            ]
        },
        "192_0": {
            "lines": [
                "喵哈哈——",
                "真不枉我一番言传身教——"
            ]
        },
        "200_0": {
            "lines": [
                "话说你来这里做什么？"
            ]
        },
        "208_0": {
            "lines": [
                "地上发生了异变",
                "你知道什么消息吗？"
            ]
        },
        "216_0": {
            "lines": [
                "异变，啊——你是说那场幽灵解放大狂欢？"
            ]
        },
        "224_0": {
            "lines": [
                "那可真是太棒了！",
                "死亡的气息四处弥漫"
            ]
        },
        "232_0": {
            "lines": [
                "地上能办出格调这么高的活动",
                "我可真没想到"
            ]
        },
        "240_0": {
            "lines": [
                "是谁主办的来着？",
                "莫非是你家的那位？"
            ]
        },
        "248_0": {
            "lines": [
                "啊，抱歉，我不该找你打听的",
                "这完全是鸡同鸭讲啊"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "也许是趁着地上幽灵解放大狂欢的热闹",
                "地底的动物灵也变多了呢——"
            ]
        },
        "42_0": {
            "lines": [
                "确实很多啊"
            ]
        },
        "50_0": {
            "lines": [
                "不过虽说都是灵，但两边的灵来路不同"
            ]
        },
        "58_0": {
            "lines": [
                "是吗？"
            ]
        },
        "66_0": {
            "lines": [
                "地狱里的这些灵，似乎是",
                "从更深的地底涌现出来的"
            ]
        },
        "74_0": {
            "lines": [
                "这些灵仿佛是怨灵褪去了怨念",
                "就好像是空壳一样……"
            ]
        },
        "82_0": {
            "lines": [
                "你懂吗，就是那种缺了点什么又带点虚无的感觉"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "也许是趁着地上幽灵解放大狂欢的热闹",
                "地底的动物灵也变多了呢——"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "灵是从地底涌现的，吗",
                "确实能感觉到某种特别的灵气"
            ]
        },
        "12_0": {
            "lines": [
                "这里就是间歇泉中心的地下通道了吧"
            ]
        },
        "20_0": {
            "lines": [
                "这下面是什么来着"
            ]
        },
        "124_0": {
            "lines": [
                "嗯？　怎么回事"
            ]
        },
        "152_0": {
            "lines": [
                "你不是紫家里的式神嘛",
                "怎么跑到这里来了？"
            ]
        },
        "160_0": {
            "lines": [
                "啊！？",
                "萃香小姐您才是怎么在这种地方？"
            ]
        },
        "168_0": {
            "lines": [
                "……这样啊，紫也出手了啊"
            ]
        },
        "176_0": {
            "lines": [
                "会盯上旧地狱的这份眼光倒是很敏锐……"
            ]
        },
        "184_0": {
            "lines": [
                "请问这条路通向哪里呢？"
            ]
        },
        "192_0": {
            "lines": [
                "通向被重重诅咒的有机物",
                "长眠之地"
            ]
        },
        "200_0": {
            "lines": [
                "如果你要调查异变",
                "这条路大概是绕了点弯子的"
            ]
        },
        "208_0": {
            "lines": [
                "就算这样你也坚持要去地底的话我倒也不会拦你"
            ]
        },
        "216_0": {
            "lines": [
                "啊，看这个意思",
                "您这是认准了我要去啊"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "啧，真没办法"
            ]
        },
        "42_0": {
            "lines": [
                "这么想去就放你过去吧",
                "走吧，到地底去！"
            ]
        },
        "50_0": {
            "lines": [
                "我怎么觉得您在按着头让我去啊？",
                "我其实也没那么想去……"
            ]
        },
        "58_0": {
            "lines": [
                "前面，到底有什么刀山火海啊……"
            ]
        },
        "66_0": {
            "lines": [
                "啊，对了",
                "我就送你这么一句忠告"
            ]
        },
        "74_0": {
            "lines": [
                "当心陷阱",
                "陷阱的伪装十分巧妙"
            ]
        },
        "82_0": {
            "lines": [
                "？？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "在这种地方睡过去的话",
                "可是会被烧焦的"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "呜哇——出乎意料的居然什——么也没有"
            ]
        },
        "12_0": {
            "lines": [
                "这股腥臭味就好像血液腐败了一样",
                "莫非这个地方本身就是陷阱吗"
            ]
        },
        "20_0": {
            "lines": [
                "这种地方真的会有人吗？"
            ]
        },
        "124_0": {
            "lines": [
                "咦！？居然有只狐狸？"
            ]
        },
        "152_0": {
            "lines": [
                "会跑到这里来，你是什么死无可恋的动物吗？"
            ]
        },
        "160_0": {
            "lines": [
                "还是说你是饕餮的朋友？"
            ]
        },
        "168_0": {
            "lines": [
                "居然真有……",
                "难以置信"
            ]
        },
        "176_0": {
            "lines": [
                "我是天火人血枪。",
                "你是？"
            ]
        },
        "184_0": {
            "lines": [
                "啊，我是八云蓝",
                "我是为了调查地上的异变过来……"
            ]
        },
        "192_0": {
            "lines": [
                "调查异变？",
                "什么嘛，原来是饕餮干的那事"
            ]
        },
        "200_0": {
            "lines": [
                "那种无聊的圈地大战",
                "我完全没兴趣"
            ]
        },
        "208_0": {
            "lines": [
                "反正到头来都是饕餮大获全胜",
                "太无聊了"
            ]
        },
        "216_0": {
            "lines": [
                "你说什么？",
                "异变是饕餮干的！？"
            ]
        },
        "224_0": {
            "lines": [
                "哎呀呀，饕餮那家伙",
                "现在不在这里"
            ]
        },
        "232_0": {
            "lines": [
                "要找饕餮的话，还是换个地方吧"
            ]
        },
        "240_0": {
            "lines": [
                "不过，人可以走",
                "命得给我留下！　（出点血吧）"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "不错嘛！",
                "|\t虽然远远比不上\t,\t饕餮\t,　那 家 伙",
                "虽然远远比不上饕餮，不过这一战打得还挺痛快的"
            ]
        },
        "42_0": {
            "lines": [
                "饕餮在哪里？"
            ]
        },
        "50_0": {
            "lines": [
                "当年大家都以为她绝对要作怪的时候",
                "她反倒安分守己地融入了幻想乡"
            ]
        },
        "58_0": {
            "lines": [
                "结果现在果然还是作起怪来了啊"
            ]
        },
        "66_0": {
            "lines": [
                "|\t你问我\t,\t饕餮\t,　那 家 伙",
                "你问我饕餮现在在哪里啊"
            ]
        },
        "74_0": {
            "lines": [
                "多半就是老地方吧？"
            ]
        },
        "82_0": {
            "lines": [
                "老地方……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "哎呀呀，如今动物的血质",
                "也变高了啊"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "……畜生界，吗"
            ]
        },
        "12_0": {
            "lines": [
                "什么时候变得这么繁华了啊"
            ]
        },
        "20_0": {
            "lines": [
                "在我离开之前这里明明还是一片荒野",
                "放眼望去只有腐臭弥漫的地狱光景"
            ]
        },
        "124_0": {
            "lines": [
                "好久不见啊"
            ]
        },
        "152_0": {
            "lines": [
                "蓝，你现在是改名叫八云蓝了？"
            ]
        },
        "160_0": {
            "lines": [
                "好久不见啊，你现在是刚欲同盟的盟主了？",
                "饕餮尤魔"
            ]
        },
        "168_0": {
            "lines": [
                "你还是一如既往地野蛮",
                "把地上搅得一团乱是打算做什么？"
            ]
        },
        "176_0": {
            "lines": [
                "把地上搅乱？",
                "你说我吗？"
            ]
        },
        "184_0": {
            "lines": [
                "瞎说什么呢，地上是自己陷入混乱的"
            ]
        },
        "192_0": {
            "lines": [
                "真要说起来",
                "我其实算是抑制混乱的角色"
            ]
        },
        "200_0": {
            "lines": [
                "毕竟我要把地上纳入刚欲同盟的旗下嘛！"
            ]
        },
        "208_0": {
            "lines": [
                "你这摆明了就是混乱的元凶啊"
            ]
        },
        "216_0": {
            "lines": [
                "啊——我想起来了"
            ]
        },
        "224_0": {
            "lines": [
                "当年我就是厌倦了这种畜生思想",
                "所以才开溜了啊——"
            ]
        },
        "232_0": {
            "lines": [
                "可你现在成了幻想乡支配者的亲信吧？"
            ]
        },
        "240_0": {
            "lines": [
                "这，不就是一丘之貉嘛"
            ]
        },
        "248_0": {
            "lines": [
                "哼，你这话是不是说得太难听了点？",
                "可别把狐狸和貉混为一谈啊"
            ]
        },
        "256_0": {
            "lines": [
                "呃、啊、对不住哈"
            ]
        },
        "264_0": {
            "lines": [
                "总而言之，这事没到上报紫大人的地步"
            ]
        },
        "272_0": {
            "lines": [
                "你的野心现在就由我来粉碎！"
            ]
        },
        "280_0": {
            "lines": [
                "呵呵"
            ]
        },
        "288_0": {
            "lines": [
                "你在温水里坐享安乐的时候",
                "我可是始终被烈焰灼身"
            ]
        },
        "296_0": {
            "lines": [
                "胜负在开战之前就已经注定了！"
            ]
        },
        "304_0": {
            "lines": [
                "畜生就该顺从畜生之道！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "看着昔日的同伴沦落至此",
                "没有比这更凄凉的事了"
            ]
        }
    }
}