{
    "0": {
        "34_0": {
            "lines": [
                "做到了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "就是因为您都没有支棱起来",
                "连我都要出动啦"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "原来如此，只是魔理沙你的绸带变一下",
                "动物灵就胡闹起来了啊"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "小心你家神社的那只狐狸比较好哦"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "使用式神的练习到此为止吧"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "博丽神社里要是放的是狐狸",
                "而不是狛犬就好了"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "那种棒子能感应到什么啊？",
                "有种非科学的气息"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "迷途竹林去过了吗？",
                "那里有都落的月兔哦"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "啊，橙的事多谢了"
            ]
        }
    },
    "9": {
        "42_0": {
            "lines": [
                "托你的福，现在她玩尸体变得非常上手了呢"
            ]
        },
        "34_0": {
            "lines": [
                "啊，橙的事多谢了",
                "多亏了你一直陪她玩"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "管狐什么的，在狐狸里",
                "也是相当低级、低俗的呢"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "狸猫和狐狸互相变化什么的",
                "真是童话一样的世界呢"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "鹿？龟？蛇？",
                "不管咋说真是只半桶水的妖怪呢"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "马长着翅膀的话，行驶效率不会变差嘛？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "不管咋样都该八分饱",
                "吃太多就只能看见失败的未来啦"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "那根如意棒，好像马上就要断了……？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "呜，那个捕兽夹",
                "唤醒了野兽的潜在恐惧……！"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "你是卓柏卡布拉吗？",
                "还以为是天火人呢"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "山葡萄很美味吧？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "和萃香一样的味道",
                "你有好好洗澡吗？"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "最近，你好像经常在村子里露面呢",
                "紫大人一直在警戒着哦"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "诶—，你说的陷阱是什么？"
            ]
        }
    }
}