{
    "0": {
        "34_0": {
            "lines": [
                "哇，好开心！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "啊，转眼之间就赢了"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "灵梦小姐的真本事只有这点吗？"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "你是不是变弱了？"
            ]
        },
        "42_0": {
            "lines": [
                "你天天瘫在神社里无所事事",
                "我一直都看在眼里哦"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "居然住在魔法森林里",
                "你可真是个怪胎啊"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "每到夏天我就特别招青蛙喜欢",
                "这是为什么呢"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "最近，有参拜客搞错了",
                "往我面前供了油豆腐呢"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "哟，搭档！",
                "你还好吗？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "嘿嘿嘿"
            ]
        },
        "42_0": {
            "lines": [
                "世上有两个我，这是公开的秘密……"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "你最近，偷过赛钱吧"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "你最近，偷过赛钱吧"
            ]
        },
        "42_0": {
            "lines": [
                "我要去那个毘沙门天跟前告状！"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "真好啊——",
                "将来我也想去月之都看看"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "搬运尸体的工作，真是辛苦你了！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "你那试管里装着狐狸吗？",
                "真的？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "之前可真是被你狠狠摆了一道"
            ]
        },
        "42_0": {
            "lines": [
                "附身在我身上的",
                "是你的眷属吧？"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "狸猫总是无忧无虑的可真是让人羡慕啊——"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "我听说你可聪明了",
                "但是看起来也不像啊……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "之前多谢你了！",
                "现在你能分清我是哪个我吗？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "你真的跑得很快吗——？",
                "下次来赛跑吧"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "噗嗤，带叉的勺子……",
                "又不是小宝宝"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "呃——你不是动物啊？",
                "我还以为这次是动物大狂欢呢"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "你怎么了？",
                "为什么要把薯条挂在身上呢"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "哇——好酷——！",
                "你有三条尾巴耶！"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "你看起来好像很饿呢",
                "要不要吃油豆腐？"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "总觉得你身上有股香火味——",
                "阴沉沉的——"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "好！",
                "我的角比你的长！是我赢了！"
            ]
        }
    }
}