{
    "0": {
        "34_0": {
            "lines": [
                "哇，好开心！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "灵梦小姐的认真程度就只有这样吗？"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "啊，转眼之间就赢了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "是不是变弱了？"
            ]
        },
        "42_0": {
            "lines": [
                "神社中无所事事的样子",
                "我有一直在看的哦"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "夏天一到，青蛙就会来到我附近",
                "为什么呢"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "听说你住在魔法森林中之类的",
                "你真是变化莫测呢"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "最近，有误解的客人来我这里",
                "准备炸豆腐呢"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "哟，伙伴！",
                "你还好吗？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "42_0": {
            "lines": [
                "我作为两个人存在的事，是公开的秘密……"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "前几天，你偷了香钱吧"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "前几天，你偷了香钱吧"
            ]
        },
        "42_0": {
            "lines": [
                "我要跟那个毗沙门天告状的哦！"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "真好啊—",
                "什么时候想去月之都呢"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "一直搬运尸体的敬业的你，辛苦了！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "那根试管里是塞了狐狸吗？",
                "真的吗？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "最近居然也做了这样的事情吗"
            ]
        },
        "42_0": {
            "lines": [
                "对寄宿在我的",
                "是你的亲属吧？"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "好！",
                "我的角更长！赢啦！"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "有线香一样的味道—",
                "阴森森的"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "看上去肚子饿饿的呢",
                "吃不吃油炸豆腐？"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "哇—好帅—！",
                "有三根尾巴呢！"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "怎么了？",
                "为什么把炸薯条绑在身上？"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "那个，你不是动物吧？",
                "我还以为就是动物们的祭典呢"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "呵呵，前端开叉的勺子……",
                "又不是小朋友"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "听说是脑子好使的家伙",
                "好像并不是啊……"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "狸看起来很轻松，真羡慕呢—"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "最近怎么样！",
                "今天你能判断出是哪个我吗？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "你真的跑得很快吗—？",
                "下次我们比赛吧"
            ]
        }
    }
}