{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "啊，灵梦小姐—"
            ]
        },
        "42_0": {
            "lines": [
                "什么，小姐？"
            ]
        },
        "50_0": {
            "lines": [
                "耶—真的是灵梦小姐—",
                "在解决异变吗？"
            ]
        },
        "58_0": {
            "lines": [
                "你还真是兴奋啊"
            ]
        },
        "66_0": {
            "lines": [
                "动物灵们也相当兴奋"
            ]
        },
        "74_0": {
            "lines": [
                "这大概也是异变的影响吧"
            ]
        },
        "82_0": {
            "lines": [
                "灵梦小姐",
                "要去哪里啊？"
            ]
        },
        "90_0": {
            "lines": [
                "我没有必要向你说明"
            ]
        },
        "98_0": {
            "lines": [
                "诶—我知道了，你要去畜生界"
            ]
        },
        "106_0": {
            "lines": [
                "嗯？",
                "你是怎么知道的？"
            ]
        },
        "114_0": {
            "lines": [
                "刚才有谁在我耳边轻声说话"
            ]
        },
        "122_0": {
            "lines": [
                "要当心啊",
                "这肯定是个陷阱"
            ]
        },
        "130_0": {
            "lines": [
                "对了，我必须在这里就阻止你！"
            ]
        },
        "4_0": {
            "lines": [
                "总觉得好兴奋哦——"
            ]
        },
        "12_0": {
            "lines": [
                "真是好久没有出神社了"
            ]
        },
        "116_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "144_0": {
            "lines": [
                "啊，是狛犬啊"
            ]
        },
        "152_0": {
            "lines": [
                "嗯？",
                "听说你是月兔？"
            ]
        },
        "160_0": {
            "lines": [
                "你眼睛很尖嘛"
            ]
        },
        "168_0": {
            "lines": [
                "我也是刚听到有人说的"
            ]
        },
        "176_0": {
            "lines": [
                "不过，你身上好像",
                "没有我要找的东西"
            ]
        },
        "184_0": {
            "lines": [
                "那你就没用了",
                "快滚吧！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "欢迎落入地上哦"
            ]
        },
        "42_0": {
            "lines": [
                "灵梦小姐从来就",
                "不听别人的劝"
            ]
        },
        "50_0": {
            "lines": [
                "唔—"
            ]
        },
        "58_0": {
            "lines": [
                "不过，我还是觉得这是个陷阱—"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "啊啊，究竟，是什么时候掉在哪了啊"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "所以连你都开始行动了吗"
            ]
        },
        "42_0": {
            "lines": [
                "灵们都在骚动呢"
            ]
        },
        "50_0": {
            "lines": [
                "我也没法保持冷静"
            ]
        },
        "100_0": {
            "lines": [
                "啊，是妖兽！"
            ]
        },
        "128_0": {
            "lines": [
                "不对，这不是狛犬小阿吽嘛"
            ]
        },
        "136_0": {
            "lines": [
                "狛犬是神的使者",
                "所以应该和妖兽不太一样吧"
            ]
        },
        "144_0": {
            "lines": [
                "巫女来这种地方",
                "是要做什么呀？"
            ]
        },
        "152_0": {
            "lines": [
                "我要降伏妖兽"
            ]
        },
        "160_0": {
            "lines": [
                "为什么？"
            ]
        },
        "168_0": {
            "lines": [
                "因为妖兽就在那里"
            ]
        },
        "176_0": {
            "lines": [
                "出现了——！",
                "幻想乡特产，蛮不讲理的巫女——！"
            ]
        },
        "184_0": {
            "lines": [
                "这下只能先下手为强了！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "为什么巫女总是这么野蛮啊！"
            ]
        },
        "42_0": {
            "lines": [
                "……"
            ]
        },
        "50_0": {
            "lines": [
                "怎么了？",
                "突然就不说话了"
            ]
        },
        "58_0": {
            "lines": [
                "又来了……",
                "有人在我耳边嘀咕……"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "算了，感觉降伏了你还挺对的"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "啊—是老鼠！"
            ]
        },
        "42_0": {
            "lines": [
                "还是寺里的那只！"
            ]
        },
        "50_0": {
            "lines": [
                "对啊，我是老鼠"
            ]
        },
        "58_0": {
            "lines": [
                "如果你是猫就不一样了",
                "不过我不害怕狗"
            ]
        },
        "66_0": {
            "lines": [
                "我不喜欢的是寺庙",
                "你身上都是香火的味道"
            ]
        },
        "74_0": {
            "lines": [
                "倒也是"
            ]
        },
        "4_0": {
            "lines": [
                "哎呀——怎么这么吵吵闹闹的",
                "发生什么事了吗"
            ]
        },
        "12_0": {
            "lines": [
                "总觉得一直听到什么声音"
            ]
        },
        "116_0": {
            "lines": [
                "啊，小阿吽"
            ]
        },
        "144_0": {
            "lines": [
                "你怎么在这里？"
            ]
        },
        "152_0": {
            "lines": [
                "啊，是灵梦小姐嘞——"
            ]
        },
        "168_0": {
            "lines": [
                "哇——果然是灵梦小姐——",
                "你在解决异变吗？"
            ]
        },
        "176_0": {
            "lines": [
                "感觉，你好像特别激动啊"
            ]
        },
        "184_0": {
            "lines": [
                "动物灵也兴奋得很"
            ]
        },
        "192_0": {
            "lines": [
                "看来是受到了异变的影响"
            ]
        },
        "200_0": {
            "lines": [
                "你快点回神社乖乖待着吧！"
            ]
        },
        "160_0": {
            "lines": [
                "雷、什么雷？"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "到处都这么闹腾",
                "我怎么可能乖乖待着嘛"
            ]
        },
        "42_0": {
            "lines": [
                "那随你吧，可别给神社丢脸啊"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "现在分秒必争，必须尽快降伏这些动物灵"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "42_0": {
            "lines": [
                "我是谁很重要吗？"
            ]
        },
        "50_0": {
            "lines": [
                "等我支配你之后",
                "不管愿不愿意你都知道我是谁了"
            ]
        },
        "58_0": {
            "lines": [
                "噫—"
            ]
        },
        "4_0": {
            "lines": [
                "哇哦——这样的吗？"
            ]
        },
        "12_0": {
            "lines": [
                "啊哈哈哈",
                "那个早苗，居然喜欢这种东西啊——？"
            ]
        },
        "20_0": {
            "lines": [
                "……咦？",
                "狸猫吗？"
            ]
        },
        "124_0": {
            "lines": [
                "喂"
            ]
        },
        "152_0": {
            "lines": [
                "你一个人絮絮叨叨的说什么哪"
            ]
        },
        "160_0": {
            "lines": [
                "我耳边总有人在嘀咕",
                "所以我仔细听了听"
            ]
        },
        "168_0": {
            "lines": [
                "结果说的内容好好玩哦——"
            ]
        },
        "176_0": {
            "lines": [
                "有人嘀咕？",
                "来来让我看看"
            ]
        },
        "184_0": {
            "lines": [
                "喂，大事不好啊",
                "你的头发里……"
            ]
        },
        "192_0": {
            "lines": [
                "咦？",
                "你说眼前的狸猫是敌人？"
            ]
        },
        "200_0": {
            "lines": [
                "好，看我收拾她！"
            ]
        },
        "208_0": {
            "lines": [
                "你的头发里有狐狸！",
                "是管狐啊！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "管狐来唆使神社的狛犬",
                "有什么企图？"
            ]
        },
        "42_0": {
            "lines": [
                "……"
            ]
        },
        "50_0": {
            "lines": [
                "你说现在马上离开这里？",
                "知道啦"
            ]
        },
        "58_0": {
            "lines": [
                "管狐啊",
                "被这家伙缠上可就难办喽"
            ]
        },
        "66_0": {
            "lines": [
                "一旦被那家伙附身",
                "就要被肆意操纵到死啊"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "好好好，碰上老身算你走运",
                "就连你带管狐一起教训吧"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "好险没被狸猫杀掉"
            ]
        },
        "12_0": {
            "lines": [
                "……这回又怎么了？"
            ]
        },
        "20_0": {
            "lines": [
                "咦？　驯服接下来碰到的家伙，这样吗？"
            ]
        },
        "28_0": {
            "lines": [
                "驯服是什么意思啊……",
                "接下来碰到的是动物吗？"
            ]
        },
        "132_0": {
            "lines": [
                "谁啊谁啊？"
            ]
        },
        "160_0": {
            "lines": [
                "是谁在圣域里自说自话！"
            ]
        },
        "168_0": {
            "lines": [
                "你、你是谁！？"
            ]
        },
        "176_0": {
            "lines": [
                "吾名，孙美天！"
            ]
        },
        "184_0": {
            "lines": [
                "幻想乡的天就是我！",
                "还不速速跪下！"
            ]
        },
        "192_0": {
            "lines": [
                "啊，搞不定啊",
                "这家伙哪里驯服得了"
            ]
        },
        "200_0": {
            "lines": [
                "你怎么一直自言自语的",
                "你到底是谁？"
            ]
        },
        "208_0": {
            "lines": [
                "啊，我是阿吽",
                "是神社的狛犬"
            ]
        },
        "216_0": {
            "lines": [
                "什么？　狛犬！？"
            ]
        },
        "224_0": {
            "lines": [
                "你知道我最讨厌的东西是什么吗？"
            ]
        },
        "232_0": {
            "lines": [
                "那怎么可能知道",
                "我们不才刚刚见面吗"
            ]
        },
        "240_0": {
            "lines": [
                "我最讨厌的东西，就是狗！",
                "自说自话的狗那就是烦上加烦！"
            ]
        },
        "248_0": {
            "lines": [
                "去死吧，神社的走狗！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "哎哟，别当真别当真",
                "只是想稍微开个玩笑啦"
            ]
        },
        "42_0": {
            "lines": [
                "都说猴子和狗不共戴天嘛，我就想演一次试试"
            ]
        },
        "50_0": {
            "lines": [
                "话说，你家神社是守矢神社吗？"
            ]
        },
        "58_0": {
            "lines": [
                "不，是博丽神社"
            ]
        },
        "66_0": {
            "lines": [
                "啊，是另一座啊",
                "哇哦，这还真是出乎意料"
            ]
        },
        "74_0": {
            "lines": [
                "出乎意料？　为什么？"
            ]
        },
        "82_0": {
            "lines": [
                "你身上散发的妖气",
                "我最近，经常在守矢神社感觉到"
            ]
        },
        "90_0": {
            "lines": [
                "咦？守矢神社……？"
            ]
        },
        "98_0": {
            "lines": [
                "我最近有去过吗？"
            ]
        },
        "106_0": {
            "lines": [
                "那我就丑话直说了哦？",
                "你啊，肯定是被谁操纵了！"
            ]
        },
        "114_0": {
            "lines": [
                "啊，被操纵……",
                "我好像心里有数"
            ]
        },
        "122_0": {
            "lines": [
                "会用这种阴招的家伙"
            ]
        },
        "130_0": {
            "lines": [
                "我能想到的只有一个"
            ]
        },
        "138_0": {
            "lines": [
                "是谁？　那家伙在哪儿！？",
                "我要去当面对质！"
            ]
        },
        "146_0": {
            "lines": [
                "那家伙就藏在地狱里！",
                "去地狱吧！"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "哎哟，别当真别当真",
                "只是想稍微开个玩笑啦"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "说是在地狱，可这地狱也太大了——",
                "那家伙到底在哪啊！"
            ]
        },
        "12_0": {
            "lines": [
                "……"
            ]
        },
        "20_0": {
            "lines": [
                "现在什么都听不到了"
            ]
        },
        "28_0": {
            "lines": [
                "意思是说那家伙就在附近是吧"
            ]
        },
        "132_0": {
            "lines": [
                "辛苦你了"
            ]
        },
        "160_0": {
            "lines": [
                "为我出了不少力呢"
            ]
        },
        "168_0": {
            "lines": [
                "啊，这人我好像见过"
            ]
        },
        "176_0": {
            "lines": [
                "我是鬼杰组组长，吉吊八千慧"
            ]
        },
        "184_0": {
            "lines": [
                "顺带一说孙美天也是我的部下"
            ]
        },
        "192_0": {
            "lines": [
                "成功把你引到这里来",
                "她干得很漂亮"
            ]
        },
        "200_0": {
            "lines": [
                "你的意思是，那只猴子骗了我？"
            ]
        },
        "208_0": {
            "lines": [
                "在灵梦夜以继日调查异变的关头"
            ]
        },
        "216_0": {
            "lines": [
                "只要把博丽神社的守护兽",
                "也就是把你调虎离山"
            ]
        },
        "224_0": {
            "lines": [
                "就可以轻松夺下神社了！",
                "我们支配地上的计划会更加顺利！"
            ]
        },
        "232_0": {
            "lines": [
                "……怎么会"
            ]
        },
        "240_0": {
            "lines": [
                "你的一举一动可都在我掌心里呢"
            ]
        },
        "248_0": {
            "lines": [
                "……啊、哈、哈！"
            ]
        },
        "256_0": {
            "lines": [
                "你笑什么？"
            ]
        },
        "264_0": {
            "lines": [
                "好浅薄的陷阱！",
                "畜生，终究是畜生啊"
            ]
        },
        "272_0": {
            "lines": [
                "就算把我骗出来了",
                "神社也不会有任何变化"
            ]
        },
        "280_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "288_0": {
            "lines": [
                "你不知道吗？",
                "我是成对的神兽，是二人一体的！"
            ]
        },
        "296_0": {
            "lines": [
                "原来如此……"
            ]
        },
        "304_0": {
            "lines": [
                "算了，这、这种程度的误判也是家常便饭"
            ]
        },
        "312_0": {
            "lines": [
                "为了把你引出来",
                "我可是连管狐都出动了"
            ]
        },
        "320_0": {
            "lines": [
                "本来是打算活捉你的",
                "不过，我现在改主意了！"
            ]
        },
        "328_0": {
            "lines": [
                "现在就给我去死吧！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "算了，结果也不算坏"
            ]
        }
    }
}