{
    "0": {
        "34_0": {
            "lines": [
                "要上了—"
            ]
        },
        "42_0": {
            "lines": [
                "要上了—"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "要赢我可没那么简单！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "真扫兴—"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "啊，灵梦小姐—"
            ]
        },
        "42_0": {
            "lines": [
                "什么，小姐？"
            ]
        },
        "50_0": {
            "lines": [
                "耶—真的是灵梦小姐—",
                "在解决异变吗？"
            ]
        },
        "58_0": {
            "lines": [
                "你还真是兴奋啊"
            ]
        },
        "66_0": {
            "lines": [
                "动物灵们也相当兴奋"
            ]
        },
        "74_0": {
            "lines": [
                "这大概也是异变的影响吧"
            ]
        },
        "82_0": {
            "lines": [
                "灵梦小姐",
                "要去哪里啊？"
            ]
        },
        "90_0": {
            "lines": [
                "我没有必要向你说明"
            ]
        },
        "98_0": {
            "lines": [
                "诶—我知道了，你要去畜生界"
            ]
        },
        "106_0": {
            "lines": [
                "嗯？",
                "你是怎么知道的？"
            ]
        },
        "114_0": {
            "lines": [
                "刚才有谁在我耳边轻声说话"
            ]
        },
        "122_0": {
            "lines": [
                "要当心啊",
                "这肯定是个陷阱"
            ]
        },
        "130_0": {
            "lines": [
                "对了，我必须在这里就阻止你！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "好吧，我知道你无论如何都要去了"
            ]
        },
        "42_0": {
            "lines": [
                "灵梦小姐从来就",
                "不听别人的劝"
            ]
        },
        "50_0": {
            "lines": [
                "唔—"
            ]
        },
        "58_0": {
            "lines": [
                "不过，我还是觉得这是个陷阱—"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "我必须马上退治动物灵，",
                "不能再浪费时间了"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "所以连你都开始行动了吗"
            ]
        },
        "42_0": {
            "lines": [
                "灵们都在骚动呢"
            ]
        },
        "50_0": {
            "lines": [
                "我也没法保持冷静"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "真好玩—！"
            ]
        },
        "42_0": {
            "lines": [
                "那—么，接下来要去哪里呢"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "你这么兴奋",
                "还真是古怪"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "啊—是老鼠！"
            ]
        },
        "42_0": {
            "lines": [
                "还是寺里的那只！"
            ]
        },
        "50_0": {
            "lines": [
                "对啊，我是老鼠"
            ]
        },
        "58_0": {
            "lines": [
                "如果你是猫就不一样了",
                "不过我不害怕狗"
            ]
        },
        "66_0": {
            "lines": [
                "我不喜欢的是寺庙",
                "你身上都是香火的味道"
            ]
        },
        "74_0": {
            "lines": [
                "倒也是"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "我赢了",
                "比我想的还要简单！"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "不在这里啊"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "42_0": {
            "lines": [
                "我是谁很重要吗？"
            ]
        },
        "50_0": {
            "lines": [
                "等我支配你之后",
                "不管愿不愿意你都知道我是谁了"
            ]
        },
        "58_0": {
            "lines": [
                "噫—"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "所以你是月兔啊"
            ]
        },
        "42_0": {
            "lines": [
                "掉到地上了吗，欢迎"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "我觉得我好像在哪见过你",
                "你是神社的石像吧"
            ]
        }
    }
}