{
    "0": {
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "星大人可真会差遣人"
            ]
        },
        "12_0": {
            "lines": [
                "怎么偏偏在幽灵满地乱跑的时候",
                "派人去打扫墓地啊"
            ]
        },
        "20_0": {
            "lines": [
                "还是随便应付一下吧"
            ]
        },
        "28_0": {
            "lines": [
                "也不知道这次",
                "能不能顺路找到什么宝贝"
            ]
        },
        "132_0": {
            "lines": [
                "哇——宝藏堆积如山啊——"
            ]
        },
        "160_0": {
            "lines": [
                "|\t\t,\t墓地里\t,　这 里",
                "墓地里简直遍地是宝贝呢——"
            ]
        },
        "168_0": {
            "lines": [
                "呜哇，阿燐",
                "你怎么在这里？"
            ]
        },
        "176_0": {
            "lines": [
                "啊——心情变差了——"
            ]
        },
        "184_0": {
            "lines": [
                "地上在搞幽灵解放大狂欢",
                "你怎么不告诉我——"
            ]
        },
        "192_0": {
            "lines": [
                "我最喜欢这个了！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "我们也算是同为地底出身",
                "也不用这么排斥我吧"
            ]
        },
        "42_0": {
            "lines": [
                "我和猫处不来的",
                "你知道的吧？"
            ]
        },
        "50_0": {
            "lines": [
                "啊，对哦。吓到你抱歉哈",
                "作为赔罪我告诉你一个特级宝藏"
            ]
        },
        "58_0": {
            "lines": [
                "咦？　宝藏？",
                "快说说快说说？"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "顺带还抓了只老鼠！"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "「在地上发现了净化生命的宝珠」",
                "她是这么说的"
            ]
        },
        "12_0": {
            "lines": [
                "既然是阿燐说的那应该不假"
            ]
        },
        "20_0": {
            "lines": [
                "毕竟那只猫，对排斥死亡的东西格外敏感",
                "兴致突然就来了呢！"
            ]
        },
        "124_0": {
            "lines": [
                "怎么了？"
            ]
        },
        "152_0": {
            "lines": [
                "一个人在那里欢呼雀跃的",
                "碰上什么好事了？"
            ]
        },
        "160_0": {
            "lines": [
                "哇！",
                "吓我一跳"
            ]
        },
        "168_0": {
            "lines": [
                "没、没什么啦"
            ]
        },
        "176_0": {
            "lines": [
                "宝珠的事可不能说漏嘴"
            ]
        },
        "184_0": {
            "lines": [
                "嗯？"
            ]
        },
        "192_0": {
            "lines": [
                "你这家伙怪可疑的",
                "姑且，调查一下吧"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "我都说了",
                "我清白得很啦——"
            ]
        },
        "42_0": {
            "lines": [
                "罢了，就算你是吧"
            ]
        },
        "50_0": {
            "lines": [
                "啊，对了，你有没有听说",
                "这附近发现了什么新奇玩意？"
            ]
        },
        "58_0": {
            "lines": [
                "新奇玩意？",
                "比如说？"
            ]
        },
        "66_0": {
            "lines": [
                "比如说宝……不对，比如说圆溜溜的漂亮小球什么的"
            ]
        },
        "74_0": {
            "lines": [
                "你这老鼠还真是不打自招啊"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "看来你有事瞒着我啊",
                "和我说说呗"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "我的探宝仪有微弱的反应"
            ]
        },
        "12_0": {
            "lines": [
                "感觉就在这附近了！"
            ]
        },
        "116_0": {
            "lines": [
                "哎呀……你是"
            ]
        },
        "144_0": {
            "lines": [
                "是铁鼠吧？",
                "我听说过你"
            ]
        },
        "152_0": {
            "lines": [
                "啊？",
                "不是哦"
            ]
        },
        "160_0": {
            "lines": [
                "咦？",
                "可是我听说你住在寺庙里啊"
            ]
        },
        "168_0": {
            "lines": [
                "是住在寺庙，可是你弄错了",
                "我不是铁鼠"
            ]
        },
        "176_0": {
            "lines": [
                "既然住在寺庙里",
                "那就是差不多的吧"
            ]
        },
        "184_0": {
            "lines": [
                "这毫无意义的对话是怎么回事"
            ]
        },
        "192_0": {
            "lines": [
                "……不对等一下",
                "探宝仪对这家伙有反应"
            ]
        },
        "200_0": {
            "lines": [
                "……原来如此"
            ]
        },
        "208_0": {
            "lines": [
                "宝珠在你身上吧"
            ]
        },
        "216_0": {
            "lines": [
                "啊？宝珠？",
                "我可没有那种东西"
            ]
        },
        "224_0": {
            "lines": [
                "不用说了！",
                "既然这样我可不介意来硬的！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "看吧，果然……没有啊！"
            ]
        },
        "42_0": {
            "lines": [
                "折腾这么一通是在搞什么啊——"
            ]
        },
        "50_0": {
            "lines": [
                "这话我才想说呢"
            ]
        },
        "58_0": {
            "lines": [
                "不过，你的嗅觉如此敏锐",
                "还真是出乎意料"
            ]
        },
        "66_0": {
            "lines": [
                "不久之前",
                "宝珠确实还在我手上"
            ]
        },
        "74_0": {
            "lines": [
                "啊？"
            ]
        },
        "82_0": {
            "lines": [
                "我不想让你这个宝藏猎人发现",
                "所以才没有说实话的"
            ]
        },
        "90_0": {
            "lines": [
                "但见识了你的实力之后我现在改成想拜托你了"
            ]
        },
        "98_0": {
            "lines": [
                "啊？　拜托什么？"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "呼，姑且算是糊弄过去了吧"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "原来如此，是月兔把宝珠弄丢了啊"
            ]
        },
        "12_0": {
            "lines": [
                "原来那个宝珠是月之秘宝"
            ]
        },
        "20_0": {
            "lines": [
                "这么看来宝珠有净化生命的力量",
                "这事也未必是天方夜谭啊"
            ]
        },
        "28_0": {
            "lines": [
                "干劲突然就来了！",
                "我绝对要找到它！"
            ]
        },
        "132_0": {
            "lines": [
                "怎么啦，这么开心"
            ]
        },
        "160_0": {
            "lines": [
                "找到什么宝贝了？"
            ]
        },
        "168_0": {
            "lines": [
                "您、您、您说什么呢那肯定没有啊"
            ]
        },
        "176_0": {
            "lines": [
                "……喂喂"
            ]
        },
        "184_0": {
            "lines": [
                "我只是寒暄一句怎么还真说中了"
            ]
        },
        "192_0": {
            "lines": [
                "要有什么好玩的事情",
                "也让老身参一脚呗"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "宝藏全都是我的！",
                "你这鬣狗滚远点！"
            ]
        },
        "42_0": {
            "lines": [
                "……"
            ]
        },
        "50_0": {
            "lines": [
                "那么，你所谓的宝藏",
                "到底在哪呢？"
            ]
        },
        "58_0": {
            "lines": [
                "看来，你还没找到嘛"
            ]
        },
        "66_0": {
            "lines": [
                "老身四周总有狸猫围绕",
                "它们会带来五花八门的情报"
            ]
        },
        "74_0": {
            "lines": [
                "从卓柏卡布拉的现身地点到月之宝珠的所在",
                "这些情报，可是应有尽有"
            ]
        },
        "82_0": {
            "lines": [
                "！？"
            ]
        },
        "90_0": {
            "lines": [
                "如何？",
                "和老身联手不吃亏吧？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "好了，有什么事说来听听呗"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "她说，在魔法森林里，有一头",
                "用宝珠的力量觉醒的野兽啊"
            ]
        },
        "12_0": {
            "lines": [
                "虽然很不甘心，但老奸巨猾的狸猫",
                "情报网真没得说"
            ]
        },
        "20_0": {
            "lines": [
                "然而，只用一颗宝珠",
                "就能让野兽觉醒，真的会有这种事吗？"
            ]
        },
        "28_0": {
            "lines": [
                "这宝贝说不定",
                "相当了不得啊"
            ]
        },
        "132_0": {
            "lines": [
                "是谁来了？"
            ]
        },
        "160_0": {
            "lines": [
                "什么啊，是只老鼠"
            ]
        },
        "168_0": {
            "lines": [
                "看来你不是我要等的目标",
                "这一带很危险的快回去吧"
            ]
        },
        "176_0": {
            "lines": [
                "啊，那条挂坠！"
            ]
        },
        "184_0": {
            "lines": [
                "嗯？"
            ]
        },
        "192_0": {
            "lines": [
                "不会错的，那就是宝珠！",
                "宝珠是我的！"
            ]
        },
        "200_0": {
            "lines": [
                "啊？",
                "你的？"
            ]
        },
        "208_0": {
            "lines": [
                "就算杀了你我也要抢过来！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "搞什么啊，真是的"
            ]
        },
        "42_0": {
            "lines": [
                "哎哟，心急吃不得热豆腐"
            ]
        },
        "50_0": {
            "lines": [
                "话说话说——你脖子上的那个挂坠啊"
            ]
        },
        "58_0": {
            "lines": [
                "是从哪里来的？"
            ]
        },
        "66_0": {
            "lines": [
                "啊，这个吗？"
            ]
        },
        "74_0": {
            "lines": [
                "这个是组长给我的",
                "她说是个宝贝呢"
            ]
        },
        "82_0": {
            "lines": [
                "组长？",
                "是哪来的小混混吗"
            ]
        },
        "90_0": {
            "lines": [
                "那个，好像是我熟人的东西",
                "人家可宝贝它了"
            ]
        },
        "98_0": {
            "lines": [
                "可以稍微借我看看吗"
            ]
        },
        "106_0": {
            "lines": [
                "我可不会给你哦？"
            ]
        },
        "114_0": {
            "lines": [
                "我就是想仔细看看啦"
            ]
        },
        "122_0": {
            "lines": [
                "行吧，只是看看的话你就看吧"
            ]
        },
        "130_0": {
            "lines": [
                "好了，接下来要怎么抢过来呢"
            ]
        },
        "138_0": {
            "lines": [
                "咦？",
                "总觉得脑袋有点晕乎乎的"
            ]
        },
        "146_0": {
            "lines": [
                "好困……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "搞什么啊，真是的"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "……这是哪儿"
            ]
        },
        "12_0": {
            "lines": [
                "我这是在哪儿？",
                "发生什么了？"
            ]
        },
        "116_0": {
            "lines": [
                "怎么回事啊？　你"
            ]
        },
        "144_0": {
            "lines": [
                "你从哪里冒出来的？"
            ]
        },
        "152_0": {
            "lines": [
                "我也不知道……",
                "这是什么地方？"
            ]
        },
        "160_0": {
            "lines": [
                "如你所见这里是地狱"
            ]
        },
        "168_0": {
            "lines": [
                "地狱！？　不是旧地狱而是地狱吗？",
                "呜哎"
            ]
        },
        "176_0": {
            "lines": [
                "我想想，我当时接过了那头野兽的宝珠",
                "然后一瞬间，突然困得睁不开眼……"
            ]
        },
        "184_0": {
            "lines": [
                "……"
            ]
        },
        "192_0": {
            "lines": [
                "宝珠？",
                "是之前听说的那个吗……原来是真的啊"
            ]
        },
        "200_0": {
            "lines": [
                "假设你的说法真实可信"
            ]
        },
        "208_0": {
            "lines": [
                "那颗宝珠上",
                "应该是设置了传送陷阱"
            ]
        },
        "216_0": {
            "lines": [
                "哈？　传送陷阱？"
            ]
        },
        "224_0": {
            "lines": [
                "你说的那头拿着宝珠的野兽",
                "是不是白色的狗？"
            ]
        },
        "232_0": {
            "lines": [
                "是啊"
            ]
        },
        "240_0": {
            "lines": [
                "果然吗",
                "和我家猴子身上被人下的套好像是同一种"
            ]
        },
        "248_0": {
            "lines": [
                "莫非我们所有人……"
            ]
        },
        "256_0": {
            "lines": [
                "？？"
            ]
        },
        "264_0": {
            "lines": [
                "哈、哈、哈，真让你摆了一道啊",
                "好你个人鬼！"
            ]
        },
        "272_0": {
            "lines": [
                "那个——不好意思在兴头上打扰您",
                "可我应该怎么办呢？"
            ]
        },
        "280_0": {
            "lines": [
                "啊啊，你要不就来做我的部下",
                "和我们并肩作战如何？"
            ]
        },
        "288_0": {
            "lines": [
                "作战？",
                "要为什么作战？"
            ]
        },
        "296_0": {
            "lines": [
                "为了征服地上",
                "这目标很诱人吧？"
            ]
        },
        "304_0": {
            "lines": [
                "什么，你这家伙，是敌人",
                "原来是敌人啊——！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "你的资质相当不错",
                "我们正需要你这样的人材"
            ]
        }
    }
}