{
    "0": {
        "34_0": {
            "lines": [
                "对于弹幕的话，身体小的一方有优势呢！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "只有像你们这样的无能者",
                "这个世界估计已经结束了呢"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "你的赛钱箱里全是垃圾啊",
                "管理要上点心哦"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "神社走廊下面掉了个阴阳玉"
            ]
        },
        "42_0": {
            "lines": [
                "打完弹幕决斗你记得去捡起来啊"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "你的家……",
                "简直是名为垃圾屋的宝山啊"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "感觉我和你之间很有共鸣呢"
            ]
        },
        "42_0": {
            "lines": [
                "下次让我帮忙找东西我会给你打折的",
                "作为交换，你的魔法器具借我看看呗"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "感觉你很少弄丢东西",
                "没想到你还挺认真的？"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "咦？",
                "刚才那只红衣服的猫去哪了？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "听说在外面世界",
                "也有老鼠造型的狛犬呢"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "你和石狮子有哪里不同呢"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "今天也是大丰收",
                "从弹幕里找到了一大堆宝石原石呢"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你那个棒槌，是不是沾了点红色？"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "我——就——说——了——",
                "我和猫处不来的，你知道的吧——？"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "我——就——说——了——",
                "我和猫处不来的，你知道的吧——？"
            ]
        },
        "42_0": {
            "lines": [
                "不怕猫的老鼠",
                "全世界就只有杰瑞一只了"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "啊，是我偷偷认定的大耳朵同党！"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "你家的狸猫",
                "妨碍我工作了！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "那颗宝珠不是什么好东西！",
                "钱我不要了，你另请高明吧！"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "你那尾巴，是不是太长了？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "不了，我不打算入你的伙——"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "满是食肉动物的劲牙组的组长却是吃草的……",
                "感觉有点帅哦……"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "啊？你住在那个旧血池地狱里面？",
                "是不是傻的啊？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "我打赢鬼了耶",
                "肯定是因为你喝高了吧"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "咦——原来还有猿猴妖怪啊",
                "我之前都不知道"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "啊，你胸口的宝珠……！"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "啊，你胸口的宝珠……！"
            ]
        },
        "42_0": {
            "lines": [
                "那是传送陷阱！",
                "不能碰到它，快跑啊——！"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "啊，是小血枪",
                "好久不见——"
            ]
        }
    },
    "26": {
        "34_0": {
            "lines": [
                "啊，是小血枪",
                "好久不见——"
            ]
        },
        "42_0": {
            "lines": [
                "现在你能从血池出来了啊"
            ]
        }
    },
    "27": {
        "34_0": {
            "lines": [
                "你是新地狱的人？",
                "看着就很像呢——"
            ]
        }
    },
    "28": {
        "34_0": {
            "lines": [
                "啊，残无大人",
                "您也趁这次异变来寻寻宝如何？"
            ]
        }
    },
    "29": {
        "34_0": {
            "lines": [
                "！？",
                "宝物探测器指向了那块石头内部！"
            ]
        }
    }
}