{
    "0": {
        "34_0": {
            "lines": [
                "对于弹幕的话，身体小的一方有优势呢！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "只有像你们这样的无能者",
                "这个世界估计已经结束了呢"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "赛钱箱里面全是垃圾啊",
                "注意点啊"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "阴阳玉落到神社地板下了哦"
            ]
        },
        "42_0": {
            "lines": [
                "打完弹幕后好好收拾一下吧"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "你的家……",
                "完全就是被叫做垃圾屋的宝山啊"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "与你我感到共鸣了呢"
            ]
        },
        "42_0": {
            "lines": [
                "这次以优惠价格接受物品寻找的委托哦",
                "作为交换，请给我看魔法物品"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "你看起来很少忘东西",
                "意外地很有条理吧？"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "啊嘞？",
                "刚才那只红衣服的帽去哪里了？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "外面好像有老鼠外形的狛犬呢"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "和唐狮子有什么不一样吗"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "今天成果也不错嘛",
                "从弹幕里找到了大量的原石"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "那根锤子，粘着红色的东西？"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "所—以—说—",
                "我不擅长猫的，明明知道的吧"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "所—以—说—",
                "我不擅长猫的，明明知道的吧"
            ]
        },
        "42_0": {
            "lines": [
                "不怕猫的老鼠大概就只有杰瑞了吧"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "啊，是暗中的大耳朵朋友呢！"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "你家狸猫",
                "妨碍我工作啦！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "那个宝玉是个没用的家伙！",
                "不需要报酬，我不参与了！"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "尾巴，太长了吧？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "不，没有成为伙伴的意愿—"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "肉食动物为主的劲牙组的组长是草食动物……",
                "有点憧憬啊……"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "诶？你待在那个旧血池地狱里吗？",
                "笨蛋吧？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "赢过鬼了呢",
                "看起来醉的不轻呢"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "嘿，还有猴子妖怪啊",
                "之前不知道啊"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "啊，那个胸前的宝玉……！"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "啊，那个胸前的宝玉……！"
            ]
        },
        "42_0": {
            "lines": [
                "是传送的陷阱！",
                "不要碰，快跑吧—！"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "啊，是血枪啊",
                "好久不见呢—"
            ]
        }
    },
    "26": {
        "34_0": {
            "lines": [
                "啊，是血枪啊",
                "好久不见呢—"
            ]
        },
        "42_0": {
            "lines": [
                "变得能从血地狱里出来了呢"
            ]
        }
    },
    "27": {
        "34_0": {
            "lines": [
                "新地狱的人？",
                "确实是有那种感觉呢—"
            ]
        }
    },
    "28": {
        "34_0": {
            "lines": [
                "啊，残无大人也趁着这个异变",
                "出来寻宝吗？"
            ]
        }
    },
    "29": {
        "34_0": {
            "lines": [
                "！？",
                "那块石头里面有宝物反应！"
            ]
        }
    }
}