{
    "0": {
        "34_0": {
            "lines": [
                "地上充满了污秽和兴奋啊！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "啊，现在回到月之都的话",
                "很沮丧呢"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "在幻想乡真开心！",
                "我还想见到更强的家伙呢"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "以前，在月之都和依姫大人战斗",
                "结果一败涂地啊"
            ]
        },
        "42_0": {
            "lines": [
                "现在还是月兔们之间的话题呢"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "那些激光，好像能碰到月亮一样呢"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "月面上有没有能反射",
                "从地上发出的激光的镜子呢"
            ]
        },
        "42_0": {
            "lines": [
                "下次，试试瞄准它吧"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "感觉守矢神社比博丽神社",
                "还要更污秽呢……"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "啊，铃瑚那家伙说过想在守矢神社",
                "摆团子摊来着的"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "真是惊人的蓬松呢",
                "果然地上就是好啊—"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "诶？那个巫女",
                "一直在神社干那样的事情……"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "我们，同为野兽不是挺意气相投的嘛",
                "下次去神社帮我带带路咯"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "宝玉……我不知道那东西"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "取消宝玉的请求",
                "因为我已经找到其他选项了"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "现在，月之都的大家都在干什么呢"
            ]
        }
    },
    "14": {
        "4_0": {
            "lines": [
                "铃仙现在在哪里呢？",
                "不过肯定她还精神着就是了"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "这，这强烈的死亡气息……",
                "你是从哪里来的！？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "管狐最适合寻宝了呢！"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "关于宝玉的事情，非常感谢—！"
            ]
        },
        "42_0": {
            "lines": [
                "……虽然花费了相当多的精力"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "妖怪狐的老大是依靠月亮",
                "才能保持魔力的呢—"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "耍小聪明的妖怪呢！",
                "月之民也有很多像你一样的哦"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "哇，好敏捷！",
                "居然能超越兔子……真厉害！"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "看起来与月之民的相性不好的妖怪呢……",
                "肯定会发生争吵的"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "诶？用团子下酒？",
                "啊—也可以吧"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "你是，圣域的猿猴",
                "是吧……"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "你出生的地方",
                "被用作通往月之都的通道哦"
            ]
        },
        "42_0": {
            "lines": [
                "所以说，那就是为什么被称为圣域的原因哦"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "那个捕兽夹的形状",
                "真的能好好地当武器吗？"
            ]
        }
    },
    "26": {
        "34_0": {
            "lines": [
                "那个宝玉，比我的更强力啊"
            ]
        }
    },
    "27": {
        "34_0": {
            "lines": [
                "呜呜呜—",
                "居然有如此污秽的妖怪……"
            ]
        }
    },
    "28": {
        "34_0": {
            "lines": [
                "面具确实在卫生观念方面很不错啦",
                "不过，不遮住嘴的话意义又……"
            ]
        }
    },
    "29": {
        "34_0": {
            "lines": [
                "要说的话，相比月之民地狱的鬼",
                "还是更加活泼而令人羡慕呢"
            ]
        }
    }
}