{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "地上充满了污秽呢"
            ]
        },
        "12_0": {
            "lines": [
                "不过，这样感觉还挺舒服的"
            ]
        },
        "20_0": {
            "lines": [
                "我也不想回月之都了",
                "能在这样的地方定居该多好啊"
            ]
        },
        "124_0": {
            "lines": [
                "那边的兔小姐"
            ]
        },
        "152_0": {
            "lines": [
                "我现在觉得自己天下无敌耶——"
            ]
        },
        "160_0": {
            "lines": [
                "来战斗吧——！"
            ]
        },
        "168_0": {
            "lines": [
                "好战的妖怪满地跑这点也很棒！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "要是在地上待久了",
                "就会在污秽的影响下变成这个样子吗"
            ]
        },
        "42_0": {
            "lines": [
                "那好像有点丢人呢"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "我就说嘛！"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "只要使用月之宝珠的力量",
                "应该能开辟一块宜居的土地"
            ]
        },
        "12_0": {
            "lines": [
                "我可得小心别弄丢了"
            ]
        },
        "20_0": {
            "lines": [
                "啊，边上那位是森林里的魔法使"
            ]
        },
        "28_0": {
            "lines": [
                "听大家说，她的手脚可有点",
                "不干净，我可得提防着点"
            ]
        },
        "132_0": {
            "lines": [
                "噢，这不是月兔嘛"
            ]
        },
        "160_0": {
            "lines": [
                "你怎么一脸有事瞒着我的表情"
            ]
        },
        "168_0": {
            "lines": [
                "莫非你身上",
                "藏着什么月亮上的贵重器具？"
            ]
        },
        "176_0": {
            "lines": [
                "啧，只能先下手为强了！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "在地上可万万大意不得"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "月之都也掺和进来了？",
                "不会，吧"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "啊"
            ]
        },
        "12_0": {
            "lines": [
                "那家伙是宝藏猎人"
            ]
        },
        "20_0": {
            "lines": [
                "不能让她发现我有宝珠",
                "得巧妙一点把话题岔开"
            ]
        },
        "124_0": {
            "lines": [
                "我的探宝仪有微弱的反应"
            ]
        },
        "152_0": {
            "lines": [
                "感觉就在这附近呢！",
                "有宝藏！"
            ]
        },
        "160_0": {
            "lines": [
                "哎呀……你是"
            ]
        },
        "168_0": {
            "lines": [
                "是铁鼠吧？",
                "我听说过你"
            ]
        },
        "176_0": {
            "lines": [
                "啊？",
                "不是哦"
            ]
        },
        "184_0": {
            "lines": [
                "咦？",
                "可是我听说你住在寺庙里啊"
            ]
        },
        "192_0": {
            "lines": [
                "是住在寺庙，可是你弄错了",
                "我不是铁鼠"
            ]
        },
        "200_0": {
            "lines": [
                "既然住在寺庙里",
                "那就是差不多的吧"
            ]
        },
        "208_0": {
            "lines": [
                "这毫无意义的对话是怎么回事"
            ]
        },
        "216_0": {
            "lines": [
                "……不对等一下",
                "探宝仪对这家伙有反应"
            ]
        },
        "224_0": {
            "lines": [
                "……原来如此"
            ]
        },
        "232_0": {
            "lines": [
                "宝珠在你身上吧"
            ]
        },
        "240_0": {
            "lines": [
                "啊？宝珠？",
                "我可没有那种东西"
            ]
        },
        "248_0": {
            "lines": [
                "不用说了！",
                "既然这样我可不介意来硬的！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "这老鼠，好难缠啊！"
            ]
        },
        "42_0": {
            "lines": [
                "这下只能拿出杀手锏了！",
                "捧她两句把她往死里骗！"
            ]
        },
        "50_0": {
            "lines": [
                "你的嗅觉如此敏锐还真是出乎意料"
            ]
        },
        "58_0": {
            "lines": [
                "不久之前宝珠确实还在我手上"
            ]
        },
        "66_0": {
            "lines": [
                "啊？"
            ]
        },
        "74_0": {
            "lines": [
                "我不想让你这个宝藏猎人发现",
                "所以才没有说实话的……"
            ]
        },
        "82_0": {
            "lines": [
                "刚才，有人想要宝珠",
                "所以我们谈了一笔不错的交换……"
            ]
        },
        "90_0": {
            "lines": [
                "……咦？",
                "宝珠真的不在身上！？"
            ]
        },
        "98_0": {
            "lines": [
                "呜哇——是不是在战斗的时候弄掉了啊",
                "我怎么搞成这样子了啊……"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你果然很可疑"
            ]
        }
    },
    "12": {
        "124_0": {
            "lines": [
                "……原来如此"
            ]
        },
        "132_0": {
            "lines": [
                "月兔这是打算委托我寻找失物"
            ]
        },
        "140_0": {
            "lines": [
                "我也托了当宝藏猎人的老鼠帮忙",
                "但是她实在不太可信"
            ]
        },
        "148_0": {
            "lines": [
                "我听说管狐办事细致",
                "寻找失物也是一把好手"
            ]
        },
        "156_0": {
            "lines": [
                "这事我能办，但是价钱可不便宜哦"
            ]
        },
        "164_0": {
            "lines": [
                "要钱的话我总有办法的！"
            ]
        },
        "172_0": {
            "lines": [
                "那颗月之宝珠落到坏人手里会出大事的",
                "拜托你了"
            ]
        },
        "180_0": {
            "lines": [
                "此外，我还有一项条件"
            ]
        },
        "188_0": {
            "lines": [
                "不接弱者的委托",
                "这是我的规矩"
            ]
        },
        "196_0": {
            "lines": [
                "毕竟，弱者一旦受了拷问",
                "嘴巴立马就撬开了"
            ]
        },
        "204_0": {
            "lines": [
                "希望你不是那种人吧"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "已经够了吧？"
            ]
        },
        "42_0": {
            "lines": [
                "你差不多也该接下委托了吧"
            ]
        },
        "50_0": {
            "lines": [
                "那颗宝珠要是落到坏人手里……"
            ]
        },
        "58_0": {
            "lines": [
                "喂喂，你当我是谁啊"
            ]
        },
        "66_0": {
            "lines": [
                "委托嘛，早就办妥了"
            ]
        },
        "74_0": {
            "lines": [
                "哈？"
            ]
        },
        "82_0": {
            "lines": [
                "在战斗的时候我就派出了同伴",
                "疑似的目标已经找到了"
            ]
        },
        "90_0": {
            "lines": [
                "真的？",
                "在哪在哪？"
            ]
        },
        "98_0": {
            "lines": [
                "在魔法森林的妖兽手里呢"
            ]
        },
        "106_0": {
            "lines": [
                "……"
            ]
        },
        "114_0": {
            "lines": [
                "走掉了"
            ]
        },
        "122_0": {
            "lines": [
                "其实疑似目标还有一个，不过就这样吧"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "弱是原罪呢"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "魔法森林好大啊"
            ]
        },
        "12_0": {
            "lines": [
                "希望能快点找到吧"
            ]
        },
        "116_0": {
            "lines": [
                "是谁来了？"
            ]
        },
        "144_0": {
            "lines": [
                "什么啊，是只兔子"
            ]
        },
        "152_0": {
            "lines": [
                "看来你不是我要等的目标",
                "这一带很危险的快回去吧"
            ]
        },
        "160_0": {
            "lines": [
                "啊，那条挂坠！"
            ]
        },
        "168_0": {
            "lines": [
                "嗯？"
            ]
        },
        "176_0": {
            "lines": [
                "那是我的宝珠吗！？"
            ]
        },
        "184_0": {
            "lines": [
                "这是我的啦"
            ]
        },
        "192_0": {
            "lines": [
                "组长给我的珍贵宝珠"
            ]
        },
        "200_0": {
            "lines": [
                "啧，只能动手抢回来了！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "搞什么啊，真是的"
            ]
        },
        "42_0": {
            "lines": [
                "我只是想看看你脖子上的吊坠啦"
            ]
        },
        "50_0": {
            "lines": [
                "我觉得它大概是我的……"
            ]
        },
        "58_0": {
            "lines": [
                "给你看看可以"
            ]
        },
        "66_0": {
            "lines": [
                "但就算是你的我也不会还你哦！"
            ]
        },
        "74_0": {
            "lines": [
                "啧……",
                "算了，总之先给我看看吧"
            ]
        },
        "82_0": {
            "lines": [
                "我可不会给你哦？"
            ]
        },
        "90_0": {
            "lines": [
                "知道了知道了"
            ]
        },
        "98_0": {
            "lines": [
                "这是……"
            ]
        },
        "106_0": {
            "lines": [
                "看起来很像，但却不是我的宝珠啊！？"
            ]
        },
        "114_0": {
            "lines": [
                "奇、怪……？",
                "那我的宝珠……？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "搞什么啊，真是的"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "……好痛好痛",
                "头好痛啊——"
            ]
        },
        "12_0": {
            "lines": [
                "发生什么事了？"
            ]
        },
        "116_0": {
            "lines": [
                "来了个没见过的家伙呢"
            ]
        },
        "144_0": {
            "lines": [
                "我是劲牙组组长　骊驹早鬼",
                "你是谁？"
            ]
        },
        "152_0": {
            "lines": [
                "我是清兰",
                "我可是能把哭闹的小孩吓住的月兔"
            ]
        },
        "160_0": {
            "lines": [
                "月兔！？",
                "可现在你自己怎么哭起来了"
            ]
        },
        "168_0": {
            "lines": [
                "都怪这地方嘛"
            ]
        },
        "176_0": {
            "lines": [
                "我从没感受过这样的气息，好难受"
            ]
        },
        "184_0": {
            "lines": [
                "啊啊，原来如此",
                "月兔大概没有接触过吧"
            ]
        },
        "192_0": {
            "lines": [
                "这是死亡的气息",
                "习惯了以后还挺舒服的"
            ]
        },
        "200_0": {
            "lines": [
                "死亡的气息！？",
                "这里究竟是……"
            ]
        },
        "208_0": {
            "lines": [
                "看不出来吗？",
                "你没见过什么世面呢"
            ]
        },
        "216_0": {
            "lines": [
                "这里是地狱",
                "十恶不赦的坏蛋最终都会堕入这里"
            ]
        },
        "224_0": {
            "lines": [
                "地狱！？"
            ]
        },
        "232_0": {
            "lines": [
                "你犯了什么事？"
            ]
        },
        "240_0": {
            "lines": [
                "这，也太过分了——",
                "我只不过是弄丢了宝珠而已——"
            ]
        },
        "248_0": {
            "lines": [
                "弄丢了宝珠……",
                "啊、哈、哈、哈"
            ]
        },
        "256_0": {
            "lines": [
                "就这点鸡毛蒜皮的坏事",
                "不至于下地狱的"
            ]
        },
        "264_0": {
            "lines": [
                "可、可是——"
            ]
        },
        "272_0": {
            "lines": [
                "真拿你没办法",
                "我来帮你吧"
            ]
        },
        "280_0": {
            "lines": [
                "毕竟，月兔可是稀有种族中的稀有种族"
            ]
        },
        "288_0": {
            "lines": [
                "在这地狱里被不入流的怨灵吞噬掉",
                "实在太可惜了"
            ]
        },
        "296_0": {
            "lines": [
                "你会帮我吗？",
                "好耶——"
            ]
        },
        "304_0": {
            "lines": [
                "不过，我现在正要奔赴战场",
                "这场大决战我不能缺席"
            ]
        },
        "312_0": {
            "lines": [
                "如果你太过弱小",
                "我会认为你不值得出手相助"
            ]
        },
        "320_0": {
            "lines": [
                "开始了，原来你是这种人"
            ]
        },
        "328_0": {
            "lines": [
                "没问题",
                "这死亡的气息我已经习惯了！"
            ]
        },
        "336_0": {
            "lines": [
                "看来兔子不再哭鼻子了呢"
            ]
        },
        "344_0": {
            "lines": [
                "很靠谱嘛，放马过来吧！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "可惜了，看来你不值得出手相助"
            ]
        }
    }
}