{
    "0": {
        "34_0": {
            "lines": [
                "做到了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "幽灵解放狂欢节，真是太棒了！",
                "这个异变不用解决也可以啦"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "我话先放这了",
                "好奇害死猫啊"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "和神奈子说一声",
                "怨灵开始盯上核聚变炉了"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "啊，小橙我会照顾好的，您放心吧！"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "二位一体是什么样的感觉啊？"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "你也不用这么躲着我吧——？",
                "我们不是旧地狱的老相识吗——"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "什么？我身上有死亡的气息？",
                "如何，很好闻吧？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "咦？",
                "我是不是眼花了，好像看到自己了"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "你这条尾巴也太活泼了",
                "好想扑啊……！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "我天天和动物打交道，动物骗不了我！",
                "尤其是你们妖怪狸！"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "呜哇，是奇美拉！",
                "比那个叫鵺的可像多了！"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "这么说来",
                "饕餮好像管你叫肌肉白痴来着。"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "这么说来",
                "饕餮好像管你叫肌肉白痴来着。"
            ]
        },
        "42_0": {
            "lines": [
                "好奇怪哦——",
                "你不明明是黑的吗——"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "呵呵呵，你也干得不赖啊！"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "你的陷阱可把我坑惨了——！"
            ]
        },
        "42_0": {
            "lines": [
                "都是因为你",
                "害我不得不和那家伙打了一架！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "你那几个用锁链吊着的装饰……",
                "我无法违抗的猫咪血脉在沸腾啊"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "我说——你吃过什么奇怪的幽灵是吧？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "好危险！",
                "你这陷阱是要抓谁？"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "小血枪，你现在可以外出了吗？",
                "主要是周围的人不会有意见吗"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "|\t居然还有\t,\t黄泉丑女\t,　警　卫",
                "居然还有黄泉丑女",
                "新地狱的安保还真是严密"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "残无……好久不见啊",
                "虽然你应该已经不记得我了"
            ]
        }
    }
}