{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "真好啊——地上"
            ]
        },
        "12_0": {
            "lines": [
                "居然会办这种活动",
                "棒呆了！"
            ]
        },
        "116_0": {
            "lines": [
                "呜哇，阿燐"
            ]
        },
        "144_0": {
            "lines": [
                "你怎么在这里？"
            ]
        },
        "152_0": {
            "lines": [
                "|\t\t,\t地上\t,　这 里",
                "地上简直遍地是宝呢！"
            ]
        },
        "160_0": {
            "lines": [
                "地上在搞幽灵解放大狂欢",
                "你怎么不告诉我——"
            ]
        },
        "168_0": {
            "lines": [
                "我最喜欢这个了！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "我们也算是同为地底出身",
                "也不用这么排斥我吧"
            ]
        },
        "42_0": {
            "lines": [
                "我和猫处不来的",
                "你知道的吧？"
            ]
        },
        "50_0": {
            "lines": [
                "你这叫什么话啊——",
                "老鼠什么的，我可不吃的——"
            ]
        },
        "58_0": {
            "lines": [
                "至少活的不会吃"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "我和猫处不来啊——"
            ]
        },
        "42_0": {
            "lines": [
                "啊，星大人也是猫科的来着"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "人类的村子里也是幽灵满地跑啊"
            ]
        },
        "12_0": {
            "lines": [
                "万一里头还混着怨灵……"
            ]
        },
        "20_0": {
            "lines": [
                "这种事应该不可能吧"
            ]
        },
        "124_0": {
            "lines": [
                "阿燐？"
            ]
        },
        "152_0": {
            "lines": [
                "你带着那么多幽灵",
                "可别靠村子太近啊？"
            ]
        },
        "160_0": {
            "lines": [
                "没问题的啦，现在本来就幽灵遍地",
                "不会被发现的"
            ]
        },
        "168_0": {
            "lines": [
                "我觉得这不是",
                "会不会被发现的问题"
            ]
        },
        "176_0": {
            "lines": [
                "只要幽灵和尸体装满这一车",
                "我马上就回去啦"
            ]
        },
        "184_0": {
            "lines": [
                "你是不是滥捕过头了？"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "好了，差不多也该回家了"
            ]
        },
        "42_0": {
            "lines": [
                "你的幽灵",
                "已经抓满一车了吗"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "既然要抓",
                "你不如把这儿的幽灵全抓走得了"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "哎呀——真是大丰收"
            ]
        },
        "12_0": {
            "lines": [
                "趁着幽灵自助还没结束",
                "再去一次吧"
            ]
        },
        "20_0": {
            "lines": [
                "咦？",
                "那边的莫非是……"
            ]
        },
        "124_0": {
            "lines": [
                "嗯？是谁？"
            ]
        },
        "152_0": {
            "lines": [
                "什么嘛，是阿燐啊"
            ]
        },
        "160_0": {
            "lines": [
                "刚想着来了个面生的家伙",
                "结果居然是九尾狐啊"
            ]
        },
        "168_0": {
            "lines": [
                "听说，你经常陪我家橙玩呢",
                "多谢你照顾她了"
            ]
        },
        "176_0": {
            "lines": [
                "啊，哪有哪有"
            ]
        },
        "184_0": {
            "lines": [
                "多亏了你，我可爱的橙",
                "现在看见尸体就兴高采烈的"
            ]
        },
        "192_0": {
            "lines": [
                "喵哈哈——",
                "真不枉我一番言传身教——"
            ]
        },
        "200_0": {
            "lines": [
                "话说你来这里做什么？"
            ]
        },
        "208_0": {
            "lines": [
                "地上发生了异变",
                "你知道什么消息吗？"
            ]
        },
        "216_0": {
            "lines": [
                "异变，啊——你是说幽灵解放大狂欢？"
            ]
        },
        "224_0": {
            "lines": [
                "那可真是太棒了！",
                "死亡的气息四处弥漫"
            ]
        },
        "232_0": {
            "lines": [
                "地上能办出格调这么高的活动",
                "我可真没想到"
            ]
        },
        "240_0": {
            "lines": [
                "是谁主办的来着？",
                "莫非是你你家的那位？"
            ]
        },
        "248_0": {
            "lines": [
                "啊，抱歉，我不该找你打听的",
                "这完全是鸡同鸭讲啊"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "你是来这边调查幽灵的吗？"
            ]
        },
        "42_0": {
            "lines": [
                "毕竟光在地上查也找不到什么线索嘛"
            ]
        },
        "50_0": {
            "lines": [
                "那我有个消息可以说给你"
            ]
        },
        "58_0": {
            "lines": [
                "比这里更深的地底下",
                "似乎在不断涌出新的幽灵"
            ]
        },
        "66_0": {
            "lines": [
                "新的幽灵在不断涌出吗",
                "这情报不错，谢谢你"
            ]
        },
        "74_0": {
            "lines": [
                "这些灵仿佛是怨灵褪去了包括怨念在内的一切",
                "就好像是空壳一样……"
            ]
        },
        "82_0": {
            "lines": [
                "我实在不太喜欢这种灵"
            ]
        },
        "90_0": {
            "lines": [
                "但是也没办法",
                "就算不情不愿活还是得干啊"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "下次，你和橙玩的时候",
                "还是不要再拿尸体当玩具了"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "|\t真没想到我还得来\t,\t旧血池地狱\t,　这　种　地　方",
                "真没想到我还得来旧血池地狱跑一趟"
            ]
        },
        "12_0": {
            "lines": [
                "这情况，实在没法视而不见啊"
            ]
        },
        "20_0": {
            "lines": [
                "喂——你在哪呢？",
                "天火人小血枪"
            ]
        },
        "124_0": {
            "lines": [
                "啊——怎么啦"
            ]
        },
        "152_0": {
            "lines": [
                "好久不见啊，最近还好吗？",
                "火车阿燐妹妹"
            ]
        },
        "160_0": {
            "lines": [
                "今天有什么事？"
            ]
        },
        "168_0": {
            "lines": [
                "没什么啦，就是告诉你一声",
                "可能会有调查地上异变的家伙过来这里"
            ]
        },
        "176_0": {
            "lines": [
                "刚才地上的狐狸已经来过了",
                "巫女之类的说不定也会来"
            ]
        },
        "184_0": {
            "lines": [
                "啊——？",
                "地上的异变——？"
            ]
        },
        "192_0": {
            "lines": [
                "就是那个吧？",
                "最近来的那个叫饕餮的畜生搞出来的异变？"
            ]
        },
        "200_0": {
            "lines": [
                "|\t听说接下来准保\t,\t还有\t,　•　 •",
                "听说接下来准保还有一场大战"
            ]
        },
        "208_0": {
            "lines": [
                "为了不被卷进去",
                "也许你提前躲起来比较好哦"
            ]
        },
        "216_0": {
            "lines": [
                "呵、呵、呵",
                "说什么傻话呢"
            ]
        },
        "224_0": {
            "lines": [
                "我这地方，基本上是世界的尽头了",
                "连这里都难逃战火的话还有哪里能躲啊"
            ]
        },
        "232_0": {
            "lines": [
                "而且，我已经和饕餮交上朋友了"
            ]
        },
        "240_0": {
            "lines": [
                "噗哈！？"
            ]
        },
        "248_0": {
            "lines": [
                "现在，我可是响当当的刚欲同盟成员",
                "有没有吓一跳啊？"
            ]
        },
        "256_0": {
            "lines": [
                "什么……啊？",
                "啥！？"
            ]
        },
        "264_0": {
            "lines": [
                "是吗，那看来我们免不了一战了"
            ]
        },
        "272_0": {
            "lines": [
                "咦？",
                "我还以为没有这回事你也会陪我打一架呢"
            ]
        },
        "280_0": {
            "lines": [
                "啊、哈、哈，说得也是"
            ]
        },
        "288_0": {
            "lines": [
                "毕竟没有战斗的话，尸体从哪来呢！"
            ]
        },
        "296_0": {
            "lines": [
                "是吧——！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "啊——好痛快！"
            ]
        },
        "42_0": {
            "lines": [
                "刚才我说的那条狐狸",
                "也许差不多要过来了吧——"
            ]
        },
        "50_0": {
            "lines": [
                "话说饕餮现在在哪里？"
            ]
        },
        "58_0": {
            "lines": [
                "大概在畜生界吧",
                "她说征服地上需要布一个很大的局什么的……"
            ]
        },
        "66_0": {
            "lines": [
                "毕竟都已经掺和进来了",
                "我也去和饕餮打个招呼吧——"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "啊——好痛快！"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "呜哇——畜生界这么繁华的吗？"
            ]
        },
        "12_0": {
            "lines": [
                "这下子旧地狱被人说是穷乡僻壤",
                "也没法反驳啊"
            ]
        },
        "20_0": {
            "lines": [
                "喂——饕餮——",
                "你在吗——？"
            ]
        },
        "124_0": {
            "lines": [
                "谁啊叫我叫得这么亲？"
            ]
        },
        "152_0": {
            "lines": [
                "果然是地灵殿的阿燐啊",
                "难得在这儿见到你"
            ]
        },
        "160_0": {
            "lines": [
                "有什么事吗？"
            ]
        },
        "168_0": {
            "lines": [
                "我说啊——地上的异变",
                "是你干的吧？"
            ]
        },
        "176_0": {
            "lines": [
                "异变，吗",
                "我如果说是的话你会怎么办？"
            ]
        },
        "184_0": {
            "lines": [
                "满地都是幽灵真是棒呆了——！"
            ]
        },
        "192_0": {
            "lines": [
                "我想找你道谢呢"
            ]
        },
        "200_0": {
            "lines": [
                "噗，这是什么话",
                "你在开玩笑吗"
            ]
        },
        "208_0": {
            "lines": [
                "不过，这份夸奖不必给我"
            ]
        },
        "216_0": {
            "lines": [
                "我可不会",
                "放幽灵在地上到处跑"
            ]
        },
        "224_0": {
            "lines": [
                "哎呀是吗",
                "看你在拉拢同伴我还以为肯定是你呢"
            ]
        },
        "232_0": {
            "lines": [
                "你，见过天火人了吗？",
                "不对，肯定已经见过了吧？"
            ]
        },
        "240_0": {
            "lines": [
                "啊？是啊"
            ]
        },
        "248_0": {
            "lines": [
                "这样啊，那我来试你一试"
            ]
        },
        "256_0": {
            "lines": [
                "啊？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "已经足够了"
            ]
        },
        "42_0": {
            "lines": [
                "你不过是个普通的火车"
            ]
        },
        "50_0": {
            "lines": [
                "确实是啊",
                "你在试什么呢"
            ]
        },
        "58_0": {
            "lines": [
                "那个天火人",
                "突然主动要求做我的同伴"
            ]
        },
        "66_0": {
            "lines": [
                "咦——小血枪她还会做这种事啊",
                "该说是出乎意料呢，还是感觉蹊跷呢……"
            ]
        },
        "74_0": {
            "lines": [
                "我也没必要拒绝",
                "所以这阵子一直放着她没管……"
            ]
        },
        "82_0": {
            "lines": [
                "但她收集的血液里",
                "却混入了可疑的试管"
            ]
        },
        "90_0": {
            "lines": [
                "可疑的试管……？"
            ]
        },
        "98_0": {
            "lines": [
                "我现在带着一根",
                "你要看看吗？"
            ]
        },
        "106_0": {
            "lines": [
                "也行……"
            ]
        },
        "114_0": {
            "lines": [
                "来，再靠近点……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "是我误会了，吗",
                "你和那家伙似乎没有牵连"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "……这是哪儿"
            ]
        },
        "12_0": {
            "lines": [
                "这股腐臭的气息……！"
            ]
        },
        "20_0": {
            "lines": [
                "是地狱！"
            ]
        },
        "124_0": {
            "lines": [
                "你醒了吗"
            ]
        },
        "152_0": {
            "lines": [
                "来龙去脉我都看到了"
            ]
        },
        "160_0": {
            "lines": [
                "那个饕餮，狡猾得很哪"
            ]
        },
        "168_0": {
            "lines": [
                "假意敞开心扉",
                "又在背地里设下陷阱"
            ]
        },
        "176_0": {
            "lines": [
                "陷、陷阱？"
            ]
        },
        "184_0": {
            "lines": [
                "刚才那个确实像是传送陷阱",
                "那一类的东西……不过"
            ]
        },
        "192_0": {
            "lines": [
                "啊，我想起来了！",
                "你这副目中无人的表情！"
            ]
        },
        "200_0": {
            "lines": [
                "你就是那个靠着一张嘴夺走地狱的人类",
                "日白残无！"
            ]
        },
        "208_0": {
            "lines": [
                "正是"
            ]
        },
        "216_0": {
            "lines": [
                "抛弃了古来的地狱而将旧地狱划分出去",
                "这也是你……不对是您的手笔"
            ]
        },
        "224_0": {
            "lines": [
                "呵呵"
            ]
        },
        "232_0": {
            "lines": [
                "你是来叙旧的？"
            ]
        },
        "240_0": {
            "lines": [
                "我也不是自己想来的"
            ]
        },
        "248_0": {
            "lines": [
                "可是……不对你莫非是"
            ]
        },
        "256_0": {
            "lines": [
                "既然你知道老身的来历",
                "直觉上就该明白吧"
            ]
        },
        "264_0": {
            "lines": [
                "此事有老身插手",
                "就说明你已经没有出场的机会"
            ]
        },
        "272_0": {
            "lines": [
                "一切都在",
                "老身的股掌之上！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "世界会按既定路线前进"
            ]
        },
        "42_0": {
            "lines": [
                "太遗憾了"
            ]
        }
    }
}