{
    "0": {
        "34_0": {
            "lines": [
                "做到了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "幽灵解放感谢祭，最棒了！",
                "异变什么的不解决也行嘛"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "还是警告一下",
                "好奇心会害死猫哦"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "跟神奈子说说吧",
                "怨灵都开始对核融合炉感兴趣了"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "啊，橙的事就交给我吧！"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "二体一人是啥感觉啊？"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "不要那样逃好吗—？",
                "咱们不是旧地狱的伙伴吗—"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "我很习惯动物的！骗不到我啦！",
                "尤其是妖怪狸什么的！"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "呜哇，是奇美拉！",
                "比鵺那家伙好像强几倍呢！"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "尾巴真有活力啊",
                "要被勾引过去了……！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "嗯？闻到了死亡的气味？",
                "嗯，是好闻的味道吧？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "啊嘞？",
                "眼前雾蒙蒙的，感觉好像自己也在那里"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "说起来饕餮说你是",
                "肌肉笨蛋呢"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "说起来饕餮说你是",
                "肌肉笨蛋呢"
            ]
        },
        "42_0": {
            "lines": [
                "真奇怪啊—",
                "明明只有马这一点对得上呢一"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "你居然在不久前设下了陷阱—！"
            ]
        },
        "42_0": {
            "lines": [
                "正因为那样",
                "我陷入了与那家伙战斗的局面！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "呵呵呵，你也相当厉害嘛！"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "残无……好久不见呢",
                "不过，我的事什么的，你大概没有记住就是了"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "居然有黄泉丑女",
                "不愧是新地狱啊，真是安保森严呢"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "血枪，去到外面没问题吗？",
                "主要是周围的人类"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "那个锁链上的装饰啊……",
                "猫的本能让我抗拒不了啊"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "好危险！",
                "那个陷阱是要捕捉谁呢？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "嘿，你是不是吃了个奇怪的幽灵？"
            ]
        }
    }
}