{
    "0": {
        "34_0": {
            "lines": [
                "做到了"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "您越努力我获益就越多呢"
            ]
        }
    },
    "2": {
        "4_0": {
            "lines": [
                "果然，杀死你是不行的啊",
                "计划取消，取消"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "啊呀，对这个试管有兴趣？",
                "付费就借给你哦"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "守矢神社有妖怪来过",
                "我帮您赶走了哦"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "哎呀这不是九尾狐大人嘛。",
                "找下贱的我是有什么事呢？"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "要租个地方的话其实博丽神社这边更好的",
                "不过毕竟己经有你在那了呢"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "寻宝不是我的本职啦",
                "所以说，抢不了你的活路的"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "月亮意外地近呢",
                "稍微有点想去呢"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "啊，又不是幽灵又不是动物灵，怨灵！？",
                "不是不是，多余的家伙能不能别再掺和进来了啊"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "我的模仿者，辛苦你咯"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "真的，对于月之宝玉感到失望呢"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "哎呀哎呀，妖怪狸的大头领大人……",
                "要不然下次我就手下留情一下如何？"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "看这样子，水獭灵的迟钝就是鬼杰组的弱点吧？"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "如果有什么能让我等管狐有用武之地的",
                "请尽数吩咐哦"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "学习过了哦，想从您那逃离的话",
                "丢梳子就行了呢"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "你啊，装成卓柏卡布拉的样子",
                "其实是天火人吧？"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "从那根棒子那，传来了和我的试管相似的气味呢……"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "请问，是不是一直偷偷地在背后有什么动作？",
                "能劳驾和我聊聊吗？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "啊—就是有点苦手呢",
                "真正的暴力什么的"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "不久前的请求实在是太困难了",
                "请允许我取消掉吧"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "那个，你脖子上的宝玉……？"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "竟然怀疑作为上司伙伴的我",
                "为什么会做出这么过分的事情呢？"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "最终是劲牙组用暴力进行蹂躏",
                "我认为这是才是最像畜生的方式啊"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "是误解哦……",
                "我认为劲牙组最接近地上的制圧。"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "八千慧大人，按照请求派遣了我管狐哦"
            ]
        }
    }
}