{
    "0": {
        "34_0": {
            "lines": [
                "做到了"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "越是让你为难",
                "我就越有赚头"
            ]
        }
    },
    "2": {
        "4_0": {
            "lines": [
                "果然杀不掉你啊",
                "不干了，我撤退"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "哎呀，你对这试管很好奇吗？",
                "只要交钱我也可以借你看哦"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "守矢神社进了妖怪",
                "所以我帮你们赶跑啦"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "|\t失敬失敬，原来是\t,\t九尾狐\t,　高贵的狐狸",
                "失敬失敬，原来是九尾狐大人……",
                "您找卑贱的管狐有何贵干？"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "其实要借宿的话还是博丽神社更方便",
                "不过那边已经有你住着了"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "我真正的任务并不是寻找失物",
                "所以说，我是不会妨碍你工作的"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "月亮意外的不算远呢",
                "有点想去看看了"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "说真的，月之宝珠实在太让人失望了"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "啊，幽灵和动物灵也就算了，又来个怨灵！？",
                "别了别了，掺和这事的人还不够杂吗"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "模仿我真是辛苦啦"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "失敬失敬，原来是妖怪狸的首领大人……",
                "下次是否需要我手下留情呢？"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "照这么看，鬼杰组的弱点",
                "应该在于水獭灵行动迟缓吧？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "八千慧阁下，我已经依照您的吩咐派遣管狐去了"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "我觉得还是劲牙组用暴力蹂躏世间",
                "才比较符合畜生的本色"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "一切都是误会……",
                "我认为劲牙组是最有希望称霸地上的组织"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "啊——我不太擅长对付呢",
                "这种货真价实的暴力"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "你是不是在背地里搞着什么小动作？",
                "我能否拜听一下您的高见呢"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "你的棒子，和我的试管有同样的气味……"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "居然怀疑我，怀疑你顶头上司的搭档",
                "你怎么能这么过分呢？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "你脖子上挂着的那颗宝珠，那是……？"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "你啊，装成一副卓柏卡布拉的样子",
                "但其实是天火人吧？"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "我学到了，要逃出你的魔掌",
                "只要向你扔梳子就行"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "若我等管狐能助您一臂之力",
                "请尽管吩咐"
            ]
        }
    },
    "25": {
        "34_0": {
            "lines": [
                "此前的委托实在力不能及",
                "请容我辞退"
            ]
        }
    }
}