{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "124_0": {
            "lines": [
                "哦呀？"
            ]
        },
        "160_0": {
            "lines": [
                "你家神社可不可以借我用一下呀"
            ]
        },
        "176_0": {
            "lines": [
                "我想借来给山上的妖兽当据点",
                "小早苗，你应该不会拒绝的吧"
            ]
        },
        "168_0": {
            "lines": [
                "啊、呃——",
                "为什么？"
            ]
        },
        "20_0": {
            "lines": [
                "喂——小早苗——"
            ]
        },
        "184_0": {
            "lines": [
                "你胡说什么呢！",
                "这都啥跟啥啊"
            ]
        },
        "4_0": {
            "lines": [
                "鬼杰组和劲牙组，再加上刚欲同盟……"
            ]
        },
        "12_0": {
            "lines": [
                "我可真忙啊，一般的管狐",
                "哪有这样的"
            ]
        },
        "152_0": {
            "lines": [
                "典小姐，今天有什么事吗？"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "别这么说，我们现在也是十万火急啊"
            ]
        },
        "42_0": {
            "lines": [
                "再这样下去",
                "大地就要被奇怪的妖兽抢走了"
            ]
        },
        "50_0": {
            "lines": [
                "我也正打算出发去调查这事呢"
            ]
        },
        "58_0": {
            "lines": [
                "不过神社可不能借你"
            ]
        },
        "66_0": {
            "lines": [
                "一路顺风——"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "神社绝对不可能借你的哦"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "劲牙组不太可信啊",
                "他们的头儿感觉太轻佻了"
            ]
        },
        "12_0": {
            "lines": [
                "刚欲同盟那帮家伙又太我行我素了",
                "到头来肯定会自取灭亡"
            ]
        },
        "20_0": {
            "lines": [
                "果然还是选鬼杰组吧",
                "我和他们理念也比较合拍"
            ]
        },
        "124_0": {
            "lines": [
                "嗯？"
            ]
        },
        "152_0": {
            "lines": [
                "|\t你是\t,\t管狐\t,低贱的狐狸",
                "你是管狐吗？"
            ]
        },
        "160_0": {
            "lines": [
                "哎呀呀",
                "这不是藏不住尾巴的狐狸小姐嘛"
            ]
        },
        "168_0": {
            "lines": [
                "你怎么会在守矢神社里？"
            ]
        },
        "176_0": {
            "lines": [
                "小早苗说她太忙啦",
                "所以拜托我看家"
            ]
        },
        "184_0": {
            "lines": [
                "拜托你看家……？　刚才早苗的话里",
                "可听不出这个意思"
            ]
        },
        "192_0": {
            "lines": [
                "罢了，管狐的言论",
                "还是少听为妙"
            ]
        },
        "200_0": {
            "lines": [
                "哎呀怎么能这么说呢",
                "明明是小早苗亲口拜托我的"
            ]
        },
        "208_0": {
            "lines": [
                "她让我有怪人上门就赶回去呢"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "啧"
            ]
        },
        "42_0": {
            "lines": [
                "在这种地方，两只狐狸",
                "勾心斗角也没什么意思"
            ]
        },
        "50_0": {
            "lines": [
                "你是在调查异变来着？",
                "如果是的话，在这里查不到什么的"
            ]
        },
        "58_0": {
            "lines": [
                "嚯"
            ]
        },
        "66_0": {
            "lines": [
                "干坏事的家伙，躲在地下"
            ]
        },
        "74_0": {
            "lines": [
                "毕竟地上无处藏身嘛"
            ]
        },
        "142_0": {
            "lines": [
                "……看来她相信了",
                "这样正好"
            ]
        },
        "150_0": {
            "lines": [
                "最难搞的刚欲同盟",
                "|\t就交给\t,\t九尾狐\t,刚才那家伙",
                "就交给九尾狐解决吧"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "那么，要暗中利用这场异变的话",
                "如果是你，会选择潜伏在哪里？"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "这一带有只妖怪",
                "是吞噬了圣域的幽灵之后觉醒的"
            ]
        },
        "12_0": {
            "lines": [
                "好像是鬼杰组的所为呢"
            ]
        },
        "20_0": {
            "lines": [
                "要想顺利混入鬼杰组",
                "必须得拉拢那家伙才行"
            ]
        },
        "124_0": {
            "lines": [
                "是谁？"
            ]
        },
        "152_0": {
            "lines": [
                "狐狸……？"
            ]
        },
        "160_0": {
            "lines": [
                "我是受你上司之托",
                "过来办事的"
            ]
        },
        "168_0": {
            "lines": [
                "啊，你就是八千慧大人说的",
                "|\t\t,\t管狐\t,间　谍",
                "管狐那家伙，对吧"
            ]
        },
        "176_0": {
            "lines": [
                "对对……我想着",
                "也该和你打个招呼……"
            ]
        },
        "184_0": {
            "lines": [
                "我听说，你是被猴山驱逐的孤猴",
                "在吞噬圣域的幽灵之后觉醒了……"
            ]
        },
        "192_0": {
            "lines": [
                "嘘，在鬼杰组里要说",
                "我是从被雷劈中的石头里诞生的！"
            ]
        },
        "200_0": {
            "lines": [
                "以后别人问起你就这么说哦"
            ]
        },
        "208_0": {
            "lines": [
                "好好好"
            ]
        },
        "216_0": {
            "lines": [
                "不过说到底",
                "我本来就不信任你——"
            ]
        },
        "224_0": {
            "lines": [
                "看到只会耍嘴皮子的人",
                "谁都会起疑心吧"
            ]
        },
        "232_0": {
            "lines": [
                "嘻嘻嘻，我是不是只会耍嘴皮子你要检验一下吗？"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "现在对我改观了吗？"
            ]
        },
        "42_0": {
            "lines": [
                "不，你还没发现吗"
            ]
        },
        "50_0": {
            "lines": [
                "啊？"
            ]
        },
        "58_0": {
            "lines": [
                "我中止了战斗"
            ]
        },
        "66_0": {
            "lines": [
                "是因为盯上你的家伙",
                "已经接近了"
            ]
        },
        "74_0": {
            "lines": [
                "……"
            ]
        },
        "82_0": {
            "lines": [
                "……明白了我会去引开她的"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "这不就是只会耍嘴皮子嘛"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "引到这里应该就差不多了吧"
            ]
        },
        "12_0": {
            "lines": [
                "啊——累坏了",
                "稍微休息一下吧——"
            ]
        },
        "116_0": {
            "lines": [
                "喂我说你啊"
            ]
        },
        "144_0": {
            "lines": [
                "你和鬼杰组的新人挺亲热啊",
                "聊了什么呢？"
            ]
        },
        "152_0": {
            "lines": [
                "|\t和\t,\t劲牙组\t,我　们",
                "和劲牙组的盟约，你该不会……"
            ]
        },
        "160_0": {
            "lines": [
                "那怎么可能——是那只泼猴硬要缠着我啦",
                "您多虑了——"
            ]
        },
        "168_0": {
            "lines": [
                "我不过是在执行您的委托，打探",
                "鬼杰组和刚欲同盟的动向罢了"
            ]
        },
        "176_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "184_0": {
            "lines": [
                "算了，我无所谓",
                "就算你投敌也没关系"
            ]
        },
        "192_0": {
            "lines": [
                "您的意思是，我可以投敌吗？"
            ]
        },
        "200_0": {
            "lines": [
                "毕竟处决叛徒",
                "也是一大快事嘛"
            ]
        },
        "208_0": {
            "lines": [
                "哈哈哈"
            ]
        },
        "216_0": {
            "lines": [
                "|\t我说啊，\t,\t管狐\t,骗　子",
                "我说啊，管狐小姐"
            ]
        },
        "224_0": {
            "lines": [
                "你和鬼杰组的牵扯",
                "你该不会以为我没发现吧！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "这、这都是误会"
            ]
        },
        "42_0": {
            "lines": [
                "为了实行您的委托",
                "打探鬼杰组的动向"
            ]
        },
        "50_0": {
            "lines": [
                "我需要打入鬼杰组内部",
                "这是很正常的吧？"
            ]
        },
        "58_0": {
            "lines": [
                "啊，说得也是"
            ]
        },
        "66_0": {
            "lines": [
                "真是的——您要想明白点啊"
            ]
        },
        "74_0": {
            "lines": [
                "那么，我就拜托你继续调查了"
            ]
        },
        "82_0": {
            "lines": [
                "这次，想让你调查的对象有点特殊……",
                "不过你应该能接下吧"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "把之前的委托金，还回来吧！"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "不是鬼杰组也不是刚欲同盟",
                "反而去调查其他势力？"
            ]
        },
        "12_0": {
            "lines": [
                "那个叫早鬼的家伙确实有点手段",
                "但扯谎还是不太擅长啊"
            ]
        },
        "20_0": {
            "lines": [
                "派我去地狱不就是想灭口嘛",
                "她的心思我看得明明白白"
            ]
        },
        "28_0": {
            "lines": [
                "现在她好像怀疑我是双面间谍呢",
                "之后要怎么办呢"
            ]
        },
        "132_0": {
            "lines": [
                "哎呀，欢迎来到地狱"
            ]
        },
        "160_0": {
            "lines": [
                "无论何时",
                "地狱之门永远对任何人敞开"
            ]
        },
        "168_0": {
            "lines": [
                "你、你是谁！？"
            ]
        },
        "176_0": {
            "lines": [
                "我是豫母都日狭美",
                "是地狱的向导"
            ]
        },
        "184_0": {
            "lines": [
                "那么，您今天想去哪儿呢？"
            ]
        },
        "192_0": {
            "lines": [
                "呃、啊、那个"
            ]
        },
        "200_0": {
            "lines": [
                "对了，我来调查地上的异变"
            ]
        },
        "208_0": {
            "lines": [
                "啊，不过这个和地狱应该没关系吧"
            ]
        },
        "216_0": {
            "lines": [
                "嚯，这可真叫人惊讶"
            ]
        },
        "224_0": {
            "lines": [
                "没想到这么快就有人",
                "察觉了异变和地狱的联系"
            ]
        },
        "232_0": {
            "lines": [
                "那么我就带您",
                "去见那位大人吧"
            ]
        },
        "240_0": {
            "lines": [
                "可按地狱的规矩",
                "我只给死灵带路！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "啊啊——",
                "如此强大真是太美妙了——"
            ]
        },
        "42_0": {
            "lines": [
                "那么现在我就带您参观地狱吧"
            ]
        },
        "50_0": {
            "lines": [
                "不，我不想参观地狱……"
            ]
        },
        "58_0": {
            "lines": [
                "咦？　莫非您还想回去？"
            ]
        },
        "66_0": {
            "lines": [
                "或者说您觉得自己还能回去吗？"
            ]
        },
        "74_0": {
            "lines": [
                "啊？"
            ]
        },
        "82_0": {
            "lines": [
                "堕入地狱之人",
                "是无法自行返回的"
            ]
        },
        "90_0": {
            "lines": [
                "若非如此，地狱怎么能",
                "成为罪人的监牢呢？"
            ]
        },
        "98_0": {
            "lines": [
                "呜哎哎"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "什——么嘛",
                "不带这么让人失望的"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "……哈啊，这下难办了"
            ]
        },
        "12_0": {
            "lines": [
                "毫无疑问这里确实是地狱"
            ]
        },
        "116_0": {
            "lines": [
                "管狐啊"
            ]
        },
        "144_0": {
            "lines": [
                "吾名日白残无"
            ]
        },
        "152_0": {
            "lines": [
                "来龙去脉我都看到了"
            ]
        },
        "160_0": {
            "lines": [
                "啊？"
            ]
        },
        "168_0": {
            "lines": [
                "你在吉吊和骊驹面前巧言令色",
                "只想着为自己谋取利益啊"
            ]
        },
        "176_0": {
            "lines": [
                "……你怎么知道"
            ]
        },
        "184_0": {
            "lines": [
                "啊、哈、哈，你这家伙为人倒是爽快"
            ]
        },
        "192_0": {
            "lines": [
                "老身能否也委托你办件事呢？"
            ]
        },
        "200_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "208_0": {
            "lines": [
                "既然接了畜生的委托",
                "想来没有拒绝老身的道理吧"
            ]
        },
        "216_0": {
            "lines": [
                "……啧"
            ]
        },
        "224_0": {
            "lines": [
                "老身要委托你…"
            ]
        },
        "232_0": {
            "lines": [
                "啊、啥？",
                "让我杀了博丽灵梦！？"
            ]
        },
        "240_0": {
            "lines": [
                "这……这话说得轻巧"
            ]
        },
        "248_0": {
            "lines": [
                "你要接受委托吗？",
                "还是说，要永世在地狱徘徊？"
            ]
        },
        "256_0": {
            "lines": [
                "使出你的全力来超越空想吧！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "罢了，谅你也是做不到的"
            ]
        }
    }
}