{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "汇报辛苦了",
                "狸猫们，可以先休息喽"
            ]
        },
        "12_0": {
            "lines": [
                "果然，心术不正的家伙们",
                "在四处奔走"
            ]
        },
        "20_0": {
            "lines": [
                "我倒想早些动身",
                "先把饕餮这个危险分子找出来"
            ]
        },
        "124_0": {
            "lines": [
                "啊哈哈哈"
            ]
        },
        "152_0": {
            "lines": [
                "那个早苗，居然喜欢这种东西啊——？"
            ]
        },
        "160_0": {
            "lines": [
                "你一个人絮絮叨叨的说什么哪"
            ]
        },
        "168_0": {
            "lines": [
                "我耳边总有人在嘀咕",
                "所以我仔细听了听"
            ]
        },
        "176_0": {
            "lines": [
                "结果说的内容好好玩哦——"
            ]
        },
        "184_0": {
            "lines": [
                "有人嘀咕？",
                "来来让我看看"
            ]
        },
        "192_0": {
            "lines": [
                "喂，大事不好啊",
                "你的头发里……"
            ]
        },
        "200_0": {
            "lines": [
                "咦？",
                "你说眼前的狸猫是敌人？"
            ]
        },
        "208_0": {
            "lines": [
                "好，看我收拾她！"
            ]
        },
        "216_0": {
            "lines": [
                "你的头发里有狐狸！",
                "是管狐啊！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "管狐啊",
                "被这家伙缠上可就难办喽"
            ]
        },
        "42_0": {
            "lines": [
                "一旦被附身",
                "就要被肆意操纵到死啊"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "你说现在马上离开这里？",
                "知道啦"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "名叫典的管狐在吗？"
            ]
        },
        "12_0": {
            "lines": [
                "你最近似乎",
                "受了守矢神社的加护啊"
            ]
        },
        "116_0": {
            "lines": [
                "哎呀呀"
            ]
        },
        "144_0": {
            "lines": [
                "这不是妖怪狸的大姐头吗",
                "今天过来有何贵干"
            ]
        },
        "152_0": {
            "lines": [
                "你这话说得好像这里是自家一样"
            ]
        },
        "160_0": {
            "lines": [
                "我就直说了",
                "你的管狐是不是放得太猖狂了"
            ]
        },
        "168_0": {
            "lines": [
                "幻想乡可不是",
                "你家的地盘啊"
            ]
        },
        "176_0": {
            "lines": [
                "哇哦，满地放妖怪狸的你",
                "这话也说得出口吗？"
            ]
        },
        "184_0": {
            "lines": [
                "哼，区区一只低级妖兽",
                "嘴上倒是一点不吃亏"
            ]
        },
        "192_0": {
            "lines": [
                "低级又如何",
                "总比您这异端妖兽要强多了！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "狸猫和狐狸无法共处",
                "大概是因为过于相似吧"
            ]
        },
        "42_0": {
            "lines": [
                "我们先休战一下，可以吗？"
            ]
        },
        "50_0": {
            "lines": [
                "倒也不是不行……"
            ]
        },
        "58_0": {
            "lines": [
                "你想要情报吧？",
                "嘻嘻嘻……"
            ]
        },
        "66_0": {
            "lines": [
                "鬼杰组的吉吊和劲牙组的骊驹",
                "两人的动向我都已经摸清了"
            ]
        },
        "74_0": {
            "lines": [
                "呵，这点消息老身早就心知肚明"
            ]
        },
        "82_0": {
            "lines": [
                "那么，刚欲同盟的饕餮怎讲？",
                "她是最可疑的危险分子吧"
            ]
        },
        "90_0": {
            "lines": [
                "那家伙的情报我会给你",
                "作为交换先休战吧……"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "狐狸和狸猫无法共处",
                "一定是因为过于相似吧"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "原来典害怕饕餮所以一直绕着她走",
                "这家伙也有可爱之处嘛"
            ]
        },
        "12_0": {
            "lines": [
                "好了，那么，在这赛之河原等着",
                "饕餮很快就会现身"
            ]
        },
        "20_0": {
            "lines": [
                "不愧是管狐",
                "情报网很了得啊"
            ]
        },
        "124_0": {
            "lines": [
                "是谁来了？"
            ]
        },
        "152_0": {
            "lines": [
                "啊啊，你是妖怪狸的老大吧"
            ]
        },
        "160_0": {
            "lines": [
                "您来得挺快啊"
            ]
        },
        "168_0": {
            "lines": [
                "你找我有事吗？"
            ]
        },
        "176_0": {
            "lines": [
                "你想要大地的所有权吧？"
            ]
        },
        "184_0": {
            "lines": [
                "然而，竞争对手先后都找到了新同伴",
                "你对此很心焦吧"
            ]
        },
        "192_0": {
            "lines": [
                "哼，打的什么主意赶紧说"
            ]
        },
        "200_0": {
            "lines": [
                "要不要考虑和对地上无所不知的老身我联手啊？"
            ]
        },
        "208_0": {
            "lines": [
                "哈，我不介意"
            ]
        },
        "216_0": {
            "lines": [
                "啊？"
            ]
        },
        "224_0": {
            "lines": [
                "不过，太弱的盟友我可不要"
            ]
        },
        "232_0": {
            "lines": [
                "你懂的吧？"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "差不多了吧"
            ]
        },
        "42_0": {
            "lines": [
                "行，现在你也是刚欲同盟的一员了"
            ]
        },
        "50_0": {
            "lines": [
                "我本以为你铁定会拒绝的",
                "这下计划都乱套了"
            ]
        },
        "58_0": {
            "lines": [
                "其他畜生都发展了新同伴",
                "所以你也心里着急对吧？"
            ]
        },
        "66_0": {
            "lines": [
                "别瞎猜了"
            ]
        },
        "74_0": {
            "lines": [
                "我最近，才刚添了新盟友好吧？"
            ]
        },
        "82_0": {
            "lines": [
                "而且比八千慧和早鬼都要早"
            ]
        },
        "90_0": {
            "lines": [
                "既然有人主动要求加盟",
                "我也没有拒绝的道理"
            ]
        },
        "98_0": {
            "lines": [
                "新同伴……",
                "原来她已经找到了"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "好了好了好了",
                "我投降！"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "千算万算没算到啊",
                "原来饕餮已经找到了同伴"
            ]
        },
        "12_0": {
            "lines": [
                "老身本打算佯装协助",
                "来监视饕餮的动向"
            ]
        },
        "20_0": {
            "lines": [
                "看来计划得改改喽"
            ]
        },
        "124_0": {
            "lines": [
                "怎么在墓地里自说自话"
            ]
        },
        "152_0": {
            "lines": [
                "真不愧是饕餮认可的家伙",
                "品位挺独特啊"
            ]
        },
        "160_0": {
            "lines": [
                "是谁啊"
            ]
        },
        "168_0": {
            "lines": [
                "我是天火人血枪",
                "你是？"
            ]
        },
        "176_0": {
            "lines": [
                "我是猯藏",
                "在地上办着劳务派遣公司呢"
            ]
        },
        "184_0": {
            "lines": [
                "刚欲同盟的那个新成员",
                "就是你吗？"
            ]
        },
        "192_0": {
            "lines": [
                "正是"
            ]
        },
        "200_0": {
            "lines": [
                "哼，饕餮那家伙在想什么呢"
            ]
        },
        "208_0": {
            "lines": [
                "居然把这种间谍俩字写在脸上的家伙",
                "拉进来——"
            ]
        },
        "216_0": {
            "lines": [
                "你说是吧——！",
                "妖怪狸二岩猯藏小姐！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "身手不赖嘛"
            ]
        },
        "42_0": {
            "lines": [
                "我还想着在哪儿见过你，你是",
                "那个叫卓柏卡布拉的妖怪没错吧？"
            ]
        },
        "50_0": {
            "lines": [
                "卓柏……卡布拉？",
                "不我是天火人……"
            ]
        },
        "58_0": {
            "lines": [
                "没事没事，卓柏卡布拉在地上很招人喜欢",
                "挺起胸膛来呗"
            ]
        },
        "66_0": {
            "lines": [
                "那，你腿上的试管怎么讲呢",
                "里头装了谁的血？"
            ]
        },
        "74_0": {
            "lines": [
                "啊，这个不能乱碰！"
            ]
        },
        "82_0": {
            "lines": [
                "这是、怎么的？",
                "这股……妖气……"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "……真触霉头"
            ]
        },
        "12_0": {
            "lines": [
                "老身大意了，竟然中了传送陷阱的招"
            ]
        },
        "20_0": {
            "lines": [
                "姑且是在中途逃出来了",
                "不过这是哪儿？"
            ]
        },
        "124_0": {
            "lines": [
                "欢迎来到地狱"
            ]
        },
        "152_0": {
            "lines": [
                "无论何时",
                "地狱之门永远对任何人敞开"
            ]
        },
        "160_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "168_0": {
            "lines": [
                "我是豫母都日狭美",
                "是地狱的向导"
            ]
        },
        "176_0": {
            "lines": [
                "这里是地狱？"
            ]
        },
        "184_0": {
            "lines": [
                "原来是通向地狱的陷阱",
                "区区卓柏卡布拉怎么会用这种歪门邪道？"
            ]
        },
        "192_0": {
            "lines": [
                "那么，您今天想去哪儿呢？"
            ]
        },
        "200_0": {
            "lines": [
                "谁管你呢，我是中了陷阱才来的",
                "现在就打道回府！"
            ]
        },
        "208_0": {
            "lines": [
                "哎呀呀，您不知道吗？"
            ]
        },
        "216_0": {
            "lines": [
                "一旦进了地狱",
                "可没办法自行脱身！"
            ]
        },
        "224_0": {
            "lines": [
                "来吧，我这就带您一路观光到地狱尽头！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "这场大战饕餮真的有打算赢吗"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "没用的",
                "所谓地狱……"
            ]
        },
        "42_0": {
            "lines": [
                "就是一旦进来了就没法自行脱身的地方，是吧？"
            ]
        },
        "50_0": {
            "lines": [
                "只能找到管事的家伙",
                "让人放我出去了吗"
            ]
        },
        "58_0": {
            "lines": [
                "正是如此",
                "我现在带您去见管事的大人吧"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "那么我会如约为您引路的"
            ]
        },
        "42_0": {
            "lines": [
                "带您，直达地狱"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "这个地狱啊，无论走到哪里",
                "景致都一模一样"
            ]
        },
        "12_0": {
            "lines": [
                "啥也没有",
                "真的是，啥也没有"
            ]
        },
        "116_0": {
            "lines": [
                "你终于来了"
            ]
        },
        "144_0": {
            "lines": [
                "从佐渡之国远道而来真是辛苦了"
            ]
        },
        "152_0": {
            "lines": [
                "你是什么人？"
            ]
        },
        "160_0": {
            "lines": [
                "吾名日白残无"
            ]
        },
        "168_0": {
            "lines": [
                "真没想到会有人",
                "在中途挣脱传送陷阱"
            ]
        },
        "176_0": {
            "lines": [
                "发现自己上错了车",
                "正常人都会翻窗跳下去吧？　一般来说"
            ]
        },
        "184_0": {
            "lines": [
                "哈？　罢了，虽然不知道你说什么，但是应该不会"
            ]
        },
        "192_0": {
            "lines": [
                "总之，你自作主张的行动",
                "已经妨碍了老身的计划"
            ]
        },
        "208_0": {
            "lines": [
                "妨碍？",
                "你是鬼杰组还是劲牙组的人吗？"
            ]
        },
        "216_0": {
            "lines": [
                "呵呵"
            ]
        },
        "200_0": {
            "lines": [
                "你就乖乖在地狱里待着吧"
            ]
        },
        "224_0": {
            "lines": [
                "竟把老身和那帮畜生混为一谈",
                "你实在是有眼无珠"
            ]
        },
        "232_0": {
            "lines": [
                "老身是使用虚无，平定异变之人"
            ]
        },
        "240_0": {
            "lines": [
                "总之，你就闭上嘴好好看着吧"
            ]
        },
        "248_0": {
            "lines": [
                "看看这些快活的小可爱，如何在我残无的手心里起舞"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "世界会按既定路线前进"
            ]
        },
        "42_0": {
            "lines": [
                "太遗憾了"
            ]
        }
    }
}