{
    "0": {
        "34_0": {
            "lines": [
                "好！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "怎么搞的，居然输给了老婆婆",
                "你这样到猴年马月才能解决异变啊"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "你的激光，有点太晃眼睛喽"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "啊啊，在你跟前",
                "老身会少抽烟的。抱歉抱歉"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "喔，狐狸也出动了",
                "这下老身可不能输"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "你啊，是吽吧"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "你啊，是阿吧"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "你啊，是阿呢，",
                "还是吽呢"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "欺负你这样的小动物",
                "罪恶感怪强的"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "代老身向月之民问好吧",
                "毕竟老身一直蒙受满月的恩泽"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "收集尸体没什么问题",
                "但你该不会在擅自增加尸体吧？"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "是管狐吗，很遗憾",
                "老身和你是同道中人哪"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "若要仿冒老身，最好连实力一起仿冒"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "即便如此，在畜生界",
                "你大概也算是一等一的通情达理啦"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "你要不要会会丰聪耳神子？",
                "如果想去的话，老身给你引路"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "在畜生界数你魔力最高，",
                "但也数你最不适合做领头的"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "完事了？",
                "完事了就来喝酒吧"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "完事了？",
                "完事了就来喝酒吧"
            ]
        },
        "42_0": {
            "lines": [
                "这样吧",
                "待会儿老身去蚕食鲵吞亭等你"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "什么？",
                "石头里怎么能生猴子，莫要戏弄老身了"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "你的武器很独特啊",
                "来啊，来夹老身的尾巴试试"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "噢噢，这不是卓柏卡布拉吗",
                "街头巷尾都在议论你呢"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "哎？你不是卓柏卡布拉而是天火人？",
                "天火人是什么？"
            ]
        },
        "42_0": {
            "lines": [
                "是吸血的小型兽类妖怪……？",
                "……那不就是卓柏卡布拉吗"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "你这是要防晒吗？",
                "不过，地狱应该没有太阳吧"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "你啊，和老身相识的鬼",
                "有些方面简直是一模一样"
            ]
        }
    }
}