{
    "0": {
        "34_0": {
            "lines": [
                "好！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "输给老家伙的话",
                "过多久都解决不了异变哦"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "那个激光，有点瞎眼啊"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "啊啊，说起来在您面前",
                "是打算尽量克制烟草来着，对不住对不住"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "哦哦，狐狸也动起来啦",
                "这可输不起咯"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "您啊，和吽，是一边的吧"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "您啊，和阿，是一边的吧"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "您啊，阿，还是吽",
                "是哪边来着"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "欺负这种小动物",
                "有点罪恶感啊"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "拜托跟月之民传达一下",
                "一直受满月的关照谢谢啦"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "帮着收集尸体是挺好啦，就是",
                "应该没有在不必要地增加……之类的吧？"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "管狐啊，真遗憾",
                "我等还是相似的存在呐"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "要模仿老身的话，就拜托把强度也模仿一下咯"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "即使那样，在畜生界的话",
                "还是您可能才是常识人的第一位吧"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "去见见丰聪耳神子怎么样？",
                "愿意的话可以给你带路哦"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "在畜生界的话，你虽然是魔力最高的",
                "但也是离领袖这个角色最远的昵"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "结束了吗？",
                "结束了的话喝不喝点？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "结束了吗？",
                "结束了的话喝不喝点？"
            ]
        },
        "42_0": {
            "lines": [
                "是的那样啊",
                "我一会儿在蚕喰鲵呑亭等你"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "什么？",
                "从石头里蹦出来的？别开玩笑啦"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "相当有个性的武器嘛",
                "来来，要不要咬咬老身的尾巴"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "哦哦，这不是卓柏卡布拉嘛",
                "好像已经成为话题了哦"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "诶，不是卓柏卡布拉是天火人？",
                "天火人，是什么？"
            ]
        },
        "42_0": {
            "lines": [
                "吸血的小个子野兽妖怪……？",
                "……那，确实不是卓柏卡布拉呢"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "讨厌晒太阳？",
                "虽然但是，太阳啥的也照不到地狱里吧"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "您啊，和咱认识的鬼",
                "有些地方简直一模一样昵"
            ]
        }
    }
}