{
    "0": {
        "34_0": {
            "lines": [
                "太棒了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "镇压博丽神社！",
                "我的胜利已成定数！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "我可不会输给人类的魔法使！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "为啥有两个神社啊？",
                "神社是可以有很多个的东西吗？"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "啊—，不是蓝吗",
                "还记得吗？我是八千慧哦—？"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "只要把这家伙处理好了",
                "博丽神社就如同空城……"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "真是相当聪明又有用的老鼠啊"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "真的是从月都来的吗？",
                "真不敢相信啊……"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "兴趣是尸体收集？",
                "大概和饕餮相性不错昵"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "嚯，是管狐啊",
                "这家伙的话，比起战斗，应该还有更有效的用法吧"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "是吧是吧—",
                "无能的部下太多的话真的很麻烦呢……"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "啊呀，尾巴稍微长长了点昵"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "弱了不少吧",
                "没事吧？状态不好？"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "就尤魔来说动作太慢了吧",
                "吃太多了吧？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "伊吹萃香，还在想怎么最近都碰不到了",
                "原来在幻想乡呢……"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "毕竟那个脑袋上的紧筢咒",
                "只是装饰昵"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "你是。从石头中诞生的猴子哦",
                "那个设定，就先记着吧"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "诶？那个捕兽夹是算成头的吗？",
                "这什么设定"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "尤魔那家伙，哪里找的这种妖怪……？"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "有点羡慕啊，高个子什么的—"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "残无大人",
                "您是不是有点太贪玩了？"
            ]
        }
    }
}