{
    "0": {
        "34_0": {
            "lines": [
                "太棒了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "博丽神社攻下了！",
                "胜利已经是我的囊中之物！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "我可不会输给区区一个人类魔法使！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "怎么会有两个神社？",
                "原来神社是可以复数存在的吗？"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "啊——这不是蓝吗。",
                "还记得我吗？是我啊，八千慧啊——？"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "只要收拾掉这个家伙",
                "博丽神社就空无一人了……"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "好聪明的老鼠，感觉可堪大用"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "你真是从月之都来的？",
                "难以置信……"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "你的爱好是收集尸体？",
                "感觉你和饕餮会很合拍"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "嚯，是管狐啊",
                "比起战斗，这家伙有更适合的用场"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "是吧是吧——",
                "手下草包成群真的很头痛啊——……"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "哎呀，尾巴可能有点太长了"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "你实力下降好多啊",
                "还好吗？是不是身体不舒服？"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "动作这么迟缓可不像平时的尤魔",
                "你是不是吃多了？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "伊吹萃香，我还想着最近没看到你",
                "原来你在幻想乡啊……"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "你头上的金箍只是单纯的装饰",
                "没有用的哦"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "你呢，是从石头里诞生的猿猴",
                "这个设定要好好记着"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "啊？你是把那对捕兽夹算作头的？",
                "什么鬼设定啊"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "尤魔那家伙，是从哪里捡来的这种妖怪……？"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "你个子好高啊，有点羡慕——"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "残无、大人",
                "您的玩笑，是否有些过火了？"
            ]
        }
    }
}