{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "好——差不多是时候了",
                "幻想乡的齐天大圣啊"
            ]
        },
        "108_0": {
            "lines": [
                "我在，有何吩咐"
            ]
        },
        "136_0": {
            "lines": [
                "终于要开始进攻地上了吗？"
            ]
        },
        "144_0": {
            "lines": [
                "你很会审时度势嘛"
            ]
        },
        "152_0": {
            "lines": [
                "既然已经得到了拥有肉体的可靠同伴",
                "就该开始行动了"
            ]
        },
        "160_0": {
            "lines": [
                "这是最后的修炼",
                "来吧！"
            ]
        },
        "168_0": {
            "lines": [
                "啊，果然要打一架啊"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "差不多了吧"
            ]
        },
        "42_0": {
            "lines": [
                "之后你就和动物灵一起",
                "镇守我们攻下的土地"
            ]
        },
        "50_0": {
            "lines": [
                "遵命"
            ]
        },
        "58_0": {
            "lines": [
                "那么，八千慧大人呢？"
            ]
        },
        "66_0": {
            "lines": [
                "我去牵制劲牙和刚欲那边的人"
            ]
        },
        "74_0": {
            "lines": [
                "尤其是劲牙组",
                "他们好像也有了新的成员"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "我审时度势的工夫是不是太纯熟了呀"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "听说就是在这附近来着"
            ]
        },
        "108_0": {
            "lines": [
                "啊，那条长着鳞片的长尾巴"
            ]
        },
        "136_0": {
            "lines": [
                "你莫非是",
                "鬼杰组的吉吊组长！？"
            ]
        },
        "144_0": {
            "lines": [
                "你怎么，会在这里？"
            ]
        },
        "152_0": {
            "lines": [
                "呼，时辰已经到了",
                "初生的老狼妹妹"
            ]
        },
        "160_0": {
            "lines": [
                "庆典现在开始！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "你干出这种事，早鬼大人不会放过你的！"
            ]
        },
        "42_0": {
            "lines": [
                "那是当然的"
            ]
        },
        "50_0": {
            "lines": [
                "这也是我的目的之一"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "啊——怎么这么弱啊吓我一跳"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "果然，我们是弱肉强食的同类"
            ]
        },
        "12_0": {
            "lines": [
                "面对主动权在手的战斗我简直热血沸腾啊"
            ]
        },
        "116_0": {
            "lines": [
                "喔"
            ]
        },
        "144_0": {
            "lines": [
                "八千慧主动上门挑战可不多见"
            ]
        },
        "152_0": {
            "lines": [
                "毕竟我已经等不及了"
            ]
        },
        "160_0": {
            "lines": [
                "慧之子那事",
                "真亏你干得出来啊"
            ]
        },
        "168_0": {
            "lines": [
                "我正打算",
                "去找你算账呢"
            ]
        },
        "176_0": {
            "lines": [
                "晚了一步只是因为",
                "你家的猴子弱得出奇，太扫兴了"
            ]
        },
        "184_0": {
            "lines": [
                "什么，你竟敢",
                "把美天她！？"
            ]
        },
        "192_0": {
            "lines": [
                "不可饶恕",
                "受死吧！"
            ]
        },
        "200_0": {
            "lines": [
                "如今就是弱肉强食的世道！",
                "残暴之徒才能笑到最后！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "咦？",
                "早鬼你，是不是变弱了？　好扫兴哦——"
            ]
        },
        "42_0": {
            "lines": [
                "啧",
                "不好意思啊，实在没心情拿出全力"
            ]
        },
        "50_0": {
            "lines": [
                "怎么了？"
            ]
        },
        "58_0": {
            "lines": [
                "没什么啦……算了，不过，你是怎么回事？",
                "为什么要把慧之子……"
            ]
        },
        "66_0": {
            "lines": [
                "……"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "看来还是我比较残暴啊！"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "听说尤魔也找了个新同伴啊"
            ]
        },
        "12_0": {
            "lines": [
                "对于最喜欢独来独往的那家伙还真是稀奇"
            ]
        },
        "20_0": {
            "lines": [
                "据说这一带经常能看到她……"
            ]
        },
        "28_0": {
            "lines": [
                "喂——卓柏卡布拉在吗——？"
            ]
        },
        "132_0": {
            "lines": [
                "是谁来了？"
            ]
        },
        "160_0": {
            "lines": [
                "什么卓柏卡布拉",
                "我才不是那种古怪的妖怪！"
            ]
        },
        "168_0": {
            "lines": [
                "我是天火人！"
            ]
        },
        "176_0": {
            "lines": [
                "啊，是吗？",
                "不小心弄错啦，刚欲同盟的卓柏火人小姐"
            ]
        },
        "184_0": {
            "lines": [
                "你居然知道刚欲同盟的名号……",
                "你是谁？"
            ]
        },
        "192_0": {
            "lines": [
                "我是鬼杰组组长　吉吊八千慧"
            ]
        },
        "200_0": {
            "lines": [
                "啊——鬼杰组……",
                "原来如此"
            ]
        },
        "208_0": {
            "lines": [
                "饕餮和我说过",
                "碰见敌人一杀了之就是了"
            ]
        },
        "216_0": {
            "lines": [
                "|\t\t,\t鬼杰组\t,　你",
                "鬼杰组想必就是敌人吧？",
                "没错吧——！？"
            ]
        }
    },
    "13": {
        "42_0": {
            "lines": [
                "真不愧是组长……",
                "这尾巴的光泽不是盖的"
            ]
        },
        "50_0": {
            "lines": [
                "是吧——",
                "保养的秘诀就是早睡早起哦"
            ]
        },
        "58_0": {
            "lines": [
                "好——那我也早点睡吧",
                "现在就去！"
            ]
        },
        "66_0": {
            "lines": [
                "刚听说尤魔找了个新同伴的时候",
                "我还觉得奇怪"
            ]
        },
        "74_0": {
            "lines": [
                "不过，现在好像明白是怎么回事了"
            ]
        },
        "82_0": {
            "lines": [
                "你这话是什么意思？"
            ]
        },
        "90_0": {
            "lines": [
                "你们简直是一个模子倒出来的"
            ]
        },
        "34_0": {
            "lines": [
                "好——胜负已分！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "什么嘛，太扫兴了",
                "鬼杰组怎么这么弱啊"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "现在，应该只剩下饕餮尤魔本人",
                "还没打过招呼了吧"
            ]
        },
        "12_0": {
            "lines": [
                "毕竟那家伙，这阵子好像",
                "都不在畜生界嘛——"
            ]
        },
        "20_0": {
            "lines": [
                "我得提防着点"
            ]
        },
        "124_0": {
            "lines": [
                "喔——是八千慧啊"
            ]
        },
        "152_0": {
            "lines": [
                "你终于决定出手了吗"
            ]
        },
        "160_0": {
            "lines": [
                "顺带一提血枪那事我也听说了"
            ]
        },
        "168_0": {
            "lines": [
                "不过算了，连你都打不赢的话她也就这样了"
            ]
        },
        "176_0": {
            "lines": [
                "好冷漠哦",
                "这是组织的领袖该有的态度吗？"
            ]
        },
        "184_0": {
            "lines": [
                "我这才是温柔好吧",
                "煽动弱者让他们身陷痛苦反而更残酷"
            ]
        },
        "192_0": {
            "lines": [
                "算了，对别家组织的方针说三道四也不太好"
            ]
        },
        "200_0": {
            "lines": [
                "别废话了赶紧开打"
            ]
        },
        "208_0": {
            "lines": [
                "你那尾巴我看着就手痒",
                "好想抡起来整个巨人大回环啊！"
            ]
        },
        "212_0": {
            "lines": [
                "NOT"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "胜负已分！"
            ]
        },
        "42_0": {
            "lines": [
                "这次我就认输吧"
            ]
        },
        "50_0": {
            "lines": [
                "不过这可真不像你的风格"
            ]
        },
        "58_0": {
            "lines": [
                "你居然会光明正大来当面挑战啊"
            ]
        },
        "66_0": {
            "lines": [
                "是啊",
                "我也不知道自己是被异变的骚乱迷了神志，还是……"
            ]
        },
        "74_0": {
            "lines": [
                "哦，看来你也发现了",
                "幕后黑手另有其人嘛"
            ]
        },
        "82_0": {
            "lines": [
                "这我就放心了"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "战斗，真是最棒的调味料啊"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "一路找到这里",
                "真费了我不少时间"
            ]
        },
        "12_0": {
            "lines": [
                "别藏了快出来吧"
            ]
        },
        "116_0": {
            "lines": [
                "藏身乃是鬼的本分"
            ]
        },
        "144_0": {
            "lines": [
                "有何贵干啊？",
                "鬼杰组组长　吉吊八千慧阁下"
            ]
        },
        "152_0": {
            "lines": [
                "美天的武器上设置了传送陷阱",
                "我早已发现了"
            ]
        },
        "160_0": {
            "lines": [
                "但即便如此美天的加入也对鬼杰组有利",
                "所以我没有在意"
            ]
        },
        "168_0": {
            "lines": [
                "直到我发现",
                "新加入劲牙组的妖兽身上也有同样的陷阱！"
            ]
        },
        "176_0": {
            "lines": [
                "那又如何？",
                "如今时局动荡，陷阱不是随处可见吗？"
            ]
        },
        "184_0": {
            "lines": [
                "圣域里有只猿猴的消息",
                "打从一开始就是你告诉我的……"
            ]
        },
        "192_0": {
            "lines": [
                "不，这种拐弯抹角的手段",
                "除了你又还能有谁"
            ]
        },
        "200_0": {
            "lines": [
                "反正你肯定是盘算着让畜生界的三大势力自相残杀",
                "好坐收渔翁之利。我说的没错吧！？"
            ]
        },
        "208_0": {
            "lines": [
                "呵"
            ]
        },
        "216_0": {
            "lines": [
                "你醒悟得，也太迟了",
                "畜生界的畜生啊"
            ]
        },
        "224_0": {
            "lines": [
                "不过，说什么渔翁之利",
                "未免太蔑视老身了"
            ]
        },
        "232_0": {
            "lines": [
                "这一切，原本就是老身之利！",
                "你个畜生是否明白！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "如何啊，再战一场吧",
                "八千慧阁下"
            ]
        }
    }
}