{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "你在吗？"
            ]
        },
        "108_0": {
            "lines": [
                "在，早鬼大人"
            ]
        },
        "136_0": {
            "lines": [
                "我已经准备好了"
            ]
        },
        "144_0": {
            "lines": [
                "决战就要到了",
                "我们最后来一次准备运动吧"
            ]
        },
        "152_0": {
            "lines": [
                "好的",
                "不过，这真的有必要吗……"
            ]
        },
        "160_0": {
            "lines": [
                "别嘀嘀咕咕的了",
                "上吧！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "好，你的锻炼没有松懈！"
            ]
        },
        "42_0": {
            "lines": [
                "每天都在战斗，根本没有松懈的机会啊"
            ]
        },
        "50_0": {
            "lines": [
                "你负责从地上的妖怪手里保护大地"
            ]
        },
        "58_0": {
            "lines": [
                "我去收拾最难搞的对手"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "终于能拿出全力战斗啦"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "要去旧血池地狱",
                "就必须从旧灼热地狱那边过去啊"
            ]
        },
        "12_0": {
            "lines": [
                "旧血池地狱这么大老远的",
                "她可真会挑地方"
            ]
        },
        "20_0": {
            "lines": [
                "不过饕餮那家伙脾气挺刁钻的",
                "也许见不着人她也乐得清静吧"
            ]
        },
        "124_0": {
            "lines": [
                "哎、哟、哟"
            ]
        },
        "152_0": {
            "lines": [
                "我还以为是阿空结果是别人啊！"
            ]
        },
        "160_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "168_0": {
            "lines": [
                "劲牙组组长骊驹早鬼！",
                "你莫非是……"
            ]
        },
        "176_0": {
            "lines": [
                "传说中那个饕餮的伙伴……"
            ]
        },
        "184_0": {
            "lines": [
                "卓柏卡布拉！"
            ]
        },
        "192_0": {
            "lines": [
                "什么卓柏卡布拉",
                "我才不是那种古怪的妖怪！"
            ]
        },
        "200_0": {
            "lines": [
                "我是天火人！"
            ]
        },
        "208_0": {
            "lines": [
                "饕餮和我说过",
                "碰见敌人一杀了之就是了"
            ]
        },
        "216_0": {
            "lines": [
                "|\t\t,\t劲牙组\t,　你",
                "劲牙组想必就是敌人吧？",
                "没错吧——！？"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "如何啊"
            ]
        },
        "42_0": {
            "lines": [
                "我投降我投降"
            ]
        },
        "50_0": {
            "lines": [
                "顺路把饕餮也收拾了吧",
                "她就在前头吧？"
            ]
        },
        "58_0": {
            "lines": [
                "哎呀",
                "我听说劲牙组全都是肌肉白痴"
            ]
        },
        "66_0": {
            "lines": [
                "没想到真的是个肌肉大白痴啊",
                "这我可不讨厌"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "喂喂，劲牙组莫非是杂鱼抱团吗——？"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "呜哇——这鬼地方畜生可没法住"
            ]
        },
        "12_0": {
            "lines": [
                "喂——尤魔——",
                "你在的吧——"
            ]
        },
        "116_0": {
            "lines": [
                "是谁来了？"
            ]
        },
        "144_0": {
            "lines": [
                "噢噢，是早鬼吗"
            ]
        },
        "152_0": {
            "lines": [
                "这里可真是……",
                "你找到了个为你量身打造的好地方啊"
            ]
        },
        "160_0": {
            "lines": [
                "哼，这里可是背负着重重诅咒的土地",
                "所有人都避之不及"
            ]
        },
        "168_0": {
            "lines": [
                "就算你想要我也不会给你哦"
            ]
        },
        "176_0": {
            "lines": [
                "哎，我就不了"
            ]
        },
        "184_0": {
            "lines": [
                "别废话了赶紧开打"
            ]
        },
        "192_0": {
            "lines": [
                "食材来叫阵都在你脸上写好了"
            ]
        },
        "200_0": {
            "lines": [
                "今晚就吃马肉刺身和鸡肉串啦——！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "胜负已分！"
            ]
        },
        "42_0": {
            "lines": [
                "这次我就认输吧"
            ]
        },
        "50_0": {
            "lines": [
                "毕竟你是光明正大地来到这里",
                "又光明正大地当面挑战的"
            ]
        },
        "58_0": {
            "lines": [
                "这么说",
                "地上已经开始了吗？"
            ]
        },
        "66_0": {
            "lines": [
                "刚刚开始吧"
            ]
        },
        "74_0": {
            "lines": [
                "你发现了吗？"
            ]
        },
        "82_0": {
            "lines": [
                "嗯？"
            ]
        },
        "90_0": {
            "lines": [
                "真正的敌人，不是我也不是八千慧",
                "甚至不是灵梦"
            ]
        },
        "98_0": {
            "lines": [
                "噗"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "开什么玩笑！",
                "这么弱的早鬼我可不认啊"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "真正的敌人，不是尤魔也不是八千慧",
                "甚至不是灵梦……？"
            ]
        },
        "12_0": {
            "lines": [
                "这是什么意思？"
            ]
        },
        "20_0": {
            "lines": [
                "算了，反正刚刚才听说",
                "慧之子被八千慧揍了一顿"
            ]
        },
        "28_0": {
            "lines": [
                "还是先报仇要紧！"
            ]
        },
        "132_0": {
            "lines": [
                "啊，你是"
            ]
        },
        "160_0": {
            "lines": [
                "劲牙组的组长骊驹早鬼！"
            ]
        },
        "168_0": {
            "lines": [
                "八千慧大人明明说了",
                "她会去和你战斗的"
            ]
        },
        "176_0": {
            "lines": [
                "看来你很清楚",
                "我来这里的目的嘛"
            ]
        },
        "184_0": {
            "lines": [
                "好耶——我早就想和干部级的敌人干一仗啦——！"
            ]
        },
        "192_0": {
            "lines": [
                "受死吧，马女人！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "胜负已分！"
            ]
        },
        "42_0": {
            "lines": [
                "不愧是组长级的实力——",
                "你可真强"
            ]
        },
        "50_0": {
            "lines": [
                "不，其实我挺遗憾的"
            ]
        },
        "58_0": {
            "lines": [
                "遗憾？",
                "遗憾什么？"
            ]
        },
        "66_0": {
            "lines": [
                "像你这样精于战斗的人材",
                "在鬼杰组发挥不出实力"
            ]
        },
        "74_0": {
            "lines": [
                "要是你能来我们这边就好了"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "咦？　好弱哦！"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "你说什么？",
                "人类接近了受伤的慧之子，然后消失了？"
            ]
        },
        "12_0": {
            "lines": [
                "我知道了，我会多派些野狼灵过去监视的"
            ]
        },
        "20_0": {
            "lines": [
                "这个慧之子玩的什么把戏？"
            ]
        },
        "124_0": {
            "lines": [
                "喂——原来你在这啊"
            ]
        },
        "152_0": {
            "lines": [
                "看来，你也早有准备呢"
            ]
        },
        "160_0": {
            "lines": [
                "毕竟我已经等不及了"
            ]
        },
        "168_0": {
            "lines": [
                "慧之子那事",
                "真亏你干得出来啊"
            ]
        },
        "176_0": {
            "lines": [
                "我正打算",
                "去找你算账呢"
            ]
        },
        "184_0": {
            "lines": [
                "顺带一提，你家的猴子弱得出奇",
                "实在太扫兴了"
            ]
        },
        "192_0": {
            "lines": [
                "什么，你竟敢",
                "把美天她！？"
            ]
        },
        "200_0": {
            "lines": [
                "不可饶恕",
                "受死吧！"
            ]
        },
        "208_0": {
            "lines": [
                "如今就是弱肉强食的世道！",
                "残暴之徒才能笑到最后！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "嚯，你就算光明正大地战斗",
                "也有两把刷子嘛"
            ]
        },
        "42_0": {
            "lines": [
                "啧——果然还是该偷袭的"
            ]
        },
        "50_0": {
            "lines": [
                "没什么啦……算了，不过，你是怎么回事？",
                "为什么要把慧之子……"
            ]
        },
        "58_0": {
            "lines": [
                "来得正好，我就屈尊和你商量一下"
            ]
        },
        "66_0": {
            "lines": [
                "……"
            ]
        },
        "74_0": {
            "lines": [
                "……"
            ]
        },
        "82_0": {
            "lines": [
                "……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "要是连实力都不复存在你就真的一无所有了"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "对哦对哦",
                "我怎么就没发现呢"
            ]
        },
        "12_0": {
            "lines": [
                "打从一开始真凶不就近在眼前吗"
            ]
        },
        "20_0": {
            "lines": [
                "喂，这都是你干的吧",
                "残无大人！"
            ]
        },
        "124_0": {
            "lines": [
                "你太慢了"
            ]
        },
        "152_0": {
            "lines": [
                "要让我等多久啊",
                "劲牙组组长骊驹早鬼阁下"
            ]
        },
        "160_0": {
            "lines": [
                "我听说慧之子身上",
                "被设下了传送陷阱"
            ]
        },
        "168_0": {
            "lines": [
                "所以把它触发了试试",
                "|\t然后就来到了\t,\t地狱\t,　这　里",
                "然后就来到了地狱"
            ]
        },
        "176_0": {
            "lines": [
                "说到底",
                "把慧之子介绍给我的也是你吧？"
            ]
        },
        "184_0": {
            "lines": [
                "不，这种拐弯抹角的手段",
                "除了你之外又还能有谁"
            ]
        },
        "192_0": {
            "lines": [
                "看来你是打算暗中掌控我的劲牙组",
                "最后篡位夺权是吧？"
            ]
        },
        "200_0": {
            "lines": [
                "我可不会让你如愿！"
            ]
        },
        "208_0": {
            "lines": [
                "呵"
            ]
        },
        "216_0": {
            "lines": [
                "你醒悟得，也太迟了",
                "畜生界的畜生啊"
            ]
        },
        "224_0": {
            "lines": [
                "不过啊"
            ]
        },
        "232_0": {
            "lines": [
                "你说我要掌控劲牙组来篡位夺权？",
                "简直一派胡言"
            ]
        },
        "240_0": {
            "lines": [
                "这一切原本就在老身的手掌心里！",
                "你这畜生是否明白！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "你要是在这里落败那就万事皆休了"
            ]
        },
        "42_0": {
            "lines": [
                "我会奉陪到你获胜为止"
            ]
        }
    }
}