{
    "0": {
        "34_0": {
            "lines": [
                "太棒了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "就这种程度吗！",
                "这么弱的灵梦我可不认同啊！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "你的攻击，我不讨厌哦",
                "一往直前的"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "作为人类来说很强，但也只是那样了",
                "放眼全体来看，太弱了！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "你你，你，以前，是不是在畜生界见过的？"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "狛犬……在畜生界见不到的犬类呢"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "判定小不容易被击中",
                "活用这个优点你就能变得更强哦"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "很久以前，有个妖兽们攻入月亮的传说"
            ]
        },
        "42_0": {
            "lines": [
                "不过也只是个传说就是了"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "那么想要尸体的话",
                "现在马上就给你整一个吧"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "呵呵呵，只要给钱就会干脏活",
                "果然是下贱的妖怪啊"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "什么？竟是外界的狸猫大头领",
                "哎呀哎呀，失敬了……"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "好弱啊！",
                "这么弱的八千慧什么的死了算了！"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "虽然不知道你是谁，可别以为敌得过我啊！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "尤魔不可能这么弱！",
                "狸猫还是狐狸？冒牌货滚啊！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "翠香大人……",
                "原来如此，现在住在幻想乡是吗？"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "用着那种脆弱的武器……",
                "是在小瞧战斗吗"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "何等强劲的武器啊……",
                "你就正如森林的刻耳柏洛斯一般呢"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "是卡布拉—",
                "是不是找到了就会变幸福来着？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "额，居然追到这里了？",
                "本以为逃跑的话不会输的"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "残无大人！",
                "请务必将纯粹的力量赐予吾等劲牙组！"
            ]
        }
    }
}