{
    "0": {
        "34_0": {
            "lines": [
                "太棒了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "你就只有这点实力吗！",
                "这么弱的灵梦我可不认"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "我不讨厌你的进攻风格",
                "直来直去的"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "在人类之中你很强大，但也仅此而已",
                "你的绝对实力还远远不够！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "噢噢，你当年，是不是在畜生界待过？"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "狛犬……在畜生界没见过这种狗呢"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "你身材娇小，很难击中",
                "好好发扬这个长处的话你会变得更强哦"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "有这么一个传说",
                "很久很久以前，妖兽们曾经攻入月亮"
            ]
        },
        "42_0": {
            "lines": [
                "不过说到底也就是个传说而已啦"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "你这么喜欢尸体",
                "那我现在就把你也变成尸体吧"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "呵呵呵，只要给钱什么脏活都能干",
                "果然是下贱的妖怪"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "什么，您是外面世界的狸猫老大吗",
                "这可真是失敬了……"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "太弱了！",
                "|\t弱不禁风的\t,\t八千慧\t,　你",
                "弱不禁风的八千慧还是早点上路吧！"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "虽然不知道你是谁，但是别想赢得了我！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "尤魔怎么可能这么不堪一击！",
                "你是狸猫还是狐狸变的？冒牌货给我滚！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "萃香阁下……",
                "原来如此，您如今定居在幻想乡啊？"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "居然选用如此易碎的武器……",
                "你是在小看战斗吗"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "多么强劲有力的武器……",
                "你简直就是林中的刻耳柏洛斯啊"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "是卓柏卡布拉——",
                "听说见到你就会有好运气？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "啧，居然一路追到这里来？",
                "我还以为要论逃跑没人赶得上我呢"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "残无大人！",
                "请务必，将无垢之力赐予我等劲牙组！"
            ]
        }
    }
}