{
    "0": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "当然了，可没有输的原因！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "呐，隐岐奈那家伙，真的能相信吗？"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "你啊，不想被吃的话",
                "就整点蘑菇过来吧"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "作为灵梦的朋友，真是靠不住啊"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "昕说把旧灼热地狱盖上了的",
                "就是你们这吧！"
            ]
        },
        "42_0": {
            "lines": [
                "多亏了你们，干事轻松多啦",
                "呵呵呵。"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "哦—蓝",
                "最近在什么啥？跟我聊聊嘛"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "你身上总有股半吊子的气场啊"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "真小啊，一点都填不了胃"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "地上没有你想象的那么美好啦",
                "它有八成都是靠怨恨与死亡构筑起来的"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "有在好好工作吗？",
                "死又落得到处都是了哦"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你，是不是想从我身边逃开啊？",
                "不那么怕我也没事哦"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "噢，这是要设宴请酒的意思嘛",
                "不愧是你啊，老妖怪"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "喂喂，真不像八千慧啊",
                "给我弱点来了强有力的一击啊"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "什么啊早鬼，不准变质哦",
                "那样远不够我满腹的啊"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "什么？",
                "不小心吃了啥怪东西吧，哈哈哈"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "你有那个能无限出酒的瓢吧",
                "交过来一下嘛"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "无限出酒的瓢与",
                "无限吞食的我"
            ]
        },
        "42_0": {
            "lines": [
                "向宇宙的法则挑战吧！"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "你裙摆上那堆配件",
                "看着好好吃啊"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "你也吃了不得了的坏东西啊",
                "从那家伙那里听说了噢"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "别老宅在旧血池地狱里",
                "再多出去下嘛"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "可不想惹到你啊",
                "被粘上就困扰啦"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "喂—，我饿啦，",
                "有没什么吃的给点啊？"
            ]
        }
    }
}