{
    "0": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "这是当然的，我怎么可能会输！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "我说，隐岐奈这家伙可信吗？"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "如果不想被吃掉",
                "你就给我整点蘑菇来呗"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "虽说是灵梦的朋友，但你一点都靠不住啊"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "我都听说了",
                "封锁旧灼热地狱是你们干的！"
            ]
        },
        "42_0": {
            "lines": [
                "多亏你们让我行事方便多了",
                "呵呵呵……"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "噢——是蓝",
                "你最近都在干嘛？来聊聊啊"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "你身上一直有种",
                "半桶水的气息啊"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "这么小只，都不够塞牙缝的"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "地上可没你想的那么干净，这个世界的八成",
                "都由怨念和死亡造就"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "你真的有好好干活吗？",
                "尸体又堆得满地都是了"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你啊，是不是在躲着我？",
                "不用那么怕我的啦"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "噢，你准备了美酒和好菜来款待我啊",
                "不愧是老派妖怪，很懂礼数"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "喂喂，八千慧你没这么丢人吧",
                "像平时那样，从背后给我来记大的啊"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "怎么搞的早鬼，你退步很多啊",
                "照你这样可吃不饱肚子"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "怎么回事？",
                "我是不是吃错东西了，哈哈哈"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "你有个永远倒不完的酒葫芦吧",
                "借我用用"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "永远倒不完的酒葫芦",
                "和永远喝不饱的我"
            ]
        },
        "42_0": {
            "lines": [
                "来挑战宇宙的法则吧！"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "你裙摆上的那堆挂饰",
                "看起来挺好吃的"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "你吃东西好像也是百无禁忌啊",
                "我听那家伙说的"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "别成天窝在旧血池地狱里头了",
                "你倒是出出门啊"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "我可不想招你记恨",
                "被你缠上想想就麻烦"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "喂——感觉饿了",
                "能不能给我弄点吃的？"
            ]
        }
    }
}