{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "喂——血枪——"
            ]
        },
        "108_0": {
            "lines": [
                "来了——"
            ]
        },
        "136_0": {
            "lines": [
                "怎么了，这个点喊人出来"
            ]
        },
        "144_0": {
            "lines": [
                "什么这个点，你以为现在几点啊"
            ]
        },
        "152_0": {
            "lines": [
                "现在几点？"
            ]
        },
        "160_0": {
            "lines": [
                "那种事情在这地方谁知道啊"
            ]
        },
        "168_0": {
            "lines": [
                "也是哦——"
            ]
        },
        "176_0": {
            "lines": [
                "不过，出征的时候已经到了",
                "打起精神来！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "怎么啦，要决战了吗"
            ]
        },
        "42_0": {
            "lines": [
                "啊，差不多吧",
                "敌人说不定也会找到你这来"
            ]
        },
        "50_0": {
            "lines": [
                "做好准备啊"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "哈——欠，还是睡吧"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "八千慧那边是找了只猴子吗"
            ]
        },
        "12_0": {
            "lines": [
                "她们是怎么混到一起的",
                "我倒是很好奇……"
            ]
        },
        "116_0": {
            "lines": [
                "是谁来了？"
            ]
        },
        "144_0": {
            "lines": [
                "你莫非是",
                "刚欲同盟盟主　饕餮尤魔！？"
            ]
        },
        "152_0": {
            "lines": [
                "你出现在这里",
                "说明时候到了呢"
            ]
        },
        "160_0": {
            "lines": [
                "呵呵呵，真是血气方刚",
                "|\t\t,\t刚睁眼\t,　•　 •　 •",
                "刚睁眼的妖怪就是不一样啊"
            ]
        },
        "168_0": {
            "lines": [
                "决战现在开幕！",
                "首先就送你壮烈上路吧！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "我说你，是叫美天吧",
                "你为什么要听八千慧的？"
            ]
        },
        "42_0": {
            "lines": [
                "在我即将堕入地狱的时候",
                "是八千慧大人拯救了我"
            ]
        },
        "50_0": {
            "lines": [
                "也就是说，她是我的救命恩人"
            ]
        },
        "58_0": {
            "lines": [
                "那个畜生界一等一的疯子",
                "居然会出手救人啊"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "咦——……",
                "你看起来明明还挺厉害的……"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "喂——八千慧——",
                "你在不在——"
            ]
        },
        "108_0": {
            "lines": [
                "是谁？"
            ]
        },
        "136_0": {
            "lines": [
                "啊？　这不是尤魔吗",
                "怎么了？　你居然跑到光天化日底下来"
            ]
        },
        "144_0": {
            "lines": [
                "什么光天化日，这里可是赛之河原",
                "哪来的天和日啊"
            ]
        },
        "152_0": {
            "lines": [
                "啊？和旧血池地狱相比",
                "这里也算……"
            ]
        },
        "160_0": {
            "lines": [
                "啊，抱歉",
                "赛之河原确实是超级光天化日的"
            ]
        },
        "168_0": {
            "lines": [
                "总而言之，决战的引线已经被点燃了"
            ]
        },
        "176_0": {
            "lines": [
                "不如说就是我亲手点的"
            ]
        },
        "184_0": {
            "lines": [
                "呵呵呵，终于到时候了吗"
            ]
        },
        "192_0": {
            "lines": [
                "全力发挥的感觉你还没忘吧！",
                "现在给我拿出十二分的全力来！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "中规中矩吧",
                "很有鬼杰组的风格"
            ]
        },
        "42_0": {
            "lines": [
                "可恶——！",
                "这次要不是光明正大地打，我绝对占上风的！"
            ]
        },
        "50_0": {
            "lines": [
                "呵，说得也是",
                "会把光明正大当作美德的家伙都没什么本事"
            ]
        },
        "58_0": {
            "lines": [
                "你的长处没能发挥出来",
                "我也很遗憾啊"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "呜哇——太扫兴了"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "早鬼那边是找了条老山犬吗"
            ]
        },
        "12_0": {
            "lines": [
                "这人选倒是没什么不妥……说是这么说"
            ]
        },
        "116_0": {
            "lines": [
                "啊，看你这独特的造型，你莫非是"
            ]
        },
        "144_0": {
            "lines": [
                "刚欲同盟盟主饕餮尤魔！？"
            ]
        },
        "152_0": {
            "lines": [
                "这么说来",
                "你应该是敌人吧"
            ]
        },
        "160_0": {
            "lines": [
                "我被交代过了，敌人就要不由分说全部打倒"
            ]
        },
        "168_0": {
            "lines": [
                "不愧是劲牙组",
                "教育得很到位嘛"
            ]
        },
        "176_0": {
            "lines": [
                "如今就是弱肉强食的世道！",
                "弱者就乖乖去死吧！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "好、好强"
            ]
        },
        "42_0": {
            "lines": [
                "我说啊，你为什么",
                "要听早鬼的话？"
            ]
        },
        "50_0": {
            "lines": [
                "啊——因为早鬼大人",
                "在获得力量的我堕入地狱之前救了我"
            ]
        },
        "58_0": {
            "lines": [
                "她算是我的救命恩人吧"
            ]
        },
        "66_0": {
            "lines": [
                "地狱……救命恩人……",
                "差不多的说法我刚刚才听过一遍"
            ]
        },
        "74_0": {
            "lines": [
                "这事看着眼熟啊"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "刚欲同盟，好弱啊！"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "早鬼到底在想什么呢？"
            ]
        },
        "12_0": {
            "lines": [
                "虽然我也没什么立场说人家",
                "但她结交的这妖怪也太可疑了"
            ]
        },
        "116_0": {
            "lines": [
                "什么想什么呢"
            ]
        },
        "144_0": {
            "lines": [
                "我没觉得哪里可疑啊"
            ]
        },
        "152_0": {
            "lines": [
                "反倒是尤魔你出现在这里",
                "我才比较疑惑"
            ]
        },
        "160_0": {
            "lines": [
                "既然专程来找我",
                "意思就是想打架了吧？"
            ]
        },
        "168_0": {
            "lines": [
                "是啊，决战已经到了最后关头！",
                "只要打倒你，我的活儿就算告一段落了"
            ]
        },
        "176_0": {
            "lines": [
                "可以啊，我这就让你看看",
                "畜生界第一的力量和速度！"
            ]
        }
    },
    "16": {
        "42_0": {
            "lines": [
                "……"
            ]
        },
        "34_0": {
            "lines": [
                "尤魔你啊，真是有够顽强的——"
            ]
        },
        "50_0": {
            "lines": [
                "怎么了？",
                "你有心事？"
            ]
        },
        "58_0": {
            "lines": [
                "是啊，我已经打定主意了"
            ]
        },
        "66_0": {
            "lines": [
                "我要去见见那家伙"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "你的实力下滑了！",
                "多练练吧！"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "和她们交过手我就能肯定了"
            ]
        },
        "12_0": {
            "lines": [
                "我一直觉得此事内有蹊跷",
                "而这其实并非她们两人所为"
            ]
        },
        "20_0": {
            "lines": [
                "照这么说，在背后捣鬼的",
                "就是美天和慧之子她们了"
            ]
        },
        "28_0": {
            "lines": [
                "血枪肯定也是共犯吧"
            ]
        },
        "36_0": {
            "lines": [
                "她们共通的关联就在于地狱！",
                "是你指使的吧！日白残无！"
            ]
        },
        "140_0": {
            "lines": [
                "你发现得太晚了"
            ]
        },
        "168_0": {
            "lines": [
                "号称畜生界一流的强者",
                "就只有这点水平吗？"
            ]
        },
        "176_0": {
            "lines": [
                "在发现血枪身上设了传送陷阱的时候",
                "我已经觉得蹊跷了"
            ]
        },
        "184_0": {
            "lines": [
                "背后一定有人暗中指使"
            ]
        },
        "192_0": {
            "lines": [
                "一开始我以为，不是八千慧就是隐岐奈",
                "或者是别的什么人在背地里捣鬼"
            ]
        },
        "200_0": {
            "lines": [
                "真没想到是你啊，残无"
            ]
        },
        "208_0": {
            "lines": [
                "你的目的是什么？",
                "你要征服地上吗？"
            ]
        },
        "216_0": {
            "lines": [
                "呵呵"
            ]
        },
        "224_0": {
            "lines": [
                "事到如今老身对地上哪还有半点兴趣",
                "又不是饥肠辘辘的畜生"
            ]
        },
        "232_0": {
            "lines": [
                "老身想要的是未来",
                "操纵一切是为了开创未来"
            ]
        },
        "240_0": {
            "lines": [
                "你们永远逃不出老身的手掌心！",
                "畜生，你可明白！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "就凭你这点实力",
                "什么都改变不了啊"
            ]
        }
    }
}