{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "还是这一带比较方便观察大地"
            ]
        },
        "108_0": {
            "lines": [
                "哦呀，萃香啊"
            ]
        },
        "136_0": {
            "lines": [
                "找我有事？"
            ]
        },
        "144_0": {
            "lines": [
                "只是来看看这一带的地面而已"
            ]
        },
        "152_0": {
            "lines": [
                "没事找你难道就不能来吗"
            ]
        },
        "160_0": {
            "lines": [
                "这一带都是老身的地盘",
                "不打招呼可不好让你擅自行事啊"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "我就是来看看大地而已"
            ]
        },
        "42_0": {
            "lines": [
                "是那个事吧？"
            ]
        },
        "50_0": {
            "lines": [
                "这一带差不多已经",
                "全换成无名的幽灵了"
            ]
        },
        "58_0": {
            "lines": [
                "什么嘛你这不是挺清楚吗"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "这一带交给狸猫就行了"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "失去了所有权的大地"
            ]
        },
        "12_0": {
            "lines": [
                "会被无名的幽灵凭依然后逐渐复原"
            ]
        },
        "20_0": {
            "lines": [
                "一切会在残无大张旗鼓拖延时间的期间内结束"
            ]
        },
        "28_0": {
            "lines": [
                "到头来，这不过是一场随时间消解的自然现象而已"
            ]
        },
        "36_0": {
            "lines": [
                "既然如此",
                "在这场异变中人类又有什么行动呢？"
            ]
        },
        "140_0": {
            "lines": [
                "哦呀？"
            ]
        },
        "168_0": {
            "lines": [
                "这不是萃香嘛",
                "你在干嘛呢？"
            ]
        },
        "176_0": {
            "lines": [
                "我才想问你呢"
            ]
        },
        "184_0": {
            "lines": [
                "你刚才在做什么？",
                "让我看看！"
            ]
        },
        "192_0": {
            "lines": [
                "让你看什么啊……",
                "呜哇你要干嘛——"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "嚯，你在调查山犬的宝珠？"
            ]
        },
        "42_0": {
            "lines": [
                "是啊，那东西可不简单",
                "它和地狱的鬼关系不浅"
            ]
        },
        "50_0": {
            "lines": [
                "啊对喔，你也是鬼来着"
            ]
        },
        "58_0": {
            "lines": [
                "你认识一个叫残无的吗？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "吓我一跳——",
                "我还以为要挨骂了呢"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "魔理沙被耍了个彻底啊"
            ]
        },
        "12_0": {
            "lines": [
                "这也是必然的结果，吧"
            ]
        },
        "116_0": {
            "lines": [
                "啊，萃香小姐？"
            ]
        },
        "144_0": {
            "lines": [
                "真少见呢，您居然会到山上的神社来"
            ]
        },
        "152_0": {
            "lines": [
                "这次异变期间",
                "你都做了些什么？"
            ]
        },
        "160_0": {
            "lines": [
                "让我看看！"
            ]
        },
        "168_0": {
            "lines": [
                "让您看什么……？",
                "哎——您这是做什么啊——"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "你负责和鬼杰组交涉？"
            ]
        },
        "42_0": {
            "lines": [
                "是啊，我一直在认真思考，要如何",
                "回避和畜生界的冲突"
            ]
        },
        "50_0": {
            "lines": [
                "在我如此考虑的时候",
                "那种剑拔弩张的气氛不知不觉也消散了"
            ]
        },
        "58_0": {
            "lines": [
                "战争应该是成功回避了呢"
            ]
        },
        "66_0": {
            "lines": [
                "现在的局面，其实是守矢神社和",
                "小美天暗中努力的结果哦"
            ]
        },
        "74_0": {
            "lines": [
                "孙美天啊……哈啊，原来如此"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "早苗也被耍得团团转啊，哎哟"
            ]
        },
        "12_0": {
            "lines": [
                "看来能指望的",
                "只有灵梦了"
            ]
        },
        "20_0": {
            "lines": [
                "我一开始给她的提示",
                "也不知道有没有用"
            ]
        },
        "124_0": {
            "lines": [
                "萃香？"
            ]
        },
        "152_0": {
            "lines": [
                "这么说来，我听了你的话",
                "到地狱跑了一趟啊——"
            ]
        },
        "160_0": {
            "lines": [
                "结果那里只有一个古怪的鬼而已"
            ]
        },
        "168_0": {
            "lines": [
                "然后你做了什么？"
            ]
        },
        "176_0": {
            "lines": [
                "让我看看！"
            ]
        },
        "184_0": {
            "lines": [
                "让你看什么……？",
                "呜哇——你干嘛啊——"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "啊——好可怕"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "你什么也没做？"
            ]
        },
        "42_0": {
            "lines": [
                "到处都乱成了一团",
                "而你却说你什么也没做？"
            ]
        },
        "50_0": {
            "lines": [
                "|\t因为异变都\t,\t已经解决\t,　•　 •　 •　 •",
                "因为异变都已经解决了嘛"
            ]
        },
        "58_0": {
            "lines": [
                "我本以为是集市之神",
                "强行释放了大地的所有权"
            ]
        },
        "66_0": {
            "lines": [
                "然而事实上，是因为集市之神的出现",
                "所有权被自然释放了"
            ]
        },
        "74_0": {
            "lines": [
                "也就是说，这场异变是自然现象……",
                "我认为除了顺其自然以外并没有解决的办法"
            ]
        },
        "82_0": {
            "lines": [
                "……这是天生的直觉吗",
                "|\t还是\t,\t飞翔于天空\t,　灵  　梦　 的",
                "还是飞翔于天空这个能力使然呢"
            ]
        },
        "90_0": {
            "lines": [
                "没有落入残无掌心的人",
                "只有灵梦一个啊"
            ]
        },
        "98_0": {
            "lines": [
                "现在你要去完成最后一项工作"
            ]
        },
        "106_0": {
            "lines": [
                "啊——？"
            ]
        },
        "114_0": {
            "lines": [
                "异变还没有解决呢！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "搞什么啊——真是的！"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "好，接下来只剩下最后的准备了"
            ]
        },
        "108_0": {
            "lines": [
                "啊啊，萃香大人"
            ]
        },
        "136_0": {
            "lines": [
                "欢迎回到地狱"
            ]
        },
        "144_0": {
            "lines": [
                "之前你可真会",
                "给我找麻烦啊"
            ]
        },
        "152_0": {
            "lines": [
                "您是指把残无大人的手下送来那事吗？"
            ]
        },
        "160_0": {
            "lines": [
                "除了那事还能是什么"
            ]
        },
        "168_0": {
            "lines": [
                "我还以为萃香大人会开心呢……"
            ]
        },
        "176_0": {
            "lines": [
                "开心那自然是挺开心的！"
            ]
        },
        "184_0": {
            "lines": [
                "但是一码归一码！",
                "我还是得收拾你！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "啊，对了"
            ]
        },
        "42_0": {
            "lines": [
                "你是想吸引残无的注意是吧？"
            ]
        },
        "50_0": {
            "lines": [
                "哇——"
            ]
        },
        "58_0": {
            "lines": [
                "我什么法子都试过了",
                "可她就是不正眼瞧我——"
            ]
        },
        "66_0": {
            "lines": [
                "就算把她的手下带到别处去",
                "她也一句话没说——"
            ]
        },
        "74_0": {
            "lines": [
                "那我给你一份好活计"
            ]
        },
        "82_0": {
            "lines": [
                "啊？"
            ]
        },
        "90_0": {
            "lines": [
                "你就乐吧，这可是你展示自己的绝佳机会"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "什么法子都试过了可她就是不正眼瞧我啊"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "好了，宴会也该散场啦"
            ]
        },
        "12_0": {
            "lines": [
                "是吧，日白残无"
            ]
        },
        "116_0": {
            "lines": [
                "萃香……"
            ]
        },
        "144_0": {
            "lines": [
                "你一直在四处忙活吧",
                "你这家伙还是那么爱捉迷藏"
            ]
        },
        "152_0": {
            "lines": [
                "你的作战差不多也要结束了吧？"
            ]
        },
        "160_0": {
            "lines": [
                "呵呵，你说什么呢"
            ]
        },
        "168_0": {
            "lines": [
                "我的作战早就结束了"
            ]
        },
        "176_0": {
            "lines": [
                "在你发觉的时候",
                "一切就都已经尘埃落定"
            ]
        },
        "184_0": {
            "lines": [
                "我想也是"
            ]
        },
        "192_0": {
            "lines": [
                "你开创未来的那份想象力",
                "我是无论何时都甘拜下风的"
            ]
        },
        "200_0": {
            "lines": [
                "怎么着，你是来吹捧我的吗"
            ]
        },
        "208_0": {
            "lines": [
                "力量和头脑就是鬼族的一切"
            ]
        },
        "216_0": {
            "lines": [
                "你倒是拿出点鬼族的样子如何！"
            ]
        },
        "224_0": {
            "lines": [
                "让我看看你的一切然后悉数终结掉吧",
                "伊吹的萃香啊！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "弱是原罪哪"
            ]
        }
    }
}