{
    "0": {
        "34_0": {
            "lines": [
                "赢了"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "不管想干什么，太弱的话都没法进展的"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "残无，可不是一般的难缠吧？",
                "如果不认真对付，会被吞噬的哦"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "战斗方式不成样子啊",
                "不想死的话就再变强吧"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "守矢神社的家伙们也真是残忍啊",
                "让这样的孩子出来应付鬼什么的"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "现在的你是谁在操控？",
                "紫吗？还是自己？"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "就算同时应付两个也没关系"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "明明是老鼠还挺能干啊",
                "以老鼠为基准的话呢"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "月之都没有鬼的吧—",
                "怎么样，怕不怕？"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "喂，阿燐",
                "旧地狱也有在受异变影响吗？"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "让我附身了的话定叫你吃不了兜着走"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "老实说，不是让狸猫出场的戏份昵"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "鬼杰啥的还真说得出口啊",
                "对鬼过度瞻仰了吧"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "你啊，真的有力量吗？",
                "敢不敢和我比比？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "你啊，真的有速度吗？",
                "敢不敢和我比比？"
            ]
        },
        "42_0": {
            "lines": [
                "……啊，打扰了",
                "你超快的……"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "想喝伊吹瓢的酒？",
                "拥有无限胃袋的你吗？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "想喝伊吹瓢的酒？",
                "拥有无限胃袋的你吗？"
            ]
        },
        "42_0": {
            "lines": [
                "无穷大包含无穷大，",
                "也就是说，酒是会被喝干净的。"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "不行，喝太多了"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "好怀念啊，以前也像这样和野生的猴儿",
                "一起玩过昵……"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "啊—，是你啊",
                "那家伙也是藏了不得了的东西啊"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "在地狱里都没几个被诅咒到",
                "你这种程度的家伙呢"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "你要是太弱了的话，大家都会从地狱里逃掉的哦"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "呐，别太得意忘形了哟"
            ]
        }
    }
}