{
    "0": {
        "34_0": {
            "lines": [
                "赢了"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "无论要做什么，没有实力一切都是空谈"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "残无那家伙城府很深，是吧？",
                "和她正面冲突绝对会被她玩死的"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "你的战斗完全不成体统啊",
                "不想死的话就多练练吧"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "守矢神社那帮人也真狠得下心",
                "居然把这种小孩子推到鬼面前来"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "现在是谁在控制你？",
                "是紫吗？还是你自己？"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "就算你两只一起上",
                "我也无所谓哦"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "区区一只老鼠表现还不赖嘛",
                "不过，也就是以老鼠的基准来说啦"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "月之都一个鬼都没有呢——",
                "怎么样，你怕不怕我？"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "喂，阿燐妹妹",
                "旧地狱那边有没有被异变波及到？"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "敢附身我的话你就等着瞧吧"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "说实话，这次没什么狸猫出场的机会"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "鬼杰，你可真会取名字",
                "你也太崇拜鬼了吧"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "你的力气，真的很大吗？",
                "要不要和我比试一场？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "你的速度，真的很快吗？",
                "要不要和我比试一场？"
            ]
        },
        "42_0": {
            "lines": [
                "……啊，我投降",
                "你这也太快了……"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "你想喝伊吹瓢的酒？",
                "你的胃可是无限大啊"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "你想喝伊吹瓢的酒？",
                "你的胃可是无限大啊"
            ]
        },
        "42_0": {
            "lines": [
                "无限大的胃能装下无限多的酒",
                "也就是说，酒会被喝干的。还是别了"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "不好，喝多了"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "好怀念啊，想当年我也是这样",
                "和野猴子玩闹……"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "啊——原来是你",
                "她还真是藏了个了不得的秘密"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "哪怕是在地狱也没几个家伙",
                "身上的诅咒像你这么重的"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "你实在太弱了，大家都要从地狱里逃走了"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "我说啊，你也别太得意忘形了"
            ]
        }
    }
}