{
    "0": {
        "34_0": {
            "lines": [
                "太棒了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "在下正是，圣域的齐天大圣！",
                "什么的"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "那个火力，真棒啊—！",
                "只是，要是能更好地用出来就能更强了的昵"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "传闻道，守矢神社的巫女，是一个人就什么都做不",
                "到的不如猴子的废物，看来是真的昵"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "早苗，这样的话",
                "又会被当成笨蛋对待的哦！"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "那种抓不了东西的尾巴",
                "有那么多根又有啥意义呢？"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "犬乃我之天敌！",
                "虽然你算不算犬，得讨论一下就是了"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "前几天对不起",
                "我保证一定会弥补的"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "找东西，或者战斗",
                "集中搞一边不好吗？"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "真好啊—，月之都，想去一趟昵—",
                "要说的话天竺什么的反而不想去啊"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "诶，你收集尸体作甚？"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "偷摸附身的妖怪什么的",
                "不卑怯吗？"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "诶？这根棒能不能伸长？",
                "看了便知吧？当然不能啦"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "真不愧是，吉吊组长呢",
                "您是故意败给我的，对吧？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "呼呼，畜生界之冠的速度之星",
                "也不过如此吗？"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "啊，肚子饿了吗？",
                "还没熟的柿子要吃吗？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "哎呀—！",
                "终于将鬼退治啦—！"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "好，分身特训成功啦！"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "毫无争议的狗啊—！",
                "我不擅长狗啊……"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "什么嘛，本来听说是诡异的妖怪",
                "……确实挺诡异的"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "妖怪之山的竹笋要吃吗？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "鬼退治真是太爽了！",
                "那么多勇者沉迷其中的理由也能理解啦！"
            ]
        }
    }
}