{
    "0": {
        "34_0": {
            "lines": [
                "太棒了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "吾乃圣域齐天大圣！",
                "开玩笑的啦"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "你这火力可真不赖——！",
                "不过要是再熟练一些你会更强的，可惜了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "听说守矢神社的巫女啥也不会、比猴子还笨",
                "看来是真的呢"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "小早苗，再这样下去",
                "你又要被人骂笨蛋了！"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "长一大堆连东西都握不住的尾巴",
                "有什么用啊？"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "狗是我的天敌！",
                "不过你是不是狗，还得说道说道"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "之前对不起啊——",
                "我一定会补偿你的"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "你是要寻宝，还是要战斗呢",
                "最好不要一心两用哦？"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "好好喔——月之都啊，我也想去看看——",
                "不过天竺就不怎么想去了"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "咦？尸体这种东西收集起来是要干什么啊？"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "偷偷摸摸附身别人",
                "你这妖怪是不是太卑鄙了？"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "啊，你问我这棒子能不能伸缩？",
                "一看就知道了吧？这怎么可能伸缩嘛"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "不——愧是吉吊组长",
                "您一定是故意输给我的吧？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "呵呵，畜生界的速度之星",
                "就只有这点水平吗？"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "啊，你肚子饿了？",
                "虽说这柿子还是青的，你要不吃一个？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "哎呀——！",
                "可算把鬼给打跑了——！"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "好，分身特训大成功！"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "货真价实的狗出现了——！",
                "我很怕狗的啊……"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "什么嘛，我还听说你是个诡异的妖怪",
                "……也算是有那么点诡异吧"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "你要不要吃妖怪之山现挖的竹笋？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "驱除恶鬼好开心哦！",
                "难怪有那么多勇士会沉迷此道！"
            ]
        }
    }
}