{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "好——今天也神清气爽地起床了！"
            ]
        },
        "108_0": {
            "lines": [
                "好——差不多是时候了"
            ]
        },
        "136_0": {
            "lines": [
                "幻想乡的齐天大圣啊"
            ]
        },
        "144_0": {
            "lines": [
                "我在，有何吩咐"
            ]
        },
        "152_0": {
            "lines": [
                "你很会审时度势嘛"
            ]
        },
        "160_0": {
            "lines": [
                "|\t既然已经得到了拥有肉体的可靠的\t,\t同伴\t,　你",
                "既然已经得到了拥有肉体的可靠的同伴",
                "就该开始行动了"
            ]
        },
        "168_0": {
            "lines": [
                "这是最后的修炼",
                "来吧！"
            ]
        },
        "176_0": {
            "lines": [
                "啊，果然要打一架啊"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "差不多了吧"
            ]
        },
        "42_0": {
            "lines": [
                "之后你就和动物灵一起",
                "镇守我们攻下的土地"
            ]
        },
        "50_0": {
            "lines": [
                "是！"
            ]
        },
        "58_0": {
            "lines": [
                "那么，八千慧大人呢？"
            ]
        },
        "66_0": {
            "lines": [
                "我去牵制劲牙和刚欲那边的人"
            ]
        },
        "74_0": {
            "lines": [
                "尤其是劲牙组",
                "他们好像也有了新的成员"
            ]
        },
        "112_0": {
            "lines": [
                "……走掉了呢"
            ]
        },
        "120_0": {
            "lines": [
                "|\t我\t,\t这样\t,　•　 •",
                "我这样做对不对呢——",
                "残无大人……"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "那么之后就拜托你啦"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "好嘞——现在想和谁打都可以",
                "好期待哦——！"
            ]
        },
        "12_0": {
            "lines": [
                "能不能来个揍了也没心理负担的家伙",
                "让我揍一揍啊——"
            ]
        },
        "116_0": {
            "lines": [
                "是、是猴子——"
            ]
        },
        "144_0": {
            "lines": [
                "地上果然很棒啊——"
            ]
        },
        "152_0": {
            "lines": [
                "珍禽异兽都很多呢"
            ]
        },
        "160_0": {
            "lines": [
                "哎呦，你来找茬的是吧"
            ]
        },
        "168_0": {
            "lines": [
                "一言不合就动手这也很棒呢"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "月之都可没有",
                "像你这么劲爆的家伙"
            ]
        },
        "42_0": {
            "lines": [
                "啊——原来你是月兔",
                "难怪我感觉没见过你"
            ]
        },
        "50_0": {
            "lines": [
                "咦？",
                "那根棒子上的妖气好像有点熟悉……"
            ]
        },
        "58_0": {
            "lines": [
                "啊，对了，和山犬慧之子拿着的",
                "宝珠一样呢！"
            ]
        },
        "66_0": {
            "lines": [
                "嘘——"
            ]
        },
        "74_0": {
            "lines": [
                "我会再陪你打架的，所以",
                "要帮我保密哦"
            ]
        },
        "82_0": {
            "lines": [
                "啊，好的"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "月之都可没有",
                "像你这么劲爆的家伙"
            ]
        }
    },
    "16": {
        "82_0": {
            "lines": [
                "？？"
            ]
        },
        "34_0": {
            "lines": [
                "好的现在我来为您引路吧"
            ]
        },
        "42_0": {
            "lines": [
                "打这一架真的有必要吗"
            ]
        },
        "50_0": {
            "lines": [
                "请不要见怪",
                "这也是残无大人的指示"
            ]
        },
        "58_0": {
            "lines": [
                "这个世界上，好战的家伙真多啊"
            ]
        },
        "66_0": {
            "lines": [
                "那么依照她的指示我来给您带路"
            ]
        },
        "74_0": {
            "lines": [
                "呵呵呵",
                "请纵情享受地狱之旅吧"
            ]
        }
    },
    "18": {
        "152_0": {
            "lines": [
                "咦？　你是……"
            ]
        },
        "116_0": {
            "lines": [
                "是谁来了？"
            ]
        },
        "4_0": {
            "lines": [
                "到地方了吗"
            ]
        },
        "12_0": {
            "lines": [
                "周围看起来也没什么变化啊"
            ]
        },
        "144_0": {
            "lines": [
                "你不是残无那边的猴子吗，叫孙美天的",
                "怎么跑到我这里来了？"
            ]
        },
        "160_0": {
            "lines": [
                "我是伊吹萃香，能止小儿夜啼的鬼"
            ]
        },
        "168_0": {
            "lines": [
                "哈哈，你这家伙",
                "看来是被残无给抛弃了"
            ]
        },
        "176_0": {
            "lines": [
                "啊？"
            ]
        },
        "184_0": {
            "lines": [
                "她就是那种脾气"
            ]
        },
        "192_0": {
            "lines": [
                "兔死狗烹，过河拆桥",
                "旧地狱也是这么被她抛弃的"
            ]
        },
        "200_0": {
            "lines": [
                "正因如此，她才将众人的仰慕集于一身"
            ]
        },
        "208_0": {
            "lines": [
                "她是最有鬼族风范的鬼"
            ]
        },
        "216_0": {
            "lines": [
                "……"
            ]
        },
        "224_0": {
            "lines": [
                "听了这个你会伤心吗？还是会愤怒？",
                "你自己欺骗过的人也数不胜数吧"
            ]
        },
        "232_0": {
            "lines": [
                "我只是在吃惊罢了",
                "残无大人永远都是这么出人意料呢"
            ]
        },
        "240_0": {
            "lines": [
                "这个世界就是恶鬼横行，吗"
            ]
        },
        "248_0": {
            "lines": [
                "你已经吞食了圣域的幽灵",
                "迟早都是要下地狱的"
            ]
        },
        "256_0": {
            "lines": [
                "算啦，你就好好享受这趟地狱之旅吧",
                "反正靠你自己也已经出不去了"
            ]
        }
    },
    "13": {
        "74_0": {
            "lines": [
                "……"
            ]
        },
        "34_0": {
            "lines": [
                "什么鬼的手下啊……",
                "你凭什么这么说"
            ]
        },
        "42_0": {
            "lines": [
                "你突然凭空冒出来",
                "所以我调查了你的来历"
            ]
        },
        "50_0": {
            "lines": [
                "在你还是普通猿猴的时候，你见过残无"
            ]
        },
        "58_0": {
            "lines": [
                "随后就变成了妖怪"
            ]
        },
        "66_0": {
            "lines": [
                "原来如此，不过算了，我也不觉得自己在做坏事",
                "没必要藏着掖着"
            ]
        },
        "82_0": {
            "lines": [
                "的确，我是借助残无大人的力量成为了猿神",
                "现在也在为残无大人的心愿效力"
            ]
        },
        "90_0": {
            "lines": [
                "灵梦小姐，就连你会出手阻拦",
                "也在她的意料之中！"
            ]
        },
        "98_0": {
            "lines": [
                "一切都逃不出残无大人的掌心……"
            ]
        },
        "106_0": {
            "lines": [
                "|\t……\t,\t残无\t,　那家伙",
                "……残无的心愿吗"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "小早苗怎么还没回来啊——"
            ]
        },
        "108_0": {
            "lines": [
                "啊，是小美天——"
            ]
        },
        "136_0": {
            "lines": [
                "你过来玩吗？"
            ]
        },
        "144_0": {
            "lines": [
                "最近还好吗？"
            ]
        },
        "152_0": {
            "lines": [
                "还好是还好，不过鬼杰组那边在做什么呢？"
            ]
        },
        "160_0": {
            "lines": [
                "地上好像没发现有什么变化……"
            ]
        },
        "168_0": {
            "lines": [
                "我苦苦等待的决战，终于开幕了"
            ]
        },
        "176_0": {
            "lines": [
                "所以小早苗你也做好心理准备吧！"
            ]
        },
        "184_0": {
            "lines": [
                "啊？"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "你说决战开幕了，真的吗！？"
            ]
        },
        "42_0": {
            "lines": [
                "是啊，不过这场决战的结果早就注定了"
            ]
        },
        "50_0": {
            "lines": [
                "结果早就注定了？",
                "莫非是，那个名叫残无的鬼……"
            ]
        },
        "58_0": {
            "lines": [
                "是的，虽然很对不起八千慧大人……"
            ]
        },
        "66_0": {
            "lines": [
                "但我听说畜生之间的争斗不过是一场闹剧"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "虽然不是很懂但总之是打赢了"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "好，现在有关联的妖怪",
                "差不多都收拾掉了"
            ]
        },
        "12_0": {
            "lines": [
                "该去找残无大人报告了"
            ]
        },
        "20_0": {
            "lines": [
                "呃、咦？　你是……"
            ]
        },
        "124_0": {
            "lines": [
                "哎呀你死了吗？"
            ]
        },
        "152_0": {
            "lines": [
                "怎么在彼岸徘徊呢"
            ]
        },
        "160_0": {
            "lines": [
                "灵、灵梦小姐！？",
                "灵梦小姐您才是怎么会来这种地方"
            ]
        },
        "168_0": {
            "lines": [
                "我俯瞰这次异变的全貌",
                "已经找到真正的幕后黑手了"
            ]
        },
        "176_0": {
            "lines": [
                "现在正等着本人露出马脚呢！"
            ]
        },
        "184_0": {
            "lines": [
                "你是地狱里那个鬼的手下",
                "我现在就降伏你！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "好——接下来还有两只"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "呃——所谓的地狱",
                "是这个地方吗"
            ]
        },
        "12_0": {
            "lines": [
                "宽广昏暗还空荡荡的",
                "这下我要怎么办啊？"
            ]
        },
        "116_0": {
            "lines": [
                "欢迎来到地狱"
            ]
        },
        "144_0": {
            "lines": [
                "是孙美天大人吧",
                "你的情况残无大人已经和我说了"
            ]
        },
        "152_0": {
            "lines": [
                "咦？　你是谁？"
            ]
        },
        "160_0": {
            "lines": [
                "我是豫母都日狭美",
                "是地狱的向导"
            ]
        },
        "168_0": {
            "lines": [
                "地狱之门无论何时都对任何人敞开",
                "但若是没人引路，就无法如愿前往目的地"
            ]
        },
        "176_0": {
            "lines": [
                "原来如此……"
            ]
        },
        "184_0": {
            "lines": [
                "那你就帮我引路吧",
                "我要去见残无"
            ]
        },
        "192_0": {
            "lines": [
                "呵、呵、呵，当然会的",
                "不过在出发之前"
            ]
        },
        "200_0": {
            "lines": [
                "还请您配合一下地狱的规矩！"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "好的现在我来为您引路吧",
                "我会带您一路观光到地狱尽头……"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "就你这个样子可没法逃出地狱啊！"
            ]
        }
    }
}