{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "哈欠——今天也好和平哦——",
                "还是睡觉吧"
            ]
        },
        "108_0": {
            "lines": [
                "喂——"
            ]
        },
        "136_0": {
            "lines": [
                "慧之子，你在吗？"
            ]
        },
        "144_0": {
            "lines": [
                "在，早鬼大人",
                "我已经准备好了"
            ]
        },
        "152_0": {
            "lines": [
                "决战就要到了",
                "我们最后来一次准备运动吧"
            ]
        },
        "160_0": {
            "lines": [
                "好的",
                "不过，这真的有必要吗……"
            ]
        },
        "168_0": {
            "lines": [
                "别嘀嘀咕咕的了",
                "上吧！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "好，你的锻炼没有松懈！"
            ]
        },
        "42_0": {
            "lines": [
                "每天都在战斗，根本没有松懈的机会啊"
            ]
        },
        "50_0": {
            "lines": [
                "你负责从地上的妖怪手里保护大地"
            ]
        },
        "58_0": {
            "lines": [
                "我去收拾最难搞的对手"
            ]
        },
        "96_0": {
            "lines": [
                "好了，我也该干活啦"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "看来必须要重新锻炼你一番啊"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "我一直没出过森林",
                "所以完全不知道外头都有些什么人呢"
            ]
        },
        "108_0": {
            "lines": [
                "咦——"
            ]
        },
        "136_0": {
            "lines": [
                "是没见过的家伙——",
                "大概是因为我几乎没出过神社吧——"
            ]
        },
        "144_0": {
            "lines": [
                "唔，是同类呢"
            ]
        },
        "152_0": {
            "lines": [
                "就先拿这家伙热身试试吧！"
            ]
        },
        "160_0": {
            "lines": [
                "呜哇，你干嘛啊——"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "抱歉抱歉"
            ]
        },
        "42_0": {
            "lines": [
                "身为不谙世事的犬科同类",
                "我们的处境实在太相像了"
            ]
        },
        "50_0": {
            "lines": [
                "所以我猜想你会不会也在找战斗的对手呢"
            ]
        },
        "58_0": {
            "lines": [
                "哇哦——"
            ]
        },
        "66_0": {
            "lines": [
                "你怎么知道的"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "算了，在幻想乡这都是家常便饭"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "现在，早鬼大人",
                "应该是在和那只猴子战斗吧"
            ]
        },
        "12_0": {
            "lines": [
                "我得赶快向她报告",
                "决战已经开始了……嗯"
            ]
        },
        "116_0": {
            "lines": [
                "啊，这不是慧之子嘛"
            ]
        },
        "144_0": {
            "lines": [
                "你从森林里出来了？"
            ]
        },
        "152_0": {
            "lines": [
                "啊——魔理沙",
                "最近还好吗？"
            ]
        },
        "160_0": {
            "lines": [
                "最近，倒是没病没灾啦……"
            ]
        },
        "168_0": {
            "lines": [
                "先不提这个，之前我拜托你的",
                "那个……就是那事情……"
            ]
        },
        "176_0": {
            "lines": [
                "啊——你是说这颗宝珠？",
                "不行哦，这颗宝珠很珍贵的"
            ]
        },
        "184_0": {
            "lines": [
                "不过呢——要是我们打上一架",
                "魔理沙赢了的话也不是不能考虑一下——"
            ]
        },
        "192_0": {
            "lines": [
                "真的吗——",
                "那快来吧——！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "你真的有在认真打吗？"
            ]
        },
        "42_0": {
            "lines": [
                "啊，不是啦，我突然想起",
                "那颗宝珠上设了陷阱"
            ]
        },
        "50_0": {
            "lines": [
                "所以实在集中不了精神"
            ]
        },
        "58_0": {
            "lines": [
                "这样啊……",
                "那太可惜了"
            ]
        },
        "66_0": {
            "lines": [
                "那我们约好了",
                "等事情都办完了我就把宝珠借你"
            ]
        },
        "74_0": {
            "lines": [
                "真的吗？",
                "那真是……太好了！"
            ]
        },
        "82_0": {
            "lines": [
                "然后我们就可以使出全力互相拼杀了！"
            ]
        },
        "90_0": {
            "lines": [
                "这个就……还是免了吧"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "可别小看我啊！"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "果然还是很想把这颗宝珠扔掉啊——"
            ]
        },
        "12_0": {
            "lines": [
                "这样一来，我是不是就能变回普通的狗了呢"
            ]
        },
        "116_0": {
            "lines": [
                "哎呀你死了吗？"
            ]
        },
        "144_0": {
            "lines": [
                "怎么在彼岸徘徊呢"
            ]
        },
        "152_0": {
            "lines": [
                "灵、灵梦、小姐？"
            ]
        },
        "160_0": {
            "lines": [
                "居然在这里碰上你真是好巧啊"
            ]
        },
        "168_0": {
            "lines": [
                "我俯瞰这次异变的全貌",
                "已经找到真正的幕后黑手了"
            ]
        },
        "176_0": {
            "lines": [
                "现在正等着本人露出马脚呢！"
            ]
        },
        "184_0": {
            "lines": [
                "你是地狱里那个鬼的手下",
                "我现在就降伏你！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "什么鬼的手下啊……",
                "你是在为难我吗"
            ]
        },
        "42_0": {
            "lines": [
                "你脖子上挂的宝珠是鬼族的器具之一",
                "我都知道了"
            ]
        },
        "50_0": {
            "lines": [
                "你就是借助它的力量变成妖怪的",
                "怎么可能不是鬼的手下"
            ]
        },
        "58_0": {
            "lines": [
                "唔，呵、呵、呵",
                "算了，大体上也没说错"
            ]
        },
        "66_0": {
            "lines": [
                "……"
            ]
        },
        "74_0": {
            "lines": [
                "的确，我是借助残无大人的力量觉醒的",
                "如今也在为残无大人的心愿效力"
            ]
        },
        "82_0": {
            "lines": [
                "灵梦小姐，就连你会出手阻拦",
                "她也意料到了"
            ]
        },
        "90_0": {
            "lines": [
                "一切都逃不出残无大人的掌心……"
            ]
        },
        "98_0": {
            "lines": [
                "|\t……\t,\t残无\t,　那 家 伙",
                "……残无的心愿吗"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "太弱了！",
                "这么打一点意思都没有！"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "这里是地狱吗……？"
            ]
        },
        "12_0": {
            "lines": [
                "早鬼大人说",
                "我『颇有镇守地狱的看门狗：刻耳柏洛斯之风』"
            ]
        },
        "20_0": {
            "lines": [
                "但我可不想镇守这种地方啊"
            ]
        },
        "124_0": {
            "lines": [
                "欢迎来到地狱"
            ]
        },
        "152_0": {
            "lines": [
                "是三头慧之子大人吧",
                "你的情况残无大人已经和我说了"
            ]
        },
        "160_0": {
            "lines": [
                "咦？　你是谁？"
            ]
        },
        "168_0": {
            "lines": [
                "我是豫母都日狭美",
                "是地狱的向导"
            ]
        },
        "176_0": {
            "lines": [
                "地狱之门无论何时都对任何人敞开",
                "但若是没人引路，就无法如愿前往目的地"
            ]
        },
        "184_0": {
            "lines": [
                "啊，原来是这样",
                "那你就带我去吧，见残无大人"
            ]
        },
        "192_0": {
            "lines": [
                "呵、呵、呵，当然会的",
                "不过在出发之前"
            ]
        },
        "200_0": {
            "lines": [
                "还请您配合一下地狱的规矩！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "好的现在我来为您引路吧"
            ]
        },
        "42_0": {
            "lines": [
                "果然地狱也是一样野蛮呢"
            ]
        },
        "50_0": {
            "lines": [
                "请不要见怪",
                "这也是残无大人的指示"
            ]
        },
        "58_0": {
            "lines": [
                "啊，是吗"
            ]
        },
        "66_0": {
            "lines": [
                "那么依照她的指示我来给您带路"
            ]
        },
        "74_0": {
            "lines": [
                "呵呵呵",
                "请纵情享受地狱之旅吧"
            ]
        },
        "82_0": {
            "lines": [
                "？？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "好的现在我来为您引路吧",
                "我会带您一路观光到地狱尽头……"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "啊——总觉得有点紧张呢"
            ]
        },
        "12_0": {
            "lines": [
                "是不是地狱里这腐臭的空气害的呢"
            ]
        },
        "116_0": {
            "lines": [
                "是谁来了？"
            ]
        },
        "144_0": {
            "lines": [
                "你不是残无那边的山犬吗，叫三头慧之子的",
                "怎么跑到我这里来了？"
            ]
        },
        "152_0": {
            "lines": [
                "啊？",
                "是、是谁！？"
            ]
        },
        "160_0": {
            "lines": [
                "我是伊吹萃香，能止小儿夜啼的鬼"
            ]
        },
        "168_0": {
            "lines": [
                "哈哈，你这家伙",
                "看来是被残无给抛弃了"
            ]
        },
        "176_0": {
            "lines": [
                "啊？"
            ]
        },
        "184_0": {
            "lines": [
                "她就是那种脾气"
            ]
        },
        "192_0": {
            "lines": [
                "兔死狗烹，过河拆桥"
            ]
        },
        "200_0": {
            "lines": [
                "旧地狱也是这么被她抛弃的"
            ]
        },
        "208_0": {
            "lines": [
                "正因如此，她才将众人的仰慕集于一身"
            ]
        },
        "216_0": {
            "lines": [
                "她是最有鬼族风范的鬼"
            ]
        },
        "224_0": {
            "lines": [
                "……惊——呆"
            ]
        },
        "232_0": {
            "lines": [
                "惊呆，我还是第一次见到",
                "有人会把这两个字这么说出来呢"
            ]
        },
        "240_0": {
            "lines": [
                "现在感觉如何？　你会生气吗？",
                "还是伤心欲绝？"
            ]
        },
        "248_0": {
            "lines": [
                "不，真要说的话反而是松了一口气"
            ]
        },
        "256_0": {
            "lines": [
                "感觉神清气爽了呢"
            ]
        },
        "264_0": {
            "lines": [
                "虽然，你自己可能不记得了",
                "但你吃过残无的肉哦"
            ]
        },
        "272_0": {
            "lines": [
                "因此你背负上了诅咒",
                "数百年间不得脱身"
            ]
        },
        "280_0": {
            "lines": [
                "也许你终于摆脱了这层束缚吧"
            ]
        },
        "288_0": {
            "lines": [
                "算啦，你就好好享受这趟地狱之旅吧",
                "反正靠你自己也已经出不去了"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "看来你很享受地狱生活嘛"
            ]
        }
    }
}