{
    "0": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "是博丽的巫女——！",
                "咬你哦！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "昔日哭泣的小小少女已经这么大了……",
                "真是光阴似箭啊"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "宝珠的调查有进展了吗？",
                "我能拜托的也只有你了"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "是山上的巫女吗，作为相识的纪念",
                "来握手吧！"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "输掉了……",
                "无论数量还是蓬松度，都输得彻底"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "咦？你也是狗？",
                "别开玩笑了……"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "很遗憾！",
                "这捕兽夹，是大型动物专用的！"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "我听说，兔子其实不喜欢胡萝卜",
                "这是真的吗？"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "没事没事，就算被咬了",
                "也不会马上死掉的"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "嗯？你对这颗宝珠有兴趣吗？",
                "那要不要凑近看看？"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你那边的狸猫，经常落进陷阱",
                "你要吩咐它们小心点哦"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "你这个组长看着意外地嫩啊，没什么威严"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "早鬼大人，我还可以继续特训哦",
                "接着来吧？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "你这勺子好脏啊？",
                "会吃坏肚子的哦？"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "啊——我们好像是",
                "手铐脚镣一家亲呢！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "怎么了嘛，就算你是猴子我是狗",
                "也不用单方面排斥我吧？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "什么嘛——原来你也是残无大人的……",
                "行，我们好好相处吧"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "什么，这是我太过虚弱产生了幻觉吗！"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "什么，这是我太过虚弱产生了幻觉吗！"
            ]
        },
        "42_0": {
            "lines": [
                "啊，原来是镜子……"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "那身衣服……上面写的是什么？",
                "哇哦——这个是地狱最潮的牌子货啊……"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "你戴着那个面罩，能看见路吗？"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "啊——之前你骗得我好惨——！",
                "再来打一场吧——！"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "哎呀，一不小心就把鬼宰了",
                "这么轻松真的好吗"
            ]
        }
    }
}