{
    "0": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "博丽巫女是吧—！",
                "狠狠地咬你哦！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "那个哭泣的小小少女已经……",
                "时光荏苒啊"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "关于宝玉的调查进展了吗？",
                "我能够依赖的，就只有你了哦"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "山里的巫女是吗",
                "为表亲近请和我握手！"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "败了……",
                "不论根数，还是蓬松度"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "诶？你也是狗？",
                "别开玩笑啊……"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "令人失望！",
                "这个捕兽夹，只给大型动物啦！"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "听说兔子其实不喜欢胡萝卜",
                "真的吗？"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "没事啦，咬一下也不会",
                "马上就死啦"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "嗯？对这个宝玉有兴趣？",
                "那要不你再凑过来点？"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "你家那堆狸猫总是容易踩陷阱",
                "喊它们注意点啊"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "超乎想像地幼齿的无威严组长呢"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "早鬼大人，我还完全可以特训哦",
                "要不咱继续？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "勺子，脏了哦？",
                "会吃坏肚子哦？"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "啊—，感觉我们可以",
                "整个手枷足枷组合呢！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "什么嘛，就算是犬猴之分",
                "也不用单方面地讨厌我吧？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "哎呀，你也和残无大人一样啊……",
                "嘛，就让我们长久地保持友好吧"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "什！是由自己的软弱产生的幻影吗！"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "什！是由自己的软弱产生的幻影吗！"
            ]
        },
        "42_0": {
            "lines": [
                "啊，是镜子……"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "那件衣服……写的什么啊？",
                "嘿—，原来地狱还有主流品牌的……"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "戴着那个面具，看得到前面吗？"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "啊—，上次你可是欺骗了我的欲望呢—！",
                "再来一次战斗吧！"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "哎呀，不小心成功杀死鬼了",
                "那么简单没问题吗"
            ]
        }
    }
}