{
    "0": {
        "34_0": {
            "lines": [
                "太棒了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "就这种水平的家伙大家都打不过吗？",
                "这个地上行不行啊——"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "你还是多运动一下比较好",
                "你的血好稠啊"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "蛇毒会腐化血液",
                "总之，对家里人多提防着点吧"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "说起来，是不是只有你带着猫打架？",
                "这不公平！"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "你、你看，我确实不是什么怪人吧",
                "就让我进博丽神社去吧"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "啊——娜兹，好久不见了",
                "你还是在做寻宝的行当？"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "这、这家伙好露骨地绕着我走……",
                "我有那么臭吗"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "唔，这个气味……",
                "你棒槌上沾的东西，原来是浆果吗"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "收集尸体很有趣吗？阿燐妹妹"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "你身上纠缠着无数的意念体……",
                "你绝对会下地狱的"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "啊？有人在悬赏抓捕卓柏卡布拉？",
                "卓柏卡布拉是谁啊，我不认识"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "饕餮说，你看似冷血其实心底还是软的",
                "所以并不强大"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "饕餮说，你凡事都独断专行没人跟得上，",
                "所以并不强大"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "饕餮说，你凡事都独断专行没人跟得上，",
                "所以并不强大"
            ]
        },
        "42_0": {
            "lines": [
                "|\t不过\t,\t饕餮\t,　那 家 伙",
                "不过饕餮也没资格说别人就是了"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "饕餮……",
                "你是真打算要称霸地上吗？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "哇哦！",
                "你血管里流的全是酒啊……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "圣域的幽灵好吃吗？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "你，就是那头",
                "酿成大祸的野兽啊……"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "对家里蹲来说自言自语就是对话！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "喂——导游姐姐",
                "今天你要带我去哪啊？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "整个旧地狱",
                "至今都对你怀恨在心呢"
            ]
        }
    }
}