{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "啊——麻烦死了"
            ]
        },
        "12_0": {
            "lines": [
                "保守秘密",
                "真的好烦啊——"
            ]
        },
        "116_0": {
            "lines": [
                "喂——血枪——"
            ]
        },
        "144_0": {
            "lines": [
                "你醒着吗——"
            ]
        },
        "152_0": {
            "lines": [
                "来了——",
                "怎么了，这个点喊人出来"
            ]
        },
        "160_0": {
            "lines": [
                "什么这个点，你以为现在几点啊"
            ]
        },
        "168_0": {
            "lines": [
                "现在几点？"
            ]
        },
        "176_0": {
            "lines": [
                "那种事情在这地方谁知道啊"
            ]
        },
        "184_0": {
            "lines": [
                "也是哦——"
            ]
        },
        "192_0": {
            "lines": [
                "不过，出征的时候已经到了",
                "打起精神来！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "怎么啦，要决战了吗"
            ]
        },
        "42_0": {
            "lines": [
                "啊，差不多吧",
                "敌人说不定也会找到你这来"
            ]
        },
        "50_0": {
            "lines": [
                "做好准备啊"
            ]
        },
        "88_0": {
            "lines": [
                "好吧——要决战了吗——"
            ]
        },
        "96_0": {
            "lines": [
                "虽然怪麻烦的，但约好了就没办法了"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "喂，你怎么回事？",
                "吃太多了吗？"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "外头的光线好刺眼",
                "我一点都不想出来啊——"
            ]
        },
        "12_0": {
            "lines": [
                "不过时候已经到了",
                "所以也不得不去"
            ]
        },
        "116_0": {
            "lines": [
                "啊——"
            ]
        },
        "144_0": {
            "lines": [
                "是如今备受关注的卓柏卡布拉——"
            ]
        },
        "152_0": {
            "lines": [
                "要被吸血了——",
                "快逃啊——"
            ]
        },
        "160_0": {
            "lines": [
                "谁是卓柏卡布拉啊！",
                "我是天火人"
            ]
        },
        "168_0": {
            "lines": [
                "天火人……",
                "呃——那是？"
            ]
        },
        "176_0": {
            "lines": [
                "是吸血的妖怪",
                "给我好好记着！"
            ]
        },
        "184_0": {
            "lines": [
                "呃、啊、是天火人——",
                "要被吸血了——　快逃啊——"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "卓柏卡布拉，到底是个什么玩意？"
            ]
        },
        "42_0": {
            "lines": [
                "好像是一种",
                "备受人类追捧的吸血妖怪"
            ]
        },
        "50_0": {
            "lines": [
                "备受追捧的吸血妖怪？",
                "那，听起来就是我嘛……"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "要被吸血了——",
                "快逃啊——"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "我基本没怎么出过旧血池地狱呢"
            ]
        },
        "12_0": {
            "lines": [
                "新地狱到底应该怎么走来着？"
            ]
        },
        "20_0": {
            "lines": [
                "话说回来，为什么我自己",
                "不能用这个传送陷阱啊……"
            ]
        },
        "124_0": {
            "lines": [
                "噢——又见面喽"
            ]
        },
        "152_0": {
            "lines": [
                "卓柏卡布拉姑娘"
            ]
        },
        "160_0": {
            "lines": [
                "啊，你是前两天那个搞劳务派遣的！"
            ]
        },
        "168_0": {
            "lines": [
                "是你干的吧？　现在谁见了我",
                "都管我叫卓柏卡布拉"
            ]
        },
        "176_0": {
            "lines": [
                "这不是挺好嘛",
                "怪讨人喜欢的"
            ]
        },
        "184_0": {
            "lines": [
                "倒是你，之前",
                "用传送陷阱摆了我一道"
            ]
        },
        "192_0": {
            "lines": [
                "后来可是害我好一番折腾啊！"
            ]
        },
        "200_0": {
            "lines": [
                "啊哈哈，这可真痛快"
            ]
        },
        "208_0": {
            "lines": [
                "给人乱起奇怪的外号",
                "当然是要下地狱的！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "哈——这下舒服了"
            ]
        },
        "42_0": {
            "lines": [
                "哎呀呀，你比看起来更强呢",
                "这不是和卓柏卡布拉的名号更相称了嘛"
            ]
        },
        "50_0": {
            "lines": [
                "啊，卓柏卡布拉这名号有那么高级吗？"
            ]
        },
        "58_0": {
            "lines": [
                "是啊，传说级的嘞"
            ]
        },
        "66_0": {
            "lines": [
                "这样啊，那也行吧"
            ]
        },
        "74_0": {
            "lines": [
                "话说，你之后要去找她吗？"
            ]
        },
        "82_0": {
            "lines": [
                "你说的她是……"
            ]
        },
        "90_0": {
            "lines": [
                "残无啊",
                "你是残无的手下这点事情还是瞒不过我的"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "好了好了好了",
                "我投降！"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "原来如此原来如此",
                "要去新地狱的话走正规通道就行了"
            ]
        },
        "12_0": {
            "lines": [
                "地狱的正规通道",
                "是从赛之河原，到三途河，然后再到彼岸……"
            ]
        },
        "20_0": {
            "lines": [
                "呜哇，好远！"
            ]
        },
        "124_0": {
            "lines": [
                "咦？"
            ]
        },
        "152_0": {
            "lines": [
                "小血枪？"
            ]
        },
        "160_0": {
            "lines": [
                "你不做家里蹲了？",
                "不过为什么要跑到这种地方来"
            ]
        },
        "168_0": {
            "lines": [
                "啊，阿燐妹妹……"
            ]
        },
        "176_0": {
            "lines": [
                "在这个地方被撞见可不好解释啊"
            ]
        },
        "184_0": {
            "lines": [
                "只能照惯例杀人灭口了！",
                "恨我一辈子吧！"
            ]
        },
        "192_0": {
            "lines": [
                "好耶，今天是",
                "干劲十足小血枪——"
            ]
        },
        "200_0": {
            "lines": [
                "去死吧！",
                "死了才好让我装车！"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "呼——这下清爽了"
            ]
        },
        "42_0": {
            "lines": [
                "这样啊，你假扮成饕餮的同伴",
                "实际上却是残无的手下"
            ]
        },
        "50_0": {
            "lines": [
                "你现在要去找残无吗？"
            ]
        },
        "58_0": {
            "lines": [
                "之前是这么说好的"
            ]
        },
        "66_0": {
            "lines": [
                "我本打算避人耳目",
                "悄悄过去来着"
            ]
        },
        "74_0": {
            "lines": [
                "没事啦没事啦——",
                "我不会告诉任何人的"
            ]
        },
        "82_0": {
            "lines": [
                "顺带一提",
                "要去新地狱的话必须要有人引路哦"
            ]
        },
        "90_0": {
            "lines": [
                "你会帮我带路吗？"
            ]
        },
        "98_0": {
            "lines": [
                "不行我也带不了路……",
                "不过那边会有专门的向导所以没关系"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "这样啊，你假扮成饕餮的同伴",
                "实际上却是残无的手下"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "喂——向导在吗——"
            ]
        },
        "12_0": {
            "lines": [
                "快来帮我带路——"
            ]
        },
        "116_0": {
            "lines": [
                "欢迎来到地狱"
            ]
        },
        "144_0": {
            "lines": [
                "是天火人血枪大人吧",
                "你的情况残无大人已经和我说了"
            ]
        },
        "152_0": {
            "lines": [
                "啊，她说的向导",
                "原来就是黄泉丑女啊"
            ]
        },
        "160_0": {
            "lines": [
                "是的，正是如此"
            ]
        },
        "168_0": {
            "lines": [
                "地狱之门无论何时都对任何人敞开",
                "但若是没有我引路，就无法如愿前往目的地"
            ]
        },
        "176_0": {
            "lines": [
                "这么说来确实是这样",
                "那你就带我去吧，见残无大人"
            ]
        },
        "184_0": {
            "lines": [
                "呵、呵、呵，当然会的",
                "不过在出发之前"
            ]
        },
        "192_0": {
            "lines": [
                "还请您配合一下地狱的规矩！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "好的现在我来为您引路吧"
            ]
        },
        "42_0": {
            "lines": [
                "在带路之前先打一架",
                "真的有必要吗"
            ]
        },
        "50_0": {
            "lines": [
                "请不要见怪",
                "这也是残无大人的指示"
            ]
        },
        "58_0": {
            "lines": [
                "啊，是吗"
            ]
        },
        "66_0": {
            "lines": [
                "那么依照她的指示我来给您带路"
            ]
        },
        "74_0": {
            "lines": [
                "呵呵呵",
                "请纵情享受地狱之旅吧"
            ]
        },
        "82_0": {
            "lines": [
                "？？"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "好的现在我来为您引路吧",
                "我会带您一路观光到地狱尽头……"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "好久没有长途奔波了"
            ]
        },
        "12_0": {
            "lines": [
                "仔细想想自从旧地狱被抛弃之后",
                "我就没出过旧血池地狱一步啊——"
            ]
        },
        "20_0": {
            "lines": [
                "现在感觉还挺神清气爽的"
            ]
        },
        "124_0": {
            "lines": [
                "啊——是谁？"
            ]
        },
        "152_0": {
            "lines": [
                "你不是卓柏卡布拉吗，叫天火人血枪的",
                "怎么跑到我这里来了？"
            ]
        },
        "160_0": {
            "lines": [
                "啊？",
                "你、你是伊吹萃香！？"
            ]
        },
        "168_0": {
            "lines": [
                "看来你对来的不是残无感觉很惊讶啊？"
            ]
        },
        "176_0": {
            "lines": [
                "你一定是",
                "被残无抛弃啦"
            ]
        },
        "184_0": {
            "lines": [
                "啊？"
            ]
        },
        "192_0": {
            "lines": [
                "她就是那种脾气"
            ]
        },
        "200_0": {
            "lines": [
                "兔死狗烹，过河拆桥"
            ]
        },
        "208_0": {
            "lines": [
                "旧地狱也是这么被她抛弃的"
            ]
        },
        "216_0": {
            "lines": [
                "正因如此，她才将众人的仰慕集于一身"
            ]
        },
        "224_0": {
            "lines": [
                "她是最有鬼族风范的鬼"
            ]
        },
        "232_0": {
            "lines": [
                "……"
            ]
        },
        "240_0": {
            "lines": [
                "现在感觉如何？你会生气吗？",
                "还是伤心欲绝？"
            ]
        },
        "248_0": {
            "lines": [
                "啊、哈、哈，说得也是",
                "残无一直就是这种人"
            ]
        },
        "256_0": {
            "lines": [
                "留在旧地狱里的家伙",
                "可是一直记恨着她呢"
            ]
        },
        "264_0": {
            "lines": [
                "我以怨恨为食",
                "所以原本是很期待接近残无的"
            ]
        },
        "272_0": {
            "lines": [
                "呵、呵、呵",
                "看来这下是我上当了啊"
            ]
        },
        "280_0": {
            "lines": [
                "背叛乃是鬼的天性"
            ]
        },
        "288_0": {
            "lines": [
                "算啦，你就好好享受这趟地狱之旅吧",
                "反正靠你自己也已经出不去了"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "看来你很享受地狱生活嘛"
            ]
        }
    }
}