{
    "0": {
        "34_0": {
            "lines": [
                "太棒了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "大家都打不过这种水平的家伙吗？",
                "没问题吗，这个地上啊—"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "再多活动活动身体吧",
                "血液黏稠得很啊"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "蛇毒会破坏血液的",
                "嘛，尽力照顾好你自己吧"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "说起来，是不是只有你还带着猫打架啊？",
                "不公平！"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "你、你看，如你所见我不是什么可疑的家伙哦",
                "所以让我进一进博丽神社嘛"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "啊—，纳兹，好久不见啊",
                "还是一样地在寻宝嘛？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "嗯，那个味道……",
                "你那根杵上沾的，原来是浆果啊"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "好明显地躲避我……",
                "有那么臭吗？"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "有在享受收集尸体吗？阿燐"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "不计其数的思念体缠着你啊……",
                "毫无疑问会下地狱咯"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "诶？卓柏卡布拉有悬赏金？",
                "卓柏卡布拉是哪的谁啊"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "饕餮说你看着像个精神变态",
                "但却又还保有着善心，所以才这么弱呢"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "饕餮说你作为组长太独了",
                "谁都追不上，所以才弱小呢"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "饕餮说你作为组长太独了",
                "谁都追不上，所以才弱小呢"
            ]
        },
        "42_0": {
            "lines": [
                "那种就是轮不到你讲了呢"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "饕餮……",
                "你真的有打算镇压地上吗？"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "唔哦！",
                "酒代替血流出来了……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "圣域的幽灵好不好吃呀？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "你啊，听说是干了件大事的",
                "野兽呢……"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "对家里蹲来说，自言自语就是二人对话！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "喂—，向导妹妹",
                "今天要给我带到哪去啊？"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "旧地狱里怨恨你的家伙",
                "到现在都还遍地都是呢"
            ]
        }
    }
}