{
    "0": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "无论何时都欢迎你来哦"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "如果在活着的时候过于沉迷魔法……",
                "死后去向的选择会受限哦"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "你讨厌地狱吗？",
                "可你都输给我了，这个事嘛……"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "你以为畜生就不会下地狱吗？",
                "没有那种事哦"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "你是神佛之犬",
                "要带你下地狱有点难度……"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "那还用说，我们当然欢迎你来",
                "请尽情在地狱探宝吧"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "你是专程来沾染污秽的？真是不得了的月之民，",
                "啊不对，该说是前月之民吧"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "喂，别擅自搬走地狱里的尸体啊",
                "那些都是专门布置的展品"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "呵呵呵，随时恭候您的光临哦",
                "被诅咒的管狐小姐"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "您把地狱当成鬼屋逛",
                "这让我们很难办的"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "这不是畜生界的首领阁下吗",
                "您果然下地狱了？"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "这不是畜生界的首领阁下吗",
                "您是不是忘记返程的路怎么走了？"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "这不是畜生界的首领阁下吗",
                "您在旧地狱待腻味了吗？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "萃香大人……您出出主意",
                "我要怎样才能吸引残无大人的目光呢？"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "你和婴儿没有什么区别",
                "现在下地狱还太早了"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "你这三条尾巴和三口利牙……",
                "来做地狱的看门狗吧，和我一起看守地狱"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "旧地狱的荒废进程还顺利吗？",
                "按照残无大人的计划，最后一切都要归于虚无"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "好痛！抱歉",
                "我没看路……"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "啊啊，残无大人……",
                "您不必手下留情的"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "您身体不适吗？",
                "请像平时一样狠狠收拾我吧"
            ]
        }
    }
}