{
    "0": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "如果是您的话随时欢迎哦"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "生前过于委身魔法的话……",
                "死后的选顶会很少哦"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "讨厌地狱吗？",
                "那样的话，败给我就有点……"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "以为畜生就不会堕入地狱吗？",
                "那种事不存在的哦"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "您是神之犬",
                "要带入地狱有些困难……"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "当然，非常欢迎哦",
                "请尽情地在地狱享受寻宝之乐吧"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "特意来此沐浴污秽吗？",
                "真是令人钦佩的月之民，不，过去的月之民呢"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "喂，不准随便把地狱的尸体拿走啊",
                "那些是计了数的展物啊"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "呼呼呼，不论什么时候都等着您哦",
                "存在着的被诅咒的管狐啊"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "抱着试胆的心情来地狱",
                "就很让人困扰呢"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "哎呀哎呀这不是畜生界的干部大人嘛",
                "果然堕入地狱了吗？"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "哎呀哎呀这不是畜生界的干部大人嘛",
                "忘记回家的路了吗？"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "哎呀哎呀这不是畜生界的干部大人嘛",
                "厌倦旧地狱了吗？"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "萃香大人……您说，到底要怎样才能",
                "让残无大人为我转身呢"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "您尚如赤子一般",
                "要堕入地狱还太早"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "那三根尾与三颗牙……",
                "请务必作为地狱的看门狗和我一起守望地狱吧"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "旧地狱有在顺利荒废吗？",
                "让它最终归于虚无，就是残无大人的计划哦"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "好痛！十分抱歉",
                "没有好好看前面……"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "啊啊，残无大人……",
                "没必要手下留情的哦"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "状态不好吗？",
                "请和以前一样把我弄得体无完肤嘛"
            ]
        }
    }
}