{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "呵呵呵。看来地上有不少人",
                "等着要下地狱呀"
            ]
        },
        "108_0": {
            "lines": [
                "啊？"
            ]
        },
        "136_0": {
            "lines": [
                "你是，之前地狱里那个！？"
            ]
        },
        "144_0": {
            "lines": [
                "是灵梦小姐吧",
                "我找您好久了"
            ]
        },
        "152_0": {
            "lines": [
                "呜哇——感觉超不妙的——",
                "我还是快跑吧"
            ]
        },
        "160_0": {
            "lines": [
                "呵呵呵",
                "您觉得自己能甩得掉我吗？"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "真拿你没办法",
                "什么事？"
            ]
        },
        "42_0": {
            "lines": [
                "残无大人让您过去"
            ]
        },
        "50_0": {
            "lines": [
                "我为什么非得听她的啊"
            ]
        },
        "58_0": {
            "lines": [
                "那要不要再战一场呢"
            ]
        },
        "66_0": {
            "lines": [
                "啊啊真是的……"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "这回不是什么坏消息的啦——"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "圣域应该是往这边走吧"
            ]
        },
        "12_0": {
            "lines": [
                "不知地上有没有",
                "像我这样的向导呢"
            ]
        },
        "116_0": {
            "lines": [
                "你、你是"
            ]
        },
        "144_0": {
            "lines": [
                "是那个地狱的向导！",
                "之前你骗得我好惨啊——"
            ]
        },
        "152_0": {
            "lines": [
                "要把谁带到哪里",
                "这都是我身为向导的自由吧"
            ]
        },
        "160_0": {
            "lines": [
                "后来我还被残无大人骂了",
                "她问我为什么爽约呢"
            ]
        },
        "168_0": {
            "lines": [
                "都怪你没带路！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "就凭你也想见残无大人",
                "再等１０年吧"
            ]
        },
        "42_0": {
            "lines": [
                "啧……"
            ]
        },
        "50_0": {
            "lines": [
                "那，你又是来干嘛的"
            ]
        },
        "58_0": {
            "lines": [
                "今天我给您捎了个好消息"
            ]
        },
        "66_0": {
            "lines": [
                "我带您去见残无大人吧"
            ]
        },
        "74_0": {
            "lines": [
                "哈啊，一边说着再等１０年",
                "一边又说带我去……"
            ]
        },
        "82_0": {
            "lines": [
                "地狱里的家伙",
                "真是，够任性的"
            ]
        }
    },
    "18": {
        "200_0": {
            "lines": [
                "噗"
            ]
        },
        "4_0": {
            "lines": [
                "……呼哧呼哧"
            ]
        },
        "12_0": {
            "lines": [
                "照您的吩咐，我已经把大家都叫来了"
            ]
        },
        "116_0": {
            "lines": [
                "辛苦你了"
            ]
        },
        "144_0": {
            "lines": [
                "日狭美啊",
                "你可以好好休息了"
            ]
        },
        "152_0": {
            "lines": [
                "呼哧呼哧"
            ]
        },
        "160_0": {
            "lines": [
                "……怎么了？",
                "你可以退下了"
            ]
        },
        "168_0": {
            "lines": [
                "那个，您能责骂我吗？"
            ]
        },
        "176_0": {
            "lines": [
                "啊？　责骂你？"
            ]
        },
        "184_0": {
            "lines": [
                "我把前来见您的手下",
                "带到了别的鬼面前"
            ]
        },
        "192_0": {
            "lines": [
                "我对此感到万分羞愧",
                "所以，请您务必责骂我……"
            ]
        },
        "208_0": {
            "lines": [
                "你觉得此事",
                "是你自作主张吗？"
            ]
        },
        "216_0": {
            "lines": [
                "咦？"
            ]
        },
        "224_0": {
            "lines": [
                "你会从中作梗",
                "这事早在我预料之中"
            ]
        },
        "232_0": {
            "lines": [
                "一切都逃不出老身的掌心"
            ]
        },
        "240_0": {
            "lines": [
                "什么、这、我是真心感到羞愧的！"
            ]
        },
        "248_0": {
            "lines": [
                "真拿你没办法",
                "那就给你一点奖赏吧"
            ]
        },
        "256_0": {
            "lines": [
                "这可是世间罕有的地狱奖赏！"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "哈——这下舒服了"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "那么接下来是"
            ]
        },
        "108_0": {
            "lines": [
                "啊——你是"
            ]
        },
        "136_0": {
            "lines": [
                "是地狱的向导吧！？"
            ]
        },
        "144_0": {
            "lines": [
                "都是因为你不好好带路",
                "害得我好惨啊！"
            ]
        },
        "152_0": {
            "lines": [
                "好好带路的定义",
                "因人而异吧"
            ]
        },
        "160_0": {
            "lines": [
                "少废话了",
                "向导就尽好向导的本分，满足客人的要求啊！"
            ]
        }
    },
    "10": {
        "4_0": {
            "lines": [
                "算了，现在我也无所谓了",
                "就算不去见残无大人也没什么关系"
            ]
        },
        "12_0": {
            "lines": [
                "看来我的向导对您很有帮助",
                "真是太好了"
            ]
        },
        "20_0": {
            "lines": [
                "所以，你是来做什么的",
                "地狱的向导怎么专程跑到地上来了"
            ]
        },
        "28_0": {
            "lines": [
                "今天我给您捎了个好消息"
            ]
        },
        "36_0": {
            "lines": [
                "我带您去见残无大人吧"
            ]
        },
        "44_0": {
            "lines": [
                "哈啊？",
                "你这家伙……"
            ]
        },
        "52_0": {
            "lines": [
                "算了，也没必要生气",
                "这世道就是这么不讲理的"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "算了，现在我也无所谓了"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "那个天火人",
                "为什么会被叫做卓柏卡布拉呢"
            ]
        },
        "12_0": {
            "lines": [
                "我知道了，应该是爱称吧"
            ]
        },
        "116_0": {
            "lines": [
                "啊——你是"
            ]
        },
        "144_0": {
            "lines": [
                "黄泉丑女？",
                "我是一不小心走错到新地狱了吗？"
            ]
        },
        "152_0": {
            "lines": [
                "我是来带您去见残无大人的"
            ]
        },
        "160_0": {
            "lines": [
                "哈啊，你听听你说的什么话"
            ]
        },
        "168_0": {
            "lines": [
                "事到如今，还有谁会信你啊"
            ]
        },
        "176_0": {
            "lines": [
                "而且我现在也不想见她了"
            ]
        },
        "184_0": {
            "lines": [
                "呵，您觉得自己能甩得掉我吗？"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "我的目标是绝对无处可逃的哦"
            ]
        },
        "42_0": {
            "lines": [
                "我懂了我懂了",
                "我去见残无就行了吧？"
            ]
        },
        "50_0": {
            "lines": [
                "对的，这次可不要再迟到了"
            ]
        },
        "58_0": {
            "lines": [
                "之前不是都怪你带错路吗"
            ]
        },
        "66_0": {
            "lines": [
                "是吗？",
                "呵呵呵"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "呼——这下清爽了"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "啊——残无大人怎么偏偏找了那么一群家伙？"
            ]
        },
        "12_0": {
            "lines": [
                "一想到要给她们带路就心烦"
            ]
        },
        "20_0": {
            "lines": [
                "要不，这次也把她们",
                "带到那个鬼那里去吧"
            ]
        },
        "124_0": {
            "lines": [
                "喂喂那还是别了"
            ]
        },
        "152_0": {
            "lines": [
                "你要是再毁约一次",
                "我觉得，就算是残无也要生气的"
            ]
        },
        "160_0": {
            "lines": [
                "而且你这样我也很头痛的"
            ]
        },
        "168_0": {
            "lines": [
                "噢噢，萃香大人……",
                "您是什么时候来的？"
            ]
        },
        "176_0": {
            "lines": [
                "我怕你又自作主张闹出什么事来",
                "所以在盯着你呢"
            ]
        },
        "184_0": {
            "lines": [
                "结果你就没有不是自作主张的时候",
                "差不多得了吧！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "自作主张有什么不好吗？"
            ]
        },
        "42_0": {
            "lines": [
                "这个嘛，倒也没什么不好"
            ]
        },
        "50_0": {
            "lines": [
                "不过多半要挨骂的"
            ]
        },
        "58_0": {
            "lines": [
                "哈啊",
                "要挨骂……"
            ]
        },
        "66_0": {
            "lines": [
                "我也好想挨骂哦——",
                "残无大人——"
            ]
        },
        "74_0": {
            "lines": [
                "……唉哟哟"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "地狱里全是些自作主张的家伙啊"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "嗯——不好办哪"
            ]
        }
    }
}