{
    "0": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "竟然还有这种自以为了不起的人，地上也像地狱一样啊"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "好吧，你就乖乖地抢走我的功绩吧，来吧，试试看杀了我哟"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "因为有你，地上得到了拯救",
                "明白了吧？"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "雾雨魔理沙，我会记住你的",
                "来世再见吧"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "无论如何，你也会变成骨头的",
                "虚无之中的你会有未来吗"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "告诉紫，未来将在虚无之中",
                "坐以待毙可是什么也改变不了的"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "为什么你要保护博丽神社？",
                "你考虑过吗？"
            ]
        }
    },
    "9": {
        "42_0": {
            "lines": [
                "你能够理解那个的时候",
                "可能一辈子都不会到来吧"
            ]
        },
        "34_0": {
            "lines": [
                "寻宝的时候",
                "才是人生的第一阶段哦"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "虚无经过死亡而流转",
                "月之民可对此并不了解"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "一切都在我的掌控之中！"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "一切都在我的掌控之中……"
            ]
        },
        "42_0": {
            "lines": [
                "嗯，你是谁？"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "是吗，大家还都很好吗",
                "原来如此，真是让人怀念啊"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "如果太过欺骗人的话，不必坐以待毙",
                "就会被放逐到地狱"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "你的一切行动都在我的掌握之中",
                "不要自以为是哦"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "对于八千慧来说，我对你抱有期待",
                "赶快去平定地上吧"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "寻宝的时候",
                "才是人生的第一阶段哦"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "能够平定地上的，只有你一个人",
                "自吹自擂的你却如此软弱，你又该怎么办呢"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "在幻想乡，你是我最信任的人。",
                "如果不平定地上的话，你又会做什么呢"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "什么，你带酒来了吗？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "不变得更强的话",
                "现在就坠入地狱吧！"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "和我战斗感觉如何？"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "你的永生是永远无法解除的咒语",
                "这是来自我的礼物哦"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "血池地狱啊，旧地狱可好多了",
                "不过最近说到血，审核要求严得很呢"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "哦，看来你挺努力的嘛",
                "不过最近稍微有点太过热情了吧"
            ]
        }
    }
}