{
    "0": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好吧，你就乖乖地抢走我的功绩吧，来吧，试试看杀了我哟"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "因为有你，地上得到了拯救",
                "明白了吧？"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "雾雨魔理沙，我会记住你的",
                "来世再见吧"
            ]
        },
        "144_0": {
            "lines": [
                "为什么你要保护博丽神社？",
                "你考虑过吗？"
            ]
        },
        "160_0": {
            "lines": [
                "寻宝的时候",
                "才是人生的第一阶段哦"
            ]
        },
        "176_0": {
            "lines": [
                "虚无经过死亡而流转",
                "月之民可对此并不了解"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "是吗，大家还都很好吗",
                "原来如此，真是让人怀念啊"
            ]
        },
        "42_0": {
            "lines": [
                "如果太过欺骗人的话，不必坐以待毙",
                "就会被放逐到地狱"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "什么，你带酒来了吗？"
            ]
        },
        "152_0": {
            "lines": [
                "血池地狱啊，旧地狱可好多了",
                "不过最近说到血，审核要求严得很呢"
            ]
        },
        "160_0": {
            "lines": [
                "哦，看来你挺努力的嘛",
                "不过最近稍微有点太过热情了吧"
            ]
        },
        "168_0": {
            "lines": [
                "一切都在我的掌控之中！"
            ]
        }
    }
}