{
    "0": {
        "34_0": {
            "lines": [
                "我上啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我上啦——"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "想赢我，少做梦了！"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "可恶——"
            ]
        }
    },
    "3": {
        "4_0": {
            "lines": [
                "喂——日狭美"
            ]
        },
        "108_0": {
            "lines": [
                "在！"
            ]
        },
        "136_0": {
            "lines": [
                "残无大人！",
                "您有何吩咐！"
            ]
        },
        "144_0": {
            "lines": [
                "我要出门一趟"
            ]
        },
        "152_0": {
            "lines": [
                "好的！　您一路顺风！"
            ]
        },
        "160_0": {
            "lines": [
                "喂，你不会忘了地狱的规矩吧"
            ]
        },
        "168_0": {
            "lines": [
                "啊，想从地狱出去的家伙都杀无赦！",
                "您是说这个吧！"
            ]
        },
        "176_0": {
            "lines": [
                "是啊，千万别忘了！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "总之看家就拜托你了"
            ]
        },
        "42_0": {
            "lines": [
                "来找老身的客人",
                "你可以自行应对"
            ]
        },
        "80_0": {
            "lines": [
                "……"
            ]
        },
        "88_0": {
            "lines": [
                "对不起残无大人"
            ]
        },
        "96_0": {
            "lines": [
                "接下来我要遵循萃香大人的计划",
                "去激怒您了"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "好的，已经杀掉了！"
            ]
        }
    },
    "6": {
        "4_0": {
            "lines": [
                "喂——劲牙组组长　骊驹早鬼！",
                "赶快出来"
            ]
        },
        "108_0": {
            "lines": [
                "来了，咦？"
            ]
        },
        "136_0": {
            "lines": [
                "残、残无大人！？"
            ]
        },
        "144_0": {
            "lines": [
                "您怎么从地狱里出来了",
                "今天有何贵干……"
            ]
        },
        "152_0": {
            "lines": [
                "地上的所有权已经基本分配完毕"
            ]
        },
        "160_0": {
            "lines": [
                "畜生该退场了"
            ]
        },
        "168_0": {
            "lines": [
                "游戏已经结束",
                "滚回畜生界去吧！"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "有了新同伴，也得到了严厉的指点",
                "我还以为，接下来正要大干一场呢"
            ]
        },
        "42_0": {
            "lines": [
                "现、现在就结束了吗？"
            ]
        },
        "50_0": {
            "lines": [
                "啊——，戏弄了你们不好意思啊"
            ]
        },
        "58_0": {
            "lines": [
                "不过，劲牙组的功绩",
                "老身会记在心里的"
            ]
        },
        "66_0": {
            "lines": [
                "之后的庆功宴一定邀你来"
            ]
        },
        "74_0": {
            "lines": [
                "呃、好、好的",
                "那我就恭敬不如从命了"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "什——么嘛，原来只是坏心眼的玩笑话"
            ]
        }
    },
    "9": {
        "4_0": {
            "lines": [
                "喂——刚欲同盟盟主　饕餮尤魔！",
                "赶快出来"
            ]
        },
        "108_0": {
            "lines": [
                "啊——？　咦？"
            ]
        },
        "136_0": {
            "lines": [
                "什么风把您吹来了，残无……大人"
            ]
        },
        "144_0": {
            "lines": [
                "|\t\t,\t旧血池地狱\t,　这 种 地 方",
                "旧血池地狱是您在改革中亲手舍弃的",
                "如今故地重游，是有何贵干呢？"
            ]
        },
        "152_0": {
            "lines": [
                "地上的所有权已经基本分配完毕"
            ]
        },
        "160_0": {
            "lines": [
                "畜生该退场了"
            ]
        },
        "168_0": {
            "lines": [
                "游戏已经结束了",
                "别再到地上去撒野了！"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "什么，结束了？",
                "开什么玩笑"
            ]
        },
        "42_0": {
            "lines": [
                "血枪算怎么回事",
                "她是你派来的奸细吧？"
            ]
        },
        "50_0": {
            "lines": [
                "血枪为我出了很多力",
                "所以我已经让她去休息了"
            ]
        },
        "58_0": {
            "lines": [
                "打从一开始",
                "你们就不曾有过什么自主意志"
            ]
        },
        "66_0": {
            "lines": [
                "不过，刚欲同盟的功绩",
                "老身会记在心里的"
            ]
        },
        "74_0": {
            "lines": [
                "之后的庆功宴一定邀你来"
            ]
        },
        "82_0": {
            "lines": [
                "什么破玩意儿，鬼才去呢"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "好了好了好了",
                "我投降！"
            ]
        }
    },
    "12": {
        "4_0": {
            "lines": [
                "喂——鬼杰组组长　吉吊八千慧！",
                "赶快出来"
            ]
        },
        "108_0": {
            "lines": [
                "是谁？　哎？"
            ]
        },
        "136_0": {
            "lines": [
                "残无大人！？",
                "您怎么，到畜生界来了？"
            ]
        },
        "144_0": {
            "lines": [
                "您要是事先知会一声",
                "我还能好好接待您一下"
            ]
        },
        "152_0": {
            "lines": [
                "接待就不必了"
            ]
        },
        "160_0": {
            "lines": [
                "地上的所有权已经基本分配完毕"
            ]
        },
        "168_0": {
            "lines": [
                "畜生该退场了"
            ]
        },
        "176_0": {
            "lines": [
                "游戏已经结束了",
                "别再到地上去撒野了"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "已经结束了，是吗"
            ]
        },
        "42_0": {
            "lines": [
                "是这样啊……"
            ]
        },
        "50_0": {
            "lines": [
                "一阵子没见",
                "你窝囊了不少啊"
            ]
        },
        "58_0": {
            "lines": [
                "老身印象中的吉吊八千慧",
                "可不该是这样的"
            ]
        },
        "66_0": {
            "lines": [
                "当年的你更加鲁莽也更加理智",
                "最关键的是精力旺盛得像个傻子啊"
            ]
        },
        "74_0": {
            "lines": [
                "……您说得是！",
                "我的状态是不太对"
            ]
        },
        "82_0": {
            "lines": [
                "之后的庆功宴一定邀你来",
                "你会来的吧"
            ]
        },
        "90_0": {
            "lines": [
                "呵、呵、呵",
                "我自然是很期待的！"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "现在还远远没到",
                "结束的时候吧？"
            ]
        }
    },
    "15": {
        "4_0": {
            "lines": [
                "畜生们都已经失去战意了吧"
            ]
        },
        "12_0": {
            "lines": [
                "动物灵从地上撤走",
                "也只是时间的问题了"
            ]
        },
        "20_0": {
            "lines": [
                "接下来只要回家去",
                "静候时间流逝就好"
            ]
        },
        "124_0": {
            "lines": [
                "辛苦你喽"
            ]
        },
        "152_0": {
            "lines": [
                "挨个问候这些畜生",
                "是不是很开心啊"
            ]
        },
        "160_0": {
            "lines": [
                "啊——？",
                "是萃香？"
            ]
        },
        "168_0": {
            "lines": [
                "我出现在这里",
                "有什么奇怪的？"
            ]
        },
        "176_0": {
            "lines": [
                "一切都在你的手掌心里吧？"
            ]
        },
        "184_0": {
            "lines": [
                "……"
            ]
        },
        "192_0": {
            "lines": [
                "不，奇怪倒是算不上奇怪"
            ]
        },
        "200_0": {
            "lines": [
                "让我也来添一句祝福吧",
                "祝你解决异变一路顺风！"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "你有什么企图？"
            ]
        },
        "42_0": {
            "lines": [
                "啊——？"
            ]
        },
        "50_0": {
            "lines": [
                "萃香你在这种地方蹲守老身",
                "并没有任何意义"
            ]
        },
        "58_0": {
            "lines": [
                "也很难想象是纯粹的偶然"
            ]
        },
        "66_0": {
            "lines": [
                "这就是你的老毛病了",
                "你总以为凡事都是有意义的"
            ]
        },
        "74_0": {
            "lines": [
                "没什么啦，我只是也想去庆功宴上混个位子而已"
            ]
        },
        "82_0": {
            "lines": [
                "回见啦"
            ]
        },
        "90_0": {
            "lines": [
                "……"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "无论发生什么事都别在战斗中分神啊",
                "不然你还算是鬼吗？"
            ]
        }
    },
    "18": {
        "4_0": {
            "lines": [
                "……行啊",
                "好你个日狭美"
            ]
        },
        "12_0": {
            "lines": [
                "老身应该吩咐过了",
                "在回来之前谁也别放进来"
            ]
        },
        "20_0": {
            "lines": [
                "嗯？　对了！",
                "原来是这样"
            ]
        },
        "28_0": {
            "lines": [
                "呵、呵、呵"
            ]
        },
        "132_0": {
            "lines": [
                "你在笑什么啊"
            ]
        },
        "160_0": {
            "lines": [
                "那个地狱的向导",
                "这回带路还挺爽快的"
            ]
        },
        "168_0": {
            "lines": [
                "原来最后藏着的一招是灵梦，吗"
            ]
        },
        "176_0": {
            "lines": [
                "不知道你在说什么",
                "反正她说这是最后的工作"
            ]
        },
        "184_0": {
            "lines": [
                "呵，总之都是萃香安排的吧",
                "你也是日狭美也是"
            ]
        },
        "192_0": {
            "lines": [
                "罢了，我本来也打算",
                "把灵梦喊来的"
            ]
        },
        "200_0": {
            "lines": [
                "一切都在计划之中"
            ]
        },
        "208_0": {
            "lines": [
                "把我喊来？",
                "喊来干嘛啊？"
            ]
        },
        "216_0": {
            "lines": [
                "你要做的事很简单"
            ]
        },
        "224_0": {
            "lines": [
                "和老身战斗，把老身击败"
            ]
        },
        "232_0": {
            "lines": [
                "啊啊？",
                "啥意思啊"
            ]
        },
        "240_0": {
            "lines": [
                "『幻想乡的异变自然消解了』"
            ]
        },
        "248_0": {
            "lines": [
                "这个结局无法拭去民众的不安",
                "异变并不能得到真正的解决"
            ]
        },
        "256_0": {
            "lines": [
                "『巫女击败了幕后黑手残无，解决了异变』",
                "就让历史如此记述吧"
            ]
        },
        "264_0": {
            "lines": [
                "只要这样做，幻想乡便能安定下来"
            ]
        },
        "272_0": {
            "lines": [
                "我会把解决异变的功绩拱手让给你",
                "就是这么个意思，你应该不会拒绝吧"
            ]
        },
        "280_0": {
            "lines": [
                "哼，我拒绝"
            ]
        },
        "288_0": {
            "lines": [
                "你真正的目的我早已心知肚明了！"
            ]
        },
        "296_0": {
            "lines": [
                "你要在和异变有所牵连的所有人心中",
                "|\t留下\t,\t残无\t,　你",
                "留下残无的阴影"
            ]
        },
        "304_0": {
            "lines": [
                "即使我现在拿走了解决异变的功绩",
                "你的阴影也会永远留在我心底"
            ]
        },
        "312_0": {
            "lines": [
                "这种买卖我是打死也不做的！"
            ]
        },
        "320_0": {
            "lines": [
                "……该死，是萃香教你这么说的吧"
            ]
        },
        "328_0": {
            "lines": [
                "既然你要从老身的掌心里溜走",
                "那也就没必要假意落败了"
            ]
        },
        "336_0": {
            "lines": [
                "现在就把鬼族真正的恐怖烙进你的心底吧！"
            ]
        },
        "344_0": {
            "lines": [
                "让恐怖吞没空想的尽头吧！",
                "未来无限广阔的人类啊！"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "咦？　我都已经赢了异变还没结束吗？　为什么啊？"
            ]
        }
    }
}