{
    "0": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "只有这点水平就敢翘尾巴",
                "地上也要变成地狱喽"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "你只要把老身的功绩悉数夺去就好",
                "来吧，你杀得死老身吗"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "地上因为有你才得到了救赎",
                "你明白吗？"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "你是叫雾雨魔理沙吗，老身记下了",
                "死后再会吧"
            ]
        }
    },
    "5": {
        "34_0": {
            "lines": [
                "总有一天你也会化为白骨",
                "未来终将归向虚无"
            ]
        }
    },
    "6": {
        "34_0": {
            "lines": [
                "替老身转告紫",
                "未来归于虚无，等待皆是徒劳"
            ]
        }
    },
    "7": {
        "34_0": {
            "lines": [
                "你为何要守护博丽神社？",
                "你想过吗？"
            ]
        }
    },
    "8": {
        "34_0": {
            "lines": [
                "寻找失物",
                "是人生的第一阶段"
            ]
        }
    },
    "9": {
        "34_0": {
            "lines": [
                "寻找失物",
                "是人生的第一阶段"
            ]
        },
        "42_0": {
            "lines": [
                "不过你大概",
                "一辈子也理解不了吧"
            ]
        }
    },
    "10": {
        "34_0": {
            "lines": [
                "虚无以死为介流转不息",
                "月之民并未理解这一真理啊"
            ]
        }
    },
    "11": {
        "34_0": {
            "lines": [
                "是吗，大家都还健在啊",
                "好、好，真怀念哪"
            ]
        }
    },
    "12": {
        "34_0": {
            "lines": [
                "若是过分欺天罔人，在死去之前",
                "你就要先下地狱了"
            ]
        }
    },
    "13": {
        "34_0": {
            "lines": [
                "你的一举一动都在老身股掌之上",
                "莫要狂妄啊"
            ]
        }
    },
    "14": {
        "34_0": {
            "lines": [
                "八千慧阁下，老身对您寄予厚望",
                "请尽快平定战乱一统地上吧"
            ]
        }
    },
    "15": {
        "34_0": {
            "lines": [
                "能够平定战乱一统地上的只有您了",
                "以武力为傲的您怎能如此孱弱呢"
            ]
        }
    },
    "16": {
        "34_0": {
            "lines": [
                "在幻想乡最得人心的就是您了",
                "平定战乱一统地上的英才非您莫属啊"
            ]
        }
    },
    "17": {
        "34_0": {
            "lines": [
                "怎么，你带了酒来？"
            ]
        }
    },
    "18": {
        "34_0": {
            "lines": [
                "你要变得更加强大",
                "否则立刻就会坠入地狱了！"
            ]
        }
    },
    "19": {
        "34_0": {
            "lines": [
                "感觉如何？",
                "和老身的这一战"
            ]
        }
    },
    "20": {
        "34_0": {
            "lines": [
                "你的不死之身，是无法解除的诅咒",
                "这是老身给你的赠礼啊"
            ]
        }
    },
    "21": {
        "34_0": {
            "lines": [
                "血池地狱还是旧地狱的好啊",
                "最近只要提到血，条条框框就多得很"
            ]
        }
    },
    "22": {
        "34_0": {
            "lines": [
                "啊啊，辛苦你了",
                "最近你的迎接有点热情过度啊"
            ]
        }
    },
    "23": {
        "34_0": {
            "lines": [
                "一切都逃不出老身的掌心！"
            ]
        }
    },
    "24": {
        "34_0": {
            "lines": [
                "一切都逃不出老身的掌心……"
            ]
        },
        "42_0": {
            "lines": [
                "嗯？你谁啊？"
            ]
        }
    }
}