{
    "1": {
        "lines": [
            "<balloon$a11x2>",
            "大家都被完全凭依的传闻",
            "搞得团团转呢"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x2>",
            "今天的调查",
            "也没有什么大的收获啊"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x2>",
            "看来要做长期调查了呢"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x2>",
            "不……",
            "今天似乎还不会就此结束哦"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x2>",
            "利用完全凭依所进行的调查……"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x2>",
            "那是被藏进了恶意的",
            "最糟糕的选项之一哦"
        ]
    },
    "7": {
        "lines": [
            "{{ruby|紫|你这家伙}}……！"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a15x3>",
            "竟然在这个时点现身",
            "也就是说",
            "这次，又和你脱不了干系了吧！"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x2>",
            "强制性夺去身体这种事",
            "简直是，恶魔的行径……"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x3>",
            "不，简直是穷凶极恶呀",
            "难道你觉得我像是",
            "会做这种事的人吗"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a05x2>",
            "像啊！",
            "太像了！"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x2>",
            "怎么想都觉得",
            "你一定和异变脱不了干系！"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a15x3>",
            "目前为止",
            "还没能找到能赢过黑幕的手段",
            "真是最糟糕的状况呢"
        ]
    },
    "14": {
        "lines": [
            "一点打击感都没有……"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x2>",
            "愚蠢……你们根本不懂",
            "完全凭依的危险性"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x3>",
            "那么，就用{{ruby|恶意|弹幕}}来教会你们何谓附身吧！",
            "弹幕笨蛋们！"
        ]
    }
}