{
    "2": {
        "lines": [
            "原来如此，你也开始行动了啊"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x2>",
            "不过目前",
            "还没发现什么线索就是了"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a11x2>",
            "嘛，慢慢来",
            "总会发现点什么的吧？"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a11x2>",
            "真是不可靠的巫女呢"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x2>",
            "我等为调查这场异变",
            "也已经动身了"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a11x2>",
            "这次组队行动便是为此",
            "还请不要妨碍我等可否"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a05x2>",
            "你想得美"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x2>",
            "哪怕走一步算一步",
            "异变还是要由我来解决！"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x2>",
            "那么，我等最强异变调查队",
            "终于要开始活动啦"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a11x3>",
            "原来如此",
            "要熟练掌控完全凭依",
            "看来还要讲点诀窍"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x2>",
            "你们两个人的话，自我意识太强",
            "会很难协调吧？"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x2>",
            "说的也是啊",
            "虽然我一个人也没什么问题"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a15x3>",
            "但总感觉这场异变不用完全凭依",
            "调查的话就会难以进行",
            "没办法才会组队的"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x2>",
            "协调什么的没用的啦"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a08x2>",
            "你不是老是说",
            "以和为贵吗？"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x2>",
            "那是让别人",
            "不要违抗我的意思啊"
        ]
    },
    "18": {
        "lines": [
            "啊，这样啊……"
        ]
    }
}