{
    "1": {
        "lines": [
            "<balloon$a11x2>",
            "刚刚我在魔理沙身上",
            "注意到了一件事"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a05x2>",
            "什么？"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x3>",
            "就是除了像我们这样",
            "双方自愿地进行",
            "完全凭依以外"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a08x3>",
            "也有可能",
            "在主役尚未察觉时",
            "完全凭依就发生了"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x3>",
            "是啊",
            "我第一次被完全凭依的时候",
            "也是毫无察觉的啊"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x3>",
            "也就是说如果恶用完全凭依",
            "就可以单方面夺取别人的身体",
            "这么一想的话……"
        ]
    },
    "7": {
        "lines": [
            "真是这样……麻烦就大了呢"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x2>",
            "哎呦",
            "连你都出马的话看起来"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a15x2>",
            "已经快马加鞭地开始着手调查喽"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a11x2>",
            "再多享受一会这个异变",
            "不也挺好的吗？"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a08x2>",
            "顺利的话",
            "就能闹腾个痛快喽"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a08x2>",
            "你的直觉真不赖"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x2>",
            "竟然真的已经有",
            "利用完全凭依的家伙了"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a11x2>",
            "啧，从俺刚刚调查过的",
            "地方来看"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a15x2>",
            "还是一点都看不出这个异变",
            "的头绪哇"
        ]
    },
    "16": {
        "lines": [
            "<balloon$b11x2>",
            "让我更好地享受",
            "这场异变吧！"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a08x3>",
            "这个完全凭依",
            "如果想要熟练使用",
            "还是要讲窍门的呀"
        ]
    },
    "18": {
        "lines": [
            "<balloon$a15x3>",
            "竟然已经有在",
            "恶用完全凭依异变",
            "的家伙了"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a08x2>",
            "说什么傻话",
            "都已经传得很开啦"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a11x2>",
            "只要通过某个步骤",
            "就可以轻松地进行凭依"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a08x2>",
            "某个步骤……",
            "说的是冥想吧"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a08x2>",
            "那个也可以啦……"
        ]
    },
    "23": {
        "lines": [
            "<balloon$a08x2>",
            "让主役的一方同意",
            "或是趁其不注意"
        ]
    },
    "24": {
        "lines": [
            "<balloon$a11x2>",
            "在进入冥想状态的时候",
            "就可以进行凭依啦"
        ]
    },
    "25": {
        "lines": [
            "<balloon$a11x2>",
            "是不是太简单一点了呐？"
        ]
    }
}