{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $魔理沙  $针妙丸  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　坐落于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$灵梦  >「终于，驱魔棒变得老实了呢」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「实际上我家的迷你八卦炉也暴走来着，"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 想不到你也有着同样的烦恼呢。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 这居然是因为万宝槌的力量啊……」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$灵梦  >「其实原本只是计划着自己变强",
                "<l$> 而进行下克上"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 但作为代价，却散播出了会凶暴化的魔力」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「因为万宝槌的魔力，平常温顺老实的妖怪开始大闹",
                "<l$> 道具也开始自己行动起来了……难怪」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「难怪？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「一拿起迷你八卦炉就感觉黑化了一样。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 不管什么都好都想烤一烤呢。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 原来那是受了那个魔力的影响啊」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$灵梦  >「是吗，我拿着驱魔棒的时候什么想法都没有呢」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「真的吗？　是这样……吗」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「那么，那个妖怪怎么样了？"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 记得是一寸法师和天邪鬼？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「那个啊——。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 虽然不知道天邪鬼的去向……」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$针妙丸  >「哦哦哦，摇得好厉害。地震了吗——？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「你刚才在睡觉吧」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$魔理沙  >「哎！？　难道说引起这次的异变就是这个家伙吗？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「据说过度使用了万宝槌的力量",
                "<l$> 暂时无法变大了呢」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$针妙丸  >「是这样的——。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 代价比想象中的还要大呢——」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$魔理沙  >「是吗……"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 但是将她当做虫子对待不觉得有点过分么？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >「不是啦。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 为免受其他虫子或野兽的袭击才把她放进虫笼里的」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$针妙丸  >「哎呀～能够被如此担心真是得救了～」"
            ]
        },
        "30_0": {
            "lines": [
                "　　一寸法师释放了蓄积的所有力量，又变回了小小的形态。",
                "　　看来暂时得维持这模样了。"
            ]
        },
        "31_0": {
            "lines": [
                "　　万宝槌的魔力在全部释放完毕后，就会开始回收。"
            ]
        },
        "32_0": {
            "lines": [
                "　　渐渐地，那些道具和弱小的妖怪们的力量也会消失吧。"
            ]
        },
        "33_0": {
            "lines": [
                "　　在那之前，针妙丸就真的是名副其实的一寸法师了。"
            ]
        },
        "34_0": {
            "lines": [
                "　　灵梦会包庇她或许是由于对弱者的歉疚吧。"
            ]
        },
        "35_0": {
            "lines": [
                "　　但是看着那小小妖怪的身影，怎样也看不出",
                "　　她已委屈到企图下克上的地步。"
            ]
        },
        "36_0": {
            "lines": [
                "　　Ending　No.01　　虫笼里的一寸法师"
            ]
        },
        "37_0": {
            "lines": [
                "　　　　　恭喜全部通关！　真酷！"
            ]
        }
    }
}