{
    "0": {
        "28_0": {
            "lines": [
                "　　　　　恭喜全部通关！　真酷！"
            ]
        },
        "27_0": {
            "lines": [
                "　　Ending　No.02　　（中弹判定）变小吧！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$灵梦  $魔理沙  $针妙丸  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　坐落于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$灵梦  >「变大吧！」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「……」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「果然什么也没发生呢——」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「这不会是假货吧？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$灵梦  >「但之前的时候我的确变大了哦」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$魔理沙  >「变大了之后有什么感受吗？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >「躲避弹幕变得困难了。",
                "<l$> 还是不要随便变大比较好呢」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「……也是呢」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$针妙丸  >「你们这些人类再怎么挥动小槌也没用～」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$灵梦  >「啊——你说什么？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$针妙丸  >「这个万宝槌只有我们小人族才能使用。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 虽然代价是身体很小……」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「是吗，这样。真是无聊。"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 话说回来，无论什么愿望都能实现是真的吗？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$针妙丸  >「大概是吧——我是这么听说的」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「你说听说的，难道你没有试一下吗？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$针妙丸  >「无论什么愿望……这种事情没办法确认的吧？"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 我只是因为天邪鬼这么说了就动手了」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「只是因为天邪鬼这么说……这种话你也相信？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$灵梦  >「其实愿望真的实现了也说不定呢」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$针妙丸  >「那个，我的手已经有点麻了——」"
            ]
        },
        "23_0": {
            "lines": [
                "　　一寸法师释放了蓄积的所有力量，又变回了小小的形态。",
                "　　看来暂时得维持这模样了。"
            ]
        },
        "24_0": {
            "lines": [
                "　　利用万宝槌许下让自己身体变大以外的愿望，",
                "　　这对她来说还是第一次。"
            ]
        },
        "25_0": {
            "lines": [
                "　　而万宝槌的魔力泄漏到了愿望以外的地方，使原本老实的妖怪凶暴化，",
                "　　让道具开始行动，这些情况都在意料之外。"
            ]
        },
        "26_0": {
            "lines": [
                "　　唆使她的天邪鬼是否知道这些事情呢？"
            ]
        }
    }
}