{
    "0": {
        "0_0": {
            "lines": [
                "<ts$咲夜  $蕾米莉亚  >　　红魔馆。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这是位于湖畔的吸血鬼栖息的洋馆。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$咲夜  >　「……这把妖剑原来是一寸法师的东西啊」"
            ]
        },
        "3_0": {
            "lines": [
                "　　"
            ]
        },
        "3_1": {
            "lines": [
                "　　妖剑闪耀着妖异的光芒。"
            ]
        },
        "4_0": {
            "lines": [
                "　　"
            ]
        },
        "4_1": {
            "lines": [
                "<r$咲夜  >　「不行不行。有些不好的念头冒出来了」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$咲夜  >　「……。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　 有什么可以试着砍一砍的东西呢？"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　 妖精什么的应该不错」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$蕾米莉亚  >　「哎呀哎呀你在干什么？」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$咲夜  >　「这把妖剑有点渴望鲜血",
                "<l$> 　 所以想试着砍点什么……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$蕾米莉亚  >　「是吗～」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$蕾米莉亚  >　「说起来，在湖里大闹的那家伙怎么样了？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$咲夜  >　「那家伙早就被我退治了。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　 除此之外的敌人也全部被退治了」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$蕾米莉亚  >　「是吗，原来如此」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$咲夜  >　「怎么样？"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　 您要不要尝尝这把妖剑有多锋利呢？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$蕾米莉亚  >　「好玩吗？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$咲夜  >　「应该是的。这把剑会很开心的」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$蕾米莉亚  >　「哎呀哎呀，咲夜变得强悍了呢……。好高兴」"
            ]
        },
        "20_0": {
            "lines": [
                "　　会自己砍向敌人的妖剑，原本归一寸法师所有。"
            ]
        },
        "21_0": {
            "lines": [
                "　　咲夜并没有把剑还给对方，直接把它带了回去。"
            ]
        },
        "22_0": {
            "lines": [
                "　　咲夜尽管知道这把剑释放者妖异的魔力，",
                "　　但就算这样也无法忍心放手。"
            ]
        },
        "23_0": {
            "lines": [
                "　　一段时间内她还会遵照妖剑的意志去砍妖怪吧。"
            ]
        },
        "24_0": {
            "lines": [
                "　　但是她那粗暴的样子，似乎深得红魔馆主人的欢心。"
            ]
        },
        "25_0": {
            "lines": [
                "　　"
            ]
        },
        "25_1": {
            "lines": [
                "<c$Ending No. 05　　细心而潇洒的狂气$>"
            ]
        },
        "26_0": {
            "lines": [
                "<c$恭喜全部通关！　真酷！$>"
            ]
        }
    }
}