{
    "0": {
        "0_0": {
            "lines": [
                "<ts$咲夜  $灵梦  $魔理沙  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　坐落于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$咲夜  >　「……就是这样」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >　「让道具拥有力量来以下克上……」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >　「原、原来如此。是这样一回事啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$咲夜  >　「哎呀，想到什么了么？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$灵梦  >　「什、什么都没有哦」"
            ]
        },
        "6_1": {
            "lines": [
                "<r$魔理沙  >　「什、什么都没有」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$咲夜  >　「可能要注意一下不被卷入其中才好。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　 对方手里可是有万宝槌的」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >　「万宝槌……」"
            ]
        },
        "9_1": {
            "lines": [
                "<r$魔理沙  >　「你说万宝槌？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$咲夜  >　「只要瞥一眼就能明白那东西是带来灾祸的",
                "<l$> 　 魔法道具的代表之物」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$魔理沙  >　「要说万宝槌的话，那是鬼的道具之一。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　 用了那种东西可不知道会发生什么」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$咲夜  >　「因此才要提高警惕」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >　「稍等一下，这种事情为什么要告诉我们？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$咲夜  >　「那是因为……。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　 不让你们加入起义者一方。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　 被道具的魔力所侵蚀」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >　「那、那种事情怎么可能发生啊」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$魔理沙  >　「就、就是啊」"
            ]
        },
        "20_0": {
            "lines": [
                "　　咲夜在听说起义军时脑海中第一个冒出来的，",
                "　　便是灵梦与魔理沙。"
            ]
        },
        "21_0": {
            "lines": [
                "　　她们若是倒戈自己的地位便会受到威胁。"
            ]
        },
        "22_0": {
            "lines": [
                "　　所以才来看看二人的样子。"
            ]
        },
        "23_0": {
            "lines": [
                "　　幻想乡的秩序是依照强者的理论维持的。"
            ]
        },
        "24_0": {
            "lines": [
                "　　弱者只会受到凌虐。但是，这其中却不包括人类。"
            ]
        },
        "25_0": {
            "lines": [
                "　　人类的存在究竟会造成怎样的影响呢……。"
            ]
        },
        "26_0": {
            "lines": [
                "<c$Ending No. 06　　虽然在那之前万宝槌的魔力就会耗尽的$>"
            ]
        },
        "27_0": {
            "lines": [
                "<c$恭喜全部通关！　真酷！$>"
            ]
        }
    }
}