{
    "0": {
        "34_0": {
            "lines": [
                "在这种湖里有那种",
                "会暴动的妖怪来着吗"
            ]
        },
        "102_0": {
            "lines": [
                "你是！"
            ]
        },
        "144_0": {
            "lines": [
                "这不是那个大名鼎鼎的",
                "巫女吗"
            ]
        },
        "152_0": {
            "lines": [
                "咦？",
                "你没拿着武器是说明"
            ]
        },
        "160_0": {
            "lines": [
                "你不是来",
                "退治我的吗"
            ]
        },
        "168_0": {
            "lines": [
                "虽然是来退治的",
                "但是驱魔棒……有点"
            ]
        },
        "176_0": {
            "lines": [
                "真是太瞧不起人了！"
            ]
        },
        "184_0": {
            "lines": [
                "让你重新确认一下",
                "|\t\t,\t我们\t,妖怪",
                "我们是多么恐怖吧！"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "我还觉得人鱼",
                "是很老实的妖怪呢"
            ]
        },
        "46_0": {
            "lines": [
                "果然还是",
                "出了什么事吧"
            ]
        }
    }
}