{
    "0": {
        "34_0": {
            "lines": [
                "清理湖面",
                "应该就是这样子吧"
            ]
        },
        "102_0": {
            "lines": [
                "你是！"
            ]
        },
        "144_0": {
            "lines": [
                "在湖畔的宅邸里的……"
            ]
        },
        "152_0": {
            "lines": [
                "半鱼人！？"
            ]
        },
        "160_0": {
            "lines": [
                "在这个死之湖",
                "居然还有妖精以外的生物……"
            ]
        },
        "168_0": {
            "lines": [
                "对对就是那种",
                "感觉"
            ]
        },
        "176_0": {
            "lines": [
                "|\t\t,\t我们\t,妖　怪",
                "我们的存在已经被遗忘",
                "很久了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "在身边原来也有这样",
                "形形色色的生物啊"
            ]
        },
        "42_0": {
            "lines": [
                "嗯～真是有趣",
                "再稍微转一转"
            ]
        },
        "50_0": {
            "lines": [
                "把它们都弄成",
                "这把刀上的锈迹吧"
            ]
        }
    }
}