{
    "0": {
        "34_0": {
            "lines": [
                "这种地方",
                "也出现妖怪了吗"
            ]
        },
        "42_0": {
            "lines": [
                "我还以为柳树下",
                "都是幽灵老兄的指定席"
            ]
        },
        "140_0": {
            "lines": [
                "意外地有很多哦"
            ]
        },
        "148_0": {
            "lines": [
                "住在人类村庄附近的妖怪"
            ]
        },
        "156_0": {
            "lines": [
                "哎哟",
                "刚才也遇到你了"
            ]
        },
        "164_0": {
            "lines": [
                "见到我也不害怕",
                "这种事决不允许"
            ]
        },
        "172_0": {
            "lines": [
                "不我可吓了一跳",
                "毕竟刚才看到你的头飞出来了"
            ]
        },
        "180_0": {
            "lines": [
                "那个头"
            ]
        },
        "188_0": {
            "lines": [
                "要不要再看一次？"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "害怕了吗？"
            ]
        },
        "38_0": {
            "lines": [
                "呃不"
            ]
        },
        "46_0": {
            "lines": [
                "也不是",
                "就是有点恶心"
            ]
        },
        "54_0": {
            "lines": [
                "失望"
            ]
        },
        "62_0": {
            "lines": [
                "最近的人类胆子真大"
            ]
        },
        "70_0": {
            "lines": [
                "不过也因为我是特别的"
            ]
        },
        "78_0": {
            "lines": [
                "不要在村子里大闹哦？",
                "小孩子会吓哭的"
            ]
        }
    }
}