{
    "0": {
        "34_0": {
            "lines": [
                "距离人类村庄这么近的地方",
                "竟然会有妖怪骚动！？"
            ]
        },
        "42_0": {
            "lines": [
                "看来是确确实实",
                "有异变正在发生"
            ]
        },
        "110_0": {
            "lines": [
                "这么快就出现了呢"
            ]
        },
        "148_0": {
            "lines": [
                "是来退治我的吗？"
            ]
        },
        "156_0": {
            "lines": [
                "这下可省得花时间去找了",
                "想不到自己就现身了"
            ]
        },
        "164_0": {
            "lines": [
                "干净利落地收拾掉吧！"
            ]
        },
        "172_0": {
            "lines": [
                "……看来是真的呢"
            ]
        },
        "180_0": {
            "lines": [
                "听说老老实实呆了一阵子",
                "人类就自大起来了"
            ]
        },
        "188_0": {
            "lines": [
                "等等你……",
                "是辘轳首吧？"
            ]
        },
        "196_0": {
            "lines": [
                "没错",
                "人类之间没一个不怕我的！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你……你是什么人",
                "这不是很强吗"
            ]
        },
        "38_0": {
            "lines": [
                "妖怪退治可是我的专长"
            ]
        },
        "46_0": {
            "lines": [
                "难道说",
                "你是……"
            ]
        },
        "54_0": {
            "lines": [
                "你才发现吗？"
            ]
        },
        "62_0": {
            "lines": [
                "哎呀哎呀",
                "这不是神社的巫女吗"
            ]
        },
        "70_0": {
            "lines": [
                "以被妖怪占据了",
                "而闻名的那个神社"
            ]
        }
    }
}