{
    "0": {
        "64_0": {
            "lines": [
                "是来退治我的吧？"
            ]
        },
        "72_0": {
            "lines": [
                "啊～",
                "好像是想要被退治呢"
            ]
        },
        "80_0": {
            "lines": [
                "就凭你能打倒我吗？"
            ]
        },
        "88_0": {
            "lines": [
                "自信满满呢"
            ]
        },
        "96_0": {
            "lines": [
                "你布置了什么陷阱吗？"
            ]
        },
        "104_0": {
            "lines": [
                "呵呵呵",
                "因为今天是满月…"
            ]
        },
        "112_0": {
            "lines": [
                "你在说什么？"
            ]
        },
        "120_0": {
            "lines": [
                "啊"
            ]
        },
        "128_0": {
            "lines": [
                "你说满月下的迷途竹林？",
                "总有种不好的预感"
            ]
        },
        "136_0": {
            "lines": [
                "没错 现在的竹林",
                "是被月祝福的土地"
            ]
        },
        "144_0": {
            "lines": [
                "要在这里和我战斗",
                "还真是可怜……"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "狼女吗……"
            ]
        },
        "38_0": {
            "lines": [
                "再加上湖里的人鱼",
                "今天净是遇到些一半是人类的家伙呢"
            ]
        },
        "46_0": {
            "lines": [
                "辘轳首不知道是怎么样……",
                "那个从脖子以下是人类吗？"
            ]
        },
        "54_0": {
            "lines": [
                "湖里的人鱼……",
                "是指若鹭姬？"
            ]
        },
        "62_0": {
            "lines": [
                "没错",
                "你认识吗？"
            ]
        },
        "70_0": {
            "lines": [
                "差不多吧",
                "通过草根妖怪网络认识的"
            ]
        },
        "78_0": {
            "lines": [
                "虽然有一次",
                "一不小心差点把她吃掉"
            ]
        },
        "86_0": {
            "lines": [
                "是吗",
                "果然还是有什么阴谋吧？"
            ]
        },
        "94_0": {
            "lines": [
                "平时比较老实的妖怪们聚在一起",
                "偷偷摸摸地……"
            ]
        },
        "102_0": {
            "lines": [
                "那孩子会大闹",
                "是不是搞错了什么？"
            ]
        },
        "110_0": {
            "lines": [
                "她的性格可是软弱到",
                "连个虫子都杀不死哦？"
            ]
        },
        "118_0": {
            "lines": [
                "啊？"
            ]
        },
        "126_0": {
            "lines": [
                "而且无论如何我也是",
                "凭自己的意志大闹一场"
            ]
        },
        "134_0": {
            "lines": [
                "嗯～",
                "看起来不是在说谎"
            ]
        },
        "142_0": {
            "lines": [
                "是吗……",
                "大家都非常不满啊"
            ]
        }
    }
}