{
    "0": {
        "64_0": {
            "lines": [
                "是来退治我的吧？"
            ]
        },
        "72_0": {
            "lines": [
                "总感觉……",
                "今天打倒的这些妖怪"
            ]
        },
        "80_0": {
            "lines": [
                "好像都比较想要",
                "被退治来着"
            ]
        },
        "88_0": {
            "lines": [
                "看起来是那样的吗？"
            ]
        },
        "96_0": {
            "lines": [
                "我倒觉得大家单单只是",
                "比较高兴而已"
            ]
        },
        "104_0": {
            "lines": [
                "你说高兴！？"
            ]
        },
        "112_0": {
            "lines": [
                "即使你自诩为",
                "妖怪退治的专家"
            ]
        },
        "120_0": {
            "lines": [
                "像我们这样单独行动的妖怪",
                "也从来没被理会过"
            ]
        },
        "128_0": {
            "lines": [
                "我也不是很闲的啊"
            ]
        },
        "136_0": {
            "lines": [
                "希望你不要只是因为想要",
                "吸引我的注意就闹事啊"
            ]
        },
        "144_0": {
            "lines": [
                "得意忘形的话下场会",
                "很惨哦？"
            ]
        },
        "152_0": {
            "lines": [
                "而且还是",
                "在这样的满月之夜"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "我还以为是什么妖怪",
                "原来是狼女啊"
            ]
        },
        "38_0": {
            "lines": [
                "唉",
                "明明是满月但还是输了"
            ]
        },
        "46_0": {
            "lines": [
                "最近平时应该总是很老实的妖怪",
                "在四处大闹"
            ]
        },
        "54_0": {
            "lines": [
                "这是为什么？"
            ]
        },
        "62_0": {
            "lines": [
                "谁知道",
                "是不是偶然呢？"
            ]
        },
        "70_0": {
            "lines": [
                "无论如何这也是我自己的意志哦？",
                "……大概"
            ]
        },
        "78_0": {
            "lines": [
                "唔唔唔"
            ]
        },
        "86_0": {
            "lines": [
                "会有这么奇特的事吗"
            ]
        },
        "94_0": {
            "lines": [
                "其实我原本是不想在",
                "满月之日出来的"
            ]
        },
        "102_0": {
            "lines": [
                "为什么？",
                "刚才你不还是活蹦乱跳的"
            ]
        },
        "110_0": {
            "lines": [
                "你看……",
                "处理掉下来的毛好麻烦"
            ]
        },
        "118_0": {
            "lines": [
                "啊～ 嗯"
            ]
        }
    }
}