{
    "0": {
        "64_0": {
            "lines": [
                "是来退治我的吧？"
            ]
        },
        "72_0": {
            "lines": [
                "……怎么"
            ]
        },
        "80_0": {
            "lines": [
                "大家都想被",
                "退治吗"
            ]
        },
        "88_0": {
            "lines": [
                "就凭你能打倒我吗？"
            ]
        },
        "96_0": {
            "lines": [
                "因为是被这样命令的……"
            ]
        },
        "104_0": {
            "lines": [
                "终于像我们这样的妖怪",
                "也有崭露头角的时候了"
            ]
        },
        "112_0": {
            "lines": [
                "崭露头角？"
            ]
        },
        "120_0": {
            "lines": [
                "被人要求温顺地生活",
                "不知已是几多年"
            ]
        },
        "128_0": {
            "lines": [
                "已经无法容忍了",
                "从现在开始就是我们的时代！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "居然是狼男啊"
            ]
        },
        "38_0": {
            "lines": [
                "我是狼女！"
            ]
        },
        "46_0": {
            "lines": [
                "啊啊真是失敬"
            ]
        },
        "54_0": {
            "lines": [
                "我们经常在宅邸里面",
                "玩狼男游戏"
            ]
        },
        "62_0": {
            "lines": [
                "哎呀我们很引人注目吗"
            ]
        },
        "70_0": {
            "lines": [
                "你是……吸血鬼的女仆吧？"
            ]
        },
        "78_0": {
            "lines": [
                "我经常模仿你们的"
            ]
        },
        "86_0": {
            "lines": [
                "『俺看着满月",
                "就会变身的喽』"
            ]
        },
        "94_0": {
            "lines": [
                "………"
            ]
        },
        "102_0": {
            "lines": [
                "………"
            ]
        },
        "110_0": {
            "lines": [
                "既然输了",
                "就只好无条件投降了～"
            ]
        },
        "118_0": {
            "lines": [
                "在那之前……"
            ]
        },
        "126_0": {
            "lines": [
                "你知道还有没有其他",
                "暴动的妖怪了吗？"
            ]
        },
        "134_0": {
            "lines": [
                "你说其他的……",
                "可我是单独行动的"
            ]
        },
        "142_0": {
            "lines": [
                "咦？"
            ]
        },
        "150_0": {
            "lines": [
                "你和人鱼辘轳首之类的",
                "不是合谋的吗？"
            ]
        },
        "158_0": {
            "lines": [
                "你说合谋……",
                "我不会做那种事的"
            ]
        },
        "166_0": {
            "lines": [
                "嗯～？",
                "偶然同时多发性的暴动？"
            ]
        },
        "174_0": {
            "lines": [
                "我觉得这种事",
                "不可能发生……"
            ]
        }
    }
}