{
    "0": {
        "34_0": {
            "lines": [
                "这阵诡异的风暴究竟是……"
            ]
        },
        "42_0": {
            "lines": [
                "在这种地方一定有敌人在！",
                "这是我的经验之谈！"
            ]
        },
        "110_0": {
            "lines": [
                "给我站住"
            ]
        },
        "148_0": {
            "lines": [
                "能来当下我的对手么？"
            ]
        },
        "156_0": {
            "lines": [
                "看，果然有妖怪吧"
            ]
        },
        "164_0": {
            "lines": [
                "这样一来不管是谁我都会当当对手呢"
            ]
        },
        "236_0": {
            "lines": [
                "喂喂我说 这家伙可是我的猎物哦？"
            ]
        },
        "244_0": {
            "lines": [
                "你这么横插一脚我可不能接受呢"
            ]
        },
        "252_0": {
            "lines": [
                "我才不管",
                "只怪你自己让她逃掉了"
            ]
        },
        "260_0": {
            "lines": [
                "再说刚才的战斗我都看过了"
            ]
        },
        "268_0": {
            "lines": [
                "对这家伙来说姐姐那种",
                "直线型的音乐是不奏效的"
            ]
        },
        "276_0": {
            "lines": [
                "那什么"
            ]
        },
        "284_0": {
            "lines": [
                "怎样都好能不能快点开始呢？"
            ]
        },
        "292_0": {
            "lines": [
                "也是呢",
                "那我上咯？"
            ]
        },
        "300_0": {
            "lines": [
                "我做梦都想着和人类战斗",
                "并把他们都打倒呢"
            ]
        },
        "308_0": {
            "lines": [
                "算了这样也好",
                "我就去找其他的对手吧"
            ]
        },
        "316_0": {
            "lines": [
                "之后就拜托你咯"
            ]
        },
        "324_0": {
            "lines": [
                "啊 等……"
            ]
        },
        "332_0": {
            "lines": [
                "你在看哪里啊",
                "你的对手是我"
            ]
        },
        "340_0": {
            "lines": [
                "在这个下克上的世界",
                "老实人也能得到力量"
            ]
        },
        "348_0": {
            "lines": [
                "就算是道具也能支配世界！",
                "你就来成为这份夙愿的垫脚石吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哎呀呀"
            ]
        },
        "38_0": {
            "lines": [
                "真强啊～"
            ]
        },
        "46_0": {
            "lines": [
                "等下等下"
            ]
        },
        "54_0": {
            "lines": [
                "下克上的世界",
                "是怎么回事？"
            ]
        },
        "62_0": {
            "lines": [
                "因为……",
                "像我这种道具都能得到力量"
            ]
        },
        "70_0": {
            "lines": [
                "这不是太棒了嘛",
                "不是应该老老实实呆着的时候"
            ]
        },
        "78_0": {
            "lines": [
                "你说……道具获得了力量？"
            ]
        },
        "86_0": {
            "lines": [
                "而且迄今为止越老实的妖怪",
                "获得的力量越大哦？"
            ]
        },
        "94_0": {
            "lines": [
                "这不就是下克上的趋势吗？"
            ]
        },
        "102_0": {
            "lines": [
                "咦？ 能获得力量？",
                "你在说什么……"
            ]
        },
        "110_0": {
            "lines": [
                "浮在空中的倒立城……",
                "力量都是从那儿涌出来的"
            ]
        }
    }
}