{
    "0": {
        "34_0": {
            "lines": [
                "这阴森的风暴究竟是……"
            ]
        },
        "42_0": {
            "lines": [
                "这种地方一定会有敌人！",
                "这可是我的经验之谈！"
            ]
        },
        "110_0": {
            "lines": [
                "发～现啦"
            ]
        },
        "148_0": {
            "lines": [
                "愿意当我对手的人来啰"
            ]
        },
        "156_0": {
            "lines": [
                "看，果然有妖怪吧"
            ]
        },
        "164_0": {
            "lines": [
                "这样的话无论如何我都要做你的对手了哟"
            ]
        },
        "236_0": {
            "lines": [
                "等一下啦",
                "这家伙是我先发现的耶"
            ]
        },
        "244_0": {
            "lines": [
                "晚来的怎么可以插手夺走呢",
                "姐姐"
            ]
        },
        "252_0": {
            "lines": [
                "有什么关系"
            ]
        },
        "268_0": {
            "lines": [
                "要想打倒这个付丧神使的话"
            ]
        },
        "260_0": {
            "lines": [
                "况且我看了刚才那场战斗",
                "你的温吞音乐是不行的"
            ]
        },
        "276_0": {
            "lines": [
                "付丧神使！？"
            ]
        },
        "284_0": {
            "lines": [
                "别把人说得像妖怪一样",
                "我可是负责驱除你们这种妖怪的人"
            ]
        },
        "292_0": {
            "lines": [
                "是吗……"
            ]
        },
        "300_0": {
            "lines": [
                "我一直以为",
                "你是我们的同伴呢"
            ]
        },
        "308_0": {
            "lines": [
                "算了",
                "这家伙就交给姐姐吧"
            ]
        },
        "316_0": {
            "lines": [
                "再见啦～"
            ]
        },
        "324_0": {
            "lines": [
                "啊，等……"
            ]
        },
        "332_0": {
            "lines": [
                "好啦别再发呆了"
            ]
        },
        "340_0": {
            "lines": [
                "在这个万物颠倒的",
                "下克上的世界"
            ]
        },
        "348_0": {
            "lines": [
                "现在就来决定",
                "谁才是最强的道具吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "唔～服了服了"
            ]
        },
        "38_0": {
            "lines": [
                "我投降～"
            ]
        },
        "46_0": {
            "lines": [
                "给我等一下"
            ]
        },
        "54_0": {
            "lines": [
                "下克上的世界",
                "是怎么回事？"
            ]
        },
        "62_0": {
            "lines": [
                "诶？"
            ]
        },
        "70_0": {
            "lines": [
                "因为……",
                "像我们这样的道具也能拥有力量呀"
            ]
        },
        "78_0": {
            "lines": [
                "虽然我们以前一直很老实",
                "但今后就是我们的时代啦"
            ]
        },
        "86_0": {
            "lines": [
                "是…是吗"
            ]
        },
        "94_0": {
            "lines": [
                "在这股风暴中",
                "你的目标也是那里吧？"
            ]
        },
        "102_0": {
            "lines": [
                "那里？"
            ]
        },
        "110_0": {
            "lines": [
                "飘浮在空中的倒立城……",
                "力量是从那里泄漏出来的呢"
            ]
        }
    }
}