{
    "0": {
        "34_0": {
            "lines": [
                "刚就有点觉得",
                "这云哪里有点不对"
            ]
        },
        "42_0": {
            "lines": [
                "果然这云不是",
                "自然生成的"
            ]
        },
        "110_0": {
            "lines": [
                "稍微等一下"
            ]
        },
        "148_0": {
            "lines": [
                "能来当下我的对手么？"
            ]
        },
        "156_0": {
            "lines": [
                "在这种高空中有付丧神……？"
            ]
        },
        "164_0": {
            "lines": [
                "可以啊",
                "看你似有蹊跷那我就当你的对手吧"
            ]
        },
        "236_0": {
            "lines": [
                "喂喂那家伙可是我的猎物哦？"
            ]
        },
        "244_0": {
            "lines": [
                "半路杀到可不太光彩"
            ]
        },
        "252_0": {
            "lines": [
                "哼",
                "那也只能怪你让她半路逃跑了"
            ]
        },
        "260_0": {
            "lines": [
                "而且刚才的战斗我也看到了"
            ]
        },
        "268_0": {
            "lines": [
                "姐姐那种直线的音乐",
                "对这家伙没用的哦"
            ]
        },
        "276_0": {
            "lines": [
                "呐呐",
                "能不能先别起内讧了？"
            ]
        },
        "284_0": {
            "lines": [
                "两个人一起上我也不在意的"
            ]
        },
        "292_0": {
            "lines": [
                "嗯～",
                "姐姐就先闭嘴"
            ]
        },
        "300_0": {
            "lines": [
                "由我一个人和人类战斗",
                "并将其打倒可是我的梦想"
            ]
        },
        "308_0": {
            "lines": [
                "啊是么　那就算了",
                "我去找其他的对手好了"
            ]
        },
        "316_0": {
            "lines": [
                "那后面就拜托你了"
            ]
        },
        "324_0": {
            "lines": [
                "还真是爽快呢"
            ]
        },
        "332_0": {
            "lines": [
                "毕竟打倒你",
                "并不是我们的最终目的"
            ]
        },
        "340_0": {
            "lines": [
                "在顺从者会得到力量的",
                "这下克上的世界"
            ]
        },
        "348_0": {
            "lines": [
                "道具也能够支配世界！",
                "你将是这路上的垫脚石！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哇嚯"
            ]
        },
        "38_0": {
            "lines": [
                "这人",
                "好强啊～"
            ]
        },
        "46_0": {
            "lines": [
                "最终的目的",
                "是指支配世界……？"
            ]
        },
        "54_0": {
            "lines": [
                "是哦",
                "事前准备基本已经完成了"
            ]
        },
        "62_0": {
            "lines": [
                "是吗……？"
            ]
        },
        "70_0": {
            "lines": [
                "虽然不知为什么"
            ]
        },
        "78_0": {
            "lines": [
                "至今老老实实的妖怪",
                "会得到强大的力量"
            ]
        },
        "86_0": {
            "lines": [
                "那样的世界正在逐渐形成"
            ]
        },
        "94_0": {
            "lines": [
                "既然这样那么老实的道具",
                "自应是最强的"
            ]
        },
        "102_0": {
            "lines": [
                "道具……？",
                "究竟正发生着什么事情？"
            ]
        },
        "110_0": {
            "lines": [
                "那件事",
                "能再给我说说么？"
            ]
        },
        "118_0": {
            "lines": [
                "浮在空中的倒立城……",
                "我们力量的源泉便在那里"
            ]
        }
    }
}