{
    "0": {
        "34_0": {
            "lines": [
                "刚才就在想突然飞来片云彩",
                "这可真壮观"
            ]
        },
        "42_0": {
            "lines": [
                "坏家伙一定就藏在里面"
            ]
        },
        "110_0": {
            "lines": [
                "被我找到啦"
            ]
        },
        "148_0": {
            "lines": [
                "看起来能当我对手的人"
            ]
        },
        "156_0": {
            "lines": [
                "这么快就发现啦"
            ]
        },
        "164_0": {
            "lines": [
                "只要去探索有好战的妖怪的地方",
                "就可以了"
            ]
        },
        "236_0": {
            "lines": [
                "慢着",
                "这家伙是我先发现的啊"
            ]
        },
        "244_0": {
            "lines": [
                "你后来的想吃独食太不讲究了吧",
                "姐姐"
            ]
        },
        "252_0": {
            "lines": [
                "有什么不好"
            ]
        },
        "260_0": {
            "lines": [
                "我看了刚才的战斗",
                "要想打败这个付丧神使者"
            ]
        },
        "268_0": {
            "lines": [
                "你的三脚猫音乐没戏啦"
            ]
        },
        "276_0": {
            "lines": [
                "哎哟",
                "怎么回事？　付丧神有两个？"
            ]
        },
        "284_0": {
            "lines": [
                "来的正好",
                "两个一起上吧！"
            ]
        },
        "292_0": {
            "lines": [
                "最强付丧神这个名号不需要有两个"
            ]
        },
        "300_0": {
            "lines": [
                "你先退下"
            ]
        },
        "308_0": {
            "lines": [
                "哼～ 也好",
                "这家伙就让姐姐来收拾"
            ]
        },
        "316_0": {
            "lines": [
                "先闪啦～"
            ]
        },
        "324_0": {
            "lines": [
                "唔",
                "别想逃！"
            ]
        },
        "332_0": {
            "lines": [
                "站住！",
                "你的对手是我"
            ]
        },
        "340_0": {
            "lines": [
                "在这万物颠倒的",
                "以下克上的世界里"
            ]
        },
        "348_0": {
            "lines": [
                "最强的道具究竟是谁",
                "就在这里决定！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "嗯～",
                "输啦输啦"
            ]
        },
        "38_0": {
            "lines": [
                "我投降～"
            ]
        },
        "46_0": {
            "lines": [
                "口气挺大实力不怎么样"
            ]
        },
        "54_0": {
            "lines": [
                "就凭你那寒酸的道具",
                "别想和我的迷你八卦炉为敌"
            ]
        },
        "62_0": {
            "lines": [
                "虽然不甘心可也没办法",
                "最强的付丧神这个名号就让给你了"
            ]
        },
        "70_0": {
            "lines": [
                "话说……"
            ]
        },
        "78_0": {
            "lines": [
                "我原来",
                "是付丧神吗？"
            ]
        },
        "86_0": {
            "lines": [
                "好啦　你继续前进吧",
                "那边走"
            ]
        },
        "94_0": {
            "lines": [
                "那边？",
                "你这是想让我去哪儿……"
            ]
        },
        "102_0": {
            "lines": [
                "咦？",
                "当然是去反转城啊"
            ]
        },
        "110_0": {
            "lines": [
                "我们的力量都是",
                "从那里溢散出来的"
            ]
        }
    }
}