{
    "0": {
        "64_0": {
            "lines": [
                "怎么？",
                "你是谁"
            ]
        },
        "72_0": {
            "lines": [
                "这里不是你们这种人类",
                "该来的地方"
            ]
        },
        "80_0": {
            "lines": [
                "给我速速离去！"
            ]
        },
        "88_0": {
            "lines": [
                "哦好吧……",
                "等等我怎么可能就这么走了？"
            ]
        },
        "96_0": {
            "lines": [
                "在空中建个这样的城",
                "是何居心"
            ]
        },
        "104_0": {
            "lines": [
                "……哦",
                "原来你手上的驱魔棒"
            ]
        },
        "112_0": {
            "lines": [
                "似乎具有自我意识呢"
            ]
        },
        "120_0": {
            "lines": [
                "|\t是\t,\t那家伙\t,・　・　・",
                "是那家伙引导你",
                "前来的吗"
            ]
        },
        "128_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "136_0": {
            "lines": [
                "真伤脑筋",
                "|\t\t,\t那个\t,・　・",
                "那个的代价太大了吗"
            ]
        },
        "144_0": {
            "lines": [
                "看来不太可能",
                "一帆风顺地颠覆这个世界呢"
            ]
        },
        "152_0": {
            "lines": [
                "你",
                "该不会……"
            ]
        },
        "160_0": {
            "lines": [
                "真的企图下克上……"
            ]
        },
        "168_0": {
            "lines": [
                "哈哈哈",
                "当然"
            ]
        },
        "176_0": {
            "lines": [
                "今后强者将会失去力量",
                "由弱者统治这个世界！"
            ]
        },
        "184_0": {
            "lines": [
                "真是令人震惊"
            ]
        },
        "192_0": {
            "lines": [
                "还真会有妖怪会去做",
                "这种对谁都没有好处的事"
            ]
        },
        "200_0": {
            "lines": [
                "……居然说对谁都",
                "没有好处？"
            ]
        },
        "208_0": {
            "lines": [
                "我们这些没有力量的弱者们",
                "以前是如何被虐待的"
            ]
        },
        "216_0": {
            "lines": [
                "你们一定体会不到吧",
                "……那么"
            ]
        },
        "224_0": {
            "lines": [
                "就在这万物颠倒的反转城中",
                "尝尝你所期望的挫折好了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咕",
                "怎么会这样"
            ]
        },
        "38_0": {
            "lines": [
                "难道为时尚早吗"
            ]
        },
        "46_0": {
            "lines": [
                "就这样你也想下克上？"
            ]
        },
        "54_0": {
            "lines": [
                "比你更强的妖怪",
                "我也打倒了很多"
            ]
        },
        "62_0": {
            "lines": [
                "还没完",
                "我绝不认输！"
            ]
        },
        "70_0": {
            "lines": [
                "只要我们手中拥有秘宝",
                "就能无限制变强"
            ]
        },
        "78_0": {
            "lines": [
                "……只要对一些代价睁只眼闭只眼"
            ]
        },
        "116_0": {
            "lines": [
                "啊　等！"
            ]
        },
        "124_0": {
            "lines": [
                "……这就算逃跑了啊",
                "只会耍嘴皮子的妖怪的行动"
            ]
        },
        "132_0": {
            "lines": [
                "反而像是在给我带路呢"
            ]
        }
    }
}