{
    "0": {
        "64_0": {
            "lines": [
                "谁啊？",
                "你是"
            ]
        },
        "72_0": {
            "lines": [
                "这里不是你这种人类",
                "能来的地方"
            ]
        },
        "80_0": {
            "lines": [
                "给我速速离去！"
            ]
        },
        "88_0": {
            "lines": [
                "才不要"
            ]
        },
        "96_0": {
            "lines": [
                "发现了这么有趣的东西",
                "岂有空手而归之理"
            ]
        },
        "104_0": {
            "lines": [
                "……哦",
                "你手上拿的道具"
            ]
        },
        "112_0": {
            "lines": [
                "好像有自己的意识呢"
            ]
        },
        "120_0": {
            "lines": [
                "你也要成为我们的伙伴？"
            ]
        },
        "128_0": {
            "lines": [
                "你说……伙伴？",
                "你在打什么鬼主意？"
            ]
        },
        "136_0": {
            "lines": [
                "|\t我等是\t,\t让一切颠倒之人\t,起义军",
                "我等是让一切颠倒之人"
            ]
        },
        "144_0": {
            "lines": [
                "|\t我们要用公主的\t,\t秘宝\t,・・",
                "我们要用公主的秘宝",
                "让整个幻想乡颠倒过来"
            ]
        },
        "152_0": {
            "lines": [
                "哦 哦哦",
                "这样啊 那可真不得了"
            ]
        },
        "160_0": {
            "lines": [
                "你也是个刚诞生不久",
                "手无缚鸡之力的妖怪吧？"
            ]
        },
        "168_0": {
            "lines": [
                "你 你说我是妖怪？"
            ]
        },
        "176_0": {
            "lines": [
                "开什么玩笑",
                "我可是人类"
            ]
        },
        "184_0": {
            "lines": [
                "怎样都好",
                "就算人类只要想加入我们也好商量"
            ]
        },
        "192_0": {
            "lines": [
                "竟然想颠倒幻想乡",
                "我可不敢苟同"
            ]
        },
        "200_0": {
            "lines": [
                "那可真是遗憾……",
                "|\t你那个\t,\t八卦炉\t,付丧神",
                "你那个八卦炉在哭哦？"
            ]
        },
        "208_0": {
            "lines": [
                "因为它最后看见的将是",
                "主人向天上坠落的惨象啊！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咕",
                "怎么会这样"
            ]
        },
        "38_0": {
            "lines": [
                "为时尚早吗"
            ]
        },
        "46_0": {
            "lines": [
                "什么啊",
                "真是虎头蛇尾"
            ]
        },
        "54_0": {
            "lines": [
                "还以为能变成更加",
                "火热激烈的战斗呢"
            ]
        },
        "62_0": {
            "lines": [
                "看你这实力",
                "越来越想把你拉拢过来了"
            ]
        },
        "70_0": {
            "lines": [
                "只要我们手里有秘宝",
                "你想变得多强大都能实现"
            ]
        },
        "78_0": {
            "lines": [
                "你说……秘宝？"
            ]
        },
        "86_0": {
            "lines": [
                "|\t或许下一场\t,\t交锋\t,请求",
                "或许下一场交锋就能让你",
                "改变心意了"
            ]
        },
        "124_0": {
            "lines": [
                "啊 慢着！"
            ]
        },
        "132_0": {
            "lines": [
                "秘宝……吗"
            ]
        },
        "140_0": {
            "lines": [
                "话说我的目的本来是",
                "寻找秘宝啊"
            ]
        },
        "148_0": {
            "lines": [
                "没错",
                "就冲着秘宝继续追下去吧"
            ]
        }
    }
}