{
    "0": {
        "64_0": {
            "lines": [
                "什么？",
                "你是谁"
            ]
        },
        "72_0": {
            "lines": [
                "这里不是你这样的人类",
                "该来的地方"
            ]
        },
        "80_0": {
            "lines": [
                "速速离去！"
            ]
        },
        "88_0": {
            "lines": [
                "我听说到这里",
                "道具就会拥有力量"
            ]
        },
        "96_0": {
            "lines": [
                "我想详细地了解一下",
                "那方面的事……"
            ]
        },
        "104_0": {
            "lines": [
                "……是吗",
                "你手里拿的剑"
            ]
        },
        "112_0": {
            "lines": [
                "似乎拥有自我啊"
            ]
        },
        "120_0": {
            "lines": [
                "|\t\t,\t那个\t,・　・",
                "那个的代价太大了吗……",
                "这种东西也会受影响啊"
            ]
        },
        "128_0": {
            "lines": [
                "什么？"
            ]
        },
        "136_0": {
            "lines": [
                "不过也好",
                "你想变得更强吗？"
            ]
        },
        "144_0": {
            "lines": [
                "是啊……是这样"
            ]
        },
        "152_0": {
            "lines": [
                "那就成为我的同伴吧"
            ]
        },
        "160_0": {
            "lines": [
                "|\t我们是\t,\t颠覆者\t,起　义　军",
                "我们是颠覆者",
                "我们要改写幻想乡的势力图"
            ]
        },
        "168_0": {
            "lines": [
                "起义军！？"
            ]
        },
        "176_0": {
            "lines": [
                "哎呀哎呀……",
                "听到了不得了的事情"
            ]
        },
        "184_0": {
            "lines": [
                "如何？",
                "你赞同吗？"
            ]
        },
        "192_0": {
            "lines": [
                "遗憾的是我已经",
                "跟随了其他势力了"
            ]
        },
        "200_0": {
            "lines": [
                "起义就代表着",
                "对我们的叛逆"
            ]
        },
        "208_0": {
            "lines": [
                "成为同伴的选项原本就不存在"
            ]
        },
        "216_0": {
            "lines": [
                "是吗……",
                "真是遗憾"
            ]
        },
        "224_0": {
            "lines": [
                "我们弱者是如何被",
                "凌虐的"
            ]
        },
        "232_0": {
            "lines": [
                "你们是想象不到的吧",
                "……那么"
            ]
        },
        "240_0": {
            "lines": [
                "就在这万物颠倒的反转城",
                "体味弱者的屈辱吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "可恶",
                "怎么会这样"
            ]
        },
        "38_0": {
            "lines": [
                "为时尚早吗"
            ]
        },
        "46_0": {
            "lines": [
                "并没有嘴上说得那么厉害呢"
            ]
        },
        "54_0": {
            "lines": [
                "好像只用这把剑就能打败你……"
            ]
        },
        "62_0": {
            "lines": [
                "呵",
                "那把剑的力量也是代价的影响"
            ]
        },
        "70_0": {
            "lines": [
                "你可不要",
                "自取灭亡啊"
            ]
        },
        "78_0": {
            "lines": [
                "不过也好"
            ]
        },
        "86_0": {
            "lines": [
                "|\t只要我们手中仍有\t,\t秘宝\t,·　·",
                "只要我们手中仍有秘宝",
                "就可以无止境地变强吧"
            ]
        },
        "94_0": {
            "lines": [
                "再会了"
            ]
        },
        "132_0": {
            "lines": [
                "啊……"
            ]
        },
        "140_0": {
            "lines": [
                "这下可就清楚了"
            ]
        },
        "148_0": {
            "lines": [
                "道具开始动起来",
                "老实的妖怪开始大闹"
            ]
        },
        "156_0": {
            "lines": [
                "|\t全都是\t,\t天邪鬼\t,起　义　军",
                "全都是天邪鬼干的好事"
            ]
        },
        "164_0": {
            "lines": [
                "虽然现在还不知道",
                "使用了什么手段"
            ]
        }
    }
}