{
    "0": {
        "34_0": {
            "lines": [
                "外面好像晴朗不少",
                "真痛快啊"
            ]
        },
        "42_0": {
            "lines": [
                "……感觉有点飘飘然",
                "感觉现在的我连支配幻想乡都能做到"
            ]
        },
        "110_0": {
            "lines": [
                "谁呀～？"
            ]
        },
        "148_0": {
            "lines": [
                "哎呀 家喻户晓的魔法使小姐"
            ]
        },
        "156_0": {
            "lines": [
                "莫非你是前来和我一起",
                "颠覆世界的？"
            ]
        },
        "164_0": {
            "lines": [
                "不 呃～"
            ]
        },
        "172_0": {
            "lines": [
                "对了我想起来了",
                "我 我是来追求秘宝的"
            ]
        },
        "180_0": {
            "lines": [
                "啊哈哈哈哈",
                "果不其然！"
            ]
        },
        "188_0": {
            "lines": [
                "你渴求力量的内心",
                "我全都看到了"
            ]
        },
        "196_0": {
            "lines": [
                "你说……什么？"
            ]
        },
        "204_0": {
            "lines": [
                "没想到能收下一名人类伙伴",
                "真让人放心"
            ]
        },
        "212_0": {
            "lines": [
                "拜我们小人一族身体特征所赐",
                "我们无论如何都非常弱小"
            ]
        },
        "220_0": {
            "lines": [
                "基本没人愿意与我们打交道",
                "总是被人利用然后过河拆桥"
            ]
        },
        "228_0": {
            "lines": [
                "你原来是小人啊……",
                "不过看不出来多小啊"
            ]
        },
        "236_0": {
            "lines": [
                "如今得到了巨大的力量",
                "正是颠倒世界的绝好机会啊！"
            ]
        },
        "244_0": {
            "lines": [
                "你肯定也会站在我们这一边的吧？"
            ]
        },
        "252_0": {
            "lines": [
                "嗯～　颠倒……吗",
                "听起来有点意思"
            ]
        },
        "260_0": {
            "lines": [
                "可我家里的东西该遭殃了",
                "恕我不能帮忙"
            ]
        },
        "268_0": {
            "lines": [
                "那你为何还想要秘宝的力量？"
            ]
        },
        "276_0": {
            "lines": [
                "说实话秘宝究竟是什么",
                "我都不知道……"
            ]
        },
        "284_0": {
            "lines": [
                "你说的话可真有趣",
                "你的道具不也想要更强的力量吗？"
            ]
        },
        "292_0": {
            "lines": [
                "能够做到这些的",
                "就是这秘宝『万宝槌』！"
            ]
        },
        "300_0": {
            "lines": [
                "万宝……槌！？",
                "你是说那个能实现任何愿望的……！？"
            ]
        },
        "308_0": {
            "lines": [
                "正是！　赐予这世上所有弱者",
                "梦幻般力量的秘宝！"
            ]
        },
        "316_0": {
            "lines": [
                "|\t快快显灵，\t,\t秘宝\t,小槌",
                "快快显灵，秘宝啊！",
                "打动人类、雾雨魔理沙的心灵吧！"
            ]
        }
    }
}