{
    "0": {
        "34_0": {
            "lines": [
                "似乎天已经完全亮了呢"
            ]
        },
        "42_0": {
            "lines": [
                "战斗的准备已经做好了"
            ]
        },
        "50_0": {
            "lines": [
                "好了给我出来吧！",
                "打破幻想乡平稳的人啊！"
            ]
        },
        "118_0": {
            "lines": [
                "是～谁？"
            ]
        },
        "156_0": {
            "lines": [
                "哎呀这不是博丽神社的巫女吗"
            ]
        },
        "164_0": {
            "lines": [
                "咦……那根驱魔棒",
                "似乎得到了秘宝之力了呢"
            ]
        },
        "172_0": {
            "lines": [
                "也就是说你是要来",
                "加入我这一边的吗？"
            ]
        },
        "180_0": {
            "lines": [
                "啊啊？",
                "你说谁是你那边的？"
            ]
        },
        "188_0": {
            "lines": [
                "真是令人高兴～！",
                "如果有巫女能做我的后盾的话"
            ]
        },
        "196_0": {
            "lines": [
                "推翻幻想乡简直轻而易举了"
            ]
        },
        "204_0": {
            "lines": [
                "果然是在企图下克上吧？"
            ]
        },
        "212_0": {
            "lines": [
                "我怎么可能会和你",
                "同流合污？"
            ]
        },
        "220_0": {
            "lines": [
                "不会说话的道具直到腐朽",
                "都会被人压榨"
            ]
        },
        "228_0": {
            "lines": [
                "不允许自由行动自我思考……"
            ]
        },
        "236_0": {
            "lines": [
                "什么一直以来都很感谢",
                "什么坏掉了就供起来"
            ]
        },
        "244_0": {
            "lines": [
                "说着这些话自我满足的",
                "|\t都是\t,\t使用者\t,强　者",
                "都是使用者！"
            ]
        },
        "252_0": {
            "lines": [
                "嗯～？"
            ]
        },
        "260_0": {
            "lines": [
                "如何？",
                "你的道具现在看起来很开心不是么？"
            ]
        },
        "268_0": {
            "lines": [
                "愉快地使用着它的你",
                "也无需多问了吧"
            ]
        },
        "276_0": {
            "lines": [
                "那种事情……",
                "那个……"
            ]
        },
        "284_0": {
            "lines": [
                "来吧，和我一起创造一个道具能够",
                "欢笑着生活的世界吧！"
            ]
        },
        "292_0": {
            "lines": [
                "但是！"
            ]
        },
        "300_0": {
            "lines": [
                "我可绝不会做你们这种",
                "下克上的同伙！"
            ]
        },
        "308_0": {
            "lines": [
                "像你这种天生就是强者的人",
                "是不懂获得力量的喜悦的吧"
            ]
        },
        "316_0": {
            "lines": [
                "但是看看那根驱魔棒",
                "也能看出你心中正在迷茫"
            ]
        },
        "324_0": {
            "lines": [
                "我的手中拥有梦幻之力"
            ]
        },
        "332_0": {
            "lines": [
                "那便是秘宝『万宝槌』！"
            ]
        },
        "340_0": {
            "lines": [
                "万宝……槌！？",
                "难道那手中的就是……"
            ]
        },
        "348_0": {
            "lines": [
                "我能够看到你理解弱者",
                "并且加入我方的未来"
            ]
        },
        "356_0": {
            "lines": [
                "|\t来吧，\t,\t秘宝\t,小　槌",
                "来吧，秘宝啊！",
                "将梦幻之力赐予那些不会说话的道具吧！"
            ]
        }
    }
}