{
    "0": {
        "34_0": {
            "lines": [
                "天好像已经全亮了呢"
            ]
        },
        "42_0": {
            "lines": [
                "战斗的准备也都做好了"
            ]
        },
        "50_0": {
            "lines": [
                "快点给我出来！",
                "破坏幻想乡和平的元凶！"
            ]
        },
        "118_0": {
            "lines": [
                "是～谁？"
            ]
        },
        "156_0": {
            "lines": [
                "哎呀这不是博丽神社的巫女吗"
            ]
        },
        "164_0": {
            "lines": [
                "出现的还真是及时呢"
            ]
        },
        "172_0": {
            "lines": [
                "虽然不知道你是谁",
                "但听说你企图下克上？"
            ]
        },
        "180_0": {
            "lines": [
                "不好意思",
                "这个企图就到此为止了"
            ]
        },
        "188_0": {
            "lines": [
                "终于被巫女",
                "发现了吗～"
            ]
        },
        "196_0": {
            "lines": [
                "但是我不会放弃的！"
            ]
        },
        "204_0": {
            "lines": [
                "小人一族至今为止",
                "受到多少屈辱"
            ]
        },
        "212_0": {
            "lines": [
                "直到你明白为止我不会放弃！"
            ]
        },
        "220_0": {
            "lines": [
                "你说小人！？"
            ]
        },
        "228_0": {
            "lines": [
                "真的有小人存在啊"
            ]
        },
        "236_0": {
            "lines": [
                "就是这种态度！",
                "我等小人一直像这样被无视"
            ]
        },
        "244_0": {
            "lines": [
                "你们根本不懂",
                "弱者的感受"
            ]
        },
        "252_0": {
            "lines": [
                "你们根本不懂",
                "弱者的感受"
            ]
        },
        "260_0": {
            "lines": [
                "都知道自己很弱",
                "还不肯老实一点呢"
            ]
        },
        "268_0": {
            "lines": [
                "这正是幻想乡之理哦！"
            ]
        },
        "276_0": {
            "lines": [
                "本来 作为弱者的你",
                "到底要怎样才能胜过我呢？"
            ]
        },
        "284_0": {
            "lines": [
                "啊哈哈哈哈",
                "果然强者和弱者水火不容……吗"
            ]
        },
        "292_0": {
            "lines": [
                "但是我的手中掌握着梦幻般的力量"
            ]
        },
        "300_0": {
            "lines": [
                "那就是秘宝『万宝槌』！"
            ]
        },
        "308_0": {
            "lines": [
                "你说……万宝槌吗！？",
                "难道你手里拿的就是……"
            ]
        },
        "316_0": {
            "lines": [
                "你就尽情地惊慌失措吧！",
                "我已经能看到强者抱头鼠窜的景象了"
            ]
        },
        "324_0": {
            "lines": [
                "|\t好了 \t,\t秘宝\t,小槌",
                "好了 秘宝哟！",
                "给予身形矮小之人梦幻般的力量吧！"
            ]
        }
    }
}