{
    "2": {
        "38_0": {
            "lines": [
                "虽然不好意思 但我们要在这里阻止你"
            ]
        },
        "122_0": {
            "lines": [
                "镇魂演出就此开演就此开演～！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "既然和刚刚那乐器的付丧神",
                "有关系"
            ]
        },
        "42_0": {
            "lines": [
                "果然还是付丧神吧？",
                "是乐器吧？"
            ]
        },
        "110_0": {
            "lines": [
                "终于来了呢",
                "博丽神社的巫女啊"
            ]
        },
        "148_0": {
            "lines": [
                "虽然现在才来",
                "已经太迟了"
            ]
        },
        "156_0": {
            "lines": [
                "果然也是乐器的付丧神呢～",
                "我的直觉终于回来了"
            ]
        },
        "164_0": {
            "lines": [
                "但是很遗憾呢"
            ]
        },
        "172_0": {
            "lines": [
                "万宝槌的魔力已经进入回收期",
                "你也就要变回普通的道具了哟"
            ]
        },
        "180_0": {
            "lines": [
                "哎呀这位被称之为巫女的人啊",
                "怎么说些这么迟钝的话……"
            ]
        },
        "188_0": {
            "lines": [
                "即使万宝槌的魔力消失",
                "我也不会变回单纯的道具了"
            ]
        },
        "196_0": {
            "lines": [
                "咦？"
            ]
        },
        "204_0": {
            "lines": [
                "万宝槌的魔力是力量之源",
                "这我早就已经发现了"
            ]
        },
        "212_0": {
            "lines": [
                "但就这样单纯享受着",
                "不能说是真正的自立"
            ]
        },
        "220_0": {
            "lines": [
                "所以我想到了"
            ]
        },
        "228_0": {
            "lines": [
                "舍弃万宝槌的魔力",
                "获取其他魔力的咒法……"
            ]
        },
        "236_0": {
            "lines": [
                "我已经将这些",
                "教给了其他的付丧神"
            ]
        },
        "244_0": {
            "lines": [
                "获取其他魔力的咒法？",
                "道具怎么会有这种智慧……"
            ]
        },
        "252_0": {
            "lines": [
                "哎呀哎呀",
                "道具自己可是知道的哟"
            ]
        },
        "260_0": {
            "lines": [
                "因为道具是全凭使用者的魔力",
                "活动的呢"
            ]
        },
        "268_0": {
            "lines": [
                "好了来试试看吧",
                "我全新的魔力"
            ]
        },
        "276_0": {
            "lines": [
                "|\t来吧 外面世界的\t,\t使用者\t,鼓手",
                "来吧 外面世界的使用者啊！",
                "在此幻想乡敲响那原初的节拍吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哎呀呀呀呀",
                "我投降～"
            ]
        },
        "38_0": {
            "lines": [
                "身为道具还算是挺能干的嘛"
            ]
        },
        "46_0": {
            "lines": [
                "但是距离能够独当一面的妖怪",
                "还差得远呢"
            ]
        },
        "54_0": {
            "lines": [
                "单靠外面世界的魔力",
                "还是无法匹敌么……"
            ]
        },
        "62_0": {
            "lines": [
                "不过算了",
                "也已经算是很能打了"
            ]
        },
        "70_0": {
            "lines": [
                "尽管如此获取其他魔力的",
                "咒法……吗"
            ]
        },
        "78_0": {
            "lines": [
                "没想到付丧神",
                "也会动那种坏脑筋呢"
            ]
        },
        "86_0": {
            "lines": [
                "无论是谁都会不惜一切代价",
                "努力让自己生存下去吧？"
            ]
        },
        "94_0": {
            "lines": [
                "那可不是什么坏脑筋"
            ]
        },
        "102_0": {
            "lines": [
                "话说那是什么东西？",
                "那个咒法"
            ]
        },
        "110_0": {
            "lines": [
                "和万宝槌的魔力那样",
                "随意获取的方式不同……"
            ]
        },
        "118_0": {
            "lines": [
                "原本 道具的魔力就是使用者的魔力",
                "根据使用的人魔力会相应变化"
            ]
        },
        "126_0": {
            "lines": [
                "所以我吸纳了从外界",
                "流进来的太鼓"
            ]
        },
        "134_0": {
            "lines": [
                "|\t位于外界的\t,\t魔法使\t,鼓手",
                "位于外界的魔法使的魔力",
                "满足我的内心　这就是咒法"
            ]
        },
        "142_0": {
            "lines": [
                "是吗",
                "虽然不太懂但似乎很方便呢"
            ]
        },
        "150_0": {
            "lines": [
                "不管如何只要老老实实的话",
                "我……不会再攻击道具的"
            ]
        },
        "158_0": {
            "lines": [
                "那真是万分感谢了",
                "|\t我也不会违抗\t,\t巫女\t,你",
                "我也不会违抗巫女的"
            ]
        },
        "166_0": {
            "lines": [
                "但是其他妖怪会如何行动",
                "我就无法保证了"
            ]
        }
    }
}