{
    "2": {
        "38_0": {
            "lines": [
                "虽然不好意思 但我们要在这里阻止你"
            ]
        },
        "122_0": {
            "lines": [
                "镇魂演出就此开演就此开演～！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "还真是相当不详的风暴啊"
            ]
        },
        "42_0": {
            "lines": [
                "在这当中感到了不一般的",
                "强大魔力"
            ]
        },
        "110_0": {
            "lines": [
                "终于来了呢",
                "人类的魔法使"
            ]
        },
        "148_0": {
            "lines": [
                "如果你是为了封印我而来的",
                "那么已经太迟了"
            ]
        },
        "156_0": {
            "lines": [
                "太迟了？"
            ]
        },
        "164_0": {
            "lines": [
                "万宝槌的魔力明明已经",
                "消耗殆尽了"
            ]
        },
        "172_0": {
            "lines": [
                "呵呵呵　我已经获得了",
                "独特的魔力"
            ]
        },
        "180_0": {
            "lines": [
                "我已经不再需要万宝槌的",
                "魔力了"
            ]
        },
        "188_0": {
            "lines": [
                "你说什么？",
                "在依靠其他魔力……活动？"
            ]
        },
        "196_0": {
            "lines": [
                "是吗　这样的话",
                "可就不能放过你了"
            ]
        },
        "204_0": {
            "lines": [
                "是吗？"
            ]
        },
        "212_0": {
            "lines": [
                "这次托了我的迷你八卦炉的福",
                "我明白了很重要的事"
            ]
        },
        "220_0": {
            "lines": [
                "道具随心所欲动起来会很麻烦！"
            ]
        },
        "228_0": {
            "lines": [
                "就是说你们这些家伙光是",
                "在动就已经在给人添麻烦了！"
            ]
        },
        "236_0": {
            "lines": [
                "那么那又怎么样？"
            ]
        },
        "244_0": {
            "lines": [
                "我刚才说过了吧？",
                "要封印我已经太迟了"
            ]
        },
        "252_0": {
            "lines": [
                "虽然不知道你是靠着什么魔力动起来的",
                "但妖怪退治可永远不会太迟！"
            ]
        },
        "260_0": {
            "lines": [
                "等你听了我的节拍",
                "还能说出这样的话吗？"
            ]
        },
        "268_0": {
            "lines": [
                "|\t来吧 来自外界的\t,\t使用者\t,鼓手",
                "来吧 来自外界的使用者啊！",
                "|\t今夜就以未知的\t,\t鼓动\t,Beat it",
                "今夜就以未知的鼓动击退敌人吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哎呀呀呀呀",
                "我投降～"
            ]
        },
        "38_0": {
            "lines": [
                "真是强力的对手"
            ]
        },
        "46_0": {
            "lines": [
                "道具当中也会诞生出这样的存在",
                "想想就觉得可怕"
            ]
        },
        "54_0": {
            "lines": [
                "还是不能运用自如呢",
                "外面世界的魔力"
            ]
        },
        "62_0": {
            "lines": [
                "……外面世界的魔力　吗",
                "就连我也没能运用好"
            ]
        },
        "70_0": {
            "lines": [
                "无论如何",
                "这次就先不退治你了"
            ]
        },
        "78_0": {
            "lines": [
                "……我才不是为了",
                "外面世界的魔力哦？"
            ]
        },
        "86_0": {
            "lines": [
                "哎呀是吗？",
                "那就这样放我自由吧"
            ]
        },
        "94_0": {
            "lines": [
                "本来我们付丧神",
                "也不是为了暴走而存在的"
            ]
        },
        "102_0": {
            "lines": [
                "虽然对抱有怨恨的使用者",
                "有时也会大闹一番……"
            ]
        },
        "110_0": {
            "lines": [
                "我也没有被你使用过的记忆～"
            ]
        },
        "118_0": {
            "lines": [
                "对有积怨的使用者",
                "大闹……吗"
            ]
        },
        "126_0": {
            "lines": [
                "怎么了？",
                "想到什么了吗？"
            ]
        },
        "134_0": {
            "lines": [
                "啊　不那个",
                "难道说……"
            ]
        },
        "142_0": {
            "lines": [
                "迷你八卦炉一定要珍惜地使用才行啊"
            ]
        }
    }
}