{
    "2": {
        "38_0": {
            "lines": [
                "虽然不好意思 但我们要在这里阻止你"
            ]
        },
        "122_0": {
            "lines": [
                "镇魂演出就此开演就此开演～！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "我虽然已经决定",
                "不再使用这把妖剑了……"
            ]
        },
        "42_0": {
            "lines": [
                "但如果是为了击退受小槌魔力影响的妖怪",
                "就没办法了"
            ]
        },
        "110_0": {
            "lines": [
                "终于来了呢",
                "人类的女仆啊"
            ]
        },
        "148_0": {
            "lines": [
                "万宝槌那件事",
                "也传到我的耳朵里了"
            ]
        },
        "156_0": {
            "lines": [
                "哎呀是这样吗"
            ]
        },
        "164_0": {
            "lines": [
                "那么你应该知道",
                "我是来干什么的吧？"
            ]
        },
        "172_0": {
            "lines": [
                "你是来给",
                "小槌的魔力善后的吧？"
            ]
        },
        "180_0": {
            "lines": [
                "但是已经太迟了"
            ]
        },
        "188_0": {
            "lines": [
                "太迟了？"
            ]
        },
        "196_0": {
            "lines": [
                "我已经不再需要",
                "万宝槌的魔力了"
            ]
        },
        "204_0": {
            "lines": [
                "我排除了被诅咒的小槌的魔力",
                "替换了魔力"
            ]
        },
        "212_0": {
            "lines": [
                "你说……替换了？",
                "这种事可能吗？　对于付丧神来说……"
            ]
        },
        "220_0": {
            "lines": [
                "哎呀哎呀",
                "正因为是付丧神才简单哦？"
            ]
        },
        "228_0": {
            "lines": [
                "因为道具这种东西只要使用者一变",
                "魔力也会发生变化"
            ]
        },
        "236_0": {
            "lines": [
                "那么就试试吧",
                "我全新的魔力"
            ]
        },
        "244_0": {
            "lines": [
                "|\t来吧外界的\t,\t使用者\t,鼓手",
                "来吧外界的使用者！",
                "用灵魂的节拍唤醒原初的感情吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哎呀呀呀呀",
                "我投降～"
            ]
        },
        "38_0": {
            "lines": [
                "呼",
                "真强啊"
            ]
        },
        "46_0": {
            "lines": [
                "不是轻轻松松就能退治的",
                "水平呢"
            ]
        },
        "54_0": {
            "lines": [
                "可能还无法对新的魔力",
                "运用自如吧"
            ]
        },
        "62_0": {
            "lines": [
                "话说你刚才说",
                "你替换了魔力"
            ]
        },
        "70_0": {
            "lines": [
                "没错 就是指改变了道具的使用者"
            ]
        },
        "78_0": {
            "lines": [
                "举例来说"
            ]
        },
        "86_0": {
            "lines": [
                "如果有把剑受到了小槌的魔力的侵蚀",
                "而变得会自动暴走"
            ]
        },
        "94_0": {
            "lines": [
                "如果那把剑的使用者改变了",
                "魔力就会被替换……是这样吗？"
            ]
        },
        "102_0": {
            "lines": [
                "嗯～这个嘛……",
                "只要有强韧的精神就会的"
            ]
        },
        "110_0": {
            "lines": [
                "但是　因为是替换",
                "|\t所以小槌的魔力会落在\t,\t使用者\t,你",
                "所以小槌的魔力会落在使用者的身上"
            ]
        },
        "118_0": {
            "lines": [
                "我 我可没说指的是我啊"
            ]
        },
        "126_0": {
            "lines": [
                "你不说我也知道",
                "你手里的剑……十分痛苦啊"
            ]
        },
        "134_0": {
            "lines": [
                "……你想再详细听听",
                "解放魔力的方法吗？"
            ]
        },
        "142_0": {
            "lines": [
                "嗯～",
                "怎么办呢"
            ]
        },
        "150_0": {
            "lines": [
                "还是算了"
            ]
        },
        "158_0": {
            "lines": [
                "哎呀为什么？"
            ]
        },
        "166_0": {
            "lines": [
                "因为假如用我的魔力令它付丧神化",
                "它就会变得过强了……"
            ]
        }
    }
}