{
    "2": {
        "lines": [
            "哎呀—？",
            "好不尽兴啊"
        ]
    },
    "3": {
        "lines": [
            "更加地用本能",
            "战斗就好啦"
        ]
    },
    "4": {
        "lines": [
            "每个人在小的时候",
            "<balloon$a15x3>",
            "都会有不被大人们",
            "所发现的朋友吧？",
            "嗯呼呼"
        ]
    },
    "6": {
        "lines": [
            "就算去了神社",
            "也没人注意到我呢"
        ]
    },
    "7": {
        "lines": [
            "当一次",
            "香火钱小偷吧"
        ]
    },
    "8": {
        "lines": [
            "你住在什么地方呢？",
            "看起来成长环境不太好—"
        ]
    },
    "9": {
        "lines": [
            "帽子　不换着戴戴吗？"
        ]
    },
    "11": {
        "lines": [
            "咦—？",
            "你之前还在旧地狱吧？",
            "已经出狱了啊—"
        ]
    },
    "13": {
        "lines": [
            "我也想出家—",
            "该怎么做呢？"
        ]
    },
    "14": {
        "lines": [
            "对了对了在你的寺庙里",
            "是不是有一个叫水蜜的家伙？",
            "<balloon$a15x3>",
            "那孩子",
            "沉溺于血池地狱哦",
            "知道吗？"
        ]
    },
    "16": {
        "lines": [
            "盘子啊—",
            "我有闭着眼睛",
            "也能全踩一遍的自信呢"
        ]
    },
    "18": {
        "lines": [
            "说是不老不死",
            "其实也会死的吧？",
            "大家都是这样的"
        ]
    },
    "19": {
        "lines": [
            "为什么要盖住耳朵呢？",
            "很冷吗？"
        ]
    },
    "21": {
        "lines": [
            "河童地底也有",
            "但是更加厉害哦"
        ]
    },
    "22": {
        "lines": [
            "呐—杂货店老板—",
            "我想要那个长靴—"
        ]
    },
    "24": {
        "lines": [
            "你也不走正道嘛♪"
        ]
    },
    "26": {
        "lines": [
            "狸和狐关系不是很差吗？",
            "哪个更好吃呢？"
        ]
    },
    "28": {
        "lines": [
            "这是我的嘛—"
        ]
    },
    "29": {
        "lines": [
            "也请给我一个愤怒的表情"
        ]
    }
}