{
    "2": {
        "lines": [
            "哇—赢啦",
            "这是喜悦的表情"
        ]
    },
    "3": {
        "lines": [
            "和你无话可说！",
            "这是愤怒的表情"
        ]
    },
    "4": {
        "lines": [
            "太弱了好无聊……",
            "这是悲伤的表情"
        ]
    },
    "5": {
        "lines": [
            "呐呐　有机会再来吧?",
            "这是期待的表情"
        ]
    },
    "6": {
        "lines": [
            "好弱！太弱了！",
            "这是惊讶的表情"
        ]
    },
    "8": {
        "lines": [
            "你这种程度的希望",
            "满足不了我"
        ]
    },
    "11": {
        "lines": [
            "呐呐",
            "这个是肘击时的表情"
        ]
    },
    "13": {
        "lines": [
            "呐呐",
            "这个是模仿佛像的表情—"
        ]
    },
    "15": {
        "lines": [
            "是啊—",
            "需要自由地操控感情呢—"
        ]
    },
    "17": {
        "lines": [
            "呐呐",
            "这个是模仿耍盘子的表情—"
        ]
    },
    "19": {
        "lines": [
            "新的希望之面……",
            "不是很想戴呢"
        ]
    },
    "22": {
        "lines": [
            "摆在那个货摊上的面具",
            "是怎样制作的呢？"
        ]
    },
    "24": {
        "lines": [
            "发现了！我的宿敌！"
        ]
    },
    "25": {
        "lines": [
            "还我嘛",
            "……不过啊",
            "<balloon$a15x3>",
            "因为已经得到新的面具了",
            "其实也不需要啦"
        ]
    },
    "27": {
        "lines": [
            "呐呐",
            "这个是模仿狸猫的表情—"
        ]
    },
    "29": {
        "lines": [
            "怎么了怎么了？",
            "这种时候",
            "该用什么表情……"
        ]
    }
}