{
    "2": {
        "lines": [
            "还不行啊"
        ]
    },
    "3": {
        "lines": [
            "今天就先",
            "到这里吧"
        ]
    },
    "4": {
        "lines": [
            "『今天就先",
            "　到这里吧』",
            "<balloon$a15x3>",
            "这个是赢了的时候说的话",
            "可不要在逃跑的时候说哦？"
        ]
    },
    "6": {
        "lines": [
            "想要变成你很简单",
            "总觉得有点像狸猫啊"
        ]
    },
    "7": {
        "lines": [
            "叶子变的钱非常便利哦",
            "香火钱还是别的什么都可以拿来用"
        ]
    },
    "9": {
        "lines": [
            "前段时间　你是不是抓狸猫来着？",
            "要做狸锅吗？"
        ]
    },
    "10": {
        "lines": [
            "外面的世界也有很多",
            "魔法使哦"
        ]
    },
    "12": {
        "lines": [
            "变身成入道可不简单"
        ]
    },
    "13": {
        "lines": [
            "因为不吃肉才这么弱啊"
        ]
    },
    "15": {
        "lines": [
            "对了",
            "下次要不要赌上寺庙的招牌",
            "来战斗呢？"
        ]
    },
    "17": {
        "lines": [
            "风水是利用自然之力",
            "然而　咱可是拥有",
            "超越自然的能力"
        ]
    },
    "18": {
        "lines": [
            "在全日本都有",
            "带有乌纱帽名字的地名",
            "你知道吗？"
        ]
    },
    "20": {
        "lines": [
            "名为仙人但人类还是人类",
            "被骗的方法都是一样的"
        ]
    },
    "21": {
        "lines": [
            "腰中的剑是装饰吗?",
            "感觉嗅到了值钱东西的",
            "气息"
        ]
    },
    "24": {
        "lines": [
            "按照那个螺旋桨的设计",
            "身体不会一起旋转吗?",
            "什么原理?"
        ]
    },
    "25": {
        "lines": [
            "动力是什么？",
            "电力？蒸汽？",
            "还是未知的……"
        ]
    },
    "27": {
        "lines": [
            "觉……吗",
            "看来想要骗到你",
            "可不简单哪"
        ]
    },
    "28": {
        "lines": [
            "什么啊",
            "你不会读心啊",
            "<balloon$a15x3>",
            "不会读心的觉",
            "就像是无法变成人类的狸猫",
            "一样"
        ]
    },
    "30": {
        "lines": [
            "不妙不妙",
            "快搞不清哪边才是真的了"
        ]
    },
    "32": {
        "lines": [
            "什么啊　狐狸和猿猴的面具那么多",
            "就没有狸猫的面具吗？"
        ]
    },
    "33": {
        "lines": [
            "哦　狸猫的面具不也有吗",
            "……让老朽看看是什么感情？",
            "<balloon$a15x3>",
            "『恶意欺诈时的表情』",
            "……嚯嚯"
        ]
    }
}