{
    "3": {
        "lines": [
            "你的手段我已经全都看破了"
        ]
    },
    "2": {
        "lines": [
            "什么宗教大战啊",
            "别把我扔下啊"
        ]
    },
    "4": {
        "lines": [
            "今天赢得真是轻松",
            "嘛　毕竟你的招式我都见惯了"
        ]
    },
    "5": {
        "lines": [
            "对了对了",
            "有点事想跟你谈谈……",
            "<balloon$c15x3>",
            "我的迷你八卦炉……",
            "算了算了",
            "不说了"
        ]
    },
    "7": {
        "lines": [
            "哈",
            "我到底在跟什么战斗？"
        ]
    },
    "9": {
        "lines": [
            "放你一马吧见越入道！"
        ]
    },
    "11": {
        "lines": [
            "和尚很弱就连袈裟也弱"
        ]
    },
    "12": {
        "lines": [
            "如果念佛就能变强",
            "多少我都愿意念"
        ]
    },
    "13": {
        "lines": [
            "你身上一股龙涎香味儿",
            "没意思"
        ]
    },
    "15": {
        "lines": [
            "你说话的语调",
            "符合下现代的风格",
            "不好吗？"
        ]
    },
    "16": {
        "lines": [
            "如果你去表演耍盘子",
            "会不会赚更多的人气呢？"
        ]
    },
    "18": {
        "lines": [
            "不老不死吗……",
            "唔"
        ]
    },
    "19": {
        "lines": [
            "所谓的道",
            "和魔法有什么不同啊？"
        ]
    },
    "21": {
        "lines": [
            "那个背包……",
            "看起来好重"
        ]
    },
    "22": {
        "lines": [
            "对了对了……",
            "<balloon$a11x2>",
            "今年的集市还没开始吗？",
            "不是要卖面具什么的吗？"
        ]
    },
    "24": {
        "lines": [
            "不知不觉就在战斗了",
            "如果不明白你在说什么的话……"
        ]
    },
    "26": {
        "lines": [
            "即使变成我",
            "也无法消除你的野兽气息"
        ]
    },
    "28": {
        "lines": [
            "面具居然有六十六个啊"
        ]
    },
    "29": {
        "lines": [
            "能……是什么啊",
            "不就是种没劲的舞蹈吗"
        ]
    }
}