{
    "2": {
        "lines": [
            "以和为贵",
            "此后就不要再违抗我了"
        ]
    },
    "3": {
        "lines": [
            "你不会说",
            "刚才那个就已经竭尽全力了吧？"
        ]
    },
    "5": {
        "lines": [
            "休息下吧",
            "这次的事件对你来说负担太大了"
        ]
    },
    "6": {
        "lines": [
            "说起来巫女进行布教活动",
            "就已经很奇怪了"
        ]
    },
    "8": {
        "lines": [
            "你很有前途呢",
            "成为我的弟子如何？"
        ]
    },
    "9": {
        "lines": [
            "真是惊人",
            "你的那个道具……",
            "<balloon$a15x3>",
            "不是八卦炉吗",
            "用来炼丹的……"
        ]
    },
    "11": {
        "lines": [
            "那边那位不说说话吗？"
        ]
    },
    "12": {
        "lines": [
            "也就是说",
            "墓地的姑娘和大眼球老爹……",
            "这样子吗"
        ]
    },
    "14": {
        "lines": [
            "因为是佛教就用物理攻击",
            "是不是想得太轻松了？"
        ]
    },
    "15": {
        "lines": [
            "幻想乡的稳定就交给我吧",
            "掌握人心是我擅长的领域"
        ]
    },
    "17": {
        "lines": [
            "你还不行啊",
            "多加修行吧"
        ]
    },
    "18": {
        "lines": [
            "盘子的价钱可不容小觑"
        ]
    },
    "20": {
        "lines": [
            "重新审视修正自己",
            "也是修行的一环"
        ]
    },
    "22": {
        "lines": [
            "如今的河童",
            "可以制作各种道具了呐"
        ]
    },
    "23": {
        "lines": [
            "装成对世间的流行不感兴趣的样子…",
            "我知道的　你那笨拙的内心无法直率",
            "地享受这些事情而已"
        ]
    },
    "25": {
        "lines": [
            "不明白",
            "你到底在为了什么",
            "而战斗？"
        ]
    },
    "27": {
        "lines": [
            "从佐渡之国来的吗？",
            "那个国在何处？"
        ]
    },
    "28": {
        "lines": [
            "狸猫只要活了很长时间",
            "也能成为很强的妖怪啊"
        ]
    },
    "30": {
        "lines": [
            "新的面具习惯了吗？"
        ]
    },
    "31": {
        "lines": [
            "没想到当年我制作的面具",
            "在未来会变成这个样子……",
            "<balloon$a15x3>",
            "说起来我还有个习作",
            "偷偷换下吧"
        ]
    }
}