{
    "2": {
        "lines": [
            "被祭典骚动耍得团团转的家伙",
            "就只是冤大头啦"
        ]
    },
    "3": {
        "lines": [
            "为什么大家都这么兴奋？",
            "大家水平真低"
        ]
    },
    "5": {
        "lines": [
            "神明才不会",
            "拯救妖怪嘛"
        ]
    },
    "6": {
        "lines": [
            "好弱啊",
            "干嘛一副了不起的样子啊"
        ]
    },
    "9": {
        "lines": [
            "需要新的扫帚吗？",
            "这个价格从三十年前就没有变过了"
        ]
    },
    "8": {
        "lines": [
            "哦　魔理沙小姐",
            "今天买点什么回去吗？"
        ]
    },
    "11": {
        "lines": [
            "明明是妖怪",
            "还要信什么佛教？"
        ]
    },
    "12": {
        "lines": [
            "虽然妖怪化的僧侣很多……",
            "<balloon$a15x3>",
            "果然佛教这种东西",
            "就是为了不做人类而存在的吧"
        ]
    },
    "14": {
        "lines": [
            "啊啊　只要卖些香就好了么",
            "那就把那边河上漂着的木头晒干"
        ]
    },
    "16": {
        "lines": [
            "被打碎也能恢复原样的盘子吗……",
            "需求是发明之母"
        ]
    },
    "18": {
        "lines": [
            "你的政策",
            "也需要维护呢！"
        ]
    },
    "19": {
        "lines": [
            "呐呐",
            "对道教的信者卖什么好呢？"
        ]
    },
    "21": {
        "lines": [
            "刚刚的是复制木偶！"
        ]
    },
    "22": {
        "lines": [
            "刚刚的是三藏！"
        ]
    },
    "24": {
        "lines": [
            "咦？你要这个撬棍？",
            "可惜　这个只是类似撬棍的东西！"
        ]
    },
    "25": {
        "lines": [
            "咦？你要这个扳手？",
            "你要出多少钱？"
        ]
    },
    "27": {
        "lines": [
            "你说什么？",
            "外面世界的机器很怕水？",
            "怎么可能"
        ]
    },
    "28": {
        "lines": [
            "那个啊",
            "<balloon$a15x3>",
            "无论你在外面世界多么出名",
            "在这里为所欲为",
            "迟早会受到报应的"
        ]
    },
    "29": {
        "lines": [
            "我弄到了新的面具哦",
            "你要哪个？"
        ]
    }
}