{
    "2": {
        "lines": [
            "果然神明的力量是最强的"
        ]
    },
    "3": {
        "lines": [
            "这样的话参拜者能增加就好了"
        ]
    },
    "4": {
        "lines": [
            "你是谁？"
        ]
    },
    "5": {
        "lines": [
            "难道是妖怪狸？"
        ]
    },
    "6": {
        "lines": [
            "降妖除魔就交给我吧"
        ]
    },
    "7": {
        "lines": [
            "你啊，又不是什么",
            "宗教家吧？"
        ]
    },
    "8": {
        "lines": [
            "既不能输给妖怪",
            "也不能输给佛教！"
        ]
    },
    "9": {
        "lines": [
            "那边的老爹",
            "不说点什么吗？"
        ]
    },
    "10": {
        "lines": [
            "我才不会输给",
            "不喝酒的佛教"
        ]
    },
    "11": {
        "lines": [
            "那个卷轴上……",
            "写着什么啊？"
        ]
    },
    "12": {
        "lines": [
            "不要浪费盘子！"
        ]
    },
    "13": {
        "lines": [
            "我听说了",
            "<balloon$a15x3>",
            "你的祖先是",
            "迩艺速日命？"
        ]
    },
    "14": {
        "lines": [
            "我不会输给这种",
            "随随便便的宗教的！"
        ]
    },
    "15": {
        "lines": [
            "话说啊……",
            "<balloon$a11x2>",
            "果然很奇怪啊",
            "观众的样子",
            "<balloon$a11x2>",
            "你有听到什么吗？"
        ]
    },
    "16": {
        "lines": [
            "借着祭典骚动的机会",
            "在这里干缺德买卖呢"
        ]
    },
    "17": {
        "lines": [
            "咦？",
            "我在和谁战斗来着？"
        ]
    },
    "18": {
        "lines": [
            "终于让你现出原形了！"
        ]
    },
    "19": {
        "lines": [
            "能不能不要变成我呢？",
            "又不像……"
        ]
    },
    "20": {
        "lines": [
            "你的面具，真可怕"
        ]
    },
    "21": {
        "lines": [
            "那么最后找到了吗？",
            "<balloon$a15x3>",
            "真正的希望之面",
            "到底是什么样的面孔呢？"
        ]
    }
}