{
    "0": {
        "0_0": {
            "lines": [
                "<ts$典  $魔理沙  >　　魔法森林。"
            ]
        },
        "1_0": {
            "lines": [
                "　　此地不宜人类居住，倒是很适合妖魔藏身。"
            ]
        },
        "2_0": {
            "lines": [
                "　　魔理沙乱糟糟的家就坐落在这座森林之中。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$典  >　　「……什么？"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　 你丢掉所有卡牌之后去了千亦大人那里？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「是我不小心搞错了。我一不小心拿了那张空白卡牌。」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$典  >　　「集市之神的行动目的"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　　 应当是通过金钱交易来为自己取得信仰心……"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　 就算只是无意之举，你的行为也否定了她的目的。」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$典  >　　「正是因为这样，那位千亦阁下才会搞坏了身子卧床不起吧。」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「咦？　她在卧床不起？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$典  >　　「没错，她还常常在昏睡中呻吟说来了个连买卖都不会做的贼人。」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$魔理沙  >「居然说我是贼，这也太过分了。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　　 话说你是大天狗的使者吧？找我有什么事？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$典  >　　「虽说是当时顺水推舟成了这样，但毕竟让你去见了失控的神明——",
                "<l$> 　　　　 也就是去了千亦阁下那里，这让饭纲丸大人非常担心……"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 　　　　 我来找你也就是所谓的善后工作啦。」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「真可疑……」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$典  >　　「唉，想不到千亦阁下的攻击竟会如此纠缠不休……"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　　 明明你也是个",
                "<l$> 　　　　 享受卡牌游戏的正经玩家啊。」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$魔理沙  >「卡牌游戏——？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$典  >　　「不过看来你没受什么伤，这我就放心了。」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$魔理沙  >「说起来你明明是大天狗的使者"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　　 我怎么记得你还跟集市之神告状来着？」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$典  >　　「……」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$魔理沙  >「你这看不透真意的家伙发言过于可疑，我受不了了。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　　 你到底有什么目的？」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$典  >　　「你可能不会相信我的话……"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　　　　 但这一切都是为了金钱利益。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 　　　　 我的一切行动都是为了饭纲丸大人最终能够获益。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 　　　　 我会担心魔理沙阁下，也是为了金钱利益。」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$魔理沙  >「……"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 　　　　 不，这回我觉得你的话非常可信。"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 　　　　 谢谢你担心我。」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$典  >　　「嘻嘻嘻，不客气。」"
            ]
        },
        "34_0": {
            "lines": [
                "　　魔理沙断定能力卡牌不具有危险性。"
            ]
        },
        "35_0": {
            "lines": [
                "　　卡牌的能力有限、使用也受到一定条件的限制，",
                "　　因此她觉得就算卡牌继续流通也不会对幻想乡构成威胁。"
            ]
        },
        "36_0": {
            "lines": [
                "　　倒不如说，如今到处都在随意买卖卡牌，",
                "　　实话说已经没有任何人能够控制卡牌的流通了。"
            ]
        },
        "37_0": {
            "lines": [
                "　　这样一来，她也只能享受卡牌交易了。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.03　　管狐的笼络"
            ]
        },
        "39_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "40_0": {
            "lines": [
                "　"
            ]
        }
    }
}