{
    "0": {
        "0_0": {
            "lines": [
                "<ts$龙  $魔理沙  >　　妖怪之山。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想乡的最高峰。"
            ]
        },
        "2_0": {
            "lines": [
                "　　以天狗为首的妖怪们支配着山间地带。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$龙  >　　「喔，你没事啊。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　 我还挺担心你来着。」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「呼——"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 叫集市之神的那个家伙，可真不得了。」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$龙  >　　「是吧……」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「不过我总之是用火力把她给制服了。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　　 希望这下卡牌的流通能暂时消停一阵。」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$龙  >　　「呵呵呵，真是辛苦你了。」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$龙  >　　「不过，抱歉我之前一直没跟你说。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　　 就算击败了集市之神，卡牌的流通也不会停止的。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　　 如今已经没有人能够控制卡牌流通了。」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「……我想也是。」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「不过算了，我已经知道卡牌本身不怎么危险了。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　　 反正卡牌很快就会耗尽魔力，变成普通的纸片。」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$龙  >　　「没错，这种卡牌只不过是玩具而已。」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「就算说是玩具，它本质上也是魔法器具。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 　　　　 魔法器具居然可以像这样大批量地制造",
                "<l$> 　　　　 以至于能把它们当成玩具"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　　　　 真是羡、啊不、真是恐怖啊。」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$龙  >　　「呵呵呵，毕竟山中沉睡着很多资源。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　　 就算你再怎么眼馋，我也不会把它们拱手让给人类的。」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$魔理沙  >「对了，之前我还见到了名叫虹龙洞的矿山。」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$龙  >　　「……你看到了吗。这件事千万不可外传。」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$魔理沙  >「我在矿洞里遇到了个戴着勾玉的怪家伙，名叫魅须丸。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　　　　 我是听她说的，说你们在那里开采魔法器具。」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$龙  >　　「魅须丸……？那是谁？」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魔理沙  >「咦？　负责采矿的不是她吗？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$龙  >　　「我并没有拜托那个家伙去开采。"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 　　　　 是盗采吗？这可没法坐视不管啊。」"
            ]
        },
        "31_0": {
            "lines": [
                "　　龙叫来了自己的白狐部下——典，在她耳边吩咐了些什么。"
            ]
        },
        "32_0": {
            "lines": [
                "　　典听罢高高兴兴地离开了。"
            ]
        },
        "33_0": {
            "lines": [
                "　　恐怕她是要去调查虹龙洞吧。"
            ]
        },
        "34_0": {
            "lines": [
                "　　看到这一幕，魔理沙也动了再次前去调查的心思。"
            ]
        },
        "35_0": {
            "lines": [
                "　　这绝不只是因为对开采魔法器具的矿山有兴趣。"
            ]
        },
        "36_0": {
            "lines": [
                "　　……是这样吧？"
            ]
        },
        "37_0": {
            "lines": [
                "　　Ending　No.04　　不为大天狗所识的神明"
            ]
        },
        "38_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "39_0": {
            "lines": [
                "　"
            ]
        }
    }
}