{
    "0": {
        "0_0": {
            "lines": [
                "<ts$千亦  $咲夜  >　　月虹市场。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这里的天空不属于任何人。"
            ]
        },
        "2_0": {
            "lines": [
                "　　今夜，月上也有难得一见的彩虹闪耀。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$千亦  >「——什么？"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　你想让我召开集市？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$咲夜  >「正是如此。」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$千亦  >「呵呵呵，当然没问题。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　就算没有你的邀请，我也会召开集市。只要时机成熟。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　不过你为什么会特意来找我？」"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　得出了卡牌不具有危险性的结论。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　因此，我们不会对此再加干涉了。」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$咲夜  >「我们的魔女大人对能力卡牌进行分析之后，"
            ]
        },
        "12_0": {
            "lines": [
                "<r$千亦  >「真的吗？那个分析靠谱吗？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$咲夜  >「比起外人的信口开河，我还是更相信自家人的研究，"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　但是，这次该说是……另一方面的问题？"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 　总之发生了一些状况。」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$千亦  >「嗯嗯，怎么了？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$咲夜  >「我们的大小姐对于研究结果非常感兴趣……"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　也就是说，她想看看你召开的这种名为集市的东西。」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$千亦  >「那样的话，我随时欢迎！"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　但是你好像还有顾虑？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$咲夜  >「但是这里就有一个重大的问题。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　无论雨天还是晴天，大小姐都极度难以应付……"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　所以出门前往有彩虹出现之地是很难的。」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$千亦  >「应付不来雨天和晴天。那活得可真难受啊。」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$咲夜  >「因此，我这次来找你，",
                "<l$> 　是想拜托你在红魔馆召开集市。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　在室内开。」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$千亦  >　「……"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 　没事没事，这点小事好说得很。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 　虽然室内不会出现彩虹，但就算没有彩虹，有其他条件也能召开集市。」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$咲夜  >「……也就是说？」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$千亦  >「就算没有彩虹，只要有什么珍奇的事情，就可以召开集市。"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 　陨石坠落了、火山喷发了、等等……"
            ]
        },
        "33_0": {
            "lines": [
                "<l$> 　总之，先在你家里找找珍奇之事吧。」"
            ]
        },
        "34_0": {
            "lines": [
                "　　几天后，集市在墙壁和天花板被涂成了彩虹色的红魔馆举办了。"
            ]
        },
        "35_0": {
            "lines": [
                "　　为了一睹七彩色的奇异建筑，集市上来了大量客人。"
            ]
        },
        "36_0": {
            "lines": [
                "　　能够亲眼看到集市，蕾米莉亚也十分满足。"
            ]
        },
        "37_0": {
            "lines": [
                "　　此外，这副光景也令帕秋莉满足不已。"
            ]
        },
        "38_0": {
            "lines": [
                "　　因为，现在她已经完全理解了集市之神召开集市的条件。"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.05　　虹魔馆"
            ]
        },
        "40_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        }
    }
}