{
    "0": {
        "0_0": {
            "lines": [
                "<ts$千亦  $神奈子  $早苗  >　　妖怪之山。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想乡的最高峰。"
            ]
        },
        "2_0": {
            "lines": [
                "　　以天狗为首的妖怪们支配着山间地带。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$千亦  >「真不错！"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 你的想法，实在是不走寻常路。」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$神奈子  >「不、不走寻常路？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$千亦  >「所谓集市，成立的关键就是非日常的状态。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 正因为身处非日常之中，人才能放弃属于自己的财物。」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$神奈子  >「我知道。集市也就是祭典的一种吧。」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$千亦  >「没错，你很了解集市。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 老一辈人就是不一样啊——」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$神奈子  >「我才不是什么老一辈人……我是神明。」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$千亦  >「哎呀，是我失礼了。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 那么下次集市就这样定了。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 真是期待——」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$早苗  >「那个，你都和神奈子大人说了些什么？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$千亦  >「你刚才没听到吗？"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 下次你们的神社要主持召开集市了。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 是不是很期待啊？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$早苗  >「唔，是吗？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$千亦  >「你这儿的神明啊。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 毫不夸张地说，她是根本不走寻常路，真是太棒了。」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$千亦  >「她说要把大树从悬崖上向下扔，"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 然后人们一边躲避大树一边以物易物。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 光是这么想象一下，我都觉得集市要成立了。」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$早苗  >「唔唔，原来如此？」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$早苗  >「话说关于能力卡牌你能不能透露一下……」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$千亦  >「能力卡牌是诸多商品之中的一种。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 它是一种娱乐性很强的、用于收集的玩具。」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$早苗  >「娱乐……原来是这样喔？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$千亦  >「无论收集还是出售都能乐在其中——"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 能力卡牌是我和饭纲丸以此为目标共同制作的商品。"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 在下次集市上她应该也会生意火爆吧。"
            ]
        },
        "33_0": {
            "lines": [
                "<l$> 这回你是不是也玩得很开心？」"
            ]
        },
        "34_0": {
            "lines": [
                "　　早苗虽说名义上也是神明的一员，"
            ]
        },
        "35_0": {
            "lines": [
                "　　但她还是觉得众神间的对话摸不着头脑。"
            ]
        },
        "36_0": {
            "lines": [
                "　　只是不知为何，守矢神社似乎要在妖怪之山主持召开集市了。"
            ]
        },
        "37_0": {
            "lines": [
                "　　而且似乎还是祭典气氛非常浓厚的集市。"
            ]
        },
        "38_0": {
            "lines": [
                "　　究竟是在利用集市之神，还是在被集市之神利用？"
            ]
        },
        "39_0": {
            "lines": [
                "　　究竟是在利用大天狗，还是在被大天狗利用？"
            ]
        },
        "40_0": {
            "lines": [
                "　　守矢神社究竟是在受人利用，还是在主导局势……"
            ]
        },
        "41_0": {
            "lines": [
                "　　在生意面前，这些事情可能都没什么意义。"
            ]
        },
        "42_0": {
            "lines": [
                "　　Ending　No.07　　山上之盟"
            ]
        },
        "43_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "44_0": {
            "lines": [
                "　"
            ]
        }
    }
}