{
    "0": {
        "0_0": {
            "lines": [
                "<ts$龙  $神奈子  $二人  $早苗  $典  >　　妖怪之山。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想乡的最高峰。"
            ]
        },
        "2_0": {
            "lines": [
                "　　以天狗为首的妖怪们支配着山间地带。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$龙  >　　「……那是一定的。」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$神奈子  >「……是吗？但这样……」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$龙  >　　「……但是，从合规（compliance）的角度上来说……」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$神奈子  >「……如果从宏观（macro）的角度去想……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$龙  >　　「……那样的话我们的效益（benefit）就……」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$二人  >　「…………」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$龙  >　　「同意（agree）。」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$神奈子  >「那就这么定了（fix）。」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$龙  >　　「呵呵呵。」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$神奈子  >「呵呵呵。」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$早苗  >　「她们二位在说些什么呢」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$典  >　　「肯定是在谈生意吧。」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$早苗  >　「她们在说什么我根本听不懂哎」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$典  >　　「咦，那还真是意外。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　　　　 你明明是那个神社的巫女」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$早苗  >　「你这是什么意思……」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$典  >　　「你们那里的那位神明啊，一看到别人在赚钱",
                "<l$> 　　　　 就会立刻过去大耍威风，可出名了。」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$早苗  >　「啊——原来如此。也不是不能想象」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$典  >　　「……不过换句话说，只要稍微给她匀出一些利益",
                "<l$> 　　　　 她就能睁只眼闭只眼，所以还挺好对付的"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　　 这是饭纲丸大人说的。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　　　　 哎哟，你可不要跟别人说哦？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$早苗  >　「唔唔唔。」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$典  >　　「不管怎么说，我们能够好好坐下来谈，"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　　　　 对于妖怪之山的和平也是件好事。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　　　　 嘻嘻嘻。」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$神奈子  >「……我们已经谈完了。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 　　　　 回去吧。」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$早苗  >　「啊，好的。」"
            ]
        },
        "31_0": {
            "lines": [
                "　　到头来，能力卡牌并没有什么危险性",
                "　　而且还被认为是能够刺激山上经济的产品。"
            ]
        },
        "32_0": {
            "lines": [
                "　　守矢神社也作出了官方认证，声明卡牌的本质和护符无异……"
            ]
        },
        "33_0": {
            "lines": [
                "　　早苗无法忘记典的话语。"
            ]
        },
        "34_0": {
            "lines": [
                "　　她对自己的神社略微——只是略微——萌生了一丝不信任。"
            ]
        },
        "35_0": {
            "lines": [
                "　　然而她并没有意识到，这是典的一贯手法……"
            ]
        },
        "36_0": {
            "lines": [
                "　　Ending　No.08　　守矢神社的生意好手"
            ]
        },
        "37_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "38_0": {
            "lines": [
                "　"
            ]
        }
    }
}