{
    "0": {
        "0_0": {
            "lines": [
                "<ts$文  >　　妖怪之山。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想乡里最高的山。"
            ]
        },
        "2_0": {
            "lines": [
                "　　以天狗为首的妖怪们支配着山间地带。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$文  >「号外、号外——！"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　妖怪之山上出现了人类遇险者——」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$文  >「遇险者是魔法使雾雨魔理沙——"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　遇险原因似乎是迷路了——"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　在夜里登山，是不是疯了啊—— ？」"
            ]
        },
        "8_0": {
            "lines": [
                "　　魔理沙在天狗们的嘲笑中被抬回了人类村落附近。"
            ]
        },
        "9_0": {
            "lines": [
                "　　这可真是丢死人了。"
            ]
        },
        "10_0": {
            "lines": [
                "　　BADEnding　No.10　努力争取不续关通关吧！"
            ]
        }
    }
}