{
    "0": {
        "0_0": {
            "lines": [
                "<ts$文  >　　妖怪之山。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想乡的最高峰。"
            ]
        },
        "2_0": {
            "lines": [
                "　　以天狗为首的妖怪们支配着山间地带。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$文  >「号外、号外——！"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　妖怪之山上出现了人类遇险者——」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$文  >「遇险者是守矢神社的东风谷早苗——"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　遇险原因是被弹幕打得遍体鳞伤——"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　是不满守矢神社行径的妖怪行凶吗——？」"
            ]
        },
        "8_0": {
            "lines": [
                "　　早苗在天狗们的嘲笑中被抬回了守矢神社。"
            ]
        },
        "9_0": {
            "lines": [
                "　　这可真是丢死人了。"
            ]
        },
        "10_0": {
            "lines": [
                "　　BADEnding　No.12　努力争取不续关通关吧！"
            ]
        }
    }
}