{
    "0": {
        "34_0": {
            "lines": [
                "真是",
                "好大的雨"
            ]
        },
        "42_0": {
            "lines": [
                "真的",
                "山里的天气太多变了"
            ]
        },
        "110_0": {
            "lines": [
                "喂——！",
                "那边那位姐姐"
            ]
        },
        "148_0": {
            "lines": [
                "我这里有好卡牌",
                "要不要买一张？"
            ]
        },
        "156_0": {
            "lines": [
                "你说的卡牌",
                "是指这个神秘的能力卡吗？"
            ]
        },
        "164_0": {
            "lines": [
                "喔，感兴趣了"
            ]
        },
        "172_0": {
            "lines": [
                "那是危险的道具",
                "不是给猫玩的"
            ]
        },
        "180_0": {
            "lines": [
                "呵，嘴上这么说……",
                "其实姐姐你也想要对吧？"
            ]
        },
        "188_0": {
            "lines": [
                "而且怎么会危险呢",
                "大家不都在收集吗"
            ]
        },
        "196_0": {
            "lines": [
                "你说大家都在收集？",
                "这可不得了"
            ]
        },
        "204_0": {
            "lines": [
                "首先就从你手里的卡牌",
                "开始调查吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……！",
                "就算攻击我也是没用的！"
            ]
        },
        "42_0": {
            "lines": [
                "仅凭暴力",
                "我是绝对不会交出能力卡的"
            ]
        },
        "50_0": {
            "lines": [
                "需要有相应的代价吧？",
                "这是自由经济的大前提吧？"
            ]
        },
        "58_0": {
            "lines": [
                "自由经济？ 莫非这个卡牌",
                "大家都在进行交易吗？"
            ]
        },
        "66_0": {
            "lines": [
                "当然了",
                "所以，买？ 还是不买？"
            ]
        },
        "74_0": {
            "lines": [
                "没、没办法",
                "我买，我买！ 多少钱？"
            ]
        },
        "82_0": {
            "lines": [
                "……呵呵呵",
                "这才对嘛"
            ]
        }
    }
}