{
    "0": {
        "34_0": {
            "lines": [
                "太好了",
                "雨停了"
            ]
        },
        "42_0": {
            "lines": [
                "这下调查能顺利很多"
            ]
        },
        "110_0": {
            "lines": [
                "喂——！",
                "那边那位姐姐"
            ]
        },
        "148_0": {
            "lines": [
                "我这里有上好的卡牌",
                "要不要买一张？"
            ]
        },
        "156_0": {
            "lines": [
                "卡牌吗！？",
                "这么快就找到线索了"
            ]
        },
        "164_0": {
            "lines": [
                "喔，你很感兴趣嘛"
            ]
        },
        "172_0": {
            "lines": [
                "那东西拿在手上很危险的",
                "赶紧交出来！"
            ]
        },
        "180_0": {
            "lines": [
                "啊？",
                "你是想明抢吗？"
            ]
        },
        "188_0": {
            "lines": [
                "没错！",
                "能力卡牌现在是本次异变的调查对象"
            ]
        },
        "196_0": {
            "lines": [
                "不要狡辩了，赶紧交出来！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……！",
                "就算攻击我也没用！"
            ]
        },
        "42_0": {
            "lines": [
                "我是绝不会屈从于暴力",
                "白白交出能力卡牌的"
            ]
        },
        "50_0": {
            "lines": [
                "想得到卡片必须付出相应的代价吧？",
                "这不是自由经济的大前提吗？"
            ]
        },
        "58_0": {
            "lines": [
                "我知道了我知道了，我会买的",
                "那这个多少钱？"
            ]
        },
        "66_0": {
            "lines": [
                "……呵呵呵",
                "这才对嘛"
            ]
        }
    }
}