{
    "0": {
        "34_0": {
            "lines": [
                "哇——，是彩虹——"
            ]
        },
        "42_0": {
            "lines": [
                "本来我还想突然下雨真糟糕，",
                "现在我内心都放晴了"
            ]
        },
        "110_0": {
            "lines": [
                "喂——！",
                "那边那位姐姐"
            ]
        },
        "148_0": {
            "lines": [
                "我这里有好卡牌",
                "要不要买一张？"
            ]
        },
        "156_0": {
            "lines": [
                "……终于找到了",
                "你就是卡牌贩子吧"
            ]
        },
        "164_0": {
            "lines": [
                "那就省得解释了",
                "我这里有不少稀有的卡牌哦"
            ]
        },
        "172_0": {
            "lines": [
                "我是来抓捕",
                "卡牌贩子的"
            ]
        },
        "180_0": {
            "lines": [
                "诶！？"
            ]
        },
        "188_0": {
            "lines": [
                "认命吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "为什么！"
            ]
        },
        "42_0": {
            "lines": [
                "卡牌交易",
                "大家都在干！"
            ]
        },
        "50_0": {
            "lines": [
                "大家！？"
            ]
        },
        "58_0": {
            "lines": [
                "你不知道吗？",
                "说起来，你是山上神社的巫女吧"
            ]
        },
        "66_0": {
            "lines": [
                "我看到你的能力卡",
                "也在流通"
            ]
        },
        "74_0": {
            "lines": [
                "我的能力卡！？",
                "咦？　怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "就算消灭我也不会有任何影响",
                "贩子到处都是"
            ]
        },
        "90_0": {
            "lines": [
                "确实，如果没有人查清",
                "是谁在制作卡牌的话……"
            ]
        },
        "98_0": {
            "lines": [
                "话说回来",
                "要不要从我这买张卡牌？"
            ]
        },
        "106_0": {
            "lines": [
                "说不定能提供什么点子"
            ]
        },
        "114_0": {
            "lines": [
                "真是会做生意的猫"
            ]
        }
    }
}