{
    "0": {
        "34_0": {
            "lines": [
                "太好了",
                "雨停了"
            ]
        },
        "42_0": {
            "lines": [
                "这下调查能快很多"
            ]
        },
        "110_0": {
            "lines": [
                "喂——！",
                "那边那位姐姐"
            ]
        },
        "148_0": {
            "lines": [
                "我这里有好卡牌",
                "要不要买一张？"
            ]
        },
        "156_0": {
            "lines": [
                "卡牌吗！？",
                "这么快就找到线索了"
            ]
        },
        "164_0": {
            "lines": [
                "喔，感兴趣了"
            ]
        },
        "172_0": {
            "lines": [
                "拿着那个东西很危险",
                "赶紧交出来！"
            ]
        },
        "180_0": {
            "lines": [
                "啊？",
                "你是想直接用抢的吗？"
            ]
        },
        "188_0": {
            "lines": [
                "没错！",
                "能力卡现在是异变调查的对象"
            ]
        },
        "196_0": {
            "lines": [
                "不要说三道四，赶紧交出来！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……！",
                "就算攻击我也是没用的！"
            ]
        },
        "42_0": {
            "lines": [
                "仅凭暴力",
                "我是绝对不会交出能力卡的"
            ]
        },
        "50_0": {
            "lines": [
                "需要有相应的代价吧？",
                "这是自由经济的大前提吧？"
            ]
        },
        "58_0": {
            "lines": [
                "我知道了我知道了，我会买的",
                "那么，多少钱？"
            ]
        },
        "66_0": {
            "lines": [
                "……呵呵呵",
                "这才对嘛"
            ]
        }
    }
}