{
    "0": {
        "34_0": {
            "lines": [
                "好惨——",
                "这么大的雨"
            ]
        },
        "42_0": {
            "lines": [
                "山里的天气",
                "实在是变太快了"
            ]
        },
        "110_0": {
            "lines": [
                "喂——！",
                "那边那位姐姐"
            ]
        },
        "148_0": {
            "lines": [
                "我这里有上好的卡牌",
                "要不要买一张？"
            ]
        },
        "156_0": {
            "lines": [
                "你说的卡牌",
                "是指这个神秘的能力卡牌吗？"
            ]
        },
        "164_0": {
            "lines": [
                "喔，你很感兴趣嘛"
            ]
        },
        "172_0": {
            "lines": [
                "那是很危险的道具",
                "猫可不能随便玩啊"
            ]
        },
        "180_0": {
            "lines": [
                "呵，嘴上这么说……",
                "其实姐姐你也想要对吧？"
            ]
        },
        "188_0": {
            "lines": [
                "而且怎么会危险呢",
                "大家都在收集这个嘛"
            ]
        },
        "196_0": {
            "lines": [
                "你说大家都在收集？",
                "这可不得了"
            ]
        },
        "204_0": {
            "lines": [
                "我这就开始调查",
                "就从你手里的卡牌开始！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……！",
                "就算攻击我也没用！"
            ]
        },
        "42_0": {
            "lines": [
                "我是绝不会屈从于暴力",
                "白白交出能力卡牌的"
            ]
        },
        "50_0": {
            "lines": [
                "想得到卡片必须付出相应的代价吧？",
                "这不是自由经济的大前提吗？"
            ]
        },
        "58_0": {
            "lines": [
                "自由经济？　莫非大家",
                "都在互相买卖这个卡牌吗？"
            ]
        },
        "66_0": {
            "lines": [
                "那当然了",
                "所以，你买？还是不买？"
            ]
        },
        "74_0": {
            "lines": [
                "没、没办法",
                "我买，我买！ 多少钱？"
            ]
        },
        "82_0": {
            "lines": [
                "……呵呵呵",
                "这才对嘛"
            ]
        }
    }
}