{
    "0": {
        "34_0": {
            "lines": [
                "哎呀，彩虹出来了"
            ]
        },
        "42_0": {
            "lines": [
                "真想让大小姐也看看"
            ]
        },
        "110_0": {
            "lines": [
                "喂——！",
                "那边那位姐姐"
            ]
        },
        "148_0": {
            "lines": [
                "我这里有上好的卡牌",
                "要不要买一张？"
            ]
        },
        "156_0": {
            "lines": [
                "不用了……",
                "等等，你说卡牌！？"
            ]
        },
        "164_0": {
            "lines": [
                "是指这个神秘的能力卡牌吗？"
            ]
        },
        "172_0": {
            "lines": [
                "姐姐原来也有卡牌啊"
            ]
        },
        "180_0": {
            "lines": [
                "那就省得我解释了",
                "我这里有不少稀有的卡牌哦"
            ]
        },
        "188_0": {
            "lines": [
                "……呵呵呵",
                "那就请你把手上的卡牌全都交出来吧"
            ]
        },
        "196_0": {
            "lines": [
                "啥！？"
            ]
        },
        "204_0": {
            "lines": [
                "你们这些小混混",
                "拿着这个也派不上用场"
            ]
        },
        "212_0": {
            "lines": [
                "不想受伤",
                "就赶紧交出来！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……！",
                "就算攻击我也没用！"
            ]
        },
        "42_0": {
            "lines": [
                "我是绝不会屈从于暴力",
                "白白交出能力卡牌的"
            ]
        },
        "50_0": {
            "lines": [
                "想得到卡片必须付出相应的代价吧？",
                "这不是自由经济的大前提吗？"
            ]
        },
        "58_0": {
            "lines": [
                "呵呵呵，也是啊",
                "那我出钱，你全部卖给我"
            ]
        },
        "66_0": {
            "lines": [
                "多谢惠顾——",
                "我倒是想这么说"
            ]
        },
        "74_0": {
            "lines": [
                "可是卡牌一次只能购买一张",
                "你不知道吗？"
            ]
        },
        "82_0": {
            "lines": [
                "咦？",
                "为什么……？"
            ]
        },
        "90_0": {
            "lines": [
                "谁知道呢",
                "好像是某个大人物定的规矩"
            ]
        },
        "98_0": {
            "lines": [
                "是吗……",
                "感谢你宝贵的情报"
            ]
        }
    }
}