{
    "0": {
        "34_0": {
            "lines": [
                "哇——是彩虹——"
            ]
        },
        "42_0": {
            "lines": [
                "本来还想着突然下雨真是倒霉透顶",
                "这下我的心情都一块放晴啦——"
            ]
        },
        "110_0": {
            "lines": [
                "喂——！",
                "那边那位姐姐"
            ]
        },
        "148_0": {
            "lines": [
                "我这里有上好的卡牌",
                "要不要买一张？"
            ]
        },
        "156_0": {
            "lines": [
                "……一下子就找到了",
                "你就是卡牌贩子吧"
            ]
        },
        "164_0": {
            "lines": [
                "知道的话那就省得解释了",
                "我这里有不少稀有的卡牌哦"
            ]
        },
        "172_0": {
            "lines": [
                "我可是来",
                "抓捕卡牌贩子的"
            ]
        },
        "180_0": {
            "lines": [
                "咦！？"
            ]
        },
        "188_0": {
            "lines": [
                "认命吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "为什么啊！"
            ]
        },
        "42_0": {
            "lines": [
                "不就是买卖卡牌吗",
                "大家都在干啊！"
            ]
        },
        "50_0": {
            "lines": [
                "大家都在！？"
            ]
        },
        "58_0": {
            "lines": [
                "你不知道吗？",
                "说起来，你是山上神社的巫女吧"
            ]
        },
        "66_0": {
            "lines": [
                "我看到你的能力卡牌",
                "也有出现在市面上哦"
            ]
        },
        "74_0": {
            "lines": [
                "我的能力卡牌！？",
                "咦？　怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "就算消灭我也不会有任何影响",
                "卡牌贩子到处都是"
            ]
        },
        "90_0": {
            "lines": [
                "确实是这样，看来必须要直捣源头",
                "揪出卡牌的制作者才行……"
            ]
        },
        "98_0": {
            "lines": [
                "话说回来",
                "你要不要从我这买张卡牌？"
            ]
        },
        "106_0": {
            "lines": [
                "从这卡牌上说不定能摸到一点追查的线索哦"
            ]
        },
        "114_0": {
            "lines": [
                "你这只猫可真会做生意"
            ]
        }
    }
}