{
    "0": {
        "34_0": {
            "lines": [
                "山里的妖怪都说",
                "不要靠近这一带……"
            ]
        },
        "42_0": {
            "lines": [
                "不过，真没想到这里会有",
                "这么神秘莫测的悬崖！"
            ]
        },
        "110_0": {
            "lines": [
                "喔——果然是守矢家的",
                "早苗妹妹啊"
            ]
        },
        "148_0": {
            "lines": [
                "刚才还以为我看错了"
            ]
        },
        "156_0": {
            "lines": [
                "抱歉，您是哪位……"
            ]
        },
        "164_0": {
            "lines": [
                "我是山童山城高岭啦",
                "我之前帮你们修建过空中索道"
            ]
        },
        "172_0": {
            "lines": [
                "那么，今天你来这里有什么事？"
            ]
        },
        "180_0": {
            "lines": [
                "关于能力卡牌",
                "我有些事情想调查一下……"
            ]
        },
        "188_0": {
            "lines": [
                "等等，你手上",
                "好像也有卡牌"
            ]
        },
        "196_0": {
            "lines": [
                "卡牌？……"
            ]
        },
        "204_0": {
            "lines": [
                "虽然我也预想到了",
                "守矢神社开始行动只是时间问题……"
            ]
        },
        "212_0": {
            "lines": [
                "可我还要靠这个赚钱呢",
                "怎么能让你抢去！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "这也太强了……"
            ]
        },
        "42_0": {
            "lines": [
                "但你就算消灭了我",
                "也无法阻止卡牌的流通！"
            ]
        },
        "50_0": {
            "lines": [
                "可是，除了一个个收拾卡牌贩子",
                "我现在也没有更好的办法了……"
            ]
        },
        "58_0": {
            "lines": [
                "而且我知道",
                "卡牌是从山里往外扩散的"
            ]
        },
        "66_0": {
            "lines": [
                "这样的情况",
                "我绝不能眼睁睁地放任不管"
            ]
        },
        "74_0": {
            "lines": [
                "我现在能做的只有去寻找卡牌贩子",
                "然后向他们收集情报了"
            ]
        },
        "82_0": {
            "lines": [
                "原来如此",
                "那我把情报卖给你怎么样？"
            ]
        },
        "90_0": {
            "lines": [
                "这可都是压箱底的好料"
            ]
        },
        "98_0": {
            "lines": [
                "哇——我要我要"
            ]
        },
        "106_0": {
            "lines": [
                "哎哟，这可不能免费送的吧？",
                "|\t这可是宝贵的\t,\t情报\t,　卡　牌",
                "这可是宝贵的情报啊"
            ]
        }
    }
}