{
    "0": {
        "34_0": {
            "lines": [
                "根据刚才的猫所说",
                "卡牌似乎起源于妖怪之山……"
            ]
        },
        "42_0": {
            "lines": [
                "但我还是第一进入",
                "这种悬崖断壁的秘境……"
            ]
        },
        "110_0": {
            "lines": [
                "喔——，果然是人类啊"
            ]
        },
        "148_0": {
            "lines": [
                "刚才还以为我看错了"
            ]
        },
        "156_0": {
            "lines": [
                "出现了",
                "猫果然没有撒谎"
            ]
        },
        "164_0": {
            "lines": [
                "这个悬崖是我们山童的大本营"
            ]
        },
        "172_0": {
            "lines": [
                "并不是人类可以随便来的地方",
                "赶紧回去回去"
            ]
        },
        "180_0": {
            "lines": [
                "想不到能立刻找到拿着卡牌的人",
                "真是幸运"
            ]
        },
        "188_0": {
            "lines": [
                "卡牌，吗……"
            ]
        },
        "196_0": {
            "lines": [
                "果然是追着这个过来的"
            ]
        },
        "204_0": {
            "lines": [
                "这东西不堪渺小的人类所用！",
                "赶紧从山里消失！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好强……"
            ]
        },
        "42_0": {
            "lines": [
                "不过，真遗憾"
            ]
        },
        "50_0": {
            "lines": [
                "卡牌无法通过暴力抢夺",
                "这是规定"
            ]
        },
        "58_0": {
            "lines": [
                "卡牌无法通过暴力抢夺……",
                "刚才的猫也这么说过"
            ]
        },
        "66_0": {
            "lines": [
                "这么一说就会让我产生罪恶感",
                "让我失去抢夺的念头"
            ]
        },
        "74_0": {
            "lines": [
                "算了，我买",
                "我买来调查"
            ]
        },
        "82_0": {
            "lines": [
                "多少钱？"
            ]
        },
        "90_0": {
            "lines": [
                "哎呀，既然你是客人",
                "那就是另外一码事了！"
            ]
        },
        "98_0": {
            "lines": [
                "那么请看！",
                "每个都很实惠哦——！"
            ]
        }
    }
}