{
    "0": {
        "34_0": {
            "lines": [
                "好久没有亲自登过山了"
            ]
        },
        "42_0": {
            "lines": [
                "想不到妖怪之山里",
                "还有这么适合攀岩的悬崖峭壁"
            ]
        },
        "110_0": {
            "lines": [
                "喔——果然是人类啊"
            ]
        },
        "148_0": {
            "lines": [
                "刚才还以为我看错了"
            ]
        },
        "156_0": {
            "lines": [
                "什么啊，是河童啊"
            ]
        },
        "164_0": {
            "lines": [
                "我不是河童，是山童啦",
                "虽然我们和他们也差不多算是同类"
            ]
        },
        "172_0": {
            "lines": [
                "这可不是人类可以随便来的地方",
                "赶紧回去回去"
            ]
        },
        "180_0": {
            "lines": [
                "那可做不到"
            ]
        },
        "188_0": {
            "lines": [
                "因为我已经看到了",
                "你手上也有卡牌"
            ]
        },
        "196_0": {
            "lines": [
                "卡牌？……"
            ]
        },
        "204_0": {
            "lines": [
                "你果然是追着这个过来的"
            ]
        },
        "212_0": {
            "lines": [
                "卡牌的能力岂是渺小的人类能够驾驭的！",
                "赶紧从山里滚出去！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "这也太强了……"
            ]
        },
        "42_0": {
            "lines": [
                "不过，很遗憾"
            ]
        },
        "50_0": {
            "lines": [
                "卡牌无法用暴力抢夺",
                "这是规矩"
            ]
        },
        "58_0": {
            "lines": [
                "谁说要用暴力抢夺了",
                "钱的话我有"
            ]
        },
        "66_0": {
            "lines": [
                "哎呀，既然你是客人",
                "那就一切好说了！"
            ]
        },
        "74_0": {
            "lines": [
                "要买的话那就早说呀"
            ]
        },
        "82_0": {
            "lines": [
                "是你先误会了我",
                "不由分说就打过来的"
            ]
        },
        "90_0": {
            "lines": [
                "我一开始就打算买卡牌来着"
            ]
        },
        "98_0": {
            "lines": [
                "真是失敬了——",
                "瞧一瞧看一看，过了这村可没这店哦——！"
            ]
        }
    }
}