{
    "0": {
        "34_0": {
            "lines": [
                "按照刚才那只猫的说法",
                "卡牌似乎起源于妖怪之山……"
            ]
        },
        "42_0": {
            "lines": [
                "但这种悬崖峭壁上的秘境",
                "我还是第一次来啊……"
            ]
        },
        "110_0": {
            "lines": [
                "喔——果然是人类啊"
            ]
        },
        "148_0": {
            "lines": [
                "刚才还以为我看错了"
            ]
        },
        "156_0": {
            "lines": [
                "出现了",
                "那只猫果然没撒谎"
            ]
        },
        "164_0": {
            "lines": [
                "这个悬崖是我们山童的大本营"
            ]
        },
        "172_0": {
            "lines": [
                "这可不是人类可以随便来的地方",
                "赶紧回去回去"
            ]
        },
        "180_0": {
            "lines": [
                "想不到这么快就发现了拿着卡牌的家伙",
                "运气真好"
            ]
        },
        "188_0": {
            "lines": [
                "卡牌？……"
            ]
        },
        "196_0": {
            "lines": [
                "你果然是追着这个过来的"
            ]
        },
        "204_0": {
            "lines": [
                "卡牌的能力岂是渺小的人类能够驾驭的！",
                "赶紧从山里滚出去！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "这也太强了……"
            ]
        },
        "42_0": {
            "lines": [
                "不过，很遗憾"
            ]
        },
        "50_0": {
            "lines": [
                "卡牌无法用暴力抢夺",
                "这是规矩"
            ]
        },
        "58_0": {
            "lines": [
                "卡牌无法用暴力抢夺……",
                "刚才那只猫也这么说过"
            ]
        },
        "66_0": {
            "lines": [
                "被你这么说我还怪有罪恶感的",
                "不好意思硬抢了"
            ]
        },
        "74_0": {
            "lines": [
                "算了，我买",
                "我把卡牌买下来调查"
            ]
        },
        "82_0": {
            "lines": [
                "这个多少钱？"
            ]
        },
        "90_0": {
            "lines": [
                "哎呀，既然你是客人",
                "那就一切好说了！"
            ]
        },
        "98_0": {
            "lines": [
                "那么请随便挑吧！",
                "我这的东西买了您绝不吃亏——！"
            ]
        }
    }
}