{
    "0": {
        "34_0": {
            "lines": [
                "这种深山老林",
                "完全不知道藏着什么东西"
            ]
        },
        "42_0": {
            "lines": [
                "这种地方",
                "真的会有贩子吗"
            ]
        },
        "110_0": {
            "lines": [
                "喔——，仔细一看",
                "这不是博丽的巫女吗"
            ]
        },
        "148_0": {
            "lines": [
                "难得来这么偏僻的地方"
            ]
        },
        "156_0": {
            "lines": [
                "你是，河童……不对",
                "是山童吧"
            ]
        },
        "164_0": {
            "lines": [
                "没错，如你所知",
                "这个悬崖是我们山童的大本营"
            ]
        },
        "172_0": {
            "lines": [
                "并不是人类可以随便来的地方",
                "赶紧回去回去"
            ]
        },
        "180_0": {
            "lines": [
                "等下，你手里拿着的",
                "是不是能力卡？"
            ]
        },
        "188_0": {
            "lines": [
                "卡牌，吗……"
            ]
        },
        "196_0": {
            "lines": [
                "果然是追着这个过来的"
            ]
        },
        "204_0": {
            "lines": [
                "在事情传开之前",
                "得把你了结掉！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好强……"
            ]
        },
        "42_0": {
            "lines": [
                "不过，真遗憾"
            ]
        },
        "50_0": {
            "lines": [
                "卡牌无法通过暴力抢夺",
                "这是规定"
            ]
        },
        "58_0": {
            "lines": [
                "我知道我知道"
            ]
        },
        "66_0": {
            "lines": [
                "虽然不知道为什么",
                "会有这种规则，但是我会买的"
            ]
        },
        "74_0": {
            "lines": [
                "作为代价",
                "你要把你知道的情报全都告诉我！"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，既然你是客人",
                "那就是另外一码事了！"
            ]
        },
        "90_0": {
            "lines": [
                "说到情报，关于卡牌交易",
                "其实还有一个规则"
            ]
        },
        "98_0": {
            "lines": [
                "一次只能购买一张",
                "打破这个规矩似乎会有非常恐怖的下场"
            ]
        },
        "106_0": {
            "lines": [
                "……感谢宝贵的情报"
            ]
        },
        "114_0": {
            "lines": [
                "那么请看！",
                "都是很珍贵的商品哦——"
            ]
        }
    }
}