{
    "2": {
        "104_0": {
            "lines": [
                "好吵……"
            ]
        },
        "184_0": {
            "lines": [
                "快滚！",
                "烟草的滋味都被你毁了"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "想不到你会一路追到这里"
            ]
        },
        "222_0": {
            "lines": [
                "看来你不仅仅是个",
                "单纯的暴徒"
            ]
        },
        "230_0": {
            "lines": [
                "你究竟是谁……？",
                "还有这里又是哪里？"
            ]
        },
        "238_0": {
            "lines": [
                "我名叫山如",
                "不过大家都叫我驹草太夫"
            ]
        },
        "246_0": {
            "lines": [
                "你是下界的神社的巫女吧",
                "真亏你能找到这里"
            ]
        },
        "254_0": {
            "lines": [
                "我只是在追踪卡牌贩子",
                "不知不觉就来到这了"
            ]
        },
        "262_0": {
            "lines": [
                "|\t所以，后面那个\t,\t入口\t,　• 　•",
                "所以，后面那个入口一样的东西是什么"
            ]
        },
        "270_0": {
            "lines": [
                "呵呵呵，想知道吗？"
            ]
        },
        "278_0": {
            "lines": [
                "当然，我可没打算告诉你",
                "前方闲人免进"
            ]
        },
        "286_0": {
            "lines": [
                "这样的山间高地上有个谜之入口……",
                "可疑，实在是太可疑了"
            ]
        },
        "294_0": {
            "lines": [
                "所以，如果不想受伤",
                "就立刻离开此地"
            ]
        },
        "302_0": {
            "lines": [
                "你在这里什么都没看见",
                "懂了吗"
            ]
        },
        "310_0": {
            "lines": [
                "如果做不到",
                "我就让你今后什么都看不见"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "唔、太强了"
            ]
        },
        "42_0": {
            "lines": [
                "哼，别以为有什么事",
                "能瞒得过我"
            ]
        },
        "50_0": {
            "lines": [
                "所以，那个入口是什么？",
                "给我老实交代"
            ]
        },
        "58_0": {
            "lines": [
                "真没办法……",
                "我投降了"
            ]
        },
        "66_0": {
            "lines": [
                "这里是虹龙洞的洞口"
            ]
        },
        "74_0": {
            "lines": [
                "虹龙洞是为这座山开创未来的梦幻矿坑"
            ]
        },
        "82_0": {
            "lines": [
                "为了不让闲杂人等靠近",
                "我在这里做看守"
            ]
        },
        "90_0": {
            "lines": [
                "哼，既然有人看守",
                "说明洞里肯定是在图谋不轨！"
            ]
        },
        "98_0": {
            "lines": [
                "不不不"
            ]
        },
        "106_0": {
            "lines": [
                "我在这里看守洞口",
                "是因为洞里非常……危险啊"
            ]
        },
        "114_0": {
            "lines": [
                "……唔唔唔",
                "看来前头的路得稍微认真点走了"
            ]
        }
    }
}