{
    "2": {
        "104_0": {
            "lines": [
                "好吵……"
            ]
        },
        "184_0": {
            "lines": [
                "快滚！",
                "烟草的滋味都被你毁了"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "想不到你会一路追到这里"
            ]
        },
        "222_0": {
            "lines": [
                "看来你不仅仅是个",
                "单纯的暴徒"
            ]
        },
        "230_0": {
            "lines": [
                "您是哪位？"
            ]
        },
        "238_0": {
            "lines": [
                "我名叫山如",
                "不过大家都叫我驹草太夫"
            ]
        },
        "246_0": {
            "lines": [
                "我在寻找卡牌贩子"
            ]
        },
        "254_0": {
            "lines": [
                "你是不是也会卖给我卡牌？"
            ]
        },
        "262_0": {
            "lines": [
                "呵呵"
            ]
        },
        "270_0": {
            "lines": [
                "你先报上名来"
            ]
        },
        "278_0": {
            "lines": [
                "是我失礼了"
            ]
        },
        "286_0": {
            "lines": [
                "我是十六夜咲夜",
                "目前在红魔馆任女仆之职"
            ]
        },
        "294_0": {
            "lines": [
                "啊哈哈",
                "我本觉得你气质非凡"
            ]
        },
        "302_0": {
            "lines": [
                "想不到却只是个人类女仆啊"
            ]
        },
        "310_0": {
            "lines": [
                "想要卡牌就从山脚的贩子那里买！",
                "现在赶紧滚蛋"
            ]
        },
        "318_0": {
            "lines": [
                "想从我这买，你还早了80年"
            ]
        },
        "326_0": {
            "lines": [
                "你要是不走",
                "我就动手赶人了"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "唔、太强了"
            ]
        },
        "42_0": {
            "lines": [
                "明白了明白了",
                "你很强，我把卡牌卖给你"
            ]
        },
        "50_0": {
            "lines": [
                "哎呀，多谢多谢"
            ]
        },
        "58_0": {
            "lines": [
                "话说回来你身后那个",
                "|\t是什么地方的\t,\t入口\t,　• 　•",
                "是什么地方的入口？"
            ]
        },
        "66_0": {
            "lines": [
                "这个吗？",
                "这是虹龙洞的洞口"
            ]
        },
        "74_0": {
            "lines": [
                "虹龙洞是为这座山开创未来的梦幻矿坑"
            ]
        },
        "82_0": {
            "lines": [
                "虹龙洞……",
                "矿坑……"
            ]
        },
        "90_0": {
            "lines": [
                "我还是第一次听说",
                "你们是在这里挖煤吗"
            ]
        },
        "98_0": {
            "lines": [
                "喂喂，千万不能进去",
                "里面非常危险"
            ]
        },
        "106_0": {
            "lines": [
                "感谢你的忠告"
            ]
        },
        "114_0": {
            "lines": [
                "如果你非进不可的话……"
            ]
        },
        "122_0": {
            "lines": [
                "来一张如何？",
                "我这里有正好合用的卡牌哦"
            ]
        }
    }
}