{
    "2": {
        "104_0": {
            "lines": [
                "好吵……"
            ]
        },
        "184_0": {
            "lines": [
                "滚吧！",
                "烟草的味道都馊了"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "想不到会追到这里"
            ]
        },
        "222_0": {
            "lines": [
                "看起来并不只是",
                "单纯的暴徒"
            ]
        },
        "230_0": {
            "lines": [
                "你是……"
            ]
        },
        "238_0": {
            "lines": [
                "我名叫山如",
                "虽然大家都叫我驹草太夫"
            ]
        },
        "246_0": {
            "lines": [
                "哦哦，驹草太夫女士",
                "听说在面向天狗做赌博生意"
            ]
        },
        "254_0": {
            "lines": [
                "哦？",
                "仔细一看，原来是守矢神社的巫女啊"
            ]
        },
        "262_0": {
            "lines": [
                "你怎么能来这个地方",
                "和约定好的不一样"
            ]
        },
        "270_0": {
            "lines": [
                "是，但现在是紧急事态"
            ]
        },
        "278_0": {
            "lines": [
                "山中在流通奇妙的卡牌",
                "该说是在扰乱山里的纪律吗……"
            ]
        },
        "286_0": {
            "lines": [
                "总之流通的中心",
                "好像就是这一带"
            ]
        },
        "294_0": {
            "lines": [
                "我必须要回收全部卡牌",
                "让事态平息！"
            ]
        },
        "302_0": {
            "lines": [
                "扰乱纪律？",
                "让事态平息？"
            ]
        },
        "310_0": {
            "lines": [
                "哼，你以为你是山里的警察",
                "还是什么？"
            ]
        },
        "318_0": {
            "lines": [
                "卡牌的流通对于这座山的未来",
                "是必不可缺的"
            ]
        },
        "326_0": {
            "lines": [
                "破坏山中纪律的",
                "是你们，守矢神社才对！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呜，好强"
            ]
        },
        "42_0": {
            "lines": [
                "请你协助我的调查"
            ]
        },
        "50_0": {
            "lines": [
                "厉害",
                "不愧是受天狗他们认可的"
            ]
        },
        "58_0": {
            "lines": [
                "话说回来你身后的",
                "那个入口通向什么地方？"
            ]
        },
        "66_0": {
            "lines": [
                "你不知道虹龙洞吗？"
            ]
        },
        "74_0": {
            "lines": [
                "虹龙洞是创造这座山的未来的梦幻矿坑"
            ]
        },
        "82_0": {
            "lines": [
                "咦？ 虹龙洞？",
                "我还是第一次听说"
            ]
        },
        "90_0": {
            "lines": [
                "是吗？"
            ]
        },
        "98_0": {
            "lines": [
                "我倒是听说守矢神社的神明",
                "也插了一脚……"
            ]
        },
        "106_0": {
            "lines": [
                "怎、怎怎、怎么回事？",
                "我可没听说"
            ]
        },
        "114_0": {
            "lines": [
                "喂喂，不能进去",
                "里面非常危险"
            ]
        },
        "122_0": {
            "lines": [
                "就算你再强",
                "里面的环境对于人类来说也过于严苛"
            ]
        },
        "130_0": {
            "lines": [
                "不，这不能不调查"
            ]
        },
        "138_0": {
            "lines": [
                "所以，你有什么好的卡牌就卖给我吧"
            ]
        },
        "146_0": {
            "lines": [
                "呵，行吧",
                "你要多加小心"
            ]
        }
    }
}