{
    "2": {
        "104_0": {
            "lines": [
                "好吵……"
            ]
        },
        "184_0": {
            "lines": [
                "滚吧！",
                "烟草的味道都馊了"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "想不到会追到这里"
            ]
        },
        "222_0": {
            "lines": [
                "看起来并不只是",
                "单纯的暴徒"
            ]
        },
        "230_0": {
            "lines": [
                "你谁啊"
            ]
        },
        "238_0": {
            "lines": [
                "我名叫山如",
                "虽然大家都叫我驹草太夫"
            ]
        },
        "246_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "254_0": {
            "lines": [
                "我名叫雾雨魔理沙",
                "虽然大家都叫我天才魔法使"
            ]
        },
        "262_0": {
            "lines": [
                "呵呵"
            ]
        },
        "270_0": {
            "lines": [
                "那么这位天才",
                "来这种山上有什么事？"
            ]
        },
        "278_0": {
            "lines": [
                "我是追着卡牌贩子过来的"
            ]
        },
        "286_0": {
            "lines": [
                "看起来你手上也有卡牌"
            ]
        },
        "294_0": {
            "lines": [
                "果然你想要的是卡牌",
                "我就知道"
            ]
        },
        "302_0": {
            "lines": [
                "想要卡牌就从山脚的贩子那里买！",
                "赶紧走人"
            ]
        },
        "310_0": {
            "lines": [
                "想从我这里买，还早了80年"
            ]
        },
        "318_0": {
            "lines": [
                "你要是不走",
                "我就动用武力把你赶走"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呜，好强"
            ]
        },
        "42_0": {
            "lines": [
                "与其说是想要卡牌",
                "我更想知道卡牌的秘密"
            ]
        },
        "50_0": {
            "lines": [
                "这个卡牌到底是什么？",
                "到底是谁做的？"
            ]
        },
        "58_0": {
            "lines": [
                "……这种事情",
                "你没必要知道"
            ]
        },
        "66_0": {
            "lines": [
                "不如说我也不知道",
                "毕竟这与我做生意无关"
            ]
        },
        "74_0": {
            "lines": [
                "是、是吗？",
                "那，调查还得继续"
            ]
        },
        "82_0": {
            "lines": [
                "说起来你身后",
                "那个空洞洞的是什么？"
            ]
        },
        "90_0": {
            "lines": [
                "这是……虹龙洞的洞口"
            ]
        },
        "98_0": {
            "lines": [
                "虹龙洞是创造这座山的未来的梦幻矿坑"
            ]
        },
        "106_0": {
            "lines": [
                "里面非常危险",
                "所以我在这里看守"
            ]
        },
        "114_0": {
            "lines": [
                "喔……有趣",
                "这里也得调查一下"
            ]
        }
    }
}