{
    "2": {
        "104_0": {
            "lines": [
                "好吵……"
            ]
        },
        "184_0": {
            "lines": [
                "滚吧！",
                "烟草的味道都馊了"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "想不到会追到这里"
            ]
        },
        "222_0": {
            "lines": [
                "看起来并不只是",
                "单纯的暴徒"
            ]
        },
        "230_0": {
            "lines": [
                "你到底是……？",
                "然后这里是？"
            ]
        },
        "238_0": {
            "lines": [
                "我名叫山如",
                "虽然大家都叫我驹草太夫"
            ]
        },
        "246_0": {
            "lines": [
                "你是下界的神社的巫女吧",
                "多亏你能找到这里"
            ]
        },
        "254_0": {
            "lines": [
                "我只是追踪着卡牌贩子",
                "不知不觉间就到这了"
            ]
        },
        "262_0": {
            "lines": [
                "所以，后面那个入口一样的是什么"
            ]
        },
        "270_0": {
            "lines": [
                "呵呵呵，想知道吗？"
            ]
        },
        "278_0": {
            "lines": [
                "我当然不打算告诉你",
                "从这里开始闲人免进"
            ]
        },
        "286_0": {
            "lines": [
                "在这种山中高地里有个谜之入口……",
                "可疑，实在是太可疑了"
            ]
        },
        "294_0": {
            "lines": [
                "所以，如果不想受伤",
                "就赶紧走人"
            ]
        },
        "302_0": {
            "lines": [
                "你在这里什么都没看见",
                "懂了吗"
            ]
        },
        "310_0": {
            "lines": [
                "如果做不到",
                "我就让你今后什么都看不见"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呜，好强"
            ]
        },
        "42_0": {
            "lines": [
                "哼，别以为能对我",
                "遮遮掩掩的"
            ]
        },
        "50_0": {
            "lines": [
                "所以，那个入口是什么？",
                "赶紧交代"
            ]
        },
        "58_0": {
            "lines": [
                "没办法……",
                "我投降"
            ]
        },
        "66_0": {
            "lines": [
                "这里是虹龙洞的洞口"
            ]
        },
        "74_0": {
            "lines": [
                "虹龙洞是创造这座山的未来的梦幻矿坑"
            ]
        },
        "82_0": {
            "lines": [
                "了不让闲人靠近",
                "我在这里做看守"
            ]
        },
        "90_0": {
            "lines": [
                "哼，既然有人看守",
                "肯定是在图谋不轨！"
            ]
        },
        "98_0": {
            "lines": [
                "不不"
            ]
        },
        "106_0": {
            "lines": [
                "我会在这里看守",
                "是因为内部非常危险……来着"
            ]
        },
        "114_0": {
            "lines": [
                "……唔唔唔",
                "看起来得稍微认真起来了"
            ]
        }
    }
}