{
    "2": {
        "104_0": {
            "lines": [
                "好吵……"
            ]
        },
        "184_0": {
            "lines": [
                "快滚！",
                "烟草的滋味都被你毁了"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "想不到你会一路追到这里"
            ]
        },
        "222_0": {
            "lines": [
                "看来你不仅仅是个",
                "单纯的暴徒"
            ]
        },
        "230_0": {
            "lines": [
                "你是……"
            ]
        },
        "238_0": {
            "lines": [
                "我名叫山如",
                "不过大家都叫我驹草太夫"
            ]
        },
        "246_0": {
            "lines": [
                "哦哦，是驹草太夫女士",
                "听说您在经营面向天狗的赌博生意"
            ]
        },
        "254_0": {
            "lines": [
                "哦？",
                "仔细一看，原来是守矢神社的巫女啊"
            ]
        },
        "262_0": {
            "lines": [
                "你怎么能到这里来呢",
                "你违背了我们的约定啊"
            ]
        },
        "270_0": {
            "lines": [
                "是的，但现在是紧急事态"
            ]
        },
        "278_0": {
            "lines": [
                "山中在流通奇妙的卡牌",
                "怎么说呢，此事相当扰乱山风……"
            ]
        },
        "286_0": {
            "lines": [
                "总之流通的中心",
                "好像就是这一带"
            ]
        },
        "294_0": {
            "lines": [
                "我必须要回收所有卡牌",
                "平息这场风波！"
            ]
        },
        "302_0": {
            "lines": [
                "扰乱山风？",
                "平息这场风波？"
            ]
        },
        "310_0": {
            "lines": [
                "哼，你以为你是山里的警察",
                "还是什么来头？"
            ]
        },
        "318_0": {
            "lines": [
                "为了开创这座山的未来",
                "卡牌的流通是不可或缺的"
            ]
        },
        "326_0": {
            "lines": [
                "扰乱山风的",
                "是你们守矢神社才对！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "唔、太强了"
            ]
        },
        "42_0": {
            "lines": [
                "请你协助我的调查"
            ]
        },
        "50_0": {
            "lines": [
                "厉害",
                "不愧是天狗老大认可的人类"
            ]
        },
        "58_0": {
            "lines": [
                "话说回来，你身后的",
                "|\t那个\t,\t入口\t,　• 　•",
                "那个入口是什么？"
            ]
        },
        "66_0": {
            "lines": [
                "你不知道虹龙洞吗？"
            ]
        },
        "74_0": {
            "lines": [
                "虹龙洞是为这座山开创未来的梦幻矿坑"
            ]
        },
        "82_0": {
            "lines": [
                "咦？　 虹龙洞？",
                "我还是第一次听说"
            ]
        },
        "90_0": {
            "lines": [
                "是吗？"
            ]
        },
        "98_0": {
            "lines": [
                "我倒是听说守矢神社的神明",
                "也掺了一脚……"
            ]
        },
        "106_0": {
            "lines": [
                "怎、怎怎、怎么回事？",
                "我可没听说"
            ]
        },
        "114_0": {
            "lines": [
                "喂喂，不能进去",
                "里面非常危险"
            ]
        },
        "122_0": {
            "lines": [
                "就算你再怎么强",
                "里面的环境对于人类来说也过于恶劣了"
            ]
        },
        "130_0": {
            "lines": [
                "不，我必须调查这里"
            ]
        },
        "138_0": {
            "lines": [
                "所以，你有什么好卡牌就卖给我吧"
            ]
        },
        "146_0": {
            "lines": [
                "呵，那也行吧",
                "你要多加小心"
            ]
        }
    }
}