{
    "0": {
        "34_0": {
            "lines": [
                "这矿道",
                "也太长了……"
            ]
        },
        "42_0": {
            "lines": [
                "无论走了多远",
                "眼前的景色也完全没变化啊……"
            ]
        },
        "50_0": {
            "lines": [
                "啊！",
                "我该不会是陷入循环了吧！？"
            ]
        },
        "118_0": {
            "lines": [
                "那边的人类！",
                "请留步——！"
            ]
        },
        "156_0": {
            "lines": [
                "再往前走你会死掉的"
            ]
        },
        "164_0": {
            "lines": [
                "我来劝你是为了你好",
                "现在赶紧掉头出去吧"
            ]
        },
        "172_0": {
            "lines": [
                "啊，看来没有在循环"
            ]
        },
        "180_0": {
            "lines": [
                "循环……这矿道确实很长",
                "长得像是没有尽头"
            ]
        },
        "188_0": {
            "lines": [
                "但这不过是无穷无尽的欲望",
                "被具象化体现的结果"
            ]
        },
        "196_0": {
            "lines": [
                "我再警告你一次"
            ]
        },
        "204_0": {
            "lines": [
                "前方氧气稀薄"
            ]
        },
        "212_0": {
            "lines": [
                "也就是说",
                "身为人类的你在那里是无法呼吸的"
            ]
        },
        "220_0": {
            "lines": [
                "即便如此你也要继续前进吗？"
            ]
        },
        "228_0": {
            "lines": [
                "你说什么，氧气稀薄？"
            ]
        },
        "236_0": {
            "lines": [
                "……氧气是啥来着"
            ]
        },
        "244_0": {
            "lines": [
                "所谓氧气就是动物身上施加的诅咒",
                "只要失去了它，动物就会立刻死亡"
            ]
        },
        "252_0": {
            "lines": [
                "氧气稀薄的场所",
                "便是拒绝动物侵入的神域"
            ]
        },
        "260_0": {
            "lines": [
                "你到头来肯定也会窒息而死的",
                "不如现在死得更痛快一点吧？"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "还挺能打啊"
            ]
        },
        "42_0": {
            "lines": [
                "真没想到",
                "你有这么强"
            ]
        },
        "50_0": {
            "lines": [
                "十六夜咲夜小姐"
            ]
        },
        "58_0": {
            "lines": [
                "！？",
                "你怎么会知道我的名字……"
            ]
        },
        "66_0": {
            "lines": [
                "啧，中招了",
                "呼吸好困难……"
            ]
        },
        "74_0": {
            "lines": [
                "我说过你会窒息的吧？"
            ]
        },
        "82_0": {
            "lines": [
                "现在的氧气浓度",
                "应该已经降到地上的一半左右了"
            ]
        },
        "90_0": {
            "lines": [
                "原来这就是笼罩此地的诅咒……",
                "让我最后问一句吧"
            ]
        },
        "98_0": {
            "lines": [
                "……你在这里挖什么？"
            ]
        },
        "106_0": {
            "lines": [
                "此地是龙珠的矿场"
            ]
        },
        "114_0": {
            "lines": [
                "所谓龙珠，便是自太古时代传承至今的",
                "伊奘诺物质"
            ]
        },
        "122_0": {
            "lines": [
                "这是远早于人类诞生之时业已存在的",
                "人智无法企及的矿物"
            ]
        },
        "130_0": {
            "lines": [
                "我用此地开采的龙珠",
                "制造真正的勾玉"
            ]
        },
        "138_0": {
            "lines": [
                "|\t勾玉之\t,\t玉\t,　•",
                "勾玉之玉乃是人类的魂魄",
                "因此能够将人类的能力封入其中……"
            ]
        },
        "146_0": {
            "lines": [
                "……你、你话太多了",
                "我已经搞不懂你在说什么了"
            ]
        },
        "154_0": {
            "lines": [
                "哎呀，是我考虑不周"
            ]
        },
        "162_0": {
            "lines": [
                "另外，你来到这里",
                "是为了调查能力卡牌吧？"
            ]
        },
        "170_0": {
            "lines": [
                "|\t那么你的目的地并不在\t,\t虹龙洞\t,　前　方",
                "那么你的目的地并不在虹龙洞"
            ]
        },
        "178_0": {
            "lines": [
                "离开洞穴",
                "登上山顶吧"
            ]
        },
        "186_0": {
            "lines": [
                "利用龙珠制成的勾玉谋取利益的首谋",
                "就栖身在山顶之上！"
            ]
        },
        "194_0": {
            "lines": [
                "到山顶做个深呼吸一定格外畅快哦"
            ]
        }
    }
}