{
    "0": {
        "34_0": {
            "lines": [
                "这里是什么情况……"
            ]
        },
        "42_0": {
            "lines": [
                "莫非是在挖煤吗"
            ]
        },
        "50_0": {
            "lines": [
                "真落后啊",
                "明明都已经到了核聚变的时代了"
            ]
        },
        "118_0": {
            "lines": [
                "那边的人类！",
                "请留步——！"
            ]
        },
        "156_0": {
            "lines": [
                "再往前走你会死掉的"
            ]
        },
        "164_0": {
            "lines": [
                "我来劝你是为了你好",
                "现在赶紧掉头出去吧"
            ]
        },
        "172_0": {
            "lines": [
                "是谁！？"
            ]
        },
        "180_0": {
            "lines": [
                "我是玉造",
                "东风谷早苗小姐"
            ]
        },
        "188_0": {
            "lines": [
                "原来你认识我"
            ]
        },
        "196_0": {
            "lines": [
                "那是自然……",
                "我再警告一次"
            ]
        },
        "204_0": {
            "lines": [
                "前方氧气稀薄"
            ]
        },
        "212_0": {
            "lines": [
                "也就是说",
                "身为人类的你在那里是无法呼吸的"
            ]
        },
        "220_0": {
            "lines": [
                "即便如此你也要继续前进吗？"
            ]
        },
        "228_0": {
            "lines": [
                "氧气稀薄！？"
            ]
        },
        "236_0": {
            "lines": [
                "听说这里是矿道我就有种不妙的预感",
                "该不会有毒气吧？"
            ]
        },
        "244_0": {
            "lines": [
                "一旦缺氧人类立刻就会窒息"
            ]
        },
        "252_0": {
            "lines": [
                "所以有没有毒气",
                "其实都没什么区别就是了"
            ]
        },
        "260_0": {
            "lines": [
                "不过，前方的矿道确实充满了毒气"
            ]
        },
        "268_0": {
            "lines": [
                "真的吗——？",
                "不知道是一氧化碳还是什么呢"
            ]
        },
        "276_0": {
            "lines": [
                "你不害怕吗？",
                "难道你已经遗忘了死亡的威胁？"
            ]
        },
        "284_0": {
            "lines": [
                "我已经说了",
                "在此停留过久必死无疑"
            ]
        },
        "292_0": {
            "lines": [
                "窒息而死是非常痛苦的",
                "我推荐你换个轻松点的死法！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "还挺能打啊"
            ]
        },
        "42_0": {
            "lines": [
                "真没想到",
                "你有这么强"
            ]
        },
        "50_0": {
            "lines": [
                "东风谷早苗小姐"
            ]
        },
        "58_0": {
            "lines": [
                "……这、这是、怎么了……"
            ]
        },
        "66_0": {
            "lines": [
                "呼吸、好困难……"
            ]
        },
        "74_0": {
            "lines": [
                "我说过的吧？",
                "待在这里你会窒息的"
            ]
        },
        "82_0": {
            "lines": [
                "现在的氧气浓度",
                "应该已经降到地上的一半左右了"
            ]
        },
        "90_0": {
            "lines": [
                "看来你这半吊子的实力",
                "反而害你失去了危机意识"
            ]
        },
        "98_0": {
            "lines": [
                "……我就想知道一件事",
                "这个矿道是挖什么的？"
            ]
        },
        "106_0": {
            "lines": [
                "金？　银？　煤炭？　铁矿？",
                "铝土？　还是铀？"
            ]
        },
        "114_0": {
            "lines": [
                "呵呵呵",
                "此地是龙珠的矿场"
            ]
        },
        "122_0": {
            "lines": [
                "所谓龙珠，便是自太古时代传承至今的",
                "伊奘诺物质"
            ]
        },
        "130_0": {
            "lines": [
                "这是远早于人类诞生之时业已存在的",
                "人智无法企及的矿物"
            ]
        },
        "138_0": {
            "lines": [
                "……竟、竟有这种事——"
            ]
        },
        "146_0": {
            "lines": [
                "完全听不懂",
                "你在说什么啊！"
            ]
        },
        "154_0": {
            "lines": [
                "另外，你来到这里",
                "是为了调查能力卡牌吧？"
            ]
        },
        "162_0": {
            "lines": [
                "|\t那么你的目的地并不在\t,\t虹龙洞\t,　前　方",
                "那么你的目的地并不在虹龙洞"
            ]
        },
        "170_0": {
            "lines": [
                "离开洞穴",
                "登上山顶吧"
            ]
        },
        "178_0": {
            "lines": [
                "利用龙珠制成的勾玉谋取利益的首谋",
                "就栖身在山顶之上！"
            ]
        },
        "186_0": {
            "lines": [
                "到山顶做个深呼吸一定格外畅快哦"
            ]
        }
    }
}