{
    "2": {
        "104_0": {
            "lines": [
                "人类到这里来了！",
                "一切都如我所料"
            ]
        },
        "224_0": {
            "lines": [
                "这种买卖",
                "果然是做不长的……！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "哈啊、哈啊"
            ]
        },
        "42_0": {
            "lines": [
                "虽然没有刚才矿道里那么严重"
            ]
        },
        "50_0": {
            "lines": [
                "可爬到这么高的地方空气也很稀薄，好难受啊"
            ]
        },
        "58_0": {
            "lines": [
                "感觉要高原反应了"
            ]
        },
        "126_0": {
            "lines": [
                "哎呀呀",
                "这位客人有点意思"
            ]
        },
        "164_0": {
            "lines": [
                "这不是神社的大小姐吗？"
            ]
        },
        "172_0": {
            "lines": [
                "如你所知，这里可不是",
                "人类能随意进出的地方啊"
            ]
        },
        "180_0": {
            "lines": [
                "是天狗——不，是大天狗大人啊"
            ]
        },
        "188_0": {
            "lines": [
                "正是如此，我名为饭纲丸",
                "是鸦天狗的首领"
            ]
        },
        "196_0": {
            "lines": [
                "擅自闯入天狗的领地",
                "我很抱歉"
            ]
        },
        "204_0": {
            "lines": [
                "可是，卡牌的源头",
                "看来就在我们这座山里"
            ]
        },
        "212_0": {
            "lines": [
                "为了调查此事",
                "踏足天狗的领地是不可避免的"
            ]
        },
        "220_0": {
            "lines": [
                "你是在说能力卡牌吗？"
            ]
        },
        "228_0": {
            "lines": [
                "对的对的",
                "您有什么头绪吗？"
            ]
        },
        "236_0": {
            "lines": [
                "这有什么头绪不头绪的"
            ]
        },
        "244_0": {
            "lines": [
                "那就是我亲手创造的东西"
            ]
        },
        "252_0": {
            "lines": [
                "啊？　您说什么！？"
            ]
        },
        "320_0": {
            "lines": [
                "来了来了"
            ]
        },
        "358_0": {
            "lines": [
                "瞧，被我说中了吧"
            ]
        },
        "366_0": {
            "lines": [
                "总有一天人类会找上门来的"
            ]
        },
        "374_0": {
            "lines": [
                "事情变成这样也是无可奈何",
                "我来对付这个人类"
            ]
        },
        "382_0": {
            "lines": [
                "饭纲丸大人就趁现在……"
            ]
        },
        "390_0": {
            "lines": [
                "啊哈哈",
                "别瞎掺和"
            ]
        },
        "398_0": {
            "lines": [
                "你本事没有多大",
                "对自己的实力倒是很自负"
            ]
        },
        "406_0": {
            "lines": [
                "你要是受伤了",
                "头疼的可是我"
            ]
        },
        "414_0": {
            "lines": [
                "这家伙由我来招呼",
                "你先退下"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呵呵呵",
                "打得漂亮"
            ]
        },
        "42_0": {
            "lines": [
                "我投降了",
                "所以停手吧，继续战斗没有任何好处"
            ]
        },
        "50_0": {
            "lines": [
                "还真爽快……"
            ]
        },
        "58_0": {
            "lines": [
                "能力卡牌的创造者",
                "真的是你吗？"
            ]
        },
        "66_0": {
            "lines": [
                "没错，就是这样"
            ]
        },
        "74_0": {
            "lines": [
                "我为了利用虹龙洞里开采的龙珠赚上一笔",
                "制作了这些卡牌"
            ]
        },
        "82_0": {
            "lines": [
                "钱是已经赚够了",
                "我也差不多打算收手了"
            ]
        },
        "90_0": {
            "lines": [
                "可算让我找到始作俑者了",
                "这样一来调查总之也算是有了进展"
            ]
        },
        "98_0": {
            "lines": [
                "在骚动进一步扩大之前",
                "希望你能阻止卡牌的流通"
            ]
        },
        "106_0": {
            "lines": [
                "可是呢，卡牌的流通",
                "并不是凭我一己之力就能阻止的啊"
            ]
        },
        "114_0": {
            "lines": [
                "为什么？"
            ]
        },
        "122_0": {
            "lines": [
                "要问为什么，那是因为卡牌的买卖",
                "是各个卡牌持有者自发开展的行为"
            ]
        },
        "130_0": {
            "lines": [
                "如果你当真想要",
                "阻止卡牌的流通"
            ]
        },
        "138_0": {
            "lines": [
                "可以去追查更高处的幕后黑手"
            ]
        },
        "146_0": {
            "lines": [
                "卡牌的流通",
                "都是由她一手掌控的"
            ]
        },
        "154_0": {
            "lines": [
                "这样啊",
                "原来还有潜藏的背后势力……"
            ]
        },
        "162_0": {
            "lines": [
                "我明白了",
                "那么我先告辞了……"
            ]
        },
        "170_0": {
            "lines": [
                "……放她去见那位神明",
                "这样真的好吗？"
            ]
        },
        "178_0": {
            "lines": [
                "没什么不好的"
            ]
        },
        "186_0": {
            "lines": [
                "若不是我出谋献策",
                "有效发挥了她的能力"
            ]
        },
        "194_0": {
            "lines": [
                "她至今还是原来那个",
                "寒酸的落魄神明"
            ]
        },
        "202_0": {
            "lines": [
                "结果不知不觉间她积蓄了力量",
                "就开始企图独吞卡牌的利益"
            ]
        },
        "210_0": {
            "lines": [
                "事到如今她已经有点碍事了"
            ]
        },
        "218_0": {
            "lines": [
                "让守矢神社的大小姐和她正面冲突",
                "无论哪边输了我们都能坐收渔利"
            ]
        },
        "226_0": {
            "lines": [
                "……啊哈哈哈",
                "原来如此"
            ]
        },
        "234_0": {
            "lines": [
                "背叛之时借刀杀人",
                "不脏自己的手"
            ]
        },
        "242_0": {
            "lines": [
                "这一着实在是妙"
            ]
        }
    }
}