{
    "2": {
        "104_0": {
            "lines": [
                "人类到这里来了！",
                "一切都如我所料"
            ]
        },
        "224_0": {
            "lines": [
                "这种买卖",
                "果然是做不长的……！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "吸————"
            ]
        },
        "42_0": {
            "lines": [
                "呼————"
            ]
        },
        "50_0": {
            "lines": [
                "果不其然",
                "在山顶上深呼吸太爽啦！"
            ]
        },
        "118_0": {
            "lines": [
                "哎呀呀",
                "有人大半夜的在登山吗？"
            ]
        },
        "156_0": {
            "lines": [
                "还是说你遇险了呢"
            ]
        },
        "164_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "172_0": {
            "lines": [
                "我是大天狗饭纲丸"
            ]
        },
        "180_0": {
            "lines": [
                "人类的来历",
                "我没什么兴趣"
            ]
        },
        "188_0": {
            "lines": [
                "不过这里可不是",
                "人类能随意进出的地方啊"
            ]
        },
        "196_0": {
            "lines": [
                "大天狗……",
                "看来我往山里钻得太深了"
            ]
        },
        "204_0": {
            "lines": [
                "我有些事想调查一下",
                "能不能耽搁你一小会？"
            ]
        },
        "212_0": {
            "lines": [
                "怎么了？"
            ]
        },
        "220_0": {
            "lines": [
                "你知道能力卡牌这东西吗？",
                "山脚下有人在买卖这玩意"
            ]
        },
        "228_0": {
            "lines": [
                "你知不知道什么内幕？"
            ]
        },
        "236_0": {
            "lines": [
                "能力卡牌？",
                "这有什么知道不知道的"
            ]
        },
        "244_0": {
            "lines": [
                "那就是我亲手创造的东西"
            ]
        },
        "252_0": {
            "lines": [
                "诶？　你说啥！？"
            ]
        },
        "320_0": {
            "lines": [
                "来了来了"
            ]
        },
        "358_0": {
            "lines": [
                "瞧，被我说中了吧"
            ]
        },
        "366_0": {
            "lines": [
                "总有一天人类会找上门来的"
            ]
        },
        "374_0": {
            "lines": [
                "事情变成这样也是无可奈何",
                "我来对付这个人类"
            ]
        },
        "382_0": {
            "lines": [
                "饭纲丸大人就趁现在……"
            ]
        },
        "390_0": {
            "lines": [
                "啊哈哈",
                "别瞎掺和"
            ]
        },
        "398_0": {
            "lines": [
                "你本事没有多大",
                "对自己的实力倒是很自负"
            ]
        },
        "406_0": {
            "lines": [
                "你要是受伤了",
                "头疼的可是我"
            ]
        },
        "414_0": {
            "lines": [
                "这家伙由我来招呼",
                "你先退下"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呵呵呵",
                "打得漂亮"
            ]
        },
        "42_0": {
            "lines": [
                "强大又勇敢的人，我很中意",
                "你有什么事就说来听听吧"
            ]
        },
        "50_0": {
            "lines": [
                "你刚才是不是说",
                "是你创造了能力卡牌？"
            ]
        },
        "58_0": {
            "lines": [
                "啊，正是如此"
            ]
        },
        "66_0": {
            "lines": [
                "我为了利用虹龙洞里开采的龙珠赚上一笔",
                "制作了这些卡牌"
            ]
        },
        "74_0": {
            "lines": [
                "原来如此，我有点明白了"
            ]
        },
        "82_0": {
            "lines": [
                "我还想着这一路上",
                "到处都是彩虹色的光芒"
            ]
        },
        "90_0": {
            "lines": [
                "那些都是龙珠发出的虹光吧？"
            ]
        },
        "98_0": {
            "lines": [
                "是的",
                "你的见识相当广啊……"
            ]
        },
        "106_0": {
            "lines": [
                "这些卡牌全都是魔法器具",
                "我一直觉得很不可思议"
            ]
        },
        "114_0": {
            "lines": [
                "不过既然这里开出了魔法矿山",
                "那就可以理解了"
            ]
        },
        "122_0": {
            "lines": [
                "那么，你接下来打算怎么办？"
            ]
        },
        "130_0": {
            "lines": [
                "我来调查这事纯粹是出于求知的兴趣"
            ]
        },
        "138_0": {
            "lines": [
                "再加上那么一丁点收集癖吧"
            ]
        },
        "146_0": {
            "lines": [
                "那就很遗憾了"
            ]
        },
        "154_0": {
            "lines": [
                "最初设计卡牌的的确是我",
                "但此事现在已不再由我掌控"
            ]
        },
        "162_0": {
            "lines": [
                "如果你当真想要调查卡牌的去向",
                "或是收集卡牌"
            ]
        },
        "170_0": {
            "lines": [
                "可以去追查更高处的幕后黑手"
            ]
        },
        "178_0": {
            "lines": [
                "原来如此……",
                "我懂了！"
            ]
        },
        "186_0": {
            "lines": [
                "……放她去见那位神明",
                "这样真的好吗？"
            ]
        },
        "194_0": {
            "lines": [
                "没什么不好的"
            ]
        },
        "202_0": {
            "lines": [
                "若不是我出谋献策",
                "有效发挥了她的能力"
            ]
        },
        "210_0": {
            "lines": [
                "她至今还是原来那个",
                "寒酸的落魄神明"
            ]
        },
        "218_0": {
            "lines": [
                "结果不知不觉间她积蓄了力量",
                "就开始企图独吞卡牌的利益"
            ]
        },
        "226_0": {
            "lines": [
                "事到如今她已经有点碍事了"
            ]
        },
        "234_0": {
            "lines": [
                "刚才那家伙",
                "应该能替我好好教训她一顿"
            ]
        },
        "242_0": {
            "lines": [
                "……啊哈哈哈",
                "原来如此"
            ]
        },
        "250_0": {
            "lines": [
                "背叛之时借刀杀人",
                "不脏自己的手"
            ]
        },
        "258_0": {
            "lines": [
                "这一着实在是妙"
            ]
        }
    }
}