{
    "2": {
        "104_0": {
            "lines": [
                "饭纲丸大人叛变了！"
            ]
        },
        "224_0": {
            "lines": [
                "事情开始有趣起来啦——！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "真是美妙的月色"
            ]
        },
        "42_0": {
            "lines": [
                "她让我去追查更高处",
                "该不会指的是这月亮吧"
            ]
        },
        "50_0": {
            "lines": [
                "倒还真不是没可能，这点是最恐怖的"
            ]
        },
        "118_0": {
            "lines": [
                "欢迎来到",
                "月虹市场"
            ]
        },
        "156_0": {
            "lines": [
                "今夜您是第一位客人呢"
            ]
        },
        "164_0": {
            "lines": [
                "……你是谁？"
            ]
        },
        "172_0": {
            "lines": [
                "我是天弓千亦",
                "是集市的主持人"
            ]
        },
        "180_0": {
            "lines": [
                "集市的主持人……",
                "太好了，让我找到了"
            ]
        },
        "188_0": {
            "lines": [
                "掌管卡牌流通的",
                "就是你吧"
            ]
        },
        "196_0": {
            "lines": [
                "没错"
            ]
        },
        "204_0": {
            "lines": [
                "我是在特别的时刻——例如彩虹出现之时",
                "令交易成为可能的神明"
            ]
        },
        "212_0": {
            "lines": [
                "你们能够买卖物品",
                "正是因为我的存在"
            ]
        },
        "220_0": {
            "lines": [
                "那么我希望你",
                "阻止卡牌的流通"
            ]
        },
        "228_0": {
            "lines": [
                "……咦？",
                "你说什么？"
            ]
        },
        "296_0": {
            "lines": [
                "千亦阁下",
                "我有要事向您报告"
            ]
        },
        "334_0": {
            "lines": [
                "……"
            ]
        },
        "342_0": {
            "lines": [
                "……如此这般"
            ]
        },
        "350_0": {
            "lines": [
                "什么？",
                "饭纲丸叛变了？"
            ]
        },
        "358_0": {
            "lines": [
                "啊哈哈",
                "事到如今终于发觉了吗，这愚蠢的天狗"
            ]
        },
        "366_0": {
            "lines": [
                "此话怎讲？"
            ]
        },
        "374_0": {
            "lines": [
                "她打算利用我捞一笔的那点小算盘",
                "我打一开始就心知肚明了"
            ]
        },
        "382_0": {
            "lines": [
                "不过，自己的野心反而被我利用这件事",
                "她醒悟得实在太迟"
            ]
        },
        "390_0": {
            "lines": [
                "嚯",
                "这实在有趣"
            ]
        },
        "398_0": {
            "lines": [
                "另外那边的人类"
            ]
        },
        "406_0": {
            "lines": [
                "您说话最好讲些礼数"
            ]
        },
        "414_0": {
            "lines": [
                "这位是集市之神、亦是交易之神"
            ]
        },
        "422_0": {
            "lines": [
                "一旦惹怒了她",
                "对您有百害而无一益啊"
            ]
        },
        "430_0": {
            "lines": [
                "呵呵呵",
                "那么我们开始吧"
            ]
        },
        "438_0": {
            "lines": [
                "开始？　开始什么？"
            ]
        },
        "446_0": {
            "lines": [
                "开始什么……当然是开始交易了"
            ]
        },
        "454_0": {
            "lines": [
                "你到这里来自然是为了",
                "把至今为止拿到的能力卡牌出手吧？"
            ]
        },
        "462_0": {
            "lines": [
                "出手？"
            ]
        },
        "470_0": {
            "lines": [
                "恰恰相反",
                "我是想来终结卡牌交易"
            ]
        },
        "478_0": {
            "lines": [
                "这种东西真是恶心得不得了"
            ]
        },
        "486_0": {
            "lines": [
                "你现在就把卡牌都收回来",
                "然后禁止卡牌交易！"
            ]
        },
        "494_0": {
            "lines": [
                "原来是这样……"
            ]
        },
        "502_0": {
            "lines": [
                "原来你是企图破坏市场的贼人啊",
                "这我就不能坐视不管了"
            ]
        },
        "510_0": {
            "lines": [
                "正是因为你们这群贼人作乱",
                "天下才一直不得太平"
            ]
        },
        "518_0": {
            "lines": [
                "啊呀——所以我才说",
                "说话要讲礼数的啊"
            ]
        },
        "526_0": {
            "lines": [
                "嘻嘻嘻，之后会怎么样我可不知道喽——"
            ]
        },
        "572_0": {
            "lines": [
                "太遗憾了……"
            ]
        },
        "580_0": {
            "lines": [
                "我能够令集市开放"
            ]
        },
        "588_0": {
            "lines": [
                "但介入集市的交易",
                "是对集市的侮辱"
            ]
        },
        "596_0": {
            "lines": [
                "像你们这样的集市破坏者",
                "绝对不可饶恕"
            ]
        },
        "604_0": {
            "lines": [
                "我会保证一切交易的自由！",
                "此乃集市之神的使命！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "真是美妙的月色"
            ]
        },
        "42_0": {
            "lines": [
                "她让我去追查更高处",
                "该不会指的是这月亮吧"
            ]
        },
        "50_0": {
            "lines": [
                "倒还真不是没可能，这点是最恐怖的"
            ]
        },
        "118_0": {
            "lines": [
                "欢迎来到",
                "月虹市场"
            ]
        },
        "156_0": {
            "lines": [
                "今夜您是第一位客人呢"
            ]
        },
        "164_0": {
            "lines": [
                "……你是谁？"
            ]
        },
        "172_0": {
            "lines": [
                "我是天弓千亦",
                "是集市的主持人"
            ]
        },
        "180_0": {
            "lines": [
                "集市的主持人……",
                "太好了，让我找到了"
            ]
        },
        "188_0": {
            "lines": [
                "掌管卡牌流通的",
                "就是你吧"
            ]
        },
        "196_0": {
            "lines": [
                "没错"
            ]
        },
        "204_0": {
            "lines": [
                "我是在特别的时刻——例如彩虹出现之时",
                "令交易成为可能的神明"
            ]
        },
        "212_0": {
            "lines": [
                "你们能够买卖物品",
                "正是因为我的存在"
            ]
        },
        "220_0": {
            "lines": [
                "那么我希望你",
                "阻止卡牌的流通"
            ]
        },
        "228_0": {
            "lines": [
                "……咦？",
                "你说什么？"
            ]
        },
        "296_0": {
            "lines": [
                "千亦阁下",
                "我有要事向您报告"
            ]
        },
        "334_0": {
            "lines": [
                "……"
            ]
        },
        "342_0": {
            "lines": [
                "……如此这般"
            ]
        },
        "350_0": {
            "lines": [
                "什么？",
                "饭纲丸叛变了？"
            ]
        },
        "358_0": {
            "lines": [
                "啊哈哈",
                "事到如今终于发觉了吗，这愚蠢的天狗"
            ]
        },
        "366_0": {
            "lines": [
                "此话怎讲？"
            ]
        },
        "374_0": {
            "lines": [
                "她打算利用我捞一笔的那点小算盘",
                "我打一开始就心知肚明了"
            ]
        },
        "382_0": {
            "lines": [
                "不过，自己的野心反而被我利用这件事",
                "她醒悟得实在太迟"
            ]
        },
        "390_0": {
            "lines": [
                "嚯",
                "这实在有趣"
            ]
        },
        "398_0": {
            "lines": [
                "另外那边的人类"
            ]
        },
        "406_0": {
            "lines": [
                "您说话最好讲些礼数"
            ]
        },
        "414_0": {
            "lines": [
                "这位是集市之神、亦是交易之神"
            ]
        },
        "422_0": {
            "lines": [
                "一旦惹怒了她",
                "对您有百害而无一益啊"
            ]
        },
        "430_0": {
            "lines": [
                "呵呵呵",
                "那么我们开始吧"
            ]
        },
        "438_0": {
            "lines": [
                "开始？　开始什么？"
            ]
        },
        "446_0": {
            "lines": [
                "开始什么……当然是开始交易了"
            ]
        },
        "454_0": {
            "lines": [
                "你到这里来自然是为了",
                "把至今为止拿到的能力卡牌出手吧？"
            ]
        },
        "462_0": {
            "lines": [
                "出手？"
            ]
        },
        "470_0": {
            "lines": [
                "恰恰相反",
                "我是想来终结卡牌交易"
            ]
        },
        "478_0": {
            "lines": [
                "这种东西真是恶心得不得了"
            ]
        },
        "486_0": {
            "lines": [
                "你现在就把卡牌都收回来",
                "然后禁止卡牌交易！"
            ]
        },
        "494_0": {
            "lines": [
                "原来是这样……"
            ]
        },
        "502_0": {
            "lines": [
                "原来你是企图破坏市场的贼人啊",
                "这我就不能坐视不管了"
            ]
        },
        "510_0": {
            "lines": [
                "正是因为你们这群贼人作乱",
                "天下才一直不得太平"
            ]
        },
        "518_0": {
            "lines": [
                "啊呀——所以我才说",
                "说话要讲礼数的啊"
            ]
        },
        "526_0": {
            "lines": [
                "嘻嘻嘻，之后会怎么样我可不知道喽——"
            ]
        },
        "572_0": {
            "lines": [
                "……你"
            ]
        },
        "580_0": {
            "lines": [
                "你手上的那张卡牌是……",
                "我的……！？"
            ]
        },
        "588_0": {
            "lines": [
                "这张卡牌实在太没用",
                "我都差点想扔掉了"
            ]
        },
        "596_0": {
            "lines": [
                "什么叫没用啊",
                "这可是唯一能够操控所有权的卡牌"
            ]
        },
        "604_0": {
            "lines": [
                "真是个滑稽透顶的贼人！",
                "可惜你现在就要死在这里了！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "勇气可嘉的渎神之人啊"
            ]
        },
        "42_0": {
            "lines": [
                "彩虹即将消散"
            ]
        },
        "50_0": {
            "lines": [
                "|\t最后就让你的生命也归于\t,\t虚无\t,　神　明",
                "最后就让你的生命也归于虚无吧",
                "一切到此为止！"
            ]
        }
    }
}