{
    "2": {
        "104_0": {
            "lines": [
                "饭纲丸大人叛变了！"
            ]
        },
        "224_0": {
            "lines": [
                "事情开始有趣起来啦——！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这月亮很不自然啊"
            ]
        },
        "42_0": {
            "lines": [
                "这么明亮的夜晚也很罕见"
            ]
        },
        "110_0": {
            "lines": [
                "欢迎光临",
                "月虹市场"
            ]
        },
        "148_0": {
            "lines": [
                "今夜您是第一位客人呢"
            ]
        },
        "156_0": {
            "lines": [
                "……你是谁？"
            ]
        },
        "164_0": {
            "lines": [
                "我是天弓千亦",
                "是集市的主持人"
            ]
        },
        "172_0": {
            "lines": [
                "集市的主持人？"
            ]
        },
        "180_0": {
            "lines": [
                "我是在特别的时刻——例如彩虹出现之时",
                "令交易成为可能的神明"
            ]
        },
        "188_0": {
            "lines": [
                "你们能够买卖物品",
                "正是因为我的存在"
            ]
        },
        "196_0": {
            "lines": [
                "也可以说，正是因为有我",
                "你如今才能站在这里"
            ]
        },
        "204_0": {
            "lines": [
                "是这样哦……？",
                "也就是说你的意思是……？"
            ]
        },
        "272_0": {
            "lines": [
                "千亦阁下",
                "我有要事向您报告"
            ]
        },
        "310_0": {
            "lines": [
                "……"
            ]
        },
        "318_0": {
            "lines": [
                "……如此这般"
            ]
        },
        "326_0": {
            "lines": [
                "什么？",
                "饭纲丸叛变了？"
            ]
        },
        "334_0": {
            "lines": [
                "啊哈哈",
                "事到如今终于发觉了吗，这愚蠢的天狗"
            ]
        },
        "342_0": {
            "lines": [
                "此话怎讲？"
            ]
        },
        "350_0": {
            "lines": [
                "她打算利用我捞一笔的那点小算盘",
                "我打一开始就心知肚明了"
            ]
        },
        "358_0": {
            "lines": [
                "不过，自己的野心反而被我利用这件事",
                "她醒悟得实在太迟"
            ]
        },
        "366_0": {
            "lines": [
                "嚯",
                "这实在有趣"
            ]
        },
        "374_0": {
            "lines": [
                "你是饭纲丸的宠物吧？",
                "回去告诉她吧"
            ]
        },
        "382_0": {
            "lines": [
                "集市已经开放"
            ]
        },
        "390_0": {
            "lines": [
                "天下任何人",
                "都逃不出神之手的掌控"
            ]
        },
        "398_0": {
            "lines": [
                "那个——"
            ]
        },
        "406_0": {
            "lines": [
                "你们是不是把我给忘了？"
            ]
        },
        "414_0": {
            "lines": [
                "哎呀抱歉",
                "一不留神把你给忘了"
            ]
        },
        "422_0": {
            "lines": [
                "那么我们现在开始吧"
            ]
        },
        "430_0": {
            "lines": [
                "啊？　开始什么？"
            ]
        },
        "438_0": {
            "lines": [
                "开始什么……当然是开始交易了"
            ]
        },
        "446_0": {
            "lines": [
                "你到这里来自然是为了",
                "把至今为止拿到的能力卡牌出手吧？"
            ]
        },
        "454_0": {
            "lines": [
                "出手？"
            ]
        },
        "462_0": {
            "lines": [
                "啊，原来如此",
                "你是这一类的神明啊"
            ]
        },
        "470_0": {
            "lines": [
                "意思是说在你这里可以把收集到的卡牌换成钱……"
            ]
        },
        "478_0": {
            "lines": [
                "哎呀，差不多吧"
            ]
        },
        "486_0": {
            "lines": [
                "嗯——要不要换呢——",
                "话说，一张大概能换多少啊？"
            ]
        },
        "494_0": {
            "lines": [
                "东风谷早苗阁下",
                "这位是集市之神、亦是交易之神"
            ]
        },
        "502_0": {
            "lines": [
                "不过，集市的开放时间非常有限"
            ]
        },
        "510_0": {
            "lines": [
                "例如彩虹出现的时候",
                "或是现界和异界重合之时才会开放"
            ]
        },
        "518_0": {
            "lines": [
                "我想您还是趁现在出售卡牌",
                "及时套现为好"
            ]
        },
        "526_0": {
            "lines": [
                "|\t这样会更\t,\t划算\t,　• 　•",
                "这样会更划算",
                "您也是为此而来的吧？"
            ]
        },
        "534_0": {
            "lines": [
                "啊，不对不对！"
            ]
        },
        "542_0": {
            "lines": [
                "我是为了阻止卡牌流通",
                "才到这里来的！"
            ]
        },
        "550_0": {
            "lines": [
                "你是集市之神吧！"
            ]
        },
        "558_0": {
            "lines": [
                "如果你是正牌货",
                "就马上阻止卡牌流通吧！"
            ]
        },
        "566_0": {
            "lines": [
                "啊——不该说的话",
                "还是说出来了"
            ]
        },
        "574_0": {
            "lines": [
                "嘻嘻嘻，之后会怎么样我可不知道喽——"
            ]
        },
        "620_0": {
            "lines": [
                "我不能阻止卡牌流通"
            ]
        },
        "628_0": {
            "lines": [
                "因为彩虹",
                "已经在月上架起"
            ]
        },
        "636_0": {
            "lines": [
                "介入集市的交易",
                "是对集市的侮辱"
            ]
        },
        "644_0": {
            "lines": [
                "我必须把你",
                "逐出集市"
            ]
        },
        "652_0": {
            "lines": [
                "我将以看不见的神之手",
                "|\t让你的一切归于\t,\t虚无\t,　神　明",
                "让你的一切归于虚无！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "这月亮很不自然啊"
            ]
        },
        "42_0": {
            "lines": [
                "这么明亮的夜晚也很罕见"
            ]
        },
        "110_0": {
            "lines": [
                "欢迎光临",
                "月虹市场"
            ]
        },
        "148_0": {
            "lines": [
                "今夜您是第一位客人呢"
            ]
        },
        "156_0": {
            "lines": [
                "……你是谁？"
            ]
        },
        "164_0": {
            "lines": [
                "我是天弓千亦",
                "是集市的主持人"
            ]
        },
        "172_0": {
            "lines": [
                "集市的主持人？"
            ]
        },
        "180_0": {
            "lines": [
                "我是在特别的时刻——例如彩虹出现之时",
                "令交易成为可能的神明"
            ]
        },
        "188_0": {
            "lines": [
                "你们能够买卖物品",
                "正是因为我的存在"
            ]
        },
        "196_0": {
            "lines": [
                "也可以说，正是因为有我",
                "你如今才能站在这里"
            ]
        },
        "204_0": {
            "lines": [
                "是这样哦……？",
                "也就是说你的意思是……？"
            ]
        },
        "272_0": {
            "lines": [
                "千亦阁下",
                "我有要事向您报告"
            ]
        },
        "310_0": {
            "lines": [
                "……"
            ]
        },
        "318_0": {
            "lines": [
                "……如此这般"
            ]
        },
        "326_0": {
            "lines": [
                "什么？",
                "饭纲丸叛变了？"
            ]
        },
        "334_0": {
            "lines": [
                "啊哈哈",
                "事到如今终于发觉了吗，这愚蠢的天狗"
            ]
        },
        "342_0": {
            "lines": [
                "此话怎讲？"
            ]
        },
        "350_0": {
            "lines": [
                "她打算利用我捞一笔的那点小算盘",
                "我打一开始就心知肚明了"
            ]
        },
        "358_0": {
            "lines": [
                "不过，自己的野心反而被我利用这件事",
                "她醒悟得实在太迟"
            ]
        },
        "366_0": {
            "lines": [
                "嚯",
                "这实在有趣"
            ]
        },
        "374_0": {
            "lines": [
                "你是饭纲丸的宠物吧？",
                "回去告诉她吧"
            ]
        },
        "382_0": {
            "lines": [
                "集市已经开放"
            ]
        },
        "390_0": {
            "lines": [
                "天下任何人",
                "都逃不出神之手的掌控"
            ]
        },
        "398_0": {
            "lines": [
                "那个——"
            ]
        },
        "406_0": {
            "lines": [
                "你们是不是把我给忘了？"
            ]
        },
        "414_0": {
            "lines": [
                "哎呀抱歉",
                "一不留神把你给忘了"
            ]
        },
        "422_0": {
            "lines": [
                "那么我们现在开始吧"
            ]
        },
        "430_0": {
            "lines": [
                "啊？　开始什么？"
            ]
        },
        "438_0": {
            "lines": [
                "开始什么……当然是开始交易了"
            ]
        },
        "446_0": {
            "lines": [
                "你到这里来自然是为了",
                "把至今为止拿到的能力卡牌出手吧？"
            ]
        },
        "454_0": {
            "lines": [
                "出手？"
            ]
        },
        "462_0": {
            "lines": [
                "啊，原来如此",
                "你是这一类的神明啊"
            ]
        },
        "470_0": {
            "lines": [
                "意思是说在你这里可以把收集到的卡牌换成钱……"
            ]
        },
        "478_0": {
            "lines": [
                "哎呀，差不多吧"
            ]
        },
        "486_0": {
            "lines": [
                "嗯——要不要换呢——",
                "话说，一张大概能换多少啊？"
            ]
        },
        "494_0": {
            "lines": [
                "东风谷早苗阁下",
                "这位是集市之神、亦是交易之神"
            ]
        },
        "502_0": {
            "lines": [
                "不过，集市的开放时间非常有限"
            ]
        },
        "510_0": {
            "lines": [
                "例如彩虹出现的时候",
                "或是现界和异界重合之时才会开放"
            ]
        },
        "518_0": {
            "lines": [
                "我想您还是趁现在出售卡牌",
                "及时套现为好"
            ]
        },
        "526_0": {
            "lines": [
                "|\t这样会更\t,\t划算\t,　• 　•",
                "这样会更划算",
                "您也是为此而来的吧？"
            ]
        },
        "534_0": {
            "lines": [
                "啊，不对不对！"
            ]
        },
        "542_0": {
            "lines": [
                "我是为了阻止卡牌流通",
                "才到这里来的！"
            ]
        },
        "550_0": {
            "lines": [
                "你是集市之神吧！"
            ]
        },
        "558_0": {
            "lines": [
                "如果你是正牌货",
                "就马上阻止卡牌流通吧！"
            ]
        },
        "566_0": {
            "lines": [
                "啊——不该说的话",
                "还是说出来了"
            ]
        },
        "574_0": {
            "lines": [
                "嘻嘻嘻，之后会怎么样我可不知道喽——"
            ]
        },
        "620_0": {
            "lines": [
                "……你"
            ]
        },
        "628_0": {
            "lines": [
                "你手上的那张卡牌是……",
                "我的……！？"
            ]
        },
        "636_0": {
            "lines": [
                "我一不小心买错了……",
                "好想哭"
            ]
        },
        "644_0": {
            "lines": [
                "什么叫想哭啊",
                "这可是唯一能够操控所有权的卡牌"
            ]
        },
        "652_0": {
            "lines": [
                "多谢你这滑稽透顶的行动！",
                "可惜你现在就要死在这里了！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "勇气可嘉的渎神之人啊"
            ]
        },
        "42_0": {
            "lines": [
                "彩虹即将消散"
            ]
        },
        "50_0": {
            "lines": [
                "|\t最后就让你的生命也归于\t,\t虚无\t,　神　明",
                "最后就让你的生命也归于虚无吧",
                "一切到此为止！"
            ]
        }
    }
}