{
    "2": {
        "108_0": {
            "lines": [
                "本来还觉得你这人留着还挺方便的",
                "所以一直睁只眼闭只眼……"
            ]
        },
        "232_0": {
            "lines": [
                "既然你动了破坏矿道的心思",
                "那留着你就没用了"
            ]
        },
        "356_0": {
            "lines": [
                "像个人类一样去死吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "往前走了又走",
                "还是根本看不到头啊"
            ]
        },
        "42_0": {
            "lines": [
                "这是打算把整座山挖空吗？"
            ]
        },
        "110_0": {
            "lines": [
                "你……不是典啊"
            ]
        },
        "148_0": {
            "lines": [
                "你是谁啊"
            ]
        },
        "156_0": {
            "lines": [
                "我是博丽神社的巫女",
                "博丽灵梦！"
            ]
        },
        "164_0": {
            "lines": [
                "什么、你说你是博丽神社的巫女！？"
            ]
        },
        "172_0": {
            "lines": [
                "啊啊，这幅傻乎乎的样子确实错不了"
            ]
        },
        "180_0": {
            "lines": [
                "呵呵呵，抱歉啊",
                "我是百百世"
            ]
        },
        "188_0": {
            "lines": [
                "|\t是\t,\t虹龙洞\t,　这　里",
                "是虹龙洞的负责人",
                "不知博丽神社的巫女有何贵干啊"
            ]
        },
        "196_0": {
            "lines": [
                "负责人是你？",
                "我还以为魅须丸那家伙才是管事的呢"
            ]
        },
        "204_0": {
            "lines": [
                "魅须丸？",
                "那是谁啊"
            ]
        },
        "212_0": {
            "lines": [
                "啊，莫非那就是",
                "典所说的盗采者？"
            ]
        },
        "280_0": {
            "lines": [
                "盗采？开什么玩笑"
            ]
        },
        "318_0": {
            "lines": [
                "把妖怪之山挖空",
                "|\t偷走\t,\t伊奘诺物质\t,　Izanagi Object",
                "偷走伊奘诺物质的"
            ]
        },
        "326_0": {
            "lines": [
                "不就是你们大蜈蚣率领的",
                "妖怪团伙吗"
            ]
        },
        "334_0": {
            "lines": [
                "这回又是谁！？"
            ]
        },
        "342_0": {
            "lines": [
                "我是玉造魅须丸",
                "是龙珠的正当的所有者"
            ]
        },
        "350_0": {
            "lines": [
                "你们的行为是",
                "绝对无法被容忍的"
            ]
        },
        "358_0": {
            "lines": [
                "你、说什么？",
                "你是所有者？"
            ]
        },
        "426_0": {
            "lines": [
                "又有谁来了！",
                "这帮盗采者，成群结伙地过来了"
            ]
        },
        "464_0": {
            "lines": [
                "百百世大人",
                "我并不是贼，我是典"
            ]
        },
        "472_0": {
            "lines": [
                "那边那个五彩缤纷的叫魅须丸的家伙",
                "才是我说的盗采者"
            ]
        },
        "480_0": {
            "lines": [
                "她和眼前的人类勾结，",
                "想要把这里的龙珠抢个精光"
            ]
        },
        "488_0": {
            "lines": [
                "咦？",
                "等下，你在说什么"
            ]
        },
        "496_0": {
            "lines": [
                "我只是来调查卡牌……"
            ]
        },
        "504_0": {
            "lines": [
                "这样下去虹龙洞",
                "就只能封锁了"
            ]
        },
        "512_0": {
            "lines": [
                "但是这件事",
                "饭纲丸大人还不知道"
            ]
        },
        "520_0": {
            "lines": [
                "我们先向饭纲丸大人报告一下",
                "征求她的判断吧"
            ]
        },
        "528_0": {
            "lines": [
                "呵呵呵，等等"
            ]
        },
        "536_0": {
            "lines": [
                "饭纲丸大人是不是还不知道",
                "这帮家伙在这里？"
            ]
        },
        "544_0": {
            "lines": [
                "……是的"
            ]
        },
        "552_0": {
            "lines": [
                "这岂不是我大闹一场的机会来了"
            ]
        },
        "560_0": {
            "lines": [
                "面对盗采者根本无需天狗的判断",
                "只要我们现场的人做判断就足够了"
            ]
        },
        "568_0": {
            "lines": [
                "就在这里狠狠教训她们一番吧！"
            ]
        },
        "576_0": {
            "lines": [
                "……"
            ]
        },
        "584_0": {
            "lines": [
                "不妙",
                "在那个狐狸的挑拨下，无谓的战斗要开始了"
            ]
        },
        "592_0": {
            "lines": [
                "这家伙是大蜈蚣",
                "是连龙都吃的丑恶妖怪"
            ]
        },
        "600_0": {
            "lines": [
                "你必须要取得胜利",
                "我来授予你力量吧"
            ]
        },
        "608_0": {
            "lines": [
                "选好卡牌了吗？",
                "那么博丽灵梦，做好心理准备上吧！"
            ]
        },
        "616_0": {
            "lines": [
                "等下",
                "我好像被卷进了什么事情！？"
            ]
        },
        "624_0": {
            "lines": [
                "做好准备了吗？",
                "卑鄙的盗采者！"
            ]
        },
        "632_0": {
            "lines": [
                "我虽然不是盗采者",
                "但是事已至此，只能上了"
            ]
        },
        "640_0": {
            "lines": [
                "我一直在寻找不管我做什么",
                "都能得到原谅的敌人"
            ]
        },
        "648_0": {
            "lines": [
                "高兴地发抖吧！",
                "这座山就是你的坟头！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……好"
            ]
        },
        "42_0": {
            "lines": [
                "好爽！"
            ]
        },
        "50_0": {
            "lines": [
                "多谢你能尽情让我",
                "射出弹幕！"
            ]
        },
        "58_0": {
            "lines": [
                "啊，真是受不了",
                "为什么会轮到我上去战斗啊"
            ]
        },
        "66_0": {
            "lines": [
                "玩笑话先不提"
            ]
        },
        "74_0": {
            "lines": [
                "看你刚才战斗的样子",
                "并不像是厌恶战斗的人"
            ]
        },
        "82_0": {
            "lines": [
                "虽说你是盗采者",
                "但我非常欢迎强者"
            ]
        },
        "90_0": {
            "lines": [
                "想盗采就随时来吧！",
                "来这虹龙洞！"
            ]
        },
        "98_0": {
            "lines": [
                "所以说了，我不是盗采者啊"
            ]
        },
        "106_0": {
            "lines": [
                "你不是盗采者？"
            ]
        },
        "114_0": {
            "lines": [
                "……"
            ]
        },
        "122_0": {
            "lines": [
                "那你来这种地方做什么？"
            ]
        },
        "130_0": {
            "lines": [
                "……这个"
            ]
        },
        "138_0": {
            "lines": [
                "是来调查这座矿坑的"
            ]
        },
        "146_0": {
            "lines": [
                "别开玩笑了"
            ]
        },
        "154_0": {
            "lines": [
                "要只是来调查"
            ]
        },
        "162_0": {
            "lines": [
                "我开始攻击的时候",
                "你跑掉不就好了"
            ]
        },
        "170_0": {
            "lines": [
                "……啊"
            ]
        },
        "178_0": {
            "lines": [
                "我没想到还能这么做"
            ]
        },
        "186_0": {
            "lines": [
                "哈哈哈",
                "你可真是深得我心！"
            ]
        },
        "194_0": {
            "lines": [
                "我也把你介绍给饭纲丸吧"
            ]
        },
        "202_0": {
            "lines": [
                "那家伙也特别喜欢",
                "像你这样的好战者"
            ]
        },
        "210_0": {
            "lines": [
                "话说回来，",
                "魅须丸到底是什么人？"
            ]
        },
        "218_0": {
            "lines": [
                "原来如此，真的不是",
                "你认识的人啊……"
            ]
        },
        "226_0": {
            "lines": [
                "算了，下次再见到她，",
                "就像这次一样再打一场就完事了"
            ]
        },
        "234_0": {
            "lines": [
                "到时候",
                "你陪我一起打吧！"
            ]
        },
        "242_0": {
            "lines": [
                "我郑重拒绝"
            ]
        }
    }
}