{
    "2": {
        "108_0": {
            "lines": [
                "本来还觉得你这人留着还挺方便的",
                "所以一直睁只眼闭只眼……"
            ]
        },
        "232_0": {
            "lines": [
                "既然你动了破坏矿道的心思",
                "那留着你就没用了"
            ]
        },
        "356_0": {
            "lines": [
                "像个人类一样去死吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "完全不会胸闷"
            ]
        },
        "42_0": {
            "lines": [
                "这个勾玉卡牌的能力",
                "看来是真的"
            ]
        },
        "110_0": {
            "lines": [
                "你……不是典啊"
            ]
        },
        "148_0": {
            "lines": [
                "你是谁啊"
            ]
        },
        "156_0": {
            "lines": [
                "我是十六夜咲夜",
                "在红魔馆担任女仆"
            ]
        },
        "164_0": {
            "lines": [
                "……哦，没听说过"
            ]
        },
        "172_0": {
            "lines": [
                "我想也是",
                "那么你是？"
            ]
        },
        "180_0": {
            "lines": [
                "哦，抱歉",
                "我是百百世"
            ]
        },
        "188_0": {
            "lines": [
                "|\t是\t,\t虹龙洞\t,　这　里",
                "是虹龙洞的负责人"
            ]
        },
        "196_0": {
            "lines": [
                "负责人？",
                "原来如此……"
            ]
        },
        "204_0": {
            "lines": [
                "魅须丸那人不是负责人啊"
            ]
        },
        "212_0": {
            "lines": [
                "魅须丸？",
                "那是谁啊"
            ]
        },
        "220_0": {
            "lines": [
                "啊，莫非那就是",
                "典所说的盗采者？"
            ]
        },
        "288_0": {
            "lines": [
                "盗采？开什么玩笑"
            ]
        },
        "326_0": {
            "lines": [
                "把妖怪之山挖空",
                "|\t偷走\t,\t伊奘诺物质\t,Izanagi Object",
                "偷走伊奘诺物质的"
            ]
        },
        "334_0": {
            "lines": [
                "不就是你们大蜈蚣率领的",
                "妖怪团伙吗"
            ]
        },
        "342_0": {
            "lines": [
                "这回又是谁！？"
            ]
        },
        "350_0": {
            "lines": [
                "我是玉造魅须丸",
                "是龙珠的正当的所有者"
            ]
        },
        "358_0": {
            "lines": [
                "你们的行为是",
                "绝对无法被容忍的"
            ]
        },
        "366_0": {
            "lines": [
                "你、说什么？",
                "你是所有者？"
            ]
        },
        "434_0": {
            "lines": [
                "又有谁来了！",
                "这帮盗采者，成群结伙地过来了"
            ]
        },
        "472_0": {
            "lines": [
                "百百世大人",
                "我并不是贼，我是典"
            ]
        },
        "480_0": {
            "lines": [
                "那边那个五彩缤纷的叫魅须丸的家伙",
                "才是我说的盗采者"
            ]
        },
        "488_0": {
            "lines": [
                "她和眼前的人类勾结，",
                "想要把这里的龙珠抢个精光"
            ]
        },
        "496_0": {
            "lines": [
                "……"
            ]
        },
        "504_0": {
            "lines": [
                "但是这件事",
                "饭纲丸大人还不知道"
            ]
        },
        "512_0": {
            "lines": [
                "我们先向饭纲丸大人报告一下",
                "征求她的判断吧"
            ]
        },
        "520_0": {
            "lines": [
                "呵呵呵，等等"
            ]
        },
        "528_0": {
            "lines": [
                "饭纲丸大人是不是还不知道",
                "这帮家伙在这里？"
            ]
        },
        "536_0": {
            "lines": [
                "……是的"
            ]
        },
        "544_0": {
            "lines": [
                "这岂不是我大闹一场的机会来了"
            ]
        },
        "552_0": {
            "lines": [
                "面对盗采者根本无需天狗的判断",
                "只要我们现场的人做判断就足够了"
            ]
        },
        "560_0": {
            "lines": [
                "就在这里狠狠教训她们一番吧！"
            ]
        },
        "568_0": {
            "lines": [
                "……"
            ]
        },
        "576_0": {
            "lines": [
                "原来如此，大家都任凭那个",
                "撒谎狐狸摆布"
            ]
        },
        "584_0": {
            "lines": [
                "我并不是盗采者",
                "恐怕魅须丸也不是"
            ]
        },
        "592_0": {
            "lines": [
                "叫做饭纲丸的大天狗",
                "内心也想避免战斗"
            ]
        },
        "600_0": {
            "lines": [
                "啊哈哈",
                "怎么可能"
            ]
        },
        "608_0": {
            "lines": [
                "饭纲丸可是超喜欢战斗的"
            ]
        },
        "616_0": {
            "lines": [
                "而且你们是不是盗采者",
                "我其实根本不在乎"
            ]
        },
        "624_0": {
            "lines": [
                "我单纯只是想和你们大战一场"
            ]
        },
        "632_0": {
            "lines": [
                "看来战斗是无法避免的"
            ]
        },
        "640_0": {
            "lines": [
                "你必须要取得胜利",
                "我来授予你力量吧"
            ]
        },
        "648_0": {
            "lines": [
                "选好卡牌了吗？",
                "那么十六夜咲夜，做好心理准备上吧！"
            ]
        },
        "656_0": {
            "lines": [
                "等、等下！"
            ]
        },
        "664_0": {
            "lines": [
                "我只是想和",
                "魅须丸说说话而已"
            ]
        },
        "672_0": {
            "lines": [
                "准备好了吗？"
            ]
        },
        "680_0": {
            "lines": [
                "我上就行了吧？",
                "我上"
            ]
        },
        "688_0": {
            "lines": [
                "我一直在寻找不管我做什么",
                "都能得到原谅的敌人"
            ]
        },
        "696_0": {
            "lines": [
                "高兴地颤抖吧！",
                "这座山就是你的坟头！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……好"
            ]
        },
        "42_0": {
            "lines": [
                "好爽！"
            ]
        },
        "50_0": {
            "lines": [
                "多谢你能尽情让我",
                "射出弹幕！"
            ]
        },
        "58_0": {
            "lines": [
                "可别小瞧女仆！"
            ]
        },
        "66_0": {
            "lines": [
                "女仆啊",
                "这么一说，女仆似乎是杀戮的种族"
            ]
        },
        "74_0": {
            "lines": [
                "并不是种族",
                "而是职业啦"
            ]
        },
        "82_0": {
            "lines": [
                "那么，我来这里",
                "是找魅须丸有事……"
            ]
        },
        "90_0": {
            "lines": [
                "魅须丸就是刚才",
                "逃走的那个家伙吧"
            ]
        },
        "98_0": {
            "lines": [
                "那家伙到底是什么人？"
            ]
        },
        "106_0": {
            "lines": [
                "谁知道……",
                "我也不清楚"
            ]
        },
        "114_0": {
            "lines": [
                "我只是因为我家的魔女大人委托我调查",
                "我才来的"
            ]
        },
        "122_0": {
            "lines": [
                "……你找我？"
            ]
        },
        "130_0": {
            "lines": [
                "哇！",
                "你从哪冒出来的！"
            ]
        },
        "138_0": {
            "lines": [
                "我在悄悄观望",
                "你们的暴力行为"
            ]
        },
        "146_0": {
            "lines": [
                "太好了",
                "我想问的事情太多了"
            ]
        },
        "154_0": {
            "lines": [
                "首先，我想知道",
                "龙珠和能力卡牌的关系"
            ]
        },
        "162_0": {
            "lines": [
                "卡牌是大天狗制作的",
                "魔法器具"
            ]
        },
        "170_0": {
            "lines": [
                "卡牌似乎利用了",
                "能够封入灵魂的龙珠"
            ]
        },
        "178_0": {
            "lines": [
                "但是具体原理不明"
            ]
        },
        "186_0": {
            "lines": [
                "按理来说，只凭龙珠",
                "是无法维持卡牌的魔力的"
            ]
        },
        "194_0": {
            "lines": [
                "原来如此……非常感谢",
                "|\t接下来是关于\t,\t伊奘诺物质\t,Izanagi Object",
                "接下来是关于伊奘诺物质"
            ]
        },
        "202_0": {
            "lines": [
                "伊奘诺物质是……"
            ]
        },
        "210_0": {
            "lines": [
                "喂喂，你们想聊这些无聊的事情",
                "就出去聊"
            ]
        },
        "218_0": {
            "lines": [
                "哎呀真是抱歉"
            ]
        },
        "226_0": {
            "lines": [
                "魅须丸小姐",
                "你能否来我们红魔馆呢？"
            ]
        },
        "234_0": {
            "lines": [
                "不过可能会被我家的魔女大人",
                "用问题轰炸就是了"
            ]
        },
        "242_0": {
            "lines": [
                "可以"
            ]
        },
        "250_0": {
            "lines": [
                "顺便关于刚才的提问"
            ]
        },
        "258_0": {
            "lines": [
                "伊奘诺物质非常危险",
                "最好不要开采"
            ]
        },
        "266_0": {
            "lines": [
                "咦？",
                "你说什么……"
            ]
        }
    }
}