{
    "1": {
        "lines": [
            "梅莉小姐啊",
            "根本没人知道呢——"
        ]
    },
    "2": {
        "lines": [
            "本来还以为",
            "她会更知名那么一点儿的"
        ]
    },
    "3": {
        "lines": [
            "我说啊，这种时候",
            "要怎么办才好呢？"
        ]
    },
    "4": {
        "lines": [
            "呜哇，是谁啊！"
        ]
    },
    "5": {
        "lines": [
            "别突然冒出来啊",
            "吓我一跳"
        ]
    },
    "6": {
        "lines": [
            "我一直都在的啊",
            "在你身后——！"
        ]
    },
    "7": {
        "lines": [
            "梅莉小姐的电话",
            "这个我倒是知道"
        ]
    },
    "8": {
        "lines": [
            "我在你身后——……"
        ]
    },
    "9": {
        "lines": [
            "是嘛，直译过来就是",
            "你觉得梅莉小姐的名字知名度太低",
            "根本吓不到人啊"
        ]
    },
    "10": {
        "lines": [
            "……嗯"
        ]
    },
    "11": {
        "lines": [
            "你搞错啦"
        ]
    },
    "12": {
        "lines": [
            "大家说白了",
            "只是不知道电话是啥而已"
        ]
    },
    "13": {
        "lines": [
            "啊！",
            "是这么回事吗"
        ]
    }
}