{
    "1": {
        "lines": [
            "喂喂——",
            "我啊，现在在你身后哦——"
        ]
    },
    "2": {
        "lines": [
            "都市传说在地下也四处蔓延",
            "这个倒是有所耳闻……"
        ]
    },
    "3": {
        "lines": [
            "我在你身后哦——"
        ]
    },
    "4": {
        "lines": [
            "这什么啊？"
        ]
    },
    "5": {
        "lines": [
            "满口说着在后面在后面",
            "可你明明就站在眼前嘛"
        ]
    },
    "6": {
        "lines": [
            "你就不能有点儿",
            "被吓到的样子吗——！"
        ]
    },
    "7": {
        "lines": [
            "怪吓人的啊",
            "突然从背后冒出来什么的"
        ]
    },
    "8": {
        "lines": [
            "你没听说过吗？",
            "梅莉小姐的事"
        ]
    },
    "9": {
        "lines": [
            "唔——",
            "不是很明白呢"
        ]
    },
    "10": {
        "lines": [
            "我在你身后——……"
        ]
    }
}