{
    "1": {
        "lines": [
            "这里是……",
            "神社吗"
        ]
    },
    "2": {
        "lines": [
            "太棒了！"
        ]
    },
    "3": {
        "lines": [
            "像那只狸子说的一样",
            "看样子正式进入",
            "幻想乡了"
        ]
    },
    "4": {
        "lines": [
            "今天只要确认一下就好啦",
            "暂且先回去一趟做些准备吧"
        ]
    },
    "5": {
        "lines": [
            "喂喂——"
        ]
    },
    "6": {
        "lines": [
            "嗯？",
            "什么声音？"
        ]
    },
    "7": {
        "lines": [
            "喂喂——",
            "能听到吗——"
        ]
    },
    "8": {
        "lines": [
            "……难道是手机里",
            "出来的声音？"
        ]
    },
    "9": {
        "lines": [
            "这里没信号啊",
            "……错觉啦错觉"
        ]
    },
    "10": {
        "lines": [
            "手机怎么可能",
            "打得通呢……"
        ]
    },
    "11": {
        "lines": [
            "喂喂——",
            "我说你快接电话啦"
        ]
    },
    "12": {
        "lines": [
            "这么说起来",
            "好像有这种怪谈啊？"
        ]
    },
    "13": {
        "lines": [
            "明明没信号",
            "却有电话打来"
        ]
    },
    "14": {
        "lines": [
            "接了就会听到说",
            "「现在在你身后」什么的……"
        ]
    },
    "15": {
        "lines": [
            "喂喂——",
            "我呢，现在啊"
        ]
    },
    "16": {
        "lines": [
            "就在你眼前哦！"
        ]
    },
    "17": {
        "lines": [
            "呜哇啊！",
            "出，出现了——！",
            "妖——怪——啊——！"
        ]
    },
    "18": {
        "lines": [
            "得逃回{{ruby|外面的世界|和 平 的 世 界}}去",
            "赶快！"
        ]
    }
}