{
    "1": {
        "lines": [
            "说来也是，大家不认识电话",
            "这点完全没考虑到呢"
        ]
    },
    "2": {
        "lines": [
            "要不要另换一个都市传说呢——"
        ]
    },
    "3": {
        "lines": [
            "嗯？",
            "我好像一直在被谁盯着看？"
        ]
    },
    "4": {
        "lines": [
            "是——呀",
            "我在盯着看——"
        ]
    },
    "5": {
        "lines": [
            "是错觉吧"
        ]
    },
    "6": {
        "lines": [
            "是——呀是错觉呢——"
        ]
    },
    "7": {
        "lines": [
            "是错觉才怪啦！"
        ]
    },
    "8": {
        "lines": [
            "无意识的妖怪",
            "真是可怕的家伙啊"
        ]
    },
    "9": {
        "lines": [
            "不知道什么时候",
            "就溜到身边来了"
        ]
    },
    "10": {
        "lines": [
            "现在正是关键时刻",
            "别来碍事啊！"
        ]
    },
    "11": {
        "lines": [
            "说起来啊",
            "你知道电话吗？"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "啊？",
            "只是传言的话还是听说过的"
        ]
    },
    "13": {
        "lines": [
            "太好啦——"
        ]
    },
    "14": {
        "lines": [
            "那么我就可以",
            "吓到你了呢"
        ]
    },
    "15": {
        "lines": [
            "现在就到",
            "你身后去咯！"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x3>",
            "虽然被捣乱的家伙耽搁了一阵",
            "不过现在该正式开始了"
        ]
    },
    "17": {
        "lines": [
            "你啊",
            "明明整天糊里糊涂的，",
            "居然这么强……"
        ]
    },
    "18": {
        "lines": [
            "太好啦太好啦",
            "我很可怕吧？"
        ]
    },
    "20": {
        "lines": [
            "哦耶",
            "不用抛弃梅莉小姐",
            "我也能吓到人啦——！"
        ]
    },
    "19": {
        "lines": [
            "是啊是啊",
            "超可怕的"
        ]
    },
    "21": {
        "lines": [
            "完了完了",
            "偏偏在这个时候吗……！"
        ]
    },
    "22": {
        "lines": [
            "嗯？",
            "好像发生了什么哎"
        ]
    }
}