{
    "1": {
        "lines": [
            "啊—爬山爬山"
        ]
    },
    "2": {
        "lines": [
            "妖怪之山的风景好怀念啊"
        ]
    },
    "3": {
        "lines": [
            "不过嘛，以前可没现在这么重的火药味呢"
        ]
    },
    "4": {
        "lines": [
            "唉呀呀呀呀。",
            "你，你怎么会来这里？"
        ]
    },
    "5": {
        "lines": [
            "偶尔也得运动一下呢"
        ]
    },
    "6": {
        "lines": [
            "又在说笑了。",
            "你来山里的话会招致大家的混乱的"
        ]
    },
    "7": {
        "lines": [
            "如果能稍微注意一下的话我们会很高兴"
        ]
    },
    "8": {
        "lines": [
            "我又不是想来从你们天狗手上把山抢回去的"
        ]
    },
    "9": {
        "lines": [
            "就算看到我来也不用在意继续喝酒就是了"
        ]
    },
    "10": {
        "lines": [
            "我这可正在工作中呢"
        ]
    },
    "11": {
        "lines": [
            "不过，按你说的那套可不行啊"
        ]
    },
    "12": {
        "lines": [
            "如果有谁发现你的话那个人",
            "就必须为了赶走你而行动了"
        ]
    },
    "13": {
        "lines": [
            "谁来我都不会输的所以别担心"
        ]
    },
    "14": {
        "lines": [
            "才不是呢，你要是打赢了那才要出大事"
        ]
    },
    "15": {
        "lines": [
            "组织这种东西是很重面子的……"
        ]
    },
    "16": {
        "lines": [
            "哎，真麻烦啊。",
            "那种地方辞了算了"
        ]
    },
    "17": {
        "lines": [
            "不过呢，也有诸如能带来心灵上的安定等等不少好处的"
        ]
    },
    "18": {
        "lines": [
            "所以嘛，你在这里被我打败",
            "之后老老实实回去是最稳妥的选择"
        ]
    },
    "19": {
        "lines": [
            "那试试看？"
        ]
    },
    "20": {
        "lines": [
            "那么，回去的路上请不要被其他人发现哦"
        ]
    },
    "21": {
        "lines": [
            "好了，打赢了继续前进"
        ]
    },
    "22": {
        "lines": [
            "那啥啊，你究竟要去哪里啊？"
        ]
    },
    "23": {
        "lines": [
            "山上的山上的最最顶上"
        ]
    },
    "24": {
        "lines": [
            "还真是奇妙的登山呢"
        ]
    },
    "25": {
        "lines": [
            "刚刚我也说了，",
            "没打算要妨碍天狗的正常生活哦"
        ]
    },
    "26": {
        "lines": [
            "真没办法啊。",
            "我来当保证人好了，你赶快去吧"
        ]
    },
    "27": {
        "lines": [
            "相对的，",
            "真的记住尽量别跟其他天狗进行接触啊"
        ]
    },
    "28": {
        "lines": [
            "鬼不会撒谎啦"
        ]
    }
}