{
    "1": {
        "lines": [
            "这片云怎么回事嘛"
        ]
    },
    "2": {
        "lines": [
            "看着确实是在从大家那里收集雾气，",
            "不过方法也太粗杂了吧"
        ]
    },
    "3": {
        "lines": [
            "大部分雾气都变成天气散出去了啊"
        ]
    },
    "4": {
        "lines": [
            "虽然不知道要萃集人心来做什么，",
            "但这种程度就是儿戏呢"
        ]
    },
    "5": {
        "lines": [
            "绯色的云层浓度是基准的三倍。"
        ]
    },
    "6": {
        "lines": [
            "不过百倍都在误差范围内呢"
        ]
    },
    "7": {
        "lines": [
            "看来今天也毫无问题啊"
        ]
    },
    "8": {
        "lines": [
            "噢，是龙宫使吗？",
            "看到稀奇的东西啦"
        ]
    },
    "9": {
        "lines": [
            "哇啊，",
            "有谁在那里吗？"
        ]
    },
    "10": {
        "lines": [
            "是啦"
        ]
    },
    "11": {
        "lines": [
            "龙宫使竟然出现，",
            "发生什么紧急情况了吗？"
        ]
    },
    "12": {
        "lines": [
            "咦？",
            "啊嗯，因为比较担心绯色云层的浓度"
        ]
    },
    "13": {
        "lines": [
            "不过现在这个程度还不需要担心……"
        ]
    },
    "14": {
        "lines": [
            "哎。你的意思是要是云层浓度继续加深的话，",
            "就会发生地震是吧？"
        ]
    },
    "15": {
        "lines": [
            "嗯，就是这样……",
            "话说回来我说你还真清楚啊？"
        ]
    },
    "16": {
        "lines": [
            "是啦"
        ]
    },
    "17": {
        "lines": [
            "也不自报姓名，真可疑呢"
        ]
    },
    "18": {
        "lines": [
            "再往上就是天界了"
        ]
    },
    "19": {
        "lines": [
            "还是不要去比较好哦……",
            "不过反正你也不会听的吧"
        ]
    },
    "20": {
        "lines": [
            "让我稍微试试你吧"
        ]
    },
    "21": {
        "lines": [
            "哼，小小一个龙宫使根本算不了什么呢"
        ]
    },
    "22": {
        "lines": [
            "好了，请回去吧"
        ]
    },
    "23": {
        "lines": [
            "不过嘛，你要是只在这附近玩玩的话我倒不会介意"
        ]
    },
    "24": {
        "lines": [
            "好了，行。",
            "接下来去天界看看吧"
        ]
    },
    "25": {
        "lines": [
            "你……究竟是何方神圣啊？"
        ]
    },
    "26": {
        "lines": [
            "对了对了，这片云的浓度啊，还会变得更加更加浓厚哦"
        ]
    },
    "27": {
        "lines": [
            "咦？"
        ]
    },
    "28": {
        "lines": [
            "那样一来的话你也会忙起来了吧"
        ]
    }
}