{
    "1": {
        "lines": [
            "天界还真宽广呢"
        ]
    },
    "2": {
        "lines": [
            "我们在地上都丧失住所了的说"
        ]
    },
    "3": {
        "lines": [
            "就连那山，都已经没有我们可容身之地了"
        ]
    },
    "4": {
        "lines": [
            "喂—都出来吧—！",
            "花儿开得这么美，都出来喝一杯吧"
        ]
    },
    "5": {
        "lines": [
            "花看半开"
        ]
    },
    "6": {
        "lines": [
            "酒饮微醉"
        ]
    },
    "7": {
        "lines": [
            "这就是进入天界之人的准则"
        ]
    },
    "8": {
        "lines": [
            "好啦好啦，你别这样"
        ]
    },
    "9": {
        "lines": [
            "你难不成是，鬼族？",
            "不会吧"
        ]
    },
    "10": {
        "lines": [
            "是鬼又怎么样？",
            "难道说鬼就没权力喝上两杯吗？"
        ]
    },
    "11": {
        "lines": [
            "哪里哪里，我只是没想到现在地上还有鬼族存在"
        ]
    },
    "12": {
        "lines": [
            "那么你不远千里来天界有什么事？"
        ]
    },
    "13": {
        "lines": [
            "不是啦，我说，",
            "是你在萃集大家的内心吧？"
        ]
    },
    "14": {
        "lines": [
            "有啥目的啊"
        ]
    },
    "15": {
        "lines": [
            "真厉害，已经被发现了吗……",
            "其实要说目的倒也没什么"
        ]
    },
    "16": {
        "lines": [
            "喔？"
        ]
    },
    "17": {
        "lines": [
            "按照你的说法应该就是“下酒菜”吧"
        ]
    },
    "18": {
        "lines": [
            "哎，这样吗？那就好啊"
        ]
    },
    "19": {
        "lines": [
            "不过呢，",
            "萃集的方法太过粗杂，全都漏出去了啊"
        ]
    },
    "20": {
        "lines": [
            "因为不漏出去变成天气的话就钓不到鱼了呢"
        ]
    },
    "21": {
        "lines": [
            "下酒菜要用鱼、呢。",
            "你们天人还真是喜欢钓鱼啊"
        ]
    },
    "22": {
        "lines": [
            "那是老祖宗留下的习惯呢，",
            "话说你来又有什么目的？"
        ]
    },
    "23": {
        "lines": [
            "是啊，",
            "能不能把这片广阔的天界借我一部分呢"
        ]
    },
    "24": {
        "lines": [
            "怎么说？"
        ]
    },
    "25": {
        "lines": [
            "悠闲的晒着太阳……",
            "跟大家一起畅饮……"
        ]
    },
    "26": {
        "lines": [
            "梦想真诱人啊"
        ]
    },
    "27": {
        "lines": [
            "等下等下，",
            "那种事情不肯定是不行的吗"
        ]
    },
    "28": {
        "lines": [
            "那就来硬的"
        ]
    },
    "29": {
        "lines": [
            "哼，不要以为看穿了我的计划就得意忘形啊！"
        ]
    },
    "30": {
        "lines": [
            "你那自信究竟来自何处，",
            "让我好好见识一下"
        ]
    },
    "31": {
        "lines": [
            "来吧来吧，就那样趴在地上喝酒好了！"
        ]
    }
}