{
    "1": {
        "lines": [
            "　有顶天@",
            "　这里是天人居住的天界的一层。@",
            "　这里有美丽的鲜花，有美妙的歌声，还有甘甜的美酒。"
        ]
    },
    "2": {
        "lines": [
            "　忘记日月一直跳舞也可以，@",
            "　大碗喝酒喝到困倦也可以，@",
            "　在云层上有着这样一个世界。"
        ]
    },
    "3": {
        "lines": [
            "萃香　「啊—，天界真是让人心情舒畅啊」@",
            "天子　「哪有，这种生活很无聊哦」@",
            "萃香　「真不知足啊」"
        ]
    },
    "4": {
        "lines": [
            "萃香　「不过，食物确实是地上的要更美味一些呢。@",
            "　　　　拿桃子当下酒菜，我说就没别的什么了吗」@",
            "天子　「所以啦，我就说等下地上的人要上来当菜啦」"
        ]
    },
    "5": {
        "lines": [
            "萃香　「谁会最先来呢」@",
            "天子　「你打算混吃混喝到什么时候啊？」"
        ]
    },
    "6": {
        "lines": [
            "萃香　「你啊，这附近不是说好了给我的吗？」@",
            "天子　「火大，唉，是啦，不过是借你的哦。@",
            "　　　　注意别给其他人看到了」"
        ]
    },
    "7": {
        "lines": [
            "萃香　「反正啊，回头还不是把大家都拉过来迟早会暴露的啦」@",
            "天子　「咦？大家什么意思？」"
        ]
    },
    "8": {
        "lines": [
            "萃香　「按照你的计划接下来地上的人不是会来打倒你吗。@",
            "　　　　然后呢，你估计也就打到巫女左右就该输了吧～",
            "　　　　之后你打算怎么收场？」"
        ]
    },
    "9": {
        "lines": [
            "天子　「谁会输啊」@",
            "萃香　「之后还不是会又变得无聊吗？@",
            "　　　　没事啦，交给我的话我会把大家都萃集来的」"
        ]
    },
    "10": {
        "lines": [
            "　说完，萃香就躺下睡着了。",
            "　天子败给萃香，没办法只好把天界的一角借给她。",
            "　虽然没说好期限，不过天子并不担心。"
        ]
    },
    "11": {
        "lines": [
            "　天子心想反正她很快就会觉得无聊然后自己跑掉了。",
            "　真猜不透为什么天界在地上人的眼中会是一片乐园呢。"
        ]
    }
}