{
    "1": {
        "lines": [
            "要破坏神社的话我也能做到哦！",
            "再破坏得彻底一点然后彻底重修吧"
        ]
    },
    "2": {
        "lines": [
            "垃圾收集？",
            "要我帮你忙吗？来做真正的垃圾收集"
        ]
    },
    "3": {
        "lines": [
            "利器要插不进身体里就没有意义了呢",
            "你还是去给熟了的桃子剥剥皮吧！"
        ]
    },
    "4": {
        "lines": [
            "你那把剑能拿来宰匹马不？",
            "唉呀—真期待啊。马刺身配上酒真是太赞了"
        ]
    },
    "5": {
        "lines": [
            "难不成这些人偶都是你亲手制作的？",
            "唉呀这还真是厉害呢"
        ]
    },
    "6": {
        "lines": [
            "快看快看，你再睡在那里的话",
            "我可要移动到鬼门去了哦？"
        ]
    },
    "7": {
        "lines": [
            "我说你多余的动作也太多了点吧？",
            "感觉我睡着你都会自己撞到枪口上嘛"
        ]
    },
    "8": {
        "lines": [
            "既然都死了还不像那么回事的喝点酒吗？"
        ]
    },
    "9": {
        "lines": [
            "我就在想啊你啥时候才会行动呢这样"
        ]
    },
    "10": {
        "lines": [
            "别着急",
            "休息，休息一会儿"
        ]
    },
    "11": {
        "lines": [
            "天狗内部的情况我也想知道呢",
            "下次搞个暗访去看看好了"
        ]
    },
    "12": {
        "lines": [
            "不管什么幻觉对喝醉了的我都是没用的哦",
            "靠醉意我能发挥出最强大的力量呢"
        ]
    },
    "13": {
        "lines": [
            "工作辛苦了啊",
            "这附近马上有什么人要死了吗"
        ]
    },
    "14": {
        "lines": [
            "哦，是龙宫使",
            "地震的事如何了？"
        ]
    },
    "19": {
        "lines": [
            "麻烦了",
            "酒要醒了啊"
        ]
    },
    "15": {
        "lines": [
            "无聊也不是一天两天了呢",
            "强者的生活向来都是无聊的"
        ]
    },
    "16": {
        "lines": [
            "看来异变还是在旁边观赏最好呢"
        ]
    },
    "17": {
        "lines": [
            "自己去干的话，中途就开始觉得麻烦了"
        ]
    },
    "18": {
        "lines": [
            "大家都太弱了啊",
            "即使如此，却还是不得不出手"
        ]
    }
}