{
    "0": {
        "0_0": {
            "lines": [
                "<ts$琪露诺  $三月精  >向三月精报了仇的琪露诺，"
            ]
        },
        "1_0": {
            "lines": [
                "没有接受恶意的邀请，"
            ]
        },
        "2_0": {
            "lines": [
                "决意用自身的力量来让人类社会陷入恐慌。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$琪露诺  >「来尝尝究极的恐惧吧。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 作为开场……"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 我要大闹一场毁了赏花会！"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 没有比这更令人害怕的了！」"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 「啊，笨蛋的表演开始了。」"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 「赏花时没有这个的话可热闹不起来啊。」"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 「妖精总是很精神，真不错啊。」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$琪露诺  >「怎么样，这就是妖精的力量！害怕了吧！」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$三月精  >「……」"
            ]
        },
        "12_0": {
            "lines": [
                "Ending No.01　　战争和恐慌都是小小的恶作剧"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　真不错 辛苦您了！"
            ]
        }
    }
}