{
    "0": {
        "0_0": {
            "lines": [
                "<ts$桑尼  $琪露诺  $灵梦  $露娜  $斯塔  >虽然琪露诺找到三月精报了仇，"
            ]
        },
        "1_0": {
            "lines": [
                "但却发现了与这三个人合作的可能性，"
            ]
        },
        "2_0": {
            "lines": [
                "便加入了由妖精执行的人类社会恐慌化计划。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$桑尼  >　「我们冲啊——！」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$琪露诺  >「呀——！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >　「痛！　好凉！"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 咦？什么？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$桑尼  >　「现在，她看不到我们哦」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$露娜  >　「也听不到我们的声音呢」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$琪露诺  >「无声无息，再加上我的攻击力……"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　 这样子岂不是无敌了么？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$斯塔  >　「不过啊"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　　 还是有中弹判定的」"
            ]
        },
        "13_0": {
            "lines": [
                "　渺小的人类社会恐慌化计划虽然执行了"
            ]
        },
        "14_0": {
            "lines": [
                "　但结果谁也没有吓到。"
            ]
        },
        "15_0": {
            "lines": [
                "　这之后，因为受到不明原因攻击而恼火的灵梦"
            ]
        },
        "16_0": {
            "lines": [
                "　释放了全方向攻击这件事就不必再提了。"
            ]
        },
        "17_0": {
            "lines": [
                "Ending No.03　　比起能力来说智力太低了啊"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　真不错 辛苦您了！"
            ]
        }
    }
}