{
    "0": {
        "0_0": {
            "lines": [
                "<ts$桑尼  $琪露诺  $露娜  $斯塔  >向三月精报了仇的琪露诺，"
            ]
        },
        "1_0": {
            "lines": [
                "将家被毁掉的事情完全忘之脑后，"
            ]
        },
        "2_0": {
            "lines": [
                "到神社后院赏花去了。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$桑尼  >「你真的很强呢……」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$琪露诺  >「那当然了！很强的哦！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$露娜  >「不过，我们毕竟是第一次进行这种正式战斗啊。」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$斯塔  >「话说有件事我一直很在意，"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 你叫什么名字呀？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$琪露诺  >「啊？」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$露娜  >「啊，这么一说还没问过你名字呢……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$琪露诺  >「偶就是"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 天下无敌的冰之妖精，琪露诺！」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$斯塔  >「行商人啊。」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$桑尼  >「……饼之妖精？」"
            ]
        },
        "14_0": {
            "lines": [
                "　虽然是场规模稍大的战斗，但琪露诺和三妖精，",
                "　都不过是想找借口玩点新游戏罢了。"
            ]
        },
        "15_0": {
            "lines": [
                "　结束之后就随性边聊边去赏花的妖精们，"
            ]
        },
        "16_0": {
            "lines": [
                "　或许妖精的优点就是她们的言行很单纯吧。"
            ]
        },
        "17_0": {
            "lines": [
                "Ending No.04　　就算是在酒席上问名字也……"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　真不错 辛苦您了！"
            ]
        }
    }
}