{
    "2": {
        "30_0": {
            "lines": [
                "桑尼和露娜她们俩",
                "似乎蛮受你照顾的"
            ]
        },
        "38_0": {
            "lines": [
                "也照顾我一下如何"
            ]
        },
        "46_0": {
            "lines": [
                "找到你了！",
                "你就是最后了吧！"
            ]
        },
        "54_0": {
            "lines": [
                "哎，总之我早就想打一场试试看了",
                "赶紧开始吧"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "哎哟，到此为止！"
            ]
        },
        "94_0": {
            "lines": [
                "别想逃！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "追你们追了快一天了"
            ]
        },
        "42_0": {
            "lines": [
                "总该死心了吧你们！"
            ]
        },
        "114_0": {
            "lines": [
                "还真快"
            ]
        },
        "122_0": {
            "lines": [
                "但是已经没事了",
                "这边将以万全的姿态迎击你！"
            ]
        },
        "194_0": {
            "lines": [
                "久等了！"
            ]
        },
        "202_0": {
            "lines": [
                "没关系，没关系",
                "三人一起没关系"
            ]
        },
        "210_0": {
            "lines": [
                "唔，三个一起上吗？"
            ]
        },
        "218_0": {
            "lines": [
                "只要三个一起上",
                "就没什么可怕的"
            ]
        },
        "226_0": {
            "lines": [
                "胜者为王"
            ]
        },
        "234_0": {
            "lines": [
                "败者为寇",
                "所以咱们怎么都不能输"
            ]
        },
        "242_0": {
            "lines": [
                "哼，即使一个变三个",
                "决斗的结局也不会改变"
            ]
        },
        "250_0": {
            "lines": [
                "没有领袖的队伍",
                "比一个人还要弱！"
            ]
        },
        "258_0": {
            "lines": [
                "我们妖精的领袖是自然本身哟"
            ]
        },
        "266_0": {
            "lines": [
                "你的自然随着春天的来访",
                "已经脱离时节了"
            ]
        },
        "274_0": {
            "lines": [
                "你就如同那战书上所说的一样",
                "为了你在冬天没做成的事后悔吧"
            ]
        },
        "282_0": {
            "lines": [
                "真可惜",
                "你们和偶的差距实在太大了"
            ]
        },
        "290_0": {
            "lines": [
                "不怕妖怪，更不怕神明",
                "就让偶告诉你们，鲁莽才是真正的勇气之源！"
            ]
        }
    }
}