{
    "0": {
        "34_0": {
            "lines": [
                "这些杂兵怎么一副要逃的样子……"
            ]
        },
        "42_0": {
            "lines": [
                "谁！",
                "谁在这附近散发着杀气！"
            ]
        },
        "50_0": {
            "lines": [
                "怎么了？",
                "散发着这么强的杀气。"
            ]
        },
        "118_0": {
            "lines": [
                "妖精们可是害怕得很哟？"
            ]
        },
        "126_0": {
            "lines": [
                "找到你了！",
                "竟敢拆偶家房子"
            ]
        },
        "134_0": {
            "lines": [
                "与之相应的觉悟应该已经有了吧"
            ]
        },
        "142_0": {
            "lines": [
                "什么觉悟？",
                "你以为你能赢我？"
            ]
        },
        "150_0": {
            "lines": [
                "我的力量足够拆掉你的房子哟",
                "轻松痛快！"
            ]
        },
        "158_0": {
            "lines": [
                "要说破坏房子，蚂蚁都能做到！"
            ]
        },
        "166_0": {
            "lines": [
                "你那虚张声势",
                "能持续多久呢"
            ]
        },
        "174_0": {
            "lines": [
                "加入我的旗下，一起攻击人类吧",
                "这样才更好玩儿哟？"
            ]
        },
        "182_0": {
            "lines": [
                "攻击人类确实好玩！"
            ]
        },
        "190_0": {
            "lines": [
                "但是一边被你小瞧",
                "一边攻击人类哪里好玩了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "瞧见了没呀，轻松获胜！"
            ]
        },
        "38_0": {
            "lines": [
                "啊好痛",
                "果然很强……"
            ]
        },
        "46_0": {
            "lines": [
                "果然和露娜说的一样",
                "这样一来单打独斗不行了"
            ]
        },
        "54_0": {
            "lines": [
                "逃了啊"
            ]
        },
        "62_0": {
            "lines": [
                "光会丢下狠话就逃的人",
                "从来就没有胜利过"
            ]
        }
    }
}