{
    "0": {
        "34_0": {
            "lines": [
                "这空气",
                "有战场的气味！"
            ]
        },
        "42_0": {
            "lines": [
                "想趁偶不在家攻进来吗",
                "好险好险"
            ]
        },
        "50_0": {
            "lines": [
                "啊，来了来了",
                "果然回自己大本营了"
            ]
        },
        "118_0": {
            "lines": [
                "我从露娜那儿听说了",
                "是你给我们下战书的啊"
            ]
        },
        "126_0": {
            "lines": [
                "给偶找着了！",
                "受死吧！"
            ]
        },
        "134_0": {
            "lines": [
                "哎，妖精之间搞什么同室操戈啊",
                "多没意义？"
            ]
        },
        "142_0": {
            "lines": [
                "不是你们",
                "先把我家弄坏的吗"
            ]
        },
        "150_0": {
            "lines": [
                "那只是想寻求你的帮助而已哟",
                "虽然是桑尼提出要用武力逼你屈服的"
            ]
        },
        "158_0": {
            "lines": [
                "要偶帮忙？什么事啊"
            ]
        },
        "166_0": {
            "lines": [
                "只凭妖精的力量",
                "使人类社会陷入恐怖哟"
            ]
        },
        "174_0": {
            "lines": [
                "虽然一只妖精的力量很弱",
                "但是只要大家齐心协力就不会输给任何人！"
            ]
        },
        "182_0": {
            "lines": [
                "哎——",
                "好有趣哦"
            ]
        },
        "190_0": {
            "lines": [
                "偶要参加这个计划！",
                "只不过有一个地方需要修正"
            ]
        },
        "198_0": {
            "lines": [
                "修正？"
            ]
        },
        "206_0": {
            "lines": [
                "不就是打倒人类嘛，偶一个人足够了！",
                "才不要你们帮忙呢！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "瞧见了没呀？",
                "根本就用不着你们帮忙"
            ]
        },
        "38_0": {
            "lines": [
                "我们只要齐心协力",
                "就会蕴藏无限可能性"
            ]
        },
        "46_0": {
            "lines": [
                "到底是一个人强还是三个人强",
                "来确认一下吧！"
            ]
        },
        "54_0": {
            "lines": [
                "逃到她同伙那儿去了吗",
                "也就是说下一场就是真正的大决战了！"
            ]
        },
        "62_0": {
            "lines": [
                "|\t管它是怎样的\t,\t鬼畜\t,•　　•",
                "管它是怎样的鬼畜弹幕",
                "统统冻起来给你看！"
            ]
        }
    }
}