{
    "2": {
        "30_0": {
            "lines": [
                "哼哼哼",
                "找到你了！"
            ]
        },
        "38_0": {
            "lines": [
                "好，加上你——",
                "呃，我数数，一、二……"
            ]
        },
        "46_0": {
            "lines": [
                "确实是第三个！死吧！"
            ]
        },
        "54_0": {
            "lines": [
                "真可惜，夜晚是我的天下",
                "你那三板斧也到此为止了！"
            ]
        },
        "62_0": {
            "lines": [
                "不就是天黑了嘛，有啥可怕的！",
                "只要有有趣的事，睡魔都会死光光！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "好难对付……"
            ]
        },
        "94_0": {
            "lines": [
                "别想逃！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "死心吧！"
            ]
        },
        "42_0": {
            "lines": [
                "竟敢与偶为敌",
                "你就后悔吧！"
            ]
        },
        "114_0": {
            "lines": [
                "啊，已经追上了吗？"
            ]
        },
        "122_0": {
            "lines": [
                "但是，已经没事了",
                "你没有胜算的"
            ]
        },
        "130_0": {
            "lines": [
                "你那些大话偶早就听腻了"
            ]
        },
        "202_0": {
            "lines": [
                "让你久等了！"
            ]
        },
        "210_0": {
            "lines": [
                "来吧来吧来战吧！"
            ]
        },
        "218_0": {
            "lines": [
                "总、总算凑齐三个人了吗！",
                "也就是说可以放开手一战了"
            ]
        },
        "226_0": {
            "lines": [
                "对不起啦",
                "我们不是孤身一人"
            ]
        },
        "234_0": {
            "lines": [
                "三个臭皮匠——"
            ]
        },
        "242_0": {
            "lines": [
                "顶个诸葛亮！"
            ]
        },
        "250_0": {
            "lines": [
                "不就多了俩嘛，算啥啊"
            ]
        },
        "258_0": {
            "lines": [
                "偶听人说过的！",
                "|\t五以内都算是\t,\t误差\t,•　　•",
                "五以内都算是误差范围"
            ]
        },
        "266_0": {
            "lines": [
                "我们的协同合作是误差还是别的什么"
            ]
        },
        "274_0": {
            "lines": [
                "就让你以全身心来体验吧！"
            ]
        },
        "282_0": {
            "lines": [
                "开始变有趣了啊"
            ]
        },
        "290_0": {
            "lines": [
                "偶乃，万年御神渡的琪露诺！"
            ]
        },
        "298_0": {
            "lines": [
                "你们仨一起上吧！",
                "偶来和你们战！"
            ]
        }
    }
}