{
    "2": {
        "30_0": {
            "lines": [
                "等你好久了"
            ]
        },
        "38_0": {
            "lines": [
                "桑尼和斯塔",
                "似乎颇受你照顾的"
            ]
        },
        "46_0": {
            "lines": [
                "嘿嘿嘿——",
                "虽然有点突然，给偶死吧！"
            ]
        },
        "54_0": {
            "lines": [
                "夜晚是我的天下，才不会这么简单",
                "被你打败！（早就想试着说一回了）"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "好难对付……"
            ]
        },
        "94_0": {
            "lines": [
                "别想逃！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "还想偷偷地",
                "逃到什么地方去啊！"
            ]
        },
        "106_0": {
            "lines": [
                "哦，已经被追上了吗？"
            ]
        },
        "114_0": {
            "lines": [
                "|\t偶要把你打回你\t,\t朋友那里\t,•　　•　　•　　•",
                "偶要把你打回你朋友那里去！"
            ]
        },
        "122_0": {
            "lines": [
                "不用你说",
                "我也已经在伙伴身边了！"
            ]
        },
        "130_0": {
            "lines": [
                "诶？",
                "是么？"
            ]
        },
        "202_0": {
            "lines": [
                "让你久等了！"
            ]
        },
        "210_0": {
            "lines": [
                "这回一定得把你打趴下！"
            ]
        },
        "218_0": {
            "lines": [
                "呀，真的耶"
            ]
        },
        "226_0": {
            "lines": [
                "我们三位一体"
            ]
        },
        "234_0": {
            "lines": [
                "一支箭易折",
                "但只要三支箭绑在一起"
            ]
        },
        "242_0": {
            "lines": [
                "箭的消耗速度就会变成三倍！"
            ]
        },
        "250_0": {
            "lines": [
                "你们耍赖！",
                "三打一么？"
            ]
        },
        "258_0": {
            "lines": [
                "就是！"
            ]
        },
        "266_0": {
            "lines": [
                "要是偶这边也有仨人……"
            ]
        },
        "274_0": {
            "lines": [
                "那提成就只有三分之一了",
                "不爽！"
            ]
        },
        "282_0": {
            "lines": [
                "再怎么贪心也好",
                "要是赢不了，一分钱报酬都没有的"
            ]
        },
        "290_0": {
            "lines": [
                "妖精的力量不强",
                "所以打架要靠人数！"
            ]
        },
        "298_0": {
            "lines": [
                "果然还是偶一个人出战好了",
                "一个人已经够强了！"
            ]
        },
        "306_0": {
            "lines": [
                "与其一根根折断",
                "三根一起折应该效率更高！"
            ]
        }
    }
}