{
    "0": {
        "34_0": {
            "lines": [
                "不是这附近吗",
                "那群家伙的住处"
            ]
        },
        "42_0": {
            "lines": [
                "哼，条条大路通偶脚下",
                "迷路了也没关系！"
            ]
        },
        "50_0": {
            "lines": [
                "啊，来这儿了"
            ]
        },
        "118_0": {
            "lines": [
                "我听斯塔说了",
                "她似乎是被你袭击了"
            ]
        },
        "126_0": {
            "lines": [
                "你搞什么搞？"
            ]
        },
        "134_0": {
            "lines": [
                "搞什么搞啊！",
                "明明是你们砸坏了偶家的啊"
            ]
        },
        "142_0": {
            "lines": [
                "这是战争！",
                "战争是弹幕！"
            ]
        },
        "150_0": {
            "lines": [
                "诶，砸坏房子那不是冬天的事了么？",
                "你现在才拿出来说呀？"
            ]
        },
        "158_0": {
            "lines": [
                "偶只是不小心忘了一阵子而已"
            ]
        },
        "166_0": {
            "lines": [
                "我们正构思着将妖精们的力量集中起来",
                "在人类社会里搅出大乱子来呢"
            ]
        },
        "174_0": {
            "lines": [
                "你虽然有能力",
                "但还是打不过我们三个的哦？"
            ]
        },
        "182_0": {
            "lines": [
                "所以协助我们吧",
                "在我们的旗帜下！"
            ]
        },
        "190_0": {
            "lines": [
                "哼！要不是偶刚好不在家",
                "还会让你们得手咩"
            ]
        },
        "198_0": {
            "lines": [
                "偶可是和妖怪交过手的",
                "和你们这些文绉绉的妖精不一样！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "怎么样，服了吗！"
            ]
        },
        "38_0": {
            "lines": [
                "啊好痛",
                "只好先躲一下……"
            ]
        },
        "46_0": {
            "lines": [
                "下回见面前给我等着！"
            ]
        },
        "54_0": {
            "lines": [
                "等着你下跪求饶么"
            ]
        },
        "62_0": {
            "lines": [
                "接下来还有一个吧",
                "难道趁偶不在湖那里……"
            ]
        }
    }
}