{
    "0": {
        "34_0": {
            "lines": [
                "根据天狗提供的消息"
            ]
        },
        "42_0": {
            "lines": [
                "这附近有个赏完了花",
                "很得闲的人类啊"
            ]
        },
        "50_0": {
            "lines": [
                "不管是谁都能轻松取胜的！",
                "不存在比最强还要强的人！"
            ]
        },
        "58_0": {
            "lines": [
                "咋了？"
            ]
        },
        "126_0": {
            "lines": [
                "怎么杀气腾腾的？"
            ]
        },
        "134_0": {
            "lines": [
                "大胜、常胜、秦河胜！",
                "来，打一场！"
            ]
        },
        "142_0": {
            "lines": [
                "你吃错什么东西了吧！"
            ]
        },
        "150_0": {
            "lines": [
                "确实吃了！"
            ]
        },
        "158_0": {
            "lines": [
                "偶已经在妖精界",
                "所向无敌"
            ]
        },
        "166_0": {
            "lines": [
                "下一个对手是妖怪！",
                "打倒妖怪，偶就是最强！"
            ]
        },
        "174_0": {
            "lines": [
                "所以你才跟踪我么",
                "不过我是人类耶……"
            ]
        },
        "182_0": {
            "lines": [
                "来，打一场！"
            ]
        },
        "190_0": {
            "lines": [
                "不过也好，正好无聊得紧"
            ]
        },
        "198_0": {
            "lines": [
                "陪你玩玩也无妨"
            ]
        },
        "206_0": {
            "lines": [
                "要装轻松也就趁现在了",
                "偶可是拥有冻结弹幕的能力哦"
            ]
        },
        "214_0": {
            "lines": [
                "哦",
                "有意思"
            ]
        },
        "222_0": {
            "lines": [
                "不过冻不了激光"
            ]
        },
        "230_0": {
            "lines": [
                "唔，这么一来，找会用激光的我",
                "当对手岂不是会很不利？"
            ]
        },
        "238_0": {
            "lines": [
                "偶会努力的"
            ]
        },
        "246_0": {
            "lines": [
                "唉，也罢",
                "稍微手下留情"
            ]
        },
        "254_0": {
            "lines": [
                "|\t\t,\t就算打中了也不会死的激光\t,•　　•　　•　　•　　•　　•　　•　　•　　•　　•　　•　　•",
                "就算打中了也不会死的激光",
                "用这个来攻击好了"
            ]
        },
        "262_0": {
            "lines": [
                "不过会削你一点儿干劲哦"
            ]
        },
        "270_0": {
            "lines": [
                "哼，偶用冰来挡给你看！",
                "放马过来！"
            ]
        },
        "278_0": {
            "lines": [
                "妖精作对手能",
                "消遣到什么程度呢"
            ]
        },
        "286_0": {
            "lines": [
                "要是连闲聊的题材都算不上的程度",
                "作为赔偿我可就把你当材料用掉了哦！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "挺行的嘛你！",
                "从哪儿来的那力量……"
            ]
        },
        "38_0": {
            "lines": [
                "偶表示感觉良好！",
                "这次能轻松获胜！马上就撂倒你！"
            ]
        },
        "46_0": {
            "lines": [
                "罢了，刚才小瞧了你是在抱歉",
                "现在开始是真正的弹幕游戏！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "这……怎么会这么强",
                "这可不妙"
            ]
        },
        "38_0": {
            "lines": [
                "呜，差、差不多该放过你了吧——"
            ]
        },
        "46_0": {
            "lines": [
                "哼，吃我最后一击！",
                "趁没人看见，粉碎吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "怎么样！"
            ]
        },
        "38_0": {
            "lines": [
                "你、你还挺行的嘛"
            ]
        },
        "46_0": {
            "lines": [
                "不过我可是留了一手的",
                "这激光又打不死人"
            ]
        },
        "54_0": {
            "lines": [
                "啊痛死了痛死了，今天就暂且放你一马！"
            ]
        },
        "62_0": {
            "lines": [
                "这是我的台词吧"
            ]
        },
        "70_0": {
            "lines": [
                "（话虽这么说",
                "　还真不能把妖精当笨蛋看待）"
            ]
        },
        "78_0": {
            "lines": [
                "|\t（虽然不把妖精\t,\t妖精\t,笨　蛋",
                "（虽然不把妖精妖精当笨蛋",
                "　也有点奇怪就是了）"
            ]
        },
        "86_0": {
            "lines": [
                "（即使激光最大输出",
                "　搞不好也很危险……）"
            ]
        },
        "94_0": {
            "lines": [
                "怎么了？"
            ]
        },
        "102_0": {
            "lines": [
                "没事没事",
                "只是有点累"
            ]
        },
        "110_0": {
            "lines": [
                "回到刚才那话题",
                "为什么你要攻击我啊？"
            ]
        },
        "118_0": {
            "lines": [
                "唔——",
                "因为如此这般"
            ]
        },
        "126_0": {
            "lines": [
                "如此这般这个词",
                "不是这样用的"
            ]
        },
        "134_0": {
            "lines": [
                "（如此这般）"
            ]
        },
        "142_0": {
            "lines": [
                "妖精之间的战争？",
                "然后就自信满满地去挑战妖怪？？"
            ]
        },
        "150_0": {
            "lines": [
                "没错没错"
            ]
        },
        "158_0": {
            "lines": [
                "可是我是人类啊"
            ]
        },
        "166_0": {
            "lines": [
                "不过，偶已经把力气用完啦——",
                "回家睡觉去！"
            ]
        },
        "174_0": {
            "lines": [
                "偶赢啦！",
                "妖精的最强者！"
            ]
        },
        "182_0": {
            "lines": [
                "妖精之间的战争吗……",
                "在别人赏花的时候还闹得挺欢乐的嘛"
            ]
        },
        "190_0": {
            "lines": [
                "下回请她来赏花酒席",
                "把故事详细说一遍吧"
            ]
        },
        "198_0": {
            "lines": [
                "啊，好痛痛痛，被打得真惨",
                "我也回去睡觉好了"
            ]
        }
    }
}