{
    "1": {
        "lines": [
            "博丽神社。是存在于幻想乡边境的神社。",
            "人和妖怪，还有其他众人都聚集起来举行着盛大的宴会。",
            "最近，这样的宴会每三天就会举行一次。"
        ]
    },
    "2": {
        "lines": [
            "这次的宴会，红之恶魔表演了余兴的魔术，所以比平时热闹多了。",
            "那个魔术因为还在练习中所以表演的有些笨拙，",
            "不过大家都喝醉了，那样的小细节完全没在意。"
        ]
    },
    "3": {
        "lines": [
            "只是，包围着幻想乡的妖气完全没有收敛的样子，",
            "相反随着宴会反复的举办而增加着浓度。",
            "虽然这么说，但这并不意味着发生了什么……。"
        ]
    },
    "4": {
        "lines": [
            "算了，明天魔理沙一定会这样说吧",
            "魔理沙「灵梦，我三天后再来」",
            "为什么非得这么急的举办宴会，灵梦也不明白。",
            " Ending No.19 (Reimu Bad Ending)               ―― Next Feast!"
        ]
    },
    "5": {
        "lines": [
            "结果，夜晚到底回到幻想乡了没，不清楚",
            "不过，紫还是参加了宴会。",
            "从紫登场之后，感觉一直都不在的家伙也开始稀疏登场。",
            "不对，明显是增多了"
        ]
    },
    "6": {
        "lines": [
            "――但是，幻想乡的妖气丝毫没有收敛的样子。",
            "不如说，随着宴会的举行，妖气的浓度反而增加了。",
            "为何大家都没感到，这实在是不可思议。",
            "向紫一问原因，她满不在乎地说道。"
        ]
    },
    "7": {
        "lines": [
            "紫「妖气？，啊，这妖气本身是那个家伙哦。",
            "　　那家伙很早以前就这样了，不要在意这种事情啦」",
            "……吸进去那样的东西真的不要紧么",
            " Ending No.11 (Reimu Bad Ending2)               ―― Next Feast!"
        ]
    },
    "8": {
        "lines": [
            "--博丽神社。是存在于幻想乡边境的神社",
            "春天的空气已经完全流去，风将夏天的空气循环着。",
            "从赏樱时开始一直持续着的宴会也慢慢地减少了次数。",
            "宴会举行这样的次数刚刚好，谁也这样想着。"
        ]
    },
    "9": {
        "lines": [
            "灵梦「啊——，太热了，不扫地了。",
            "　　　这么强烈的阳光很奇怪。又是什么家伙的所为吧。」"
        ]
    },
    "10": {
        "lines": [
            "　　　不过，妖怪幽灵什么的怕阳光的比较多，那样做不太可能。",
            "　　　虽然比以前次数减少了，今晚又要宴会了。",
            "　　　这也是你干的吗？」"
        ]
    },
    "11": {
        "lines": [
            "萃香「不是啊。这是那个黑色的家伙的自由意志吧？",
            "　　　本来大家就很喜欢热闹的啊。」",
            "灵梦「就算把吵闹说成是热闹。」"
        ]
    },
    "12": {
        "lines": [
            "灵梦「说到底，宴会的第二天一看后院就没力气说话了。」",
            "萃香「埋了尸体吗？」",
            "灵梦「要多散乱有多散乱，然后大家都回去了。」",
            "萃香「散乱的尸体啊。唔，真猎奇。」"
        ]
    },
    "13": {
        "lines": [
            "灵梦「这样啊。不是有你在吗」",
            "萃香「在啊，刚才就已经在了。」",
            "灵梦「从今晚开始，宴会之后帮忙把垃圾收起来吧。」"
        ]
    },
    "14": {
        "lines": [
            "萃香「那样的事……",
            "　　　小意思啦。反正可以免费喝酒。」",
            "灵梦「谁说是免费了！」",
            "萃香「看吧，这么早就有人来了。差不多到宴会的时间了吧？」"
        ]
    },
    "15": {
        "lines": [
            "灵梦「那么，拜托了。」",
            "萃香「要是那个黑色的家伙变成了散乱的尸体，",
            "　　　聚集起来凑回原样就可以了吧。简单啦。」",
            "灵梦「……那也挺不错的。」"
        ]
    },
    "16": {
        "lines": [
            "岩石碎了，变成了几块石头。",
            "石头碎了变成小石头，然后，再碎就成了砂。",
            "砂，并不是一粒就能叫作砂。而是聚集成为一个砂。"
        ]
    },
    "17": {
        "lines": [
            "物体太过分散就会变成另一种物体。",
            "散乱的尸体，如果到最后也变得七零八落的话……",
            "也许那又会变成与尸体不同的东西吧。",
            " Ending No.3 (Reimu Good Ending)               ―― Congratulation!"
        ]
    }
}