{
    "1": {
        "lines": [
            "――博丽神社。是存在于幻想乡边境的神社。",
            "人类、妖怪等，一大群人聚在一起，举行盛大的宴会。",
            "最近，这样的宴会每三天就会举行一次。"
        ]
    },
    "2": {
        "lines": [
            "虽然爱丽丝姑且能识别幽灵的生前了……",
            "但最后还是不能看到大幽灵的样子。",
            " 尽管如此也没什么问题，宴会还是热闹地举行了。"
        ]
    },
    "3": {
        "lines": [
            "——只是，笼罩幻想乡的妖气丝毫不见减弱，",
            "甚至随着宴会的反复举行，愈发地浓烈起来。",
            "虽是如此，倒也不会发生什么大事……"
        ]
    },
    "4": {
        "lines": [
            "无非是，很快又要举行宴会了吧。",
            "是出于什么动机，要聚集到这等地步呢，谁都弄不明白。",
            " Ending No.23 (Alice Bad Ending)                 —— Next Feast!"
        ]
    },
    "5": {
        "lines": [
            "――博丽神社。是存在于幻想乡边境的神社。",
            "本来被认为是短时间内不会恢复的天空，",
            "恢复了正常，平安地到了夜晚。"
        ]
    },
    "6": {
        "lines": [
            "最后，宴会就像什么都没发生过一样地召开了。",
            "而且紫也参加了本来就很热闹的宴会。",
            "紫，狠狠地责备了爱丽丝使得宴会很热闹。",
            "然后，宴会在大盛况中结束了。",
            "——只是，笼罩幻想乡的妖气丝毫不见减弱。"
        ]
    },
    "7": {
        "lines": [
            "不如说，还随着宴会的次数增长而愈发地浓烈起来。",
            "不可思议的是，不知道为什么，谁都不曾察觉。",
            "向紫一问原因，她满不在乎地这么说道。"
        ]
    },
    "8": {
        "lines": [
            "紫「话虽如此，眼睛看不见的确很麻烦呢。",
            "　　说不定，只能看到光照到的东西？」",
            "妖气……可以让光穿过啊。",
            " Ending No.15 (Alice Bad Ending2)                  —— Next Feast!"
        ]
    },
    "9": {
        "lines": [
            "――博丽神社。是位于幻想乡边境的神社。",
            "夏天的阳光越来越强烈，",
            "蝉的叫声也在此时变大了。"
        ]
    },
    "10": {
        "lines": [
            "博丽神社是幻想乡中最能明显地表现四季变化的地方。",
            "夏天炎热，冬天寒冷，春天樱花很漂亮，秋天食物很美味。",
            "只是神社里，有个比自然的变化更能使人感觉四季变化的人存在。",
            "也有为了这个而来神社玩的家伙吧。"
        ]
    },
    "11": {
        "lines": [
            "灵梦　「很热啊。这么热，变得不想扫地了。」",
            "爱丽丝「不是从刚才开始就一直没有扫吗？」",
            "灵梦　「只是稍微休息一下。」"
        ]
    },
    "12": {
        "lines": [
            "爱丽丝「看着你，就能感受到夏天的存在感了。",
            "　　　　太容易明白了。」",
            "灵梦　「都说了只是稍微休息一下而已，",
            "　　　　你不热的吗？」"
        ]
    },
    "13": {
        "lines": [
            "爱丽丝「这种程度算不了什么。",
            "　　　　和人类不同，这种程度的气温变化不说还没注意到呢。」",
            "灵梦　「就是因为这样，变温动物才令人头痛。」",
            "爱丽丝「温度没有变。」"
        ]
    },
    "14": {
        "lines": [
            "灵梦　「说起来，前段时间的妖气的骚动最后怎样了？」",
            "爱丽丝「啊，那个？那个呢……是湖里的血。",
            "　　　　我们是被血的味道吸引聚集起來的魚。」",
            "灵梦　「又说些让人听不懂的东西。」"
        ]
    },
    "15": {
        "lines": [
            "萃香　「比起那些，下次宴会是什么时候～」",
            "灵梦　「很热啊。大家不是都变懒了吗？」",
            "萃香　「但是，我做干事的话一定可以办起来的。」"
        ]
    },
    "16": {
        "lines": [
            "爱丽丝「都说了那个是禁止的？",
            "　　　　暂时乖乖地呆着吧。」",
            "灵梦　「？」",
            "萃香　「真是的，很无聊啊。」"
        ]
    },
    "17": {
        "lines": [
            "灵梦　「如果无聊，不如打扫院子吧？」",
            "萃香　「有报酬嗎？」",
            "灵梦　「在院子发现了什么就给你。」"
        ]
    },
    "18": {
        "lines": [
            "萃香　「哎～。这样的神社不是什么都没有吗？",
            "　　　　算了，扫地用５秒就做完了，沒问題。」",
            "灵梦　「５秒？」",
            "爱丽丝「的确是可以５秒做完吧。」"
        ]
    },
    "19": {
        "lines": [
            "结果，虽然灵梦看不到，３秒内就把院内的垃圾聚集起来了。",
            "萃香一瞬间把垃圾集起来，但是分辨垃圾又需要时间。",
            "花了３０分钟左右然后回来了……",
            "最后一脸“什么都没找到\"的表情。"
        ]
    },
    "20": {
        "lines": [
            "即便如此灵梦还是这样说到，“虽然不是5秒但的确很快呢”……"
        ]
    },
    "21": {
        "lines": [
            "鬼的力量是可怕的东西，",
            "但这个力量对爱丽丝来说就只是感到羡慕而已。",
            "是的，对收藏家来说，没有比这更令人羡慕的东西了。",
            " Ending No.7 (Alice Good Ending)               —— Congratulation!"
        ]
    }
}