{
    "1": [
        "　各种各样的都市传说正在幻想乡里扩散。那之中",
        "多数的都市传说是被别有用心地捏造出来的。",
        "　将适合自己的都市传说化为自己的力量，她",
        "确认了有这样的手段存在。",
        "这些暂且不提，这次她为了某件事而",
        "拜访了魔理沙。"
    ],
    "2": [
        "　在和灵梦战斗的时候，从自己的身体中产生了",
        "灵异珠。将那样的灵异珠集齐七个就会",
        "有某件事发生，这样的传言正在风行。",
        "　为了尽快收集灵异珠而出发的她，",
        "无意中得知了会拥有灵异珠的究竟都是",
        "什么样的家伙。"
    ],
    "11": [
        "调查了灵异珠的结果，发现了不得了的真相。",
        "如果让笨拙的家伙收集齐了七个灵异珠的话",
        "可能会造成无法挽回的后果也不一定。",
        "",
        "必须比任何人都要迅速地将七个球体收集完整。",
        "如果是她自己集齐的话就有对应的方法吧。"
    ],
    "3": [
        "　灵异珠会在使用都市传说的战斗中产生，",
        "并由胜者全部收入囊中。这个传言流传至今，",
        "幻想乡已经被争夺球体的人们弄得一片荒凉。",
        "　就在此时，又有新的流言传到了她的耳朵里。",
        "　那个流言的内容是，只要能集齐七个灵异珠，",
        "便能大彻大悟。"
    ],
    "4": [
        "　灵异珠由无为的好奇与深秘组成。",
        "　她担心着这件事，并且断定若陷入了球体争夺战的幻想乡",
        "毫无疑问会是一场噩梦。",
        "",
        "　而现在，正好出现了一个想要收齐所有球体的人物。",
        "　而她并不能相信这个人。"
    ],
    "5": [
        "　若想要争夺灵异珠就必须使用都市传说。",
        "　对于最近发生的事件还不熟悉的她因发现了与自己",
        "完全贴切的都市传说而欢欣不已。",
        "",
        "　但是阿菊小姐的诅咒比预料中要强得多。",
        "　渐渐的，她开始寻找起了第十枚盘子。"
    ],
    "6": [
        "　聪明的她将灵异珠的秘密曝光于世。",
        "　虽然仍不明白始作俑者是谁，她这么做的目的是什么，",
        "但是必须尽快处理这件事。",
        "",
        "　灵异珠的收集不能仅仅止于七个。",
        "　为了将它们全部收进手中，她开始了战斗。"
    ],
    "9": [
        "　猯藏关注着华扇的动向。",
        "　知晓了珠子为何会出现的她，",
        "注意到华扇她们的企图中有着疏漏。",
        "",
        "　低贱的角色正适合自己扮演，这么想着的她，",
        "开始收集灵异珠。"
    ],
    "12": [
        "　不知怎么的在她身边聚集了一群",
        "想要夺走灵异珠的家伙。",
        "",
        "　她注意到了珠子有着不同的种类。",
        "　而在那之中她发现了尤为在意的珠子。那是",
        "黄泉比良坂的珠子。"
    ],
    "13": [
        "　将灵异珠全部集齐就可以变大！",
        "　将道听途说的传闻以自己的方式来理解的针妙丸。",
        "",
        "　准备万全，开始收集灵异珠！",
        "　在最后等待着小小的她的究竟是？"
    ],
    "7": [
        "　灵异珠可以换钱。",
        "　如果想要用球做交易就必须要有都市传说。",
        "　但是河童不相信都市传说。",
        "",
        "　因此，河童们下了一番功夫。",
        "　她们制作了类似某个都市传说的机器。"
    ],
    "8": [
        "　虽然对珠子并没有很大兴趣，但是自己所选择的",
        "都市传说，真的能对大家都有效吗。",
        "　她只是对这一点感兴趣罢了。",
        "",
        "　「现在，我就在你身后哦」",
        "　因为想要有机会说出这句台词，她踏上了旅程。"
    ],
    "10": [
        "　「我漂亮吗？」",
        "　她想将自己彻底代入裂口女这个角色。",
        "",
        "　自心底想要代入角色的结果，就是她内心的裂",
        "口女开始分离独立，最后竟产生了全新的灵异珠，",
        "这件事谁都没有注意到。"
    ],
    "14": [
        "　自妖怪狸处收到幻想乡的力量石。",
        "她终于成功潜入幻想乡。",
        "　幻想乡的全貌，是否映入了习惯于和平的现代人眼中呢。",
        "专挑在夜间到访各处废墟以及废弃铁路的隧道，",
        "她是否正处于越害怕反而越好奇的心理状态呢。",
        "　但是这颗力量石，却是妖怪狸的陷阱。"
    ],
    "15": [
        "　她注意到了至关重要的事。",
        "　最终的秘密就留在灵异珠里。",
        "　就这样将堇子置之不理是危险的。",
        "　她的直觉如此申告着。",
        "",
        "　最坏的情况下，连她自己也只有毁灭一途。"
    ]
}