{
    "_": "_",
    "0": {
        "1": "决定"
    },
    "1": {
        "1": "取消"
    },
    "11": {
        "1": "删除"
    },
    "3": {
        "1": "选择项目"
    },
    "13": {
        "1": "返回"
    },
    "19": {
        "1": "删除此键设定"
    },
    "4": {
        "1": "设定按键"
    },
    "5": {
        "1": "设定按键"
    },
    "12": {
        "1": "播放"
    },
    "14": {
        "1": "翻页"
    },
    "15": {
        "1": "切换样式"
    },
    "9": {
        "1": "变更数值"
    },
    "8": {
        "1": "变更数字位"
    },
    "7": {
        "1": "从剪贴板读入地址"
    },
    "2": {
        "1": "切换项目"
    },
    "18": {
        "1": "键盘输入文字"
    },
    "20": {
        "1": "变更生命值"
    },
    "21": {
        "1": "变更可恢复生命值"
    },
    "6": {
        "1": "长按断开连接"
    },
    "10": {
        "1": "复位设定"
    },
    "16": {
        "1": "切换BGM"
    },
    "17": {
        "1": "显示选单"
    }
}