{
    "1": {
        "lines": [
            "说不定是我搞错了啊"
        ]
    },
    "2": {
        "lines": [
            "那个世界的珠子",
            "比我想像的要少哎"
        ]
    },
    "3": {
        "lines": [
            "看大家抢破了头",
            "都在搜集这个"
        ]
    },
    "4": {
        "lines": [
            "我还以为全集齐了",
            "肯定就能死掉了呢……"
        ]
    },
    "5": {
        "lines": [
            "谁啊？"
        ]
    },
    "6": {
        "lines": [
            "那是我的台词吧"
        ]
    },
    "7": {
        "lines": [
            "啊啊我见过你",
            "是山上的仙人吗"
        ]
    },
    "8": {
        "lines": [
            "我是住在竹林里的人类"
        ]
    },
    "9": {
        "lines": [
            "你说你",
            "是人类？"
        ]
    },
    "10": {
        "lines": [
            "轻轻松松就要集齐七个珠子了",
            "对人类来说也太夸张了吧"
        ]
    },
    "11": {
        "lines": [
            "集齐了会怎么样啊？"
        ]
    },
    "12": {
        "lines": [
            "要是集齐了会怎么样",
            "看来不说也不行呢"
        ]
    },
    "13": {
        "lines": [
            "把这个集齐了的话",
            "就会被抛到外界"
        ]
    },
    "14": {
        "lines": [
            "敌人的藏身之地实在太过刁钻",
            "在现在的状况下",
            "也实在没有对付的办法……"
        ]
    },
    "15": {
        "lines": [
            "你说外界？"
        ]
    },
    "16": {
        "lines": [
            "这样吗",
            "久违的来了点有意思的事啊"
        ]
    },
    "17": {
        "lines": [
            "像你这样的人类",
            "一旦出去到外界可是很危险的"
        ]
    },
    "18": {
        "lines": [
            "剩下的时间不多了"
        ]
    },
    "19": {
        "lines": [
            "这个陷阱我来替你跳",
            "所以放心好了！"
        ]
    },
    "20": {
        "lines": [
            "无论如何",
            "不把那些家伙拽进幻想乡来就麻烦了"
        ]
    },
    "21": {
        "lines": [
            "原来是这样，我本还想着",
            "你收集到这些珠子也轻松得太过份了"
        ]
    },
    "22": {
        "lines": [
            "看来你的实力",
            "果真是和人类不相称的强大"
        ]
    },
    "23": {
        "lines": [
            "毕竟长生过头了嘛"
        ]
    },
    "24": {
        "lines": [
            "这么一来你去到外面的世界",
            "大概也没问题吧"
        ]
    },
    "25": {
        "lines": [
            "久违的重返尘世啊",
            "稍微涌出些活着的热情了"
        ]
    },
    "26": {
        "lines": [
            "虽然活动时间本来也有限制",
            "不过你也别惹出不必要的乱子啊"
        ]
    }
}