{
    "1": {
        "lines": [
            "哦，怎么了？",
            "好久不见啊"
        ]
    },
    "2": {
        "lines": [
            "你还好吗？"
        ]
    },
    "3": {
        "lines": [
            "我只是身子比较弱",
            "一动就会承受",
            "伤害"
        ]
    },
    "4": {
        "lines": [
            "啊是吗",
            "不过终于找到了"
        ]
    },
    "5": {
        "lines": [
            "想不到你手里",
            "还有珠子"
        ]
    },
    "6": {
        "lines": [
            "又是珠子的事情吗"
        ]
    },
    "7": {
        "lines": [
            "不过也好",
            "你想要的话就来抢啊"
        ]
    },
    "8": {
        "lines": [
            "明明不老不死还说",
            "自己身子弱",
            "真是可笑"
        ]
    },
    "9": {
        "lines": [
            "又得到了一个",
            "无聊的珠子"
        ]
    },
    "10": {
        "lines": [
            "嗯？",
            "这个珠子是……"
        ]
    },
    "11": {
        "lines": [
            "有种我未曾体会过的",
            "气息"
        ]
    },
    "12": {
        "lines": [
            "那个珠子记得是",
            "黄泉比良坂的珠子"
        ]
    }
}