{
    "1": {
        "lines": [
            "怎么？",
            "您想要珠子？"
        ]
    },
    "2": {
        "lines": [
            "对",
            "听说你在卖"
        ]
    },
    "3": {
        "lines": [
            "好，没问题"
        ]
    },
    "4": {
        "lines": [
            "您出多少？"
        ]
    },
    "5": {
        "lines": [
            "这个嘛",
            "尽量便宜点吧"
        ]
    },
    "6": {
        "lines": [
            "您别说笑了",
            "这东西可稀罕着呢"
        ]
    },
    "7": {
        "lines": [
            "说起来好像河童离了水",
            "就痛苦不堪"
        ]
    },
    "8": {
        "lines": [
            "直到你愿意白给我为止",
            "让我好好烤烤你吧"
        ]
    },
    "9": {
        "lines": [
            "哇，真是粗鲁的客人",
            "给我撒点盐！"
        ]
    },
    "10": {
        "lines": [
            "烫烫烫"
        ]
    },
    "11": {
        "lines": [
            "客人您别这样啊",
            "何必闹事儿呢"
        ]
    },
    "12": {
        "lines": [
            "这个珠子也不对"
        ]
    },
    "13": {
        "lines": [
            "看来灵梦拿的珠子",
            "是黄泉比良坂",
            "只是偶然而已"
        ]
    },
    "14": {
        "lines": [
            "为了{{ruby|球|珠}}？"
        ]
    },
    "15": {
        "lines": [
            "为了丸"
        ]
    }
}