{
    "1": {
        "lines": [
            "哇哦——"
        ]
    },
    "2": {
        "lines": [
            "和我印象中的世界大不一样啊……",
            "这就是外界吗？"
        ]
    },
    "3": {
        "lines": [
            "不过也没办法",
            "从那时候到现在",
            "毕竟已经过了近千年了啊"
        ]
    },
    "4": {
        "lines": [
            "又出来了又出来了",
            "大丰收——"
        ]
    },
    "5": {
        "lines": [
            "糟了",
            "被外界的人类看到了"
        ]
    },
    "6": {
        "lines": [
            "要抹杀她吗？"
        ]
    },
    "7": {
        "lines": [
            "喔喔好可怕"
        ]
    },
    "8": {
        "lines": [
            "引出来个",
            "相当好战的家伙啊"
        ]
    },
    "9": {
        "lines": [
            "这可是真实存在的故事",
            "哎呀开玩笑的啦"
        ]
    },
    "10": {
        "lines": [
            "虽然被教训过",
            "不许在外界乱来"
        ]
    },
    "11": {
        "lines": [
            "可是看着这么个",
            "一脸娇生惯养的家伙",
            "实在是很火大啊"
        ]
    },
    "12": {
        "lines": [
            "说什么娇生惯养真是太失礼了"
        ]
    },
    "13": {
        "lines": [
            "在烦扰缠身的现代社会里",
            "过着焦虑重重的学校生活"
        ]
    },
    "14": {
        "lines": [
            "没经历过这些的家伙",
            "你懂什么啊"
        ]
    },
    "15": {
        "lines": [
            "这家伙看起来挺强的嘛",
            "稍微玩一把",
            "感觉也不错？"
        ]
    },
    "16": {
        "lines": [
            "幻想乡的家伙们",
            "果然都很好战呢"
        ]
    },
    "17": {
        "lines": [
            "而且一个个的",
            "都这么轻敌"
        ]
    },
    "18": {
        "lines": [
            "人类的睿智",
            "亦或是散布歪曲的恶魔"
        ]
    },
    "19": {
        "lines": [
            "胜者究竟是谁",
            "不交手一场可说不过去！"
        ]
    },
    "20": {
        "lines": [
            "你是不老不死之身？",
            "莫非还会有什么三只眼睛的人",
            "跑出来吗？"
        ]
    }
}