{
    "1": {
        "lines": [
            "什么嘛，这不是挺行的吗"
        ]
    },
    "3": {
        "lines": [
            "那家伙好像",
            "能吸收我所有的攻击……"
        ]
    },
    "2": {
        "lines": [
            "就算有这种实力，你也没能打倒那个叫饕餮的？"
        ]
    },
    "4": {
        "lines": [
            "看起来就像是在进食一样",
            "而且怎么说呢，感觉她在靠这个恢复体力"
        ]
    },
    "5": {
        "lines": [
            "啊，原来如此",
            "我猜到你来这里的理由了"
        ]
    },
    "6": {
        "lines": [
            "没错，我是来破坏一切的"
        ]
    },
    "7": {
        "lines": [
            "面对我的破坏之力",
            "吸收这种技俩毫无意义"
        ]
    },
    "8": {
        "lines": [
            "我先走了",
            "她就在这附近对吧？"
        ]
    },
    "9": {
        "lines": [
            "是谁指使她来的？"
        ]
    },
    "10": {
        "lines": [
            "我可不觉得",
            "芙兰会主动来做这种事"
        ]
    }
}