{
    "1": {
        "lines": [
            "太、太强了"
        ]
    },
    "2": {
        "lines": [
            "要阻止黑水涌出",
            "可不能被这点儿流水就吓倒了"
        ]
    },
    "3": {
        "lines": [
            "不见了……"
        ]
    },
    "4": {
        "lines": [
            "她刚才说要阻止黑水涌出"
        ]
    },
    "5": {
        "lines": [
            "所以那也是圣大人准备的刺客吗？"
        ]
    },
    "6": {
        "lines": [
            "……"
        ]
    },
    "7": {
        "lines": [
            "品味真是独特"
        ]
    }
}