{
    "1": {
        "lines": [
            "来，选一扇喜欢的门吧！"
        ]
    },
    "3": {
        "lines": [
            "那里是通往有所保留的对手的门"
        ]
    },
    "2": {
        "lines": [
            "看来你相当烦恼啊"
        ]
    },
    "4": {
        "lines": [
            "登上平台站在门前就能开始挑战了"
        ]
    },
    "5": {
        "lines": [
            "这种程度的对手可能满足不了你啊"
        ]
    },
    "6": {
        "lines": [
            "那扇门通往颇具实力的敌人"
        ]
    },
    "7": {
        "lines": [
            "登上平台站在门前就能开始挑战了"
        ]
    },
    "8": {
        "lines": [
            "通过实战掌握在流水中战斗的精髓吧"
        ]
    },
    "9": {
        "lines": [
            "那扇门后强敌如云啊"
        ]
    },
    "10": {
        "lines": [
            "想挑战要做好迎接苦行的觉悟"
        ]
    },
    "11": {
        "lines": [
            "尤其是那家伙，认真起来会变得更强"
        ]
    },
    "12": {
        "lines": [
            "按↑键进入门扉"
        ]
    }
}