{
    "1": {
        "lines": [
            "……挖一桶来为钱财——",
            "挖二桶来为国家——"
        ]
    },
    "2": {
        "lines": [
            "挖三桶来为憎恨……"
        ]
    },
    "3": {
        "lines": [
            "是谁？"
        ]
    },
    "4": {
        "lines": [
            "找——到——啦"
        ]
    },
    "5": {
        "lines": [
            "你就是那个叫饕餮的家伙吧？"
        ]
    },
    "6": {
        "lines": [
            "呵呵呵",
            "……你是谁？"
        ]
    },
    "7": {
        "lines": [
            "我是芙兰朵露·斯卡蕾特",
            "我是来破坏饕餮的"
        ]
    },
    "8": {
        "lines": [
            "我再问一遍",
            "你就是饕餮吧？"
        ]
    },
    "9": {
        "lines": [
            "呵呵呵"
        ]
    },
    "10": {
        "lines": [
            "既然知道我的名字",
            "还认不出我来吗"
        ]
    },
    "11": {
        "lines": [
            "我正是刚欲同盟的首领",
            "饕餮尤魔"
        ]
    },
    "12": {
        "lines": [
            "什么嘛，这家伙看起来挺弱的"
        ]
    },
    "13": {
        "lines": [
            "不过，听说她什么都能吸收来着？"
        ]
    },
    "14": {
        "lines": [
            "呵呵呵",
            "知道得不少嘛"
        ]
    },
    "15": {
        "lines": [
            "这么看来",
            "你不是单纯送上门当点心的"
        ]
    },
    "16": {
        "lines": [
            "我只是见了难以破坏的东西",
            "就想去破坏掉"
        ]
    },
    "18": {
        "lines": [
            "我要上啰！"
        ]
    },
    "17": {
        "lines": [
            "谁也没能把你破坏掉",
            "所以我要来破坏你！"
        ]
    }
}