{
    "1": {
        "lines": [
            "我赢了对吧！",
            "回去了！"
        ]
    },
    "2": {
        "lines": [
            "请留步"
        ]
    },
    "3": {
        "lines": [
            "我是庭渡久侘歌"
        ]
    },
    "4": {
        "lines": [
            "半句解释也没有，我很头疼呀"
        ]
    },
    "5": {
        "lines": [
            "啊，那个就下次再说"
        ]
    },
    "6": {
        "lines": [
            "我是芙兰朵露！",
            "能把安静的小孩都吓哭的吸血鬼！"
        ]
    },
    "7": {
        "lines": [
            "她消失了……"
        ]
    },
    "8": {
        "lines": [
            "吸血鬼这种东西",
            "原来那么忙啊"
        ]
    }
}