{
    "1": {
        "lines": [
            "核聚变炉",
            "整个泡在黑水里……"
        ]
    },
    "2": {
        "lines": [
            "这和我们没关系……",
            "应该吧？"
        ]
    },
    "3": {
        "lines": [
            "哇，到处都是黑水！"
        ]
    },
    "4": {
        "lines": [
            "我非得学会在这种地方",
            "打架不可吗？"
        ]
    },
    "5": {
        "lines": [
            "怎么回事！？",
            "你从哪冒出来的？"
        ]
    },
    "6": {
        "lines": [
            "接下来的对手是……",
            "呜哇，是我对付不来的家伙"
        ]
    },
    "7": {
        "lines": [
            "真亏你能坐在船上呢"
        ]
    },
    "9": {
        "lines": [
            "放心吧！",
            "我的船可不是用来坐的"
        ]
    },
    "8": {
        "lines": [
            "那种被诅咒的交通工具"
        ]
    },
    "10": {
        "lines": [
            "是哦"
        ]
    },
    "11": {
        "lines": [
            "是用来沉的！"
        ]
    }
}