{
    "1": {
        "lines": [
            "三途河的水是无穷无尽的"
        ]
    },
    "2": {
        "lines": [
            "无论漏掉多少水",
            "河流也不会枯竭吧"
        ]
    },
    "3": {
        "lines": [
            "仔细想一想",
            "这事还真是不可思议"
        ]
    },
    "4": {
        "lines": [
            "不过，被河水浸泡的地底",
            "现在不知怎么样了？"
        ]
    },
    "5": {
        "lines": [
            "前方应该是",
            "过去废弃的地狱……"
        ]
    },
    "6": {
        "lines": [
            "废墟本身早已被遗忘",
            "如今就连残愁也要沉入水底"
        ]
    },
    "7": {
        "lines": [
            "这三途河水非但无尽，也很是无情呢……"
        ]
    },
    "8": {
        "lines": [
            "！？"
        ]
    },
    "9": {
        "lines": [
            "呜哇！"
        ]
    },
    "10": {
        "lines": [
            "这种地方不可能的，不行不行！"
        ]
    },
    "11": {
        "lines": [
            "这里除了流水什么都没有啊！"
        ]
    },
    "12": {
        "lines": [
            "你究竟是从哪里冒出来的……？",
            "而且你到底是谁……"
        ]
    },
    "13": {
        "lines": [
            "啊啊，已经找不到回去的门了"
        ]
    },
    "14": {
        "lines": [
            "这下只能破罐破摔了！"
        ]
    },
    "15": {
        "lines": [
            "在力量被流水消释之前",
            "我来破坏掉这里的一切！"
        ]
    }
}