{
    "1": {
        "lines": [
            "村纱说要去阻止黑水涌出",
            "这不是完全没阻止成嘛"
        ]
    },
    "2": {
        "lines": [
            "不过无所谓啦",
            "毕竟这样才比较有趣"
        ]
    },
    "3": {
        "lines": [
            "是洞窟！"
        ]
    },
    "4": {
        "lines": [
            "我好讨厌在这种狭窄的地方",
            "碰上流水哦"
        ]
    },
    "5": {
        "lines": [
            "咦！？",
            "你什么时候冒出来的"
        ]
    },
    "6": {
        "lines": [
            "赶紧破坏掉吧"
        ]
    }
}