{
    "1": {
        "lines": [
            "黑水又开始冒出来了呢"
        ]
    },
    "2": {
        "lines": [
            "唔——可是再回地底",
            "跟饕餮打一场也有点那个……"
        ]
    },
    "3": {
        "lines": [
            "毕竟黑水涌出的原因",
            "似乎不在她身上……"
        ]
    },
    "4": {
        "lines": [
            "咦！？",
            "连森林里都开始冒黑水了！"
        ]
    },
    "5": {
        "lines": [
            "这里是，魔法森林？"
        ]
    },
    "7": {
        "lines": [
            "原来如此，对手是你啊"
        ]
    },
    "6": {
        "lines": [
            "这里到底会怎么样啊！？"
        ]
    },
    "8": {
        "lines": [
            "也行吧，那就轻轻松松地破坏掉"
        ]
    }
}