{
    "1": {
        "lines": [
            "最近炉子好像有点脏啊"
        ]
    },
    "2": {
        "lines": [
            "这就是之前听说的",
            "那个什么石油泄漏吗"
        ]
    },
    "3": {
        "lines": [
            "啊呀？"
        ]
    },
    "4": {
        "lines": [
            "这里没什么水呢"
        ]
    },
    "5": {
        "lines": [
            "这种地方能练到技巧吗"
        ]
    },
    "6": {
        "lines": [
            "我也曾试过让石油",
            "从这里喷涌出来"
        ]
    },
    "7": {
        "lines": [
            "不过它们全都被烧光了"
        ]
    },
    "8": {
        "lines": [
            "但这里敌人的力量已经足够强大"
        ]
    },
    "9": {
        "lines": [
            "所以请安心练习吧"
        ]
    },
    "10": {
        "lines": [
            "只要专心打架就好是吧"
        ]
    },
    "11": {
        "lines": [
            "小菜一碟！"
        ]
    },
    "12": {
        "lines": [
            "我都听见了！"
        ]
    },
    "13": {
        "lines": [
            "让石油泄漏的",
            "就是你吧！"
        ]
    },
    "14": {
        "lines": [
            "我要把你和石油一起烧光光！"
        ]
    }
}