{
    "1": {
        "lines": [
            "噢噢，我的力量在膨胀"
        ]
    },
    "2": {
        "lines": [
            "血池的恐惧、悲喜、憎恶和怨叹",
            "一切仿佛都注入了我的体内！"
        ]
    },
    "3": {
        "lines": [
            "咦？啊？"
        ]
    },
    "4": {
        "lines": [
            "怎么？",
            "你以为得到力量的是自己吗？"
        ]
    },
    "5": {
        "lines": [
            "别天真了"
        ]
    },
    "6": {
        "lines": [
            "力量只会流向贪婪的一方"
        ]
    },
    "7": {
        "lines": [
            "论贪欲，还是饕餮更胜一筹啊"
        ]
    },
    "8": {
        "lines": [
            "呵呵呵"
        ]
    },
    "9": {
        "lines": [
            "疯子又多了一个"
        ]
    },
    "10": {
        "lines": [
            "虽然不知道你意图何在",
            "但多谢你的力量"
        ]
    },
    "11": {
        "lines": [
            "这下可以尽情战斗了！"
        ]
    },
    "12": {
        "lines": [
            "被破坏的是你才对！"
        ]
    },
    "13": {
        "lines": [
            "小看世间的险恶",
            "可是会吃苦头的哦？"
        ]
    },
    "14": {
        "lines": [
            "娇生惯养的吸血鬼啊——！"
        ]
    }
}