{
    "1": {
        "lines": [
            "紧急状况！"
        ]
    },
    "2": {
        "lines": [
            "全炉紧急停止！",
            "现在去调查污染范围"
        ]
    },
    "4": {
        "lines": [
            "之前明明放言说要独吞石油",
            "所以包在她身上"
        ]
    },
    "3": {
        "lines": [
            "为什么？为什么石油会突然涌出来？"
        ]
    },
    "5": {
        "lines": [
            "那只妖怪羊究竟在做什么？"
        ]
    },
    "6": {
        "lines": [
            "是谁！？",
            "呃……你是"
        ]
    },
    "7": {
        "lines": [
            "这是哪里？"
        ]
    },
    "8": {
        "lines": [
            "这里是核聚变炉"
        ]
    },
    "10": {
        "lines": [
            "说明此次的石油泄漏",
            "可能是第三者有意为之吧"
        ]
    },
    "9": {
        "lines": [
            "啊哈——",
            "异常状况接二连三地出现"
        ]
    },
    "11": {
        "lines": [
            "很猖狂嘛",
            "不可饶恕！"
        ]
    }
}