{
    "1": {
        "lines": [
            "这里是哪里？"
        ]
    },
    "3": {
        "lines": [
            "那么，你想让我破坏的家伙",
            "现在在哪呢？"
        ]
    },
    "2": {
        "lines": [
            "是地底最深处……",
            "也是你旅途的终点"
        ]
    },
    "4": {
        "lines": [
            "我正在找她",
            "请稍等"
        ]
    },
    "5": {
        "lines": [
            "这里好像聚集了世间所有的憎恶",
            "真是个憋屈的地方"
        ]
    },
    "6": {
        "lines": [
            "感觉还不错呢"
        ]
    },
    "7": {
        "lines": [
            "……挖一桶来为钱财——",
            "挖二桶来为国家——"
        ]
    },
    "8": {
        "lines": [
            "挖三桶来为憎恨……"
        ]
    },
    "9": {
        "lines": [
            "是谁？"
        ]
    },
    "10": {
        "lines": [
            "找——到——啦"
        ]
    },
    "11": {
        "lines": [
            "你就是那个叫饕餮的家伙吧？"
        ]
    },
    "13": {
        "lines": [
            "我是芙兰朵露·斯卡蕾特",
            "我是来破坏饕餮的"
        ]
    },
    "12": {
        "lines": [
            "呵呵呵",
            "……你是谁？"
        ]
    },
    "15": {
        "lines": [
            "呵呵呵"
        ]
    },
    "14": {
        "lines": [
            "我再问一遍",
            "你就是饕餮吧？"
        ]
    },
    "16": {
        "lines": [
            "既然知道我的名字",
            "还认不出我来吗"
        ]
    },
    "17": {
        "lines": [
            "我正是刚欲同盟的首领",
            "饕餮尤魔"
        ]
    },
    "18": {
        "lines": [
            "什么嘛，这家伙看起来挺弱的"
        ]
    },
    "19": {
        "lines": [
            "为什么会觉得",
            "打倒她的人非我不可？"
        ]
    },
    "20": {
        "lines": [
            "无所谓了，虽然有点扫兴",
            "但还是赶紧破坏掉吧"
        ]
    },
    "21": {
        "lines": [
            "呵呵呵",
            "你也是个十足的疯子"
        ]
    },
    "22": {
        "lines": [
            "为什么要破坏我？"
        ]
    },
    "23": {
        "lines": [
            "我和地上的家伙们也已经谈拢了"
        ]
    },
    "24": {
        "lines": [
            "我对世界",
            "并没有什么危害"
        ]
    },
    "25": {
        "lines": [
            "我又没打算执行正义"
        ]
    },
    "26": {
        "lines": [
            "只是见了难以破坏的东西",
            "就想去破坏掉"
        ]
    },
    "27": {
        "lines": [
            "谁也没能把你破坏掉",
            "所以我要来破坏你！"
        ]
    },
    "28": {
        "lines": [
            "我要上啰！"
        ]
    }
}