{
    "1": {
        "lines": [
            "洞窟被污染了……"
        ]
    },
    "2": {
        "lines": [
            "这是",
            "血池地狱的死水"
        ]
    },
    "3": {
        "lines": [
            "这种紧急事态",
            "光靠地灵殿的那位搞不定呢"
        ]
    },
    "4": {
        "lines": [
            "啊——不知当年的鬼神们",
            "会不会回来帮忙"
        ]
    },
    "5": {
        "lines": [
            "这地方好窄啊"
        ]
    },
    "7": {
        "lines": [
            "是谁！？"
        ]
    },
    "6": {
        "lines": [
            "不方便打架，真讨厌"
        ]
    },
    "8": {
        "lines": [
            "莫非是",
            "从地狱归来的鬼神大人！？"
        ]
    },
    "9": {
        "lines": [
            "鬼神？",
            "可别小看我"
        ]
    },
    "10": {
        "lines": [
            "我是毁灭一切的破坏神！"
        ]
    }
}