{
    "1": {
        "lines": [
            "……原来如此",
            "地底发生了这么有趣的事啊"
        ]
    },
    "2": {
        "lines": [
            "所以我要做什么？"
        ]
    },
    "3": {
        "lines": [
            "理解这么快真是帮大忙了"
        ]
    },
    "4": {
        "lines": [
            "我希望能破坏一切的你"
        ]
    },
    "5": {
        "lines": [
            "去破坏那头最恶之兽——饕餮"
        ]
    },
    "6": {
        "lines": [
            "太棒啦——！",
            "一定很好玩！"
        ]
    },
    "7": {
        "lines": [
            "为此你需要熟练掌握",
            "在流水中战斗的技巧"
        ]
    },
    "8": {
        "lines": [
            "我为你准备了陪练的对手"
        ]
    },
    "9": {
        "lines": [
            "来，选一扇喜欢的门吧！"
        ]
    },
    "10": {
        "lines": [
            "那里是通往有所保留的对手的门"
        ]
    },
    "11": {
        "lines": [
            "登上平台站在门前就能开始挑战了"
        ]
    },
    "12": {
        "lines": [
            "这种程度的对手可能满足不了你啊"
        ]
    },
    "13": {
        "lines": [
            "那扇门通往颇具实力的敌人"
        ]
    },
    "14": {
        "lines": [
            "登上平台站在门前就能开始挑战了"
        ]
    },
    "15": {
        "lines": [
            "通过实战掌握在流水中战斗的精髓吧"
        ]
    },
    "16": {
        "lines": [
            "那扇门后强敌如云啊"
        ]
    },
    "17": {
        "lines": [
            "想挑战要做好迎接苦行的觉悟"
        ]
    },
    "18": {
        "lines": [
            "尤其是那家伙，认真起来会变得更强"
        ]
    },
    "stagename": [
        "「秘神与破坏神漫长的一天」"
    ]
}