{
    "1": {
        "lines": [
            "啊哈哈",
            "石油又开始涌出了！"
        ]
    },
    "3": {
        "lines": [
            "看来那个饕餮",
            "也没什么大不了的呢"
        ]
    },
    "4": {
        "lines": [
            "什、什么！？"
        ]
    },
    "2": {
        "lines": [
            "这下我们的财富就有保障了！"
        ]
    },
    "5": {
        "lines": [
            "哇啊，到处都是流水"
        ]
    },
    "6": {
        "lines": [
            "好想赶紧破坏掉这里跑路……"
        ]
    },
    "7": {
        "lines": [
            "嗯？我之前见过你们！"
        ]
    },
    "8": {
        "lines": [
            "啊——是在传送陷阱里",
            "碰上的神秘敌人！"
        ]
    },
    "9": {
        "lines": [
            "又传送过来了呢"
        ]
    },
    "10": {
        "lines": [
            "你这神秘的妖怪"
        ]
    },
    "11": {
        "lines": [
            "神秘的妖怪？",
            "你们以为我是谁啊"
        ]
    },
    "12": {
        "lines": [
            "我可是芙兰朵露·斯卡蕾特",
            "能把安静的小孩都吓哭的吸血鬼！"
        ]
    },
    "13": {
        "lines": [
            "我们是从哭闹的小孩身上捞金的",
            "石油王依神姐妹！"
        ]
    },
    "14": {
        "lines": [
            "原来如此，是吸血鬼吗",
            "这下我就懂了"
        ]
    },
    "15": {
        "lines": [
            "真的吗？",
            "女苑真聪明呢"
        ]
    },
    "16": {
        "lines": [
            "你盯上了地底那个",
            "血池地狱的血液吧？"
        ]
    },
    "17": {
        "lines": [
            "地上生物的鲜血已经喂不饱你了吗",
            "真是贪得无厌！"
        ]
    },
    "19": {
        "lines": [
            "那个只有嘴上客气的秘神"
        ]
    },
    "18": {
        "lines": [
            "血池地狱……",
            "哈啊——"
        ]
    },
    "20": {
        "lines": [
            "把我拉出来",
            "是因为这个吗"
        ]
    },
    "21": {
        "lines": [
            "你还是放弃吧！贪婪的吸血鬼！",
            "那已经不再是生物的血液"
        ]
    },
    "22": {
        "lines": [
            "而是属于我们的石油了！"
        ]
    }
}