{
    "1": {
        "lines": [
            "有传闻说",
            "洼地又开始涌出黑水了"
        ]
    },
    "2": {
        "lines": [
            "但貌似不是",
            "那个叫饕餮的家伙干的"
        ]
    },
    "3": {
        "lines": [
            "这回该咋办呢？"
        ]
    },
    "4": {
        "lines": [
            "哇啊！",
            "这、这是"
        ]
    },
    "5": {
        "lines": [
            "是黑水啊——！"
        ]
    },
    "6": {
        "lines": [
            "这里是魔法森林吗？"
        ]
    },
    "7": {
        "lines": [
            "咋回事咋回事！？",
            "到底要发生什么事了？"
        ]
    },
    "8": {
        "lines": [
            "翻来倒去地说流水",
            "可这流水也没什么了不起的嘛"
        ]
    },
    "9": {
        "lines": [
            "这种程度就是开胃菜！",
            "看我全都给你破坏掉"
        ]
    },
    "10": {
        "lines": [
            "我要上喽！"
        ]
    }
}