{
    "1": {
        "lines": [
            "今天的温泉街也很热闹"
        ]
    },
    "2": {
        "lines": [
            "满溢着杀气的怒吼",
            "不绝于耳啊"
        ]
    },
    "3": {
        "lines": [
            "呵呵",
            "有活力是好事"
        ]
    },
    "4": {
        "lines": [
            "什么，这是石油啊",
            "怎么会在温泉街出现的！？"
        ]
    },
    "5": {
        "lines": [
            "这是哪里？"
        ]
    },
    "6": {
        "lines": [
            "你谁啊？",
            "从哪里冒出来的……"
        ]
    },
    "7": {
        "lines": [
            "这里好臭啊"
        ]
    },
    "8": {
        "lines": [
            "而且到处都是我讨厌的流水",
            "完全不想久待"
        ]
    },
    "9": {
        "lines": [
            "赶紧收拾掉",
            "去下个地方吧"
        ]
    },
    "10": {
        "lines": [
            "想打一架？",
            "行吧，放马过来！"
        ]
    }
}