{
    "1": {
        "lines": [
            "好、好强……！"
        ]
    },
    "2": {
        "lines": [
            "不过，没有这种程度的实力",
            "也去不了血池地狱呢"
        ]
    },
    "3": {
        "lines": [
            "这黑水",
            "沾上了就甩不掉呀"
        ]
    },
    "4": {
        "lines": [
            "真想早点破坏掉——"
        ]
    },
    "5": {
        "lines": [
            "地狱的支援已经赶到了",
            "看来可以放心啦"
        ]
    },
    "6": {
        "lines": [
            "果然血池地狱",
            "是最早失控的啊——"
        ]
    },
    "7": {
        "lines": [
            "所以说这种出事只想着捂盖子的政策",
            "肯定行不通的——"
        ]
    }
}