{
    "2": {
        "lines": [
            "挖三桶来为憎恨……"
        ]
    },
    "1": {
        "lines": [
            "……挖一桶来为钱财——",
            "挖二桶来为国家——"
        ]
    },
    "3": {
        "lines": [
            "这里是……？"
        ]
    },
    "5": {
        "lines": [
            "你是从哪里冒出来的？"
        ]
    },
    "4": {
        "lines": [
            "这里是我的领地"
        ]
    },
    "6": {
        "lines": [
            "你们已经打照面了啊"
        ]
    },
    "7": {
        "lines": [
            "虽然总觉得你",
            "绕开了最困难的试炼"
        ]
    },
    "8": {
        "lines": [
            "这家伙就是饕餮",
            "如你所愿，你尽情战斗就好"
        ]
    },
    "9": {
        "lines": [
            "什么嘛，这家伙看起来挺弱的"
        ]
    },
    "10": {
        "lines": [
            "为什么打倒她的人非我不可？"
        ]
    },
    "11": {
        "lines": [
            "无所谓了，虽然有点扫兴",
            "但还是赶紧破坏掉吧"
        ]
    },
    "12": {
        "lines": [
            "呵呵呵",
            "你也是个十足的疯子"
        ]
    },
    "13": {
        "lines": [
            "为什么要破坏我？"
        ]
    },
    "14": {
        "lines": [
            "我和地上的家伙们也已经谈拢了"
        ]
    },
    "15": {
        "lines": [
            "我对世界",
            "并没有什么危害"
        ]
    },
    "16": {
        "lines": [
            "我又没打算执行正义"
        ]
    },
    "17": {
        "lines": [
            "只是见了难以破坏的东西",
            "就想去破坏掉"
        ]
    },
    "19": {
        "lines": [
            "我要上啰！"
        ]
    },
    "18": {
        "lines": [
            "谁也没能把你破坏掉",
            "所以我要来破坏你！"
        ]
    }
}