{
    "1": {
        "lines": [
            "呵呵呵",
            "尽情大战了一场！"
        ]
    },
    "2": {
        "lines": [
            "总觉得身体的疲劳",
            "都一扫而空了"
        ]
    },
    "3": {
        "lines": [
            "难道这是正式开打之前",
            "为我准备的热身运动？"
        ]
    },
    "4": {
        "lines": [
            "我还能打！"
        ]
    },
    "5": {
        "lines": [
            "来吧，该再战了！"
        ]
    },
    "6": {
        "lines": [
            "刚才打得很开心",
            "我也想再来一场"
        ]
    },
    "7": {
        "lines": [
            "但门已经出现了",
            "看来时间了到呢——"
        ]
    },
    "8": {
        "lines": [
            "门？"
        ]
    },
    "9": {
        "lines": [
            "啊，不见了"
        ]
    },
    "10": {
        "lines": [
            "是被烧光了吗"
        ]
    }
}