{
    "1": {
        "lines": [
            "奇怪，你这不是一副",
            "很讨厌石油的样子吗"
        ]
    },
    "2": {
        "lines": [
            "我不擅长应付流动的水啦",
            "就算不是石油也一样"
        ]
    },
    "3": {
        "lines": [
            "啊啊，这么说来",
            "吸血鬼确实是这种体质"
        ]
    },
    "4": {
        "lines": [
            "从这个角度想",
            "你应该和石油涌出的骚动没关系吧"
        ]
    },
    "5": {
        "lines": [
            "这可难说"
        ]
    },
    "6": {
        "lines": [
            "怎么回事？"
        ]
    },
    "7": {
        "lines": [
            "我好像还看到了",
            "像门一样的东西……"
        ]
    }
}