{
    "1": {
        "lines": [
            "这里是哪里？"
        ]
    },
    "2": {
        "lines": [
            "是地底最深处……",
            "也是你旅途的终点"
        ]
    },
    "4": {
        "lines": [
            "我正在找她",
            "请稍等"
        ]
    },
    "3": {
        "lines": [
            "那么，你想让我破坏的家伙",
            "现在在哪呢？"
        ]
    },
    "5": {
        "lines": [
            "这里好像聚集了世间所有的憎恶",
            "真是个憋屈的地方"
        ]
    },
    "6": {
        "lines": [
            "感觉还不错呢"
        ]
    },
    "7": {
        "lines": [
            "咦！？",
            "芙兰朵露！？"
        ]
    },
    "9": {
        "lines": [
            "所以这里是神社吗？"
        ]
    },
    "8": {
        "lines": [
            "灵梦？"
        ]
    },
    "10": {
        "lines": [
            "还真是焕然一新"
        ]
    },
    "12": {
        "lines": [
            "这里是石油之海",
            "为什么你会在这种地方……"
        ]
    },
    "13": {
        "lines": [
            "我听说这里有头野兽",
            "谁也打不倒"
        ]
    },
    "11": {
        "lines": [
            "怎么可能啊"
        ]
    },
    "14": {
        "lines": [
            "我是为了破坏那家伙而来的"
        ]
    },
    "15": {
        "lines": [
            "这么说来",
            "其实灵梦也没能打倒她对吧？"
        ]
    },
    "16": {
        "lines": [
            "呃，没想到",
            "竟然传出去了……"
        ]
    },
    "17": {
        "lines": [
            "我还以为没人知道呢"
        ]
    },
    "18": {
        "lines": [
            "我只是觉得",
            "石油喷发看来并不是饕餮所为"
        ]
    },
    "19": {
        "lines": [
            "所以也没必要打倒她啦——"
        ]
    },
    "21": {
        "lines": [
            "只要有敌人",
            "那当然要打倒"
        ]
    },
    "20": {
        "lines": [
            "哼，真愚蠢"
        ]
    },
    "22": {
        "lines": [
            "你什么时候变得",
            "这么没骨气了"
        ]
    },
    "23": {
        "lines": [
            "当年来到我面前的你",
            "那破坏一切的凌厉眼神哪儿去了！"
        ]
    },
    "24": {
        "lines": [
            "回想起那时的自己！",
            "去把敌人尽数歼灭啊！"
        ]
    }
}