{
    "1": {
        "lines": [
            "修行对手的实力变得更强了"
        ]
    },
    "2": {
        "lines": [
            "这些道具在战斗中能用上",
            "你挑一个吧"
        ]
    },
    "3": {
        "lines": [
            "如果重复选择相同的道具",
            "道具就会变得更强"
        ]
    },
    "4": {
        "lines": [
            "道具最多只能选择10种",
            "之后就看你的实力了"
        ]
    },
    "5": {
        "lines": [
            "拒绝依赖道具的力量也是你的自由"
        ]
    },
    "6": {
        "lines": [
            "我能保证的只有一点，这样你会吃苦头的"
        ]
    },
    "7": {
        "lines": [
            "有时候",
            "门会通向意想不到的地方"
        ]
    },
    "8": {
        "lines": [
            "去吧，穿过那扇门迎接你的试炼"
        ]
    },
    "9": {
        "lines": [
            "选择一个道具带上再出发吧"
        ]
    }
}