{
    "1": {
        "lines": [
            "旧地狱看来并没有石油涌出"
        ]
    },
    "2": {
        "lines": [
            "不妙的预感果然应验了吗……"
        ]
    },
    "3": {
        "lines": [
            "虽然弄得好像是我在诓骗灵梦去跑腿",
            "感觉有点不好意思……"
        ]
    },
    "4": {
        "lines": [
            "但还是希望她能平安通过灼热地狱",
            "帮我们排除异物啊"
        ]
    },
    "5": {
        "lines": [
            "嗯？"
        ]
    },
    "6": {
        "lines": [
            "这、这是石油！？"
        ]
    },
    "7": {
        "lines": [
            "按我的预想",
            "地狱应该不会涌出石油才对"
        ]
    },
    "8": {
        "lines": [
            "是谁干的？",
            "给我出来！"
        ]
    },
    "9": {
        "lines": [
            "抱歉啊抱歉啊——",
            "沾到你身上了吗？"
        ]
    },
    "10": {
        "lines": [
            "……贫穷神和疫病神？",
            "你们到这旧地狱来做什么"
        ]
    },
    "11": {
        "lines": [
            "今后可不要再管我们叫贫穷神了"
        ]
    },
    "12": {
        "lines": [
            "我们手里的石油",
            "可是多到能洗澡呢"
        ]
    },
    "13": {
        "lines": [
            "从今往后该尊称我们叫富豪神"
        ]
    },
    "14": {
        "lines": [
            "我们还以为",
            "在地底能采到更多石油"
        ]
    },
    "15": {
        "lines": [
            "但好像也没采到多少",
            "所以干脆顺路来温泉奢侈一把"
        ]
    },
    "16": {
        "lines": [
            "……还挺有闲情逸致啊"
        ]
    },
    "17": {
        "lines": [
            "你们根本不知道自己的贪婪",
            "给周围的人添了多大麻烦"
        ]
    },
    "18": {
        "lines": [
            "疫病神到底是疫病神",
            "真是本性难移"
        ]
    },
    "19": {
        "lines": [
            "穷人嘴碎",
            "穷人嘴碎"
        ]
    },
    "20": {
        "lines": [
            "我们就让你见识一下",
            "家财万贯和一穷二白的差距"
        ]
    },
    "21": {
        "lines": [
            "放马过来",
            "你这穷蛇神！"
        ]
    },
    "stagename": [
        "「{{ruby|石油王|世界的掌控者}}」"
    ]
}