{
    "1": {
        "lines": [
            "嘤嘤嘤"
        ]
    },
    "2": {
        "lines": [
            "别缠着我瞎胡闹了",
            "你这只害虫"
        ]
    },
    "3": {
        "lines": [
            "当下的事态刻不容缓"
        ]
    },
    "4": {
        "lines": [
            "嘤嘤……我好饿"
        ]
    },
    "5": {
        "lines": [
            "……好好好，我这就给你弄点吃的"
        ]
    },
    "6": {
        "lines": [
            "碰上了我算你走运啊"
        ]
    },
    "7": {
        "lines": [
            "这要是诹访子",
            "区区蜘蛛直接就一口吞了"
        ]
    }
}