{
    "1": {
        "lines": [
            "看来你还没拿出真本事啊"
        ]
    },
    "2": {
        "lines": [
            "呵呵呵",
            "毕竟运动太多肚子就会饿了"
        ]
    },
    "3": {
        "lines": [
            "话说回来",
            "最近有没有人类来过？"
        ]
    },
    "4": {
        "lines": [
            "有啊，有来过"
        ]
    },
    "5": {
        "lines": [
            "一个叫博丽灵梦的家伙"
        ]
    },
    "6": {
        "lines": [
            "我用灼热地狱的上升气流",
            "把她送回去了"
        ]
    },
    "7": {
        "lines": [
            "那真是太好了"
        ]
    },
    "8": {
        "lines": [
            "话说回来",
            "我还不知道你的名字"
        ]
    },
    "9": {
        "lines": [
            "我是八坂神奈子，是山神",
            "你是？"
        ]
    },
    "10": {
        "lines": [
            "我是饕餮尤魔",
            "是未来的畜生界之王"
        ]
    },
    "11": {
        "lines": [
            "畜生之王吗",
            "那还真是……失敬了"
        ]
    },
    "12": {
        "lines": [
            "我之前从没听说过",
            "这里有石油积蓄"
        ]
    },
    "13": {
        "lines": [
            "这是怎么一回事？"
        ]
    },
    "14": {
        "lines": [
            "呵呵呵",
            "我不讨厌懂礼数的家伙"
        ]
    },
    "15": {
        "lines": [
            "想知道这个吗？"
        ]
    },
    "16": {
        "lines": [
            "这些黑水",
            "其实并不是石油"
        ]
    },
    "17": {
        "lines": [
            "我想也是……"
        ]
    },
    "18": {
        "lines": [
            "呵呵呵……",
            "事情越来越有趣了啊"
        ]
    },
    "19": {
        "lines": [
            "只要细细端详眼前的光景",
            "真相就会水落石出"
        ]
    }
}