{
    "1": {
        "lines": [
            "呼哧，呼哧",
            "好强，太强了"
        ]
    },
    "2": {
        "lines": [
            "这些水不过是为了",
            "暂时冷却灼热地狱才放的"
        ]
    },
    "3": {
        "lines": [
            "我也只是为了阻止石油的污染",
            "才想要前往旧血池地狱而已"
        ]
    },
    "4": {
        "lines": [
            "请问二羽渡神",
            "能否给我正式的通行许可呢？"
        ]
    },
    "5": {
        "lines": [
            "是这样吗……"
        ]
    },
    "6": {
        "lines": [
            "许可倒是没问题",
            "我明白你并无恶意了"
        ]
    },
    "7": {
        "lines": [
            "然而，你我脚下更深之处",
            "封存着地狱的恶意"
        ]
    },
    "8": {
        "lines": [
            "那里可以说是货真价实的地狱",
            "永远得不到半分救赎"
        ]
    },
    "9": {
        "lines": [
            "为了你的安全",
            "最好不要抱着半吊子的心态下去"
        ]
    },
    "10": {
        "lines": [
            "当然，我心知肚明"
        ]
    },
    "11": {
        "lines": [
            "只要不出意外……"
        ]
    }
}