{
    "1": {
        "lines": [
            "为什么输掉了——"
        ]
    },
    "2": {
        "lines": [
            "明明只是个",
            "连石油都不会烧的原始人"
        ]
    },
    "3": {
        "lines": [
            "这是必然的结果"
        ]
    },
    "4": {
        "lines": [
            "我怎么可能会输给",
            "连核聚变都玩不转的化石人"
        ]
    },
    "5": {
        "lines": [
            "除了你们",
            "谁也不会为了石油欢欣雀跃"
        ]
    },
    "6": {
        "lines": [
            "你们已经被时代抛弃了"
        ]
    },
    "7": {
        "lines": [
            "满嘴漂亮话",
            "你现在身在地底"
        ]
    },
    "8": {
        "lines": [
            "不就说明你也看上了石油吗？"
        ]
    },
    "9": {
        "lines": [
            "……那倒也是，某种意义上可以这么说"
        ]
    },
    "10": {
        "lines": [
            "不过对我而言",
            "石油无需过分贪求"
        ]
    },
    "11": {
        "lines": [
            "毕竟我已经拥有",
            "核聚变炉的清洁能源了"
        ]
    },
    "12": {
        "lines": [
            "我说啊，她说的核聚变炉",
            "是不是刚才的那个？"
        ]
    },
    "13": {
        "lines": [
            "嘻嘻，应该是吧"
        ]
    },
    "14": {
        "lines": [
            "啊哈哈，真可怜"
        ]
    },
    "15": {
        "lines": [
            "你们什么意思？"
        ]
    },
    "16": {
        "lines": [
            "嘻嘻嘻，你引以为豪的核聚变炉？",
            "真是笑得停不下来"
        ]
    }
}