{
    "1": {
        "lines": [
            "……厉害啊",
            "灼热地狱完全冷却了"
        ]
    },
    "2": {
        "lines": [
            "到底怎么弄来这么多水的？"
        ]
    },
    "3": {
        "lines": [
            "我感觉整个幻想乡的水",
            "加起来都没这么多啊……"
        ]
    },
    "4": {
        "lines": [
            "看来又是一个大工程"
        ]
    },
    "5": {
        "lines": [
            "这哪还是三途河，该叫三途瀑布了"
        ]
    },
    "6": {
        "lines": [
            "什么人？"
        ]
    },
    "7": {
        "lines": [
            "我是庭渡久侘歌",
            "负责看守往来异界的通道"
        ]
    },
    "8": {
        "lines": [
            "你是哪位？"
        ]
    },
    "9": {
        "lines": [
            "是二羽渡神啊",
            "久仰久仰……"
        ]
    },
    "10": {
        "lines": [
            "恕我唐突了，我是八坂神奈子",
            "是山神"
        ]
    },
    "11": {
        "lines": [
            "为什么你要",
            "在三途河底开个洞？"
        ]
    },
    "13": {
        "lines": [
            "你是企图利用这种手段",
            "前往地狱吗？"
        ]
    },
    "12": {
        "lines": [
            "嚯，三途河底啊……",
            "原来如此，从三途河引水就能要多少有多少了"
        ]
    },
    "14": {
        "lines": [
            "虽然这事并不是",
            "我干的……"
        ]
    },
    "15": {
        "lines": [
            "但对你来说",
            "是不是也没什么区别吧"
        ]
    },
    "16": {
        "lines": [
            "因为我的确想要",
            "利用这一点前往地底"
        ]
    },
    "17": {
        "lines": [
            "就算是山神",
            "我也不能放任你胡作非为"
        ]
    },
    "18": {
        "lines": [
            "请你立刻离开这里！"
        ]
    },
    "stagename": [
        "「向地狱飞泻的瀑布」"
    ]
}