{
    "1": {
        "lines": [
            "……这是怎么回事！？"
        ]
    },
    "2": {
        "lines": [
            "是那对贫穷神干的吗？"
        ]
    },
    "3": {
        "lines": [
            "不……她们俩现在一心追着石油跑",
            "应该不会专程来找茬"
        ]
    },
    "4": {
        "lines": [
            "话说回来这么多水",
            "到底是从哪里弄来的？"
        ]
    },
    "5": {
        "lines": [
            "按理说单靠常规手段",
            "不可能熄灭核聚变炉"
        ]
    },
    "6": {
        "lines": [
            "拥有这种能力的人真的存在吗……"
        ]
    },
    "7": {
        "lines": [
            "谁在那边！？",
            "别藏了，给我出来！"
        ]
    },
    "8": {
        "lines": [
            "让开让开——！",
            "别傻乎乎地杵路中间！"
        ]
    },
    "9": {
        "lines": [
            "等下，哎哟",
            "你是……！"
        ]
    },
    "10": {
        "lines": [
            "是船幽灵啊"
        ]
    },
    "11": {
        "lines": [
            "原来如此，这是命莲寺干的好事吧？",
            "你们最近很是猖狂嘛"
        ]
    },
    "12": {
        "lines": [
            "给我平白搞出来这么多麻烦",
            "可不是淹死你一个就能勾销的！"
        ]
    },
    "stagename": [
        "「黯青色的核聚变炉」"
    ]
}