{
    "1": {
        "lines": [
            "啊哈哈！"
        ]
    },
    "2": {
        "lines": [
            "在这血池地狱里",
            "饱含憎恶的有机物可谓是无穷无尽！"
        ]
    },
    "3": {
        "lines": [
            "它们都将化为燃料！",
            "我简直笑得合不拢嘴啊"
        ]
    },
    "4": {
        "lines": [
            "这就是黑水的真面目吗"
        ]
    },
    "5": {
        "lines": [
            "果然本质还是血液啊",
            "虽然石油也可以说是地球的血液……"
        ]
    },
    "6": {
        "lines": [
            "看来是长眠已久的旧地狱血池",
            "在无意间被挖开了"
        ]
    },
    "7": {
        "lines": [
            "黑水会涌到地上",
            "是因为被诅咒的血液苏醒了？"
        ]
    },
    "8": {
        "lines": [
            "感觉要有大麻烦了……"
        ]
    },
    "9": {
        "lines": [
            "你在害怕什么？"
        ]
    },
    "10": {
        "lines": [
            "所谓的石油",
            "原本不就是来源于生物吗"
        ]
    },
    "11": {
        "lines": [
            "生命的恐惧、悲喜、憎恶和怨叹",
            "这一切就是这些液体的本质"
        ]
    },
    "12": {
        "lines": [
            "这被诅咒至深的石油",
            "不加利用岂不是暴殄天物？"
        ]
    },
    "13": {
        "lines": [
            "那么，既然已经知晓了这里的秘密",
            "你也就有任务了"
        ]
    },
    "14": {
        "lines": [
            "你也作为有机物的一员"
        ]
    },
    "15": {
        "lines": [
            "去挣扎、去痛苦",
            "最终融入这石油之海吧！"
        ]
    }
}