{
    "1": {
        "lines": [
            "你用水淹没核聚变炉",
            "到底是想干什么？"
        ]
    },
    "2": {
        "lines": [
            "对不起！"
        ]
    },
    "3": {
        "lines": [
            "没和你商量就做了这种事",
            "真的非常抱歉"
        ]
    },
    "4": {
        "lines": [
            "这是因为情况紧急",
            "我本想完事之后就把这里恢复原样的"
        ]
    },
    "5": {
        "lines": [
            "呵呵，乐意坦白就好"
        ]
    },
    "6": {
        "lines": [
            "就这么些水，我要弄干并不费事"
        ]
    },
    "7": {
        "lines": [
            "我要问你的是",
            "你这么做目的何在"
        ]
    },
    "8": {
        "lines": [
            "好的！"
        ]
    },
    "9": {
        "lines": [
            "……这是因为命莲寺",
            "被喷出的黑水污染了"
        ]
    },
    "10": {
        "lines": [
            "查清黑水源头的圣大人制订了这个",
            "用水淹没核聚变炉令其熄灭的计划"
        ]
    },
    "11": {
        "lines": [
            "她说，黑水源自核聚变炉下方",
            "比旧灼热地狱还要更深的场所……"
        ]
    },
    "12": {
        "lines": [
            "是从旧血池地狱涌出来的"
        ]
    },
    "13": {
        "lines": [
            "为了前往那里",
            "我才暂时淹没了核聚变炉"
        ]
    },
    "14": {
        "lines": [
            "……旧血池地狱！"
        ]
    },
    "15": {
        "lines": [
            "真有你们的啊"
        ]
    },
    "16": {
        "lines": [
            "非常抱歉！"
        ]
    },
    "17": {
        "lines": [
            "不，多谢你们的宝贵情报"
        ]
    },
    "18": {
        "lines": [
            "也替我向白莲",
            "转达感谢吧"
        ]
    }
}