{
    "1": {
        "lines": [
            "……是石油",
            "是石油的海洋啊"
        ]
    },
    "2": {
        "lines": [
            "按他们所说",
            "这里明明是旧血池地狱……"
        ]
    },
    "3": {
        "lines": [
            "什么时候变成了这种样子？"
        ]
    },
    "4": {
        "lines": [
            "……又来一个偷油贼？"
        ]
    },
    "5": {
        "lines": [
            "这里的石油",
            "是我们刚欲同盟的底牌"
        ]
    },
    "6": {
        "lines": [
            "我一滴都不会让给地上的家伙"
        ]
    },
    "7": {
        "lines": [
            "你是什么人？"
        ]
    },
    "8": {
        "lines": [
            "我是什么人和你有关系吗？"
        ]
    },
    "9": {
        "lines": [
            "马上给我滚出去",
            "你这偷油贼！"
        ]
    },
    "stagename": [
        "「被诅咒的液体的真面目」"
    ]
}