{
    "1": {
        "lines": [
            "我已经没什么可说的了"
        ]
    },
    "2": {
        "lines": [
            "既然认真到这份上，那你就去吧"
        ]
    },
    "3": {
        "lines": [
            "什么？",
            "难道不是打败你就完事了吗？"
        ]
    },
    "4": {
        "lines": [
            "我还以为你挖出石油",
            "是为了烧核聚变炉呢"
        ]
    },
    "5": {
        "lines": [
            "那是你误会了"
        ]
    },
    "6": {
        "lines": [
            "我也在调查",
            "关于石油的事情"
        ]
    },
    "7": {
        "lines": [
            "在这个石油的储集层",
            "隐藏着极为不祥的秘密"
        ]
    },
    "8": {
        "lines": [
            "说实话，我不觉得",
            "那是灵梦你能招架的对手"
        ]
    },
    "9": {
        "lines": [
            "原来如此",
            "所以你才要阻止我……"
        ]
    },
    "10": {
        "lines": [
            "真是多管闲事",
            "再见！"
        ]
    }
}