{
    "1": {
        "lines": [
            "……什么嘛，只是普通的水啊"
        ]
    },
    "2": {
        "lines": [
            "黑水从四处涌出来的时候",
            "可把我给急坏了"
        ]
    },
    "3": {
        "lines": [
            "但这一带似乎还没被黑水污染"
        ]
    },
    "4": {
        "lines": [
            "也就是说问题应当不是出在森林里……"
        ]
    },
    "5": {
        "lines": [
            "哦，是灵梦啊",
            "怎么了"
        ]
    },
    "6": {
        "lines": [
            "为了调查黑水的源头",
            "我决定去地下一趟"
        ]
    },
    "7": {
        "lines": [
            "……果然",
            "我就觉得你会这么说"
        ]
    },
    "8": {
        "lines": [
            "我听说这魔法森林里",
            "还有个地下洞窟的入口没被黑水封住"
        ]
    },
    "9": {
        "lines": [
            "你应该知道",
            "那个洞窟在哪吧？"
        ]
    },
    "10": {
        "lines": [
            "那个洞我也正想着去瞧瞧呢"
        ]
    },
    "11": {
        "lines": [
            "这样吧，我们比划比划",
            "谁赢谁先去，如何？"
        ]
    },
    "12": {
        "lines": [
            "好主意",
            "毕竟很可能要在湿淋淋的地方战斗"
        ]
    },
    "13": {
        "lines": [
            "正好拿你演练一下水战"
        ]
    },
    "14": {
        "lines": [
            "别看我这样",
            "玩水我可是一把好手"
        ]
    },
    "15": {
        "lines": [
            "真可惜！",
            "调查地下洞窟我就先走一步啦！"
        ]
    },
    "stagename": [
        "「魔法森林的红蕈」"
    ]
}