{
    "1": {
        "lines": [
            "瀑布观光区看起来是结束了……"
        ]
    },
    "2": {
        "lines": [
            "但我到底要往下掉到什么时候！？"
        ]
    },
    "3": {
        "lines": [
            "这、这里是……"
        ]
    },
    "4": {
        "lines": [
            "黑水？"
        ]
    },
    "5": {
        "lines": [
            "放眼望去到处都是黑水！",
            "这里是石油的大海！"
        ]
    },
    "6": {
        "lines": [
            "……挖一桶来为钱财——",
            "挖二桶来为国家——"
        ]
    },
    "7": {
        "lines": [
            "挖三桶来为憎恨……"
        ]
    },
    "8": {
        "lines": [
            "你是谁？"
        ]
    },
    "9": {
        "lines": [
            "居然会到这种地方来"
        ]
    },
    "10": {
        "lines": [
            "你不是普通人吧"
        ]
    },
    "11": {
        "lines": [
            "莫非是我的同类？",
            "呵呵呵"
        ]
    },
    "12": {
        "lines": [
            "在这么深的地底居然也有人啊",
            "真叫人惊讶"
        ]
    },
    "13": {
        "lines": [
            "那是我的台词"
        ]
    },
    "14": {
        "lines": [
            "啊，你这身打扮",
            "莫非你是……"
        ]
    },
    "15": {
        "lines": [
            "是雾雨魔理沙吧"
        ]
    },
    "16": {
        "lines": [
            "咦？",
            "我有这么出名吗？"
        ]
    },
    "17": {
        "lines": [
            "在畜生界的时候，我的部下大鹫",
            "好像受了你不少照顾"
        ]
    },
    "18": {
        "lines": [
            "我是刚欲同盟之长",
            "饕餮尤魔"
        ]
    },
    "19": {
        "lines": [
            "劲牙组的骊驹",
            "非常中意你"
        ]
    },
    "20": {
        "lines": [
            "那家伙就喜欢",
            "头脑简单的蛮力角色"
        ]
    },
    "21": {
        "lines": [
            "呵呵呵"
        ]
    },
    "22": {
        "lines": [
            "难不成你是畜生界的家伙！？"
        ]
    },
    "23": {
        "lines": [
            "为什么会跑来这么深的地底下……"
        ]
    },
    "24": {
        "lines": [
            "原来如此，地上的人类",
            "也开始关注石油了啊"
        ]
    },
    "25": {
        "lines": [
            "石油多棒啊",
            "既能充当燃料，又富含营养"
        ]
    },
    "26": {
        "lines": [
            "更何况，石油所受的诅咒之深",
            "令世上一切事物都不可企及……"
        ]
    },
    "27": {
        "lines": [
            "不过你来晚了一步"
        ]
    },
    "28": {
        "lines": [
            "这里埋藏的石油",
            "现在全归我了"
        ]
    },
    "29": {
        "lines": [
            "纠缠在石油之上的喜悦、便利",
            "诅咒、憎恶和欲望，全部都属于我——"
        ]
    },
    "30": {
        "lines": [
            "一瓢一滴全都是我的！",
            "我岂会对区区人类拱手相让！"
        ]
    },
    "stagename": [
        "「世上最受诅咒的液体」"
    ]
}