{
    "1": {
        "lines": [
            "果然很强啊——",
            "捕捉失败！"
        ]
    },
    "2": {
        "lines": [
            "既然洞里住着土蜘蛛",
            "那它果然和旧地狱是连通的吧"
        ]
    },
    "3": {
        "lines": [
            "原来你不知道吗？"
        ]
    },
    "4": {
        "lines": [
            "在地上和旧地狱之间的通道里头",
            "这条差不多是第五大的"
        ]
    },
    "5": {
        "lines": [
            "什么！？ 第五大？"
        ]
    },
    "6": {
        "lines": [
            "原来去旧地狱的路",
            "有那么多条啊……"
        ]
    }
}