{
    "1": {
        "lines": [
            "呼哧、呼哧",
            "看来你是不打算回头啊……"
        ]
    },
    "2": {
        "lines": [
            "你都把石油的事情告诉我了",
            "其实也没打算真拦着我对吧？"
        ]
    },
    "3": {
        "lines": [
            "呵呵呵"
        ]
    },
    "4": {
        "lines": [
            "比这里更深的地底",
            "就是石油长眠之处"
        ]
    },
    "5": {
        "lines": [
            "然而，现在没有任何一条路",
            "能够抵达那里"
        ]
    },
    "6": {
        "lines": [
            "咦？",
            "怎么回事？"
        ]
    },
    "7": {
        "lines": [
            "因为某种神秘的力量",
            "道路被封死了"
        ]
    },
    "8": {
        "lines": [
            "你还是放弃吧"
        ]
    }
}