{
    "1": {
        "lines": [
            "这、这已经不是泡了水的程度了啊"
        ]
    },
    "2": {
        "lines": [
            "这么一来就算最下层有石油",
            "不也全都被淹了吗"
        ]
    },
    "3": {
        "lines": [
            "……等等"
        ]
    },
    "4": {
        "lines": [
            "倒不如说",
            "黑水会涌到地上"
        ]
    },
    "5": {
        "lines": [
            "岂不就是因为这里在发大水？"
        ]
    },
    "6": {
        "lines": [
            "看来又是一个大工程"
        ]
    },
    "7": {
        "lines": [
            "这哪还是三途河，该叫三途瀑布了"
        ]
    },
    "8": {
        "lines": [
            "唔，你是……我记得你"
        ]
    },
    "9": {
        "lines": [
            "我是庭渡久侘歌",
            "好久不见，魔理沙小姐"
        ]
    },
    "10": {
        "lines": [
            "莫非这是你干的吗？",
            "你居然在三途川的底下开了个洞"
        ]
    },
    "11": {
        "lines": [
            "咦？",
            "不，这不是……"
        ]
    },
    "12": {
        "lines": [
            "三途河是连接此世和彼世的",
            "唯一界线"
        ]
    },
    "13": {
        "lines": [
            "你是企图利用这种手段",
            "前往地狱吗？"
        ]
    },
    "14": {
        "lines": [
            "畜生界的那些事情",
            "原来只是在声东击西？"
        ]
    },
    "15": {
        "lines": [
            "原来如此，你果然是个危险人物",
            "我早有预感"
        ]
    },
    "16": {
        "lines": [
            "请你立刻离开这里！"
        ]
    },
    "stagename": [
        "「地底的大瀑布」"
    ]
}