{
    "1": {
        "lines": [
            "好臭……"
        ]
    },
    "2": {
        "lines": [
            "虽然不是异变的味道……"
        ]
    },
    "3": {
        "lines": [
            "这个气味，是硫磺吗？"
        ]
    },
    "4": {
        "lines": [
            "果然是温泉！"
        ]
    },
    "5": {
        "lines": [
            "感觉挺热闹的，肯定很好玩！"
        ]
    },
    "6": {
        "lines": [
            "这可不是硫磺的气味",
            "魔理沙小姐"
        ]
    },
    "7": {
        "lines": [
            "喔，是勇仪啊"
        ]
    },
    "8": {
        "lines": [
            "地上的人经常会搞错",
            "但温泉的气味并不是硫磺散发的"
        ]
    },
    "9": {
        "lines": [
            "是吗？"
        ]
    },
    "10": {
        "lines": [
            "这是怨灵的怨恨所散发的气味"
        ]
    },
    "11": {
        "lines": [
            "硫磺本身并没有气味",
            "今后要记好啊"
        ]
    },
    "12": {
        "lines": [
            "话说回来，你来这干什么？"
        ]
    },
    "13": {
        "lines": [
            "我过来其实是为了调查一种有臭味的黑水",
            "那个气味和这边的闻着不太一样……"
        ]
    },
    "14": {
        "lines": [
            "……原来如此，那种黑水正在地上喷涌啊"
        ]
    },
    "15": {
        "lines": [
            "哼哼哼，虽然这附近没有那种黑水",
            "但我知道那是什么"
        ]
    },
    "16": {
        "lines": [
            "哦？"
        ]
    },
    "17": {
        "lines": [
            "那个黑水是从旧地狱中",
            "不可接近的禁区涌出来的"
        ]
    },
    "18": {
        "lines": [
            "是被诅咒至深的液体"
        ]
    },
    "19": {
        "lines": [
            "虽然只要善加利用",
            "这种液体也能够带来财富……"
        ]
    },
    "20": {
        "lines": [
            "但传言说得到它的人",
            "必然会惹祸上身"
        ]
    },
    "21": {
        "lines": [
            "人类世界把这个叫什么来着"
        ]
    },
    "22": {
        "lines": [
            "好像是叫做石头里的油……",
            "也就是石油"
        ]
    },
    "23": {
        "lines": [
            "石油？",
            "我以前听说过"
        ]
    },
    "24": {
        "lines": [
            "不过，我也不知道为什么",
            "石油会涌到地面上去"
        ]
    },
    "25": {
        "lines": [
            "是吗，真是打扰你了",
            "虽然很想泡泡温泉……"
        ]
    },
    "26": {
        "lines": [
            "但我还是先去调查那个石油吧"
        ]
    },
    "27": {
        "lines": [
            "你等等",
            "你说要去调查石油？"
        ]
    },
    "28": {
        "lines": [
            "当然啦",
            "温泉之后再说！"
        ]
    },
    "29": {
        "lines": [
            "还是算了吧",
            "钻到比旧地狱市区更深的地底太危险了"
        ]
    },
    "30": {
        "lines": [
            "这话不仅仅是对你来说",
            "对旧地狱而言也是一样！"
        ]
    },
    "stagename": [
        "「被水淹没的最深娱乐街」"
    ]
}