{
    "1": {
        "lines": [
            "这里……就是那个传说中的",
            "由神奈子管理的地下核聚变炉，是吗？"
        ]
    },
    "2": {
        "lines": [
            "不过好冷啊……",
            "我记得这里应该温度超高的才对"
        ]
    },
    "3": {
        "lines": [
            "而且这地方怎么全泡在水里了",
            "到底发生了什么……"
        ]
    },
    "4": {
        "lines": [
            "让开让开——！",
            "别傻乎乎地杵路中间！"
        ]
    },
    "5": {
        "lines": [
            "你怎么说话的！",
            "不看路的是谁啊！"
        ]
    },
    "6": {
        "lines": [
            "现在可是分秒必争！",
            "核聚变炉熄火的时候可不多！"
        ]
    },
    "7": {
        "lines": [
            "你这家伙",
            "连句抱歉都不会说吗……"
        ]
    },
    "8": {
        "lines": [
            "别以为只要摆出一副慌忙的样子",
            "全世界就都得让着你！"
        ]
    },
    "9": {
        "lines": [
            "我来教你什么叫礼貌！"
        ]
    },
    "stagename": [
        "「停止运转的核聚变炉」"
    ]
}