{
    "1": {
        "lines": [
            "哈啊哈啊，对不起",
            "都是我不好"
        ]
    },
    "2": {
        "lines": [
            "就是嘛，你早这么说",
            "不就啥事没有了"
        ]
    },
    "3": {
        "lines": [
            "话说回来，你怎么会在核聚变炉这？"
        ]
    },
    "4": {
        "lines": [
            "这是……秘密",
            "不如说为什么你也在这啊？"
        ]
    },
    "5": {
        "lines": [
            "我是为了调查石油……不，是黑水",
            "所以想去地底的最深处"
        ]
    },
    "6": {
        "lines": [
            "据说这里是通向最深处的",
            "唯一的一条路"
        ]
    },
    "7": {
        "lines": [
            "嚯，果然是这样啊"
        ]
    },
    "8": {
        "lines": [
            "那样的话我就没必要",
            "继续强留你了"
        ]
    },
    "9": {
        "lines": [
            "其实我也是在调查同样的事情"
        ]
    },
    "10": {
        "lines": [
            "刚才你不是说",
            "你赶时间吗……"
        ]
    },
    "11": {
        "lines": [
            "为了前往地底最深处",
            "必须要穿过灼热地狱"
        ]
    },
    "12": {
        "lines": [
            "但那里实在是太热了，根本没法走"
        ]
    },
    "13": {
        "lines": [
            "所以我在三途河底开了个洞",
            "把核聚变炉的火浇灭了"
        ]
    },
    "14": {
        "lines": [
            "只要灼热地狱的温度降到一定程度",
            "就能潜入最深处了"
        ]
    },
    "15": {
        "lines": [
            "原来如此，我明白了"
        ]
    },
    "16": {
        "lines": [
            "虽然你做的准备比我充足",
            "这点我是怪不服气的……"
        ]
    },
    "17": {
        "lines": [
            "但机会难得，我就感激不尽地借道啦"
        ]
    }
}