{
    "1": {
        "lines": [
            "这个洞我还是第一次钻",
            "里头意外的挺宽敞啊"
        ]
    },
    "2": {
        "lines": [
            "传闻说这个洞能直通到旧地狱……",
            "搞不好是真的"
        ]
    },
    "3": {
        "lines": [
            "好痛！"
        ]
    },
    "4": {
        "lines": [
            "好，抓到了！",
            "今天的猎物可真大——"
        ]
    },
    "5": {
        "lines": [
            "等等，怎么是魔理沙！？"
        ]
    },
    "6": {
        "lines": [
            "咋回事咋回事！？",
            "蜘蛛都在里头结网了"
        ]
    },
    "7": {
        "lines": [
            "就算是个洞，也该有人定期打扫吧"
        ]
    },
    "stagename": [
        "「瘴气弥漫的密闭空间」"
    ]
}