{
    "1": {
        "lines": [
            "呼哧、呼哧",
            "好强，太强了"
        ]
    },
    "2": {
        "lines": [
            "哈啊哈啊，这是一场误会"
        ]
    },
    "3": {
        "lines": [
            "这个瀑布",
            "真的不关我事"
        ]
    },
    "4": {
        "lines": [
            "是这样吗……"
        ]
    },
    "5": {
        "lines": [
            "那你为什么会在这种地方？"
        ]
    },
    "6": {
        "lines": [
            "我只是想要查清楚",
            "黑水的源头到底在哪里"
        ]
    },
    "7": {
        "lines": [
            "黑水？"
        ]
    },
    "8": {
        "lines": [
            "地上被黑水污染了",
            "我们陷入了大麻烦"
        ]
    },
    "9": {
        "lines": [
            "据说黑水是从",
            "地底最深处涌出来的"
        ]
    },
    "10": {
        "lines": [
            "我只是想要查清缘由"
        ]
    },
    "11": {
        "lines": [
            "原来如此……你说的黑水",
            "我并不怎么了解"
        ]
    },
    "12": {
        "lines": [
            "但我明白你并无恶意了"
        ]
    },
    "13": {
        "lines": [
            "然而，你我脚下更深之处",
            "封存着地狱的恶意"
        ]
    },
    "14": {
        "lines": [
            "那里可以说是货真价实的地狱",
            "永远得不到半分救赎"
        ]
    },
    "15": {
        "lines": [
            "为了你的安全",
            "最好不要抱着半吊子的心态下去"
        ]
    },
    "16": {
        "lines": [
            "原来如此，我会小心的"
        ]
    }
}