{
    "1": {
        "lines": [
            "要、要被淹了——"
        ]
    },
    "2": {
        "lines": [
            "再这样下去就要淹死在这了"
        ]
    },
    "3": {
        "lines": [
            "快逃！",
            "这个洞窟马上要被水淹没了！"
        ]
    },
    "4": {
        "lines": [
            "不过，你来这里干什么？"
        ]
    },
    "5": {
        "lines": [
            "是村纱啊……",
            "哼哼——果不其然"
        ]
    },
    "6": {
        "lines": [
            "关于这次的黑水",
            "命莲寺背地里在搞小动作吧"
        ]
    },
    "7": {
        "lines": [
            "那又如何？"
        ]
    },
    "8": {
        "lines": [
            "怎么没喊上我呀——",
            "黑水大骚动，想想就很有趣"
        ]
    },
    "9": {
        "lines": [
            "喊上你也行啊"
        ]
    },
    "10": {
        "lines": [
            "咦？"
        ]
    },
    "11": {
        "lines": [
            "只要赢了我就带你一起"
        ]
    },
    "stagename": [
        "「注定的淹没」"
    ]
}