{
    "1": {
        "lines": [
            "水、水这么多",
            "完全没法好好战斗……"
        ]
    },
    "2": {
        "lines": [
            "你想要帮忙",
            "我是很开心啦"
        ]
    },
    "3": {
        "lines": [
            "但接下来要去的地方",
            "是彻底被水淹没的沉愁地狱"
        ]
    },
    "4": {
        "lines": [
            "不识水性的人",
            "只会拖后腿而已"
        ]
    },
    "5": {
        "lines": [
            "哪怕是圣大人也一样"
        ]
    },
    "6": {
        "lines": [
            "怎、怎么会这样"
        ]
    },
    "7": {
        "lines": [
            "我也想要那个黑水啊"
        ]
    },
    "8": {
        "lines": [
            "你在说什么呢"
        ]
    },
    "9": {
        "lines": [
            "我是要去",
            "阻止黑水涌出"
        ]
    },
    "10": {
        "lines": [
            "咦？",
            "是这样吗？"
        ]
    },
    "11": {
        "lines": [
            "什么嘛——真无聊"
        ]
    }
}