{
    "1": {
        "lines": [
            "让开让开——！",
            "别傻乎乎地杵路中间！"
        ]
    },
    "2": {
        "lines": [
            "等下，哎哟",
            "你是……！"
        ]
    },
    "3": {
        "lines": [
            "是船幽灵啊"
        ]
    },
    "4": {
        "lines": [
            "原来如此，这是命莲寺干的好事吧？",
            "你们最近很是猖狂嘛"
        ]
    },
    "5": {
        "lines": [
            "给我平白搞出来这么多麻烦",
            "可不是淹死你一个就能勾销的！"
        ]
    },
    "stagename": [
        "「突击！　邻家的聚变炉」"
    ]
}