{
    "1": {
        "lines": [
            "这些水是怎么搞的……"
        ]
    },
    "2": {
        "lines": [
            "黑水从四处涌出来的时候",
            "可把我给急坏了"
        ]
    },
    "3": {
        "lines": [
            "但这些都是清水啊……"
        ]
    },
    "4": {
        "lines": [
            "啊，魔理沙",
            "我正好有点事要问你"
        ]
    },
    "5": {
        "lines": [
            "听说森林里有个洞窟",
            "是在哪里来着？"
        ]
    },
    "6": {
        "lines": [
            "是你干的吗？"
        ]
    },
    "7": {
        "lines": [
            "光沉船还不够",
            "你想把整个森林都沉进水里吗！"
        ]
    },
    "stagename": [
        "「顺道的淹没」"
    ]
}