{
    "1": {
        "lines": [
            "这里是……",
            "总算到了吗"
        ]
    },
    "2": {
        "lines": [
            "和圣大人的预想一样",
            "这里全是黑水"
        ]
    },
    "3": {
        "lines": [
            "但……阿空说的那头",
            "奇怪的野兽是指什么？"
        ]
    },
    "4": {
        "lines": [
            "……又来一个偷油贼？"
        ]
    },
    "5": {
        "lines": [
            "真的有人啊",
            "你是谁？"
        ]
    },
    "6": {
        "lines": [
            "我是饕餮尤魔",
            "这里所有的石油都归我所有"
        ]
    },
    "7": {
        "lines": [
            "这里的石油",
            "是我们刚欲同盟的底牌"
        ]
    },
    "8": {
        "lines": [
            "马上给我滚出去",
            "你这偷油贼！"
        ]
    },
    "stagename": [
        "「旧地狱埋藏至今的秘密」"
    ]
}