{
    "1": {
        "lines": [
            "我才不是偷油贼呢"
        ]
    },
    "2": {
        "lines": [
            "哈啊？",
            "那你是来做什么的？"
        ]
    },
    "3": {
        "lines": [
            "我来这里是为了",
            "阻止这黑水的泛滥"
        ]
    },
    "4": {
        "lines": [
            "我是村纱水蜜",
            "我对旧地狱了如指掌"
        ]
    },
    "5": {
        "lines": [
            "这片石油之海",
            "原本是不存在的"
        ]
    },
    "6": {
        "lines": [
            "不过针对这种状况",
            "我们也是有备而来"
        ]
    },
    "7": {
        "lines": [
            "令真相水落石出的真言",
            "圣大人已经传授与我"
        ]
    },
    "8": {
        "lines": [
            "在诅咒中癫狂的血池地狱啊！",
            "快快现出真身！"
        ]
    }
}