{
    "1": {
        "lines": [
            "输掉了——"
        ]
    },
    "2": {
        "lines": [
            "不过无所谓了",
            "我们得趁现在先去好好奢侈一把"
        ]
    },
    "3": {
        "lines": [
            "太好啦——",
            "今天也要在温泉大肆挥霍——！"
        ]
    },
    "4": {
        "lines": [
            "碰上这种今朝有酒今朝醉的家伙",
            "旁观者的心都比本人悬得高啊"
        ]
    },
    "5": {
        "lines": [
            "不过，好像也有那么一丝丝羡慕……"
        ]
    },
    "6": {
        "lines": [
            "哎呀不对",
            "我得尽快去核聚变炉才行"
        ]
    }
}