{
    "1": {
        "lines": [
            "呼哧、呼哧"
        ]
    },
    "2": {
        "lines": [
            "快离开这里吧！"
        ]
    },
    "3": {
        "lines": [
            "多亏阿空的努力",
            "灼热地狱好像快恢复原样了"
        ]
    },
    "4": {
        "lines": [
            "再往深处走就危险了！"
        ]
    },
    "5": {
        "lines": [
            "那里住着头奇怪的野兽"
        ]
    },
    "6": {
        "lines": [
            "野兽？"
        ]
    },
    "7": {
        "lines": [
            "那个怪物",
            "就连灼热地狱的火焰也能一饮而尽"
        ]
    },
    "8": {
        "lines": [
            "即使是在旧地狱",
            "我也从没见过那样的家伙"
        ]
    }
}