{
    "1": {
        "lines": [
            "旧地狱的温泉吗——",
            "好怀念啊"
        ]
    },
    "2": {
        "lines": [
            "过去我经常在这里",
            "搞恶作剧呢"
        ]
    },
    "3": {
        "lines": [
            "像是捅漏喝温泉用的长勺啦",
            "拆掉浴桶的桶底啦……"
        ]
    },
    "4": {
        "lines": [
            "还有凿穿大浴场的池底啦",
            "什、什么！？"
        ]
    },
    "5": {
        "lines": [
            "是、是黑水！"
        ]
    },
    "6": {
        "lines": [
            "抱歉啊抱歉啊——",
            "沾到你身上了吗？"
        ]
    },
    "7": {
        "lines": [
            "……你们是贫穷神和疫病神吧"
        ]
    },
    "8": {
        "lines": [
            "今后可不要再管我们叫贫穷神了"
        ]
    },
    "9": {
        "lines": [
            "我们手里的石油",
            "可是多到能洗澡呢"
        ]
    },
    "10": {
        "lines": [
            "从今往后该尊称我们叫富豪神"
        ]
    },
    "11": {
        "lines": [
            "我们还以为",
            "在地底能采到更多石油"
        ]
    },
    "12": {
        "lines": [
            "但好像也没采到多少",
            "所以干脆顺路来温泉奢侈一把"
        ]
    },
    "13": {
        "lines": [
            "石油……？",
            "你们是指这个黑水？"
        ]
    },
    "14": {
        "lines": [
            "你连石油都不认识吗——？"
        ]
    },
    "15": {
        "lines": [
            "据说只要有了石油",
            "登基为王也不是不可能呢"
        ]
    },
    "16": {
        "lines": [
            "这就是有钱人的地位哦"
        ]
    },
    "17": {
        "lines": [
            "有钱人的地位？",
            "就靠这种臭烘烘黏糊糊的玩意？"
        ]
    },
    "18": {
        "lines": [
            "所以说穷人就是讨人嫌呀",
            "甚至不懂得欣赏这高贵的芳香"
        ]
    },
    "19": {
        "lines": [
            "''牵扯上这俩人准没好事",
            "没谁比她们更难搞了''"
        ]
    },
    "20": {
        "lines": [
            "''不过，这个黑水……",
            "原来是叫作石油吗''"
        ]
    },
    "21": {
        "lines": [
            "*还是赶紧去阻止石油喷出吧*"
        ]
    },
    "22": {
        "lines": [
            "去阻止石油喷出？"
        ]
    },
    "23": {
        "lines": [
            "这话我们可不能当作没听见啊！"
        ]
    },
    "24": {
        "lines": [
            "我们可不答应！"
        ]
    },
    "stagename": [
        "「{{ruby|石油王|世界的掌控者}}」"
    ]
}