{
    "1": {
        "lines": [
            "来，仔细瞧瞧"
        ]
    },
    "2": {
        "lines": [
            "这就是你所渴求的",
            "黑水的真面目"
        ]
    },
    "3": {
        "lines": [
            "所谓的石油海根本就是血池！"
        ]
    },
    "4": {
        "lines": [
            "怎么样啊，吃到苦头了就快溜吧！",
            "我得赶紧把这里封印起来"
        ]
    },
    "5": {
        "lines": [
            "呵呵呵",
            "真是愚蠢"
        ]
    },
    "6": {
        "lines": [
            "这里的石油就是血液",
            "我怎么会不知道呢"
        ]
    },
    "7": {
        "lines": [
            "这些饱含憎恶的有机物",
            "都将化为燃料！"
        ]
    },
    "8": {
        "lines": [
            "我简直笑得合不拢嘴啊"
        ]
    },
    "9": {
        "lines": [
            "什么，你……",
            "你脑袋有毛病吗？"
        ]
    },
    "10": {
        "lines": [
            "看到这般凄惨的景象",
            "竟然还能维持神智"
        ]
    },
    "11": {
        "lines": [
            "我都已经吓得",
            "头晕眼花了……"
        ]
    },
    "12": {
        "lines": [
            "有什么好害怕的？",
            "外面的世界烧石油可是烧得正欢呢"
        ]
    },
    "13": {
        "lines": [
            "所谓的石油",
            "原本不就是来源于生物吗"
        ]
    },
    "14": {
        "lines": [
            "生命的恐惧、悲喜、憎恶和怨叹",
            "这一切就是这些液体的本质"
        ]
    },
    "15": {
        "lines": [
            "那么，既然已经知晓了这里的秘密",
            "你也就有任务了"
        ]
    },
    "16": {
        "lines": [
            "你也作为有机物的一员"
        ]
    },
    "17": {
        "lines": [
            "去挣扎、去痛苦",
            "最终融入这石油之海吧！"
        ]
    }
}