{
    "1": {
        "lines": [
            "呼哧、呼哧",
            "看来你是不打算回头啊……"
        ]
    },
    "2": {
        "lines": [
            "我如果在这里掉头回去",
            "可是什么都解决不了的啊"
        ]
    },
    "3": {
        "lines": [
            "唉，算了"
        ]
    },
    "4": {
        "lines": [
            "既然你已经有了这种觉悟，那就去吧"
        ]
    },
    "5": {
        "lines": [
            "比这里更深的地底",
            "就是那黑水长眠之处"
        ]
    },
    "6": {
        "lines": [
            "但是，你在前方看到的一切都万万不可外传"
        ]
    },
    "7": {
        "lines": [
            "懂了懂了",
            "我尽量不说"
        ]
    },
    "8": {
        "lines": [
            "不过，话说回来……"
        ]
    },
    "9": {
        "lines": [
            "我能去泡温泉吗？",
            "有点打累了"
        ]
    },
    "10": {
        "lines": [
            "欢迎欢迎"
        ]
    },
    "11": {
        "lines": [
            "敬请享受怨灵群聚、凶险至极的温泉街"
        ]
    }
}