{
    "1": {
        "lines": [
            "这里是……"
        ]
    },
    "2": {
        "lines": [
            "我知道这里"
        ]
    },
    "3": {
        "lines": [
            "原来如此",
            "直通旧地狱最深层的地方是指……"
        ]
    },
    "4": {
        "lines": [
            "旧地狱核聚变炉！"
        ]
    },
    "5": {
        "lines": [
            "这是守矢神社的设施……",
            "我有种不祥的预感"
        ]
    },
    "6": {
        "lines": [
            "来者何人？"
        ]
    },
    "7": {
        "lines": [
            "哦，是灵梦啊",
            "来我们的核聚变炉有何贵干？"
        ]
    },
    "8": {
        "lines": [
            "我正在调查",
            "地上发生的异变……"
        ]
    },
    "9": {
        "lines": [
            "……"
        ]
    },
    "10": {
        "lines": [
            "有一种叫石油的黑水正从地底",
            "源源不断地涌到地面上，我们很困扰"
        ]
    },
    "11": {
        "lines": [
            "……是吗"
        ]
    },
    "12": {
        "lines": [
            "听旧地狱的鬼说",
            "石油所处的位置几乎在地底最深层"
        ]
    },
    "13": {
        "lines": [
            "而要前往最深层",
            "就只能经过这里"
        ]
    },
    "14": {
        "lines": [
            "你有听说什么消息吗？"
        ]
    },
    "15": {
        "lines": [
            "……不，完全没有"
        ]
    },
    "16": {
        "lines": [
            "我也是头一次听说",
            "地上涌出了石油"
        ]
    },
    "17": {
        "lines": [
            "核聚变炉并不需要",
            "石油这一类化石燃料"
        ]
    },
    "18": {
        "lines": [
            "因为它没有石油也能持续燃烧"
        ]
    },
    "19": {
        "lines": [
            "什么？燃烧？",
            "石油是可以烧的吗？"
        ]
    },
    "20": {
        "lines": [
            "什么，你不知道吗？"
        ]
    },
    "21": {
        "lines": [
            "石油一旦点燃就可以持续燃烧",
            "无穷无尽，永不熄灭"
        ]
    },
    "22": {
        "lines": [
            "不、不好了",
            "这种东西居然在地上泛滥……"
        ]
    },
    "23": {
        "lines": [
            "所以说，你是不是应该立刻回到地上",
            "开始清除石油污染啊？"
        ]
    },
    "24": {
        "lines": [
            "核聚变炉并不需要石油",
            "我们用的是清洁能源"
        ]
    },
    "25": {
        "lines": [
            "可、可是",
            "也有消息说异变的源头在地底深处"
        ]
    },
    "26": {
        "lines": [
            "而要前往最深层",
            "就只能通过这里……"
        ]
    },
    "27": {
        "lines": [
            "嗯？话说回来核聚变炉",
            "为什么能一直燃烧下去？"
        ]
    },
    "28": {
        "lines": [
            "因为它靠氢原子的核聚变运作",
            "怎么突然问这个？"
        ]
    },
    "29": {
        "lines": [
            "原来如此"
        ]
    },
    "30": {
        "lines": [
            "你是当我见识少",
            "把我好一顿糊弄啊"
        ]
    },
    "31": {
        "lines": [
            "核聚变就是指石油吧"
        ]
    },
    "32": {
        "lines": [
            "所以炉子才会建在地底深处吧？",
            "因为这里离石油那层更近！"
        ]
    },
    "33": {
        "lines": [
            "……"
        ]
    },
    "34": {
        "lines": [
            "你还挺机灵的嘛"
        ]
    },
    "35": {
        "lines": [
            "如果是又怎么样？"
        ]
    },
    "36": {
        "lines": [
            "我现在就把这里拆烂填实",
            "阻止石油涌出！"
        ]
    },
    "stagename": [
        "「未来的能源」"
    ]
}