{
    "1": {
        "lines": [
            "呜呃，这刺鼻的气味是……",
            "虽然闻着并不是黑水发出来的"
        ]
    },
    "2": {
        "lines": [
            "我在地上也闻到过",
            "这种煮鸡蛋一样的气味……"
        ]
    },
    "3": {
        "lines": [
            "曾在妖怪之山嗅过的气味",
            "在那缓解疲劳的场所嗅过的气味"
        ]
    },
    "4": {
        "lines": [
            "难道说",
            "这个令人心驰神往的地方是……！？"
        ]
    },
    "5": {
        "lines": [
            "是温泉！",
            "而且还有整条的观光街！"
        ]
    },
    "6": {
        "lines": [
            "原来地底也有这样的街区",
            "并不全是死气沉沉的飘雪荒城啊"
        ]
    },
    "7": {
        "lines": [
            "哎哟，是灵梦小姐",
            "今天有何贵干？"
        ]
    },
    "8": {
        "lines": [
            "你是……勇仪！",
            "是旧地狱的鬼"
        ]
    },
    "9": {
        "lines": [
            "正是，我是这旧地狱温泉街的总管"
        ]
    },
    "10": {
        "lines": [
            "哦，果然是温泉啊！",
            "太好了"
        ]
    },
    "11": {
        "lines": [
            "什么？",
            "你不知道这里是温泉还一路跑过来吗？"
        ]
    },
    "12": {
        "lines": [
            "算了",
            "我问你有何贵干呢"
        ]
    },
    "13": {
        "lines": [
            "我是来泡温泉……不对"
        ]
    },
    "14": {
        "lines": [
            "因为有黑水从地底冒出来……"
        ]
    },
    "15": {
        "lines": [
            "……原来如此，地上突然开始涌出",
            "又黑又臭的水啊"
        ]
    },
    "16": {
        "lines": [
            "我觉得黑水应该是从地底涌出来的"
        ]
    },
    "17": {
        "lines": [
            "但这一带却只会冒出",
            "又白又臭的热水呢"
        ]
    },
    "18": {
        "lines": [
            "呵呵，我大概是知道",
            "你说的黑水到底是什么了"
        ]
    },
    "19": {
        "lines": [
            "什么？"
        ]
    },
    "20": {
        "lines": [
            "那个黑水是从旧地狱中",
            "不可接近的禁区涌出来的"
        ]
    },
    "21": {
        "lines": [
            "是被诅咒至深的液体"
        ]
    },
    "22": {
        "lines": [
            "果然是旧地狱的水啊"
        ]
    },
    "23": {
        "lines": [
            "虽然只要善加利用",
            "这种液体也能够带来财富……"
        ]
    },
    "24": {
        "lines": [
            "但传言说得到它的人",
            "必然会惹祸上身"
        ]
    },
    "25": {
        "lines": [
            "人类世界把这个叫什么来着"
        ]
    },
    "26": {
        "lines": [
            "好像是叫做石头里的油……",
            "也就是石油"
        ]
    },
    "27": {
        "lines": [
            "石、油……？"
        ]
    },
    "28": {
        "lines": [
            "不过，我也不知道为什么",
            "石油会涌到地面上去"
        ]
    },
    "29": {
        "lines": [
            "这样啊，多谢你的情报",
            "果然我还是得亲自去确认一下"
        ]
    },
    "30": {
        "lines": [
            "那个不可接近的禁区",
            "该怎么走？"
        ]
    },
    "31": {
        "lines": [
            "说什么傻话呢",
            "禁区怎么能让你去？"
        ]
    },
    "32": {
        "lines": [
            "都听你的这事永远也解决不了啊",
            "你快带我过去"
        ]
    },
    "33": {
        "lines": [
            "呵，真是狂妄",
            "我会眼睁睁看着你揭开旧地狱的秘密？"
        ]
    },
    "34": {
        "lines": [
            "趁着还没被打破头赶紧滚回地上去！"
        ]
    },
    "stagename": [
        "「被水淹没的最深娱乐街」"
    ]
}