{
    "1": {
        "lines": [
            "呼，可算是走完",
            "灼热地狱这一段了"
        ]
    },
    "2": {
        "lines": [
            "前方一定就是石油的埋藏地！"
        ]
    },
    "3": {
        "lines": [
            "……但是",
            "这地方到底有多深啊——！？"
        ]
    },
    "4": {
        "lines": [
            "啊、这里是……"
        ]
    },
    "5": {
        "lines": [
            "是石油"
        ]
    },
    "6": {
        "lines": [
            "是石油的大海！",
            "原来真的存在啊……"
        ]
    },
    "7": {
        "lines": [
            "……挖一桶来为钱财——",
            "挖二桶来为国家——"
        ]
    },
    "8": {
        "lines": [
            "挖三桶来为憎恨……"
        ]
    },
    "9": {
        "lines": [
            "你是谁？"
        ]
    },
    "10": {
        "lines": [
            "居然会到这种地方来"
        ]
    },
    "11": {
        "lines": [
            "你不是普通人吧"
        ]
    },
    "12": {
        "lines": [
            "莫非是我的同类？",
            "呵呵呵"
        ]
    },
    "13": {
        "lines": [
            "你、你是什么人？",
            "你在石油之海里干什么"
        ]
    },
    "14": {
        "lines": [
            "呵呵呵，当然是在畅饮了",
            "这个的营养很丰富哦？"
        ]
    },
    "15": {
        "lines": [
            "什么？",
            "这、这个是能喝的吗？"
        ]
    },
    "16": {
        "lines": [
            "开玩笑的",
            "呵呵呵"
        ]
    },
    "17": {
        "lines": [
            "啊，你这身打扮",
            "莫非你是……"
        ]
    },
    "18": {
        "lines": [
            "所谓的巫女？",
            "你是博丽灵梦吧"
        ]
    },
    "19": {
        "lines": [
            "你怎么会认识我？"
        ]
    },
    "20": {
        "lines": [
            "在畜生界的时候，我的部下大鹫",
            "好像受了你不少照顾"
        ]
    },
    "21": {
        "lines": [
            "我是刚欲同盟之长",
            "饕餮尤魔"
        ]
    },
    "22": {
        "lines": [
            "你干掉了埴安神袿姬",
            "我可得好好谢谢你"
        ]
    },
    "23": {
        "lines": [
            "多亏了你，畜生界又变回了",
            "原本那个弱肉强食的世界"
        ]
    },
    "24": {
        "lines": [
            "呵呵呵"
        ]
    },
    "25": {
        "lines": [
            "你是畜生界的家伙啊——",
            "看着就觉得超不妙"
        ]
    },
    "26": {
        "lines": [
            "好，先把这家伙",
            "麻利收拾掉"
        ]
    },
    "27": {
        "lines": [
            "然后去找",
            "阻止石油喷发的办法吧"
        ]
    },
    "28": {
        "lines": [
            "原来如此，地上的人类",
            "也开始关注石油了啊"
        ]
    },
    "29": {
        "lines": [
            "石油多棒啊",
            "既能充当燃料，又富含营养"
        ]
    },
    "30": {
        "lines": [
            "更何况，石油所受的诅咒之深",
            "令世上一切事物都不可企及……"
        ]
    },
    "31": {
        "lines": [
            "不过你来晚了一步"
        ]
    },
    "32": {
        "lines": [
            "这里埋藏的石油",
            "现在全归我了"
        ]
    },
    "33": {
        "lines": [
            "纠缠在石油之上的喜悦、便利",
            "诅咒、憎恶和欲望，全部都属于我——"
        ]
    },
    "34": {
        "lines": [
            "一瓢一滴全都是我的！",
            "我岂会对区区人类拱手相让！"
        ]
    },
    "stagename": [
        "「世上最受诅咒的液体」"
    ]
}