{
    "1": {
        "lines": [
            "输掉了——"
        ]
    },
    "2": {
        "lines": [
            "我还以为真下雨呢",
            "不就是弹幕变成了水滴吗"
        ]
    },
    "3": {
        "lines": [
            "算是吧"
        ]
    },
    "4": {
        "lines": [
            "关于这些黑水",
            "我也做了不少调查"
        ]
    },
    "5": {
        "lines": [
            "我觉得我认识的家伙",
            "说不定和这事有点关系……"
        ]
    },
    "6": {
        "lines": [
            "你、你说什么！？"
        ]
    },
    "7": {
        "lines": [
            "哎呀，不能再多说了",
            "要是让人知道是我说的麻烦就大了……你懂吧？"
        ]
    }
}