{
    "1": {
        "lines": [
            "哈啊，哈啊"
        ]
    },
    "2": {
        "lines": [
            "神、神奈子说得没错",
            "果然很危险……"
        ]
    },
    "3": {
        "lines": [
            "我得把混进灼热地狱的杂质",
            "通通都除掉"
        ]
    },
    "4": {
        "lines": [
            "给我等一下你个乌鸦弹头！",
            "是我啊，是人类啊！"
        ]
    },
    "5": {
        "lines": [
            "嗯？"
        ]
    },
    "6": {
        "lines": [
            "什么啊，这不是地上的巫女吗",
            "你有什么事吗？"
        ]
    },
    "7": {
        "lines": [
            "我正忙着去除",
            "混进核聚变炉里的杂质呢"
        ]
    },
    "8": {
        "lines": [
            "最近总有石油混进来",
            "把炉子弄得脏兮兮的"
        ]
    },
    "9": {
        "lines": [
            "唉……",
            "那还真是辛苦你了"
        ]
    },
    "10": {
        "lines": [
            "下次烧东西之前",
            "记得好好看看自己要烧的是啥啊"
        ]
    }
}