{
    "1": {
        "lines": [
            "……是土蜘蛛啊"
        ]
    },
    "2": {
        "lines": [
            "啊，你就是传闻中的那个",
            "从畜生界来的怪物吧"
        ]
    },
    "3": {
        "lines": [
            "和我在温泉那边听说的",
            "完全不一样啊"
        ]
    },
    "4": {
        "lines": [
            "我不懂啦我不懂啦！",
            "我什么都没看到！"
        ]
    },
    "5": {
        "lines": [
            "这一连串事情很奇怪啊"
        ]
    },
    "6": {
        "lines": [
            "那样的蝼蚁",
            "居然也能落到我眼前来……"
        ]
    },
    "7": {
        "lines": [
            "这帮家伙，到底是",
            "怎么抵达这里的？"
        ]
    }
}