{
    "1": {
        "lines": [
            "差不多了吧？",
            "你应该也了解我的实力了"
        ]
    },
    "2": {
        "lines": [
            "现在轮到你回答我了"
        ]
    },
    "3": {
        "lines": [
            "你是怎么跑到旧血池地狱去的？"
        ]
    },
    "4": {
        "lines": [
            "嘻嘻嘻，那个啊",
            "要不要告诉你呢"
        ]
    },
    "5": {
        "lines": [
            "倒是没人交待我",
            "这事不能说……"
        ]
    },
    "6": {
        "lines": [
            "可你打听这个做什么？"
        ]
    },
    "7": {
        "lines": [
            "有群不要命的杂鱼",
            "用你走的那条道跑去观光"
        ]
    },
    "8": {
        "lines": [
            "要是放任他们这样乱跑",
            "旧血池地狱的管理很难做啊！"
        ]
    },
    "9": {
        "lines": [
            "到旧血池地狱观光？"
        ]
    },
    "10": {
        "lines": [
            "喔，你是……"
        ]
    },
    "11": {
        "lines": [
            "喔，你是……"
        ]
    }
}