{
    "stagename": [
        "「天下鬼族一般黑」"
    ],
    "1": {
        "lines": [
            "那个所谓的旧地狱温泉",
            "就是这里吗……？"
        ]
    },
    "2": {
        "lines": [
            "还真是条",
            "纸醉金迷的街市啊"
        ]
    },
    "3": {
        "lines": [
            "……我倒是不讨厌",
            "不，倒不如说正合我心"
        ]
    },
    "4": {
        "lines": [
            "啊！",
            "你莫非是……"
        ]
    },
    "5": {
        "lines": [
            "那个来自畜生界的怪物",
            "饕餮尤魔？"
        ]
    },
    "6": {
        "lines": [
            "正是本人"
        ]
    },
    "7": {
        "lines": [
            "我都听说了"
        ]
    },
    "8": {
        "lines": [
            "你被雇来管理",
            "那个被搁置的旧血池地狱"
        ]
    },
    "9": {
        "lines": [
            "那种冷板凳，就连地狱的鬼",
            "也没谁乐意去坐"
        ]
    },
    "10": {
        "lines": [
            "你摊上这桩差事，",
            "也是够倒霉的"
        ]
    },
    "11": {
        "lines": [
            "怎么样？要不要我帮你说两句",
            "让地灵殿的头儿放你一马？"
        ]
    },
    "12": {
        "lines": [
            "说什么傻话",
            "你管这叫倒霉差事？"
        ]
    },
    "13": {
        "lines": [
            "宝地摆在面前你却有眼无珠",
            "真是太可怜了"
        ]
    },
    "14": {
        "lines": [
            "而且那么舒服的地方",
            "天下可没有第二个"
        ]
    },
    "15": {
        "lines": [
            "……是我冒昧了"
        ]
    },
    "16": {
        "lines": [
            "你是主动留下的话",
            "我也不会多说什么"
        ]
    },
    "17": {
        "lines": [
            "不过……"
        ]
    },
    "18": {
        "lines": [
            "呵呵呵，我懂的……",
            "你的鬼脑袋里打的算盘可瞒不过我"
        ]
    },
    "19": {
        "lines": [
            "「就连地狱的鬼都避之不及的",
            "地方，这家伙居然觉得舒服」"
        ]
    },
    "20": {
        "lines": [
            "「真是等不及想和她比划一场了」",
            "你就是这么想的没错吧？"
        ]
    },
    "21": {
        "lines": [
            "你这粗俗无礼的畜生！",
            "对鬼放尊重点"
        ]
    },
    "22": {
        "lines": [
            "你该说的是",
            "「请，务必和我切磋」才对！"
        ]
    }
}