{
    "stagename": [
        "「孤高而凄惨的任务」"
    ],
    "1": {
        "lines": [
            "被那家伙耽搁了好一会……"
        ]
    },
    "2": {
        "lines": [
            "表面上来说",
            "我的任务是管理石油、阻止泄漏"
        ]
    },
    "3": {
        "lines": [
            "但我真正的任务",
            "是防止血池的憎恶泄漏到世间"
        ]
    },
    "4": {
        "lines": [
            "而这些憎恶又将神不知鬼不觉地",
            "化为我和刚欲同盟的食粮……"
        ]
    },
    "5": {
        "lines": [
            "多么孤高而又凄惨的任务啊！",
            "孤独真是太美妙了！"
        ]
    },
    "6": {
        "lines": [
            "哇——哦！",
            "旧地狱里居然还有这种地方"
        ]
    },
    "7": {
        "lines": [
            "地底世界真是充满了谜团呀——"
        ]
    },
    "8": {
        "lines": [
            "是谁！？"
        ]
    },
    "9": {
        "lines": [
            "哇！",
            "什么东西！"
        ]
    },
    "10": {
        "lines": [
            "对了",
            "我的任务还有一项"
        ]
    },
    "11": {
        "lines": [
            "那就是将孤高而凄惨的任务贯彻到底",
            "将一切碍事之徒通通驱逐！"
        ]
    },
    "12": {
        "lines": [
            "对了",
            "我的任务还有一项"
        ]
    },
    "13": {
        "lines": [
            "那就是将孤高而凄惨的任务贯彻到底",
            "将一切碍事之徒通通驱逐！"
        ]
    }
}