{
    "stagename": [
        "「前世遗留的鲜红记忆」"
    ],
    "1": {
        "lines": [
            "原来如此，刚才的那条道",
            "杂鱼可走不动"
        ]
    },
    "2": {
        "lines": [
            "这就意味着",
            "也许还有另一条捷径？"
        ]
    },
    "3": {
        "lines": [
            "这么说来，",
            "地上涌出石油的那事"
        ]
    },
    "4": {
        "lines": [
            "到头来也没搞清缘由……"
        ]
    },
    "5": {
        "lines": [
            "感觉有些蹊跷啊"
        ]
    },
    "6": {
        "lines": [
            "……不过想这些也没什么意义"
        ]
    },
    "7": {
        "lines": [
            "只要有那条看门狗，或者说看门乌鸦在",
            "入侵者就是发现一个干掉一个"
        ]
    },
    "8": {
        "lines": [
            "这么一想，有条秘密的捷径",
            "也还挺不错的"
        ]
    },
    "9": {
        "lines": [
            "毕竟能给我提供",
            "适度的运动嘛！"
        ]
    },
    "10": {
        "lines": [
            "对了！",
            "干脆，拉那只乌鸦加入我们刚欲同盟……"
        ]
    },
    "11": {
        "lines": [
            "呜哇！",
            "这里就是旧血池地狱吗！？"
        ]
    },
    "12": {
        "lines": [
            "呜哇！",
            "吓我一跳"
        ]
    },
    "13": {
        "lines": [
            "是灵梦啊……你什么时候来的？"
        ]
    },
    "14": {
        "lines": [
            "怎么说呢，最近地上到处都在说",
            "血池观光的传闻"
        ]
    },
    "15": {
        "lines": [
            "我之前也没好好看过这边的风景",
            "所以就过来看看……"
        ]
    },
    "16": {
        "lines": [
            "你说什么？",
            "血池观光！？"
        ]
    },
    "17": {
        "lines": [
            "是谁弄出来的……"
        ]
    },
    "18": {
        "lines": [
            "我也只是听说啦",
            "细节不太清楚"
        ]
    },
    "19": {
        "lines": [
            "话说回来",
            "这地方真是恶心透顶啊"
        ]
    },
    "20": {
        "lines": [
            "怎么会，明明棒呆了好吧？"
        ]
    },
    "21": {
        "lines": [
            "专程跑来这种地方观光",
            "到底有什么意义"
        ]
    },
    "22": {
        "lines": [
            "而且要想平安抵达这里",
            "没个护卫随行也太难了"
        ]
    },
    "23": {
        "lines": [
            "所以，我本来以为",
            "这事是你发起的呢……"
        ]
    },
    "24": {
        "lines": [
            "开什么玩笑"
        ]
    },
    "25": {
        "lines": [
            "我早被吩咐过了",
            "不要让任何人靠近这里"
        ]
    },
    "26": {
        "lines": [
            "谁知道！"
        ]
    },
    "27": {
        "lines": [
            "说不定，你是打算多骗几个祭品过来",
            "补充一下燃料呢？"
        ]
    },
    "28": {
        "lines": [
            "就让我，来好好调查一下真相！"
        ]
    },
    "29": {
        "lines": [
            "说不定，你是打算多骗几个祭品过来",
            "补充一下燃料呢？"
        ]
    },
    "30": {
        "lines": [
            "就让我，来好好调查一下真相！"
        ]
    }
}