{
    "stagename": [
        "「地球乃是巨型热水器」"
    ],
    "1": {
        "lines": [
            "……含水量没有异常",
            "杂质浓度也没有异常"
        ]
    },
    "2": {
        "lines": [
            "一开始听说让那个饕餮管理石油",
            "我还担心会变成什么样呢"
        ]
    },
    "3": {
        "lines": [
            "现在看来虽然难说有什么起色",
            "至少她也没闹出乱子吧"
        ]
    },
    "4": {
        "lines": [
            "啊，是谁！？"
        ]
    },
    "5": {
        "lines": [
            "这里，就是温泉的源头吗"
        ]
    },
    "6": {
        "lines": [
            "这不就是个特大号的烧水壶嘛"
        ]
    },
    "7": {
        "lines": [
            "原来那温泉是人造的啊……"
        ]
    },
    "8": {
        "lines": [
            "这种事居然藏着掖着",
            "真是贪得无厌"
        ]
    },
    "9": {
        "lines": [
            "饕餮……尤魔！"
        ]
    },
    "10": {
        "lines": [
            "你来这里做什么？"
        ]
    },
    "11": {
        "lines": [
            "我是为了管理旧血池地狱而来"
        ]
    },
    "12": {
        "lines": [
            "我要调查一下",
            "这里是否和血池连通"
        ]
    },
    "13": {
        "lines": [
            "……确实是连通的啊？",
            "原来你不知道吗？"
        ]
    },
    "14": {
        "lines": [
            "你说什么？"
        ]
    },
    "15": {
        "lines": [
            "这可不行！",
            "不把这条路堵上根本没法管啊！"
        ]
    },
    "16": {
        "lines": [
            "如果封堵了这条通道",
            "旧灼热地狱的燃料就会断供"
        ]
    },
    "17": {
        "lines": [
            "核聚变炉也会停止运转的"
        ]
    },
    "18": {
        "lines": [
            "我不能让你",
            "堵上这条通道！"
        ]
    },
    "19": {
        "lines": [
            "是吗",
            "如果你一定要拦着我的话……"
        ]
    },
    "20": {
        "lines": [
            "那就只能靠{{ruby|战斗|这个}}说话了！"
        ]
    },
    "21": {
        "lines": [
            "那就只能靠{{ruby|战斗|这　个}}说话了！"
        ]
    }
}