{
    "1": {
        "lines": [
            "这家伙也不好对付啊，那我也要……"
        ]
    },
    "2": {
        "lines": [
            "知道了知道了，我投降！",
            "我不打算继续和你战斗"
        ]
    },
    "3": {
        "lines": [
            "啥？"
        ]
    },
    "4": {
        "lines": [
            "只要有这炽热的烈火",
            "还有这家伙在"
        ]
    },
    "5": {
        "lines": [
            "这条通道",
            "就等于是封死的"
        ]
    },
    "6": {
        "lines": [
            "你这条忠心耿耿的看门狗",
            "肯定不会放过任何一个入侵者"
        ]
    },
    "7": {
        "lines": [
            "我才不是狗呢，我是乌鸦"
        ]
    },
    "8": {
        "lines": [
            "……总之都靠你了"
        ]
    }
}