{
    "stagename": [
        "「蓄意破坏均衡之人」"
    ],
    "1": {
        "lines": [
            "嗯哼"
        ]
    },
    "2": {
        "lines": [
            "这仿佛被勒住咽喉一般的",
            "滞塞感"
        ]
    },
    "3": {
        "lines": [
            "这翻涌着绝望与不祥的",
            "白炽地底海"
        ]
    },
    "4": {
        "lines": [
            "无论何时放眼望去，这里果然都很美丽"
        ]
    },
    "5": {
        "lines": [
            "不过那个，秘神……",
            "是叫隐岐奈吗"
        ]
    },
    "6": {
        "lines": [
            "居然挑上了全畜生界最皮实的我",
            "来管理这块地方"
        ]
    },
    "7": {
        "lines": [
            "这家伙看人还真有眼光"
        ]
    },
    "8": {
        "lines": [
            "要是换个普通角色过来",
            "怕是一天都撑不住吧"
        ]
    },
    "9": {
        "lines": [
            "呜哇啊",
            "这里是怎么搞的"
        ]
    },
    "10": {
        "lines": [
            "是和传说里讲的一模一样的地狱啊！"
        ]
    },
    "11": {
        "lines": [
            "这光景可真厉害"
        ]
    },
    "12": {
        "lines": [
            "你这家伙……",
            "这不是魔理沙吗"
        ]
    },
    "13": {
        "lines": [
            "赶紧给我回去",
            "这可不是一般人该来的地方"
        ]
    },
    "14": {
        "lines": [
            "别这样嘛",
            "我只是闲着没事来瞧瞧地狱长什么样"
        ]
    },
    "15": {
        "lines": [
            "也就是所谓的",
            "猎奇心态啦"
        ]
    },
    "16": {
        "lines": [
            "这样啊",
            "那，就如你所愿……"
        ]
    },
    "17": {
        "lines": [
            "让你见识真正的地狱吧！",
            "你可别后悔！"
        ]
    },
    "18": {
        "lines": [
            "让你见识真正的地狱吧！",
            "你可别后悔！"
        ]
    }
}