{
    "1": {
        "lines": [
            "你本事还真不小啊",
            "是我小看你了"
        ]
    },
    "2": {
        "lines": [
            "嗯哼哼"
        ]
    },
    "3": {
        "lines": [
            "话说回来，你今天",
            "来这里做什么？"
        ]
    },
    "4": {
        "lines": [
            "哎呀，还不是因为最近",
            "碰上好多误入旧血池地狱的家伙……"
        ]
    },
    "5": {
        "lines": [
            "误入？",
            "怎么可能"
        ]
    },
    "6": {
        "lines": [
            "其中一个提到了",
            "温泉之类的话"
        ]
    },
    "7": {
        "lines": [
            "我还以为温泉能连通血池",
            "她是从这里掉下去的呢"
        ]
    },
    "8": {
        "lines": [
            "这里虽说是温泉，可也",
            "没通到那么深的地方"
        ]
    },
    "9": {
        "lines": [
            "到底有没有连通谁也不知道吧？",
            "总之我先调查一下温泉的源头吧"
        ]
    },
    "10": {
        "lines": [
            "温泉的源头在哪里？"
        ]
    },
    "11": {
        "lines": [
            "这条温泉街就在地底",
            "所以源头的深度差不多和这里齐平"
        ]
    },
    "12": {
        "lines": [
            "源头就在……那个方向"
        ]
    }
}