{
    "stagename": [
        "「就让一切秘密，葬于地底吧」"
    ],
    "1": {
        "lines": [
            "……你说什么背后的门？"
        ]
    },
    "2": {
        "lines": [
            "原来如此，完全没懂"
        ]
    },
    "3": {
        "lines": [
            "只要确保身边没人看见",
            "就能通过这扇门到达任何地方"
        ]
    },
    "4": {
        "lines": [
            "这就是所谓的任意门"
        ]
    },
    "5": {
        "lines": [
            "把吸血鬼送到你面前",
            "用的也是这扇门"
        ]
    },
    "6": {
        "lines": [
            "这样哦",
            "半懂不懂的"
        ]
    },
    "7": {
        "lines": [
            "你提出",
            "我们合作管理石油的时候"
        ]
    },
    "8": {
        "lines": [
            "我本来还觉得",
            "你说的什么鬼话"
        ]
    },
    "10": {
        "lines": [
            "实质的管理工作",
            "都由我来进行吧"
        ]
    },
    "9": {
        "lines": [
            "但你当时提议的是",
            "你只负责向地上隐瞒石油的存在"
        ]
    },
    "11": {
        "lines": [
            "你这家伙……",
            "是不是还藏着什么秘密？"
        ]
    },
    "12": {
        "lines": [
            "我一开始就是打算",
            "把一切都保密的"
        ]
    },
    "13": {
        "lines": [
            "不过呢，你倒也没说错……"
        ]
    },
    "14": {
        "lines": [
            "那个旧地狱的存在",
            "本就是绝不能公之于众的"
        ]
    },
    "15": {
        "lines": [
            "而且在那样的地方，",
            "能维持神智清醒的也只有你了"
        ]
    },
    "16": {
        "lines": [
            "当然，其实我也不好说",
            "平时的你算不算神智清醒"
        ]
    },
    "17": {
        "lines": [
            "那你为什么",
            "自己说话不算数？"
        ]
    },
    "18": {
        "lines": [
            "居然往旧血池地狱里送游客",
            "离谱也要有个限度吧"
        ]
    },
    "19": {
        "lines": [
            "……"
        ]
    },
    "20": {
        "lines": [
            "你是不是这么盘算的？"
        ]
    },
    "21": {
        "lines": [
            "『往血池里送几个炮灰",
            "制造出饕餮管理失职的假象』"
        ]
    },
    "22": {
        "lines": [
            "『我就能借此完全支配旧血池地狱』"
        ]
    },
    "23": {
        "lines": [
            "『这就是你的报应，畜生之王！』"
        ]
    },
    "24": {
        "lines": [
            "……"
        ]
    },
    "25": {
        "lines": [
            "原来如此",
            "你比外表看起来要聪明得多"
        ]
    },
    "26": {
        "lines": [
            "然而，你最初的前提",
            "就错了"
        ]
    },
    "27": {
        "lines": [
            "自然也无法导出正确的结论"
        ]
    },
    "28": {
        "lines": [
            "首先，背后的门",
            "并不是谁都能自由开合的"
        ]
    },
    "29": {
        "lines": [
            "如果没有我的协助……",
            "绝不可能利用这扇门进行移动"
        ]
    },
    "30": {
        "lines": [
            "其次"
        ]
    },
    "31": {
        "lines": [
            "我从没听说过",
            "旧血池地狱观光这种事"
        ]
    },
    "32": {
        "lines": [
            "那种地方怎么可能招揽游客去观光",
            "我也不相信真的有人实际去过"
        ]
    },
    "33": {
        "lines": [
            "因此，我的推测是……"
        ]
    },
    "34": {
        "lines": [
            "这一切，都是混沌和贪欲之王"
        ]
    },
    "35": {
        "lines": [
            "你的一派胡言"
        ]
    },
    "36": {
        "lines": [
            "呵呵呵",
            "你这个想法我喜欢"
        ]
    },
    "37": {
        "lines": [
            "……"
        ]
    },
    "38": {
        "lines": [
            "要不要趁这次的骚乱打倒你",
            "直接独占石油呢"
        ]
    },
    "39": {
        "lines": [
            "好！",
            "就这么定了！"
        ]
    },
    "40": {
        "lines": [
            "像你这样举世无双的贪婪之徒",
            "一定很顶饱吧！"
        ]
    },
    "41": {
        "lines": [
            "……畜生本性毕露了啊"
        ]
    },
    "42": {
        "lines": [
            "不过，你的后背",
            "并没有说谎"
        ]
    },
    "43": {
        "lines": [
            "所以我目前还没有断定",
            "你是在胡说八道"
        ]
    },
    "44": {
        "lines": [
            "那么要探明你肚皮下面藏的什么心思……"
        ]
    },
    "45": {
        "lines": [
            "看来也只有这一条路了！"
        ]
    },
    "46": {
        "lines": [
            "能吞得掉我就尽管试试！",
            "刚欲的畜生王！"
        ]
    }
}