{
    "1": {
        "lines": [
            "哎哟——",
            "你果然很强啊——"
        ]
    },
    "2": {
        "lines": [
            "呵呵呵",
            "看来我还是下手太轻了"
        ]
    },
    "3": {
        "lines": [
            "话说你来这里做什么？"
        ]
    },
    "4": {
        "lines": [
            "没有啦，我真的",
            "只是过来看看而已"
        ]
    },
    "5": {
        "lines": [
            "所谓的旧地狱一日游嘛"
        ]
    },
    "6": {
        "lines": [
            "嗯——旧地狱什么时候",
            "变成观光景点了？"
        ]
    },
    "7": {
        "lines": [
            "这里可不是什么人能待的地方！",
            "赶紧滚回去！"
        ]
    }
}