{
    "stagename": [
        "「傀儡吸血鬼」"
    ],
    "1": {
        "lines": [
            "哎呀，好久不见——"
        ]
    },
    "2": {
        "lines": [
            "你是不是",
            "又想被破坏了呀"
        ]
    },
    "3": {
        "lines": [
            "呵呵呵",
            "再被破坏一次倒也不错"
        ]
    },
    "4": {
        "lines": [
            "我也挺喜欢吃苹果的"
        ]
    },
    "5": {
        "lines": [
            "我说你啊……",
            "是不是在隐瞒什么？"
        ]
    },
    "6": {
        "lines": [
            "我从一开始",
            "就打算隐瞒所有事啊"
        ]
    },
    "7": {
        "lines": [
            "你可是吸血鬼啊"
        ]
    },
    "8": {
        "lines": [
            "你在阳光下是没法存活的"
        ]
    },
    "9": {
        "lines": [
            "地上涌出石油",
            "其实对你来说根本无所谓吧？"
        ]
    },
    "10": {
        "lines": [
            "确实，还好啦"
        ]
    },
    "11": {
        "lines": [
            "旧灼热地狱散发的能量",
            "其实和天上的太阳是一样的"
        ]
    },
    "12": {
        "lines": [
            "你要穿过旧灼热地狱",
            "应该也很困难吧？"
        ]
    },
    "13": {
        "lines": [
            "和太阳是一样的！？",
            "难怪……"
        ]
    },
    "14": {
        "lines": [
            "在那里打了一场之后",
            "皮肤伤得好厉害呢"
        ]
    },
    "15": {
        "lines": [
            "那么为什么"
        ]
    },
    "16": {
        "lines": [
            "你到底为什么会一路来到我面前！"
        ]
    },
    "17": {
        "lines": [
            "嘻嘻嘻，这是秘密"
        ]
    },
    "18": {
        "lines": [
            "这个态度正合我意"
        ]
    },
    "19": {
        "lines": [
            "要是现在就",
            "一五一十给我全招了"
        ]
    },
    "20": {
        "lines": [
            "我岂不是错过了",
            "复仇的大好机会！"
        ]
    },
    "21": {
        "lines": [
            "来吧，我可要好好打听一下",
            "你到底藏了什么秘密！"
        ]
    },
    "22": {
        "lines": [
            "我岂不是错过了",
            "复仇的大好机会！"
        ]
    },
    "23": {
        "lines": [
            "来吧，我可要好好打听一下",
            "你到底藏了什么秘密！"
        ]
    }
}