{
    "1": {
        "lines": [
            "明白了明白了"
        ]
    },
    "2": {
        "lines": [
            "看来你的话还是可信的"
        ]
    },
    "3": {
        "lines": [
            "呵，我的话",
            "可是万万信不得啊"
        ]
    },
    "4": {
        "lines": [
            "力量即为正义",
            "弱肉强食才是畜生的法则"
        ]
    },
    "5": {
        "lines": [
            "这场是我赢了",
            "所以我说什么都对"
        ]
    },
    "6": {
        "lines": [
            "……对了，看到你这身红衣服",
            "我想起来了"
        ]
    },
    "7": {
        "lines": [
            "？"
        ]
    },
    "8": {
        "lines": [
            "我怎么会忘记此等屈辱呢"
        ]
    },
    "9": {
        "lines": [
            "那时候，有个吸血鬼突然出现"
        ]
    },
    "10": {
        "lines": [
            "那副淡定的神情",
            "根本不像是刚穿过灼热地狱的样子"
        ]
    },
    "11": {
        "lines": [
            "这不就说明",
            "捷径从一开始就存在吗！"
        ]
    },
    "12": {
        "lines": [
            "喂，灵梦"
        ]
    },
    "13": {
        "lines": [
            "怎、怎么？"
        ]
    },
    "14": {
        "lines": [
            "帮我带路",
            "我要去吸血鬼的洋馆"
        ]
    },
    "15": {
        "lines": [
            "现在就去！"
        ]
    },
    "16": {
        "lines": [
            "呃，好……"
        ]
    },
    "17": {
        "lines": [
            "呃，好……"
        ]
    }
}