{
    "1": {
        "lines": [
            "好了，这下你不会再来妨碍我了吧？"
        ]
    },
    "2": {
        "lines": [
            "我这就把",
            "通向旧血池地狱的路给堵上"
        ]
    },
    "3": {
        "lines": [
            "等、等一下"
        ]
    },
    "4": {
        "lines": [
            "灼热地狱和血池，在地狱尚未",
            "搬迁的时代应该就已经连通了"
        ]
    },
    "5": {
        "lines": [
            "这条通道一直以来从未出过问题"
        ]
    },
    "6": {
        "lines": [
            "事到如今，为什么要去封堵它呢？"
        ]
    },
    "7": {
        "lines": [
            "你是说，这两个地方老早就是连通的了？"
        ]
    },
    "8": {
        "lines": [
            "……若是封堵了这条通道"
        ]
    },
    "9": {
        "lines": [
            "血池中的憎恶",
            "就会失去倾泻口吧"
        ]
    },
    "10": {
        "lines": [
            "那样的后果才是完全无法预测"
        ]
    },
    "11": {
        "lines": [
            "那么……明明两个地方一直都相互连通"
        ]
    },
    "12": {
        "lines": [
            "至今为止却没被任何人发现",
            "这又是为什么？"
        ]
    },
    "13": {
        "lines": [
            "你去炉子底下看看就明白了"
        ]
    },
    "14": {
        "lines": [
            "不能封堵的理由在那里显而易见"
        ]
    }
}