{
    "1": {
        "lines": [
            "拿最贵的酒来——！"
        ]
    },
    "2": {
        "lines": [
            "上最贵的菜来——！"
        ]
    },
    "3": {
        "lines": [
            "虽然不能给你们包场"
        ]
    },
    "4": {
        "lines": [
            "不过只要好好付钱",
            "酒菜还是会准备好的"
        ]
    },
    "5": {
        "lines": [
            "真没礼貌，怎么和石油王说话的"
        ]
    },
    "6": {
        "lines": [
            "我们的财富可是源源不断呢"
        ]
    },
    "7": {
        "lines": [
            "还有，你们也别给",
            "其他客人添麻烦哦？"
        ]
    }
}