{
    "1": {
        "lines": [
            "这是哪里？"
        ]
    },
    "2": {
        "lines": [
            "这里是核聚变炉的炉心内部"
        ]
    },
    "3": {
        "lines": [
            "实际上，我们的石油",
            "主要来源就是这里"
        ]
    },
    "4": {
        "lines": [
            "理论上这里应该是",
            "没日没夜熊熊燃烧的高危地带"
        ]
    },
    "5": {
        "lines": [
            "可这是什么情况",
            "为什么这里被水淹了？"
        ]
    },
    "6": {
        "lines": [
            "莫非这就是",
            "石油停止产出的原因吗？"
        ]
    },
    "7": {
        "lines": [
            "石油停止产出了吗！？"
        ]
    },
    "8": {
        "lines": [
            "嘘——！",
            "你太大声了"
        ]
    },
    "9": {
        "lines": [
            "要是这事暴露了",
            "我们就……"
        ]
    },
    "10": {
        "lines": [
            "谁都不会为我们掏钱了"
        ]
    },
    "11": {
        "lines": [
            "我们又要变回穷光蛋了！"
        ]
    },
    "12": {
        "lines": [
            "绝不能让这种事情发生"
        ]
    },
    "13": {
        "lines": [
            "这事不能让任何人知道呢"
        ]
    },
    "14": {
        "lines": [
            "真相一旦暴露，我们就还不上债了……"
        ]
    },
    "15": {
        "lines": [
            "好，确认到水流量下降了"
        ]
    },
    "16": {
        "lines": [
            "这里很快就能恢复原样了吧"
        ]
    },
    "17": {
        "lines": [
            "我差不多也该回彼岸去啦"
        ]
    },
    "18": {
        "lines": [
            "我说，那只鸟是不是听见我们刚才的话了？"
        ]
    },
    "19": {
        "lines": [
            "唔唔，虽然与她无冤无仇",
            "但这可是为了守住我们的家财啊"
        ]
    },
    "20": {
        "lines": [
            "去死吧！"
        ]
    },
    "stagename": [
        "「依神姐妹不可告人的秘密」"
    ]
}