{
    "1": {
        "lines": [
            "疼疼疼疼"
        ]
    },
    "2": {
        "lines": [
            "这里是？我们在哪？"
        ]
    },
    "3": {
        "lines": [
            "我只是打算冲着",
            "讨人嫌的山神背后踹一脚……"
        ]
    },
    "4": {
        "lines": [
            "居然在背后设了个传送陷阱",
            "被摆了一道啊"
        ]
    },
    "5": {
        "lines": [
            "居然是传送陷阱"
        ]
    },
    "6": {
        "lines": [
            "……原来如此，果然被摆了一道"
        ]
    },
    "7": {
        "lines": [
            "看来她是故意挑衅",
            "引诱我去踹她后背的……"
        ]
    },
    "8": {
        "lines": [
            "完全中计了"
        ]
    },
    "9": {
        "lines": [
            "不许动",
            "去死吧！"
        ]
    },
    "10": {
        "lines": [
            "是、是谁！？"
        ]
    },
    "11": {
        "lines": [
            "干掉这家伙没问题吧？"
        ]
    },
    "12": {
        "lines": [
            "当然"
        ]
    },
    "13": {
        "lines": [
            "偶尔也会出现",
            "目标像这样从身后扑来的情况"
        ]
    },
    "14": {
        "lines": [
            "你尽情战斗就好"
        ]
    },
    "15": {
        "lines": [
            "好嘞——好久没有大闹一场啦——！"
        ]
    },
    "16": {
        "lines": [
            "这次是真的，去死吧！"
        ]
    },
    "stagename": [
        "＊哎哟＊"
    ]
}