{
    "1": {
        "lines": [
            "哇——好厉害",
            "真的是温泉啊！"
        ]
    },
    "2": {
        "lines": [
            "正如耳闻",
            "地底有条温泉街呢"
        ]
    },
    "3": {
        "lines": [
            "我们采到的石油",
            "已经足够买下全世界了"
        ]
    },
    "4": {
        "lines": [
            "今天就在这里挥霍一番吧！"
        ]
    },
    "5": {
        "lines": [
            "太棒啦——",
            "今晚我们就是富豪——！"
        ]
    },
    "6": {
        "lines": [
            "欢迎光临",
            "旧地狱温泉街"
        ]
    },
    "7": {
        "lines": [
            "今天的住处",
            "已经订好了吗？"
        ]
    },
    "8": {
        "lines": [
            "哪都要去"
        ]
    },
    "9": {
        "lines": [
            "今天我包场了！"
        ]
    },
    "10": {
        "lines": [
            "钱的话要多少有多少！"
        ]
    },
    "11": {
        "lines": [
            "呀——好迷人哦——！"
        ]
    },
    "12": {
        "lines": [
            "呵呵呵，二位真会开玩笑……"
        ]
    },
    "13": {
        "lines": [
            "可别以为你们这臭烘烘的水",
            "能用来买温泉啊"
        ]
    },
    "14": {
        "lines": [
            "二位请回吧！"
        ]
    },
    "stagename": [
        "「梦幻的奢靡游乐」"
    ]
}