{
    "1": {
        "lines": [
            "交涉决裂了"
        ]
    },
    "2": {
        "lines": [
            "本来你要是乖乖把石油都交出来",
            "我们还能既往不咎的"
        ]
    },
    "3": {
        "lines": [
            "呵呵呵",
            "你这份贪欲真不错"
        ]
    },
    "4": {
        "lines": [
            "呼应着你的贪婪",
            "石油们也骚动不已啊"
        ]
    },
    "5": {
        "lines": [
            "石油们在骚动……？"
        ]
    },
    "6": {
        "lines": [
            "真可怜"
        ]
    },
    "7": {
        "lines": [
            "你居然把石油",
            "当成宠物"
        ]
    },
    "8": {
        "lines": [
            "呵呵呵",
            "看来你们还不知道"
        ]
    },
    "9": {
        "lines": [
            "这里的黑水",
            "并不是真正的石油"
        ]
    },
    "10": {
        "lines": [
            "瞪大你们穷酸的双眼好好瞧瞧！",
            "真相立刻就会水落石出"
        ]
    }
}