{
    "1": {
        "lines": [
            "……挖一桶来为钱财——",
            "挖二桶来为国家——"
        ]
    },
    "2": {
        "lines": [
            "挖三桶来为憎恨……"
        ]
    },
    "3": {
        "lines": [
            "纠缠在石油之上的喜悦、便利",
            "诅咒、憎恶和欲望"
        ]
    },
    "4": {
        "lines": [
            "一瓢一滴全都是我的"
        ]
    },
    "5": {
        "lines": [
            "刚欲同盟一定会冲破畜生界的桎梏",
            "一跃成为全世界的支配者"
        ]
    },
    "6": {
        "lines": [
            "呵呵呵……",
            "笑得太厉害，背上都发痒了"
        ]
    },
    "7": {
        "lines": [
            "这、这里是！？"
        ]
    },
    "8": {
        "lines": [
            "是刚才那片石油海！",
            "太好了"
        ]
    },
    "9": {
        "lines": [
            "你们两个……",
            "是从哪里冒出来的！？"
        ]
    },
    "10": {
        "lines": [
            "这回又是谁？"
        ]
    },
    "11": {
        "lines": [
            "你们先报上名来"
        ]
    },
    "12": {
        "lines": [
            "我是脱胎换骨的前贫穷神",
            "现在是富豪神依神紫苑"
        ]
    },
    "13": {
        "lines": [
            "我是脱胎换骨的前疫病神",
            "现在是石油王依神女苑唷"
        ]
    },
    "14": {
        "lines": [
            "我是饕餮尤魔"
        ]
    },
    "15": {
        "lines": [
            "你说什么，石油王！？"
        ]
    },
    "16": {
        "lines": [
            "这里的石油",
            "都归我等刚欲同盟所有"
        ]
    },
    "17": {
        "lines": [
            "你说什么！？",
            "这里的石油是我们的！"
        ]
    },
    "18": {
        "lines": [
            "一滴也不会让给你的！",
            "一滴也不会让给你！",
            "一滴也休想让给你们！"
        ]
    },
    "stagename": [
        "「贪婪者们的应许之地」"
    ]
}