{
    "1": {
        "lines": [
            "这、这是……！？",
            "是血池地狱！？"
        ]
    },
    "2": {
        "lines": [
            "呵呵呵……",
            "这石油的本质是被诅咒的血液"
        ]
    },
    "3": {
        "lines": [
            "贪婪之人会令它们回想起生前之事",
            "从而开始骚动"
        ]
    },
    "4": {
        "lines": [
            "毕竟，唯有欲望才是活着的证明"
        ]
    },
    "5": {
        "lines": [
            "好、好恶心……"
        ]
    },
    "6": {
        "lines": [
            "石油原来是这种东西吗？"
        ]
    },
    "7": {
        "lines": [
            "当然，就是这种东西"
        ]
    },
    "8": {
        "lines": [
            "外面的世界对此心知肚明",
            "而且照样烧油烧得欢呢"
        ]
    },
    "9": {
        "lines": [
            "所谓的石油",
            "本就是来源于生物"
        ]
    },
    "10": {
        "lines": [
            "生命的恐惧、悲喜、憎恶和怨叹",
            "这一切就是这些液体的本质"
        ]
    },
    "11": {
        "lines": [
            "若非我这种以欲望为食者",
            "是玩不转石油的"
        ]
    },
    "12": {
        "lines": [
            "命中注定的穷光蛋还是快滚吧！"
        ]
    },
    "13": {
        "lines": [
            "你骂谁穷光蛋呢！"
        ]
    },
    "14": {
        "lines": [
            "不许提穷字——！"
        ]
    },
    "15": {
        "lines": [
            "啊，急了"
        ]
    },
    "16": {
        "lines": [
            "是石油是血液都无所谓！"
        ]
    },
    "17": {
        "lines": [
            "我们要摆脱贫穷",
            "所以你快把石油全都交出来——！"
        ]
    },
    "18": {
        "lines": [
            "既然姐姐被惹毛了",
            "那就只能动手了"
        ]
    },
    "19": {
        "lines": [
            "不论石油的本质究竟是什么",
            "我们还是一滴也不会让给你！"
        ]
    },
    "20": {
        "lines": [
            "我就喜欢你们这份贪婪"
        ]
    },
    "21": {
        "lines": [
            "这贪欲让给石油未免太可惜了"
        ]
    },
    "22": {
        "lines": [
            "呵呵呵，营养价值好像很高",
            "干脆由我来吞下肚吧"
        ]
    },
    "23": {
        "lines": [
            "看来今晚会有一场",
            "最棒的饕餮盛宴啊！"
        ]
    }
}