{
    "1": {
        "lines": [
            "我们一滴石油都不会给你！"
        ]
    },
    "2": {
        "lines": [
            "和刚才那个叫饕餮的家伙",
            "台词一模一样……"
        ]
    },
    "3": {
        "lines": [
            "看来这是贪婪者的共识啊"
        ]
    },
    "4": {
        "lines": [
            "刚才那个叫饕餮的？"
        ]
    },
    "5": {
        "lines": [
            "看来除了我们",
            "也许还有人盯上了石油"
        ]
    },
    "6": {
        "lines": [
            "这个隐患得趁早解决"
        ]
    },
    "7": {
        "lines": [
            "那家伙在哪？"
        ]
    },
    "8": {
        "lines": [
            "她比你们来得更早"
        ]
    },
    "9": {
        "lines": [
            "似乎从很久以前开始",
            "她就一直栖息在这里了"
        ]
    },
    "10": {
        "lines": [
            "原来如此……"
        ]
    },
    "11": {
        "lines": [
            "是因为那家伙",
            "石油才停止喷发了吗"
        ]
    },
    "12": {
        "lines": [
            "你们两个……"
        ]
    },
    "13": {
        "lines": [
            "难道不明白",
            "地上正在遭受污染吗？"
        ]
    },
    "14": {
        "lines": [
            "那又如何"
        ]
    },
    "15": {
        "lines": [
            "石油一定能",
            "引领社会走向富裕"
        ]
    },
    "16": {
        "lines": [
            "万恶贫为首"
        ]
    },
    "17": {
        "lines": [
            "养尊处优的你",
            "大概不会懂吧！"
        ]
    },
    "18": {
        "lines": [
            "……无聊"
        ]
    },
    "19": {
        "lines": [
            "让那个叫饕餮的把你们全吞了算了"
        ]
    },
    "20": {
        "lines": [
            "那家伙至少还能交流"
        ]
    },
    "21": {
        "lines": [
            "永别了",
            "世上最下等的神"
        ]
    },
    "22": {
        "lines": [
            "闭嘴",
            "去死吧！"
        ]
    },
    "23": {
        "lines": [
            "咦？",
            "女苑，你去哪了！？"
        ]
    },
    "24": {
        "lines": [
            "奇——怪——"
        ]
    },
    "25": {
        "lines": [
            "咦？这就走了吗"
        ]
    },
    "26": {
        "lines": [
            "已经去找饕餮了？"
        ]
    },
    "27": {
        "lines": [
            "这两个家伙唯独不缺的就是行动力啊",
            "不过这一点倒还真值得敬佩……"
        ]
    }
}