{
    "1": {
        "lines": [
            "搞什么啊——",
            "你们两个"
        ]
    },
    "2": {
        "lines": [
            "我是脱胎换骨的前疫病神",
            "现在是石油王依神女苑"
        ]
    },
    "3": {
        "lines": [
            "我是脱胎换骨的前贫穷神",
            "现在是富豪神依神紫苑哦"
        ]
    },
    "4": {
        "lines": [
            "我是庭渡久侘歌"
        ]
    },
    "5": {
        "lines": [
            "我来此地是为了解决",
            "三途河的漏水问题"
        ]
    },
    "6": {
        "lines": [
            "并没有与二位",
            "战斗的理由"
        ]
    },
    "7": {
        "lines": [
            "你可别告诉任何人",
            "我们来过这里"
        ]
    },
    "8": {
        "lines": [
            "好的好的"
        ]
    },
    "9": {
        "lines": [
            "这么无聊的话题",
            "该去找谁说呀"
        ]
    },
    "10": {
        "lines": [
            "另外，再过不久",
            "这里应该就会被业火包围"
        ]
    },
    "11": {
        "lines": [
            "继续停留会很危险哦"
        ]
    }
}