{
    "1": {
        "lines": [
            "呼哧、呼哧"
        ]
    },
    "2": {
        "lines": [
            "把混进灼热地狱的杂质",
            "通通都除掉！"
        ]
    },
    "3": {
        "lines": [
            "是狱炎之鸟",
            "这家伙简直就是个不死鸟啊！"
        ]
    },
    "4": {
        "lines": [
            "别搭理她了",
            "赶紧溜吧！"
        ]
    },
    "5": {
        "lines": [
            "溜了溜了——！"
        ]
    },
    "6": {
        "lines": [
            "嗯？",
            "我还以为刚刚在和敌人战斗来着"
        ]
    },
    "7": {
        "lines": [
            "是错觉吗"
        ]
    }
}