{
    "1": {
        "lines": [
            "好、好强……"
        ]
    },
    "2": {
        "lines": [
            "哈啊、哈啊，好久没运动了",
            "感觉真不错呢"
        ]
    },
    "3": {
        "lines": [
            "你也盯上了石油吗？"
        ]
    },
    "4": {
        "lines": [
            "石油……那是什么"
        ]
    },
    "5": {
        "lines": [
            "除了争抢石油的对手",
            "我们不打算和任何人战斗！"
        ]
    },
    "6": {
        "lines": [
            "拜托了，请把我们送回",
            "原来的地方吧……"
        ]
    },
    "7": {
        "lines": [
            "女苑！",
            "那扇门开了"
        ]
    },
    "8": {
        "lines": [
            "快跳进去！"
        ]
    }
}