{
    "1": {
        "lines": [
            "好烫好烫！"
        ]
    },
    "2": {
        "lines": [
            "我刚刚还想着水退得真快",
            "居然一转眼就变成这样了"
        ]
    },
    "3": {
        "lines": [
            "刚才那只鸟",
            "完全说中了啊"
        ]
    },
    "4": {
        "lines": [
            "不过前头真的有石油吗——？"
        ]
    },
    "5": {
        "lines": [
            "肯定没错"
        ]
    },
    "6": {
        "lines": [
            "危险！"
        ]
    },
    "7": {
        "lines": [
            "怎么回事！",
            "是谁干的！"
        ]
    },
    "stagename": [
        "「狱炎之鸟」"
    ]
}