{
    "1": {
        "lines": [
            "神社就这样重建真的好么",
            "说不定是改造一下的机会呢"
        ]
    },
    "2": {
        "lines": [
            "那种看上去很奇怪的蘑菇其实很好吃呢",
            "看上去很好吃是味道的重要事项"
        ]
    },
    "3": {
        "lines": [
            "我要是赢了的话今夜的晚饭就做日式料理哦"
        ]
    },
    "4": {
        "lines": [
            "我要是赢了的话……",
            "今夜的晚饭就是山珍盖饭"
        ]
    },
    "5": {
        "lines": [
            "要是用你那把刀做料理的话",
            "应该能成为吸引顾客不错的表演"
        ]
    },
    "6": {
        "lines": [
            "往人偶里加火药？",
            "真极端"
        ]
    },
    "7": {
        "lines": [
            "今天的天气非常的舒服",
            "出门也好 不出门也不错"
        ]
    },
    "8": {
        "lines": [
            "在集会里买的那个石头是什么？"
        ]
    },
    "9": {
        "lines": [
            "在我看来只是",
            "河边的普通石头就是了"
        ]
    },
    "10": {
        "lines": [
            "最近，有什么变化吗？"
        ]
    },
    "11": {
        "lines": [
            "最近起床起的很早呢"
        ]
    },
    "12": {
        "lines": [
            "白天需要准备很多东西",
            "大小姐休息的话与我来说也比较方便"
        ]
    },
    "13": {
        "lines": [
            "死了都要吃东西的话，",
            "完全违背了食物链呢"
        ]
    },
    "14": {
        "lines": [
            "死人要是没命地吃东西的话会怎么样？"
        ]
    },
    "15": {
        "lines": [
            "难道能活过来？"
        ]
    },
    "16": {
        "lines": [
            "最近有发生什么事情么",
            "时不时周围会吵闹一阵"
        ]
    },
    "17": {
        "lines": [
            "哎呀你来得正好……",
            "能稍微分点酒给我吗？"
        ]
    },
    "18": {
        "lines": [
            "那个能无限倒出酒的葫芦"
        ]
    },
    "19": {
        "lines": [
            "我想除了拿来喝以外还有很高的利用价值"
        ]
    },
    "20": {
        "lines": [
            "当做酒精燃料来",
            "和那个核能对抗怎么样？"
        ]
    },
    "21": {
        "lines": [
            "有报纸还真是方便呢",
            "能把窗户擦得干干净净……"
        ]
    },
    "22": {
        "lines": [
            "到底是在哪里进行活字印刷的呢？",
            "那座山可没有那么大的空间啊"
        ]
    },
    "23": {
        "lines": [
            "就像被兔毛扎到一样一点都不疼……话是这么说、",
            "不过真被兔毛扎到眼睛恐怕很疼呢"
        ]
    },
    "24": {
        "lines": [
            "把你的船改成天鹅一般的形状的话",
            "三途河不会看起来更优雅一些吗？"
        ]
    },
    "25": {
        "lines": [
            "三途河好像有没见过鱼在里面",
            "下次去钓鱼吧"
        ]
    },
    "26": {
        "lines": [
            "今夜的晚饭就来做鳗鱼吧……",
            "哎，为什么会这么想呢"
        ]
    },
    "27": {
        "lines": [
            "听说见到龙宫使者的时候",
            "通常就快死了。"
        ]
    },
    "28": {
        "lines": [
            "我还以为其实是三途河的鱼呢"
        ]
    },
    "29": {
        "lines": [
            "餐桌上桃子虽然只能当果盘……",
            "实际上跟火腿配起来也不错哦"
        ]
    },
    "30": {
        "lines": [
            "天界的料理其实也不是那么难吃吧",
            "只不过大家的嘴吃刁了"
        ]
    },
    "31": {
        "lines": [
            "怎么样 幻想乡的生活",
            "一点也不觉得厌倦吧"
        ]
    },
    "32": {
        "lines": [
            "还以为是比灵梦能正经点的巫女",
            "结果也不是呢"
        ]
    },
    "33": {
        "lines": [
            "把我们家的花园弄的一团糟的就是你吧"
        ]
    },
    "34": {
        "lines": [
            "妖精不管怎么打倒几次都不会真的死掉"
        ]
    },
    "35": {
        "lines": [
            "所以喜欢这样鲁莽的冲过来"
        ]
    },
    "36": {
        "lines": [
            "看着你就能明白鲁莽和勇气的差别呢"
        ]
    },
    "37": {
        "lines": [
            "这么弱可当不成门卫"
        ]
    },
    "38": {
        "lines": [
            "好了好了 快点回去工作吧"
        ]
    },
    "39": {
        "lines": [
            "我说、那么高的能量只用来发射火球",
            "真是浪费"
        ]
    },
    "40": {
        "lines": [
            "青蛙……味道好像和鸡肉差不多",
            "这样的话，还是鸡肉比较容易弄到。"
        ]
    },
    "41": {
        "lines": [
            "最近看上去很和平的样子",
            "暗地里鬼鬼祟祟的行动的人好像还是很多"
        ]
    },
    "42": {
        "lines": [
            "为了对付小偷每隔一段都种了曼陀罗花"
        ]
    }
}