{
    "1": {
        "lines": [
            "你喝酒会把容器也喝下去吗？",
            "还是喝装在容器里的东西呢？"
        ]
    },
    "2": {
        "lines": [
            "植物依靠根的毛细现象吸收水分",
            "无根的话,光是保持湿润就很勉强了"
        ]
    },
    "3": {
        "lines": [
            "覆水难收。停下时间也一样。",
            "你打算往盆里倒水吗？"
        ]
    },
    "4": {
        "lines": [
            "草木国土悉皆成佛",
            "很遗憾并不包括现在的人类"
        ]
    },
    "5": {
        "lines": [
            "类人的物体迟早会拥有心。",
            "那又和妖怪有什么区别呢"
        ]
    },
    "6": {
        "lines": [
            "外面世界的魔法可不是什么原始的东西",
            "现在都能实现巨大机器人了"
        ]
    },
    "7": {
        "lines": [
            "你见到的蝙蝠是白色呢？",
            "还是黑？"
        ]
    },
    "8": {
        "lines": [
            "最近真是忙",
            "越是和平的时候越是忙啊"
        ]
    },
    "9": {
        "lines": [
            "哎呀镜子的世界"
        ]
    },
    "10": {
        "lines": [
            "镜子中的世界应该是左右相反？",
            "横过来看上下也不会颠倒"
        ]
    },
    "11": {
        "lines": [
            "让我再仔细看看……"
        ]
    },
    "12": {
        "lines": [
            "鬼真好呢。那么有名",
            "比起没用的神明更容易聚集起信仰不是么"
        ]
    },
    "13": {
        "lines": [
            "人形的东西里面都有心",
            "照片也不例外呢"
        ]
    },
    "14": {
        "lines": [
            "待在地上的话总有一天会迎来死斯",
            "对此你觉悟了吗？"
        ]
    },
    "15": {
        "lines": [
            "死后，你觉得为什么要渡河？",
            "因为水是循环的哦"
        ]
    },
    "16": {
        "lines": [
            "据说龙宫使里大的好像能有十寻以上那么大",
            "你是袖珍的那种呢"
        ]
    },
    "17": {
        "lines": [
            "有一只升仙到天界的猴子、因为不满意自己的职位而叛乱",
            "最后，被压在了山下。"
        ]
    },
    "18": {
        "lines": [
            "怎么样",
            "已经习惯这里了吗？"
        ]
    },
    "19": {
        "lines": [
            "制冷的范围能更大一点就好用了"
        ]
    },
    "20": {
        "lines": [
            "红色的建筑物里住着你",
            "是不是个冷笑话呢"
        ]
    },
    "21": {
        "lines": [
            "太阳的力量本来对妖怪来说就并不温柔",
            "而你的力量已经到达了灾祸的等级"
        ]
    },
    "22": {
        "lines": [
            "神明里自以为是的家伙很多",
            "因为是被信仰的那边所以没有自觉呢"
        ]
    },
    "23": {
        "lines": [
            "迟钝的人真是让人头疼呢",
            "迟钝的人"
        ]
    }
}