{
    "1": {
        "lines": [
            "投降啦！"
        ]
    },
    "2": {
        "lines": [
            "再打下去明天老骨头就要散了"
        ]
    },
    "3": {
        "lines": [
            "哼　总之从今往后",
            "不要再动什么歪脑筋",
            "想变成我的样子了"
        ]
    },
    "4": {
        "lines": [
            "别生气"
        ]
    },
    "5": {
        "lines": [
            "老朽只是想",
            "试试看你的觉悟而已",
            "別那么大声嘛"
        ]
    },
    "6": {
        "lines": [
            "你说什么？"
        ]
    },
    "7": {
        "lines": [
            "你知道吗？"
        ]
    },
    "8": {
        "lines": [
            "现在的人类村落",
            "只要过了丑时三刻"
        ]
    },
    "9": {
        "lines": [
            "就会变成没有情感的",
            "最糟糕的地方"
        ]
    },
    "10": {
        "lines": [
            "那里别说是希望了",
            "连感情都没有的人类",
            "有很多哦"
        ]
    },
    "11": {
        "lines": [
            "不存在感情……吗"
        ]
    },
    "12": {
        "lines": [
            "老朽就是想把这事告诉",
            "只看到过白天景象的你呢"
        ]
    },
    "13": {
        "lines": [
            "这样啊"
        ]
    },
    "14": {
        "lines": [
            "如果你还有其他什么",
            "我不知道的情报",
            "也请一同告诉我吧"
        ]
    },
    "15": {
        "lines": [
            "这样之前你的无礼",
            "我们就一笔勾销了"
        ]
    },
    "16": {
        "lines": [
            "这样吗……"
        ]
    }
}