{
    "1": {
        "lines": [
            "终于来了呢"
        ]
    },
    "2": {
        "lines": [
            "刚刚我们家弟子",
            "承蒙您照料"
        ]
    },
    "3": {
        "lines": [
            "佛教最后",
            "和我预想的一样",
            "变成了拥有两面性的宗教呢"
        ]
    },
    "4": {
        "lines": [
            "一边用严苛的戒律",
            "伪装成无欲的样子"
        ]
    },
    "5": {
        "lines": [
            "实际上却把自己的权利",
            "伸向了政治当中！"
        ]
    },
    "6": {
        "lines": [
            "呵呵"
        ]
    },
    "7": {
        "lines": [
            "很不甘心吧？",
            "对僧侣和道士的评价",
            "宛如天地般的差别"
        ]
    }
}