{
    "1": {
        "lines": [
            "原来如此",
            "跟那个妖怪狸说得一模一样啊"
        ]
    },
    "2": {
        "lines": [
            "简直不能相信",
            "这跟白天那个对决斗一喜一忧的",
            "村落是同一个地方"
        ]
    },
    "3": {
        "lines": [
            "<balloon$c15x3>",
            "看来这事情",
            "没我想象中的那么单纯……？"
        ]
    },
    "4": {
        "lines": [
            "是谁？"
        ]
    },
    "5": {
        "lines": [
            "……"
        ]
    },
    "6": {
        "lines": [
            "你是……"
        ]
    },
    "7": {
        "lines": [
            "我的希望之面……"
        ]
    },
    "8": {
        "lines": [
            "你戴的那个面具……",
            "我记忆中有印象"
        ]
    },
    "9": {
        "lines": [
            "你说什么？"
        ]
    },
    "10": {
        "lines": [
            "那不是秦河胜的面具吗"
        ]
    },
    "11": {
        "lines": [
            "经过了漫长的年代之后",
            "现在化为付丧神了吗？"
        ]
    },
    "12": {
        "lines": [
            "听你的口气……",
            "你这家伙！",
            "知道希望之面去哪了吧？"
        ]
    },
    "13": {
        "lines": [
            "希望之面？",
            "我不知道那玩意啦"
        ]
    },
    "14": {
        "lines": [
            "……这样啊",
            "我终于懂了？"
        ]
    },
    "15": {
        "lines": [
            "优秀的道具不光能吸引人们",
            "连灵体也会被吸引过来"
        ]
    },
    "16": {
        "lines": [
            "河胜的面具被长年放置",
            "最后变成可以操作人心的妖怪了"
        ]
    },
    "17": {
        "lines": [
            "……妖怪化？"
        ]
    },
    "18": {
        "lines": [
            "没错我是妖怪化了啊",
            "好棒啊"
        ]
    },
    "19": {
        "lines": [
            "真是悲哀的道具",
            "连自身的感情都没有吗"
        ]
    },
    "20": {
        "lines": [
            "不对不对"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a15x3>",
            "现在只是因为失去了一个面具",
            "所以失控了而已"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a15x3>",
            "本来的我啊……",
            "是能够更加自由地操纵感情……"
        ]
    },
    "23": {
        "lines": [
            "遗失的面具",
            "就是希望之面吗"
        ]
    },
    "24": {
        "lines": [
            "……"
        ]
    },
    "25": {
        "lines": [
            "好吧",
            "那就让我给你",
            "重新做一个希望之面吧"
        ]
    },
    "26": {
        "lines": [
            "哎？"
        ]
    },
    "27": {
        "lines": [
            "本来河胜的面具",
            "说起来就都是我亲手制作的"
        ]
    },
    "28": {
        "lines": [
            "哎？　哎？"
        ]
    },
    "29": {
        "lines": [
            "不过在那之前",
            "我得先打倒附身在面具上的你"
        ]
    },
    "30": {
        "lines": [
            "继续让感情这样失控下去",
            "想必你也不好受吧"
        ]
    },
    "31": {
        "lines": [
            "不要胡说八道了",
            "赶快给我做一个希望之面！"
        ]
    },
    "32": {
        "lines": [
            "要不这个人类村落中",
            "所有的感情啊！"
        ]
    },
    "33": {
        "lines": [
            "很快就要永远地消失了啊！"
        ]
    }
}