{
    "1": {
        "lines": [
            "灵梦好像被你打倒了啊"
        ]
    },
    "2": {
        "lines": [
            "也跟我打一场吧！"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a15x3>",
            "如果你有自信这场比试",
            "不会变成我单方面虐待弱者的话"
        ]
    },
    "4": {
        "lines": [
            "那就没有理由拒绝"
        ]
    },
    "5": {
        "lines": [
            "太棒啦"
        ]
    },
    "6": {
        "lines": [
            "这下只要打倒你",
            "就能算作连灵梦也一起打倒过啦"
        ]
    }
}