{
    "1": {
        "lines": [
            "碍事的宗教也全都驱逐了",
            "这下一切都准备就绪了"
        ]
    },
    "2": {
        "lines": [
            "下面只要我把希望",
            "赐予村落中的人们就行了"
        ]
    },
    "3": {
        "lines": [
            "都让人觉得",
            "有些太易如反掌了呢"
        ]
    },
    "4": {
        "lines": [
            "什么⁉",
            "这是什么妖术啊？"
        ]
    },
    "5": {
        "lines": [
            "嚯～嚯～嚯"
        ]
    },
    "6": {
        "lines": [
            "原来还有",
            "没跟我过招的宗教家啊"
        ]
    },
    "7": {
        "lines": [
            "……这究竟是什么妖法"
        ]
    },
    "8": {
        "lines": [
            "能请你跟我过两招吗"
        ]
    },
    "9": {
        "lines": [
            "不知道你是何方妖孽"
        ]
    },
    "10": {
        "lines": [
            "不过我身上的本事",
            "你是变不去的！"
        ]
    }
}