{
    "1": {
        "lines": [
            "咋样",
            "这就是妖怪幻术"
        ]
    },
    "2": {
        "lines": [
            "原来如此",
            "是妖怪狸搞的鬼吗"
        ]
    },
    "3": {
        "lines": [
            "咋样",
            "我要是用你的样子四处捣乱的话",
            "会如何？"
        ]
    },
    "4": {
        "lines": [
            "好不容易收集来的信赖关系",
            "瞬间就会化为乌有了"
        ]
    },
    "5": {
        "lines": [
            "你这家伙……！"
        ]
    },
    "6": {
        "lines": [
            "宗教什么的",
            "不过是空中楼阁"
        ]
    },
    "7": {
        "lines": [
            "就像海市蜃楼一样的东西"
        ]
    },
    "8": {
        "lines": [
            "哼哼",
            "你是想惹我发火吗？"
        ]
    },
    "9": {
        "lines": [
            "马上就嗅到争斗的气息",
            "全都聚集过来了啊"
        ]
    },
    "10": {
        "lines": [
            "看我把你教训到今后不敢",
            "再模仿我的样子！"
        ]
    }
}