{
    "_": "_",
    "0": {
        "1": "返回"
    },
    "1": {
        "1": "音效(SE)音量"
    },
    "2": {
        "1": "背景音乐(BGM)音量"
    },
    "3": {
        "1": "画面模式",
        "3": "窗口",
        "5": "全屏"
    },
    "4": {
        "1": "垂直同步(Vsync)",
        "3": "关",
        "5": "开"
    },
    "5": {
        "1": "背景表示",
        "3": "通常",
        "5": "简易"
    },
    "6": {
        "1": "显示FPS",
        "3": "关",
        "5": "开"
    },
    "7": {
        "1": "1P 按键设置"
    },
    "8": {
        "1": "2P 按键设置"
    },
    "9": {
        "1": "Replay保存",
        "3": "总是",
        "5": "总否",
        "7": "提醒我"
    },
    "10": {
        "1": "Replay保存(网络)",
        "3": "总是",
        "5": "总否"
    },
    "11": {
        "1": "官方英语模式",
        "3": "关",
        "5": "按决定键启用"
    }
}