{
    "1": {
        "lines": [
            "接下来还有没有",
            "对战对手呢～"
        ]
    },
    "2": {
        "lines": [
            "受到瞩目以后",
            "走路都很不好意思呢"
        ]
    },
    "3": {
        "lines": [
            "是你吗",
            "最近备受瞩目的妖怪"
        ]
    },
    "4": {
        "lines": [
            "没错哦～"
        ]
    },
    "5": {
        "lines": [
            "在谁也没有注意到的情况下",
            "渐渐扩大了影响"
        ]
    },
    "6": {
        "lines": [
            "这种隐藏气息的方式",
            "了不起"
        ]
    },
    "7": {
        "lines": [
            "但是听说",
            "最近你渐渐产生了邪念"
        ]
    },
    "8": {
        "lines": [
            "真是可惜"
        ]
    },
    "9": {
        "lines": [
            "邪念～？"
        ]
    },
    "10": {
        "lines": [
            "虽然不是很明白",
            "你就是下个对手吧！"
        ]
    },
    "11": {
        "lines": [
            "我要打败你",
            "变得更加引人注目！"
        ]
    }
}