{
    "1": {
        "lines": [
            "好～",
            "巫女之后该你了！"
        ]
    },
    "2": {
        "lines": [
            "是　是呢"
        ]
    },
    "3": {
        "lines": [
            "这次也会赢哟！"
        ]
    },
    "4": {
        "lines": [
            "真是一个",
            "没有蒙骗价值的家伙啊"
        ]
    },
    "5": {
        "lines": [
            "这家伙的眼中",
            "看到的是怎么样的世界呢"
        ]
    },
    "6": {
        "lines": [
            "怎么了？",
            "开始害怕了吗？"
        ]
    },
    "7": {
        "lines": [
            "<balloon$c11x2>",
            "怎么可能怎么可能"
        ]
    },
    "8": {
        "lines": [
            "那么　该是正题了"
        ]
    },
    "9": {
        "lines": [
            "还像对付刚才那个巫女那样",
            "可是不行的哦"
        ]
    }
}