{
    "1": {
        "lines": [
            "胜负已定！"
        ]
    },
    "2": {
        "lines": [
            "还有明天呢",
            "今天就到这里吧"
        ]
    },
    "3": {
        "lines": [
            "哇～",
            "又赢了～"
        ]
    },
    "4": {
        "lines": [
            "下一个对战对手是谁呢～"
        ]
    },
    "5": {
        "lines": [
            "真是坚强啊",
            "你这家伙就不会",
            "觉得累吗"
        ]
    },
    "6": {
        "lines": [
            "累？",
            "没意识过呢～"
        ]
    },
    "7": {
        "lines": [
            "不可思议的家伙"
        ]
    },
    "8": {
        "lines": [
            "你这家伙身上",
            "除了流露在表面的",
            "我感受不到其他感情"
        ]
    },
    "9": {
        "lines": [
            "哎嘿嘿～",
            "但是很开心嘛"
        ]
    },
    "10": {
        "lines": [
            "那也不知道你是不是认真的"
        ]
    },
    "11": {
        "lines": [
            "但是"
        ]
    },
    "12": {
        "lines": [
            "和村里的人类那样",
            "没有感情的东西不同"
        ]
    },
    "13": {
        "lines": [
            "你浑身都充满着",
            "不可思议和希望啊……"
        ]
    }
}