{
    "1": {
        "lines": [
            "嗯嗯",
            "大家都好帅气呢"
        ]
    },
    "2": {
        "lines": [
            "我也想要战斗啊"
        ]
    },
    "3": {
        "lines": [
            "喔",
            "你不是人类吧"
        ]
    },
    "4": {
        "lines": [
            "这种消除气息的方式……",
            "不是泛泛之辈啊"
        ]
    },
    "5": {
        "lines": [
            "呐～",
            "我也想战斗呢～"
        ]
    },
    "6": {
        "lines": [
            "虽然刚刚打完一场……"
        ]
    },
    "7": {
        "lines": [
            "嘛",
            "没关系"
        ]
    },
    "8": {
        "lines": [
            "哇～"
        ]
    }
}