{
    "1": {
        "lines": [
            "哇～",
            "又赢了～"
        ]
    },
    "2": {
        "lines": [
            "保持这个势头",
            "大家都会",
            "跟我搭话吧"
        ]
    },
    "3": {
        "lines": [
            "与其说搭话……"
        ]
    },
    "4": {
        "lines": [
            "大家都会",
            "受到你的影响吧"
        ]
    },
    "5": {
        "lines": [
            "什么都会",
            "根据我的命令运作的吧"
        ]
    },
    "6": {
        "lines": [
            "自己的身体能不能",
            "也变得更加自由呢？"
        ]
    }
}