{
    "1": {
        "lines": [
            "听说太子大人",
            "输给别人了？"
        ]
    },
    "2": {
        "lines": [
            "而且对战对手不明……",
            "到底是怎么回事？"
        ]
    },
    "3": {
        "lines": [
            "你好～"
        ]
    },
    "4": {
        "lines": [
            "不和我打一场吗？"
        ]
    },
    "5": {
        "lines": [
            "唔　哪里来的声音？"
        ]
    },
    "6": {
        "lines": [
            "看不见吗"
        ]
    },
    "7": {
        "lines": [
            "尝尝这个！"
        ]
    }
}