{
    "1": {
        "lines": [
            "那么",
            "接下来找谁战斗呢"
        ]
    },
    "2": {
        "lines": [
            "那边那个！"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a11x2>",
            "和我一决胜负吧"
        ]
    },
    "4": {
        "lines": [
            "诶？",
            "你感觉得到我吗？"
        ]
    },
    "5": {
        "lines": [
            "什么意思？"
        ]
    },
    "6": {
        "lines": [
            "因为目前为止",
            "基本上没有被搭过话呢"
        ]
    },
    "7": {
        "lines": [
            "这样啊"
        ]
    },
    "8": {
        "lines": [
            "但是　如今的你",
            "作为打倒道教一伙的新战力",
            "知名度在持续上涨"
        ]
    },
    "9": {
        "lines": [
            "不过　当然的",
            "接下来就会被我打败哦"
        ]
    }
}