{
    "1": {
        "lines": [
            "有没有下一个",
            "对战对手呢～"
        ]
    },
    "2": {
        "lines": [
            "咦？",
            "好安静哦～"
        ]
    },
    "3": {
        "lines": [
            "难道是",
            "所谓的丑时三刻～？"
        ]
    },
    "4": {
        "lines": [
            "……"
        ]
    },
    "5": {
        "lines": [
            "我的希望之面……"
        ]
    },
    "6": {
        "lines": [
            "希望之面在哪儿！"
        ]
    },
    "7": {
        "lines": [
            "哇～",
            "是下一个对战对手～"
        ]
    },
    "8": {
        "lines": [
            "不快点取回",
            "希望之面的话……"
        ]
    },
    "9": {
        "lines": [
            "希望之面？"
        ]
    },
    "10": {
        "lines": [
            "啊～"
        ]
    },
    "11": {
        "lines": [
            "类似你那面具的东西",
            "我有见过哦～"
        ]
    },
    "12": {
        "lines": [
            "你说什么？"
        ]
    },
    "13": {
        "lines": [
            "有一个纯白的面具",
            "伴随着地裂掉下来了～"
        ]
    },
    "14": {
        "lines": [
            "因为很诡异",
            "所以记得很清楚～"
        ]
    },
    "15": {
        "lines": [
            "什么！",
            "那个面具是怎样的表情？"
        ]
    },
    "16": {
        "lines": [
            "纯白的孩子脸"
        ]
    },
    "17": {
        "lines": [
            "看起来好像是",
            "哪里的地藏一样……"
        ]
    },
    "18": {
        "lines": [
            "那个……",
            "正是希望之面！"
        ]
    },
    "19": {
        "lines": [
            "现在在哪里？"
        ]
    },
    "20": {
        "lines": [
            "不告诉你"
        ]
    },
    "21": {
        "lines": [
            "因为已经是我的宝物了"
        ]
    },
    "22": {
        "lines": [
            "咦？",
            "什么都会忘记的我"
        ]
    },
    "23": {
        "lines": [
            "为什么只有这件事",
            "记得呢？"
        ]
    },
    "24": {
        "lines": [
            "你这家伙"
        ]
    },
    "25": {
        "lines": [
            "是说",
            "不会把希望之面还回来吗"
        ]
    },
    "26": {
        "lines": [
            "嗯",
            "总之就是不还哦"
        ]
    },
    "27": {
        "lines": [
            "持有单个面具的人",
            "感情必然会出现破绽"
        ]
    },
    "28": {
        "lines": [
            "这样下去的话",
            "你的感情也会暴走的！"
        ]
    },
    "29": {
        "lines": [
            "无所谓啊"
        ]
    },
    "30": {
        "lines": [
            "我的感情什么的",
            "从来就没全面过"
        ]
    },
    "31": {
        "lines": [
            "可悲的家伙！",
            "不想变成我这样的话",
            "现在就立刻放弃希望之面！"
        ]
    }
}