{
    "1": {
        "lines": [
            "下一个对手",
            "找谁好呢～"
        ]
    },
    "2": {
        "lines": [
            "嚯～嚯～嚯"
        ]
    },
    "3": {
        "lines": [
            "老朽如何？"
        ]
    },
    "4": {
        "lines": [
            "好呀好呀",
            "接下来的对手有了"
        ]
    },
    "5": {
        "lines": [
            "还请手下留情"
        ]
    },
    "6": {
        "lines": [
            "嚯～嚯～嚯",
            "那·是·当·然咯"
        ]
    },
    "7": {
        "lines": [
            "居　居然模仿我⁉"
        ]
    }
}