{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $青娥  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　存在于幻想乡东方的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　现今，不再是幻想乡唯一的神社。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「啊啊，今天好无聊啊。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　 去吃午饭么！　就这样吧！」"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　　『咯吱咯吱』"
            ]
        },
        "6_0": {
            "lines": [
                "<r$灵梦  >「恩，墙壁那边有声音？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$青娥  >「呀啊」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >「！？！？」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$青娥  >「这些日子的战斗，真是不错呢」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$灵梦  >「喂喂，别在（我家）墙壁上开洞啊！」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$青娥  >「没问题，这种东西，马上就能复原」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$灵梦  >「洞消失了……呃，怎么回事？　变戏法？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$青娥  >「那么，来这里有件事想问你。我，霍青娥是",
                "<l$> 　　　 来向您请教道的」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「啊啊？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$青娥  >「您的力量实在非凡。",
                "<l$> 　　　 居然，不输于丰聪耳大人」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$灵梦  >「道什么我才不知道呢」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$青娥  >「怎么能这么说。您所使用的力量正是道教之物」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「啊？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$青娥  >「您所使用的阴阳玉、符纸、灵界TRANCE等",
                "<l$> 　　　 各种各样的东西不正是道教之力么」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「是这样吗？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$青娥  >「正是如此。在日本应该被称作阴阳道",
                "<l$> 　　　 吧……」"
            ]
        },
        "22_0": {
            "lines": [
                "　　危险！　青娥向灵梦逼近了。"
            ]
        },
        "23_0": {
            "lines": [
                "　　这个邪仙到底在打什么算盘呢。"
            ]
        },
        "24_0": {
            "lines": [
                "　　实际上，纯粹是被灵梦的力量所吸引而已。"
            ]
        },
        "25_0": {
            "lines": [
                "　　这个邪仙总是会被强大人类的力量所吸引。"
            ]
        },
        "26_0": {
            "lines": [
                "　　因为被神子吸引而传播道教也是如此。"
            ]
        },
        "27_1": {
            "lines": [
                "　　Ending　No.02　　灵梦所用的招数的确不是神道呢"
            ]
        },
        "28_0": {
            "lines": [
                "　　　这是平行的结局！　恭喜！"
            ]
        },
        "27_0": {
            "lines": [
                "　　"
            ]
        }
    }
}