{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $神子  >　　大祀庙。"
            ]
        },
        "1_0": {
            "lines": [
                "　　那里有着希望神子能实现自己愿望的小神灵（＝欲）",
                "　　有非常多。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「那，你有什么愿望想实现？"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　 什么？　『想吃美食？』　吃蘑菇吧。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　 『腰疼？』　介绍你个不错的按摩店吧」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「我说，要怎样才能搞清楚全部的愿望啊」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$神子  >　「所以，不能一次听懂十个愿望的话可是毫无意义的」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$魔理沙  >「一次聆听十个愿望……吗」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「喉咙……睡眠……的时候……梦之……力……"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　　 喂混蛋不要一起说啊！」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$神子  >　「人的想法也是会随时代变化的。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　　　　 按不同顺序来听的话结果也会不同。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　　 所以不同时听的话是看不到真相的」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「别胡说，喂」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$神子  >　「我倒是觉得很简单」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「你，不是普通人呢……」"
            ]
        },
        "16_0": {
            "lines": [
                "　　神灵是为了接受神子复活的恩惠而自然聚集在一起的东西。"
            ]
        },
        "17_0": {
            "lines": [
                "　　人们小小的，但是也是本质的欲望。"
            ]
        },
        "18_0": {
            "lines": [
                "　　这就是小神灵的真相。"
            ]
        },
        "19_0": {
            "lines": [
                "　　聚集在灵庙里的小神灵是魔理沙也没法处理的东西。"
            ]
        },
        "20_0": {
            "lines": [
                "　　她对灵庙失去了兴趣，回到日常生活中去了。"
            ]
        },
        "21_0": {
            "lines": [
                "　　你问我这之后小神灵们怎么样了？"
            ]
        },
        "22_0": {
            "lines": [
                "　　因为神子出现在村里而突然都消失了。"
            ]
        },
        "23_0": {
            "lines": [
                "　　人们一直在谈论能一次听十个人说话，并能理解的神子的传言。"
            ]
        },
        "24_0": {
            "lines": [
                "　　虽然魔理沙不清楚小神灵到底去了哪里不过她已经对此毫无兴趣了。"
            ]
        },
        "25_0": {
            "lines": [
                "　　小神灵大概，是被神子这个真正的神灵所吸收了吧。"
            ]
        },
        "26_0": {
            "lines": [
                "　　"
            ]
        },
        "26_1": {
            "lines": [
                "　　Ending　No.03　　从各式各样的欲望中诞生的信仰的瞬间"
            ]
        },
        "27_0": {
            "lines": [
                "　　　恭喜全部通关！　真厉害！"
            ]
        }
    }
}