{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　通气性不好，东西堆得老高光线也不好。"
            ]
        },
        "2_0": {
            "lines": [
                "　　那里没有魔理沙的身影。"
            ]
        },
        "3_0": {
            "lines": [
                "　　不过，从外面能听到奇怪的声音。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「咚！　哈！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「呼呼，早上的修行真是神清气爽！」"
            ]
        },
        "6_0": {
            "lines": [
                "　　让我来说明一下吧！"
            ]
        },
        "7_0": {
            "lines": [
                "　　为什么魔理沙一早就穿着奇怪的服饰跳来跳去呢。"
            ]
        },
        "8_0": {
            "lines": [
                "　　实际上魔理沙从青娥那里听到了道教的秘密。"
            ]
        },
        "9_0": {
            "lines": [
                "　　你问我道教的秘密是什么？"
            ]
        },
        "10_0": {
            "lines": [
                "　　那就是不老不死。"
            ]
        },
        "11_0": {
            "lines": [
                "　　道教的最终目标正是不老不死。"
            ]
        },
        "12_0": {
            "lines": [
                "　　虽然有从茨华仙那里听到一些东西，实际上说的正是神子、布都的事",
                "　　以不老不死（被如此传教）的人类为目标",
                "　　魔理沙开始热衷于道教！"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「哈呀—！"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 话说，道教的修行是这样就可以了么？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「嗯，不错的运动。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 这样下去绝对能不老不死」"
            ]
        },
        "17_0": {
            "lines": [
                "嗯，就这种修行想不老不死很难吧。"
            ]
        },
        "18_0": {
            "lines": [
                "　　尽管如此，因为早起运动而变健康的魔理沙，大概会延长少许寿命也",
                "　　说不定。"
            ]
        },
        "19_0": {
            "lines": [
                "　　Ending　No.04　　反正马上就会腻了吧，修行什么的"
            ]
        },
        "20_0": {
            "lines": [
                "　　　这是平行的结局！　恭喜！"
            ]
        }
    }
}