{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  $诹访子的声音  >　　"
            ]
        },
        "0_1": {
            "lines": [
                "　　坐落于山上的守矢神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　尽管山麓的樱花已经散尽，山上的才要刚开花。"
            ]
        },
        "2_0": {
            "lines": [
                "　　早苗在战斗回来后就把自己关在房间里。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$早苗  >「我看看，为了守护日本自古以来的神道的物部守屋与，",
                "<l$> 积极传播自大陆而来的佛教的苏我氏敌对了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$早苗  >「物部守屋亵渎佛像会使得天皇家遭受灾厄。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 以此为理由苏我马子对守屋进行讨伐，物部氏因此而灭亡」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$早苗  >「在这场战争中厩户皇子（圣德太子）也参加了呢。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 嗯，总感觉有黑幕。特别是灾厄的部分。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 这次，就问问她们吧」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$诹访子的声音  >「早苗—是早苗做饭的时间了哟—」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$早苗  >「好—的，现在就去做—」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$早苗  >「咦？　这是老的一万元纸币……」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$早苗  >「……这、这是！？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　 这个小胡子是圣德太子？　咦、咦？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >「是、是啊。这是当然的。必须是小胡子呢。"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 　　　 那么果然不是同一人吗—"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　 那些人到底是什么人呢」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$诹访子的声音  >「晚—饭！　晚—饭！」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$早苗  >「来了来了」"
            ]
        },
        "19_0": {
            "lines": [
                "　　早苗对历史不是很懂。因为她是理科生。"
            ]
        },
        "20_0": {
            "lines": [
                "　　因为这次的事件稍微对古代史有了点兴趣。"
            ]
        },
        "21_0": {
            "lines": [
                "　　不过，来到幻想乡的早苗有一个弱点。"
            ]
        },
        "22_0": {
            "lines": [
                "　　对最新的学说什么的无法容易地了解到了。"
            ]
        },
        "23_0": {
            "lines": [
                "　　对，现在圣德太子是虚构的这种说法已经广为流传了。"
            ]
        },
        "24_0": {
            "lines": [
                "　　这将给幻想乡带来什么呢，"
            ]
        },
        "25_0": {
            "lines": [
                "　　而且早苗理解的那一天会到来吗。"
            ]
        },
        "26_0": {
            "lines": [
                "　　Ending　No.05　　呀，但是小学教科书是这么教的啦"
            ]
        },
        "27_0": {
            "lines": [
                "　　　恭喜全部通关！　真厉害！"
            ]
        }
    }
}