{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  $布都  >　　在某秘密的地方建造的道场。"
            ]
        },
        "1_0": {
            "lines": [
                "　　在为了神子她们生活而制作的封闭世界里存在着。"
            ]
        },
        "2_0": {
            "lines": [
                "　　这里还是不是幻想乡也无法判断。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$早苗  >「啊哈！」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$布都  >「不错的发音」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$早苗  >「唰唰！」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$布都  >「就是这个样子！」"
            ]
        },
        "7_0": {
            "lines": [
                "早苗改变了信仰。"
            ]
        },
        "8_0": {
            "lines": [
                "因为神子的威能太过强大，让早苗沉迷于道教之中。"
            ]
        },
        "9_0": {
            "lines": [
                "<r$早苗  >「Rassera-！」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$布都  >「Rassera-！」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$早苗  >「道教的修行就是这种感觉么？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$布都  >「没错。绝对是这样。那快继续吧！」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$早苗  >「遵命！」"
            ]
        },
        "14_0": {
            "lines": [
                "　　早苗觉得收集小神灵（＝欲）跟信仰息息相关。"
            ]
        },
        "15_0": {
            "lines": [
                "　　不管是修行还是改变信仰，全都是因为这个。"
            ]
        },
        "16_0": {
            "lines": [
                "　　不过，等醒悟的时候发现并不是自愿信仰的。"
            ]
        },
        "17_0": {
            "lines": [
                "　　早苗是在哪里走错了呢？"
            ]
        },
        "18_0": {
            "lines": [
                "　　不，这并不算是走错了。"
            ]
        },
        "19_0": {
            "lines": [
                "　　日本的神道与从大陆而来的佛教、道教有着密切的关联。"
            ]
        },
        "20_0": {
            "lines": [
                "　　如果不知晓这些的话是没法收集信仰的",
                "　　早苗是这样领悟的。"
            ]
        },
        "21_0": {
            "lines": [
                "　　Ending　No.06　　嘛，反正不久又会改变信仰吧"
            ]
        },
        "22_0": {
            "lines": [
                "　　　这是平行的结局！　恭喜！"
            ]
        }
    }
}