{
    "0": {
        "17_0": {
            "lines": [
                "　　"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$幽幽子  $妖梦  >　　冥界的宅邸，白玉楼。"
            ]
        },
        "1_0": {
            "lines": [
                "　　妖梦把这次的事件向西行寺幽幽子进行了汇报。"
            ]
        },
        "2_0": {
            "lines": [
                "　　神灵的数量虽然减少了，可妖梦并不知道其中的理由。"
            ]
        },
        "3_0": {
            "lines": [
                "　　因为妖梦现在最希望的，是把自己的英勇冒险讲给幽幽子听。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$幽幽子  >「诶诶？　你说什么？"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　　　　 一千四百年前的人类复活了？"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 好羡慕啊～」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$妖梦  >　「诶？　这就是您的感想吗？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$幽幽子  >「这就是我的感想啊。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　　 你不是说她复活了吗？　多好啊。」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$妖梦  >　「嗯，好不好另说。」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$幽幽子  >「那，她们用的到底是什么魔法？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$妖梦  >　「好像是先死一次，然后再以不老不死的状态复活，",
                "<l$> 　　　　 记得是叫什么尸解仙之类的东西……」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$幽幽子  >「我也要当尸解仙！」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$妖梦  >　「幽幽子大人知道尸解仙吗？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$幽幽子  >「不知道也能当！」"
            ]
        },
        "16_0": {
            "lines": [
                "　　这之后过了一会儿……。"
            ]
        },
        "17_1": {
            "lines": [
                "<r$妖梦  >　「幽幽子大人，尸解仙当得怎么样了？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$幽幽子  >「当腻了」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$妖梦  >　「哈啊」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$幽幽子  >「妖梦」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$妖梦  >　「在」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$幽幽子  >「把这些收拾了」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$妖梦  >　「您又来了」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$幽幽子  >「果然复活这种事没那么容易啊。」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$妖梦  >　「……嘛，关于这尸解仙，这次要不要去调查一番？」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$幽幽子  >「我都说过我已经腻了，算了吧。晚安。」"
            ]
        },
        "27_0": {
            "lines": [
                "　　幽幽子是亡灵的公主。"
            ]
        },
        "28_0": {
            "lines": [
                "　　不过，她也会像人类一样好吃懒做。",
                "　　天天过着无忧无虑的生活。"
            ]
        },
        "29_0": {
            "lines": [
                "　　这样的她为何还盼望着复活，这是妖梦不能理解的。"
            ]
        },
        "30_0": {
            "lines": [
                "　　说起来，这次的敌人让人也无法理解。"
            ]
        },
        "31_0": {
            "lines": [
                "　　她们都在追求着不老不死。"
            ]
        },
        "32_0": {
            "lines": [
                "　　不老不死真的有这么大的魅力吗？"
            ]
        },
        "33_0": {
            "lines": [
                "　　追求不老不死之人和不追求不老不死之人的差别。"
            ]
        },
        "34_0": {
            "lines": [
                "　　难道是富贵荣华与否造成了这种差别吗？"
            ]
        },
        "35_0": {
            "lines": [
                "　　她们究竟在寻求着什么？妖梦望着幽幽子的睡脸这样想到。"
            ]
        },
        "36_0": {
            "lines": [
                "　　Ending　No.07　　有个懒散的主人真要命啊"
            ]
        },
        "37_0": {
            "lines": [
                "　　　恭喜全部通关！　真厉害！"
            ]
        }
    }
}