{
    "0": {
        "0_0": {
            "lines": [
                "<ts$幽幽子  $妖梦  >　　冥界。"
            ]
        },
        "1_0": {
            "lines": [
                "　　死后的灵们将要前往的世界之一。"
            ]
        },
        "2_0": {
            "lines": [
                "　　一望无垠，过分宽广的世界。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$幽幽子  >「怎么了？」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$妖梦  >　「幽幽子大人，我想起一件事来。」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$幽幽子  >「啊啦你是说没打扫庭院吗？　现在才想起来？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$妖梦  >　「……哎呀，那个。我不是说这个。」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$幽幽子  >「那是什么啊？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$妖梦  >　「我发现其实我是个仙人」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$幽幽子  >「诶诶？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$妖梦  >　「通过这次的战斗我知道了。我其实是仙人。」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$幽幽子  >「啊啦啊啦，这可怎么办。我家妖梦被春天的暖意冲昏头脑啦。」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$妖梦  >　「我是说真的。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　　 我能在天上飞就是证据。」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$幽幽子  >「啊啦，幽幽子也吓了一跳呢。」"
            ]
        },
        "15_0": {
            "lines": [
                "　　妖梦被反复洗脑（？），",
                "　　完全把自己当成了仙人。"
            ]
        },
        "16_0": {
            "lines": [
                "　　当然，她既不可能是仙人，也没被春天的暖意冲昏了头。",
                "　　这不过是类似发烧的症状而已。"
            ]
        },
        "17_0": {
            "lines": [
                "　　幽幽子觉得妖梦这个样子很搞笑，",
                "　　便在幻想乡中四处散播，见人就提。"
            ]
        },
        "18_0": {
            "lines": [
                "　　走到那里「请看请看，我家妖梦成仙啦！」，",
                "　　走到这里「来来来，要表演特异功能了哦」。"
            ]
        },
        "19_0": {
            "lines": [
                "　　清醒之后的妖梦，一想起这档子事，",
                "　　就羞得坐立不安，无地自容。"
            ]
        },
        "20_0": {
            "lines": [
                "　　她觉得这辈子在幽幽子面前再也抬不起头了。"
            ]
        },
        "21_0": {
            "lines": [
                "　　Ending　No.08　　好过分啊。幽幽子大人。"
            ]
        },
        "22_0": {
            "lines": [
                "　　　这是平行的结局！　恭喜！"
            ]
        }
    }
}