{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　神子沉睡的灵庙。"
            ]
        },
        "1_0": {
            "lines": [
                "　　虽然艰难取胜，可弄得满身疮痍。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$灵梦  >「什么啊，怎么这么强！　这样下去幻想乡就危险了！",
                "<l$> 　　　 要快点回来阻止这些家伙们跑出来才行……」"
            ]
        },
        "3_0": {
            "lines": [
                "　　灵梦慌慌张张地回到神社，开始着手准备对策。"
            ]
        },
        "4_0": {
            "lines": [
                "　　相信只要有了对策就绝对不会输的哦！"
            ]
        },
        "5_1": {
            "lines": [
                "　　Ending　No.09　　修行还远远不够"
            ]
        },
        "6_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        },
        "5_0": {
            "lines": [
                "　　"
            ]
        }
    }
}