{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  >　　神子沉睡的灵庙。"
            ]
        },
        "1_0": {
            "lines": [
                "　　虽然艰难取胜，可弄得满身疮痍。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$早苗  >「圣德王啊喂！"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　 我怎么可能赢得了她啊。」"
            ]
        },
        "4_0": {
            "lines": [
                "　　早苗被对手的强大吓得惊惶失措，狼狈地逃了回来。"
            ]
        },
        "5_0": {
            "lines": [
                "　　然而，确认没有敌人的追兵后，",
                "　　她又燃起了再战的念头。"
            ]
        },
        "6_0": {
            "lines": [
                "　　Ending　No.11　　随时恭候再次挑战"
            ]
        },
        "7_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}