{
    "0": {
        "0_0": {
            "lines": [
                "<ts$妖梦  >　　神子沉睡的灵庙。"
            ]
        },
        "1_0": {
            "lines": [
                "　　虽然艰难取胜，可弄得满身疮痍。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$妖梦  >「对方和灵根本没什么关系嘛。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 找错对手了呀。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 我还是回去收拾院子好了。」"
            ]
        },
        "5_0": {
            "lines": [
                "　　妖梦这样抱怨道。"
            ]
        },
        "6_0": {
            "lines": [
                "　　不过，不管怎么打扫庭院，心中还是有所缺憾。"
            ]
        },
        "7_0": {
            "lines": [
                "　　"
            ]
        },
        "7_1": {
            "lines": [
                "　　Ending　No.12　　来吧，再战一次吧。"
            ]
        },
        "8_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}