{
    "0": {
        "34_0": {
            "lines": [
                "接下來，该打倒幽灵的老大了！"
            ]
        },
        "42_0": {
            "lines": [
                "啊啦啊啦有客人光临？"
            ]
        },
        "110_0": {
            "lines": [
                "请稍等一下哦",
                "这就去准备茶水"
            ]
        },
        "118_0": {
            "lines": [
                "用不着了啦"
            ]
        },
        "126_0": {
            "lines": [
                "你能不能告诉我",
                "为什么要放任这些灵乱来？"
            ]
        },
        "134_0": {
            "lines": [
                "嗯—？",
                "你是在问上次的那件事吗？"
            ]
        },
        "142_0": {
            "lines": [
                "拜托管好你家的幽灵行不！",
                "多吓人啊"
            ]
        },
        "150_0": {
            "lines": [
                "是啊虽然我不太明白你在说什么"
            ]
        },
        "158_0": {
            "lines": [
                "如果想调查这些灵的真相",
                "就先打倒我再说吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好吧？",
                "刚才你问什么来着？"
            ]
        },
        "38_0": {
            "lines": [
                "嘛，就是这些忽悠忽悠飘着的灵啊？",
                "到底是怎么回事？"
            ]
        },
        "46_0": {
            "lines": [
                "这些是神灵的孩子",
                "从人类的祈祷中诞生的虚幻飘渺的思念"
            ]
        },
        "54_0": {
            "lines": [
                "虽然也叫灵但和幽灵没关系哦"
            ]
        },
        "62_0": {
            "lines": [
                "这样啊",
                "|\t这么说我来\t,\t冥界\t,这　里",
                "这么说我来冥界是白跑一趟了？"
            ]
        },
        "70_0": {
            "lines": [
                "给你个提示吧"
            ]
        },
        "78_0": {
            "lines": [
                "寺庙后面的墓地没有任何疑点哦"
            ]
        },
        "86_0": {
            "lines": [
                "喔～"
            ]
        }
    }
}