{
    "0": {
        "34_0": {
            "lines": [
                "话说我这个大活人",
                "大大方方地跑到冥界不要紧吗"
            ]
        },
        "42_0": {
            "lines": [
                "啊啦啊啦有客人光临？"
            ]
        },
        "110_0": {
            "lines": [
                "请稍等一下哦",
                "这就去准备茶水"
            ]
        },
        "118_0": {
            "lines": [
                "不用这么客气",
                "我正有事找你"
            ]
        },
        "126_0": {
            "lines": [
                "大晚上来打扰真不好意思",
                "——你是不是也该这样客套一下呢？"
            ]
        },
        "134_0": {
            "lines": [
                "我想问一问",
                "关于这些突然冒出来的神灵"
            ]
        },
        "142_0": {
            "lines": [
                "请问你有没有什么头绪",
                "可以告诉我呢？"
            ]
        },
        "150_0": {
            "lines": [
                "嗯—",
                "神灵啊"
            ]
        },
        "158_0": {
            "lines": [
                "你想知道关于这些神灵的事？"
            ]
        },
        "166_0": {
            "lines": [
                "请务必告诉我"
            ]
        },
        "174_0": {
            "lines": [
                "那就先与我一战！",
                "等打倒了我再说吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "那，关于这些神灵你想知道什么"
            ]
        },
        "38_0": {
            "lines": [
                "刚才那一战有必要吗？"
            ]
        },
        "46_0": {
            "lines": [
                "什么？"
            ]
        },
        "54_0": {
            "lines": [
                "嘛，就是这些灵为什么会突然出现啦",
                "我以为你这个对灵很了解的人会知道原因"
            ]
        },
        "62_0": {
            "lines": [
                "你要把它们带回神社集中利用起来吗？"
            ]
        },
        "70_0": {
            "lines": [
                "嘛，其实我也不太清楚"
            ]
        },
        "78_0": {
            "lines": [
                "虽然是灵，但是向寺庙的墓地里",
                "聚集灵的这种事情……"
            ]
        },
        "86_0": {
            "lines": [
                "哎？"
            ]
        }
    }
}