{
    "0": {
        "34_0": {
            "lines": [
                "嗯嗯"
            ]
        },
        "42_0": {
            "lines": [
                "看来这些神灵",
                "是去往村子的方向呢"
            ]
        },
        "50_0": {
            "lines": [
                "啊啦妖梦？"
            ]
        },
        "118_0": {
            "lines": [
                "这个时间你要去哪儿啊？"
            ]
        },
        "126_0": {
            "lines": [
                "啊，幽幽子大人",
                "我这是要去前往调查关于神灵的一些事"
            ]
        },
        "134_0": {
            "lines": [
                "哎？",
                "你在说什么梦话啊？"
            ]
        },
        "142_0": {
            "lines": [
                "哎？",
                "可是您看，事态已经很严重了啊"
            ]
        },
        "150_0": {
            "lines": [
                "哪里严重了？",
                "不管怎么说"
            ]
        },
        "158_0": {
            "lines": [
                "如果你想离开这里的话",
                "就先打倒我再说吧！"
            ]
        },
        "166_0": {
            "lines": [
                "不讲理！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "啊啦，还是挺能干的嘛",
                "你可以走了"
            ]
        },
        "38_0": {
            "lines": [
                "哎哎？她果然只是闲得慌"
            ]
        },
        "46_0": {
            "lines": [
                "什么？"
            ]
        },
        "54_0": {
            "lines": [
                "幽幽子大人对于这些神灵",
                "有什么高见吗？"
            ]
        },
        "62_0": {
            "lines": [
                "似乎有个麻烦的家伙要复活了呢"
            ]
        },
        "70_0": {
            "lines": [
                "我可没说寺庙后面的墓地里",
                "有什么秘密之类的喔"
            ]
        },
        "78_0": {
            "lines": [
                "哎……？"
            ]
        },
        "86_0": {
            "lines": [
                "总，总之我先走了"
            ]
        },
        "94_0": {
            "lines": [
                "记得带点土特产回来哦—"
            ]
        }
    }
}