{
    "0": {
        "34_0": {
            "lines": [
                "的确，比起冥界",
                "寺庙这里聚了更多的灵"
            ]
        },
        "42_0": {
            "lines": [
                "不过说起来还真蹊跷"
            ]
        },
        "50_0": {
            "lines": [
                "虽然幽幽子说这些神灵……"
            ]
        },
        "58_0": {
            "lines": [
                "神灵会是这种呼啦呼啦冒出来",
                "鱼龙混杂的灵吗？"
            ]
        },
        "66_0": {
            "lines": [
                "与其说是神灵",
                "不如说是具象化的心声而已……"
            ]
        },
        "74_0": {
            "lines": [
                "早上好"
            ]
        },
        "142_0": {
            "lines": [
                "见到人还是要好好打招呼呀"
            ]
        },
        "150_0": {
            "lines": [
                "哎？啊，早上好"
            ]
        },
        "158_0": {
            "lines": [
                "命莲寺戒律之一：",
                "「问候是心灵的绿洲」"
            ]
        },
        "166_0": {
            "lines": [
                "话说",
                "这里是座妖怪寺庙呢"
            ]
        },
        "174_0": {
            "lines": [
                "没错哦",
                "是座对妖怪很好的妖怪寺庙"
            ]
        },
        "182_0": {
            "lines": [
                "那就由我来立即降伏掉吧！"
            ]
        },
        "190_0": {
            "lines": [
                "|\t早上的\t,\t必修课\t,•　 •　 •",
                "早上的必修课，扫地、做饭",
                "还有迎击入侵者"
            ]
        },
        "198_0": {
            "lines": [
                "让幻想乡",
                "回响起人类的悲鸣吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "反正你打倒了我也没什么用啦"
            ]
        },
        "38_0": {
            "lines": [
                "嘛谁让你是妖怪呢",
                "见到了当然要降伏掉"
            ]
        },
        "46_0": {
            "lines": [
                "你是来干什么的呀？"
            ]
        },
        "54_0": {
            "lines": [
                "嗯？",
                "调查些事情"
            ]
        },
        "62_0": {
            "lines": [
                "看来这正殿",
                "不是神灵聚集的地方……"
            ]
        },
        "70_0": {
            "lines": [
                "最可疑的是墓地呢",
                "神灵都聚往墓地了……"
            ]
        }
    }
}