{
    "0": {
        "34_0": {
            "lines": [
                "刚才好像把一个早上打扫卫生的",
                "给打跑了……"
            ]
        },
        "42_0": {
            "lines": [
                "不过看样子大家还在睡觉",
                "应该没问题…吧！"
            ]
        },
        "50_0": {
            "lines": [
                "当然有问题！"
            ]
        },
        "118_0": {
            "lines": [
                "看你是个人类所以刚才大意了"
            ]
        },
        "126_0": {
            "lines": [
                "啊，你没事啊"
            ]
        },
        "134_0": {
            "lines": [
                "太好了太好了"
            ]
        },
        "142_0": {
            "lines": [
                "不过你这么早就起来",
                "在寺里打扫啊"
            ]
        },
        "150_0": {
            "lines": [
                "还好啦",
                "|\t这也是\t,\t修行\t,早　课",
                "这也是修行的一部分哦"
            ]
        },
        "158_0": {
            "lines": [
                "|\t拜\t,\t这\t,•",
                "拜这所赐，我也可以",
                "背诵经文了哦"
            ]
        },
        "166_0": {
            "lines": [
                "那真不错呀"
            ]
        },
        "174_0": {
            "lines": [
                "顺带一提",
                "袭击人类也是修行的一部分"
            ]
        },
        "182_0": {
            "lines": [
                "哎？"
            ]
        },
        "190_0": {
            "lines": [
                "用人类的悲鸣来迎接寺庙的早晨",
                "感觉真是太好了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "被—打—败—啦—！"
            ]
        },
        "38_0": {
            "lines": [
                "好大的音量……！"
            ]
        },
        "46_0": {
            "lines": [
                "不肖弟子山彦",
                "修行还远远不够啊！"
            ]
        },
        "54_0": {
            "lines": [
                "那个—"
            ]
        },
        "62_0": {
            "lines": [
                "什么？"
            ]
        },
        "70_0": {
            "lines": [
                "你莫非是妖怪？"
            ]
        },
        "78_0": {
            "lines": [
                "哎？"
            ]
        },
        "86_0": {
            "lines": [
                "太好了—",
                "还以为和寺里的僧侣打了一场呢"
            ]
        },
        "94_0": {
            "lines": [
                "她真的以为我这是",
                "小和尚早上的修行啊？"
            ]
        },
        "102_0": {
            "lines": [
                "接下来，该去说好的寺后墓地了",
                "出发吧"
            ]
        }
    }
}