{
    "0": {
        "34_0": {
            "lines": [
                "这座寺庙已经完全",
                "变成一座妖怪寺了啊"
            ]
        },
        "42_0": {
            "lines": [
                "刚才还看到有妖怪在打扫"
            ]
        },
        "50_0": {
            "lines": [
                "早上好"
            ]
        },
        "118_0": {
            "lines": [
                "早上好！"
            ]
        },
        "126_0": {
            "lines": [
                "啊啊，早上好"
            ]
        },
        "134_0": {
            "lines": [
                "声音太小了！"
            ]
        },
        "142_0": {
            "lines": [
                "是你太大声啦",
                "大清早的吵死人了"
            ]
        },
        "150_0": {
            "lines": [
                "呵呵呵，完全否定我的存在吗？"
            ]
        },
        "158_0": {
            "lines": [
                "别小看我，我可是妖怪幽谷响"
            ]
        },
        "166_0": {
            "lines": [
                "引以为豪的大嗓门如果不被人认可的话",
                "作为妖怪情何以堪！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "被只妖怪说三道四",
                "今天可真不走运"
            ]
        },
        "38_0": {
            "lines": [
                "『今天可真不走运呀』"
            ]
        },
        "46_0": {
            "lines": [
                "幽谷响妖怪吗",
                "只是鹦鹉学舌而已吧？"
            ]
        },
        "54_0": {
            "lines": [
                "就是这样啦",
                "所以不要欺负人家了嘛"
            ]
        },
        "62_0": {
            "lines": [
                "话说，你要去哪里呢？"
            ]
        },
        "70_0": {
            "lines": [
                "有人告诉我去寺后面的墓地看看……"
            ]
        },
        "78_0": {
            "lines": [
                "总觉得在墓地里乱来不太好意思呢"
            ]
        }
    }
}