{
    "2": {
        "34_0": {
            "lines": [
                "怎么回事？"
            ]
        },
        "42_0": {
            "lines": [
                "是个挥剑的人",
                "不管了是谁都行！"
            ]
        },
        "50_0": {
            "lines": [
                "有个从没见过的家伙",
                "把守着前面"
            ]
        },
        "58_0": {
            "lines": [
                "无论我怎么向她攻击",
                "后总是因为时间不够而输掉呢"
            ]
        },
        "66_0": {
            "lines": [
                "呐，拜托你想想办法嘛",
                "求你了"
            ]
        },
        "74_0": {
            "lines": [
                "竟然会被妖怪请求帮助",
                "真难得"
            ]
        },
        "82_0": {
            "lines": [
                "嘿，嘿，嘿—",
                "不过，我要先试试你是不是比我强—！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "往墓地去",
                "幽幽子大人是这么说的"
            ]
        },
        "42_0": {
            "lines": [
                "好像她也说没这么说过"
            ]
        },
        "50_0": {
            "lines": [
                "怎么幽灵们开始骚动起来了"
            ]
        },
        "58_0": {
            "lines": [
                "不～要～靠～近～啦～！"
            ]
        },
        "126_0": {
            "lines": [
                "到此为止了",
                "里面不是你们能去的地方！"
            ]
        },
        "134_0": {
            "lines": [
                "出现了啊"
            ]
        },
        "142_0": {
            "lines": [
                "……已经没有呼吸了？",
                "莫非你已经腐……"
            ]
        },
        "150_0": {
            "lines": [
                "|\t\t,\t我们\t,•　 •",
                "我们乃为保卫崇高灵庙",
                "|\t而诞生的\t,\t战士\t,僵　尸",
                "而诞生的战士"
            ]
        },
        "158_0": {
            "lines": [
                "哎？僵？",
                "哦哦，僵尸啊"
            ]
        },
        "166_0": {
            "lines": [
                "没错，明白了就好，赶紧退下",
                "还是说你想加入我们"
            ]
        },
        "174_0": {
            "lines": [
                "加入吗……",
                "很遗憾，其实我和你们很相似"
            ]
        },
        "182_0": {
            "lines": [
                "不过人都已经死了",
                "却还有所留恋，在这世上徘徊"
            ]
        },
        "190_0": {
            "lines": [
                "真是可怜"
            ]
        },
        "198_0": {
            "lines": [
                "啊咧咧？",
                "有种莫名的违和感"
            ]
        },
        "206_0": {
            "lines": [
                "我才不是有所留恋",
                "才在这世上徘徊呢！"
            ]
        },
        "214_0": {
            "lines": [
                "这都是为了不让寺里的家伙们",
                "|\t\t,\t再次\t,•　 •",
                "再次踩压那位大人！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "怎—么—会—！",
                "要—死—了！"
            ]
        },
        "38_0": {
            "lines": [
                "好啦好啦，你死了你死了"
            ]
        },
        "46_0": {
            "lines": [
                "僵尸的脑袋上贴着符",
                "也就意味着背后有操纵着你的人"
            ]
        },
        "54_0": {
            "lines": [
                "是吗？"
            ]
        },
        "62_0": {
            "lines": [
                "刚才从你的话里",
                "嗅出背后有人在操纵的味道呢"
            ]
        },
        "70_0": {
            "lines": [
                "哎？嗅出味道？",
                "别看我这样，我还是有好好保养皮肤的—"
            ]
        },
        "78_0": {
            "lines": [
                "丧尸的漫才吗……"
            ]
        },
        "86_0": {
            "lines": [
                "总之先去找操纵你的主人吧",
                "应该能理出些头绪"
            ]
        },
        "94_0": {
            "lines": [
                "我的主人？？"
            ]
        },
        "102_0": {
            "lines": [
                "你在说些……"
            ]
        },
        "110_0": {
            "lines": [
                "难道说，那场悲剧的宗教战争",
                "又要再一次上演了吗？"
            ]
        },
        "118_0": {
            "lines": [
                "我主人是谁来着？"
            ]
        }
    }
}