{
    "0": {
        "34_0": {
            "lines": [
                "这里是……",
                "我灵感的雷达有所反应！"
            ]
        },
        "42_0": {
            "lines": [
                "嗯，这里是座墓呢"
            ]
        },
        "134_0": {
            "lines": [
                "欢迎来访",
                "啊啦，你是……"
            ]
        },
        "142_0": {
            "lines": [
                "我们刚刚见过一面",
                "你是何人？"
            ]
        },
        "150_0": {
            "lines": [
                "我是霍青娥",
                "现在是仙人哦"
            ]
        },
        "158_0": {
            "lines": [
                "仙人……",
                "嗯，那也就是说？"
            ]
        },
        "166_0": {
            "lines": [
                "仙人就是仙人啦",
                "长生不老，头脑清晰，肉身不坏"
            ]
        },
        "174_0": {
            "lines": [
                "你应该和我们很相似",
                "已经超脱了生死吧？"
            ]
        },
        "182_0": {
            "lines": [
                "嘛，严格地说我的确是死了"
            ]
        },
        "190_0": {
            "lines": [
                "什么，死了！"
            ]
        },
        "198_0": {
            "lines": [
                "不能死啊",
                "怎样都可以唯独不能死呀"
            ]
        },
        "206_0": {
            "lines": [
                "啊啦，回来得可真快呀"
            ]
        },
        "214_0": {
            "lines": [
                "哎呀呀",
                "这么快就复活了"
            ]
        },
        "222_0": {
            "lines": [
                "……什么什么？",
                "你们之前有过什么过节吗？"
            ]
        },
        "230_0": {
            "lines": [
                "来吧来吧，再来大战一场吧？",
                "这一次她可吸收了聚集在大祀庙的神灵哦"
            ]
        },
        "238_0": {
            "lines": [
                "原来你就是这家伙的主人啊！",
                "正好省得我去找了！"
            ]
        },
        "246_0": {
            "lines": [
                "|\t我忠实的\t,\t仆从\t,部　下",
                "我忠实的仆从啊",
                "把妄图阻止我们复活的家伙抹杀掉吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "啊啦啦啦，了不起了不起",
                "幻想乡里每个人都很厉害呢—"
            ]
        },
        "38_0": {
            "lines": [
                "嘛，我的确很强"
            ]
        },
        "46_0": {
            "lines": [
                "对了，我还有事要问你",
                "关于不断向这里聚集的神灵……"
            ]
        },
        "54_0": {
            "lines": [
                "没关系，没关系",
                "准备工作已经接近尾声了"
            ]
        },
        "62_0": {
            "lines": [
                "准备工作？什么准备工作？"
            ]
        },
        "70_0": {
            "lines": [
                "这些看起来像神灵的灵",
                "不过是些世俗的欲望"
            ]
        },
        "78_0": {
            "lines": [
                "就算放任不管的话自己也会马上消失",
                "不会产生什么危害"
            ]
        },
        "86_0": {
            "lines": [
                "……"
            ]
        },
        "94_0": {
            "lines": [
                "用不了多久那位大人就会复活"
            ]
        },
        "102_0": {
            "lines": [
                "比起处刑后三天复活的",
                "那个异教的预言家"
            ]
        },
        "110_0": {
            "lines": [
                "要伟大而神圣得多"
            ]
        },
        "118_0": {
            "lines": [
                "虽然我不知道你们有什么企图"
            ]
        },
        "126_0": {
            "lines": [
                "把死者复活",
                "怎么想都是很糟糕的事情！"
            ]
        },
        "134_0": {
            "lines": [
                "……大概吧我觉得"
            ]
        }
    }
}