{
    "0": {
        "34_0": {
            "lines": [
                "幻想乡真是不可思议呢—"
            ]
        },
        "42_0": {
            "lines": [
                "竟然还隐藏着",
                "这样的建筑"
            ]
        },
        "46_0": {
            "lines": [
                "啊啊，这一天终于到来了"
            ]
        },
        "114_0": {
            "lines": [
                "前来祝福我复活的人哟，报上名来"
            ]
        },
        "122_0": {
            "lines": [
                "啊，有人在"
            ]
        },
        "130_0": {
            "lines": [
                "吾在问汝是何人"
            ]
        },
        "138_0": {
            "lines": [
                "那个，我在幻想乡里当神明",
                "还做着巫女一样的工作"
            ]
        },
        "146_0": {
            "lines": [
                "神明？"
            ]
        },
        "154_0": {
            "lines": [
                "原来如此，汝要将吾辈",
                "迎至天界吗？"
            ]
        },
        "162_0": {
            "lines": [
                "看来曾经的那次死亡",
                "也是有所收获的"
            ]
        },
        "170_0": {
            "lines": [
                "不是，我不是那个意思"
            ]
        },
        "178_0": {
            "lines": [
                "……那究竟为何而来？"
            ]
        },
        "186_0": {
            "lines": [
                "其实我也不太清楚"
            ]
        },
        "194_0": {
            "lines": [
                "只是觉得这里的气氛很诡异",
                "稍微过来看看……"
            ]
        },
        "202_0": {
            "lines": [
                "这么说汝乃迷茫之人？"
            ]
        },
        "210_0": {
            "lines": [
                "也好",
                "就由吾来斩断汝之迷茫吧"
            ]
        },
        "218_0": {
            "lines": [
                "物部秘术与道教融合后的威力",
                "就在汝身上试验下吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "唔！",
                "汝究竟是何人！"
            ]
        },
        "38_0": {
            "lines": [
                "都说了，我是人神还有兼职巫……"
            ]
        },
        "46_0": {
            "lines": [
                "嘛，无所谓",
                "吾已明白复活的理由了"
            ]
        },
        "54_0": {
            "lines": [
                "凶恶之敌来袭",
                "唤醒了身为近身侍卫的吾"
            ]
        },
        "62_0": {
            "lines": [
                "就是这么回事吧"
            ]
        },
        "70_0": {
            "lines": [
                "还凶恶的敌人，真没礼貌"
            ]
        },
        "78_0": {
            "lines": [
                "话说回来，这些神灵是怎么回事？",
                "我是来调查这个的"
            ]
        },
        "86_0": {
            "lines": [
                "汝说神灵……？",
                "唔，汝身旁飘着的这是……"
            ]
        },
        "94_0": {
            "lines": [
                "低等灵吗！？",
                "如此说来……"
            ]
        },
        "102_0": {
            "lines": [
                "太子大人即将复活了啊！"
            ]
        },
        "110_0": {
            "lines": [
                "不可在此久留",
                "吾失陪了"
            ]
        },
        "118_0": {
            "lines": [
                "那个—"
            ]
        },
        "126_0": {
            "lines": [
                "请问我可以进去瞧瞧吗？"
            ]
        },
        "134_0": {
            "lines": [
                "不管了，进去吧进去吧"
            ]
        }
    }
}