{
    "0": {
        "34_0": {
            "lines": [
                "这儿怎么都找不到啊",
                "入口到底在哪儿啊？"
            ]
        },
        "42_0": {
            "lines": [
                "啊啊，这一天终于到来了"
            ]
        },
        "110_0": {
            "lines": [
                "前来祝福我复活的人啊，报上名来"
            ]
        },
        "118_0": {
            "lines": [
                "真是可喜可贺"
            ]
        },
        "126_0": {
            "lines": [
                "吾名乃物部布都"
            ]
        },
        "134_0": {
            "lines": [
                "吾已复活也就意味着",
                "出现了阻挠太子大人复活的人"
            ]
        },
        "142_0": {
            "lines": [
                "是否如此？"
            ]
        },
        "150_0": {
            "lines": [
                "是这样吗？",
                "我也不太清楚"
            ]
        },
        "158_0": {
            "lines": [
                "必然如此"
            ]
        },
        "166_0": {
            "lines": [
                "吾身负护庙圣职",
                "沉睡至今"
            ]
        },
        "174_0": {
            "lines": [
                "哦～"
            ]
        },
        "182_0": {
            "lines": [
                "虽然不太清楚不过一定有宝物",
                "没错，肯定就在这个灵庙里"
            ]
        },
        "190_0": {
            "lines": [
                "露出马脚了吧"
            ]
        },
        "198_0": {
            "lines": [
                "吾复活就是为了从汝这般",
                "盗墓者的手中保护这灵庙！"
            ]
        },
        "206_0": {
            "lines": [
                "物部秘术与道教融合后的威力",
                "我要让你刻骨铭心地记住！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咕",
                "汝莫非，练过不成？"
            ]
        },
        "38_0": {
            "lines": [
                "嘛，为了身体健康有锻炼过"
            ]
        },
        "46_0": {
            "lines": [
                "或者说……方才复活",
                "尚不能完全控制力量"
            ]
        },
        "54_0": {
            "lines": [
                "今有此败",
                "也属无奈"
            ]
        },
        "62_0": {
            "lines": [
                "好烂的藉口……",
                "不过也算合乎情理"
            ]
        },
        "70_0": {
            "lines": [
                "那就这么着吧",
                "这里面就让我好好调查一番了呢"
            ]
        },
        "78_0": {
            "lines": [
                "啊呀，稍等一下"
            ]
        },
        "86_0": {
            "lines": [
                "唔，在汝周围",
                "飘着的这些是……"
            ]
        },
        "94_0": {
            "lines": [
                "低等灵吗！？",
                "如此说来……"
            ]
        },
        "102_0": {
            "lines": [
                "太子大人即将复活了啊！"
            ]
        },
        "110_0": {
            "lines": [
                "不可在此久留",
                "吾失陪了"
            ]
        },
        "118_0": {
            "lines": [
                "喂喂喂",
                "就把我扔在这里不管了呀"
            ]
        },
        "126_0": {
            "lines": [
                "嘛无所谓了",
                "就当她默认我也能进去就好了"
            ]
        }
    }
}