{
    "0": {
        "34_0": {
            "lines": [
                "神灵聚集了这么多",
                "看着像星空一般"
            ]
        },
        "42_0": {
            "lines": [
                "怎么说呢……"
            ]
        },
        "50_0": {
            "lines": [
                "感觉也没什么不祥的样子"
            ]
        },
        "58_0": {
            "lines": [
                "难道是我搞错了吗？"
            ]
        },
        "66_0": {
            "lines": [
                "你的所有行动我都看在眼里"
            ]
        },
        "134_0": {
            "lines": [
                "真是个了不起的人类呢",
                "从你身上也能学到些东西"
            ]
        },
        "142_0": {
            "lines": [
                "不，应该说每个人身上",
                "都有可以学习的地方……"
            ]
        },
        "150_0": {
            "lines": [
                "你说的看是从什么时候开始的？"
            ]
        },
        "158_0": {
            "lines": [
                "从你出生之前开始",
                "一直看到现在"
            ]
        },
        "166_0": {
            "lines": [
                "嗯？"
            ]
        },
        "174_0": {
            "lines": [
                "虽然你把降伏妖怪当做自己的营生",
                "|\t有时也会与妖怪\t,\t搅在一起\t,联　手",
                "有时也会与妖怪搅在一起"
            ]
        },
        "182_0": {
            "lines": [
                "你和那些想阻止我复活的妖僧们",
                "不会是一伙的吧？"
            ]
        },
        "190_0": {
            "lines": [
                "你是指白莲？",
                "那是商业竞争啊（宗教上的意思）"
            ]
        },
        "198_0": {
            "lines": [
                "比起那个，你刚才说的从过去看到现在",
                "是什么意思？"
            ]
        },
        "206_0": {
            "lines": [
                "我生前，可以同时理解",
                "十个人所说的话的内容"
            ]
        },
        "214_0": {
            "lines": [
                "经过了长眠，获得信仰之力的我，现在",
                "连人类的欲望都可以『听』到"
            ]
        },
        "222_0": {
            "lines": [
                "欲望可以道出人类的本质"
            ]
        },
        "230_0": {
            "lines": [
                "|\t只要理解了\t,\t十欲\t,•　 •",
                "只要理解了十欲",
                "人类的全部就尽在我的掌握"
            ]
        },
        "238_0": {
            "lines": [
                "然后过去，现在",
                "还有未来也都……"
            ]
        },
        "246_0": {
            "lines": [
                "接下来你会这样说…"
            ]
        },
        "254_0": {
            "lines": [
                "慢着慢着，给我等一下！"
            ]
        },
        "262_0": {
            "lines": [
                "能不能让我说两句！",
                "我好不容易才来到这里！"
            ]
        },
        "270_0": {
            "lines": [
                "没有那个必要"
            ]
        },
        "278_0": {
            "lines": [
                "因为，你的全部行动",
                "我已经了然于胸"
            ]
        },
        "286_0": {
            "lines": [
                "没错，你是来对我爪牙相向的吧",
                "而且并没有什么特别的理由"
            ]
        },
        "294_0": {
            "lines": [
                "说得没错",
                "我的确没有什么特别的理由！"
            ]
        },
        "302_0": {
            "lines": [
                "这一刻我已等待多时，",
                "人类将抹消世俗的我，把我奉为传说！"
            ]
        },
        "310_0": {
            "lines": [
                "来吧，试着打倒我吧",
                "然后我将成为活着的传说！"
            ]
        }
    }
}