{
    "1": {
        "lines": [
            "――博丽神社。是存在于幻想乡边境的神社。",
            "人类和妖怪，还有其他众人都聚集起来举行着盛大的宴会。",
            "最近，这样的宴会每三天就会举行一次。"
        ]
    },
    "2": {
        "lines": [
            "这回不知为什么魔理沙对红白巫女言听计从，",
            "将此事作为下酒菜，宴会非常地热闹。"
        ]
    },
    "3": {
        "lines": [
            "――只是，包围着幻想乡的妖气完全没有收敛的样子，",
            "相反随着宴会反复地举办而增加着浓度。",
            "虽然这么说，但这并不意味着发生了什么……。"
        ]
    },
    "4": {
        "lines": [
            "又一次的宴会要开始了。这次找到犯人给你们看看……",
            "到底有没有发誓过，自己也不太明白。",
            "Ending No.20 (Marisa Bad Ending)              ——Next Next Feast!"
        ]
    },
    "5": {
        "lines": [
            "博丽神社。是存在于幻想乡边境的神社。",
            "本来被认为是短时间内不会恢复的天空，恢复了正常，平安地到了夜晚。"
        ]
    },
    "6": {
        "lines": [
            "最后，宴会就像什么都没发生过一样地召开了。",
            "而且紫也参加了本来就很热闹的宴会。",
            "魔理沙把紫带来的大吟酿独占而遭到大家的责怪、不过紫却不知道为何，什么都没有说。"
        ]
    },
    "7": {
        "lines": [
            "――但是，幻想乡的妖气完全没有收敛的样子。",
            "不如说，随着宴会的举行，妖气的浓度反而增加了。",
            "为何大家都没感到，这实在是不可思议。",
            "向紫一问原因，她满不在乎地说道。"
        ]
    },
    "8": {
        "lines": [
            "紫「妖气，那没什么危险的。",
            "　　那是自然现象+2哦。」",
            "魔理沙想、幻想乡的自然真是丰富啊。",
            " Ending No.12 (Marisa Bad Ending2)              ―― Next Feast!"
        ]
    },
    "9": {
        "lines": [
            "——魔法森林里面雾雨宅。",
            "森林阻止了夏天的阳光，以高湿度换来了凉爽的温度。",
            "从赏樱时开始一直持续着的宴会骚动，渐渐地减少了回数。",
            "宴会举行这样的次数刚刚好，谁也是这么想。"
        ]
    },
    "10": {
        "lines": [
            "魔理沙「真闲啊。",
            "　　　　有谁说过空闲的时候去哪里会吉利吧？」"
        ]
    },
    "11": {
        "lines": [
            "魔理沙「说起来……鬼。真的存在啊。",
            "　　　　这是幸运吗，非常幸运吗？」"
        ]
    },
    "12": {
        "lines": [
            "魔理沙「可以做药的材料吗，还是有什么别的效果吗。",
            "　　　　不是很清楚，是珍品呢。」"
        ]
    },
    "13": {
        "lines": [
            "魔理沙「去问一下香霖吧。",
            "　　　　……『啊～。这东西没什么大不了的。我帮你处理掉。』",
            "　　　　那家伙的话肯定会这样说着拿走吧。",
            "　　　　算了，暂时自己研究一下吧。」"
        ]
    },
    "14": {
        "lines": [
            "魔理沙的研究笔记里追加了新的项目，",
            "关于鬼的项目。",
            "现在的鬼的事情除了一部分的妖怪，基本上没人知道。"
        ]
    },
    "15": {
        "lines": [
            "魔理沙「哦哦？靠近沙丁鱼的头会气化的。",
            "　　　　唔。这样的话值得期待。",
            "　　　　稍微等一下。我去买一袋大豆回来。」"
        ]
    },
    "16": {
        "lines": [
            "幻想乡的生物的寿命，远远地长于人类。",
            "因为那样，传达和留下知识给别人是没必要的。",
            "变成书的形态的魔法书，和记载着知识的书在根本上不同，",
            "书本身是魔法道具。"
        ]
    },
    "17": {
        "lines": [
            "人类，基本上只靠自己调查，",
            "而不向妖怪询问的话，就不会增长知识。",
            "魔理沙明白了，人类对鬼的认识已经变得非常少了。",
            " Ending No.4 (Marisa Good Ending)              ―― Congratulation!"
        ]
    }
}