{
    "1": {
        "lines": [
            "神灵庙。"
        ]
    },
    "2": {
        "lines": [
            "这是神子为了修行所建的道观。\\.",
            "位于利用仙术制作的空间，",
            "不好说是否存在于幻想乡中。"
        ]
    },
    "3": {
        "lines": [
            "一部分想要成为仙人的怪人在努力地修行。\\.",
            "然而，这些人基本上都不具备成为仙人所需的素质。"
        ]
    },
    "4": {
        "lines": [
            "布都「原来如此，那个假面的妖怪",
            "　　　原来是这种家伙吗」"
        ]
    },
    "5": {
        "lines": [
            "神子「想要制止情感的失控",
            "　　　就只能制作希望之面。",
            "　　　立刻开始收集材料吧」"
        ]
    },
    "6": {
        "lines": [
            "布都「请让我帮忙吧」\\.",
            "神子「那么就去收集",
            "　　　那些献身的信徒的希望结晶吧」"
        ]
    },
    "7": {
        "lines": [
            "布都「是」"
        ]
    },
    "8": {
        "lines": [
            "神子「……这些是什么？」\\.",
            "布都「似乎是能让大家产生希望的东西」\\.",
            "神子「不，那个，怎么说呢」"
        ]
    },
    "9": {
        "lines": [
            "神子「希望的结晶是更加抽象的东西……」\\.",
            "布都「类似肖像画之类的吗？」\\.",
            "神子「更加神灵性质的东西啦」"
        ]
    },
    "10": {
        "lines": [
            "布都「是，我这就去重新收集！\\.",
            "　　　……不过说到希望之面，",
            "　　　原来的到底哪里去了呢？」"
        ]
    },
    "11": {
        "lines": [
            "神子「谁知道呢。\\.",
            "　　　但是与其去找那个，制作一个新的",
            "　　　不是更确保吗？」"
        ]
    },
    "12": {
        "lines": [
            "布都「确实是这样……\\.",
            "　　　但是，虽然这么说非常失礼，",
            "　　　在那么多面具中掺杂着一个异物，感觉……」"
        ]
    },
    "13": {
        "lines": [
            "神子「没事的。\\.",
            "　　　原本制作希望之面的就是我」\\.",
            "布都「咦？」"
        ]
    },
    "14": {
        "lines": [
            "神子「真是看到了令人怀念的东西啊」\\.",
            "布都「是，是这样吗」"
        ]
    },
    "15": {
        "lines": [
            "神子的希望之面很快就完成了。\\.",
            "原本，为了取回希望",
            "而收集人气的行为奏效了。"
        ]
    },
    "16": {
        "lines": [
            "得到了新的希望之面的心，",
            "今后会怎么样呢。"
        ]
    },
    "17": {
        "lines": [
            "无论神子还是布都均没有料到，\\.",
            "之后会发生那种事情。"
        ]
    }
}