{
    "1": {
        "lines": [
            "命莲寺。"
        ]
    },
    "2": {
        "lines": [
            "充满暴力的空气消失了，\\.",
            "虽然庙会般的氛围消失了\\.",
            "但支持者确实的增加了。"
        ]
    },
    "3": {
        "lines": [
            "圣「因此——\\.",
            "　　在大多数场合，感情被认为是",
            "　　参悟之道上的绊脚石」"
        ]
    },
    "4": {
        "lines": [
            "圣「但是这是错的。\\.",
            "　　确实不可以被愤怒冲昏了头脑",
            "　　因而失去道义之心」"
        ]
    },
    "5": {
        "lines": [
            "圣「但没有情感的人偶和石子，",
            "　　难道可以说",
            "　　它们都开悟了吗？」"
        ]
    },
    "6": {
        "lines": [
            "圣「不要去否定情感\\.",
            "　　承认情感，并控制情感",
            "　　这才是最重要的事吧？」"
        ]
    },
    "7": {
        "lines": [
            "心「控制情感什么的",
            "　　真的能做到吗？」\\.",
            "圣「这个……」"
        ]
    },
    "8": {
        "lines": [
            "圣「你不就是能控制情感的妖怪么……」\\.",
            "心「说起来确实是啊」"
        ]
    },
    "9": {
        "lines": [
            "心「就是说，其实我是个",
            "　　已经快能悟道的妖怪吗？」\\.",
            "圣「是啊……」"
        ]
    },
    "10": {
        "lines": [
            "圣「如果你能好好控制的话",
            "　　你或许就能悟道啊」\\.",
            "心「哎呀，真是感觉充满希望呢！」"
        ]
    },
    "11": {
        "lines": [
            "虽然真正的希望之面依然下落不明，\\.",
            "但圣还是建议秦心在命莲寺修业。"
        ]
    },
    "12": {
        "lines": [
            "目的是为了让她能以自身的力量",
            "制止情感的失控。"
        ]
    },
    "13": {
        "lines": [
            "结果，似乎是从她内心涌出了希望。\\.",
            "心用自己的希望",
            "做出了新的希望之面。"
        ]
    },
    "14": {
        "lines": [
            "圣感到不可思议。\\.",
            "她的感情究竟是发自真心的。\\.",
            "还是寄托在面具之上的呢。"
        ]
    },
    "15": {
        "lines": [
            "还是说……\\.",
            "拥有着情感的面具才是本体呐。\\.",
            "圣对她的真面目充满了兴趣。"
        ]
    }
}