{
    "1": {
        "lines": [
            "人类村庄。"
        ]
    },
    "2": {
        "lines": [
            "失去情感的人类开始增加。\\.",
            "只顾眼前的狂躁状态，",
            "一瞬间就会变成忧郁。"
        ]
    },
    "3": {
        "lines": [
            "这样忧郁的人类社会，",
            "也有着一线希望。\\.",
            "那就是古明地恋。"
        ]
    },
    "4": {
        "lines": [
            "魔理沙「败给你了！\\.",
            "　　　　我输了！」\\.",
            "恋　　「好弱啊～」"
        ]
    },
    "5": {
        "lines": [
            "魔理沙「因为你的攻击完全无法判断啊。\\.",
            "　　　　而且围观的群众",
            "　　　　也全都在支持你」"
        ]
    },
    "6": {
        "lines": [
            "恋　　「哇～\\.",
            "　　　　被夸奖了～\\.",
            "　　　　下一个对战对手是谁呢～」"
        ]
    },
    "7": {
        "lines": [
            "心　　「这次一定要将你打倒！」\\.",
            "观众　「什么？　那是谁？",
            "　　　　是新的挑战者啊！」"
        ]
    },
    "8": {
        "lines": [
            "恋　　「哇～谁都欢迎哦！」\\.",
            "魔理沙「什，那家伙到底！？」"
        ]
    },
    "9": {
        "lines": [
            "心　　「哼哼哼　经过修炼，\\.",
            "　　　　我和那时候已经不一样了！」"
        ]
    },
    "10": {
        "lines": [
            "恋　　「我手中有着希望！\\.",
            "　　　　怎么可能会输！」"
        ]
    },
    "11": {
        "lines": [
            "她们的决斗极为激烈。\\.",
            "这两大妖怪的大战将会被人们",
            "口口相传。"
        ]
    },
    "12": {
        "lines": [
            "心已经得到了全新的希望之面。\\.",
            "尽管希望的芽还很幼小，但是从现在开始",
            "会慢慢地长大吧。"
        ]
    },
    "13": {
        "lines": [
            "与此同时原本的希望之面在逐渐失去力量。\\.",
            "失去希望之后又会变得谁也看不见她了吧。\\.",
            "就像那路边的小石一般。"
        ]
    }
}