{
    "1": {
        "lines": [
            "人类村落。"
        ]
    },
    "2": {
        "lines": [
            "华丽的决斗已经不再常见。\\.",
            "大家又都开始想要脚踏实地的活下去了。"
        ]
    },
    "3": {
        "lines": [
            "祭典的喧闹说到底也只能存在于",
            "非日常当中。\\.",
            "日常必须平静安稳才好。"
        ]
    },
    "4": {
        "lines": [
            "灵梦「希望之面？」\\.",
            "神子「是的，就是因为丢失了那个",
            "　　　所以人心才会动荡」"
        ]
    },
    "5": {
        "lines": [
            "神子「优秀的面具能够完美的展现情感。",
            "　　　但要是过了火的话",
            "　　　光是戴上就能够操纵情感」"
        ]
    },
    "6": {
        "lines": [
            "灵梦「啊～，原来如此呢。\\.",
            "　　　的确光是戴上笑面",
            "　　　就会让看到的人想笑呢」"
        ]
    },
    "7": {
        "lines": [
            "灵梦「就是说，你是为了治愈人们动荡的心灵",
            "　　　才开始做希望之面的」\\.",
            "神子「是啊，就是这么回事」"
        ]
    },
    "8": {
        "lines": [
            "灵梦「不过希望之面究竟是什么样的面具呢？」"
        ]
    },
    "9": {
        "lines": [
            "灵梦「啊啊？你的脸啊？」\\.",
            "神子「没错，这不正是希望的象征吗」\\.",
            "灵梦「真有自信呢」"
        ]
    },
    "10": {
        "lines": [
            "神子「这样对扩大我的知名度也能作出贡献。",
            "　　　正所谓一石二鸟的面具。\\.",
            "　　　就跟铜像一个道理哦」"
        ]
    },
    "11": {
        "lines": [
            "灵梦「还真是，没你这么厚脸皮",
            "　　　就赢不了宗教战争……吗」"
        ]
    },
    "12": {
        "lines": [
            "神子重新制作了一个希望之面。\\.",
            "虽然不会马上就充满希望",
            "不过秦心的失控总算是得到了控制。"
        ]
    },
    "13": {
        "lines": [
            "这样一来人心也重新归于平稳。\\.",
            "时间最终也将会再次让村落中",
            "充满希望吧。"
        ]
    },
    "14": {
        "lines": [
            "不过，神子对于自己过去制作的面具",
            "竟然变成了面灵气这样的妖怪深感震惊。"
        ]
    },
    "15": {
        "lines": [
            "不过那不是出于反省，而是深感自己竟然",
            "有那样程度的力量的惊讶……。"
        ]
    }
}