{
    "1": {
        "lines": [
            "人类村落。"
        ]
    },
    "2": {
        "lines": [
            "喧嚣不再，",
            "人们也默默地回到了各自的工作岗位上。\\.",
            "虽稍显忙碌，却也能从中能看出满满的活力。"
        ]
    },
    "3": {
        "lines": [
            "魔理沙「最近这些日子，净是些大白天就喝酒",
            "　　　　又吵吵闹闹没完没了的家伙」"
        ]
    },
    "4": {
        "lines": [
            "魔理沙「可一切平静下来后反而有些寂寞呀……\\.",
            "　　　　还是说像这样安安稳稳地生活",
            "　　　　其实是充满活力的体现呢」"
        ]
    },
    "5": {
        "lines": [
            "魔理沙「毕竟对于不是宗教家的我来说",
            "　　　　根本搞不清什么是什么呀」"
        ]
    },
    "6": {
        "lines": [
            "？？？「我可以坐你旁边吗？」\\.",
            "魔理沙「啊…？　谁呀？」"
        ]
    },
    "7": {
        "lines": [
            "魔理沙「……你！\\.",
            "　　　　竟然在这种地方……！」\\.",
            "勇仪　「观众真少啊，今天休战吗？」"
        ]
    },
    "8": {
        "lines": [
            "魔理沙「休战？」\\.",
            "勇仪　「是啊，我每天都有来看的哦\\.",
            "　　　　听说地面上有举办武斗会呢」"
        ]
    },
    "9": {
        "lines": [
            "魔理沙「啊啊，你有来看啊。\\.",
            "　　　　真亏你没在村里引起骚乱啥的」"
        ]
    },
    "10": {
        "lines": [
            "勇仪　「在喧嚣的祭典里，\\.",
            "　　　　人类和妖怪都能平等的享受，不是吗？」\\.",
            "魔理沙「嗯……话虽不假」"
        ]
    },
    "11": {
        "lines": [
            "勇仪　「那么，今天没架打吗？\\.",
            "　　　　有点安静的过头了……」"
        ]
    },
    "12": {
        "lines": [
            "魔理沙「啊啊，恐怕是吧。\\.",
            "　　　　事件之后就风平浪静了嘛」"
        ]
    },
    "13": {
        "lines": [
            "心的面具是用情感本身做出来的。\\.",
            "那些面具的数量是六十六个。\\.",
            "那些之中，只要失去一个，情感就会暴走。"
        ]
    },
    "14": {
        "lines": [
            "暴走的情感会向周围传播。\\.",
            "无止境地情感外溢，迟早耗尽。"
        ]
    },
    "15": {
        "lines": [
            "失去了希望之面，被卷入绝望漩涡的人类村庄\\.",
            "情感暴走的结果，就是情感逐渐枯竭。"
        ]
    },
    "16": {
        "lines": [
            "那天之后，心用魔理沙持有的希望",
            "制作了临时的希望面具。"
        ]
    },
    "17": {
        "lines": [
            "所以情感保持了平衡。\\.",
            "人类也因此对未来感到了希望",
            "开始正经工作了。"
        ]
    },
    "18": {
        "lines": [
            "但是魔理沙也有这么想。\\.",
            "没有希望的世界或许更充满光明",
            "更加欢乐……吧。"
        ]
    },
    "19": {
        "lines": [
            "有希望的话",
            "人类是不是就不会去冒险了……"
        ]
    }
}