{
    "1": {
        "lines": [
            "博丽神社。"
        ]
    },
    "2": {
        "lines": [
            "祭典骚动还在继续。\\.",
            "不仅是决斗，为了货摊前来的参拜者",
            "也不在少数。"
        ]
    },
    "3": {
        "lines": [
            "败给河童强硬请求的灵梦，不情愿地在神社",
            "摆上了河童的货摊，\\.",
            "但是评价倒也没有那么坏。"
        ]
    },
    "4": {
        "lines": [
            "荷取「今天卖的怎么样？」\\.",
            "妖精（售货员）「啊，不怎么样啊」"
        ]
    },
    "5": {
        "lines": [
            "荷取「如果不多加努力的话",
            "　　　就没有你的那一份了哦？」\\.",
            "妖精「咿」"
        ]
    },
    "6": {
        "lines": [
            "荷取「对于宗教家之间的决斗",
            "　　　开始感到厌倦了吗？」"
        ]
    },
    "7": {
        "lines": [
            "荷取「想不到，或许我去出战也可以呢。",
            "　　　从盈利的角度上来说」\\.",
            "妖精「嘿，欢迎光临」"
        ]
    },
    "8": {
        "lines": [
            "心　「不是这个，也不是这个」\\.",
            "荷取「哦，你不是那时候那个」\\.",
            "心　「啊，这个稍微有点希望」"
        ]
    },
    "9": {
        "lines": [
            "荷取「果然有眼光。",
            "　　　那个比其他的假面都高级」\\.",
            "心　「请给我这个」"
        ]
    },
    "10": {
        "lines": [
            "妖精「欢迎下次再来！」\\.",
            "心　「只要有一点希望也好……」"
        ]
    },
    "11": {
        "lines": [
            "妖精「荷取小姐。",
            "　　　你认识这位吗？\\.",
            "　　　咱们的利润基本上都是从这位来的」"
        ]
    },
    "12": {
        "lines": [
            "荷取「是啊，她是个有名的面具收藏家。\\.",
            "　　　绝对不要怠慢了她」"
        ]
    },
    "13": {
        "lines": [
            "心在货摊寻找着希望之面。\\.",
            "面具种类有从英雄般的存在到偶像般的东西，",
            "对于孩子们来说可以说是希望之物。"
        ]
    },
    "14": {
        "lines": [
            "仅仅持有着一点希望的心，",
            "和面具热销而心满意足的河童之间的共存关系",
            "开始了。"
        ]
    },
    "15": {
        "lines": [
            "无论人类变成什么样都不会去做什么，",
            "也做不到什么。\\.祭典骚动也是做买卖的机会。\\.",
            "河童就是如此顽固的坚持无宗教的生活方式。"
        ]
    }
}