{
    "1": {
        "lines": [
            "夏天的博丽神社。"
        ]
    },
    "2": {
        "lines": [
            "由一时之间的感情所引发的热闹祭典，",
            "落下了帷幕，\\.",
            "取而代之的是短命的虫子所发出的吵闹鸣叫。"
        ]
    },
    "3": {
        "lines": [
            "宗教家之间的人气争斗是，\\.",
            "由人类的绝望催生出的幻想吧。"
        ]
    },
    "4": {
        "lines": [
            "灵梦「啊～啊，什么都没有。\\.",
            "　　　明明前段时间参拜客还增加了",
            "　　　信徒也变多了呢」"
        ]
    },
    "5": {
        "lines": [
            "灵梦「果然只靠华丽的战斗",
            "　　　是无法一直保持人气的啊」"
        ]
    },
    "6": {
        "lines": [
            "灵梦「要聚集真正的信奉者要怎么做",
            "　　　才好呢……\\.",
            "　　　哎呀？　欢迎」"
        ]
    },
    "7": {
        "lines": [
            "心　「呐，找到了吗？」\\.",
            "灵梦「唔…嗯，完全没有线索」"
        ]
    },
    "8": {
        "lines": [
            "心　「这样啊，现在的希望的量",
            "　　　是不能维持很久的」\\.",
            "灵梦「我明白啦」"
        ]
    },
    "9": {
        "lines": [
            "心的面具是用情感本身做出来的。\\.",
            "那些面具的数量是六十六个。\\.",
            "那些之中，只要失去一个，情感就会暴走。"
        ]
    },
    "10": {
        "lines": [
            "暴走的情感会向周围传播。\\.",
            "无止境地情感外溢，迟早耗尽。"
        ]
    },
    "11": {
        "lines": [
            "失去了希望之面，被卷入绝望漩涡的人类村庄\\.",
            "情感暴走的结果，就是情感逐渐枯竭。"
        ]
    },
    "12": {
        "lines": [
            "灵梦「说起来有什么线索吗？",
            "　　　关于希望之面的位置」\\.",
            "心　「唔…嗯。不知道」"
        ]
    },
    "13": {
        "lines": [
            "灵梦「时限是？」\\.",
            "心　「以你所持有的希望的量，",
            "　　　还有十天左右吧」"
        ]
    },
    "14": {
        "lines": [
            "心　「在那之前不把真正的希望之面找到",
            "　　　是不行的呢。呐，灵梦小姐」",
            "灵梦「很不得了呢，为什么我要……」"
        ]
    },
    "15": {
        "lines": [
            "那天之后，心用灵梦持有的希望",
            "制作了临时的面具。"
        ]
    },
    "16": {
        "lines": [
            "姑且，压制住了情感的暴走，",
            "希望回到了人们的身边。\\.",
            "虽然就结果来说，依赖宗教的人也减少了……"
        ]
    },
    "17": {
        "lines": [
            "但是现在的希望之面说到底也只是临时的面具。\\.",
            "效果只是暂时的。\\.",
            "真正的希望之面依然不知究竟在何处。"
        ]
    },
    "18": {
        "lines": [
            "到底，是谁为了什么而夺走了希望之面呢。\\.",
            "灵梦感到有继续调查的必要。"
        ]
    }
}