{
    "1": {
        "lines": [
            "好了好了",
            "到了众所期待的仪式时间啦"
        ]
    },
    "2": {
        "lines": [
            "看吧！这种膨胀起来的",
            "灵异能量！"
        ]
    },
    "3": {
        "lines": [
            "我觉得",
            "梦幻之力充满了我的身体"
        ]
    },
    "4": {
        "lines": [
            "来吧我的身体哟",
            "就这么继续长大吧！"
        ]
    },
    "5": {
        "lines": [
            "呜哇",
            "一个人说这些好羞耻啊"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x2>我可是都看见咯"
        ]
    },
    "7": {
        "lines": [
            "你说什么？"
        ]
    },
    "8": {
        "lines": [
            "既然都被你看见了",
            "也不能让你继续活着了"
        ]
    },
    "9": {
        "lines": [
            "去死吧"
        ]
    },
    "10": {
        "lines": [
            "嘛嘛别这么着急",
            "一两句羞耻的台词什么的",
            "谁都会说的啦"
        ]
    },
    "11": {
        "lines": [
            "这样啊原来是你这个小人族",
            "集齐了七个灵异珠呢"
        ]
    },
    "12": {
        "lines": [
            "集齐七个的话",
            "不是能变大吗？"
        ]
    },
    "13": {
        "lines": [
            "这样的话除了我来收集以外",
            "还有谁会来收集啊"
        ]
    },
    "14": {
        "lines": [
            "呣，很不凑巧",
            "即使收集齐了也不能变大哦"
        ]
    },
    "15": {
        "lines": [
            "诶？"
        ]
    },
    "16": {
        "lines": [
            "会相信这种传言的人",
            "脑子一定是被门夹过了吧"
        ]
    },
    "17": {
        "lines": [
            "这么说的话",
            "这些珠子究竟是"
        ]
    },
    "18": {
        "lines": [
            "既然你都已经把",
            "老朽的灵异珠也给夺走了"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a15x3>",
            "这样的话你就只有自行确认",
            "这一条路可以走了吧"
        ]
    }
}