{
    "1": {
        "lines": [
            "好嘞—那边的巨人！"
        ]
    },
    "2": {
        "lines": [
            "巨、巨人？",
            "啊啊是在说云山吧"
        ]
    },
    "3": {
        "lines": [
            "我可是做好万全准备前来",
            "夺取灵异珠的哦！"
        ]
    },
    "4": {
        "lines": [
            "若是赌上灵异珠的战斗的话",
            "我可是不会输的！"
        ]
    },
    "5": {
        "lines": [
            "来吧做好觉悟吧！",
            "可恶的女巨人啊！"
        ]
    },
    "6": {
        "lines": [
            "女、女巨人？"
        ]
    },
    "7": {
        "lines": [
            "女巨人，说的是八尺大人吧",
            "心跳心跳心跳"
        ]
    },
    "8": {
        "lines": [
            "终于得到灵异珠了——！"
        ]
    },
    "9": {
        "lines": [
            "哦——",
            "看来你还拿着不少呢"
        ]
    },
    "10": {
        "lines": [
            "明明之前还赢了不少的说——"
        ]
    }
}