{
    "1": {
        "lines": [
            "心跳不止呢"
        ]
    },
    "2": {
        "lines": [
            "之前一直没有来过地底世界",
            "稍微有点紧张呀"
        ]
    },
    "3": {
        "lines": [
            "不知为何",
            "在地上已经找不到",
            "持有珠子的人了"
        ]
    },
    "4": {
        "lines": [
            "喂喂——"
        ]
    },
    "5": {
        "lines": [
            "难道有谁在到处偷窃吗"
        ]
    },
    "6": {
        "lines": [
            "喂喂——",
            "我现在就在你背后哦"
        ]
    },
    "7": {
        "lines": [
            "嗯？",
            "好像听到了什么？"
        ]
    },
    "8": {
        "lines": [
            "喂喂——",
            "就在你背后——"
        ]
    },
    "9": {
        "lines": [
            "这个难道是！"
        ]
    },
    "10": {
        "lines": [
            "灵异珠的呼喊",
            "在我的灵魂深处直接响起！"
        ]
    },
    "11": {
        "lines": [
            "这个对手是最容易接通电话的呢！"
        ]
    },
    "12": {
        "lines": [
            "吓了我一大跳！"
        ]
    },
    "13": {
        "lines": [
            "还以为是灵异珠自己",
            "往这边袭击过来了"
        ]
    },
    "14": {
        "lines": [
            "原来我比起灵异珠",
            "存在感还要弱啊"
        ]
    },
    "15": {
        "lines": [
            "说你存在感低好",
            "还是说看不到你比较好呢"
        ]
    },
    "16": {
        "lines": [
            "<balloon$a15x3>",
            "不过这样一来我就收集了七个了",
            "终于可以变大了"
        ]
    }
}