{
    "1": {
        "lines": [
            "好嘞——那边的腐烂仙女！",
            "把灵异珠交出来——！"
        ]
    },
    "2": {
        "lines": [
            "腐烂……为啥这么说？"
        ]
    },
    "3": {
        "lines": [
            "尸解仙什么的",
            "和腐烂了就是一个意思嘛"
        ]
    },
    "4": {
        "lines": [
            "就因为注意着",
            "不去变得腐烂",
            "才成为仙人的啦"
        ]
    },
    "5": {
        "lines": [
            "怎么样都好啦",
            "赶快来和我大战一场",
            "把球交出来就好！"
        ]
    },
    "6": {
        "lines": [
            "好危险好危险",
            "因为你太小了差点就",
            "踩到你了"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a15x3>",
            "好嘞——一切顺利——",
            "还差一个就全部收集全了——"
        ]
    },
    "8": {
        "lines": [
            "球我会给你的啦",
            "要记住我是不会腐烂的哦？"
        ]
    },
    "9": {
        "lines": [
            "是啦是啦"
        ]
    },
    "10": {
        "lines": [
            "刚才要是不让你生气",
            "就不能夺得灵异珠了",
            "所以那个只是单纯的嘲讽而已啦"
        ]
    },
    "11": {
        "lines": [
            "这样啊",
            "那样就好"
        ]
    },
    "12": {
        "lines": [
            "再见啦——",
            "那边的僵尸牧师！"
        ]
    }
}