{
    "1": {
        "lines": [
            "哦哦哦——"
        ]
    },
    "2": {
        "lines": [
            "这个闪耀着光辉的夜晚",
            "究竟是什么"
        ]
    },
    "3": {
        "lines": [
            "难道说这里就是",
            "传说中的{{ruby|科学之国|拉普达}}吗？"
        ]
    },
    "4": {
        "lines": [
            "哇——"
        ]
    },
    "5": {
        "lines": [
            "好可爱呀！",
            "这是坐在碗里吗？"
        ]
    },
    "6": {
        "lines": [
            "好像一寸法师哦！虽然比起",
            "一寸（*）来要大上那么一点点",
            "（*比3英寸长一点）"
        ]
    },
    "7": {
        "lines": [
            "呣呣姆",
            "你是科学家吗？"
        ]
    },
    "8": {
        "lines": [
            "想对我做什么！"
        ]
    },
    "9": {
        "lines": [
            "把你当成宠物来养吧"
        ]
    },
    "10": {
        "lines": [
            "养个这么小型的人类",
            "实在是太赞了"
        ]
    },
    "11": {
        "lines": [
            "像畸形秀一样的",
            "太时髦了！"
        ]
    },
    "12": {
        "lines": [
            "咿呀——"
        ]
    },
    "13": {
        "lines": [
            "拉普达的人体实验",
            "果然欠缺人道精神"
        ]
    },
    "14": {
        "lines": [
            "在身体变大之前我可不能",
            "在这种地方被抓到！"
        ]
    },
    "15": {
        "lines": [
            "饲料用什么好呢？",
            "猫罐头就可以了吧"
        ]
    }
}