{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $驯子  $隐岐奈  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦在苦战的最后，",
                "　　将不变的女神，磐永阿梨夜打倒了。"
            ]
        },
        "58_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，赌在你身上真是太好了。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 这下能光明正大地休假啦。月之都什么的怎样都无所谓了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等下，幻想乡会变回原样的吧？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「要是我收回力量的话，幻想乡就会变回原样吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「我的决定？到底是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　圣域的金字塔。"
            ]
        },
        "12_0": {
            "lines": [
                "　　看似是名为浅间净秽山的月都设施。"
            ]
        },
        "13_0": {
            "lines": [
                "　　实际其实是过去用来祭祀不变之女神的神社。"
            ]
        },
        "14_0": {
            "lines": [
                "<r$驯子  >「诶——原来这金字塔，",
                "<l$> 是月球的设施吗？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「不仅如此，",
                "<l$> 还与外面的世界连接着呢」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$驯子  >「好厉害——身为道祖神，真是感到无比荣幸啊」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「哦对了，你好像是为了防止有东西",
                "<l$> 从里面出来才监守在这的吧。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 我在想既然这里是月球的设施，那么清楚",
                "<l$> 这一点还把你放到这里的会是谁啊？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$驯子  >「把我放到这里的人？嗯……」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$隐岐奈  >「其人正是我。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> ……才怪呢，不过放你过来的家伙干的还真是非常不赖啊。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 这里可是幻想乡的命脉」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >「什么？你是！？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$驯子  >「哇啊什么时候到我背后的！？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「是你啊隐岐奈！"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 干嘛跑到这种地方来？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$隐岐奈  >「我去调查幻想乡的异变了。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 真没想到，原因居然出在外面的世界呢」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「嗯？原因应该是月之民啊」"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 看起来好像你发生了什么都不清楚的样子」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$隐岐奈  >「我说你啊你这个巫女当的真得称职吗？"
            ]
        },
        "32_0": {
            "lines": [
                "<r$灵梦  >「呃，哎呀，算是吧」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$隐岐奈  >「异变的直接原因，在金字塔过去祭祀的",
                "<l$> 不变女神，磐永阿梨夜身上。"
            ]
        },
        "34_0": {
            "lines": [
                "<l$> 不过这只是因为是月之民委托了她，",
                "<l$> 对于发动异变她并没有兴致。"
            ]
        },
        "35_0": {
            "lines": [
                "<l$> 所以她才将能够制服自己的人类暗暗地引诱了过来」"
            ]
        },
        "36_0": {
            "lines": [
                "<r$隐岐奈  >「那么一开始，为何要把她拉出来呢？"
            ]
        },
        "37_0": {
            "lines": [
                "<l$> 是为了预防情报与变化的浊流",
                "<l$> 将月之都吞没殆尽。"
            ]
        },
        "38_0": {
            "lines": [
                "<l$> 只有身为不变之女神的她，才能解决这一点。"
            ]
        },
        "39_0": {
            "lines": [
                "<l$> 然后呢，导致情报与变化的浊流出现的重要原因……」"
            ]
        },
        "40_0": {
            "lines": [
                "<r$隐岐奈  >「那便是，外面的世界……」"
            ]
        },
        "41_0": {
            "lines": [
                "<r$灵梦  >「打住打住，情报量也太多了」"
            ]
        },
        "42_0": {
            "lines": [
                "<r$隐岐奈  >「说的没错，最根本的原因正是在于情报量多过头了」"
            ]
        },
        "43_0": {
            "lines": [
                "<r$灵梦  >「你怎么知道的那么详细啊？",
                "|\t<l$> 难不成，黑幕\t,\t又\t,　·",
                "<l$> 难不成，黑幕又是你这家伙吗？」"
            ]
        },
        "44_0": {
            "lines": [
                "<r$驯子  >「啥？又？」"
            ]
        },
        "45_0": {
            "lines": [
                "<r$隐岐奈  >「正是如此，虽然很想这么说但并不是那样」"
            ]
        },
        "46_0": {
            "lines": [
                "<r$隐岐奈  >「会这么详细，难道不是因为是我和你一起看到的吗」"
            ]
        },
        "47_0": {
            "lines": [
                "<r$灵梦  >「咦？」"
            ]
        },
        "48_0": {
            "lines": [
                "<r$隐岐奈  >「毕竟我将后门安置在了那块异变石之上。"
            ]
        },
        "49_0": {
            "lines": [
                "<l$> 我可是和你一起看到了所有的东西哦！」"
            ]
        },
        "50_0": {
            "lines": [
                "<r$灵梦  >「呜哇，这人糟糕透了！」"
            ]
        },
        "51_0": {
            "lines": [
                "　　隐岐奈似乎和灵梦一样，也去调查了异变的样子。"
            ]
        },
        "52_0": {
            "lines": [
                "　　处在幻想乡外其他世界的隐岐奈，",
                "　　貌似没有受到异变影响的波及。"
            ]
        },
        "53_0": {
            "lines": [
                "　　以易懂的方式了解到异变的摘要，让灵梦心里踏实了点。"
            ]
        },
        "54_0": {
            "lines": [
                "　　不过也有种感觉，隐岐奈从一开始就掌握到了",
                "　　比自己更加详尽的异变概要。"
            ]
        },
        "55_0": {
            "lines": [
                "　　如果问题在于月之都与外界身上的祸端，",
                "　　那么幻想乡的众人又能做些什么呢？"
            ]
        },
        "56_0": {
            "lines": [
                "　　这样的不安也稍微在她心里掠过一丝。"
            ]
        },
        "57_0": {
            "lines": [
                "　　Ending　No.04　　快嘴摩多罗"
            ]
        }
    }
}