{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $幽幽子  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦在苦战的最后，",
                "　　将不变的女神，磐永阿梨夜打倒了。"
            ]
        },
        "39_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，赌在你身上真是太好了。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  这下能光明正大地休假啦。月之都什么的怎样都无所谓了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等下，幻想乡会变回原样的吧？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「要是我收回力量的话，幻想乡就会变回原样吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  那会造成怎样的影响，就看你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「看我？到底是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$>  还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　白玉楼。"
            ]
        },
        "12_0": {
            "lines": [
                "　　冥界管理者所居住的宅邸。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$幽幽子  >「呜诶——幻想乡居然停住不动了吗？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「该说是停住不动，还是说没再变化了啥的更合适呢」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$幽幽子  >「那种感觉我懂的我懂的。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$>  毕竟就和冥界一个样子嘛」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「啥？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$幽幽子  >「所谓死亡啊，就是拒绝了一切变化的意思哦。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$>  而不再变化，换句话讲就是置身在恒久的时间当中……」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「恒久……啊」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$幽幽子  >「相当于时间停止了下来呢。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$>  所以说冥界的时间是永远静止不变的」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >「这么说来，好像那家伙也说了恒久之力什么的东西来着」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$幽幽子  >「那家伙？你是指刚刚提到的那个叫阿梨夜的少女吗？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「没错，虽然说就是那家伙发动了异变，",
                "<l$>  但发动的动机却乱七八糟的，想不出个所以然」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$幽幽子  >「让幻想乡停下来的动机？"
            ]
        },
        "27_0": {
            "lines": [
                "<l$>  做那种事，就是为了图自己一时爽快吧？",
                "<l$>  那姑娘，肯定是个愤世嫉俗的人嘛」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「愤世嫉俗？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$幽幽子  >「就是指一心求死啦」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$灵梦  >「感觉多半不是这样吧，但或许，这次的异变就是为了",
                "<l$>  将整个幻想乡都变成死后的世界……」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$幽幽子  >「不要啊——要是干那种事的话身为管理者的我",
                "<l$>  工作可就要多到去死啦。那可太黑暗了哇」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$灵梦  >「你不是早死了吗」"
            ]
        },
        "33_0": {
            "lines": [
                "　　从阿梨夜的样子来看，并不觉得她发动",
                "　　异变是想让幻想乡陷入死亡什么的。"
            ]
        },
        "34_0": {
            "lines": [
                "　　只不过，要是幽幽子说的没错，",
                "　　那么拒绝变化正可谓死亡。"
            ]
        },
        "35_0": {
            "lines": [
                "　　无论不变的女神怎么做，最终都只是招来死亡的神明吧。"
            ]
        },
        "36_0": {
            "lines": [
                "　　若是那样，将她一直封印在金字塔的深处也不难理解了。"
            ]
        },
        "37_0": {
            "lines": [
                "　　不知为何，一阵惆怅略微涌上灵梦心头。",
                "　　她想到还是下次再去见阿梨夜一趟好了。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.03　　不是早死了吗"
            ]
        }
    }
}