{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $丰姬  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "40_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是博丽神社。"
            ]
        },
        "12_0": {
            "lines": [
                "　　是坐落在幻想乡边境的神社。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$灵梦  >「咦？你、你是那个月之民……」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$丰姬  >「嘘——。"
            ]
        },
        "15_0": {
            "lines": [
                "<l$>  我这次是秘密行动，太惹眼就不好办了」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$灵梦  >「……啥？你来做啥的？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$丰姬  >「我就长话短说了。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$>  你手上的那块石头，",
                "<l$>  是从哪里得到的？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「异变石？",
                "<l$>  嗯——，不知什么时候就到我手上了」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$丰姬  >「不知什么时候吗……原来如此。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$>  那么下一个问题，你发现自己",
                "<l$>  是在异变石的保护下才免遭不变的影响了吗？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「嗯？这话怎么说？」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$丰姬  >「很好你的回答如我所料」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$丰姬  >「下一个问题，阿梨夜大人动怒了吗？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「这我不太清楚，不过她好像还挺满意的。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$>  话说，你这一连串是想问什么啊？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$丰姬  >「……我要向都市提交报告所以也很辛苦的啊。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$>  不过你的回答很合适，真是太好了」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「是吗？」"
            ]
        },
        "31_0": {
            "lines": [
                "<l$>  单是确认了这一点我就已经心满意足了」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$灵梦  >「？听不太懂不过恭喜你啊」"
            ]
        },
        "33_0": {
            "lines": [
                "　　回过神来月之民已经消失了。"
            ]
        },
        "34_0": {
            "lines": [
                "　　灵梦突然觉得精疲力竭。看来自己确实不擅长和月之民打交道。"
            ]
        },
        "35_0": {
            "lines": [
                "　　这么说来，那个名叫阿梨夜的神明",
                "　　似乎声称「月之都什么的根本无所谓啦」",
                "　　并直接罢工了，真的没问题吗。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，把赌注押在你身上是对的。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  这样就能光明正大地放假了。月之都什么的根本无所谓啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等等，那幻想乡能恢复原状吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响，就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「取决于我，这究竟是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$丰姬  >「兼顾月之都和浅间净秽山还有幻想乡三方诉求的最优方案",
                "<l$>  必定是那位大人的手笔。"
            ]
        },
        "36_0": {
            "lines": [
                "　　从丰姬的反应来看应该没问题吧。"
            ]
        },
        "37_0": {
            "lines": [
                "　　倒不如说，听丰姬的意思",
                "　　这场异变的成功解决对月之都也是有利的。"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.06　　那位大人，是指竹林里的，那位？"
            ]
        },
        "38_0": {
            "lines": [
                "　　灵梦发觉向来将月之都归为敌方的自己此时却松了口气，",
                "　　这让她有些诧异。"
            ]
        }
    }
}