{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $丰姬  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦在苦战的最后，",
                "　　将不变的女神，磐永阿梨夜打倒了。"
            ]
        },
        "40_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是博丽神社。"
            ]
        },
        "12_0": {
            "lines": [
                "　　位于幻想乡边缘的神社。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$灵梦  >「嗯？你，你是那个月之民的……」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$丰姬  >「嘘——"
            ]
        },
        "15_0": {
            "lines": [
                "　　　毕竟我可是偷偷来的这边，要是招人注意到了那可就难办了呀」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$灵梦  >「……那么？有什么事吗？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$丰姬  >「我就直截了当地说吧。"
            ]
        },
        "18_0": {
            "lines": [
                "　　　你身上带着的那颗石头，",
                "　　　是从哪个地方入手的？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「异变石吗？",
                "<l$> 嗯……好像不知不觉间就拿到了吧」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$丰姬  >「不知不觉间吗……这样啊。"
            ]
        },
        "21_0": {
            "lines": [
                "　　　还有个问题，你有没有注意到，多亏那块异变石，",
                "　　　你才得以避开不变的影响？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「啥？什么意思？」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$丰姬  >「你这反应如我所料呢」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$丰姬  >「那么接下来，阿梨夜大人有没有生气？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「我也不是很清楚，不过她看起来好像怪满足的。"
            ]
        },
        "26_0": {
            "lines": [
                "　　　等等，从刚刚开始你就想说什么呢？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$丰姬  >「……我这边可是愁着向都城报告呢。"
            ]
        },
        "28_0": {
            "lines": [
                "　　　不过，还好听到了满意的回答啊」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「这样子吗？」"
            ]
        },
        "31_0": {
            "lines": [
                "　　　只要能了解到这一点我也就满意啦」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$灵梦  >「？　虽然不是很懂但真是太好了」"
            ]
        },
        "33_0": {
            "lines": [
                "　　还没回过神来，月之民便消失不见了。"
            ]
        },
        "34_0": {
            "lines": [
                "　　灵梦顿时感到一阵疲惫，她与月之民的相性大概相当之差。"
            ]
        },
        "35_0": {
            "lines": [
                "　　说起来，那个叫阿梨夜的神明说过，",
                "　　「月之都什么的怎样都无所谓了」，",
                "　　就像是将职责抛弃掉了一样，也不知道这样会不会出事。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，赌在你身上真是太好了。"
            ]
        },
        "3_0": {
            "lines": [
                "　　　　这下就能光明正大地休假啦。月之都什么的怎样都无所谓了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等下，幻想乡会变回原样的吧？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「要是我收回力量的话，幻想乡就会变回原样吧。"
            ]
        },
        "6_0": {
            "lines": [
                "　　　　只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "　　　　那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「我的决定？到底是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$丰姬  >「除了那位大人，也想不到还会有谁有如此的手笔，",
                "<l$> 能将月之都，浅间净秽山和幻想乡谱写为这么出色的剧本了。"
            ]
        },
        "36_0": {
            "lines": [
                "　　不过从丰姬的感觉来看应该是没问题吧。"
            ]
        },
        "37_0": {
            "lines": [
                "　　不如说，感觉从丰姬的语气来看，解决这次异变",
                "　　对月之都而言有着相当的好处。"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.06　　话说那位大人，就是在竹林里对吧？"
            ]
        },
        "38_0": {
            "lines": [
                "　　虽然灵梦一直觉得月之都总体更偏向敌人，",
                "　　但面对为此松一口气的自己，她还是有点吃惊。"
            ]
        }
    }
}