{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $残无  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "40_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.07　　当心三寸舌"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，把赌注押在你身上是对的。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  这样就能光明正大地放假了。月之都什么的根本无所谓啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等等，那幻想乡能恢复原状吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响，就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「取决于我，这究竟是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是圣域的金字塔。"
            ]
        },
        "12_0": {
            "lines": [
                "　　据说名为浅间净秽山的此地是月之都的设施。"
            ]
        },
        "13_0": {
            "lines": [
                "　　不过，这里其实是祭祀不变女神的神社。"
            ]
        },
        "14_0": {
            "lines": [
                "<r$残无  >「噢——，你也来了啊。",
                "<l$>  这座金字塔，很壮观吧」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「咦！？残无？你怎么会出现在这种地方」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$残无  >「老身放不下心所以来看看。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$>  还以为要是放着不管，老身的幻想乡就要死掉喽」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「哈啊？老身的幻想乡？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$灵梦  >「啊啊，是这异变石啊……。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$>  我也不知道它怎么来的不过还挺管用」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$残无  >「无需自谦。是你做的吧」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$灵梦  >「不是啦——，我也不知道是谁做的」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$残无  >「是吗……罢了，总之战胜异变的人的确是你」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$残无  >「这座金字塔呢，",
                "<l$>  在老身降生之前就早已存在喽。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$>  还有传闻说它指不定是宇宙飞船哪」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「宇宙飞船……应该不是吧，",
                "<l$>  不、某种意义上说还真没错」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$残无  >「不过，老身是知道的。",
                "<l$>  被封印在此地的公主命运悲惨。"
            ]
        },
        "30_0": {
            "lines": [
                "<l$>  看到幻想乡的异变就想起来了」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$灵梦  >「原来如此，所以你才会到这里来……」"
            ]
        },
        "32_0": {
            "lines": [
                "　　残无的叙述浅显易懂，动人心弦。"
            ]
        },
        "33_0": {
            "lines": [
                "　　此处的公主似乎因为丑陋的外表",
                "　　遭受了残酷的对待。"
            ]
        },
        "34_0": {
            "lines": [
                "　　创造恒久之世的卓越能力让她得以保全性命，",
                "　　但从未得到自由。"
            ]
        },
        "36_0": {
            "lines": [
                "　　据说，这座固若金汤的金字塔便是她心灵的墓碑。"
            ]
        },
        "35_0": {
            "lines": [
                "　　某一天发生了异变，唯有她的能力能够阻止灾难，",
                "　　然而这时她已经彻底闭锁了心扉。"
            ]
        },
        "37_0": {
            "lines": [
                "　　外表丑陋、闭锁心扉，故事中的描述和实际印象相去甚远",
                "　　残无大概又在信口胡诌吧……。"
            ]
        },
        "38_0": {
            "lines": [
                "　　但灵梦心里开始盘算，下次去金字塔的时候，",
                "　　要把公主拉出来介绍给大家。"
            ]
        },
        "19_0": {
            "lines": [
                "<r$残无  >「不过，这着实是一番妙策啊。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$>  竟将老身的虚无之力结晶化并加以利用……",
                "<l$>  这行径简直是胆大包天」"
            ]
        }
    }
}