{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $驯子  $隐岐奈  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "58_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，把赌注押在你身上是对的。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  这样就能光明正大地放假了。月之都什么的根本无所谓啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等等，那幻想乡能恢复原状吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响，就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「取决于我，这究竟是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是圣域的金字塔。"
            ]
        },
        "12_0": {
            "lines": [
                "　　据说名为浅间净秽山的此地是月之都的设施。"
            ]
        },
        "13_0": {
            "lines": [
                "　　不过，这里其实是祭祀不变女神的神社。"
            ]
        },
        "14_0": {
            "lines": [
                "<r$驯子  >「咦——，这个金字塔，",
                "<l$>  原来是月亮的设施吗——？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「不光是这样，",
                "<l$>  听说它还和外面世界联通呢」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$驯子  >「好厉害哦——。身为道祖神，我简直死而无憾啦」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「话说啊，你是为了避免金字塔里的东西跑出来，",
                "<l$>  才守在这里的吧。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$>  如果说这里是月亮的设施，你来想一想",
                "<l$>  是谁在这个前提下把你放在这里的？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$驯子  >「把我放在这里的人？嗯——」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$隐岐奈  >「是我放的。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$>  ……开玩笑的啦，不过将她放在这里的人决定相当英明。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$>  这里是幻想乡的要害」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >「咦？你哪位！？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$驯子  >「呜哇，什么时候到我们背后的！？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「你是隐岐奈！"
            ]
        },
        "26_0": {
            "lines": [
                "<l$>  你怎么会在这里？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$隐岐奈  >「我调查了幻想乡的异变。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$>  真没想到，源头居然在外面世界呢」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「咦，可异变的源头是月之民啊」"
            ]
        },
        "31_0": {
            "lines": [
                "<l$>  你好像完全没明白发生了什么事」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$隐岐奈  >「你真的是巫女吗？"
            ]
        },
        "32_0": {
            "lines": [
                "<r$灵梦  >「呃、啊、唔唔」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$隐岐奈  >「异变的直接原因，在于这座金字塔",
                "<l$>  所祭祀的不变女神，磐永阿梨夜。"
            ]
        },
        "34_0": {
            "lines": [
                "<l$>  然而她不过是受月之民之托行事，",
                "<l$>  她本人并不想引发异变。"
            ]
        },
        "35_0": {
            "lines": [
                "<l$>  因此她才会暗中引导能够制止自己的人类来到自己面前」"
            ]
        },
        "36_0": {
            "lines": [
                "<r$隐岐奈  >「说到底，月之民之所以把她推到台前，"
            ]
        },
        "37_0": {
            "lines": [
                "<l$>  是为了阻止信息与变化的浊流，",
                "<l$>  将月之都吞没。"
            ]
        },
        "38_0": {
            "lines": [
                "<l$>  这一目的唯有她这位不变女神能够达成。"
            ]
        },
        "39_0": {
            "lines": [
                "<l$>  而从根源上来说，信息与变化的浊流的成因……」"
            ]
        },
        "40_0": {
            "lines": [
                "<r$隐岐奈  >「则要追溯到，外面世界……」"
            ]
        },
        "41_0": {
            "lines": [
                "<r$灵梦  >「等一下等一下，信息量实在太大了」"
            ]
        },
        "42_0": {
            "lines": [
                "<r$隐岐奈  >「没错，信息量过大就是一切的根源」"
            ]
        },
        "43_0": {
            "lines": [
                "<r$灵梦  >「你怎么知道得这么清楚。",
                "|\t<l$>  莫非，这回的幕后黑手\t,\t又\t,　　　　　　　　　　　　　　　　　　　　　　　·",
                "<l$>  莫非，这回的幕后黑手又是你吗？」"
            ]
        },
        "44_0": {
            "lines": [
                "<r$驯子  >「哎，你说，又？」"
            ]
        },
        "45_0": {
            "lines": [
                "<r$隐岐奈  >「我倒是很想承认下来，可惜不是」"
            ]
        },
        "46_0": {
            "lines": [
                "<r$隐岐奈  >「我知道得这么清楚，肯定是因为跟着看过啊」"
            ]
        },
        "47_0": {
            "lines": [
                "<r$灵梦  >「咦？」"
            ]
        },
        "48_0": {
            "lines": [
                "<r$隐岐奈  >「我在异变石上留了后门。"
            ]
        },
        "49_0": {
            "lines": [
                "<l$>  我可是跟着你把全程看了个干净哦！」"
            ]
        },
        "50_0": {
            "lines": [
                "<r$灵梦  >「呜哇，太过分了！」"
            ]
        },
        "51_0": {
            "lines": [
                "　　看来隐岐奈和灵梦一样都对异变开展了调查。"
            ]
        },
        "52_0": {
            "lines": [
                "　　隐岐奈身处另一个世界，",
                "　　幻想乡的异变似乎并没有波及到她。"
            ]
        },
        "53_0": {
            "lines": [
                "　　她对异变来龙去脉的总结简明易懂，灵梦自然心存感激。"
            ]
        },
        "54_0": {
            "lines": [
                "　　然而，她比亲身调查的自己还要了解异变",
                "　　就好像打从一开始就知道异变的概要那样。"
            ]
        },
        "55_0": {
            "lines": [
                "　　如果异变的源头是月之都和外面世界的变故，",
                "　　幻想乡的居民又能做些什么呢。"
            ]
        },
        "56_0": {
            "lines": [
                "　　灵梦心头划过一抹不安。"
            ]
        },
        "57_0": {
            "lines": [
                "　　Ending　No.04　　快嘴摩多罗"
            ]
        }
    }
}