{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $袿姬  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦在苦战的最后，",
                "　　将不变的女神，磐永阿梨夜打倒了。"
            ]
        },
        "40_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，赌在你身上真是太好了。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 这下就能光明正大地休假啦。月之都什么的怎样都无所谓了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等下，幻想乡会变回原样的吧？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「要是我收回力量的话，幻想乡就会变回原样吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「我的决定？到底是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　灵长园。"
            ]
        },
        "12_0": {
            "lines": [
                "　　位于畜生界中心的设施。"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 　　　我的创作欲喷薄而出了呀！"
            ]
        },
        "13_0": {
            "lines": [
                "　　此地是为了灵长类的灵而存在的……大抵如此。"
            ]
        },
        "14_0": {
            "lines": [
                "<r$袿姬  >「诶？地上发生了那种事态？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「就是啊，我想着你会不会知道些什么」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$袿姬  >「畜生界这里倒是没感觉受到啥影响。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　　　所以为什么会对这边起疑心？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「这块石头在本次异变中派上了大用场，",
                "<l$> 但怎么看这股暴力的妖气都……」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$袿姬  >「啊——这种感觉，的确很像劲牙组那个早鬼的力量呢」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「就是吧？我说，你也和我想得一样吧？」"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 　　　要不来试试挑战下这个」"
            ]
        },
        "32_0": {
            "lines": [
                "　　打倒不变的女神之后，幻想乡取回了时间。"
            ]
        },
        "33_0": {
            "lines": [
                "　　但看起来似乎谁都没有关于异变这件事的印象。"
            ]
        },
        "34_0": {
            "lines": [
                "　　然而，异变石却依旧存在着。"
            ]
        },
        "35_0": {
            "lines": [
                "　　毋庸置疑的是，多亏了这块异变石，才得以躲过",
                "　　那位不变的女神所带来的影响。"
            ]
        },
        "36_0": {
            "lines": [
                "　　虽说去找了制造异变石的家伙，但也只是像无头苍蝇一般。"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.02　　不如来创作点什么吧？"
            ]
        },
        "21_0": {
            "lines": [
                "<r$袿姬  >「很遗憾啊，我要告诉你并不是你想的那样。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　虽然说的确是早鬼她的妖气就是了」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >「嗯？这话怎么讲？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$袿姬  >「因为这块石头啊，可不止是非同小可那么简单哦」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$袿姬  >「并不是妖气被注入到了石头里，",
                "<l$> 而是其本身变化为了石头……"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　　　这块石头，必定出自神明之手。",
                "<l$> 　　　不过嘛我也是神就是了」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$袿姬  >「换句话说，像那种畜生是不可能造出这样的石头的」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「这么一说，难不成这就是你做的？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$袿姬  >「Nice Idea！"
            ]
        },
        "37_0": {
            "lines": [
                "　　即使拜访了创作之神的住处，",
                "　　得到的答案也依旧疑点重重。"
            ]
        },
        "38_0": {
            "lines": [
                "　　但可以肯定，石头上的妖气，正是劲牙组的早鬼身上之物。"
            ]
        }
    }
}