{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $袿姬  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦在苦战的最后，",
                "　　将不变的女神，磐永阿梨夜打倒了。"
            ]
        },
        "40_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，赌在你身上真是太好了。"
            ]
        },
        "3_0": {
            "lines": [
                "　　　　这下就能大大方方地放下工作了。月之都什么的都无所谓了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等下，幻想乡会变回原样的吧？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「要是我将力量去除的话，幻想乡就会变回原样吧。"
            ]
        },
        "6_0": {
            "lines": [
                "　　　　只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "　　　　那会造成怎样的影响，将由你来决定」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「我来决定？到底是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　灵长园。"
            ]
        },
        "12_0": {
            "lines": [
                "　　位于畜生界中心的设施。"
            ]
        },
        "30_0": {
            "lines": [
                "　　　创作欲沸沸腾腾地涌上来了呀！"
            ]
        },
        "13_0": {
            "lines": [
                "　　这是为了灵长类的灵而存在的……大抵如此。"
            ]
        },
        "14_0": {
            "lines": [
                "<r$袿姬  >「诶？地上发生了那种事态？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「就是啊，我想着你会不会知道些什么」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$袿姬  >「畜生界这里倒是没感觉受到啥影响。"
            ]
        },
        "17_0": {
            "lines": [
                "　　　所以你为什么会对这边起疑心？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「这块石头在本次异变中派上了大用场，",
                "<l$> 但怎么看这股暴力的妖气都……」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$袿姬  >「啊——这种感觉，的确很像劲牙组的早鬼，那个人的力量呢」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「就是吧？我说，你也是这么想的吧？」"
            ]
        },
        "31_0": {
            "lines": [
                "　　　要不要试着来挑战下呢」"
            ]
        },
        "32_0": {
            "lines": [
                "　　打倒不变的女神之后，幻想乡取回了时间。"
            ]
        },
        "33_0": {
            "lines": [
                "　　看起来似乎谁都没有注意到异变的事情。"
            ]
        },
        "34_0": {
            "lines": [
                "　　然而，异变石却依然存在着。"
            ]
        },
        "35_0": {
            "lines": [
                "　　毋庸置疑的是，多亏了这块异变石，才得以躲过",
                "　　那位不变的女神所带来的影响。"
            ]
        },
        "36_0": {
            "lines": [
                "　　虽说去寻找了制造异变石的家伙，但也没找到什么确切的对象。"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.02　　不来Create（创作）一番吗？"
            ]
        },
        "21_0": {
            "lines": [
                "<r$袿姬  >「但是很可惜，我还是要做出不同的断言呢。"
            ]
        },
        "22_0": {
            "lines": [
                "　　　虽然说的确是早鬼的妖气就是了」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >「嗯？这话怎么说？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$袿姬  >「因为这块石头啊，可是十分不可思议的东西哦」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$袿姬  >「并不是妖气被注入进了石头里，",
                "<l$> 而是其本身变为了石头……"
            ]
        },
        "26_0": {
            "lines": [
                "　　　这块石头，必定出自神明之手。",
                "　　　虽然说我也是神就是了」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$袿姬  >「换句话说，那样的畜生是不可能造出这种石头的」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「那有没有可能，这就是你做出来的？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$袿姬  >「Nice Idea！"
            ]
        },
        "37_0": {
            "lines": [
                "　　即使拜访了创作之神的住处，",
                "　　也依旧没能得到拨云见雾的解答。"
            ]
        },
        "38_0": {
            "lines": [
                "　　但是可以肯定，石头上的妖气，正是劲牙组的早鬼，其身上之物。"
            ]
        }
    }
}