{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $阿燐  $觉  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦在苦战的最后，",
                "　　将不变的女神，磐永阿梨夜打倒了。"
            ]
        },
        "39_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，赌在你身上真是太好了。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 这下能光明正大地休假啦。月之都什么的怎样都无所谓了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等下，幻想乡会变回原样的吧？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「要是我收回力量的话，幻想乡就会变回原样吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 那会造成怎样的影响，就看你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「看我？到底是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$>   还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　博丽神社。"
            ]
        },
        "12_0": {
            "lines": [
                "　　位于幻想乡边缘的神社。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$阿燐  >「诶……你还活着啊？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「干什么啊冷不丁地」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$阿燐  >「都有股浓烈的死亡香味飘到地底去了，",
                "<l$>   咱就兴冲冲地跑过来了嘛，结果白高兴一趟」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$灵梦  >「……真是个阴森又不吉利的家伙」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「但话说回来，浓烈的死亡香味……到底是指啥？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「啊……是这个意思啊。",
                "<l$>   在你眼里异变是这样子啊」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$觉  >「……原来如此，是这么一回事呢」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$灵梦  >「呜哇，又来了个不吉利的家伙」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >「别擅自就读人家的记忆啊！」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$觉  >「抱歉，我有些在意，你为何会持有",
                "<l$>   注入了我力量的石头」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「你的力量？啊——是说这个异变石吗？」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$觉  >「是的，不过在你心里没法找到",
                "<l$>   其中的缘由。到底是为何呢……」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >「能不能请你别再读了？」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$觉  >「……原来如此，那位名叫维缦的公主在",
                "<l$>   金字塔里仿照故乡的模样创造了一个乐园……。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 看来她还掌握着重大的秘密呢」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$灵梦  >「你还在读对吧？」"
            ]
        },
        "31_0": {
            "lines": [
                "　　据听闻的消息所说，异变似乎没有",
                "　　蔓延到旧地狱那边去。"
            ]
        },
        "32_0": {
            "lines": [
                "　　但旧地狱那伙人好像注意到了地上的变化，",
                "　　自行展开了调查。"
            ]
        },
        "33_0": {
            "lines": [
                "　　即使听闻灵梦已经解决异变，她们心中却仍存疑虑。"
            ]
        },
        "34_0": {
            "lines": [
                "　　其中一个重要原因，便是异变石。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.05　　搞错重点的犯规侦探觉"
            ]
        },
        "36_0": {
            "lines": [
                "　　觉是否会再一次摆出侦探气势，去挑战金字塔呢？"
            ]
        },
        "37_0": {
            "lines": [
                "　　那会成为另一个故事……吗？"
            ]
        },
        "35_0": {
            "lines": [
                "　　毕竟灵梦本人似乎也对那颗异变石几乎一无所知。"
            ]
        },
        "18_0": {
            "lines": [
                "<r$阿燐  >「说不太清楚，该说是生物的气息突然变得稀薄了呢，",
                "<l$>   还是说几乎都感觉不到了呢」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$觉  >「那位名叫维缦，行迹诡异的公主，",
                "<l$>   恐怕记忆遭人动了手脚」"
            ]
        }
    }
}