{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $阿燐  $觉  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "39_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，把赌注押在你身上是对的。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  这样就能光明正大地放假了。月之都什么的根本无所谓啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等等，那幻想乡能恢复原状吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响，就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「取决于我，这究竟是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是博丽神社。"
            ]
        },
        "12_0": {
            "lines": [
                "　　是坐落在幻想乡边境的神社。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$阿燐  >「咦——，你还活着啊——？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「冷不丁的说什么呢你」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$阿燐  >「浓烈的死气都飘到地底去了所以我才兴冲冲过来",
                "<l$>  结果真是太失望啦」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$灵梦  >「……你这家伙真是瘆人又晦气」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「你刚才说什么浓烈的死气……这话怎么说？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「啊——，是这个意思啊。",
                "<l$>  在你眼里看来异变是这样的啊」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$觉  >「……原来如此，是这样啊」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$灵梦  >「呜哇，晦气家伙第二号」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >「别擅自读取人家的记忆啊——」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$觉  >「抱歉，因为我实在很好奇",
                "<l$>  你怎么会带着注入我力量的石头」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「你的力量？啊，你说这个异变石？」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$觉  >「是的，然而你的心中却读不到",
                "<l$>  这么做的具体目的。这，究竟是……」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >「可以不要再读我的心了吗？」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$觉  >「……原来如此，那位名为维缦的公主",
                "<l$>  在金字塔内部创建了重现故乡风景的乐园啊……。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$>  看来，她身上的秘密不小呢」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$灵梦  >「你还在读是吧？」"
            ]
        },
        "31_0": {
            "lines": [
                "　　照打听到的情况来看，",
                "　　异变似乎并没有波及到旧地狱。"
            ]
        },
        "32_0": {
            "lines": [
                "　　旧地狱的居民中，似乎也有人觉察了地上的变化，",
                "　　自行开展过调查。"
            ]
        },
        "33_0": {
            "lines": [
                "　　虽然灵梦声称异变已经解决，但觉似乎还是心存疑惑。"
            ]
        },
        "34_0": {
            "lines": [
                "　　疑惑的一大理由，就是异变石。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.05　　搞错重点的犯规侦探觉"
            ]
        },
        "36_0": {
            "lines": [
                "　　觉是否会再度化身侦探，挑战金字塔谜案呢。"
            ]
        },
        "37_0": {
            "lines": [
                "　　那就是另一个故事了……吗？"
            ]
        },
        "35_0": {
            "lines": [
                "　　因为灵梦本人似乎对异变石几乎一无所知。"
            ]
        },
        "18_0": {
            "lines": [
                "<r$阿燐  >「我也不太清楚，就觉得地上生物的气息",
                "<l$>  好像突然变弱了，或者说感觉不到了吧」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$觉  >「那个名叫维缦的公主举止可疑，",
                "<l$>  恐怕是因为她的记忆被篡改了」"
            ]
        }
    }
}