{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $袿姬  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "40_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，把赌注押在你身上是对的。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  这样就能光明正大地放假了。月之都什么的根本无所谓啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等等，那幻想乡能恢复原状吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响，就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「取决于我，这究竟是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是灵长园。"
            ]
        },
        "12_0": {
            "lines": [
                "　　是坐落于畜生界的设施。"
            ]
        },
        "30_0": {
            "lines": [
                "<l$>  创作欲沸腾起来了呢——。"
            ]
        },
        "13_0": {
            "lines": [
                "　　这是为灵长类的动物灵而建造的设施……，据说如此。"
            ]
        },
        "14_0": {
            "lines": [
                "<r$袿姬  >「哎？地上居然发生了这种事？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「是啊，我想着你会不会知道些什么」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$袿姬  >「影响好像并没有波及到畜生界。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$>  不过你为什么会怀疑我呢？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「在此次异变中，这块石头发挥了关键作用，",
                "<l$>  而它这狂暴的妖气……」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$袿姬  >「啊——，这个感觉，确实很像劲牙组的早鬼的力量」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「你能懂吧——？是吧，你也觉得吧？」"
            ]
        },
        "31_0": {
            "lines": [
                "<l$>  我也来挑战一下吧」"
            ]
        },
        "32_0": {
            "lines": [
                "　　击倒不变女神之后，幻想乡夺回了时间的流逝。"
            ]
        },
        "33_0": {
            "lines": [
                "　　至于这场异变则似乎谁也不记得了。"
            ]
        },
        "34_0": {
            "lines": [
                "　　然而，异变石却依然存在。"
            ]
        },
        "35_0": {
            "lines": [
                "　　而自己正是在异变石的帮助下才得以免遭那位不变女神的影响",
                "　　这也是确凿无疑的事实。"
            ]
        },
        "36_0": {
            "lines": [
                "　　灵梦也曾去寻找异变石的制作者，但却徒劳无功。"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.02　　猝不及防的创作时间？"
            ]
        },
        "21_0": {
            "lines": [
                "<r$袿姬  >「不过很遗憾，我可以肯定不是她干的。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$>  虽然这确实是早鬼的妖气没错啦」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >「嚯，这话怎么说？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$袿姬  >「毕竟，这石头，可不是等闲之物啊」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$袿姬  >「这不是将妖气注入石头，",
                "<l$>  而是将妖气本身化作了石头……。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$>  这块石头，一定是神明的造物。",
                "<l$>  当然我也是神就是啦」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$袿姬  >「我的意思是，那种畜生是造不出这块石头的」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「那照这么说，这石头不就是你造的了？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$袿姬  >「好主意！"
            ]
        },
        "37_0": {
            "lines": [
                "　　即便造访创作之神，",
                "　　也没能找到答案。"
            ]
        },
        "38_0": {
            "lines": [
                "　　不过，石头中的妖气属于劲牙组的早鬼，这点是毫无疑问的。"
            ]
        }
    }
}