{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $残无  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦在苦战的最后，",
                "　　将不变的女神，磐永阿梨夜打倒了。"
            ]
        },
        "40_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.07　　要注意能说会道的人啊"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，赌在你身上真是太好了。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  这下能光明正大地休假啦。月之都什么的怎样都无所谓了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等下，幻想乡会变回原样的吧？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「要是我收回力量的话，幻想乡就会变回原样吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  那会造成怎样的影响，就看你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「看我？到底是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$>  还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　圣域的金字塔。"
            ]
        },
        "12_0": {
            "lines": [
                "　　看似是名为浅间净秽山的月都设施。"
            ]
        },
        "13_0": {
            "lines": [
                "　　实际其实是过去用来祭祀不变之女神的神社。"
            ]
        },
        "14_0": {
            "lines": [
                "<r$残无  >「哦——你也来了吗？",
                "<l$>  这座金字塔非常壮观吧？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「诶！？　残无？　为什么你会到这个地方」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$残无  >「有些担心所以就来看看了啊。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$>  要是放着不管的话，老身的幻想乡恐怕就要消亡了吧」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「啥？　老身的幻想乡？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$灵梦  >「啊——这个异变石……"
            ]
        },
        "22_0": {
            "lines": [
                "<l$>  虽然不是很懂为什么会出现，不过还真是帮了大忙啊」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$残无  >「不必谦虚，那正是你的作品吧」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$灵梦  >「不是啦，是谁做的我是真的不清楚哦」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$残无  >「这样吗……不过，战胜了异变的人毫无疑问就是你吧」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$残无  >「这座金字塔啊，",
                "<l$>  早在老身诞生于世之前，便存在许久了。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$>  将其说成是宇宙船这样的传闻也不是没有呢」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「宇宙船……应该不是吧，",
                "<l$>  不过，某种意义上大概也算吧」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$残无  >「不过，被封印于此的公主，",
                "<l$>  她那悲伤的故事老身可是知晓的。"
            ]
        },
        "30_0": {
            "lines": [
                "<l$>  看到幻想乡的异变，就想起了那件事啊」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$灵梦  >「原来如此，所以才会到这里……」"
            ]
        },
        "32_0": {
            "lines": [
                "　　残无的话流畅动听，扣人心弦。"
            ]
        },
        "33_0": {
            "lines": [
                "　　据说栖身此地的公主曾因相貌的丑陋，",
                "　　一直遭受着残酷的对待。"
            ]
        },
        "34_0": {
            "lines": [
                "　　多亏能够创造出恒久之世的卓越能力，她得以苟活于世，",
                "　　但自由二字，却与她终生无缘。"
            ]
        },
        "36_0": {
            "lines": [
                "　　人们说这座坚牢般的金字塔，便是她心灵的墓碑。"
            ]
        },
        "35_0": {
            "lines": [
                "　　某一天，唯有借助她的力量方能平息的异变出现了，",
                "　　可她的心扉却早已封闭许久。"
            ]
        },
        "37_0": {
            "lines": [
                "　　不过她的实际印象与所谓样貌丑陋，心灵封闭并不相符，",
                "　　所以这搞不好又是残无编造的假话……"
            ]
        },
        "38_0": {
            "lines": [
                "　　灵梦琢磨着，下次进金字塔的时候，要把那家伙拉出来",
                "　　带到大家跟前。"
            ]
        },
        "19_0": {
            "lines": [
                "<r$残无  >「不过，也真亏你能想得出来呢。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$>  居然将我虚无的力量化为结晶来使用……",
                "<l$>  那种作为即使是鬼也要惧怕三分啊」"
            ]
        }
    }
}