{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $幽幽子  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "39_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，把赌注押在你身上是对的。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  这样就能光明正大地放假了。月之都什么的根本无所谓啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等等，那幻想乡能恢复原状吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响，就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「取决于我，这究竟是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是白玉楼。"
            ]
        },
        "12_0": {
            "lines": [
                "　　是冥界的管理者所居住的宅邸。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$幽幽子  >「呜哎——之前幻想乡整个停住了吗？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「该说是停住了吗，还是说总觉得好像没在运转呢」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$幽幽子  >「我懂我懂就是那种感觉。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$>  毕竟冥界也是一样的感觉嘛」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「啊？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$幽幽子  >「所谓的死亡呢，就是指放弃变化的状态哦。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$>  不再变化，换言之就是得到恒久的时间……」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「恒久……啊」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$幽幽子  >「再换言之，也就是时间停止了。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$>  所以冥界的时间一直是停止的」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >「这么说来，那家伙也说了恒久之力什么的」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$幽幽子  >「那家伙？是你刚才说的那个叫阿梨夜的姑娘吗？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「是啊，引发异变的是那家伙，",
                "<l$>  但动机却乱七八糟的搞不太明白」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$幽幽子  >「让幻想乡陷入停滞的动机？"
            ]
        },
        "27_0": {
            "lines": [
                "<l$>  应该是因为这样比较舒坦吧？",
                "<l$>  那姑娘，肯定是犬儒派的啦」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「犬儒派？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$幽幽子  >「意思是，一心想找死」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$灵梦  >「我觉得她多半不是这个，不过，也说不准，",
                "<l$>  如果这次异变是为了将整个幻想乡化为死后世界……」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$幽幽子  >「讨厌啦——，要是干出那种事来",
                "<l$>  我这个管理人就要过劳死掉了。压榨得太过分啦——」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$灵梦  >「你已经死翘翘啦喂」"
            ]
        },
        "33_0": {
            "lines": [
                "　　看阿梨夜的样子，灵梦并不觉得",
                "　　她引发异变是为了给幻想乡带来死亡。"
            ]
        },
        "34_0": {
            "lines": [
                "　　然而，如果事实真如幽幽子所说，",
                "　　那么拒绝变化就等同于死亡。"
            ]
        },
        "35_0": {
            "lines": [
                "　　无论如何，不变女神终归是带来死亡的神明吗。"
            ]
        },
        "36_0": {
            "lines": [
                "　　若是这样，她被封印在金字塔的最深处也就可以解释了。"
            ]
        },
        "37_0": {
            "lines": [
                "　　不知为何，灵梦心头涌上了一丝伤感，",
                "　　决定下次再去探望她。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.03　　已经死翘翘啦喂"
            ]
        }
    }
}