{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $咲夜  $蕾米莉亚  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "39_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，把赌注押在你身上是对的。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  这样就能光明正大地放假了。月之都什么的根本无所谓啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等等，那幻想乡能恢复原状吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响，就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「取决于我，这究竟是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是红魔馆。"
            ]
        },
        "12_0": {
            "lines": [
                "　　是坐落在湖畔的吸血鬼宅邸。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$咲夜  >「异变？之前发生过什么事吗？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「你没发现吗？"
            ]
        },
        "15_0": {
            "lines": [
                "<l$>  那阵子时间就好像停滞了一样」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$咲夜  >「不会吧——，时间怎么可能会停滞呢。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$>  是吧大小姐」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$蕾米莉亚  >「哦哟，灵梦。你那块石头……」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「这个啊，是你干的吧？你准备的这块石头。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$>  多亏了它我才解决了异变」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$蕾米莉亚  >「谁知道呢。这石头我是不认识的」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「毕竟这石头上的妖气，和红雾异变那时一样嘛」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$蕾米莉亚  >「话说你刚才提到的异变，是说什么事情？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$灵梦  >「咦——，你也没发现吗——？"
            ]
        },
        "25_0": {
            "lines": [
                "<l$>  当时幻想乡就好像停滞了一样」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$蕾米莉亚  >「停滞？啊啊，这么说来真凶是咲夜吧」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >「要真是那样事情倒好办了」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$咲夜  >「这话什么意思您可得说清楚。要亲身体验一下吗？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「不是啦，敌人确实很强大，",
                "<l$>  但更主要的是这次异变实在摸不着头脑……」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$蕾米莉亚  >「这就有意思了——，这异变是怎么回事？」"
            ]
        },
        "31_0": {
            "lines": [
                "　　灵梦向蕾米莉亚等人讲述了事情的经过。"
            ]
        },
        "32_0": {
            "lines": [
                "　　一如既往的气氛让灵梦放下了悬着的心。"
            ]
        },
        "33_0": {
            "lines": [
                "　　目前并没有发现如阿梨夜口中那般的显著变化。"
            ]
        },
        "34_0": {
            "lines": [
                "　　红魔馆的居民们看来确实和异变并无关联。"
            ]
        },
        "35_0": {
            "lines": [
                "　　然而，异变石上的妖气却显然属于红魔馆。"
            ]
        },
        "36_0": {
            "lines": [
                "　　而自己正是在异变石的帮助下才得以免遭那位不变女神的影响",
                "　　这也是确凿无疑的事实。"
            ]
        },
        "37_0": {
            "lines": [
                "　　不为人知的黑幕仍在暗中潜伏，她有这样的预感。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.01　　一切如常的红魔馆"
            ]
        }
    }
}