{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $神奈子  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "41_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「你认识她？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$神奈子  >「她若真是那个维缦国的公主……。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$>  不对，可是不会吧」"
            ]
        },
        "40_0": {
            "lines": [
                "　　Ending　No.08　　旧友"
            ]
        },
        "29_0": {
            "lines": [
                "<r$神奈子  >「灵梦你怎么想？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$灵梦  >「嗯？」"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，把赌注押在你身上是对的。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  这样就能光明正大地放假了。月之都什么的根本无所谓啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等等，那幻想乡能恢复原状吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响，就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「取决于我，这究竟是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是博丽神社。"
            ]
        },
        "12_0": {
            "lines": [
                "　　是坐落在幻想乡边境的神社。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$神奈子  >「……她自称是维缦是吧！？"
            ]
        },
        "14_0": {
            "lines": [
                "<l$>  那个金字塔里的人」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$灵梦  >「她是什么人？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$神奈子  >「是和我同乡的神明。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$>  那时的她天真烂漫、聪明伶俐，是位喜欢猎鹿的公主。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$>  没想到她竟会被囚禁在月之都的设施里……」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「嗯——，她是被关起来了吗。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$>  那个维缦，恐怕就是维缦国的公主本人」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「她当时思维好像很混乱，",
                "<l$>  这名字也不知道是不是真的哦」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$神奈子  >「我听说金字塔名叫浅间净秽山。",
                "<l$>  在那时我就在琢磨了。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$>  那家伙可谓奇葩到完全没法交流」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$神奈子  >「对的对的，言行奇葩这点也是完全没变啊。",
                "<l$>  看来的确是她」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「啊，这样哦」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$神奈子  >「我是该和月之民撕破脸救出旧友呢，"
            ]
        },
        "32_0": {
            "lines": [
                "<l$>  还是该为了幻想乡的安宁，忘却一切呢」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$灵梦  >「这……」"
            ]
        },
        "34_0": {
            "lines": [
                "　　神奈子似乎坚信维缦是受害者。"
            ]
        },
        "35_0": {
            "lines": [
                "　　但在灵梦看来，维缦的境遇却和不幸二字相去甚远。"
            ]
        },
        "37_0": {
            "lines": [
                "　　说到底维缦的话语也让人摸不着头脑。"
            ]
        },
        "36_0": {
            "lines": [
                "　　对神明而言，身处月之都的神格",
                "　　和留在幻想乡有着云泥之别，这理应是天大的荣耀。"
            ]
        },
        "38_0": {
            "lines": [
                "　　据神奈子推测，这是因为外面世界涌入的信息过多，",
                "　　她连记忆都被侵蚀了。"
            ]
        },
        "39_0": {
            "lines": [
                "　　若是这样，救出维缦也许是正确的选择吧。",
                "　　灵梦如此思索。"
            ]
        }
    }
}