{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $咲夜  $蕾米莉亚  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦在苦战的最后，",
                "　　将不变的女神，磐永阿梨夜打倒了。"
            ]
        },
        "39_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，赌在你身上真是太好了。"
            ]
        },
        "3_0": {
            "lines": [
                "　　　　这下就能大大方方地放下工作了。月之都什么的都无所谓了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等下，幻想乡会变回原样的吧？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「要是我将力量去除的话，幻想乡就会变回原样吧。"
            ]
        },
        "6_0": {
            "lines": [
                "　　　　只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "　　　　那会造成怎样的影响，将由你来决定」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「我来决定？到底是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　红魔馆。"
            ]
        },
        "12_0": {
            "lines": [
                "　　坐落在湖岸的吸血鬼宅邸。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$咲夜  >「异变？难道说发生了什么吗？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「你没有注意到吗？"
            ]
        },
        "15_0": {
            "lines": [
                "　　　　时间感觉跟停了下来似的」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$咲夜  >「不会吧，时间停止那种事怎么可能发生。"
            ]
        },
        "17_0": {
            "lines": [
                "　　　　您说是吧大小姐？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$蕾米莉亚  >「哦呀，灵梦，那颗石头……」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「这个东西啊，就是你准备的吧？"
            ]
        },
        "20_0": {
            "lines": [
                "　　　　多亏这块石头，才得以把异变解决了啊」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$蕾米莉亚  >「这个嘛……我可不认识那种石头」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「但是，这块石头可是与红雾异变那时有着一样的妖气呐」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$蕾米莉亚  >「话说回来，你们刚刚聊的异变是指什么东西？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$灵梦  >「诶——难道说你也没发现吗？"
            ]
        },
        "25_0": {
            "lines": [
                "　　　　感觉幻想乡就跟停了下来似的」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$蕾米莉亚  >「停了下来？啊——这样说的话犯人就是咲夜嘛」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >「要是真有那么简单就好啦」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$咲夜  >「听到这种话我可不能置之不理呢，需要我来证明下自己吗？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「不是那个意思，虽然说敌人也很强大，",
                "<l$> 但这次的异变可谓是真的意义不明……」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$蕾米莉亚  >「有意思起来了呢，所以是怎样的异变啊？」"
            ]
        },
        "31_0": {
            "lines": [
                "　　灵梦告诉了蕾米莉亚等人发生了什么。"
            ]
        },
        "32_0": {
            "lines": [
                "　　看到氛围还是如往常一样，她安心了下来。"
            ]
        },
        "33_0": {
            "lines": [
                "　　阿梨夜所说的那种变化，丝毫没有出现。"
            ]
        },
        "34_0": {
            "lines": [
                "　　看来红魔馆的众人似乎真的与异变没什么关联。"
            ]
        },
        "35_0": {
            "lines": [
                "　　然而，异变石身上携带着的，毫无疑问就是红魔馆的妖气。"
            ]
        },
        "36_0": {
            "lines": [
                "　　毋庸置疑的是，多亏了这块异变石，才得以躲过",
                "　　那位不变的女神所带来的影响。"
            ]
        },
        "37_0": {
            "lines": [
                "　　尽管不知道还有什么东西潜伏着，她却有着如此的预感。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.01　　红魔馆的日常"
            ]
        }
    }
}