{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $神奈子  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦在苦战的最后，",
                "　　将不变的女神，磐永阿梨夜打倒了。"
            ]
        },
        "41_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「你认识她？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$神奈子  >「如果那位是维缦国的公主的话……"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　　　　不对那怎么可能呢」"
            ]
        },
        "40_0": {
            "lines": [
                "　　Ending　No.08　　昔日的友人"
            ]
        },
        "29_0": {
            "lines": [
                "<r$神奈子  >「灵梦你怎么看？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$灵梦  >「啥？」"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，赌在你身上真是太好了。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　这下就能光明正大地休假啦。月之都什么的怎样都无所谓了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等下，幻想乡会变回原样的吧？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「要是我收回力量的话，幻想乡就会变回原样吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「我的决定？到底是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是博丽神社。"
            ]
        },
        "12_0": {
            "lines": [
                "　　位于幻想乡边缘的神社。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$神奈子  >「……你是说那个人自称维缦！？"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　　　　就金字塔里的那个人」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$灵梦  >「那家伙是个怎样的人啊？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$神奈子  >「她是和我同乡的神。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　　　　过去曾是个天真烂漫，聪明伶俐，喜爱狩鹿的公主。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　　没想到一直被月之都的设施囚禁着……」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「嗯……所以说是被关起来了吧。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　　　　那位维缦，恐怕正是维缦国的公主本人」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「不过她当时一副相当混乱的样子，",
                "<l$> 也不知道名字是不是真的」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$神奈子  >「听你说金字塔叫浅间净秽山的时候，",
                "<l$> 心里隐约就有点想法了呢。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　　　　不过那人莫名其妙的，和她话都搭不上」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$神奈子  >「那就对了，从以前起她就一直叫人捉摸不透呢。",
                "<l$> 想来必然是她了」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$灵梦  >「啊，这样啊」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$神奈子  >「是与月之民相互对立，把昔日的友人救出来好呢，"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 　　　　还是为了幻想乡的稳定，将一切置之脑后？」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$灵梦  >「那种事……」"
            ]
        },
        "34_0": {
            "lines": [
                "　　神奈子似乎认定维缦就是受害者。"
            ]
        },
        "35_0": {
            "lines": [
                "　　但在灵梦看来，那人身上分明没有半点不幸。"
            ]
        },
        "37_0": {
            "lines": [
                "　　最关键的是维缦说的话也理不出个所以然。"
            ]
        },
        "36_0": {
            "lines": [
                "　　而以神明的角度出发，相比待在幻想乡，",
                "　　去当月之都的神理应会获得数倍更高的神格与荣耀。"
            ]
        },
        "38_0": {
            "lines": [
                "　　据神奈子推测，从外界进来的信息实在是过于汹涌，",
                "　　将她的记忆都给侵蚀坏了。"
            ]
        },
        "39_0": {
            "lines": [
                "　　若真是那样，将她救出来",
                "　　或许才是正确的选择。灵梦如此想到。"
            ]
        }
    }
}