{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $灵梦  $丰姬  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　博丽灵梦在苦战的最后，",
                "　　将不变的女神，磐永阿梨夜打倒了。"
            ]
        },
        "40_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是博丽神社。"
            ]
        },
        "12_0": {
            "lines": [
                "　　位于幻想乡边缘的神社。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$灵梦  >「诶？你，你是月之民的……」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$丰姬  >「嘘——"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 毕竟我可是偷偷过来的，要是招人注意到了那可就难办了呀」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$灵梦  >「……那么？有什么事吗？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$丰姬  >「我就直截了当地说吧。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 你手上的那颗石头，",
                "<l$> 是从哪儿弄来的？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「异变石吗？",
                "<l$> 嗯……好像不知不觉间就在手上了吧」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$丰姬  >「不知不觉间吗……这样啊。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 那么还有件事，你知不知道，自己之所以能躲开",
                "<l$> 不变的影响，是多亏了那块异变石的帮助？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「啥？什么意思？」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$丰姬  >「你这反应正如我预想的那般呢」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$丰姬  >「那么接下来，阿梨夜大人当时生气了吗？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「我也不是很清楚，不过她好像怪满足的。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 喂，你从刚才开始就想说什么呢？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$丰姬  >「……我这边可是为都城的报告头疼着呢。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 不过，能听到了满意的回答，真是太好了啊」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「这样子吗？」"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 只要能了解到这一点我也就满足啦」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$灵梦  >「？　虽然不是很懂但也不错」"
            ]
        },
        "33_0": {
            "lines": [
                "　　回过神来时，月之民已经消失不见了。"
            ]
        },
        "34_0": {
            "lines": [
                "　　灵梦顿时感到一阵疲惫，她与月之民的相性相当之差。"
            ]
        },
        "35_0": {
            "lines": [
                "　　话说，那个叫阿梨夜的神明说过，",
                "　　「月之都什么的怎样都无所谓了」，",
                "　　就像是撂下了担子一般，也不知道她那样有没有问题。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「果然，赌在你身上真是太好了。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 这下能光明正大地休假啦。月之都什么的怎样都无所谓了」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「等下，幻想乡会变回原样的吧？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「要是我收回力量的话，幻想乡就会变回原样吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「我的决定？到底是什么意思……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$丰姬  >「除了那位大人，也想不到还会有谁有如此的手笔，",
                "<l$> 能将月之都，浅间净秽山和幻想乡交织为这么出色的剧本了。"
            ]
        },
        "36_0": {
            "lines": [
                "　　不过看丰姬那样子，应该是没关系吧。"
            ]
        },
        "37_0": {
            "lines": [
                "　　不如说，感觉从丰姬的语气来看，解决这次异变",
                "　　对月之都而言有着相当的好处。"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.06　　话说那位大人，是在竹林里对吧？"
            ]
        },
        "38_0": {
            "lines": [
                "　　虽然灵梦一直觉得月之都总体更偏向敌人，",
                "　　但面对为此而松一口气的自己，她还是有点吃惊。"
            ]
        }
    }
}