{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　这里是博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　是坐落在幻想乡边境的神社。"
            ]
        },
        "15_0": {
            "lines": [
                "　　　　　下次以不续关通关为目标努力吧！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$灵梦  >「……啊——好无聊——。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  虽然无事发生是挺不错的啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「无事发生……？"
            ]
        },
        "5_0": {
            "lines": [
                "<l$>  咦，真的无事发生吗？"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  我记得，金字塔深处有什么东西，我在里面战斗过……"
            ]
        },
        "7_0": {
            "lines": [
                "<l$>  战斗过吗？咦？当时发生了什么来着。」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >「好奇怪哦……。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$>  幻想乡怎么可能这么无聊呢。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$>  总觉得自己好像忘记了什么不得了的大事。"
            ]
        },
        "12_0": {
            "lines": [
                "　　看来，幻想乡取回了一成不变的日常。"
            ]
        },
        "13_0": {
            "lines": [
                "　　直到灵梦回想起异变的存在，再度动身挑战圣域。"
            ]
        },
        "14_0": {
            "lines": [
                "　　Ending　No.17　　百无聊赖的和平"
            ]
        },
        "11_0": {
            "lines": [
                "　　流入金字塔的污秽，在诡异女神的力量下",
                "　　被悉数无害化处理了。"
            ]
        }
    }
}