{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　位于幻想乡边缘的神社。"
            ]
        },
        "15_0": {
            "lines": [
                "　　　　　下次以不续关通关为目标吧！"
            ]
        },
        "2_0": {
            "lines": [
                "<r$灵梦  >「……啊——好无聊啊。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>   虽然说什么都没发生也没什么不好的啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「什么都没发生……？"
            ]
        },
        "5_0": {
            "lines": [
                "<l$>   奇怪，真是那样吗？"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>   好像，有什么在金字塔里面，还和我战斗过……"
            ]
        },
        "7_0": {
            "lines": [
                "<l$>   战斗过？　咦？　是和什么东西来着？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >「真奇怪……。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$>   幻想乡不该有这么无聊。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$>   感觉就像是忘记了什么重要的事情一样」"
            ]
        },
        "12_0": {
            "lines": [
                "　　幻想乡似乎回到了没有变化的日常。"
            ]
        },
        "13_0": {
            "lines": [
                "　　灵梦想起了异变的事，对圣域发起了下一次挑战。"
            ]
        },
        "14_0": {
            "lines": [
                "　　Ending　No.17　　无趣的和平"
            ]
        },
        "11_0": {
            "lines": [
                "　　在令人敬畏的女神其力量之下，",
                "　　流入金字塔的污秽被尽数净化。"
            ]
        }
    }
}