{
    "0": {
        "40_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $慧之子  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙在一番苦战之后，",
                "　　打倒了不变的女神，磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那颗异变石，果然是正品呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 多亏了你，能放下工作了啊。真感谢你」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等下，把幻想乡变回来啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「放心吧，等我收回力量，幻想乡就会恢复原样的吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说什么？我的决定……到底是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是魔法森林。"
            ]
        },
        "12_0": {
            "lines": [
                "　　在繁茂的森林内，潜伏着各式各样的妖魔。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$慧之子  >「喂——魔理沙，你那石头是怎么了吗？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「这颗石头？这个是叫异变石，",
                "<l$> 虽然不懂为啥，但里面注入有异变的力量哦」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$慧之子  >「异变的力量，是指什么？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「异变就是异变呗，不就是非同寻常的东西嘛」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$慧之子  >「你这说了跟没说似的。",
                "<l$> 话说这异变石啊，有那个人的感觉呢」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「不愧是你，鼻子真灵啊。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 这正是那个地狱的鬼——残无的妖气」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$慧之子  >「拿着这么瘆人的东西真的没问题吗？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$魔理沙  >「说来也不可思议，多靠这块异变石，",
                "<l$> 这次的异变才得以解决」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$魔理沙  >「搞不懂，总之是场很特殊的异变就对了」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$魔理沙  >「再说了你也压根没发现吧？",
                "<l$> 幻想乡的异变」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$慧之子  >「毕竟人家基本不出森林的嘛。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 不过，是有种说不清道不明的无聊感」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$魔理沙  >「这次的异变，正是那种无聊啊」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$慧之子  >「无聊的异变？这不你自己的主观看法吗？」"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.15　　无聊正是逼近之死"
            ]
        },
        "29_0": {
            "lines": [
                "<r$魔理沙  >「可别乱说，幻想乡哪有过无聊的时候啊？"
            ]
        },
        "22_0": {
            "lines": [
                "<r$慧之子  >「难不成，你又被那位大人玩弄于股掌啦？」"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 偶尔一两下倒也确实是有，但要是天天都",
                "<l$> 闷得要死那还活个啥劲啊。"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 发生的就是那种危险的无聊」"
            ]
        },
        "32_0": {
            "lines": [
                "　　先前还百无聊赖的慧之子，此刻却兴致勃勃地聊着天。"
            ]
        },
        "33_0": {
            "lines": [
                "　　幻想乡的脉搏如同再次跳动一般。"
            ]
        },
        "34_0": {
            "lines": [
                "　　虽说阿梨夜所言的剧变还没有到来的预感……"
            ]
        },
        "35_0": {
            "lines": [
                "　　但回归原状本身，不也是变化的一种体现吗？"
            ]
        },
        "36_0": {
            "lines": [
                "　　即使外界污秽如洪流般涌入，",
                "　　幻想乡或许仍能安然立足。"
            ]
        },
        "37_0": {
            "lines": [
                "　　毕竟幻想乡本就是视包容万物为理所当然之地。"
            ]
        },
        "38_0": {
            "lines": [
                "　　然而，倘若它开始拒绝变化，",
                "　　届时真正的消亡才会到临。"
            ]
        }
    }
}