{
    "0": {
        "35_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "11_0": {
            "lines": [
                "　　圣域森林内部。"
            ]
        },
        "12_0": {
            "lines": [
                "　　这片被称作圣域的森林，也同时隐藏着金字塔。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「圣域里没有异常……喂那边那个！」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$恋  >「咦？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「为啥你这地底人会跑到这种地方？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$恋  >「诶？诶？居然看到我了吗？真的假的？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$恋  >「平常的话，应该是看不见的才对啊。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 本来以为看不见我才高高兴兴的。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 结果被人看到了，好羞耻啊——」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「听不懂你在讲什么啦，所以为啥你会在这种地方？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$恋  >「就是碰巧路过而已哦。",
                "<l$> 最近一直张开的结界不是消失了嘛」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「啊——结界确实是随着异变的解决消失了啊。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 算了，你只是碰巧路过的话倒也无所谓。」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$恋  >「哎呀？怎么姐姐在那里啊？」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「啊？不是没人吗？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$恋  >「骗人，你的口袋里明明就有姐姐的气息啊」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魔理沙  >「什什什，什么意思啊！？"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 啊，难不成……」"
            ]
        },
        "30_0": {
            "lines": [
                "　　所谓姐姐，也就是古明地觉的气息，",
                "　　其实是指异变石。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 我一直在做后续的调查呢。"
            ]
        },
        "31_0": {
            "lines": [
                "　　据恋所言，异变石传出的阴森感",
                "　　与觉的妖气一模一样。　"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $恋  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙在一番苦战之后，",
                "　　打倒了不变的女神，磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那颗异变石，果然是正品呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 多亏了你，能放下工作了啊。真感谢你」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等下，把幻想乡变回来啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「放心吧，等我收回力量，幻想乡就会恢复原样的吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说什么？我的决定……到底是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "32_0": {
            "lines": [
                "　　除此之外，为什么一直无法注意到的恋，",
                "　　今天会突然被人察觉呢？"
            ]
        },
        "33_0": {
            "lines": [
                "　　或许是在不变之力的影响下，",
                "　　恋那融入周围的能力正在不断减弱吧。",
                "　　"
            ]
        },
        "34_0": {
            "lines": [
                "　　Ending　No.13　　口袋里的觉"
            ]
        }
    }
}