{
    "0": {
        "54_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那块异变石，果然是真东西呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  多亏了你，我终于可以放假了。谢谢啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等等，你先把幻想乡恢复原状啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「没问题的，只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？取决于我……这是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是圣域的金字塔。"
            ]
        },
        "12_0": {
            "lines": [
                "　　据说名为浅间净秽山的此地是月之都的设施。"
            ]
        },
        "13_0": {
            "lines": [
                "　　不过，这里其实是祭祀不变女神的神社。"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >「……请让我过去吧」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$驯子  >「我已经说过了，前面现在很危险」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「怎么了怎么了？",
                "<l$>  早苗怎么在这儿？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$驯子  >「啊，魔理沙小姐。快帮帮忙——」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$早苗  >「神奈子大人让我调查这个地方」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$驯子  >「这个巫女说要进金字塔里去」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「那放她过去不就好了？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$驯子  >「哎？可是这里很危险，这不是你说的吗」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「\t的确，这里极其危险。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$>  迷幻的迷宫，石化的荆棘。",
                "<l$>  再加上没有空气的宇宙空间，还有死亡神社。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$>  不过没关系的，这家伙很强。怎么折腾都死不掉的」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$早苗  >「呜，我突然觉得肚子有点疼……」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「不过，你为什么想进金字塔呢？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$早苗  >「我记得是说，神奈子大人的旧友被关在里面」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魔理沙  >「啊啊？旧友？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$早苗  >「那位旧友的名字好像叫维缦，",
                "<l$>  你见过她吗？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$魔理沙  >「维缦？噢噢，是那位不知怎么说的……」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$驯子  >「不知怎么说？」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$魔理沙  >「哎呀，那家伙奇怪到完全无法交流。",
                "<l$>  我都有点担心是不是因为我打到她脑袋了」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$早苗  >「神奈子大人说，她原本就是那种奇葩的性格。"
            ]
        },
        "34_0": {
            "lines": [
                "<l$>  这么说来，可以确定是她了呢」"
            ]
        },
        "35_0": {
            "lines": [
                "<r$魔理沙  >「能确定倒是好事，"
            ]
        },
        "37_0": {
            "lines": [
                "<r$早苗  >「幻觉……。这是个新词呢。"
            ]
        },
        "38_0": {
            "lines": [
                "<l$>  我记得，应该是指，人工智能产生的妄想」"
            ]
        },
        "39_0": {
            "lines": [
                "<r$魔理沙  >「你很懂嘛」"
            ]
        },
        "45_0": {
            "lines": [
                "<r$早苗  >「咦，哎哎——！？」"
            ]
        },
        "45_1": {
            "lines": [
                "<r$驯子  >「咦，哎哎——！？」"
            ]
        },
        "46_0": {
            "lines": [
                "<r$魔理沙  >「不是，驯子你应该知道的啊」"
            ]
        },
        "53_0": {
            "lines": [
                "　　Ending　No.16　　一切皆有可能的幻想乡"
            ]
        },
        "40_0": {
            "lines": [
                "<r$早苗  >「因为，最近有很多信息从外界流入嘛」"
            ]
        },
        "41_0": {
            "lines": [
                "<r$魔理沙  >「啊、这样啊，原来这就是异变的起因」"
            ]
        },
        "42_0": {
            "lines": [
                "<r$早苗  >「咦，异变？是什么时候的事？」"
            ]
        },
        "43_0": {
            "lines": [
                "<r$魔理沙  >「知道幻觉却不知道这个吗」"
            ]
        },
        "44_0": {
            "lines": [
                "<r$魔理沙  >「直到最近幻想乡都一直是停滞状态哦。",
                "<l$>  包括你在内的大家都停滞了」"
            ]
        },
        "47_0": {
            "lines": [
                "　　早苗明明没有察觉异变，",
                "　　为什么对眼前的金字塔不以为奇呢。"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $早苗  $驯子  >　　浅间净秽山地底最深处。"
            ]
        },
        "36_0": {
            "lines": [
                "<l$>  但她该说是奇葩还是什么呢，嘴里念叨的几乎都是些",
                "|\t<l$>  无法理解的诡异话语，还管我叫\t,\t模拟人类\t,　　　　　　　　　　　　　　幻　　觉",
                "<l$>  无法理解的诡异话语，还管我叫模拟人类呢」"
            ]
        },
        "48_0": {
            "lines": [
                "　　这应当，并不仅仅是因为时间停滞了吧。"
            ]
        },
        "49_0": {
            "lines": [
                "　　是因为她的内心，拒绝了变化吗。"
            ]
        },
        "50_0": {
            "lines": [
                "　　最后，早苗也许是心里害怕",
                "　　改口说要为踏入金字塔先做些准备，便转身离开了。"
            ]
        },
        "51_0": {
            "lines": [
                "　　不过，维缦是神奈子的旧友这又是怎样的因缘呢。"
            ]
        },
        "52_0": {
            "lines": [
                "　　想到那个奇葩公主也许近日就会在地上现身，",
                "　　魔理沙的背后有些发凉。幻想乡真的能接纳这番变化吗。"
            ]
        }
    }
}