{
    "0": {
        "50_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "13_0": {
            "lines": [
                "<r$紫  >「叫我吗？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「哇啊！没叫你没叫你！」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$紫  >「不对吧，差不多应该叫我了。",
                "<l$> 你一直在调查异变石的事对吧？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「为啥要问这个」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$紫  >「因为将那颗石头授予给你的就是我」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「你说什么？！」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$紫  >「然后你用那个，成功回避的异变对吧？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「细说」"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　　在其影响下，按理来说会有大量信息流入幻想乡。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　　　　要是放着不管的话，幻想乡必然会陷入混乱的吧？"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　　不过比起那个，问题更大的是月之都」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$魔理沙  >「是这样吗？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$紫  >「生物的信息……也就是污秽去到月之都的话，",
                "<l$> 那边当然会保持不住永恒，就此崩溃的对吧？"
            ]
        },
        "28_0": {
            "lines": [
                "<r$紫  >「月之民为了将外部来的信息无力化，",
                "<l$> 引发了这次异变。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 　　　　其实在异变发生之前，他们就和我谈过了。"
            ]
        },
        "31_0": {
            "lines": [
                "<r$魔理沙  >「哦？」"
            ]
        },
        "35_0": {
            "lines": [
                "<r$魔理沙  >「已经搞不懂啦」"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 　　　　无论这份计划使还是不使，幻想乡都会灭亡」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$紫  >「可真是善解人意呢。事前就好好地报告给我了。"
            ]
        },
        "21_0": {
            "lines": [
                "<r$紫  >「在外面的世界，被称作AI的人工智能，",
                "<l$> 似乎正在将大量的真相拖进虚构的泥潭。"
            ]
        },
        "33_0": {
            "lines": [
                "<l$> 　　　　于是从那时起我就开始思考了呢。用这颗不算灵光的脑袋。"
            ]
        },
        "34_0": {
            "lines": [
                "<l$> 　　　　而我想出来的方案，就是以异变对异变，",
                "<l$> 　　　　接受变化的进入」"
            ]
        },
        "49_0": {
            "lines": [
                "　　Ending　No.11　　豁出性命的奇策"
            ]
        },
        "36_0": {
            "lines": [
                "<r$紫  >「只是让你们人类手握异变之力，去月之民的计划内部搅合，",
                "<l$> 就这么简单哦」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$魔理沙  >「那种叫人摸不着头脑的计划，就是你一个人想出来的吗？」"
            ]
        },
        "38_0": {
            "lines": [
                "<r$紫  >「并非，这份奇策是爱着幻想乡的众人共同思考出来的。"
            ]
        },
        "39_0": {
            "lines": [
                "<l$> 　　　　我只是将石头传到你们手上而已。"
            ]
        },
        "41_0": {
            "lines": [
                "　　魔理沙顿时哑然。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　　　　说到底，那里不过是以精心挑选的美丽信息，",
                "<l$> 　　　　也就是锦缎为根基，从而构筑起来的都市罢了」"
            ]
        },
        "48_0": {
            "lines": [
                "　　同时异变石会是谁制作的呢？她还有很多疑问困在脑子里。"
            ]
        },
        "40_0": {
            "lines": [
                "<l$> 　　　　特别一提，将异变注入石头什么的就算是我也……」"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $紫  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙在一番苦战之后，",
                "　　打倒了不变的女神，磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那颗异变石，果然是正品呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　多亏了你，能丢掉工作了啊。真感谢你」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等下，把幻想乡变回来啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「放心吧，等我收回力量，幻想乡就会恢复原样的吧"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说什么？我的决定……到底是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是魔理沙的家。"
            ]
        },
        "12_0": {
            "lines": [
                "　　魔法之森内小巧而舒适的魔法屋。"
            ]
        },
        "42_0": {
            "lines": [
                "　　原来自己为拯救幻想乡而行动——试图解决妖怪们",
                "　　因拒绝变化失去力量的异变——本身竟是妖怪的计策。"
            ]
        },
        "43_0": {
            "lines": [
                "　　虽难以置信，但此刻现身于此的妖怪",
                "　　知晓一切的事实，让她不得不接受真相。"
            ]
        },
        "44_0": {
            "lines": [
                "　　不过……深爱幻想乡之人，究竟指谁呢？"
            ]
        },
        "45_0": {
            "lines": [
                "　　是昔日居于月亮的那位，还是总当幕后黑手的那个……。"
            ]
        },
        "46_0": {
            "lines": [
                "　　还是其他人呢。"
            ]
        },
        "47_0": {
            "lines": [
                "　　莫非阿梨夜也是同谋？"
            ]
        }
    }
}