{
    "0": {
        "39_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $早鬼  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那块异变石，果然是真东西呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  多亏了你，我终于可以放假了。谢谢啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等等，你先把幻想乡恢复原状啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「没问题的，只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？取决于我……这是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是魔法森林。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$早鬼  >「可让我逮到你了！」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「呃啊，你是畜生界那个……」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$早鬼  >「我是劲牙组的早鬼。我是组长哦！还不快给我跪下！」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「你怎么会跑来这种地方啊」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$早鬼  >「怎么搞的，这么冷淡。"
            ]
        },
        "19_0": {
            "lines": [
                "<r$魔理沙  >「啊——，莫非是说这块异变石……」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$早鬼  >「对对这里头确实像是我的妖力，还挺强劲呢」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$早鬼  >「哎呀——我很欣慰。",
                "<l$>  你终于下定决心了啊」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「啊啊？」"
            ]
        },
        "18_0": {
            "lines": [
                "<l$>  我听部下说了，地上的魔法使身缠的妖气",
                "<l$>  和我的力量十分相似」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$早鬼  >「你这是领会到我们劲牙组的魅力所在了吧。",
                "<l$>  我们随时欢迎你的加入。来了你就是干部了」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$魔理沙  >「等一下等一下，我可没打算加入黑道啊。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$>  不过，这块异变石的确挺管用的。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$>  这东西，是你做的吗？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$早鬼  >「这个啊，我是没印象……，",
                "<l$>  但里面注入的是我的力量所以应该是我做的吧」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$早鬼  >「对对，是我做的。肯定是。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$>  来当我的部下你也想做多少做多少哦」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$魔理沙  >「这家伙不行啊。"
            ]
        },
        "31_0": {
            "lines": [
                "|\t<l$>  你哪有可能做出这么精致的\t,\t异变石\t,　　　　　　　　　　　　魔法器具",
                "<l$>  你哪有可能做出这么精致的异变石嘛」"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.10　　异变也是火力！"
            ]
        },
        "32_0": {
            "lines": [
                "　　四肢发达头脑简单的劲牙组显然不是异变石的出处。"
            ]
        },
        "33_0": {
            "lines": [
                "　　然而，劲牙组的力量指引了自己解决异变也是事实。"
            ]
        },
        "34_0": {
            "lines": [
                "　　幻想乡开始拒绝变化的同时，",
                "　　蕴含渴求变化的异变之力的石头出现在了魔理沙面前。"
            ]
        },
        "35_0": {
            "lines": [
                "　　这些事若要视作巧合一笔带过也未免有些牵强吧。"
            ]
        },
        "37_0": {
            "lines": [
                "　　魔理沙暗自思索。"
            ]
        },
        "12_0": {
            "lines": [
                "　　这座葱郁晦暗的森林中，潜伏着无数妖魔。"
            ]
        },
        "36_0": {
            "lines": [
                "　　这样想来为了探明事件的真相",
                "　　和劲牙组小小合作一下也未尝不可吧，"
            ]
        }
    }
}