{
    "0": {
        "47_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $帕秋莉  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那块异变石，果然是真东西呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  多亏了你，我终于可以放假了。谢谢啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等等，你先把幻想乡恢复原状啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「没问题的，只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？取决于我……这是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是红魔馆。"
            ]
        },
        "12_0": {
            "lines": [
                "　　是坐落在湖畔的吸血鬼宅邸。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$帕秋莉  >「……这异变石中，的确蕴含着大小姐的力量」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「是吧？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$帕秋莉  >「可是，我从没听说她做过这样的东西」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「咦？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「啊、啊——」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$魔理沙  >「其实异况已经发生过了。不过多亏这石头事情顺利解决了。」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$帕秋莉  >「……。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$>  又来了又来了——你总爱开玩笑」"
            ]
        },
        "46_0": {
            "lines": [
                "　　Ending　No.09　　魔法使们的信念"
            ]
        },
        "27_0": {
            "lines": [
                "<r$帕秋莉  >「……是这样吗？可我为什么没察觉到异变呢？」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魔理沙  >「因为这次异变的本质。"
            ]
        },
        "30_0": {
            "lines": [
                "<r$帕秋莉  >「这种好像幻觉一样的异变，真的存在吗？」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$帕秋莉  >「原来如此，那么这异变石的用意就可以确认了」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$魔理沙  >「嚯」"
            ]
        },
        "35_0": {
            "lines": [
                "<l$>  很简单的结论」"
            ]
        },
        "36_0": {
            "lines": [
                "<r$魔理沙  >「是、是吗」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$帕秋莉  >「这石头，能暂借一阵子吗？我想研究一下」"
            ]
        },
        "38_0": {
            "lines": [
                "<r$魔理沙  >「才不要呢，我自己来研究」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「这就是问题所在吧？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$帕秋莉  >「是的」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「有人偷走了她的魔力。著作权遭到侵犯了」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$帕秋莉  >「不，问题不在这里」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「没开玩笑啊都是真的啦。不过，这石头的来路",
                "<l$>  我一直没搞明白，所以才到这来的」"
            ]
        },
        "29_0": {
            "lines": [
                "<l$>  这次，好像是失去变化的异变，",
                "<l$>  无法察觉异变发生本身就是异变的一部分……」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$帕秋莉  >「它是为拯救幻想乡而作，其制作者也是幻想乡的盟友。"
            ]
        },
        "39_0": {
            "lines": [
                "　　魔理沙将一小部分异变石分给帕秋莉，",
                "　　两人一起对其展开了调查。"
            ]
        },
        "40_0": {
            "lines": [
                "　　探索未知的研究是魔法使们的最爱。"
            ]
        },
        "41_0": {
            "lines": [
                "　　因为她们坚信崭新的未来就在未知的前方等待。"
            ]
        },
        "42_0": {
            "lines": [
                "　　幻想乡看来并未出现什么显著的改变。"
            ]
        },
        "43_0": {
            "lines": [
                "　　不，应当说幻想乡回到了接纳一切变化的通常状态。"
            ]
        },
        "44_0": {
            "lines": [
                "　　阿梨夜说，从今往后幻想乡将会有所变化。"
            ]
        },
        "31_0": {
            "lines": [
                "<r$魔理沙  >「哎呀可是，事实就是当时幻想乡变得怪怪的啊。",
                "<l$>  我也是多亏了这异变石，才发觉这一点的」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$帕秋莉  >「问题在于必须用这份异变之力去应对的某种异况正在发生」"
            ]
        },
        "45_0": {
            "lines": [
                "　　也就是说幻想乡会恢复如常，仅此而已。"
            ]
        }
    }
}