{
    "0": {
        "35_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是圣域森林内部。"
            ]
        },
        "12_0": {
            "lines": [
                "　　这片被称为圣域的森林，将金字塔隐匿其中。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「圣域没有异常……那边那位等一下！」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$恋  >「哎？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「你一个地底人怎么会到这种地方来？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$恋  >「哎？哎？你能看见我？真的啊？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$恋  >「平常，应该都没人能看见我的。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$>  因为大家都看不见我才能逍遥自在。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$>  结果却被看见了好丢人啊——」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「搞不懂你，不过你为啥在这里啊？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$恋  >「就是路过啦。",
                "<l$>  因为之前一直拦路的结界消失了」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「啊啊，结界在异变解决的同时消失了。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$>  罢了，你只是路过的话就没事了」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$恋  >「咦？姐姐怎么在这里？」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「啊？哪有人在啊」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$恋  >「你骗人，你口袋里散发着姐姐的气息呢」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魔理沙  >「这这这、这是哪个意思！？"
            ]
        },
        "29_0": {
            "lines": [
                "<l$>  啊、莫非是……」"
            ]
        },
        "30_0": {
            "lines": [
                "　　所谓姐姐，也就是古明地觉的气息，",
                "　　其实是异变石散发出来的。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$>  我在做后续调查。"
            ]
        },
        "31_0": {
            "lines": [
                "　　据恋所言，异变石散发出的诡异气场，",
                "　　彻头彻尾就是觉的妖气。"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $恋  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那块异变石，果然是真东西呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  多亏了你，我终于可以放假了。谢谢啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等等，你先把幻想乡恢复原状啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「没问题的，只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？取决于我……这是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "32_0": {
            "lines": [
                "　　那么，为什么平日理应无法察觉的恋",
                "　　今天却被发现了呢。"
            ]
        },
        "33_0": {
            "lines": [
                "　　也许是因为恋融入周遭环境的能力，",
                "　　在不变之力的影响下被削弱了吧。"
            ]
        },
        "34_0": {
            "lines": [
                "　　Ending　No.13　　口袋妖怪觉"
            ]
        }
    }
}