{
    "0": {
        "41_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $魑魅  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那块异变石，果然是真东西呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  多亏了你，我终于可以放假了。谢谢啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等等，你先把幻想乡恢复原状啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「没问题的，只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？取决于我……这是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是圣域森林内部。"
            ]
        },
        "12_0": {
            "lines": [
                "　　这片被称为圣域的森林，将金字塔隐匿其中。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魑魅  >「……嚯，那座金字塔原来是这么个玩意儿吗」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「好像是月之都的设施来着」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魑魅  >「这么说来，这片圣域里时不时就有月之民的传闻。"
            ]
        },
        "19_0": {
            "lines": [
                "<r$魑魅  >「的确，我等封兽一族在妖怪诞生之前便已经存在了。"
            ]
        },
        "40_0": {
            "lines": [
                "　　Ending　No.12　　圣域的居民们"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魑魅  >「多谢你专程过来告诉老身啦」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「你说自己相当古老，所以，",
                "<l$>  我想着你可能会知道点什么呢」"
            ]
        },
        "20_0": {
            "lines": [
                "<l$>  我等的诞生可比妖怪这个词还早哪」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$魑魅  >「在这片圣域之中，我等能维持不变。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$>  可以隔绝外面世界保持孤立。"
            ]
        },
        "24_0": {
            "lines": [
                "<r$魔理沙  >「是吗，原来是这么回事啊。」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$魑魅  >「嗯？祭坛的道祖神……？",
                "<l$>  啊啊，那确实是老身做出来放在那里的，真怀念哪」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$魔理沙  >「那家伙，觉醒了自主意志哦。",
                "<l$>  她好像挺寂寞的」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$魑魅  >「觉醒了自主意志？噢噢还有这等事情」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$魑魅  >「对不住啊，有劳你偶尔陪她玩玩呗。"
            ]
        },
        "33_0": {
            "lines": [
                "<l$>  她和主动选择孤立的我等不同，",
                "<l$>  初生的神明遭到孤立，实在太可怜喽」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$魔理沙  >「好好好。",
                "<l$>  那家伙的谜题，根本不讲道理啊」"
            ]
        },
        "35_0": {
            "lines": [
                "　　地处异变中心的圣域，完全没有半点变化。"
            ]
        },
        "38_0": {
            "lines": [
                "　　而笼罩圣域的结界，应当是阿梨夜设置的吧。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$>  说到底，圣域这个叫法本身，",
                "<l$>  说不定就是为了阻止妖怪接近嘞」"
            ]
        },
        "23_0": {
            "lines": [
                "<l$>  听你说来老身才发现，圣域的性质，",
                "|\t<l$>  正是源于那座\t,\t祭坛\t,　　　　　　 金字塔",
                "<l$>  正是源于那座祭坛」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$魑魅  >「如此说来，那座祭坛仍是我等珍视的宝地，",
                "<l$>  此事并无改变。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$>  山姥他们应当也是如此吧。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$>  无论它是否是月之都的设施」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魔理沙  >「顺带一提，你知道祭坛那儿的道祖神吗？」"
            ]
        },
        "39_0": {
            "lines": [
                "　　因为，使用异变石就能进入结界。"
            ]
        },
        "36_0": {
            "lines": [
                "　　不对应该说没有变化是这场异变的内容，",
                "　　而圣域本就缺乏变化。"
            ]
        },
        "37_0": {
            "lines": [
                "　　可以认为，圣域的居民之中无人和异变相关。"
            ]
        }
    }
}