{
    "0": {
        "50_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "13_0": {
            "lines": [
                "<r$紫  >「叫我吗？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「哇啊！　没叫你没叫你！」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$紫  >「不对，按道理也差不多该叫到我了。",
                "<l$>   你一直在调查异变石的事不是吗？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「为啥要问这个」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$紫  >「因为，把那东西交给你的就是我啊」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？！」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$紫  >「你不是用那个，成功避免了异变吗？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「讲仔细点」"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 在其影响下，理应有大量的信息流入幻想乡。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 要是置之不理的话，幻想乡势必会陷入混乱的吧？"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 不过相比之下，麻烦更严重的是月之都」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$魔理沙  >「是这样吗？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$紫  >「一旦生物的信息……也就是污秽连月之都都抵达的话，",
                "<l$>   那边恐怕会难以维持永恒，就此崩溃。"
            ]
        },
        "28_0": {
            "lines": [
                "<r$紫  >「月之民为了消除外来信息的影响，",
                "<l$>   于是发动了此次异变。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 其实在异变发生之前，月之民就来和我商量过了。"
            ]
        },
        "31_0": {
            "lines": [
                "<r$魔理沙  >「哦？」"
            ]
        },
        "35_0": {
            "lines": [
                "<r$魔理沙  >「已经搞不懂啦」"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 无论这份计划是否执行，幻想乡的灭亡恐怕都在所难免」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$紫  >「可真是体贴啊。事前就好好报告给我了。"
            ]
        },
        "21_0": {
            "lines": [
                "<r$紫  >「在外面的世界，一种名为AI的人工智能，",
                "<l$>   正试着将海量的真相拖进虚构的泥潭。"
            ]
        },
        "33_0": {
            "lines": [
                "<l$> 于是自那时起我就用这颗算不上灵光的脑袋，开始了思考。"
            ]
        },
        "34_0": {
            "lines": [
                "<l$> 由此诞生的方案，便是一个以异变对异变，",
                "<l$>   主动接纳变化的计划」"
            ]
        },
        "49_0": {
            "lines": [
                "　　Ending　No.11　　豁出性命的奇策"
            ]
        },
        "36_0": {
            "lines": [
                "<r$紫  >「只是让你们人类手握异变之力，去月之民的计划",
                "<l$>   内部搅合而已，就这么简单哦」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$魔理沙  >「那种叫人摸不着头脑的计划，就是你一个人想出来的吗？」"
            ]
        },
        "38_0": {
            "lines": [
                "<r$紫  >「不是哦，这份奇策是爱着幻想乡的众人共同构思的结果。"
            ]
        },
        "39_0": {
            "lines": [
                "<l$> 我只是将石头偷偷传到你手上而已。"
            ]
        },
        "41_0": {
            "lines": [
                "　　魔理沙顿时哑然。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 毕竟，那里无非是以锦绣为基筑起的都城罢了，",
                "<l$>   所谓锦绣之基，正是得到了精心挑选的美丽信息」"
            ]
        },
        "48_0": {
            "lines": [
                "　　不仅如此，异变石会是谁制作的呢？疑问仍是无穷无尽。"
            ]
        },
        "40_0": {
            "lines": [
                "<l$> 尤其是，将异变注入石头这种事，像我这样的人怎么可能……」"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $紫  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙在一番苦战之后，",
                "　　打倒了不变的女神，磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那颗异变石，果然是正品呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 多亏了你，能放下工作了啊。真感谢你」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等下，把幻想乡变回来啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「放心吧，等我收回力量，幻想乡就会恢复原样的吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 那会造成怎样的影响，就看你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说什么？看我……到底是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$>   还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　魔理沙的家。"
            ]
        },
        "12_0": {
            "lines": [
                "　　魔法之森内小巧而舒适的魔法屋。"
            ]
        },
        "42_0": {
            "lines": [
                "　　原来自己为拯救幻想乡而行动——试图解决妖怪们",
                "　　因拒绝变化失去力量的异变——本身竟是妖怪的计策。"
            ]
        },
        "43_0": {
            "lines": [
                "　　虽难以置信，但此刻现身于此的妖怪",
                "　　知晓一切的事实，让她不得不接受真相。"
            ]
        },
        "44_0": {
            "lines": [
                "　　不过……所谓爱着幻想乡的众人，究竟都是指谁？"
            ]
        },
        "45_0": {
            "lines": [
                "　　是以前一直住在月亮上的那家伙呢，还是总当幕后黑手的那个……"
            ]
        },
        "46_0": {
            "lines": [
                "　　会不会还有别的人？"
            ]
        },
        "47_0": {
            "lines": [
                "　　莫非阿梨夜也是同谋？"
            ]
        }
    }
}