{
    "0": {
        "39_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $早鬼  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙在一番苦战之后，",
                "　　打倒了不变的女神，磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那颗异变石，果然是正品呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 多亏了你，能放下工作了啊。真感谢你」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等下，把幻想乡变回来啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「放心吧，等我收回力量，幻想乡就会恢复原样的吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说什么？我的决定……到底是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是魔法森林。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$早鬼  >「找到你了！」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「呃呃，你是畜生界的……」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$早鬼  >「是我劲牙组的早鬼，组长本人！还不赶紧跪下！」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「你怎么会在这种地方啊？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$早鬼  >「啥玩意，咋态度那么冷淡。"
            ]
        },
        "19_0": {
            "lines": [
                "<r$魔理沙  >「啊——难不成这块异变石……」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$早鬼  >「没错没错，确实就像我那强大的妖气啊」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$早鬼  >「哎呀——真是高兴啊。",
                "<l$> 你总算是下定决心了吧？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「啊啊？」"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 我听部下说，地上的魔法使身上",
                "<l$> 正缠着和我力量相似的妖气」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$早鬼  >「你是被咱劲牙组的魅力吸引到了对吧？",
                "<l$> 像你这样的想入组随时欢迎，要不许你个干部来当？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$魔理沙  >「等等等等，我可没打算当什么黑帮啊。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 不过，这异变石确实是派上了大用。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 这玩意，是你做出来的吗？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$早鬼  >「嗯？倒是记不得了……",
                "<l$> 不过既然裹着我的力量，那就是我做的呗」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$早鬼  >「对了，就是我做的啊，没跑了。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 只要你来当咱部下，你要几个我做几个」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$魔理沙  >「这可不成。"
            ]
        },
        "31_0": {
            "lines": [
                "|\t<l$> 讲道理这么精巧的\t,\t异变石\t,　魔法道具",
                "<l$> 讲道理这么精巧的异变石你怎么做得出来啊」"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.10　　异变也是火力哦！"
            ]
        },
        "32_0": {
            "lines": [
                "　　异变石的出处显然与肌肉笨蛋的劲牙组无关。"
            ]
        },
        "33_0": {
            "lines": [
                "　　不过，通过劲牙组的力量才解决了异变这点也算事实。"
            ]
        },
        "34_0": {
            "lines": [
                "　　随着幻想乡开始拒绝变化，一颗蕴含着喜好变化的异变之力",
                "　　的石头也出现在了魔理沙跟前。"
            ]
        },
        "35_0": {
            "lines": [
                "　　没道理将其简单归结为偶然吧。"
            ]
        },
        "37_0": {
            "lines": [
                "　　魔理沙如此想到。"
            ]
        },
        "12_0": {
            "lines": [
                "　　在繁茂的森林内，潜伏着各式各样的妖魔。"
            ]
        },
        "36_0": {
            "lines": [
                "　　如果是为了查明白发生了什么的话，",
                "　　稍微与劲牙组合作一下也未尝不可。"
            ]
        }
    }
}