{
    "0": {
        "54_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "1_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $早苗  $驯子  >　　雾雨魔理沙在一番苦战之后，",
                "　　打倒了不变的女神，磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那颗异变石，果然是正品呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　多亏了你，能放下工作了啊。真感谢你」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等下，把幻想乡变回来啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「放心吧，等我收回力量，幻想乡就会恢复原样的吧"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　那会造成怎样的影响，就看你如何选择了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？我如何选择……到底什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　圣域的金字塔。"
            ]
        },
        "12_0": {
            "lines": [
                "　　看似是名为浅间净秽山的月都设施。"
            ]
        },
        "13_0": {
            "lines": [
                "　　实际其实是过去用来祭祀不变之女神的神社。"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >「……麻烦让我通过这里啊」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$驯子  >「我都说啦，里面现在很危险的」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「咋了咋了？",
                "<l$> 怎么早苗在这啊？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$驯子  >「啊，魔理沙小姐。来帮帮我啊——」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$早苗  >「神奈子大人叫我过来调查下这边」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$驯子  >「这个巫女，说自己想进金字塔」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「想进的话让她进不就好了？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$驯子  >「诶？可是，说里面很危险的不就是你吗？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「确实，没想到有那么危险啊。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　　　　里面有迷幻的迷宫，石化的荆棘。",
                "<l$> 　　　　更别提还有没空气的宇宙空间和死亡的神社。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　　但是不要紧，这家伙强得很。杀也杀不死的。」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$早苗  >「呜，突然感觉肚子好痛啊……」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「不过为啥你说自己想进金字塔？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$早苗  >「也没啥啦，就是神奈子大人的旧友好像被囚禁在里面的样子」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魔理沙  >「啊啊？旧友？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$早苗  >「那位好像是叫维缦来着吧，",
                "<l$> 你和她见过了吗？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$魔理沙  >「维缦？啊啊，那个该怎么说呢……」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$驯子  >「什么叫该怎么说？」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$魔理沙  >「就是，她是个连确立对话都做不到的奇怪家伙。",
                "<l$> 我还担心会不会是我把她头给打坏了」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$早苗  >「神奈子大人说了，她从以前开始就是那副叫人摸不着头脑的性格。"
            ]
        },
        "34_0": {
            "lines": [
                "<l$> 　　　　那么，确定是本人了呢」"
            ]
        },
        "35_0": {
            "lines": [
                "<r$魔理沙  >「总之那样的话也行吧，"
            ]
        },
        "37_0": {
            "lines": [
                "<r$早苗  >「Hallucination……那个是最近出现的词呢。"
            ]
        },
        "38_0": {
            "lines": [
                "<l$> 　　　　好像是，人工智能看到的幻觉，这样子来着」"
            ]
        },
        "39_0": {
            "lines": [
                "<r$魔理沙  >「仔细说说」"
            ]
        },
        "45_0": {
            "lines": [
                "<r$早苗  >「诶，诶诶——！？」"
            ]
        },
        "45_1": {
            "lines": [
                "<r$驯子  >「诶，诶诶——！？」"
            ]
        },
        "46_0": {
            "lines": [
                "<r$魔理沙  >「不是，驯子你是知道的吧」"
            ]
        },
        "53_0": {
            "lines": [
                "　　Ending　No.16　　百无禁忌的幻想乡"
            ]
        },
        "40_0": {
            "lines": [
                "<r$早苗  >「最近不是有非常多外面的信息流进来了吗」"
            ]
        },
        "41_0": {
            "lines": [
                "<r$魔理沙  >「啊，原来如此，那就是引发异变的原因啊」"
            ]
        },
        "42_0": {
            "lines": [
                "<r$早苗  >「诶，异变？你是说什么？」"
            ]
        },
        "43_0": {
            "lines": [
                "<r$魔理沙  >「你知道幻觉的事却不知道异变的事？」"
            ]
        },
        "44_0": {
            "lines": [
                "<r$魔理沙  >「就在最近，幻想乡可是停止了哦。",
                "<l$> 包括你在内的大家都是这样」"
            ]
        },
        "47_0": {
            "lines": [
                "　　明明没注意到异变，为什么金字塔的事",
                "　　她会不可思议地了解到呢？"
            ]
        }
    }
}