{
    "0": {
        "54_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙在一番苦战之后，",
                "　　打倒了不变的女神，磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那颗异变石，果然是正品呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　多亏了你，能放下工作了啊。真感谢你」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等下，把幻想乡变回来啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「放心吧，等我收回力量，幻想乡就会恢复原样的吧"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　那会造成怎样的影响，就看你如何选择了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？我如何选择……到底什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　圣域的金字塔。"
            ]
        },
        "12_0": {
            "lines": [
                "　　看似是名为浅间净秽山的月都设施。"
            ]
        },
        "13_0": {
            "lines": [
                "　　实际其实是过去用来祭祀不变之女神的神社。"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >「……拜托让我通过这里啊」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$驯子  >「都说过啦，里面现在很危险的」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「咋了咋了？",
                "<l$> 怎么早苗在这啊？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$驯子  >「啊，魔理沙小姐。请来帮帮我——」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$早苗  >「神奈子大人吩咐我过来调查下这边」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$驯子  >「这巫女说是自己想进金字塔」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「想进的话让她进不就得了？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$驯子  >「诶？可是，说里面很危险的不就是你吗？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「确实，里面的危险那叫一个出人意料。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 里面有迷幻的迷宫，石化的荆棘。",
                "<l$> 更别提没空气的宇宙空间与死亡的神社。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 但是不要紧，这家伙强得很。想死都难呐。」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$早苗  >「呜，肚子突然就痛起来了……」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「不过你为啥说自己想进金字塔？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$早苗  >「也没啥啦，就是神奈子大人的旧友好像被囚禁在里面」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魔理沙  >「啊啊？旧友？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$早苗  >「那位好像是叫维缦来着，",
                "<l$> 你和她见过了吗？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$魔理沙  >「维缦？啊——那个该怎么说呢……」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$驯子  >「该怎么说是指？」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$魔理沙  >「就是，和那个怪家伙连正常对话都做不到。",
                "<l$> 我还担心是不是把她头给打坏了」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$早苗  >「神奈子大人曾说，她从以前起就是那副脑回路清奇的性格。"
            ]
        },
        "34_0": {
            "lines": [
                "<l$> 看来，确定是本人了呢」"
            ]
        },
        "35_0": {
            "lines": [
                "<r$魔理沙  >「哎，只是那样的话倒也还行，不过"
            ]
        },
        "37_0": {
            "lines": [
                "<r$早苗  >「Hallucination（幻觉）……那个是近来才出现的词呢。"
            ]
        },
        "38_0": {
            "lines": [
                "<l$> 记得是，人工智能所见的幻觉，这样子来着」"
            ]
        },
        "39_0": {
            "lines": [
                "<r$魔理沙  >「懂得不少嘛」"
            ]
        },
        "45_0": {
            "lines": [
                "<r$早苗  >「诶，诶诶——！？」"
            ]
        },
        "45_1": {
            "lines": [
                "<r$驯子  >「诶，诶诶——！？」"
            ]
        },
        "46_0": {
            "lines": [
                "<r$魔理沙  >「不是，驯子你是知道的吧」"
            ]
        },
        "53_0": {
            "lines": [
                "　　Ending　No.16　　包罗万象的幻想乡"
            ]
        },
        "40_0": {
            "lines": [
                "<r$早苗  >「最近，可是有很多外界的信息流进来了哟」"
            ]
        },
        "41_0": {
            "lines": [
                "<r$魔理沙  >「啊，对了，那就是引发异变的原因啊！」"
            ]
        },
        "42_0": {
            "lines": [
                "<r$早苗  >「诶，异变？请问是指？」"
            ]
        },
        "43_0": {
            "lines": [
                "<r$魔理沙  >「你都知道幻觉了，还不知道异变的事吗？」"
            ]
        },
        "44_0": {
            "lines": [
                "<r$魔理沙  >「直到前不久，幻想乡可都还一直停止着。",
                "<l$> 你也好大家也好，都一个样」"
            ]
        },
        "47_0": {
            "lines": [
                "　　对于异变明明浑然不觉，为什么金字塔的事",
                "　　她却会视为理所当然呢？"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $早苗  $驯子  >　　浅间净秽山的最底部。"
            ]
        },
        "36_0": {
            "lines": [
                "<l$> 与其说脑回路清奇，不如说她讲的大部分都是",
                "|\t<l$> 晦涩难懂又诡异的话，还称我是\t,\t模拟人类\t,　Hallucination",
                "<l$> 晦涩难懂又诡异的话，还称我是模拟人类」呢」"
            ]
        },
        "48_0": {
            "lines": [
                "　　恐怕这并非单纯的时间停止能解释。"
            ]
        },
        "49_0": {
            "lines": [
                "　　兴许更像是心灵在拒绝认知变化。"
            ]
        },
        "50_0": {
            "lines": [
                "　　最终早苗似乎打了退堂鼓，说着",
                "　　「做好准备再进金字塔」便回去了。"
            ]
        },
        "51_0": {
            "lines": [
                "　　但维缦竟是神奈子旧友，何等因果使然。"
            ]
        },
        "52_0": {
            "lines": [
                "　　想到那思维跳脱的公主即将现身地面，",
                "　　脊背不禁掠过一丝寒意。这般剧变她真能接纳吗？"
            ]
        }
    }
}