{
    "0": {
        "56_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $永琳  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那块异变石，果然是真东西呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  多亏了你，我终于可以放假了。谢谢啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等等，你先把幻想乡恢复原状啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「没问题的，只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？取决于我……这是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是永远亭。"
            ]
        },
        "12_0": {
            "lines": [
                "　　这是坐落在迷途竹林中的宅邸，月之民们隐居于此。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「喂，这异变石是你制造的吧」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$永琳  >「为什么你会这么想？」"
            ]
        },
        "55_0": {
            "lines": [
                "　　Ending　No.14　　那么，月之都得救了吗？"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「我在解决异变的途中碰上了月之民。"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「我是又被平白卷入你们月之民的内部纠纷里了吧。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$>  就像上次，绀珠之药那时候一样」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$永琳  >「从被平白卷入这个角度来说，确实如此。」"
            ]
        },
        "21_0": {
            "lines": [
                "<l$>  她是由擅长制造玉石的神明准备的」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「擅长制造玉石的神明……呃是谁来着」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$永琳  >「我不过是制定了拯救幻想乡的计策，",
                "<l$>  并且在月之都与幻想乡之间加以协调罢了。」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$魔理沙  >「算了，石头究竟是谁做的倒是无所谓。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$>  话说，听你这意思",
                "<l$>  你是打从一开始就知道这场异变的吧？」"
            ]
        },
        "28_0": {
            "lines": [
                "<l$>  当时的状况十万火急」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$魔理沙  >「咦，那是源自外部的攻击吗？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$永琳  >「外界应当并非蓄意为之吧。"
            ]
        },
        "31_0": {
            "lines": [
                "<l$>  然而，源自外部的污秽量已经膨胀到了",
                "<l$>  就连幻想乡都无法容纳的地步。"
            ]
        },
        "32_0": {
            "lines": [
                "<l$>  这样下去月之都会土崩瓦解的」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$魔理沙  >「月之都就算土崩瓦解也无所谓吧，当时幻想乡有危险吗？」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$永琳  >「此事很难论断。"
            ]
        },
        "39_0": {
            "lines": [
                "<r$魔理沙  >「……」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$永琳  >「然而，这一计策注定会波及幻想乡。"
            ]
        },
        "46_0": {
            "lines": [
                "<l$>  谢谢你，绝世的魔法使——雾雨魔理沙」"
            ]
        },
        "47_0": {
            "lines": [
                "<r$魔理沙  >「呼、哎、哎呀，也没那么夸张啦。举手之劳而已。"
            ]
        },
        "35_0": {
            "lines": [
                "<l$>  即便幻想乡本就污秽不堪，但防波堤一旦溃决",
                "<l$>  后果依然不堪设想。"
            ]
        },
        "36_0": {
            "lines": [
                "<l$>  总而言之，我们决定借助石之姬的力量去保护月之都。",
                "<l$>  就是你曾交手的那位磐永阿梨夜」"
            ]
        },
        "38_0": {
            "lines": [
                "<l$>  她的力量过于强大，外来的污秽自不必说",
                "<l$>  整个幻想乡想必也会陷入停滞吧。」"
            ]
        },
        "43_0": {
            "lines": [
                "<r$魔理沙  >「你说的人类……莫非是我？」"
            ]
        },
        "44_0": {
            "lines": [
                "<r$永琳  >「对，正是你。"
            ]
        },
        "45_0": {
            "lines": [
                "<l$>  我相信你一定能够完成使命。"
            ]
        },
        "48_0": {
            "lines": [
                "<l$>  要是还有什么难处，你尽管开口」"
            ]
        },
        "49_0": {
            "lines": [
                "　　虽然不是很明白，但被人感谢总是不坏的。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$>  若是置之不理的话幻想乡暂且不提，月之都是支撑不住的。"
            ]
        },
        "26_0": {
            "lines": [
                "<r$永琳  >「是的，此事的导火索，是源自外面世界的攻击。"
            ]
        },
        "40_0": {
            "lines": [
                "<r$永琳  >「所以我决定将幻想乡托付出去。"
            ]
        },
        "41_0": {
            "lines": [
                "<l$>  托付给亲身体验各地异变的人类。"
            ]
        },
        "42_0": {
            "lines": [
                "<l$>  我相信这样一位人类能够免遭不变的影响，",
                "<l$>  抵达阿梨夜面前，恰到好处地制约她」"
            ]
        },
        "54_0": {
            "lines": [
                "　　人类和月之民注定是水火不容的。"
            ]
        },
        "53_0": {
            "lines": [
                "　　这样想下来，果然还是很窝火。"
            ]
        },
        "51_0": {
            "lines": [
                "　　可是，永琳为什么没有亲自去解决异变呢。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$>  而且这块异变石，永夜异变的妖气哗哗往外淌嘛」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$永琳  >「不过，那块石头并非我所作。"
            ]
        },
        "50_0": {
            "lines": [
                "　　尤其是平日里高高在上的家伙来低头致谢",
                "　　那份喜悦更是非同寻常。"
            ]
        },
        "52_0": {
            "lines": [
                "　　魔理沙心有疑惑，但细细回想",
                "　　原来异变本身其实也是她计划的一环。"
            ]
        }
    }
}