{
    "0": {
        "47_0": {
            "lines": [
                "　　Congratulation!",
                "　　恭喜你不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $帕秋莉  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙在一番苦战之后，",
                "　　打倒了不变的女神，磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那颗异变石，果然是正品呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　多亏了你，能放下工作了啊。真感谢你」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等下，把幻想乡变回来啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「放心吧，等我收回力量，幻想乡就会恢复原样的吧"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　那会造成怎样的影响，就看你如何选择了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？我如何选择……到底什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　红魔馆。"
            ]
        },
        "12_0": {
            "lines": [
                "　　坐落在湖岸的吸血鬼宅邸。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$帕秋莉  >「……的确那块异变石注入有大小姐的力量呢」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「我就说吧？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$帕秋莉  >「不过，我可从没听说有人做了像这样的东西」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「哎？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「啊，嗯——」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$魔理沙  >「实际上异变已经发生过了，多靠那块石头我才能解决掉呢」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$帕秋莉  >「……"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　　又来了又来了，又开始在这瞎扯了」"
            ]
        },
        "46_0": {
            "lines": [
                "　　Ending　No.09　　魔法使们的傲气"
            ]
        },
        "27_0": {
            "lines": [
                "<r$帕秋莉  >「……是这样吗？为什么我没察觉到异变的发生？」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魔理沙  >「那正是异变的本质啊。"
            ]
        },
        "30_0": {
            "lines": [
                "<r$帕秋莉  >「真有那种跟幻觉一样的异变吗？」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$帕秋莉  >「原来如此，这样一来异变石的目的也只剩一个了」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$魔理沙  >「哦？」"
            ]
        },
        "35_0": {
            "lines": [
                "<l$> 　　　　结论就这么简单」"
            ]
        },
        "36_0": {
            "lines": [
                "<r$魔理沙  >「这，这样吗」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$帕秋莉  >「把那石头交给我保管如何？我想研究研究」"
            ]
        },
        "38_0": {
            "lines": [
                "<r$魔理沙  >「才不要，要研究的是我！」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「那又能有什么问题？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$帕秋莉  >「有的呢」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「是谁把魔力偷出来了对吧？违反著作权了啊。」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$帕秋莉  >「不是，哪是那种问题」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「没有我说真的。不过那块石头的出处我依旧搞不明白嘛，",
                "<l$> 所以才想着跑来这里」"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 　　　　总之看着像是让万物失去变化的异变，",
                "<l$> 　　　　让人察觉不到异变发生这件事本身就是异变……」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$帕秋莉  >「是为了拯救幻想乡而做的。制作者也跟幻想乡在同一边。"
            ]
        },
        "39_0": {
            "lines": [
                "　　魔理沙稍微分了点异变石出去，和帕秋莉一起",
                "　　对其展开了调查。"
            ]
        },
        "40_0": {
            "lines": [
                "　　研究未知正是魔法使们的心头之好。"
            ]
        },
        "41_0": {
            "lines": [
                "　　毕竟二人相信，崭新的未来一定就在那里对她们翘首以盼。"
            ]
        },
        "42_0": {
            "lines": [
                "　　幻想乡里似乎没出现什么重大的改变。"
            ]
        },
        "43_0": {
            "lines": [
                "　　不如说，那个一如既往拥抱变化的幻想乡回来了。"
            ]
        },
        "44_0": {
            "lines": [
                "　　阿梨夜曾说，从今往后幻想乡会开始出现变化。"
            ]
        },
        "31_0": {
            "lines": [
                "<r$魔理沙  >「可就是有那种奇奇怪怪的事实嘛。",
                "<l$> 我当时能注意到，也是多亏了那块异变石」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$帕秋莉  >「如果非得依靠这种异变之力，大概有什么事就要发生了吧」"
            ]
        },
        "45_0": {
            "lines": [
                "　　结果所谓变化，也不过就是回到了一直以来的样子。"
            ]
        }
    }
}