{
    "0": {
        "56_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $永琳  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙在一番苦战之后，",
                "　　打倒了不变的女神，磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那颗异变石，果然是正品呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 多亏了你，能放下工作了啊。真感谢你」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等下，把幻想乡变回来啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「放心吧，等我收回力量，幻想乡就会恢复原样的吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说什么？我的决定……到底是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "永远亭。"
            ]
        },
        "12_0": {
            "lines": [
                "这座房屋位于迷途竹林之内，隐居着月之民众人。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「喂，做出这颗异变石的人就是你吗」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$永琳  >「你为何会有这种想法？」"
            ]
        },
        "55_0": {
            "lines": [
                "　　Ending　No.14　　结果，是救了月之都吗？"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「解决异变的途中我可是碰上月之民了啊。"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「不会是你们月之民自己又闹了什么矛盾，就把我给卷进来了吧？"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 就跟上回，绀珠之药那时一样」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$永琳  >「确实，若是指将你卷了进来，倒也的确如此呢」"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 那颗石头是擅长雕琢玉石的神明特意打造的」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「擅长雕琢玉石的神明……呃那是谁来着」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$永琳  >「我只是制定了幻想乡拯救计划，并在月之都与幻想乡之间",
                "<l$> 稍作了点协调而已」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$魔理沙  >「算了，制造石头的主谋不管是谁都无所谓。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 不如说，听你那口气，",
                "<l$> 难道这次的异变你从最开始就知道了？」"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 事态迫在眉睫了呢」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$魔理沙  >「诶，是外部来的攻击吗？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$永琳  >「想必并非有意为之的吧。"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 尽管如此，来自外部的污秽还是抵达了",
                "<l$> 即使是幻想乡都无法承受的水平。"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 如此下去月之都必将崩坏」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$魔理沙  >「坏就坏了呗，难不成幻想乡会有啥危险？」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$永琳  >「那种事情我也说不准。"
            ]
        },
        "39_0": {
            "lines": [
                "<r$魔理沙  >「……」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$永琳  >「只不过那个计策，也会将幻想乡一并卷入。"
            ]
        },
        "46_0": {
            "lines": [
                "<l$> 万分感谢，稀世的魔法使，雾雨魔理沙啊」"
            ]
        },
        "47_0": {
            "lines": [
                "<r$魔理沙  >「哼，好，好啦，那种程度也不算啥，举手之劳罢了。"
            ]
        },
        "35_0": {
            "lines": [
                "<l$> 虽说幻想乡本就充满污秽，可要是其冲破了阈值，",
                "<l$> 情况又会如何呢？"
            ]
        },
        "36_0": {
            "lines": [
                "<l$> 总而言之，月之都方面决定借助石之公主的力量。",
                "<l$> 也就是和你对峙过的磐永阿梨夜」"
            ]
        },
        "38_0": {
            "lines": [
                "<l$> 她的力量太过强大，不仅是来自外部的污秽，",
                "<l$> 就连整个幻想乡恐怕都让她停止了」"
            ]
        },
        "43_0": {
            "lines": [
                "<r$魔理沙  >「话说那个人类……难不成就是我？」"
            ]
        },
        "44_0": {
            "lines": [
                "<r$永琳  >「没错，正是你。"
            ]
        },
        "45_0": {
            "lines": [
                "<l$> 我可是期待过你一定会完成目标的哦。"
            ]
        },
        "48_0": {
            "lines": [
                "<l$> 下次再有麻烦，尽管来找我就行啦」"
            ]
        },
        "49_0": {
            "lines": [
                "　　虽说不是很懂发生了什么，不过收到感谢总不算坏事。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 这样下去暂且不论幻想乡，月之都势必会坚持不住。"
            ]
        },
        "26_0": {
            "lines": [
                "<r$永琳  >「是啊。这次的起因在于来自外部世界的攻击。"
            ]
        },
        "40_0": {
            "lines": [
                "<r$永琳  >「于是我将幻想乡托付了出去。"
            ]
        },
        "41_0": {
            "lines": [
                "<l$> 托付给了历经各地异变的人类。"
            ]
        },
        "42_0": {
            "lines": [
                "<l$> 若是她的话，定能免受不变的影响，",
                "<l$> 在历经艰辛抵达阿梨夜所在之地后，将其恰如其分地制约」"
            ]
        },
        "54_0": {
            "lines": [
                "　　人类与月之民终究是水火不容。"
            ]
        },
        "53_0": {
            "lines": [
                "　　魔理沙想到这里，还是不由得火冒三丈。"
            ]
        },
        "51_0": {
            "lines": [
                "　　不过，为什么永琳不亲自去解决？"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 再说这异变石，不就是在泄漏永夜异变的妖气嘛」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$永琳  >「但制作此石的并非是我。"
            ]
        },
        "50_0": {
            "lines": [
                "　　尤其是被那个向来高高在上的家伙感谢，",
                "　　这份欣喜更是远超往常。"
            ]
        },
        "52_0": {
            "lines": [
                "　　转念细想，这场异变本身",
                "　　就是她计划的一环。"
            ]
        }
    }
}