{
    "0": {
        "40_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $慧之子  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那块异变石，果然是真东西呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  多亏了你，我终于可以放假了。谢谢啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等等，你先把幻想乡恢复原状啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「没问题的，只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？取决于我……这是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是魔法森林。"
            ]
        },
        "12_0": {
            "lines": [
                "　　这座葱郁晦暗的森林中，潜伏着无数妖魔。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$慧之子  >「喂——，魔理沙——。那石头怎么啦？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「你说这石头？它叫异变石，",
                "<l$>  虽然不知道为什么，但里面蕴藏着异变之力」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$慧之子  >「异变之力，是啥啊」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「异变就是异变啊，就是不同寻常的意思」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$慧之子  >「说了等于没说嘛。",
                "<l$>  等等，你这异变石，有那个人的感觉」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「不愧是你，鼻子真灵。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$>  这是那个地狱的鬼——残无的妖气」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$慧之子  >「把这种吓人玩意带在身上真的没事吗？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$魔理沙  >「说来还真是不可思议，这次的异变能解决",
                "<l$>  可是多亏了这异变石呢」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$魔理沙  >「搞不懂。总之这次的异变还挺特殊的」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$魔理沙  >「说到底幻想乡当时的异变",
                "<l$>  你其实也没发现吧？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$慧之子  >「因为我就没出过森林嘛。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$>  不过，那阵子好像是觉得格外无聊」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$魔理沙  >「就是那个，特别无聊。这次的异变就是它」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$慧之子  >「无聊也是异变？这完全是主观感觉吧」"
            ]
        },
        "39_0": {
            "lines": [
                "　　Ending　No.15　　无聊乃是死亡悄然逼近"
            ]
        },
        "29_0": {
            "lines": [
                "<r$魔理沙  >「别说傻话了，幻想乡有过无聊的时候吗？"
            ]
        },
        "22_0": {
            "lines": [
                "<r$慧之子  >「你啊，是不是又被那位大人玩弄在股掌之上啦」"
            ]
        },
        "30_0": {
            "lines": [
                "<l$>  短暂的无聊确实是有，",
                "<l$>  但连天无聊可是会死的。"
            ]
        },
        "31_0": {
            "lines": [
                "<l$>  之前出现的无聊就是这么危险」"
            ]
        },
        "32_0": {
            "lines": [
                "　　自称曾感到格外无聊的慧之子，出于好奇主动来搭话了。"
            ]
        },
        "33_0": {
            "lines": [
                "　　能感觉到幻想乡再次开始了运转。"
            ]
        },
        "34_0": {
            "lines": [
                "　　至于如阿梨夜口中那般的显著变化目前还没有实感……"
            ]
        },
        "35_0": {
            "lines": [
                "　　不过所谓的恢复如常，就是指恢复不断变化的状态吗。"
            ]
        },
        "36_0": {
            "lines": [
                "　　即便海量污秽从外面世界涌入，",
                "　　幻想乡也许依旧能安然无恙。"
            ]
        },
        "37_0": {
            "lines": [
                "　　因为理所当然地接纳一切正是幻想乡的本色。"
            ]
        },
        "38_0": {
            "lines": [
                "　　然而，在开始拒绝变化的那一刻，",
                "　　幻想乡便会真正直面死亡吧。"
            ]
        }
    }
}