{
    "0": {
        "50_0": {
            "lines": [
                "　",
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "13_0": {
            "lines": [
                "<r$紫  >「你找我？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「呜哇！没找你没找你」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$紫  >「不，你差不多也该找我了。",
                "<l$>  你是在调查异变石吧？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「你怎么知道——」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$紫  >「毕竟，就是我把它送到你手上的」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「你说什么！？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$紫  >「你用它成功回避了异变，对吧？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「这话展开说说」"
            ]
        },
        "22_0": {
            "lines": [
                "<l$>  受此影响，应当会有海量信息流入幻想乡。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$>  若是置之不理，幻想乡想必会陷入混乱吧。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$>  然而，月之都的境况远比幻想乡更为危急」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$魔理沙  >「这样哦？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$紫  >「若是这些生物信息……也就是污秽的影响波及到月之都，",
                "<l$>  无法维系永恒的月之都就会土崩瓦解吧。"
            ]
        },
        "28_0": {
            "lines": [
                "<r$紫  >「月之民是为了将外部流入的信息无力化，",
                "<l$>  才引发了这场异变。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$>  其实在异变发生前，月之民找我商量过。"
            ]
        },
        "31_0": {
            "lines": [
                "<r$魔理沙  >「呜哦？」"
            ]
        },
        "35_0": {
            "lines": [
                "<r$魔理沙  >「已经搞不懂啦」"
            ]
        },
        "30_0": {
            "lines": [
                "<l$>  照那时的说法是无论是否采纳此策，幻想乡恐怕都难逃一死」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$紫  >「真是温柔体贴呢。还会事先通知我们。"
            ]
        },
        "21_0": {
            "lines": [
                "<r$紫  >「在外面世界，被称为AI的人工智能",
                "<l$>  正在将海量的真相污蔑为虚构产物。"
            ]
        },
        "33_0": {
            "lines": [
                "<l$>  所以呢，我就好好考量了一番。绞尽了这点可怜的脑汁。"
            ]
        },
        "34_0": {
            "lines": [
                "<l$>  最后得出的方案，是以异变之力顺应变化",
                "<l$>  从而应对这场异变」"
            ]
        },
        "49_0": {
            "lines": [
                "　　Ending　No.11　　舍命一搏的奇策"
            ]
        },
        "36_0": {
            "lines": [
                "<r$紫  >「让你们人类身缠异变之力去搅乱月之民的谋划，",
                "<l$>  这个方案的内容仅此而已」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$魔理沙  >「这莫名其妙的计策，是你自己想出来的吗？」"
            ]
        },
        "38_0": {
            "lines": [
                "<r$紫  >「不，这是深爱着幻想乡的众人合力构想的奇策。"
            ]
        },
        "39_0": {
            "lines": [
                "<l$>  我不过是把石头悄然交予你手而已。"
            ]
        },
        "41_0": {
            "lines": [
                "　　魔理沙哑口无言。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$>  毕竟，月之都的根基只有层层筛选的美丽信息，",
                "<l$>  说到底也不过是锦绣之上筑起的都市罢了」"
            ]
        },
        "48_0": {
            "lines": [
                "　　而且又是谁制作了异变石呢。疑问真是无穷无尽。"
            ]
        },
        "40_0": {
            "lines": [
                "<l$>  尤其是将异变注入石中这一壮举，实在非我所能……」"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $紫  >　　浅间净秽山地底最深处。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙经过一场恶战",
                "　　成功击倒了不变女神——磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那块异变石，果然是真东西呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  多亏了你，我终于可以放假了。谢谢啦」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等等，你先把幻想乡恢复原状啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「没问题的，只要我收回力量，幻想乡就能复原了吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「外面世界的海量污秽想必也会一并流入幻想乡。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$>  至于这会带来怎样的影响就取决于你了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说啥？取决于我……这是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡将会如何变化，",
                "<l$>  你还是亲眼去见证吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　这里是魔理沙的家。"
            ]
        },
        "12_0": {
            "lines": [
                "　　是坐落在魔法森林中的小小魔法屋。"
            ]
        },
        "42_0": {
            "lines": [
                "　　这意味着，幻想乡的妖怪们放弃变化并失去了力量，",
                "　　在这场异变中自己动身挽救局面的举动本身也是妖怪计策的一环。"
            ]
        },
        "43_0": {
            "lines": [
                "　　虽然难以置信，但看到现身在面前的妖怪对一切了如指掌",
                "　　魔理沙也不得不接受了这个现实。"
            ]
        },
        "44_0": {
            "lines": [
                "　　不过对方口中那深爱着幻想乡的众人，究竟是谁呢。"
            ]
        },
        "45_0": {
            "lines": [
                "　　过去，曾在月都生活的那位；总在幕后搅弄风云的那位……。"
            ]
        },
        "46_0": {
            "lines": [
                "　　还会有其他人参与其中吗。"
            ]
        },
        "47_0": {
            "lines": [
                "　　又或许，阿梨夜也是他们的同谋吗。"
            ]
        }
    }
}