{
    "0": {
        "41_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$阿梨夜  $魔理沙  $魑魅  >　　浅间净秽山的最底部。"
            ]
        },
        "1_0": {
            "lines": [
                "　　雾雨魔理沙在一番苦战之后，",
                "　　打倒了不变的女神，磐永阿梨夜。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿梨夜  >「那颗异变石，果然是正品呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 多亏了你，能放下工作了啊。真感谢你」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「等下，把幻想乡变回来啊！」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$阿梨夜  >「放心吧，等我收回力量，幻想乡就会恢复原样的吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 只不过……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$阿梨夜  >「数量难以想象的污秽也会从外界涌入进来吧。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 那会造成怎样的影响，就看你的决定了」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你说什么？我的决定……到底是什么意思？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$阿梨夜  >「幻想乡会发生怎样的变化，",
                "<l$> 还是由自己来亲眼确认一下吧」"
            ]
        },
        "11_0": {
            "lines": [
                "　　圣域森林内部。"
            ]
        },
        "12_0": {
            "lines": [
                "　　这片被称作圣域的森林，也同时隐藏着金字塔。"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魑魅  >「……嚯，原来那金字塔是那种玩意吗」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「看着倒像是月之都的设施」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魑魅  >「这么说来，这片圣域也是偶尔能听闻月之民的传言呢。"
            ]
        },
        "19_0": {
            "lines": [
                "<r$魑魅  >「的确，吾等封兽一属早在妖怪诞生之前就存在了。"
            ]
        },
        "40_0": {
            "lines": [
                "　　Ending　No.12　　圣域的居民们"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魑魅  >「能专程过来跟我说，真是谢谢你了啊」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「我是想着，你既然说自己是特别古老的存在，",
                "<l$> 会不会知道些什么」"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 可谓妖怪未有其名之前的妖怪」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$魑魅  >「在这片圣域里，我等得以维持不变之身。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 正是圣域使我们得以与外界隔绝。"
            ]
        },
        "24_0": {
            "lines": [
                "<r$魔理沙  >「是吗，原来是这么回事吗」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$魑魅  >「嗯？祭坛的道祖神……？",
                "<l$> 啊啊，那玩意确实是老身做了放那儿的，真叫人怀念啊」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$魔理沙  >「哎呀，它可是已经觉醒自我了哦。",
                "<l$> 好像一直很寂寞的样子」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$魑魅  >「觉醒自我了？哦哦有那种事吗？」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$魑魅  >「不好意思，但能不能偶尔过去陪她一块玩玩？"
            ]
        },
        "33_0": {
            "lines": [
                "<l$> 与自甘孤独的我等不同，",
                "<l$> 一个刚出生的神明就被人孤立，未免太可怜了」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$魔理沙  >「行吧行吧。",
                "<l$> 不过那家伙出的谜题，可是压根就不讲道理的样子啊」"
            ]
        },
        "35_0": {
            "lines": [
                "　　位于异变中心地带的圣域完全没有任何变化。"
            ]
        },
        "38_0": {
            "lines": [
                "　　圣域上张开的结界，想来是阿梨夜做出来的吧。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 大概从一开始，圣域本身这个名号，",
                "<l$> 就在排斥妖怪接近吧」"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 经你一说我才意识到，赋予圣域其性质的，",
                "|\t<l$> 正是那\t,\t祭坛\t,　金字塔",
                "<l$> 正是那祭坛吧」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$魑魅  >「即便如此，那座祭坛，也依旧",
                "<l$> 是我等至关重要的宝物。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 对山姥那帮家伙而言，想必也是这样吧。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 无论其是否为月之都的设施」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魔理沙  >「话说回来呐，你知不知道放在祭坛的那个道祖神？」"
            ]
        },
        "39_0": {
            "lines": [
                "　　要说为何，也是因为通过异变石就能进入其中。"
            ]
        },
        "36_0": {
            "lines": [
                "　　不，所谓“毫无变化”正是此次异变的本质，",
                "　　而圣域本就是鲜少变迁之地。"
            ]
        },
        "37_0": {
            "lines": [
                "　　圣域的住民中，似乎并无与异变相关者。"
            ]
        }
    }
}