{
    "0": {
        "15_0": {
            "lines": [
                "　　　　　下次以不续关通关为目标努力吧！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　这里是魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　是坐落在魔法森林中的小小魔法屋。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「……哎哟疼疼疼。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$>  怎么搞的浑身都疼得不行。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$>  昨天之前我都干嘛去了来着」"
            ]
        },
        "14_0": {
            "lines": [
                "　　Ending　No.18　　也许忘却才是幸福"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「好奇怪啊，总觉得自己做了什么惊天动地的大事。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$>  可是却什么也记不清了，这是为啥呢。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$>  就是莫名觉得我好像见过一座金字塔」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「哦唷，怎么了，这块怪石头。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$>  莫非，你是在呼唤我吗……？啊！」"
            ]
        },
        "10_0": {
            "lines": [
                "　　看到异变敌之后魔理沙想起了一切。"
            ]
        },
        "11_0": {
            "lines": [
                "　　她想起幻想乡陷入了停滞，"
            ]
        },
        "12_0": {
            "lines": [
                "　　想起自己也置身于停滞的影响之下。"
            ]
        },
        "13_0": {
            "lines": [
                "　　她带上异变石，再度动身前往圣域。"
            ]
        }
    }
}