{
    "0": {
        "15_0": {
            "lines": [
                "　　　　　下次以不续关通关为目标吧！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　魔法森林内小巧而舒适的魔法屋。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「……哎哟痛痛痛。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 总感觉身体浑身疼啊。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 直到昨天为止我都干什么去了？」"
            ]
        },
        "14_0": {
            "lines": [
                "　　Ending　No.18　　或许还是忘掉更加幸福"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「好奇怪啊，之前好像是在干什么惊天动地的大事来着。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 可是，为什么几乎啥都想不起来了呢。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 冥冥之中有种看到了金字塔的感觉」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「哎呀，啥啊，那个奇怪的石头。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 难道说，它是在叫我吗……？啊！」"
            ]
        },
        "10_0": {
            "lines": [
                "　　看见异变敌那刻，魔理沙想起了一切。"
            ]
        },
        "11_0": {
            "lines": [
                "　　想起了幻想乡已经停止一事，"
            ]
        },
        "12_0": {
            "lines": [
                "　　也想起了自身同样受其影响一事。"
            ]
        },
        "13_0": {
            "lines": [
                "　　将异变石置于手中，她再度朝圣域进发。"
            ]
        }
    }
}