{
    "0": {
        "15_0": {
            "lines": [
                "　　　　　下次以不续关通关为目标吧！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　魔法之森内小巧而舒适的魔法屋。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「……啊痛痛痛。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　为啥身体浑身疼啊。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　我昨天是去干了什么吗？」"
            ]
        },
        "14_0": {
            "lines": [
                "　　Ending　No.18　　或许还是忘掉更加幸福"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「好奇怪啊，之前好像是在干什么非常壮烈的事来着。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 不过，为什么几乎都想不起来了呢。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 不知怎的总感觉好像看到过金字塔」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「哎呀，啥啊，那个奇怪的石头。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 难不成，它是在叫我吗……？啊！」"
            ]
        },
        "10_0": {
            "lines": [
                "　　看见异变敌的那刻魔理沙想起了一切。"
            ]
        },
        "11_0": {
            "lines": [
                "　　幻想乡已经停止了的事情，"
            ]
        },
        "12_0": {
            "lines": [
                "　　还有自身也受到了那个影响的事情。"
            ]
        },
        "13_0": {
            "lines": [
                "　　她将异变石放到手中，再次以圣域作为目标。"
            ]
        }
    }
}