{
    "0": {
        "172_0": {
            "lines": [
                "看到这块黄色的异变石",
                "不知你会作何反应呢"
            ]
        },
        "180_0": {
            "lines": [
                "别搞些莫名其妙的花招"
            ]
        },
        "188_0": {
            "lines": [
                "赶快把圣域恢复原状"
            ]
        },
        "34_0": {
            "lines": [
                "圣域……",
                "正在散发异常的魔力"
            ]
        },
        "42_0": {
            "lines": [
                "它在对这块异变石起反应",
                "这点是千真万确的"
            ]
        },
        "110_0": {
            "lines": [
                "暗中捣乱的",
                "就是你吗"
            ]
        },
        "148_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        },
        "156_0": {
            "lines": [
                "害得我都进不去了"
            ]
        },
        "164_0": {
            "lines": [
                "你是山姥吗",
                "这事果然是山姥干的？"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "什么？",
                "那块黄石头……"
            ]
        },
        "42_0": {
            "lines": [
                "这是块积蓄着异变之力的魔石"
            ]
        },
        "50_0": {
            "lines": [
                "看样子只有这净化污秽的魔力",
                "能够解开圣域的封印啊"
            ]
        },
        "58_0": {
            "lines": [
                "圣域的封印……",
                "你说的是眼下这个状况吗"
            ]
        },
        "66_0": {
            "lines": [
                "既然对这块石头起了反应",
                "看来圣域一定已经污秽不堪了"
            ]
        },
        "74_0": {
            "lines": [
                "我倒也不会自夸这里很干净就是了……"
            ]
        },
        "82_0": {
            "lines": [
                "怎么，你该不会",
                "要帮忙捡垃圾吧"
            ]
        }
    }
}