{
    "0": {
        "34_0": {
            "lines": [
                "如我所料"
            ]
        },
        "42_0": {
            "lines": [
                "圣域这里果然有反应"
            ]
        },
        "50_0": {
            "lines": [
                "这块蓝色的石头就是关键所在",
                "一定没错"
            ]
        },
        "118_0": {
            "lines": [
                "做出这种事的",
                "就是你吗"
            ]
        },
        "156_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        },
        "164_0": {
            "lines": [
                "我们都进不去了"
            ]
        }
    }
}