{
    "0": {
        "34_0": {
            "lines": [
                "圣域……",
                "正在释放异常的魔力"
            ]
        },
        "42_0": {
            "lines": [
                "看来的确是",
                "在对异变石产生反应呢"
            ]
        },
        "110_0": {
            "lines": [
                "做出这种事的",
                "就是你吗"
            ]
        },
        "148_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        },
        "156_0": {
            "lines": [
                "我们都进不去了"
            ]
        },
        "164_0": {
            "lines": [
                "你是，山姥啊",
                "果然这是山姥干的好事吗？"
            ]
        },
        "172_0": {
            "lines": [
                "看到这颗红色的异变石",
                "有没有什么反应呢"
            ]
        },
        "180_0": {
            "lines": [
                "别干些不知所谓的事"
            ]
        },
        "188_0": {
            "lines": [
                "赶快把圣域变回去"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "什么啊？",
                "那块红色的石头是……"
            ]
        },
        "42_0": {
            "lines": [
                "这是笼罩着异变之力的魔石"
            ]
        },
        "50_0": {
            "lines": [
                "看来能解除圣域封印的",
                "只有这份暴力的魔力呢"
            ]
        },
        "58_0": {
            "lines": [
                "圣域的封印……",
                "是说眼前的事吗？"
            ]
        },
        "66_0": {
            "lines": [
                "虽然不知道是谁为了什么弄的这个封印",
                "但我一定会好好给她整治一番的"
            ]
        },
        "74_0": {
            "lines": [
                "这样啊，那找到坏家伙了的话",
                "跟我说一声哦"
            ]
        },
        "82_0": {
            "lines": [
                "我也想要整治她一番呢"
            ]
        }
    }
}