{
    "0": {
        "34_0": {
            "lines": [
                "不出所料呢"
            ]
        },
        "42_0": {
            "lines": [
                "圣域有反应"
            ]
        },
        "50_0": {
            "lines": [
                "看来这块绿石头",
                "的确是关键之物"
            ]
        },
        "118_0": {
            "lines": [
                "暗中捣乱的",
                "就是你吗"
            ]
        },
        "156_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        },
        "164_0": {
            "lines": [
                "害得我都进不去了"
            ]
        },
        "172_0": {
            "lines": [
                "圣域被不可思议的力量封印了",
                "别妨碍我调查情况啊"
            ]
        },
        "180_0": {
            "lines": [
                "啊？",
                "|\t可\t,\t圣域\t,　这　里",
                "可圣域是我们的住处啊"
            ]
        },
        "188_0": {
            "lines": [
                "谁妨碍你了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "什么？",
                "那块奇妙的石头……"
            ]
        },
        "42_0": {
            "lines": [
                "圣域对这石头有反应"
            ]
        },
        "50_0": {
            "lines": [
                "把你赶出家门的不是我",
                "是圣域本身啊"
            ]
        },
        "58_0": {
            "lines": [
                "嚯，是这样啊？"
            ]
        },
        "66_0": {
            "lines": [
                "我要用这石头里灌注的异变之力",
                "揭开圣域的秘密"
            ]
        },
        "74_0": {
            "lines": [
                "圣域的秘密？"
            ]
        },
        "82_0": {
            "lines": [
                "可这地方除了家里蹲和动物",
                "什么也没有啊"
            ]
        }
    }
}