{
    "0": {
        "34_0": {
            "lines": [
                "不出所料呢"
            ]
        },
        "42_0": {
            "lines": [
                "圣域有反应"
            ]
        },
        "50_0": {
            "lines": [
                "看来这块黄石头",
                "的确是关键之物"
            ]
        },
        "118_0": {
            "lines": [
                "暗中捣乱的",
                "就是你吗"
            ]
        },
        "156_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        },
        "164_0": {
            "lines": [
                "害得我都进不去了"
            ]
        },
        "172_0": {
            "lines": [
                "圣域被某种力量支配了",
                "很危险的，你快逃快逃"
            ]
        },
        "180_0": {
            "lines": [
                "啊？",
                "|\t可\t,\t圣域\t,　这　里",
                "可圣域是我们的住处啊"
            ]
        },
        "188_0": {
            "lines": [
                "插足别人的家事",
                "可算不得光彩啊！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "什么？",
                "那块奇妙的石头……"
            ]
        },
        "42_0": {
            "lines": [
                "圣域对这石头有反应"
            ]
        },
        "50_0": {
            "lines": [
                "把你赶出家门的不是我",
                "是圣域本身啊"
            ]
        },
        "58_0": {
            "lines": [
                "嚯，是这样啊？"
            ]
        },
        "66_0": {
            "lines": [
                "我要用这石头里灌注的异变之力",
                "净化圣域"
            ]
        },
        "74_0": {
            "lines": [
                "净化圣域？"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，什么嘛",
                "原来是打算帮忙捡垃圾吗"
            ]
        }
    }
}