{
    "0": {
        "34_0": {
            "lines": [
                "圣域……",
                "正在散发异常的魔力"
            ]
        },
        "42_0": {
            "lines": [
                "它在对这块异变石起反应",
                "这点是千真万确的"
            ]
        },
        "110_0": {
            "lines": [
                "暗中捣乱的",
                "就是你吗"
            ]
        },
        "148_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        },
        "156_0": {
            "lines": [
                "害得我都进不去了"
            ]
        },
        "164_0": {
            "lines": [
                "你是山姥吗",
                "这事果然是山姥干的？"
            ]
        },
        "172_0": {
            "lines": [
                "看到这块蓝色的异变石",
                "不知你会作何反应呢"
            ]
        },
        "180_0": {
            "lines": [
                "别搞些莫名其妙的花招"
            ]
        },
        "188_0": {
            "lines": [
                "赶快把圣域恢复原状"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "什么？",
                "那块蓝石头……"
            ]
        },
        "42_0": {
            "lines": [
                "这是块积蓄着异变之力的魔石"
            ]
        },
        "50_0": {
            "lines": [
                "看样子只有这源于自然的惊人魔力",
                "能够解开圣域的封印啊"
            ]
        },
        "58_0": {
            "lines": [
                "圣域的封印……",
                "你说的是眼下这个状况吗"
            ]
        },
        "66_0": {
            "lines": [
                "不知是谁为了什么设下的封印",
                "不过我一定会把圣域恢复原状的"
            ]
        },
        "74_0": {
            "lines": [
                "是吗，既然你会帮忙把这里恢复原状",
                "那我当然不会妨碍你"
            ]
        },
        "82_0": {
            "lines": [
                "加油哦",
                "期待你的成果"
            ]
        }
    }
}