{
    "0": {
        "34_0": {
            "lines": [
                "圣域……",
                "正在散发异常的魔力"
            ]
        },
        "42_0": {
            "lines": [
                "它在对这块异变石起反应",
                "这点是千真万确的"
            ]
        },
        "110_0": {
            "lines": [
                "暗中捣乱的",
                "就是你吗"
            ]
        },
        "148_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        },
        "156_0": {
            "lines": [
                "害得我都进不去了"
            ]
        },
        "164_0": {
            "lines": [
                "你是山姥吗",
                "这事果然是山姥干的？"
            ]
        },
        "172_0": {
            "lines": [
                "看到这块红色的异变石",
                "不知你会作何反应呢"
            ]
        },
        "180_0": {
            "lines": [
                "别搞些莫名其妙的花招"
            ]
        },
        "188_0": {
            "lines": [
                "赶快把圣域恢复原状"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "什么？",
                "那块红石头……"
            ]
        },
        "42_0": {
            "lines": [
                "这是块积蓄着异变之力的魔石"
            ]
        },
        "50_0": {
            "lines": [
                "看样子只有这狂暴的魔力",
                "能够解开圣域的封印啊"
            ]
        },
        "58_0": {
            "lines": [
                "圣域的封印……",
                "你说的是眼下这个状况吗"
            ]
        },
        "66_0": {
            "lines": [
                "不知是谁为了什么设下的封印",
                "不过我指定把人揪出来好好收拾一顿"
            ]
        },
        "74_0": {
            "lines": [
                "是吗，如果你找到了罪魁祸首",
                "也务必告诉我"
            ]
        },
        "82_0": {
            "lines": [
                "我也想一起收拾"
            ]
        }
    }
}