{
    "0": {
        "34_0": {
            "lines": [
                "和预想的一样"
            ]
        },
        "42_0": {
            "lines": [
                "圣域这里有反应"
            ]
        },
        "50_0": {
            "lines": [
                "这块红色的石头就是关键所在",
                "一定没错"
            ]
        },
        "118_0": {
            "lines": [
                "做出这种事的",
                "就是你吗"
            ]
        },
        "156_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        }
    }
}