{
    "0": {
        "34_0": {
            "lines": [
                "如我所料"
            ]
        },
        "42_0": {
            "lines": [
                "圣域这里果然有反应"
            ]
        },
        "50_0": {
            "lines": [
                "这块黄色的石头就是关键所在",
                "一定没错"
            ]
        },
        "118_0": {
            "lines": [
                "做出这种事的",
                "就是你吗"
            ]
        },
        "156_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        },
        "164_0": {
            "lines": [
                "我们都进不去了"
            ]
        },
        "172_0": {
            "lines": [
                "圣域马上就要被什么东西支配了",
                "很危险，你还是快逃吧"
            ]
        },
        "180_0": {
            "lines": [
                "啊？",
                "|\t\t,\t圣域\t,　这 里",
                "圣域可是我们的住处"
            ]
        },
        "188_0": {
            "lines": [
                "你就这么闯进去",
                "我可不喜欢！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "什么啊？",
                "那块奇怪的石头是……"
            ]
        },
        "42_0": {
            "lines": [
                "这块石头对圣域有所反应"
            ]
        },
        "50_0": {
            "lines": [
                "把你赶出来的不是我",
                "而是圣域本身哦"
            ]
        },
        "58_0": {
            "lines": [
                "哦，原来如此？"
            ]
        },
        "66_0": {
            "lines": [
                "我要用这块石头蕴含的异变之力",
                "将这圣域净化给你看"
            ]
        },
        "74_0": {
            "lines": [
                "将圣域净化？"
            ]
        },
        "82_0": {
            "lines": [
                "啊啊，我还以为什么",
                "就是说要帮忙捡垃圾之类的吧"
            ]
        }
    }
}