{
    "0": {
        "34_0": {
            "lines": [
                "如我所料"
            ]
        },
        "42_0": {
            "lines": [
                "圣域这里果然有反应"
            ]
        },
        "50_0": {
            "lines": [
                "这块蓝色的石头就是关键所在",
                "一定没错"
            ]
        },
        "118_0": {
            "lines": [
                "做出这种事的",
                "就是你吗"
            ]
        },
        "156_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        },
        "164_0": {
            "lines": [
                "我们都进不去了"
            ]
        },
        "172_0": {
            "lines": [
                "现在的圣域可不知道会发生什么",
                "很危险的，快跑吧快跑吧"
            ]
        },
        "180_0": {
            "lines": [
                "啊？",
                "|\t\t,\t圣域\t,　这 里",
                "圣域可是我们的住处"
            ]
        },
        "188_0": {
            "lines": [
                "能逃去的容身之所",
                "根本就没有啊"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "什么啊？",
                "那块蓝色的石头是……"
            ]
        },
        "42_0": {
            "lines": [
                "这块石头对圣域有所反应"
            ]
        },
        "50_0": {
            "lines": [
                "把你赶出来的不是我",
                "而是圣域本身哦"
            ]
        },
        "58_0": {
            "lines": [
                "哦，原来如此？"
            ]
        },
        "66_0": {
            "lines": [
                "我要用这块石头蕴含的异变之力",
                "把圣域给抢回来！"
            ]
        },
        "74_0": {
            "lines": [
                "把圣域抢回来？"
            ]
        },
        "82_0": {
            "lines": [
                "好吧，这样的话我也没有",
                "妨碍你的必要了"
            ]
        }
    }
}