{
    "0": {
        "34_0": {
            "lines": [
                "不出所料呢"
            ]
        },
        "42_0": {
            "lines": [
                "圣域有反应"
            ]
        },
        "50_0": {
            "lines": [
                "看来这块红石头",
                "的确是关键之物"
            ]
        },
        "118_0": {
            "lines": [
                "暗中捣乱的",
                "就是你吗"
            ]
        },
        "156_0": {
            "lines": [
                "你对圣域做了什么"
            ]
        },
        "164_0": {
            "lines": [
                "害得我都进不去了"
            ]
        },
        "172_0": {
            "lines": [
                "从现在开始圣域就要化为战场了",
                "很危险的，你快逃快逃"
            ]
        },
        "180_0": {
            "lines": [
                "啊？",
                "|\t可\t,\t圣域\t,　　这 里",
                "可圣域是我们的住处啊"
            ]
        },
        "188_0": {
            "lines": [
                "别擅自在别人家里开战啊！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "什么？",
                "那块红石头……"
            ]
        },
        "42_0": {
            "lines": [
                "圣域对这石头有反应"
            ]
        },
        "50_0": {
            "lines": [
                "把你赶出家门的不是我",
                "是圣域本身啊"
            ]
        },
        "58_0": {
            "lines": [
                "嚯，是这样啊？"
            ]
        },
        "66_0": {
            "lines": [
                "我要用这石头里灌注的异变之力",
                "好好整治圣域里的家伙"
            ]
        },
        "74_0": {
            "lines": [
                "圣域里的家伙？"
            ]
        },
        "82_0": {
            "lines": [
                "嗯——按我的印象",
                "圣域里除了山姥和猿猴也没谁了啊"
            ]
        }
    }
}