{
    "0": {
        "34_0": {
            "lines": [
                "明明从上空俯瞰",
                "完全不是那么回事"
            ]
        },
        "42_0": {
            "lines": [
                "这圣域里头完全是半夜三更的样子啊"
            ]
        },
        "50_0": {
            "lines": [
                "虽然景色很美……",
                "但这究竟是怎么回事呢"
            ]
        },
        "118_0": {
            "lines": [
                "嚯，你这家伙……"
            ]
        },
        "156_0": {
            "lines": [
                "莫非，是人类吗"
            ]
        },
        "164_0": {
            "lines": [
                "你是……"
            ]
        },
        "172_0": {
            "lines": [
                "嗯——你是啥？",
                "还有，你刚说啥？"
            ]
        },
        "180_0": {
            "lines": [
                "呵呵呵，要是落单了",
                "还是夹起尾巴逃跑为妙"
            ]
        },
        "188_0": {
            "lines": [
                "居住在此地的山姥和猿猴",
                "都跑干净喽"
            ]
        },
        "196_0": {
            "lines": [
                "虽说圣域变成了这样",
                "但是从里往外逃还是能行的"
            ]
        },
        "204_0": {
            "lines": [
                "这副模样的圣域，就连尘塚那家伙",
                "都是头一回见哪"
            ]
        },
        "212_0": {
            "lines": [
                "我不会逃的",
                "我就是为了调查才从外头进来的"
            ]
        },
        "220_0": {
            "lines": [
                "什么，你是从外头进来的！？"
            ]
        },
        "228_0": {
            "lines": [
                "撒谎可不值得称道",
                "那种事情怎么可能"
            ]
        },
        "236_0": {
            "lines": [
                "那种事情怎么可能呢！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "那块使周遭发生变化的蓝色石头……",
                "那份力量可不属于人类"
            ]
        },
        "42_0": {
            "lines": [
                "原来如此，你是靠",
                "那份力量进来的啊"
            ]
        },
        "50_0": {
            "lines": [
                "应该是吧，虽然是我猜的"
            ]
        },
        "58_0": {
            "lines": [
                "话说你封印了圣域",
                "是打算要做什么？"
            ]
        },
        "66_0": {
            "lines": [
                "打算要做什么……",
                "这个嘛，其实是从老早以前开始……"
            ]
        },
        "74_0": {
            "lines": [
                "这里偶尔就会自己变成这样",
                "所以才被称为圣域的"
            ]
        },
        "82_0": {
            "lines": [
                "人家也亲身体验过很多次喽"
            ]
        },
        "90_0": {
            "lines": [
                "听你这语气",
                "好像是什么稀奇的自然现象一样……"
            ]
        },
        "98_0": {
            "lines": [
                "和语气又没关系",
                "自然发生的不就是自然现象吗"
            ]
        },
        "106_0": {
            "lines": [
                "还有这种天底下还能有这样的自然现象吗"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀，这个指不定是和",
                "地下的祭坛有关系吧"
            ]
        },
        "122_0": {
            "lines": [
                "祭坛……",
                "这地方在哪里？"
            ]
        },
        "130_0": {
            "lines": [
                "前面有个洞窟",
                "平时大家都绕着走的"
            ]
        },
        "138_0": {
            "lines": [
                "不过，那块蓝色石头中",
                "充盈着的是自然之力吗"
            ]
        },
        "146_0": {
            "lines": [
                "祭坛之主可能会排斥呢"
            ]
        }
    }
}