{
    "1": {
        "58_0": {
            "lines": [
                "这样啊，老身还想着那份力量",
                "远非人类可及，原来是异变之力"
            ]
        },
        "146_0": {
            "lines": [
                "不过，那是异变之力吗？",
                "要照这么说，那股力量可是神秘得出奇啊"
            ]
        },
        "154_0": {
            "lines": [
                "祭坛说不定会排斥它呢",
                "毕竟那是更为原始的信仰之地"
            ]
        },
        "34_0": {
            "lines": [
                "我可没撒谎"
            ]
        },
        "66_0": {
            "lines": [
                "好了 接下来有劳你说明一下",
                "圣域里到底发生了什么"
            ]
        },
        "106_0": {
            "lines": [
                "哎呀，毕竟已经在这里待了这么久",
                "缘由还是知道的"
            ]
        },
        "42_0": {
            "lines": [
                "是这块异变石",
                "把圣域的结界给打破了"
            ]
        },
        "50_0": {
            "lines": [
                "异变石？"
            ]
        },
        "74_0": {
            "lines": [
                "发生了什么……",
                "这个嘛，如你所见"
            ]
        },
        "82_0": {
            "lines": [
                "自古以来，此地就偶尔会变成这样",
                "所以才被称为圣域的"
            ]
        },
        "90_0": {
            "lines": [
                "人家也亲身体验过很多次喽",
                "不过山姥们似乎是第一次碰见哪"
            ]
        },
        "98_0": {
            "lines": [
                "听你这说的，莫非",
                "你也不知道缘由？"
            ]
        },
        "114_0": {
            "lines": [
                "直觉上已经有答案了",
                "多半，恐怕是"
            ]
        },
        "122_0": {
            "lines": [
                "这副样子准保是啥也不知道了"
            ]
        },
        "130_0": {
            "lines": [
                "哎呀，这个指不定是和",
                "地下的祭坛有关系吧"
            ]
        },
        "138_0": {
            "lines": [
                "地下有个祭坛……？",
                "哎，那就去瞧瞧吧"
            ]
        }
    },
    "0": {
        "164_0": {
            "lines": [
                "怎么着？你是……",
                "呃——"
            ]
        },
        "34_0": {
            "lines": [
                "完全是深夜的样子啊"
            ]
        },
        "42_0": {
            "lines": [
                "从外头能看见里头",
                "可在里头却完全看不到外面了"
            ]
        },
        "50_0": {
            "lines": [
                "这是怎么一回事？",
                "看样子和普通的结界完全是两码事啊"
            ]
        },
        "118_0": {
            "lines": [
                "嚯，你这家伙……"
            ]
        },
        "156_0": {
            "lines": [
                "莫非，是人类吗"
            ]
        },
        "172_0": {
            "lines": [
                "是没见过的妖怪呢",
                "你是妖怪，对吧？"
            ]
        },
        "180_0": {
            "lines": [
                "老身可是远比妖怪",
                "要古老得多"
            ]
        },
        "188_0": {
            "lines": [
                "比起居住在此地的山姥",
                "那更是老得多得多喽"
            ]
        },
        "196_0": {
            "lines": [
                "刚才我就看到一个叫尘塚的山姥在为难呢"
            ]
        },
        "204_0": {
            "lines": [
                "你遇见尘塚了？",
                "那家伙应该已经逃到外边去了才对"
            ]
        },
        "212_0": {
            "lines": [
                "所以我是在外头听她说的啦",
                "她回不来森林里了可为难呢"
            ]
        },
        "220_0": {
            "lines": [
                "照这么说",
                "你是从外头进来的？"
            ]
        },
        "228_0": {
            "lines": [
                "撒谎可不值得称道",
                "那种事情怎么可能"
            ]
        },
        "236_0": {
            "lines": [
                "那种事情怎么可能呢！"
            ]
        }
    }
}