{
    "0": {
        "34_0": {
            "lines": [
                "从上空看来",
                "明明不是这样的"
            ]
        },
        "42_0": {
            "lines": [
                "圣域里面完全就像是夜晚一样呢"
            ]
        },
        "50_0": {
            "lines": [
                "虽然很漂亮……",
                "但到底是怎么回事呢"
            ]
        },
        "118_0": {
            "lines": [
                "嚯嚯，你是……"
            ]
        },
        "156_0": {
            "lines": [
                "难道是，人类？"
            ]
        },
        "164_0": {
            "lines": [
                "你是……"
            ]
        },
        "172_0": {
            "lines": [
                "嗯，什么？",
                "你是什么东西？"
            ]
        },
        "180_0": {
            "lines": [
                "呼呼呼，被丢下了的话",
                "还是赶紧逃比较好"
            ]
        },
        "188_0": {
            "lines": [
                "住在这里的山姥和猴子们",
                "已经全都逃掉了"
            ]
        },
        "196_0": {
            "lines": [
                "就算圣域变成这样",
                "想要从一边逃出去还是可以的"
            ]
        },
        "204_0": {
            "lines": [
                "就连尘塚那帮人，好像都是",
                "第一次见这种排场呢"
            ]
        },
        "212_0": {
            "lines": [
                "我才不会逃呢",
                "就是为了调查才从外面进来的"
            ]
        },
        "220_0": {
            "lines": [
                "你说，从外面进来的！？"
            ]
        },
        "228_0": {
            "lines": [
                "撒这种谎我可不会信",
                "那种事根本就不可能"
            ]
        },
        "236_0": {
            "lines": [
                "那种事根本就不可能啊！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "那块暴力的红色石头…",
                "那种力量不是人类的吧"
            ]
        },
        "42_0": {
            "lines": [
                "原来如此，是凭借那种力量",
                "进来的啊"
            ]
        },
        "50_0": {
            "lines": [
                "正是如此，大概吧"
            ]
        },
        "58_0": {
            "lines": [
                "话说回来封印圣域",
                "是要做什么？"
            ]
        },
        "66_0": {
            "lines": [
                "什么做什么……",
                "那是，从以前开始就……"
            ]
        },
        "74_0": {
            "lines": [
                "这里就是偶尔会突然变成这样",
                "所以才被叫做圣域"
            ]
        },
        "82_0": {
            "lines": [
                "我自己已经体验过好几次了"
            ]
        },
        "90_0": {
            "lines": [
                "你那种说法就好像是在说",
                "这是罕见的自然现象呢……"
            ]
        },
        "98_0": {
            "lines": [
                "什么说法不说法的，自然发生的事情",
                "可不就是自然现象吗"
            ]
        },
        "106_0": {
            "lines": [
                "还有这种自然现象的吗"
            ]
        },
        "114_0": {
            "lines": [
                "好吧，地下的祭殿",
                "可能跟这件事有点关系吧"
            ]
        },
        "122_0": {
            "lines": [
                "祭坛……",
                "在哪里？"
            ]
        },
        "130_0": {
            "lines": [
                "在这前面的洞窟里面",
                "平常谁都不会靠近的"
            ]
        },
        "138_0": {
            "lines": [
                "不过，那块红色石头",
                "还真是蕴含着相当凶暴的力量呢……"
            ]
        },
        "146_0": {
            "lines": [
                "会不会惹怒祭坛之主呢"
            ]
        }
    }
}