{
    "1": {
        "58_0": {
            "lines": [
                "这样啊，正想着那份力量为何如此非人呢",
                "原来是异变之力啊"
            ]
        },
        "146_0": {
            "lines": [
                "话说回来，异变之力是吗？",
                "确实散发着与之相称的神秘气息呢"
            ]
        },
        "154_0": {
            "lines": [
                "那个祭坛说不定会讨厌这种呢",
                "毕竟是更为原始的信仰之地呢"
            ]
        },
        "34_0": {
            "lines": [
                "我没撒谎"
            ]
        },
        "66_0": {
            "lines": [
                "来，给我讲讲看吧",
                "圣域到底发生了什么"
            ]
        },
        "106_0": {
            "lines": [
                "嘛，都在这待这么久了",
                "也不算是不知道吧"
            ]
        },
        "42_0": {
            "lines": [
                "是这颗异变石把圣域的结界",
                "打破的"
            ]
        },
        "50_0": {
            "lines": [
                "异变石？"
            ]
        },
        "74_0": {
            "lines": [
                "你问发生了什么……",
                "这个嘛，正如你所见"
            ]
        },
        "82_0": {
            "lines": [
                "这片土地从以前开始，就偶尔会变成这样",
                "所以才被称作圣域"
            ]
        },
        "90_0": {
            "lines": [
                "我已经历过几次了",
                "山姥们似乎还是初次呢"
            ]
        },
        "98_0": {
            "lines": [
                "那种感觉",
                "难不成你不知道理由吗？"
            ]
        },
        "114_0": {
            "lines": [
                "已经有头绪了",
                "多半，大概"
            ]
        },
        "122_0": {
            "lines": [
                "这是啥都不知道的那种类型吧"
            ]
        },
        "130_0": {
            "lines": [
                "好吧，地下的祭殿",
                "可能跟这件事有点关系吧"
            ]
        },
        "138_0": {
            "lines": [
                "你说地下的祭坛……？",
                "嗯那就去看看吧"
            ]
        }
    },
    "0": {
        "164_0": {
            "lines": [
                "什么？你……",
                "那个—"
            ]
        },
        "34_0": {
            "lines": [
                "简直就像夜晚啊"
            ]
        },
        "42_0": {
            "lines": [
                "外面明明看得到里面",
                "没想到里面完全看不到外面"
            ]
        },
        "50_0": {
            "lines": [
                "这是怎么回事？",
                "好像和普通的结界不同啊"
            ]
        },
        "118_0": {
            "lines": [
                "嚯嚯，你是……"
            ]
        },
        "156_0": {
            "lines": [
                "难道是，人类？"
            ]
        },
        "172_0": {
            "lines": [
                "是没见过的妖怪啊",
                "妖怪，吗？"
            ]
        },
        "180_0": {
            "lines": [
                "老身是比妖怪",
                "还要古老许久的存在哦"
            ]
        },
        "188_0": {
            "lines": [
                "比住在这里的山姥们",
                "都要古老许久许久呢"
            ]
        },
        "196_0": {
            "lines": [
                "刚才倒是有个叫尘塚的山姥在困扰呢"
            ]
        },
        "204_0": {
            "lines": [
                "你见到尘塚了？",
                "那家伙应该逃到外面了啊"
            ]
        },
        "212_0": {
            "lines": [
                "所以在外面听说了啊",
                "回不了森林很困扰呢"
            ]
        },
        "220_0": {
            "lines": [
                "意思是说",
                "你，是从外面进来的？"
            ]
        },
        "228_0": {
            "lines": [
                "撒这种谎我可不会信",
                "那种事根本就不可能"
            ]
        },
        "236_0": {
            "lines": [
                "那种事根本就不可能啊！"
            ]
        }
    }
}