{
    "0": {
        "34_0": {
            "lines": [
                "这、这是……"
            ]
        },
        "42_0": {
            "lines": [
                "是金字塔耶——！"
            ]
        },
        "50_0": {
            "lines": [
                "圣域的地底",
                "居然藏着金字塔——！"
            ]
        },
        "118_0": {
            "lines": [
                "咦？莫非你是人类？"
            ]
        },
        "156_0": {
            "lines": [
                "哇哦——哇哦——"
            ]
        },
        "164_0": {
            "lines": [
                "上一次见到人类是什么时候了啊"
            ]
        },
        "172_0": {
            "lines": [
                "怎、怎么了",
                "我可没说我要盗墓啊"
            ]
        },
        "180_0": {
            "lines": [
                "咦？你是来盗墓的吗？"
            ]
        },
        "188_0": {
            "lines": [
                "罢了，是这样倒也挺有趣的"
            ]
        },
        "196_0": {
            "lines": [
                "对了，既然见到了人类",
                "可不能少了那个……"
            ]
        },
        "204_0": {
            "lines": [
                "喔？那个？"
            ]
        },
        "212_0": {
            "lines": [
                "早上四条腿，中午两条腿"
            ]
        },
        "220_0": {
            "lines": [
                "傍晚三条腿的是什么生物呢？"
            ]
        },
        "228_0": {
            "lines": [
                "|\t喔，很有金字塔风情的\t,\t环节\t,　猜　谜",
                "喔，很有金字塔风情的环节出现了啊"
            ]
        },
        "236_0": {
            "lines": [
                "这个谜题的答案……呃——我记得是"
            ]
        },
        "244_0": {
            "lines": [
                "是最近在深海发现的",
                "新品种海星吧"
            ]
        },
        "252_0": {
            "lines": [
                "咦？",
                "还有那种生物的吗？"
            ]
        },
        "260_0": {
            "lines": [
                "算了，虽然不是很懂不过你答错了，",
                "谜底是人类。虽然理由很扯啦"
            ]
        },
        "268_0": {
            "lines": [
                "所以没能猜出谜底的你",
                "命中注定要死在这里！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "你竟敢亵渎",
                "神圣的猜谜……"
            ]
        },
        "42_0": {
            "lines": [
                "原来不是新品种海星啊",
                "是金星人"
            ]
        },
        "50_0": {
            "lines": [
                "话说你是来盗墓的？"
            ]
        },
        "58_0": {
            "lines": [
                "瞧、瞧你这话说的，你是觉得",
                "我从小就梦想着要进金字塔当盗墓贼吗"
            ]
        },
        "66_0": {
            "lines": [
                "我是无所谓啦",
                "谁管你是不是梦想要盗墓"
            ]
        },
        "74_0": {
            "lines": [
                "我是被设置在此地的道祖神"
            ]
        },
        "82_0": {
            "lines": [
                "成天也没有别的活可干",
                "都要无聊坏了"
            ]
        },
        "90_0": {
            "lines": [
                "是吗，那我就不客气了",
                "让我进金字塔里去吧"
            ]
        },
        "98_0": {
            "lines": [
                "不、不对，不是要盗墓啦",
                "是为了幻想乡的燃眉之急"
            ]
        },
        "106_0": {
            "lines": [
                "燃眉之急？"
            ]
        },
        "114_0": {
            "lines": [
                "幻想乡因为未知的威胁",
                "而陷入了混乱"
            ]
        },
        "122_0": {
            "lines": [
                "几乎所有的神明和妖怪都已经被夺走了力量",
                "却对此毫无察觉"
            ]
        },
        "130_0": {
            "lines": [
                "我想现状的起因应该就在这里，",
                "异变的源头是圣域的异常"
            ]
        },
        "138_0": {
            "lines": [
                "以及将威胁视若无物",
                "至今仍在不断变化的异变石"
            ]
        },
        "146_0": {
            "lines": [
                "……地上竟然发生了这种事"
            ]
        },
        "154_0": {
            "lines": [
                "你要拦我也没用哦",
                "这份好奇心无论如何也按捺不住的"
            ]
        },
        "162_0": {
            "lines": [
                "看来你会错意了啊"
            ]
        },
        "170_0": {
            "lines": [
                "我是为了阻止某个东西",
                "从这座祭坛里出来，才在这里看守的"
            ]
        },
        "178_0": {
            "lines": [
                "我并没有拒绝来访者入内的理由",
                "我会给你引路的"
            ]
        },
        "186_0": {
            "lines": [
                "咦？",
                "你说……是为了阻止东西从里头出来？"
            ]
        },
        "194_0": {
            "lines": [
                "我想你从建筑的外观上也可以猜到",
                "这里一共有四个入口"
            ]
        },
        "202_0": {
            "lines": [
                "你拥有野蛮残暴的红之力",
                "就从南侧的入口进去吧"
            ]
        },
        "210_0": {
            "lines": [
                "虽然是我的话我会选择不去"
            ]
        }
    }
}