{
    "0": {
        "34_0": {
            "lines": [
                "这就是……祭坛？"
            ]
        },
        "42_0": {
            "lines": [
                "祭坛是金字塔吗？"
            ]
        },
        "50_0": {
            "lines": [
                "入口在什么地方呢"
            ]
        },
        "118_0": {
            "lines": [
                "诶？难道是人类？"
            ]
        },
        "156_0": {
            "lines": [
                "诶—，诶—"
            ]
        },
        "164_0": {
            "lines": [
                "上次见到人类是好久之前了"
            ]
        },
        "172_0": {
            "lines": [
                "有个像是门卫的人来了呢"
            ]
        },
        "180_0": {
            "lines": [
                "说不定能帮我带路呢"
            ]
        },
        "188_0": {
            "lines": [
                "哦对了，如果见到人类的话",
                "就必须要做那个……"
            ]
        },
        "196_0": {
            "lines": [
                "早上有四条腿，中午有两条腿"
            ]
        },
        "204_0": {
            "lines": [
                "傍晚有三条腿的生物是什么呢？"
            ]
        },
        "212_0": {
            "lines": [
                "啊？这么古典的谜题…"
            ]
        },
        "220_0": {
            "lines": [
                "是人类吧？"
            ]
        },
        "228_0": {
            "lines": [
                "遗憾！"
            ]
        },
        "236_0": {
            "lines": [
                "|\t答案是\t,\t某种\t,・・・・",
                "答案是某种妖怪哟",
                "好像是鵺还是什么来着"
            ]
        },
        "244_0": {
            "lines": [
                "因为没有答对问题",
                "你的命运就是在这里死去了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "竟敢亵渎",
                "神圣的解谜……"
            ]
        },
        "42_0": {
            "lines": [
                "到底是谁在亵渎啊"
            ]
        },
        "50_0": {
            "lines": [
                "话说你是道祖神吧"
            ]
        },
        "58_0": {
            "lines": [
                "看着就能明白了吧"
            ]
        },
        "66_0": {
            "lines": [
                "那就是说，是为了不让人进去",
                "才挡在这里的吧"
            ]
        },
        "74_0": {
            "lines": [
                "但是我有很重要的事",
                "你得放我过去才行"
            ]
        },
        "82_0": {
            "lines": [
                "重要的事？",
                "发生什么了？"
            ]
        },
        "90_0": {
            "lines": [
                "幻想乡停滞不前了"
            ]
        },
        "98_0": {
            "lines": [
                "停滞不前？",
                "到底是怎么回事？"
            ]
        },
        "106_0": {
            "lines": [
                "准确来说的话是没有变化",
                "一直在重复同样的一天"
            ]
        },
        "114_0": {
            "lines": [
                "最后我总算发现了",
                "圣域这里有奇怪的反应"
            ]
        },
        "122_0": {
            "lines": [
                "和一直在变化的异变之力"
            ]
        },
        "130_0": {
            "lines": [
                "我知道你是守护这里的道祖神"
            ]
        },
        "138_0": {
            "lines": [
                "但这次希望你能让我通过"
            ]
        },
        "146_0": {
            "lines": [
                "……嗯"
            ]
        },
        "154_0": {
            "lines": [
                "你想错了"
            ]
        },
        "162_0": {
            "lines": [
                "我是守护人类的道祖神"
            ]
        },
        "170_0": {
            "lines": [
                "是为了不让东西从这个祭坛里出来",
                "才被放在这里的"
            ]
        },
        "178_0": {
            "lines": [
                "我也没有理由拒绝想要进去的人",
                "我来给你带路吧"
            ]
        },
        "186_0": {
            "lines": [
                "诶？这，这样啊"
            ]
        },
        "194_0": {
            "lines": [
                "虽然我觉得你看看就能明白",
                "不过这里有四个入口"
            ]
        },
        "202_0": {
            "lines": [
                "带着剧烈燃烧的力量的你",
                "从南边的入口进入会比较好"
            ]
        },
        "210_0": {
            "lines": [
                "不过，里面有什么",
                "我也并不清楚"
            ]
        }
    }
}