{
    "0": {
        "34_0": {
            "lines": [
                "这就是……祭坛？"
            ]
        },
        "42_0": {
            "lines": [
                "祭坛原来是座金字塔吗？"
            ]
        },
        "50_0": {
            "lines": [
                "不知入口在什么地方呢"
            ]
        },
        "118_0": {
            "lines": [
                "咦？莫非你是人类？"
            ]
        },
        "156_0": {
            "lines": [
                "哇哦——哇哦——"
            ]
        },
        "164_0": {
            "lines": [
                "上一次见到人类是什么时候了啊"
            ]
        },
        "172_0": {
            "lines": [
                "来了个像门卫的家伙"
            ]
        },
        "180_0": {
            "lines": [
                "看来有人带路啦"
            ]
        },
        "188_0": {
            "lines": [
                "对了，既然见到了人类",
                "可不能少了那个……"
            ]
        },
        "196_0": {
            "lines": [
                "早上四条腿，中午两条腿"
            ]
        },
        "204_0": {
            "lines": [
                "傍晚三条腿的是什么生物呢？"
            ]
        },
        "212_0": {
            "lines": [
                "啊？好古典的谜题……"
            ]
        },
        "220_0": {
            "lines": [
                "答案是人类吧？"
            ]
        },
        "228_0": {
            "lines": [
                "很遗憾！"
            ]
        },
        "236_0": {
            "lines": [
                "|\t答案是\t,\t有这么一种\t,　·　·　·　·　·",
                "答案是有这么一种妖怪",
                "不是魑魅就是别的什么吧"
            ]
        },
        "244_0": {
            "lines": [
                "所以没能猜出谜底的你",
                "命中注定要死在这里！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "你竟敢亵渎",
                "神圣的猜谜……"
            ]
        },
        "42_0": {
            "lines": [
                "亵渎猜谜的是谁啊"
            ]
        },
        "50_0": {
            "lines": [
                "话说你是道祖神吧"
            ]
        },
        "58_0": {
            "lines": [
                "这不是明摆着的吗"
            ]
        },
        "66_0": {
            "lines": [
                "也就是说，你拦在这里",
                "应该是为了阻止我进去"
            ]
        },
        "74_0": {
            "lines": [
                "可我现在十万火急",
                "所以得借过啦"
            ]
        },
        "82_0": {
            "lines": [
                "十万火急？",
                "是有什么特殊情况吗？"
            ]
        },
        "90_0": {
            "lines": [
                "幻想乡陷入了停滞"
            ]
        },
        "98_0": {
            "lines": [
                "停滞？",
                "这是什么意思？"
            ]
        },
        "106_0": {
            "lines": [
                "准确地说，是一成不变",
                "相同的时光日复一日地重复"
            ]
        },
        "114_0": {
            "lines": [
                "而费尽千辛万苦找到的线索",
                "就是这出现古怪反应的圣域"
            ]
        },
        "122_0": {
            "lines": [
                "和不断变化的异变之力了"
            ]
        },
        "130_0": {
            "lines": [
                "我知道你是",
                "守护此地的道祖神"
            ]
        },
        "138_0": {
            "lines": [
                "但这次还是让我借过一下吧"
            ]
        },
        "146_0": {
            "lines": [
                "……嗯——哼"
            ]
        },
        "154_0": {
            "lines": [
                "看来你会错意了啊"
            ]
        },
        "162_0": {
            "lines": [
                "我是守护人类的道祖神"
            ]
        },
        "170_0": {
            "lines": [
                "我被安置在这里，是为了阻止某个东西",
                "从这座祭坛里出来"
            ]
        },
        "178_0": {
            "lines": [
                "我并没有拒绝来访者入内的理由",
                "我会给你引路的"
            ]
        },
        "186_0": {
            "lines": [
                "咦？这、这样啊"
            ]
        },
        "194_0": {
            "lines": [
                "我想你从建筑的外观上也可以猜到",
                "这里一共有四个入口"
            ]
        },
        "202_0": {
            "lines": [
                "你拥有凄然闪烁的力量",
                "就从北侧的入口进去吧"
            ]
        },
        "210_0": {
            "lines": [
                "不过我也说不出什么缘由啦"
            ]
        }
    }
}