{
    "0": {
        "34_0": {
            "lines": [
                "这、这是……"
            ]
        },
        "42_0": {
            "lines": [
                "金字塔啊——！"
            ]
        },
        "50_0": {
            "lines": [
                "圣域的地底",
                "居然藏着金字塔！"
            ]
        },
        "118_0": {
            "lines": [
                "诶？难道是人类？"
            ]
        },
        "156_0": {
            "lines": [
                "诶—，诶—"
            ]
        },
        "164_0": {
            "lines": [
                "上次见到人类是好久之前了"
            ]
        },
        "172_0": {
            "lines": [
                "什、什么嘛，我又没说",
                "要盗墓什么的"
            ]
        },
        "180_0": {
            "lines": [
                "诶？你是来盗墓的？"
            ]
        },
        "188_0": {
            "lines": [
                "嘛，那也算一种乐趣吧"
            ]
        },
        "196_0": {
            "lines": [
                "哦对了，如果见到人类的话",
                "就必须要做那个……"
            ]
        },
        "204_0": {
            "lines": [
                "哦？那个？"
            ]
        },
        "212_0": {
            "lines": [
                "早上有四条腿，中午有两条腿"
            ]
        },
        "220_0": {
            "lines": [
                "傍晚有三条腿的生物是什么呢？"
            ]
        },
        "228_0": {
            "lines": [
                "|\t哦，来了个像是金字塔的\t,\t家伙\t,　谜　 题",
                "哦，来了个像是金字塔的家伙呢"
            ]
        },
        "236_0": {
            "lines": [
                "答案是……那个，我记得是不是"
            ]
        },
        "244_0": {
            "lines": [
                "最近，在深海发现的",
                "新品种的海星来着"
            ]
        },
        "252_0": {
            "lines": [
                "诶？",
                "还有那种东西？"
            ]
        },
        "260_0": {
            "lines": [
                "嘛，虽然不知道是啥，但是不正确，",
                "答案是人类哦，虽然没什么合理的理由"
            ]
        },
        "268_0": {
            "lines": [
                "因为没有答对问题",
                "你的命运就是在这里死去了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "竟敢亵渎",
                "神圣的解谜……"
            ]
        },
        "42_0": {
            "lines": [
                "不是新品种的海星",
                "是金星人来着"
            ]
        },
        "50_0": {
            "lines": [
                "话说你是来盗墓的吗？"
            ]
        },
        "58_0": {
            "lines": [
                "你、你是把我想成那种",
                "梦想在金字塔里盗墓的人了是吧"
            ]
        },
        "66_0": {
            "lines": [
                "无所谓啦",
                "无论盗墓的梦想还是别的什么"
            ]
        },
        "74_0": {
            "lines": [
                "我是被置于此处的道祖神"
            ]
        },
        "82_0": {
            "lines": [
                "因为实在是没事干",
                "一直都无聊得很啊"
            ]
        },
        "90_0": {
            "lines": [
                "这样啊，那就别客气",
                "放我进到金字塔里去吧"
            ]
        },
        "98_0": {
            "lines": [
                "不、不是，不是为了盗墓哦",
                "是幻想乡现在事态严重啊"
            ]
        },
        "106_0": {
            "lines": [
                "事态严重？"
            ]
        },
        "114_0": {
            "lines": [
                "幻想乡正在因未知的威胁",
                "陷入狂乱"
            ]
        },
        "122_0": {
            "lines": [
                "绝大多的神与妖怪明明都在失去力量",
                "却对这件事毫无察觉"
            ]
        },
        "130_0": {
            "lines": [
                "恐怕原因就在这里",
                "即圣域的异常这件事"
            ]
        },
        "138_0": {
            "lines": [
                "而不惧威胁",
                "变化依旧的异变石也就在此处"
            ]
        },
        "146_0": {
            "lines": [
                "……地上原来发生了那样的事"
            ]
        },
        "154_0": {
            "lines": [
                "阻止我也没用的",
                "好奇心已经无法停下了"
            ]
        },
        "162_0": {
            "lines": [
                "您似乎会错意了呢"
            ]
        },
        "170_0": {
            "lines": [
                "我是为了避免祭坛里的东西出来",
                "而在此监视"
            ]
        },
        "178_0": {
            "lines": [
                "我也没有理由拒绝想要进去的人",
                "我来给你带路吧"
            ]
        },
        "186_0": {
            "lines": [
                "诶？",
                "你说避免里面的东西出来……吗？"
            ]
        },
        "194_0": {
            "lines": [
                "虽然我觉得你看看就能明白",
                "不过这里有四个入口"
            ]
        },
        "202_0": {
            "lines": [
                "带着凶暴的红色之力的你",
                "从南边的入口进入会比较好"
            ]
        },
        "210_0": {
            "lines": [
                "如果是我肯定不会进去就是了"
            ]
        }
    }
}