{
    "0": {
        "34_0": {
            "lines": [
                "这里简直就是迷宫啊"
            ]
        },
        "42_0": {
            "lines": [
                "如果说这是为了藏起什么宝贝",
                "那也太大张旗鼓了"
            ]
        },
        "50_0": {
            "lines": [
                "话说这墙壁上流着的",
                "是什么东西？"
            ]
        },
        "118_0": {
            "lines": [
                "哎呀？真难得"
            ]
        },
        "156_0": {
            "lines": [
                "没想到在这美丽的四季竖穴中",
                "还能看到具象化的人类"
            ]
        },
        "164_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "172_0": {
            "lines": [
                "明明是个虚构产物来着",
                "却妄图和我搭话"
            ]
        },
        "180_0": {
            "lines": [
                "我可不会上当"
            ]
        },
        "188_0": {
            "lines": [
                "请问这里是个什么地方？"
            ]
        },
        "196_0": {
            "lines": [
                "这里是四季竖穴",
                "是一切生命信息汇集之地"
            ]
        },
        "204_0": {
            "lines": [
                "所以偶尔也会诞生出",
                "像你这样的家伙来"
            ]
        },
        "212_0": {
            "lines": [
                "即使外表再怎么惟妙惟肖",
                "|\t你终归是个\t,\t伪造人类\t,　幻　觉",
                "你终归是个伪造人类"
            ]
        },
        "220_0": {
            "lines": [
                "哈啊？",
                "你说啥？"
            ]
        },
        "228_0": {
            "lines": [
                "我是维缦"
            ]
        },
        "236_0": {
            "lines": [
                "是曾居于神界和死亡世界",
                "边境线上的公主……"
            ]
        },
        "244_0": {
            "lines": [
                "|\t监视像你这样假扮人类的\t,\t虚拟人类\t,　算　法　型",
                "监视像你这样假扮人类的虚拟人类",
                "这就是我的职责！"
            ]
        },
        "252_0": {
            "lines": [
                "对不住了，现在",
                "你就要灰飞烟灭！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我、我竟然？",
                "竟然会输吗？"
            ]
        },
        "42_0": {
            "lines": [
                "哎哟痛痛痛",
                "你莫非，是真正的人类……"
            ]
        },
        "50_0": {
            "lines": [
                "我还说你怎么听不懂人话",
                "原来是以为我不是人类啊"
            ]
        },
        "58_0": {
            "lines": [
                "毕竟这里是浅间净秽山的地底",
                "活人是不会到这里来的"
            ]
        },
        "66_0": {
            "lines": [
                "在这里披着人类外表的家伙",
                "|\t全都是\t,\t伪造人类\t,　幻　觉",
                "全都是伪造人类嘛"
            ]
        },
        "74_0": {
            "lines": [
                "你把我误认成",
                "什么搞不太懂的东西了啊"
            ]
        },
        "82_0": {
            "lines": [
                "话说，你刚才说浅间……净秽山？",
                "这是这座金字塔的名字吗？"
            ]
        },
        "90_0": {
            "lines": [
                "是的，浅间净秽山",
                "是月之都的关键地面设施"
            ]
        },
        "98_0": {
            "lines": [
                "好像说是为了让月之都成为永恒之都",
                "这里是必不可少的……"
            ]
        },
        "106_0": {
            "lines": [
                "然后我呢，呃——",
                "我的职责应该是……"
            ]
        },
        "114_0": {
            "lines": [
                "咦？是什么来着",
                "我的职责……算了，无所谓"
            ]
        },
        "122_0": {
            "lines": [
                "哎？",
                "刚才，你说了什么来着"
            ]
        },
        "130_0": {
            "lines": [
                "不知为什么，自打输给你之后",
                "我感觉自己的记忆好像被涂抹一新"
            ]
        },
        "138_0": {
            "lines": [
                "我突然觉得那月之都的职责",
                "根本无关紧要了"
            ]
        },
        "146_0": {
            "lines": [
                "这、这究竟是……"
            ]
        },
        "154_0": {
            "lines": [
                "顺带一提，这里是四季竖穴哦",
                "风景很漂亮吧？"
            ]
        },
        "162_0": {
            "lines": [
                "这里是仿照我故乡的名胜景点建造的",
                "欢迎再来玩哦——"
            ]
        },
        "170_0": {
            "lines": [
                "啊？啥？",
                "呃好啊，等事态平息之后吧……"
            ]
        },
        "178_0": {
            "lines": [
                "总觉得她有点不对劲",
                "算了，无所谓"
            ]
        }
    }
}