{
    "0": {
        "34_0": {
            "lines": [
                "一路上都盯着蓝色的墙壁看",
                "眼睛都有点花了"
            ]
        },
        "42_0": {
            "lines": [
                "这色彩斑斓的墙壁",
                "仔细一看居然在动啊"
            ]
        },
        "50_0": {
            "lines": [
                "像是有种跟妖气不同的神奇力量",
                "正在运作着呢"
            ]
        },
        "118_0": {
            "lines": [
                "这可真是……"
            ]
        },
        "156_0": {
            "lines": [
                "简直和人类一模一样呢"
            ]
        },
        "164_0": {
            "lines": [
                "哇啊，吓了一跳"
            ]
        },
        "204_0": {
            "lines": [
                "话说回来 ",
                "幻觉是什么？"
            ]
        },
        "228_0": {
            "lines": [
                "所谓幻觉",
                "就是现在正与我对话的东西"
            ]
        },
        "172_0": {
            "lines": [
                "若不是我的话，怕是会把你",
                "当成人类呢"
            ]
        },
        "196_0": {
            "lines": [
                "原来如此，是这样啊……"
            ]
        },
        "212_0": {
            "lines": [
                "我是维缦",
                "这世间尽头的公主"
            ]
        },
        "180_0": {
            "lines": [
                "欸？",
                "难道我不是人类吗？"
            ]
        },
        "188_0": {
            "lines": [
                "就算看起来再像人类的样子",
                "|\t你也只是\t,\t模拟人类\t,　幻　觉",
                "你也只是模拟人类"
            ]
        },
        "220_0": {
            "lines": [
                "不管看起来多么像人类",
                "|\t你也只是\t,\t虚构人类\t,　非　实　体",
                "你也只是虚构人类"
            ]
        },
        "236_0": {
            "lines": [
                "而要与幻觉诀别",
                "正是我的使命！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "欸？　输的人是我吗？"
            ]
        },
        "42_0": {
            "lines": [
                "也就是说，你",
                "难道是真正的人类……"
            ]
        },
        "58_0": {
            "lines": [
                "你到底是什么人？"
            ]
        },
        "66_0": {
            "lines": [
                "我是维缦……",
                "我记得是在浅间山……"
            ]
        },
        "98_0": {
            "lines": [
                "四季的竖穴吗……",
                "这里流淌着什么东西呢？"
            ]
        },
        "122_0": {
            "lines": [
                "没错，所以这里本该是没有实体的",
                "除了我之外……"
            ]
        },
        "130_0": {
            "lines": [
                "原来如此，是信息……",
                "到底是什么意思？"
            ]
        },
        "146_0": {
            "lines": [
                "无害的真相？",
                "所以说，到底是什么？"
            ]
        },
        "154_0": {
            "lines": [
                "哎？　说起来……",
                "我的职责到底是什么来着？"
            ]
        },
        "170_0": {
            "lines": [
                "先别管那种事情了",
                "久违地见到人类，心里有些雀跃呢"
            ]
        },
        "210_0": {
            "lines": [
                "欸？"
            ]
        },
        "218_0": {
            "lines": [
                "对、对不起",
                "因为太久没见到真正的人类了"
            ]
        },
        "226_0": {
            "lines": [
                "啊？　欸？　抱歉",
                "我是不是不小心说出口了……"
            ]
        },
        "50_0": {
            "lines": [
                "是、是这样没错！",
                "对！我是人类！"
            ]
        },
        "82_0": {
            "lines": [
                "总觉得自己忘记了很重要的事情"
            ]
        },
        "90_0": {
            "lines": [
                "这里是……佐塔克斯迷宫的……",
                "四季的竖穴，吗？"
            ]
        },
        "106_0": {
            "lines": [
                "嗯——我想想，好像……",
                "是说，这里流淌着一切生物的信息哦"
            ]
        },
        "114_0": {
            "lines": [
                "啊？",
                "你说信息？"
            ]
        },
        "138_0": {
            "lines": [
                "地上的信息正流淌进来",
                "我要将它化为无害的真相……"
            ]
        },
        "162_0": {
            "lines": [
                "哦呀？",
                "怎么了吗？"
            ]
        },
        "178_0": {
            "lines": [
                "要不要一起去猎鹿呀？",
                "会很开心的哦"
            ]
        },
        "74_0": {
            "lines": [
                "对呀！",
                "我曾是住在维缦国的公主"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "这股违和感是怎么回事",
                "跟战斗前简直不像一个人"
            ]
        },
        "202_0": {
            "lines": [
                "感觉好诡异啊"
            ]
        }
    }
}