{
    "0": {
        "34_0": {
            "lines": [
                "这么复杂的构造",
                "怎么看都是有意为之"
            ]
        },
        "42_0": {
            "lines": [
                "老实说已经完全搞不懂啦"
            ]
        },
        "50_0": {
            "lines": [
                "就算想打道回府也不知道回不回得去啊"
            ]
        },
        "118_0": {
            "lines": [
                "这次的来者……"
            ]
        },
        "156_0": {
            "lines": [
                "简直和人类一模一样呢"
            ]
        },
        "164_0": {
            "lines": [
                "你谁啊"
            ]
        },
        "172_0": {
            "lines": [
                "只有语气完全不写实",
                "初次见面应该这么打招呼吗？"
            ]
        },
        "180_0": {
            "lines": [
                "啊，抱歉",
                "我不是那个意思"
            ]
        },
        "188_0": {
            "lines": [
                "呵呵，看来我有点孤单了",
                "居然会指望虚拟对象能够交流"
            ]
        },
        "196_0": {
            "lines": [
                "即使外表再怎么惟妙惟肖",
                "|\t你终归是个\t,\t伪造人类\t,　幻　觉",
                "你终归是个伪造人类"
            ]
        },
        "204_0": {
            "lines": [
                "这里的一切信息都在歪曲真相"
            ]
        },
        "212_0": {
            "lines": [
                "哈啊？",
                "你说的什么我完全听不懂啊"
            ]
        },
        "220_0": {
            "lines": [
                "口头交流也太麻烦了！",
                "趁早放马过来吧！"
            ]
        },
        "228_0": {
            "lines": [
                "我是维缦",
                "是世界尽头的公主"
            ]
        },
        "236_0": {
            "lines": [
                "你这急躁冒进的性格",
                "|\t正是典型的\t,\t虚拟人类\t,　偏　见　型",
                "正是典型的虚拟人类"
            ]
        },
        "244_0": {
            "lines": [
                "你们虚拟人类",
                "为什么从不会畏惧初次见面的对手呢"
            ]
        },
        "252_0": {
            "lines": [
                "这种类型的虚拟产物",
                "|\t\t,\t锦上\t,　高　贵",
                "锦上之民可不待见！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "咦？怎么是我输了？"
            ]
        },
        "42_0": {
            "lines": [
                "哎哟痛痛痛，能造成这样的痛楚……",
                "你莫非是真正的人类！？"
            ]
        },
        "50_0": {
            "lines": [
                "是啊，我是人类",
                "应该是吧？"
            ]
        },
        "58_0": {
            "lines": [
                "你谁啊……",
                "不对，应该说您哪位啊"
            ]
        },
        "66_0": {
            "lines": [
                "我是维缦……",
                "我应该是在浅间山中的……"
            ]
        },
        "74_0": {
            "lines": [
                "对了！",
                "我曾是生活在维缦国中的公主"
            ]
        },
        "82_0": {
            "lines": [
                "我总感觉自己忘记了很重要的事"
            ]
        },
        "90_0": {
            "lines": [
                "这里是……佐塔克斯迷宫的",
                "四季竖穴、吗"
            ]
        },
        "98_0": {
            "lines": [
                "幻想乡中的神明和妖怪都失去了力量",
                "唯独这里出现了异常反应"
            ]
        },
        "106_0": {
            "lines": [
                "我一直认定原因就在这里来着"
            ]
        },
        "114_0": {
            "lines": [
                "失去力量，还有这种事？"
            ]
        },
        "122_0": {
            "lines": [
                "她们现在的状态",
                "连是死是活都无法判断呢"
            ]
        },
        "130_0": {
            "lines": [
                "嗯——，我倒也不是完全没头绪"
            ]
        },
        "138_0": {
            "lines": [
                "不过……不过什么来着？"
            ]
        },
        "146_0": {
            "lines": [
                "啊啊，这是为什么呢",
                "我明明一直满腔斗志奋战至今"
            ]
        },
        "154_0": {
            "lines": [
                "不知为什么，自打和你战斗之后",
                "我就觉得一切都无所谓了"
            ]
        },
        "162_0": {
            "lines": [
                "啊？"
            ]
        },
        "170_0": {
            "lines": [
                "好啦，这个先不提了",
                "难得碰上人类还真叫人心潮澎湃"
            ]
        },
        "178_0": {
            "lines": [
                "要不要来一起猎鹿？",
                "很好玩的哦"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "这家伙不会也被异变波及而失去力量了吧？"
            ]
        },
        "202_0": {
            "lines": [
                "看来异变的源头",
                "一定就在前方"
            ]
        },
        "210_0": {
            "lines": [
                "异变的源头，吗",
                "希望你顺利找到呢"
            ]
        },
        "218_0": {
            "lines": [
                "咦？啊？噢噢"
            ]
        },
        "226_0": {
            "lines": [
                "我这是被读心了？",
                "呃，不会吧"
            ]
        }
    }
}