{
    "0": {
        "34_0": {
            "lines": [
                "不愧是金字塔"
            ]
        },
        "42_0": {
            "lines": [
                "真没想到里头有这么大一个迷宫"
            ]
        },
        "50_0": {
            "lines": [
                "前头会有怎样的陷阱",
                "这下完全猜不透了啊"
            ]
        },
        "118_0": {
            "lines": [
                "这次的来者……"
            ]
        },
        "156_0": {
            "lines": [
                "简直和人类一模一样呢"
            ]
        },
        "164_0": {
            "lines": [
                "敌人出现了！？"
            ]
        },
        "172_0": {
            "lines": [
                "不过，仔细看就会发现还是有不少破绽"
            ]
        },
        "180_0": {
            "lines": [
                "真正的人类",
                "是不会用扫帚飞上天的"
            ]
        },
        "188_0": {
            "lines": [
                "即使外表再怎么惟妙惟肖",
                "|\t你终归是个\t,\t伪造人类\t,　幻　觉",
                "你终归是个伪造人类"
            ]
        },
        "196_0": {
            "lines": [
                "唔，你这话",
                "是想说啥？"
            ]
        },
        "204_0": {
            "lines": [
                "这里的一切信息都在歪曲真相",
                "你不过是虚拟的产物"
            ]
        },
        "212_0": {
            "lines": [
                "你这话，是想说啥？"
            ]
        },
        "220_0": {
            "lines": [
                "我是维缦",
                "是世界尽头的公主"
            ]
        },
        "228_0": {
            "lines": [
                "你这只会追问的性格",
                "|\t正是典型的\t,\t虚拟人类\t,　傻 瓜 型",
                "正是典型的虚拟人类"
            ]
        },
        "236_0": {
            "lines": [
                "虚拟人类",
                "从不会尝试理解新概念"
            ]
        },
        "244_0": {
            "lines": [
                "这样的人类本性",
                "|\t\t,\t锦上\t,　高　贵",
                "锦上之民可不待见！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "咦？怎么是我输了？"
            ]
        },
        "42_0": {
            "lines": [
                "这么说来不会吧",
                "你莫非是真正的人类！？"
            ]
        },
        "50_0": {
            "lines": [
                "那当然是啊",
                "你在说啥呢"
            ]
        },
        "58_0": {
            "lines": [
                "我是魔理沙",
                "是个魔法使"
            ]
        },
        "66_0": {
            "lines": [
                "我是维缦……",
                "我应该是在浅间山中的……"
            ]
        },
        "74_0": {
            "lines": [
                "对了！",
                "我曾是生活在维缦国中的公主"
            ]
        },
        "82_0": {
            "lines": [
                "我总感觉自己忘记了很重要的事"
            ]
        },
        "90_0": {
            "lines": [
                "一直问东问西的真不好意思",
                "不过这地方是怎么回事？"
            ]
        },
        "98_0": {
            "lines": [
                "这里是，浅间净秽山的地底",
                "是月之都的地面设施"
            ]
        },
        "106_0": {
            "lines": [
                "月、月之都……吗"
            ]
        },
        "114_0": {
            "lines": [
                "这里是月之民为了掌握永恒",
                "而建立的关键设施……应该是这样的"
            ]
        },
        "122_0": {
            "lines": [
                "可是，奇怪哎？",
                "我怎么会知道这些事呢"
            ]
        },
        "130_0": {
            "lines": [
                "你是这里的守卫之类的吧？"
            ]
        },
        "138_0": {
            "lines": [
                "是吗？"
            ]
        },
        "146_0": {
            "lines": [
                "呃——，我的职责应该是……"
            ]
        },
        "154_0": {
            "lines": [
                "咦？是什么来着",
                "我的职责……算了，无所谓"
            ]
        },
        "162_0": {
            "lines": [
                "不知为什么，自打和你战斗之后",
                "感觉紧绷的心弦一下子就放松了呢"
            ]
        },
        "170_0": {
            "lines": [
                "我突然觉得那所谓的职责",
                "根本无关紧要了"
            ]
        },
        "178_0": {
            "lines": [
                "啊？",
                "你这话，是想说啥？"
            ]
        },
        "186_0": {
            "lines": [
                "下次，要不要来一起猎鹿？",
                "我已经好久没有见到人类啦"
            ]
        },
        "194_0": {
            "lines": [
                "……"
            ]
        },
        "202_0": {
            "lines": [
                "这家伙是不是",
                "刚才战斗的时候撞到头了啊"
            ]
        },
        "210_0": {
            "lines": [
                "这应该不怪我吧"
            ]
        },
        "218_0": {
            "lines": [
                "没事的，我只是清醒过来了而已",
                "原本月之民对我来说就根本无关紧要嘛"
            ]
        },
        "226_0": {
            "lines": [
                "啊？咦？是吗",
                "那就好"
            ]
        }
    }
}