{
    "0": {
        "34_0": {
            "lines": [
                "真是迷宫呢"
            ]
        },
        "42_0": {
            "lines": [
                "要说隐藏什么东西的话",
                "也太过夸张了"
            ]
        },
        "50_0": {
            "lines": [
                "而且在墙上流动的",
                "到底是什么呢？"
            ]
        },
        "118_0": {
            "lines": [
                "哦呀？真少见啊"
            ]
        },
        "156_0": {
            "lines": [
                "真没想到，在这美丽的四季竖穴里",
                "竟然有具象化的人类存在"
            ]
        },
        "164_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "172_0": {
            "lines": [
                "而且明明是虚构之物",
                "却试图与我对话"
            ]
        },
        "180_0": {
            "lines": [
                "我不会被迷惑的"
            ]
        },
        "188_0": {
            "lines": [
                "这里到底是什么地方呢？"
            ]
        },
        "196_0": {
            "lines": [
                "这里是四季竖穴",
                "所有生命数据汇集的地方"
            ]
        },
        "204_0": {
            "lines": [
                "所以像你这样的",
                "存在偶尔也会诞生"
            ]
        },
        "212_0": {
            "lines": [
                "就算看起来再像人类的样子",
                "|\t你也只是\t,\t模拟人类\t,　Hallucination",
                "你也只是模拟人类"
            ]
        },
        "220_0": {
            "lines": [
                "啊啊？",
                "你说啥？"
            ]
        },
        "228_0": {
            "lines": [
                "我是维缦"
            ]
        },
        "236_0": {
            "lines": [
                "曾是居住于神之世界与死亡世界",
                "交界处的公主……"
            ]
        },
        "244_0": {
            "lines": [
                "监视像你这样伪装成人类的",
                "|\t\t,\t虚构人类\t,　Algorithmist",
                "虚构人类就是我的职责！"
            ]
        },
        "252_0": {
            "lines": [
                "很遗憾，我要让你",
                "消失得无影无踪！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我、我竟然？",
                "输了？"
            ]
        },
        "42_0": {
            "lines": [
                "好痛痛痛痛",
                "你……难道是真正的人类吗？"
            ]
        },
        "50_0": {
            "lines": [
                "我就觉得对话对不上",
                "原来你以为我不是人类啊"
            ]
        },
        "58_0": {
            "lines": [
                "这里是，浅间净秽山的地下",
                "活生生的人类是进不来的"
            ]
        },
        "66_0": {
            "lines": [
                "而且所有拥有人类外形的家伙都是",
                "|\t\t,\t模拟人类\t,　Hallucination",
                "模拟人类"
            ]
        },
        "74_0": {
            "lines": [
                "原来是被当成了",
                "某种搞不懂的家伙啊"
            ]
        },
        "82_0": {
            "lines": [
                "等等，浅间……净秽山？",
                "这就是这个金字塔的名字吗？"
            ]
        },
        "90_0": {
            "lines": [
                "对啊，浅间净秽山是",
                "月之都的重要地上设施"
            ]
        },
        "98_0": {
            "lines": [
                "据说是什么为了将月之都变成永恒之都",
                "而必需的设施……"
            ]
        },
        "106_0": {
            "lines": [
                "然后我呢，呃——",
                "我的职责记得是……"
            ]
        },
        "114_0": {
            "lines": [
                "咦？是什么来着？",
                "我的职责嘛……唉，算了。"
            ]
        },
        "122_0": {
            "lines": [
                "诶？",
                "刚才，你不是说了什么吗"
            ]
        },
        "130_0": {
            "lines": [
                "不知道为什么呢，被你打败后",
                "记忆好像被重新改写了似的"
            ]
        },
        "138_0": {
            "lines": [
                "月之都的职责什么的",
                "已经变得无所谓了"
            ]
        },
        "146_0": {
            "lines": [
                "这、这到底是……"
            ]
        },
        "154_0": {
            "lines": [
                "对了，这里是四季的竖穴哦",
                "很漂亮吧？"
            ]
        },
        "162_0": {
            "lines": [
                "这是模仿我故乡的名胜建造的哦",
                "下次还要来玩哦——"
            ]
        },
        "170_0": {
            "lines": [
                "啊？哎？",
                "好吧，等安定下来再说"
            ]
        },
        "178_0": {
            "lines": [
                "总觉得有点怪怪的呢",
                "嘛，算了"
            ]
        }
    }
}