{
    "0": {
        "34_0": {
            "lines": [
                "这是正路呢",
                "还是歧路呢"
            ]
        },
        "42_0": {
            "lines": [
                "已经完全搞不懂啦"
            ]
        },
        "50_0": {
            "lines": [
                "不过，之前都没见过这样的竖穴",
                "希望这条道是正路吧"
            ]
        },
        "118_0": {
            "lines": [
                "这次的来者……"
            ]
        },
        "156_0": {
            "lines": [
                "简直和人类一模一样呢"
            ]
        },
        "164_0": {
            "lines": [
                "我就是人类啊"
            ]
        },
        "172_0": {
            "lines": [
                "惟妙惟肖到这个份上",
                "外行是铁定分辨不出的了"
            ]
        },
        "180_0": {
            "lines": [
                "就连遍布瑕疵这点",
                "都充满了真实感呢"
            ]
        },
        "188_0": {
            "lines": [
                "所以说我就是人类啊",
                "另外我可没有瑕疵"
            ]
        },
        "196_0": {
            "lines": [
                "我可不会上当哦"
            ]
        },
        "204_0": {
            "lines": [
                "即使外表再怎么惟妙惟肖",
                "|\t你终归是个\t,\t伪造人类\t,　幻　觉",
                "你终归是个伪造人类"
            ]
        },
        "212_0": {
            "lines": [
                "这里的一切信息都在歪曲真相"
            ]
        },
        "220_0": {
            "lines": [
                "哈啊？",
                "你这是把我当成啥了？"
            ]
        },
        "228_0": {
            "lines": [
                "这家伙好诡异……",
                "不过反正终归要打一场对吧？"
            ]
        },
        "236_0": {
            "lines": [
                "来啊，放马过来",
                "来来去去尽是和怪石头打我早就腻味啦！"
            ]
        },
        "244_0": {
            "lines": [
                "我是维缦",
                "是世界尽头的公主"
            ]
        },
        "252_0": {
            "lines": [
                "你这冲动好战的性格",
                "|\t正是典型的\t,\t虚拟人类\t,　游　戏　角　色",
                "正是典型的虚拟人类"
            ]
        },
        "260_0": {
            "lines": [
                "你们虚拟人类",
                "为什么这么不要命呢？"
            ]
        },
        "268_0": {
            "lines": [
                "那是因为你们命中注定如此！",
                "|\t一切都是为了\t,\t锦上\t,　高　贵",
                "一切都是为了锦上之民！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "咦？怎么是我输了？"
            ]
        },
        "42_0": {
            "lines": [
                "也就是说，你莫非",
                "是真正的人类……"
            ]
        },
        "50_0": {
            "lines": [
                "开打之前我不就说了吗",
                "我是人类啊"
            ]
        },
        "58_0": {
            "lines": [
                "那么你到底是什么人？"
            ]
        },
        "66_0": {
            "lines": [
                "我是维缦……",
                "我应该是在浅间山中的……"
            ]
        },
        "74_0": {
            "lines": [
                "对了！",
                "我曾是生活在维缦国中的公主"
            ]
        },
        "82_0": {
            "lines": [
                "我总感觉自己忘记了很重要的事"
            ]
        },
        "90_0": {
            "lines": [
                "这里是……佐塔克斯迷宫的",
                "四季竖穴、吗"
            ]
        },
        "98_0": {
            "lines": [
                "你还好吗？",
                "从刚才开始你就心神不定的"
            ]
        },
        "106_0": {
            "lines": [
                "啊啊，这是为什么呢",
                "我明明一直满腔斗志奋战至今"
            ]
        },
        "114_0": {
            "lines": [
                "事到如今我却觉得",
                "一切都无所谓了"
            ]
        },
        "122_0": {
            "lines": [
                "哈啊？"
            ]
        },
        "130_0": {
            "lines": [
                "你是谁？",
                "为什么会在这里？"
            ]
        },
        "138_0": {
            "lines": [
                "哎呀，其实是地上发生了不得了的大事",
                "我是为了调查才来的"
            ]
        },
        "146_0": {
            "lines": [
                "因为异变的中心就是这儿"
            ]
        },
        "154_0": {
            "lines": [
                "哇哦——，异变……",
                "是这样啊"
            ]
        },
        "162_0": {
            "lines": [
                "这个先不提了",
                "难得碰上人类还真叫人心潮澎湃"
            ]
        },
        "170_0": {
            "lines": [
                "要不要来一起猎鹿？",
                "很好玩的哦"
            ]
        },
        "178_0": {
            "lines": [
                "……"
            ]
        },
        "186_0": {
            "lines": [
                "这古怪的感觉是怎么回事",
                "打完一场之后的她感觉像是换了个人"
            ]
        },
        "194_0": {
            "lines": [
                "好瘆人啊"
            ]
        },
        "202_0": {
            "lines": [
                "哎？"
            ]
        },
        "210_0": {
            "lines": [
                "对、对不起",
                "我实在太久没见到真正的人类了"
            ]
        },
        "218_0": {
            "lines": [
                "啊？咦？抱歉",
                "我不小心说漏嘴了吗……"
            ]
        }
    }
}