{
    "0": {
        "34_0": {
            "lines": [
                "唔——……"
            ]
        },
        "42_0": {
            "lines": [
                "有句话想说"
            ]
        },
        "50_0": {
            "lines": [
                "迷宫太过分了！"
            ]
        },
        "58_0": {
            "lines": [
                "而且奇怪的石头也太多了！"
            ]
        },
        "126_0": {
            "lines": [
                "有叫喊声……"
            ]
        },
        "164_0": {
            "lines": [
                "难道说，是人声？"
            ]
        },
        "172_0": {
            "lines": [
                "不会吧",
                "这竖穴里不可能回荡着人声"
            ]
        },
        "180_0": {
            "lines": [
                "那个——",
                "听得到吗——？"
            ]
        },
        "188_0": {
            "lines": [
                "喂——"
            ]
        },
        "196_0": {
            "lines": [
                "金字塔里面",
                "奇怪的石头太多了！"
            ]
        },
        "204_0": {
            "lines": [
                "哇啊"
            ]
        },
        "212_0": {
            "lines": [
                "呃，我不会上当的"
            ]
        },
        "220_0": {
            "lines": [
                "就算看起来再像人类的样子",
                "|\t你也只是\t,\t模拟人类\t,　Hallucination",
                "你也只是模拟人类"
            ]
        },
        "228_0": {
            "lines": [
                "在这里所有的信息都在伪造真相"
            ]
        },
        "236_0": {
            "lines": [
                "真是个特别爱自言自语的家伙呢"
            ]
        },
        "244_0": {
            "lines": [
                "算了，就让我",
                "深入地下吧"
            ]
        },
        "252_0": {
            "lines": [
                "可别妨碍我哦"
            ]
        },
        "260_0": {
            "lines": [
                "我是维缦"
            ]
        },
        "268_0": {
            "lines": [
                "曾是居住于神之世界与死亡世界",
                "交界处的公主……"
            ]
        },
        "276_0": {
            "lines": [
                "奉都城之命",
                "在此阻拦一切生命即是我的职责！"
            ]
        },
        "284_0": {
            "lines": [
                "就让我将你",
                "替换为纯洁的真实吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我、我竟然？",
                "输了？"
            ]
        },
        "42_0": {
            "lines": [
                "好痛痛痛痛",
                "你……难道是真正的人类吗？"
            ]
        },
        "50_0": {
            "lines": [
                "话是这么说……",
                "反倒说，你又是怎样呢？"
            ]
        },
        "58_0": {
            "lines": [
                "我是维缦……",
                "我记得是在浅间山……"
            ]
        },
        "66_0": {
            "lines": [
                "对呀！",
                "我曾是住在维缦国的公主"
            ]
        },
        "74_0": {
            "lines": [
                "因为时间过去太久了",
                "所以忘记了"
            ]
        },
        "82_0": {
            "lines": [
                "时隔许久见到了真正的人类",
                "让我渐渐回想起往事了"
            ]
        },
        "90_0": {
            "lines": [
                "那太好了呢"
            ]
        },
        "98_0": {
            "lines": [
                "那么，这个金字塔是什么？",
                "发生什么事了？"
            ]
        },
        "106_0": {
            "lines": [
                "这里是，浅间净秽山的地下……",
                "月之都的地上设施"
            ]
        },
        "114_0": {
            "lines": [
                "月之都的设施，你说？"
            ]
        },
        "122_0": {
            "lines": [
                "据说是为了维持永恒之都",
                "所必需的重要设施"
            ]
        },
        "130_0": {
            "lines": [
                "要是和月之都扯上关系的话",
                "我有种不会有好结果的预感啊"
            ]
        },
        "138_0": {
            "lines": [
                "也就是说月之民开始",
                "正式向地上发动攻击了吗"
            ]
        },
        "146_0": {
            "lines": [
                "不，不是那样的哦"
            ]
        },
        "154_0": {
            "lines": [
                "月之民是无法攻击地上的"
            ]
        },
        "162_0": {
            "lines": [
                "为什么呢，因为这座浅间净秽山存在",
                "因为这里是月之都的要害所在"
            ]
        },
        "170_0": {
            "lines": [
                "诶？"
            ]
        },
        "178_0": {
            "lines": [
                "哈——，为什么呢",
                "已经变得太荒唐了啦"
            ]
        },
        "186_0": {
            "lines": [
                "难得遇到了人类",
                "下次再来玩呀"
            ]
        },
        "194_0": {
            "lines": [
                "啊？"
            ]
        },
        "202_0": {
            "lines": [
                "这里的竖穴",
                "是模仿故乡的名胜建造的"
            ]
        },
        "210_0": {
            "lines": [
                "很漂亮吧？",
                "下次再来玩呀——"
            ]
        },
        "218_0": {
            "lines": [
                "啊？哎？",
                "好吧，等安定下来再说"
            ]
        },
        "226_0": {
            "lines": [
                "总觉得有点怪怪的呢",
                "嘛，算了"
            ]
        }
    }
}