{
    "0": {
        "34_0": {
            "lines": [
                "不愧是金字塔啊"
            ]
        },
        "42_0": {
            "lines": [
                "居然是这样的迷宫啊"
            ]
        },
        "50_0": {
            "lines": [
                "根本不知道这前方",
                "究竟还有什么样的陷阱等着我"
            ]
        },
        "118_0": {
            "lines": [
                "这可真是……"
            ]
        },
        "156_0": {
            "lines": [
                "简直和人类一模一样呢"
            ]
        },
        "164_0": {
            "lines": [
                "出现了！？"
            ]
        },
        "172_0": {
            "lines": [
                "不过，仔细一看破绽也很多啊"
            ]
        },
        "180_0": {
            "lines": [
                "真正的人类可不能",
                "用扫帚飞上天"
            ]
        },
        "188_0": {
            "lines": [
                "就算看起来再像人类的样子",
                "|\t你也只是\t,\t模拟人类\t,　幻　觉",
                "你也只是模拟人类"
            ]
        },
        "196_0": {
            "lines": [
                "唔，是说",
                "到底什么意思？"
            ]
        },
        "204_0": {
            "lines": [
                "在这里，所有的信息都在歪曲真相",
                "你不过是纯粹的虚构罢了"
            ]
        },
        "212_0": {
            "lines": [
                "所以说，到底什么意思？"
            ]
        },
        "220_0": {
            "lines": [
                "我是维缦",
                "这世间尽头的公主"
            ]
        },
        "228_0": {
            "lines": [
                "不过你这种只爱追问的性格是",
                "|\t被称为\t,\t虚构人类\t,　头脑简单者",
                "被称为虚构人类的存在"
            ]
        },
        "236_0": {
            "lines": [
                "虚构人类面对新的概念",
                "并不会去尝试理解"
            ]
        },
        "244_0": {
            "lines": [
                "那样的人类特质",
                "|\t\t,\t锦上的\t,　高　贵　的",
                "锦上的民众并不渴求！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "欸？　输的人是我吗？"
            ]
        },
        "42_0": {
            "lines": [
                "这么说的话难道",
                "你是真正的人类？！"
            ]
        },
        "50_0": {
            "lines": [
                "这不是理所当然的吗",
                "你在说什么啊"
            ]
        },
        "58_0": {
            "lines": [
                "我是魔理沙",
                "是一名魔法使"
            ]
        },
        "66_0": {
            "lines": [
                "我是维缦……",
                "我记得是在浅间山……"
            ]
        },
        "74_0": {
            "lines": [
                "对呀！",
                "我曾是住在维缦国的公主"
            ]
        },
        "82_0": {
            "lines": [
                "总觉得自己忘记了很重要的事情"
            ]
        },
        "90_0": {
            "lines": [
                "抱歉一直问个不停",
                "这里到底是什么地方？"
            ]
        },
        "98_0": {
            "lines": [
                "这里是浅间净秽山的地下",
                "是月之都的地上设施哦"
            ]
        },
        "106_0": {
            "lines": [
                "月，月之都……吗"
            ]
        },
        "114_0": {
            "lines": [
                "这本该是月之民为了掌握永恒",
                "而建造的重要设施……才对"
            ]
        },
        "122_0": {
            "lines": [
                "可是，等等？",
                "我为什么会知道这种事啊？"
            ]
        },
        "130_0": {
            "lines": [
                "这难道是这里的看守之类的吗？"
            ]
        },
        "138_0": {
            "lines": [
                "是吗？"
            ]
        },
        "146_0": {
            "lines": [
                "呃……我的职责记得是……"
            ]
        },
        "154_0": {
            "lines": [
                "咦？是什么来着？",
                "我的职责嘛……唉，算了。"
            ]
        },
        "162_0": {
            "lines": [
                "不知怎的，和你战斗完之后",
                "心里突然变得轻松起来了呢"
            ]
        },
        "170_0": {
            "lines": [
                "职责什么的",
                "感觉怎样都无所谓了"
            ]
        },
        "178_0": {
            "lines": [
                "啊啊？",
                "什么意思？"
            ]
        },
        "186_0": {
            "lines": [
                "下次，要不要一起去猎鹿呢？",
                "好久没见到人类了呢"
            ]
        },
        "194_0": {
            "lines": [
                "……"
            ]
        },
        "202_0": {
            "lines": [
                "刚才的战斗中",
                "是脑袋被打到了吗"
            ]
        },
        "210_0": {
            "lines": [
                "不是我的错吧？"
            ]
        },
        "218_0": {
            "lines": [
                "没关系，只是找回理智罢了哦",
                "本来我也不在乎什么月之民之类的"
            ]
        },
        "226_0": {
            "lines": [
                "啊？　哎？　是这样啊",
                "这样的话就好"
            ]
        }
    }
}