{
    "0": {
        "34_0": {
            "lines": [
                "本以为里面全是清一色的青色墙壁",
                "结果没想到"
            ]
        },
        "42_0": {
            "lines": [
                "竟然有这样色彩斑斓的地方"
            ]
        },
        "50_0": {
            "lines": [
                "很漂亮对吧？"
            ]
        },
        "118_0": {
            "lines": [
                "哦呀？真少见啊"
            ]
        },
        "156_0": {
            "lines": [
                "真没想到，在这美丽的四季竖穴里",
                "竟然有具象化的人类存在"
            ]
        },
        "164_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "172_0": {
            "lines": [
                "明明是虚构之物",
                "却试图与我对话"
            ]
        },
        "180_0": {
            "lines": [
                "我不会被迷惑的"
            ]
        },
        "188_0": {
            "lines": [
                "就算看起来再像人类的样子",
                "|\t你也只是\t,\t模拟人类\t,　幻　觉",
                "你也只是模拟人类"
            ]
        },
        "196_0": {
            "lines": [
                "在这里所有的信息都在伪造真相"
            ]
        },
        "204_0": {
            "lines": [
                "啊，是无法对话类型的妖怪啊"
            ]
        },
        "212_0": {
            "lines": [
                "算了，既然不能对话",
                "悄悄避开就好了"
            ]
        },
        "220_0": {
            "lines": [
                "那就再见啦",
                "不知姓名的人"
            ]
        },
        "228_0": {
            "lines": [
                "我是维缦"
            ]
        },
        "236_0": {
            "lines": [
                "曾是居住于神之世界与死亡世界",
                "交界处的公主……"
            ]
        },
        "244_0": {
            "lines": [
                "奉都城之命",
                "将一切生命的信息沉入地底即是我的职责！"
            ]
        },
        "252_0": {
            "lines": [
                "|\t\t,\t虚构人类\t,　女　主　角",
                "虚构人类，在此消失吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我、我竟然？",
                "输了？"
            ]
        },
        "58_0": {
            "lines": [
                "我是维缦……",
                "我记得是在浅间山……"
            ]
        },
        "42_0": {
            "lines": [
                "这种触感",
                "你难道是真正的人类吗……"
            ]
        },
        "50_0": {
            "lines": [
                "你之前是误会什么了呀？",
                "倒不如说，你到底是什么人？"
            ]
        },
        "66_0": {
            "lines": [
                "对呀！",
                "我曾是住在维缦国的公主"
            ]
        },
        "74_0": {
            "lines": [
                "维缦国……？",
                "没听说过呢"
            ]
        },
        "82_0": {
            "lines": [
                "时间久远到",
                "连自己的名字都快忘记了"
            ]
        },
        "90_0": {
            "lines": [
                "时隔许久见到了真正的人类",
                "让我渐渐回想起往事了"
            ]
        },
        "98_0": {
            "lines": [
                "我的故乡位于神界",
                "的最深处"
            ]
        },
        "106_0": {
            "lines": [
                "那是个非常美丽的国家……",
                "每天以狩猎鹿为生"
            ]
        },
        "114_0": {
            "lines": [
                "哈啊"
            ]
        },
        "122_0": {
            "lines": [
                "但是，如今不再是猎鹿",
                "|\t而是做着狩猎\t,\t模拟人类\t,　幻　觉",
                "而是做着狩猎模拟人类的工作……"
            ]
        },
        "130_0": {
            "lines": [
                "咦？为什么我会",
                "在这种地方工作来着？"
            ]
        },
        "138_0": {
            "lines": [
                "怎么了吗？"
            ]
        },
        "146_0": {
            "lines": [
                "呃——我的工作好像是……"
            ]
        },
        "154_0": {
            "lines": [
                "咦？是什么来着",
                "我的工作……"
            ]
        },
        "162_0": {
            "lines": [
                "诶？"
            ]
        },
        "170_0": {
            "lines": [
                "不过，算了，也许是因为遇见了你",
                "觉得工作什么的都无所谓了"
            ]
        },
        "178_0": {
            "lines": [
                "对了，这里是四季的竖穴哦",
                "很漂亮吧？"
            ]
        },
        "186_0": {
            "lines": [
                "这是模仿我故乡的名胜建造的哦",
                "下次还要来玩哦——"
            ]
        },
        "194_0": {
            "lines": [
                "啊？哎？",
                "好吧，等安定下来再说"
            ]
        },
        "202_0": {
            "lines": [
                "总觉得有点怪怪的呢",
                "嘛，算了"
            ]
        }
    }
}