{
    "0": {
        "34_0": {
            "lines": [
                "这点小事算什么"
            ]
        },
        "42_0": {
            "lines": [
                "就算给我设下迷宫也没用哦"
            ]
        },
        "50_0": {
            "lines": [
                "因为我走过的路就是正确答案！"
            ]
        },
        "118_0": {
            "lines": [
                "耳中传来波动……"
            ]
        },
        "156_0": {
            "lines": [
                "有种怀念的声音"
            ]
        },
        "164_0": {
            "lines": [
                "和曾经人类发出的音域几乎一样呢"
            ]
        },
        "172_0": {
            "lines": [
                "终于出现除了奇怪石头之外的家伙了呢"
            ]
        },
        "180_0": {
            "lines": [
                "……什么啊",
                "|\t又是平时那种\t,\t模拟人类\t,　幻　觉",
                "又是平时那种模拟人类吗"
            ]
        },
        "188_0": {
            "lines": [
                "不行不行",
                "好像是太过迷恋人类了呢"
            ]
        },
        "196_0": {
            "lines": [
                "喂——"
            ]
        },
        "204_0": {
            "lines": [
                "……"
            ]
        },
        "212_0": {
            "lines": [
                "原来如此",
                "是无法沟通的对象呢"
            ]
        },
        "220_0": {
            "lines": [
                "也就是说，你是敌人呢"
            ]
        },
        "228_0": {
            "lines": [
                "究竟是不是引发异变的家伙呢",
                "打倒之后再仔细调查吧！"
            ]
        },
        "236_0": {
            "lines": [
                "我是维缦"
            ]
        },
        "244_0": {
            "lines": [
                "将鲜活的信息",
                "化为永恒真理的公主"
            ]
        },
        "252_0": {
            "lines": [
                "真是罕见呢……",
                "|\t居然有如此好战的\t,\t虚构人类\t,　Shaman type",
                "居然有如此好战的虚构人类"
            ]
        },
        "260_0": {
            "lines": [
                "看来必须得好好修正你一下了！",
                "成为真相的巫女吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我、我竟然？",
                "输了？"
            ]
        },
        "42_0": {
            "lines": [
                "也就是说……",
                "你……难道是真正的人类吗？"
            ]
        },
        "50_0": {
            "lines": [
                "话是这么说……",
                "倒是，你又是？"
            ]
        },
        "58_0": {
            "lines": [
                "我是维缦……",
                "我记得是在浅间山……"
            ]
        },
        "66_0": {
            "lines": [
                "对呀！",
                "我是维缦国的公主"
            ]
        },
        "74_0": {
            "lines": [
                "这里是……啊",
                "原来是这样啊"
            ]
        },
        "82_0": {
            "lines": [
                "原来是四季的竖穴啊"
            ]
        },
        "90_0": {
            "lines": [
                "喂喂",
                "你……能说话吗？"
            ]
        },
        "98_0": {
            "lines": [
                "啊，对不起",
                "既然你是人类那就没关系了"
            ]
        },
        "106_0": {
            "lines": [
                "这个金字塔到底是什么呀？"
            ]
        },
        "114_0": {
            "lines": [
                "这里是浅间净秽山的地下",
                "这里是月之都的地上设施哦"
            ]
        },
        "122_0": {
            "lines": [
                "竟然是月之都？"
            ]
        },
        "130_0": {
            "lines": [
                "似乎是为了守护永恒之都",
                "所必需的重要设施"
            ]
        },
        "138_0": {
            "lines": [
                "跟月之都扯上关系的话",
                "感觉不会有什么好事"
            ]
        },
        "146_0": {
            "lines": [
                "你一直在守护着这里，吗？"
            ]
        },
        "154_0": {
            "lines": [
                "嗯——我的职责，我记得是……"
            ]
        },
        "162_0": {
            "lines": [
                "咦？是什么来着？",
                "我的职责嘛……唉，算了。"
            ]
        },
        "170_0": {
            "lines": [
                "不知怎么的，一见到你",
                "心里突然变得轻松起来了呢"
            ]
        },
        "178_0": {
            "lines": [
                "职责什么的，感觉",
                "怎样都无所谓了"
            ]
        },
        "186_0": {
            "lines": [
                "诶？"
            ]
        },
        "194_0": {
            "lines": [
                "对了，这里是四季的竖穴哦",
                "很漂亮吧？"
            ]
        },
        "202_0": {
            "lines": [
                "这是模仿我故乡的名胜建造的哦",
                "下次还要来玩哦——"
            ]
        },
        "210_0": {
            "lines": [
                "啊？哎？",
                "好吧，等安定下来再说"
            ]
        },
        "218_0": {
            "lines": [
                "总觉得有点怪怪的呢",
                "嘛，算了"
            ]
        }
    }
}