{
    "0": {
        "34_0": {
            "lines": [
                "本以为迷宫里都是",
                "蓝色的墙壁"
            ]
        },
        "42_0": {
            "lines": [
                "没想到还有这样",
                "色彩缤纷的地方"
            ]
        },
        "50_0": {
            "lines": [
                "应该算是，景色优美吧？"
            ]
        },
        "118_0": {
            "lines": [
                "哎呀？真难得"
            ]
        },
        "156_0": {
            "lines": [
                "没想到在这美丽的四季竖穴中",
                "还能看到具象化的人类"
            ]
        },
        "164_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "172_0": {
            "lines": [
                "明明是个虚构产物",
                "却妄图和我搭话"
            ]
        },
        "180_0": {
            "lines": [
                "我可不会上当"
            ]
        },
        "188_0": {
            "lines": [
                "即使外表再怎么惟妙惟肖",
                "|\t你终归是个\t,\t伪造人类\t,　幻　觉",
                "你终归是个伪造人类"
            ]
        },
        "196_0": {
            "lines": [
                "这里的一切信息都在歪曲真相"
            ]
        },
        "204_0": {
            "lines": [
                "啊，是那种不听人话的妖怪"
            ]
        },
        "212_0": {
            "lines": [
                "算了算了，既然没法沟通",
                "那还是绕道走吧"
            ]
        },
        "220_0": {
            "lines": [
                "拜拜啦",
                "不知名的家伙"
            ]
        },
        "228_0": {
            "lines": [
                "我是维缦"
            ]
        },
        "236_0": {
            "lines": [
                "是曾居于神界和死亡世界",
                "边境线上的公主……"
            ]
        },
        "244_0": {
            "lines": [
                "奉都市之命，将一切生命信息沉入地底",
                "这就是我的职责！"
            ]
        },
        "252_0": {
            "lines": [
                "|\t\t,\t虚拟人类\t,　主　人　公",
                "虚拟人类就乖乖长眠在此吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我、我竟然？",
                "竟然会输吗？"
            ]
        },
        "58_0": {
            "lines": [
                "我是维缦……",
                "我应该是在浅间山中的……"
            ]
        },
        "42_0": {
            "lines": [
                "这交战的手感",
                "你莫非，是真正的人类……"
            ]
        },
        "50_0": {
            "lines": [
                "不然你以为是啥啊",
                "我还想问呢，你是什么人？"
            ]
        },
        "66_0": {
            "lines": [
                "对了！",
                "我曾是生活在维缦国中的公主"
            ]
        },
        "74_0": {
            "lines": [
                "维缦国……？",
                "我可没听说过"
            ]
        },
        "82_0": {
            "lines": [
                "已经过了那么长的时光",
                "我连自己的名字都忘却了"
            ]
        },
        "90_0": {
            "lines": [
                "但久违地见到了真正的人类",
                "过去的回忆又复苏了呢"
            ]
        },
        "98_0": {
            "lines": [
                "我的故乡地处",
                "众神世界的最深处"
            ]
        },
        "106_0": {
            "lines": [
                "那是一个无比美丽的国度……",
                "我在那里过着终日猎鹿的生活"
            ]
        },
        "114_0": {
            "lines": [
                "哈啊"
            ]
        },
        "122_0": {
            "lines": [
                "而如今我的工作需要狩猎的不再是鹿",
                "|\t而是\t,\t伪造人类\t,　幻　觉",
                "而是伪造人类"
            ]
        },
        "130_0": {
            "lines": [
                "咦？可我为什么会",
                "在这种地方工作至今呢？"
            ]
        },
        "138_0": {
            "lines": [
                "你怎么了？"
            ]
        },
        "146_0": {
            "lines": [
                "呃——，我的工作应该是……"
            ]
        },
        "154_0": {
            "lines": [
                "咦？是什么来着",
                "我的工作……"
            ]
        },
        "162_0": {
            "lines": [
                "哎？"
            ]
        },
        "170_0": {
            "lines": [
                "算啦，没关系的，也许是因为碰到了你",
                "我突然觉得那所谓的工作根本无关紧要了"
            ]
        },
        "178_0": {
            "lines": [
                "顺带一提，这里是四季竖穴哦",
                "风景很漂亮吧？"
            ]
        },
        "186_0": {
            "lines": [
                "这里是仿照我故乡的名胜景点建造的",
                "欢迎再来玩哦——"
            ]
        },
        "194_0": {
            "lines": [
                "啊？啥？",
                "呃好啊，等事态平息之后吧……"
            ]
        },
        "202_0": {
            "lines": [
                "总觉得她有点不对劲",
                "算了，无所谓"
            ]
        }
    }
}