{
    "0": {
        "34_0": {
            "lines": [
                "因为一直以来都是一面青色的墙壁呀",
                "所以眼睛有点花"
            ]
        },
        "42_0": {
            "lines": [
                "这色彩斑斓的墙壁",
                "仔细一看，这墙壁居然在动啊"
            ]
        },
        "50_0": {
            "lines": [
                "这是一种与妖气不同的不可思议的力量",
                "但它似乎正在运作着呢"
            ]
        },
        "118_0": {
            "lines": [
                "这可真是……"
            ]
        },
        "156_0": {
            "lines": [
                "简直和人类一模一样呢"
            ]
        },
        "164_0": {
            "lines": [
                "哇啊，吓了一跳"
            ]
        },
        "204_0": {
            "lines": [
                "话说回来 ",
                "幻觉是什么？"
            ]
        },
        "228_0": {
            "lines": [
                "所谓幻觉，",
                "就是与它对话这件事"
            ]
        },
        "172_0": {
            "lines": [
                "若不是我的话，怕是会把你当成人类呢,",
                "是会这么认为的吧"
            ]
        },
        "196_0": {
            "lines": [
                "原来如此，是这样啊……"
            ]
        },
        "212_0": {
            "lines": [
                "我是维缦",
                "这世界尽头的公主"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "欸？　要输的人是我吗？"
            ]
        },
        "42_0": {
            "lines": [
                "也就是说，你是……",
                "难道……是真正的人类？"
            ]
        },
        "58_0": {
            "lines": [
                "你到底是什么人？"
            ]
        },
        "66_0": {
            "lines": [
                "我是维缦",
                "我记得在浅间山……"
            ]
        },
        "98_0": {
            "lines": [
                "四季的竖穴吗……",
                "这里流淌着什么东西呢？"
            ]
        },
        "122_0": {
            "lines": [
                "没错，所以这里本该是没有实体的。",
                "除了我之外……"
            ]
        },
        "130_0": {
            "lines": [
                "原来如此，是信息……",
                "也就是说，到底是什么意思？"
            ]
        },
        "146_0": {
            "lines": [
                "无害的真实？",
                "也就是说，到底是怎么回事来着？"
            ]
        },
        "154_0": {
            "lines": [
                "哎？ 说起来……",
                "我的职责到底是什么来着？"
            ]
        },
        "170_0": {
            "lines": [
                "嘛，那种事情先放一放吧",
                "久违地见到人类，心里真让人雀跃啊"
            ]
        },
        "210_0": {
            "lines": [
                "欸？"
            ]
        },
        "218_0": {
            "lines": [
                "对、对不起……",
                "因为太久没见到真正的人类了啊"
            ]
        },
        "226_0": {
            "lines": [
                "啊？ 欸？ 抱歉……",
                "难道不小心说出口了吗……"
            ]
        },
        "50_0": {
            "lines": [
                "是、是这样没错！",
                "对！我是人类！"
            ]
        },
        "82_0": {
            "lines": [
                "我总觉得自己忘记了很重要的事情。"
            ]
        },
        "90_0": {
            "lines": [
                "这里是…… 佐尔塔克斯迷宫的……",
                "四季的竖穴，是吗？"
            ]
        },
        "106_0": {
            "lines": [
                "嗯……我想想，好像……",
                "是说，这里流淌着一切生物的信息哦。"
            ]
        },
        "114_0": {
            "lines": [
                "啊？",
                "你说……是信息？"
            ]
        },
        "138_0": {
            "lines": [
                "地上的信息正流淌进来。",
                "我要将它化为无害的真实……"
            ]
        },
        "162_0": {
            "lines": [
                "哦呀？",
                "发生什么事了吗？"
            ]
        },
        "178_0": {
            "lines": [
                "要不要一起去猎鹿呀？",
                "会很开心的哦"
            ]
        }
    }
}