{
    "0": {
        "34_0": {
            "lines": [
                "这构造复杂得",
                "简直像刻意为之"
            ]
        },
        "42_0": {
            "lines": [
                "说真的，完全搞不懂"
            ]
        },
        "50_0": {
            "lines": [
                "就算想回去，还回得去吗？"
            ]
        },
        "118_0": {
            "lines": [
                "这还真是……"
            ]
        },
        "156_0": {
            "lines": [
                "与人类真是如出一辙呢"
            ]
        },
        "164_0": {
            "lines": [
                "你谁啊"
            ]
        },
        "172_0": {
            "lines": [
                "只不过这说话方式毫无真实感",
                "这就是你对初次见面之人的问候吗？"
            ]
        },
        "180_0": {
            "lines": [
                "啊，抱歉",
                "我不是那个意思"
            ]
        },
        "188_0": {
            "lines": [
                "呵呵，或许我也感到寂寞了吧",
                "竟会想与虚构之物交谈"
            ]
        },
        "196_0": {
            "lines": [
                "无论外表如何酷似人类，",
                "|\t你不过是\t,\t模型人类\t,　Hallucination",
                "你不过是模型人类"
            ]
        },
        "204_0": {
            "lines": [
                "此地万物皆在粉饰真相"
            ]
        },
        "212_0": {
            "lines": [
                "哈啊？",
                "你这话我完全听不懂"
            ]
        },
        "220_0": {
            "lines": [
                "说话真费劲！",
                "放马过来吧"
            ]
        },
        "228_0": {
            "lines": [
                "我乃维缦",
                "此世尽头的王女"
            ]
        },
        "236_0": {
            "lines": [
                "你那不假思索的冲动性子，",
                "|\t便是所谓的\t,\t虚构人类\t,　Stereotype",
                "便是所谓的虚构人类"
            ]
        },
        "244_0": {
            "lines": [
                "为何虚构人类",
                "面对初识者亦毫无惧色？"
            ]
        },
        "252_0": {
            "lines": [
                "此等虚妄之像，",
                "|\t实为\t,\t锦上之\t,　高　贵　之",
                "实为锦上之民所不齿！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "诶？输的竟然是我？"
            ]
        },
        "42_0": {
            "lines": [
                "痛痛痛……这痛感……",
                "难道说你是真正的人类！？"
            ]
        },
        "50_0": {
            "lines": [
                "没错，我就是人类",
                "对吧？"
            ]
        },
        "58_0": {
            "lines": [
                "你谁啊……",
                "呃不，敢问您是何方神圣？"
            ]
        },
        "66_0": {
            "lines": [
                "我是维缦……",
                "记得是在浅间山……"
            ]
        },
        "74_0": {
            "lines": [
                "对了！",
                "我曾是维缦国的公主"
            ]
        },
        "82_0": {
            "lines": [
                "总觉得忘了什么重要的事"
            ]
        },
        "90_0": {
            "lines": [
                "这里是……佐塔克斯迷宫的",
                "四季竖井，对吧？"
            ]
        },
        "98_0": {
            "lines": [
                "整个幻想乡的神明妖怪都陷入无力化",
                "唯独这里检测出异常反应"
            ]
        },
        "106_0": {
            "lines": [
                "我断定根源就在此处"
            ]
        },
        "114_0": {
            "lines": [
                "无力化……哦？"
            ]
        },
        "122_0": {
            "lines": [
                "他们现在可是",
                "生死不明的状态"
            ]
        },
        "130_0": {
            "lines": [
                "嗯——倒也不是毫无头绪"
            ]
        },
        "138_0": {
            "lines": [
                "可是……是什么来着？"
            ]
        },
        "146_0": {
            "lines": [
                "啊呀，这是为什么呢",
                "明明一直以来都怀着强烈的意志在战斗"
            ]
        },
        "154_0": {
            "lines": [
                "真奇怪啊，自与你交手之后",
                "一切都显得索然无味了"
            ]
        },
        "162_0": {
            "lines": [
                "啊？"
            ]
        },
        "170_0": {
            "lines": [
                "谁知道呢，这种事先放一边吧",
                "难得见到活人真叫人雀跃不已"
            ]
        },
        "178_0": {
            "lines": [
                "要不要一起去猎鹿？",
                "会很有趣的哦"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "难不成这家伙也受到无力化的影响了？"
            ]
        },
        "202_0": {
            "lines": [
                "前方必有异变的根源",
                "这点毋庸置疑了"
            ]
        },
        "210_0": {
            "lines": [
                "异变的根源啊",
                "但愿你能找到呢"
            ]
        },
        "218_0": {
            "lines": [
                "诶？啊？哦……"
            ]
        },
        "226_0": {
            "lines": [
                "被读心了？",
                "难道说……不可能吧？是吧？"
            ]
        }
    }
}