{
    "0": {
        "34_0": {
            "lines": [
                "结构这么复杂",
                "就像是故意让人迷路一样"
            ]
        },
        "42_0": {
            "lines": [
                "说实话已经完全搞不懂了"
            ]
        },
        "50_0": {
            "lines": [
                "就算说想回去，能回得去吗？"
            ]
        },
        "118_0": {
            "lines": [
                "这可真是……"
            ]
        },
        "156_0": {
            "lines": [
                "简直和人类一模一样呢"
            ]
        },
        "164_0": {
            "lines": [
                "你谁啊"
            ]
        },
        "172_0": {
            "lines": [
                "然而只有语气毫无真实感",
                "那就是初次见面的问候吗？"
            ]
        },
        "180_0": {
            "lines": [
                "啊，抱歉",
                "我不是那个意思"
            ]
        },
        "188_0": {
            "lines": [
                "呵呵，或许我也很寂寞吧",
                "居然想与虚构的存在交谈"
            ]
        },
        "196_0": {
            "lines": [
                "就算看起来再像人类的样子",
                "|\t你也只是\t,\t模拟人类\t,　幻　觉",
                "你也只是模拟人类"
            ]
        },
        "204_0": {
            "lines": [
                "在这里所有的信息都在伪造真相"
            ]
        },
        "212_0": {
            "lines": [
                "哈？",
                "我完全听不懂你在说什么啊"
            ]
        },
        "220_0": {
            "lines": [
                "聊天也很麻烦！",
                "赶紧放马过来啊！"
            ]
        },
        "228_0": {
            "lines": [
                "我是维缦",
                "这世间尽头的公主"
            ]
        },
        "236_0": {
            "lines": [
                "你那种急躁的性格是",
                "|\t被称为\t,\t虚构人类\t,　刻　板　印　象",
                "被称为虚构人类的存在"
            ]
        },
        "244_0": {
            "lines": [
                "为什么虚构人类",
                "不会害怕初次见面的对象"
            ]
        },
        "252_0": {
            "lines": [
                "|\t\t,\t锦上的\t,　高　贵　的",
                "锦上的民众并不想要",
                "那样的虚构！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "欸？　输的人是我吗？"
            ]
        },
        "42_0": {
            "lines": [
                "好痛好痛，这疼痛……",
                "难道是真正的人类！？"
            ]
        },
        "50_0": {
            "lines": [
                "对，我是人类。",
                "对吧？"
            ]
        },
        "58_0": {
            "lines": [
                "你是谁……",
                "不，敢问您是谁？"
            ]
        },
        "66_0": {
            "lines": [
                "我是维缦……",
                "我记得是在浅间山……"
            ]
        },
        "74_0": {
            "lines": [
                "对呀！",
                "我曾是住在维缦国的公主"
            ]
        },
        "82_0": {
            "lines": [
                "总觉得自己忘记了很重要的事情"
            ]
        },
        "90_0": {
            "lines": [
                "这里是……佐塔克斯迷宫的……",
                "四季的竖穴，吗？"
            ]
        },
        "98_0": {
            "lines": [
                "尽管幻想乡里的神明和妖怪都已被无力化",
                "唯有这里呈现出异常的反应"
            ]
        },
        "106_0": {
            "lines": [
                "我怀疑这里就是根源所在"
            ]
        },
        "114_0": {
            "lines": [
                "无力化……是吗？"
            ]
        },
        "122_0": {
            "lines": [
                "就连是生还还是死亡都",
                "无法判断的状态"
            ]
        },
        "130_0": {
            "lines": [
                "唔，虽说也不是完全没有头绪"
            ]
        },
        "138_0": {
            "lines": [
                "可是……是什么来着？"
            ]
        },
        "146_0": {
            "lines": [
                "啊，为什么呢……",
                "明明一直凭着强烈的意志战斗至今……"
            ]
        },
        "154_0": {
            "lines": [
                "为什么呢，自从和你战斗之后……",
                "一切都变得毫无意义了似的"
            ]
        },
        "162_0": {
            "lines": [
                "啊啊？"
            ]
        },
        "170_0": {
            "lines": [
                "是啊，先把那些事暂且放一放吧",
                "久违地见到人类，心里有些雀跃呢"
            ]
        },
        "178_0": {
            "lines": [
                "要不要一起去猎鹿呀？",
                "会很开心的哦"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "难道这家伙也受到无力化的影响了？"
            ]
        },
        "202_0": {
            "lines": [
                "异变的根源就在这前方",
                "毫无疑问，就在那里"
            ]
        },
        "210_0": {
            "lines": [
                "异变的根源……是吗？",
                "能找到就好了呢"
            ]
        },
        "218_0": {
            "lines": [
                "咦？　啊？　啊……"
            ]
        },
        "226_0": {
            "lines": [
                "难道被看穿心思了吗？",
                "不会吧……对吧？"
            ]
        }
    }
}