{
    "0": {
        "34_0": {
            "lines": [
                "小菜一碟"
            ]
        },
        "42_0": {
            "lines": [
                "对我设下迷宫也是白费力气"
            ]
        },
        "50_0": {
            "lines": [
                "因为我走过的路，就是正确答案！"
            ]
        },
        "118_0": {
            "lines": [
                "这震动鼓膜的声波……"
            ]
        },
        "156_0": {
            "lines": [
                "有种似曾相识的韵律"
            ]
        },
        "164_0": {
            "lines": [
                "几乎与人类曾经发出的音域如出一辙"
            ]
        },
        "172_0": {
            "lines": [
                "哈，总算出来个不是怪石头的家伙了"
            ]
        },
        "180_0": {
            "lines": [
                "……什么啊",
                "|\t又是常见的\t,\t模型人类\t,　Hallucination",
                "又是常见的模型人类"
            ]
        },
        "188_0": {
            "lines": [
                "不妙不妙",
                "看来是我太过思念人类了呢"
            ]
        },
        "196_0": {
            "lines": [
                "喂——"
            ]
        },
        "204_0": {
            "lines": [
                "……"
            ]
        },
        "212_0": {
            "lines": [
                "原来如此。",
                "是个没法沟通的主儿啊"
            ]
        },
        "220_0": {
            "lines": [
                "也就是说，你就是敌人了"
            ]
        },
        "228_0": {
            "lines": [
                "是不是引发异变的元凶",
                "等打倒你之后再细细审问！"
            ]
        },
        "236_0": {
            "lines": [
                "我是维缦"
            ]
        },
        "244_0": {
            "lines": [
                "是将鲜活的情报",
                "化作永恒真相的公主"
            ]
        },
        "252_0": {
            "lines": [
                "虽说是少见",
                "|\t竟发现了如此好战的\t,\t虚构人类\t,　Shaman-type",
                "竟发现了如此好战的虚构人类"
            ]
        },
        "260_0": {
            "lines": [
                "看来必须修正你才行呢！",
                "成为真实的巫女吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我-我？",
                "居然输了？"
            ]
        },
        "42_0": {
            "lines": [
                "这么说来……",
                "你莫非，是货真价实的人类……"
            ]
        },
        "50_0": {
            "lines": [
                "是啊……",
                "倒是你，算怎么回事？"
            ]
        },
        "58_0": {
            "lines": [
                "我是维缦……",
                "记得是在浅间山……"
            ]
        },
        "66_0": {
            "lines": [
                "啊！对了！",
                "我是维缦国的公主"
            ]
        },
        "74_0": {
            "lines": [
                "这里是……啊",
                "是这样啊"
            ]
        },
        "82_0": {
            "lines": [
                "是四季的竖穴来着"
            ]
        },
        "90_0": {
            "lines": [
                "喂喂",
                "你……能好好说话吗？"
            ]
        },
        "98_0": {
            "lines": [
                "啊，抱歉",
                "如果你是真正的人类，我很乐意聊聊"
            ]
        },
        "106_0": {
            "lines": [
                "这座金字塔到底是什么东西？"
            ]
        },
        "114_0": {
            "lines": [
                "这里是浅间净秽山的地下",
                "是月之都的地面设施"
            ]
        },
        "122_0": {
            "lines": [
                "月之都？！"
            ]
        },
        "130_0": {
            "lines": [
                "据说是为了维持永恒之都",
                "所必需的重要设施"
            ]
        },
        "138_0": {
            "lines": [
                "既然跟月之都扯上关系",
                "我有预感准没好事"
            ]
        },
        "146_0": {
            "lines": [
                "你之前是在守护这东西？"
            ]
        },
        "154_0": {
            "lines": [
                "呃——嗯，我的职责确实是……"
            ]
        },
        "162_0": {
            "lines": [
                "咦？是什么来着？",
                "我的职责……啊，算了算了"
            ]
        },
        "170_0": {
            "lines": [
                "不知为何，遇见你之后",
                "心里突然轻松起来了"
            ]
        },
        "178_0": {
            "lines": [
                "职责什么的",
                "感觉都无所谓了"
            ]
        },
        "186_0": {
            "lines": [
                "诶？"
            ]
        },
        "194_0": {
            "lines": [
                "顺便说下，这里是四季的竖穴哦",
                "很漂亮吧？"
            ]
        },
        "202_0": {
            "lines": [
                "它仿造了我家乡的名胜",
                "下次再来玩哦～"
            ]
        },
        "210_0": {
            "lines": [
                "啊？呃？",
                "嗯……等事情平息了再说吧……"
            ]
        },
        "218_0": {
            "lines": [
                "虽然感觉有点不对劲",
                "算了算了"
            ]
        }
    }
}