{
    "0": {
        "34_0": {
            "lines": [
                "到处都是蓝蓝的墙壁",
                "晃得眼睛都花了啊"
            ]
        },
        "42_0": {
            "lines": [
                "这鲜艳的墙壁",
                "仔细一看还在动呢"
            ]
        },
        "50_0": {
            "lines": [
                "好像是和妖气不同的",
                "某种神秘力量在驱动它"
            ]
        },
        "118_0": {
            "lines": [
                "这次的来者……"
            ]
        },
        "156_0": {
            "lines": [
                "简直和人类一模一样呢"
            ]
        },
        "164_0": {
            "lines": [
                "哇啊，吓我一跳"
            ]
        },
        "204_0": {
            "lines": [
                "话说",
                "幻觉，是什么意思？"
            ]
        },
        "228_0": {
            "lines": [
                "所谓幻觉",
                "便是指与你们对话的行为"
            ]
        },
        "172_0": {
            "lines": [
                "但凡碰上的不是我",
                "还真要把你当成人类了"
            ]
        },
        "196_0": {
            "lines": [
                "这、这样哦"
            ]
        },
        "212_0": {
            "lines": [
                "我是维缦",
                "是世界尽头的公主"
            ]
        },
        "180_0": {
            "lines": [
                "咦？",
                "莫非我不是人类吗？"
            ]
        },
        "188_0": {
            "lines": [
                "即使外表再怎么惟妙惟肖",
                "|\t你终归是个\t,\t伪造人类\t,　幻　觉",
                "你终归是个伪造人类"
            ]
        },
        "220_0": {
            "lines": [
                "如你这般自信息中诞生之物",
                "|\t被称为\t,\t虚拟人类\t,　非　实　体",
                "被称为虚拟人类"
            ]
        },
        "236_0": {
            "lines": [
                "而我的职责",
                "就是斩断幻觉！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "咦？怎么是我输了？"
            ]
        },
        "42_0": {
            "lines": [
                "也就是说，你莫非",
                "是真正的人类……"
            ]
        },
        "58_0": {
            "lines": [
                "那么你到底是什么人？"
            ]
        },
        "66_0": {
            "lines": [
                "我是维缦……",
                "我应该是在浅间山中的……"
            ]
        },
        "98_0": {
            "lines": [
                "四季竖穴啊……",
                "这些不断流入的东西是什么？"
            ]
        },
        "122_0": {
            "lines": [
                "是的，所以这里应该不会有实体存在才对",
                "除了我之外……"
            ]
        },
        "130_0": {
            "lines": [
                "原来如此是信息啊……",
                "也就是说，这是怎么个事？"
            ]
        },
        "146_0": {
            "lines": [
                "无害的真相？",
                "这话，是什么意思来着？"
            ]
        },
        "154_0": {
            "lines": [
                "咦？话说回来",
                "我的职责是什么来着？"
            ]
        },
        "170_0": {
            "lines": [
                "算啦，这个先不提了",
                "难得碰上人类还真叫人心潮澎湃"
            ]
        },
        "210_0": {
            "lines": [
                "哎？"
            ]
        },
        "218_0": {
            "lines": [
                "对、对不起",
                "我实在太久没见到真正的人类了"
            ]
        },
        "226_0": {
            "lines": [
                "啊？咦？抱歉",
                "我不小心说漏嘴了吗……"
            ]
        },
        "50_0": {
            "lines": [
                "就、就是啊！",
                "没错的，我就是人类！"
            ]
        },
        "82_0": {
            "lines": [
                "我总感觉自己忘记了很重要的事"
            ]
        },
        "90_0": {
            "lines": [
                "这里是……佐塔克斯迷宫的",
                "四季竖穴、吗"
            ]
        },
        "106_0": {
            "lines": [
                "呃——，我记得是……",
                "据说此地流淌的是芸芸众生的信息"
            ]
        },
        "114_0": {
            "lines": [
                "啊？",
                "信息？"
            ]
        },
        "138_0": {
            "lines": [
                "地上的信息会流入这里",
                "而我会将其转化为无害的真相……"
            ]
        },
        "162_0": {
            "lines": [
                "哦呀？",
                "你怎么了吗？"
            ]
        },
        "178_0": {
            "lines": [
                "要不要来一起猎鹿？",
                "很好玩的哦"
            ]
        },
        "74_0": {
            "lines": [
                "对了！",
                "我曾是生活在维缦国中的公主"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "这古怪的感觉是怎么回事",
                "打完一场之后的她感觉像是换了个人"
            ]
        },
        "202_0": {
            "lines": [
                "好瘆人啊"
            ]
        }
    }
}