{
    "0": {
        "34_0": {
            "lines": [
                "这是正确的道路呢",
                "还是某种陷阱呢"
            ]
        },
        "42_0": {
            "lines": [
                "已经完全搞不懂了"
            ]
        },
        "50_0": {
            "lines": [
                "不过，这么深的竖穴倒是从未见过啊",
                "要是前面这条路是正确的就好了"
            ]
        },
        "118_0": {
            "lines": [
                "这可真是……"
            ]
        },
        "156_0": {
            "lines": [
                "简直和人类一模一样呢"
            ]
        },
        "164_0": {
            "lines": [
                "我就是人类"
            ]
        },
        "172_0": {
            "lines": [
                "到这种程度，在门外汉看来",
                "根本分不清"
            ]
        },
        "180_0": {
            "lines": [
                "就连充满瑕疵这一点",
                "也跟真的一样呢"
            ]
        },
        "188_0": {
            "lines": [
                "我都说了我是人类",
                "顺带一提，毫无瑕疵哦"
            ]
        },
        "196_0": {
            "lines": [
                "我才不会被骗呢"
            ]
        },
        "204_0": {
            "lines": [
                "就算看起来再像人类的样子",
                "|\t你也只是\t,\t模拟人类\t,　幻　觉",
                "你也只是模拟人类"
            ]
        },
        "212_0": {
            "lines": [
                "在这里所有的信息都在伪造真相"
            ]
        },
        "220_0": {
            "lines": [
                "哈？",
                "你到底能看到什么啊？"
            ]
        },
        "228_0": {
            "lines": [
                "虽然是个让人毛骨悚然的家伙……",
                "反正到头来还是要战斗的吧？"
            ]
        },
        "236_0": {
            "lines": [
                "来啊，放马过来吧",
                "老是跟这些奇怪的石头打架，都烦死了！"
            ]
        },
        "244_0": {
            "lines": [
                "我是维缦",
                "这世间尽头的公主"
            ]
        },
        "252_0": {
            "lines": [
                "你这种好战的性格",
                "|\t是典型的被称为\t,\t虚构人类\t,　游　戏　角　色",
                "是典型的被称为虚构人类的存在"
            ]
        },
        "260_0": {
            "lines": [
                "为什么虚构人类会",
                "这么轻易就想舍弃生命呢？"
            ]
        },
        "268_0": {
            "lines": [
                "因为这就是他们被赋予的命运！",
                "|\t为了\t,\t锦上的\t,　高　贵　的",
                "为了锦上的民众！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "欸？　输的人是我吗？"
            ]
        },
        "42_0": {
            "lines": [
                "也就是说，你",
                "难道是真正的人类……"
            ]
        },
        "50_0": {
            "lines": [
                "从战斗开始前就一直在说",
                "我是人类了"
            ]
        },
        "58_0": {
            "lines": [
                "你到底是什么人？"
            ]
        },
        "66_0": {
            "lines": [
                "我是维缦……",
                "我记得是在浅间山……"
            ]
        },
        "74_0": {
            "lines": [
                "对呀！",
                "我曾是住在维缦国的公主"
            ]
        },
        "82_0": {
            "lines": [
                "总觉得自己忘记了很重要的事情"
            ]
        },
        "90_0": {
            "lines": [
                "这里是…… 佐塔克斯迷宫的……",
                "四季的竖穴，吗？"
            ]
        },
        "98_0": {
            "lines": [
                "没事吧？",
                "从刚才起就心神不宁啊"
            ]
        },
        "106_0": {
            "lines": [
                "啊，为什么呢……",
                "明明一直凭着强烈的意志战斗至今……"
            ]
        },
        "114_0": {
            "lines": [
                "事到如今",
                "感觉一切都毫无意义了呢"
            ]
        },
        "122_0": {
            "lines": [
                "啊？"
            ]
        },
        "130_0": {
            "lines": [
                "你是谁？",
                "为什么会在这里？"
            ]
        },
        "138_0": {
            "lines": [
                "地面上不是发生了很严重的事嘛",
                "我是为此前来调查的"
            ]
        },
        "146_0": {
            "lines": [
                "毕竟这里是异变的中心地带"
            ]
        },
        "154_0": {
            "lines": [
                "诶——异变啊……",
                "原来如此"
            ]
        },
        "162_0": {
            "lines": [
                "先别管那种事情了",
                "久违地见到人类，心里有些雀跃呢"
            ]
        },
        "170_0": {
            "lines": [
                "要不要一起去猎鹿呀？",
                "会很开心的哦"
            ]
        },
        "178_0": {
            "lines": [
                "……"
            ]
        },
        "186_0": {
            "lines": [
                "这股违和感是怎么回事",
                "跟战斗前简直不像一个人"
            ]
        },
        "194_0": {
            "lines": [
                "感觉好诡异啊"
            ]
        },
        "202_0": {
            "lines": [
                "欸？"
            ]
        },
        "210_0": {
            "lines": [
                "对、对不起",
                "毕竟太久没见到真正的人类了"
            ]
        },
        "218_0": {
            "lines": [
                "啊？　欸？　抱歉",
                "我是不是不小心说出口了……"
            ]
        }
    }
}