{
    "0": {
        "34_0": {
            "lines": [
                "这点雕虫小技"
            ]
        },
        "42_0": {
            "lines": [
                "想用迷宫阻拦我是没有用的"
            ]
        },
        "50_0": {
            "lines": [
                "因为我脚下的路就是正道！"
            ]
        },
        "118_0": {
            "lines": [
                "冲击鼓膜的声波……"
            ]
        },
        "156_0": {
            "lines": [
                "这声响令人怀念"
            ]
        },
        "164_0": {
            "lines": [
                "和昔日人类发声的音域大抵相同"
            ]
        },
        "172_0": {
            "lines": [
                "可算来了个和怪石头没关系的家伙"
            ]
        },
        "180_0": {
            "lines": [
                "……什么嘛",
                "|\t又是往常的\t,\t伪造人类\t,　幻　觉",
                "又是往常的伪造人类吗"
            ]
        },
        "188_0": {
            "lines": [
                "不好不好",
                "我大概是想人类想疯了"
            ]
        },
        "196_0": {
            "lines": [
                "喂——"
            ]
        },
        "204_0": {
            "lines": [
                "……"
            ]
        },
        "212_0": {
            "lines": [
                "原来如此",
                "是个听不懂人话的家伙"
            ]
        },
        "220_0": {
            "lines": [
                "也就是说你是敌人吧"
            ]
        },
        "228_0": {
            "lines": [
                "至于是不是引发异变的罪魁祸首",
                "就等打倒了你再细细调查！"
            ]
        },
        "236_0": {
            "lines": [
                "我是维缦"
            ]
        },
        "244_0": {
            "lines": [
                "是能将活生生的信息",
                "变为永恒之真实的公主"
            ]
        },
        "252_0": {
            "lines": [
                "今日凑巧",
                "|\t竟然发现了好战的\t,\t虚拟人类\t,　萨　满　型",
                "竟然发现了好战的虚拟人类"
            ]
        },
        "260_0": {
            "lines": [
                "不能再放任你胡作非为了！",
                "我要将你修正为真实的巫女！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我、我竟然？",
                "竟然会输吗？"
            ]
        },
        "42_0": {
            "lines": [
                "这么说来",
                "你莫非，是真正的人类……"
            ]
        },
        "50_0": {
            "lines": [
                "我就是啊……",
                "我还想问呢，你是谁？"
            ]
        },
        "58_0": {
            "lines": [
                "我是维缦……",
                "我应该是在浅间山中的……"
            ]
        },
        "66_0": {
            "lines": [
                "对了！",
                "我是维缦国的公主"
            ]
        },
        "74_0": {
            "lines": [
                "这里是……啊啊",
                "我想起来了"
            ]
        },
        "82_0": {
            "lines": [
                "这里是四季竖穴啊"
            ]
        },
        "90_0": {
            "lines": [
                "喂喂喂",
                "我说，你听得懂人话吗？"
            ]
        },
        "98_0": {
            "lines": [
                "啊，抱歉抱歉",
                "你若是人类的话我很乐意交谈"
            ]
        },
        "106_0": {
            "lines": [
                "这个金字塔是什么东西？"
            ]
        },
        "114_0": {
            "lines": [
                "这里是，浅间净秽山的地底",
                "是月之都的地面设施"
            ]
        },
        "122_0": {
            "lines": [
                "你说月之都？"
            ]
        },
        "130_0": {
            "lines": [
                "这里好像是维系永恒之都存续",
                "所必须的关键设施哦"
            ]
        },
        "138_0": {
            "lines": [
                "只要和月之都扯上关系",
                "我就有种大事不妙的预感"
            ]
        },
        "146_0": {
            "lines": [
                "而你至今都在守护这一设施，是吗？"
            ]
        },
        "154_0": {
            "lines": [
                "呃——，我的职责应该是……"
            ]
        },
        "162_0": {
            "lines": [
                "咦？是什么来着",
                "我的职责……算了，无所谓"
            ]
        },
        "170_0": {
            "lines": [
                "不知为什么，自打见到了你",
                "感觉紧绷的心弦一下子就放松了呢"
            ]
        },
        "178_0": {
            "lines": [
                "我突然觉得那所谓的职责",
                "根本无关紧要了"
            ]
        },
        "186_0": {
            "lines": [
                "哎？"
            ]
        },
        "194_0": {
            "lines": [
                "顺带一提，这里是四季竖穴哦",
                "风景很漂亮吧？"
            ]
        },
        "202_0": {
            "lines": [
                "这里是仿照我故乡的名胜景点建造的",
                "欢迎再来玩哦——"
            ]
        },
        "210_0": {
            "lines": [
                "啊？啥？",
                "呃好啊，等事态平息之后吧……"
            ]
        },
        "218_0": {
            "lines": [
                "总觉得她有点不对劲",
                "算了，无所谓"
            ]
        }
    }
}