{
    "0": {
        "34_0": {
            "lines": [
                "呜……"
            ]
        },
        "42_0": {
            "lines": [
                "这得容我抱怨一句"
            ]
        },
        "50_0": {
            "lines": [
                "这路也太绕了！"
            ]
        },
        "58_0": {
            "lines": [
                "而且怪石头也满地都是！"
            ]
        },
        "126_0": {
            "lines": [
                "我听到了呼喊……"
            ]
        },
        "164_0": {
            "lines": [
                "莫非，这是活人的声音？"
            ]
        },
        "172_0": {
            "lines": [
                "怎么会呢",
                "这竖穴里不可能响起活人的呼喊"
            ]
        },
        "180_0": {
            "lines": [
                "那个——",
                "你有听到我说话吗——？"
            ]
        },
        "188_0": {
            "lines": [
                "……嘿咻"
            ]
        },
        "196_0": {
            "lines": [
                "这金字塔里",
                "满地都是怪石头啊！"
            ]
        },
        "204_0": {
            "lines": [
                "呜哇"
            ]
        },
        "212_0": {
            "lines": [
                "呃，我可不会上当哦"
            ]
        },
        "220_0": {
            "lines": [
                "即使外表再怎么惟妙惟肖",
                "|\t你终归是个\t,\t伪造人类\t,　幻　觉",
                "你终归是个伪造人类"
            ]
        },
        "228_0": {
            "lines": [
                "这里的一切信息都在歪曲真相"
            ]
        },
        "236_0": {
            "lines": [
                "这家伙还真喜欢自言自语啊"
            ]
        },
        "244_0": {
            "lines": [
                "罢了，现在我要",
                "往地底深处去"
            ]
        },
        "252_0": {
            "lines": [
                "你可别挡道哦"
            ]
        },
        "260_0": {
            "lines": [
                "我是维缦"
            ]
        },
        "268_0": {
            "lines": [
                "是曾居于神界和死亡世界",
                "边境线上的公主……"
            ]
        },
        "276_0": {
            "lines": [
                "奉都市之命，将一切生命拦截于此",
                "这就是我的职责！"
            ]
        },
        "284_0": {
            "lines": [
                "我这就将你",
                "置换为纯洁无垢的真相！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我、我竟然？",
                "竟然会输吗？"
            ]
        },
        "42_0": {
            "lines": [
                "哎哟痛痛痛",
                "你莫非，是真正的人类……"
            ]
        },
        "50_0": {
            "lines": [
                "我就是啊……",
                "我还想问呢，你是谁？"
            ]
        },
        "58_0": {
            "lines": [
                "我是维缦……",
                "我应该是在浅间山中的……"
            ]
        },
        "66_0": {
            "lines": [
                "对了！",
                "我曾是生活在维缦国中的公主"
            ]
        },
        "74_0": {
            "lines": [
                "历经的岁月太过漫长",
                "这些事都本已遗忘了"
            ]
        },
        "82_0": {
            "lines": [
                "但久违地见到了真正的人类",
                "过去的回忆又复苏了呢"
            ]
        },
        "90_0": {
            "lines": [
                "那可真是太好了呢"
            ]
        },
        "98_0": {
            "lines": [
                "那么，这座金字塔是怎么回事？",
                "现在发生了什么？"
            ]
        },
        "106_0": {
            "lines": [
                "这里是，浅间净秽山的地底",
                "是月之都的地面设施"
            ]
        },
        "114_0": {
            "lines": [
                "你说，这是月之都的设施？"
            ]
        },
        "122_0": {
            "lines": [
                "这里好像是维系永恒之都存续",
                "所必须的关键设施哦"
            ]
        },
        "130_0": {
            "lines": [
                "只要和月之都扯上关系",
                "我就有种大事不妙的预感"
            ]
        },
        "138_0": {
            "lines": [
                "意思是月之民",
                "正式开始进攻地上了吗"
            ]
        },
        "146_0": {
            "lines": [
                "不，没有那回事"
            ]
        },
        "154_0": {
            "lines": [
                "月之民是无法进攻地上的"
            ]
        },
        "162_0": {
            "lines": [
                "而这，正是因为浅间净秽山的存在",
                "这里是月之都的要害"
            ]
        },
        "170_0": {
            "lines": [
                "哎？"
            ]
        },
        "178_0": {
            "lines": [
                "哈啊——，不知怎么的",
                "突然觉得一切都好空虚"
            ]
        },
        "186_0": {
            "lines": [
                "难得能见到人类",
                "你要常来玩啊"
            ]
        },
        "194_0": {
            "lines": [
                "啊？"
            ]
        },
        "202_0": {
            "lines": [
                "这个竖穴",
                "是仿照故乡的名胜景点建造的"
            ]
        },
        "210_0": {
            "lines": [
                "很漂亮吧？",
                "欢迎再来玩哦——"
            ]
        },
        "218_0": {
            "lines": [
                "啊？啥？",
                "呃好啊，等事态平息之后吧……"
            ]
        },
        "226_0": {
            "lines": [
                "总觉得她有点不对劲",
                "算了，无所谓"
            ]
        }
    }
}