{
    "0": {
        "60_0": {
            "lines": [
                "难道说，是灵梦？"
            ]
        },
        "98_0": {
            "lines": [
                "为什么会在这种地方……"
            ]
        },
        "106_0": {
            "lines": [
                "呃——",
                "是谁来着？"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀，忘记我了吗？ ",
                "我可是还记得你呢"
            ]
        },
        "122_0": {
            "lines": [
                "明明经历了那么多",
                "各种各样的事情呢"
            ]
        },
        "130_0": {
            "lines": [
                "啊，住在月之都的，记得是……姐妹中的"
            ]
        },
        "138_0": {
            "lines": [
                "呜，苦涩的记忆"
            ]
        },
        "146_0": {
            "lines": [
                "但、但是，为什么你会在",
                "金字塔的底部啊！？"
            ]
        },
        "154_0": {
            "lines": [
                "金字塔的底部？",
                "你在说什么啊，看看周围"
            ]
        },
        "162_0": {
            "lines": [
                "呃——，这里大概是……"
            ]
        },
        "170_0": {
            "lines": [
                "你现在所在的地方是",
                "月面的海"
            ]
        },
        "178_0": {
            "lines": [
                "你在月球上这件事",
                "才更不自然吧"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "诶？ 你说什么，月之海！？",
                "怎、怎么回事？"
            ]
        },
        "202_0": {
            "lines": [
                "无论有什么理由",
                "都不能让你进入月之都"
            ]
        },
        "210_0": {
            "lines": [
                "从海上来的一切事物",
                "都不能允许登陆"
            ]
        },
        "218_0": {
            "lines": [
                "因为从外面来的家伙会破坏都城！",
                "要怨就怨自己的出身吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "再继续战斗的话",
                "会被都城的居民发现的"
            ]
        },
        "42_0": {
            "lines": [
                "我奉陪到底！"
            ]
        },
        "50_0": {
            "lines": [
                "你的目的我很清楚"
            ]
        },
        "58_0": {
            "lines": [
                "是想解决幻想乡的异变吧？",
                "那么，应该停止战斗"
            ]
        },
        "66_0": {
            "lines": [
                "对了！ 异变的话题！",
                "大家虽然都没注意到"
            ]
        },
        "74_0": {
            "lines": [
                "但整个幻想乡好像",
                "都停止了一样"
            ]
        },
        "82_0": {
            "lines": [
                "刚才那家伙也是",
                "到底发生了什么？"
            ]
        },
        "90_0": {
            "lines": [
                "|\t遇到\t,\t她\t,　维　缦",
                "遇到她了呢"
            ]
        },
        "98_0": {
            "lines": [
                "其实月之都也被",
                "别的异变所困扰着"
            ]
        },
        "106_0": {
            "lines": [
                "哎？"
            ]
        },
        "114_0": {
            "lines": [
                "远超她处理能力的",
                "生命信息流入了"
            ]
        },
        "122_0": {
            "lines": [
                "从幻想乡的，外面的世界呢"
            ]
        },
        "130_0": {
            "lines": [
                "结果，她过载了",
                "开始产生幻觉了"
            ]
        },
        "138_0": {
            "lines": [
                "|\t已经让她\t,\t重启\t,　Reboot",
                "已经让她重启了，月球的异变",
                "应该会朝着解决的方向发展"
            ]
        },
        "146_0": {
            "lines": [
                "嗯？ 突然不知道",
                "在说什么了……"
            ]
        },
        "154_0": {
            "lines": [
                "问发生了什么事的",
                "可是你啊"
            ]
        },
        "162_0": {
            "lines": [
                "虽然是那样啦——"
            ]
        },
        "170_0": {
            "lines": [
                "但是，幻想乡的异变",
                "那样是解决不了的"
            ]
        },
        "178_0": {
            "lines": [
                "幻想乡异变的原因",
                "|\t在\t,\t浅间净秽山\t,　金　字　塔",
                "在浅间净秽山的最深处"
            ]
        },
        "186_0": {
            "lines": [
                "我就把你送回到",
                "那里去吧"
            ]
        },
        "194_0": {
            "lines": [
                "当然你没有选择的余地"
            ]
        },
        "202_0": {
            "lines": [
                "咦？"
            ]
        },
        "210_0": {
            "lines": [
                "来，这次轮到你了哦",
                "解决地上的异变给我们看看吧！"
            ]
        }
    }
}