{
    "0": {
        "34_0": {
            "lines": [
                "这是，海，吗？"
            ]
        },
        "42_0": {
            "lines": [
                "穿过迷宫，又穿过令人毛骨悚然的荆棘……"
            ]
        },
        "50_0": {
            "lines": [
                "海还真远啊"
            ]
        },
        "114_0": {
            "lines": [
                "总觉得心神不宁"
            ]
        },
        "152_0": {
            "lines": [
                "你是，魔理沙！？"
            ]
        },
        "160_0": {
            "lines": [
                "嗯？　你是……呃——"
            ]
        },
        "168_0": {
            "lines": [
                "我是绵月丰姬",
                "是离幻想乡最近的月之民"
            ]
        },
        "176_0": {
            "lines": [
                "啊啊，绵月家的，姐姐那位啊"
            ]
        },
        "184_0": {
            "lines": [
                "……等等，月之民？"
            ]
        },
        "192_0": {
            "lines": [
                "我就觉得这异变让人摸不着头脑",
                "原来是月之民这帮家伙搞的鬼吗？"
            ]
        },
        "200_0": {
            "lines": [
                "异变，呢"
            ]
        },
        "208_0": {
            "lines": [
                "也就是说幻想乡也发生异变了呢"
            ]
        },
        "216_0": {
            "lines": [
                "不过，也是当然的吧"
            ]
        },
        "224_0": {
            "lines": [
                "无论有什么理由",
                "我都不能让你再前进了"
            ]
        },
        "232_0": {
            "lines": [
                "如果你遇到其他月之民",
                "他们会二话不说就排斥你的吧"
            ]
        },
        "240_0": {
            "lines": [
                "你要感谢",
                "第一个遇到的是我这份幸运！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "原来如此，看来你是认真的呢"
            ]
        },
        "42_0": {
            "lines": [
                "那是当然",
                "我可是费了好大劲才到这里的"
            ]
        },
        "50_0": {
            "lines": [
                "从像石头一样令人毛骨悚然的荆棘缝隙中",
                "钻过来"
            ]
        },
        "58_0": {
            "lines": [
                "还被一个自称是公主的",
                "奇怪的家伙纠缠"
            ]
        },
        "66_0": {
            "lines": [
                "|\t遇到\t,\t公主\t,　维　缦",
                "遇到公主了呢"
            ]
        },
        "74_0": {
            "lines": [
                "她刚刚才重启完毕",
                "记忆应该还没整理好"
            ]
        },
        "82_0": {
            "lines": [
                "是因为在她附近待过的影响吗",
                "从刚才起你也看不清自己了"
            ]
        },
        "90_0": {
            "lines": [
                "看起来连这里是哪里都不知道呢"
            ]
        },
        "98_0": {
            "lines": [
                "那种事我哪知道",
                "只要能快点解决，是哪里都……"
            ]
        },
        "106_0": {
            "lines": [
                "这里是静海",
                "是月面上的海"
            ]
        },
        "114_0": {
            "lines": [
                "所以说，是哪里都没关……"
            ]
        },
        "122_0": {
            "lines": [
                "你说什么",
                "月面？！"
            ]
        },
        "130_0": {
            "lines": [
                "你遇到的维缦",
                "也是月之都的相关人员"
            ]
        },
        "138_0": {
            "lines": [
                "对她来说工作似乎太过辛苦了",
                "于是她陷入了混乱"
            ]
        },
        "146_0": {
            "lines": [
                "毕竟她都把你",
                "送到月面来了"
            ]
        },
        "154_0": {
            "lines": [
                "月亮……",
                "这么说来，我还真是走了好远啊"
            ]
        },
        "162_0": {
            "lines": [
                "嘛，如果不知道就被送回去的话",
                "或许会更幸福吧"
            ]
        },
        "170_0": {
            "lines": [
                "人类不知为何总是想要知道真相"
            ]
        },
        "178_0": {
            "lines": [
                "总认为不知道就是不幸"
            ]
        },
        "186_0": {
            "lines": [
                "你担忧的根源在于",
                "|\t\t,\t浅间净秽山\t,　金　字　塔",
                "浅间净秽山的最深处"
            ]
        },
        "194_0": {
            "lines": [
                "就是你刚才所在的地方",
                "我把你送回到那里去吧"
            ]
        },
        "202_0": {
            "lines": [
                "但愿你能忘记一切",
                "希望你能获得幸福"
            ]
        }
    }
}