{
    "0": {
        "60_0": {
            "lines": [
                "总觉得心里七上八下的",
                "所以过来看看……"
            ]
        },
        "98_0": {
            "lines": [
                "不是吧，灵梦？"
            ]
        },
        "106_0": {
            "lines": [
                "呃——",
                "你谁来着？"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀，你把我忘掉了吗？",
                "明明我还记着你呢"
            ]
        },
        "122_0": {
            "lines": [
                "我是绵月丰姬啊",
                "我们在月之都明明是那样如影随形"
            ]
        },
        "130_0": {
            "lines": [
                "绵月？",
                "啊——，是月之民那位？"
            ]
        },
        "138_0": {
            "lines": [
                "刚才的怪家伙说这是月都设施",
                "看来是真的呢"
            ]
        },
        "146_0": {
            "lines": [
                "那事情就好办了！",
                "只要把这家伙赶走就好"
            ]
        },
        "154_0": {
            "lines": [
                "赶走……要从哪里赶走？"
            ]
        },
        "162_0": {
            "lines": [
                "那当然是从幻想乡……"
            ]
        },
        "170_0": {
            "lines": [
                "咦，是大海——！",
                "金字塔的地底居然是海！？"
            ]
        },
        "178_0": {
            "lines": [
                "大错特错，这里不是幻想乡",
                "是月面的海洋"
            ]
        },
        "186_0": {
            "lines": [
                "你觉得，应该被赶走的",
                "是我还是你呢？"
            ]
        },
        "194_0": {
            "lines": [
                "啊？你说啥，这里是月海！？",
                "这、这是怎么一回事？"
            ]
        },
        "202_0": {
            "lines": [
                "从地上到月面，即便是光也要足足走上一秒",
                "这无论如何也不可能是迷途误入"
            ]
        },
        "210_0": {
            "lines": [
                "看到你在这里的话月之民一定会这么想吧"
            ]
        },
        "218_0": {
            "lines": [
                "得意忘形的野蛮人类打上门了！",
                "速速、就地、诛杀"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "玩笑话就说到这里",
                "我知道你的目的"
            ]
        },
        "42_0": {
            "lines": [
                "咦？"
            ]
        },
        "50_0": {
            "lines": [
                "你并不是来",
                "攻打月之都的吧？"
            ]
        },
        "58_0": {
            "lines": [
                "也不一定，这个得看时间和场合"
            ]
        },
        "66_0": {
            "lines": [
                "即使我告诉你",
                "幻想乡的异变并不是月之民的手笔？"
            ]
        },
        "74_0": {
            "lines": [
                "可是刚才那家伙说了哦？",
                "金字塔是月之都的设施"
            ]
        },
        "82_0": {
            "lines": [
                "|\t你见到\t,\t她\t,　维缦",
                "你见到她了对吧"
            ]
        },
        "90_0": {
            "lines": [
                "她一直兢兢业业",
                "但最近，工作量实在太大……"
            ]
        },
        "98_0": {
            "lines": [
                "所以才发生了异变"
            ]
        },
        "106_0": {
            "lines": [
                "哎？异变是刚才那家伙导致的？"
            ]
        },
        "114_0": {
            "lines": [
                "|\t不，我说的是\t,\t月之都\t,　我　这　边",
                "不，我说的是月之都的异变",
                "|\t\t,\t幻想乡\t,　你　那　边",
                "幻想乡的异变与此无关"
            ]
        },
        "122_0": {
            "lines": [
                "我已经让她休假了",
                "过上一阵子异变想必就会解决"
            ]
        },
        "130_0": {
            "lines": [
                "咦？异变已经解决了吗"
            ]
        },
        "138_0": {
            "lines": [
                "|\t所以说，是\t,\t月之都\t,　我　这　边",
                "所以说，是月之都的异变啦",
                "|\t幻想乡\t,\t幻想乡\t,　你　那　边",
                "幻想乡幻想乡的异变与此无关"
            ]
        },
        "146_0": {
            "lines": [
                "幻想乡异变的根源",
                "|\t在\t,\t浅间净秽山\t,　金　字　塔",
                "在浅间净秽山的最深处"
            ]
        },
        "154_0": {
            "lines": [
                "我来将你",
                "送回那里去吧"
            ]
        },
        "162_0": {
            "lines": [
                "当然了你并没有拒绝的权利"
            ]
        },
        "170_0": {
            "lines": [
                "哎？"
            ]
        },
        "178_0": {
            "lines": [
                "去吧，轮到你大展身手了",
                "去解决地上的异变来证明你的实力吧！"
            ]
        }
    }
}