{
    "0": {
        "60_0": {
            "lines": [
                "难道说，是灵梦？"
            ]
        },
        "98_0": {
            "lines": [
                "为什么会在这种地方……"
            ]
        },
        "106_0": {
            "lines": [
                "呃——",
                "是谁来着？"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀，忘记我了吗？ ",
                "我可是还记得你呢"
            ]
        },
        "122_0": {
            "lines": [
                "人类真是随意呢"
            ]
        },
        "130_0": {
            "lines": [
                "啊，难道你是，月之民的……"
            ]
        },
        "138_0": {
            "lines": [
                "刚才那家伙说的月之设施",
                "看来是真的呢"
            ]
        },
        "146_0": {
            "lines": [
                "幻想乡的金字塔底下",
                "居然有月之民……"
            ]
        },
        "154_0": {
            "lines": [
                "幻想乡的金字塔？",
                "你在说什么啊，看看周围"
            ]
        },
        "162_0": {
            "lines": [
                "呃——这里是……"
            ]
        },
        "170_0": {
            "lines": [
                "你现在所在的地方是",
                "月面的海"
            ]
        },
        "178_0": {
            "lines": [
                "在月球上，有月之民是理所当然的吧"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "诶？　你说什么，月之海！？",
                "怎、怎么回事？"
            ]
        },
        "202_0": {
            "lines": [
                "月之民拒绝",
                "被地上的信息污染"
            ]
        },
        "210_0": {
            "lines": [
                "你的生命信息是污秽的极致",
                "与月之都无法相容"
            ]
        },
        "218_0": {
            "lines": [
                "返回地上吧",
                "在被其他人发现之前！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "还不明白吗？",
                "你是赢不了我的哦"
            ]
        },
        "42_0": {
            "lines": [
                "又来了，这种不服输的话"
            ]
        },
        "50_0": {
            "lines": [
                "说到底，无论你赢了我还是输给我",
                "都解决不了任何问题"
            ]
        },
        "58_0": {
            "lines": [
                "幻想乡的异变……呢"
            ]
        },
        "66_0": {
            "lines": [
                "对了！　异变的事情！",
                "虽然大家都没注意到"
            ]
        },
        "74_0": {
            "lines": [
                "但整个幻想乡好像",
                "都停止了一样"
            ]
        },
        "82_0": {
            "lines": [
                "|\t是\t,\t月之民\t,　你　们",
                "是月之民搞的鬼吧！"
            ]
        },
        "90_0": {
            "lines": [
                "稍微有些不一样"
            ]
        },
        "98_0": {
            "lines": [
                "其实因为同样的原因，月之都也",
                "被不同的异变所困扰着"
            ]
        },
        "106_0": {
            "lines": [
                "诶？"
            ]
        },
        "114_0": {
            "lines": [
                "|\t\t,\t浅间净秽山\t,　金　字　塔",
                "浅间净秽山",
                "好像停止运作了……"
            ]
        },
        "122_0": {
            "lines": [
                "但是，已经解决了",
                "|\t靠我和\t,\t她\t,　维缦",
                "靠我和她的力量呢"
            ]
        },
        "130_0": {
            "lines": [
                "虽说如此，地上的异变必须由你",
                "来解决才行"
            ]
        },
        "138_0": {
            "lines": [
                "好吧，是这样吧",
                "虽然完全搞不清楚状况……"
            ]
        },
        "146_0": {
            "lines": [
                "给幻想乡带来异变的",
                "原因不在这里"
            ]
        },
        "154_0": {
            "lines": [
                "幻想乡异变的原因",
                "在浅间净秽山的最深处"
            ]
        },
        "162_0": {
            "lines": [
                "我就把你送回到",
                "那里去吧"
            ]
        },
        "170_0": {
            "lines": [
                "当然你没有选择的余地"
            ]
        },
        "178_0": {
            "lines": [
                "诶？"
            ]
        },
        "186_0": {
            "lines": [
                "来，这次轮到你了哦",
                "解决地上的异变给我们看看吧！"
            ]
        }
    }
}