{
    "0": {
        "34_0": {
            "lines": [
                "奇怪啊，明明是在往地下前进",
                "不应该有这么大的空洞啊……"
            ]
        },
        "42_0": {
            "lines": [
                "地底不应该能看到星空"
            ]
        },
        "50_0": {
            "lines": [
                "不，在圣域之森也见过类似的",
                "不可思议的景象……"
            ]
        },
        "58_0": {
            "lines": [
                "难道从那时起就有提示了吗"
            ]
        },
        "122_0": {
            "lines": [
                "这还真是奇怪的访客呢"
            ]
        },
        "160_0": {
            "lines": [
                "你是幻想乡的人类呢",
                "那顶帽子，我有印象"
            ]
        },
        "168_0": {
            "lines": [
                "嗯？　你、你是……"
            ]
        },
        "176_0": {
            "lines": [
                "我是绵月丰姬",
                "好久不见呢"
            ]
        },
        "184_0": {
            "lines": [
                "啊，什么啊，是月之民的……"
            ]
        },
        "192_0": {
            "lines": [
                "等等，月之民？"
            ]
        },
        "200_0": {
            "lines": [
                "难道说这里是……",
                "不，但是"
            ]
        },
        "208_0": {
            "lines": [
                "相当聪明呢",
                "这里是静海，月面的海"
            ]
        },
        "216_0": {
            "lines": [
                "果然，是月球啊……",
                "刚才那个奇怪的家伙说的是真的呢"
            ]
        },
        "224_0": {
            "lines": [
                "如你所知，我的工作是",
                "监视从海上来的访客"
            ]
        },
        "232_0": {
            "lines": [
                "海是生命之源，也就是说",
                "是产生污秽的装置"
            ]
        },
        "240_0": {
            "lines": [
                "必须在岸边阻止登陆",
                "否则月之都会受到污染！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "漂亮，真不愧是幻想乡稀世的魔法使",
                "雾雨魔理沙小姐"
            ]
        },
        "42_0": {
            "lines": [
                "啊？"
            ]
        },
        "50_0": {
            "lines": [
                "对不起呢",
                "我只是试试你"
            ]
        },
        "58_0": {
            "lines": [
                "我并不认为你是",
                "来侵略月之都的"
            ]
        },
        "66_0": {
            "lines": [
                "是这样吗？",
                "但是，如果有机会的话"
            ]
        },
        "74_0": {
            "lines": [
                "不过，听说这里是月球",
                "你也没有惊讶呢"
            ]
        },
        "82_0": {
            "lines": [
                "不，刚才在金字塔迷宫里",
                "遇到的家伙告诉我了"
            ]
        },
        "90_0": {
            "lines": [
                "说金字塔是月之都的重要设施"
            ]
        },
        "98_0": {
            "lines": [
                "也就是说，是月球和地上的通道之类的吧"
            ]
        },
        "106_0": {
            "lines": [
                "|\t遇到\t,\t她\t,　维　缦",
                "遇到她了呢"
            ]
        },
        "114_0": {
            "lines": [
                "做了很对不起她的事"
            ]
        },
        "122_0": {
            "lines": [
                "想必她也很混乱吧？"
            ]
        },
        "130_0": {
            "lines": [
                "混乱？　不知道是不是",
                "但确实无法正常交流"
            ]
        },
        "138_0": {
            "lines": [
                "虽说她素来",
                "无法交流"
            ]
        },
        "146_0": {
            "lines": [
                "即使那样，她也是伟大神明中的一位"
            ]
        },
        "154_0": {
            "lines": [
                "因为与人类居住的次元不同",
                "所以无法交流吧"
            ]
        },
        "162_0": {
            "lines": [
                "你这么说我就放心了",
                "还以为刚才战斗中是不是打到哪了"
            ]
        },
        "170_0": {
            "lines": [
                "那么，关于你的处置……"
            ]
        },
        "178_0": {
            "lines": [
                "你能解决",
                "幻想乡的异变吗？"
            ]
        },
        "186_0": {
            "lines": [
                "虽，虽说是有这个打算",
                "虽然还不知道发生了什么"
            ]
        },
        "194_0": {
            "lines": [
                "|\t只要去\t,\t浅间净秽山\t,　金　字　塔",
                "只要去浅间净秽山的最深处",
                "一切都会明白的"
            ]
        },
        "202_0": {
            "lines": [
                "我就把你送回到",
                "那里去吧"
            ]
        },
        "210_0": {
            "lines": [
                "如果那位大人没有生气",
                "就好了……"
            ]
        }
    }
}