{
    "0": {
        "34_0": {
            "lines": [
                "这是，海，吗？"
            ]
        },
        "42_0": {
            "lines": [
                "一路穿过迷宫，又穿过那片阴森森的荆棘丛……"
            ]
        },
        "50_0": {
            "lines": [
                "海原来这么远啊"
            ]
        },
        "114_0": {
            "lines": [
                "刚才心头一颤，果不其然"
            ]
        },
        "152_0": {
            "lines": [
                "来者竟是，魔理沙！？"
            ]
        },
        "160_0": {
            "lines": [
                "嗯？你是……呃——"
            ]
        },
        "168_0": {
            "lines": [
                "我乃绵月丰姬",
                "乃是最邻近幻想乡的月之民"
            ]
        },
        "176_0": {
            "lines": [
                "噢，绵月家的……姐姐那位对吧？"
            ]
        },
        "184_0": {
            "lines": [
                "……等等，你说你是月之民？"
            ]
        },
        "192_0": {
            "lines": [
                "我说怎么这异变让人摸不着头脑",
                "原来是你们这帮月都的家伙搞的鬼？"
            ]
        },
        "200_0": {
            "lines": [
                "异变啊"
            ]
        },
        "208_0": {
            "lines": [
                "这么说来，幻想乡也发生了异变呢"
            ]
        },
        "216_0": {
            "lines": [
                "嘛，这也理所当然"
            ]
        },
        "224_0": {
            "lines": [
                "无论出于何种缘由",
                "我都不能让你再前进一步了"
            ]
        },
        "232_0": {
            "lines": [
                "若让其他月之民撞见你",
                "定会不问缘由格杀勿论"
            ]
        },
        "240_0": {
            "lines": [
                "好好感谢这份幸运吧",
                "让你最先遇见的人是我！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "原来如此，看来你是动真格的了"
            ]
        },
        "42_0": {
            "lines": [
                "那还用说",
                "我这一路可吃尽了苦头"
            ]
        },
        "50_0": {
            "lines": [
                "得从那些石头般阴森的荆棘丛里",
                "钻来钻去"
            ]
        },
        "58_0": {
            "lines": [
                "还被个自称公主的怪人",
                "纠缠不清"
            ]
        },
        "66_0": {
            "lines": [
                "|\t你见到\t,\t公主\t,　维　缦",
                "你见到公主了呀"
            ]
        },
        "74_0": {
            "lines": [
                "|\t她不久前才\t,\t重新启动\t,　Reboot",
                "她不久前才重新启动",
                "记忆恐怕还支离破碎"
            ]
        },
        "82_0": {
            "lines": [
                "或许是在她附近待久了受了影响",
                "瞧你，至今都还搞不清自身处境"
            ]
        },
        "90_0": {
            "lines": [
                "甚至连身在何处都浑然不知呢"
            ]
        },
        "98_0": {
            "lines": [
                "谁管那么多",
                "只要能解决问题，管它在哪儿……"
            ]
        },
        "106_0": {
            "lines": [
                "此地乃是静海",
                "位于月面之上"
            ]
        },
        "114_0": {
            "lines": [
                "所以我才说，管它在哪都无……"
            ]
        },
        "122_0": {
            "lines": [
                "你、你说什么？！",
                "月面？！"
            ]
        },
        "130_0": {
            "lines": [
                "你遇见的那位维缦",
                "也是与月之都有关联之人"
            ]
        },
        "138_0": {
            "lines": [
                "那份差事对她而言似乎过于残酷",
                "以致她陷入了混乱"
            ]
        },
        "146_0": {
            "lines": [
                "不然也不会歪打正着",
                "把你送到月面上来"
            ]
        },
        "154_0": {
            "lines": [
                "月亮啊……",
                "不知不觉都跑到这老远来了"
            ]
        },
        "162_0": {
            "lines": [
                "嘛，若让你毫不知情地回去",
                "或许倒还幸福些"
            ]
        },
        "170_0": {
            "lines": [
                "可人类啊，偏偏总想刨根问底"
            ]
        },
        "178_0": {
            "lines": [
                "还自以为不知情便是不幸"
            ]
        },
        "186_0": {
            "lines": [
                "你所担忧的异变根源",
                "|\t就在\t,\t浅间净秽山\t,　金　字　塔",
                "就在浅间净秽山的最深处"
            ]
        },
        "194_0": {
            "lines": [
                "也是你方才所在之处。",
                "我这就送你回去吧"
            ]
        },
        "202_0": {
            "lines": [
                "但愿你能忘却这一切",
                "重获幸福"
            ]
        }
    }
}