{
    "0": {
        "34_0": {
            "lines": [
                "好奇怪啊，我明明一直在地下行进",
                "地下怎么会有这么大的空洞呢……"
            ]
        },
        "42_0": {
            "lines": [
                "而且地下怎么可能看得见星空呢"
            ]
        },
        "50_0": {
            "lines": [
                "不对，在圣域的森林里",
                "确实也见过同样的奇异景象……"
            ]
        },
        "58_0": {
            "lines": [
                "原来线索在那时就已经出现了吗"
            ]
        },
        "122_0": {
            "lines": [
                "这次的客人有些古怪啊"
            ]
        },
        "160_0": {
            "lines": [
                "你是幻想乡的人类吧",
                "你那顶帽子，我认出来了"
            ]
        },
        "168_0": {
            "lines": [
                "嗯？你、你是……"
            ]
        },
        "176_0": {
            "lines": [
                "我是绵月丰姬",
                "好久不见啊"
            ]
        },
        "184_0": {
            "lines": [
                "哎呀什么嘛，你是月之民的那个谁……"
            ]
        },
        "192_0": {
            "lines": [
                "等等，月之民？"
            ]
        },
        "200_0": {
            "lines": [
                "莫非这里是……",
                "但是也不对啊"
            ]
        },
        "208_0": {
            "lines": [
                "很机灵嘛",
                "这里是静海，是月面的海洋"
            ]
        },
        "216_0": {
            "lines": [
                "果然，在月亮上吗……",
                "刚才那个怪人说的还真没错"
            ]
        },
        "224_0": {
            "lines": [
                "如你所知，我的工作便是",
                "防备自海上现身的来访者"
            ]
        },
        "232_0": {
            "lines": [
                "海是生命之源，换而言之",
                "就是产生污秽的装置"
            ]
        },
        "240_0": {
            "lines": [
                "若是让生命靠岸登陆",
                "月之都就要被污秽沾染了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "干得漂亮，真不愧是幻想乡的绝世魔法使",
                "雾雨魔理沙小姐"
            ]
        },
        "42_0": {
            "lines": [
                "啊？"
            ]
        },
        "50_0": {
            "lines": [
                "抱歉",
                "之前我只是在测试你"
            ]
        },
        "58_0": {
            "lines": [
                "我其实并不认为",
                "你是来侵略月之都的"
            ]
        },
        "66_0": {
            "lines": [
                "是吗？",
                "不过有机会的话，倒也可以"
            ]
        },
        "74_0": {
            "lines": [
                "不过，就算听说这里是月亮",
                "你也并不惊讶呢"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，其实是刚才在金字塔迷宫里",
                "碰到的家伙说的"
            ]
        },
        "90_0": {
            "lines": [
                "她说金字塔是月之都的关键设施"
            ]
        },
        "98_0": {
            "lines": [
                "也就是说，那里应该是连接月亮和地上的通道之类的吧"
            ]
        },
        "106_0": {
            "lines": [
                "|\t你见到\t,\t她\t,　维缦",
                "你见到她了啊"
            ]
        },
        "114_0": {
            "lines": [
                "我做了一件很对不起她的事"
            ]
        },
        "122_0": {
            "lines": [
                "她当时一定很混乱吧？"
            ]
        },
        "130_0": {
            "lines": [
                "混乱？这我不太清楚",
                "不过确实完全没法交流"
            ]
        },
        "138_0": {
            "lines": [
                "无法交流这点",
                "倒是她的本色"
            ]
        },
        "146_0": {
            "lines": [
                "也许外表看不出来，其实她是一尊伟大的神明"
            ]
        },
        "154_0": {
            "lines": [
                "她和人类无法交流",
                "应当是因为生活的次元本就不同吧"
            ]
        },
        "162_0": {
            "lines": [
                "这我就放心了，我还以为",
                "刚才战斗的时候给她敲坏脑袋了呢"
            ]
        },
        "170_0": {
            "lines": [
                "那么，关于你的处置……"
            ]
        },
        "178_0": {
            "lines": [
                "你能够解决",
                "幻想乡的异变吗？"
            ]
        },
        "186_0": {
            "lines": [
                "这、这个嘛，我是这么打算的",
                "虽然还没弄明白究竟发生了什么"
            ]
        },
        "194_0": {
            "lines": [
                "|\t只要前往\t,\t浅间净秽山\t,　金　字　塔",
                "只要前往浅间净秽山的最深处",
                "一切都会真相大白"
            ]
        },
        "202_0": {
            "lines": [
                "我来将你",
                "送回那里去吧"
            ]
        },
        "210_0": {
            "lines": [
                "但愿那位大人",
                "不要动怒……"
            ]
        }
    }
}