{
    "0": {
        "34_0": {
            "lines": [
                "咦？",
                "这里是哪里？"
            ]
        },
        "240_0": {
            "lines": [
                "不能让你进入月之都",
                "因为从海上来的人都是不净的"
            ]
        },
        "248_0": {
            "lines": [
                "特别是我在你拿着的石头上",
                "感受到了强烈的污秽！"
            ]
        },
        "42_0": {
            "lines": [
                "穿过蓝色迷宫之后",
                "又潜入了令人毛骨悚然的荆棘竖穴……"
            ]
        },
        "184_0": {
            "lines": [
                "不，应该只是长得差不多的妖怪吧",
                "我都有点混乱了"
            ]
        },
        "192_0": {
            "lines": [
                "你来做什么？"
            ]
        },
        "224_0": {
            "lines": [
                "你连这个都不知道啊",
                "这里是静海，月面的海"
            ]
        },
        "160_0": {
            "lines": [
                "嗯？　你、你是……"
            ]
        },
        "200_0": {
            "lines": [
                "幻想乡发生了",
                "很严重的事情"
            ]
        },
        "208_0": {
            "lines": [
                "我觉得这可能是解决问题的线索",
                "就跟着异变石的指引来了"
            ]
        },
        "216_0": {
            "lines": [
                "这里，到底是什么地方？"
            ]
        },
        "232_0": {
            "lines": [
                "我从海上监视着",
                "像你这样的来访者"
            ]
        },
        "176_0": {
            "lines": [
                "啊，什么啊，是月之民的……"
            ]
        },
        "50_0": {
            "lines": [
                "我是在做梦吗",
                "眼前仿佛看到了蓝色的月亮"
            ]
        },
        "168_0": {
            "lines": [
                "我是绵月丰姬",
                "好久不见呢"
            ]
        },
        "114_0": {
            "lines": [
                "这还真是奇怪的访客呢"
            ]
        },
        "152_0": {
            "lines": [
                "你是幻想乡的人类呢",
                "那顶帽子，我有印象"
            ]
        }
    },
    "1": {
        "66_0": {
            "lines": [
                "这说明发生了",
                "正常情况下不可能发生的事"
            ]
        },
        "74_0": {
            "lines": [
                "你那块奇妙的石头是？"
            ]
        },
        "114_0": {
            "lines": [
                "跟着它的指引到达的地方就是这里！",
                "也就是说，敌人就在这里"
            ]
        },
        "122_0": {
            "lines": [
                "呵，你那科学冷静的思考",
                "虽然不错"
            ]
        },
        "130_0": {
            "lines": [
                "要得出结论，实验次数还远远不够"
            ]
        },
        "138_0": {
            "lines": [
                "不过话说回来，异变石和",
                "三角石……？"
            ]
        },
        "162_0": {
            "lines": [
                "作为月之民的我，感觉不能再",
                "深入这件事了"
            ]
        },
        "170_0": {
            "lines": [
                "但是，你的目标毫无疑问"
            ]
        },
        "186_0": {
            "lines": [
                "我就把你送回到",
                "那里去吧"
            ]
        },
        "42_0": {
            "lines": [
                "还没完，我还能行"
            ]
        },
        "50_0": {
            "lines": [
                "对不起呢，魔理沙小姐",
                "我只是在试探你"
            ]
        },
        "98_0": {
            "lines": [
                "也就是说，跟着它应该就能",
                "找到敌人的大本营了吧"
            ]
        },
        "106_0": {
            "lines": [
                "异变石，三角石……"
            ]
        },
        "90_0": {
            "lines": [
                "有这东西在，就会有奇怪的三角形石头",
                "来袭击我"
            ]
        },
        "34_0": {
            "lines": [
                "再继续就不风雅了呢"
            ]
        },
        "82_0": {
            "lines": [
                "这是异变石",
                "我取的名字"
            ]
        },
        "194_0": {
            "lines": [
                "哦、哦哦",
                "谢谢，大概吧？"
            ]
        },
        "202_0": {
            "lines": [
                "不必道谢",
                "再见了，无知而可怜的人类啊"
            ]
        },
        "146_0": {
            "lines": [
                "难道说，是那位大人的引导……",
                "但异变石到底是什么……"
            ]
        },
        "154_0": {
            "lines": [
                "嗯？"
            ]
        },
        "58_0": {
            "lines": [
                "|\t你穿过了\t,\t浅间净秽山\t,　金　字　塔",
                "你穿过了浅间净秽山的迷宫",
                "来到了这里"
            ]
        },
        "178_0": {
            "lines": [
                "我可以断言",
                "|\t就在\t,\t浅间净秽山\t,　金　字　塔",
                "就在浅间净秽山的最深处"
            ]
        }
    }
}