{
    "0": {
        "60_0": {
            "lines": [
                "不是吧，灵梦？"
            ]
        },
        "98_0": {
            "lines": [
                "你怎么会在这里……"
            ]
        },
        "106_0": {
            "lines": [
                "呃——",
                "你谁来着？"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀，你把我忘掉了吗？",
                "明明我还记着你呢"
            ]
        },
        "122_0": {
            "lines": [
                "明明我们有过",
                "那么多的过往"
            ]
        },
        "130_0": {
            "lines": [
                "啊，你应该是，月之都的……那对姐妹"
            ]
        },
        "138_0": {
            "lines": [
                "呜，痛苦的回忆重现了"
            ]
        },
        "146_0": {
            "lines": [
                "可、可是，金字塔底下",
                "怎么会有你啊！？"
            ]
        },
        "154_0": {
            "lines": [
                "金字塔底下？",
                "你在说什么呢，好好看看四周啊"
            ]
        },
        "162_0": {
            "lines": [
                "呃——，这里是……"
            ]
        },
        "170_0": {
            "lines": [
                "你现在身处之地，",
                "是月面的海洋"
            ]
        },
        "178_0": {
            "lines": [
                "月面上有你",
                "这才比较奇怪吧"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "啊？你说啥，这里是月海！？",
                "这、这是怎么一回事？"
            ]
        },
        "202_0": {
            "lines": [
                "无论有怎样的缘由",
                "我都不会让你进入月之都"
            ]
        },
        "210_0": {
            "lines": [
                "自海中来的一切",
                "都决不能踏上海岸"
            ]
        },
        "218_0": {
            "lines": [
                "因为外来者会破坏都市啊！",
                "要恨就去恨自己的出身吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "再继续战斗下去",
                "就要被市民发现了"
            ]
        },
        "42_0": {
            "lines": [
                "废话少说放马过来！"
            ]
        },
        "50_0": {
            "lines": [
                "我知道你此行的目的"
            ]
        },
        "58_0": {
            "lines": [
                "你是为了解决幻想乡的异变吧？",
                "那么，我们就不该继续战斗"
            ]
        },
        "66_0": {
            "lines": [
                "对了！重点是异变！",
                "虽然大家都没觉察到"
            ]
        },
        "74_0": {
            "lines": [
                "但整个幻想乡",
                "就好像陷入了停滞一样"
            ]
        },
        "82_0": {
            "lines": [
                "刚才那家伙也怪怪的",
                "究竟发生了什么？"
            ]
        },
        "90_0": {
            "lines": [
                "|\t你见到\t,\t她\t,　维缦",
                "你见到她了对吧"
            ]
        },
        "98_0": {
            "lines": [
                "其实月之都",
                "也在被另一种异变困扰"
            ]
        },
        "106_0": {
            "lines": [
                "哦？"
            ]
        },
        "114_0": {
            "lines": [
                "目前流入的活体信息量",
                "远远超过了她处理能力的上限"
            ]
        },
        "122_0": {
            "lines": [
                "而信息来源于幻想乡外的，那个世界"
            ]
        },
        "130_0": {
            "lines": [
                "于是，她就这样宕机了",
                "开始幻觉缠身"
            ]
        },
        "138_0": {
            "lines": [
                "我们已经将她重启了，所以",
                "月亮这边的异变应当在逐步解决"
            ]
        },
        "146_0": {
            "lines": [
                "嗯？我怎么突然",
                "听不懂你在说啥了……"
            ]
        },
        "154_0": {
            "lines": [
                "是你要问",
                "究竟发生了什么的啊"
            ]
        },
        "162_0": {
            "lines": [
                "这倒是没错啦——"
            ]
        },
        "170_0": {
            "lines": [
                "不过，幻想乡的异变",
                "应该没法就此解决吧"
            ]
        },
        "178_0": {
            "lines": [
                "幻想乡异变的根源",
                "|\t在\t,\t浅间净秽山\t,　金　字　塔",
                "在浅间净秽山的最深处"
            ]
        },
        "186_0": {
            "lines": [
                "我来将你",
                "送回那里去吧"
            ]
        },
        "194_0": {
            "lines": [
                "当然了你并没有拒绝的权利"
            ]
        },
        "202_0": {
            "lines": [
                "哎？"
            ]
        },
        "210_0": {
            "lines": [
                "去吧，轮到你大展身手了",
                "去解决地上的异变来证明你的实力吧！"
            ]
        }
    }
}