{
    "0": {
        "34_0": {
            "lines": [
                "我还以为终于找到片开阔地方了"
            ]
        },
        "42_0": {
            "lines": [
                "我应该一直都在地底行进",
                "可这是怎么回事……"
            ]
        },
        "50_0": {
            "lines": [
                "莫非，这是那片石油之海？",
                "我找到干干净净的石油之海了！？"
            ]
        },
        "114_0": {
            "lines": [
                "这次的客人有些古怪啊"
            ]
        },
        "152_0": {
            "lines": [
                "你是幻想乡的人类吧",
                "你那顶帽子，我认出来了"
            ]
        },
        "160_0": {
            "lines": [
                "嗯？我、我记得你是……"
            ]
        },
        "168_0": {
            "lines": [
                "我是绵月丰姬"
            ]
        },
        "176_0": {
            "lines": [
                "绵月……，对了，你是月之民！",
                "是那个怪难搞的家伙"
            ]
        },
        "184_0": {
            "lines": [
                "不过，为什么月之民会出现在这里？"
            ]
        },
        "192_0": {
            "lines": [
                "该问为什么的，是我才对"
            ]
        },
        "200_0": {
            "lines": [
                "你以为这里是哪里？"
            ]
        },
        "208_0": {
            "lines": [
                "呃——，这里应该是……"
            ]
        },
        "216_0": {
            "lines": [
                "这里是静海",
                "是月面的海洋"
            ]
        },
        "224_0": {
            "lines": [
                "月面上有月之民，这不是理所当然的吗"
            ]
        },
        "232_0": {
            "lines": [
                "你说这里是月海？",
                "别、别胡扯了"
            ]
        },
        "240_0": {
            "lines": [
                "你该不会想说，金字塔是个大飞船",
                "一路都带着我在宇宙里飞吧？"
            ]
        },
        "248_0": {
            "lines": [
                "我是这片海域的管理者",
                "我不会让你进入月之都的"
            ]
        },
        "256_0": {
            "lines": [
                "视生命如儿戏的你，简直污秽至极",
                "与月之都可谓是水火不容"
            ]
        },
        "264_0": {
            "lines": [
                "速速返还地上吧",
                "在被人觉察之前！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "这下你明白了吧",
                "你是无法战胜我的"
            ]
        },
        "42_0": {
            "lines": [
                "不是我刚刚就战胜了啊"
            ]
        },
        "50_0": {
            "lines": [
                "我本来也没打算",
                "去月之都的"
            ]
        },
        "58_0": {
            "lines": [
                "只是没想到",
                "这金字塔原来是宇宙飞船"
            ]
        },
        "66_0": {
            "lines": [
                "你以为自己是坐着金字塔飞来的？",
                "呵，看来你并不明白自己经历了什么"
            ]
        },
        "74_0": {
            "lines": [
                "你是穿过浅间净秽山的通道",
                "来到这里的"
            ]
        },
        "82_0": {
            "lines": [
                "山并没有飞起来",
                "金字塔自然也是……"
            ]
        },
        "90_0": {
            "lines": [
                "你说山里有通道，照这么说来",
                "金字塔本身，果然是你们月之民的东西？"
            ]
        },
        "98_0": {
            "lines": [
                "|\t没错，\t,\t那里\t,　金字塔",
                "没错，那里",
                "是月之都的关键设施"
            ]
        },
        "106_0": {
            "lines": [
                "我们将徘徊世间的污秽",
                "永远封印在那里"
            ]
        },
        "114_0": {
            "lines": [
                "又是污秽吗，月之民的论调",
                "还是一如既往的难懂"
            ]
        },
        "122_0": {
            "lines": [
                "我就来给聪明的你好好上一课吧",
                "所谓污秽究竟是何物……"
            ]
        },
        "130_0": {
            "lines": [
                "否定准备周全的安稳",
                "喜爱恣意妄为的破坏、创造与变化"
            ]
        },
        "138_0": {
            "lines": [
                "所谓污秽就是这般愚蠢",
                "这是典型的人类气质"
            ]
        },
        "146_0": {
            "lines": [
                "污秽会令月之都的安宁分崩离析",
                "这是显而易见的事实"
            ]
        },
        "154_0": {
            "lines": [
                "嗯——，还是老样子啊",
                "我们的理念完全不合"
            ]
        },
        "162_0": {
            "lines": [
                "人类若是拒绝了变化，",
                "就不过是日渐干瘪的有机物罢了"
            ]
        },
        "170_0": {
            "lines": [
                "啊，对哦，幻想乡现在的状态",
                "就是在拒绝变化！"
            ]
        },
        "178_0": {
            "lines": [
                "我就是为了阻止这场异变",
                "才来调查的！"
            ]
        },
        "186_0": {
            "lines": [
                "|\t和这些\t,\t异变石\t,　变化的石头",
                "和这些异变石一起……",
                "如果不能阻止异变，幻想乡就要死掉了"
            ]
        },
        "194_0": {
            "lines": [
                "呵呵，这才像是幻想乡的",
                "绝世异变解决家，雾雨魔理沙"
            ]
        },
        "202_0": {
            "lines": [
                "之前只是在测试你啦",
                "看你能不能胜任解决异变的使命"
            ]
        },
        "210_0": {
            "lines": [
                "你忧心之事的源头",
                "|\t藏在\t,\t浅间净秽山\t,　金　字　塔",
                "藏在浅间净秽山的最深处"
            ]
        },
        "218_0": {
            "lines": [
                "我来将你送回那里吧"
            ]
        },
        "226_0": {
            "lines": [
                "之后的事，就交给你了",
                "我们打过照面的事要保密哦"
            ]
        }
    }
}