{
    "0": {
        "60_0": {
            "lines": [
                "总觉得心里七上八下的",
                "所以过来看看……"
            ]
        },
        "98_0": {
            "lines": [
                "不是吧，灵梦？"
            ]
        },
        "106_0": {
            "lines": [
                "呃——",
                "你谁来着？"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀，你把我忘掉了吗？",
                "明明我还记着你呢"
            ]
        },
        "122_0": {
            "lines": [
                "我是绵月丰姬",
                "这片海面的防范工作由我负责"
            ]
        },
        "130_0": {
            "lines": [
                "绵月？",
                "啊——，是不是之前在月之都的那位……"
            ]
        },
        "138_0": {
            "lines": [
                "不对，你说海面？"
            ]
        },
        "146_0": {
            "lines": [
                "真是大海啊——！"
            ]
        },
        "154_0": {
            "lines": [
                "你才发现呢"
            ]
        },
        "162_0": {
            "lines": [
                "这里是静海",
                "是月面的海洋"
            ]
        },
        "170_0": {
            "lines": [
                "你曾经来过这里的"
            ]
        },
        "178_0": {
            "lines": [
                "啊？你说啥，这里是月海！？",
                "这、这是怎么一回事？"
            ]
        },
        "186_0": {
            "lines": [
                "你知道我为什么会在海面上吧"
            ]
        },
        "194_0": {
            "lines": [
                "就是为了防备",
                "像你这样的外来者"
            ]
        },
        "202_0": {
            "lines": [
                "自海中而来的蛮族",
                "会破坏月之都的文化"
            ]
        },
        "210_0": {
            "lines": [
                "你在这里就是众矢之的！",
                "在被人发现之前原路返回吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "到此为止吧",
                "你是没有胜算的"
            ]
        },
        "42_0": {
            "lines": [
                "咦？可刚才赢的不是我吗"
            ]
        },
        "50_0": {
            "lines": [
                "你此行的目的",
                "并不是攻打月之都"
            ]
        },
        "58_0": {
            "lines": [
                "而是要解决幻想乡的异变吧？"
            ]
        },
        "66_0": {
            "lines": [
                "那肯定了",
                "不过说是这么说……"
            ]
        },
        "74_0": {
            "lines": [
                "我为了调查异变",
                "去探索圣域的金字塔，结果就这样了"
            ]
        },
        "82_0": {
            "lines": [
                "明明我只是在追着怪石头跑而已"
            ]
        },
        "90_0": {
            "lines": [
                "追着怪石头？",
                "原来如此啊……？"
            ]
        },
        "98_0": {
            "lines": [
                "你横穿了石化森林",
                "一路来到静海"
            ]
        },
        "106_0": {
            "lines": [
                "莫非都是在",
                "那位大人的引导之下……"
            ]
        },
        "114_0": {
            "lines": [
                "啊？"
            ]
        },
        "122_0": {
            "lines": [
                "此话有些难以启齿"
            ]
        },
        "130_0": {
            "lines": [
                "但你应当采取的行动",
                "也许并不是我能置喙的"
            ]
        },
        "138_0": {
            "lines": [
                "那还用说吗",
                "我的行动当然是我自己决定"
            ]
        },
        "146_0": {
            "lines": [
                "不，现在的你太过无知",
                "并不足以自己做出决定"
            ]
        },
        "154_0": {
            "lines": [
                "眼下发生了什么",
                "背后是何诱因"
            ]
        },
        "162_0": {
            "lines": [
                "一无所知的人类",
                "要如何去做决定呢？"
            ]
        },
        "170_0": {
            "lines": [
                "啧，反正都是你们月之民",
                "搞的鬼吧"
            ]
        },
        "178_0": {
            "lines": [
                "只要顺势把你们揍得服服帖帖就行了！"
            ]
        },
        "186_0": {
            "lines": [
                "幻想乡异变的根源",
                "|\t在\t,\t浅间净秽山\t,　金　字　塔",
                "在浅间净秽山的最深处"
            ]
        },
        "194_0": {
            "lines": [
                "我来将你",
                "送回那里去吧"
            ]
        },
        "202_0": {
            "lines": [
                "我要回金字塔去？"
            ]
        },
        "210_0": {
            "lines": [
                "我已经尽我所能助你一臂之力了"
            ]
        },
        "218_0": {
            "lines": [
                "若是那位大人没有动怒",
                "也许还不至于走投无路……"
            ]
        }
    }
}