{
    "0": {
        "34_0": {
            "lines": [
                "还以为来到了开阔的地方"
            ]
        },
        "42_0": {
            "lines": [
                "明明应该是一直在地下前进的",
                "这里到底是什么……"
            ]
        },
        "50_0": {
            "lines": [
                "难道说，是那个石油之海？",
                "什么时候这么漂亮了！？"
            ]
        },
        "114_0": {
            "lines": [
                "这还真是奇怪的访客呢"
            ]
        },
        "152_0": {
            "lines": [
                "你是幻想乡的人类呢",
                "那顶帽子，我有印象"
            ]
        },
        "160_0": {
            "lines": [
                "嗯？ 哦、你好像是……"
            ]
        },
        "168_0": {
            "lines": [
                "我是绵月丰姬"
            ]
        },
        "176_0": {
            "lines": [
                "绵月……对了，是月之民！",
                "好像是挺麻烦的那位"
            ]
        },
        "184_0": {
            "lines": [
                "但是，为什么月之民会在这种地方？"
            ]
        },
        "192_0": {
            "lines": [
                "什么为什么，这是我该说的话吧"
            ]
        },
        "200_0": {
            "lines": [
                "你觉得这里是哪里？"
            ]
        },
        "208_0": {
            "lines": [
                "呃——这里大概是……"
            ]
        },
        "216_0": {
            "lines": [
                "这里是静海",
                "月面的海"
            ]
        },
        "224_0": {
            "lines": [
                "在月球上，有月之民是理所当然的吧"
            ]
        },
        "232_0": {
            "lines": [
                "月之海？",
                "怎、怎么可能"
            ]
        },
        "240_0": {
            "lines": [
                "难道说，金字塔本身是宇宙船",
                "飞到了宇宙中来吗？"
            ]
        },
        "248_0": {
            "lines": [
                "我管理着这片海",
                "不能让你进入月之都"
            ]
        },
        "256_0": {
            "lines": [
                "玩弄生命的你，是污秽的极致",
                "与月之都无法相容"
            ]
        },
        "264_0": {
            "lines": [
                "返回地上吧",
                "在被其他人发现之前！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "这下明白了吧",
                "你是赢不了我的"
            ]
        },
        "42_0": {
            "lines": [
                "不对，是我赢了啊"
            ]
        },
        "50_0": {
            "lines": [
                "我本来也不是",
                "要去月之都"
            ]
        },
        "58_0": {
            "lines": [
                "不过金字塔居然是宇宙船",
                "我完全没想到"
            ]
        },
        "66_0": {
            "lines": [
                "坐金字塔飞过来的？",
                "呵，你好像不太清楚自己的状况呢"
            ]
        },
        "74_0": {
            "lines": [
                "你是通过浅间净秽山的通路",
                "来到这里的"
            ]
        },
        "82_0": {
            "lines": [
                "山是不会飞的哦",
                "当然金字塔也不会……"
            ]
        },
        "90_0": {
            "lines": [
                "通路？这么说来果然",
                "金字塔本身，是你们月之民的东西吗？"
            ]
        },
        "98_0": {
            "lines": [
                "|\t是的，\t,\t那里\t,　金字塔",
                "是的，那里是月之都的",
                "重要设施"
            ]
        },
        "106_0": {
            "lines": [
                "将徘徊于彼处的污秽",
                "永远地封印在其中"
            ]
        },
        "114_0": {
            "lines": [
                "又是污秽啊，月之民说的话",
                "还是那么让人搞不懂呢"
            ]
        },
        "122_0": {
            "lines": [
                "就告诉聪明的你吧",
                "污秽就是……"
            ]
        },
        "130_0": {
            "lines": [
                "否定唾手可得的安稳",
                "喜好任性的破坏与创造、变化"
            ]
        },
        "138_0": {
            "lines": [
                "污秽就是那种愚蠢的",
                "充满人类味的人类气质"
            ]
        },
        "146_0": {
            "lines": [
                "污秽会毁灭月之都的安宁",
                "这种未来应该很容易想象吧"
            ]
        },
        "154_0": {
            "lines": [
                "嗯——还是老样子啊",
                "无法相容呢"
            ]
        },
        "162_0": {
            "lines": [
                "人类啊，如果拒绝变化",
                "就只不过是会干枯的有机物而已"
            ]
        },
        "170_0": {
            "lines": [
                "啊，对了！幻想乡开始",
                "拒绝变化了！"
            ]
        },
        "178_0": {
            "lines": [
                "我是为了阻止那个异变",
                "才来调查的！"
            ]
        },
        "186_0": {
            "lines": [
                "|\t与这颗\t,\t异变石\t,　变化之石",
                "与这颗异变石一起",
                "不然的话，幻想乡会死的"
            ]
        },
        "194_0": {
            "lines": [
                "呵呵，这才像幻想乡",
                "稀世的异变解决人，雾雨魔理沙"
            ]
        },
        "202_0": {
            "lines": [
                "我只是试试你而已",
                "看能否将解决异变的任务托付给你"
            ]
        },
        "210_0": {
            "lines": [
                "你担忧的根源在于",
                "|\t\t,\t浅间净秽山\t,　金　字　塔",
                "浅间净秽山的最深处"
            ]
        },
        "218_0": {
            "lines": [
                "就把你送回到那里去吧"
            ]
        },
        "226_0": {
            "lines": [
                "之后，就交给你了哦",
                "遇见我的事要保密哦"
            ]
        }
    }
}