{
    "0": {
        "34_0": {
            "lines": [
                "咦？",
                "这里又是怎么回事？"
            ]
        },
        "240_0": {
            "lines": [
                "我不会让你进入月之都的",
                "因为海上的来者都身染污秽"
            ]
        },
        "248_0": {
            "lines": [
                "尤其是你手上的石头",
                "简直是污秽缠身！"
            ]
        },
        "42_0": {
            "lines": [
                "穿过了蓝色迷宫",
                "又潜下诡异的荆棘竖穴……"
            ]
        },
        "184_0": {
            "lines": [
                "不不，有个妖怪和你颜色挺像的",
                "我有点记混了"
            ]
        },
        "192_0": {
            "lines": [
                "你来这里做什么？"
            ]
        },
        "224_0": {
            "lines": [
                "你连这个也不知道啊",
                "这里是静海，是月面的海洋"
            ]
        },
        "160_0": {
            "lines": [
                "嗯？你、你是……"
            ]
        },
        "200_0": {
            "lines": [
                "幻想乡现在",
                "陷入了大危机"
            ]
        },
        "208_0": {
            "lines": [
                "我想着也许能找到解决的办法",
                "所以顺着异变石的引导来到了这里"
            ]
        },
        "216_0": {
            "lines": [
                "这里是，什么地方啊？"
            ]
        },
        "232_0": {
            "lines": [
                "我一直防备着",
                "像你这样自海上现身的来访者"
            ]
        },
        "176_0": {
            "lines": [
                "啊，你是月之民的那位……"
            ]
        },
        "50_0": {
            "lines": [
                "我是不是在做梦啊",
                "总觉得眼前好像出现了蓝色的月亮"
            ]
        },
        "168_0": {
            "lines": [
                "我是绵月丰姬",
                "好久不见啊"
            ]
        },
        "114_0": {
            "lines": [
                "这次的客人有些古怪啊"
            ]
        },
        "152_0": {
            "lines": [
                "你是幻想乡的人类吧",
                "你那顶帽子，我认出来了"
            ]
        }
    },
    "1": {
        "66_0": {
            "lines": [
                "这是因为超乎常理之事",
                "正在成为现实"
            ]
        },
        "74_0": {
            "lines": [
                "你那不可思议的石头是？"
            ]
        },
        "114_0": {
            "lines": [
                "我在它们的指引下来到了这里！",
                "也就是说，敌人就在此处"
            ]
        },
        "122_0": {
            "lines": [
                "呵，这逻辑清晰的科学思维",
                "的确出色"
            ]
        },
        "130_0": {
            "lines": [
                "但实践的过度缺乏阻碍了你得出结论"
            ]
        },
        "138_0": {
            "lines": [
                "不过，你是说除了异变石",
                "还有三角形的石头……？"
            ]
        },
        "162_0": {
            "lines": [
                "作为月之民",
                "我似乎不该进一步深究了"
            ]
        },
        "170_0": {
            "lines": [
                "不过，你的目标确凿无疑"
            ]
        },
        "186_0": {
            "lines": [
                "我来将你",
                "送回那里去吧"
            ]
        },
        "42_0": {
            "lines": [
                "再来啊，我还能打"
            ]
        },
        "50_0": {
            "lines": [
                "抱歉，魔理沙小姐",
                "之前我只是在测试你"
            ]
        },
        "98_0": {
            "lines": [
                "照这么想，只要追着三角石头",
                "应该就能找到敌人的大本营吧"
            ]
        },
        "106_0": {
            "lines": [
                "异变石，还有三角石头……"
            ]
        },
        "90_0": {
            "lines": [
                "只要带着这个，就会遭到",
                "奇怪的三角石头袭击"
            ]
        },
        "34_0": {
            "lines": [
                "再打下去就有损风度了"
            ]
        },
        "82_0": {
            "lines": [
                "这是异变石",
                "是我取的名"
            ]
        },
        "194_0": {
            "lines": [
                "哦、哦哦",
                "那就，多谢了？"
            ]
        },
        "202_0": {
            "lines": [
                "不必多礼",
                "别了，无知又可悲的人类"
            ]
        },
        "146_0": {
            "lines": [
                "莫非是那位大人的指引……",
                "可若是这样那异变石究竟是……"
            ]
        },
        "154_0": {
            "lines": [
                "嗯？"
            ]
        },
        "58_0": {
            "lines": [
                "|\t你穿过了\t,\t浅间净秽山\t,　金　字　塔",
                "你穿过了浅间净秽山的迷宫",
                "来到了这里"
            ]
        },
        "178_0": {
            "lines": [
                "|\t是藏在\t,\t浅间净秽山\t,　金　字　塔",
                "是藏在浅间净秽山的最深处",
                "我可以如此断言"
            ]
        }
    }
}