{
    "0": {
        "60_0": {
            "lines": [
                "总觉得心神不宁",
                "所以就过来看看……"
            ]
        },
        "98_0": {
            "lines": [
                "难道说，是灵梦？"
            ]
        },
        "106_0": {
            "lines": [
                "呃——",
                "是谁来着？"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀，忘记我了吗？ ",
                "我可是还记得你呢"
            ]
        },
        "122_0": {
            "lines": [
                "我是绵月丰姬",
                "在月之都我们不是还在一起待了那么久吗"
            ]
        },
        "130_0": {
            "lines": [
                "绵月？",
                "啊——是月之民的那个？"
            ]
        },
        "138_0": {
            "lines": [
                "刚才那个奇怪的家伙说这里是月球的设施",
                "原来是真的啊"
            ]
        },
        "146_0": {
            "lines": [
                "那事情就简单了！",
                "只要把这家伙赶出去就行了"
            ]
        },
        "154_0": {
            "lines": [
                "赶出去……从哪里？"
            ]
        },
        "162_0": {
            "lines": [
                "那还用说，当然是从幻想乡"
            ]
        },
        "170_0": {
            "lines": [
                "诶，是海——！",
                "金字塔地下有海！？"
            ]
        },
        "178_0": {
            "lines": [
                "不，这里不是幻想乡",
                "是月面之海"
            ]
        },
        "186_0": {
            "lines": [
                "你觉得从这里被赶出去的",
                "会是我和你中的哪一个呢？"
            ]
        },
        "194_0": {
            "lines": [
                "诶？ 你说什么，月之海！？",
                "怎、怎么回事？"
            ]
        },
        "202_0": {
            "lines": [
                "地上与月球之间，即使光速也要1秒以上",
                "要说迷路的话这距离也太远了"
            ]
        },
        "210_0": {
            "lines": [
                "月之民看到你的话会这么想吧"
            ]
        },
        "218_0": {
            "lines": [
                "“得意忘形的野蛮人类来侵略了！",
                "即刻排除！”这样"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "闹剧就到此为止吧",
                "你的目的我很清楚"
            ]
        },
        "42_0": {
            "lines": [
                "诶？"
            ]
        },
        "50_0": {
            "lines": [
                "你的目的并不是",
                "要攻打月之都吧？"
            ]
        },
        "58_0": {
            "lines": [
                "不，看时间和场合的话也说不定"
            ]
        },
        "66_0": {
            "lines": [
                "就算我说幻想乡的异变",
                "不是月之民干的了？"
            ]
        },
        "74_0": {
            "lines": [
                "但是刚才那家伙说了哦？",
                "说金字塔是月之都的设施"
            ]
        },
        "82_0": {
            "lines": [
                "|\t遇到\t,\t她\t,　维　缦",
                "遇到她了呢"
            ]
        },
        "90_0": {
            "lines": [
                "她虽然很努力工作了",
                "但最近工作量增加了……"
            ]
        },
        "98_0": {
            "lines": [
                "这就是引发异变的原因"
            ]
        },
        "106_0": {
            "lines": [
                "诶？刚才那家伙是异变的原因？"
            ]
        },
        "114_0": {
            "lines": [
                "|\t不，是在说\t,\t月之都\t,　这边",
                "不，是在说月之都的异变",
                "|\t不是在说\t,\t幻想乡\t,　你",
                "不是在说幻想乡的事"
            ]
        },
        "122_0": {
            "lines": [
                "我已经给她休假了",
                "过一阵子异变就会解决了吧"
            ]
        },
        "130_0": {
            "lines": [
                "诶？异变已经解决了？"
            ]
        },
        "138_0": {
            "lines": [
                "|\t所以说，是在说\t,\t月之都\t,　这边",
                "所以说，是在说月之都的异变",
                "|\t不是在说\t,\t幻想乡\t,　你",
                "不是在说幻想乡的事"
            ]
        },
        "146_0": {
            "lines": [
                "幻想乡异变的原因",
                "|\t在\t,\t浅间净秽山\t,　金　字　塔",
                "在浅间净秽山的最深处"
            ]
        },
        "154_0": {
            "lines": [
                "我就把你送回到",
                "那里去吧"
            ]
        },
        "162_0": {
            "lines": [
                "当然你没有选择的余地"
            ]
        },
        "170_0": {
            "lines": [
                "诶？"
            ]
        },
        "178_0": {
            "lines": [
                "来，这次轮到你了哦",
                "解决地上的异变给我们看看吧！"
            ]
        }
    }
}