{
    "0": {
        "60_0": {
            "lines": [
                "哎呀呀，是灵梦？"
            ]
        },
        "98_0": {
            "lines": [
                "你怎么会跑到这种地方来？"
            ]
        },
        "106_0": {
            "lines": [
                "咦……呃……",
                "你是哪位来着？"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀，你把我给忘了？",
                "我可是一直记着你呢"
            ]
        },
        "122_0": {
            "lines": [
                "人类啊，真是自私又健忘呢"
            ]
        },
        "130_0": {
            "lines": [
                "啊，难不成你是，属于月之民的……"
            ]
        },
        "138_0": {
            "lines": [
                "刚才那家伙说的月之民设施",
                "看来所言非虚啊"
            ]
        },
        "146_0": {
            "lines": [
                "幻想乡金字塔底下",
                "竟然藏着月之民……"
            ]
        },
        "154_0": {
            "lines": [
                "幻想乡的金字塔？",
                "你在说什么胡话，睁大眼睛看看周围吧"
            ]
        },
        "162_0": {
            "lines": [
                "呃——，这里是……"
            ]
        },
        "170_0": {
            "lines": [
                "你现在身处的地方",
                "正是月面之海"
            ]
        },
        "178_0": {
            "lines": [
                "月球之上，有月之民岂不是理所当然"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "哈？你说什么？月海？！",
                "这、这到底是怎么回事？！"
            ]
        },
        "202_0": {
            "lines": [
                "我们月之民",
                "拒绝被地上的信息所污染"
            ]
        },
        "210_0": {
            "lines": [
                "而你身上的生命信息正是污秽之最",
                "与月之都根本是水火不容"
            ]
        },
        "218_0": {
            "lines": [
                "速速返回地面去吧",
                "趁还没被其他人发现之前！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "还不开窍吗？",
                "你根本不是我的对手"
            ]
        },
        "42_0": {
            "lines": [
                "得了吧，少在那嘴硬了"
            ]
        },
        "50_0": {
            "lines": [
                "说到底，无论你胜我还是败我",
                "都于事无补"
            ]
        },
        "58_0": {
            "lines": [
                "幻想乡的异变……你明白的吧"
            ]
        },
        "66_0": {
            "lines": [
                "对了！异变的事！",
                "虽然大家还没察觉"
            ]
        },
        "74_0": {
            "lines": [
                "但整个幻想乡像被定格似的",
                "动弹不得了"
            ]
        },
        "82_0": {
            "lines": [
                "|\t肯定是\t,\t月之民\t,　你　们",
                "肯定是月之民搞的鬼吧！"
            ]
        },
        "90_0": {
            "lines": [
                "这你可就猜错了"
            ]
        },
        "98_0": {
            "lines": [
                "其实啊，月之都也深受其害",
                "被同源异变困扰着呢"
            ]
        },
        "106_0": {
            "lines": [
                "啊？"
            ]
        },
        "114_0": {
            "lines": [
                "|\t\t,\t浅间净秽山\t,　金　字　塔",
                "浅间净秽山",
                "似乎一度停止了运转……"
            ]
        },
        "122_0": {
            "lines": [
                "不过，我们已经解决了",
                "|\t靠我和\t,\t她\t,　维　缦",
                "靠我和她的力量。"
            ]
        },
        "130_0": {
            "lines": [
                "但是，地上的异变",
                "必须由你来解决"
            ]
        },
        "138_0": {
            "lines": [
                "呃，话是这么说……",
                "可还是一头雾水啊！"
            ]
        },
        "146_0": {
            "lines": [
                "幻想乡异变的根源",
                "不在此处"
            ]
        },
        "154_0": {
            "lines": [
                "幻想乡异变的源头",
                "在浅间净秽山的最深处"
            ]
        },
        "162_0": {
            "lines": [
                "这就送你",
                "去那里吧"
            ]
        },
        "170_0": {
            "lines": [
                "当然你没得选"
            ]
        },
        "178_0": {
            "lines": [
                "诶？"
            ]
        },
        "186_0": {
            "lines": [
                "好了，这次轮到你上场了",
                "拿出本事，解决地上的异变吧！"
            ]
        }
    }
}