{
    "0": {
        "34_0": {
            "lines": [
                "这里是，大海，吗？"
            ]
        },
        "42_0": {
            "lines": [
                "穿过了迷宫，又穿过诡异的荆棘丛……"
            ]
        },
        "50_0": {
            "lines": [
                "大海还真遥远啊"
            ]
        },
        "114_0": {
            "lines": [
                "我说怎么心里七上八下的"
            ]
        },
        "152_0": {
            "lines": [
                "你是，魔理沙吗！？"
            ]
        },
        "160_0": {
            "lines": [
                "嗯？你是……呃——"
            ]
        },
        "168_0": {
            "lines": [
                "我是绵月丰姬",
                "是与幻想乡最为接近的月之民"
            ]
        },
        "176_0": {
            "lines": [
                "啊啊，那对绵月姐妹，你是姐姐是吧"
            ]
        },
        "184_0": {
            "lines": [
                "……等等，月之民？"
            ]
        },
        "192_0": {
            "lines": [
                "我还想着这次的异变完全摸不着头脑",
                "原来是月亮上的家伙搞的鬼吗？"
            ]
        },
        "200_0": {
            "lines": [
                "异变，啊"
            ]
        },
        "208_0": {
            "lines": [
                "看来幻想乡也发生了异变对吧"
            ]
        },
        "216_0": {
            "lines": [
                "罢了，这也是理所当然的"
            ]
        },
        "224_0": {
            "lines": [
                "无论有怎样的理由",
                "我都不会让你再前进一步"
            ]
        },
        "232_0": {
            "lines": [
                "你若是碰上了其他月之民",
                "一定会不由分说被打为众矢之的"
            ]
        },
        "240_0": {
            "lines": [
                "最先碰上的是我",
                "你该好好感谢自己的运气！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "原来如此，看来你是认真的呢"
            ]
        },
        "42_0": {
            "lines": [
                "那当然了",
                "我可是费了好大的劲才来到这里"
            ]
        },
        "50_0": {
            "lines": [
                "一路在石头一样的",
                "诡异荆棘丛中穿行"
            ]
        },
        "58_0": {
            "lines": [
                "又被自称公主的",
                "可疑家伙纠缠了半天"
            ]
        },
        "66_0": {
            "lines": [
                "|\t你见到\t,\t公主\t,　维　缦",
                "你见到公主了啊"
            ]
        },
        "74_0": {
            "lines": [
                "她刚刚才重启过",
                "记忆应该还没梳理清楚吧"
            ]
        },
        "82_0": {
            "lines": [
                "也许是在近处受了她的影响",
                "你也好一会儿没有关注自身的状况了"
            ]
        },
        "90_0": {
            "lines": [
                "看样子你连自己身处何地都不知道呢"
            ]
        },
        "98_0": {
            "lines": [
                "你说这个谁懂啊",
                "只要能趁早解决异变在什么地方都……"
            ]
        },
        "106_0": {
            "lines": [
                "这里是静海",
                "是月面上的海洋"
            ]
        },
        "114_0": {
            "lines": [
                "所以说，在什么地方都无所……"
            ]
        },
        "122_0": {
            "lines": [
                "你说啥",
                "这里是月面——！？"
            ]
        },
        "130_0": {
            "lines": [
                "你之前见到的维缦",
                "也是月之都的相关人员"
            ]
        },
        "138_0": {
            "lines": [
                "看来她似乎因为过重的工作负荷",
                "而陷入了混乱"
            ]
        },
        "146_0": {
            "lines": [
                "毕竟她居然一不小心",
                "都把你送到月面上来了"
            ]
        },
        "154_0": {
            "lines": [
                "月亮啊……",
                "这么一想我这趟跑得可真远"
            ]
        },
        "162_0": {
            "lines": [
                "罢了，一无所知地被遣返",
                "对你而言也许更幸福吧"
            ]
        },
        "170_0": {
            "lines": [
                "不知为什么人类总是下意识地去求知"
            ]
        },
        "178_0": {
            "lines": [
                "而且还要断定无知便是不幸"
            ]
        },
        "186_0": {
            "lines": [
                "你忧心之事的源头",
                "|\t藏在\t,\t浅间净秽山\t,　金　字　塔",
                "藏在浅间净秽山的最深处"
            ]
        },
        "194_0": {
            "lines": [
                "就是你方才所在的地方",
                "我来将你送回那里吧"
            ]
        },
        "202_0": {
            "lines": [
                "但愿你能忘却一切",
                "愿你得到幸福"
            ]
        }
    }
}