{
    "0": {
        "60_0": {
            "lines": [
                "总觉得心神不宁",
                "所以就过来看看……"
            ]
        },
        "98_0": {
            "lines": [
                "难道说，是灵梦？"
            ]
        },
        "106_0": {
            "lines": [
                "呃——",
                "是谁来着？"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀，忘记我了吗？ ",
                "我可是还记得你呢"
            ]
        },
        "122_0": {
            "lines": [
                "我是绵月丰姬",
                "看守着这片海"
            ]
        },
        "130_0": {
            "lines": [
                "绵月？",
                "啊——，就是在月之都的那个……"
            ]
        },
        "138_0": {
            "lines": [
                "等等，你说海？"
            ]
        },
        "146_0": {
            "lines": [
                "是海——！"
            ]
        },
        "154_0": {
            "lines": [
                "你刚才没注意到啊"
            ]
        },
        "162_0": {
            "lines": [
                "这里是静海",
                "月面的海"
            ]
        },
        "170_0": {
            "lines": [
                "你之前来过"
            ]
        },
        "178_0": {
            "lines": [
                "诶？ 你说什么，月之海！？",
                "怎、怎么回事？"
            ]
        },
        "186_0": {
            "lines": [
                "你知道我为什么会在海里吧"
            ]
        },
        "194_0": {
            "lines": [
                "就是为了监视",
                "像你这样从外面来的人"
            ]
        },
        "202_0": {
            "lines": [
                "从海里来的未开化之人",
                "会破坏月之都的文化"
            ]
        },
        "210_0": {
            "lines": [
                "大家都会排斥你的！",
                "所以在被发现之前快回去吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "到此为止吧",
                "你没有胜算的"
            ]
        },
        "42_0": {
            "lines": [
                "诶？刚才不是我赢了吗"
            ]
        },
        "50_0": {
            "lines": [
                "你的目的并不是",
                "要攻打月之都"
            ]
        },
        "58_0": {
            "lines": [
                "你是想解决幻想乡的异变对吧？"
            ]
        },
        "66_0": {
            "lines": [
                "那当然",
                "是这样没错啦……"
            ]
        },
        "74_0": {
            "lines": [
                "我在为调查异变而探查圣域的金字塔时",
                "就变成这样了"
            ]
        },
        "82_0": {
            "lines": [
                "明明只是在追一块奇怪的石头"
            ]
        },
        "90_0": {
            "lines": [
                "追一块奇怪的石头？",
                "原来如此……？"
            ]
        },
        "98_0": {
            "lines": [
                "你穿过了石化之森",
                "来到了静海"
            ]
        },
        "106_0": {
            "lines": [
                "难道说，你",
                "是被那位大人引导着……"
            ]
        },
        "114_0": {
            "lines": [
                "啊？"
            ]
        },
        "122_0": {
            "lines": [
                "虽然非常难以启齿"
            ]
        },
        "130_0": {
            "lines": [
                "也许我不能",
                "决定你应该采取的行动"
            ]
        },
        "138_0": {
            "lines": [
                "那不是当然的吗",
                "自己的行动要自己决定"
            ]
        },
        "146_0": {
            "lines": [
                "不，要想自己决定自己的行动",
                "你太过无知了"
            ]
        },
        "154_0": {
            "lines": [
                "发生了什么",
                "原因是什么"
            ]
        },
        "162_0": {
            "lines": [
                "一个什么都不知道的人",
                "要怎么决定如何行动？"
            ]
        },
        "170_0": {
            "lines": [
                "咕，反正不就是你们月之民",
                "干的好事吧"
            ]
        },
        "178_0": {
            "lines": [
                "看我不顺势把你打得落花流水！"
            ]
        },
        "186_0": {
            "lines": [
                "幻想乡异变的原因",
                "|\t在\t,\t浅间净秽山\t,　金　字　塔",
                "在浅间净秽山的最深处"
            ]
        },
        "194_0": {
            "lines": [
                "我就把你送回到",
                "那里去吧"
            ]
        },
        "202_0": {
            "lines": [
                "回金字塔去？"
            ]
        },
        "210_0": {
            "lines": [
                "这是我能做的最大限度的协助了"
            ]
        },
        "218_0": {
            "lines": [
                "如果那位大人没有生气的话",
                "也许还有办法……"
            ]
        }
    }
}