{
    "0": {
        "60_0": {
            "lines": [
                "不是吧，灵梦？"
            ]
        },
        "98_0": {
            "lines": [
                "你怎么会在这里……"
            ]
        },
        "106_0": {
            "lines": [
                "呃——",
                "你谁来着？"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀，你把我忘掉了吗？",
                "明明我还记着你呢"
            ]
        },
        "122_0": {
            "lines": [
                "人类可真是随心所欲啊"
            ]
        },
        "130_0": {
            "lines": [
                "啊，你莫非是，月之民的那位……"
            ]
        },
        "138_0": {
            "lines": [
                "刚才那家伙说的月都设施的事",
                "看来是真的呢"
            ]
        },
        "146_0": {
            "lines": [
                "真没想到幻想乡里的金字塔底下",
                "居然还有月之民……"
            ]
        },
        "154_0": {
            "lines": [
                "幻想乡里的金字塔？",
                "你在说什么呢，好好看看四周啊"
            ]
        },
        "162_0": {
            "lines": [
                "呃——，这里是……"
            ]
        },
        "170_0": {
            "lines": [
                "你现在身处之地，",
                "是月面的海洋"
            ]
        },
        "178_0": {
            "lines": [
                "月面上有月之民，这不是理所当然的吗"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "啊？你说啥，这里是月海！？",
                "这、这是怎么一回事？"
            ]
        },
        "202_0": {
            "lines": [
                "月之民拒绝",
                "被地上的信息所污染"
            ]
        },
        "210_0": {
            "lines": [
                "你的生命信息污秽至极",
                "与月之都可谓是水火不容"
            ]
        },
        "218_0": {
            "lines": [
                "速速返还地上吧",
                "在被人觉察之前！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "还不明白吗？",
                "你是无法击败我的"
            ]
        },
        "42_0": {
            "lines": [
                "又来了又来了，嘴硬不服输"
            ]
        },
        "50_0": {
            "lines": [
                "说到底你我的较量赢也好输也罢",
                "到头来对解决问题都没有任何助益"
            ]
        },
        "58_0": {
            "lines": [
                "比如说幻想乡的异变……对吧"
            ]
        },
        "66_0": {
            "lines": [
                "对了！重点是异变！",
                "虽然大家都没觉察到"
            ]
        },
        "74_0": {
            "lines": [
                "但整个幻想乡",
                "就好像陷入了停滞一样"
            ]
        },
        "82_0": {
            "lines": [
                "|\t一定是\t,\t月之民\t,　你　们",
                "一定是月之民搞的鬼吧！"
            ]
        },
        "90_0": {
            "lines": [
                "这话说得可不太对"
            ]
        },
        "98_0": {
            "lines": [
                "其实月之都也在被另一种异变困扰",
                "而两种异变的起因，恰恰相同"
            ]
        },
        "106_0": {
            "lines": [
                "哦？"
            ]
        },
        "114_0": {
            "lines": [
                "|\t因为\t,\t浅间净秽山\t,　金　字　塔",
                "因为浅间净秽山",
                "似乎停止了运作……"
            ]
        },
        "122_0": {
            "lines": [
                "|\t不过，藉由我，和\t,\t她\t,　维缦",
                "不过，藉由我，和她的力量",
                "这一问题已经成功解决了"
            ]
        },
        "130_0": {
            "lines": [
                "然而，地上的异变",
                "只能由你亲自去解决"
            ]
        },
        "138_0": {
            "lines": [
                "哎，我想也是",
                "但这事到底是……"
            ]
        },
        "146_0": {
            "lines": [
                "发生在幻想乡的异变",
                "根源并不在此"
            ]
        },
        "154_0": {
            "lines": [
                "幻想乡异变的根源",
                "在浅间净秽山的最深处"
            ]
        },
        "162_0": {
            "lines": [
                "我来将你",
                "送回那里去吧"
            ]
        },
        "170_0": {
            "lines": [
                "当然了你并没有拒绝的权利"
            ]
        },
        "178_0": {
            "lines": [
                "哎？"
            ]
        },
        "186_0": {
            "lines": [
                "去吧，轮到你大展身手了",
                "去解决地上的异变来证明你的实力吧！"
            ]
        }
    }
}