{
    "0": {
        "34_0": {
            "lines": [
                "这是……鸟居？"
            ]
        },
        "42_0": {
            "lines": [
                "如此诡异的鸟居",
                "我真是闻所未闻"
            ]
        },
        "50_0": {
            "lines": [
                "|\t究竟是何人，出于何种目的，在这种\t,\t地方\t,　金 字 塔 底",
                "究竟是何人，出于何种目的，在这种地方……"
            ]
        },
        "114_0": {
            "lines": [
                "终于来了"
            ]
        },
        "148_0": {
            "lines": [
                "听闻幻想乡的",
                "人类性子急躁"
            ]
        },
        "152_0": {
            "lines": [
                "倒让我好等了一番呢"
            ]
        },
        "160_0": {
            "lines": [
                "你是……？"
            ]
        },
        "168_0": {
            "lines": [
                "吾名磐永阿梨夜",
                "乃此神社之主"
            ]
        },
        "176_0": {
            "lines": [
                "果然是个神社啊"
            ]
        },
        "184_0": {
            "lines": [
                "可是，为何要建在这金字塔的底下……"
            ]
        },
        "192_0": {
            "lines": [
                "为何……？"
            ]
        },
        "200_0": {
            "lines": [
                "你口中的金字塔本身",
                "正是此神社的本殿啊"
            ]
        },
        "208_0": {
            "lines": [
                "咦？"
            ]
        },
        "216_0": {
            "lines": [
                "此金字塔……浅间净秽山",
                "乃是一座将人类污秽无力化的神社"
            ]
        },
        "224_0": {
            "lines": [
                "乃是为了使月之都成为永恒之都",
                "而存在的神社"
            ]
        },
        "232_0": {
            "lines": [
                "嗯——这从何说起？",
                "跟地上停滞的异变有关吗？"
            ]
        },
        "240_0": {
            "lines": [
                "近来，人类的污秽……",
                "亦即生命的信息呈现爆炸式增长"
            ]
        },
        "248_0": {
            "lines": [
                "其根源似乎在外界……",
                "不过，详情无关紧要"
            ]
        },
        "256_0": {
            "lines": [
                "总而言之，正因如此",
                "此地早已不堪重负"
            ]
        },
        "264_0": {
            "lines": [
                "嗯——，换句话说",
                "会怎样？"
            ]
        },
        "272_0": {
            "lines": [
                "无法处理殆尽的人类信息",
                "终将令月之都走向毁灭吧"
            ]
        },
        "280_0": {
            "lines": [
                "啊——，丰姬所说的异变",
                "指的就是这个吧？"
            ]
        },
        "288_0": {
            "lines": [
                "丰姬……哦，是那家伙啊",
                "那家伙可是铸成大错了"
            ]
        },
        "296_0": {
            "lines": [
                "为了无害化",
                "维缦已无法处理的信息"
            ]
        },
        "304_0": {
            "lines": [
                "她竟解开了我的封印"
            ]
        },
        "312_0": {
            "lines": [
                "明知我对月之都心怀怨恨",
                "却仍一意孤行"
            ]
        },
        "320_0": {
            "lines": [
                "那家伙是想牺牲幻想乡的自由",
                "来守护月之都啊"
            ]
        },
        "328_0": {
            "lines": [
                "咦？",
                "牺牲幻想乡？"
            ]
        },
        "336_0": {
            "lines": [
                "没错，令幻想乡停滞的正是我的力量"
            ]
        },
        "344_0": {
            "lines": [
                "|\t既非\t,\t浅间净秽山\t,　金　字　塔",
                "既非浅间净秽山之力",
                "亦非月之民之力，而是我的力量"
            ]
        },
        "352_0": {
            "lines": [
                "此乃拒绝一切进化的恒久之伟力！"
            ]
        },
        "360_0": {
            "lines": [
                "此刻正是人类",
                "永享安宁之时！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也瞧见了吗？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽已开始翻涌"
            ]
        },
        "270_0": {
            "lines": [
                "所剩无几了……",
                "你的寿命"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "可惜，时不我待",
                "这场游戏到此为止了"
            ]
        },
        "42_0": {
            "lines": [
                "若容污秽再涌入",
                "圣域必将倾覆难支"
            ]
        },
        "50_0": {
            "lines": [
                "就由我这股力量",
                "涤净污秽归于虚无"
            ]
        },
        "58_0": {
            "lines": [
                "此界前方乃是凝滞之世",
                "生息于此格格不入"
            ]
        },
        "66_0": {
            "lines": [
                "愿幻想乡永世恒存！"
            ]
        }
    }
}