{
    "0": {
        "34_0": {
            "lines": [
                "说是让我去",
                "解决幻想乡的异变"
            ]
        },
        "42_0": {
            "lines": [
                "但仔细想想",
                "刚才那个月之民果然就是幕后黑手吧？"
            ]
        },
        "50_0": {
            "lines": [
                "我是不是被丰姬那家伙摆了一道啊"
            ]
        },
        "114_0": {
            "lines": [
                "身缠变化之石的来者啊"
            ]
        },
        "148_0": {
            "lines": [
                "我早已预见",
                "如你这般的救世之主将要来访"
            ]
        },
        "152_0": {
            "lines": [
                "请上前来……"
            ]
        },
        "160_0": {
            "lines": [
                "啊？",
                "你谁啊"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "是这座浅间净秽山的主人"
            ]
        },
        "176_0": {
            "lines": [
                "前言撤回，更像幕后黑手的家伙出现了",
                "丰姬还真没骗人"
            ]
        },
        "184_0": {
            "lines": [
                "你是为了让停滞的幻想乡",
                "再次恢复活动而来的"
            ]
        },
        "192_0": {
            "lines": [
                "是这样吧？",
                "幻想乡的魔法使，雾雨魔理沙小姐"
            ]
        },
        "200_0": {
            "lines": [
                "嗯？你知道我吗？"
            ]
        },
        "208_0": {
            "lines": [
                "这里是信息的熔炉"
            ]
        },
        "216_0": {
            "lines": [
                "此地处理的事物",
                "在外面世界被称为大数据"
            ]
        },
        "224_0": {
            "lines": [
                "那个叫维缦的家伙也是这样",
                "你们满嘴都是听不懂的话啊"
            ]
        },
        "232_0": {
            "lines": [
                "她是一位公主",
                "会以驱蛇吞噬信息的方式来将之重构"
            ]
        },
        "240_0": {
            "lines": [
                "她的深谋远虑远在我之上"
            ]
        },
        "248_0": {
            "lines": [
                "刚才，你说",
                "幻想乡停滞了是吧"
            ]
        },
        "256_0": {
            "lines": [
                "你果然知道些什么吧"
            ]
        },
        "264_0": {
            "lines": [
                "那当然知道了",
                "因为就是我让它停滞的"
            ]
        },
        "272_0": {
            "lines": [
                "虽然我也是情非得已……"
            ]
        },
        "280_0": {
            "lines": [
                "为什么要引发",
                "这样的异变啊"
            ]
        },
        "288_0": {
            "lines": [
                "这都是月之民的独断之举"
            ]
        },
        "296_0": {
            "lines": [
                "月之都打从一开始就是停滞的"
            ]
        },
        "304_0": {
            "lines": [
                "就像如今的幻想乡一样"
            ]
        },
        "312_0": {
            "lines": [
                "这是渴求永恒的月之民",
                "有意而为"
            ]
        },
        "320_0": {
            "lines": [
                "然而，外面世界输入的",
                "海量信息，让这座设施宕机了"
            ]
        },
        "328_0": {
            "lines": [
                "月之民为了维持自身的保守与封闭",
                "做出了殃及幻想乡的暴行"
            ]
        },
        "336_0": {
            "lines": [
                "这样啊，虽然听不太懂",
                "但说到底还是月之民害的嘛"
            ]
        },
        "344_0": {
            "lines": [
                "不过，只要击败我就能拯救幻想乡"
            ]
        },
        "352_0": {
            "lines": [
                "我将赌注押在像你这样的人类身上"
            ]
        },
        "360_0": {
            "lines": [
                "在这里动手击败我吧"
            ]
        },
        "368_0": {
            "lines": [
                "从永恒的死亡之爪中",
                "夺回变化生息的幻想乡！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也能看见吗？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢而出"
            ]
        },
        "270_0": {
            "lines": [
                "你的寿命……",
                "已经是风中残烛了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "很遗憾，时间到了",
                "游戏到此为止"
            ]
        },
        "42_0": {
            "lines": [
                "若是流入更多污秽",
                "圣域就无法存续了"
            ]
        },
        "50_0": {
            "lines": [
                "用我的力量将污秽无力化吧"
            ]
        },
        "58_0": {
            "lines": [
                "今后的世界将陷入停滞",
                "生命皆将化为异物"
            ]
        },
        "66_0": {
            "lines": [
                "幻想乡终将恒久不变！"
            ]
        }
    }
}