{
    "0": {
        "34_0": {
            "lines": [
                "听丰姬说",
                "月之都也发生了异变？"
            ]
        },
        "42_0": {
            "lines": [
                "这不可能和幻想乡的异变没关系吧"
            ]
        },
        "50_0": {
            "lines": [
                "……这个，是鸟居？",
                "为什么在这里……"
            ]
        },
        "114_0": {
            "lines": [
                "终于来人了"
            ]
        },
        "148_0": {
            "lines": [
                "我听说幻想乡的人类",
                "性子都很急躁"
            ]
        },
        "152_0": {
            "lines": [
                "你倒是耽搁了挺久嘛"
            ]
        },
        "160_0": {
            "lines": [
                "你是……？"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "是这座浅间净秽山的主人"
            ]
        },
        "176_0": {
            "lines": [
                "这里是神社吗？"
            ]
        },
        "184_0": {
            "lines": [
                "没错，这座神社的历史",
                "比你的神社要久远得多"
            ]
        },
        "192_0": {
            "lines": [
                "这埋在金字塔底的神社有这么老？"
            ]
        },
        "200_0": {
            "lines": [
                "其实金字塔本身",
                "就是神社"
            ]
        },
        "208_0": {
            "lines": [
                "说到底，这个圣域也是神社境内"
            ]
        },
        "216_0": {
            "lines": [
                "哎？",
                "这、这样哦？"
            ]
        },
        "224_0": {
            "lines": [
                "要是这座金字塔是月之都的设施",
                "圣域也处在神社境内"
            ]
        },
        "232_0": {
            "lines": [
                "那就是说圣域本身也是月之都的一部分？"
            ]
        },
        "240_0": {
            "lines": [
                "哼，那可就错了"
            ]
        },
        "248_0": {
            "lines": [
                "|\t这座\t,\t浅间净秽山\t,　金　字　塔",
                "这座浅间净秽山",
                "的确是受月之都管辖的"
            ]
        },
        "256_0": {
            "lines": [
                "这是为了，",
                "让月之都的存在成为永恒"
            ]
        },
        "264_0": {
            "lines": [
                "然而，我的神社本身",
                "比月之都要古老得多"
            ]
        },
        "272_0": {
            "lines": [
                "这里自太古以来就存在了"
            ]
        },
        "280_0": {
            "lines": [
                "可别把我这和他们月之都混为一谈"
            ]
        },
        "288_0": {
            "lines": [
                "嗯——，搞不太懂"
            ]
        },
        "296_0": {
            "lines": [
                "我在路上碰到的家伙",
                "说这里是月之都的设施啊"
            ]
        },
        "304_0": {
            "lines": [
                "月之民……那帮家伙把我关在这里",
                "也就只给了我这点恩惠"
            ]
        },
        "312_0": {
            "lines": [
                "过去发生",
                "类似的麻烦时"
            ]
        },
        "320_0": {
            "lines": [
                "他们只是在圣域上设了个结界",
                "来防止我的力量外泄"
            ]
        },
        "328_0": {
            "lines": [
                "然而那帮家伙想得太天真了"
            ]
        },
        "336_0": {
            "lines": [
                "此次异变的原因",
                "是外面世界的变革"
            ]
        },
        "344_0": {
            "lines": [
                "而且并不是普通的变革",
                "是巨量信息进入幻想的异变"
            ]
        },
        "352_0": {
            "lines": [
                "啊，这和丰姬所说的",
                "月之都的异变……"
            ]
        },
        "360_0": {
            "lines": [
                "对于封闭保守的月之都而言",
                "这是事关生死存亡的危机"
            ]
        },
        "368_0": {
            "lines": [
                "而月之民也不得不",
                "仰仗我的力量……"
            ]
        },
        "376_0": {
            "lines": [
                "幻想乡就因此被牺牲掉了",
                "我觉得你应该早就知道才对"
            ]
        },
        "384_0": {
            "lines": [
                "哎？",
                "幻想乡被牺牲掉了？"
            ]
        },
        "392_0": {
            "lines": [
                "没错，幻想乡陷入停滞是我的力量使然"
            ]
        },
        "400_0": {
            "lines": [
                "|\t并非\t,\t浅间净秽山\t,　金　字　塔",
                "并非浅间净秽山也非月之民",
                "而是我的力量导致的"
            ]
        },
        "408_0": {
            "lines": [
                "这是杜绝信息蛊惑的恒久之力！"
            ]
        },
        "416_0": {
            "lines": [
                "这次我必定会为人类",
                "带来永远的安宁！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也能看见吗？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢而出"
            ]
        },
        "270_0": {
            "lines": [
                "你的寿命……",
                "已经是风中残烛了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "很遗憾，时间到了",
                "游戏到此为止"
            ]
        },
        "42_0": {
            "lines": [
                "若是流入更多污秽",
                "圣域就无法存续了"
            ]
        },
        "50_0": {
            "lines": [
                "用我的力量将污秽无力化吧"
            ]
        },
        "58_0": {
            "lines": [
                "今后的世界将陷入停滞",
                "生命皆将化为异物"
            ]
        },
        "66_0": {
            "lines": [
                "幻想乡终将恒久不变！"
            ]
        }
    }
}