{
    "0": {
        "34_0": {
            "lines": [
                "好瘆人的地方啊"
            ]
        },
        "42_0": {
            "lines": [
                "瞧这骨架一样的石头",
                "还有鸟居……"
            ]
        },
        "50_0": {
            "lines": [
                "我是不是被丰姬摆了一道啊"
            ]
        },
        "114_0": {
            "lines": [
                "身缠变化之石的来者啊"
            ]
        },
        "148_0": {
            "lines": [
                "我早已预见",
                "如你这般的救世之主将要来访"
            ]
        },
        "152_0": {
            "lines": [
                "请上前来……"
            ]
        },
        "160_0": {
            "lines": [
                "啊？",
                "你谁啊"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "是这座浅间净秽山的主人"
            ]
        },
        "176_0": {
            "lines": [
                "身宿异变之力的你",
                "能够深入此地"
            ]
        },
        "184_0": {
            "lines": [
                "看来维缦已经",
                "停止运作了吧"
            ]
        },
        "192_0": {
            "lines": [
                "不，我是被月之民",
                "送进来的"
            ]
        },
        "200_0": {
            "lines": [
                "她说要想解决幻想乡的异变",
                "就来这儿"
            ]
        },
        "208_0": {
            "lines": [
                "月之民……",
                "|\t是\t,\t丰姬\t,　那家伙",
                "是丰姬的力量吗"
            ]
        },
        "216_0": {
            "lines": [
                "他们在动摇吗？"
            ]
        },
        "224_0": {
            "lines": [
                "在后悔将工作委托给我？"
            ]
        },
        "232_0": {
            "lines": [
                "你在说啥？"
            ]
        },
        "240_0": {
            "lines": [
                "我曾负责在此处净化污秽"
            ]
        },
        "248_0": {
            "lines": [
                "维系月之都的永恒"
            ]
        },
        "256_0": {
            "lines": [
                "最近一段时间",
                "本是维缦接管了我的工作"
            ]
        },
        "264_0": {
            "lines": [
                "然而急剧增长的污秽量",
                "让她实在应接不暇了"
            ]
        },
        "272_0": {
            "lines": [
                "于是月之民就哭着找上门来了",
                "说什么希望再次借助我的力量"
            ]
        },
        "280_0": {
            "lines": [
                "明明把我关在这种地方的就是他们",
                "这行径很蛮横吧"
            ]
        },
        "288_0": {
            "lines": [
                "你究竟是……"
            ]
        },
        "296_0": {
            "lines": [
                "我乃恒久姬",
                "我拥有永远拒绝变化的恒久之力"
            ]
        },
        "304_0": {
            "lines": [
                "长话短说吧",
                "让幻想乡陷入停滞的正是我"
            ]
        },
        "312_0": {
            "lines": [
                "月之民为了维持自身的保守与封闭",
                "做出了让幻想乡陷入停滞的暴行"
            ]
        },
        "320_0": {
            "lines": [
                "都市是建立在幻想乡的牺牲之上的",
                "建立在华美的锦绣之上……"
            ]
        },
        "328_0": {
            "lines": [
                "若想阻止这一切就超越人类的极限",
                "让我见识异变的力量吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也能看见吗？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢而出"
            ]
        },
        "270_0": {
            "lines": [
                "你的寿命……",
                "已经是风中残烛了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "很遗憾，时间到了",
                "游戏到此为止"
            ]
        },
        "42_0": {
            "lines": [
                "若是流入更多污秽",
                "圣域就无法存续了"
            ]
        },
        "50_0": {
            "lines": [
                "用我的力量将污秽无力化吧"
            ]
        },
        "58_0": {
            "lines": [
                "今后的世界将陷入停滞",
                "生命皆将化为异物"
            ]
        },
        "66_0": {
            "lines": [
                "幻想乡终将恒久不变！"
            ]
        }
    }
}