{
    "0": {
        "34_0": {
            "lines": [
                "这里就是金字塔的最深处吗？"
            ]
        },
        "42_0": {
            "lines": [
                "地下会有这么空旷的地方还真难以置信啊……",
                "该不会是被骗了吧"
            ]
        },
        "50_0": {
            "lines": [
                "可是……异变石反应很强烈"
            ]
        },
        "114_0": {
            "lines": [
                "身缠变化之石的来者啊"
            ]
        },
        "148_0": {
            "lines": [
                "我早已预见",
                "如你这般的救世之主将要来访"
            ]
        },
        "152_0": {
            "lines": [
                "请上前来……"
            ]
        },
        "160_0": {
            "lines": [
                "啊？",
                "你谁啊"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "是这座浅间净秽山的主人"
            ]
        },
        "176_0": {
            "lines": [
                "围绕在你周身的石头……",
                "那可不是等闲之物"
            ]
        },
        "184_0": {
            "lines": [
                "你是从哪里得到的？"
            ]
        },
        "192_0": {
            "lines": [
                "这个啊，这个是捡到的",
                "就在家门口……"
            ]
        },
        "200_0": {
            "lines": [
                "石乃不变之象征"
            ]
        },
        "208_0": {
            "lines": [
                "然而这些石头却象征着异变……",
                "此事非比寻常"
            ]
        },
        "216_0": {
            "lines": [
                "这绝不是一介人类能造出的东西，",
                "即便你是魔法使也一样"
            ]
        },
        "224_0": {
            "lines": [
                "其实我也是捡来的",
                "所以不是很清楚啦"
            ]
        },
        "232_0": {
            "lines": [
                "|\t恐怕，这\t,\t魔法石\t,　魔法道具",
                "恐怕，这魔法石是妖怪或贤者之流的手笔",
                "是不得已而为之的苦肉计"
            ]
        },
        "240_0": {
            "lines": [
                "然而此计若是成功",
                "的确能拯救幻想乡"
            ]
        },
        "248_0": {
            "lines": [
                "这会让恒久化的幻想乡",
                "重新开始变化"
            ]
        },
        "256_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "264_0": {
            "lines": [
                "然而，达成这一目标必须先将我击败"
            ]
        },
        "272_0": {
            "lines": [
                "啊？"
            ]
        },
        "280_0": {
            "lines": [
                "毕竟，让幻想乡陷入停滞的正是我的力量"
            ]
        },
        "288_0": {
            "lines": [
                "这是拒绝一切异变的恒久之力！"
            ]
        },
        "296_0": {
            "lines": [
                "你若想阻止幻想乡",
                "成为第二个月之都"
            ]
        },
        "304_0": {
            "lines": [
                "就去超越人类的极限！",
                "让我见识异变的力量吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也能看见吗？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢而出"
            ]
        },
        "270_0": {
            "lines": [
                "你的寿命……",
                "已经是风中残烛了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "很遗憾，时间到了",
                "游戏到此为止"
            ]
        },
        "42_0": {
            "lines": [
                "若是流入更多污秽",
                "圣域就无法存续了"
            ]
        },
        "50_0": {
            "lines": [
                "用我的力量将污秽无力化吧"
            ]
        },
        "58_0": {
            "lines": [
                "今后的世界将陷入停滞",
                "生命皆将化为异物"
            ]
        },
        "66_0": {
            "lines": [
                "幻想乡终将恒久不变！"
            ]
        }
    }
}