{
    "0": {
        "34_0": {
            "lines": [
                "这是……鸟居？"
            ]
        },
        "42_0": {
            "lines": [
                "从没见过这么诡异的鸟居"
            ]
        },
        "50_0": {
            "lines": [
                "|\t究竟是谁为了什么在这种\t,\t地方\t,　金字塔的底部",
                "究竟是谁为了什么在这种地方……"
            ]
        },
        "114_0": {
            "lines": [
                "终于来了"
            ]
        },
        "148_0": {
            "lines": [
                "我听说幻想乡的人",
                "性子都很急"
            ]
        },
        "152_0": {
            "lines": [
                "没想到花了这么长时间呢"
            ]
        },
        "160_0": {
            "lines": [
                "你是……？"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "这座神社的主人"
            ]
        },
        "176_0": {
            "lines": [
                "果然是神社啊"
            ]
        },
        "184_0": {
            "lines": [
                "但是，为什么会在这种",
                "金字塔的底部……"
            ]
        },
        "192_0": {
            "lines": [
                "为什么……？"
            ]
        },
        "200_0": {
            "lines": [
                "你所说的金字塔本身",
                "就是这座神社的本殿啊"
            ]
        },
        "208_0": {
            "lines": [
                "诶？"
            ]
        },
        "216_0": {
            "lines": [
                "这座金字塔……浅间净秽山",
                "是将人类的污秽无效化的神社"
            ]
        },
        "224_0": {
            "lines": [
                "是为了让月之都成为永恒之都",
                "而存在的神社"
            ]
        },
        "232_0": {
            "lines": [
                "嗯——什么意思？",
                "和地上停止的异变有关系吗？"
            ]
        },
        "240_0": {
            "lines": [
                "最近，人类的污秽",
                "亦即生命的信息爆炸性地增多了"
            ]
        },
        "248_0": {
            "lines": [
                "其原因似乎在于外面的世界……",
                "不过详细情况无所谓了"
            ]
        },
        "256_0": {
            "lines": [
                "总之，因为这缘故，这里的处理容量",
                "已经远远超限了"
            ]
        },
        "264_0": {
            "lines": [
                "嗯——也就是说",
                "会怎么样？"
            ]
        },
        "272_0": {
            "lines": [
                "没能处理完的人类信息",
                "终将毁灭月之都吧"
            ]
        },
        "280_0": {
            "lines": [
                "啊——丰姬所说的异变",
                "就是指这件事吧"
            ]
        },
        "288_0": {
            "lines": [
                "丰姬……啊啊，是那家伙啊",
                "那家伙可是犯了个大错哦"
            ]
        },
        "296_0": {
            "lines": [
                "她为了将维缦处理不完的",
                "信息无害化"
            ]
        },
        "304_0": {
            "lines": [
                "解开了我的封印"
            ]
        },
        "312_0": {
            "lines": [
                "明明知道我对月之都怀有怨恨"
            ]
        },
        "320_0": {
            "lines": [
                "那家伙是想牺牲幻想乡的自由",
                "来守护月之都"
            ]
        },
        "328_0": {
            "lines": [
                "诶？",
                "牺牲幻想乡？"
            ]
        },
        "336_0": {
            "lines": [
                "没错，让幻想乡停止的就是我的力量"
            ]
        },
        "344_0": {
            "lines": [
                "|\t既非\t,\t浅间净秽山\t,　金　字　塔",
                "既非浅间净秽山之力",
                "也非月之民之力的，我的力量"
            ]
        },
        "352_0": {
            "lines": [
                "是拒绝一切进化的永恒之力！"
            ]
        },
        "360_0": {
            "lines": [
                "愿人类此次终得",
                "永远的安宁！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也看得见吧？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢了"
            ]
        },
        "270_0": {
            "lines": [
                "所剩不多了哦",
                "你的寿命……"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "遗憾，时间到",
                "游戏就到此为止了"
            ]
        },
        "42_0": {
            "lines": [
                "再让更多污秽流入的话",
                "圣域会承受不住的"
            ]
        },
        "50_0": {
            "lines": [
                "就用我的力量将污秽无效化吧"
            ]
        },
        "58_0": {
            "lines": [
                "从这里开始将是生存本身即为异质的",
                "停止的世界"
            ]
        },
        "66_0": {
            "lines": [
                "愿幻想乡得享恒久！"
            ]
        }
    }
}