{
    "0": {
        "34_0": {
            "lines": [
                "虽说是让我",
                "解决幻想乡的异变"
            ]
        },
        "42_0": {
            "lines": [
                "仔细想想幕后黑手",
                "果然是刚才那个月之民吧？"
            ]
        },
        "50_0": {
            "lines": [
                "难道是被那个叫丰姬的摆了一道吗"
            ]
        },
        "114_0": {
            "lines": [
                "身缠变化之石的人啊"
            ]
        },
        "148_0": {
            "lines": [
                "我早已预想到",
                "像你这样的救世主会来访"
            ]
        },
        "152_0": {
            "lines": [
                "来，到这边来……"
            ]
        },
        "160_0": {
            "lines": [
                "啊？",
                "你谁啊"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "这座浅间净秽山的主人"
            ]
        },
        "176_0": {
            "lines": [
                "我收回前言，看起来像幕后黑手的家伙出现了",
                "丰姬并没有说谎"
            ]
        },
        "184_0": {
            "lines": [
                "你是为了让停止的幻想乡再次",
                "运转而来到了这里"
            ]
        },
        "192_0": {
            "lines": [
                "是这样吧？",
                "幻想乡的魔法使，雾雨魔理沙小姐"
            ]
        },
        "200_0": {
            "lines": [
                "嗯？　你知道我啊？"
            ]
        },
        "208_0": {
            "lines": [
                "这里是信息的坩埚"
            ]
        },
        "216_0": {
            "lines": [
                "处理着在外部世界被称为",
                "大数据的东西"
            ]
        },
        "224_0": {
            "lines": [
                "虽然那个叫维缦的家伙也是",
                "但你们总说些让人搞不懂的话啊"
            ]
        },
        "232_0": {
            "lines": [
                "她是让蛇吞食信息",
                "并进行重构的公主"
            ]
        },
        "240_0": {
            "lines": [
                "是一位比我思虑深远得多的大人哦"
            ]
        },
        "248_0": {
            "lines": [
                "刚才，你说了",
                "停止的幻想乡对吧"
            ]
        },
        "256_0": {
            "lines": [
                "果然你知道些什么吧"
            ]
        },
        "264_0": {
            "lines": [
                "那是当然",
                "因为就是我让它停止的"
            ]
        },
        "272_0": {
            "lines": [
                "虽然并非我的本意……"
            ]
        },
        "280_0": {
            "lines": [
                "你为什么要引发",
                "这样的异变"
            ]
        },
        "288_0": {
            "lines": [
                "是月之民的一意孤行"
            ]
        },
        "296_0": {
            "lines": [
                "月之都从一开始就是停止的"
            ]
        },
        "304_0": {
            "lines": [
                "就像现在的幻想乡一样"
            ]
        },
        "312_0": {
            "lines": [
                "渴望永恒的月之民",
                "就是如此期望的"
            ]
        },
        "320_0": {
            "lines": [
                "但是，从外部世界送来了大量的信息",
                "这个设施崩溃了"
            ]
        },
        "328_0": {
            "lines": [
                "月之民为了保全自己",
                "做出了将幻想乡卷入的暴行"
            ]
        },
        "336_0": {
            "lines": [
                "这样啊，虽然不太明白",
                "但归根结底原因不就是月之民吗"
            ]
        },
        "344_0": {
            "lines": [
                "虽说如此，只要打倒我，幻想乡就能得救"
            ]
        },
        "352_0": {
            "lines": [
                "我将赌注压在了你这样的人类身上"
            ]
        },
        "360_0": {
            "lines": [
                "来吧，打倒我并夺回吧"
            ]
        },
        "368_0": {
            "lines": [
                "从永恒的死亡之手中",
                "夺回充满变化生机的幻想乡！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也看得见吧？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢了"
            ]
        },
        "270_0": {
            "lines": [
                "所剩不多了哦",
                "你的寿命……"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "遗憾，时间到",
                "游戏就到此为止了"
            ]
        },
        "42_0": {
            "lines": [
                "再让更多污秽流入的话",
                "圣域会承受不住的"
            ]
        },
        "50_0": {
            "lines": [
                "就用我的力量将污秽无效化吧"
            ]
        },
        "58_0": {
            "lines": [
                "从这里开始将是生存本身即为异质的",
                "停止的世界"
            ]
        },
        "66_0": {
            "lines": [
                "愿幻想乡得享恒久！"
            ]
        }
    }
}