{
    "0": {
        "34_0": {
            "lines": [
                "听丰姬说",
                "月之都也发生了异变？"
            ]
        },
        "42_0": {
            "lines": [
                "不可能和幻想乡的异变没关系吧"
            ]
        },
        "50_0": {
            "lines": [
                "……话说，这是鸟居？",
                "为什么……"
            ]
        },
        "114_0": {
            "lines": [
                "终于来了"
            ]
        },
        "148_0": {
            "lines": [
                "我听说幻想乡的人性子都很急"
            ]
        },
        "152_0": {
            "lines": [
                "没想到花了这么长时间呢"
            ]
        },
        "160_0": {
            "lines": [
                "你是……？"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "这座浅间净秽山的主人"
            ]
        },
        "176_0": {
            "lines": [
                "这里是神社吗？"
            ]
        },
        "184_0": {
            "lines": [
                "是的，是比你的神社",
                "历史要悠久得多的神社"
            ]
        },
        "192_0": {
            "lines": [
                "在这种金字塔底部的神社？"
            ]
        },
        "200_0": {
            "lines": [
                "说到底，金字塔本身",
                "就是神社哦"
            ]
        },
        "208_0": {
            "lines": [
                "甚至可以说，圣域本身也是其境内"
            ]
        },
        "216_0": {
            "lines": [
                "诶？",
                "是、是这样的吗？"
            ]
        },
        "224_0": {
            "lines": [
                "如果这金字塔是月之都的设施",
                "而圣域也是境内的话"
            ]
        },
        "232_0": {
            "lines": [
                "难道圣域本身就是月之都的一部分？"
            ]
        },
        "240_0": {
            "lines": [
                "哼，那你就错了"
            ]
        },
        "248_0": {
            "lines": [
                "|\t确实，这座\t,\t浅间净秽山\t,　金　字　塔",
                "确实，这座浅间净秽山",
                "是在月之都的管理之下"
            ]
        },
        "256_0": {
            "lines": [
                "因为它是为了将月之都",
                "变为永恒的存在而建的"
            ]
        },
        "264_0": {
            "lines": [
                "但是，我的神社本身",
                "比月之都要古老得多"
            ]
        },
        "272_0": {
            "lines": [
                "从遥远的太古时代就存在了"
            ]
        },
        "280_0": {
            "lines": [
                "别把我跟月之都什么的混为一谈"
            ]
        },
        "288_0": {
            "lines": [
                "唔——嗯，不太明白啊"
            ]
        },
        "296_0": {
            "lines": [
                "路上遇到的家伙说这里是",
                "月之都的设施"
            ]
        },
        "304_0": {
            "lines": [
                "月之民……那些家伙把我关起来",
                "却只享受我的恩惠"
            ]
        },
        "312_0": {
            "lines": [
                "像这次一样出现麻烦的时候"
            ]
        },
        "320_0": {
            "lines": [
                "他们也只会张设结界防止我的力量外泄",
                "除此之外什么都不做"
            ]
        },
        "328_0": {
            "lines": [
                "但他们太小看我了"
            ]
        },
        "336_0": {
            "lines": [
                "这次异变的原因",
                "是外部世界的变化"
            ]
        },
        "344_0": {
            "lines": [
                "而且不是普通的变化",
                "是海量信息幻想入引发的异变"
            ]
        },
        "352_0": {
            "lines": [
                "啊，丰姬所说的",
                "月之都的异变就是指……"
            ]
        },
        "360_0": {
            "lines": [
                "这是关系到保守的月之都",
                "存亡的事态"
            ]
        },
        "368_0": {
            "lines": [
                "于是月之民不得不依赖",
                "我的力量……"
            ]
        },
        "376_0": {
            "lines": [
                "他们明明应该知道",
                "这会导致幻想乡成为牺牲品"
            ]
        },
        "384_0": {
            "lines": [
                "诶？",
                "幻想乡成为牺牲品？"
            ]
        },
        "392_0": {
            "lines": [
                "没错，让幻想乡停止的就是我的力量"
            ]
        },
        "400_0": {
            "lines": [
                "|\t既非\t,\t浅间净秽山\t,　金　字　塔",
                "既非浅间净秽山之力",
                "也非月之民之力的，我的力量"
            ]
        },
        "408_0": {
            "lines": [
                "是不受信息迷惑的永恒之力！"
            ]
        },
        "416_0": {
            "lines": [
                "愿人类此次终得",
                "永远的安宁！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也看得见吧？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢了"
            ]
        },
        "270_0": {
            "lines": [
                "所剩不多了哦",
                "你的寿命……"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "遗憾，时间到",
                "游戏就到此为止了"
            ]
        },
        "42_0": {
            "lines": [
                "再让更多污秽流入的话",
                "圣域会承受不住的"
            ]
        },
        "50_0": {
            "lines": [
                "就用我的力量将污秽无效化吧"
            ]
        },
        "58_0": {
            "lines": [
                "从这里开始将是生存本身即为异质的",
                "停止的世界"
            ]
        },
        "66_0": {
            "lines": [
                "愿幻想乡得享恒久！"
            ]
        }
    }
}