{
    "0": {
        "34_0": {
            "lines": [
                "这是……鸟居？"
            ]
        },
        "42_0": {
            "lines": [
                "这么诡异的鸟居",
                "还是第一次见到"
            ]
        },
        "50_0": {
            "lines": [
                "|\t是谁为了什么在\t,\t这种地方\t,　金　字　塔　底",
                "是谁为了什么在这种地方……"
            ]
        },
        "114_0": {
            "lines": [
                "终于来人了"
            ]
        },
        "148_0": {
            "lines": [
                "我听说幻想乡的人类",
                "性子都很急躁"
            ]
        },
        "152_0": {
            "lines": [
                "你倒是耽搁了挺久嘛"
            ]
        },
        "160_0": {
            "lines": [
                "你是……？"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "是这座神社的主人"
            ]
        },
        "176_0": {
            "lines": [
                "这里果然是神社呢"
            ]
        },
        "184_0": {
            "lines": [
                "可是，为什么神社会在这种地方",
                "在金字塔的底下……"
            ]
        },
        "192_0": {
            "lines": [
                "要问为什么……"
            ]
        },
        "200_0": {
            "lines": [
                "因为你口中的金字塔",
                "就是这座神社的本殿啊"
            ]
        },
        "208_0": {
            "lines": [
                "哎？"
            ]
        },
        "216_0": {
            "lines": [
                "这座金字塔……名为浅间净秽山",
                "是令人类的污秽无力化的神社"
            ]
        },
        "224_0": {
            "lines": [
                "这座神社的作用",
                "是让月之都成为永恒之都"
            ]
        },
        "232_0": {
            "lines": [
                "嗯——，这是怎么一回事？",
                "这和地上陷入停滞的异变有关系吗？"
            ]
        },
        "240_0": {
            "lines": [
                "最近人类的污秽……",
                "也就是生命信息出现了爆发式的增长"
            ]
        },
        "248_0": {
            "lines": [
                "信息增长的原因似乎在于外面世界……",
                "但内情如何并不重要"
            ]
        },
        "256_0": {
            "lines": [
                "总而言之，因为信息的增长",
                "此处涌入的信息远远超过了处理的上限"
            ]
        },
        "264_0": {
            "lines": [
                "嗯——，也就是说",
                "现在怎么了？"
            ]
        },
        "272_0": {
            "lines": [
                "无法彻底处理的人类信息",
                "迟早会将月之都推向毁灭的深渊吧"
            ]
        },
        "280_0": {
            "lines": [
                "啊——，丰姬所说的异变",
                "就是指这件事吗"
            ]
        },
        "288_0": {
            "lines": [
                "丰姬……啊，你说的是那家伙啊",
                "那家伙犯下了一个致命的错误"
            ]
        },
        "296_0": {
            "lines": [
                "为了将维缦",
                "处理不及的信息无害化"
            ]
        },
        "304_0": {
            "lines": [
                "那家伙解开了我的封印"
            ]
        },
        "312_0": {
            "lines": [
                "而我对月之都心怀怨恨",
                "那家伙本是心知肚明的呢"
            ]
        },
        "320_0": {
            "lines": [
                "那家伙为了保护月之都",
                "牺牲了幻想乡的自由"
            ]
        },
        "328_0": {
            "lines": [
                "哎？",
                "幻想乡是被牺牲掉的？"
            ]
        },
        "336_0": {
            "lines": [
                "没错，幻想乡陷入停滞是我的力量使然"
            ]
        },
        "344_0": {
            "lines": [
                "|\t并非\t,\t浅间净秽山\t,　金　字　塔",
                "并非浅间净秽山也非月之民",
                "而是我的力量导致的"
            ]
        },
        "352_0": {
            "lines": [
                "这是拒绝一切进化的恒久之力！"
            ]
        },
        "360_0": {
            "lines": [
                "这次我必定会为人类",
                "带来永远的安宁！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也能看见吗？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢而出"
            ]
        },
        "270_0": {
            "lines": [
                "你的寿命……",
                "已经是风中残烛了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "很遗憾，时间到了",
                "游戏到此为止"
            ]
        },
        "42_0": {
            "lines": [
                "若是流入更多污秽",
                "圣域就无法存续了"
            ]
        },
        "50_0": {
            "lines": [
                "用我的力量将污秽无力化吧"
            ]
        },
        "58_0": {
            "lines": [
                "今后的世界将陷入停滞",
                "生命皆将化为异物"
            ]
        },
        "66_0": {
            "lines": [
                "幻想乡终将恒久不变！"
            ]
        }
    }
}