{
    "0": {
        "152_0": {
            "lines": [
                "请上前来……"
            ]
        },
        "34_0": {
            "lines": [
                "这鸟居怎么搞的"
            ]
        },
        "42_0": {
            "lines": [
                "这么诡异",
                "完全不想穿过去啊"
            ]
        },
        "148_0": {
            "lines": [
                "我早已预见",
                "如你这般的救世之主将要来访"
            ]
        },
        "184_0": {
            "lines": [
                "敌意之石？",
                "是说那个长了眼睛和嘴的东西吗？"
            ]
        },
        "208_0": {
            "lines": [
                "如果被那种石头干掉",
                "那就说明你也不过如此"
            ]
        },
        "216_0": {
            "lines": [
                "然而你成功来到了这里"
            ]
        },
        "288_0": {
            "lines": [
                "虽然听不太懂不过原来如此吗",
                "那么，你为什么要把我引导到这里来？"
            ]
        },
        "312_0": {
            "lines": [
                "长话短说吧",
                "让幻想乡陷入停滞的正是我的力量"
            ]
        },
        "200_0": {
            "lines": [
                "好暴力的引导啊",
                "我差点就被杀掉了哎"
            ]
        },
        "224_0": {
            "lines": [
                "幻想乡的魔法使，雾雨魔理沙小姐"
            ]
        },
        "264_0": {
            "lines": [
                "那怎么可能，要是就为了这个",
                "根本不需要如此大规模的装置"
            ]
        },
        "272_0": {
            "lines": [
                "这装置的作用是维系月之都的永恒"
            ]
        },
        "248_0": {
            "lines": [
                "这座浅间净秽山，就是用于",
                "对生物信息进行无害化处理的装置"
            ]
        },
        "50_0": {
            "lines": [
                "可是……异变石反应很强烈"
            ]
        },
        "176_0": {
            "lines": [
                "你来到了这里",
                "也不枉我专程把敌意之石放出去了"
            ]
        },
        "240_0": {
            "lines": [
                "生物的信息会流入这里"
            ]
        },
        "256_0": {
            "lines": [
                "处理生物信息？",
                "也就是说……你打算把我处理掉吗？"
            ]
        },
        "280_0": {
            "lines": [
                "此地会拦截污秽",
                "让月之都免遭沾染"
            ]
        },
        "296_0": {
            "lines": [
                "月之民行事太过专横",
                "这是我的一点小小报复"
            ]
        },
        "304_0": {
            "lines": [
                "嗯——，你的意思是……"
            ]
        },
        "114_0": {
            "lines": [
                "身缠变化之石的来者啊"
            ]
        },
        "160_0": {
            "lines": [
                "啊？",
                "你谁啊"
            ]
        },
        "232_0": {
            "lines": [
                "噢，你知道我啊？"
            ]
        },
        "320_0": {
            "lines": [
                "这是带来永恒停滞的恒久之力！"
            ]
        },
        "328_0": {
            "lines": [
                "你若想阻止幻想乡",
                "成为第二个月之都"
            ]
        },
        "192_0": {
            "lines": [
                "是的",
                "你正是在它的引导下来到了这里"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "是这座浅间净秽山的主人"
            ]
        },
        "336_0": {
            "lines": [
                "就去超越人类的极限！",
                "让我见识异变的力量吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也能看见吗？"
            ]
        },
        "270_0": {
            "lines": [
                "你的寿命……",
                "已经是风中残烛了"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢而出"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "很遗憾，时间到了",
                "游戏到此为止"
            ]
        },
        "42_0": {
            "lines": [
                "若是流入更多污秽",
                "圣域就无法存续了"
            ]
        },
        "58_0": {
            "lines": [
                "今后的世界将陷入停滞",
                "生命皆将化为异物"
            ]
        },
        "50_0": {
            "lines": [
                "用我的力量将污秽无力化吧"
            ]
        },
        "66_0": {
            "lines": [
                "幻想乡终将恒久不变！"
            ]
        }
    }
}