{
    "0": {
        "34_0": {
            "lines": [
                "鸟居……？"
            ]
        },
        "42_0": {
            "lines": [
                "这里真的就是",
                "金字塔的最深处吗？"
            ]
        },
        "106_0": {
            "lines": [
                "终于来了"
            ]
        },
        "140_0": {
            "lines": [
                "我听说幻想乡的人",
                "性子都很急"
            ]
        },
        "144_0": {
            "lines": [
                "没想到花了这么长时间呢"
            ]
        },
        "152_0": {
            "lines": [
                "你是……？"
            ]
        },
        "160_0": {
            "lines": [
                "我是磐永阿梨夜",
                "这座浅间净秽山的主人"
            ]
        },
        "168_0": {
            "lines": [
                "哇，比想象中还要奇怪的家伙……"
            ]
        },
        "176_0": {
            "lines": [
                "在历经悠久时光的我看来",
                "你才是无比奇怪呢"
            ]
        },
        "184_0": {
            "lines": [
                "不过，敢说我奇怪",
                "说明你很会看气氛嘛"
            ]
        },
        "192_0": {
            "lines": [
                "诶？"
            ]
        },
        "200_0": {
            "lines": [
                "我是不变之神",
                "所以，我才不奇怪"
            ]
        },
        "208_0": {
            "lines": [
                "啊，原来是不仅外表奇怪的类型啊"
            ]
        },
        "216_0": {
            "lines": [
                "遗憾得很，在这里连心里的声音",
                "我也能听见哦"
            ]
        },
        "224_0": {
            "lines": [
                "因为这里是收集生命信息并将其无效化的设施"
            ]
        },
        "232_0": {
            "lines": [
                "虽然不知道你在说什么",
                "但感觉是我不想扯上关系的类型呢"
            ]
        },
        "240_0": {
            "lines": [
                "笨——蛋笨——蛋",
                "能不能说点笨蛋也能听懂的"
            ]
        },
        "248_0": {
            "lines": [
                "呵呵呵",
                "看来你相当从容嘛"
            ]
        },
        "256_0": {
            "lines": [
                "如你所愿，我们就进行",
                "连笨蛋也能听懂的对话吧"
            ]
        },
        "264_0": {
            "lines": [
                "你是被一颗不可思议的石头引导",
                "才来到这里的"
            ]
        },
        "272_0": {
            "lines": [
                "把那颗石头送过去的人就是我"
            ]
        },
        "280_0": {
            "lines": [
                "诶？ 也就是说那个",
                "不对，你在读我的心！？"
            ]
        },
        "288_0": {
            "lines": [
                "注意的也太晚了！"
            ]
        },
        "296_0": {
            "lines": [
                "你是博丽灵梦",
                "是解决异变的巫女对吧？"
            ]
        },
        "304_0": {
            "lines": [
                "啊，算是吧"
            ]
        },
        "312_0": {
            "lines": [
                "这里有大量的",
                "生命信息流入"
            ]
        },
        "320_0": {
            "lines": [
                "但是，流入得过多了",
                "已经远远超出了维缦的处理能力"
            ]
        },
        "328_0": {
            "lines": [
                "就因为这个，月之民竟然想",
                "牺牲幻想乡，真是的"
            ]
        },
        "336_0": {
            "lines": [
                "诶？",
                "牺牲幻想乡？"
            ]
        },
        "344_0": {
            "lines": [
                "没错，让幻想乡停止的就是我的力量"
            ]
        },
        "352_0": {
            "lines": [
                "|\t既非\t,\t浅间净秽山\t,　金　字　塔",
                "既非浅间净秽山之力",
                "也非月之民之力的，我的力量"
            ]
        },
        "360_0": {
            "lines": [
                "是不畏灭绝的永恒之力！"
            ]
        },
        "368_0": {
            "lines": [
                "愿人类此次终得",
                "永远的安宁！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也看得见吧？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢了"
            ]
        },
        "270_0": {
            "lines": [
                "所剩不多了哦",
                "你的寿命……"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "遗憾，时间到",
                "游戏就到此为止了"
            ]
        },
        "42_0": {
            "lines": [
                "再让更多污秽流入的话",
                "圣域会承受不住的"
            ]
        },
        "50_0": {
            "lines": [
                "就用我的力量将污秽无效化吧"
            ]
        },
        "58_0": {
            "lines": [
                "从这里开始将是生存本身即为异质的",
                "停止的世界"
            ]
        },
        "66_0": {
            "lines": [
                "愿幻想乡得享恒久！"
            ]
        }
    }
}