{
    "0": {
        "34_0": {
            "lines": [
                "真是个相当诡异的地方啊"
            ]
        },
        "42_0": {
            "lines": [
                "这些像骨头一样的石头",
                "还有鸟居……"
            ]
        },
        "50_0": {
            "lines": [
                "难道是被那个丰姬摆了一道吗"
            ]
        },
        "114_0": {
            "lines": [
                "身缠变化之石的人啊"
            ]
        },
        "148_0": {
            "lines": [
                "我早已预想到",
                "像你这样的救世主会来访"
            ]
        },
        "152_0": {
            "lines": [
                "来，到这边来……"
            ]
        },
        "160_0": {
            "lines": [
                "啊？",
                "你谁啊？"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "这座浅间净秽山的主人"
            ]
        },
        "176_0": {
            "lines": [
                "身负异变的你",
                "能来到这里"
            ]
        },
        "184_0": {
            "lines": [
                "说明维缦",
                "已经无法正常工作了吧"
            ]
        },
        "192_0": {
            "lines": [
                "不，我是被月之民的力量",
                "送过来的"
            ]
        },
        "200_0": {
            "lines": [
                "他们说要想解决幻想乡的异变",
                "就得来这里"
            ]
        },
        "208_0": {
            "lines": [
                "月之民……",
                "|\t是\t,\t丰姬\t,　那家伙",
                "是丰姬的力量吗"
            ]
        },
        "216_0": {
            "lines": [
                "那家伙在犹豫吗？"
            ]
        },
        "224_0": {
            "lines": [
                "关于委托我工作这件事"
            ]
        },
        "232_0": {
            "lines": [
                "你在说什么啊？"
            ]
        },
        "240_0": {
            "lines": [
                "我原本是在这里净化污秽"
            ]
        },
        "248_0": {
            "lines": [
                "让月之都成为永恒的存在"
            ]
        },
        "256_0": {
            "lines": [
                "最近的工作是由维缦",
                "负责的"
            ]
        },
        "264_0": {
            "lines": [
                "但急剧增加的污秽让她",
                "处理不过来了"
            ]
        },
        "272_0": {
            "lines": [
                "于是月之民就跑来哭诉",
                "希望再次借助我的力量"
            ]
        },
        "280_0": {
            "lines": [
                "把我关在这种地方",
                "还真是任性啊"
            ]
        },
        "288_0": {
            "lines": [
                "你到底是……"
            ]
        },
        "296_0": {
            "lines": [
                "我是恒久姬",
                "拥有永远拒绝变化的永恒之力"
            ]
        },
        "304_0": {
            "lines": [
                "我就直说吧",
                "让幻想乡停止的就是我"
            ]
        },
        "312_0": {
            "lines": [
                "月之民为了保全自己",
                "做出了让幻想乡停止的暴行"
            ]
        },
        "320_0": {
            "lines": [
                "以幻想乡为牺牲建起京城",
                "在华美的锦缎之上……"
            ]
        },
        "328_0": {
            "lines": [
                "若想阻止此事",
                "就让我看看你超越人类的异变之力吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也看得见吧？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢了"
            ]
        },
        "270_0": {
            "lines": [
                "所剩不多了哦",
                "你的寿命……"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "遗憾，时间到",
                "游戏就到此为止了"
            ]
        },
        "42_0": {
            "lines": [
                "再让更多污秽流入的话",
                "圣域会承受不住的"
            ]
        },
        "50_0": {
            "lines": [
                "就用我的力量将污秽无效化吧"
            ]
        },
        "58_0": {
            "lines": [
                "从这里开始将是生存本身即为异质的",
                "停止的世界"
            ]
        },
        "66_0": {
            "lines": [
                "愿幻想乡得享恒久！"
            ]
        }
    }
}