{
    "0": {
        "34_0": {
            "lines": [
                "这地方真是邪门得很啊"
            ]
        },
        "42_0": {
            "lines": [
                "这些像骨头一样的石头",
                "还有鸟居……"
            ]
        },
        "50_0": {
            "lines": [
                "看来是被那个丰姬摆了一道"
            ]
        },
        "114_0": {
            "lines": [
                "身披变化之石的存在啊"
            ]
        },
        "148_0": {
            "lines": [
                "我早已预料到",
                "你这样的救世主会造访"
            ]
        },
        "152_0": {
            "lines": [
                "来吧，请到这边……"
            ]
        },
        "160_0": {
            "lines": [
                "啊？",
                "你谁啊？"
            ]
        },
        "168_0": {
            "lines": [
                "我乃磐永阿梨夜",
                "此浅间净秽山之主"
            ]
        },
        "176_0": {
            "lines": [
                "身负异变的你",
                "竟能踏入此地"
            ]
        },
        "184_0": {
            "lines": [
                "想必维缦",
                "已然停止运作了吧"
            ]
        },
        "192_0": {
            "lines": [
                "不，是靠月之民的力量",
                "被送过来的"
            ]
        },
        "200_0": {
            "lines": [
                "说是要解决幻想乡的异变，",
                "就得来这儿"
            ]
        },
        "208_0": {
            "lines": [
                "月之民……",
                "|\t是\t,\t丰姬\t,　那家伙",
                "是丰姬的力量么"
            ]
        },
        "216_0": {
            "lines": [
                "那家伙，莫非还在犹豫？"
            ]
        },
        "224_0": {
            "lines": [
                "明明是她自己",
                "把这份差事托付给我的"
            ]
        },
        "232_0": {
            "lines": [
                "你在说什么？"
            ]
        },
        "240_0": {
            "lines": [
                "我在此净化污秽"
            ]
        },
        "248_0": {
            "lines": [
                "是令月之都",
                "得以永世长存的存在"
            ]
        },
        "256_0": {
            "lines": [
                "近来的差事本是交由",
                "维缦负责的"
            ]
        },
        "264_0": {
            "lines": [
                "奈何污秽激增",
                "她已力不从心"
            ]
        },
        "272_0": {
            "lines": [
                "于是月之民便哭哭啼啼地找上门来",
                "央求我再度出手相助"
            ]
        },
        "280_0": {
            "lines": [
                "将我困于此地",
                "却又如此任性妄为真是岂有此理"
            ]
        },
        "288_0": {
            "lines": [
                "你到底是……"
            ]
        },
        "296_0": {
            "lines": [
                "我乃恒久之公主",
                "执掌永恒不变之力，拒斥一切变迁"
            ]
        },
        "304_0": {
            "lines": [
                "简而言之",
                "令幻想乡停摆的正是我"
            ]
        },
        "312_0": {
            "lines": [
                "月之民为求自保",
                "竟不惜出此下策冻结幻想乡"
            ]
        },
        "320_0": {
            "lines": [
                "他们的都城正是筑于幻想乡的牺牲之上",
                "筑于那美锦之上……"
            ]
        },
        "328_0": {
            "lines": [
                "若想阻止这一切",
                "那就展现你超越凡人的异变之力吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也瞧见了吗？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽已开始翻涌"
            ]
        },
        "270_0": {
            "lines": [
                "所剩无几了……",
                "你的寿命"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "可惜，时不我待",
                "这场游戏到此为止了"
            ]
        },
        "42_0": {
            "lines": [
                "若容污秽再涌入",
                "圣域必将倾覆难支"
            ]
        },
        "50_0": {
            "lines": [
                "就由我这股力量",
                "涤净污秽归于虚无"
            ]
        },
        "58_0": {
            "lines": [
                "此界前方乃是凝滞之世",
                "生息于此格格不入"
            ]
        },
        "66_0": {
            "lines": [
                "愿幻想乡永世恒存！"
            ]
        }
    }
}