{
    "0": {
        "34_0": {
            "lines": [
                "鸟居……？"
            ]
        },
        "42_0": {
            "lines": [
                "这里真的是",
                "金字塔的最深处吗？"
            ]
        },
        "106_0": {
            "lines": [
                "终于来人了"
            ]
        },
        "140_0": {
            "lines": [
                "我听说幻想乡的人类",
                "性子都很急躁"
            ]
        },
        "144_0": {
            "lines": [
                "你倒是耽搁了挺久嘛"
            ]
        },
        "152_0": {
            "lines": [
                "你是……？"
            ]
        },
        "160_0": {
            "lines": [
                "我是磐永阿梨夜",
                "是这座浅间净秽山的主人"
            ]
        },
        "168_0": {
            "lines": [
                "呜哇，这家伙比预想的还像异变……"
            ]
        },
        "176_0": {
            "lines": [
                "在见证过亘古长时的我看来",
                "你才是荒谬绝伦的异变"
            ]
        },
        "184_0": {
            "lines": [
                "不过，会指摘我像异变",
                "说明你还挺有眼色的"
            ]
        },
        "192_0": {
            "lines": [
                "哎？"
            ]
        },
        "200_0": {
            "lines": [
                "我乃不变之神",
                "因此，我绝非异变"
            ]
        },
        "208_0": {
            "lines": [
                "啊，不单是外表连个性都很像异变"
            ]
        },
        "216_0": {
            "lines": [
                "很遗憾，在此地",
                "人的心声都是清晰可闻的"
            ]
        },
        "224_0": {
            "lines": [
                "因为这是座用以汇集生命信息并作无力化处理的设施"
            ]
        },
        "232_0": {
            "lines": [
                "虽然不知道她在说什么",
                "总之真不想和这种人扯上关系啊"
            ]
        },
        "240_0": {
            "lines": [
                "笨蛋笨蛋——",
                "要解释就用笨蛋也能听懂的话解释好吧"
            ]
        },
        "248_0": {
            "lines": [
                "呵呵呵",
                "看来你是游刃有余啊"
            ]
        },
        "256_0": {
            "lines": [
                "那就如你所愿，",
                "我会用笨蛋也能听懂的话来解释"
            ]
        },
        "264_0": {
            "lines": [
                "你会来到这里",
                "是受到了不可思议的石头指引"
            ]
        },
        "272_0": {
            "lines": [
                "而那石头就是我送入幻想乡的"
            ]
        },
        "280_0": {
            "lines": [
                "咦？也就是说……",
                "不对你在读我的心啊！？"
            ]
        },
        "288_0": {
            "lines": [
                "你惊讶的延迟也太高了！"
            ]
        },
        "296_0": {
            "lines": [
                "你是博丽灵梦",
                "是解决异变的巫女对吧？"
            ]
        },
        "304_0": {
            "lines": [
                "啊，算是啦"
            ]
        },
        "312_0": {
            "lines": [
                "大量的生命信息",
                "流入了此地"
            ]
        },
        "320_0": {
            "lines": [
                "然而，信息量实在过于庞大",
                "远远超过了维缦处理能力的极限"
            ]
        },
        "328_0": {
            "lines": [
                "于是月之民就将幻想乡牺牲掉了，",
                "嗯我也就随口一说啦"
            ]
        },
        "336_0": {
            "lines": [
                "哎？",
                "幻想乡是被牺牲掉的？"
            ]
        },
        "344_0": {
            "lines": [
                "没错，幻想乡陷入停滞是我的力量使然"
            ]
        },
        "352_0": {
            "lines": [
                "|\t并非\t,\t浅间净秽山\t,　金　字　塔",
                "并非浅间净秽山之力也非月之民",
                "而是我的力量导致的"
            ]
        },
        "360_0": {
            "lines": [
                "这是无需畏惧灭绝的恒久之力！"
            ]
        },
        "368_0": {
            "lines": [
                "这次我必定会为人类",
                "带来永远的安宁！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也能看见吗？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢而出"
            ]
        },
        "270_0": {
            "lines": [
                "你的寿命……",
                "已经是风中残烛了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "很遗憾，时间到了",
                "游戏到此为止"
            ]
        },
        "42_0": {
            "lines": [
                "若是流入更多污秽",
                "圣域就无法存续了"
            ]
        },
        "50_0": {
            "lines": [
                "用我的力量将污秽无力化吧"
            ]
        },
        "58_0": {
            "lines": [
                "今后的世界将陷入停滞",
                "生命皆将化为异物"
            ]
        },
        "66_0": {
            "lines": [
                "幻想乡终将恒久不变！"
            ]
        }
    }
}