{
    "0": {
        "34_0": {
            "lines": [
                "好一场怪石风暴……"
            ]
        },
        "42_0": {
            "lines": [
                "这下准没错"
            ]
        },
        "50_0": {
            "lines": [
                "那石头",
                "就是在指引我来这里"
            ]
        },
        "114_0": {
            "lines": [
                "终于来人了"
            ]
        },
        "148_0": {
            "lines": [
                "我听说幻想乡的人类",
                "性子都很急躁"
            ]
        },
        "152_0": {
            "lines": [
                "你倒是耽搁了挺久嘛"
            ]
        },
        "160_0": {
            "lines": [
                "你是……？"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "是这座浅间净秽山的主人"
            ]
        },
        "176_0": {
            "lines": [
                "那硬得出奇的石头是怎么回事？",
                "是你砸的吗？"
            ]
        },
        "184_0": {
            "lines": [
                "哎呀，你发现我在指引你啦？"
            ]
        },
        "192_0": {
            "lines": [
                "真不愧是，幻想乡的异变解决家",
                "博丽灵梦小姐"
            ]
        },
        "200_0": {
            "lines": [
                "哎呀，我的名号这么响嘛"
            ]
        },
        "208_0": {
            "lines": [
                "此地是信息的坟场",
                "世间诸事我都了如指掌"
            ]
        },
        "216_0": {
            "lines": [
                "话说，那怪石头是怎么回事？",
                "金字塔形状长着眼睛和嘴的"
            ]
        },
        "224_0": {
            "lines": [
                "呵呵，那石头是敌意的结晶"
            ]
        },
        "232_0": {
            "lines": [
                "是由指向假想敌的愤恨结晶而成"
            ]
        },
        "240_0": {
            "lines": [
                "在这座汇集鲜活信息的浅间净秽山中",
                "这样的石头可以说是俯拾皆是"
            ]
        },
        "248_0": {
            "lines": [
                "敌意的、结晶……",
                "这话，怎么说？"
            ]
        },
        "256_0": {
            "lines": [
                "简单来说",
                "只要接近敌人那石头就会出现"
            ]
        },
        "264_0": {
            "lines": [
                "而你的敌人，就是我吧？"
            ]
        },
        "272_0": {
            "lines": [
                "呃，我觉得是吧",
                "不过是不是呢？"
            ]
        },
        "280_0": {
            "lines": [
                "我希望是"
            ]
        },
        "288_0": {
            "lines": [
                "嗯？"
            ]
        },
        "296_0": {
            "lines": [
                "我真正的敌人",
                "是坐享虚伪不变之人"
            ]
        },
        "304_0": {
            "lines": [
                "也就是月之民"
            ]
        },
        "312_0": {
            "lines": [
                "他们满脑子只想着维持都市的闭锁",
                "甚至不惜为此牺牲幻想乡"
            ]
        },
        "320_0": {
            "lines": [
                "哎？",
                "幻想乡是被牺牲掉的？"
            ]
        },
        "328_0": {
            "lines": [
                "没错，幻想乡陷入停滞是我的力量使然"
            ]
        },
        "336_0": {
            "lines": [
                "|\t并非\t,\t浅间净秽山\t,　金　字　塔",
                "并非浅间净秽山也非月之民",
                "而是我的力量导致的"
            ]
        },
        "344_0": {
            "lines": [
                "这是吞噬所有变革的恒久之力！"
            ]
        },
        "352_0": {
            "lines": [
                "这次我必定会为人类",
                "带来永远的安宁！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也能看见吗？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢而出"
            ]
        },
        "270_0": {
            "lines": [
                "你的寿命……",
                "已经是风中残烛了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "很遗憾，时间到了",
                "游戏到此为止"
            ]
        },
        "42_0": {
            "lines": [
                "若是流入更多污秽",
                "圣域就无法存续了"
            ]
        },
        "50_0": {
            "lines": [
                "用我的力量将污秽无力化吧"
            ]
        },
        "58_0": {
            "lines": [
                "今后的世界将陷入停滞",
                "生命皆将化为异物"
            ]
        },
        "66_0": {
            "lines": [
                "幻想乡终将恒久不变！"
            ]
        }
    }
}