{
    "0": {
        "34_0": {
            "lines": [
                "这里就是金字塔的最深处？"
            ]
        },
        "42_0": {
            "lines": [
                "这宽广得不像是在地下……",
                "也许我被骗了"
            ]
        },
        "50_0": {
            "lines": [
                "但是……异变石的反应很强烈"
            ]
        },
        "114_0": {
            "lines": [
                "身缠变化之石的人啊"
            ]
        },
        "148_0": {
            "lines": [
                "我早已预想到",
                "像你这样的救世主会来访"
            ]
        },
        "152_0": {
            "lines": [
                "来，到这边来……"
            ]
        },
        "160_0": {
            "lines": [
                "啊？",
                "你谁啊"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "这座浅间净秽山的主人"
            ]
        },
        "176_0": {
            "lines": [
                "你所缠绕的石头……",
                "那并非寻常之物呢"
            ]
        },
        "184_0": {
            "lines": [
                "是在哪里得到的？"
            ]
        },
        "192_0": {
            "lines": [
                "这个嘛，那个，是捡到的",
                "就在我家门前……"
            ]
        },
        "200_0": {
            "lines": [
                "石头本是不变的象征"
            ]
        },
        "208_0": {
            "lines": [
                "但那块石头却象征着异变……",
                "这是非同寻常的事态"
            ]
        },
        "216_0": {
            "lines": [
                "虽说是魔法使，但区区一个人类",
                "应该也造不出这种东西吧"
            ]
        },
        "224_0": {
            "lines": [
                "其实只是捡来的",
                "我也不是很清楚"
            ]
        },
        "232_0": {
            "lines": [
                "恐怕是妖怪或贤者之类",
                "|\t为解燃眉之急而制造的\t,\t魔法石\t,　魔法道具",
                "为解燃眉之急而制造的魔法石"
            ]
        },
        "240_0": {
            "lines": [
                "但是，只要有了它",
                "就能拯救幻想乡"
            ]
        },
        "248_0": {
            "lines": [
                "能让恒久化的幻想乡",
                "重新变回可以再次变化的状态"
            ]
        },
        "256_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "264_0": {
            "lines": [
                "但是，这需要你先打倒我"
            ]
        },
        "272_0": {
            "lines": [
                "啊？"
            ]
        },
        "280_0": {
            "lines": [
                "因为，让幻想乡停止的就是我的力量"
            ]
        },
        "288_0": {
            "lines": [
                "是拒绝异变的恒久之力！"
            ]
        },
        "296_0": {
            "lines": [
                "若想阻止幻想乡",
                "变成第二个月之都"
            ]
        },
        "304_0": {
            "lines": [
                "就让我看看异变的力量吧！",
                "超越人类吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也看得见吧？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢了"
            ]
        },
        "270_0": {
            "lines": [
                "所剩不多了哦",
                "你的寿命……"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "遗憾，时间到",
                "游戏就到此为止了"
            ]
        },
        "42_0": {
            "lines": [
                "再让更多污秽流入的话",
                "圣域会承受不住的"
            ]
        },
        "50_0": {
            "lines": [
                "就用我的力量将污秽无效化吧"
            ]
        },
        "58_0": {
            "lines": [
                "从这里开始将是生存本身即为异质的",
                "停止的世界"
            ]
        },
        "66_0": {
            "lines": [
                "愿幻想乡得享恒久！"
            ]
        }
    }
}