{
    "0": {
        "152_0": {
            "lines": [
                "来，到这边来……"
            ]
        },
        "34_0": {
            "lines": [
                "这鸟居怎么回事"
            ]
        },
        "42_0": {
            "lines": [
                "太诡异了，让人有点",
                "不想穿过去啊"
            ]
        },
        "148_0": {
            "lines": [
                "我早已预想到",
                "像你这样的救世主会来访"
            ]
        },
        "184_0": {
            "lines": [
                "敌意之石？",
                "就是那些长着眼睛和嘴巴的家伙吗？"
            ]
        },
        "208_0": {
            "lines": [
                "如果能被那种石头干掉的话",
                "那也就到此为止了"
            ]
        },
        "216_0": {
            "lines": [
                "但你还是来到了这里"
            ]
        },
        "288_0": {
            "lines": [
                "不太明白但就当是这样吧",
                "那，你为什么要把我引导到这里来？"
            ]
        },
        "312_0": {
            "lines": [
                "我就直说吧",
                "让幻想乡停止的就是我的力量"
            ]
        },
        "200_0": {
            "lines": [
                "这引导方式也太粗暴了吧",
                "差点被杀掉啊"
            ]
        },
        "224_0": {
            "lines": [
                "幻想乡的魔法使，雾雨魔理沙小姐"
            ]
        },
        "264_0": {
            "lines": [
                "怎么会呢，只为那种目的的话",
                "可不需要如此大规模的装置哦"
            ]
        },
        "272_0": {
            "lines": [
                "这是为了让月之都成为永恒而存在的装置"
            ]
        },
        "248_0": {
            "lines": [
                "这座浅间净秽山，正是将那种生物信息",
                "无害化并消除的装置"
            ]
        },
        "50_0": {
            "lines": [
                "但是……异变石的反应很强烈"
            ]
        },
        "176_0": {
            "lines": [
                "投下敌意之石",
                "总算有了成效"
            ]
        },
        "240_0": {
            "lines": [
                "这里会流入生物的信息"
            ]
        },
        "256_0": {
            "lines": [
                "消除生物信息？",
                "也就是说……打算把我也消除掉吗？"
            ]
        },
        "280_0": {
            "lines": [
                "是为了不让污秽波及月球",
                "而进行拦截的场所"
            ]
        },
        "296_0": {
            "lines": [
                "是为了对月之民轻率无虑的行动",
                "予以反击"
            ]
        },
        "304_0": {
            "lines": [
                "嗯——也就是说……"
            ]
        },
        "114_0": {
            "lines": [
                "身缠变化之石的人啊"
            ]
        },
        "160_0": {
            "lines": [
                "啊？",
                "你谁啊"
            ]
        },
        "232_0": {
            "lines": [
                "哦，你知道我啊？"
            ]
        },
        "320_0": {
            "lines": [
                "是让其永远停止的永恒之力！"
            ]
        },
        "328_0": {
            "lines": [
                "若想阻止幻想乡",
                "变成第二个月之都"
            ]
        },
        "192_0": {
            "lines": [
                "是的",
                "你就是被它引导而来的"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "这座浅间净秽山的主人"
            ]
        },
        "336_0": {
            "lines": [
                "就让我看看异变的力量吧！",
                "超越人类吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也看得见吧？"
            ]
        },
        "270_0": {
            "lines": [
                "所剩不多了哦",
                "你的寿命……"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢了"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "遗憾，时间到",
                "游戏就到此为止了"
            ]
        },
        "42_0": {
            "lines": [
                "再让更多污秽流入的话",
                "圣域会承受不住的"
            ]
        },
        "58_0": {
            "lines": [
                "从这里开始将是生存本身即为异质的",
                "停止的世界"
            ]
        },
        "50_0": {
            "lines": [
                "就用我的力量将污秽无效化吧"
            ]
        },
        "66_0": {
            "lines": [
                "愿幻想乡得享恒久！"
            ]
        }
    }
}