{
    "0": {
        "34_0": {
            "lines": [
                "刚才那真是奇怪的石头风暴……"
            ]
        },
        "42_0": {
            "lines": [
                "不会错的"
            ]
        },
        "50_0": {
            "lines": [
                "那颗石头是为了引导我",
                "来到这里"
            ]
        },
        "114_0": {
            "lines": [
                "终于来了"
            ]
        },
        "148_0": {
            "lines": [
                "我听说幻想乡的人",
                "性子都很急"
            ]
        },
        "152_0": {
            "lines": [
                "没想到花了这么长时间呢"
            ]
        },
        "160_0": {
            "lines": [
                "你是……？"
            ]
        },
        "168_0": {
            "lines": [
                "我是磐永阿梨夜",
                "这座浅间净秽山的主人"
            ]
        },
        "176_0": {
            "lines": [
                "那些异常坚硬的石头是什么？",
                "是你扔的吗？"
            ]
        },
        "184_0": {
            "lines": [
                "哎呀，你注意到引导了？"
            ]
        },
        "192_0": {
            "lines": [
                "真不愧是幻想乡的异变解决专家",
                "博丽灵梦小姐"
            ]
        },
        "200_0": {
            "lines": [
                "哎呀，我这么有名吗"
            ]
        },
        "208_0": {
            "lines": [
                "这里是信息的墓场",
                "一切事情都能知晓"
            ]
        },
        "216_0": {
            "lines": [
                "话说，那些奇怪的石头到底是什么？",
                "就是那些长着金字塔眼睛和嘴巴的家伙"
            ]
        },
        "224_0": {
            "lines": [
                "呵呵，那些石头是敌意的结晶"
            ]
        },
        "232_0": {
            "lines": [
                "是将对假想敌的愤怒结晶化的产物"
            ]
        },
        "240_0": {
            "lines": [
                "在聚集着活信息的浅间净秽山",
                "这种东西遍地都是哦"
            ]
        },
        "248_0": {
            "lines": [
                "敌意，结晶……",
                "也就是说，是什么？"
            ]
        },
        "256_0": {
            "lines": [
                "简单来说",
                "就是接近敌人时，那些石头就会出现"
            ]
        },
        "264_0": {
            "lines": [
                "你的敌人，就是我，对吧？"
            ]
        },
        "272_0": {
            "lines": [
                "诶，我确实是这么觉得的",
                "难道真的是这样？"
            ]
        },
        "280_0": {
            "lines": [
                "是我希望如此"
            ]
        },
        "288_0": {
            "lines": [
                "嗯？"
            ]
        },
        "296_0": {
            "lines": [
                "我真正的敌人",
                "是那些享受着虚假不变的家伙们"
            ]
        },
        "304_0": {
            "lines": [
                "也就是月之民"
            ]
        },
        "312_0": {
            "lines": [
                "是那些即使牺牲幻想乡",
                "也只考虑保护都城的家伙们"
            ]
        },
        "320_0": {
            "lines": [
                "诶？",
                "牺牲幻想乡？"
            ]
        },
        "328_0": {
            "lines": [
                "没错，让幻想乡停止的就是我的力量"
            ]
        },
        "336_0": {
            "lines": [
                "|\t既非\t,\t浅间净秽山\t,　金　字　塔",
                "既非浅间净秽山之力",
                "也非月之民之力的，我的力量"
            ]
        },
        "344_0": {
            "lines": [
                "是吞噬一切变化的恒久之力！"
            ]
        },
        "352_0": {
            "lines": [
                "愿人类此次终得",
                "永远的安宁！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "你也看得见吧？"
            ]
        },
        "150_0": {
            "lines": [
                "污秽开始满溢了"
            ]
        },
        "270_0": {
            "lines": [
                "所剩不多了哦",
                "你的寿命……"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "遗憾，时间到",
                "游戏就到此为止了"
            ]
        },
        "42_0": {
            "lines": [
                "再让更多污秽流入的话",
                "圣域会承受不住的"
            ]
        },
        "50_0": {
            "lines": [
                "就用我的力量将污秽无效化吧"
            ]
        },
        "58_0": {
            "lines": [
                "从这里开始将是生存本身即为异质的",
                "停止的世界"
            ]
        },
        "66_0": {
            "lines": [
                "愿幻想乡得享恒久！"
            ]
        }
    }
}