{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "用你自己的眼睛去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这攻击的激烈程度",
                "|\t让人感觉到\t,\t新的\t,　Extra",
                "让人感觉到新的异变"
            ]
        },
        "42_0": {
            "lines": [
                "呼呼呼，总觉得",
                "开始变得有趣起来了——"
            ]
        },
        "50_0": {
            "lines": [
                "还不够劲啊",
                "有没有更厉害的家伙？"
            ]
        },
        "114_0": {
            "lines": [
                "真是血气方刚呢"
            ]
        },
        "152_0": {
            "lines": [
                "你这样的粗暴之徒",
                "来化石森林做什么？"
            ]
        },
        "160_0": {
            "lines": [
                "粗暴之徒……啊？",
                "我很粗暴吗？"
            ]
        },
        "168_0": {
            "lines": [
                "我看到你毫不留情地",
                "把妖精们打散了哦"
            ]
        },
        "176_0": {
            "lines": [
                "毫无疑问是粗暴之徒的暴行"
            ]
        },
        "184_0": {
            "lines": [
                "唉——，不行啊"
            ]
        },
        "192_0": {
            "lines": [
                "总觉得拿着这个异变石",
                "胆子就变大了"
            ]
        },
        "200_0": {
            "lines": [
                "|\t是因为里面蕴含了\t,\t早鬼\t,　极　道",
                "是因为里面蕴含了早鬼的力量",
                "所以没办法吗"
            ]
        },
        "208_0": {
            "lines": [
                "你是极道分子呢"
            ]
        },
        "216_0": {
            "lines": [
                "极道是黑暗势力的一伙哦"
            ]
        },
        "224_0": {
            "lines": [
                "我是与他们战斗的新人类"
            ]
        },
        "232_0": {
            "lines": [
                "见识我的真实之力吧",
                "|\t趁早从\t,\t黑暗势力\t,　Deep State",
                "趁早从黑暗势力中收手为好！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "怎么样！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "没想到，真相竟然会输给极道"
            ]
        },
        "50_0": {
            "lines": [
                "叫谁极道啊混蛋……"
            ]
        },
        "58_0": {
            "lines": [
                "不对不对",
                "是极道的是这块异变石的力量"
            ]
        },
        "66_0": {
            "lines": [
                "我只是个想解开这块石头谜团的",
                "好奇心旺盛的小市民罢了"
            ]
        },
        "74_0": {
            "lines": [
                "|\t那个\t,\t早鬼\t,　极　道",
                "那个早鬼说过了哦"
            ]
        },
        "82_0": {
            "lines": [
                "真相要靠力量夺取",
                "弱者没有真相，她这么说的"
            ]
        },
        "90_0": {
            "lines": [
                "哪有那么荒唐的事——"
            ]
        },
        "98_0": {
            "lines": [
                "但多亏了那个荒唐的家伙",
                "我才注意到"
            ]
        },
        "106_0": {
            "lines": [
                "异变石会对异变产生敏感的反应"
            ]
        },
        "114_0": {
            "lines": [
                "你的真相全都是异变",
                "也就是说不是真相！"
            ]
        },
        "122_0": {
            "lines": [
                "什、什么——"
            ]
        },
        "130_0": {
            "lines": [
                "那我所相信的世界……"
            ]
        },
        "138_0": {
            "lines": [
                "|\t\t,\t新世界秩序\t,　New World Order",
                "新世界秩序呢？",
                "|\t\t,\t爬虫人\t,　Reptilian",
                "爬虫人呢？"
            ]
        },
        "146_0": {
            "lines": [
                "我所相信的佐塔克斯人",
                "到底在哪里？"
            ]
        },
        "154_0": {
            "lines": [
                "别信那种东西啊"
            ]
        }
    }
}