{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "你亲眼去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "如果觉的推测没错的话"
            ]
        },
        "42_0": {
            "lines": [
                "刚才那个叫维缦的公主",
                "说的是真话"
            ]
        },
        "50_0": {
            "lines": [
                "也就是说，在某个地方",
                "存在被信息吞噬的怪物！？"
            ]
        },
        "114_0": {
            "lines": [
                "怪物？！"
            ]
        },
        "152_0": {
            "lines": [
                "在哪里，到底在哪里？"
            ]
        },
        "160_0": {
            "lines": [
                "出现了！",
                "是怪物——！"
            ]
        },
        "168_0": {
            "lines": [
                "说谁是怪物啊，虽然是贝类"
            ]
        },
        "176_0": {
            "lines": [
                "你就是被信息吞噬的怪物？",
                "感觉不太能看出来啊"
            ]
        },
        "184_0": {
            "lines": [
                "那种说法，看来你还没觉醒呢",
                "真可怜"
            ]
        },
        "192_0": {
            "lines": [
                "啊啊？"
            ]
        },
        "200_0": {
            "lines": [
                "信息就是武器哦"
            ]
        },
        "208_0": {
            "lines": [
                "武器只是工具而已",
                "既不代表更多也不代表更少"
            ]
        },
        "216_0": {
            "lines": [
                "相反，无知就如同裸体战斗一般"
            ]
        },
        "224_0": {
            "lines": [
                "畏惧信息的人",
                "就和裸体受冻一样！"
            ]
        },
        "232_0": {
            "lines": [
                "沐浴真相，然后觉醒吧！",
                "|\t在我的\t,\t海市蜃楼\t,　幻　景",
                "在我的海市蜃楼中！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "真、真相居然会输"
            ]
        },
        "50_0": {
            "lines": [
                "刚才维缦说过了"
            ]
        },
        "58_0": {
            "lines": [
                "被信息吞噬的话",
                "就会开始讲述所谓的真相"
            ]
        },
        "66_0": {
            "lines": [
                "因为坚信那份真相绝无错误",
                "所以就不再听他人的话语了"
            ]
        },
        "74_0": {
            "lines": [
                "而且，在金字塔中流动的信息",
                "几乎全是胡说八道哦"
            ]
        },
        "82_0": {
            "lines": [
                "诶？　胡、胡说八道？",
                "怎、怎么会……"
            ]
        },
        "90_0": {
            "lines": [
                "嘛，正因如此，你",
                "是注定要失败的哦"
            ]
        },
        "98_0": {
            "lines": [
                "我所相信的东西全是谎言？"
            ]
        },
        "106_0": {
            "lines": [
                "还有，觉说了和你",
                "完全相反的话"
            ]
        },
        "114_0": {
            "lines": [
                "不要接受任何",
                "不来自自身体验的信息"
            ]
        },
        "122_0": {
            "lines": [
                "毫无分辨地接受信息",
                "就如同在街上裸奔一样"
            ]
        },
        "130_0": {
            "lines": [
                "难道说，裸体的是我……？"
            ]
        },
        "138_0": {
            "lines": [
                "总之，再待在这种地方",
                "又会被污秽污染的"
            ]
        },
        "146_0": {
            "lines": [
                "我觉得还是逃到地上比较好"
            ]
        },
        "154_0": {
            "lines": [
                "但是，从今以后该相信什么……"
            ]
        },
        "162_0": {
            "lines": [
                "我觉得你可以信仰我家神社哦"
            ]
        },
        "170_0": {
            "lines": [
                "因为博丽神社才是这个世界的真相"
            ]
        }
    }
}