{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "和上次过来的时候相比",
                "能感觉到这里的妖气明显更异常了"
            ]
        },
        "42_0": {
            "lines": [
                "|\t\t,\t袿姬\t,　那家伙",
                "袿姬的担忧",
                "看来还挺有道理的嘛"
            ]
        },
        "106_0": {
            "lines": [
                "你找我？"
            ]
        },
        "144_0": {
            "lines": [
                "什么玩意出现了！"
            ]
        },
        "152_0": {
            "lines": [
                "啥叫什么玩意，真没礼貌"
            ]
        },
        "160_0": {
            "lines": [
                "我乃全知之人"
            ]
        },
        "168_0": {
            "lines": [
                "天底下就没有我不知道的事",
                "你是灵梦小姐，对吧？"
            ]
        },
        "176_0": {
            "lines": [
                "你怎么知道？"
            ]
        },
        "184_0": {
            "lines": [
                "因为我是全知之人啊"
            ]
        },
        "192_0": {
            "lines": [
                "|\t\t,\t袿姬\t,　那家伙",
                "袿姬说，",
                "金字塔可能会诞生出冒牌创造神"
            ]
        },
        "200_0": {
            "lines": [
                "而冒牌创造神",
                "会招致地上的混乱"
            ]
        },
        "208_0": {
            "lines": [
                "也就是说，你就是冒牌创造神了？"
            ]
        },
        "216_0": {
            "lines": [
                "你说我是冒牌的？"
            ]
        },
        "224_0": {
            "lines": [
                "可悲的旧人类啊"
            ]
        },
        "232_0": {
            "lines": [
                "只要身处此地",
                "便能通晓世界的一切真相"
            ]
        },
        "240_0": {
            "lines": [
                "我正是因为理解并接纳了它们才得以觉醒！"
            ]
        },
        "248_0": {
            "lines": [
                "对尚未觉醒的你而言",
                "恐怕眼前的一切都充满新奇吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "你、你该不会是想说真相竟然落败了吧"
            ]
        },
        "50_0": {
            "lines": [
                "我已经从月之民口中",
                "听说了这座金字塔的秘密"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，我是根本摸不着头脑",
                "不过只有一件事我弄懂了"
            ]
        },
        "66_0": {
            "lines": [
                "那就是你所相信的那些信息",
                "是彻头彻尾的无稽之谈"
            ]
        },
        "74_0": {
            "lines": [
                "哎？无、无稽之谈？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，所以说，你的落败",
                "其实是注定了的"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的一切都是谎言吗？"
            ]
        },
        "98_0": {
            "lines": [
                "|\t\t,\t袿姬\t,　那家伙",
                "袿姬这么说过"
            ]
        },
        "106_0": {
            "lines": [
                "单靠信息来创造世界是不可能的",
                "讴歌信息全能的必然是冒牌货"
            ]
        },
        "114_0": {
            "lines": [
                "也不用这么反复强调冒牌货吧……"
            ]
        },
        "122_0": {
            "lines": [
                "就算是我，也是确确实实存在着的嘛"
            ]
        },
        "130_0": {
            "lines": [
                "先不说这个，你待在这种地方",
                "还会再次被污秽侵染的"
            ]
        },
        "138_0": {
            "lines": [
                "我觉得你还是逃到地上去比较好哦"
            ]
        },
        "146_0": {
            "lines": [
                "从今往后我还能相信什么呢……"
            ]
        },
        "154_0": {
            "lines": [
                "来信仰我家神社不就好啦"
            ]
        },
        "162_0": {
            "lines": [
                "毕竟博丽神社就是世界的真相嘛"
            ]
        }
    }
}