{
    "0": {
        "34_0": {
            "lines": [
                "看这攻击如此激烈应该没错了"
            ]
        },
        "224_0": {
            "lines": [
                "嗯？"
            ]
        },
        "232_0": {
            "lines": [
                "只要身处此地",
                "便能通晓世界的一切真相"
            ]
        },
        "152_0": {
            "lines": [
                "莫非是幻想乡的魔法使小姐？"
            ]
        },
        "160_0": {
            "lines": [
                "你怎么会到这种地方来呢"
            ]
        },
        "168_0": {
            "lines": [
                "你怎么会认识我？"
            ]
        },
        "176_0": {
            "lines": [
                "我乃全知之人"
            ]
        },
        "248_0": {
            "lines": [
                "看来你这可悲的旧人类",
                "还尚未觉醒呢"
            ]
        },
        "216_0": {
            "lines": [
                "我是贝类可不是败类哈"
            ]
        },
        "42_0": {
            "lines": [
                "这里发生了新的异变！"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀？"
            ]
        },
        "192_0": {
            "lines": [
                "噢、噢噢……"
            ]
        },
        "200_0": {
            "lines": [
                "你就是刚才那个维缦说的",
                "被信息吞噬的怪物吗"
            ]
        },
        "208_0": {
            "lines": [
                "什么怪物，说话真难听"
            ]
        },
        "240_0": {
            "lines": [
                "这般石破天惊的真相",
                "就连化石也能唤醒"
            ]
        },
        "184_0": {
            "lines": [
                "天底下就没有我不知道的事"
            ]
        },
        "50_0": {
            "lines": [
                "|\t虽然不甘心但\t,\t隐岐奈\t,　那　家　伙",
                "虽然不甘心但隐岐奈的消息确实很准啊"
            ]
        },
        "256_0": {
            "lines": [
                "我来帮你开开眼界吧！",
                "|\t让你亲眼看看\t,\t世界的真相\t,　Ultimate Truth",
                "让你亲眼看看世界的真相！"
            ]
        }
    },
    "1": {
        "58_0": {
            "lines": [
                "胡说八道？"
            ]
        },
        "42_0": {
            "lines": [
                "怎么可能，真相竟然落败了"
            ]
        },
        "90_0": {
            "lines": [
                "哎？不是真相吗？",
                "我拥有的这些信息都不是？"
            ]
        },
        "130_0": {
            "lines": [
                "能不能救你我是不清楚"
            ]
        },
        "34_0": {
            "lines": [
                "如何啊！",
                "是我赢了！"
            ]
        },
        "50_0": {
            "lines": [
                "什么真相啊",
                "你信奉的那些东西不全都是胡说八道吗"
            ]
        },
        "98_0": {
            "lines": [
                "这个嘛，我也很赞同哦"
            ]
        },
        "106_0": {
            "lines": [
                "所谓的真相",
                "当然不可能摆在光天化日之下"
            ]
        },
        "114_0": {
            "lines": [
                "不过，她倒也交待过",
                "要是碰到被信息吞噬的妖怪就把人救出去"
            ]
        },
        "138_0": {
            "lines": [
                "不过你还是赶快逃出这里吧",
                "继续待在这种地方的话你又会变奇怪的哦"
            ]
        },
        "122_0": {
            "lines": [
                "救出去，是说我吗？"
            ]
        },
        "66_0": {
            "lines": [
                "|\t\t,\t隐岐奈\t,　那　家　伙",
                "隐岐奈这么说过"
            ]
        },
        "74_0": {
            "lines": [
                "真相必定是要被隐匿的"
            ]
        },
        "82_0": {
            "lines": [
                "正因如此，能够家喻户晓的信息",
                "就不可能是真相"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        }
    }
}