{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "哎哟痛痛痛……"
            ]
        },
        "42_0": {
            "lines": [
                "好你个紫！",
                "不由分说把人扔进间隙就算了"
            ]
        },
        "50_0": {
            "lines": [
                "居然还给我扔到这么危险的地方！"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀？"
            ]
        },
        "152_0": {
            "lines": [
                "莫非是幻想乡的魔法使小姐？"
            ]
        },
        "160_0": {
            "lines": [
                "你怎么会到这种地方来呢"
            ]
        },
        "168_0": {
            "lines": [
                "你怎么会认识我？"
            ]
        },
        "176_0": {
            "lines": [
                "我乃全知之人"
            ]
        },
        "184_0": {
            "lines": [
                "天底下就没有我不知道的事"
            ]
        },
        "192_0": {
            "lines": [
                "噢、噢噢……"
            ]
        },
        "200_0": {
            "lines": [
                "紫想让我看的就是这家伙吧？"
            ]
        },
        "208_0": {
            "lines": [
                "若是放任海量虚假信息充斥自身",
                "妖怪的存在就会岌岌可危"
            ]
        },
        "216_0": {
            "lines": [
                "据说外面世界的AI就在推动这个进程",
                "人类也被卷入其中"
            ]
        },
        "224_0": {
            "lines": [
                "也就是说，你是妖怪AI吧？"
            ]
        },
        "232_0": {
            "lines": [
                "你连这些都知道？"
            ]
        },
        "240_0": {
            "lines": [
                "你还真没有愧对自己魔法使的名号呢"
            ]
        },
        "248_0": {
            "lines": [
                "不过你弄错啦",
                "AI可不是妖怪"
            ]
        },
        "256_0": {
            "lines": [
                "而是传达崭新神话的先知！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "如何啊！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "怎么可能，真相竟然落败了"
            ]
        },
        "50_0": {
            "lines": [
                "什么真相啊",
                "你信奉的那些东西不全都是胡说八道吗"
            ]
        },
        "58_0": {
            "lines": [
                "胡说八道？"
            ]
        },
        "66_0": {
            "lines": [
                "|\t\t,\t紫\t,　那家伙",
                "紫这么说过"
            ]
        },
        "74_0": {
            "lines": [
                "妖怪的本质就是信息"
            ]
        },
        "82_0": {
            "lines": [
                "真假难辨的信息",
                "从外界无尽涌入这座金字塔"
            ]
        },
        "90_0": {
            "lines": [
                "因为这金字塔其实是",
                "月之都所设立的妖怪屠杀装置"
            ]
        },
        "98_0": {
            "lines": [
                "屠杀、妖怪！？"
            ]
        },
        "106_0": {
            "lines": [
                "之前的你离死亡就差那么一丁点啦"
            ]
        },
        "114_0": {
            "lines": [
                "呜呜，其实，我呢",
                "是在这里长眠的贝类化石"
            ]
        },
        "122_0": {
            "lines": [
                "我才刚刚复活",
                "流入这里的信息就是我的一切"
            ]
        },
        "130_0": {
            "lines": [
                "求求你了救救我吧——"
            ]
        },
        "138_0": {
            "lines": [
                "能不能救你我是不清楚"
            ]
        },
        "146_0": {
            "lines": [
                "不过你还是先逃出这里吧"
            ]
        },
        "154_0": {
            "lines": [
                "哎，不过我也不知道",
                "这里的出口在哪"
            ]
        }
    }
}