{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "用你自己的眼睛去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "刚才的维缦",
                "好像最近拜访了守矢神社呢"
            ]
        },
        "42_0": {
            "lines": [
                "好像在金字塔深处",
                "会出现怪物"
            ]
        },
        "50_0": {
            "lines": [
                "不过她那性格太离谱了",
                "说不定是看到幻觉了"
            ]
        },
        "114_0": {
            "lines": [
                "不是幻觉哦"
            ]
        },
        "152_0": {
            "lines": [
                "不，准确地说",
                "是像幻觉一样的真实哦"
            ]
        },
        "160_0": {
            "lines": [
                "怪，怪物，可恶——！"
            ]
        },
        "168_0": {
            "lines": [
                "说我可恶也太失礼了吧"
            ]
        },
        "176_0": {
            "lines": [
                "我是化石变化而成的贝类妖怪"
            ]
        },
        "184_0": {
            "lines": [
                "|\t果然很\t,\t壳物\t,　可　恶",
                "果然很壳物嘛",
                "不愧是贝呢"
            ]
        },
        "192_0": {
            "lines": [
                "嘛，是，这样吗？"
            ]
        },
        "200_0": {
            "lines": [
                "我是来打倒那个怪物的",
                "可不能交给守矢神社的家伙"
            ]
        },
        "208_0": {
            "lines": [
                "做好觉悟吧——"
            ]
        },
        "216_0": {
            "lines": [
                "何等愚蠢……"
            ]
        },
        "224_0": {
            "lines": [
                "凭借信息的力量",
                "创造新世界的时代"
            ]
        },
        "232_0": {
            "lines": [
                "居然还活在旧价值观里",
                "简直是化石级别呢……"
            ]
        },
        "240_0": {
            "lines": [
                "幻想乡的巫女还是",
                "什么的我可不知道"
            ]
        },
        "248_0": {
            "lines": [
                "看来是时候给你超度了！",
                "永别了，化石化的旧人类啊！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "难，难道说这样的旧人类",
                "竟然能打败真实吗"
            ]
        },
        "50_0": {
            "lines": [
                "我从月之民那里听说了",
                "这座金字塔的秘密哦"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，虽然大部分听得一头雾水",
                "但只有这一点弄明白了"
            ]
        },
        "66_0": {
            "lines": [
                "你所相信的信息",
                "完全是胡说八道"
            ]
        },
        "74_0": {
            "lines": [
                "诶？胡、胡说八道？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "嘛，正因为这样，你",
                "是注定要失败的哦"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的东西全是谎言？"
            ]
        },
        "98_0": {
            "lines": [
                "而且维缦也说了"
            ]
        },
        "106_0": {
            "lines": [
                "如果污秽就这样不消失残留下来",
                "一定会摧毁妖怪"
            ]
        },
        "114_0": {
            "lines": [
                "不快点救出来的话",
                "会发生大事的"
            ]
        },
        "122_0": {
            "lines": [
                "摧毁妖怪……",
                "难道"
            ]
        },
        "130_0": {
            "lines": [
                "对，说的肯定就是你",
                "待在这种地方又会变得不正常的"
            ]
        },
        "138_0": {
            "lines": [
                "呜呜，其实我只是",
                "一直沉睡在这里的贝类化石而已"
            ]
        },
        "146_0": {
            "lines": [
                "刚刚复活",
                "流入的信息就是我的一切"
            ]
        },
        "154_0": {
            "lines": [
                "请您一定要救救我——"
            ]
        },
        "162_0": {
            "lines": [
                "呵呵呵，包在我身上！"
            ]
        },
        "170_0": {
            "lines": [
                "那才是宗教家本来的工作嘛！",
                "比守矢神社先来真是太好了——"
            ]
        }
    }
}