{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "翻来覆去好好想了想"
            ]
        },
        "42_0": {
            "lines": [
                "到头来，全都是月之民的错嘛",
                "总觉得好火大"
            ]
        },
        "50_0": {
            "lines": [
                "这地方，还能连通到月之海吗",
                "要不要去揍他们一顿啊"
            ]
        },
        "58_0": {
            "lines": [
                "话说回来，刚才那个叫维缦的家伙……",
                "说什么这里有怪物……"
            ]
        },
        "122_0": {
            "lines": [
                "有怪物！？"
            ]
        },
        "160_0": {
            "lines": [
                "在哪、在哪里啊？"
            ]
        },
        "168_0": {
            "lines": [
                "出现了！",
                "是贝壳怪物啊——！"
            ]
        },
        "176_0": {
            "lines": [
                "你说谁怪呢，我是贝类又不是败类"
            ]
        },
        "184_0": {
            "lines": [
                "你，也是月之民派来的刺客吗？"
            ]
        },
        "192_0": {
            "lines": [
                "月之民？",
                "啊，莫非是说那个著名的月亮阴谋论？"
            ]
        },
        "200_0": {
            "lines": [
                "啊？"
            ]
        },
        "208_0": {
            "lines": [
                "不过呢，那个阴谋论已经过时啦"
            ]
        },
        "216_0": {
            "lines": [
                "看来你还没有觉醒呢"
            ]
        },
        "224_0": {
            "lines": [
                "啊啊？"
            ]
        },
        "232_0": {
            "lines": [
                "我在这里触及了世界的意志"
            ]
        },
        "240_0": {
            "lines": [
                "为了解放自己"
            ]
        },
        "248_0": {
            "lines": [
                "我们与支配世界的精英阶层",
                "势必有一场恶战"
            ]
        },
        "256_0": {
            "lines": [
                "为了这一战就必须要觉醒"
            ]
        },
        "264_0": {
            "lines": [
                "你也来在真相的洗礼下觉醒吧！",
                "|\t我的\t,\t海市蜃楼\t,　Mirage",
                "我的海市蜃楼会助你一臂之力！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "你、你该不会是想说真相竟然落败了吧"
            ]
        },
        "50_0": {
            "lines": [
                "我已经从月之民口中",
                "听说了这座金字塔的秘密"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，我是根本摸不着头脑",
                "不过只有一件事我弄懂了"
            ]
        },
        "66_0": {
            "lines": [
                "那就是你所相信的那些信息",
                "是彻头彻尾的无稽之谈"
            ]
        },
        "74_0": {
            "lines": [
                "哎？无、无稽之谈？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，所以说，你的落败",
                "其实是注定了的"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的一切都是谎言吗？"
            ]
        },
        "98_0": {
            "lines": [
                "按月之民的说法，他们之所以要",
                "收集这些无稽之谈"
            ]
        },
        "106_0": {
            "lines": [
                "其实是为了掩盖真相"
            ]
        },
        "114_0": {
            "lines": [
                "真相恒久、不变，",
                "只是一昧在地底长眠……"
            ]
        },
        "122_0": {
            "lines": [
                "你说什么，崭新的真相竟然这么精彩！"
            ]
        },
        "130_0": {
            "lines": [
                "总、总而言之，你待在这种地方",
                "还会再次被污秽侵染的"
            ]
        },
        "138_0": {
            "lines": [
                "我觉得你还是逃到地上去比较好哦"
            ]
        },
        "146_0": {
            "lines": [
                "可是，除了这里我哪里都不认识啊"
            ]
        },
        "154_0": {
            "lines": [
                "……是吗？"
            ]
        },
        "162_0": {
            "lines": [
                "因为我原本是沉眠在这里的化石嘛"
            ]
        },
        "170_0": {
            "lines": [
                "不过也没关系的"
            ]
        },
        "178_0": {
            "lines": [
                "幻想乡会接纳任何人，",
                "我们和月之都可不一样"
            ]
        }
    }
}