{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "你亲眼去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "真是的——",
                "|\t被\t,\t隐岐奈\t,　那　家　伙",
                "被隐岐奈说了才过来看看的"
            ]
        },
        "42_0": {
            "lines": [
                "既然说这里有危险的妖怪",
                "那她自己来看不就好了嘛"
            ]
        },
        "106_0": {
            "lines": [
                "危险的妖怪？"
            ]
        },
        "144_0": {
            "lines": [
                "说的应该不是我吧"
            ]
        },
        "152_0": {
            "lines": [
                "是、是谁？"
            ]
        },
        "160_0": {
            "lines": [
                "我是知晓一切之人"
            ]
        },
        "168_0": {
            "lines": [
                "我在这里沐浴所有信息",
                "接触到了世界的真相哦"
            ]
        },
        "176_0": {
            "lines": [
                "你似乎还没有觉醒于真相呢",
                "真可怜"
            ]
        },
        "184_0": {
            "lines": [
                "|\t啊，\t,\t隐岐奈\t,　那　家　伙",
                "啊，隐岐奈所说的危险妖怪",
                "原来是这个意思……"
            ]
        },
        "192_0": {
            "lines": [
                "危险的是不知道真相这件事哦"
            ]
        },
        "200_0": {
            "lines": [
                "你知道是谁在",
                "操纵幻想乡吗？"
            ]
        },
        "208_0": {
            "lines": [
                "就是那些将像我这样觉醒的妖怪",
                "视为威胁的家伙"
            ]
        },
        "216_0": {
            "lines": [
                "那才是古老的支配者！",
                "必须打倒的恶之权现！"
            ]
        },
        "224_0": {
            "lines": [
                "觉醒吧！",
                "然后共同建立新的都市吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "真、真相居然会输"
            ]
        },
        "50_0": {
            "lines": [
                "我从你所说的古老支配者那里听说了"
            ]
        },
        "58_0": {
            "lines": [
                "流入金字塔的信息",
                "|\t几乎全都是无价值的\t,\t戏言\t,　蠢　话",
                "几乎全都是无价值的戏言"
            ]
        },
        "66_0": {
            "lines": [
                "也就是说你所相信的信息",
                "也完全是胡说八道哦"
            ]
        },
        "74_0": {
            "lines": [
                "诶？　胡、胡说八道？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "嘛，正因如此，你",
                "是注定要失败的哦"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的东西全是谎言？"
            ]
        },
        "98_0": {
            "lines": [
                "|\t\t,\t隐岐奈\t,　那　家　伙",
                "隐岐奈说过了"
            ]
        },
        "106_0": {
            "lines": [
                "她说如果有沉溺于信息的妖怪，就要救出来"
            ]
        },
        "114_0": {
            "lines": [
                "诶？　是指我吗？"
            ]
        },
        "122_0": {
            "lines": [
                "我想是的",
                "再待在这种地方你又会变得不正常的"
            ]
        },
        "130_0": {
            "lines": [
                "呜呜，其实我只是",
                "一直沉睡在这里的贝类化石而已"
            ]
        },
        "138_0": {
            "lines": [
                "刚刚复活",
                "流入的信息就是我的一切了"
            ]
        },
        "146_0": {
            "lines": [
                "请您一定要救救我——"
            ]
        },
        "154_0": {
            "lines": [
                "呵呵呵，包在我身上！"
            ]
        },
        "162_0": {
            "lines": [
                "这正是宗教家，原本的工作嘛！"
            ]
        }
    }
}