{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "|\t真没想到有一天会让\t,\t恋\t,　那家伙",
                "真没想到有一天会让恋抢了先给我带消息啊"
            ]
        },
        "42_0": {
            "lines": [
                "她说金字塔中",
                "正在诞生全新的威胁"
            ]
        },
        "50_0": {
            "lines": [
                "看这攻击如此激烈应该不会错了"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀？"
            ]
        },
        "152_0": {
            "lines": [
                "莫非是幻想乡的魔法使小姐？"
            ]
        },
        "160_0": {
            "lines": [
                "你怎么会到这种地方来呢"
            ]
        },
        "168_0": {
            "lines": [
                "你是，从哪儿来的？"
            ]
        },
        "176_0": {
            "lines": [
                "我原本就在这里呀"
            ]
        },
        "184_0": {
            "lines": [
                "我是在这里诞生的妖怪"
            ]
        },
        "192_0": {
            "lines": [
                "在这里诞生的妖怪，怎么会认识我？"
            ]
        },
        "200_0": {
            "lines": [
                "金字塔持续汇集着",
                "世上的一切信息"
            ]
        },
        "208_0": {
            "lines": [
                "只要身处此地",
                "便能通晓世界的一切真相"
            ]
        },
        "216_0": {
            "lines": [
                "看来你这可悲的旧人类",
                "还尚未觉醒呢"
            ]
        },
        "224_0": {
            "lines": [
                "我来帮你开开眼界吧！",
                "|\t让你亲眼看看\t,\t世界的真相\t,　Ultimate Truth",
                "让你亲眼看看世界的真相！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "如何啊！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "怎么可能，真相竟然落败了"
            ]
        },
        "50_0": {
            "lines": [
                "我明白为什么妖怪都不乐意",
                "靠近金字塔了"
            ]
        },
        "58_0": {
            "lines": [
                "是不是因为待在这里",
                "就会变成你这副样子啊"
            ]
        },
        "66_0": {
            "lines": [
                "变成我这样，那不是好事吗"
            ]
        },
        "74_0": {
            "lines": [
                "|\t\t,\t恋\t,　那家伙",
                "恋是这么说的"
            ]
        },
        "82_0": {
            "lines": [
                "被信息夺取自我",
                "就意味着自身变得可有可无"
            ]
        },
        "90_0": {
            "lines": [
                "那样不是很悲哀吗？",
                "这是她的原话"
            ]
        },
        "98_0": {
            "lines": [
                "可有可无……"
            ]
        },
        "106_0": {
            "lines": [
                "那就回见啦，可有可无的妖怪小姐"
            ]
        },
        "114_0": {
            "lines": [
                "……呜呜，其实，我呢",
                "是曾在这里长眠的贝类化石"
            ]
        },
        "122_0": {
            "lines": [
                "我才刚刚复活",
                "还没有形成自我呢"
            ]
        },
        "130_0": {
            "lines": [
                "求求你了请不要抛下我——"
            ]
        },
        "138_0": {
            "lines": [
                "是吗，那你听好了",
                "你要立刻逃出这个地方"
            ]
        },
        "146_0": {
            "lines": [
                "把那所谓的真相抛得远远的",
                "用自己的双脚去享受这个世界"
            ]
        },
        "154_0": {
            "lines": [
                "只要你答应的话我就会帮你啦"
            ]
        }
    }
}