{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "你亲眼去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "真的假的"
            ]
        },
        "160_0": {
            "lines": [
                "啊？　你这家伙是谁？"
            ]
        },
        "224_0": {
            "lines": [
                "也就是说你是敌人！",
                "为了真相去死吧！"
            ]
        },
        "208_0": {
            "lines": [
                "虽然不知为何我的真相里",
                "没有出现那条信息"
            ]
        },
        "216_0": {
            "lines": [
                "一定是因为黑暗势力那边",
                "把它隐藏起来了！"
            ]
        },
        "152_0": {
            "lines": [
                "阿梨夜是谁？"
            ]
        },
        "42_0": {
            "lines": [
                "这攻击的激烈程度",
                "|\t让人感觉到\t,\t新的\t,　Extra",
                "让人感觉到新的异变"
            ]
        },
        "50_0": {
            "lines": [
                "看来光是打倒那个阿梨夜",
                "还无法让事态平息啊"
            ]
        },
        "114_0": {
            "lines": [
                "阿梨夜？"
            ]
        },
        "168_0": {
            "lines": [
                "呃，我是贝类的妖怪",
                "所以，阿梨夜是？"
            ]
        },
        "176_0": {
            "lines": [
                "阿梨夜是前面神社里的神明"
            ]
        },
        "184_0": {
            "lines": [
                "已经被我打倒了"
            ]
        },
        "192_0": {
            "lines": [
                "打倒了，真的？"
            ]
        },
        "200_0": {
            "lines": [
                "这家伙好像是危险的人类呢"
            ]
        }
    },
    "1": {
        "66_0": {
            "lines": [
                "地狱的鬼说",
                "要是还想多用异变石的话"
            ]
        },
        "74_0": {
            "lines": [
                "就叫我把阿梨夜带过去"
            ]
        },
        "90_0": {
            "lines": [
                "怎么样，不来地上吗"
            ]
        },
        "114_0": {
            "lines": [
                "嘛，不过这样的我也是为了陪地狱的鬼",
                "取乐才待在这里的"
            ]
        },
        "130_0": {
            "lines": [
                "但是，地上，有点……"
            ]
        },
        "154_0": {
            "lines": [
                "你在说什么啊？",
                "你这家伙可是输给我了"
            ]
        },
        "162_0": {
            "lines": [
                "你没有拒绝的权利",
                "这是唯一的真相"
            ]
        },
        "122_0": {
            "lines": [
                "活得再轻松点吧"
            ]
        },
        "34_0": {
            "lines": [
                "怎么样！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "没想到，真相竟然会输"
            ]
        },
        "50_0": {
            "lines": [
                "什么真相",
                "你信的净是些胡说八道的东西吧"
            ]
        },
        "58_0": {
            "lines": [
                "胡说八道？"
            ]
        },
        "82_0": {
            "lines": [
                "不过你看起来更有意思"
            ]
        },
        "106_0": {
            "lines": [
                "笨蛋，别信那种无稽之谈啊"
            ]
        },
        "138_0": {
            "lines": [
                "其实我是这里的化石"
            ]
        },
        "146_0": {
            "lines": [
                "还没有出去过外面"
            ]
        },
        "98_0": {
            "lines": [
                "不是说地上因为受到化学尾迹的污染",
                "根本没法住人吗"
            ]
        }
    }
}