{
    "2": {
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        },
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        }
    },
    "0": {
        "160_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "184_0": {
            "lines": [
                "……这样哦？"
            ]
        },
        "192_0": {
            "lines": [
                "之前的人类不知为什么",
                "一边爆笑一边逃走了"
            ]
        },
        "114_0": {
            "lines": [
                "又是人类？"
            ]
        },
        "168_0": {
            "lines": [
                "我乃全知之人"
            ]
        },
        "34_0": {
            "lines": [
                "听说早苗好像进了金字塔",
                "结果吃了好一番苦头"
            ]
        },
        "152_0": {
            "lines": [
                "和之前的人类不是同一个吗"
            ]
        },
        "208_0": {
            "lines": [
                "啊——，早苗说吃了好一番苦头",
                "原来不是指战斗而是这个意思……"
            ]
        },
        "224_0": {
            "lines": [
                "但拒绝面对真相之人",
                "想必是没有未来的"
            ]
        },
        "50_0": {
            "lines": [
                "这里的攻击，的确比上次要更激烈了呢"
            ]
        },
        "176_0": {
            "lines": [
                "我在这里触及了世界的真理",
                "从而觉醒了"
            ]
        },
        "200_0": {
            "lines": [
                "但你的世界观",
                "一定和我相通吧"
            ]
        },
        "216_0": {
            "lines": [
                "这并不是在强迫你"
            ]
        },
        "232_0": {
            "lines": [
                "你若同样拥有自由意志"
            ]
        },
        "42_0": {
            "lines": [
                "连那家伙都被揍趴下了",
                "看来敌人不是等闲之辈啊"
            ]
        },
        "240_0": {
            "lines": [
                "就接受我真相的洗礼",
                "|\t来成为携手讨伐\t,\t黑暗势力\t,　Deep State",
                "来成为携手讨伐黑暗势力的同志吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "如何啊！",
                "是我赢了！"
            ]
        },
        "82_0": {
            "lines": [
                "金字塔的信息会杀死妖怪",
                "但有时也反而会孕育妖怪"
            ]
        },
        "90_0": {
            "lines": [
                "不过无论是哪种情况",
                "对幻想乡都是有害的"
            ]
        },
        "122_0": {
            "lines": [
                "不过，要是继续待在这里",
                "你的思想可能就要偏激到拉不回来的地步了"
            ]
        },
        "170_0": {
            "lines": [
                "唯一的真相就是自己的亲身体验",
                "除此之外没有别的"
            ]
        },
        "146_0": {
            "lines": [
                "我呢，其实是这里的化石"
            ]
        },
        "42_0": {
            "lines": [
                "怎么可能，真相竟然落败了"
            ]
        },
        "74_0": {
            "lines": [
                "维缦说过的"
            ]
        },
        "154_0": {
            "lines": [
                "还一次都没有出去过啊"
            ]
        },
        "50_0": {
            "lines": [
                "哎也不对，早苗还真没说错",
                "这一战确实吃了好一番苦头"
            ]
        },
        "58_0": {
            "lines": [
                "这就是维缦所说的",
                "被信息吞噬的怪物吗"
            ]
        },
        "66_0": {
            "lines": [
                "被信息吞噬？"
            ]
        },
        "130_0": {
            "lines": [
                "还是立刻逃到地上去比较好"
            ]
        },
        "138_0": {
            "lines": [
                "可是，去地上，我还是有点……"
            ]
        },
        "162_0": {
            "lines": [
                "真够无语哦，你这样的家伙",
                "居然满口说什么世界的真相吗"
            ]
        },
        "178_0": {
            "lines": [
                "来吧，和我一起逃到地上去！"
            ]
        },
        "98_0": {
            "lines": [
                "有害？"
            ]
        },
        "106_0": {
            "lines": [
                "我确实是在这里诞生的",
                "可我是有害的吗？"
            ]
        },
        "114_0": {
            "lines": [
                "|\t谁知道呢，毕竟是\t,\t维缦\t,　怪　人",
                "谁知道呢，毕竟是维缦说的",
                "不必太当真啦"
            ]
        }
    }
}