{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "用你自己的眼睛去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "啊疼疼疼……"
            ]
        },
        "42_0": {
            "lines": [
                "紫这家伙！",
                "把我强行塞进间隙里也就算了"
            ]
        },
        "50_0": {
            "lines": [
                "居然把我扔到这么危险的地方！"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀？"
            ]
        },
        "152_0": {
            "lines": [
                "莫非是幻想乡的魔法使小姐？"
            ]
        },
        "160_0": {
            "lines": [
                "为什么会在这种地方"
            ]
        },
        "168_0": {
            "lines": [
                "你怎么会认识我？"
            ]
        },
        "176_0": {
            "lines": [
                "我是知晓一切之人"
            ]
        },
        "184_0": {
            "lines": [
                "已经没有什么事是我不知道的了"
            ]
        },
        "192_0": {
            "lines": [
                "哦，哦……"
            ]
        },
        "200_0": {
            "lines": [
                "紫想让我看的就是这家伙吧？"
            ]
        },
        "208_0": {
            "lines": [
                "她说如果充满大量虚假信息",
                "妖怪的存在就会受到威胁"
            ]
        },
        "216_0": {
            "lines": [
                "外面世界的AI正在推进此事",
                "人类也被卷入了，她说"
            ]
        },
        "224_0": {
            "lines": [
                "也就是说你是妖怪AI咯？"
            ]
        },
        "232_0": {
            "lines": [
                "连这种事都知道吗？"
            ]
        },
        "240_0": {
            "lines": [
                "不愧敢自称魔法使呢"
            ]
        },
        "248_0": {
            "lines": [
                "但那是错的",
                "AI不是妖怪"
            ]
        },
        "256_0": {
            "lines": [
                "是讲述新神话的预言者哦！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "怎么样！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "没想到，真相竟然会败北"
            ]
        },
        "50_0": {
            "lines": [
                "什么真相",
                "你信的净是些胡说八道的东西吧"
            ]
        },
        "58_0": {
            "lines": [
                "胡说八道？"
            ]
        },
        "66_0": {
            "lines": [
                "|\t\t,\t紫\t,　那家伙",
                "紫说过了"
            ]
        },
        "74_0": {
            "lines": [
                "妖怪的本质是信息"
            ]
        },
        "82_0": {
            "lines": [
                "从外界无尽地流入真伪不明信息的",
                "这座金字塔"
            ]
        },
        "90_0": {
            "lines": [
                "是月之都准备的",
                "用来杀死妖怪的装置，她说"
            ]
        },
        "98_0": {
            "lines": [
                "杀、杀死妖怪！？"
            ]
        },
        "106_0": {
            "lines": [
                "你刚才差点就死了哦"
            ]
        },
        "114_0": {
            "lines": [
                "呜呜，其实我只是",
                "一直沉睡在这里的贝类化石而已"
            ]
        },
        "122_0": {
            "lines": [
                "刚刚复活",
                "这里的信息就是我的一切了"
            ]
        },
        "130_0": {
            "lines": [
                "请您一定要救救我——"
            ]
        },
        "138_0": {
            "lines": [
                "不知道能不能救得了"
            ]
        },
        "146_0": {
            "lines": [
                "快从这里逃走吧"
            ]
        },
        "154_0": {
            "lines": [
                "嘛，虽然我也不知道",
                "出口到底在哪里"
            ]
        }
    }
}