{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "刚才那个维缦",
                "最近好像在出入守矢神社呢"
            ]
        },
        "42_0": {
            "lines": [
                "她似乎一直在抱怨",
                "金字塔深处出现了怪物"
            ]
        },
        "50_0": {
            "lines": [
                "不过那家伙的性格也太奇葩了",
                "搞不好是她的幻觉"
            ]
        },
        "114_0": {
            "lines": [
                "我才不是幻觉呢"
            ]
        },
        "152_0": {
            "lines": [
                "不，准确来说",
                "应该算是神似幻觉的真相"
            ]
        },
        "160_0": {
            "lines": [
                "有、有贝壳怪物啊——！"
            ]
        },
        "168_0": {
            "lines": [
                "什么怪物，说话真难听"
            ]
        },
        "176_0": {
            "lines": [
                "我是变为化石的贝壳妖怪"
            ]
        },
        "184_0": {
            "lines": [
                "那不还是怪物嘛",
                "贝类的败类"
            ]
        },
        "192_0": {
            "lines": [
                "呃、这个、是这样吗？"
            ]
        },
        "200_0": {
            "lines": [
                "我是来讨伐这个怪物的",
                "守矢神社的家伙实在指望不上"
            ]
        },
        "208_0": {
            "lines": [
                "接招吧——"
            ]
        },
        "216_0": {
            "lines": [
                "何等愚昧……"
            ]
        },
        "224_0": {
            "lines": [
                "如今的时代",
                "信息已经拥有创世之力"
            ]
        },
        "232_0": {
            "lines": [
                "却仍有人抱着这般古旧的价值观生存",
                "简直就是活化石啊……"
            ]
        },
        "240_0": {
            "lines": [
                "我不知道你是幻想乡的巫女",
                "还是什么来头"
            ]
        },
        "248_0": {
            "lines": [
                "但看来是时候给你一点指引了！",
                "再见吧变为化石的旧人类！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "你、你该不会是想说",
                "真相竟然败给了你这样的旧人类吧"
            ]
        },
        "50_0": {
            "lines": [
                "我已经从月之民口中",
                "听说了这座金字塔的秘密"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，我是根本摸不着头脑",
                "不过只有一件事我弄懂了"
            ]
        },
        "66_0": {
            "lines": [
                "那就是你所相信的那些信息",
                "是彻头彻尾的无稽之谈"
            ]
        },
        "74_0": {
            "lines": [
                "哎？无、无稽之谈？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，所以说，你的落败",
                "其实是注定了的"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的一切都是谎言吗？"
            ]
        },
        "98_0": {
            "lines": [
                "而且维缦也说了"
            ]
        },
        "106_0": {
            "lines": [
                "这里的污秽若是持续累积下去",
                "置身其中的妖怪必然会遭到破坏的"
            ]
        },
        "114_0": {
            "lines": [
                "她说若不尽快救出那个妖怪",
                "就要大事不妙了"
            ]
        },
        "122_0": {
            "lines": [
                "遭到破坏的妖怪……",
                "不会吧"
            ]
        },
        "130_0": {
            "lines": [
                "没错，她说的一定就是你",
                "继续待在这种地方的话你又会变奇怪的哦"
            ]
        },
        "138_0": {
            "lines": [
                "呜呜，其实，我呢",
                "是在这里长眠的贝类化石"
            ]
        },
        "146_0": {
            "lines": [
                "我才刚刚复活",
                "流入这里的信息就是我的一切"
            ]
        },
        "154_0": {
            "lines": [
                "求求你了救救我吧——"
            ]
        },
        "162_0": {
            "lines": [
                "哼、哼、哼，交给我吧！"
            ]
        },
        "170_0": {
            "lines": [
                "这可是，宗教家的本职工作！",
                "比守矢神社先来一步真是太好啦——"
            ]
        }
    }
}