{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "|\t\t,\t永琳\t,　那家伙",
                "永琳隐瞒了关键信息啊"
            ]
        },
        "42_0": {
            "lines": [
                "我可是从制作异变石的魅须丸那里",
                "全都打听到了"
            ]
        },
        "50_0": {
            "lines": [
                "要是对外面世界的污秽置之不理",
                "妖怪好像会死掉啊"
            ]
        },
        "58_0": {
            "lines": [
                "看这状况，已经是晚期了……",
                "南无阿弥陀佛——"
            ]
        },
        "122_0": {
            "lines": [
                "晚期？"
            ]
        },
        "160_0": {
            "lines": [
                "什么晚期呀？"
            ]
        },
        "168_0": {
            "lines": [
                "啊？这儿，有妖怪？"
            ]
        },
        "176_0": {
            "lines": [
                "对呀，我是贝壳妖怪",
                "就住在这里的"
            ]
        },
        "184_0": {
            "lines": [
                "……看起来精神得很嘛",
                "魅须丸说的那些原来是瞎操心吗"
            ]
        },
        "192_0": {
            "lines": [
                "看来你还没有觉醒呢"
            ]
        },
        "200_0": {
            "lines": [
                "啊？",
                "觉醒？"
            ]
        },
        "208_0": {
            "lines": [
                "所谓的觉醒",
                "是指理解并接纳真相"
            ]
        },
        "216_0": {
            "lines": [
                "……完全不是瞎操心啊",
                "妖怪是真要死了"
            ]
        },
        "224_0": {
            "lines": [
                "旧人类实在太可悲了"
            ]
        },
        "232_0": {
            "lines": [
                "碌碌一生直到死去",
                "都不曾知晓真相的存在"
            ]
        },
        "240_0": {
            "lines": [
                "但是你",
                "还有补救的机会"
            ]
        },
        "248_0": {
            "lines": [
                "现在就来觉醒吧！",
                "|\t我的\t,\t真相海市蜃楼\t,　Truth Mirage",
                "我的真相海市蜃楼会助你一臂之力！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "如何啊！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "怎么可能，真相竟然落败了"
            ]
        },
        "50_0": {
            "lines": [
                "|\t\t,\t魅须丸\t,　那　家　伙",
                "魅须丸是这么说的"
            ]
        },
        "58_0": {
            "lines": [
                "这座金字塔不光保护着月之都",
                "同时也保护着幻想乡"
            ]
        },
        "66_0": {
            "lines": [
                "她说金字塔将源自外界的虚假信息汇集在这里",
                "来达到隔离的效果"
            ]
        },
        "74_0": {
            "lines": [
                "虚假信息……？"
            ]
        },
        "82_0": {
            "lines": [
                "是啊，怎么看都是假的吧",
                "你宣称的那些真相"
            ]
        },
        "90_0": {
            "lines": [
                "据她所说，虽然这些信息并不真实",
                "但对精神比肉体更重要的妖怪而言却是致命的"
            ]
        },
        "98_0": {
            "lines": [
                "居然隐瞒了这么关键的事",
                "月之民果然信不得啊"
            ]
        },
        "114_0": {
            "lines": [
                "这个嘛……不好说啊",
                "南无阿弥陀佛——南无阿弥陀佛——"
            ]
        },
        "122_0": {
            "lines": [
                "……呜呜，其实，我呢",
                "是曾在这里长眠的贝类化石"
            ]
        },
        "130_0": {
            "lines": [
                "我才刚刚复活",
                "还没有形成自我呢"
            ]
        },
        "138_0": {
            "lines": [
                "求求你了请不要抛下我——"
            ]
        },
        "146_0": {
            "lines": [
                "是吗，那你听好了",
                "你要立刻逃出这个地方"
            ]
        },
        "154_0": {
            "lines": [
                "可千万别让月之民发现了啊"
            ]
        },
        "106_0": {
            "lines": [
                "真相是虚假的……？",
                "那我，将来会变成什么样呢"
            ]
        }
    }
}