{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "和上次过来的时候相比",
                "能感觉到这里的妖气明显更异常了"
            ]
        },
        "42_0": {
            "lines": [
                "而且，这一带应该都石化了",
                "但现在又好像恢复了一丝色彩……"
            ]
        },
        "106_0": {
            "lines": [
                "化石也总有一天会觉醒的哦"
            ]
        },
        "144_0": {
            "lines": [
                "哎？谁啊？"
            ]
        },
        "152_0": {
            "lines": [
                "我也是从化石中觉醒的"
            ]
        },
        "160_0": {
            "lines": [
                "|\t\t,\t成为化石的奇迹\t,　Fossilized Wonders",
                "成为化石的奇迹",
                "现在开始了活动"
            ]
        },
        "168_0": {
            "lines": [
                "|\t……\t,\t幽幽子\t,　那　家　伙",
                "……幽幽子说过，",
                "死亡世界的时间是静止的来着"
            ]
        },
        "176_0": {
            "lines": [
                "反过来说原本静止的世界开始活动就意味着",
                "……发生了什么不妙的事？"
            ]
        },
        "184_0": {
            "lines": [
                "只要身处此地",
                "便能通晓世界的一切真相"
            ]
        },
        "192_0": {
            "lines": [
                "这般石破天惊的真相",
                "就连化石也能唤醒"
            ]
        },
        "200_0": {
            "lines": [
                "看来你这可悲的旧人类",
                "还尚未觉醒呢"
            ]
        },
        "208_0": {
            "lines": [
                "我来和你分享直面真相的世界观吧？",
                "|\t一切都是为了和\t,\t黑暗势力\t,　Deep State",
                "一切都是为了和黑暗势力作斗争！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "你、你该不会是想说真相竟然落败了吧"
            ]
        },
        "50_0": {
            "lines": [
                "我已经从月之民口中",
                "听说了这座金字塔的秘密"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，我是根本摸不着头脑",
                "不过只有一件事我弄懂了"
            ]
        },
        "66_0": {
            "lines": [
                "那就是你所相信的那些世界观",
                "是彻头彻尾的无稽之谈"
            ]
        },
        "74_0": {
            "lines": [
                "哎？无、无稽之谈？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，所以说，你的落败",
                "其实是注定了的"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的一切都是谎言吗？"
            ]
        },
        "98_0": {
            "lines": [
                "|\t\t,\t幽幽子\t,　那　家　伙",
                "幽幽子说了"
            ]
        },
        "106_0": {
            "lines": [
                "拥有时间流逝的世界终会灭亡",
                "所以，这里必须保持静止"
            ]
        },
        "114_0": {
            "lines": [
                "嗯？"
            ]
        },
        "122_0": {
            "lines": [
                "嗯？"
            ]
        },
        "130_0": {
            "lines": [
                "先不说这个，你待在这种地方",
                "还会再次被污秽侵染的"
            ]
        },
        "138_0": {
            "lines": [
                "我觉得你还是逃到地上去比较好哦"
            ]
        },
        "146_0": {
            "lines": [
                "从今往后我还能相信什么呢……"
            ]
        },
        "154_0": {
            "lines": [
                "来信仰我家神社不就好啦"
            ]
        },
        "162_0": {
            "lines": [
                "毕竟博丽神社就是世界的真相嘛"
            ]
        }
    }
}