{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "用你自己的眼睛去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "|\t\t,\t永琳\t,　那家伙",
                "永琳隐藏了重要的事情啊"
            ]
        },
        "42_0": {
            "lines": [
                "我都从制造异变石的魅须丸那里",
                "全部听说了"
            ]
        },
        "50_0": {
            "lines": [
                "据说放着外界污秽不管的话",
                "妖怪就会死，不是吗"
            ]
        },
        "58_0": {
            "lines": [
                "看这样子，已经是末期状态了……",
                "南无三——"
            ]
        },
        "122_0": {
            "lines": [
                "末期状态？"
            ]
        },
        "160_0": {
            "lines": [
                "什么是末期状态呢？"
            ]
        },
        "168_0": {
            "lines": [
                "啊？妖怪，吗？"
            ]
        },
        "176_0": {
            "lines": [
                "嗯，我是贝类的妖怪",
                "住在这里"
            ]
        },
        "184_0": {
            "lines": [
                "看起来挺有精神的嘛",
                "魅须丸说的事是杞人忧天了吗"
            ]
        },
        "192_0": {
            "lines": [
                "你似乎还没有觉醒呢"
            ]
        },
        "200_0": {
            "lines": [
                "啊？",
                "觉醒？"
            ]
        },
        "208_0": {
            "lines": [
                "所谓觉醒",
                "就是认知真实之事哦"
            ]
        },
        "216_0": {
            "lines": [
                "不是杞人忧天",
                "果然妖怪会死啊"
            ]
        },
        "224_0": {
            "lines": [
                "旧人类真是可怜"
            ]
        },
        "232_0": {
            "lines": [
                "在不知真实的情况下",
                "无为地活着然后死去"
            ]
        },
        "240_0": {
            "lines": [
                "但是你还",
                "有机会"
            ]
        },
        "248_0": {
            "lines": [
                "来吧，觉醒吧！",
                "|\t在我的\t,\t真相蜃气楼\t,　Truth Mirage",
                "在我的真相蜃气楼中！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "怎么样！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "没想到，真相竟然会败北"
            ]
        },
        "50_0": {
            "lines": [
                "|\t\t,\t魅须丸\t,　那家伙",
                "魅须丸说过咧"
            ]
        },
        "58_0": {
            "lines": [
                "这座金字塔不仅保护月之都",
                "也保护着幻想乡"
            ]
        },
        "66_0": {
            "lines": [
                "将来自外界的虚假信息",
                "聚集于此并使之远去"
            ]
        },
        "74_0": {
            "lines": [
                "虚假的信息……？"
            ]
        },
        "82_0": {
            "lines": [
                "啊，怎么看都是假的吧",
                "你所讲述的真实什么的"
            ]
        },
        "90_0": {
            "lines": [
                "但据说即便是那种谎言，对于肉体",
                "不如精神重要的妖怪来说也是致命的"
            ]
        },
        "98_0": {
            "lines": [
                "隐瞒了这么重要的事情",
                "月之民果然不可信啊"
            ]
        },
        "114_0": {
            "lines": [
                "谁知道呢……嘛啊",
                "南无三——南无三——"
            ]
        },
        "122_0": {
            "lines": [
                "……呜呜，其实我只是",
                "一直沉睡在这里的贝类化石而已"
            ]
        },
        "130_0": {
            "lines": [
                "刚刚复活",
                "还没有找到自我"
            ]
        },
        "138_0": {
            "lines": [
                "请您千万不要抛弃我——"
            ]
        },
        "146_0": {
            "lines": [
                "这样啊，那",
                "现在就立刻从这里逃走"
            ]
        },
        "154_0": {
            "lines": [
                "别被月之民发现了"
            ]
        },
        "106_0": {
            "lines": [
                "真实是谎言……？",
                "我，会变成什么样呢"
            ]
        }
    }
}