{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "用你自己的眼睛去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "比起上次来时，感觉到了",
                "异常得多的妖气呢"
            ]
        },
        "42_0": {
            "lines": [
                "而且，明明之前应该是一片石化的",
                "但现在好像稍微恢复了一些色彩……"
            ]
        },
        "106_0": {
            "lines": [
                "化石也终有觉醒之日"
            ]
        },
        "144_0": {
            "lines": [
                "咦？是谁？"
            ]
        },
        "152_0": {
            "lines": [
                "我也是从化石中觉醒的"
            ]
        },
        "160_0": {
            "lines": [
                "|\t\t,\t化石化的奇迹\t,　Fossilized Wonders",
                "化石化的奇迹",
                "开始活动了"
            ]
        },
        "168_0": {
            "lines": [
                "|\t……\t,\t幽幽子\t,　那家伙",
                "……幽幽子说过，死亡的世界",
                "时间是停止的呢"
            ]
        },
        "176_0": {
            "lines": [
                "反过来，停止的世界开始活动这件事",
                "……是不是发生了什么不妙的事情？"
            ]
        },
        "184_0": {
            "lines": [
                "待在这里就能知晓",
                "这个世界的所有真相哦"
            ]
        },
        "192_0": {
            "lines": [
                "那真相甚至能让",
                "化石都觉醒"
            ]
        },
        "200_0": {
            "lines": [
                "你还没有觉醒",
                "真是可怜的旧人类呢"
            ]
        },
        "208_0": {
            "lines": [
                "要共享真实的世界观吗？",
                "|\t为了与\t,\t黑暗势力\t,　Deep State",
                "为了与黑暗势力战斗！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "难、难道说真相会败北吗"
            ]
        },
        "50_0": {
            "lines": [
                "我从月之民那里听说了",
                "这座金字塔的秘密哦"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，虽然大部分听得一头雾水",
                "但只有这一点弄明白了"
            ]
        },
        "66_0": {
            "lines": [
                "你所相信的世界观",
                "完全是胡说八道"
            ]
        },
        "74_0": {
            "lines": [
                "诶？胡、胡说八道？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "嘛，正因为这样，你",
                "是注定要失败的哦"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的东西全是谎言？"
            ]
        },
        "98_0": {
            "lines": [
                "|\t\t,\t幽幽子\t,　那　家　伙",
                "幽幽子说过了"
            ]
        },
        "106_0": {
            "lines": [
                "时间流动的世界注定会灭亡",
                "所以，这里必须保持停止，她这么说的"
            ]
        },
        "114_0": {
            "lines": [
                "嗯？"
            ]
        },
        "122_0": {
            "lines": [
                "嗯？"
            ]
        },
        "130_0": {
            "lines": [
                "总之，再待在这种地方",
                "又会被污秽污染的"
            ]
        },
        "138_0": {
            "lines": [
                "我觉得你还是逃到地上比较好哦"
            ]
        },
        "146_0": {
            "lines": [
                "从今以后该相信什么才好……"
            ]
        },
        "154_0": {
            "lines": [
                "我觉得你可以信仰我家神社哦"
            ]
        },
        "162_0": {
            "lines": [
                "因为博丽神社才是这个世界的真相"
            ]
        }
    }
}