{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "用你自己的眼睛去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "|\t为什么我会听\t,\t残无\t,　那家伙",
                "为什么我会听残无的命令",
                "来调查啊"
            ]
        },
        "42_0": {
            "lines": [
                "嘛，因为用了这个异变石",
                "也是没办法吧"
            ]
        },
        "50_0": {
            "lines": [
                "|\t据\t,\t残无\t,　那家伙",
                "据残无说，金字塔中流动的信息",
                "被某个家伙贪婪地吞噬着"
            ]
        },
        "114_0": {
            "lines": [
                "贪婪地吞噬？"
            ]
        },
        "152_0": {
            "lines": [
                "信息可不是用来贪婪吞噬的东西"
            ]
        },
        "160_0": {
            "lines": [
                "是、是谁？"
            ]
        },
        "168_0": {
            "lines": [
                "我是知晓一切之人"
            ]
        },
        "176_0": {
            "lines": [
                "汲取了所有信息",
                "知晓了一切哦"
            ]
        },
        "184_0": {
            "lines": [
                "信息只会积累而不会被消耗"
            ]
        },
        "192_0": {
            "lines": [
                "嗯——，感觉是个危险的家伙……",
                "可能比那个维缦还厉害"
            ]
        },
        "200_0": {
            "lines": [
                "你似乎还没有觉醒呢"
            ]
        },
        "208_0": {
            "lines": [
                "世界的真实被少数存在",
                "隐藏着"
            ]
        },
        "216_0": {
            "lines": [
                "如果想要将世界",
                "夺回我们手中"
            ]
        },
        "224_0": {
            "lines": [
                "觉醒吧，旧人类啊！",
                "我们的黎明就在此刻此地！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "难、难道说真相会败北吗"
            ]
        },
        "50_0": {
            "lines": [
                "我从月之民那里听说了",
                "这座金字塔的秘密哦"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，虽然大部分听得一头雾水",
                "但只有这一点弄明白了"
            ]
        },
        "66_0": {
            "lines": [
                "你所相信的信息",
                "完全是胡说八道"
            ]
        },
        "74_0": {
            "lines": [
                "诶？胡、胡说八道？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "嘛，正因为这样，你",
                "是注定要失败的哦"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的东西全是谎言？"
            ]
        },
        "98_0": {
            "lines": [
                "而且地狱的鬼也说了"
            ]
        },
        "106_0": {
            "lines": [
                "信息里根本不包含什么真实",
                "再怎么贪婪吞噬，饥饿也不会满足"
            ]
        },
        "114_0": {
            "lines": [
                "那当然不会满足饥饿啊"
            ]
        },
        "122_0": {
            "lines": [
                "这一点我也同意"
            ]
        },
        "130_0": {
            "lines": [
                "总、总之，再待在这种地方",
                "又会被污秽污染的"
            ]
        },
        "138_0": {
            "lines": [
                "我觉得还是逃到地上比较好"
            ]
        },
        "146_0": {
            "lines": [
                "地上有真相吗？"
            ]
        },
        "154_0": {
            "lines": [
                "有啊"
            ]
        },
        "162_0": {
            "lines": [
                "因为博丽神社是这个世界的真相"
            ]
        }
    }
}