{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "用你自己的眼睛去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "比起上次来时，感觉到了",
                "异常得多的妖气呢"
            ]
        },
        "42_0": {
            "lines": [
                "|\t\t,\t袿姬\t,　那家伙",
                "袿姬的担忧看来",
                "并非空穴来风呢"
            ]
        },
        "106_0": {
            "lines": [
                "叫我吗？"
            ]
        },
        "144_0": {
            "lines": [
                "有什么东西出来了！"
            ]
        },
        "152_0": {
            "lines": [
                "说“什么东西”真没礼貌呢"
            ]
        },
        "160_0": {
            "lines": [
                "我是知晓一切之人"
            ]
        },
        "168_0": {
            "lines": [
                "已经没有什么事是我不知道的了",
                "你是灵梦小姐，对吧？"
            ]
        },
        "176_0": {
            "lines": [
                "你怎么会知道？"
            ]
        },
        "184_0": {
            "lines": [
                "因为我是知晓一切之人"
            ]
        },
        "192_0": {
            "lines": [
                "|\t\t,\t袿姬\t,　那家伙",
                "袿姬说过，金字塔",
                "有可能会诞生伪创造神"
            ]
        },
        "200_0": {
            "lines": [
                "伪创造神会给地上",
                "带来混乱什么的"
            ]
        },
        "208_0": {
            "lines": [
                "也就是说，你就是伪创造神？"
            ]
        },
        "216_0": {
            "lines": [
                "说我是冒牌货？"
            ]
        },
        "224_0": {
            "lines": [
                "真是可怜的旧人类呢"
            ]
        },
        "232_0": {
            "lines": [
                "待在这里就能知晓",
                "这个世界的所有真相哦"
            ]
        },
        "240_0": {
            "lines": [
                "知晓了这些，我才得以觉醒！"
            ]
        },
        "248_0": {
            "lines": [
                "所见的一切都很新鲜吧",
                "对于尚未觉醒的你来说！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "难、难道说真相会败北吗"
            ]
        },
        "50_0": {
            "lines": [
                "我从月之民那里听说了",
                "这座金字塔的秘密哦"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，虽然大部分听得一头雾水",
                "但只有这一点弄明白了"
            ]
        },
        "66_0": {
            "lines": [
                "你所相信的信息",
                "完全是胡说八道"
            ]
        },
        "74_0": {
            "lines": [
                "诶？胡、胡说八道？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "嘛，正因为这样，你",
                "是注定要失败的哦"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的东西全是谎言？"
            ]
        },
        "98_0": {
            "lines": [
                "|\t\t,\t袿姬\t,　那家伙",
                "袿姬说过了"
            ]
        },
        "106_0": {
            "lines": [
                "仅凭信息是不可能创造世界的",
                "鼓吹此事者皆为伪物，她说"
            ]
        },
        "114_0": {
            "lines": [
                "不用那么强调伪物吧……"
            ]
        },
        "122_0": {
            "lines": [
                "我存在于此地，也是事实啊"
            ]
        },
        "130_0": {
            "lines": [
                "总之，再待在这种地方",
                "又会被污秽污染的"
            ]
        },
        "138_0": {
            "lines": [
                "我觉得你还是逃到地上比较好哦"
            ]
        },
        "146_0": {
            "lines": [
                "从今以后该相信什么才好……"
            ]
        },
        "154_0": {
            "lines": [
                "我觉得你可以信仰我家神社哦"
            ]
        },
        "162_0": {
            "lines": [
                "因为博丽神社才是这个世界的真相"
            ]
        }
    }
}