{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "|\t为什么我要听\t,\t残无\t,　那家伙",
                "为什么我要听残无的使唤",
                "来这里调查啊"
            ]
        },
        "42_0": {
            "lines": [
                "算了，毕竟用着这块异变石",
                "也没办法"
            ]
        },
        "50_0": {
            "lines": [
                "|\t按\t,\t残无\t,　那家伙",
                "按残无的说法，",
                "有个家伙在贪享金字塔中流淌的信息"
            ]
        },
        "114_0": {
            "lines": [
                "贪享？"
            ]
        },
        "152_0": {
            "lines": [
                "信息可不是用来贪享的东西"
            ]
        },
        "160_0": {
            "lines": [
                "你、你是谁？"
            ]
        },
        "168_0": {
            "lines": [
                "我乃全知之人"
            ]
        },
        "176_0": {
            "lines": [
                "我将一切信息尽数接纳",
                "就这样通晓了一切"
            ]
        },
        "184_0": {
            "lines": [
                "信息只会不断累积而不会被享用掉呢"
            ]
        },
        "192_0": {
            "lines": [
                "嗯——，这家伙感觉不太妙啊……",
                "可能比那个维缦还要难搞"
            ]
        },
        "200_0": {
            "lines": [
                "看来你还没有觉醒呢"
            ]
        },
        "208_0": {
            "lines": [
                "世界的真相",
                "被极少数人所隐匿"
            ]
        },
        "216_0": {
            "lines": [
                "你我若想",
                "亲手夺回世界"
            ]
        },
        "224_0": {
            "lines": [
                "那就觉醒吧，旧人类！",
                "此时此地我们即将迎来黎明！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "你、你该不会是想说真相竟然落败了吧"
            ]
        },
        "50_0": {
            "lines": [
                "我已经从月之民口中",
                "听说了这座金字塔的秘密"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，我是根本摸不着头脑",
                "不过只有一件事我弄懂了"
            ]
        },
        "66_0": {
            "lines": [
                "那就是你所相信的那些信息",
                "是彻头彻尾的无稽之谈"
            ]
        },
        "74_0": {
            "lines": [
                "哎？无、无稽之谈？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，所以说，你的落败",
                "其实是注定了的"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的一切都是谎言吗？"
            ]
        },
        "98_0": {
            "lines": [
                "而且地狱的鬼也说了"
            ]
        },
        "106_0": {
            "lines": [
                "信息之中可没有半点真相",
                "无论贪享多少信息，终归是填不饱肚子的"
            ]
        },
        "114_0": {
            "lines": [
                "信息当然没法填饱肚子嘛"
            ]
        },
        "122_0": {
            "lines": [
                "我也是这么觉得的"
            ]
        },
        "130_0": {
            "lines": [
                "总、总而言之，你待在这种地方",
                "还会再次被污秽侵染的"
            ]
        },
        "138_0": {
            "lines": [
                "我觉得你还是逃到地上去比较好哦"
            ]
        },
        "146_0": {
            "lines": [
                "地上会有真相吗？"
            ]
        },
        "154_0": {
            "lines": [
                "有啊"
            ]
        },
        "162_0": {
            "lines": [
                "博丽神社就是世界的真相嘛"
            ]
        }
    }
}