{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "你亲眼去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "仔细想想的话"
            ]
        },
        "42_0": {
            "lines": [
                "说到底，不全都是月之民的错嘛",
                "有点火大起来了"
            ]
        },
        "50_0": {
            "lines": [
                "这里，还和月之海连着吗",
                "要去揍他们一顿吗"
            ]
        },
        "58_0": {
            "lines": [
                "不过话说回来，刚才那个叫维缦的家伙……",
                "说是有怪物……"
            ]
        },
        "122_0": {
            "lines": [
                "怪物？！"
            ]
        },
        "160_0": {
            "lines": [
                "在哪里，到底在哪里？"
            ]
        },
        "168_0": {
            "lines": [
                "出现了！",
                "是怪物——！"
            ]
        },
        "176_0": {
            "lines": [
                "说谁是怪物啊，虽然是贝类"
            ]
        },
        "184_0": {
            "lines": [
                "你也是月之民的刺客吗？"
            ]
        },
        "192_0": {
            "lines": [
                "月之民？",
                "啊，难道是那个有名的月亮阴谋论？"
            ]
        },
        "200_0": {
            "lines": [
                "啊？"
            ]
        },
        "208_0": {
            "lines": [
                "但是呢，那个阴谋论已经过时了哦"
            ]
        },
        "216_0": {
            "lines": [
                "你似乎还没有觉醒呢"
            ]
        },
        "224_0": {
            "lines": [
                "啊啊？"
            ]
        },
        "232_0": {
            "lines": [
                "我在这里接触了世界的意志"
            ]
        },
        "240_0": {
            "lines": [
                "为了解放我们"
            ]
        },
        "248_0": {
            "lines": [
                "必须与支配世界的",
                "精英战斗"
            ]
        },
        "256_0": {
            "lines": [
                "为此需要觉醒"
            ]
        },
        "264_0": {
            "lines": [
                "沐浴真相，然后觉醒吧！",
                "|\t在我的\t,\t海市蜃楼\t,　幻　景",
                "在我的海市蜃楼中！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "真、真相居然会输"
            ]
        },
        "50_0": {
            "lines": [
                "我从月之民那里听说了",
                "这座金字塔的秘密哦"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，虽然大部分听得一头雾水",
                "但只有一点弄明白了"
            ]
        },
        "66_0": {
            "lines": [
                "你所相信的信息",
                "完全是胡说八道"
            ]
        },
        "74_0": {
            "lines": [
                "诶？　胡、胡说八道？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "嘛，正因如此，你",
                "是注定要失败的哦"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的东西全是谎言？"
            ]
        },
        "98_0": {
            "lines": [
                "据月之民说，为什么错误的信息",
                "会聚集在这里呢"
            ]
        },
        "106_0": {
            "lines": [
                "是为了隐藏真相"
            ]
        },
        "114_0": {
            "lines": [
                "真相是不变、永恒的，只是纯粹地",
                "沉睡在地底……"
            ]
        },
        "122_0": {
            "lines": [
                "那是什么，诱人的新真相！"
            ]
        },
        "130_0": {
            "lines": [
                "总、总之，再待在这种地方",
                "又会被污秽污染的"
            ]
        },
        "138_0": {
            "lines": [
                "我觉得还是逃到地上比较好"
            ]
        },
        "146_0": {
            "lines": [
                "不过，我只知道这里"
            ]
        },
        "154_0": {
            "lines": [
                "……这样啊？"
            ]
        },
        "162_0": {
            "lines": [
                "我原本是在这里沉睡的化石"
            ]
        },
        "170_0": {
            "lines": [
                "但是没关系哦"
            ]
        },
        "178_0": {
            "lines": [
                "和月之都不一样",
                "幻想乡会接纳任何人的"
            ]
        }
    }
}