{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这里的确能感觉到",
                "异常的妖气"
            ]
        },
        "42_0": {
            "lines": [
                "帕秋莉所说的事",
                "是不是真的呢"
            ]
        },
        "50_0": {
            "lines": [
                "金字塔深处或许存在着",
                "被信息所吞噬的妖怪这件事"
            ]
        },
        "114_0": {
            "lines": [
                "你找我？"
            ]
        },
        "152_0": {
            "lines": [
                "什么玩意出现了！"
            ]
        },
        "160_0": {
            "lines": [
                "啥叫什么玩意，真没礼貌"
            ]
        },
        "168_0": {
            "lines": [
                "我乃全知之人"
            ]
        },
        "176_0": {
            "lines": [
                "天底下就没有我不知道的事",
                "你是灵梦小姐，对吧？"
            ]
        },
        "184_0": {
            "lines": [
                "|\t\t,\t红魔馆的魔女\t,　帕　秋　莉",
                "红魔馆的魔女依据金字塔的性质",
                "预言这里会有近乎全能的妖怪出现"
            ]
        },
        "192_0": {
            "lines": [
                "月之民所说的污秽",
                "其实是生物的信息"
            ]
        },
        "200_0": {
            "lines": [
                "而一旦被这些信息所吞噬",
                "妖怪的自我就会被其取而代之"
            ]
        },
        "208_0": {
            "lines": [
                "完全被她说中了啊"
            ]
        },
        "216_0": {
            "lines": [
                "你说我是被信息夺取自我的妖怪？"
            ]
        },
        "224_0": {
            "lines": [
                "那怎么可能呢"
            ]
        },
        "232_0": {
            "lines": [
                "世间被隐匿的真相",
                "都会流入此处"
            ]
        },
        "240_0": {
            "lines": [
                "我正是因为理解并接纳了它们才得以觉醒！"
            ]
        },
        "248_0": {
            "lines": [
                "旧人类啊，你可看好了！",
                "|\t这才是\t,\t世界的真相\t,　Ultimate Truth",
                "这才是世界的真相！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "你、你该不会是想说真相竟然落败了吧"
            ]
        },
        "50_0": {
            "lines": [
                "我已经从月之民口中",
                "听说了这座金字塔的秘密"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，我是根本摸不着头脑",
                "不过只有一件事我弄懂了"
            ]
        },
        "66_0": {
            "lines": [
                "那就是你所相信的那些信息",
                "是彻头彻尾的无稽之谈"
            ]
        },
        "74_0": {
            "lines": [
                "哎？无、无稽之谈？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，所以说，你的落败",
                "其实是注定了的"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的一切都是谎言吗？"
            ]
        },
        "98_0": {
            "lines": [
                "这是帕秋……是我认识的人说的"
            ]
        },
        "106_0": {
            "lines": [
                "她说，缺乏实际经验的知识会蛊惑人心，",
                "真相并不会净化心灵"
            ]
        },
        "114_0": {
            "lines": [
                "啥意思啊？"
            ]
        },
        "122_0": {
            "lines": [
                "谁知道呢？"
            ]
        },
        "130_0": {
            "lines": [
                "先不说这个，你待在这种地方",
                "还会再次被污秽侵染的"
            ]
        },
        "138_0": {
            "lines": [
                "我觉得你还是逃到地上去比较好哦"
            ]
        },
        "146_0": {
            "lines": [
                "从今往后我还能相信什么呢……"
            ]
        },
        "154_0": {
            "lines": [
                "来信仰我家神社不就好啦"
            ]
        },
        "162_0": {
            "lines": [
                "毕竟博丽神社就是世界的真相嘛"
            ]
        }
    }
}