{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "你亲眼去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "真的假的"
            ]
        },
        "42_0": {
            "lines": [
                "这攻击的激烈程度",
                "|\t让人感觉到\t,\t新的\t,　Extra",
                "让人感觉到新的异变"
            ]
        },
        "50_0": {
            "lines": [
                "看来光是打倒那个阿梨夜",
                "还无法让事态平息啊"
            ]
        },
        "114_0": {
            "lines": [
                "莫非那块石头"
            ]
        },
        "152_0": {
            "lines": [
                "难道是传说中的佐塔克石？"
            ]
        },
        "160_0": {
            "lines": [
                "佐塔克石？　那是什么？",
                "是指这块异变石吗？"
            ]
        },
        "168_0": {
            "lines": [
                "你叫它异变石呢"
            ]
        },
        "176_0": {
            "lines": [
                "也就是说这是在这个世界里",
                "本不该存在的石头呢"
            ]
        },
        "184_0": {
            "lines": [
                "这么说来果然",
                "是在异世界诞生的石头啊"
            ]
        },
        "192_0": {
            "lines": [
                "帕秋莉曾预测说，这是为了拯救幻想乡",
                "而被创造出来的"
            ]
        },
        "200_0": {
            "lines": [
                "但这石头怎么可能是异世界的石头啊"
            ]
        },
        "208_0": {
            "lines": [
                "就算幻想乡没有"
            ]
        },
        "216_0": {
            "lines": [
                "佐塔克斯人可是有",
                "支配幻想乡的理由的"
            ]
        },
        "224_0": {
            "lines": [
                "啊…"
            ]
        },
        "232_0": {
            "lines": [
                "你这家伙，很危险啊！",
                "和那个维缦一样！"
            ]
        },
        "240_0": {
            "lines": [
                "看来你还没觉醒呢",
                "真可怜"
            ]
        },
        "248_0": {
            "lines": [
                "被世间隐藏的真相",
                "都会流到这里"
            ]
        },
        "256_0": {
            "lines": [
                "知晓了这些，我才得以觉醒！"
            ]
        },
        "264_0": {
            "lines": [
                "旧人类啊，好好领悟吧！",
                "|\t这才是这个\t,\t世界的真相\t,　Ultimate Truth",
                "这才是这个世界的真相！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "怎么样！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "怎、怎么会",
                "真相应该是不可动摇的才对"
            ]
        },
        "50_0": {
            "lines": [
                "不可动摇的真相什么的……"
            ]
        },
        "58_0": {
            "lines": [
                "要是有那种东西",
                "世界该多无聊啊"
            ]
        },
        "66_0": {
            "lines": [
                "我和帕秋莉重新确认过了"
            ]
        },
        "74_0": {
            "lines": [
                "异变石解决了异变",
                "这是事实"
            ]
        },
        "82_0": {
            "lines": [
                "但围绕着它的信息",
                "几乎都是胡说八道，她说不要被迷惑"
            ]
        },
        "90_0": {
            "lines": [
                "我也这么觉得",
                "毕竟都见过满口胡言的怪物了"
            ]
        },
        "98_0": {
            "lines": [
                "诶？　胡、胡说八道？",
                "怎、怎么会……"
            ]
        },
        "106_0": {
            "lines": [
                "那你亲自确认过吗？"
            ]
        },
        "114_0": {
            "lines": [
                "是真是假，用自己的双脚和经验"
            ]
        },
        "122_0": {
            "lines": [
                "呜呜，其实我只是",
                "一直沉睡在这里的贝类化石而已"
            ]
        },
        "130_0": {
            "lines": [
                "刚刚复活",
                "流入的信息就是我的一切了"
            ]
        },
        "138_0": {
            "lines": [
                "我自己确认过的东西",
                "一个也没有"
            ]
        },
        "146_0": {
            "lines": [
                "哼，真可怜啊",
                "新人类，不，新妖怪"
            ]
        },
        "154_0": {
            "lines": [
                "被虚幻的真相所蒙蔽",
                "都无法享受眼前的体验了呢"
            ]
        }
    }
}