{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "用你自己的眼睛去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "真的假的"
            ]
        },
        "160_0": {
            "lines": [
                "啊？你这家伙是谁？"
            ]
        },
        "224_0": {
            "lines": [
                "也就是说你是敌人！",
                "为了真相去死吧！"
            ]
        },
        "208_0": {
            "lines": [
                "虽然不知为何我的真相里",
                "没有出现那条信息"
            ]
        },
        "216_0": {
            "lines": [
                "那是因为黑暗势力那边",
                "把它隐藏起来了！"
            ]
        },
        "152_0": {
            "lines": [
                "阿梨夜是谁？"
            ]
        },
        "42_0": {
            "lines": [
                "这攻击的激烈程度",
                "让人感觉到新的异变"
            ]
        },
        "50_0": {
            "lines": [
                "看来光打倒那个阿梨夜",
                "事情并没有平息啊"
            ]
        },
        "114_0": {
            "lines": [
                "阿梨夜？"
            ]
        },
        "168_0": {
            "lines": [
                "嗯，我是贝类的妖怪",
                "然后，阿梨夜是？"
            ]
        },
        "176_0": {
            "lines": [
                "阿梨夜是前面神社里的神明"
            ]
        },
        "184_0": {
            "lines": [
                "被我打倒了"
            ]
        },
        "192_0": {
            "lines": [
                "打倒了，真的？"
            ]
        },
        "200_0": {
            "lines": [
                "这家伙好像是危险的人类呢"
            ]
        }
    },
    "1": {
        "66_0": {
            "lines": [
                "地狱的鬼说",
                "要是还想多用异变石的话"
            ]
        },
        "74_0": {
            "lines": [
                "就叫我把阿梨夜带过去"
            ]
        },
        "90_0": {
            "lines": [
                "怎么样，不来地上吗"
            ]
        },
        "114_0": {
            "lines": [
                "嘛，不过这样的我也是为了陪地狱的鬼",
                "取乐才待在这里的"
            ]
        },
        "130_0": {
            "lines": [
                "但是，地上，有点……"
            ]
        },
        "154_0": {
            "lines": [
                "你在说什么啊？",
                "你这家伙可是输给我了"
            ]
        },
        "162_0": {
            "lines": [
                "你没有拒绝的权利",
                "这是唯一的真实"
            ]
        },
        "122_0": {
            "lines": [
                "活得再轻松点吧"
            ]
        },
        "34_0": {
            "lines": [
                "怎么样！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "没想到，真相竟然会败北"
            ]
        },
        "50_0": {
            "lines": [
                "什么真实",
                "你这不是尽信些无稽之谈吗"
            ]
        },
        "58_0": {
            "lines": [
                "无稽之谈？"
            ]
        },
        "82_0": {
            "lines": [
                "不过你看起来更有意思"
            ]
        },
        "106_0": {
            "lines": [
                "笨蛋，别信那种无稽之谈啊"
            ]
        },
        "138_0": {
            "lines": [
                "其实我是这里的化石"
            ]
        },
        "146_0": {
            "lines": [
                "还没有出去过外面"
            ]
        }
    }
}