{
    "2": {
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        },
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "用你自己的眼睛去确认不就好了"
            ]
        }
    },
    "0": {
        "160_0": {
            "lines": [
                "你这家伙是谁？"
            ]
        },
        "184_0": {
            "lines": [
                "……原来如此？"
            ]
        },
        "192_0": {
            "lines": [
                "之前的人类不知为何",
                "笑着逃走了"
            ]
        },
        "114_0": {
            "lines": [
                "又是人类？"
            ]
        },
        "168_0": {
            "lines": [
                "我是知晓一切之人"
            ]
        },
        "34_0": {
            "lines": [
                "听说早苗进了金字塔",
                "倒了大霉啊"
            ]
        },
        "152_0": {
            "lines": [
                "和之前不同的人类吗"
            ]
        },
        "208_0": {
            "lines": [
                "啊—，说早苗倒了大霉",
                "不是指战斗而是指这种……"
            ]
        },
        "224_0": {
            "lines": [
                "背对真实之人",
                "不会有未来吧"
            ]
        },
        "50_0": {
            "lines": [
                "确实，比上次来的时候更激烈了"
            ]
        },
        "176_0": {
            "lines": [
                "在这里接触了世界的真理",
                "从而觉醒"
            ]
        },
        "200_0": {
            "lines": [
                "如果是你的话一定能拥有",
                "共同的世界观"
            ]
        },
        "216_0": {
            "lines": [
                "这并非强迫"
            ]
        },
        "232_0": {
            "lines": [
                "如果你也想拥有自由意志"
            ]
        },
        "42_0": {
            "lines": [
                "|\t连\t,\t早苗\t,　她",
                "连早苗都会中招",
                "看来对手不一般啊"
            ]
        },
        "240_0": {
            "lines": [
                "沐浴我的真实",
                "|\t成为打倒\t,\t黑暗势力\t,Deep State",
                "成为打倒黑暗势力的同志吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "怎么样！",
                "是我赢了！"
            ]
        },
        "82_0": {
            "lines": [
                "金字塔的信息会杀死妖怪",
                "但反过来也会诞生妖怪"
            ]
        },
        "90_0": {
            "lines": [
                "不管怎样对幻想乡",
                "都是有害的"
            ]
        },
        "122_0": {
            "lines": [
                "但是，待在这里你的思考",
                "可能会变得无可挽回地偏激"
            ]
        },
        "170_0": {
            "lines": [
                "唯一的真实是自己的体验",
                "既不多也不少"
            ]
        },
        "146_0": {
            "lines": [
                "其实我是这里的化石"
            ]
        },
        "42_0": {
            "lines": [
                "没想到，真相竟然会败北"
            ]
        },
        "74_0": {
            "lines": [
                "维缦说过了"
            ]
        },
        "154_0": {
            "lines": [
                "还没有出去过外面"
            ]
        },
        "50_0": {
            "lines": [
                "不过，早苗说得没错",
                "确实倒了大霉"
            ]
        },
        "58_0": {
            "lines": [
                "这就是维缦说过的",
                "被信息吞噬的怪物，吗"
            ]
        },
        "66_0": {
            "lines": [
                "被信息吞噬？"
            ]
        },
        "130_0": {
            "lines": [
                "最好现在就逃到地上去"
            ]
        },
        "138_0": {
            "lines": [
                "但是，地上，有点……"
            ]
        },
        "162_0": {
            "lines": [
                "真是服了，这样的家伙",
                "居然在讲述世界的真相吗"
            ]
        },
        "178_0": {
            "lines": [
                "来，一起逃到地上去吧！"
            ]
        },
        "98_0": {
            "lines": [
                "有害？"
            ]
        },
        "106_0": {
            "lines": [
                "确实我是在这里诞生的",
                "但我有害吗？"
            ]
        },
        "114_0": {
            "lines": [
                "|\t谁知道呢，\t,\t维缦\t,　奇怪的家伙",
                "谁知道呢，维缦说的话",
                "别太在意"
            ]
        }
    }
}