{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "真的假的"
            ]
        },
        "42_0": {
            "lines": [
                "如此激烈的攻击",
                "|\t像是\t,\t新\t,　Extra",
                "像是新异变的征兆"
            ]
        },
        "50_0": {
            "lines": [
                "光是击败那个阿梨夜",
                "还不足以结束异变吗"
            ]
        },
        "114_0": {
            "lines": [
                "那块石头莫非是"
            ]
        },
        "152_0": {
            "lines": [
                "传说中的佐塔伊特吗？"
            ]
        },
        "160_0": {
            "lines": [
                "佐塔伊特？那是啥？",
                "你是说这块异变石吗？"
            ]
        },
        "168_0": {
            "lines": [
                "它名叫异变石啊"
            ]
        },
        "176_0": {
            "lines": [
                "也就是说这块石头",
                "本不应存在于这个世界上吧"
            ]
        },
        "184_0": {
            "lines": [
                "这么说来它果然是",
                "诞生于异世界的石头"
            ]
        },
        "192_0": {
            "lines": [
                "帕秋莉猜测，这石头",
                "是为了拯救幻想乡而创造的"
            ]
        },
        "200_0": {
            "lines": [
                "所以它没理由是异世界的石头吧"
            ]
        },
        "208_0": {
            "lines": [
                "就算幻想乡没有这个理由"
            ]
        },
        "216_0": {
            "lines": [
                "佐塔克斯人也自然会有",
                "支配幻想乡的理由啊"
            ]
        },
        "224_0": {
            "lines": [
                "啊…"
            ]
        },
        "232_0": {
            "lines": [
                "你这家伙，原来是危险分子！",
                "和维缦同款的！"
            ]
        },
        "240_0": {
            "lines": [
                "看来你还没有觉醒呢",
                "真可怜"
            ]
        },
        "248_0": {
            "lines": [
                "世间被隐匿的真相",
                "都会流入此处"
            ]
        },
        "256_0": {
            "lines": [
                "我正是因为理解并接纳了它们才得以觉醒！"
            ]
        },
        "264_0": {
            "lines": [
                "旧人类啊，你可看好了！",
                "|\t这才是\t,\t世界的真相\t,　Ultimate Truth",
                "这才是世界的真相！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "如何啊！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "怎、怎么可能",
                "真相应该是不可撼动的才对"
            ]
        },
        "50_0": {
            "lines": [
                "不可撼动的真相啊…"
            ]
        },
        "58_0": {
            "lines": [
                "要是真有那种东西",
                "世界应该会很无聊吧"
            ]
        },
        "66_0": {
            "lines": [
                "我向帕秋莉再三确认过了"
            ]
        },
        "74_0": {
            "lines": [
                "异变石解决了异变",
                "这事是不假的"
            ]
        },
        "82_0": {
            "lines": [
                "然而与之关联的信息几乎都是无稽之谈",
                "她告诫我，千万不要被它们蒙骗"
            ]
        },
        "90_0": {
            "lines": [
                "我也很赞同哦",
                "在亲眼看到满脑子只有无稽之谈的怪物之后"
            ]
        },
        "98_0": {
            "lines": [
                "哎？无、无稽之谈？",
                "那、那怎么可能……"
            ]
        },
        "106_0": {
            "lines": [
                "那你有亲自去确认过吗？"
            ]
        },
        "114_0": {
            "lines": [
                "用自己的双脚和经历，去确认这些真相"
            ]
        },
        "122_0": {
            "lines": [
                "呜呜，其实，我呢",
                "是曾在这里长眠的贝类化石"
            ]
        },
        "130_0": {
            "lines": [
                "我才刚刚复活",
                "流入这里的信息就是我的一切"
            ]
        },
        "138_0": {
            "lines": [
                "我能亲自确认的事情",
                "其实一样也没有"
            ]
        },
        "146_0": {
            "lines": [
                "呵，真可怜啊",
                "你这个新人类啊不，应该是新妖怪"
            ]
        },
        "154_0": {
            "lines": [
                "被虚幻的真相所蒙蔽",
                "就连触手可及的亲身体验都无法享受了"
            ]
        }
    }
}