{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "你亲眼去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "确实，能感觉到",
                "异常的妖气呢"
            ]
        },
        "42_0": {
            "lines": [
                "帕秋莉说过的话",
                "难道是真的吗"
            ]
        },
        "50_0": {
            "lines": [
                "她说金字塔深处可能有",
                "被信息吞噬的妖怪"
            ]
        },
        "114_0": {
            "lines": [
                "叫我吗？"
            ]
        },
        "152_0": {
            "lines": [
                "有什么东西出来了！"
            ]
        },
        "160_0": {
            "lines": [
                "说“什么东西”真没礼貌呢"
            ]
        },
        "168_0": {
            "lines": [
                "我是知晓一切之人"
            ]
        },
        "176_0": {
            "lines": [
                "已经没有什么事是我不知道的了",
                "你是灵梦小姐，对吧？"
            ]
        },
        "184_0": {
            "lines": [
                "|\t红魔馆的\t,\t魔女\t,　帕秋莉",
                "红魔馆的魔女依金字塔的性质",
                "预言了全能妖怪的出现"
            ]
        },
        "192_0": {
            "lines": [
                "月之民所说的污秽",
                "就是指生物的信息"
            ]
        },
        "200_0": {
            "lines": [
                "如果被这些信息吞噬",
                "妖怪的存在就会被掌控"
            ]
        },
        "208_0": {
            "lines": [
                "看来完全说中了呢"
            ]
        },
        "216_0": {
            "lines": [
                "你说我是被信息掌控的妖怪？"
            ]
        },
        "224_0": {
            "lines": [
                "怎么可能"
            ]
        },
        "232_0": {
            "lines": [
                "被世间隐藏的真相",
                "都会流到这里"
            ]
        },
        "240_0": {
            "lines": [
                "知晓了这些，我才得以觉醒！"
            ]
        },
        "248_0": {
            "lines": [
                "旧人类啊，好好领悟吧！",
                "|\t这才是这个\t,\t世界的真相\t,　Ultimate Truth",
                "这才是这个世界的真相！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "真、真相居然会输"
            ]
        },
        "50_0": {
            "lines": [
                "我从月之民那里听说了",
                "这座金字塔的秘密哦"
            ]
        },
        "58_0": {
            "lines": [
                "说实话，虽然大部分听得一头雾水",
                "但只有一点弄明白了"
            ]
        },
        "66_0": {
            "lines": [
                "你所相信的信息",
                "完全是胡说八道"
            ]
        },
        "74_0": {
            "lines": [
                "诶？胡、胡说八道？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "嘛，正因如此，你",
                "是注定要失败的哦"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的东西全是谎言？"
            ]
        },
        "98_0": {
            "lines": [
                "帕秋……我的熟人说过了"
            ]
        },
        "106_0": {
            "lines": [
                "她说，未经检验的知识只会使人迷惑",
                "而真相中无法找到慰藉"
            ]
        },
        "114_0": {
            "lines": [
                "什么意思？"
            ]
        },
        "122_0": {
            "lines": [
                "谁知道呢？"
            ]
        },
        "130_0": {
            "lines": [
                "总之，再待在这种地方",
                "又会被污秽污染的"
            ]
        },
        "138_0": {
            "lines": [
                "我觉得你还是逃到地上比较好哦"
            ]
        },
        "146_0": {
            "lines": [
                "从今以后该相信什么才好……"
            ]
        },
        "154_0": {
            "lines": [
                "我觉得你可以信仰我家神社哦"
            ]
        },
        "162_0": {
            "lines": [
                "因为博丽神社才是这个世界的真相"
            ]
        }
    }
}