{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "真是的——",
                "|\t听了\t,\t隐岐奈\t,　那　家　伙",
                "听了隐岐奈的建议才跑来看看"
            ]
        },
        "42_0": {
            "lines": [
                "可既然说这里有危险的妖怪",
                "那她自己来看不就好了嘛"
            ]
        },
        "106_0": {
            "lines": [
                "危险的妖怪？"
            ]
        },
        "144_0": {
            "lines": [
                "该不会是说我吧"
            ]
        },
        "152_0": {
            "lines": [
                "你、你是谁？"
            ]
        },
        "160_0": {
            "lines": [
                "我乃全知之人"
            ]
        },
        "168_0": {
            "lines": [
                "我在这里接受一切信息的洗礼",
                "从而触及了世界的真相"
            ]
        },
        "176_0": {
            "lines": [
                "看来你还没有认清真相达成觉醒呢",
                "真可怜"
            ]
        },
        "184_0": {
            "lines": [
                "|\t啊，\t,\t隐岐奈\t,　那　家　伙",
                "啊，隐岐奈说的危险的妖怪",
                "是那种意义上的啊……"
            ]
        },
        "192_0": {
            "lines": [
                "对真相一无所知才是真正的危险哦"
            ]
        },
        "200_0": {
            "lines": [
                "你知道幻想乡是由谁",
                "在暗中操控吗？"
            ]
        },
        "208_0": {
            "lines": [
                "正是那些将我这样的觉醒妖怪",
                "视为眼中钉的家伙"
            ]
        },
        "216_0": {
            "lines": [
                "那是旧日的支配者！",
                "是势必要讨伐的邪恶化身！"
            ]
        },
        "224_0": {
            "lines": [
                "觉醒吧！",
                "全新的都市由我们构筑！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "你、你该不会是想说真相竟然落败了吧"
            ]
        },
        "50_0": {
            "lines": [
                "你说的那个旧日支配者告诉我了"
            ]
        },
        "58_0": {
            "lines": [
                "流入金字塔的信息",
                "几乎都是毫无价值的胡言乱语"
            ]
        },
        "66_0": {
            "lines": [
                "也就是说你所信奉的信息",
                "都是彻头彻尾的无稽之谈哦"
            ]
        },
        "74_0": {
            "lines": [
                "哎？无、无稽之谈？",
                "怎、怎么会……"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，所以说，你的落败",
                "其实是注定了的"
            ]
        },
        "90_0": {
            "lines": [
                "我所相信的一切都是谎言吗？"
            ]
        },
        "98_0": {
            "lines": [
                "|\t\t,\t隐岐奈\t,　那　家　伙",
                "隐岐奈还这么说过"
            ]
        },
        "106_0": {
            "lines": [
                "这里若有溺没于信息的妖怪，就把她救出来吧"
            ]
        },
        "114_0": {
            "lines": [
                "哎？这是说我吗？"
            ]
        },
        "122_0": {
            "lines": [
                "我想是的",
                "继续待在这种地方的话你又会变奇怪的哦"
            ]
        },
        "130_0": {
            "lines": [
                "呜呜，其实，我呢",
                "是曾在这里长眠的贝类化石"
            ]
        },
        "138_0": {
            "lines": [
                "我才刚刚复活",
                "流入这里的信息就是我的一切"
            ]
        },
        "146_0": {
            "lines": [
                "求求你了救救我吧——"
            ]
        },
        "154_0": {
            "lines": [
                "哼、哼、哼，交给我吧！"
            ]
        },
        "162_0": {
            "lines": [
                "这可是，宗教家的本职工作！"
            ]
        }
    }
}