{
    "0": {
        "34_0": {
            "lines": [
                "这强烈的程度不会有错"
            ]
        },
        "224_0": {
            "lines": [
                "嗯？"
            ]
        },
        "232_0": {
            "lines": [
                "待在这里就能知晓",
                "这个世界的所有真相哦"
            ]
        },
        "152_0": {
            "lines": [
                "莫非是幻想乡的魔法使小姐？"
            ]
        },
        "160_0": {
            "lines": [
                "为什么会在这种地方"
            ]
        },
        "168_0": {
            "lines": [
                "你怎么会认识我？"
            ]
        },
        "176_0": {
            "lines": [
                "我是知晓一切之人"
            ]
        },
        "248_0": {
            "lines": [
                "你还没有觉醒",
                "真是可怜的旧人类呢"
            ]
        },
        "216_0": {
            "lines": [
                "虽然是贝类"
            ]
        },
        "42_0": {
            "lines": [
                "这里正在发生新的异变！"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀？"
            ]
        },
        "192_0": {
            "lines": [
                "哦，哦……"
            ]
        },
        "200_0": {
            "lines": [
                "刚才维缦说过的",
                "被信息吞噬的怪物吗"
            ]
        },
        "208_0": {
            "lines": [
                "说怪物也太过分了吧"
            ]
        },
        "240_0": {
            "lines": [
                "那真相甚至能让",
                "化石都觉醒"
            ]
        },
        "184_0": {
            "lines": [
                "已经没有什么事是我不知道的了"
            ]
        },
        "50_0": {
            "lines": [
                "|\t虽然不甘心，但\t,\t隐岐奈\t,　那　家　伙",
                "虽然不甘心，但隐岐奈的信息很准确啊"
            ]
        },
        "256_0": {
            "lines": [
                "就让我实际展示给你看吧！",
                "|\t这个\t,\t世界的真相\t,　Ultimate Truth",
                "这个世界的真相！"
            ]
        }
    },
    "1": {
        "58_0": {
            "lines": [
                "胡说八道？"
            ]
        },
        "42_0": {
            "lines": [
                "没想到，真相竟然会输"
            ]
        },
        "90_0": {
            "lines": [
                "诶？　不是真相？",
                "我拥有的信息吗？"
            ]
        },
        "130_0": {
            "lines": [
                "不知道能不能救得了"
            ]
        },
        "34_0": {
            "lines": [
                "怎么样！",
                "是我赢了！"
            ]
        },
        "50_0": {
            "lines": [
                "什么真相",
                "你信的净是些胡说八道的东西吧"
            ]
        },
        "98_0": {
            "lines": [
                "嘛，我也这么觉得"
            ]
        },
        "106_0": {
            "lines": [
                "真相这种东西",
                "在看得见的世界里是不存在的"
            ]
        },
        "114_0": {
            "lines": [
                "嘛，不过也有人告诉我",
                "如果有被信息吞噬的妖怪，就要救出来"
            ]
        },
        "138_0": {
            "lines": [
                "赶紧逃吧",
                "再待在这里你又会变得不正常的"
            ]
        },
        "122_0": {
            "lines": [
                "救出来，是指我吗？"
            ]
        },
        "66_0": {
            "lines": [
                "|\t\t,\t隐岐奈\t,　那　家　伙",
                "隐岐奈说过了"
            ]
        },
        "74_0": {
            "lines": [
                "真相必定会被隐藏"
            ]
        },
        "82_0": {
            "lines": [
                "正因如此，在大家都能获取的信息里",
                "是没有真相的，她是这么说的"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "你亲眼去确认不就好了"
            ]
        }
    }
}