{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "如此激烈的攻击",
                "|\t像是\t,\t新\t,　Extra",
                "像是新异变的征兆"
            ]
        },
        "42_0": {
            "lines": [
                "哼、哼、哼，不知怎么的",
                "我也期待起来啦——"
            ]
        },
        "50_0": {
            "lines": [
                "这种程度还远远不够看啊",
                "有没有更强大的家伙呢"
            ]
        },
        "114_0": {
            "lines": [
                "戾气真重呢"
            ]
        },
        "152_0": {
            "lines": [
                "你这样的暴徒",
                "到化石森林来干什么？"
            ]
        },
        "160_0": {
            "lines": [
                "暴徒……咦？",
                "我算是暴徒吗？"
            ]
        },
        "168_0": {
            "lines": [
                "你把妖精们一脚踹飞的无情模样",
                "我可是都看在眼里了"
            ]
        },
        "176_0": {
            "lines": [
                "分明就是不折不扣的暴徒行径"
            ]
        },
        "184_0": {
            "lines": [
                "嗯——，这可不成啊"
            ]
        },
        "192_0": {
            "lines": [
                "看来带着这块异变石",
                "就会不由自主地亢奋过头"
            ]
        },
        "200_0": {
            "lines": [
                "|\t毕竟里面注入了\t,\t早鬼\t,　黑 社 会",
                "毕竟里面注入了早鬼的力量",
                "这也是没办法的事吧"
            ]
        },
        "208_0": {
            "lines": [
                "原来你是黑社会啊"
            ]
        },
        "216_0": {
            "lines": [
                "黑社会是黑暗势力的同党"
            ]
        },
        "224_0": {
            "lines": [
                "而我是与之斗争的新人类"
            ]
        },
        "232_0": {
            "lines": [
                "现在就来见识我的真相之力吧",
                "|\t然后金盆洗手告别\t,\t黑暗势力\t,　Deep State",
                "然后金盆洗手告别黑暗势力！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "如何啊！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "怎么可能，真相竟然输给了黑社会"
            ]
        },
        "50_0": {
            "lines": [
                "说谁黑社会呢你这傻……"
            ]
        },
        "58_0": {
            "lines": [
                "哎不对",
                "黑社会做派是受这异变石的力量影响"
            ]
        },
        "66_0": {
            "lines": [
                "我不过是个好奇心旺盛的小市民",
                "在尝试解开石中奥秘而已啦"
            ]
        },
        "74_0": {
            "lines": [
                "|\t那个\t,\t早鬼\t,　黑 社 会",
                "那个早鬼这么说过"
            ]
        },
        "82_0": {
            "lines": [
                "真相要靠实力去赢取",
                "弱者是没有真相可言的"
            ]
        },
        "90_0": {
            "lines": [
                "这是哪来的笨蛋啊——"
            ]
        },
        "98_0": {
            "lines": [
                "可正是多亏了那个笨蛋",
                "我才发现"
            ]
        },
        "106_0": {
            "lines": [
                "异变石对异变的反应十分灵敏"
            ]
        },
        "114_0": {
            "lines": [
                "你的真相全都是异变",
                "也就是说不是真相！"
            ]
        },
        "122_0": {
            "lines": [
                "你、你说什么——"
            ]
        },
        "130_0": {
            "lines": [
                "那我所相信的世界……"
            ]
        },
        "138_0": {
            "lines": [
                "|\t\t,\t新世界秩序\t,　New World Order",
                "新世界秩序呢？",
                "|\t\t,\t爬虫人\t,　Reptilian",
                "爬虫人呢？"
            ]
        },
        "146_0": {
            "lines": [
                "还有我所深信的佐塔克斯人",
                "究竟身在何方呢？"
            ]
        },
        "154_0": {
            "lines": [
                "别信那种鬼东西啊"
            ]
        }
    }
}