{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "真的假的"
            ]
        },
        "160_0": {
            "lines": [
                "啊？你谁啊？"
            ]
        },
        "224_0": {
            "lines": [
                "也就是说你是敌人了！",
                "|\t为了\t,\t真相\t,　Truth",
                "为了真相乖乖受死吧！"
            ]
        },
        "208_0": {
            "lines": [
                "虽然不知道为什么",
                "我的真相里找不到这条信息"
            ]
        },
        "216_0": {
            "lines": [
                "不过一定是黑暗势力",
                "把信息藏起来了吧！"
            ]
        },
        "152_0": {
            "lines": [
                "阿梨夜是谁？"
            ]
        },
        "42_0": {
            "lines": [
                "如此激烈的攻击",
                "|\t像是\t,\t新\t,　Extra",
                "像是新异变的征兆"
            ]
        },
        "50_0": {
            "lines": [
                "光是击败那个阿梨夜",
                "还不足以结束异变吗"
            ]
        },
        "114_0": {
            "lines": [
                "阿梨夜？"
            ]
        },
        "168_0": {
            "lines": [
                "我呀，我是贝壳妖怪",
                "那么，阿梨夜呢"
            ]
        },
        "176_0": {
            "lines": [
                "阿梨夜是前面那个神社的神明"
            ]
        },
        "184_0": {
            "lines": [
                "我把她击败了"
            ]
        },
        "192_0": {
            "lines": [
                "你击败了她，真的吗？"
            ]
        },
        "200_0": {
            "lines": [
                "看来这家伙是个危险人物呢"
            ]
        }
    },
    "1": {
        "66_0": {
            "lines": [
                "地狱的鬼和我说",
                "如果想继续用异变石"
            ]
        },
        "74_0": {
            "lines": [
                "就带阿梨夜去找她"
            ]
        },
        "90_0": {
            "lines": [
                "如何啊，要来地上看看吗"
            ]
        },
        "114_0": {
            "lines": [
                "好啦，其实我也是因为地狱的鬼闲来无事",
                "想找点乐子才听她的吩咐到这儿来的"
            ]
        },
        "130_0": {
            "lines": [
                "可是，去地上，我还是有点……"
            ]
        },
        "154_0": {
            "lines": [
                "这是什么话？",
                "你已经输给我了"
            ]
        },
        "162_0": {
            "lines": [
                "现在的你可没有拒绝的权利哦",
                "这就是唯一的真相"
            ]
        },
        "122_0": {
            "lines": [
                "你也活得洒脱一点啦"
            ]
        },
        "34_0": {
            "lines": [
                "如何啊！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "怎么可能，真相竟然落败了"
            ]
        },
        "50_0": {
            "lines": [
                "什么真相啊",
                "你信奉的那些东西不全都是胡说八道吗"
            ]
        },
        "58_0": {
            "lines": [
                "胡说八道？"
            ]
        },
        "82_0": {
            "lines": [
                "不过你可比她有意思多了"
            ]
        },
        "106_0": {
            "lines": [
                "笨死了，那种胡说八道可不能信啊"
            ]
        },
        "138_0": {
            "lines": [
                "我呢，其实是这里的化石"
            ]
        },
        "146_0": {
            "lines": [
                "还一次都没有出去过啊"
            ]
        },
        "98_0": {
            "lines": [
                "可我听说地上受了化学尾迹的污染",
                "已经完全无法居住了"
            ]
        }
    }
}