{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会相信",
                "我说的话吧？"
            ]
        },
        "158_0": {
            "lines": [
                "前方的深处真的有怪物哦",
                "你大可以去亲眼见证"
            ]
        },
        "282_0": {
            "lines": [
                "那个被信息吞噬的怪物！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "如果觉的推测是对的"
            ]
        },
        "42_0": {
            "lines": [
                "刚才那个自称维缦的公主",
                "所说的就是真相了"
            ]
        },
        "50_0": {
            "lines": [
                "也就是说，这里藏着",
                "被信息吞噬的怪物！？"
            ]
        },
        "114_0": {
            "lines": [
                "有怪物！？"
            ]
        },
        "152_0": {
            "lines": [
                "在哪、在哪里啊？"
            ]
        },
        "160_0": {
            "lines": [
                "出现了！",
                "是贝壳怪物啊——！"
            ]
        },
        "168_0": {
            "lines": [
                "你说谁怪呢，我是贝类又不是败类"
            ]
        },
        "176_0": {
            "lines": [
                "你就是被信息吞噬的怪物？",
                "外表瞧着看不出来啊"
            ]
        },
        "184_0": {
            "lines": [
                "听这口气，看来你还没有觉醒呢",
                "真可怜"
            ]
        },
        "192_0": {
            "lines": [
                "啊啊？"
            ]
        },
        "200_0": {
            "lines": [
                "信息就是武器"
            ]
        },
        "208_0": {
            "lines": [
                "武器只是单纯的工具罢了",
                "除此之外什么也不是"
            ]
        },
        "216_0": {
            "lines": [
                "反过来说，无知就和裸身作战没有区别"
            ]
        },
        "224_0": {
            "lines": [
                "畏惧信息之人",
                "等于是在赤身裸体忍耐严寒！"
            ]
        },
        "232_0": {
            "lines": [
                "在真相的洗礼下觉醒吧！",
                "|\t我的\t,\t海市蜃楼\t,　Mirage",
                "我的海市蜃楼会助你一臂之力！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "你、你该不会是想说真相竟然落败了吧"
            ]
        },
        "50_0": {
            "lines": [
                "刚才那个维缦说过"
            ]
        },
        "58_0": {
            "lines": [
                "一旦被信息吞噬",
                "就会变得热衷谈论真相"
            ]
        },
        "66_0": {
            "lines": [
                "被吞噬者深信这真相绝对正确",
                "因此再也听不进旁人的话语"
            ]
        },
        "74_0": {
            "lines": [
                "而且她还说，流经金字塔的信息",
                "几乎都是彻头彻尾的无稽之谈哦"
            ]
        },
        "82_0": {
            "lines": [
                "哎？无、无稽之谈？",
                "怎、怎么会……"
            ]
        },
        "90_0": {
            "lines": [
                "哎呀，所以说，你的落败",
                "其实是注定了的"
            ]
        },
        "98_0": {
            "lines": [
                "我所相信的一切都是谎言吗？"
            ]
        },
        "106_0": {
            "lines": [
                "另外，觉的说法",
                "和你恰恰相反"
            ]
        },
        "114_0": {
            "lines": [
                "她说，若非亲身体验所得",
                "就不要接纳任何信息"
            ]
        },
        "122_0": {
            "lines": [
                "毫无防备地接纳信息",
                "就等同于赤身裸体招摇过市"
            ]
        },
        "130_0": {
            "lines": [
                "莫非，光着身子的其实是我……？"
            ]
        },
        "138_0": {
            "lines": [
                "总而言之，你待在这种地方",
                "还会再次被污秽侵染的"
            ]
        },
        "146_0": {
            "lines": [
                "我觉得你还是逃到地上去比较好哦"
            ]
        },
        "154_0": {
            "lines": [
                "可是，从今往后我还能相信什么呢……"
            ]
        },
        "162_0": {
            "lines": [
                "来信仰我家神社不就好啦"
            ]
        },
        "170_0": {
            "lines": [
                "毕竟博丽神社就是世界的真相嘛"
            ]
        }
    }
}