{
    "2": {
        "34_0": {
            "lines": [
                "反正你也不会",
                "相信我的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "这深处真的存在哦",
                "你亲眼去确认不就好了"
            ]
        },
        "282_0": {
            "lines": [
                "被信息吞噬的怪物就在那里！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "|\t没想到会被\t,\t恋\t,　那家伙",
                "没想到会被恋告知啊"
            ]
        },
        "42_0": {
            "lines": [
                "她说金字塔里正在诞生",
                "新的威胁"
            ]
        },
        "50_0": {
            "lines": [
                "这激烈的程度不会有错了"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀？"
            ]
        },
        "152_0": {
            "lines": [
                "莫非是幻想乡的魔法使小姐？"
            ]
        },
        "160_0": {
            "lines": [
                "为什么会在这种地方"
            ]
        },
        "168_0": {
            "lines": [
                "你这家伙，是哪来的？"
            ]
        },
        "176_0": {
            "lines": [
                "我原本就住在这里"
            ]
        },
        "184_0": {
            "lines": [
                "是在这里诞生的妖怪哦"
            ]
        },
        "192_0": {
            "lines": [
                "那么这个妖怪，为什么会知道我的事"
            ]
        },
        "200_0": {
            "lines": [
                "金字塔会收集",
                "各种各样的信息"
            ]
        },
        "208_0": {
            "lines": [
                "待在这里就能知晓",
                "这个世界的所有真相哦"
            ]
        },
        "216_0": {
            "lines": [
                "你还没有觉醒",
                "真是可怜的旧人类呢"
            ]
        },
        "224_0": {
            "lines": [
                "就让我实际展示给你看吧！",
                "|\t这个\t,\t世界的真相\t,　Ultimate Truth",
                "这个世界的真相！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "怎么样！",
                "是我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "没想到，真相竟然会输"
            ]
        },
        "50_0": {
            "lines": [
                "我明白妖怪们为什么",
                "不愿意靠近金字塔了"
            ]
        },
        "58_0": {
            "lines": [
                "是因为待在这里就会变得",
                "像你一样吗"
            ]
        },
        "66_0": {
            "lines": [
                "像我一样，不是好事吗"
            ]
        },
        "74_0": {
            "lines": [
                "|\t\t,\t恋\t,　那家伙",
                "恋说过了"
            ]
        },
        "82_0": {
            "lines": [
                "被信息掌控",
                "就意味着变成了可有可无的存在"
            ]
        },
        "90_0": {
            "lines": [
                "那不是很悲伤吗？",
                "毕竟…"
            ]
        },
        "98_0": {
            "lines": [
                "可有可无……"
            ]
        },
        "106_0": {
            "lines": [
                "那就再见了，可有可无的妖怪小姐"
            ]
        },
        "114_0": {
            "lines": [
                "……呜呜，其实我只是",
                "一直沉睡在这里的贝类化石而已"
            ]
        },
        "122_0": {
            "lines": [
                "刚刚复活",
                "还没有找到自我"
            ]
        },
        "130_0": {
            "lines": [
                "请您千万不要抛弃我——"
            ]
        },
        "138_0": {
            "lines": [
                "这样啊，那",
                "现在就立刻从这里逃走"
            ]
        },
        "146_0": {
            "lines": [
                "抛弃所谓的真相",
                "用自己的双脚去享受世界吧"
            ]
        },
        "154_0": {
            "lines": [
                "如果你答应的话，我会帮你的"
            ]
        }
    }
}