{
    "1": {
        "lines": [
            "你也再增加一点可以使唤的同伴",
            "不是更好吗？"
        ]
    },
    "2": {
        "lines": [
            "你去把自己的房间再稍微整理下如何？",
            "地震来了被埋起来我可不管哦？"
        ]
    },
    "3": {
        "lines": [
            "比起你的部下来我的部下更顺从和优秀哦"
        ]
    },
    "4": {
        "lines": [
            "怎么样？",
            "人偶们的刀法"
        ]
    },
    "5": {
        "lines": [
            "做料理也是易如反掌",
            "我现在什么事情都不需要做了"
        ]
    },
    "6": {
        "lines": [
            "这跟你那里那些派不上用场的女仆们完全不同哦"
        ]
    },
    "7": {
        "lines": [
            "连接身体与幽灵的线和操纵人偶的线是一样的",
            "都是绝对斩不断的心之缰绳呢"
        ]
    },
    "8": {
        "lines": [
            "比起能自己思考的人偶、",
            "还是自己操纵比较方便呢"
        ]
    },
    "9": {
        "lines": [
            "移动起来的话一定很麻烦吧",
            "那么多的书"
        ]
    },
    "10": {
        "lines": [
            "做些什么给你吧？",
            "做功粗糙的人偶"
        ]
    },
    "11": {
        "lines": [
            "经常在柳树下面呆呆的站着的亡灵是啥？",
            "街头小贩之类的吗？"
        ]
    },
    "12": {
        "lines": [
            "每当人偶被当祭品时候都会掉进幻想乡来呢"
        ]
    },
    "13": {
        "lines": [
            "马上就会让你惊讶的",
            "巨大化可不是你的专利哟"
        ]
    },
    "14": {
        "lines": [
            "那个鼻子会伸长的人偶的故事说的什么来着？",
            "和天狗没关系吗"
        ]
    },
    "15": {
        "lines": [
            "有看到过嘴上贴着十字胶布的兔子人偶～",
            "那个十字胶布是兔子闭嘴的意思吗？"
        ]
    },
    "16": {
        "lines": [
            "有一种替身人偶吧？",
            "人类的灵魂难道就是那么容易代替的东西吗？"
        ]
    },
    "17": {
        "lines": [
            "地震确实让人担心……不过嘛，既然呆在这个国度",
            "对此就必须有所觉悟呢"
        ]
    },
    "18": {
        "lines": [
            "虽然说有雏大人配桃子的诗句，不过按照现在的时令",
            "桃花根本还没开放呢"
        ]
    },
    "19": {
        "lines": [
            "和灵梦真是大不一样呢",
            "果然巫女和神明还要配成一套才行"
        ]
    },
    "20": {
        "lines": [
            "把你和人偶们混在一起的话",
            "谁都不会注意到的吧？"
        ]
    },
    "21": {
        "lines": [
            "在你们国家的地下、埋着成千上万个士兵的人偶？",
            "真是厉害呀"
        ]
    },
    "22": {
        "lines": [
            "乌鸦，没有太阳的印象呢"
        ]
    },
    "23": {
        "lines": [
            "青蛙布偶在村子里人气是很高的",
            "但是蝌蚪的话就完全不行了呢"
        ]
    },
    "24": {
        "lines": [
            "最近在专心研究新的战术",
            "大家都嗜血着呢"
        ]
    },
    "25": {
        "lines": [
            "数量当然是越多越好",
            "正所谓多多益善！"
        ]
    }
}