{
    "1": {
        "lines": [
            "呵呵呵，",
            "又发现有趣的事情可以打发时间了"
        ]
    },
    "2": {
        "lines": [
            "怎么说来着？天气是本人的气质是吧"
        ]
    },
    "3": {
        "lines": [
            "气质，也就是幽灵",
            "换句话说，只要看到那家伙周围的天气"
        ]
    },
    "4": {
        "lines": [
            "就能知道那人死后的样子啦"
        ]
    },
    "5": {
        "lines": [
            "哇，是死神，",
            "这么快就来为我超度了啊"
        ]
    },
    "6": {
        "lines": [
            "喔喔～你拥有的是雾雨的气质吗"
        ]
    },
    "7": {
        "lines": [
            "你说啥？"
        ]
    },
    "8": {
        "lines": [
            "雾雨蒙蒙、黑暗且不显眼，",
            "但却拥有温柔"
        ]
    },
    "9": {
        "lines": [
            "咦？真让人不好意思啊"
        ]
    },
    "10": {
        "lines": [
            "应该会变成绝对成不了主角的幽灵吧"
        ]
    },
    "11": {
        "lines": [
            "不能成佛、不能转生，",
            "只能永远呆在彼岸一直等待审判的幽灵"
        ]
    },
    "12": {
        "lines": [
            "……果然是来超度我的吗？"
        ]
    },
    "13": {
        "lines": [
            "啊啊、如果你那么期待的话",
            "那就没办法了"
        ]
    },
    "14": {
        "lines": [
            "战胜死神是不是就能长生不死了？"
        ]
    },
    "15": {
        "lines": [
            "啊，但是会不会变成天人那样啊，果然吧"
        ]
    },
    "16": {
        "lines": [
            "有点不太乐意啊"
        ]
    },
    "17": {
        "lines": [
            "啊哈哈，玩笑啦，",
            "只是稍微来玩玩而已"
        ]
    },
    "18": {
        "lines": [
            "等你来超度我的时候把你打倒的话",
            "是不是就能不用死了？"
        ]
    },
    "19": {
        "lines": [
            "首先，咱是负责驾船的死神",
            "不会去给人超度的……"
        ]
    },
    "20": {
        "lines": [
            "如果能打赢前来超度的死神的话",
            "就能暂时延长寿命吧"
        ]
    },
    "21": {
        "lines": [
            "仙人啊，天人啊，",
            "这些大部分都是一直打赢的人类哦"
        ]
    },
    "22": {
        "lines": [
            "不过嘛，一般人的话首先没可能打得赢的，",
            "因为那些都是攻击人心弱点的精神攻击呢"
        ]
    },
    "23": {
        "lines": [
            "天人就是……",
            "是指现在在灵梦那里修复神社的家伙吧"
        ]
    },
    "24": {
        "lines": [
            "变成那些家伙那样我还真有点不乐意呢"
        ]
    },
    "25": {
        "lines": [
            "咦？为什么天人会去修复神社……？"
        ]
    },
    "26": {
        "lines": [
            "那个巫女好大面子呢"
        ]
    }
}