{
    "1": {
        "lines": [
            "这里好象也有人类的样子啊"
        ]
    },
    "2": {
        "lines": [
            "唉呀呀，死神来超度人？",
            "真不巧我们这里不缺死神呢"
        ]
    },
    "3": {
        "lines": [
            "阴天了呢，",
            "而且还起风了……"
        ]
    },
    "4": {
        "lines": [
            "你整个人都阴天了"
        ]
    },
    "5": {
        "lines": [
            "总感觉你好像说了什么对我很失礼的话啊"
        ]
    },
    "6": {
        "lines": [
            "不错啦，阴天这东西虽然不华丽也不丰壤，",
            "但能够遮蔽有害光线，舒适性超群啊"
        ]
    },
    "7": {
        "lines": [
            "你的根源是一种灵活的气质呢"
        ]
    },
    "8": {
        "lines": [
            "唉呀，是在赞美我吗？"
        ]
    },
    "9": {
        "lines": [
            "灵活的幽灵　几乎在活着的时候都是精通处世之道，",
            "过着没有一点不自由的生活"
        ]
    },
    "10": {
        "lines": [
            "然而，当来到彼岸接受审判的时候，",
            "就会因为那种技巧最后得不到很好的判决"
        ]
    },
    "11": {
        "lines": [
            "还真是遥远未来的话题呢……",
            "话说回来，我都说了我们这里不缺死神"
        ]
    },
    "12": {
        "lines": [
            "你别这样，你别这样，就来试用一下好了"
        ]
    },
    "13": {
        "lines": [
            "我现在还不能死呢"
        ]
    },
    "14": {
        "lines": [
            "话说，有什么时候是能死的吗"
        ]
    },
    "15": {
        "lines": [
            "没事的，咱不会夺走任何人的魂魄啦"
        ]
    },
    "16": {
        "lines": [
            "那为什么……",
            "难道说是经常那啥的“那个”？"
        ]
    },
    "17": {
        "lines": [
            "嗯？",
            "经常那啥？"
        ]
    },
    "18": {
        "lines": [
            "啊啊，差不多啦，休息也是工作之一嘛"
        ]
    },
    "19": {
        "lines": [
            "擅长阿谀奉承的你应该明白吧？"
        ]
    }
}