{
    "1": {
        "lines": [
            "咱记得这里确实也有个有趣的家伙呢"
        ]
    },
    "2": {
        "lines": [
            "你是？唉呀，辛苦你了",
            "幽灵这边有发生什么事情吗？"
        ]
    },
    "3": {
        "lines": [
            "说起来，幽灵被斩的事情也减少了不少呢"
        ]
    },
    "4": {
        "lines": [
            "虽然不知道为什么，",
            "但似乎那不是你干的呢？"
        ]
    },
    "5": {
        "lines": [
            "是啊，那件事情似乎是天人搞得鬼哦～"
        ]
    },
    "6": {
        "lines": [
            "那是什么意思？"
        ]
    },
    "7": {
        "lines": [
            "现在，天人不是在神社帮忙重建吗，",
            "于是我去问了一下"
        ]
    },
    "8": {
        "lines": [
            "似乎是通过斩杀幽灵来将气{{ruby|卷上天|···}}，",
            "以此改变自身周围的{{ruby|天气|··}}"
        ]
    },
    "9": {
        "lines": [
            "现在已经不再这么干了",
            "所以天气很快应该也能恢复了"
        ]
    },
    "10": {
        "lines": [
            "你说什么！？"
        ]
    },
    "11": {
        "lines": [
            "？"
        ]
    },
    "12": {
        "lines": [
            "啊，没有关系",
            "那、那真是太好了太好了"
        ]
    },
    "13": {
        "lines": [
            "话说，你的天气是非常美丽的苍天呢"
        ]
    },
    "14": {
        "lines": [
            "太热了让人不太快活呢"
        ]
    },
    "15": {
        "lines": [
            "这么蔚蓝的天空下还真想闹腾一番呢"
        ]
    },
    "16": {
        "lines": [
            "我可没这感觉啊"
        ]
    },
    "17": {
        "lines": [
            "总算，澄清了随便乱斩幽灵的嫌疑",
            "这一点真是太好了"
        ]
    },
    "18": {
        "lines": [
            "我只有在感觉到幽灵很烦人的时候才会斩掉，",
            "所以应该不会有那么多的"
        ]
    },
    "19": {
        "lines": [
            "苍天是生物活动的象征以及空虚"
        ]
    },
    "20": {
        "lines": [
            "活着的时候得到这种气质的话会很麻烦，",
            "但却是很多死者拥有的气质"
        ]
    },
    "21": {
        "lines": [
            "搞不好会变成那种心中有个空洞的幽灵呢"
        ]
    },
    "22": {
        "lines": [
            "别随便进行幽灵诊断啊"
        ]
    },
    "23": {
        "lines": [
            "啊呀，马上就不能再这么玩了呢"
        ]
    }
}