{
    "1": {
        "lines": [
            "人活着即是一种迷茫"
        ]
    },
    "2": {
        "lines": [
            "给这里起名叫什么迷途的竹林，",
            "是不是就是想象征活着的意思呢"
        ]
    },
    "3": {
        "lines": [
            "这里住着一群不老不死的家伙呢"
        ]
    },
    "4": {
        "lines": [
            "你是不是迷路了啊？"
        ]
    },
    "5": {
        "lines": [
            "我说，你是不是死神？",
            "那个以从不工作而闻名的？"
        ]
    },
    "6": {
        "lines": [
            "要不要咱在这工作一下啊？"
        ]
    },
    "7": {
        "lines": [
            "您还是继续偷懒吧"
        ]
    },
    "8": {
        "lines": [
            "噢，明明是大晴天却刮大风了呢……"
        ]
    },
    "9": {
        "lines": [
            "？"
        ]
    },
    "10": {
        "lines": [
            "风是出现在心理不平衡的人身上的气质"
        ]
    },
    "11": {
        "lines": [
            "你是那种见人说人话，见鬼说鬼话的幽灵啊"
        ]
    },
    "12": {
        "lines": [
            "虽然很会混社会，",
            "但相反的也很容易得心病"
        ]
    },
    "13": {
        "lines": [
            "你在说什么啊？"
        ]
    },
    "14": {
        "lines": [
            "不过，你的天空一片晴朗，",
            "就是说心里没有什么太多的迷茫吗"
        ]
    },
    "15": {
        "lines": [
            "虽然不知道你在说什么，但要是没有迷路的话，",
            "就请赶快回去吧"
        ]
    },
    "16": {
        "lines": [
            "等等，等等别这么说啦……",
            "稍微陪咱玩玩不行吗"
        ]
    },
    "17": {
        "lines": [
            "我可忙着呢"
        ]
    },
    "18": {
        "lines": [
            "你不去工作真的可以吗？"
        ]
    },
    "19": {
        "lines": [
            "风开始减弱了呢，",
            "已经到时间了吗？"
        ]
    },
    "20": {
        "lines": [
            "话说回来，你死后究竟准备去哪里呢"
        ]
    },
    "21": {
        "lines": [
            "为什么我现在非要考虑死后的事情啊"
        ]
    },
    "22": {
        "lines": [
            "因为那就是咱的工作呢"
        ]
    },
    "23": {
        "lines": [
            "就、就是想像一般人那样渡过三途河然后悠闲的等着转生"
        ]
    },
    "24": {
        "lines": [
            "哎呀是吗",
            "……也好，人总要有点梦想嘛"
        ]
    }
}