{
    "1": {
        "lines": [
            "什么啊，完全没有一点修好的样子嘛"
        ]
    },
    "2": {
        "lines": [
            "这看起来得花不少时间呢"
        ]
    },
    "3": {
        "lines": [
            "啊，偷懒的死神",
            "来这里参拜吗？"
        ]
    },
    "4": {
        "lines": [
            "……啊～好热啊",
            "还真是万里无云的晴空呢"
        ]
    },
    "5": {
        "lines": [
            "说是过一段时间天气就会恢复原状，",
            "看样子还没恢复"
        ]
    },
    "6": {
        "lines": [
            "所谓大晴天就是指有害的阳光",
            "和地上的生气全都不加遮挡的透过。",
            "白天热，夜晚冷"
        ]
    },
    "7": {
        "lines": [
            "虽然不会有任何扭曲，但却不够圆滑。",
            "毫无慈悲之心也没有一点温柔"
        ]
    },
    "8": {
        "lines": [
            "你真罗嗦啊",
            "要是来碍事的就赶快给我出去啦"
        ]
    },
    "9": {
        "lines": [
            "话说，你是偷懒跑来的吧？"
        ]
    },
    "10": {
        "lines": [
            "你还真聪明呢"
        ]
    },
    "11": {
        "lines": [
            "那么有钱的话，",
            "就捐点香油钱吧"
        ]
    },
    "12": {
        "lines": [
            "话说，你这钱……",
            "是哪个国家的钱啊？"
        ]
    },
    "13": {
        "lines": [
            "好了，差不多也该回去工作了"
        ]
    },
    "14": {
        "lines": [
            "真好啊，",
            "自己决定上班的时间"
        ]
    },
    "15": {
        "lines": [
            "相对的咱工作量很大啊"
        ]
    },
    "16": {
        "lines": [
            "哎呀，在做什么有趣的事情吗？"
        ]
    },
    "17": {
        "lines": [
            "唉呀，你是谁啊？"
        ]
    },
    "18": {
        "lines": [
            "是被人拜托来修复神社的人呢",
            "现在正在制订计划"
        ]
    },
    "19": {
        "lines": [
            "这么说来你就是……天人是吗？"
        ]
    },
    "20": {
        "lines": [
            "你是……？",
            "哎！难道是死神！"
        ]
    },
    "21": {
        "lines": [
            "是的，",
            "咱就是爱哭的孩子见到也会闭嘴的死神啦"
        ]
    },
    "22": {
        "lines": [
            "死神的话应该没什么事情找我们天人吧？"
        ]
    },
    "23": {
        "lines": [
            "天人啊，其实也和人类一样有寿命的",
            "只不过，到了寿命不会死去罢了"
        ]
    },
    "24": {
        "lines": [
            "这种事情，你应该也明白吧？"
        ]
    },
    "25": {
        "lines": [
            "在咱看来啊，你已经过了好几次寿命了"
        ]
    },
    "26": {
        "lines": [
            "这么说来，你就是每次都靠",
            "击退前来超度的死神才活到今日吧"
        ]
    },
    "27": {
        "lines": [
            "呵呵呵@"
        ]
    },
    "28": {
        "lines": [
            "没错啊"
        ]
    },
    "29": {
        "lines": [
            "难道说地狱又派人来超度我吗？",
            "真白费力气"
        ]
    }
}