{
    "1": {
        "lines": [
            "我可没有会被死神超度所幻惑的迷茫"
        ]
    },
    "2": {
        "lines": [
            "不过嘛，其实超度是咱工作范围以外的事情呢～",
            "咱就是个小小的船夫而已"
        ]
    },
    "3": {
        "lines": [
            "船夫？",
            "难道是三途河上摆渡的？"
        ]
    },
    "4": {
        "lines": [
            "对对，咱可不会随便就杀人的哦"
        ]
    },
    "5": {
        "lines": [
            "不过嘛",
            "气质……就是幽灵给你随便乱斩可不行啊"
        ]
    },
    "6": {
        "lines": [
            "喔"
        ]
    },
    "7": {
        "lines": [
            "咱听说了哦，是你干的吧？",
            "把幽灵变成了天上的气"
        ]
    },
    "8": {
        "lines": [
            "幽灵要是不能渡过河去的话，咱会被上面的人给注意的。",
            "那样的话可就头疼了"
        ]
    },
    "9": {
        "lines": [
            "这可真有趣啊",
            "本来与定期前来超度的死神打斗啊—"
        ]
    },
    "10": {
        "lines": [
            "就是少数能让我感到快乐的事情",
            "竟然还有机会和船夫打"
        ]
    },
    "11": {
        "lines": [
            "咱劝你为了自己好还是不要太小看{{ruby|死神|咱}}了。",
            "天人最害怕的不就是死神吗？"
        ]
    },
    "12": {
        "lines": [
            "天人所害怕的是被给予五衰"
        ]
    },
    "13": {
        "lines": [
            "死神则是其中之一的头上华萎",
            "也就是让我们头上的鲜花枯萎"
        ]
    },
    "14": {
        "lines": [
            "不过，五衰之一的不乐本座啊……",
            "托死神的福似乎已经对我无效了！"
        ]
    },
    "15": {
        "lines": [
            "说到底不过是个船夫"
        ]
    },
    "16": {
        "lines": [
            "和使用不可思议的精神攻击超度的死神完全不同呢"
        ]
    }
}