{
    "1": {
        "lines": [
            "　三途河@",
            "　这是每次轮回所必需渡过的第一道难关。@",
            "　是一条划分此岸与彼岸的大河。"
        ]
    },
    "2": {
        "lines": [
            "　河里的水不知流向，只是静静的流淌着。@",
            "　雾非常浓，河宽也无法猜测。@",
            "　她就在那样一条河上工作着。"
        ]
    },
    "3": {
        "lines": [
            "幽灵　（……第一个送给父亲）@",
            "小町　「唉呀，又是孩子的灵魂啊@",
            "　　　　孩子拥有的生活经验很少所以一般都没有什么有趣的故事呢」"
        ]
    },
    "4": {
        "lines": [
            "幽灵　（……第二个送给母亲）@",
            "小町　「所以才会在这个赛之河原上做错误的努力。@",
            "　　　　以为努力了就能招来同情」"
        ]
    },
    "5": {
        "lines": [
            "幽灵　（……第三个送给……）@",
            "小町　「不对啦。",
            "　　　　你那样不管堆多久都没办法渡往河川对岸去的」"
        ]
    },
    "6": {
        "lines": [
            "小町　「为了实现自己的愿望而作的努力，那仅仅是欲望的体现。@",
            "　　　　欲望将产生迷茫，迷茫会留下眷恋」@",
            "幽灵　（……）"
        ]
    },
    "7": {
        "lines": [
            "小町　「当你能够舍弃错误的努力，接受一切的时候，",
            "　　　　才有资格渡过此河吧」@",
            "幽灵　（……第一个送给父亲）"
        ]
    },
    "8": {
        "lines": [
            "小町　「还没想通的话就继续下去好了」@",
            "幽灵　（……第二个……）@",
            "小町　「不过，用不了多久你那眷恋就会变质为遗恨吧。真是太遗憾了」"
        ]
    },
    "9": {
        "lines": [
            "小町　「如果，什么时候你觉得自己可以忘记现世了……@",
            "　　　　随时来找咱吧。@",
            "　　　　作为特别照顾咱会把你带去对岸的」"
        ]
    },
    "10": {
        "lines": [
            "　小町在想自己能不能转职成为超度的死神。",
            "　如果手上有一份工作的话，现在这个船夫的工作就算被解雇",
            "　应该也能生活得下去。"
        ]
    },
    "11": {
        "lines": [
            "　假如能够得到夺取人灵魂这份工作的话，首先就要去天界",
            "　和天人们大战一场。",
            "　绝对要让那些家伙们再不敢说什么死神不可怕。"
        ]
    },
    "12": {
        "lines": [
            "　只是，连船夫的工作都做不好的死神，根本没可能得到那样",
            "　一份工作这件事——",
            "　她并没有意识到"
        ]
    }
}