{
    "1": {
        "lines": [
            "你没有由于神社被毁就因此而偷懒吧？"
        ]
    },
    "2": {
        "lines": [
            "人从天命中逃脱",
            "那只不过是放弃做一个人而已啊"
        ]
    },
    "3": {
        "lines": [
            "从炊事到清洗，从打扫到战斗，工作还真努力呢"
        ]
    },
    "4": {
        "lines": [
            "啊啊，最近感觉幽灵的数量有不自然的减少啊"
        ]
    },
    "5": {
        "lines": [
            "挂着脖子吊起来就会成为一个小小的幽灵",
            "因为头和身体之间会变细的缘故呢"
        ]
    },
    "6": {
        "lines": [
            "写上名字就会死的书吗",
            "有那种东西的话还真是方便呢"
        ]
    },
    "7": {
        "lines": [
            "都还没死就跑到棺材里去吗？",
            "感觉真憋屈呢"
        ]
    },
    "8": {
        "lines": [
            "冥界里有季节之分真有趣呢"
        ]
    },
    "9": {
        "lines": [
            "说起来啊，咱们家",
            "最近的转生有些太少了哦"
        ]
    },
    "10": {
        "lines": [
            "找什么时候有空了就好，",
            "能不能随便找一些幽灵送过来呢？"
        ]
    },
    "11": {
        "lines": [
            "没事的，只要形式上做到就好了",
            "毕竟再让人类增加下去那边也只会更头痛而已呢"
        ]
    },
    "12": {
        "lines": [
            "什么时候才有机会让咱为你驾一次船呢"
        ]
    },
    "13": {
        "lines": [
            "噢，闻到酒香的话",
            "就没法再去工作了呢。嗯嗯"
        ]
    },
    "14": {
        "lines": [
            "咦，有报道三途河的河宽吗……",
            "真是有趣的新闻呢"
        ]
    },
    "15": {
        "lines": [
            "咱这个操纵距离的能力啊，",
            "可不像幻觉那种骗小孩子的东西哦"
        ]
    },
    "16": {
        "lines": [
            "偶尔寻找一下自我也是好的啦",
            "毕竟这是只有活着的时候才能做的事情呢"
        ]
    },
    "17": {
        "lines": [
            "唉呀，龙宫使还真是少见",
            "咱们家那条河里是不是偶尔也能看见呢"
        ]
    },
    "18": {
        "lines": [
            "来吧，到欢乐的迎接寿命终结的时间了哦！"
        ]
    },
    "19": {
        "lines": [
            "寿命是经常会产生变化的哦",
            "因此，完全靠不住的啦"
        ]
    }
}