{
    "1": {
        "lines": [
            "命莲寺。"
        ]
    },
    "2": {
        "lines": [
            "今天的喧嚣也不曾停息。\\.",
            "挑战者们一如既往地前来拜访。\\.",
            "为了观看决斗而来的参拜客也络绎不绝。"
        ]
    },
    "3": {
        "lines": [
            "一轮将这一夜发生的事情告诉了圣。\\.",
            "当然，妖怪狸变化成圣这件事",
            "并没有被提及。"
        ]
    },
    "4": {
        "lines": [
            "圣　「暗黑能乐师……？」\\.",
            "一轮「貌似是，一到夜晚",
            "　　　就会出现」"
        ]
    },
    "5": {
        "lines": [
            "一轮「能乐的面具上刻画的都是极端化的感情。\\.",
            "　　　很难说这对于人心散漫颓废",
            "　　　有没有什么影响」"
        ]
    },
    "6": {
        "lines": [
            "圣　「这样啊，调查得很详细呢。\\.",
            "　　　下次，去看看吧。\\.",
            "　　　那个暗黑能乐」"
        ]
    },
    "7": {
        "lines": [
            "一轮「是」\\.",
            "圣　「话说，那个暗黑能乐。\\.",
            "　　　是什么样的呢？」"
        ]
    },
    "8": {
        "lines": [
            "一轮「这待我慢慢道来」"
        ]
    },
    "9": {
        "lines": [
            "一轮「……就是这样。\\.",
            "　　　很是精彩。",
            "　　　一步之差说不定我也被迷住了」"
        ]
    },
    "10": {
        "lines": [
            "圣　「是、是吗。\\.",
            "　　　多谢你这冗长的解释。\\.",
            "　　　真是辛苦你了」"
        ]
    },
    "11": {
        "lines": [
            "一轮「不是啦，真的很精彩啊。\\.",
            "　　　说实话真想再看一次呢。\\.",
            "　　　尤其是那华丽的弹幕……」"
        ]
    },
    "12": {
        "lines": [
            "圣　「啊，对了。",
            "　　　我得去布教了……」\\.",
            "一轮「圣大人也请务必去看看吧」"
        ]
    },
    "13": {
        "lines": [
            "圣　「啊，嗯。",
            "　　　这么看来那个能乐师可不是一般的可疑啊」"
        ]
    },
    "14": {
        "lines": [
            "心的希望之面到现在仍下落不明。\\.",
            "拜这所赐，人类的情感仍一直处在失控的状态。\\.",
            "就连一轮（和云山）也多少受到些波及的样子。"
        ]
    },
    "15": {
        "lines": [
            "暗黑能乐究竟是何物呢。\\.",
            "那是藏于面具之中的黑暗显现出来的产物。\\.",
            "若不多加小心情感就会被操纵。"
        ]
    },
    "16": {
        "lines": [
            "心她说不定也是个受害者。\\.",
            "这暗黑能乐的受害者。"
        ]
    }
}