{
    "1": {
        "lines": [
            "人类村落。\\.",
            "和往常一样传来店员们的吆喝声。\\.",
            "基本上已经没有看见决斗就会兴奋的人了。"
        ]
    },
    "2": {
        "lines": [
            "在这里没有面灵气的身影。"
        ]
    },
    "3": {
        "lines": [
            "命莲寺。\\.货摊的数量减少了，可以和往常一样",
            "听见诵经声。\\.不知是否因为先祖之灵们可以",
            "容易地回来了，灵们的声音形成回声。"
        ]
    },
    "4": {
        "lines": [
            "在这里也没有面灵气的身影。"
        ]
    },
    "5": {
        "lines": [
            "神灵庙。\\.",
            "可以听见道士们的喊声。是在修行吗。\\.",
            "除了好奇的人以外，基本没有人拜访这里。"
        ]
    },
    "6": {
        "lines": [
            "在这里也没有面灵气的身影。"
        ]
    },
    "7": {
        "lines": [
            "博丽神社。"
        ]
    },
    "8": {
        "lines": [
            "原本参拜者就很稀少的神社，\\.",
            "自从决斗的热潮退去以后，\\.",
            "基本上无人问津。"
        ]
    },
    "9": {
        "lines": [
            "但是今天不一样。"
        ]
    },
    "10": {
        "lines": [
            "心　「非常感谢～」\\.",
            "观众「啪啪啪」"
        ]
    },
    "11": {
        "lines": [
            "灵梦「太棒了！",
            "　　　居然会来这么多客人」\\.",
            "心　「能在神社表演能剧，我也非常高兴」"
        ]
    },
    "12": {
        "lines": [
            "灵梦「不不，神乐啊，就是奉献给",
            "　　　神明的啊。\\.",
            "　　　所以要在神社表演是当然的」"
        ]
    },
    "13": {
        "lines": [
            "灵梦「我并没有觉得这是吸引参拜者的",
            "　　　道具之类的哦」"
        ]
    },
    "14": {
        "lines": [
            "圣　「不过能够稳定下来真是太好了」\\.",
            "神子「啊，因为我重新打造了面具啊」\\.",
            "圣　「佛的教诲也生效了啊，对于面灵气本身来说」"
        ]
    },
    "15": {
        "lines": [
            "心　「今天我要表演一个新剧目。\\.",
            "　　　名为『心绮楼』\\.　会把今年夏天的",
            "　　　宗教大战有趣而又滑稽地演绎出来」"
        ]
    },
    "16": {
        "lines": [
            "从胜利中学会了喜悦，从败北中习得了懊悔，\\.",
            "从孤独中懂得了哀伤，\\.",
            "又从宿敌的宗教家那里学到了愤怒。"
        ]
    },
    "17": {
        "lines": [
            "心与各种各样的宗教家进行了战斗，学到了情感。\\.",
            "这比面具本身作为表情的时候要稳定得多了。\\.",
            "应该不会再失控了吧。"
        ]
    },
    "18": {
        "lines": [
            "神社的奉纳神乐持续了整个夏天。\\.",
            "估计会持续到大家厌倦为止吧。\\.",
            "在这期间神社也应该能赚不少钱。"
        ]
    },
    "19": {
        "lines": [
            "至于会持续多久……尚不清楚。"
        ]
    }
}