{
    "1": {
        "lines": [
            "博丽神社。"
        ]
    },
    "2": {
        "lines": [
            "四周响起的喝彩声和掌声",
            "都是给在与面灵气决斗中获胜的妖怪狸。"
        ]
    },
    "3": {
        "lines": [
            "虽然到手的分红微不足道",
            "但是几乎所有的人都将赌注下在了妖怪狸身上。"
        ]
    },
    "4": {
        "lines": [
            "猯藏「取回你那自我的最佳方法\\.",
            "　　　就是将新的希望之面",
            "　　　融入自我之中」"
        ]
    },
    "5": {
        "lines": [
            "心　「是说要继续用那个希望之面吗？」\\.",
            "猯藏「是呀。姑且先收集些希望",
            "　　　也不是什么问题」"
        ]
    },
    "6": {
        "lines": [
            "猯藏「用不了完美的希望之面的人",
            "　　　不存在吧？」\\.",
            "心　「可是这样的话……！」"
        ]
    },
    "7": {
        "lines": [
            "猯藏「呐，你究竟要面无表情到什么时候？\\.",
            "　　　难道觉得这也是维持自我的一种方法？」"
        ]
    },
    "8": {
        "lines": [
            "心　「唔」\\.",
            "猯藏「首先是使用希望之面",
            "　　　来阻止情感的暴走」"
        ]
    },
    "9": {
        "lines": [
            "猯藏「之后就是通过战斗，来见识人们的",
            "　　　各种感情。学习各种表情」"
        ]
    },
    "10": {
        "lines": [
            "猯藏「那便是",
            "　　　妖怪『面灵气』的真正诞生」"
        ]
    },
    "11": {
        "lines": [
            "面灵气被指出无法从面具的束缚中挣脱出来，\\.",
            "正是因为她总是面无表情。"
        ]
    },
    "12": {
        "lines": [
            "对于心来说面具就是她的脸，\\.",
            "虽然其中也蕴含了感情，\\.",
            "但却无法从中认识到作为妖怪的本体。"
        ]
    },
    "13": {
        "lines": [
            "心是否能理解猯藏的教诲，",
            "克服她面无表情的缺点呢。"
        ]
    },
    "14": {
        "lines": [
            "当已经克服的时候，是不是就能做出",
            "和面具同样的表情呢。\\.",
            "各位观众也都在拭目以待。"
        ]
    }
}