{
    "0": {
        "4_0": {
            "lines": [
                "事件最终的结果，是能力卡牌于世间泛滥。",
                "",
                "『其终将陈腐，失去效力』",
                "集市之神曾如此断言。"
            ]
        },
        "42_0": {
            "lines": [
                "………………"
            ]
        },
        "50_0": {
            "lines": [
                "能力卡牌会失去效力？"
            ]
        },
        "58_0": {
            "lines": [
                "说什么傻话",
                "|\t\t,\t千亦\t,　那家伙",
                "千亦肯定没预想到现在这种情况"
            ]
        },
        "66_0": {
            "lines": [
                "说不定卡牌都数以『千亿』计了吧？"
            ]
        },
        "74_0": {
            "lines": [
                "如集市之神所说，",
                "卡牌的确已在世间泛滥。"
            ]
        },
        "78_0": {
            "lines": [
                "然而结果是，除了正式交易以外",
                "地下交易开始在各处冒头。"
            ]
        },
        "82_0": {
            "lines": [
                "地下交易中使用的并非正规货币，而是『弹币』。",
                "关于购买的规则也有部分被破坏。"
            ]
        },
        "86_0": {
            "lines": [
                "这最终导致市场陷入了失控状态。",
                "地下世界里卡牌正在被肆意交易！"
            ]
        },
        "90_0": {
            "lines": [
                "|\t没错，\t,\t黑市\t,Black Market　　　　　　　",
                "没错，黑市就此开业……！"
            ]
        },
        "98_0": {
            "lines": [
                "好嘞，看我收集『弹币』",
                "把所有卡牌都收集到手！"
            ]
        },
        "106_0": {
            "lines": [
                "我记得，『弹币』是从弹幕中",
                "创造出来的吧"
            ]
        },
        "114_0": {
            "lines": [
                "让『弹幕』进入『魔方阵』",
                "应该就能提取出弹币……"
            ]
        },
        "122_0": {
            "lines": [
                "按下『MAGIC』键即可释放魔方阵。",
                "魔方阵中有敌方子弹通过时",
                "便能获得地下货币『弹币』"
            ]
        },
        "126_0": {
            "lines": [
                "长按后松开同样能在松开按键处释放魔方阵。",
                "并且，魔理沙平时会一直施展魔方阵，",
                "因此擦弹时也能产生『弹币』。"
            ]
        },
        "130_0": {
            "lines": [
                "剩下的就加油吧！"
            ]
        },
        "94_0": {
            "lines": [
                "　"
            ]
        },
        "134_0": {
            "lines": [
                "　"
            ]
        },
        "4_1": {
            "lines": [
                "事件最终的结果，是能力卡牌于世间泛滥。",
                "『其终将陈腐，失去效力』",
                "集市之神曾如此断言。"
            ]
        },
        "0_0": {
            "lines": [
                "魔法使亲手击败了集市之神，",
                "",
                "卡牌市场开启。时光流逝。"
            ]
        }
    },
    "1": {
        "0_0": {
            "lines": [
                "每当一波敌人离开后",
                "黑市便会出现"
            ]
        },
        "4_0": {
            "lines": [
                "使用『魔方阵』内敌方子弹通过时产生的『弹币』（紫色道具）",
                "每次最多能购买三张能力卡牌。"
            ]
        },
        "8_0": {
            "lines": [
                "但是，若连价格最低的卡牌也无法购买",
                "便会免费获得能增加『弹币』的娜兹玲的卡牌",
                "并关闭黑市。"
            ]
        }
    },
    "2": {
        "34_0": {
            "lines": [
                "哦，魔理沙也进入",
                "黑市的世界了？"
            ]
        },
        "42_0": {
            "lines": [
                "但是，这种装备",
                "还只能算是新手上路……"
            ]
        },
        "50_0": {
            "lines": [
                "继续努力从弹幕中",
                "提取更多『弹币』吧！"
            ]
        }
    },
    "3": {
        "0_0": {
            "lines": [
                "好了，练习到此结束"
            ]
        },
        "4_0": {
            "lines": [
                "通关后『弹币』无法保留",
                "但是『金钱』可以"
            ]
        },
        "8_0": {
            "lines": [
                "使用『金钱』在菜单界面购买卡牌",
                "以此在地下交易中获得更多好处，",
                "最终揭露地下交易的真相，这就是魔理沙的任务。"
            ]
        },
        "12_0": {
            "lines": [
                "绝对不是「我真的只想收集卡牌」",
                "然后魔理沙的收集癖就发作了而已哦？",
                "大概……"
            ]
        }
    }
}