{
    "0": {
        "34_0": {
            "lines": [
                "你果然来了"
            ]
        },
        "42_0": {
            "lines": [
                "天弓千亦！"
            ]
        },
        "50_0": {
            "lines": [
                "魔理沙小姐",
                "请问有何贵干？"
            ]
        },
        "58_0": {
            "lines": [
                "这里可不会有什么黑市哦？"
            ]
        },
        "66_0": {
            "lines": [
                "啊？",
                "你到底知道多少东西？"
            ]
        },
        "74_0": {
            "lines": [
                "让我想想……"
            ]
        },
        "82_0": {
            "lines": [
                "也就只知道……",
                "你正彻头彻尾地享受着黑市吧"
            ]
        },
        "90_0": {
            "lines": [
                "|\t享受着这\t,\t弹幕狂\t,　Bullet Philia",
                "享受着这弹幕狂们的黑市啊，不是吗"
            ]
        },
        "98_0": {
            "lines": [
                "这、这个嘛"
            ]
        },
        "106_0": {
            "lines": [
                "我、我只是，正在调查",
                "黑市背后的谜团罢了！"
            ]
        },
        "114_0": {
            "lines": [
                "黑市的组织者是谁",
                "实施者又是谁"
            ]
        },
        "122_0": {
            "lines": [
                "最终获利者又是谁，我只是在调查这些！"
            ]
        },
        "130_0": {
            "lines": [
                "好吧，我的确可以",
                "坦率地相信你口中这些坚定话语"
            ]
        },
        "138_0": {
            "lines": [
                "但请容我考验一番"
            ]
        },
        "146_0": {
            "lines": [
                "你是否有足够终结这黑市的能力！"
            ]
        },
        "154_0": {
            "lines": [
                "让我看看你不依靠黑市的实力吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "行了行了",
                "已经足够了"
            ]
        },
        "42_0": {
            "lines": [
                "我就相信你说的",
                "你正在调查黑市吧"
            ]
        },
        "50_0": {
            "lines": [
                "……"
            ]
        },
        "58_0": {
            "lines": [
                "组织并操纵黑市的人"
            ]
        },
        "66_0": {
            "lines": [
                "是名为山城高岭的山童"
            ]
        },
        "74_0": {
            "lines": [
                "什么！？",
                "居然是山童？"
            ]
        },
        "82_0": {
            "lines": [
                "|\t不在\t,\t神明\t,　我",
                "不在神明掌控下的集市",
                "即使无人干涉也很快就会崩坏"
            ]
        },
        "90_0": {
            "lines": [
                "但山童的市场控制",
                "的确值得称赞"
            ]
        },
        "98_0": {
            "lines": [
                "黑市确实有在好好的运转",
                "……虽然只是明面上"
            ]
        },
        "106_0": {
            "lines": [
                "明面上黑市在运转",
                "这说法真是有够奇怪"
            ]
        },
        "114_0": {
            "lines": [
                "呵呵，的确如此",
                "但是黑市的真相"
            ]
        },
        "122_0": {
            "lines": [
                "是山童的经济活动"
            ]
        },
        "130_0": {
            "lines": [
                "在黑市上",
                "能赚钱的只有山童"
            ]
        },
        "138_0": {
            "lines": [
                "这一控制行为",
                "实在是如履薄冰"
            ]
        },
        "146_0": {
            "lines": [
                "如果，你真的想继续",
                "调查黑市的话"
            ]
        },
        "154_0": {
            "lines": [
                "就和我的合作者联络吧"
            ]
        },
        "162_0": {
            "lines": [
                "……嗯，我挺想继续调查黑市的"
            ]
        },
        "170_0": {
            "lines": [
                "合作者在守矢神社的祭典上",
                "正装作在参加黑市"
            ]
        },
        "178_0": {
            "lines": [
                "守矢神社是吧！",
                "我知道了！"
            ]
        },
        "186_0": {
            "lines": [
                "但是，我曾指示过她",
                "在满足条件的人出现前不要现身"
            ]
        },
        "194_0": {
            "lines": [
                "请在装备我的『空白卡牌』后",
                "再前往守矢神社吧"
            ]
        },
        "202_0": {
            "lines": [
                "这样便能见到合作者了"
            ]
        },
        "210_0": {
            "lines": [
                "期待你大显身手"
            ]
        }
    }
}