{
    "0": {
        "34_0": {
            "lines": [
                "怎么回事"
            ]
        },
        "42_0": {
            "lines": [
                "黑市的价格怎么乱作一团了！？"
            ]
        },
        "50_0": {
            "lines": [
                "找到你了"
            ]
        },
        "58_0": {
            "lines": [
                "我听集市之神说了",
                "你就是黑市的负责人"
            ]
        },
        "66_0": {
            "lines": [
                "哦，你好像是",
                "森林里的魔法使"
            ]
        },
        "74_0": {
            "lines": [
                "希望你在黑市里逛得开心",
                "作为收藏家想必会中意这里"
            ]
        },
        "82_0": {
            "lines": [
                "……我本想这样招待你",
                "但现在系统陷入了混乱"
            ]
        },
        "90_0": {
            "lines": [
                "价格已经乱成一团了",
                "这样可没法好好感受到乐趣"
            ]
        },
        "98_0": {
            "lines": [
                "这是我干的"
            ]
        },
        "106_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "114_0": {
            "lines": [
                "我们可不能让",
                "山童独占市场控制权"
            ]
        },
        "122_0": {
            "lines": [
                "我们背负着集市之神赐予的使命",
                "制作了一张能加速黑市崩坏的卡"
            ]
        },
        "258_0": {
            "lines": [
                "区区人类还如此得寸进尺？"
            ]
        },
        "266_0": {
            "lines": [
                "竟敢不接受我的投降",
                "我会用出全力来让你后悔！"
            ]
        },
        "242_0": {
            "lines": [
                "来打弹幕战啊！",
                "跟我战斗后再说投降！"
            ]
        },
        "194_0": {
            "lines": [
                "喂喂喂",
                "我们还没打过呢"
            ]
        },
        "202_0": {
            "lines": [
                "我们不做不必要的纷争"
            ]
        },
        "210_0": {
            "lines": [
                "毕竟这样，可是赚不到一分钱的吧？"
            ]
        },
        "218_0": {
            "lines": [
                "这可不行"
            ]
        },
        "226_0": {
            "lines": [
                "我可是被黑市不知道挑起了多少次竞争心理",
                "打过的架我自己都数不清有多少次"
            ]
        },
        "234_0": {
            "lines": [
                "现在老大说『我们投降』",
                "我怎么可能就这样简单接受"
            ]
        },
        "186_0": {
            "lines": [
                "我们会解放黑市的管理权",
                "使其归于集市之神"
            ]
        },
        "146_0": {
            "lines": [
                "……"
            ]
        },
        "170_0": {
            "lines": [
                "是我们输了",
                "我们投降"
            ]
        },
        "162_0": {
            "lines": [
                "既然计划都暴露得这么彻底了",
                "我们已经无计可施"
            ]
        },
        "154_0": {
            "lines": [
                "……好我明白了"
            ]
        },
        "178_0": {
            "lines": [
                "啊",
                "你说啥？"
            ]
        },
        "138_0": {
            "lines": [
                "总而言之，现在就解放黑市吧！"
            ]
        },
        "250_0": {
            "lines": [
                "|\t你这……\t,\t弹幕狂\t,　Bullet Philia",
                "你这……弹幕狂"
            ]
        },
        "130_0": {
            "lines": [
                "|\t……虽然是跟\t,\t河童\t,　荷　取",
                "……虽然是跟河童现学现卖的"
            ]
        }
    },
    "1": {
        "198_0": {
            "lines": [
                "就这样，魔理沙对黑市的调查",
                "暂时告一段落。"
            ]
        },
        "206_0": {
            "lines": [
                "魔理沙觉得，只要自己没吃亏，",
                "那不管谁赚了都无所谓，"
            ]
        },
        "202_0": {
            "lines": [
                "黑市的真相，仅仅是山童的商业活动。"
            ]
        },
        "210_0": {
            "lines": [
                "最终决定维持现状。",
                "由黑市支配的幻想乡还将持续一段时间。"
            ]
        },
        "214_0": {
            "lines": [
                "你问我解决异变的专家",
                "这么做真的好吗？"
            ]
        },
        "218_0": {
            "lines": [
                "就这样不好吗？",
                "毕竟谁也没吃亏"
            ]
        },
        "222_0": {
            "lines": [
                "幻想乡的大家，可都在享受着弹幕"
            ]
        },
        "170_0": {
            "lines": [
                "好啊，那我就在集市之神面前一套",
                "在你面前一套，让结果对你们都好"
            ]
        },
        "178_0": {
            "lines": [
                "哦，这样啊",
                "……那太好了"
            ]
        },
        "186_0": {
            "lines": [
                "你也真是贪心啊"
            ]
        },
        "194_0": {
            "lines": [
                "呵呵，彼此彼此"
            ]
        },
        "154_0": {
            "lines": [
                "森林里的魔法使，是个",
                "无可救药的收集癖"
            ]
        },
        "162_0": {
            "lines": [
                "想趁现在多收集点卡牌？"
            ]
        },
        "114_0": {
            "lines": [
                "黑市开业期间",
                "也没发生什么特别危险的事情"
            ]
        },
        "130_0": {
            "lines": [
                "绝、绝对不是因为我想",
                "多收集点卡牌什么的"
            ]
        },
        "138_0": {
            "lines": [
                "哦哦，原来如此",
                "果然和传闻中一样"
            ]
        },
        "122_0": {
            "lines": [
                "我就觉得像现在这样",
                "再多维持一会也不是不行嘛"
            ]
        },
        "146_0": {
            "lines": [
                "啊？"
            ]
        },
        "58_0": {
            "lines": [
                "呜呜呜",
                "太不讲道理啦——"
            ]
        },
        "66_0": {
            "lines": [
                "……话说，你开放黑市后",
                "黑市会变成什么样？"
            ]
        },
        "74_0": {
            "lines": [
                "这个嘛，之后就交给市场原理",
                "随波逐流了吧？"
            ]
        },
        "98_0": {
            "lines": [
                "……要不再稍微",
                "维持一下现状？"
            ]
        },
        "90_0": {
            "lines": [
                "关于这点",
                "神明肯定能好好掌控的吧"
            ]
        },
        "82_0": {
            "lines": [
                "可能需求消失后集市就会消失",
                "或者相反，价值高涨后流向其他集市"
            ]
        },
        "34_0": {
            "lines": [
                "投降投降！",
                "我都说了投降啦"
            ]
        },
        "42_0": {
            "lines": [
                "好，接受你的投降！"
            ]
        },
        "50_0": {
            "lines": [
                "所以你一开始投降不就好了嘛"
            ]
        },
        "106_0": {
            "lines": [
                "嗯？"
            ]
        }
    }
}