{
    "0": {
        "34_0": {
            "lines": [
                "合作者怎么是",
                "|\t\t,\t魔理沙\t,　你",
                "魔理沙！？"
            ]
        },
        "42_0": {
            "lines": [
                "这我可真没想到"
            ]
        },
        "50_0": {
            "lines": [
                "我才想这么说"
            ]
        },
        "58_0": {
            "lines": [
                "千亦说的合作者",
                "原来是荷取啊"
            ]
        },
        "66_0": {
            "lines": [
                "哼哼哼",
                "|\t\t,\t人类\t,　你",
                "人类可真是有趣的选项"
            ]
        },
        "74_0": {
            "lines": [
                "|\t但这样一来肯定会出乎\t,\t山童\t,　高　岭",
                "但这样一来肯定会出乎山童她们的意料"
            ]
        },
        "82_0": {
            "lines": [
                "是时候反抗了"
            ]
        },
        "90_0": {
            "lines": [
                "怎能让这些山童",
                "一直独占着集市！"
            ]
        },
        "98_0": {
            "lines": [
                "你也一定是为了攻占黑市",
                "才来帮忙的吧？"
            ]
        },
        "106_0": {
            "lines": [
                "这、这个嘛……",
                "所以我该干什么？"
            ]
        },
        "114_0": {
            "lines": [
                "我准备了一个只有",
                "我办得到的秘密计划"
            ]
        },
        "122_0": {
            "lines": [
                "为此必须遵照市场原理",
                "从我手上获取卡牌"
            ]
        },
        "130_0": {
            "lines": [
                "放马过来吧！",
                "弹幕狂战士！"
            ]
        },
        "138_0": {
            "lines": [
                "啊，果然是这种人"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "不靠黑市也有这种力量！"
            ]
        },
        "42_0": {
            "lines": [
                "看来能把这个放心交给你了"
            ]
        },
        "50_0": {
            "lines": [
                "……这啥啊"
            ]
        },
        "58_0": {
            "lines": [
                "这是我制作的",
                "毁灭性的能力卡牌"
            ]
        },
        "66_0": {
            "lines": [
                "装备这张卡后",
                "就去高岭的藏身之处吧"
            ]
        },
        "74_0": {
            "lines": [
                "她多半会急急忙忙地跑出来",
                "这张卡的效果应该会非常好"
            ]
        },
        "82_0": {
            "lines": [
                "这个，高岭现在在哪里？"
            ]
        },
        "90_0": {
            "lines": [
                "发掘古老魔力的那个洞窟"
            ]
        },
        "98_0": {
            "lines": [
                "虹龙洞啊……",
                "明白了，装备好后就去看看"
            ]
        },
        "106_0": {
            "lines": [
                "等你胜利之后就去开宴会吧",
                "就在博丽神社"
            ]
        }
    }
}