{
    "1": {
        "lines": [
            "啊～哈～哈"
        ]
    },
    "2": {
        "lines": [
            "完全被骗到了啊"
        ]
    },
    "3": {
        "lines": [
            "跟本尊比起来",
            "完全看不出差异呢"
        ]
    },
    "4": {
        "lines": [
            "真是可怕的变身能力……"
        ]
    },
    "5": {
        "lines": [
            "多谢夸奖"
        ]
    },
    "6": {
        "lines": [
            "只是有种灵梦小姐",
            "变老了的感觉啊"
        ]
    },
    "7": {
        "lines": [
            "那就正经的",
            "再来一场吧"
        ]
    },
    "8": {
        "lines": [
            "我本以为",
            "幻想乡的人气",
            "都已经基本收集全了"
        ]
    },
    "9": {
        "lines": [
            "竟然还有这么多",
            "不肯屈服的狸猫呢"
        ]
    }
}