{
    "1": {
        "lines": [
            "投降了！"
        ]
    },
    "2": {
        "lines": [
            "再打下去明天老骨头就要散了"
        ]
    },
    "3": {
        "lines": [
            "我不想伤及到无辜的生命"
        ]
    },
    "4": {
        "lines": [
            "只要能拯救人心的话",
            "那就可以了"
        ]
    },
    "5": {
        "lines": [
            "……"
        ]
    },
    "6": {
        "lines": [
            "人心……吗",
            "不知道你救的过来不"
        ]
    },
    "7": {
        "lines": [
            "……你这话是什么意思？"
        ]
    },
    "8": {
        "lines": [
            "你知道吗？"
        ]
    },
    "9": {
        "lines": [
            "现在的人类村落",
            "只要过了丑时三刻"
        ]
    },
    "10": {
        "lines": [
            "就会变成没有情感的",
            "最糟糕的地方"
        ]
    },
    "11": {
        "lines": [
            "那里别说是希望了",
            "连感情都没有的人类",
            "有很多哦"
        ]
    },
    "12": {
        "lines": [
            "没有感情"
        ]
    },
    "13": {
        "lines": [
            "就算再怎么没有希望",
            "要让所有的情感都消失",
            "这无法想象呐"
        ]
    },
    "14": {
        "lines": [
            "难道说……",
            "人心变的荒废这件事"
        ]
    },
    "15": {
        "lines": [
            "有黑幕……？"
        ]
    }
}