{
    "1": {
        "lines": [
            "万象不过南柯一梦",
            "南无三宝南无三宝"
        ]
    },
    "2": {
        "lines": [
            "所谓不老不死之事",
            "或许全都是假的呢"
        ]
    },
    "3": {
        "lines": [
            "是我输了呢",
            "真是不错的体术"
        ]
    },
    "4": {
        "lines": [
            "你察觉到了吗？",
            "已经荒废的人心"
        ]
    },
    "5": {
        "lines": [
            "嗯　当然",
            "我就是为此才战斗的"
        ]
    },
    "6": {
        "lines": [
            "虽然很遗憾……"
        ]
    },
    "7": {
        "lines": [
            "但这件事",
            "就交给你去办吧"
        ]
    }
}