{
    "1": {
        "lines": [
            "你终于来了呐"
        ]
    },
    "2": {
        "lines": [
            "你是想在我的地盘上决出",
            "谁是最强的术士吗"
        ]
    },
    "3": {
        "lines": [
            "没错"
        ]
    },
    "4": {
        "lines": [
            "就算不是{{ruby|这个样子|●　●　●　●}}",
            "我也觉得总有一天",
            "必须决一高下的"
        ]
    },
    "5": {
        "lines": [
            "使用邪恶术法的你"
        ]
    },
    "6": {
        "lines": [
            "可笑无比！"
        ]
    },
    "7": {
        "lines": [
            "在我看来你那",
            "能轻易操控人心的宗教",
            "才更为邪恶！"
        ]
    }
}