{
    "1": {
        "lines": [
            "哎呀",
            "你怎么了？"
        ]
    },
    "2": {
        "lines": [
            "能不能再跟我",
            "交手一次呢"
        ]
    },
    "3": {
        "lines": [
            "再交手一次……什么的",
            "争夺人气的战斗已经结束了哦"
        ]
    },
    "4": {
        "lines": [
            "你也不想",
            "再往脸上抹黑吧？"
        ]
    },
    "5": {
        "lines": [
            "真的是那样吗？"
        ]
    },
    "6": {
        "lines": [
            "来",
            "看看这些观众"
        ]
    },
    "8": {
        "lines": [
            "这是怎么回事呢",
            "大家　都在为你助威？"
        ]
    },
    "7": {
        "lines": [
            "⁈"
        ]
    },
    "9": {
        "lines": [
            "没错",
            "这里已经没有你的同伴了"
        ]
    },
    "10": {
        "lines": [
            "看来有必要跟你问问",
            "这是怎么一回事呢"
        ]
    }
}