{
    "1": {
        "lines": [
            "这是……"
        ]
    },
    "2": {
        "lines": [
            "白天的活力就像是在骗人一样"
        ]
    },
    "3": {
        "lines": [
            "丝毫感觉不到内心啊"
        ]
    },
    "4": {
        "lines": [
            "是谁？"
        ]
    },
    "5": {
        "lines": [
            "……"
        ]
    },
    "6": {
        "lines": [
            "你不是人类呢"
        ]
    },
    "7": {
        "lines": [
            "我的希望……"
        ]
    },
    "8": {
        "lines": [
            "？"
        ]
    },
    "9": {
        "lines": [
            "把希望之面",
            "藏在哪了！"
        ]
    },
    "10": {
        "lines": [
            "希　希望之面？",
            "哎——我没听说过啊……"
        ]
    },
    "11": {
        "lines": [
            "哎呀　有人在",
            "抱歉请问你是谁啊"
        ]
    },
    "12": {
        "lines": [
            "我是圣白莲"
        ]
    },
    "13": {
        "lines": [
            "命莲寺的僧侣……",
            "你是？"
        ]
    },
    "14": {
        "lines": [
            "我的名字是秦心"
        ]
    },
    "15": {
        "lines": [
            "掌管所有情感的人！"
        ]
    },
    "16": {
        "lines": [
            "情感……吗"
        ]
    },
    "17": {
        "lines": [
            "就是说人类村落的现状……"
        ]
    },
    "18": {
        "lines": [
            "……希望之面不见了",
            "因此情感……失控……了"
        ]
    },
    "19": {
        "lines": [
            "面具？"
        ]
    },
    "20": {
        "lines": [
            "你的面具",
            "看来不是什么装饰品呢？"
        ]
    },
    "21": {
        "lines": [
            "就是说掌管的希望之面丢失了",
            "所以人心变得荒废了……吗"
        ]
    },
    "22": {
        "lines": [
            "没错！"
        ]
    },
    "23": {
        "lines": [
            "所以我才问你把希望之面",
            "藏在哪了！"
        ]
    },
    "24": {
        "lines": [
            "我哪里知道",
            "那种东西"
        ]
    },
    "25": {
        "lines": [
            "就算你这么说",
            "我也是看得出来的"
        ]
    },
    "26": {
        "lines": [
            "在这个感情失控了的世界",
            "你怀有唯一的希望"
        ]
    },
    "27": {
        "lines": [
            "是你偷走了我的",
            "希望之面吧！"
        ]
    },
    "28": {
        "lines": [
            "佛教可是有不偷盗戒",
            "这一戒律的"
        ]
    },
    "29": {
        "lines": [
            "竟然把我当做是小偷",
            "这我可不能饶恕"
        ]
    },
    "30": {
        "lines": [
            "才不会相信你！"
        ]
    },
    "31": {
        "lines": [
            "请问您能不能",
            "把面具还给我？"
        ]
    },
    "32": {
        "lines": [
            "我的情感也失控了",
            "所以很困扰呢……"
        ]
    },
    "33": {
        "lines": [
            "这样下去的话……",
            "所有的情感",
            "都会从幻想乡中消失的……"
        ]
    },
    "34": {
        "lines": [
            "……"
        ]
    },
    "35": {
        "lines": [
            "虽然",
            "我没有偷你的面具"
        ]
    },
    "36": {
        "lines": [
            "但我也不能放着",
            "有困难的妖怪不管呢"
        ]
    },
    "37": {
        "lines": [
            "赶紧把希望还回来",
            "你这个家伙！"
        ]
    },
    "38": {
        "lines": [
            "虽说要救赎",
            "但也得先让你变得老实点啊！"
        ]
    },
    "39": {
        "lines": [
            "希望必须由我来",
            "平等地管理才可以！"
        ]
    },
    "40": {
        "lines": [
            "还给我吧！",
            "把我的希望……"
        ]
    },
    "41": {
        "lines": [
            "不　是全人类的希望！"
        ]
    }
}