{
    "1": {
        "lines": [
            "怎么了？",
            "想跟身经百战的我一决胜负吗？"
        ]
    },
    "2": {
        "lines": [
            "嗯",
            "虽然我跟你是无怨无仇的……"
        ]
    },
    "3": {
        "lines": [
            "但是我想向在座的各位",
            "传达佛教的重要性"
        ]
    },
    "4": {
        "lines": [
            "正好",
            "这里有个比较结实的",
            "靶子呢"
        ]
    },
    "5": {
        "lines": [
            "啥"
        ]
    },
    "6": {
        "lines": [
            "你说我是靶子？",
            "竟敢小瞧我"
        ]
    },
    "7": {
        "lines": [
            "那你就来",
            "打败我看看啊！"
        ]
    }
}