{
    "1": {
        "lines": [
            "头领竟然亲自",
            "来到敌人阵前"
        ]
    },
    "2": {
        "lines": [
            "你真是相当有自信啊"
        ]
    },
    "3": {
        "lines": [
            "还是说只是单纯的笨蛋"
        ]
    },
    "4": {
        "lines": [
            "我的佛教是已经体系化的",
            "怎么可能会输给",
            "原始的宗教"
        ]
    },
    "5": {
        "lines": [
            "但听说在幻想乡",
            "聚集信仰最多的",
            "竟是这个原始的神道教"
        ]
    },
    "6": {
        "lines": [
            "所以无论如何",
            "都有必要击败"
        ]
    },
    "7": {
        "lines": [
            "虽然只是顺便收拾下……",
            "的感觉"
        ]
    },
    "8": {
        "lines": [
            "小看神的力量的话",
            "可是会被作祟的！"
        ]
    }
}