{
    "1": {
        "lines": [
            "——博丽神社。存在于幻想乡边境的神社。",
            "人和妖怪，还有其他一大群人都聚集起来举行着盛大的宴会。",
            "最近，这样的宴会三天就会有一次……"
        ]
    },
    "2": {
        "lines": [
            "像以往一样，吸血鬼随便地说着自己想说的话。",
            "但是今天不知道为什么，没有人对此有所抱怨，大家都默默地接受了。",
            "宴会一如既往地热闹无比。"
        ]
    },
    "3": {
        "lines": [
            "——只是，笼罩幻想乡的妖气丝毫不见减弱，",
            "甚至随着宴会的反复举行，愈发地浓烈起来。",
            "所以像这样的话，迟早会有什么事情发生的。"
        ]
    },
    "4": {
        "lines": [
            "反正，很快宴会就又要开始了吧。",
            "是出于什么动机，要聚集到这等地步呢，谁都弄不明白。",
            " Ending No.25 (Remilia Bad Ending)             —— Next Feast!"
        ]
    },
    "5": {
        "lines": [
            "——博丽神社。存在于幻想乡边境的神社。",
            "还以为一时半会不会恢复原样的天空，",
            "也一下子就回到了正常的模样，相安无事地到了夜晚。"
        ]
    },
    "6": {
        "lines": [
            "结果，宴会也毫无风险地召开了。",
            "本来就热闹的宴会，更多了紫的参加。",
            "紫老实地听着蕾米莉亚说的话，总觉得有点异样，",
            "不过谁也不打算提及这事，宴会平安结束了。"
        ]
    },
    "7": {
        "lines": [
            "——只是，幻想乡的妖气还是没有一点要收敛的样子反而，随着宴会的次数越来越浓厚的样子。",
            "为什么没有人注意到这点，真是很不可思议。",
            "向紫问起这个原因时，她满不在乎地这么说。"
        ]
    },
    "8": {
        "lines": [
            "紫「宴会的主导权，不是还在你手中嘛。",
            "　　我只要老实一点不就好了。」",
            "这么自言自语道。",
            " Ending No.17 (Remilia Bad Ending2)             —— Next Feast!"
        ]
    },
    "9": {
        "lines": [
            "——恶魔所居住的红色城馆。红魔馆。",
            "夜晚的风，将白天笼罩世界的毒物适度地冲洗而去。",
            "受到日光所荼毒的世界，在夜晚被月光所净化。",
            "在夜晚生活的家伙们，觉得自己选择了一种最奢侈的生存方式。"
        ]
    },
    "10": {
        "lines": [
            "夏天的夜晚，蚊子之类的虫子很多。",
            "但是，连蚊子也不会去咬吸血鬼。",
            "赏花以来一直持续的宴会的喧扰，次数也开始少下来。",
            "宴会的次数就在这种程度上挺好。大家都这么想。"
        ]
    },
    "11": {
        "lines": [
            "蕾米「满月真是好漂亮啊。",
            "　　　真希望咲夜也偶尔休息一下，",
            "　　　有闲暇的心情来欣赏一下这样的月亮。」"
        ]
    },
    "12": {
        "lines": [
            "蕾米「真没办法，强制地让她休息一下吧。",
            "　　　咲夜——。你在吗——？」"
        ]
    },
    "13": {
        "lines": [
            "虽然知道就在跟前，但是不叫的话是不会出来的。",
            "没有被召唤的时候，不让自己从大家视线里消失的话，是件失礼的事情。",
            "女仆真是种方便又带点麻烦的东西。"
        ]
    },
    "14": {
        "lines": [
            "说起来，那个鬼好像也是这样。",
            "虽然知道就在附近，",
            "但是不特意去按顺序叫一下的话就是不出现。",
            "世上麻烦的事太多了。"
        ]
    },
    "15": {
        "lines": [
            "咲夜「您叫我吗？」"
        ]
    },
    "16": {
        "lines": [
            "蕾米「该知道我为什么叫你吧。」",
            "咲夜「是，您的红茶。特意为您凉过，所以不是那么的热。」",
            "蕾米「你还是知道的嘛。」"
        ]
    },
    "17": {
        "lines": [
            "咲夜「当然知道了。不是和平时一样吗。」",
            "蕾米「今天是满月。和平时稍许有点不一样。」",
            "咲夜「您说什么啊，满月的话不是已经很多次了吗？」"
        ]
    },
    "18": {
        "lines": [
            "咲夜「所以呢，红茶也是满月时专用的东西。」",
            "蕾米「……真的很清楚嘛。」"
        ]
    },
    "19": {
        "lines": [
            "所谓的茶，",
            "是植物经过水煮后提取的精华部分。",
            "茶是植物的血液一样的东西。红茶的话更是如此。",
            "所以，吸血鬼要喝红茶。"
        ]
    },
    "20": {
        "lines": [
            "蕾米「满月时专用的，和平时的东西有什么不同呢？」",
            "咲夜「格调不同。」",
            "蕾米「格调啊。」"
        ]
    },
    "21": {
        "lines": [
            "咲夜「红茶的要素里最重要的，就是质量、品位、还有格调。",
            "　　　质量的话至少要保证最低限度。这个只要选了优良的茶叶就可以了。",
            "　　　品位则来自于后天被赋予的由来和氛围之类的东西。」"
        ]
    },
    "22": {
        "lines": [
            "咲夜「要提高品位的话，不仅仅是茶，",
            "　　　比如说茶器和饮用的时间、氛围什么的，不去注意也是不行的。",
            "　　　而格调……是无法仅仅从茶叶和茶器当中产生的。」"
        ]
    },
    "23": {
        "lines": [
            "蕾米「说得不错。那么，这格调来自什么当中呢？」",
            "咲夜「在茶里混入了原本格调就很高的东西。」",
            "蕾米「这就行了吗？说起来你混入了什么东西呢。」"
        ]
    },
    "24": {
        "lines": [
            "咲夜「格调不同的哦。」",
            "蕾米「格调呢。」"
        ]
    },
    "25": {
        "lines": [
            "咲夜搞错了几个地方。",
            "格调是最重要的没错，但是格调不是由咲夜说的材料等决定的。"
        ]
    },
    "26": {
        "lines": [
            "格调这东西，是由材料的来由、相关东西的质量什么的决定的。",
            "这个时候，由格调高雅的我来饮用的话，这红茶一开始就已经是格调高雅的了。",
            "只要再注意相应的质量和品位的话，红茶自然就会变成最高级品。"
        ]
    },
    "27": {
        "lines": [
            "对我来说重要的东西只有质量和品位。",
            "而那个鬼，所欠缺的就是这方面上的那么一点点罢了。",
            " Ending No.9 (Remilia Good Ending)             —— Congratulation!"
        ]
    }
}