{
    "1": [
        "　平时看起来很老实的人类也好还是总是精力旺盛的妖怪",
        "也好，看起来似乎都非常兴奋。",
        "",
        "　他们看起来如此精神的理由只有一个。",
        "接下来巫女将会和其对手展开决斗。",
        "",
        "　赢得这场战斗，牢牢稳固自己的人气！"
    ],
    "2": [
        "　村庄因为祭典而变得熙熙攘攘。",
        "",
        "　但是，在这个祭典中却有着颓废且转瞬即逝的气息。",
        "这是以抓住人心为工作的宗教家们喜欢的气息。",
        "",
        "　她决定先下手为强，在宗教家们占便宜之前",
        "开始了增加自己的伙伴的战斗。"
    ],
    "4": [
        "　命莲寺熙熙攘攘。",
        "　然而，大家的目的并不是来听取佛的教诲。",
        "",
        "　道德沦丧，世间已是经过大闹一场之后十分显眼的人",
        "才被奉为正义的末法的世界。",
        "",
        "　她也以“力为方便”的原则加入了华丽的战斗。"
    ],
    "6": [
        "　希望正逐渐从人类的心中消失。",
        "这样想的神子决定要让自己成为希望，拯救世界。",
        "",
        "　为此，首先就要打倒那些碍事的同行",
        "从而掌握人心。",
        "",
        "　于是，神子拜访了在幻想乡中最为古老的宗教设施。"
    ],
    "3": [
        "　命莲寺的住持出门了。",
        "",
        "　据说是有一个对人类来说很重要的工作，",
        "让修行中的一轮看守寺庙。",
        "",
        "　但是事态突然发生了变化。",
        "　在命莲寺出现了挑战者。"
    ],
    "5": [
        "　为了拯救人们荒芜的内心，神子开始了行动。",
        "　据她所说需要将分散于四处的信仰心揽于一身，",
        "改变人们得过且过的生活方式。",
        "为此，就不得不和其他宗教家进行争斗。",
        "",
        "　布都就因此负责向她提供支援。",
        "只是支援其实是指对败者的后期服务……"
    ],
    "7": [
        "　村庄因为祭典而熙熙攘攘。",
        "　在四处都进行着有实力的人之间的街头争霸，",
        "人们看起来都兴奋不已。",
        "",
        "　兴奋和狂热直接诞生出信徒。",
        "那样，就只会被宗教家们所利用。",
        "　一部分河童持有嫌恶宗教的文化。"
    ],
    "8": [
        "　她什么也不记得。",
        "　一回神发现自己处于人群之中。",
        "没人注意到她的存在。",
        "　没有希望也没有梦想，每天都过着这样的生活。",
        "",
        "　但是，因为一件奇特的事情而引起的决斗，",
        "稍稍改变了她的日常。"
    ],
    "9": [
        "　人们到了丑时三刻就会变得毫无感情。",
        "　这是因为，面灵气所持有的六十六个面具之一，",
        "希望之面的丢失所造成的。",
        "",
        "　似乎有人在从不同方向着手解决这个事件。",
        "　偶然听到了如此风传的她决定，",
        "去找那些宗教家们问个究竟。"
    ],
    "10": [
        "　她能将感情车转轮换。",
        "　但是自身却始终是面无表情。",
        "这便是她无法保持自我的原因。",
        "　她被指出这个原因之后，便决定踏上，",
        "向人类和妖怪学习表情的旅途。",
        "",
        "　对，学习的手段除了那个以外再无他法！"
    ]
}