{
    "1": {
        "lines": [
            "<balloon$a11x3>",
            "嚯嚯，全场爆满了呀",
            "普莉兹姆利巴乐团原来",
            "有这么高的人气呀"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a11x3>",
            "她们那首以轻快的节奏",
            "传递冷漠生死观的曲子",
            "很卖座啊"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a08x2>",
            "知道得不少嘛",
            "你粉她们吗？"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a11x2>",
            "这、这个嘛",
            "马上要开始演出喽……"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x3>",
            "赶上啦——！",
            "演奏会，好期待啊——！",
            "演奏马上就要开始啦——！"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x2>",
            "观众们全神贯注的瞬间",
            "就要到来喽——"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a05x2>",
            "可等到你啦"
        ]
    },
    "8": {
        "lines": [
            "<balloon$a11x2>",
            "你谁啊？",
            "不要妨碍快乐的演出哦"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a11x3>",
            "俺是妖怪狸猫二岩猯藏",
            "我等是最强的",
            "完全凭依斗士呀"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a08x2>",
            "完全凭依斗士啊",
            "啊——，唔——"
        ]
    },
    "11": {
        "lines": [
            "<balloon$a15x3>",
            "咱们也预料到引起完全凭依异变的",
            "家伙会在这里现身",
            "说的就是你吧？"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a11x2>",
            "是啊",
            "还真亏你们能找到这里"
        ]
    },
    "13": {
        "lines": [
            "<balloon$a11x3>",
            "为了凭依在",
            "一心享受演出的观众身上",
            "放出了完全凭依的传闻"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a11x2>",
            "的确是个不错的点子",
            "但是你们做得太过火了"
        ]
    },
    "15": {
        "lines": [
            "<balloon$a11x2>",
            "俺们就利用了这个传闻",
            "现在已经变得相当强大啦"
        ]
    },
    "16": {
        "lines": [
            "来吧，战个痛快！"
        ]
    },
    "17": {
        "lines": [
            "<balloon$a11x2>",
            "噗噗——，你们还真傻"
        ]
    },
    "18": {
        "lines": [
            "<balloon$a11x3>",
            "完全凭依异变的动机",
            "确实就如此所说",
            "是为了凭依观众们"
        ]
    },
    "19": {
        "lines": [
            "<balloon$a11x3>",
            "但是呢",
            "大肆散布传闻",
            "可明摆着是有目的的哦！"
        ]
    },
    "20": {
        "lines": [
            "<balloon$a05x2>",
            "你说什么？"
        ]
    },
    "21": {
        "lines": [
            "<balloon$a08x3>",
            "我是依神女苑",
            "最凶最恶的疫病神",
            "以及"
        ]
    },
    "22": {
        "lines": [
            "<balloon$a11x2>",
            "我是依神紫苑",
            "最凶最恶的贫穷神哦"
        ]
    },
    "23": {
        "lines": [
            "<balloon$a11x2>",
            "竟然是疫病神和贫穷神⁉"
        ]
    },
    "24": {
        "lines": [
            "对方也是两个人啊",
            "这样就没有理由手下留情啦！"
        ]
    },
    "25": {
        "lines": [
            "我们为何会被称为最凶最恶的姐妹",
            "你就亲身体会一下吧！"
        ]
    },
    "26": {
        "lines": [
            "根本不经打！",
            "你们就这么点本事吗？"
        ]
    },
    "27": {
        "lines": [
            "<balloon$a05x2>",
            "啊哈哈哈哈"
        ]
    },
    "28": {
        "lines": [
            "<balloon$a08x2>",
            "这家伙……",
            "为什么在笑？"
        ]
    },
    "29": {
        "lines": [
            "<balloon$a08x3>",
            "这种单纯的暴力",
            "在真正的暴力面前",
            "是毫无意义的！"
        ]
    },
    "30": {
        "lines": [
            "凭依交换",
            "「{{ruby|Absolute Loser|绝对输家！}}」"
        ]
    }
}