{
    "8": {
        "lines": [
            "　　夜晚的冥界"
        ]
    },
    "10": {
        "lines": [
            "　　月之力也能影响冥界。",
            "　　充斥着活力的冥界，现在也如亡者复活般的热闹。"
        ]
    },
    "13": {
        "lines": [
            "　　是的，真正的月亮回到了幻想乡。",
            "　　那种力量和至今为止的已经死掉的纸糊般的月亮是天差地别的。"
        ]
    },
    "16": {
        "lines": [
            "　　说到那至今为止的月亮到底是什么……，"
        ]
    },
    "18": {
        "lines": [
            "　　那是映照在夜空中，上古时代月亮记忆的映像。"
        ]
    },
    "20": {
        "lines": [
            "　　幽幽子在缅怀那种月亮的同时，",
            "　　却也感到一丝单薄。"
        ]
    },
    "23": {
        "lines": [
            "　　今晚的月亮为地上注入了新的力量。",
            "　　虽然不怀念，但却很强力。"
        ]
    },
    "26": {
        "lines": [
            "　　满满的全是疯狂的力量。",
            "　　因此，才称作满月。"
        ]
    },
    "29": {
        "lines": [
            "　　从今晚起满月的时候不要直视月亮好了。"
        ]
    },
    "31": {
        "lines": [
            "　　也这么提醒妖梦吧。"
        ]
    },
    "33": {
        "lines": [
            "　　因为月亮无论何时对谁来说，"
        ]
    },
    "35": {
        "lines": [
            "　　都是敌人……。"
        ]
    },
    "39": {
        "lines": [
            "永琳　「那么，怎么了？",
            "　　　　突然叫我有什么事情？」"
        ]
    },
    "43": {
        "lines": [
            "幽幽子「好啦，别那么紧张嘛，",
            "　　　　先喝杯茶。」"
        ]
    },
    "47": {
        "lines": [
            "永琳　「诶？啊。那我不客气了。」"
        ]
    },
    "50": {
        "lines": [
            "幽幽子「断肠草之茶。」"
        ]
    },
    "53": {
        "lines": [
            "永琳　「噗~！剧毒！」"
        ]
    },
    "56": {
        "lines": [
            "幽幽子「啊呀，倒是很了解嘛。」"
        ]
    },
    "59": {
        "lines": [
            "永琳　「我具有一切药物的知识。",
            "　　　　因此毒和药什么的对我都是无效的。",
            "　　　　想要毒杀我，没用的哦。」"
        ]
    },
    "64": {
        "lines": [
            "幽幽子「真是没办法。",
            "　　　　不过，我还是不太想发动我的能力呢～……，"
        ]
    },
    "67": {
        "lines": [
            "　　　　能让妖梦斩上一刀么。」"
        ]
    },
    "70": {
        "lines": [
            "永琳　「等等，为什么一定要杀掉我不可？」"
        ]
    },
    "74": {
        "lines": [
            "幽幽子「其实，妖梦啊。",
            "　　　　好像在上次战斗中过度注视满月弄得眼睛不适了。"
        ]
    },
    "77": {
        "lines": [
            "　　　　能够治疗的人，除你以外想不到",
            "　　　　别人了哦。」"
        ]
    },
    "81": {
        "lines": [
            "永琳　「啊呀，那还真是抱歉呢。",
            "　　　　说来，月之力不能怪我。"
        ]
    },
    "84": {
        "lines": [
            "　　　　……慢着，说起来杀掉我",
            "　　　　干什么啊？」"
        ]
    },
    "88": {
        "lines": [
            "幽幽子「因为好像很方便，所以我想能否让你在家里工作。」"
        ]
    },
    "91": {
        "lines": [
            "永琳　「？？」"
        ]
    },
    "94": {
        "lines": [
            "幽幽子「这是哪？」"
        ]
    },
    "97": {
        "lines": [
            "永琳　「冥界。」"
        ]
    },
    "99": {
        "lines": [
            "永琳　「……不对不对，为这样的事情被杀了，也很令人困扰呢。",
            "　　　　就算是我，也还有想要活着守护的人在。"
        ]
    },
    "102": {
        "lines": [
            "　　　　治疗的话随时都行。经常来也可以。",
            "　　　　就算是冥界，不照样能活着进来么。」"
        ]
    },
    "106": {
        "lines": [
            "幽幽子「明明死掉的话更快乐的呢～。",
            "　　　　而且死过一次后就不会再死了。不老不死哦。」"
        ]
    },
    "110": {
        "lines": [
            "永琳　「那么，那个女仆的眼睛怎么样了？",
            "　　　　会免费给你治好的，就不要啰里吧嗦了。」"
        ]
    },
    "115": {
        "lines": [
            "妖梦　「啊啊，那边有生灵！」"
        ]
    },
    "118": {
        "lines": [
            "永琳　「生灵？」"
        ]
    },
    "121": {
        "lines": [
            "幽幽子「看起来并不是亡灵，像是看到了活着的人的",
            "　　　　灵魂。」"
        ]
    },
    "125": {
        "lines": [
            "妖梦　「而且，又红又长。」"
        ]
    },
    "128": {
        "lines": [
            "永琳　「哎呀，眼睛确实红得好厉害。"
        ]
    },
    "130": {
        "lines": [
            "　　　　和兔子眼睛一样。感受性太强的人",
            "　　　　直接看着月亮就会变成这样哟。」"
        ]
    },
    "133": {
        "lines": [
            "永琳　「红眼，疯狂的眼睛。放着不管可不会恢复。」"
        ]
    },
    "136": {
        "lines": [
            "幽幽子「虽然不恢复也不要紧。",
            "　　　　嘛，妖梦发狂的话就没人打扫庭院了。」"
        ]
    },
    "140": {
        "lines": [
            "妖梦　「即使闭上眼睛也可以看到灵～。」"
        ]
    },
    "143": {
        "lines": [
            "永琳　「那么就开始做药了，一点点来治好它吧。",
            "　　　　在这期间，不要直视月亮。」"
        ]
    },
    "147": {
        "lines": [
            "幽幽子「真厉害。简直就像小村子里的开业医生。",
            "　　　　果然不在家工作吗？」"
        ]
    },
    "151": {
        "lines": [
            "永琳　「我还不想死。",
            "　　　　而且我，已经服用了用公主的能力做出来的药。"
        ]
    },
    "154": {
        "lines": [
            "　　　　真是可惜，没办法受冥界的照顾了。」"
        ]
    },
    "157": {
        "lines": [
            "幽幽子「药，难道是……」"
        ]
    },
    "159": {
        "lines": [
            "幽幽子「呜。我的天敌～。」"
        ]
    },
    "162": {
        "lines": [
            "妖梦　「幽幽子大人？怎么了？",
            "　　　　竟然有幽幽子大人也难以对付的东西……"
        ]
    },
    "165": {
        "lines": [
            "　　　　不对，好像有很多啊。」"
        ]
    },
    "168": {
        "lines": [
            "永琳　「那么，开始治疗你的红眼吧。」"
        ]
    },
    "171": {
        "lines": [
            "幽幽子「啊，妖梦不要喝那杯茶。那是高级品。」"
        ]
    },
    "174": {
        "lines": [
            "妖梦　「哎？」"
        ]
    },
    "177": {
        "lines": [
            "永琳　「和我的待遇完全不同呢。」"
        ]
    },
    "180": {
        "lines": [
            "　　幽幽子能够操纵人的死亡。"
        ]
    },
    "182": {
        "lines": [
            "　　于是死在幽幽子手上的那些灵无法成佛，",
            "　　让冥界变得热闹起来。"
        ]
    },
    "185": {
        "lines": [
            "　　看起来对任何东西都无敌（不值得为敌）的幽幽子的天敌，",
            "　　那就是不老不死的人类，以及能造出那的蓬莱之药。"
        ]
    },
    "188": {
        "lines": [
            "　　那是因为，这些都是幽幽子力不能及的存在。"
        ]
    },
    "190": {
        "lines": [
            "　　如果，人类都讨厌死亡，而去求不老不死之药……。",
            "　　人类之中就没有死亡了……。"
        ]
    },
    "193": {
        "lines": [
            "　　这样，冥界不就变得没有新灵加入了吗。"
        ]
    },
    "195": {
        "lines": [
            "　　人必须死。",
            "　　无论，是多么出色的药物，还是蓬莱之药。"
        ]
    },
    "198": {
        "lines": [
            "　　GOOD ENDING No. 4",
            "　　谢谢你玩这部游戏！（可以对最后关进行选择了）"
        ]
    }
}