{
    "8": {
        "lines": [
            "　　红魔馆"
        ]
    },
    "10": {
        "lines": [
            "　　结果，什么都没解决就天亮了。",
            "　　蕾米莉亚大小姐虽然有点生气，",
            "　　不过咲夜叫她睡她还是就乖乖地去睡了。"
        ]
    },
    "15": {
        "lines": [
            "咲夜　「真头疼啊。",
            "　　　　这个样子的话，今夜也绝对要去打倒犯人」"
        ]
    },
    "18": {
        "lines": [
            "咲夜　「虽然我也想好好休息。」"
        ]
    },
    "21": {
        "lines": [
            "　　女仆是没有休息时间的。",
            "　　从早到晚随时都得留心着。"
        ]
    },
    "24": {
        "lines": [
            "　　但是，只有这个女仆长可以用狡猾的方式休息",
            "　　这谁也不知道。"
        ]
    },
    "27": {
        "lines": [
            "　　BAD ENDING No. 11",
            "　　尽可能在不续命的情况下通关吧！"
        ]
    }
}