{
    "8": {
        "lines": [
            "　　竹林深处的永远亭"
        ]
    },
    "10": {
        "lines": [
            "　　成长过快的竹子改变了竹林本来的外形。",
            "　　就算是相当熟悉的人也会迷路吧。",
            "　　在这个竹林的最深处，有在月光中闪耀的美丽的房子。"
        ]
    },
    "14": {
        "lines": [
            "　　很早以前就有了，不过这么大的房子，幻想乡的居民",
            "　　却不知道它的存在。"
        ]
    },
    "17": {
        "lines": [
            "　　不对，也许看到的人都被催眠术操作了，让其认为这只是幻觉"
        ]
    },
    "21": {
        "lines": [
            "魔理沙「你不觉得寻找古屋很有意思吗？」"
        ]
    },
    "24": {
        "lines": [
            "爱丽丝「不要把我和你相提并论。真是的。」"
        ]
    },
    "27": {
        "lines": [
            "魔理沙「那么不跟着来也可以。」"
        ]
    },
    "30": {
        "lines": [
            "爱丽丝「一个人会迷路的。这样的竹林。」"
        ]
    },
    "33": {
        "lines": [
            "魔理沙「发掘遗迹的考古学家都是这样的心情吧。」"
        ]
    },
    "36": {
        "lines": [
            "爱丽丝「那是盗墓贼吧？不要混为一谈。」"
        ]
    },
    "39": {
        "lines": [
            "魔理沙「一样的了。",
            "　　　　如果发现了什么的话那不是会很高兴吗？」"
        ]
    },
    "44": {
        "lines": [
            "铃仙　「站住！」"
        ]
    },
    "47": {
        "lines": [
            "魔理沙「出现了。」"
        ]
    },
    "50": {
        "lines": [
            "铃仙　「好啦，出来了，因为我就住在这里。"
        ]
    },
    "52": {
        "lines": [
            "　　　　偷偷摸摸进来要干什么啊。」"
        ]
    },
    "55": {
        "lines": [
            "魔理沙「别看我这样，其实我有两个身份的。"
        ]
    },
    "57": {
        "lines": [
            "　　　　白天和夜里是魔法使，此外则是考古学家。"
        ]
    },
    "59": {
        "lines": [
            "　　　　也就是说，现在是考古学家，所以可以让我通过吧？」"
        ]
    },
    "62": {
        "lines": [
            "铃仙　「喂，为什么是考古学家就必须得过去呀！"
        ]
    },
    "64": {
        "lines": [
            "　　　　白天和夜里之外，我可不知道你什么时候才是考古学家。」"
        ]
    },
    "67": {
        "lines": [
            "魔理沙「考古学家就是盗墓贼。」"
        ]
    },
    "70": {
        "lines": [
            "铃仙　「盗墓贼！」"
        ]
    },
    "72": {
        "lines": [
            "铃仙　「我说，这里可不是墓。快点回去吧！」"
        ]
    },
    "75": {
        "lines": [
            "魔理沙「那么订正一下。是小偷。」"
        ]
    },
    "78": {
        "lines": [
            "铃仙　「去去。」"
        ]
    },
    "81": {
        "lines": [
            "爱丽丝「都说不上话啊，魔理沙。",
            "　　　　你这哪里是『获得预约了』的样子啊？」"
        ]
    },
    "85": {
        "lines": [
            "魔理沙「好了啦，一直都是这样的。」"
        ]
    },
    "88": {
        "lines": [
            "爱丽丝「你走到哪儿都是受这种待遇的啊。」"
        ]
    },
    "92": {
        "lines": [
            "辉夜　「哎呀是客人？竟然特意来到这种地方……。」"
        ]
    },
    "95": {
        "lines": [
            "铃仙　「是小偷。」"
        ]
    },
    "98": {
        "lines": [
            "辉夜　「就因为是小偷才特稀奇嘛。"
        ]
    },
    "100": {
        "lines": [
            "　　　　因幡，帮我去准备一下一年四季的茶。」"
        ]
    },
    "103": {
        "lines": [
            "魔理沙「不用太费心了。」"
        ]
    },
    "106": {
        "lines": [
            "爱丽丝「小偷好像很了不起。」"
        ]
    },
    "109": {
        "lines": [
            "铃仙　「要让这样的家伙们过去吗～。」"
        ]
    },
    "112": {
        "lines": [
            "辉夜　「对我来说，已经有相当长的时间藏在这里了。"
        ]
    },
    "114": {
        "lines": [
            "　　　　但是呢，我没想过有能敌的过月之力的地上人哟。"
        ]
    },
    "116": {
        "lines": [
            "　　　　所以我也想听一下关于现在的幻想乡的事。」"
        ]
    },
    "119": {
        "lines": [
            "魔理沙「是个快乐的地方啊。」"
        ]
    },
    "122": {
        "lines": [
            "爱丽丝「魔理沙说话真精辟啊。」"
        ]
    },
    "125": {
        "lines": [
            "魔理沙「想把月亮偷换成赝品的家伙住的地方。」"
        ]
    },
    "128": {
        "lines": [
            "爱丽丝「妖怪横行的悠闲快乐的地方。",
            "　　　　嘛，还是继续一边喝茶一边慢慢聊吧？」"
        ]
    },
    "132": {
        "lines": [
            "辉夜　「真不可思议。"
        ]
    },
    "134": {
        "lines": [
            "　　　　不过我记忆中的地上，也是妖怪横行的世界。"
        ]
    },
    "136": {
        "lines": [
            "　　　　但是呢。"
        ]
    },
    "138": {
        "lines": [
            "　　　　人类一点都不从容，也不知何时会被吃掉，」"
        ]
    },
    "140": {
        "lines": [
            "辉夜　「明明是那样拘束的世界……。」"
        ]
    },
    "143": {
        "lines": [
            "魔理沙「不过就算是现在也不知什么时候会被吃掉。」"
        ]
    },
    "146": {
        "lines": [
            "爱丽丝「还不会饿到要吃像你这样污秽的人类。」"
        ]
    },
    "149": {
        "lines": [
            "辉夜　「人类和妖怪一起行动的事也很不可思议。"
        ]
    },
    "151": {
        "lines": [
            "　　　　今夜好像能听到很有趣的话。」"
        ]
    },
    "154": {
        "lines": [
            "铃仙　「但是请不要忘了她们是小偷的事。」"
        ]
    },
    "157": {
        "lines": [
            "魔理沙「考古学家才对。」"
        ]
    },
    "160": {
        "lines": [
            "　　缺陷的月亮，其实不是真正的月亮。",
            "　　真正的满月发出很强的妖异的光辉照射着幻想乡，现在的幻想乡",
            "　　好像恢复了本来的力量。"
        ]
    },
    "164": {
        "lines": [
            "　　隐身不让月之民发现的辉夜她们，知道了被幻想乡的结界保护着",
            "　　即使从月亮来的追兵也进不了幻想乡的事，归还了",
            "　　真正的满月。"
        ]
    },
    "168": {
        "lines": [
            "　　幻想乡里不会把从宇宙来的人称为外面的人。",
            "　　这就是幻想的人。辉夜她们应该很快就能适应幻想乡了吧。"
        ]
    },
    "171": {
        "lines": [
            "　　GOOD ENDING No. 2",
            "　　谢谢你玩这部游戏！（可以对最后关进行选择了）"
        ]
    }
}