{
    "8": {
        "lines": [
            "　　清晨的博丽神社"
        ]
    },
    "10": {
        "lines": [
            "　　结果，什么也没有解决就到了早上。",
            "　　紫「我只能过有规律的生活。晚安。」",
            "　　这么说道，就消失在什么地方了。",
            "　　字面意义的什么地方。"
        ]
    },
    "16": {
        "lines": [
            "灵梦　「嗯——，",
            "　　　　看不见月亮就没有办法了。」"
        ]
    },
    "19": {
        "lines": [
            "灵梦　「明天晚上一定要打倒。」"
        ]
    },
    "22": {
        "lines": [
            "　　反正紫明天（正确的来说是今天）晚上又会来的吧。",
            "　　然后，用若无其事的样子说道。"
        ]
    },
    "25": {
        "lines": [
            "　　「哎呀不得了了，月亮好奇怪啊。」呢。"
        ]
    },
    "27": {
        "lines": [
            "　　",
            "　　ＢＡＤ　ＥＮＤＩＮＧ　Ｎｏ．９",
            "　　尽可能在不续关的情况下通关吧！"
        ]
    }
}