{
    "8": {
        "lines": [
            "　　白玉楼"
        ]
    },
    "10": {
        "lines": [
            "　　结果什么都没解决就这样天亮了。",
            "　　因为幽幽子大人什么都没说很快就去睡觉了，",
            "　　所以妖梦束手无策了。"
        ]
    },
    "15": {
        "lines": [
            "妖梦　「从那以后幽幽子大人一句话也没说。",
            "　　　　果然是心情不好吗……」"
        ]
    },
    "18": {
        "lines": [
            "妖梦　「对了，回来就睡觉，是为了今晚再一次出去作准备",
            "　　　　也就是一种信号吧。」"
        ]
    },
    "22": {
        "lines": [
            "　　妖梦也睡了。",
            "　　只有今天不工作的话也没什么关系吧。"
        ]
    },
    "25": {
        "lines": [
            "　　永远的夜晚，带来强烈的疲劳感。",
            "　　所以幽幽子才这么早地睡下。"
        ]
    },
    "28": {
        "lines": [
            "　　BAD ENDING No. 12",
            "　　尽可能在不续命的情况下通关吧！"
        ]
    }
}