{
    "8": {
        "lines": [
            "　　夜里的博丽神社"
        ]
    },
    "10": {
        "lines": [
            "　　久违的满月，妖异地照射着幻想乡。",
            "　　在稍微有点冷的夜里，还有仿佛弥补用的酒。",
            "　　没有比在今夜赏月更高兴的事了。"
        ]
    },
    "14": {
        "lines": [
            "　　不过，满月虽然的确是回来了……。",
            "　　但那个月之民所说的公主，还藏在什么地方。"
        ]
    },
    "71": {
        "lines": [
            "　　月亮发出妖异的光辉。",
            "　　但是，总觉得那光悲哀地在发着光。"
        ]
    },
    "74": {
        "lines": [
            "　　是啊，最近月亮看起来有些虚弱。",
            "　　应该，还隐藏着什么吧。灵梦是这样想的。"
        ]
    },
    "77": {
        "lines": [
            "　　ＮＯＲＭＡＬ　ＥＮＤＩＮＧ　Ｎｏ．５",
            "　　再次用这个角色尝试不续关通关吧！"
        ]
    },
    "19": {
        "lines": [
            "灵梦　「今天赏月哦～。",
            "　　　　哎，又聚在一起了。」"
        ]
    },
    "23": {
        "lines": [
            "魔理沙「啊啊，这是很平常的事嘛。",
            "　　　　没有像神社这样月亮看起来很漂亮的地方了。」"
        ]
    },
    "27": {
        "lines": [
            "灵梦　「你在赏樱花的时候是不是也这么说过？」"
        ]
    },
    "30": {
        "lines": [
            "爱丽丝「森林里的月光好少啊。",
            "　　　　久违的满月一定要大家一起享受。」"
        ]
    },
    "34": {
        "lines": [
            "灵梦　「嘛算了。",
            "　　　　你知道是谁在辛苦收拾吗？」"
        ]
    },
    "39": {
        "lines": [
            "紫　　「哎呀，蓝。",
            "　　　　好好给大家斟酒啊。」"
        ]
    },
    "43": {
        "lines": [
            "蓝　　「我知道啊～。",
            "　　　　因为是赏月酒。」"
        ]
    },
    "47": {
        "lines": [
            "紫　　「所谓赏月酒，",
            "　　　　就是把酒杯拿在手里，在酒里映出月亮之后再喝。」"
        ]
    },
    "51": {
        "lines": [
            "灵梦　「喝月亮啦。」"
        ]
    },
    "54": {
        "lines": [
            "紫　　「月亮呢。",
            "　　　　真的拥有很惊人的力量。",
            "　　　　蓝，你也稍微被这个力量影响了哦。」"
        ]
    },
    "59": {
        "lines": [
            "蓝　　「喝就行了吧？」"
        ]
    },
    "62": {
        "lines": [
            "灵梦　「不过，那个月亮的话……」"
        ]
    },
    "65": {
        "lines": [
            "紫　　「是啊，看来不做点什么是不行了……」"
        ]
    },
    "68": {
        "lines": [
            "蓝　　「？」"
        ]
    }
}