{
    "8": {
        "lines": [
            "　　夜里的红魔馆"
        ]
    },
    "10": {
        "lines": [
            "　　久违的满月妖异地照亮着幻想乡。",
            "　　红色建筑在其中更突显出其红艳，和各颜色均等的阳光不一样",
            "　　月光将它的存在更加突显出来。"
        ]
    },
    "14": {
        "lines": [
            "　　不过，满月虽然的确是回来了……。",
            "　　那个月之民所说的公主，还躲在什么地方吧。"
        ]
    },
    "19": {
        "lines": [
            "咲夜　　「大小姐，我泡好新的红茶了。」"
        ]
    },
    "22": {
        "lines": [
            "蕾米莉亚「月光也能像这个红茶一样红的话幻想乡也会令人高兴呢。」"
        ]
    },
    "25": {
        "lines": [
            "咲夜　　「现在这样也令人高兴啊，而且月亮也是红的……。」"
        ]
    },
    "27": {
        "lines": [
            "咲夜　　「等等，怎么是红色的，月亮。」"
        ]
    },
    "30": {
        "lines": [
            "蕾米莉亚「所以很高兴啊。知道为什么那个月亮是红的吗？」"
        ]
    },
    "33": {
        "lines": [
            "咲夜　　「这个嘛。月光是反射的光。",
            "　　　　　所以是因为看的人心里的光是红的吧？」"
        ]
    },
    "37": {
        "lines": [
            "蕾米莉亚「不是那么不科学的事啦。」"
        ]
    },
    "40": {
        "lines": [
            "咲夜　　「不科学才像幻想乡啊。」"
        ]
    },
    "43": {
        "lines": [
            "蕾米莉亚「听好，月亮之所以看起来是红色。」"
        ]
    },
    "46": {
        "lines": [
            "蕾米莉亚「是因为月球将红色以外的颜色吸收了的关系。"
        ]
    },
    "48": {
        "lines": [
            "　　　　　不合群的红色被排挤出落在幻想乡。"
        ]
    },
    "50": {
        "lines": [
            "　　　　　人类因为在这光线下成长所以血是红色的。」"
        ]
    },
    "53": {
        "lines": [
            "咲夜　　「还蛮科学的嘛。」"
        ]
    },
    "56": {
        "lines": [
            "蕾米莉亚「为什么现在的月亮会认为红色不合群……。",
            "　　　　　咲夜知道吗？」"
        ]
    },
    "60": {
        "lines": [
            "咲夜　　「是呢。"
        ]
    },
    "62": {
        "lines": [
            "　　　　　不过这样想下去不会有结论的。」"
        ]
    },
    "65": {
        "lines": [
            "蕾米莉亚「那咲夜的银色的脑细胞怎么想？」"
        ]
    },
    "68": {
        "lines": [
            "咲夜　　「今晚的月亮之所以是红色。",
            "　　　　　是因为是那充满杀气的月兔的眼睛的颜色。",
            "　　　　　现在，月球大概是战场了吧。」"
        ]
    },
    "73": {
        "lines": [
            "蕾米莉亚「像幻想乡呢。"
        ]
    },
    "75": {
        "lines": [
            "　　　　　不过也许真的如此。",
            "　　　　　那个兔子好像也是从哪里逃出来的……。"
        ]
    },
    "78": {
        "lines": [
            "　　　　　明明下次就陷入了从红色逃跑的困境。」"
        ]
    },
    "81": {
        "lines": [
            "　　幻想乡的月亮红得不自然，",
            "　　就像是人造品一样。",
            "　　但咲夜和蕾米莉亚当然都注意到了。"
        ]
    },
    "85": {
        "lines": [
            "　　没错，这个满月是人造品。虽然嘴上不提，",
            "　　两人都决定再一次调查了。"
        ]
    },
    "88": {
        "lines": [
            "　　NORMAL ENDING No. 7",
            "　　再次用这个角色尝试不续命通关吧！"
        ]
    }
}