{
    "8": {
        "lines": [
            "　　夜里的红魔馆"
        ]
    },
    "10": {
        "lines": [
            "　　真正的满月回到了幻想乡。"
        ]
    },
    "12": {
        "lines": [
            "　　但现在的光辉比起来，以前的就像纸糊的玩具一样。"
        ]
    },
    "14": {
        "lines": [
            "　　但真正的满月会映照出狂气。"
        ]
    },
    "16": {
        "lines": [
            "　　本来人类的眼睛几乎看不到狂气，但月亮的偏振光只会以狂气的",
            "　　波长射出，杂波很少，有时甚至人类",
            "　　也能看得到那纯粹的狂气。"
        ]
    },
    "20": {
        "lines": [
            "　　只有夜晚才能看到鬼就是因为这个缘故。"
        ]
    },
    "22": {
        "lines": [
            "　　敏感的人会受不了这个狂气，然后发狂吧。",
            "　　能够将这种狂气给人类转化出来，然后加以调节的人所住的地方，",
            "　　就是这个幻想乡。"
        ]
    },
    "26": {
        "lines": [
            "　　狂气的月光静静地照着幻想乡。",
            "　　湖的白色比黑更黑，森林的绿色比暗更暗。",
            "　　但只有洋房，比原本的赤色更加鲜红地闪耀着。"
        ]
    },
    "32": {
        "lines": [
            "咲夜　　「说从月球来迎接。"
        ]
    },
    "34": {
        "lines": [
            "　　　　　要迎接的话，一开始",
            "　　　　　就别驱逐嘛。」"
        ]
    },
    "37": {
        "lines": [
            "咲夜　　「不过几百年都不想回去，也就是说，",
            "　　　　　月亮是住起来那么不舒服的地方吗？"
        ]
    },
    "40": {
        "lines": [
            "　　　　　还是幻想乡住起来舒服呢？」"
        ]
    },
    "42": {
        "lines": [
            "咲夜　　「不管怎样都和地上人和妖怪无关。"
        ]
    },
    "44": {
        "lines": [
            "　　　　　没办法从这边出去嘛。」"
        ]
    },
    "46": {
        "lines": [
            "？？？？「太天真了。」"
        ]
    },
    "50": {
        "lines": [
            "蕾米莉亚「天真得像上等白糖。」"
        ]
    },
    "52": {
        "lines": [
            "咲夜　　「控制甜度。」"
        ]
    },
    "55": {
        "lines": [
            "蕾米莉亚「其实人类已经去过月球了。再悠闲下去",
            "　　　　　我们恶魔都要落后于时代了。」"
        ]
    },
    "59": {
        "lines": [
            "咲夜　　「嘛，虽然我不是恶魔。",
            "　　　　　不过是这样的吗？」"
        ]
    },
    "63": {
        "lines": [
            "蕾米莉亚「听说很久以前去过的样子。外面的人。」"
        ]
    },
    "66": {
        "lines": [
            "咲夜　　「这种不可信赖的消息是谁讲的啊？"
        ]
    },
    "68": {
        "lines": [
            "　　　　　虽然不讲大概也猜得到就是了。」"
        ]
    },
    "71": {
        "lines": [
            "蕾米莉亚「嘛。」"
        ]
    },
    "73": {
        "lines": [
            "蕾米莉亚「然后呢。"
        ]
    },
    "75": {
        "lines": [
            "　　　　　接下来想去月球。」"
        ]
    },
    "78": {
        "lines": [
            "咲夜　　「咦？　月球旅行吗？」"
        ]
    },
    "81": {
        "lines": [
            "蕾米莉亚「猎兔子。」"
        ]
    },
    "84": {
        "lines": [
            "咲夜　　「一边说落后于时代的话一边做落伍的事。」"
        ]
    },
    "87": {
        "lines": [
            "蕾米莉亚「那咲夜也快准备吧。"
        ]
    },
    "89": {
        "lines": [
            "　　　　　等等，该怎么去？帕琪。」"
        ]
    },
    "93": {
        "lines": [
            "帕琪　　「……。似乎没那么简单呢。"
        ]
    },
    "95": {
        "lines": [
            "　　　　　这法术需要的东西太多了。」"
        ]
    },
    "98": {
        "lines": [
            "咲夜　　「啊啊，是真的要去啊。」"
        ]
    },
    "101": {
        "lines": [
            "蕾米莉亚「东西的话很快就能准备好吧？"
        ]
    },
    "103": {
        "lines": [
            "　　　　　我们这边有优秀的那个嘛。」"
        ]
    },
    "106": {
        "lines": [
            "咲夜　　「女仆这个词请直接说出来吧。」"
        ]
    },
    "109": {
        "lines": [
            "蕾米莉亚「那，需要什么？」"
        ]
    },
    "112": {
        "lines": [
            "帕琪　　「首先……。"
        ]
    },
    "114": {
        "lines": [
            "　　　　　既轻又坚固的火箭引擎。」"
        ]
    },
    "117": {
        "lines": [
            "咲夜　　「难懂的词汇呢。」"
        ]
    },
    "120": {
        "lines": [
            "帕琪　　「翻译过来就是大量放出能量的东西。」"
        ]
    },
    "123": {
        "lines": [
            "蕾米莉亚「这样一讲就想到符合的东西了。」"
        ]
    },
    "126": {
        "lines": [
            "咲夜　　「果然是那个吗？」"
        ]
    },
    "129": {
        "lines": [
            "蕾米莉亚「魔理沙这个词就直接讲出来吧。」"
        ]
    },
    "132": {
        "lines": [
            "帕琪　　「再来是……，液体燃料。」"
        ]
    },
    "135": {
        "lines": [
            "蕾米莉亚「血呢。」"
        ]
    },
    "138": {
        "lines": [
            "咲夜　　「血吧。」"
        ]
    },
    "141": {
        "lines": [
            "帕琪　　「血。」"
        ]
    },
    "143": {
        "lines": [
            "帕琪　　「再来……」"
        ]
    },
    "145": {
        "lines": [
            "咲夜　　「等等，有多少必要的东西？」"
        ]
    },
    "148": {
        "lines": [
            "帕琪　　「根据这本书，好像有数千样呢。」"
        ]
    },
    "151": {
        "lines": [
            "蕾米莉亚「外面的魔法可真进步。那么，再来呢？」"
        ]
    },
    "154": {
        "lines": [
            "帕琪　　「再来是……，Armstrong（阿姆斯特朗）。」"
        ]
    },
    "157": {
        "lines": [
            "蕾米莉亚「这个请咲夜来筹备吧。」"
        ]
    },
    "160": {
        "lines": [
            "咲夜　　「完全搞不懂是什么。强壮的手臂……？」"
        ]
    },
    "163": {
        "lines": [
            "蕾米莉亚「那么，今晚能够到月球上吗？」"
        ]
    },
    "166": {
        "lines": [
            "　　月亮会让人狂乱。"
        ]
    },
    "168": {
        "lines": [
            "　　恶魔们不会真的以为",
            "　　人类到过月球吧。"
        ]
    },
    "171": {
        "lines": [
            "　　没错，不可能到的。",
            "　　产生出这样照耀狂气的光线的地方就是月之都。",
            "　　普通人的眼睛是看不到的。",
            "　　真正的满月是不可见（Invisible Full Moon）的。"
        ]
    },
    "176": {
        "lines": [
            "　　满月中似乎看得到有着狂气的红眼的兔子。",
            "　　大概是因为直视月球太久了，眼睛也被伤到了吧，咲夜想到。"
        ]
    },
    "179": {
        "lines": [
            "　　GOOD ENDING No. 3",
            "　　谢谢你玩这部游戏！（可以对最后关进行选择了）"
        ]
    }
}