{
    "0": {
        "60_0": {
            "lines": [
                "你看看这不是什么都没有吗！"
            ]
        },
        "61_0": {
            "lines": [
                "哎呀，夜幕才刚刚降临而已。",
                "没有必要着急。"
            ]
        },
        "62_0": {
            "lines": [
                "慌慌张张地把我拉出来",
                "说什么没有必要着急？"
            ]
        },
        "63_0": {
            "lines": [
                "给我记好了啊报酬可是很贵的。"
            ]
        },
        "63_1": {
            "lines": [
                "喂，从刚才就一直说着什么都没有这种话的……",
                "我可是在的啊！"
            ]
        },
        "124_h1_0": {
            "lines": [
                "暗中蠢动的光虫",
                "莉格露·奈特巴格"
            ]
        },
        "125_0": {
            "lines": [
                "不用担心……"
            ]
        },
        "126_0": {
            "lines": [
                "报酬会付的。",
                "我又不是你。"
            ]
        },
        "127_0": {
            "lines": [
                "等一下等一下等一下。"
            ]
        },
        "128_0": {
            "lines": [
                "竟敢无视我，你们胆子可真不小啊。"
            ]
        },
        "129_0": {
            "lines": [
                "已经做好相应的觉悟了吧！"
            ]
        },
        "130_0": {
            "lines": [
                "逗笑的？"
            ]
        },
        "131_0": {
            "lines": [
                "逗笑吗？"
            ]
        },
        "132_0": {
            "lines": [
                "话说回来，明明要走夜路",
                "却还是忘记带上那重要的东西。留在神社里了。"
            ]
        },
        "133_0": {
            "lines": [
                "？"
            ]
        },
        "134_0": {
            "lines": [
                "我知道你说的是什么。",
                "驱蚊用的香对吧？"
            ]
        },
        "135_0": {
            "lines": [
                "是萤火虫啦！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "真是的，夜里的虫子那么多真让人讨厌。"
            ]
        },
        "61_0": {
            "lines": [
                "你这只在夜里活动的家伙怨不得人。"
            ]
        },
        "62_0": {
            "lines": [
                "没办法，夜里的话自然是比较丰富的。"
            ]
        },
        "63_0": {
            "lines": [
                "最近，萤火虫也变多了呢……",
                "总有点替外面的世界担心啊。"
            ]
        },
        "64_0": {
            "lines": [
                "你还挺了解的嘛。",
                "不过，会担心这种事情可不像你的作风啊。"
            ]
        }
    }
}