{
    "0": {
        "60_0": {
            "lines": [
                "咲夜，我没叫你一起来啊。"
            ]
        },
        "61_0": {
            "lines": [
                "您在说什么啊，我很担心您呢。"
            ]
        },
        "62_0": {
            "lines": [
                "要是又有刚才那样的虫子出现的话……"
            ]
        },
        "62_1": {
            "lines": [
                "说曹操曹操到！"
            ]
        },
        "123_0": {
            "lines": [
                "好了，我出现了。",
                "把那个大小姐交出来吧！"
            ]
        },
        "124_0": {
            "lines": [
                "出现了的话……",
                "虫子很可怜吧？"
            ]
        },
        "125_0": {
            "lines": [
                "好像五分虫子也有一分的灵魂？"
            ]
        },
        "126_0": {
            "lines": [
                "少了八成呢。"
            ]
        },
        "127_0": {
            "lines": [
                "你们该不会是在讲什么危险的话题？"
            ]
        },
        "128_0": {
            "lines": [
                "不，是杀生的话题哦。"
            ]
        },
        "129_0": {
            "lines": [
                "行了，我对人类以外的东西没什么兴趣。"
            ]
        },
        "130_0": {
            "lines": [
                "就是因为没兴趣才担心啊。"
            ]
        },
        "131_0": {
            "lines": [
                "如果是人类的话，还会被拿来当食物，",
                "在那以下的话……。"
            ]
        },
        "132_0": {
            "lines": [
                "哈，冷酷无情也该有个限度啊。"
            ]
        },
        "133_0": {
            "lines": [
                "呀啊啊"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "啊—啊，",
                "最近萤火虫变多了挺漂亮的。"
            ]
        },
        "61_0": {
            "lines": [
                "咲夜，你的话开头的语气词和内容合不起来呢。"
            ]
        },
        "62_0": {
            "lines": [
                "因为话题中途改变了啊，大小姐。"
            ]
        },
        "63_0": {
            "lines": [
                "你只说了后半句嘛。",
                "你到底想说些什么呢。"
            ]
        }
    }
}