{
    "0": {
        "60_0": {
            "lines": [
                "啊啊，月亮真美啊。"
            ]
        },
        "61_0": {
            "lines": [
                "哎，你那么看吗？"
            ]
        },
        "62_0": {
            "lines": [
                "嗯，不美吗？",
                "这种月亮叫什么来的？待宵？"
            ]
        },
        "63_0": {
            "lines": [
                "真有闲情雅兴啊。",
                "如果我能高高兴兴赏月，人手足够的话……"
            ]
        },
        "64_0": {
            "lines": [
                "我绝对不会拉你这种家伙出来的。"
            ]
        },
        "64_1": {
            "lines": [
                "能看到月亮的夜晚不高兴怎么行。"
            ]
        },
        "125_0": {
            "lines": [
                "是吧。两位。"
            ]
        },
        "126_0": {
            "lines": [
                "正高兴着呢。我啊。"
            ]
        },
        "127_0": {
            "lines": [
                "哎呀，我也正高兴着呢。",
                "魔理沙，比你还高兴呢。"
            ]
        },
        "128_0": {
            "lines": [
                "和你刚才说的不一样嘛。"
            ]
        },
        "129_0": {
            "lines": [
                "是不一样。",
                "我高兴的事不是赏月，"
            ]
        },
        "130_0": {
            "lines": [
                "是赏萤火虫，对吧？"
            ]
        },
        "131_0": {
            "lines": [
                "真可惜啊。你猜错了。"
            ]
        },
        "132_0": {
            "lines": [
                "……你们不来我可要过去喽！"
            ]
        },
        "133_0": {
            "lines": [
                "是抓萤火虫哦。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "抓萤火虫是要去逮住他们，",
                "不是用打的啊。"
            ]
        },
        "61_0": {
            "lines": [
                "我是想要逮的，是你给打烂的",
                "不是吗？"
            ]
        },
        "62_0": {
            "lines": [
                "真是，哎呀呀……"
            ]
        },
        "63_0": {
            "lines": [
                "我只是在躲萤火虫。别搞错。"
            ]
        }
    }
}