{
    "0": {
        "60_0": {
            "lines": [
                "等，等一下～！"
            ]
        },
        "60_1": {
            "lines": [
                "怎么？"
            ]
        },
        "60_2": {
            "lines": [
                "我原本还以为你们两个是许久不见的人类呢。"
            ]
        },
        "61_h1_0": {
            "lines": [
                "夜雀妖怪",
                "米斯蒂娅·萝蕾拉"
            ]
        },
        "61_0": {
            "lines": [
                "你们两个，究竟是什么人啊～？"
            ]
        },
        "63_0": {
            "lines": [
                "嗯，不是人类。"
            ]
        },
        "63_1": {
            "lines": [
                "不是人类？"
            ]
        },
        "65_0": {
            "lines": [
                "嘛，是人类也好不是人类也好都无所谓了。"
            ]
        },
        "65_1": {
            "lines": [
                "真少见啊。这条路竟然会有不是人的家伙经过。"
            ]
        },
        "66_0": {
            "lines": [
                "哼——。你是夜雀吧。"
            ]
        },
        "67_0": {
            "lines": [
                "经常那样袭击人类～。"
            ]
        },
        "68_0": {
            "lines": [
                "从这一带开始都没有人类了。"
            ]
        },
        "70_0": {
            "lines": [
                "就算这样，也不能因为没有人类",
                "就转而袭击妖怪啊？"
            ]
        },
        "70_1": {
            "lines": [
                "不用你管。本来，夜路在很早以前就",
                "已经看不到人类的身影了。"
            ]
        },
        "71_0": {
            "lines": [
                "就算有，也只是些匆匆忙忙的有事在身的",
                "非人家伙罢了。"
            ]
        },
        "72_0": {
            "lines": [
                "听好了？我再说一遍。",
                "我们呢，就是那有急事的不是人类的家伙。"
            ]
        },
        "73_0": {
            "lines": [
                "没有闲工夫在这里浪费时间了。",
                "能让我们过去了吗？"
            ]
        },
        "74_0": {
            "lines": [
                "这路往前，对紫这样的妖怪",
                "可是不怎么适合去的呢……。"
            ]
        },
        "75_0": {
            "lines": [
                "好不容易才找到几个可以玩的对手……。"
            ]
        },
        "76_0": {
            "lines": [
                "对了，要不要一起去村子戏弄那些",
                "人类？"
            ]
        },
        "77_0": {
            "lines": [
                "啊啊受不了了，我不是之前就说过了吗！"
            ]
        },
        "78_0": {
            "lines": [
                "？"
            ]
        },
        "79_0": {
            "lines": [
                "？？"
            ]
        },
        "80_0": {
            "lines": [
                "我可不是夜盲症。"
            ]
        },
        "81_0": {
            "lines": [
                "啊，发现人类。"
            ]
        },
        "82_0": {
            "lines": [
                "那就由我来让你得夜盲症吧！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "真是的，夜雀那家伙。"
            ]
        },
        "61_0": {
            "lines": [
                "想装羽虫的王，还早得很呢。"
            ]
        },
        "62_0": {
            "lines": [
                "……刚才那家伙，真的是雀吗？",
                "周围太暗了我看得不是很清楚。"
            ]
        },
        "63_0": {
            "lines": [
                "夜里看到的小鸟基本都是夜雀啊。"
            ]
        },
        "64_0": {
            "lines": [
                "不小心对付的话，到了黑暗的地方",
                "会什么都看不见的哦。"
            ]
        },
        "65_0": {
            "lines": [
                "（……原来夜雀是那样的啊。",
                "　虽然看得不是很清楚）"
            ]
        },
        "66_0": {
            "lines": [
                "啊，看到人类村落了。虽说",
                "不是很想和你一起……。"
            ]
        }
    }
}