{
    "0": {
        "60_0": {
            "lines": [
                "等，等一下～！"
            ]
        },
        "61_0": {
            "lines": [
                "我说你这家伙真碍事。"
            ]
        },
        "62_0": {
            "lines": [
                "难不成不是人类？"
            ]
        },
        "64_0": {
            "lines": [
                "分明是夜晚，却有麻雀在叫呢。妖梦。"
            ]
        },
        "64_1": {
            "lines": [
                "幽幽子大人。",
                "不要被这个叫声给迷惑了。"
            ]
        },
        "65_0": {
            "lines": [
                "这是夜雀的叫声。",
                "是最不吉利的声音。"
            ]
        },
        "66_0": {
            "lines": [
                "说什么‘不吉利’真失礼啊。"
            ]
        },
        "67_0": {
            "lines": [
                "况且，比起幽灵发出的声音",
                "不是要好很多么？"
            ]
        },
        "69_0": {
            "lines": [
                "嗯嗯是啊，根本不能相提并论呢。"
            ]
        },
        "69_1": {
            "lines": [
                "好歹否定一下啊～。"
            ]
        },
        "70_0": {
            "lines": [
                "妖梦你听，叫声又开始变大了哦。",
                "是从什么地方传过来的呢。"
            ]
        },
        "71_0": {
            "lines": [
                "啊啊受不了，人类也好，曾今是人类的家伙也好。"
            ]
        },
        "72_0": {
            "lines": [
                "总之，快乐的妖怪祭就要开始了哦。"
            ]
        },
        "73_0": {
            "lines": [
                "好了妖梦，赶快赶路吧。"
            ]
        },
        "74_0": {
            "lines": [
                "哎？嗯嗯，是啊。话虽然这么说。",
                "总之首先，不把眼前的鸟给打下来的话。"
            ]
        },
        "75_0": {
            "lines": [
                "麻雀的小碎骨太多了，很不喜欢呢。"
            ]
        },
        "76_0": {
            "lines": [
                "会让你们过去吗！"
            ]
        },
        "61_1": {
            "lines": [
                "我的歌声难道你们听不到吗？"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "夜雀出现在这里的话，很快就会有妖怪",
                "或是别的什么集结过来了。"
            ]
        },
        "61_0": {
            "lines": [
                "在那之前我们先离开吧。",
                "急着赶路呢。"
            ]
        },
        "62_0": {
            "lines": [
                "稍等一下，小碎骨还……"
            ]
        },
        "63_0": {
            "lines": [
                "刚才，不是说不喜欢吗。"
            ]
        },
        "64_0": {
            "lines": [
                "妖梦，挑食可是不好的哦。"
            ]
        }
    }
}