{
    "0": {
        "60_0": {
            "lines": [
                "等，等一下～！"
            ]
        },
        "60_1": {
            "lines": [
                "我们很急呢。",
                "边走边讲的话倒可以听听。"
            ]
        },
        "60_2": {
            "lines": [
                "我和你们讲了，可是你们还是不停下来。",
                "不过，人类和蝙蝠。真是不可思议的组合呢。"
            ]
        },
        "61_0": {
            "lines": [
                "虽然想要人类，但不要那个家伙。"
            ]
        },
        "63_0": {
            "lines": [
                "哼。饿鬼在夜游吗？"
            ]
        },
        "63_1": {
            "lines": [
                "当然了，夜游哦。",
                "好孩子的白天是睡觉的时间。"
            ]
        },
        "64_0": {
            "lines": [
                "而晚上则是猎捕人类的时间了。"
            ]
        },
        "66_0": {
            "lines": [
                "对不起，我们很急呢。",
                "快点被我们解决掉怎么样？"
            ]
        },
        "66_1": {
            "lines": [
                "我不是说了等一下么？"
            ]
        },
        "67_0": {
            "lines": [
                "大小姐。"
            ]
        },
        "68_0": {
            "lines": [
                "理睬这种程度的家伙，",
                "会没完没了的。"
            ]
        },
        "69_0": {
            "lines": [
                "是啊。"
            ]
        },
        "70_0": {
            "lines": [
                "真是的，居然在耍我！"
            ]
        },
        "71_0": {
            "lines": [
                "没怕过在夜晚飞翔的鸟吗？"
            ]
        },
        "72_0": {
            "lines": [
                "Fried chicken吗？",
                "对我来说，人类比较好呢。"
            ]
        },
        "73_0": {
            "lines": [
                "（什么比较好啊？）",
                "大小姐，fly不会变形成fried的。"
            ]
        },
        "74_0": {
            "lines": [
                "怎么都好。",
                "我来教教你们什么是暗夜的恐怖吧！"
            ]
        },
        "75_0": {
            "lines": [
                "暗夜的恐怖，吗……"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "好了，咲夜。要先炸那家伙，",
                "还是先前进呢？"
            ]
        },
        "61_0": {
            "lines": [
                "之后再炸，先往前走吧。",
                "夜晚是很短的。"
            ]
        },
        "62_0": {
            "lines": [
                "话说，为什么",
                "往这边走？"
            ]
        },
        "63_0": {
            "lines": [
                "嗯？燃料补给。"
            ]
        },
        "64_0": {
            "lines": [
                "……"
            ]
        }
    }
}