{
    "2": {
        "61_0": {
            "lines": [
                "就是你们吗。",
                "在这样的深夜里企图袭击村落的家伙。"
            ]
        },
        "62_0": {
            "lines": [
                "喵呜。",
                "我们只是路过。别在意。"
            ]
        },
        "63_0": {
            "lines": [
                "哼，妖怪说的话就是信不过啊。"
            ]
        },
        "64_0": {
            "lines": [
                "就让今夜当作没发生过吧！"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "你们是什么人？"
            ]
        },
        "62_0": {
            "lines": [
                "哦，听你那话的意思，",
                "是想起了件不得不要做的事情，对吧？"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "真的不能再后退了。"
            ]
        },
        "60_1": {
            "lines": [
                "来，把人类交出来吧。"
            ]
        },
        "61_0": {
            "lines": [
                "等等等等，魔理沙！"
            ]
        },
        "62_0": {
            "lines": [
                "谁说，要捉人类来吃了啊。"
            ]
        },
        "63_0": {
            "lines": [
                "哼。",
                "这村子里竟会来妖怪。"
            ]
        },
        "64_0": {
            "lines": [
                "果然是因为异常的月亮吗。",
                "至今还几乎没怎么来过啊。"
            ]
        },
        "65_0": {
            "lines": [
                "谁也没说要抓人类来吃哟。"
            ]
        },
        "66_0": {
            "lines": [
                "反正啊。",
                "我正着急着呢！"
            ]
        },
        "67_0": {
            "lines": [
                "虽然不清楚你是谁，不过可没时间",
                "和人类去打交道了。"
            ]
        },
        "68_0": {
            "lines": [
                "你说得好过分耶。"
            ]
        },
        "69_0": {
            "lines": [
                "你们要是老老实实地路过，",
                "我也不会管什么。"
            ]
        },
        "70_0": {
            "lines": [
                "不过，你们有点太吵闹了。"
            ]
        },
        "71_0": {
            "lines": [
                "瞧，她说吵闹，魔理沙。"
            ]
        },
        "72_0": {
            "lines": [
                "大半夜的，",
                "就因为你尽情使用魔法。"
            ]
        },
        "73_0": {
            "lines": [
                "你说什么呀？",
                "魔法就是要在半夜尽情地用呀？"
            ]
        },
        "74_0": {
            "lines": [
                "大太阳底下偷偷摸摸地用的，",
                "也就是蓝晒法之类的。"
            ]
        },
        "75_0": {
            "lines": [
                "我就觉得有股歪风邪气飘过来",
                "才把村落遮蔽的……"
            ]
        },
        "76_0": {
            "lines": [
                "看来是做对了啊。"
            ]
        },
        "77_0": {
            "lines": [
                "我说过啦—。"
            ]
        },
        "78_0": {
            "lines": [
                "谁也没说要袭击人类的。"
            ]
        },
        "79_0": {
            "lines": [
                "（……你没说过交出来的话吗？）"
            ]
        },
        "80_0": {
            "lines": [
                "倒不如说我找我眼前的人类有事！"
            ]
        },
        "81_0": {
            "lines": [
                "怎么都好了，你这笨蛋。"
            ]
        },
        "82_0": {
            "lines": [
                "村落的人类还有村落的历史",
                "我才不会让你们的弹幕碰到一丝！"
            ]
        },
        "83_0": {
            "lines": [
                "魔理沙！"
            ]
        },
        "84_0": {
            "lines": [
                "我想也许你还不知道，",
                "这家伙不是人类。"
            ]
        },
        "85_0": {
            "lines": [
                "是半兽。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "没有满月不能变身的半兽，",
                "也就是个人类而已啊。"
            ]
        },
        "61_0": {
            "lines": [
                "你也就是个人类吧？"
            ]
        },
        "62_0": {
            "lines": [
                "只要是满月，怎么会败给你们……。"
            ]
        },
        "63_0": {
            "lines": [
                "对了对了。",
                "我们正是要把满月复原的哟。"
            ]
        },
        "64_0": {
            "lines": [
                "是的。",
                "一开始不就说了吗？"
            ]
        },
        "65_0": {
            "lines": [
                "啊—？",
                "什么嘛。根本没听说。"
            ]
        },
        "66_0": {
            "lines": [
                "你的话，似乎知道这是谁干的吧。"
            ]
        },
        "67_0": {
            "lines": [
                "来，我赢了，",
                "按照约定告诉我们吧。"
            ]
        },
        "68_0": {
            "lines": [
                "虽然是现做的约定。"
            ]
        }
    }
}