{
    "0": {
        "60_0": {
            "lines": [
                "敢动一动我就射击了！"
            ]
        },
        "121_0": {
            "lines": [
                "说错了。",
                "敢射击就要动了，马上就动。"
            ]
        },
        "121_1": {
            "lines": [
                "什么？",
                "在这种地方遇见还真是稀奇啊。"
            ]
        },
        "122_0": {
            "lines": [
                "谁知道呢。我只是和往常一样，在退治麻烦的",
                "妖怪罢了。"
            ]
        },
        "123_0": {
            "lines": [
                "你说麻烦，是谁干了那样的事你知道吗？"
            ]
        },
        "124_0": {
            "lines": [
                "所以说—一般都知道啊。"
            ]
        },
        "125_0": {
            "lines": [
                "那东西的话当然知道啊。",
                "如果这种地方有个聚集妖气的家伙在飞的话。"
            ]
        },
        "126_0": {
            "lines": [
                "明天是盼望很久的赏月之日。",
                "今天的这月亮早就看腻了。"
            ]
        },
        "127_0": {
            "lines": [
                "哎呀，看上去并不知道呢。"
            ]
        },
        "128_0": {
            "lines": [
                "停止夜晚的就是我们。"
            ]
        },
        "129_0": {
            "lines": [
                "就是你们吧？"
            ]
        },
        "130_0": {
            "lines": [
                "所以这不是才来解决了嘛。"
            ]
        },
        "131_0": {
            "lines": [
                "那个黑色的。",
                "看到你身后那个歪曲的月亮难道没有什么感想吗？"
            ]
        },
        "132_0": {
            "lines": [
                "我不是说了早就看腻了吗？"
            ]
        },
        "133_0": {
            "lines": [
                "不要逃避现实。"
            ]
        },
        "134_0": {
            "lines": [
                "现在这时候，那个歪曲的月亮也在沉没。"
            ]
        },
        "135_0": {
            "lines": [
                "放任不管的话将会变成很严重的问题",
                "这个道理你不明白吗？"
            ]
        },
        "136_0": {
            "lines": [
                "啊—？“夜晚不会终结”这种事情才比较严重吧。"
            ]
        },
        "137_0": {
            "lines": [
                "竹子这东西，一天如果不会结束的话",
                "说不定就会永远成长下去了。"
            ]
        },
        "138_0": {
            "lines": [
                "一直长到月亮那里，但是啊。"
            ]
        },
        "139_0": {
            "lines": [
                "伸出来的桩子会先被打哦。",
                "哎呀？你刚才说了‘要打的话就动’那样的话来着？"
            ]
        },
        "140_0": {
            "lines": [
                "啊啊，会动的。",
                "会一直动到天亮的。"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "幽幽子大人，她逃掉了。",
                "要追吗？"
            ]
        },
        "61_0": {
            "lines": [
                "为难啊。",
                "虽然说我们也要往那个方向走来着……。"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "因为你们射击了所以才行动。",
                "来吧，接下来才动真格。"
            ]
        },
        "61_0": {
            "lines": [
                "还要打啊？",
                "胜负不是已经分出来了吗？"
            ]
        },
        "62_0": {
            "lines": [
                "哼。",
                "你们那边是两个人的话，那我也要打两次！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "竟然浪费了那么多时间啊。"
            ]
        },
        "61_0": {
            "lines": [
                "幽灵才没有什么浪费的时间。",
                "一切都和剧本上写的一样。"
            ]
        },
        "62_0": {
            "lines": [
                "可恶。",
                "这究竟，是怎么一回事啊？"
            ]
        },
        "63_0": {
            "lines": [
                "一瞬即一切。一切即一瞬。",
                "和你玩的时间也是必然哦。"
            ]
        },
        "64_0": {
            "lines": [
                "咦？",
                "我看见竹林深处有一座巨大的房子。"
            ]
        },
        "66_0": {
            "lines": [
                "就在那里哦。",
                "我们一直在找的龙料理。"
            ]
        },
        "65_0": {
            "lines": [
                "妖梦。",
                "我不是说过不明白才很奇怪吗？"
            ]
        }
    }
}