{
    "0": {
        "60_0": {
            "lines": [
                "到此为止！"
            ]
        },
        "121_0": {
            "lines": [
                "果然是你干的。"
            ]
        },
        "121_1": {
            "lines": [
                "难怪，我觉得时间的流动不太对劲。"
            ]
        },
        "122_0": {
            "lines": [
                "你看，你平常就做些奇怪的事吧？",
                "咲夜就是这样的人嘛。"
            ]
        },
        "123_0": {
            "lines": [
                "嘛，说得真过分。"
            ]
        },
        "124_0": {
            "lines": [
                "嘛，虽然平常就做些奇怪的事。",
                "不过今天做得也太夸张了点吧。"
            ]
        },
        "125_0": {
            "lines": [
                "就像红雾那时一样。"
            ]
        },
        "126_0": {
            "lines": [
                "咲夜的确做了奇怪的事情，",
                "但夸张的事可不是我们干的。"
            ]
        },
        "127_0": {
            "lines": [
                "现在就是要去惩罚",
                "那个犯人。"
            ]
        },
        "128_0": {
            "lines": [
                "就算瞒得过鸟的眼睛，",
                "也瞒不过我的眼睛。"
            ]
        },
        "129_0": {
            "lines": [
                "每当你们行动，时间就停止了。",
                "夜晚不断延长。"
            ]
        },
        "130_0": {
            "lines": [
                "将夜晚停止的犯人就是你们！"
            ]
        },
        "131_0": {
            "lines": [
                "是那么回事。不行吗？"
            ]
        },
        "132_0": {
            "lines": [
                "大小姐。",
                "现在的目的不是将夜晚停止。"
            ]
        },
        "133_0": {
            "lines": [
                "请看灵梦背后的月亮。",
                "已经这么……。"
            ]
        },
        "134_0": {
            "lines": [
                "那个月亮和停止的夜晚无关吧？"
            ]
        },
        "135_0": {
            "lines": [
                "停止夜晚，因此吸血鬼变得跋扈。"
            ]
        },
        "136_0": {
            "lines": [
                "再没有像这么危险的夜晚了！"
            ]
        },
        "137_0": {
            "lines": [
                "我是夜晚的王者嘛，这种程度的事情",
                "就别在意了。"
            ]
        },
        "138_0": {
            "lines": [
                "您说得也未免太……。"
            ]
        },
        "139_0": {
            "lines": [
                "总之，由我来将时间的行进",
                "恢复正常。"
            ]
        },
        "140_0": {
            "lines": [
                "退治妖怪是我的工作！"
            ]
        },
        "141_0": {
            "lines": [
                "你好像还不明白呢。",
                "我们把夜晚停住的原因。"
            ]
        },
        "142_0": {
            "lines": [
                "咲夜，现在不必急。"
            ]
        },
        "143_0": {
            "lines": [
                "只要你帮我调整时间。",
                "就算被误解也没有关系。"
            ]
        },
        "144_0": {
            "lines": [
                "这可是报之前的仇的好机会。"
            ]
        },
        "145_0": {
            "lines": [
                "既然大小姐都这么说了……。"
            ]
        },
        "146_0": {
            "lines": [
                "好了，做好回棺木里面的准备了吗？"
            ]
        },
        "147_0": {
            "lines": [
                "棺材是放死人的，",
                "以前就跟你说过了吧。"
            ]
        },
        "148_0": {
            "lines": [
                "红色又幽暗而且窗子很少的棺材！"
            ]
        },
        "121_2": {
            "lines": [
                "你在说什么啊？"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "逃了！那边。"
            ]
        },
        "61_0": {
            "lines": [
                "以为能逃得过我的小刀吗？"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "居然在这片竹林中没有迷路……"
            ]
        },
        "61_0": {
            "lines": [
                "一路追着你过来。",
                "不会让你逃的。"
            ]
        },
        "62_0": {
            "lines": [
                "刚刚只是因为突然出现两个人，有点吓到了而已。",
                "我已经做好准备了。"
            ]
        },
        "63_0": {
            "lines": [
                "让你们掉进结界的缝隙中！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "仇报掉了。"
            ]
        },
        "61_0": {
            "lines": [
                "这次我不吸你的血，",
                "赶快回去吧。"
            ]
        },
        "62_0": {
            "lines": [
                "呜呜。",
                "到底为什么把夜晚停止啊？"
            ]
        },
        "63_0": {
            "lines": [
                "这种问题要在打之前问。"
            ]
        },
        "64_0": {
            "lines": [
                "现在我们赢了，没有回答你的",
                "必要了。"
            ]
        },
        "65_0": {
            "lines": [
                "复原永远的满月（小声）"
            ]
        },
        "66_0": {
            "lines": [
                "不要加“永远”！"
            ]
        },
        "67_0": {
            "lines": [
                "我不要到了明天还是夜晚啊。"
            ]
        },
        "68_0": {
            "lines": [
                "咲夜，那个。",
                "那间房子……。"
            ]
        }
    }
}