{
    "0": {
        "60_0": {
            "lines": [
                "敢动一动我就射击了！"
            ]
        },
        "121_0": {
            "lines": [
                "说错了。",
                "敢射击就要动了，马上就动。"
            ]
        },
        "121_1": {
            "lines": [
                "啥？",
                "为什么在这个地方会有魔理沙？"
            ]
        },
        "122_h1_0": {
            "lines": [
                "普通的黑魔术少女",
                "雾雨　魔理沙"
            ]
        },
        "122_0": {
            "lines": [
                "谁知道呢，我只不过是和平常一样，在把那些",
                "麻烦的妖怪退治罢了。"
            ]
        },
        "123_0": {
            "lines": [
                "哎，那还真是奇遇啊。",
                "我也正在做麻烦的妖怪退治呢。"
            ]
        },
        "124_0": {
            "lines": [
                "我说的是在进行「麻烦的妖怪」退治。",
                "你所说的，是麻烦的「妖怪退治」吧？"
            ]
        },
        "125_0": {
            "lines": [
                "并非如此。"
            ]
        },
        "126_0": {
            "lines": [
                "哎呀，在这样的夜晚，你一个人又能",
                "干些什么呢。"
            ]
        },
        "127_0": {
            "lines": [
                "麻烦的妖怪退治啊。"
            ]
        },
        "128_0": {
            "lines": [
                "今天的月亮我已经看够了。",
                "差不多，也该到明天了吧。"
            ]
        },
        "129_0": {
            "lines": [
                "那么，你说的麻烦的妖怪呢？"
            ]
        },
        "130_0": {
            "lines": [
                "就是说你的啊。",
                "又在这里，摆弄昼与夜的境界了不是吗？"
            ]
        },
        "131_0": {
            "lines": [
                "停止夜晚的的确是我们。",
                "但是现在不是说那些的时候啊！"
            ]
        },
        "132_0": {
            "lines": [
                "对。",
                "我说你啊，后面是不是没有眼睛？"
            ]
        },
        "133_0": {
            "lines": [
                "啊—？"
            ]
        },
        "134_0": {
            "lines": [
                "嘛，大概没有。",
                "就是那么回事啦。"
            ]
        },
        "135_0": {
            "lines": [
                "说日语啊。",
                "这里可是幻想乡。"
            ]
        },
        "136_0": {
            "lines": [
                "跟魔理沙说什么话都没用呢。"
            ]
        },
        "137_0": {
            "lines": [
                "那个歪曲的月亮分明那么危险……。"
            ]
        },
        "138_0": {
            "lines": [
                "对人类来说是没什么大危害啦。"
            ]
        },
        "139_0": {
            "lines": [
                "啊—？虽然搞不清你们说些什么。",
                "但夜晚不结束的话就尽是危害了。"
            ]
        },
        "140_0": {
            "lines": [
                "妖怪在夜里吃人。"
            ]
        },
        "141_0": {
            "lines": [
                "如果夜晚持续的话，妖怪就会因吃太多而自灭了。"
            ]
        },
        "142_0": {
            "lines": [
                "怎么可能啦。"
            ]
        },
        "143_0": {
            "lines": [
                "得趁自灭之前退治掉呢。"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "啊，逃掉了？"
            ]
        },
        "61_0": {
            "lines": [
                "走吧，一直追到地的尽头。"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "哎呀，这不是灵梦吗？",
                "怎么了？"
            ]
        },
        "61_0": {
            "lines": [
                "装傻也得有个度吧。"
            ]
        },
        "62_0": {
            "lines": [
                "刚才的是紫的份。",
                "现在轮到你了！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "追魔理沙的时候，好像就",
                "到了目的地了呢。"
            ]
        },
        "61_0": {
            "lines": [
                "真的，你还真是幸运呢。",
                "真想给我家的蓝也分享一点呢。"
            ]
        },
        "62_0": {
            "lines": [
                "可恶啊。",
                "究竟，这是怎么一回事啊？"
            ]
        },
        "63_0": {
            "lines": [
                "托你的福现在知道犯人是谁了。",
                "你总算没白费力气哦。"
            ]
        },
        "64_0": {
            "lines": [
                "不是，犯人是谁虽然还不知道。",
                "总之，就在那间房子里。"
            ]
        },
        "65_0": {
            "lines": [
                "算了算了既然输了那也没办法。",
                "回去睡觉了。"
            ]
        },
        "66_0": {
            "lines": [
                "顺便祈祷下次睁开眼睛的时候能看到清晨。"
            ]
        },
        "67_0": {
            "lines": [
                "永远安眠吧。"
            ]
        },
        "68_0": {
            "lines": [
                "嘛，小心不要感冒呢。"
            ]
        }
    }
}