{
    "0": {
        "60_0": {
            "lines": [
                "稍等！"
            ]
        },
        "121_0": {
            "lines": [
                "到什么时候天都不亮",
                "正觉得奇怪，"
            ]
        },
        "121_1": {
            "lines": [
                "原来是魔理沙干的啊。"
            ]
        },
        "121_2": {
            "lines": [
                "喂，这是误会。",
                "不好的就是这家伙一个人哟。"
            ]
        },
        "122_0": {
            "lines": [
                "什么嘛。",
                "你也是同罪吧？"
            ]
        },
        "123_0": {
            "lines": [
                "干出这种事来……，",
                "你到底有什么企图啊。"
            ]
        },
        "124_0": {
            "lines": [
                "那个啊，你看。",
                "灵梦，怎么说呢……。"
            ]
        },
        "125_0": {
            "lines": [
                "怎么吞吞吐吐的了。",
                "像平时一样说话不就行了。"
            ]
        },
        "126_0": {
            "lines": [
                "碍事，闪一边去！",
                "这么说不就好了。"
            ]
        },
        "127_0": {
            "lines": [
                "笨蛋！",
                "要是惹怒了这家伙可就糟了。"
            ]
        },
        "128_0": {
            "lines": [
                "要我发怒本身就很糟了吧？"
            ]
        },
        "129_0": {
            "lines": [
                "今天不稍微惩罚一下",
                "看来是不行了吧。"
            ]
        },
        "130_0": {
            "lines": [
                "哼。",
                "你，看看身后就没有什么想法？"
            ]
        },
        "131_0": {
            "lines": [
                "月亮歪曲的形状已经很容易辨认了",
                "不是吗！"
            ]
        },
        "132_0": {
            "lines": [
                "啊啊！"
            ]
        },
        "133_0": {
            "lines": [
                "这月亮，也是你们搞的鬼吧。"
            ]
        },
        "134_0": {
            "lines": [
                "啊啊，好啦。我放弃了。"
            ]
        },
        "135_0": {
            "lines": [
                "不错。",
                "这没完没了的夜晚，歪曲的月亮，"
            ]
        },
        "136_0": {
            "lines": [
                "消失的人类村落，",
                "还有跑了一圈给很多地藏都打了伞，"
            ]
        },
        "137_0": {
            "lines": [
                "全部都是爱丽丝干的。"
            ]
        },
        "138_0": {
            "lines": [
                "快，给我让开那里！"
            ]
        },
        "139_0": {
            "lines": [
                "那倒也行。"
            ]
        },
        "140_0": {
            "lines": [
                "在这积蓄了月光的竹林里，"
            ]
        },
        "141_0": {
            "lines": [
                "你们也将成为一根发光的竹子。",
                "真美啊。"
            ]
        },
        "142_0": {
            "lines": [
                "那些话，我也稍微改改",
                "还给你。"
            ]
        },
        "143_0": {
            "lines": [
                "来吧！",
                "无尽之夜，到这里就是尽头！"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "咦？",
                "逃跑可不像那家伙的作风啊。"
            ]
        },
        "61_0": {
            "lines": [
                "追上去。魔理沙。"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "好吧，真正的结界",
                "让你们瞧瞧好了。"
            ]
        },
        "61_0": {
            "lines": [
                "为什么还要重新布置一遍啊。"
            ]
        },
        "62_0": {
            "lines": [
                "你们是两个人所以我要来两回！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "快走吧。"
            ]
        },
        "61_0": {
            "lines": [
                "看到目的地了。"
            ]
        },
        "62_0": {
            "lines": [
                "没办法啊。",
                "算计人也得有个限度啊。"
            ]
        },
        "63_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "64_0": {
            "lines": [
                "哎。竹林里有那么大个屋子",
                "我可是第一次知道。"
            ]
        },
        "65_0": {
            "lines": [
                "啊—？",
                "我也是第一次看见。"
            ]
        },
        "66_0": {
            "lines": [
                "再见了。",
                "好孩子和丧家犬到此就回家去吧。"
            ]
        },
        "67_0": {
            "lines": [
                "灵梦，永远轮不到你的回合了。",
                "再见了。"
            ]
        }
    }
}