{
    "0": {
        "60_0": {
            "lines": [
                "好慢啊。"
            ]
        },
        "121_0": {
            "lines": [
                "所有的门都已经封印好了。",
                "这样，你们就没办法把公主带走了吧？"
            ]
        },
        "121_1": {
            "lines": [
                "总算找到了呢。犯人。"
            ]
        },
        "122_0": {
            "lines": [
                "这个是外星鸟。",
                "现在就焦躁可不行哦。"
            ]
        },
        "123_0": {
            "lines": [
                "什么啊，幽灵吗。",
                "不要害我紧张啦，真是。"
            ]
        },
        "124_0": {
            "lines": [
                "没什么事的话就请回吧。",
                "现在这里正忙着呢。"
            ]
        },
        "126_0": {
            "lines": [
                "是的话就斩掉。",
                "不是的话就斩了之后继续前进。"
            ]
        },
        "127_0": {
            "lines": [
                "月亮的异变？",
                "啊，你是说地上的密室之术的事吗？"
            ]
        },
        "129_0": {
            "lines": [
                "给我立刻就停止。",
                "妖梦，去斩了她吧。"
            ]
        },
        "191_0": {
            "lines": [
                "哎呀，我还以为是迎接者，原来是幽灵？"
            ]
        },
        "192_0": {
            "lines": [
                "嘛，虽然迎接者不可能会来。"
            ]
        },
        "193_0": {
            "lines": [
                "妖梦，又来了一个呢。",
                "这个也要斩掉哦。"
            ]
        },
        "194_0": {
            "lines": [
                "哎，啊？那开始吧，好吗？"
            ]
        },
        "195_0": {
            "lines": [
                "我说，那样欺负她，不感觉她很可怜吗？"
            ]
        },
        "196_0": {
            "lines": [
                "月亮的事，那是我的法术。",
                "只是，这也是为了公主和这个女孩。"
            ]
        },
        "197_0": {
            "lines": [
                "虽然是幽灵，但连这点慈悲心都没有的话",
                "可不行哦。"
            ]
        },
        "198_0": {
            "lines": [
                "你才是犯人吗。",
                "那样的话要斩的对手就减少了一个。"
            ]
        },
        "130_0": {
            "lines": [
                "哎，啊，那开始了哦？"
            ]
        },
        "131_0": {
            "lines": [
                "真是粗暴的幽灵呢。",
                "稍微多听人家说几句之后再开始不好吗。"
            ]
        },
        "125_0": {
            "lines": [
                "那可不行。",
                "这个月亮的异变，是你干的对吧？"
            ]
        },
        "128_0": {
            "lines": [
                "是啊。",
                "这可是个超级麻烦的法术啊。"
            ]
        },
        "199_0": {
            "lines": [
                "嗯—，但是焦躁可不行。",
                "优昙华，这里就交给你了。"
            ]
        },
        "200_0": {
            "lines": [
                "就算不是使者，也不能让她们带走公主。"
            ]
        },
        "261_0": {
            "lines": [
                "包在我身上。虽然不会被斩，",
                "但我会让关上的门一扇都不开。"
            ]
        },
        "262_0": {
            "lines": [
                "（什么啊，原来和幽幽子大人没什么大",
                "　区别啊。）"
            ]
        },
        "263_0": {
            "lines": [
                "首脑逃走了，鸟留下了。",
                "妖梦，要斩的对手减少了一个呢。"
            ]
        },
        "264_0": {
            "lines": [
                "哎？嗯，我就说要斩呢。"
            ]
        },
        "266_0": {
            "lines": [
                "就连已经陷入我布的陷阱里的事情都还",
                "没发觉吗？"
            ]
        },
        "267_0": {
            "lines": [
                "！？"
            ]
        },
        "268_0": {
            "lines": [
                "你的方向感现在开始混乱。",
                "已经无法再保持一条直线飞行了！"
            ]
        },
        "269_0": {
            "lines": [
                "说起来，幽幽子大人，那家伙",
                "为什么是鸟啊？不应该是兔……"
            ]
        },
        "265_0": {
            "lines": [
                "呵呵呵。",
                "光是在意月亮的事情……"
            ]
        },
        "270_0": {
            "lines": [
                "兔子呢，把皮剥掉吃的话，",
                "就变成鸟了。好好记住吧。"
            ]
        },
        "271_0": {
            "lines": [
                "不要乱说。",
                "不对，不要无视我！"
            ]
        },
        "272_0": {
            "lines": [
                "不要以为看着我的眼睛，还能",
                "平静地呆在那里啊！"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "按照幽幽子大人说的那样前进(Final A)",
                "按照幽幽子大人说的那样前进(Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "呜呜。头好晕。",
                "总感觉身体不舒服了……。"
            ]
        },
        "61_0": {
            "lines": [
                "哎哎哎呀，要是被这么摇晃的话，",
                "人类那半边会晕呢。"
            ]
        },
        "62_0": {
            "lines": [
                "不过，放心好了。",
                "等下就能吃到对身体好的东西了哦。"
            ]
        },
        "63_0": {
            "lines": [
                "怎么会这样。",
                "比想象中的要强太多了……。"
            ]
        },
        "64_0": {
            "lines": [
                "下面是药膳哦，而且是最后的了。"
            ]
        },
        "65_0": {
            "lines": [
                "虽然不是龙有点可惜呢"
            ]
        },
        "66_0": {
            "lines": [
                "幽幽子大人。",
                "您好像知道什么？"
            ]
        },
        "67_0": {
            "lines": [
                "不知道。"
            ]
        }
    },
    "2": {
        "62_0": {
            "lines": [
                "看到那边有扇门",
                "到那里面去稍微休息一下吧。"
            ]
        },
        "61_0": {
            "lines": [
                "哎哎哎呀，要是被这么摇晃的话，",
                "人类那半边会晕呢。"
            ]
        },
        "60_0": {
            "lines": [
                "呜呜。头好晕。",
                "总感觉身体不舒服了……。"
            ]
        },
        "63_0": {
            "lines": [
                "啊啊，糟糕了。",
                "还有没来得及封印起来的门吗。"
            ]
        },
        "64_0": {
            "lines": [
                "没关系，的。",
                "赶紧前进吧。去追刚才的。"
            ]
        },
        "65_0": {
            "lines": [
                "不要紧。",
                "开着的门就是让人进去的门。"
            ]
        },
        "66_0": {
            "lines": [
                "最后的料理肯定就在那里等着我们哦。"
            ]
        },
        "67_0": {
            "lines": [
                "只是，也许没办法",
                "休息了呢。"
            ]
        }
    }
}