{
    "2": {
        "60_0": {
            "lines": [
                "啊真是的。"
            ]
        },
        "61_0": {
            "lines": [
                "我明明都已经说了不能放你们来这里的。"
            ]
        },
        "62_0": {
            "lines": [
                "妖梦。",
                "上吧。"
            ]
        },
        "63_0": {
            "lines": [
                "嗯嗯。开始了哦"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "幽幽子大人。",
                "快看，好漂亮的满月啊。"
            ]
        },
        "121_0": {
            "lines": [
                "这个是真正的满月。"
            ]
        },
        "122_0": {
            "lines": [
                "你们好像既不是人类也不是妖怪呢。"
            ]
        },
        "123_0": {
            "lines": [
                "怎么会迷路到这种地方来了呢。"
            ]
        },
        "124_0": {
            "lines": [
                "妖梦。"
            ]
        },
        "125_0": {
            "lines": [
                "看那个月亮可是不祥的事情哦。"
            ]
        },
        "126_0": {
            "lines": [
                "现在立刻不要再看了。"
            ]
        },
        "127_0": {
            "lines": [
                "哎，啊，有那种事吗？"
            ]
        },
        "128_0": {
            "lines": [
                "真正的月亮就是不祥之物。"
            ]
        },
        "129_0": {
            "lines": [
                "地上人忘记那件事已经很久了。"
            ]
        },
        "130_0": {
            "lines": [
                "你是个令人怀念的人呢。"
            ]
        },
        "131_0": {
            "lines": [
                "不对，曾经是人的家伙吧。"
            ]
        },
        "132_0": {
            "lines": [
                "虽然说我是想继续做人。"
            ]
        },
        "133_0": {
            "lines": [
                "但是呢，这个女孩有一半也是人类。"
            ]
        },
        "134_0": {
            "lines": [
                "就算只有一半变得奇怪，那也是很伤脑筋的哦。"
            ]
        },
        "135_0": {
            "lines": [
                "幽幽子大人。",
                "不看着月亮同时还要看那家伙的话根本不可能！"
            ]
        },
        "136_0": {
            "lines": [
                "用心之眼去看啦。"
            ]
        },
        "137_0": {
            "lines": [
                "你那个巨大的半幽灵究竟是为了什么而存在的？"
            ]
        },
        "138_0": {
            "lines": [
                "当然不是为了心眼啊。"
            ]
        },
        "139_0": {
            "lines": [
                "好高兴啊。"
            ]
        },
        "140_0": {
            "lines": [
                "既不是肮脏的人类也不是妖怪的家伙。"
            ]
        },
        "141_0": {
            "lines": [
                "看着就很舒服，什么也没有呢。"
            ]
        },
        "142_0": {
            "lines": [
                "幽幽子大人，不好了。",
                "闭上眼睛的话就漆黑一片了！"
            ]
        },
        "143_0": {
            "lines": [
                "稍微看看这个满月发狂一下",
                "不是也很好吗？"
            ]
        },
        "144_0": {
            "lines": [
                "即使看不见，刀子不是也一样能斩东西吗？"
            ]
        },
        "145_0": {
            "lines": [
                "那么，今天怎么了？",
                "幽灵来这有什么事吗？"
            ]
        },
        "146_0": {
            "lines": [
                "珠子呢，稍微欠损一点的话就毫无价值了。"
            ]
        },
        "147_0": {
            "lines": [
                "那是因为，它无法永远保持那么完整的缘故哦。"
            ]
        },
        "148_0": {
            "lines": [
                "但是啊，那个受了损的珠子，在让其滚动的时候",
                "就又会变回珠子。"
            ]
        },
        "149_0": {
            "lines": [
                "就是那么一回事吧？"
            ]
        },
        "150_0": {
            "lines": [
                "啊—，一睁开眼睛就被耀眼的光闪得看不见东西了。"
            ]
        },
        "151_0": {
            "lines": [
                "对，所谓的永远就是这么回事。",
                "是侘的世界哟。"
            ]
        },
        "152_0": {
            "lines": [
                "实际上我，是可以操纵永远的。"
            ]
        },
        "153_0": {
            "lines": [
                "就是说，停止今夜的人",
                "也就是你喽？"
            ]
        },
        "154_0": {
            "lines": [
                "哎？",
                "幽幽子大人，我说那个是……。"
            ]
        },
        "155_0": {
            "lines": [
                "做那种过分的事情的人可不是我哦。"
            ]
        },
        "156_0": {
            "lines": [
                "这一点相信我好了。"
            ]
        },
        "157_0": {
            "lines": [
                "算了，那种事怎样都无所谓了。"
            ]
        },
        "158_0": {
            "lines": [
                "对我来说，幻想乡只要回复满月那就好了。"
            ]
        },
        "159_0": {
            "lines": [
                "反正清晨也将随之到来。"
            ]
        },
        "160_0": {
            "lines": [
                "说得真好啊。"
            ]
        },
        "161_0": {
            "lines": [
                "妖梦，这是最后的命令了哦。"
            ]
        },
        "162_0": {
            "lines": [
                "把眼前这个永远给斩了。"
            ]
        },
        "163_0": {
            "lines": [
                "哎呀，永远就算是受了伤害还是永远哦。",
                "刚才你自己不是也那么说吗？"
            ]
        },
        "164_0": {
            "lines": [
                "所以才要斩啊！",
                "用这把白楼剑！"
            ]
        },
        "165_0": {
            "lines": [
                "虽然我刚才是那么说了，不过",
                "停止夜晚就是这家伙捣的鬼哦，一定。"
            ]
        },
        "166_0": {
            "lines": [
                "不对，那个应该不是……。"
            ]
        },
        "167_0": {
            "lines": [
                "都说过不是我了啊？"
            ]
        },
        "168_0": {
            "lines": [
                "算了。",
                "要是真那么想和我打的话那就来吧？"
            ]
        },
        "169_0": {
            "lines": [
                "到现在为止已经使多少人类败退的",
                "这五个难题。"
            ]
        },
        "170_0": {
            "lines": [
                "你们能解开多少呢？"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "怎么回事！"
            ]
        },
        "61_0": {
            "lines": [
                "原来，停止夜晚的人……"
            ]
        },
        "62_0": {
            "lines": [
                "就是你们呢。"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "你们所做出的这种半吊子的永远之夜……"
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "我就用操纵永远的力量来打破给你们看。"
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "黎明应该很快就会到来了。"
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "怎么样？",
                "这样永夜之术就要被打破了，夜晚就要过去了！"
            ]
        }
    }
}