{
    "2": {
        "60_0": {
            "lines": [
                "啊真是的。"
            ]
        },
        "61_0": {
            "lines": [
                "我明明都已经说了不能放你们来这里的。"
            ]
        },
        "62_0": {
            "lines": [
                "虽然不知道什么意思。"
            ]
        },
        "63_0": {
            "lines": [
                "正朝好的方向发展的感觉呢。"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "满月呀。"
            ]
        },
        "121_0": {
            "lines": [
                "不错，平常的满月哟。"
            ]
        },
        "122_0": {
            "lines": [
                "你们千百年来一直在看的东西",
                "真正的魔力。"
            ]
        },
        "123_0": {
            "lines": [
                "魔理沙，那个满月很危险。"
            ]
        },
        "124_0": {
            "lines": [
                "满月很危险？",
                "你说什么梦话呢？"
            ]
        },
        "125_0": {
            "lines": [
                "也许你看不出来……"
            ]
        },
        "126_0": {
            "lines": [
                "现在，大量的满月光线正射出来。"
            ]
        },
        "127_0": {
            "lines": [
                "不要起奇怪的名字！"
            ]
        },
        "128_0": {
            "lines": [
                "现在，月亮本来的力量正在苏醒。"
            ]
        },
        "129_0": {
            "lines": [
                "无垢的月亮，妖异地照着无垢的",
                "大地。"
            ]
        },
        "130_0": {
            "lines": [
                "这光亮可是连尊贵的月之民都忘记了的",
                "远古的记忆哟。"
            ]
        },
        "131_0": {
            "lines": [
                "就是说还是满月光线啦。",
                "虽然看不见不过能切身地感觉到耶。"
            ]
        },
        "132_0": {
            "lines": [
                "照这样，普通人类不了5分钟",
                "就会发狂啊。"
            ]
        },
        "133_0": {
            "lines": [
                "魔理沙没事吗？"
            ]
        },
        "134_0": {
            "lines": [
                "啊啊，我都习惯发狂了。"
            ]
        },
        "135_0": {
            "lines": [
                "不过，这算怎么一回事？"
            ]
        },
        "136_0": {
            "lines": [
                "为什么现在，是满月啊。"
            ]
        },
        "137_0": {
            "lines": [
                "永琳的法术把无垢的月亮和无垢的大地",
                "隔离了。"
            ]
        },
        "138_0": {
            "lines": [
                "我只要在这里，就可以",
                "从地上和月球隐身了。"
            ]
        },
        "139_0": {
            "lines": [
                "好大一次捉迷藏啊。"
            ]
        },
        "140_0": {
            "lines": [
                "不过呢。"
            ]
        },
        "141_0": {
            "lines": [
                "虽说永琳的法术是完美的，我可",
                "不怎么喜欢。"
            ]
        },
        "142_0": {
            "lines": [
                "这里没有任何人。",
                "谁也不会来。"
            ]
        },
        "143_0": {
            "lines": [
                "闷得要死啊。"
            ]
        },
        "144_0": {
            "lines": [
                "在无垢的大地上没有任何人。"
            ]
        },
        "145_0": {
            "lines": [
                "真正像是月球人的看法啊。"
            ]
        },
        "146_0": {
            "lines": [
                "这不正好吗？"
            ]
        },
        "147_0": {
            "lines": [
                "污秽的我们好好地陪你玩，然后",
                "把你带出去。"
            ]
        },
        "148_0": {
            "lines": [
                "嘛，反正我不是这里出生的，"
            ]
        },
        "149_0": {
            "lines": [
                "要把我带出去可真正是件费力的事哟。"
            ]
        },
        "150_0": {
            "lines": [
                "……很久以前就有过",
                "同样交换的事呢。"
            ]
        },
        "151_0": {
            "lines": [
                "嘛，对我来说满月如何都无所谓啊。"
            ]
        },
        "152_0": {
            "lines": [
                "这家伙却会撒娇着说道",
                "没有满月真苦恼。"
            ]
        },
        "153_0": {
            "lines": [
                "哪有撒娇。"
            ]
        },
        "154_0": {
            "lines": [
                "你要是太胡闹，天罚",
                "会降临哦。"
            ]
        },
        "155_0": {
            "lines": [
                "天罚可恐怖呢。"
            ]
        },
        "156_0": {
            "lines": [
                "不过，我到地上来也是受了天罚的。"
            ]
        },
        "157_0": {
            "lines": [
                "对了，我一直是给想要带我出去的人",
                "出难题的。"
            ]
        },
        "158_0": {
            "lines": [
                "难题？"
            ]
        },
        "159_0": {
            "lines": [
                "是说解开那个",
                "就能带你出去了吗？"
            ]
        },
        "160_0": {
            "lines": [
                "到现在为止，已经使无数人败退的",
                "这五个难题。"
            ]
        },
        "161_0": {
            "lines": [
                "你们能解开多少呢？"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "怎么回事！"
            ]
        },
        "61_0": {
            "lines": [
                "原来，停止夜晚的人……，"
            ]
        },
        "62_0": {
            "lines": [
                "就是你们啊。"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "你们所做出的这种半吊子的永远之夜……"
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "我就用操纵永远的力量来打破给你们看。"
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "黎明应该很快就会到来了。"
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "怎么样？",
                "这样永夜之术就要被打破了，夜晚就要过去了！"
            ]
        }
    }
}