{
    "2": {
        "60_0": {
            "lines": [
                "啊真是的。"
            ]
        },
        "61_0": {
            "lines": [
                "我明明都已经说了不能放你们来这里的。"
            ]
        },
        "62_0": {
            "lines": [
                "灵梦。",
                "刚才这家伙那句话的意思，明白吗？"
            ]
        },
        "63_0": {
            "lines": [
                "嗯，就是说这里是正解对吧？"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "好久没见的满月……。"
            ]
        },
        "121_0": {
            "lines": [
                "是的，从地上看到的真正的满月。"
            ]
        },
        "122_0": {
            "lines": [
                "不过说起来人类和妖怪……。",
                "今天来的还真是稀客。"
            ]
        },
        "123_0": {
            "lines": [
                "你到底是……。",
                "什么人啊。"
            ]
        },
        "124_h1_0": {
            "lines": [
                "永远和须臾的罪人",
                "蓬莱山　辉夜"
            ]
        },
        "124_0": {
            "lines": [
                "我是辉夜。"
            ]
        },
        "125_0": {
            "lines": [
                "不过，明明你却没有先报上名来。",
                "这点事我就不计较了。"
            ]
        },
        "126_0": {
            "lines": [
                "那种程度的事情就指望我感激你实在是太天真了。"
            ]
        },
        "127_0": {
            "lines": [
                "谁也没那么说啊。"
            ]
        },
        "128_0": {
            "lines": [
                "最近，永琳一直都不让我",
                "到屋子外面去。"
            ]
        },
        "129_0": {
            "lines": [
                "所以说，对于偶尔上门的客人要好好招待。"
            ]
        },
        "130_0": {
            "lines": [
                "子弹的客人？"
            ]
        },
        "131_0": {
            "lines": [
                "不要说像弹幕傻瓜一样的话。"
            ]
        },
        "132_0": {
            "lines": [
                "寄宿在人类身体里的是虚无的灵。"
            ]
        },
        "133_0": {
            "lines": [
                "那些人类所居住的是巨大的球。"
            ]
        },
        "134_0": {
            "lines": [
                "然而，高贵的子民所居住的则是……，"
            ]
        },
        "135_0": {
            "lines": [
                "我身后你们看到的那颗疯狂的明珠。"
            ]
        },
        "136_0": {
            "lines": [
                "那，我们一路过来的都是，"
            ]
        },
        "137_0": {
            "lines": [
                "美丽的子弹，嗯。"
            ]
        },
        "138_0": {
            "lines": [
                "不要抢别人的台词。",
                "我要发怒了哦。"
            ]
        },
        "139_0": {
            "lines": [
                "我说，已经被人预知到的台词，就算不说",
                "别人也能理解所以就不要太计较了。"
            ]
        },
        "140_0": {
            "lines": [
                "不管怎么说，我们也算是子弹的客人呢。"
            ]
        },
        "141_0": {
            "lines": [
                "真受不了了啊，急性子呢。"
            ]
        },
        "142_0": {
            "lines": [
                "不用着急我也一样会给你们看的。"
            ]
        },
        "143_0": {
            "lines": [
                "真实之月所带有的毒气！",
                "还有就是，我所给的美丽的难题！"
            ]
        },
        "144_0": {
            "lines": [
                "看起来真的好闲呢……。",
                "原来已经准备好了一切来等待陪你玩的人吗？"
            ]
        },
        "145_0": {
            "lines": [
                "喂，好不容易决定的不要泼冷水啊～。"
            ]
        },
        "146_0": {
            "lines": [
                "只是因为一直躲藏到现在",
                "所以不怎么能出去。"
            ]
        },
        "147_0": {
            "lines": [
                "不过，今天就要连以前的那些份一起玩回来。"
            ]
        },
        "148_0": {
            "lines": [
                "这些都无所谓了。",
                "反正满月看起来也已经恢复原状了。"
            ]
        },
        "149_0": {
            "lines": [
                "之后，就先惩罚犯人",
                "好了。"
            ]
        },
        "150_0": {
            "lines": [
                "真是遗憾，真正的满月只有在这里",
                "才能看得到。"
            ]
        },
        "151_0": {
            "lines": [
                "你说什么—！"
            ]
        },
        "152_0": {
            "lines": [
                "不过就算你不说。",
                "反正都要给你惩罚的。"
            ]
        },
        "153_0": {
            "lines": [
                "好了，差不多你们也该做好心理准备了吧。"
            ]
        },
        "154_0": {
            "lines": [
                "我还没有。"
            ]
        },
        "155_0": {
            "lines": [
                "我还没有。"
            ]
        },
        "156_0": {
            "lines": [
                "到现在为止，已经使无数人败退的",
                "这五个难题。"
            ]
        },
        "157_0": {
            "lines": [
                "你们能解开多少呢？"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "怎么回事！"
            ]
        },
        "61_0": {
            "lines": [
                "原来，停止夜晚的人……，"
            ]
        },
        "62_0": {
            "lines": [
                "就是你们啊。"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "你们所做出的这种半吊子的永远之夜……"
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "我就用操纵永远的力量来打破给你们看。"
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "黎明应该很快就会到来了。"
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "怎么样？",
                "这样永夜之术就要被打破了，夜晚就要过去了！"
            ]
        }
    }
}