{
    "2": {
        "60_0": {
            "lines": [
                "等候多时了。"
            ]
        },
        "140_0": {
            "lines": [
                "敢在满月之夜来这里，胆子不小啊。"
            ]
        },
        "230_0": {
            "lines": [
                "这就是试胆用的胆？"
            ]
        },
        "320_0": {
            "lines": [
                "我绝对不会让你们碰到那个人一根手指的！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "发生什么事了。",
                "妖精们看起来有点骚动的样子……。"
            ]
        },
        "61_0": {
            "lines": [
                "今晚的月光，比往常又亮了很多。"
            ]
        },
        "62_0": {
            "lines": [
                "妖怪会有些骚动也是难免的呢。"
            ]
        },
        "123_0": {
            "lines": [
                "在这样的夜晚居然也会有傻瓜出门啊。"
            ]
        },
        "124_0": {
            "lines": [
                "谁？"
            ]
        },
        "125_0": {
            "lines": [
                "你啊。"
            ]
        },
        "126_0": {
            "lines": [
                "我不是问傻瓜是谁。"
            ]
        },
        "127_0": {
            "lines": [
                "这么说你承认自己是傻瓜了。"
            ]
        },
        "128_0": {
            "lines": [
                "我是一直都住在这里的人类。",
                "才不是因为你们这些傻瓜的关系而出现在这里的。"
            ]
        },
        "129_0": {
            "lines": [
                "人类？",
                "你是人类啊。"
            ]
        },
        "130_0": {
            "lines": [
                "是这个竹林的主人之类的吧。"
            ]
        },
        "131_0": {
            "lines": [
                "说说你们来这里的目的吧？傻瓜小姐。"
            ]
        },
        "132_0": {
            "lines": [
                "试胆大会。"
            ]
        },
        "133_0": {
            "lines": [
                "比试胆量。"
            ]
        },
        "134_0": {
            "lines": [
                "竟然是比试胆量！"
            ]
        },
        "135_0": {
            "lines": [
                "啊啊，人类什么时候",
                "变得这么愚蠢了？"
            ]
        },
        "136_0": {
            "lines": [
                "在这么疯狂的丑时三刻满月之下，"
            ]
        },
        "137_0": {
            "lines": [
                "来到这个妖怪多如牛毛的地方，"
            ]
        },
        "138_0": {
            "lines": [
                "目的竟然是来试胆！"
            ]
        },
        "139_0": {
            "lines": [
                "没被妖怪杀死还真是不可思议呢。"
            ]
        },
        "140_0": {
            "lines": [
                "而且还是死了就会被妖怪吃掉活胆",
                "的试胆大会——"
            ]
        },
        "141_0": {
            "lines": [
                "还真能说呢。",
                "灵梦，你不拿点什么来反击她么？"
            ]
        },
        "142_0": {
            "lines": [
                "这个嘛算了。这次比试胆量，",
                "反正辉夜说，是想怎么闹就怎么闹的。"
            ]
        },
        "143_0": {
            "lines": [
                "刚才说什么？",
                "你说辉夜？"
            ]
        },
        "144_0": {
            "lines": [
                "我说过吗？"
            ]
        },
        "145_0": {
            "lines": [
                "Ka·Gu·Ya，说了啊。"
            ]
        },
        "146_0": {
            "lines": [
                "可恶—！",
                "比试胆量什么的想想也觉得奇怪，"
            ]
        },
        "147_0": {
            "lines": [
                "果然是那家伙捣的鬼呢。"
            ]
        },
        "148_0": {
            "lines": [
                "这一回又煽动这些家伙们来",
                "企图除掉我吗？"
            ]
        },
        "149_0": {
            "lines": [
                "可恶的家伙，一直以来总想",
                "找个机会把我给除掉！"
            ]
        },
        "150_0": {
            "lines": [
                "真受不了，把我变成这副不方便的身体的",
                "不就是那家伙吗！"
            ]
        },
        "151_0": {
            "lines": [
                "怎么感觉，她一个人情绪激动起来了呢。"
            ]
        },
        "152_0": {
            "lines": [
                "看吧，你不趁机就亏大了。"
            ]
        },
        "153_0": {
            "lines": [
                "哼，辉夜请来的人究竟是什么样的家伙",
                "那么就让我见识一下吧。"
            ]
        },
        "154_0": {
            "lines": [
                "既然是她派来的话，那应该",
                "比她要强吧？"
            ]
        },
        "155_0": {
            "lines": [
                "要强的人类呢。和我这样的妖怪做对手",
                "还能如此要强的人类，"
            ]
        },
        "156_0": {
            "lines": [
                "我至今只见过3个哦。"
            ]
        },
        "157_0": {
            "lines": [
                "但是，对手是人类的战斗还真有点",
                "提不起劲呢……"
            ]
        },
        "158_0": {
            "lines": [
                "说什么呢。",
                "不是很从容地打倒魔理沙来到这里的吗。"
            ]
        },
        "159_0": {
            "lines": [
                "不要以为我是普通的人类。"
            ]
        },
        "160_0": {
            "lines": [
                "我是死不了的。绝对死不了的。",
                "这可全拜那个可恨的辉夜所赐。"
            ]
        },
        "161_0": {
            "lines": [
                "没错，就算那家伙再怎么想要除掉我",
                "终归还是不可能的事。"
            ]
        },
        "162_0": {
            "lines": [
                "那家伙明明知道这一点却还派人来。",
                "惹人生气也要有个限度吧。"
            ]
        },
        "163_0": {
            "lines": [
                "看吧，灵梦。",
                "你又错过机会了哦。"
            ]
        },
        "164_0": {
            "lines": [
                "虽然不是很明白。"
            ]
        },
        "165_0": {
            "lines": [
                "不过既然不会死，",
                "就是说用全力去打也没关系吧？"
            ]
        },
        "166_0": {
            "lines": [
                "中正解。",
                "要是绝对不会死的话还真是件满值得骄傲的事呢。"
            ]
        },
        "167_0": {
            "lines": [
                "不用全力去打的话，",
                "你的人生就要game over了。"
            ]
        },
        "168_0": {
            "lines": [
                "已经无法回到回归桥，",
                "在这个单向通行的丑三时。"
            ]
        },
        "169_0": {
            "lines": [
                "那就如你们所愿。",
                "你们的胆量，就让我来试试吧。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "啊—呀—。",
                "太强了。"
            ]
        },
        "61_0": {
            "lines": [
                "哎，真的还活着啊。",
                "真的不会死掉呢。"
            ]
        },
        "62_0": {
            "lines": [
                "一开始好多次濒临死亡让人不放心，",
                "吓了一跳呢。真的。"
            ]
        },
        "63_0": {
            "lines": [
                "好疼好疼，不会死但是会疼～"
            ]
        },
        "64_0": {
            "lines": [
                "灵梦，这个丫头挺有趣的。"
            ]
        },
        "65_0": {
            "lines": [
                "哎呀，看到她疼却说有趣，这有点。"
            ]
        },
        "66_0": {
            "lines": [
                "这么强还试得哪门子胆啊！"
            ]
        },
        "67_0": {
            "lines": [
                "是吗？",
                "我也有很多害怕的东西哦。"
            ]
        },
        "68_0": {
            "lines": [
                "如馒头之类的么？"
            ]
        },
        "69_0": {
            "lines": [
                "是啊，圆圆的大大的",
                "仿佛虫卵一般，而且里面的馅……"
            ]
        },
        "70_0": {
            "lines": [
                "呀啊啊。馒头好可怕。"
            ]
        },
        "71_0": {
            "lines": [
                "那个暂且不提，试胆就这么结束了么？"
            ]
        },
        "72_0": {
            "lines": [
                "啊？",
                "这样一说，试胆还没开始呢。"
            ]
        },
        "73_0": {
            "lines": [
                "？"
            ]
        },
        "74_0": {
            "lines": [
                "你看，面前人类的活胆。",
                "灵梦，你去切了来确认一下。"
            ]
        },
        "75_0": {
            "lines": [
                "啊诶诶。",
                "不会死但是很可怕啊。"
            ]
        },
        "76_0": {
            "lines": [
                "为什么我一定要做那种妖怪一样的事？"
            ]
        },
        "77_0": {
            "lines": [
                "啊拉，吃下不老不死的人的活胆之后，",
                "你也会变得不老不死哦。"
            ]
        },
        "78_0": {
            "lines": [
                "这么说，脱离人类",
                "真有点……"
            ]
        },
        "79_0": {
            "lines": [
                "哎呀真残酷，说得我好像不是人类似的？"
            ]
        },
        "80_0": {
            "lines": [
                "人类……你还是么？",
                "不清楚。"
            ]
        },
        "81_0": {
            "lines": [
                "嘛不管怎样，现在的幻想乡尽是些不知是不是人",
                "的家伙。"
            ]
        },
        "82_0": {
            "lines": [
                "事已至此，灵魂容器的差别之类的",
                "也没什么大不了吧？"
            ]
        },
        "83_0": {
            "lines": [
                "不过博丽的工作是降伏妖怪。",
                "那是妖怪歧视吗？"
            ]
        },
        "84_0": {
            "lines": [
                "前言撤回。妖怪是被降伏的。",
                "人类是进行降伏的。"
            ]
        },
        "85_0": {
            "lines": [
                "这是不会变更的约定之事呢。",
                "今后我也会降伏妖怪的。"
            ]
        },
        "86_0": {
            "lines": [
                "大·正·解。"
            ]
        }
    }
}