{
    "2": {
        "60_0": {
            "lines": [
                "久候多时了。"
            ]
        },
        "140_0": {
            "lines": [
                "敢在满月之夜过来胆子不小啊。"
            ]
        },
        "230_0": {
            "lines": [
                "哎呀，完全换了个样子"
            ]
        },
        "320_0": {
            "lines": [
                "不会让你们碰那个人类一根手指的！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "虽然这不是普通的攻击，不过这种程度的话，",
                "连试胆都不够啊。"
            ]
        },
        "61_0": {
            "lines": [
                "人类以外的同类互相讨伐的丑三时。"
            ]
        },
        "62_0": {
            "lines": [
                "没有人类和妖怪的杀戮之夜。"
            ]
        },
        "123_0": {
            "lines": [
                "因为今晚是这样的满月的夜晚吗？"
            ]
        },
        "124_0": {
            "lines": [
                "真是不凑巧呢，我是人类。"
            ]
        },
        "125_0": {
            "lines": [
                "是么？",
                "但是。真是不凑巧，我也是人。"
            ]
        },
        "126_0": {
            "lines": [
                "咲夜，正好呢。",
                "这种地方也会有人类啊。"
            ]
        },
        "127_0": {
            "lines": [
                "正好吗？",
                "离吃饭的时间还早吧？"
            ]
        },
        "128_0": {
            "lines": [
                "那边那个大小姐是妖怪吧。",
                "看到那个大大的翅膀就明白了。"
            ]
        },
        "129_0": {
            "lines": [
                "别把我和妖怪相提并论。",
                "我是很高贵的……。"
            ]
        },
        "130_0": {
            "lines": [
                "在这里还是不要夸耀高贵",
                "比较好哟。"
            ]
        },
        "131_0": {
            "lines": [
                "那么，人类和妖怪两人",
                "打算做什么？"
            ]
        },
        "132_0": {
            "lines": [
                "哎呀嘛，是来试胆的……。"
            ]
        },
        "133_0": {
            "lines": [
                "试胆？"
            ]
        },
        "134_0": {
            "lines": [
                "人类和妖怪两人？"
            ]
        },
        "135_0": {
            "lines": [
                "在这个真实的满月之下，",
                "而且是在草木也沉眠的丑三时？"
            ]
        },
        "136_0": {
            "lines": [
                "不好吗？我们只是在享受",
                "有点不合时节的纳凉罢了。"
            ]
        },
        "137_0": {
            "lines": [
                "如果是人的话，就老老实实地",
                "成为妖怪使我们高兴就行了哟。"
            ]
        },
        "138_0": {
            "lines": [
                "大小姐。不是成为妖怪是扮演妖怪，",
                "她是人类啊。"
            ]
        },
        "139_0": {
            "lines": [
                "魑魅魍魉之类的，不是有很多吗。"
            ]
        },
        "140_0": {
            "lines": [
                "有必要特意让人类",
                "表演么。"
            ]
        },
        "141_0": {
            "lines": [
                "你，说了自己是人类了吧。"
            ]
        },
        "142_0": {
            "lines": [
                "那么，为何不害怕妖怪。"
            ]
        },
        "143_0": {
            "lines": [
                "为何不害怕我。"
            ]
        },
        "144_0": {
            "lines": [
                "是来试胆的吗，",
                "还是来让人试胆的呢……。"
            ]
        },
        "145_0": {
            "lines": [
                "但是，我已经没有害怕的东西了。"
            ]
        },
        "146_0": {
            "lines": [
                "无论是，被一闪而过的箭",
                "射穿，"
            ]
        },
        "147_0": {
            "lines": [
                "还是，被能一瞬间烧毁村庄的神之火",
                "灼烧，"
            ]
        },
        "148_0": {
            "lines": [
                "我也不会死的。"
            ]
        },
        "149_0": {
            "lines": [
                "已经不能试胆了哟。"
            ]
        },
        "150_0": {
            "lines": [
                "太好了，大小姐。"
            ]
        },
        "151_0": {
            "lines": [
                "可以尽情吸血呢。",
                "就算吸了也不会死吧？"
            ]
        },
        "152_0": {
            "lines": [
                "不行，咲夜。"
            ]
        },
        "153_0": {
            "lines": [
                "这家伙已经不是人类了。",
                "我只吸害怕我的人的血。"
            ]
        },
        "154_0": {
            "lines": [
                "哎呀真是可惜啊。她就像能涌出无限的酒的葫芦一样，",
                "我还这么想呢。"
            ]
        },
        "155_0": {
            "lines": [
                "你，真的是人类？"
            ]
        },
        "156_0": {
            "lines": [
                "所以说，如果是来试胆的话就请返回吧。",
                "这里不是你们来的地方。"
            ]
        },
        "157_0": {
            "lines": [
                "但是那个家伙的口气好像在说有什么事呢。"
            ]
        },
        "158_0": {
            "lines": [
                "哎呀，在我看来好像有什么事呢。",
                "现在，还有不久之后的未来。"
            ]
        },
        "159_0": {
            "lines": [
                "咲夜，你的刀很锋利，但你却很迟钝呢。"
            ]
        },
        "160_0": {
            "lines": [
                "辉夜一定是为了让我们发现这家伙，才让我们",
                "来试胆的。绝对。"
            ]
        },
        "161_0": {
            "lines": [
                "嗯—。",
                "你说辉夜？"
            ]
        },
        "162_0": {
            "lines": [
                "果然是这样吗。想想人类和妖怪来试胆什么的",
                "就很可疑。"
            ]
        },
        "163_0": {
            "lines": [
                "总是打算消灭我。",
                "总是派杀手来。"
            ]
        },
        "164_0": {
            "lines": [
                "她明明知道我不会死！"
            ]
        },
        "165_0": {
            "lines": [
                "制作了蓬莱之药的是辉夜吧？",
                "即使是开玩笑也希望适当点。"
            ]
        },
        "166_0": {
            "lines": [
                "看吧，咲夜。",
                "如我所说，辉夜利用了我们。"
            ]
        },
        "167_0": {
            "lines": [
                "是的。总之，大小姐是因为听了那样的话",
                "觉得这件事有趣才参与的。"
            ]
        },
        "168_0": {
            "lines": [
                "嗯嗯，空闲太多了。"
            ]
        },
        "169_0": {
            "lines": [
                "试胆用的胆是富士的烟。",
                "到达月球的永远的火山灰。"
            ]
        },
        "170_0": {
            "lines": [
                "从不尽的火诞生的，",
                "是无论多少次都会复活的不死鸟。"
            ]
        },
        "171_0": {
            "lines": [
                "每次复活后就会变得更强的火之鸟。",
                "今宵的弹幕，将给大小姐造成精神创伤。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "啊～啊～。",
                "我不行了。"
            ]
        },
        "61_0": {
            "lines": [
                "啊？",
                "投降了？你不像你嘴巴讲得那么行嘛。"
            ]
        },
        "62_0": {
            "lines": [
                "我已经打够了～。",
                "请不要对死不了的人挑衅。"
            ]
        },
        "63_0": {
            "lines": [
                "是呢，咲夜是会死的人嘛。"
            ]
        },
        "64_0": {
            "lines": [
                "真是不吉利的讲法呢。",
                "而且大小姐说出的话就是没办法当成笑话听。"
            ]
        },
        "65_0": {
            "lines": [
                "就算是不会死，一直打也是",
                "不行的啊～。"
            ]
        },
        "66_0": {
            "lines": [
                "对了，咲夜不想要不老不死吗？"
            ]
        },
        "67_0": {
            "lines": [
                "这样就能和我一直在一起了。"
            ]
        },
        "68_0": {
            "lines": [
                "我一生都是会死的人类哦。"
            ]
        },
        "69_0": {
            "lines": [
                "放心，只要还活着就会一直陪着大小姐。"
            ]
        },
        "70_0": {
            "lines": [
                "最好别想要什么不老不死哦。"
            ]
        },
        "71_0": {
            "lines": [
                "也许看不出来，但我的身体可是被你们",
                "打得很痛的。"
            ]
        },
        "72_0": {
            "lines": [
                "即使痛也死不了。"
            ]
        },
        "73_0": {
            "lines": [
                "既然咲夜这么讲那也没办法，真可惜。",
                "不老不死的……，蓬莱之药呢，"
            ]
        },
        "74_0": {
            "lines": [
                "是用不老不死的人的肝积累起来的。"
            ]
        },
        "75_0": {
            "lines": [
                "好不容易出现在眼前的不老不死之药，",
                "现在是累得要死，痛得要死的呢。"
            ]
        },
        "76_0": {
            "lines": [
                "谁要吃人类的肝啊。"
            ]
        },
        "77_0": {
            "lines": [
                "还有，这是从谁那里听来的？"
            ]
        },
        "78_0": {
            "lines": [
                "虽然不问也猜得到就是了。"
            ]
        },
        "79_0": {
            "lines": [
                "把别人的肝怎样怎样的，你们在讨论",
                "什么危险的话题啊。"
            ]
        },
        "80_0": {
            "lines": [
                "这岂不就是变成在试我的胆了嘛。"
            ]
        },
        "81_0": {
            "lines": [
                "试胆不就是这个意思吗？",
                "对吧，会死的咲夜。"
            ]
        },
        "82_0": {
            "lines": [
                "和帕秋莉小姐在一起的话，老是要记",
                "一些奇怪的东西真让人感到困扰呢。"
            ]
        }
    }
}