{
    "1": {
        "lines": [
            "嗯？",
            "今天有什么事么？"
        ]
    },
    "2": {
        "lines": [
            "为什么说森林很容易让人迷路呢",
            "明明说容易迷路却又迷不了路"
        ]
    },
    "3": {
        "lines": [
            "时间如世界，物极必反，盈满则亏",
            "刻意去停止它太浪费了"
        ]
    },
    "4": {
        "lines": [
            "剑的修炼？",
            "我才不进行这种单纯的修炼呢"
        ]
    },
    "5": {
        "lines": [
            "人偶对你来说死多少都无所谓呢",
            "或者说，附上心灵之前就让其爆炸是聪明的做法"
        ]
    },
    "6": {
        "lines": [
            "热的时候就喝热茶",
            "呵呵，明明冷的时候也喝热茶的说"
        ]
    },
    "7": {
        "lines": [
            "太阳必然会升起",
            "你每天一次，总会遭遇自己的弱点"
        ]
    },
    "8": {
        "lines": [
            "已经察觉到了么？"
        ]
    },
    "9": {
        "lines": [
            "地狱为了打败你、升起太阳来了哟"
        ]
    },
    "10": {
        "lines": [
            "好了 你打算怎么办呢？"
        ]
    },
    "11": {
        "lines": [
            "美妙忍法、分身之术～"
        ]
    },
    "12": {
        "lines": [
            "啊啊啊 好无聊",
            "不拐点什么人过来么"
        ]
    },
    "13": {
        "lines": [
            "哎呀，今年的烟花真漂亮",
            "非常的应景啊"
        ]
    },
    "14": {
        "lines": [
            "说到夏日的风景线那就是……"
        ]
    },
    "15": {
        "lines": [
            "蒙上眼睛用棒子的那个活动呢"
        ]
    },
    "16": {
        "lines": [
            "打西瓜"
        ]
    },
    "17": {
        "lines": [
            "为了幽灵而出版的报纸似乎满有趣的呢",
            "怎么样，试试吗？"
        ]
    },
    "18": {
        "lines": [
            "据说有只吃细竹生活的生物……",
            "怎么可能呢"
        ]
    },
    "19": {
        "lines": [
            "哎呀，跑到这里来找乘客？",
            "真是热情工作啊"
        ]
    },
    "20": {
        "lines": [
            "地震对于大地而言是矫正扭曲所必需的",
            "对吧？"
        ]
    },
    "21": {
        "lines": [
            "",
            "一定会非常甘甜美味吧"
        ]
    },
    "22": {
        "lines": [
            "你今年到处跑来跑去的",
            "发生了什么事吗？"
        ]
    },
    "23": {
        "lines": [
            "啊，今年的夏天都要给你带走了。",
            "夏天的冷气可是很宝贵的。"
        ]
    },
    "24": {
        "lines": [
            "太极拳和扇子很般配呢"
        ]
    },
    "25": {
        "lines": [
            "啊，太阳只要一个就足够了",
            "特别是这样的夏天"
        ]
    },
    "26": {
        "lines": [
            "哎呀，是神哎。",
            "最近搞的我都分不清你们巫女和神明到底哪个才是手下呢"
        ]
    },
    "27": {
        "lines": [
            "山上的神社，足足住着三个神明不嫌挤吗？"
        ]
    },
    "28": {
        "lines": [
            "白玉楼比那大好几倍了",
            "还是觉的非常的狭小啊"
        ]
    },
    "29": {
        "lines": [
            "啊，是因为没钱啊～",
            "确实神社就是给人穷酸的感觉呢"
        ]
    },
    "30": {
        "lines": [
            "哎、这就结束了真狡猾"
        ]
    }
}