{
    "1": {
        "lines": [
            "好了，要跟这闷热的夏季说拜拜了哦～"
        ]
    },
    "2": {
        "lines": [
            "哈啊，天是够热的呢",
            "大家都变成这幅样子了吗"
        ]
    },
    "3": {
        "lines": [
            "那么，看到这个你还能说出那种话吗？"
        ]
    },
    "4": {
        "lines": [
            "咦？",
            "等下等下！"
        ]
    },
    "5": {
        "lines": [
            "来吧，和充满酷热的夏季的世界说再见了哦"
        ]
    },
    "6": {
        "lines": [
            "感觉告诉我你很危险啊～！"
        ]
    },
    "7": {
        "lines": [
            "究竟怎么让天上下雪的啊？"
        ]
    },
    "8": {
        "lines": [
            "虽然不太清楚不过真够可怕……"
        ]
    },
    "9": {
        "lines": [
            "变凉快了没啊？"
        ]
    },
    "10": {
        "lines": [
            "我都冷死啦～"
        ]
    },
    "11": {
        "lines": [
            "那真是太好了"
        ]
    },
    "12": {
        "lines": [
            "稍微冷静一下头脑",
            "就能过一个清净愉快的夏日了哦"
        ]
    }
}