{
    "1": {
        "lines": [
            "总感觉今天好冷啊……"
        ]
    },
    "2": {
        "lines": [
            "咋，下雪了！？"
        ]
    },
    "3": {
        "lines": [
            "早上好啊"
        ]
    },
    "4": {
        "lines": [
            "太糟糕了～",
            "本以为只是睡过了而已……"
        ]
    },
    "5": {
        "lines": [
            "没想到竟然一口气睡到冬天啊"
        ]
    },
    "6": {
        "lines": [
            "哎呀哎呀，被不好的东西附身了呢"
        ]
    },
    "7": {
        "lines": [
            "附你妹啊"
        ]
    },
    "8": {
        "lines": [
            "那我来帮你附上吧"
        ]
    },
    "9": {
        "lines": [
            "给我住手～",
            "我现在脑子乱乱得都搞不清状况了！"
        ]
    },
    "10": {
        "lines": [
            "哇啊～今天到底是几月几号啊？"
        ]
    },
    "11": {
        "lines": [
            "究竟搞什么东西啊？"
        ]
    },
    "12": {
        "lines": [
            "凉快了吧？"
        ]
    },
    "13": {
        "lines": [
            "咦？还，还是夏天吧？现在"
        ]
    },
    "14": {
        "lines": [
            "下这么大雪还是不能让你冷静下来吗？"
        ]
    },
    "15": {
        "lines": [
            "冷静你妹啊！"
        ]
    }
}