{
    "1": {
        "lines": [
            "山上下雪是最美的"
        ]
    },
    "2": {
        "lines": [
            "啊呀，这不是这不是西行寺家的……"
        ]
    },
    "3": {
        "lines": [
            "哎呀你好",
            "这条河可不是三途河哦？"
        ]
    },
    "4": {
        "lines": [
            "心惊",
            "这个嘛，总之也就是那么回事啦"
        ]
    },
    "5": {
        "lines": [
            "我说，咋了？",
            "竟然下雪？"
        ]
    },
    "6": {
        "lines": [
            "世界上还有许多许多不可思议的事情"
        ]
    },
    "7": {
        "lines": [
            "我说，根本就是你在降雪吧？"
        ]
    },
    "8": {
        "lines": [
            "确实不假啊，怎么了"
        ]
    },
    "9": {
        "lines": [
            "果然是个怪人啊"
        ]
    },
    "10": {
        "lines": [
            "确实要不是这么个性格的人",
            "要管理冥界也许根本不可能呢"
        ]
    },
    "11": {
        "lines": [
            "知道吗，这条河可不是{{ruby|三途河|你工作的地方}}哦？"
        ]
    },
    "12": {
        "lines": [
            "明白了明白了",
            "咱回去工作啦"
        ]
    },
    "13": {
        "lines": [
            "不过啊，下雪的秘密回头记得告诉咱哦"
        ]
    },
    "14": {
        "lines": [
            "冷静下来的话要改变天气是非常容易的"
        ]
    },
    "15": {
        "lines": [
            "哎呀呀，这咱可学不来啊"
        ]
    },
    "16": {
        "lines": [
            "只不过，想改变成自己喜欢的天气的话",
            "就要下一点{{ruby|工夫|··}}哦"
        ]
    }
}