{
    "1": {
        "lines": [
            "这里也下点雪凉快凉快吧"
        ]
    },
    "2": {
        "lines": [
            "哎？",
            "你怎么会在这里？"
        ]
    },
    "3": {
        "lines": [
            "哎呀呀，",
            "雪都给……"
        ]
    },
    "4": {
        "lines": [
            "虽然不知道发生了些什么……"
        ]
    },
    "5": {
        "lines": [
            "不管什么人都禁止入山"
        ]
    },
    "6": {
        "lines": [
            "啊呀啊呀，雪都给吹走了啊"
        ]
    },
    "7": {
        "lines": [
            "雪？"
        ]
    },
    "8": {
        "lines": [
            "是的，我那能让山充满魅力的雪都给"
        ]
    },
    "9": {
        "lines": [
            "好了，快回去快回去"
        ]
    },
    "10": {
        "lines": [
            "你这样的人要是和其他人撞上了",
            "准惹出麻烦事不可"
        ]
    },
    "11": {
        "lines": [
            "遗憾，是我力量不够呢"
        ]
    },
    "12": {
        "lines": [
            "怎么说？"
        ]
    },
    "13": {
        "lines": [
            "我那飘渺的雪花赢不过你的劲岚啊"
        ]
    },
    "14": {
        "lines": [
            "哪里，是我输了"
        ]
    },
    "15": {
        "lines": [
            "要更加地，断绝自我意识，呢"
        ]
    }
}