{
    "1": {
        "lines": [
            "云里还真是够冷的啊～"
        ]
    },
    "2": {
        "lines": [
            "那么我们就，加点油来变个大太阳……"
        ]
    },
    "3": {
        "lines": [
            "绯色的云层开始形成了"
        ]
    },
    "4": {
        "lines": [
            "注意云层的动向"
        ]
    },
    "5": {
        "lines": [
            "数十年不遇的悲剧再来了吗"
        ]
    },
    "6": {
        "lines": [
            "啊呀，你难不成是……"
        ]
    },
    "7": {
        "lines": [
            "是啊，我是龙宫使"
        ]
    },
    "8": {
        "lines": [
            "那个能做成丸子和白烤而闻名的"
        ]
    },
    "9": {
        "lines": [
            "肯定是你搞错了吧"
        ]
    },
    "10": {
        "lines": [
            "什么？",
            "要发生地震了吗？"
        ]
    },
    "11": {
        "lines": [
            "还不敢肯定，总之现在还需要观察"
        ]
    },
    "12": {
        "lines": [
            "哎呀哎呀，真没办法呢",
            "回去把家里加固加固吧"
        ]
    },
    "13": {
        "lines": [
            "你究竟是什么人？"
        ]
    },
    "14": {
        "lines": [
            "为给大家带去凉爽而四处奔走的",
            "区区一个亡灵而已"
        ]
    },
    "15": {
        "lines": [
            "亡灵？"
        ]
    },
    "16": {
        "lines": [
            "哼哼～，这片云层的上方就是天界了",
            "你是自己来天界想成佛的吧？"
        ]
    },
    "17": {
        "lines": [
            "要成佛必须经历好几关考验……",
            "你能经受得住吗？"
        ]
    },
    "18": {
        "lines": [
            "不行不行呢"
        ]
    },
    "19": {
        "lines": [
            "不更加进入非想的境界的话",
            "是成不了天人的"
        ]
    },
    "20": {
        "lines": [
            "那么，好，下面该去天界了呢～"
        ]
    },
    "21": {
        "lines": [
            "好强呢",
            "你的话我想成佛也没问题吧"
        ]
    },
    "22": {
        "lines": [
            "哎呀真遗憾",
            "我对尘世还充满留恋哦"
        ]
    }
}