{
    "1": {
        "lines": [
            "天界比冥界还要广阔"
        ]
    },
    "2": {
        "lines": [
            "就算都称天界其实中间也分好几个世界"
        ]
    },
    "3": {
        "lines": [
            "这里是……非想天吧？"
        ]
    },
    "4": {
        "lines": [
            "天地之道正所谓"
        ]
    },
    "5": {
        "lines": [
            "物极必反"
        ]
    },
    "6": {
        "lines": [
            "盈满必亏！"
        ]
    },
    "7": {
        "lines": [
            "夏季的酷热经过一段时间就会逐渐凉爽",
            "然后将变成冬季"
        ]
    },
    "8": {
        "lines": [
            "你为什么要在夏季里降雪？"
        ]
    },
    "9": {
        "lines": [
            "因为同样是下雪，夏天的雪更要多出数倍的魅力呢～"
        ]
    },
    "10": {
        "lines": [
            "但是，究竟怎么让天空下雪的？"
        ]
    },
    "11": {
        "lines": [
            "谁晓得呢",
            "人这东西啊，只要努力不是就什么都能做到吗"
        ]
    },
    "12": {
        "lines": [
            "对，保持心灵清澈，什么也不用想自由地活着—",
            "不对"
        ]
    },
    "13": {
        "lines": [
            "我已经死了呢"
        ]
    },
    "14": {
        "lines": [
            "哈哈哈哈",
            "投降投降，真没想到会这么快就被发现呢"
        ]
    },
    "15": {
        "lines": [
            "原来如此，地上竟然还有这样的家伙"
        ]
    },
    "16": {
        "lines": [
            "你在说什么？"
        ]
    },
    "17": {
        "lines": [
            "你的目的就是要打倒我，然后让天气恢复原状对吧？"
        ]
    },
    "18": {
        "lines": [
            "哪里哪里，别开玩笑了",
            "现在恢复我可不干哦"
        ]
    },
    "19": {
        "lines": [
            "咦？"
        ]
    },
    "20": {
        "lines": [
            "好不容易夏天下场雪",
            "再享受一会不是更好嘛"
        ]
    },
    "21": {
        "lines": [
            "竟然……"
        ]
    },
    "22": {
        "lines": [
            "难不成你这是在耍我吗？"
        ]
    },
    "23": {
        "lines": [
            "哪里哪里怎么敢呢……对有顶天上的你做那种事"
        ]
    },
    "24": {
        "lines": [
            "算了无所谓了"
        ]
    },
    "25": {
        "lines": [
            "就把你当成是",
            "接下来要开战的地上其他诸人的前哨好了！"
        ]
    },
    "26": {
        "lines": [
            "地上的家伙们比想象中的要强呢"
        ]
    },
    "27": {
        "lines": [
            "这下不认真点估计不行呢"
        ]
    }
}