{
    "1": {
        "lines": [
            "　夏季的白玉楼@",
            "　每日落下的大雪，令地面寒冷后便堆积了起来。@",
            "　地面被大雪覆盖后，很快周围的气温也下降了。"
        ]
    },
    "2": {
        "lines": [
            "　只有白玉楼一带，失去了夏日原有的风貌。@",
            "　纯白的冥界。",
            "　雪的寂静美妙地展现出了冥界的全部。"
        ]
    },
    "3": {
        "lines": [
            "幽幽子「妖梦～",
            "　　　　把火盆拿出来～」"
        ]
    },
    "4": {
        "lines": [
            "妖梦　「确实呢……@",
            "　　　　虽然考虑到夏天应该用不到取暖的器具……@",
            "　　　　不过冷成这个样子就没办法了呢」"
        ]
    },
    "5": {
        "lines": [
            "幽幽子「不要弄坏身体最重要哦」@",
            "妖梦　「是这样，的吗」@",
            "幽幽子「虽然我没有身体啦」"
        ]
    },
    "6": {
        "lines": [
            "妖梦　「不过，怎么搞的啊？这个天气……」@",
            "幽幽子「哎呀，妖梦你还是不明白呢」"
        ]
    },
    "7": {
        "lines": [
            "幽幽子「天气也是气之一。@",
            "　　　　如果说生物气质的表现就是幽灵的话，",
            "　　　　天气就是天的气质」"
        ]
    },
    "8": {
        "lines": [
            "妖梦　「哈啊」@",
            "幽幽子「你脸上写着想要调查这个天气产生的原因呢」@",
            "妖梦　「嗯确实」"
        ]
    },
    "9": {
        "lines": [
            "幽幽子「没必要去调查。@",
            "　　　　直到你能够享受这场大雪为止」@",
            "妖梦　「这样是吗……」"
        ]
    },
    "10": {
        "lines": [
            "　很快，就会有人注意到天气的异变开始行动了吧。",
            "　那个天人究竟想做什么幽幽子虽然不明白，",
            "　但非常感谢对方留给她这么有趣的事情。"
        ]
    },
    "11": {
        "lines": [
            "　非想天——",
            "　即为天之顶，无意识的世界。",
            "　然而身处那里的人却也依旧，是不完全的存在。"
        ]
    }
}