{
    "1": {
        "lines": [
            "神社无数次重生才是正确的",
            "坏掉而已没什么大不了哦"
        ]
    },
    "2": {
        "lines": [
            "森林一旦死亡就无法再回复以前的样子",
            "要珍惜雨水哦"
        ]
    },
    "3": {
        "lines": [
            "时间是物极必反，盈满则亏的",
            "你却故意去停止它太浪费了呢"
        ]
    },
    "4": {
        "lines": [
            "哎呀，家里的雪你都铲完了吗？"
        ]
    },
    "5": {
        "lines": [
            "人偶对你来说死多少都无所谓呢",
            "相反的在被灵附身之前就让其爆炸，你真狡猾呢"
        ]
    },
    "6": {
        "lines": [
            "酷热的时候就喝滚烫的茶",
            "呵呵，明明寒冷的时候也喝滚烫的茶的说"
        ]
    },
    "7": {
        "lines": [
            "太阳必然会升起",
            "你每天一次，总会遭遇自己的弱点"
        ]
    },
    "8": {
        "lines": [
            "美妙忍法，分身之术～"
        ]
    },
    "9": {
        "lines": [
            "哎呀紫",
            "你是想在夏天喝赏雪酒了吧？"
        ]
    },
    "10": {
        "lines": [
            "哎呀，放烟花真配夏日啊"
        ]
    },
    "11": {
        "lines": [
            "说到夏日的风景线那就是……"
        ]
    },
    "12": {
        "lines": [
            "蒙上眼睛用棒子敲碎什么的那个呢"
        ]
    },
    "13": {
        "lines": [
            "敲西瓜"
        ]
    },
    "14": {
        "lines": [
            "为了幽灵而出版的报纸似乎满有趣的呢",
            "怎么样，试试不？"
        ]
    },
    "15": {
        "lines": [
            "据说有只吃细竹生活的生物……",
            "怎么可能呢"
        ]
    },
    "16": {
        "lines": [
            "哎呀，跑到这里来找乘客？",
            "真是热情工作啊"
        ]
    },
    "17": {
        "lines": [
            "地震对于大地而言是矫正扭曲所必需的",
            "对吧？"
        ]
    },
    "19": {
        "lines": [
            "啊呀，这就结束也太狡猾了吧"
        ]
    },
    "18": {
        "lines": [
            "一定会非常甘甜美味吧"
        ]
    }
}