{
    "0": {
        "34_0": {
            "lines": [
                "……咦——，又是这个梦？",
                "我已经不想再在这里碰到灵梦亲了啊"
            ]
        },
        "42_0": {
            "lines": [
                "梦境世界的居民",
                "都不听人说话所以很讨厌"
            ]
        },
        "50_0": {
            "lines": [
                "看样子你察觉到",
                "我是梦境居民了呢"
            ]
        },
        "58_0": {
            "lines": [
                "这样一来就好说了"
            ]
        },
        "66_0": {
            "lines": [
                "在梦境居民中"
            ]
        },
        "74_0": {
            "lines": [
                "看你不顺眼的",
                "大有人在"
            ]
        },
        "82_0": {
            "lines": [
                "所以，众人一起",
                "决定了对你的处置"
            ]
        },
        "90_0": {
            "lines": [
                "尽管欣喜吧！"
            ]
        },
        "98_0": {
            "lines": [
                "从今往后，梦境居民",
                "每天都会怀抱着露骨的恶意接连袭来吧"
            ]
        },
        "106_0": {
            "lines": [
                "于你而言，这个梦就是终点",
                "你再也见不到下一个星期日了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "梦境居民众人一起决定",
                "是啥啊？"
            ]
        },
        "42_0": {
            "lines": [
                "真是荒唐……"
            ]
        }
    }
}