{
    "0": {
        "34_0": {
            "lines": [
                "……又是这个梦？"
            ]
        },
        "42_0": {
            "lines": [
                "身在这种奇怪的地方，灵梦亲也怪怪的",
                "真是个让人脊背发凉的梦啊"
            ]
        },
        "50_0": {
            "lines": [
                "怎么了？"
            ]
        },
        "58_0": {
            "lines": [
                "你不进攻吗？"
            ]
        },
        "66_0": {
            "lines": [
                "这样的对话",
                "已经重复过多少次了呢"
            ]
        },
        "74_0": {
            "lines": [
                "到底要怎么做",
                "才能摆脱这个梦啊"
            ]
        },
        "82_0": {
            "lines": [
                "别絮絮叨叨地发牢骚了",
                "赶紧打过来啊"
            ]
        },
        "90_0": {
            "lines": [
                "你这胆小鬼！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "算了，对面的攻击",
                "其实倒是不痛不痒的"
            ]
        },
        "42_0": {
            "lines": [
                "差不多是时候开始",
                "想从这个怪梦中醒来了啊"
            ]
        }
    }
}