{
    "0": {
        "34_0": {
            "lines": [
                "那位可怜的迷失于梦境之人哟"
            ]
        },
        "42_0": {
            "lines": [
                "你要去向何方呢"
            ]
        },
        "50_0": {
            "lines": [
                "你是……",
                "说是梦之支配者什么的那个，哆来咪！"
            ]
        },
        "58_0": {
            "lines": [
                "最近这阵子，幻想乡",
                "看起来整体都很暴力啊……"
            ]
        },
        "66_0": {
            "lines": [
                "这怎么回事啊——"
            ]
        },
        "74_0": {
            "lines": [
                "这里是幻想乡的居民们所做的",
                "梦境世界"
            ]
        },
        "82_0": {
            "lines": [
                "幻想乡的居民们所做的",
                "梦境世界……？"
            ]
        },
        "90_0": {
            "lines": [
                "这里虽不是外面世界的你",
                "所做的梦……"
            ]
        },
        "98_0": {
            "lines": [
                "但你是向自己的梦境世界里",
                "引入了过多的现实吧"
            ]
        },
        "106_0": {
            "lines": [
                "这样一来你的梦和现实就",
                "交融在一起了"
            ]
        },
        "114_0": {
            "lines": [
                "这是什么意思？",
                "之后会发生什么事？"
            ]
        },
        "122_0": {
            "lines": [
                "真可怜……"
            ]
        },
        "130_0": {
            "lines": [
                "你、你这是什么反应……"
            ]
        },
        "138_0": {
            "lines": [
                "真可怜……"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "干脆就在此地，不行这也行不通呢",
                "真可怜……"
            ]
        },
        "42_0": {
            "lines": [
                "你、你说什么……"
            ]
        },
        "50_0": {
            "lines": [
                "从今往后你也不得不持续承受",
                "梦境居民天真无邪的恶意吧"
            ]
        },
        "58_0": {
            "lines": [
                "逃离噩梦的手段……",
                "是不存在的"
            ]
        },
        "66_0": {
            "lines": [
                "你说啥——"
            ]
        },
        "74_0": {
            "lines": [
                "不要啊",
                "最近的梦已经很累人了"
            ]
        },
        "82_0": {
            "lines": [
                "从今往后的你",
                "招致的恶意会越来越多"
            ]
        },
        "90_0": {
            "lines": [
                "你将会看到",
                "不可能存在于现实的痛苦噩梦吧"
            ]
        },
        "98_0": {
            "lines": [
                "无穷无尽的噩梦……"
            ]
        },
        "106_0": {
            "lines": [
                "真可怜……",
                "坚强地活下去吧……"
            ]
        }
    }
}