{
    "0": {
        "34_0": {
            "lines": [
                "哎呀，在这种地方",
                "能碰上你可不多见啊"
            ]
        },
        "42_0": {
            "lines": [
                "啊啊太好啦",
                "你看起来挺正经的"
            ]
        },
        "50_0": {
            "lines": [
                "太好了太好了"
            ]
        },
        "58_0": {
            "lines": [
                "竟然自己主动",
                "|\t跑到\t,\t这种\t,・　・",
                "跑到这种地方来"
            ]
        },
        "66_0": {
            "lines": [
                "看样子，能战个痛快啦"
            ]
        },
        "74_0": {
            "lines": [
                "啊？"
            ]
        },
        "82_0": {
            "lines": [
                "你也把自己的能力全都好好用出来啊！",
                "|\t不然可没法从\t,\t这里\t,・　・",
                "不然可没法从这里出去的咯"
            ]
        },
        "90_0": {
            "lines": [
                "果然你也不是个正常人啊——！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "不过，对面的攻击",
                "倒是不痛不痒的"
            ]
        },
        "42_0": {
            "lines": [
                "差不多是时候开始",
                "想从这个怪梦中醒来了啊"
            ]
        }
    }
}