{
    "1": {
        "58_0": {
            "lines": [
                "只要用这份力量",
                "|\t就能引来更令人惊愕的\t,\t噩梦\t,Nightmare",
                "就能引来更令人惊愕的噩梦了"
            ]
        },
        "34_0": {
            "lines": [
                "干得漂亮！",
                "好啊！"
            ]
        },
        "42_0": {
            "lines": [
                "我来在你的超能力之上",
                "添上背面的生命力吧"
            ]
        },
        "50_0": {
            "lines": [
                "喔喔喔",
                "这样一来我会得到什么新能力吗？"
            ]
        },
        "66_0": {
            "lines": [
                "哦？",
                "你说啥？　更令人惊愕的噩梦？"
            ]
        },
        "74_0": {
            "lines": [
                "没错，通常情况下",
                "无缘得见的噩梦"
            ]
        },
        "82_0": {
            "lines": [
                "你莫非",
                "在耍我吗——？"
            ]
        },
        "90_0": {
            "lines": [
                "不要误会",
                "没有那种事"
            ]
        },
        "98_0": {
            "lines": [
                "在你战胜所有的噩梦之前",
                "梦境居民是不会罢休的"
            ]
        },
        "106_0": {
            "lines": [
                "所有的噩梦……"
            ]
        },
        "114_0": {
            "lines": [
                "没事，别担心了"
            ]
        },
        "122_0": {
            "lines": [
                "得到全新力量的你，",
                "击败真正的噩梦一定不在话下吧"
            ]
        },
        "130_0": {
            "lines": [
                "若是做不到……就到此为止，了"
            ]
        },
        "138_0": {
            "lines": [
                "通常情况下无缘得见的噩梦",
                "这到底是……"
            ]
        },
        "146_0": {
            "lines": [
                "不过，只能迎战了啊！",
                "为了结束这场噩梦！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "哈——哈——哈——",
                "有意思，有意思！"
            ]
        },
        "42_0": {
            "lines": [
                "我观摩了你至今为止的作战",
                "身为人类干得很漂亮嘛！"
            ]
        },
        "50_0": {
            "lines": [
                "虽然不知道你是谁"
            ]
        },
        "58_0": {
            "lines": [
                "但是被夸的感觉可真不错啊——"
            ]
        },
        "66_0": {
            "lines": [
                "不过呢",
                "就算你像现在这样继续招架袭来的噩梦"
            ]
        },
        "74_0": {
            "lines": [
                "事态也不会有所好转吧",
                "只会持续做着同样的噩梦到死为止而已"
            ]
        },
        "82_0": {
            "lines": [
                "咦——"
            ]
        },
        "90_0": {
            "lines": [
                "那么这样如何？",
                "要不要让我来拯救你呢"
            ]
        },
        "98_0": {
            "lines": [
                "咦？",
                "你能救我？"
            ]
        },
        "106_0": {
            "lines": [
                "当然能",
                "不过，这需要你再努力一把……"
            ]
        },
        "114_0": {
            "lines": [
                "只要能结束噩梦什么都好说——"
            ]
        },
        "122_0": {
            "lines": [
                "拜托了——",
                "帮帮忙吧——"
            ]
        },
        "130_0": {
            "lines": [
                "我明白了"
            ]
        },
        "138_0": {
            "lines": [
                "那么如果你能赢了我",
                "我就把背后之力授予你吧"
            ]
        },
        "146_0": {
            "lines": [
                "放马过来！",
                "前途大好的人类哟"
            ]
        }
    }
}