{
    "0": {
        "34_0": {
            "lines": [
                "嗨～",
                "看样子你尚且平安无事呢"
            ]
        },
        "42_0": {
            "lines": [
                "才不是平安无事呢——！",
                "最近的梦全都危险过头了，我可累坏了——"
            ]
        },
        "50_0": {
            "lines": [
                "我说啊，梦境居民全都讨厌我",
                "这是真的吗？"
            ]
        },
        "58_0": {
            "lines": [
                "梦里的灵梦亲说了",
                "大家都敌视我"
            ]
        },
        "66_0": {
            "lines": [
                "是呢",
                "也许她们确实在敌视你"
            ]
        },
        "74_0": {
            "lines": [
                "所以你才会做连日的噩梦"
            ]
        },
        "82_0": {
            "lines": [
                "哈啊"
            ]
        },
        "90_0": {
            "lines": [
                "大家啊，都很羡慕你拥有活生生的躯体哦"
            ]
        },
        "98_0": {
            "lines": [
                "虽然对你来说，这可能会",
                "害你丢掉性命也说不定呢……"
            ]
        },
        "106_0": {
            "lines": [
                "在这之后，我还会遭遇什么呢？"
            ]
        },
        "114_0": {
            "lines": [
                "真可怜……",
                "只能为了逃避死亡而奋力挣扎了吧"
            ]
        },
        "122_0": {
            "lines": [
                "话虽如此，就算你死掉了",
                "其实也没什么好担心的呢"
            ]
        },
        "130_0": {
            "lines": [
                "这是什么意思？"
            ]
        },
        "138_0": {
            "lines": [
                "另一个的你啊，会得到躯体哦",
                "就像什么也没发生一样从梦中醒来而已吧"
            ]
        },
        "146_0": {
            "lines": [
                "于我而言，这个结局",
                "其实也无所谓……呢"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈哈",
                "你该不会……"
            ]
        },
        "42_0": {
            "lines": [
                "我说过了吧？",
                "于我而言无论哪一个结局都无所谓"
            ]
        },
        "50_0": {
            "lines": [
                "是你很强，将噩梦",
                "悉数击败也好"
            ]
        },
        "58_0": {
            "lines": [
                "抑或是你很弱",
                "让另一个堇子被解放也罢，呢"
            ]
        },
        "66_0": {
            "lines": [
                "你的意思是即使我在梦中死掉了",
                "也不会有人发现？"
            ]
        },
        "74_0": {
            "lines": [
                "太、太荒唐了！",
                "大家都疯了……！"
            ]
        },
        "82_0": {
            "lines": [
                "……"
            ]
        },
        "90_0": {
            "lines": [
                "哼～哼～哼"
            ]
        },
        "98_0": {
            "lines": [
                "我燃起来了！",
                "既然知道了缘由那噩梦就没什么好怕的！"
            ]
        },
        "106_0": {
            "lines": [
                "我要让你们见识见识举世无双的超能力者",
                "宇佐见堇子真正的力量！"
            ]
        }
    }
}