{
    "0": {
        "34_0": {
            "lines": [
                "谁……",
                "谁啊你是！？"
            ]
        },
        "42_0": {
            "lines": [
                "你认不出来我是谁吗？"
            ]
        },
        "50_0": {
            "lines": [
                "照过镜子吗？",
                "还是没有自拍过？"
            ]
        },
        "58_0": {
            "lines": [
                "这……究竟是？"
            ]
        },
        "66_0": {
            "lines": [
                "可是就算那么说……"
            ]
        },
        "74_0": {
            "lines": [
                "你用我的身体",
                "着实大闹了一番呢"
            ]
        },
        "82_0": {
            "lines": [
                "是时候还给我了！"
            ]
        },
        "90_0": {
            "lines": [
                "说、说什么？",
                "自顾自的冒出来不知道在讲什么鬼……"
            ]
        },
        "98_0": {
            "lines": [
                "你在懵什么呢"
            ]
        },
        "106_0": {
            "lines": [
                "把我赶跑以后",
                "随心所欲一通折腾的"
            ]
        },
        "114_0": {
            "lines": [
                "不明明就是你吗！",
                "梦境世界的宇佐见堇子！"
            ]
        },
        "122_0": {
            "lines": [
                "梦、梦境世界……？"
            ]
        },
        "130_0": {
            "lines": [
                "看来你，已经开始分不清",
                "梦境和现实了啊！"
            ]
        },
        "138_0": {
            "lines": [
                "事已至此",
                "我可要用暴力抢回来了"
            ]
        },
        "146_0": {
            "lines": [
                "抢回我现实的躯体！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好、好强……",
                "不愧是我"
            ]
        },
        "42_0": {
            "lines": [
                "不过我可不会就这么算了"
            ]
        },
        "50_0": {
            "lines": [
                "我还有同伴呢！"
            ]
        }
    }
}