{
    "0": {
        "34_0": {
            "lines": [
                "我是……梦境世界的居民？"
            ]
        },
        "42_0": {
            "lines": [
                "你和我互换",
                "已经整整三周了哦"
            ]
        },
        "50_0": {
            "lines": [
                "……"
            ]
        },
        "58_0": {
            "lines": [
                "……呵——呵——呵——",
                "我想起来了"
            ]
        },
        "66_0": {
            "lines": [
                "没错",
                "我是梦境世界的堇子……"
            ]
        },
        "74_0": {
            "lines": [
                "好了，把躯体还给我！"
            ]
        },
        "82_0": {
            "lines": [
                "哼，好容易才把躯体弄到手"
            ]
        },
        "90_0": {
            "lines": [
                "从今往后",
                "我就是最强的女高中生，宇佐见堇子了！"
            ]
        },
        "98_0": {
            "lines": [
                "会让你得逞吗"
            ]
        },
        "106_0": {
            "lines": [
                "我可是有同伴的！"
            ]
        },
        "114_0": {
            "lines": [
                "嫉妒着能离开梦境的你的",
                "所有梦境居民都是我的同伴！"
            ]
        },
        "122_0": {
            "lines": [
                "其中还有能够送我回到现实的人",
                "在出手协助！"
            ]
        },
        "130_0": {
            "lines": [
                "你已经完蛋了！",
                "就在今天，噩梦要结束了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "啥啊这？",
                "这个超能力是……！"
            ]
        },
        "42_0": {
            "lines": [
                "死而复生的超能力"
            ]
        },
        "50_0": {
            "lines": [
                "用相机消除弹幕的超能力……"
            ]
        },
        "58_0": {
            "lines": [
                "这种能力，我用不出来！"
            ]
        },
        "66_0": {
            "lines": [
                "所谓梦境居民究竟是……？"
            ]
        },
        "74_0": {
            "lines": [
                "……这个能力啊"
            ]
        },
        "82_0": {
            "lines": [
                "是某位梦境居民授予我的能力"
            ]
        },
        "90_0": {
            "lines": [
                "是解放我的那个人……"
            ]
        }
    }
}