{
    "0": {
        "154_0": {
            "lines": [
                "是吗",
                "终于有缘一遇了啊"
            ]
        },
        "162_0": {
            "lines": [
                "梦境与现实交融的人类哟"
            ]
        },
        "170_0": {
            "lines": [
                "你，你究竟是！？"
            ]
        },
        "178_0": {
            "lines": [
                "我名为摩多罗隐歧奈"
            ]
        },
        "186_0": {
            "lines": [
                "是向梦境世界的你",
                "授予可能性之人"
            ]
        },
        "194_0": {
            "lines": [
                "嗯——？"
            ]
        },
        "202_0": {
            "lines": [
                "梦境世界的我这么强",
                "原来是你搞的鬼吗——！"
            ]
        },
        "210_0": {
            "lines": [
                "不可饶恕！",
                "我要在这里揍扁你！"
            ]
        },
        "218_0": {
            "lines": [
                "哎呀且慢"
            ]
        },
        "226_0": {
            "lines": [
                "然而呢，现实的你",
                "既然已经苏醒了"
            ]
        },
        "234_0": {
            "lines": [
                "单单偏袒梦境居民的你",
                "这不怎么公平啊"
            ]
        },
        "242_0": {
            "lines": [
                "你这么说，莫非是",
                "打算也给我新的超能力！？"
            ]
        },
        "250_0": {
            "lines": [
                "我把授予梦境世界的堇子的力量",
                "收回吧"
            ]
        },
        "258_0": {
            "lines": [
                "这样一来就公平了"
            ]
        },
        "266_0": {
            "lines": [
                "……总觉得怪失望的"
            ]
        },
        "274_0": {
            "lines": [
                "总而言之，我不会再出手相助了",
                "请二位自行决斗吧！"
            ]
        },
        "282_0": {
            "lines": [
                "胜出的一方，就是货真价实的",
                "现实的宇佐见堇子！"
            ]
        },
        "290_0": {
            "lines": [
                "等……"
            ]
        },
        "388_0": {
            "lines": [
                "整整三周以来，我可是",
                "战胜了成百上千的噩梦！"
            ]
        },
        "396_0": {
            "lines": [
                "怎么可能输给",
                "贪享安逸的你！"
            ]
        },
        "404_0": {
            "lines": [
                "我要击败你去把社交网络刷个够",
                "全力讴歌女高中生的生活！"
            ]
        },
        "412_0": {
            "lines": [
                "做你的美梦吧！",
                "本尊无论何时都是本尊！"
            ]
        },
        "420_0": {
            "lines": [
                "本尊就是我！",
                "秘封俱乐部初代会长　宇佐见堇子！"
            ]
        }
    }
}