{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　雪中的博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　最后，灵梦从地狱的酷热中逃出来了。"
            ]
        },
        "2_0": {
            "lines": [
                "　　间歇泉也仍然没有停止喷发。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「啊啊真是的……",
                "<l$> 　没想到地底原来那么热啊。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　下回必须好好准备一番」"
            ]
        },
        "5_0": {
            "lines": [
                "　　灵梦为了对付酷热，把阴阳玉和祓杖冷冻一下",
                "　　准备再次前去挑战。"
            ]
        },
        "6_0": {
            "lines": [
                "　　"
            ]
        },
        "6_1": {
            "lines": [
                "<c$Ending No.07　　比起这个请先冷静一下头脑$>"
            ]
        },
        "7_0": {
            "lines": [
                "<c$以No Continue Clear为目标努力吧！$>"
            ]
        }
    }
}