{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　雪中的博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　最后，灵梦从地狱的酷热中逃出来了。"
            ]
        },
        "2_0": {
            "lines": [
                "　　间歇泉也仍然没有停止喷发。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「啊啊烦死了。",
                "<l$> 　地狱鸦也是鸦的一种吧？"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　鸦天狗应该是它们的同伙吧」"
            ]
        },
        "5_0": {
            "lines": [
                "　　灵梦抄起一枚阴阳玉朝着乌鸦砸去。"
            ]
        },
        "6_0": {
            "lines": [
                "　　当然，这么做根本不可能平息她的不满。"
            ]
        },
        "7_0": {
            "lines": [
                "　　"
            ]
        },
        "7_1": {
            "lines": [
                "<c$Ending No.09　　些事即使有不满也无法逃避$>"
            ]
        },
        "8_0": {
            "lines": [
                "<c$以No Continue Clear为目标努力吧！$>"
            ]
        }
    }
}