{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　间歇泉。"
            ]
        },
        "1_0": {
            "lines": [
                "　　如果仔细观察，可以看见一些像幽灵一样的东西在蠕动。"
            ]
        },
        "2_0": {
            "lines": [
                "　　这便是怨灵吗？"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「唔～",
                "<l$> 　这些家伙看起来的确不是幽灵呢。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　不过，要说哪里有不同，也搞不清楚呢」"
            ]
        },
        "5_0": {
            "lines": [
                "　　魔理沙本来想先研究一下幽灵与怨灵的区别"
            ]
        },
        "6_0": {
            "lines": [
                "　　但是却被爱丽丝止住了。"
            ]
        },
        "7_0": {
            "lines": [
                "　　首要任务是阻止这些家伙涌出地面。"
            ]
        },
        "8_0": {
            "lines": [
                "<c$Ending No.10　　研究要选在空闲的时候做$>"
            ]
        },
        "9_0": {
            "lines": [
                "<c$以No Continue Clear为目标努力吧！$>"
            ]
        }
    }
}