{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　间歇泉。"
            ]
        },
        "1_0": {
            "lines": [
                "　　如果仔细观察，可以看见一些像幽灵一样的东西在蠕动。"
            ]
        },
        "2_0": {
            "lines": [
                "　　这便是怨灵吗？"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「这些是怨灵？"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　像个人儿似地的在泡温泉啊……"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　真看不出它们有在怨恨什么」"
            ]
        },
        "6_0": {
            "lines": [
                "　　帕秋莉说，这些怨灵会依附在什么东西上面",
                "　　然后使之变得怨恨整个世界。"
            ]
        },
        "7_0": {
            "lines": [
                "　　尽管看上去只是快活的幽灵……"
            ]
        },
        "8_0": {
            "lines": [
                "<c$Ending No.11　　幽灵的话会使温泉水冷下来吧$>"
            ]
        },
        "9_0": {
            "lines": [
                "<c$以No Continue Clear为目标努力吧！$>"
            ]
        }
    }
}