{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $紫  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　坐落于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　整个神社已经被茫茫白雪所覆盖。"
            ]
        },
        "3_0": {
            "lines": [
                "　　应该是在灵梦潜入地底期间积累起来的吧。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「我铲我铲我铲铲铲……"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　至少得铲出一条人能走的路才行。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　马上就要过年了，应该会有客人来参拜的」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >「……"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　应该会有客人来参拜的。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　即使下了雪……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$灵梦  >「嗯——。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　地底鸦原来是吞噬了八咫乌的力量呢。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　那么强的神明应该能收集到不少信仰呢……"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　果然我家神社的神明也得有点比较体贴明了的恩惠才对」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$紫  >「哈啰—」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「什么呀，好恶心」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$紫  >「捉到猫了哟」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「食肉动物不好吃的啦」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$紫  >「哎呀，不记得这只猫了吗？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「嗯？"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　哦？难道这只猫……」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$紫  >「没错，是你在灼热地狱遗址战过的那只猫」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「它怎么了？ 话说紫你后来去了地下？」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$紫  >「在间歇泉附近看见的哟。",
                "<l$> 　知道这代表什么吗？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$灵梦  >「不知道」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$紫  >「真迟钝。",
                "<l$> 　间歇泉突然出现的原因是那只暴走鸦。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　但是，怨灵涌出是谁干的好事呢？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >「是因为这只猫吗？」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$紫  >「没错。自当如此」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「哦。你总是说些突如其来的话呢。"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 　虽然有点搞不明白，也就是说把这只猫降伏就算万事解决？」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$紫  >「就是这样。"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 　那么，灵梦」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$紫  >「你准备怎么降伏它？」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$灵梦  >「又不好吃……」"
            ]
        },
        "35_0": {
            "lines": [
                "<r$紫  >「你总这个样子，所以才不会有人来参拜的哟。"
            ]
        },
        "36_0": {
            "lines": [
                "<l$> 　养在神社里招揽客人怎么样？」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$灵梦  >「那样即便是有人来，能称之为来参拜么」"
            ]
        },
        "38_0": {
            "lines": [
                "　　在间歇泉附近捉到的猫——阿燐",
                "　　被饲养于神社中，顺带算是监视。"
            ]
        },
        "39_0": {
            "lines": [
                "　　虽说如此，因为她也是觉的宠物",
                "　　所以仅仅是在她来到地面时喂食的程度。"
            ]
        },
        "40_0": {
            "lines": [
                "　　阿燐是为了暗中向地上的妖怪传达朋友地狱鸦的异变",
                "　　而在间歇泉里混入了怨灵。"
            ]
        },
        "41_0": {
            "lines": [
                "　　知道她并无恶意后，紫和灵梦都没有对她进行什么惩罚。"
            ]
        },
        "42_0": {
            "lines": [
                "　　不过，阿燐开始在地上出现后不久",
                "　　人类尸体失踪的案件频频发生",
                "　　『妖怪火车』的传闻在村子中传开了自不必说。"
            ]
        },
        "43_0": {
            "lines": [
                "<c$Ending No.01　　地狱之猫$>"
            ]
        },
        "44_0": {
            "lines": [
                "<c$祝贺All Clear！真不简单！$>"
            ]
        }
    }
}