{
    "0": {
        "0_0": {
            "lines": [
                "<ts$帕秋莉  $魔理沙  >　　魔法图书馆。"
            ]
        },
        "1_0": {
            "lines": [
                "　　位于红魔馆地下的昏暗的图书馆。"
            ]
        },
        "2_0": {
            "lines": [
                "　　这里收藏着别处见不到的，珍贵而不可思议的书。"
            ]
        },
        "3_0": {
            "lines": [
                "　　如果有心去查阅，可以学到从制造火箭",
                "　　到做土豆燉肉这样五花八门的知识。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$帕秋莉  >「怨灵……怨灵……怨灵……呢"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　所谓怨灵，本质上来说就是",
                "<l$> 　没能过三途川的幽灵。」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$帕秋莉  >「死者的灵魂在被死神带走前，如果尸体被妖怪夺走",
                "<l$> 　灵魂就会化为怨灵。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　嗯唔唔。咦？"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　『特别是，如果尸体是被称为火车的妖怪猫抢走了",
                "<l$> 　就会被变为怨灵』……」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$帕秋莉  >「……那只猫……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「猫怎么了？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$帕秋莉  >「感觉那只猫才是把怨灵送上地面的主犯……等等",
                "<l$> 　那是什么」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$魔理沙  >「在间歇泉附近捉到的。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　说实话，判断不出这是幽灵还是怨灵啊」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$帕秋莉  >「别把奇怪的东西带进来呀"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 　想要区分幽灵和怨灵，其实很简单」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「哦，是嘛。我又没做足功课，真不好意思」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$帕秋莉  >「摸起来感觉冷的是幽灵。热的是怨灵」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「是吗？我摸摸……噢，冷的！"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 　这么说这只不过是个幽灵咯」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$帕秋莉  >「啊，别乱扔。",
                "<l$> 　负起责任来，把它送回去。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 　你也知道宠物弃养是一件大问题了吧？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「是呀，在地底这问题还真是严重。宠物弃养」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$帕秋莉  >「放养的猫学会了操纵怨灵，地狱鸦则是",
                "<l$> 　学会了操纵火然后随意大闹……"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　这次的骚动，正是因为地灵殿的家伙们",
                "<l$> 　管理宠物失当而造成的」"
            ]
        },
        "25_0": {
            "lines": [
                "　　结果，间歇泉没停下来，但怨灵却不再涌出地面了。"
            ]
        },
        "26_0": {
            "lines": [
                "　　间歇泉似乎是灼热地狱为了释放餘热而必须存在的。"
            ]
        },
        "27_0": {
            "lines": [
                "　　间歇泉本身没有害处，",
                "　　所以魔理沙和帕秋莉都没有再去管它。"
            ]
        },
        "28_0": {
            "lines": [
                "　　最近常听说，对宠物一开始宠爱有加",
                "　　但是玩腻以后就弃养的不负责任的饲主越来越多。"
            ]
        },
        "29_0": {
            "lines": [
                "　　这些宠物，自身掌握了生存下去的力量后，",
                "　　或许最终会成长为妖怪",
                "　　并反噬其主呢。"
            ]
        },
        "30_0": {
            "lines": [
                "　　养有宠物的你，每每见到妖怪的时候",
                "　　都要好好想一想。"
            ]
        },
        "31_0": {
            "lines": [
                "　　眼前的妖怪，说不定是以前养过的哪只宠物哦。"
            ]
        },
        "32_0": {
            "lines": [
                "<c$Ending No.05　　地灵殿的宠物一开始就像妖怪吧$>"
            ]
        },
        "33_0": {
            "lines": [
                "<c$祝贺All Clear！真不简单！$>"
            ]
        }
    }
}