{
    "0": {
        "34_0": {
            "lines": [
                "为什么本姑娘非得跑到",
                "这种阴暗潮湿的地方来啊？"
            ]
        },
        "42_0": {
            "lines": [
                "<t$？？？ >(……喂——……)"
            ]
        },
        "50_0": {
            "lines": [
                "呜诶？",
                "终于开始产生幻听了吗？"
            ]
        },
        "58_0": {
            "lines": [
                "<t$萃香 >(噢，真的听到了",
                "<l$> 可以通过这个阴阳玉进行对话呢)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$萃香 >(是紫准备的哦)"
            ]
        },
        "74_0": {
            "lines": [
                "是么，好吵的阴阳玉呢"
            ]
        },
        "82_0": {
            "lines": [
                "想干嘛？",
                "准备监视我吗？"
            ]
        },
        "90_0": {
            "lines": [
                "哦哦？",
                "这里有人类还真是少见呢"
            ]
        },
        "162_0": {
            "lines": [
                "是去地底玩的么？",
                "那边现在正在举办祭典，很热闹哦"
            ]
        },
        "170_0": {
            "lines": [
                "来者不拒，所以好好玩吧"
            ]
        },
        "178_0": {
            "lines": [
                "<t$萃香 >(……紫说是带电视",
                "<l$> 的移动电话什么的)"
            ]
        },
        "186_0": {
            "lines": [
                "<t$萃香 >(……不过，移动电话是什么啊？)"
            ]
        },
        "194_0": {
            "lines": [
                "现在，眼前有个看起来",
                "像是敌人的节肢动物。要无视么？"
            ]
        },
        "202_0": {
            "lines": [
                "如果只是想跟我闲聊一些有的没的",
                "麻烦你闭嘴好不？"
            ]
        },
        "210_0": {
            "lines": [
                "喜欢自言自语的人类呢",
                "有压力未解決？"
            ]
        },
        "218_0": {
            "lines": [
                "<t$萃香 >(……噢，这不是土蜘蛛嘛",
                "<l$> 好怀念呢)"
            ]
        },
        "226_0": {
            "lines": [
                "我很令你怀念？",
                "你、是谁啊？"
            ]
        },
        "234_0": {
            "lines": [
                "算了无所谓了",
                "挺可疑的样子，就在这里打倒好了"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你说什么很怀念啊？"
            ]
        },
        "38_0": {
            "lines": [
                "<t$萃香 >(……咕—……咕—)"
            ]
        },
        "46_0": {
            "lines": [
                "是睡着了呢",
                "还是肚子饿得响呢……"
            ]
        }
    }
}