{
    "0": {
        "34_0": {
            "lines": [
                "明明是洞里风却好大啊"
            ]
        },
        "42_0": {
            "lines": [
                "<t$？？？ >(……这证明地底下存在着",
                "<l$> 一个很大的空间)"
            ]
        },
        "50_0": {
            "lines": [
                "……怎么还耳鸣了"
            ]
        },
        "58_0": {
            "lines": [
                "<t$帕秋莉 >(……能听到吗",
                "<l$> 我的声音)"
            ]
        },
        "66_0": {
            "lines": [
                "哦哟？",
                "从哪里发出的声音啊？"
            ]
        },
        "74_0": {
            "lines": [
                "<t$帕秋莉 >(从你身边的那些东西……)"
            ]
        },
        "82_0": {
            "lines": [
                "哦哦？",
                "这里有人类还真是少见呢"
            ]
        },
        "154_0": {
            "lines": [
                "果然是准备去地底的祭典吗？",
                "都写在脸上了"
            ]
        },
        "162_0": {
            "lines": [
                "<t$帕秋莉 >(小心",
                "<l$> 地底的妖怪和我们是有区别的)"
            ]
        },
        "170_0": {
            "lines": [
                "是么？",
                "看上去感觉差不多嘛……"
            ]
        },
        "178_0": {
            "lines": [
                "要往前走就快点走，要回去就快点回去"
            ]
        },
        "186_0": {
            "lines": [
                "你不决定我也不好动手呀"
            ]
        },
        "194_0": {
            "lines": [
                "<t$帕秋莉 >(地底的妖怪，对身体有害)"
            ]
        },
        "202_0": {
            "lines": [
                "不会吃的啦",
                "这种东西"
            ]
        },
        "210_0": {
            "lines": [
                "不吃也会有害哦"
            ]
        },
        "218_0": {
            "lines": [
                "嗯，久违地用疾病来",
                "折磨人类看看吧"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "真的耶",
                "好像会对身体有害呀"
            ]
        },
        "38_0": {
            "lines": [
                "<t$帕秋莉 >(地底下都是些禁忌的妖怪",
                "<l$> 要多加注意)"
            ]
        },
        "46_0": {
            "lines": [
                "那你怎么不亲自下来，让我来这里呢？",
                "狡猾的家伙"
            ]
        }
    }
}