{
    "0": {
        "34_0": {
            "lines": [
                "明明是洞里风却好大啊"
            ]
        },
        "42_0": {
            "lines": [
                "<t$？？？ >(……喂～，听得见么)"
            ]
        },
        "50_0": {
            "lines": [
                "……或许没听到吧"
            ]
        },
        "58_0": {
            "lines": [
                "<t$荷取 >(……能听到嘛，是我哦)"
            ]
        },
        "66_0": {
            "lines": [
                "又看不见你，只说我怎么知道是谁啊"
            ]
        },
        "74_0": {
            "lines": [
                "哦哦？",
                "这里有人类还真是少见呢"
            ]
        },
        "146_0": {
            "lines": [
                "果然是准备去地底的祭典吗？",
                "都写在脸上了"
            ]
        },
        "154_0": {
            "lines": [
                "<t$荷取 >(出现了！蜘蛛耶，土蜘蛛耶)"
            ]
        },
        "162_0": {
            "lines": [
                "蜘蛛……？",
                "是吗?"
            ]
        },
        "170_0": {
            "lines": [
                "一下子就暴露了呢"
            ]
        },
        "178_0": {
            "lines": [
                "难得遇到的猎物呢，真可惜"
            ]
        },
        "186_0": {
            "lines": [
                "你，不是一般的家伙呢"
            ]
        },
        "194_0": {
            "lines": [
                "<t$荷取 >(喂土蜘蛛！现在",
                "<l$> 就要把你砍成一段段了哟！)"
            ]
        },
        "202_0": {
            "lines": [
                "有趣的人类",
                "我对你很感兴趣，做我的对手吧！"
            ]
        },
        "210_0": {
            "lines": [
                "<t$荷取 >(后面就交给你了",
                "<l$> 加油哟)"
            ]
        },
        "218_0": {
            "lines": [
                "喂喂"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "都因为你去挑衅她",
                "结果引起了无用的争端"
            ]
        },
        "38_0": {
            "lines": [
                "<t$荷取 >(但是，那些家伙老是",
                "<l$> 搞脏河水啊)"
            ]
        },
        "46_0": {
            "lines": [
                "看来这趟旅行前途多舛呢"
            ]
        }
    }
}