{
    "0": {
        "34_0": {
            "lines": [
                "现在，到地下几层了？"
            ]
        },
        "42_0": {
            "lines": [
                "<t$爱丽丝 >(洞窟里没有所谓层数才对吧？)"
            ]
        },
        "50_0": {
            "lines": [
                "这样吗？我还以为所谓的迷宫",
                "都是有层数的呢"
            ]
        },
        "58_0": {
            "lines": [
                "现在是，地下666层"
            ]
        },
        "130_0": {
            "lines": [
                "欢迎来到反转的摩天楼顶楼"
            ]
        },
        "138_0": {
            "lines": [
                "你看，这不是有层数吗",
                "再说没有层数的话就很难知道有多深了"
            ]
        },
        "146_0": {
            "lines": [
                "<t$爱丽丝 >(通过下降的时间",
                "<l$> 不就可以大致判断么)"
            ]
        },
        "154_0": {
            "lines": [
                "<t$爱丽丝 >(我说，敌人来了哦？)"
            ]
        },
        "162_0": {
            "lines": [
                "知道啦知道啦，马上解决掉"
            ]
        },
        "170_0": {
            "lines": [
                "向着旧都而去，总在自言自语的人类",
                "是不是疯了啊……"
            ]
        },
        "178_0": {
            "lines": [
                "说起來，你",
                "是不是刚才见过面的那个家伙？"
            ]
        },
        "186_0": {
            "lines": [
                "那么也就是说，你就是这个迷宫的BOSS咯？"
            ]
        },
        "194_0": {
            "lines": [
                "<t$爱丽丝 >(BOSS呗)"
            ]
        },
        "202_0": {
            "lines": [
                "我可不推荐你们用玩游戏的态度潜入地下"
            ]
        },
        "210_0": {
            "lines": [
                "本来是打算赚点儿经验值",
                "也许结果却只是浪费时间而已哦"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "实在是浪费时间",
                "得到的战利品真够少的"
            ]
        },
        "38_0": {
            "lines": [
                "<t$爱丽丝 >(那么就快走吧",
                "<l$> 马上就要到目的地了)"
            ]
        },
        "46_0": {
            "lines": [
                "哦哦？终于到目的地了吗……",
                "等等，目的地到底是哪里啊"
            ]
        },
        "54_0": {
            "lines": [
                "<t$爱丽丝 >(被封印的妖怪们居住的旧都)"
            ]
        },
        "62_0": {
            "lines": [
                "唔",
                "迷宮小倒是好事"
            ]
        }
    }
}