{
    "0": {
        "34_0": {
            "lines": [
                "说是地底的妖怪对身体有害",
                "却好像是地底本身对身体有害耶"
            ]
        },
        "42_0": {
            "lines": [
                "<t$帕秋莉 >(查了一下刚刚的妖怪)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$帕秋莉 >(刚刚的叫做土蜘蛛",
                "<l$> 使人类染病的麻烦妖怪)"
            ]
        },
        "58_0": {
            "lines": [
                "我不要生病啊",
                "那么，也知道妖怪的弱点吗？"
            ]
        },
        "66_0": {
            "lines": [
                "难道是人类？"
            ]
        },
        "138_0": {
            "lines": [
                "人类来地底下做调查？"
            ]
        },
        "146_0": {
            "lines": [
                "啊，是啊",
                "应该是这样没错"
            ]
        },
        "154_0": {
            "lines": [
                "我这是为你好",
                "老老实实地回去吧"
            ]
        },
        "162_0": {
            "lines": [
                "我可完全没有回去的意愿呢"
            ]
        },
        "170_0": {
            "lines": [
                "那么，这家伙的特征呢？",
                "能力、弱点什么的"
            ]
        },
        "178_0": {
            "lines": [
                "<t$帕秋莉 >(这种事情不可能马上就能查到的啦)"
            ]
        },
        "186_0": {
            "lines": [
                "难得忠告了你的……",
                "人类真是愚蠢"
            ]
        },
        "194_0": {
            "lines": [
                "<t$帕秋莉 >(这可是你挑衅的",
                "<l$> 自己解决吧)"
            ]
        },
        "202_0": {
            "lines": [
                "真没办法，那就在我打倒她的时候",
                "帮忙查查打倒她的方法吧"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哦，这就打倒了"
            ]
        },
        "38_0": {
            "lines": [
                "<t$帕秋莉 >(……被嫉妒心驱使的波斯人吗",
                "<l$> 搞不大懂呢)"
            ]
        },
        "46_0": {
            "lines": [
                "为什么波斯人会在地底下出现呀"
            ]
        },
        "54_0": {
            "lines": [
                "<t$帕秋莉 >(只是推测而已啦推测",
                "<l$> 先做个笔记)"
            ]
        },
        "62_0": {
            "lines": [
                "唔。感觉好像我被利用来",
                "做地下妖怪的考察了耶？"
            ]
        }
    }
}