{
    "2": {
        "30_0": {
            "lines": [
                "你，还挺能干的嘛"
            ]
        },
        "38_0": {
            "lines": [
                "虽然不知道你是什么人",
                "不过以暴制暴可是礼仪来的呢！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "你真不赖！"
            ]
        },
        "38_0": {
            "lines": [
                "我会让你更加愉快的",
                "一直跟着我来直到撑不住为止吧！"
            ]
        },
        "46_0": {
            "lines": [
                "<t$荷取 >(这回",
                "<l$> 被麻烦的家伙盯上了呢……)"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "搞什么呀？",
                "这家伙也是忌讳的妖怪呗？"
            ]
        },
        "42_0": {
            "lines": [
                "<t$荷取 >(……)"
            ]
        },
        "50_0": {
            "lines": [
                "怎么了？",
                "这就要投降了吗？"
            ]
        },
        "58_0": {
            "lines": [
                "<t$荷取 >(这可真是",
                "<l$> 想不到能得到这样的大人物的注目)"
            ]
        },
        "66_0": {
            "lines": [
                "哦?",
                "你们认识？"
            ]
        },
        "74_0": {
            "lines": [
                "<t$荷取 >(这位是鬼，我族和天狗的大BOSS)"
            ]
        },
        "82_0": {
            "lines": [
                "怎么?",
                "本以为是自言自语，原来是和那颗珠子在对话呀"
            ]
        },
        "90_0": {
            "lines": [
                "<t$荷取 >(山上只有在鬼离开的这段期间",
                "<l$> 才交付给我们和天狗来代管)"
            ]
        },
        "98_0": {
            "lines": [
                "<t$荷取 >(真是的，离开了这么久",
                "<l$> 日子也一直很和平……)"
            ]
        },
        "106_0": {
            "lines": [
                "鬼的话幻想乡已经有一只了呀"
            ]
        },
        "114_0": {
            "lines": [
                "<t$荷取 >(在那位大人面前也是抬不起头的",
                "<l$> 再也不想追加上司了啦)"
            ]
        },
        "122_0": {
            "lines": [
                "正是如此、我是山之四天王之一，力之勇仪"
            ]
        },
        "130_0": {
            "lines": [
                "不过呢，因为来了这地下城市",
                "也就没回到山上了"
            ]
        },
        "138_0": {
            "lines": [
                "<t$荷取 >(快跟她说，请不要再到地面上来了",
                "<l$> 说嘛)"
            ]
        },
        "146_0": {
            "lines": [
                "啊哈哈，你不想给你老板看见你",
                "才让我来的啊？"
            ]
        },
        "154_0": {
            "lines": [
                "真是笑死人了",
                "把这家伙打倒不就完事了"
            ]
        },
        "162_0": {
            "lines": [
                "……听不懂你说什么",
                "看来那颗珠子认识我呢"
            ]
        },
        "170_0": {
            "lines": [
                "没关系，从现在开始是我的出场时间",
                "来，好鬼不当道！"
            ]
        },
        "178_0": {
            "lines": [
                "虽然很想知道珠子背后的真面目……",
                "但首要的是，我可是接下你的挑衅了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "漂亮！"
            ]
        },
        "38_0": {
            "lines": [
                "虽说是个不可思议的家伙",
                "但是力量强大，不会是坏人的"
            ]
        },
        "46_0": {
            "lines": [
                "<t$荷取 >(好了，往前走吧，快走吧)"
            ]
        },
        "54_0": {
            "lines": [
                "知道前面怎么走吗？",
                "说来我还没搞清楚你的目的呢"
            ]
        },
        "62_0": {
            "lines": [
                "<t$荷取 >(目的就是温泉没错",
                "<l$> 找到让地面喷出间歇泉的那个家伙)"
            ]
        },
        "70_0": {
            "lines": [
                "哦？",
                "你也是以温泉为目的的吗"
            ]
        },
        "78_0": {
            "lines": [
                "河童在温泉里饮酒",
                "画一般的景象呢"
            ]
        },
        "86_0": {
            "lines": [
                "从珠子里传出的声音……",
                "是河童的声音呀"
            ]
        },
        "94_0": {
            "lines": [
                "喂—，能听见吗",
                "珠子那边的河童"
            ]
        },
        "102_0": {
            "lines": [
                "<t$荷取 >(呃！？)"
            ]
        },
        "110_0": {
            "lines": [
                "山上的生活过得还安定愉快吗？"
            ]
        },
        "118_0": {
            "lines": [
                "<t$荷取 >(那是那是，托您的福一点也没变呐)"
            ]
        },
        "126_0": {
            "lines": [
                "不用担心",
                "我没想过要把山夺回来什么的"
            ]
        },
        "134_0": {
            "lines": [
                "<t$荷取 >(……也请您偶尔回来坐坐",
                "<l$> 喝上两杯)"
            ]
        },
        "142_0": {
            "lines": [
                "<t$荷取 >(虽然大家现在都比较忙就是了)"
            ]
        }
    }
}