{
    "0": {
        "34_0": {
            "lines": [
                "她是说这栋宅子里住着",
                "能操纵怨灵的敌人？"
            ]
        },
        "42_0": {
            "lines": [
                "<t$萃香 >(嗯，估计是)"
            ]
        },
        "50_0": {
            "lines": [
                "虽说现在擅自闯进来了……",
                "但反正是妖怪的住处，没所谓的吧"
            ]
        },
        "58_0": {
            "lines": [
                "<t$萃香 >(这里是地底世界最讨人厌的家伙住的宅邸",
                "<l$> 它的主人使役着大量的怨灵)"
            ]
        },
        "66_0": {
            "lines": [
                "地底中最惹人讨厌的家伙么……",
                "看来性格相当差呢"
            ]
        },
        "74_0": {
            "lines": [
                "<t$萃香 >(嗯喵。她的性格很老实",
                "<l$> 待人接物也很和蔼，但是……)"
            ]
        },
        "82_0": {
            "lines": [
                "……来客吗？真罕见"
            ]
        },
        "150_0": {
            "lines": [
                "……原来如此，看来我的宠物猫",
                "给你添麻烦了呢"
            ]
        },
        "158_0": {
            "lines": [
                "哦，你就是那个讨厌鬼吗？"
            ]
        },
        "166_0": {
            "lines": [
                "说得真难听呢"
            ]
        },
        "174_0": {
            "lines": [
                "……嗯"
            ]
        },
        "182_0": {
            "lines": [
                "……是想和我打一场么",
                "但却没有什么像样的理由吧"
            ]
        },
        "190_0": {
            "lines": [
                "你还真清楚呢",
                "确实没有什么像样的理由"
            ]
        },
        "198_0": {
            "lines": [
                "……现在正在着急地想理由么",
                "……怨灵？鬼？温泉？强盗！？"
            ]
        },
        "206_0": {
            "lines": [
                "咦！",
                "怎么我心里想的事——"
            ]
        },
        "214_0": {
            "lines": [
                "在我面前你什么事都隐瞒不了哟"
            ]
        },
        "222_0": {
            "lines": [
                "忘了自我介绍了",
                "我是觉，这幢地灵殿的主人"
            ]
        },
        "230_0": {
            "lines": [
                "我的第三只眼，即使你不愿意",
                "也会将你的心中所想告诉我"
            ]
        },
        "238_0": {
            "lines": [
                "你能知道她人心里想的事？",
                "呀呀，怪不得惹人厌"
            ]
        },
        "246_0": {
            "lines": [
                "<t$萃香 >(是吧？怎么可能愿意和这种人相处呢",
                "<l$> 来，加油吧)"
            ]
        },
        "254_0": {
            "lines": [
                "是你把我带到这个地方来的吧",
                "倒是想点办法啊"
            ]
        },
        "262_0": {
            "lines": [
                "你到底在跟谁说话呢……？"
            ]
        },
        "270_0": {
            "lines": [
                "……是么，原来有只鬼在地上",
                "我没察觉到呢"
            ]
        },
        "278_0": {
            "lines": [
                "<t$萃香 >(果然还不至于连我在想什么都知道呢",
                "<l$> 足够远了。这里是安全地带)"
            ]
        },
        "286_0": {
            "lines": [
                "你还真狡猾啊，那没办法了",
                "內心被看透之前把她打倒吧"
            ]
        },
        "294_0": {
            "lines": [
                "「把操纵怨灵的你打倒的话，鬼也该满意了」",
                "这样啊"
            ]
        },
        "302_0": {
            "lines": [
                "但很可惜，即使打倒了我",
                "估计也改变不了什么"
            ]
        },
        "310_0": {
            "lines": [
                "<t$萃香 >(跟这家伙打长期战可不妙呢",
                "<l$> 趁內心被剥光之前赶紧打败她！)"
            ]
        },
        "318_0": {
            "lines": [
                "「诶—，这家伙真的是黑幕吗？」",
                "你是这么想的"
            ]
        },
        "326_0": {
            "lines": [
                "哦？「管你是不是，打倒了再说」",
                "是么"
            ]
        },
        "342_0": {
            "lines": [
                "看来你心中根本不抱一点",
                "和平解决问题的念头呢"
            ]
        },
        "350_0": {
            "lines": [
                "我能看见哦",
                "你在心中所描绘的弹幕！"
            ]
        },
        "334_0": {
            "lines": [
                "这种究极的力量就是核融合！",
                "你也来和我融为一体吧"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "好，现在开始才是高潮呢！"
            ]
        },
        "38_0": {
            "lines": [
                "就让你在能使人惊醒的恐怖记忆中",
                "永远沉眠下去吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你还真行啊",
                "不该因为你是地上的人类而小看你的"
            ]
        },
        "38_0": {
            "lines": [
                "嗯——",
                "我好像在哪里见过你的弹幕呢……"
            ]
        },
        "46_0": {
            "lines": [
                "<t$萃香 >(喂喂，刚才那些都是我的招数呢",
                "<l$> 给我好好记住了)"
            ]
        },
        "54_0": {
            "lines": [
                "我从你记忆深处",
                "挑选了几个看起来很强的"
            ]
        },
        "62_0": {
            "lines": [
                "诶？"
            ]
        },
        "70_0": {
            "lines": [
                "啊，现在又想起了几个更强的弹幕吧？",
                "嗯嗯，我会作为参考的"
            ]
        },
        "78_0": {
            "lines": [
                "<t$萃香 >(对了，告诉她",
                "<l$> 如此这般……)"
            ]
        },
        "86_0": {
            "lines": [
                "如此这般",
                "就好了么？"
            ]
        },
        "94_0": {
            "lines": [
                "没必要说出来的",
                "是么，涌出怨灵的间歇泉……"
            ]
        },
        "102_0": {
            "lines": [
                "那是我的宠物管理的",
                "我允许你去中庭吧"
            ]
        },
        "110_0": {
            "lines": [
                "中庭？"
            ]
        },
        "118_0": {
            "lines": [
                "从中庭可以下潜到地底的更深处"
            ]
        },
        "126_0": {
            "lines": [
                "不是吧",
                "我不想再往下潜了呀"
            ]
        },
        "134_0": {
            "lines": [
                "「离泡温泉算是越来越远了」",
                "这样么……"
            ]
        }
    }
}