{
    "0": {
        "34_0": {
            "lines": [
                "中庭还真是个很热的地方啊——"
            ]
        },
        "42_0": {
            "lines": [
                "<t$帕秋莉 >(不是因为是中庭所以就很热)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$帕秋莉 >(而是因为你穿得太厚啦)"
            ]
        },
        "58_0": {
            "lines": [
                "确实穿得厚",
                "现在是冬天嘛，这是当然的"
            ]
        },
        "134_0": {
            "lines": [
                "……是猫耶"
            ]
        },
        "142_0": {
            "lines": [
                "我难道变得讨猫喜欢了吗？"
            ]
        },
        "150_0": {
            "lines": [
                "<t$帕秋莉 >(……地狱、火，还有黑猫。真不吉利)"
            ]
        },
        "154_0": {
            "lines": [
                "　　"
            ]
        },
        "322_0": {
            "lines": [
                "锵锵～～"
            ]
        },
        "330_0": {
            "lines": [
                "大姐，真—有你的",
                "强得让人神往呢！"
            ]
        },
        "338_0": {
            "lines": [
                "什么!",
                "猫变成人了"
            ]
        },
        "346_0": {
            "lines": [
                "<t$帕秋莉 >(猫和人……误差范围內呢)"
            ]
        },
        "354_0": {
            "lines": [
                "对了对了，大姐，你在调查间歇泉的事情吧？",
                "咱刚才听到了！"
            ]
        },
        "362_0": {
            "lines": [
                "你还是放弃吧",
                "说到间歇泉你必须要和一只最可怕的鸟见面哟"
            ]
        },
        "370_0": {
            "lines": [
                "一碰到她你就会化成水",
                "看上她一眼你就会发狂"
            ]
        },
        "378_0": {
            "lines": [
                "其实因为太刺眼了，估计什么也看不見"
            ]
        },
        "386_0": {
            "lines": [
                "听见了吧，帕秋莉",
                "怎么办？"
            ]
        },
        "394_0": {
            "lines": [
                "<t$帕秋莉 >(只好去一趟吧？",
                "<l$> 到那家伙那里)"
            ]
        },
        "402_0": {
            "lines": [
                "<t$帕秋莉 >(如果不阻止间歇泉",
                "<l$> 会有更麻烦的事发生)"
            ]
        },
        "410_0": {
            "lines": [
                "那没办法了呀——",
                "你倒是在地面上只看不做呢"
            ]
        },
        "418_0": {
            "lines": [
                "这边可是很热啊"
            ]
        },
        "426_0": {
            "lines": [
                "<t$帕秋莉 >(我可没有只是在看",
                "<l$> 是一边喝红茶一边看)"
            ]
        },
        "434_0": {
            "lines": [
                "大姐，还想往前走么？",
                "还是说不再往前走了呢？"
            ]
        },
        "442_0": {
            "lines": [
                "不再往前走了！"
            ]
        },
        "450_0": {
            "lines": [
                "哦，那么你的人生就到此了？",
                "真是太好了！"
            ]
        },
        "458_0": {
            "lines": [
                "大姐的强大尸体，还有灵魂",
                "就由咱来慢慢搬运！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咳咳—大姐还真强呢",
                "咱可是相当的感动啊"
            ]
        },
        "38_0": {
            "lines": [
                "<t$帕秋莉 >(魔理沙",
                "<l$> 你不往前走了？)"
            ]
        },
        "46_0": {
            "lines": [
                "<t$帕秋莉 >(明明从我家",
                "<l$> 偷了那么多书)"
            ]
        },
        "54_0": {
            "lines": [
                "真拿你没办法—",
                "下不为例哦"
            ]
        },
        "62_0": {
            "lines": [
                "那么，间歇泉？",
                "要怎么做才能让它停下来？"
            ]
        },
        "70_0": {
            "lines": [
                "你要去么你要去吧！",
                "咱不会再阻止你了"
            ]
        },
        "78_0": {
            "lines": [
                "啊—，真让人高兴"
            ]
        },
        "86_0": {
            "lines": [
                "像大姐这么强的尸体",
                "会被那家伙给干掉"
            ]
        },
        "94_0": {
            "lines": [
                "我还活着咧"
            ]
        },
        "102_0": {
            "lines": [
                "<t$帕秋莉 >(查到了",
                "<l$> 这家伙是被称作火车的妖怪……)"
            ]
        },
        "110_0": {
            "lines": [
                "所以说，不需要打败了的妖怪的情报啦"
            ]
        }
    }
}