{
    "0": {
        "34_0": {
            "lines": [
                "唔啊——",
                "好热！要热死了！"
            ]
        },
        "42_0": {
            "lines": [
                "<t$爱丽丝 >(人偶没问题吧？)"
            ]
        },
        "50_0": {
            "lines": [
                "是了，这么热的地方，就算人偶烧着了也不奇怪"
            ]
        },
        "58_0": {
            "lines": [
                "<t$爱丽丝 >(人偶本身倒是不怕火",
                "<l$> 点着了里面的火药就麻烦了)"
            ]
        },
        "66_0": {
            "lines": [
                "往里面填火药干嘛呀"
            ]
        },
        "142_0": {
            "lines": [
                "……又是猫"
            ]
        },
        "150_0": {
            "lines": [
                "<t$爱丽丝 >(魔理沙，你没撒什么饵料吧？)"
            ]
        },
        "158_0": {
            "lines": [
                "是想来玩你的人偶吧？"
            ]
        },
        "162_0": {
            "lines": [
                "　　"
            ]
        },
        "330_0": {
            "lines": [
                "锵锵——"
            ]
        },
        "338_0": {
            "lines": [
                "大姐，你可真强呢！",
                "竟然打倒了觉大人"
            ]
        },
        "346_0": {
            "lines": [
                "哦呀，来啦！",
                "突然冒出个BOSS耶"
            ]
        },
        "354_0": {
            "lines": [
                "<t$爱丽丝 >(也说不上是突然冒出来的吧……)"
            ]
        },
        "362_0": {
            "lines": [
                "大姐，你要调查间歇泉的事情是吧？",
                "咱刚才看见你和觉大人在说话哦！"
            ]
        },
        "370_0": {
            "lines": [
                "这里算是最终迷宫的中BOSS出场的地方么"
            ]
        },
        "378_0": {
            "lines": [
                "<t$爱丽丝 >(不对，间歇泉和宠物有关",
                "<l$> 刚才不是听说了吗)"
            ]
        },
        "386_0": {
            "lines": [
                "<t$爱丽丝 >(这家伙就是最终BOSS吧？)"
            ]
        },
        "394_0": {
            "lines": [
                "真可惜！",
                "间歇泉可不是咱的管辖范围哦——"
            ]
        },
        "402_0": {
            "lines": [
                "咱只是看见大姐你这么强才跟过来的啦"
            ]
        },
        "410_0": {
            "lines": [
                "她说间歇泉跟她没关系呢",
                "那么往下走吧？体力宝贵呢"
            ]
        },
        "418_0": {
            "lines": [
                "<t$爱丽丝 >(那么",
                "<l$> 这家伙是什么妖怪呢……)"
            ]
        },
        "426_0": {
            "lines": [
                "尸体和怨灵的话就交给咱！",
                "在地狱里搬运尸体就要用阿燐的猫车快递哦"
            ]
        },
        "434_0": {
            "lines": [
                "大姐的强大尸体，还有灵魂",
                "可以在这灼热地狱里成长为了不起的怨灵呀！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咳咳—大姐还真强呢",
                "咱可是相当的感动啊"
            ]
        },
        "38_0": {
            "lines": [
                "<t$爱丽丝 >((怨灵?",
                "<l$> 没怎么听说有怨灵呢？)"
            ]
        },
        "46_0": {
            "lines": [
                "地面上没有多少怨灵啊",
                "跟幽灵有什么区别呢？"
            ]
        },
        "54_0": {
            "lines": [
                "怨灵是只凭怨恨独立了的幽灵呀"
            ]
        },
        "62_0": {
            "lines": [
                "不管人类还是妖怪，只要被它凭依",
                "就会变得怨恨这个世界"
            ]
        },
        "70_0": {
            "lines": [
                "<t$爱丽丝 >(变得怨恨一切?",
                "<l$> 难道说间歇泉的异常……)"
            ]
        },
        "78_0": {
            "lines": [
                "<t$爱丽丝 >(人偶在间歇泉附近发狂的原因",
                "<l$> ……难道就是怨灵吗？)"
            ]
        },
        "86_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "94_0": {
            "lines": [
                "<t$爱丽丝 >(怨灵和间歇泉一道涌出来了？",
                "<l$> 这样的话就说得通了))"
            ]
        },
        "102_0": {
            "lines": [
                "这就危险了",
                "好，马上展开阻止间歇泉的冒险吧！"
            ]
        },
        "110_0": {
            "lines": [
                "哎呀，说来已经要大结局了",
                "不应该来这种劲儿呀"
            ]
        },
        "118_0": {
            "lines": [
                "大姐，想停止间歇泉是吗？"
            ]
        },
        "126_0": {
            "lines": [
                "还是放弃吧",
                "管理间歇泉的那家伙相当危险"
            ]
        },
        "134_0": {
            "lines": [
                "<t$爱丽丝 >(哼哼哼，看来真要最终关了",
                "<l$> 竟然会有NPC来劝我们不要往前走)"
            ]
        },
        "142_0": {
            "lines": [
                "是啊，那么，重整旗鼓继续前进吧！",
                "最后一战近在眼前了！"
            ]
        },
        "150_0": {
            "lines": [
                "是么，无论如何也要去吗？"
            ]
        },
        "158_0": {
            "lines": [
                "那好，咱会帮你收尸的，放心去吧",
                "拥有强大尸体的大姐"
            ]
        }
    }
}