{
    "0": {
        "34_0": {
            "lines": [
                "怎么回事啊这里",
                "都不能用热来形容啦"
            ]
        },
        "42_0": {
            "lines": [
                "<t$萃香 >(那个地灵殿呢)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$萃香 >(是旧都不再是地狱的时候",
                "<l$> 在灼热地狱的原址上建造的)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$萃香 >(灼热地狱是控制怨灵和间歇泉",
                "<l$> 两者的地方，所以才要你来这里)"
            ]
        },
        "66_0": {
            "lines": [
                "你说灼热地狱？",
                "再这么往下走不要紧么"
            ]
        },
        "142_0": {
            "lines": [
                "……又是猫"
            ]
        },
        "150_0": {
            "lines": [
                "那只猫从地灵殿那里开始就一直尾行到这里呢",
                "感觉好讨厌"
            ]
        },
        "158_0": {
            "lines": [
                "<t$萃香 >(真可疑)"
            ]
        },
        "330_0": {
            "lines": [
                "锵锵～～"
            ]
        },
        "162_0": {
            "lines": [
                "　　"
            ]
        },
        "338_0": {
            "lines": [
                "大姐，在灼热地狱还快活吗？",
                "这里有能烤焦身心的业火哦"
            ]
        },
        "346_0": {
            "lines": [
                "哎呀",
                "原来你不是猫么"
            ]
        },
        "354_0": {
            "lines": [
                "<t$萃香 >(不不，我觉得她依旧猫样儿十足)"
            ]
        },
        "362_0": {
            "lines": [
                "虽说同样是猫，如果跟路边儿的猫",
                "划分为同一等级的话可就不对了"
            ]
        },
        "370_0": {
            "lines": [
                "自这里还是真正地狱的时代开始",
                "勤勤恳恳地活了那么久"
            ]
        },
        "378_0": {
            "lines": [
                "终于学会了捕捉和操纵尸体和怨灵的方法呢",
                "哎呀——令人心酸的努力是沒白费啊"
            ]
        },
        "386_0": {
            "lines": [
                "你说什么？",
                "怨灵？"
            ]
        },
        "394_0": {
            "lines": [
                "也就是说",
                "最好在这里把这家伙打倒呗"
            ]
        },
        "402_0": {
            "lines": [
                "<t$萃香 >(哦，你是火焰车啊",
                "<l$> 原来如此)"
            ]
        },
        "410_0": {
            "lines": [
                "咦？",
                "我家神社确实清贫，你现在说这个干嘛？"
            ]
        },
        "418_0": {
            "lines": [
                "大姐",
                "火焰车指的是咱呀"
            ]
        },
        "426_0": {
            "lines": [
                "只要发现尸体就用这辆猫车运走",
                "送到地狱里去！"
            ]
        },
        "434_0": {
            "lines": [
                "大姐的尸体，也由咱来运走吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咳咳——大姐强大得令人陶醉呢",
                "这种强度，真过瘾啊"
            ]
        },
        "38_0": {
            "lines": [
                "这家伙怎么回事",
                "怪猫一只"
            ]
        },
        "46_0": {
            "lines": [
                "但是，已经打倒了这家伙",
                "间歇泉就能恢复原貌了吧"
            ]
        },
        "54_0": {
            "lines": [
                "不不，间歇泉不归咱管辖"
            ]
        },
        "62_0": {
            "lines": [
                "那么带路吧",
                "带我去见那个管事的"
            ]
        },
        "70_0": {
            "lines": [
                "那家伙啊",
                "应该住在地底的核心处吧……"
            ]
        },
        "78_0": {
            "lines": [
                "嗯……虽然不推荐",
                "不过，大姐这么强的话也许沒问题！"
            ]
        },
        "86_0": {
            "lines": [
                "尽管去撞运气吧?"
            ]
        },
        "94_0": {
            "lines": [
                "是在增强信心呢还是在制造不安呢"
            ]
        },
        "102_0": {
            "lines": [
                "<t$萃香 >(没问题的",
                "<l$> 应该不会输啦)"
            ]
        },
        "110_0": {
            "lines": [
                "你呀。你理应是很清楚",
                "地底世界的事咯"
            ]
        },
        "118_0": {
            "lines": [
                "来来、都说不要紧啦",
                "大姐的遗骨和灵魂咱会收起來的"
            ]
        },
        "126_0": {
            "lines": [
                "<t$萃香 >(如果被这家伙拾走尸体的话",
                "<l$> 连彼岸都去不成了哦)"
            ]
        },
        "134_0": {
            "lines": [
                "<t$萃香 >(只能作为怨灵永远地在地底徘徊",
                "<l$> 这下可输不起了呐)"
            ]
        },
        "142_0": {
            "lines": [
                "没差啦",
                "不管来什么我都不会输的"
            ]
        }
    }
}