{
    "2": {
        "30_0": {
            "lines": [
                "对对，忘了一件事"
            ]
        },
        "150_0": {
            "lines": [
                "？"
            ]
        },
        "210_0": {
            "lines": [
                "在地狱底死掉的话都会烧得连灰都不剩",
                "如果想留下尸体的话"
            ]
        },
        "390_0": {
            "lines": [
                "果然还是得由咱来打死大姐你！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "出汗出得都开始消瘦了"
            ]
        },
        "42_0": {
            "lines": [
                "<t$爱丽丝 >(自己的身体要靠自己保护",
                "<l$> 对魔法使来说这是当然的)"
            ]
        },
        "58_0": {
            "lines": [
                "我敢断言",
                "这里没有宝物"
            ]
        },
        "50_0": {
            "lines": [
                "反正我早就转职盗贼啦"
            ]
        },
        "66_0": {
            "lines": [
                "在找什么呢……"
            ]
        },
        "134_0": {
            "lines": [
                "久违的人类"
            ]
        },
        "142_0": {
            "lines": [
                "来啦！",
                "我预感这回是大BOSS"
            ]
        },
        "150_0": {
            "lines": [
                "<t$爱丽丝 >(啊，难道说这只鸟",
                "<l$> 就是刚才那个觉的宠物？)"
            ]
        },
        "158_0": {
            "lines": [
                "……你跟觉大人见过面了？"
            ]
        },
        "166_0": {
            "lines": [
                "<t$爱丽丝 >(嗯嗯，她说间歇泉的事",
                "<l$> 归她的宠物管)"
            ]
        },
        "174_0": {
            "lines": [
                "正是如此、我是负责",
                "调整火焰地狱遗址火力的空"
            ]
        },
        "182_0": {
            "lines": [
                "间歇泉只不过是一个副产品……",
                "那么，间歇泉怎么了呢？"
            ]
        },
        "190_0": {
            "lines": [
                "我想让你把那个停下來",
                "因为很危险"
            ]
        },
        "198_0": {
            "lines": [
                "……间歇泉并不会很危险啊",
                "顶多烫伤而已"
            ]
        },
        "206_0": {
            "lines": [
                "<t$爱丽丝 >(有东西和你的间歇泉一起涌出地面了！",
                "<l$> 怨灵什么的)"
            ]
        },
        "214_0": {
            "lines": [
                "怨灵……? 不知道你在说什么",
                "怨灵的话应该归阿燐管……"
            ]
        },
        "222_0": {
            "lines": [
                "怨灵的问题跟我无关",
                "还有，间歇泉已经没法停下来了"
            ]
        },
        "230_0": {
            "lines": [
                "什么?"
            ]
        },
        "238_0": {
            "lines": [
                "我得到了非常强大的能量",
                "所以现在火焰地狱的烈火不断变强"
            ]
        },
        "246_0": {
            "lines": [
                "因此间歇泉也变强烈了"
            ]
        },
        "254_0": {
            "lines": [
                "你说强大的力量？"
            ]
        },
        "262_0": {
            "lines": [
                "对，究极的力量",
                "可以将地面化为灰烬的最终能源"
            ]
        },
        "270_0": {
            "lines": [
                "<t$爱丽丝 >(你在说什么呀？",
                "<l$> 不可能存在这样的能量)"
            ]
        },
        "278_0": {
            "lines": [
                "哼，我也这么想",
                "另外这不是可以停止间歇泉嘛"
            ]
        },
        "286_0": {
            "lines": [
                "把你的强大力量连同你一道葬送",
                "间歇泉就停止了"
            ]
        },
        "294_0": {
            "lines": [
                "哎呀，的确是盲点呢",
                "没错，只要我不在，火焰地狱就会恢复原貌"
            ]
        },
        "302_0": {
            "lines": [
                "不过呢，还有另一个盲点哦"
            ]
        },
        "310_0": {
            "lines": [
                "我的究极核能可以熔化一切！",
                "你打算怎样与我抗衡？"
            ]
        }
    }
}