{
    "2": {
        "30_0": {
            "lines": [
                "对对，忘了一件事"
            ]
        },
        "150_0": {
            "lines": [
                "？"
            ]
        },
        "210_0": {
            "lines": [
                "在地狱底死掉的话都会烧得连灰都不剩",
                "如果想留下尸体的话"
            ]
        },
        "390_0": {
            "lines": [
                "果然还是得由咱来打死大姐你！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "呜呀，我受不了啦！"
            ]
        },
        "42_0": {
            "lines": [
                "再在这里呆下去，见到那只鸟之前",
                "我就要被烧死了呀。烤巫女呀烤巫女"
            ]
        },
        "50_0": {
            "lines": [
                "<t$紫 >(没事的，马上就能找到了)"
            ]
        },
        "58_0": {
            "lines": [
                "虽然不知道你说这话有什么根据",
                "但我也这么想。"
            ]
        },
        "66_0": {
            "lines": [
                "总算找到了！"
            ]
        },
        "134_0": {
            "lines": [
                "你就是传闻中从地上来的怪客？"
            ]
        },
        "142_0": {
            "lines": [
                "我还听说你是来见我的",
                "于是便坐立不安啊"
            ]
        },
        "150_0": {
            "lines": [
                "看吧。",
                "我就觉得马上能找到"
            ]
        },
        "158_0": {
            "lines": [
                "我的直觉果然没有任何问题"
            ]
        },
        "166_0": {
            "lines": [
                "你的目的是停止间歇泉？"
            ]
        },
        "174_0": {
            "lines": [
                "嗯……怎么说呢"
            ]
        },
        "182_0": {
            "lines": [
                "想要阻止的是一起冒出來的怨灵",
                "温泉倒是可以留下來的"
            ]
        },
        "190_0": {
            "lines": [
                "对从遥远的地上专程前来的客人",
                "说这些话或许有些过意不去……"
            ]
        },
        "198_0": {
            "lines": [
                "间歇泉是不会停下來的",
                "已经迟了、太迟了"
            ]
        },
        "206_0": {
            "lines": [
                "<t$紫 >(你说什么？)"
            ]
        },
        "214_0": {
            "lines": [
                "间歇泉只是将我得到的究极之力的剩余部分",
                "排放到地上的一个孔洞而已"
            ]
        },
        "222_0": {
            "lines": [
                "我已经得到了这份究极之力"
            ]
        },
        "230_0": {
            "lines": [
                "每次使用能力，间歇泉就会喷发",
                "所以不可能停得下來"
            ]
        },
        "238_0": {
            "lines": [
                "究极的力量？每次使用能力间歇泉就会喷发的话、",
                "难道是烧开水的力量？"
            ]
        },
        "246_0": {
            "lines": [
                "<t$紫 >(灵梦，你的话应该看得出来",
                "<l$> 你觉得眼前的這只鸟吞噬了什么神明？)"
            ]
        },
        "254_0": {
            "lines": [
                "嗯…烧开水的神？",
                "真神秘"
            ]
        },
        "262_0": {
            "lines": [
                "不管怎么样，反正都到了这里了",
                "把这家伙打倒了间歇泉不就可以停止了"
            ]
        },
        "270_0": {
            "lines": [
                "哼哼哼，这才对嘛！"
            ]
        },
        "278_0": {
            "lines": [
                "把你打倒以后我打算到地上去",
                "去试试这个力量哦"
            ]
        },
        "286_0": {
            "lines": [
                "哦呵呵，凄惨的地面",
                "将重生崭新的灼热地狱"
            ]
        },
        "294_0": {
            "lines": [
                "你在去地上之前遇到了我",
                "这还真是太好了"
            ]
        },
        "302_0": {
            "lines": [
                "被住在地上的究极巫女之力打倒",
                "你就不会再想侵略地上世界了"
            ]
        },
        "310_0": {
            "lines": [
                "黑色的太阳，八咫乌尊",
                "谢您赐我神力"
            ]
        },
        "318_0": {
            "lines": [
                "倾泻在地上的太阳光芒",
                "那是创造新原子的核融合反应之热"
            ]
        },
        "326_0": {
            "lines": [
                "用究极的核融合，将肉体与心灵与幽灵与妖精",
                "全部融为一体吧！"
            ]
        }
    }
}