{
    "2": {
        "30_0": {
            "lines": [
                "对对，忘了一件事"
            ]
        },
        "150_0": {
            "lines": [
                "？"
            ]
        },
        "210_0": {
            "lines": [
                "在地狱底死掉的话都会烧得连灰都不剩",
                "如果想留下尸体的话"
            ]
        },
        "390_0": {
            "lines": [
                "果然还是得由咱来打死大姐你！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "什么嘛，越往前走越热啊！"
            ]
        },
        "42_0": {
            "lines": [
                "<t$帕秋莉 >(就是这样吧",
                "<l$> 如果登上高山温度会降低)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$帕秋莉 >(反过来说，如果往地下潜气温就会上升",
                "<l$> 这不难推测吧)"
            ]
        },
        "58_0": {
            "lines": [
                "刚才那条街上还下着雪，冷得很耶"
            ]
        },
        "66_0": {
            "lines": [
                "找到了！"
            ]
        },
        "134_0": {
            "lines": [
                "我从阿燐那儿听说了",
                "你想停下间歇泉是吧？"
            ]
        },
        "142_0": {
            "lines": [
                "来啦!",
                "快把间歇泉停下來！"
            ]
        },
        "150_0": {
            "lines": [
                "<t$帕秋莉 >(请你停止间歇泉)"
            ]
        },
        "158_0": {
            "lines": [
                "间歇泉怎么了么？",
                "为什么非要停下来不可呢？"
            ]
        },
        "166_0": {
            "lines": [
                "就是说啊，为什么非要停下来不可呢？"
            ]
        },
        "174_0": {
            "lines": [
                "<t$帕秋莉 >(……那眼间歇泉",
                "<l$> 成为了怨灵的通道)"
            ]
        },
        "182_0": {
            "lines": [
                "<t$帕秋莉 >(就是现在",
                "<l$> 仍有怨灵在不断涌出)"
            ]
        },
        "190_0": {
            "lines": [
                "<t$帕秋莉 >(怨灵凭依在生物上，不，不仅是生物",
                "<l$> 然后产生怨恨))"
            ]
        },
        "198_0": {
            "lines": [
                "怨灵……？",
                "怨灵连同间歇泉一起涌到地面？"
            ]
        },
        "206_0": {
            "lines": [
                "好奇怪呀。我不清楚怨灵的事呢",
                "怨灵应该是阿燐的管辖范围才对……"
            ]
        },
        "214_0": {
            "lines": [
                "<t$帕秋莉 >(反正就是涌出来了嘛！",
                "<l$> 所以连同间歇泉一起停掉就算万事大吉)"
            ]
        },
        "222_0": {
            "lines": [
                "唔—",
                "一开始跟我说清楚不就行了嘛"
            ]
        },
        "230_0": {
            "lines": [
                "我来把这家伙教训一顿，然后停下间歇泉",
                "今晚就着鸟肉来一杯！"
            ]
        },
        "238_0": {
            "lines": [
                "嗯—",
                "虽然心中不太释然"
            ]
        },
        "246_0": {
            "lines": [
                "我没想送什么怨灵上地面呢",
                "本来是想亲自去到地面上的"
            ]
        },
        "254_0": {
            "lines": [
                "然后让整个大地在我的核能之火下化为灰烬"
            ]
        },
        "262_0": {
            "lines": [
                "你，有肩负起这场前哨战的才干吗？",
                "与我的核融合之力匹敌的这份才干！"
            ]
        }
    }
}