{
    "0": {
        "0_0": {
            "lines": [
                "<ts$阿吽  $灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　位于幻想乡东边的神社。通称「妖怪神社」。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$阿吽  >「灵梦小姐回来了啊",
                "<l$> 　　　 也就是说神社的春天马上要结束了呢」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「但愿如此吧」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$阿吽  >「真没底气呀。看来是见到主谋了吧」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >「当然。",
                "<l$> 　　　 我叮嘱她把活动范围限制在妖精生活区域以外了」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$阿吽  >「妖精、活动范围？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >「因为她让妖精暴走，",
                "<l$> 　　　 季节才会变得乱糟糟的，似乎是这样吧」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >「所以只要对症下药，",
                "<l$> 　　　 事态就会渐渐好转的，一定」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$阿吽  >「哼——。怎么感觉说得不明不白的」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$灵梦  >「其实……。说是约定，不如说只是在战斗过程中",
                "<l$> 　　　 单方面地叮嘱她而已」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$灵梦  >「看来我中了她的圈套",
                "<l$> 　　　 不小心让她逃掉了呢」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$阿吽  >「哎呀呀，这对灵梦小姐来说还真是稀罕事呢」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$灵梦  >「那群家伙，似乎可以通过不可思议的门扉移动到任何地方，",
                "<l$> 　　　 回过神来她们就消失了呀」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$阿吽  >「不过，没关系的——」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$阿吽  >「反正最后怎么样都是灵梦小姐会赢——」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「但愿如此啊」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「只要不可思议的背上门扉还在",
                "<l$> 　　　 她们就能藏到任何地方去，真令人困扰呢」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$阿吽  >「背上的门扉……啊」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「不过我倒是从在森林里遇到的地藏背上的门里跳进去，",
                "<l$> 　　　 才遇到敌人的」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$阿吽  >「那么，再去找她们一次不也挺简单的嘛。",
                "<l$> 　　　 因为，灵梦小姐的背后……」"
            ]
        },
        "22_0": {
            "lines": [
                "　　阿吽指向灵梦的背后。"
            ]
        },
        "23_0": {
            "lines": [
                "　　那里也有一扇不可思议的门扉。"
            ]
        },
        "24_0": {
            "lines": [
                "　　但是灵梦并没有惊讶。"
            ]
        },
        "25_0": {
            "lines": [
                "　　对方可是搅乱幻想乡全境的气候也毫不在意的家伙。"
            ]
        },
        "26_0": {
            "lines": [
                "　　大概根本不在意暴露行踪直接用门来监视吧。"
            ]
        },
        "27_0": {
            "lines": [
                "　　但是，这是个好机会。"
            ]
        },
        "28_0": {
            "lines": [
                "　　灵梦下定决心要再一次跳入背后之门与谜之秘神再战。"
            ]
        },
        "29_0": {
            "lines": [
                "　　下一次，要反过来利用装备的副季节……"
            ]
        },
        "30_0": {
            "lines": [
                "　　Ending　No.01　　再战的决意"
            ]
        },
        "31_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        }
    }
}