{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　位于极东边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$灵梦  >「唔——。啊嘞——？"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 是什么时候回到神社的……」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「对了，她使用背上的门扉逃走了。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 可恶——，下次用不给她逃跑机会的速攻打倒吧！」"
            ]
        },
        "6_0": {
            "lines": [
                "　　原来自己的武器被封印后",
                "　　不知什么时候被隐岐奈逃走了。"
            ]
        },
        "7_0": {
            "lines": [
                "　　灵梦决定再一次挑战她。"
            ]
        },
        "8_0": {
            "lines": [
                "　　Ending　No.02　　突然的败北"
            ]
        },
        "9_0": {
            "lines": [
                "　　　　　恭喜通关！"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　　下次以不续关通关为目标努力吧！"
            ]
        }
    }
}