{
    "0": {
        "0_0": {
            "lines": [
                "<ts$琪露诺  >　　幻想乡某个地方的上空。"
            ]
        },
        "1_0": {
            "lines": [
                "　　但是并不清楚到底是什么地方。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$琪露诺  >「今天，也是好天气啊——"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 让身体沐浴一下夏日的阳光吧——」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$琪露诺  >「啊呀？　夏天的阳光……？"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 我以前似乎是不擅长应付大热天的。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 是什么时候开始可以直面酷暑的了？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$琪露诺  >「哈，管它呢。肯定是不知道什么时候克服了弱点啦。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 也就是说，又向着最强更进一步了呀！"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 突然充满了干劲嘞，找谁来试试这最强之力呢——」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$琪露诺  >「喔，竟然刚好有个妖精在！"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 一口气打倒她吧！」"
            ]
        },
        "12_0": {
            "lines": [
                "　　这时，出现在眼前的是蝴蝶妖精拉尔瓦。"
            ]
        },
        "13_0": {
            "lines": [
                "　　于是琪露诺的（不知第几次的）战斗开始了。"
            ]
        },
        "14_0": {
            "lines": [
                "　　看来，她因暴走的影响正在渐渐失去自我。"
            ]
        },
        "15_0": {
            "lines": [
                "　　Ending　No.04　　笨蛋的世界开始循环"
            ]
        },
        "16_0": {
            "lines": [
                "　　　　　恭喜通关！"
            ]
        },
        "17_0": {
            "lines": [
                "　　　　　下次以不续关通关为目标努力吧！"
            ]
        }
    }
}