{
    "0": {
        "0_0": {
            "lines": [
                "<ts$果  $文  >　　妖怪之山"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想乡里最高的山。是以天狗为首的妖怪们的巢穴。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$果  >「那家伙，确实是称自己为障碍之神，对吧」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$文  >「是啊。我觉得这是个大新闻」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$果  >「嗯——，听起来确实是挺危险的呢」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$果  >「如果，她是为着得到什么人的信仰而现身的话，",
                "<l$> 那这事或许是为了退治天狗，"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 如果是她自发出动的话，那这就是为了灭亡天狗……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$文  >「我倒是没感觉到她有那么强的敌对意识。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 但是，她感觉遇到我很碍眼是确实无疑的」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$果  >「说起来，你会来找我商量事情还真是一件稀罕事呢」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$文  >「最初是出发去调查季节的异变的，",
                "<l$> 但如果天狗种族确有危机的话这事可就写不成新闻报道了」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$果  >「又来，你是会隐藏对自己不利的情报的家伙啊」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$文  >「简直是记者的楷模吧？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 如果写不成新闻报道的话，找谁商量就都没问题啦」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$果  >「说实话，你是需要我的念写能力吧」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$文  >「啊，这是当然。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 其实已经和主谋交过手了，但还是输掉了。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 从一开始我就深陷她的陷阱，所有的武器都被夺走了」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$文  >「最后完全是手足无措，回过神来就发现已经被她逃走了」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$果  >「真稀奇啊，武斗派的你竟然还会说这种丧气话」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$文  >「我可是社会派」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$文  >「而现在，我完全没法判明敌人身处何方。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 于是，我就想用你的念写能力，抓住敌人的尾巴」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$果  >「倒也没什么……，但是我也不知道她在哪里呀」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$文  >「没事，我有办法。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 线索就藏在季节装备上」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$果  >「你、你的，背上有一扇门……！？」"
            ]
        },
        "27_0": {
            "lines": [
                "　　文开始重新利用本该是陷阱的季节装备。"
            ]
        },
        "28_0": {
            "lines": [
                "　　这本是敌人布下的陷阱，却是和敌人联系的唯一接点。"
            ]
        },
        "29_0": {
            "lines": [
                "　　文打算想好对策后，便跳入背上的门扉。"
            ]
        },
        "30_0": {
            "lines": [
                "　　这并不是因为悔恨。"
            ]
        },
        "31_0": {
            "lines": [
                "　　也不是为了挽救天狗的存亡危机。"
            ]
        },
        "32_0": {
            "lines": [
                "　　那么是什么驱使着文呢。"
            ]
        },
        "33_0": {
            "lines": [
                "　　其实是，为了写一篇新闻的报道。"
            ]
        },
        "34_0": {
            "lines": [
                "　　如果能成功回避天狗的危机的话这件事也便能成为报道了。"
            ]
        },
        "35_0": {
            "lines": [
                "　　Ending　No.05　　记者的楷模"
            ]
        },
        "36_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        }
    }
}