{
    "0": {
        "0_0": {
            "lines": [
                "<ts$文  >　　妖怪之山"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想乡最高的山。是以天狗为首的妖怪们的巢穴。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$文  >「好像让她逃掉了呢。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 那个背上的门真棘手。逃到什么地方去都可以」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$文  >「要是能早一点打倒她就好了。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 下次准备好万全的对策再去挑战吧」"
            ]
        },
        "6_0": {
            "lines": [
                "　　主谋似乎是天狗的敌人。"
            ]
        },
        "7_0": {
            "lines": [
                "　　但是，她在最后快被打倒时逃走了。"
            ]
        },
        "8_0": {
            "lines": [
                "　　文想着，下一次要在被她逃走前打倒她。"
            ]
        },
        "9_0": {
            "lines": [
                "　　Ending　No.06　　任意门"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　　恭喜通关！"
            ]
        },
        "11_0": {
            "lines": [
                "　　　　　下次以不续关通关为目标努力吧！"
            ]
        }
    }
}