{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　魔法森林。"
            ]
        },
        "1_0": {
            "lines": [
                "　　凝聚了整个幻想乡的惊奇和诡秘的森林。"
            ]
        },
        "2_0": {
            "lines": [
                "　　魔理沙的家就在这里。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「唔嗯，怎么努力也赢不过她呀。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　 为了胜利需要收集更多情报啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「背上之门、背上之门……。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 只能看到一个跳进去一个啦」"
            ]
        },
        "7_0": {
            "lines": [
                "　　发现自己的武器被封印时",
                "　　不知什么时候竟然回到了魔法森林。"
            ]
        },
        "8_0": {
            "lines": [
                "　　魔理沙决定再一次出发挑战。"
            ]
        },
        "9_0": {
            "lines": [
                "　　Ending　No.08　　是没被录取吧？"
            ]
        },
        "10_0": {
            "lines": [
                "　　　　　恭喜通关！"
            ]
        },
        "11_0": {
            "lines": [
                "　　　　　下次以不续关通关为目标努力吧！"
            ]
        }
    }
}