{
    "0": {
        "34_0": {
            "lines": [
                "哇——！"
            ]
        },
        "42_0": {
            "lines": [
                "夏天最棒啦——！"
            ]
        },
        "110_0": {
            "lines": [
                "哇——",
                "最棒啦——！"
            ]
        },
        "148_0": {
            "lines": [
                "喔，都晒黑了呢",
                "很享受夏天吧？"
            ]
        },
        "156_0": {
            "lines": [
                "那当然啦！",
                "冰之妖精大人可是在夏天才能发挥本领喔！"
            ]
        },
        "164_0": {
            "lines": [
                "凤蝶妖精也不会输！",
                "力量源源不断地涌上来了呀！"
            ]
        },
        "172_0": {
            "lines": [
                "夏天是谁的天下，来一决胜负吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢啦！",
                "夏天是我的啦！"
            ]
        },
        "42_0": {
            "lines": [
                "输啦——",
                "你呀，真不赖！"
            ]
        },
        "50_0": {
            "lines": [
                "能使出这么大力气",
                "还是头一回呢——"
            ]
        },
        "58_0": {
            "lines": [
                "趁现在一举支配幻想乡吧！"
            ]
        },
        "66_0": {
            "lines": [
                "要连我的份一起努力哦！",
                "我看好你！"
            ]
        },
        "74_0": {
            "lines": [
                "交给我吧！",
                "|\t让我来创造\t,\t妖精\t,我　们",
                "让我来创造妖精的未来！"
            ]
        }
    }
}