{
    "0": {
        "34_0": {
            "lines": [
                "好热啊"
            ]
        },
        "42_0": {
            "lines": [
                "只看这地方的话",
                "似乎也没什么异常……"
            ]
        },
        "110_0": {
            "lines": [
                "怎么啦？"
            ]
        },
        "148_0": {
            "lines": [
                "竟然连巫女都出动了",
                "是发生了什么异变吧？"
            ]
        },
        "156_0": {
            "lines": [
                "我的力量多得不行",
                "让我也来帮你一把吧"
            ]
        },
        "164_0": {
            "lines": [
                "|\t哎呀呀，能从这种\t,\t四季异变\t,•　 •　 •　 •",
                "哎呀呀，能从这种四季异变中",
                "|\t受益的也只有没心没肺的\t,\t妖精\t,笨　蛋",
                "受益的也只有没心没肺的妖精们啦"
            ]
        },
        "172_0": {
            "lines": [
                "我还没有沦落到",
                "要靠妖精帮忙的地步哟"
            ]
        },
        "180_0": {
            "lines": [
                "是吗？",
                "那么来闹腾个痛快吧！"
            ]
        },
        "188_0": {
            "lines": [
                "在这仲夏热气中",
                "我可是热血沸腾呢！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "投降啦——"
            ]
        },
        "42_0": {
            "lines": [
                "呼，比想象的要强呀"
            ]
        },
        "50_0": {
            "lines": [
                "我也没想到",
                "我竟然能使出这么大力气呀"
            ]
        },
        "58_0": {
            "lines": [
                "是夏日的青空给了我这样的力量"
            ]
        },
        "66_0": {
            "lines": [
                "我觉得现在的我",
                "甚至可以成为新世界的神呢！"
            ]
        },
        "74_0": {
            "lines": [
                "这样啊……"
            ]
        },
        "82_0": {
            "lines": [
                "妖精和反常气候一起变得奇怪",
                "应该不是偶然呢"
            ]
        }
    }
}