{
    "0": {
        "34_0": {
            "lines": [
                "这么看来"
            ]
        },
        "42_0": {
            "lines": [
                "|\t我家的\t,\t神社\t,上　空",
                "我家的神社也是这个样子呢"
            ]
        },
        "50_0": {
            "lines": [
                "我还想着挺有春日气息的",
                "这果然……还是很反常啊"
            ]
        },
        "118_0": {
            "lines": [
                "哎呀？",
                "有人在神社战斗？"
            ]
        },
        "156_0": {
            "lines": [
                "我之前一直看守着神社"
            ]
        },
        "164_0": {
            "lines": [
                "只不过是妖精有点兴奋了而已"
            ]
        },
        "172_0": {
            "lines": [
                "没有什么特别",
                "危险的侵入者喔"
            ]
        },
        "180_0": {
            "lines": [
                "那个",
                "你谁来着？"
            ]
        },
        "188_0": {
            "lines": [
                "讨厌啦",
                "我是狛犬高丽野唷"
            ]
        },
        "196_0": {
            "lines": [
                "……我家有狛犬吗？"
            ]
        },
        "204_0": {
            "lines": [
                "诶，我一直在偷偷守护着",
                "神社啊寺庙啊这样的地方"
            ]
        },
        "212_0": {
            "lines": [
                "所以说",
                "|\t我现在是在守护\t,\t神社\t,这　里",
                "我现在是在守护神社哦"
            ]
        },
        "220_0": {
            "lines": [
                "不用担心会有人入侵",
                "尽管安心出门吧"
            ]
        },
        "228_0": {
            "lines": [
                "说来，怎么想都觉得",
                "你就是入侵者嘛！"
            ]
        },
        "236_0": {
            "lines": [
                "我要好好调查一下",
                "你到底是什么来头！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好过分"
            ]
        },
        "42_0": {
            "lines": [
                "我明明，只是想",
                "守护神社而已"
            ]
        },
        "50_0": {
            "lines": [
                "看来，你没有说谎呢"
            ]
        },
        "58_0": {
            "lines": [
                "我一直都守护着神社和寺庙",
                "免受容易对付的敌人的攻击哟"
            ]
        },
        "66_0": {
            "lines": [
                "类似志愿者那样的？"
            ]
        },
        "74_0": {
            "lines": [
                "是啊，之前完全没有注意到呀",
                "抱歉"
            ]
        },
        "82_0": {
            "lines": [
                "没事啦，我很享受",
                "默默奉献的过程"
            ]
        },
        "90_0": {
            "lines": [
                "但是，这次不知道为什么",
                "总是坐立不安于是就出门了……"
            ]
        },
        "98_0": {
            "lines": [
                "是看到樱花高兴过头了吗？",
                "我也不知道呀"
            ]
        },
        "106_0": {
            "lines": [
                "……但是狛犬",
                "似乎也和四季异变没什么关系呢"
            ]
        },
        "114_0": {
            "lines": [
                "接下来，要探查的只剩一个季节了",
                "感觉对它也不能抱太大期望……"
            ]
        },
        "122_0": {
            "lines": [
                "是我的直觉变得迟钝了吗",
                "目前为止竟然完全没有异变的头绪"
            ]
        },
        "130_0": {
            "lines": [
                "还是说，在目前为止战斗过的家伙们身上",
                "错过什么重要的线索了吗……？"
            ]
        },
        "138_0": {
            "lines": [
                "你看起来还要出门呢"
            ]
        },
        "146_0": {
            "lines": [
                "神社就交给我看家吧——"
            ]
        },
        "154_0": {
            "lines": [
                "妖精然后是山姥，狛犬……"
            ]
        },
        "162_0": {
            "lines": [
                "唔……难道说",
                "不，但是……"
            ]
        }
    }
}