{
    "0": {
        "34_0": {
            "lines": [
                "神社也很奇怪呐",
                "只有这里异常地盛开着樱花"
            ]
        },
        "42_0": {
            "lines": [
                "虽然很难想像",
                "会有人在神社发起异变"
            ]
        },
        "110_0": {
            "lines": [
                "啊呀魔理沙小姐"
            ]
        },
        "148_0": {
            "lines": [
                "现在灵梦小姐不在家唷"
            ]
        },
        "156_0": {
            "lines": [
                "你谁啊"
            ]
        },
        "164_0": {
            "lines": [
                "讨厌啦",
                "我是狛犬高丽野唷"
            ]
        },
        "172_0": {
            "lines": [
                "虽然我们才初次见面"
            ]
        },
        "180_0": {
            "lines": [
                "才初次见面啊喂"
            ]
        },
        "188_0": {
            "lines": [
                "不过就算这样我也一直",
                "暗中守护着神社和寺庙喔"
            ]
        },
        "196_0": {
            "lines": [
                "狛犬说的是那个吧",
                "经常用来做约见地点的石像"
            ]
        },
        "204_0": {
            "lines": [
                "嘛—就是那个",
                "不过别看我这样我也是神社的守护神哦"
            ]
        },
        "212_0": {
            "lines": [
                "啊～哈～哈",
                "想装作友军什么的可骗不了我！"
            ]
        },
        "220_0": {
            "lines": [
                "什么守护神啊",
                "现在，这神社不是深陷异变吗！"
            ]
        },
        "228_0": {
            "lines": [
                "我要打倒你",
                "让神社回归正常的季节！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "输啦——"
            ]
        },
        "42_0": {
            "lines": [
                "我明明为神社这么尽心尽力",
                "却被海扁了一顿——"
            ]
        },
        "50_0": {
            "lines": [
                "感觉不到你身上有什么",
                "和异变相联系的妖气啊"
            ]
        },
        "58_0": {
            "lines": [
                "怎么说呢",
                "抱歉啦"
            ]
        },
        "66_0": {
            "lines": [
                "我一开始就说了",
                "我是神社的伙伴的吧"
            ]
        },
        "74_0": {
            "lines": [
                "那么你愿意帮忙",
                "调查这次异变吗？"
            ]
        },
        "82_0": {
            "lines": [
                "那当然了！"
            ]
        },
        "90_0": {
            "lines": [
                "我一直看守着神社和寺庙",
                "要说有什么奇怪的事的话"
            ]
        },
        "98_0": {
            "lines": [
                "也只有妖精暴走",
                "这种程度的吧"
            ]
        },
        "106_0": {
            "lines": [
                "它们啊，在异变的时候",
                "总会暴走的吧"
            ]
        },
        "114_0": {
            "lines": [
                "还有……"
            ]
        },
        "122_0": {
            "lines": [
                "一直隐秘活动的",
                "|\t\t,\t狛犬\t,你",
                "狛犬也来横插一脚"
            ]
        },
        "130_0": {
            "lines": [
                "也算一件怪事了"
            ]
        },
        "138_0": {
            "lines": [
                "姑且，调查一下最后一个季节对应的场所",
                "再下结论吧"
            ]
        },
        "146_0": {
            "lines": [
                "加油——",
                "我会在暗中为你助威的"
            ]
        },
        "154_0": {
            "lines": [
                "助威就免了吧 会打乱我的阵脚"
            ]
        }
    }
}