{
    "0": {
        "104_0": {
            "lines": [
                "难道你就是",
                "被选中的人吗？"
            ]
        },
        "112_0": {
            "lines": [
                "虽然感觉这次动静搞得挺大的",
                "但你的出现，还是比想象的要慢呢"
            ]
        },
        "120_0": {
            "lines": [
                "你就是把森林变成这副样子的家伙吗！？"
            ]
        },
        "188_0": {
            "lines": [
                "力量大增了呀——！"
            ]
        },
        "226_0": {
            "lines": [
                "为什么，魔力竟如此",
                "源源不断地涌出……"
            ]
        },
        "234_0": {
            "lines": [
                "只好用眼前的人类",
                "来小试牛刀啦！"
            ]
        },
        "242_0": {
            "lines": [
                "啊哈哈哈哈",
                "你的对手是她哦"
            ]
        },
        "250_0": {
            "lines": [
                "那么我先回去啦——"
            ]
        },
        "374_0": {
            "lines": [
                "喂喂别跑！"
            ]
        },
        "382_0": {
            "lines": [
                "虽然不是很清楚",
                "但似乎是这风雪赐予了我力量！"
            ]
        },
        "390_0": {
            "lines": [
                "你……好像在什么地方见过啊"
            ]
        },
        "398_0": {
            "lines": [
                "我想起来了，你不是那个魔法地藏成子吗"
            ]
        },
        "406_0": {
            "lines": [
                "这声音，是那个魔法人类魔理沙？"
            ]
        },
        "414_0": {
            "lines": [
                "魔法风雪太凛冽了没看清楚"
            ]
        },
        "422_0": {
            "lines": [
                "我还要去追刚才那个家伙",
                "你先呆一边去"
            ]
        },
        "430_0": {
            "lines": [
                "那不行",
                "今天难得想试验一下魔法的"
            ]
        },
        "438_0": {
            "lines": [
                "这对性格内向的你来说还真是稀奇啊",
                "你以为能赢过我吗？"
            ]
        },
        "446_0": {
            "lines": [
                "今天有这暴风雪撑腰",
                "我觉得我不会输哦"
            ]
        },
        "454_0": {
            "lines": [
                "没有什么特别的理由！",
                "要上喽——！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "力量还多得很呐！"
            ]
        },
        "42_0": {
            "lines": [
                "稍微停一下"
            ]
        },
        "50_0": {
            "lines": [
                "你的魔法，有点奇怪嘞？"
            ]
        },
        "58_0": {
            "lines": [
                "怎么说呢，魔力涌出来的方式",
                "很不寻常"
            ]
        },
        "66_0": {
            "lines": [
                "我感觉魔力是从你身后涌出的",
                "你自己没注意到吗？"
            ]
        },
        "74_0": {
            "lines": [
                "是这样啊——",
                "怪不得感觉背上好热"
            ]
        },
        "82_0": {
            "lines": [
                "这样啊，这一点也挺让人在意的……",
                "话说刚才的家伙，是谁啊？"
            ]
        },
        "90_0": {
            "lines": [
                "刚才的家伙？",
                "在说啥呀"
            ]
        },
        "98_0": {
            "lines": [
                "刚才在你背后起舞的家伙哟",
                "你没注意到吗？"
            ]
        },
        "106_0": {
            "lines": [
                "我应该一直是孤身一人吧？"
            ]
        },
        "114_0": {
            "lines": [
                "说起来你确实是",
                "喜欢独处的类型啊"
            ]
        },
        "122_0": {
            "lines": [
                "啊——比起这个",
                "背上好热呀——"
            ]
        },
        "130_0": {
            "lines": [
                "可能是被风雪冻伤了吧",
                "让我来看看"
            ]
        },
        "138_0": {
            "lines": [
                "诶？",
                "等一下你！？"
            ]
        },
        "146_0": {
            "lines": [
                "背上有一扇门！"
            ]
        },
        "154_0": {
            "lines": [
                "诶？",
                "什么呀好可怕"
            ]
        },
        "162_0": {
            "lines": [
                "没有错，魔力",
                "是从背上的门里涌出来的……"
            ]
        },
        "170_0": {
            "lines": [
                "到底怎么回事？",
                "魔理沙，快帮帮我呀！"
            ]
        },
        "178_0": {
            "lines": [
                "呃呃，这怎么看都像是陷阱……"
            ]
        },
        "186_0": {
            "lines": [
                "但是如果错过这机会就失去线索了",
                "叩门，就给你们开门！"
            ]
        }
    }
}