{
    "0": {
        "104_0": {
            "lines": [
                "难道你就是",
                "被选中的人吗？"
            ]
        },
        "112_0": {
            "lines": [
                "虽然感觉这次动静搞得挺大的",
                "但你的出现，还是比想象的要慢呢"
            ]
        },
        "120_0": {
            "lines": [
                "你，究竟是什么人呀！"
            ]
        },
        "188_0": {
            "lines": [
                "力量大增了呀——！"
            ]
        },
        "226_0": {
            "lines": [
                "为什么，魔力竟如此",
                "源源不断地涌出……"
            ]
        },
        "234_0": {
            "lines": [
                "只好用眼前的人类",
                "来小试牛刀啦！"
            ]
        },
        "242_0": {
            "lines": [
                "啊哈哈哈哈",
                "你的对手是她哦"
            ]
        },
        "250_0": {
            "lines": [
                "那么我先回去啦——"
            ]
        },
        "374_0": {
            "lines": [
                "喂，慢着！"
            ]
        },
        "382_0": {
            "lines": [
                "虽然不是很清楚",
                "但似乎是这风雪赐予了我力量！"
            ]
        },
        "390_0": {
            "lines": [
                "你呀，太碍事啦！"
            ]
        },
        "398_0": {
            "lines": [
                "好不容易要抓住线索了",
                "快一边呆着去！"
            ]
        },
        "406_0": {
            "lines": [
                "我还以为是谁呢",
                "这不是博丽神社的巫女吗"
            ]
        },
        "414_0": {
            "lines": [
                "独自一人闯入魔法森林",
                "还真是够莽撞的"
            ]
        },
        "422_0": {
            "lines": [
                "这种与巫女战斗的机会",
                "我可不能错过——！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "啊呀呀",
                "输掉了啦"
            ]
        },
        "42_0": {
            "lines": [
                "别碍事呀",
                "刚才那个家伙，都跟丢了"
            ]
        },
        "50_0": {
            "lines": [
                "本来这里视线就不怎么好"
            ]
        },
        "58_0": {
            "lines": [
                "刚才的家伙……？",
                "你在说什么呢？"
            ]
        },
        "66_0": {
            "lines": [
                "刚才在你背后的家伙啊",
                "你没注意到吗？"
            ]
        },
        "74_0": {
            "lines": [
                "我一直是一个人啊……"
            ]
        },
        "82_0": {
            "lines": [
                "一直在森林里孤身一人……",
                "呜……"
            ]
        },
        "90_0": {
            "lines": [
                "啊，不是那个",
                "对不起"
            ]
        },
        "98_0": {
            "lines": [
                "但是，到底是怎么回事啊",
                "刚才的家伙到底是谁？"
            ]
        },
        "106_0": {
            "lines": [
                "……在春夏秋冬对应的场所"
            ]
        },
        "114_0": {
            "lines": [
                "平时隐匿身形的家伙们",
                "带着不可能的力量现身"
            ]
        },
        "122_0": {
            "lines": [
                "这绝不是偶然！",
                "这附近一定有暗中布局的人！"
            ]
        },
        "130_0": {
            "lines": [
                "啊——，背上不知怎的好热啊——"
            ]
        },
        "138_0": {
            "lines": [
                "明明周围还在飘雪",
                "真是不可思议"
            ]
        },
        "146_0": {
            "lines": [
                "背上……",
                "啊！"
            ]
        },
        "154_0": {
            "lines": [
                "你的背上",
                "好像有一道门哦！？"
            ]
        },
        "162_0": {
            "lines": [
                "诶？",
                "什么呀好可怕"
            ]
        },
        "170_0": {
            "lines": [
                "狐狸尾巴让我逮住了吧！",
                "我可要跳进去了！"
            ]
        }
    }
}