{
    "0": {
        "104_0": {
            "lines": [
                "这里是什么地方啊……"
            ]
        },
        "112_0": {
            "lines": [
                "没想到从成子的背上",
                "来到了这么宽广的世界"
            ]
        },
        "120_0": {
            "lines": [
                "啊呀！？",
                "刚才那个人类，是怎么来到这里的……？"
            ]
        },
        "128_0": {
            "lines": [
                "啊——，难道说，我刚才忘记把",
                "那个地藏背上的门关上了吗"
            ]
        },
        "230_0": {
            "lines": [
                "真是的——，舞",
                "总是这么冒冒失失的"
            ]
        },
        "238_0": {
            "lines": [
                "还没有收到指令",
                "就把人类拉进来——"
            ]
        },
        "246_0": {
            "lines": [
                "算啦——，机不可失",
                "来大干一场吧"
            ]
        },
        "254_0": {
            "lines": [
                "『干得真不赖，这不是正好吗？』",
                "我想师父大人也会这么说的"
            ]
        },
        "262_0": {
            "lines": [
                "你们究竟是什么人？",
                "这里又是什么地方？"
            ]
        },
        "270_0": {
            "lines": [
                "呵~，我是丁礼田舞"
            ]
        },
        "278_0": {
            "lines": [
                "我是尔子田里乃"
            ]
        },
        "286_0": {
            "lines": [
                "顺便一提",
                "欢迎来到后户之国"
            ]
        },
        "294_0": {
            "lines": [
                "后户之国？",
                "从来没听说过啊"
            ]
        },
        "302_0": {
            "lines": [
                "虽然觉得这是个陷阱",
                "但现在已经不能退却了！"
            ]
        },
        "310_0": {
            "lines": [
                "安心吧",
                "不是什么陷阱哦"
            ]
        },
        "318_0": {
            "lines": [
                "但是，我们要测试一下",
                "你是不是被选中的人"
            ]
        },
        "326_0": {
            "lines": [
                "你太弱的话",
                "我们可是会挨师父大人的骂的——"
            ]
        },
        "334_0": {
            "lines": [
                "我们会铆足劲上的！",
                "倒下了可就到此为止喽！"
            ]
        },
        "342_0": {
            "lines": [
                "可不是闹着玩的",
                "在这里倒下你就真的死了哦！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "还真不好对付啊！"
            ]
        },
        "42_0": {
            "lines": [
                "好——嘞那么点到为止"
            ]
        },
        "50_0": {
            "lines": [
                "挺有两下子，就算是及格分吧"
            ]
        },
        "58_0": {
            "lines": [
                "好——嘞，恭喜！",
                "合——格——了！"
            ]
        },
        "66_0": {
            "lines": [
                "合、合格？",
                "在说些什么呀"
            ]
        },
        "74_0": {
            "lines": [
                "我们可以通过在对象背后舞蹈",
                "来无限引导出对象的潜在能力"
            ]
        },
        "82_0": {
            "lines": [
                "我们在奉命发掘平时隐匿身形的",
                "家伙的潜能的同时"
            ]
        },
        "90_0": {
            "lines": [
                "还在寻找像你这样",
                "好斗的人才"
            ]
        },
        "98_0": {
            "lines": [
                "引导出潜在能力……啊啊",
                "成子背上的门就是这个的影响啊"
            ]
        },
        "106_0": {
            "lines": [
                "难道四季紊乱",
                "是因为妖精们的潜在能力被引导出的关系？"
            ]
        },
        "114_0": {
            "lines": [
                "算是吧，这个是副作用呢",
                "妖精们擅自暴走起来了而已"
            ]
        },
        "122_0": {
            "lines": [
                "不惜让妖精暴走让幻想乡陷入混乱",
                "也要找到的人才……"
            ]
        },
        "130_0": {
            "lines": [
                "这样啊，原来我这么厉害啊",
                "其实也没有啦"
            ]
        },
        "138_0": {
            "lines": [
                "那么，测试也合格了"
            ]
        },
        "146_0": {
            "lines": [
                "就招待你过去吧！",
                "背后之最高秘神的座前！"
            ]
        }
    }
}