{
    "0": {
        "104_0": {
            "lines": [
                "总算找到重大关系者了！",
                "开始采访吧"
            ]
        },
        "112_0": {
            "lines": [
                "啊呀！？",
                "刚才那个天狗！？　为什么会在这里……"
            ]
        },
        "120_0": {
            "lines": [
                "我是从地藏的背上进来的"
            ]
        },
        "128_0": {
            "lines": [
                "唉呀——，我忘记关门了啊——"
            ]
        },
        "230_0": {
            "lines": [
                "真是的——，舞",
                "总是这么冒冒失失的"
            ]
        },
        "238_0": {
            "lines": [
                "竟然把天狗都拉进来是在干什么啦",
                "我们绝对会被骂的哦"
            ]
        },
        "246_0": {
            "lines": [
                "唉呀——真是失策啦——",
                "但是我不认为我们会挨骂哦"
            ]
        },
        "254_0": {
            "lines": [
                "我们的工作不就是击退天狗吗",
                "在这里做掉不就好啦"
            ]
        },
        "262_0": {
            "lines": [
                "击退天狗的工作……？",
                "你们到底是什么人物啊"
            ]
        },
        "270_0": {
            "lines": [
                "我是丁礼田舞"
            ]
        },
        "278_0": {
            "lines": [
                "我是尔子田里乃",
                "我们是障碍神座下的二童子"
            ]
        },
        "286_0": {
            "lines": [
                "本质上和你是同类呢"
            ]
        },
        "294_0": {
            "lines": [
                "障碍神……",
                "好像在哪听说过啊"
            ]
        },
        "302_0": {
            "lines": [
                "障碍神……",
                "也就是妨害事物之神"
            ]
        },
        "310_0": {
            "lines": [
                "我们要和天狗采取",
                "同样的行动，击退天狗"
            ]
        },
        "318_0": {
            "lines": [
                "我只是，来就四季异变",
                "做个采访而已"
            ]
        },
        "326_0": {
            "lines": [
                "看来不得不打一场了呢"
            ]
        },
        "334_0": {
            "lines": [
                "会在这里进行仪式",
                "还真是出乎意料……"
            ]
        },
        "342_0": {
            "lines": [
                "请上眼瞧吧！",
                "我们二童子的秘仪「天狗怖吓」！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哼，只会逞口舌之能"
            ]
        },
        "42_0": {
            "lines": [
                "这还真是棘手",
                "出乎意料啊"
            ]
        },
        "50_0": {
            "lines": [
                "我们小看她了呢"
            ]
        },
        "58_0": {
            "lines": [
                "我没有必要",
                "与你们为敌"
            ]
        },
        "66_0": {
            "lines": [
                "只要让我获取",
                "有关四季异变的情报就行了"
            ]
        },
        "74_0": {
            "lines": [
                "四季异变？",
                "那个并不是我们干的哟"
            ]
        },
        "82_0": {
            "lines": [
                "诶？",
                "是这样吗？"
            ]
        },
        "90_0": {
            "lines": [
                "我们可以通过在对象背后舞蹈",
                "来无限引导出对象的潜在能力"
            ]
        },
        "98_0": {
            "lines": [
                "我们在奉命发掘平时隐匿身形的",
                "家伙的潜能的同时"
            ]
        },
        "106_0": {
            "lines": [
                "还接受了击退天狗之类障碍的妖怪",
                "这样的命令"
            ]
        },
        "114_0": {
            "lines": [
                "四季异变就是因我们的舞蹈而暴走的",
                "妖精、精灵和神灵们干的好事"
            ]
        },
        "122_0": {
            "lines": [
                "笔记笔记……",
                "总得来说，也就是"
            ]
        },
        "130_0": {
            "lines": [
                "你们接受了使命",
                "赋予各地的妖怪力量"
            ]
        },
        "138_0": {
            "lines": [
                "妖精们因其副作用而暴走",
                "大自然也因此变得奇怪了……这样"
            ]
        },
        "146_0": {
            "lines": [
                "也就是说四季异变的犯人",
                "不还是你们两个嘛"
            ]
        },
        "154_0": {
            "lines": [
                "抱歉稍等一下"
            ]
        },
        "162_0": {
            "lines": [
                "……诶？",
                "……我明白了"
            ]
        },
        "170_0": {
            "lines": [
                "啥？",
                "是师父大人的联络？"
            ]
        },
        "178_0": {
            "lines": [
                "是师父大人在传唤我们呢"
            ]
        },
        "186_0": {
            "lines": [
                "我想多半是发怒了吧"
            ]
        },
        "194_0": {
            "lines": [
                "呃——！",
                "不要啊"
            ]
        },
        "206_0": {
            "lines": [
                "已经不见了啊"
            ]
        },
        "214_0": {
            "lines": [
                "虽然已经发现了",
                "引起四季异变的犯人……"
            ]
        },
        "222_0": {
            "lines": [
                "障碍神啊……总感觉好像",
                "在天狗的历史里听过啊"
            ]
        }
    }
}