{
    "2": {
        "184_0": {
            "lines": [
                "噢噢，你是之前的"
            ]
        },
        "308_0": {
            "lines": [
                "你似乎惹恼了师父大人呢"
            ]
        },
        "432_0": {
            "lines": [
                "测试已经结束了喔",
                "快点滚回去！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "喂——，你还在吗——？"
            ]
        },
        "102_0": {
            "lines": [
                "你又回来了啊"
            ]
        },
        "140_0": {
            "lines": [
                "你在最终考察中半途而逃",
                "很遗憾，不过你被刷咯"
            ]
        },
        "148_0": {
            "lines": [
                "快快回去吧"
            ]
        },
        "156_0": {
            "lines": [
                "在测试的途中逃跑了…啊",
                "果然是这样啊"
            ]
        },
        "164_0": {
            "lines": [
                "我起先还以为是你逃跑了"
            ]
        },
        "172_0": {
            "lines": [
                "仔细一想，感觉更有可能",
                "是我自己逃跑了"
            ]
        },
        "180_0": {
            "lines": [
                "这么胆小的你还来找我做什么？"
            ]
        },
        "188_0": {
            "lines": [
                "我今天是来再次挑战的"
            ]
        },
        "196_0": {
            "lines": [
                "并不是说",
                "想要被你录用"
            ]
        },
        "204_0": {
            "lines": [
                "只是输给了你",
                "咽不下这口气啊！"
            ]
        },
        "212_0": {
            "lines": [
                "你虽然是人类",
                "却使用着魔法"
            ]
        },
        "220_0": {
            "lines": [
                "那么你应该能明白吧"
            ]
        },
        "228_0": {
            "lines": [
                "你上次为什么会",
                "手足无措地逃跑"
            ]
        },
        "236_0": {
            "lines": [
                "背上的装备准确地说",
                "是你的移动装置，兼魔力回收装置吧"
            ]
        },
        "244_0": {
            "lines": [
                "通过这背上的装备，你就能不费吹灰之力",
                "将一切纳入掌中"
            ]
        },
        "252_0": {
            "lines": [
                "利用这东西可以从任何人身上",
                "吸收魔力"
            ]
        },
        "260_0": {
            "lines": [
                "还可以把失去利用价值的家伙",
                "从门扉里赶出去"
            ]
        },
        "268_0": {
            "lines": [
                "正是如此",
                "也就是说你是没有胜算的"
            ]
        },
        "276_0": {
            "lines": [
                "知道得这么清楚还敢来啊"
            ]
        },
        "284_0": {
            "lines": [
                "即便如此我也不甘心",
                "就这么输给你"
            ]
        },
        "292_0": {
            "lines": [
                "所以我这次要反过来",
                "利用你的陷阱了"
            ]
        },
        "300_0": {
            "lines": [
                "利用……？",
                "嚯，你要怎么办呢"
            ]
        },
        "308_0": {
            "lines": [
                "且看我的背后！",
                "这就是我的答案！"
            ]
        },
        "316_0": {
            "lines": [
                "嚯……现在你背上的门扉是"
            ]
        },
        "324_0": {
            "lines": [
                "最容易使生命力流失的",
                "季节的间隙，土用啊……"
            ]
        },
        "332_0": {
            "lines": [
                "怎么样！"
            ]
        },
        "340_0": {
            "lines": [
                "这么一来就算被你强制解放",
                "也没法把我遣返到什么地方去了！"
            ]
        },
        "348_0": {
            "lines": [
                "哼～哼～哼"
            ]
        },
        "356_0": {
            "lines": [
                "虽然我不认为你这法子能奏效",
                "但还真是个不错的伎俩"
            ]
        },
        "364_0": {
            "lines": [
                "这次我要心无挂念地与你一战！"
            ]
        },
        "372_0": {
            "lines": [
                "我很中意！"
            ]
        },
        "380_0": {
            "lines": [
                "虽然上一次没录取你",
                "但我得重新考虑了"
            ]
        },
        "388_0": {
            "lines": [
                "我被你的聪慧和勇气打动了",
                "就取消不录用的决定吧"
            ]
        },
        "396_0": {
            "lines": [
                "那么就再一次，进行最终考察吧"
            ]
        },
        "404_0": {
            "lines": [
                "这次我不会使用季节的魔力！",
                "好好见识一下真正秘神的秘术吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "已经算我赢了吧！"
            ]
        },
        "42_0": {
            "lines": [
                "漂亮！",
                "测试合格了哟！"
            ]
        },
        "50_0": {
            "lines": [
                "呼，虽然棘手了点",
                "总归还是成了"
            ]
        },
        "58_0": {
            "lines": [
                "这么一来就能安心睡个好觉了"
            ]
        },
        "66_0": {
            "lines": [
                "就是这样，你被录用了！",
                "你会在这里为我工作对吧"
            ]
        },
        "74_0": {
            "lines": [
                "你选哪边呢？",
                "是生命担当的丁礼田还是精神担当的尔子田"
            ]
        },
        "82_0": {
            "lines": [
                "现在选哪边都可以哦"
            ]
        },
        "90_0": {
            "lines": [
                "我不是说了",
                "我不想工作吗"
            ]
        },
        "98_0": {
            "lines": [
                "话说，如果我在你手下工作",
                "刚才那两个人会怎么样？"
            ]
        },
        "106_0": {
            "lines": [
                "如果你继任了的话我就会将她们解放",
                "让她们变回普通人类"
            ]
        },
        "114_0": {
            "lines": [
                "但如果你不接受这份差事的话",
                "她们就会一直是那个样子"
            ]
        },
        "122_0": {
            "lines": [
                "那两个人也是受你魔力驱动的",
                "傀儡吗……"
            ]
        },
        "130_0": {
            "lines": [
                "总之，我一点代替她们的意思",
                "都没有"
            ]
        },
        "138_0": {
            "lines": [
                "还有啊，能让四季异变",
                "停下来吗？"
            ]
        },
        "146_0": {
            "lines": [
                "如果森林一直是冬天的话",
                "暖气费可没法无视啊"
            ]
        },
        "154_0": {
            "lines": [
                "四季异变是背上门扉的副作用哦"
            ]
        },
        "162_0": {
            "lines": [
                "但是，我下次不会在幻想乡全境",
                "开启背上门扉了"
            ]
        },
        "170_0": {
            "lines": [
                "因为，我想我的意思已经传达的够明确了"
            ]
        },
        "178_0": {
            "lines": [
                "嗯？　传达给谁？"
            ]
        },
        "186_0": {
            "lines": [
                "现在幻想乡的众人，还有别的贤者"
            ]
        },
        "194_0": {
            "lines": [
                "也就是要显摆自己的实力啊"
            ]
        },
        "202_0": {
            "lines": [
                "真是卑鄙的家伙呐——"
            ]
        },
        "210_0": {
            "lines": [
                "对于神明来说这可是必要的哟",
                "你能明白吗？"
            ]
        },
        "218_0": {
            "lines": [
                "啊——",
                "确实是有很多这样的家伙啊"
            ]
        },
        "226_0": {
            "lines": [
                "怎样都好啦，四季异变会",
                "渐渐停下来的吧？"
            ]
        },
        "234_0": {
            "lines": [
                "也没有造成什么严重灾害",
                "这次我就睁一只眼闭一只眼喽"
            ]
        },
        "242_0": {
            "lines": [
                "作为交换，就让我自称",
                "是我解决了四季异变吧"
            ]
        },
        "250_0": {
            "lines": [
                "唉呀——，这是在显摆自己的实力啊——"
            ]
        },
        "258_0": {
            "lines": [
                "对啊",
                "有何不可？"
            ]
        },
        "266_0": {
            "lines": [
                "没什么不行的",
                "话虽如此"
            ]
        },
        "274_0": {
            "lines": [
                "怎么说呢"
            ]
        },
        "282_0": {
            "lines": [
                "总之，我会耐心等待",
                "你回心转意的"
            ]
        },
        "290_0": {
            "lines": [
                "我不是说了我没那个想法嘛"
            ]
        },
        "298_0": {
            "lines": [
                "并且你一打输口气就变得这么亲昵",
                "真叫人不舒服"
            ]
        }
    }
}