{
    "14": {
        "lines": [
            "文章A"
        ]
    },
    "1": {
        "lines": [
            "要说空中的话",
            "比较可疑的也就这里吧"
        ]
    },
    "2": {
        "lines": [
            "虽然很早以前就感觉不对劲了",
            "这座城，为什么是颠倒着的呢？",
            "豆腐渣工程？"
        ]
    },
    "3": {
        "lines": [
            "啊～你啊，手上有很多",
            "灵异珠对吧～？"
        ]
    },
    "4": {
        "lines": [
            "呜 什么人"
        ]
    },
    "5": {
        "lines": [
            "我是荣耀的小人族的末裔哟",
            "来堂堂正正地决一胜负吧"
        ]
    },
    "6": {
        "lines": [
            "小人～？",
            "原来还有那样的种族啊～"
        ]
    },
    "7": {
        "lines": [
            "要是就因为小就看不起我的话",
            "可是真会吃大苦头的哟"
        ]
    },
    "8": {
        "lines": [
            "呵呵呵",
            "小人又会使用怎样的",
            "{{ruby|都市传说|灵　异}}呢"
        ]
    },
    "9": {
        "lines": [
            "有什么好笑的"
        ]
    },
    "10": {
        "lines": [
            "小个子啊",
            "总觉得非常可爱呢"
        ]
    },
    "11": {
        "lines": [
            "毕竟你看我",
            "可是使用着高达八尺的",
            "硕大的都市传说呢"
        ]
    },
    "12": {
        "lines": [
            "认、认为大能兼小什么的",
            "就大错特错了！"
        ]
    },
    "13": {
        "lines": [
            "就让你知道",
            "被小的人们玩弄的恐怖吧！"
        ]
    },
    "15": {
        "lines": [
            "弱！",
            "明明这么大却这么弱！"
        ]
    },
    "16": {
        "lines": [
            "呼",
            "总算打败了"
        ]
    },
    "17": {
        "lines": [
            "果然是大能兼小啊",
            "把珠子交给我吧"
        ]
    },
    "18": {
        "lines": [
            "拿走啦你这小偷"
        ]
    },
    "19": {
        "lines": [
            "（抽泣抽泣）",
            "我居然会被打败什么的"
        ]
    },
    "20": {
        "lines": [
            "明明按照传说只要集齐七个珠子的话",
            "听说就能够变大的啊"
        ]
    },
    "21": {
        "lines": [
            "怎么会有那种那么细致的传说啊"
        ]
    },
    "22": {
        "lines": [
            "不过说真的这灵异珠",
            "到底又是什么啊？"
        ]
    },
    "23": {
        "lines": [
            "一开始是想说",
            "等到有谁集齐六个的时候",
            "再全部夺过来的作战"
        ]
    },
    "24": {
        "lines": [
            "看起来还是拿着越多珠子的人",
            "就会越强的样子啊",
            "计划全都出问题了"
        ]
    },
    "25": {
        "lines": [
            "就算你说得这么不服输啊",
            "失败者的借口还真是伤心啊"
        ]
    },
    "26": {
        "lines": [
            "其实我知道还有谁有珠子",
            "看这样子你是不太想要知道了呢"
        ]
    },
    "27": {
        "lines": [
            "不好意思",
            "虽然你的身体很渺小",
            "但灵魂却无比伟大"
        ]
    },
    "28": {
        "lines": [
            "哼",
            "算啦，不管是谁把全部收集到手",
            "都是和我没关系的事啦"
        ]
    },
    "29": {
        "lines": [
            "就告诉你吧！"
        ]
    },
    "30": {
        "lines": [
            "剩下的珠子",
            "在那个自大的仙人手里",
            "而且她手上也已经有六个了哟"
        ]
    },
    "31": {
        "lines": [
            "诶？",
            "珠子难道不是全部",
            "七个的吗？"
        ]
    },
    "32": {
        "lines": [
            "那家伙很强的哟？",
            "凭你的话恐怕敌不过她的吧～"
        ]
    }
}