{
    "27": {
        "lines": [
            "文章A"
        ]
    },
    "1": {
        "lines": [
            "哦哦",
            "看起来你也在收集",
            "灵异珠的样子啊"
        ]
    },
    "2": {
        "lines": [
            "最后偏偏对上的是你吗～",
            "不太妙啊～",
            "绝对是很恶心的{{ruby|都市传说|灵　异}}啊，受不了"
        ]
    },
    "3": {
        "lines": [
            "说起来你啊",
            "知道这个珠子",
            "究竟是什么东西吗？"
        ]
    },
    "4": {
        "lines": [
            "要是集齐七个的话",
            "就会开悟的吧",
            "是僧侣们垂涎欲滴的珠子啊"
        ]
    },
    "5": {
        "lines": [
            "哈哈哈",
            "被如此愚蠢的传说玩弄于股掌啊"
        ]
    },
    "7": {
        "lines": [
            "诶诶～？"
        ]
    },
    "6": {
        "lines": [
            "愚昧之徒！",
            "这可不是那么简单的东西！",
            "只是集齐又怎么可能会开悟呢"
        ]
    },
    "8": {
        "lines": [
            "我是因为都市传说渐渐流传开来",
            "进而开始找寻",
            "各个的出处"
        ]
    },
    "9": {
        "lines": [
            "结果谁曾想",
            "几乎所有的都市传说都是神社附近的",
            "家伙们流传开去的"
        ]
    },
    "10": {
        "lines": [
            "是、这样吗？"
        ]
    },
    "11": {
        "lines": [
            "大概是为了使实现了的都市传说无力化",
            "的应急措施吧"
        ]
    },
    "12": {
        "lines": [
            "巧妙地操纵着传言",
            "以便于将危险防患于未然"
        ]
    },
    "13": {
        "lines": [
            "但是啊",
            "只有灵异珠不一样"
        ]
    },
    "14": {
        "lines": [
            "只有这个的传言的出处",
            "无论如何也无法找到"
        ]
    },
    "15": {
        "lines": [
            "然而埋伏于神社数日",
            "那家伙终于露出了马脚"
        ]
    },
    "16": {
        "lines": [
            "哦哦"
        ]
    },
    "17": {
        "lines": [
            "虽然只能看见那家伙的形影",
            "但决不会错"
        ]
    },
    "18": {
        "lines": [
            "那是外面的人类！",
            "这个珠子是外面世界的东西",
            "就是这样！"
        ]
    },
    "19": {
        "lines": [
            "你说什么～！"
        ]
    },
    "21": {
        "lines": [
            "说到底我们现在使用的",
            "所谓都市传说尽是些外面世界的东西",
            "不是吗"
        ]
    },
    "20": {
        "lines": [
            "……什么啊",
            "那种事多少都能想到啦"
        ]
    },
    "22": {
        "lines": [
            "哦",
            "看来还是相当聪慧的嘛"
        ]
    },
    "23": {
        "lines": [
            "这么说的话你就是明知其实",
            "却仍旧要收集它吗"
        ]
    },
    "24": {
        "lines": [
            "哼哼哼",
            "那好吧"
        ]
    },
    "25": {
        "lines": [
            "既然不畏惧事态向不测发展的话",
            "我就来做你的对手好了"
        ]
    },
    "26": {
        "lines": [
            "赌上所有的灵异珠！",
            "虽然获得全部的人",
            "反而将陷入不幸也说不定就是了！"
        ]
    },
    "28": {
        "lines": [
            "将珠子收入囊中的",
            "果然还是我比较相称"
        ]
    }
}