{
    "1": {
        "lines": [
            "嘿嘿～",
            "你手上有珠子的吧？",
            "交～给～我～嘛～"
        ]
    },
    "2": {
        "lines": [
            "这么说来汝也",
            "有带着珠子？"
        ]
    },
    "3": {
        "lines": [
            "如此甚好",
            "来战便是？"
        ]
    },
    "4": {
        "lines": [
            "吾所有的都市传说{{ruby|都市传说|灵　异}}是阿菊",
            "因畏惧而颤抖吧！"
        ]
    },
    "5": {
        "lines": [
            "可笑、阿菊？",
            "超～老～土～！"
        ]
    },
    "6": {
        "lines": [
            "这简直就像是白送的嘛！"
        ]
    },
    "7": {
        "lines": [
            "阿菊……",
            "吾私以为已经足够花哨了"
        ]
    },
    "8": {
        "lines": [
            "就算是{{ruby|都市传说|灵　异}}也当然是更新的",
            "要来的更强嘛"
        ]
    },
    "9": {
        "lines": [
            "呜呜",
            "这次就算是汝赢了吧"
        ]
    }
}