{
    "2": {
        "lines": [
            "还是不行啊",
            "我的法术"
        ]
    },
    "3": {
        "lines": [
            "打倒足下",
            "比打碎盘子还要简单"
        ]
    },
    "5": {
        "lines": [
            "是吗",
            "这就是战斗巫女吗"
        ]
    },
    "6": {
        "lines": [
            "其实我并不讨厌神社",
            "共存下去吧"
        ]
    },
    "8": {
        "lines": [
            "魔法……？",
            "虽然现在才问这到底是什么原理？"
        ]
    },
    "9": {
        "lines": [
            "哎哟",
            "你　刚才是不是要偷我的盘子？"
        ]
    },
    "11": {
        "lines": [
            "入道的僧侣吗……",
            "入道原本就有出家的含义……",
            "啊啊好乱！"
        ]
    },
    "12": {
        "lines": [
            "越是弱者身体就会",
            "看起来越庞大"
        ]
    },
    "14": {
        "lines": [
            "以前的尼姑可是有好好剃度的哦？"
        ]
    },
    "15": {
        "lines": [
            "现在的佛教只有这种程度的话",
            "根本不足为惧"
        ]
    },
    "17": {
        "lines": [
            "妖怪狐狸搞的鬼吗？"
        ]
    },
    "19": {
        "lines": [
            "在这里进行争斗",
            "对我等是否有益呢？"
        ]
    },
    "21": {
        "lines": [
            "啊　那个是你头上的盘子啊",
            "差点就打碎了",
            "失敬失敬"
        ]
    },
    "22": {
        "lines": [
            "对了　说起河童",
            "<balloon$a15x3>",
            "应该也有治疗手臂的伤药",
            "怎么样　分给我一些如何？"
        ]
    },
    "24": {
        "lines": [
            "不可思议的家伙",
            "简直就像是单独一个人",
            "在修行啊"
        ]
    },
    "25": {
        "lines": [
            "即使无法看穿动作",
            "只要布下天罗地网就没什么好怕的！"
        ]
    },
    "27": {
        "lines": [
            "尾巴露出来了哦？"
        ]
    },
    "28": {
        "lines": [
            "最近的狸猫真高端",
            "居然会穿着衣服飞行"
        ]
    },
    "30": {
        "lines": [
            "面具可以方便地收集感情",
            "舞台用的更是如此"
        ]
    },
    "31": {
        "lines": [
            "面具多达六十六个",
            "也会有失败作吧",
            "好想看啊"
        ]
    }
}