{
    "2": {
        "lines": [
            "决斗亦方便！"
        ]
    },
    "3": {
        "lines": [
            "万事诚然黄粱一梦",
            "南无三宝"
        ]
    },
    "5": {
        "lines": [
            "还不行啊",
            "败因是你的经验不足"
        ]
    },
    "6": {
        "lines": [
            "有八百万个神明",
            "自然也会吵架的吧"
        ]
    },
    "8": {
        "lines": [
            "法号用什么比较好？",
            "我会特价优惠帮你想的"
        ]
    },
    "10": {
        "lines": [
            "杂念还是太多了"
        ]
    },
    "12": {
        "lines": [
            "活了这么长时间",
            "自然也会遇到不可思议的事情呢"
        ]
    },
    "14": {
        "lines": [
            "我的寺庙是完全防火的"
        ]
    },
    "15": {
        "lines": [
            "说起来",
            "<balloon$a15x3>",
            "你曾经烧过佛像？",
            "因佛罚而痛苦吧！"
        ]
    },
    "16": {
        "lines": [
            "所以说都交给我吧",
            "幻想乡的事情"
        ]
    },
    "17": {
        "lines": [
            "从你那里可以感觉到",
            "不吉利的气息呢"
        ]
    },
    "18": {
        "lines": [
            "嗯—",
            "<balloon$a15x3>",
            "确实佛教最适合",
            "操纵人心呢"
        ]
    },
    "20": {
        "lines": [
            "那个—",
            "又有投诉了……"
        ]
    },
    "21": {
        "lines": [
            "河童不仅人数众多",
            "而且还有着独特的社会体系",
            "我是很想布教的……"
        ]
    },
    "23": {
        "lines": [
            "你到底为什么",
            "要参加这场决斗？"
        ]
    },
    "25": {
        "lines": [
            "变身成茶釜也是可以的哦？",
            "永远地"
        ]
    },
    "27": {
        "lines": [
            "勿被感情所吞没！"
        ]
    },
    "28": {
        "lines": [
            "虽然将你变回普通的道具",
            "是很简单的……"
        ]
    }
}