{
    "2": {
        "lines": [
            "悔改吧！"
        ]
    },
    "3": {
        "lines": [
            "咦？什么什么？",
            "不喜欢欺负弱者？",
            "云山真是一点也不严厉呢"
        ]
    },
    "4": {
        "lines": [
            "只要制服了巫女",
            "就等于赢得了这场宗教战争"
        ]
    },
    "5": {
        "lines": [
            "来　数一数你打倒妖怪的数量吧！",
            "那就是你所要堕入的",
            "地狱深度！"
        ]
    },
    "6": {
        "lines": [
            "好—",
            "我来帮你出家吧—"
        ]
    },
    "7": {
        "lines": [
            "在家也能开始信仰佛教哦"
        ]
    },
    "8": {
        "lines": [
            "……被狸或狐蒙骗了？"
        ]
    },
    "10": {
        "lines": [
            "非常感谢您",
            "一直给我们念经"
        ]
    },
    "11": {
        "lines": [
            "圣大人是怎么想的呢？",
            "<balloon$a11x2>",
            "对于不能喝酒",
            "这条佛教的教义"
        ]
    },
    "12": {
        "lines": [
            "佛教之敌吗……",
            "明明我们的教义并没有",
            "那种恶意　为什么呢"
        ]
    },
    "13": {
        "lines": [
            "别忘了收拾一下盘子！"
        ]
    },
    "14": {
        "lines": [
            "将宇宙的真理仅仅为自己所用",
            "真是个邪教啊"
        ]
    },
    "16": {
        "lines": [
            "进了寺庙之后",
            "光靠黄瓜也能活下去"
        ]
    },
    "18": {
        "lines": [
            "居然……",
            "是无我之境界……"
        ]
    },
    "20": {
        "lines": [
            "你是鵺小姐的",
            "朋友吧"
        ]
    },
    "21": {
        "lines": [
            "不变幻成云山吗？"
        ]
    },
    "22": {
        "lines": [
            "猿猴凭依……",
            "那是什么"
        ]
    },
    "23": {
        "lines": [
            "面具不会发臭吗？"
        ]
    }
}