{
    "1": {
        "lines": [
            "继承人小姐—"
        ]
    },
    "2": {
        "lines": [
            "继承人小姐—",
            "人在这里吗？"
        ]
    },
    "3": {
        "lines": [
            "人究竟去哪了？",
            "总是随心所欲让人很头疼啊"
        ]
    },
    "4": {
        "lines": [
            "你找那家伙的话人不在哦"
        ]
    },
    "5": {
        "lines": [
            "咦？",
            "你怎么会在这里？"
        ]
    },
    "6": {
        "lines": [
            "这个嘛有很多原因啦"
        ]
    },
    "7": {
        "lines": [
            "算了，跟我没关系",
            "不过很头疼呢……"
        ]
    },
    "8": {
        "lines": [
            "地震的预兆已经达到顶点了",
            "所以想来报告一下的"
        ]
    },
    "9": {
        "lines": [
            "哎、已经萃集了那么多了啊"
        ]
    },
    "10": {
        "lines": [
            "萃集？"
        ]
    },
    "11": {
        "lines": [
            "我说，地震的规模呢？"
        ]
    },
    "12": {
        "lines": [
            "六十年一遇的等级呢"
        ]
    },
    "13": {
        "lines": [
            "那么，我想要去地上通知大家了"
        ]
    },
    "14": {
        "lines": [
            "在那之前可以陪我玩玩吗？"
        ]
    },
    "15": {
        "lines": [
            "咦？"
        ]
    },
    "16": {
        "lines": [
            "天界这地方真是无聊的可以啊"
        ]
    },
    "17": {
        "lines": [
            "哎，是地震啊"
        ]
    },
    "18": {
        "lines": [
            "应该来说不会有问题吧"
        ]
    },
    "19": {
        "lines": [
            "那么我就去通知大家去了啊"
        ]
    },
    "20": {
        "lines": [
            "加油去吧—",
            "刚刚打一场终于解闷了"
        ]
    },
    "21": {
        "lines": [
            "但你为什么会在这里",
            "我还是想不明白啊"
        ]
    }
}