{
    "1": {
        "lines": [
            "因此呢，马上就要发生地震了"
        ]
    },
    "2": {
        "lines": [
            "咦？",
            "真突然呢"
        ]
    },
    "3": {
        "lines": [
            "你怎么会知道的？",
            "地震的规模有多大？"
        ]
    },
    "4": {
        "lines": [
            "我只是为了传达此事而来的龙宫使"
        ]
    },
    "5": {
        "lines": [
            "好了，我要去下面一家了"
        ]
    },
    "6": {
        "lines": [
            "等一下等一下，",
            "这一点消息怎么写成新闻啊！！"
        ]
    },
    "7": {
        "lines": [
            "好了，快告诉我！"
        ]
    },
    "8": {
        "lines": [
            "为什么你会知道要发生地震了呢？",
            "地震的规模是多大？"
        ]
    },
    "9": {
        "lines": [
            "好了，我要去下面一家了"
        ]
    },
    "10": {
        "lines": [
            "好过分～",
            "光给别人留下不安自己就这么走了—"
        ]
    },
    "11": {
        "lines": [
            "要是能给人留下不安",
            "那就说明我的工作没白做了"
        ]
    }
}