{
    "1": {
        "lines": [
            "在你不注意的时候有可能发生地震"
        ]
    },
    "2": {
        "lines": [
            "……"
        ]
    },
    "3": {
        "lines": [
            "咲夜～",
            "家里混进来一个奇怪的人啊—"
        ]
    },
    "4": {
        "lines": [
            "我确实通知过你了哦？"
        ]
    },
    "5": {
        "lines": [
            "那么继续去下一家"
        ]
    },
    "6": {
        "lines": [
            "等一下等一下，",
            "人家还一头雾水呢"
        ]
    },
    "7": {
        "lines": [
            "我必须还要去通知其他人，",
            "所以个人的问题请尽量简短一些"
        ]
    },
    "8": {
        "lines": [
            "你是谁？"
        ]
    },
    "9": {
        "lines": [
            "我叫永江衣玖",
            "好了你提问的时间结束了"
        ]
    },
    "10": {
        "lines": [
            "别跑"
        ]
    },
    "11": {
        "lines": [
            "咦？",
            "地震什么时候会发生呢？"
        ]
    },
    "12": {
        "lines": [
            "会是什么样的规模呢？"
        ]
    },
    "13": {
        "lines": [
            "什么时候会发生地震这一点无法正确预测"
        ]
    },
    "14": {
        "lines": [
            "因此，请各位加倍小心"
        ]
    },
    "15": {
        "lines": [
            "就是说暂时先离开地面生活是吧"
        ]
    },
    "16": {
        "lines": [
            "那么，暂时就飘着过日子好了"
        ]
    }
}