{
    "1": {
        "lines": [
            "那里不久就会发生地震"
        ]
    },
    "2": {
        "lines": [
            "哎呀，终于要发生地震了吗"
        ]
    },
    "3": {
        "lines": [
            "不过，有没有可能其实有你不知道的内幕，",
            "结果最后地震就不会发生了呢？"
        ]
    },
    "4": {
        "lines": [
            "……谁知道呢",
            "虽然比那名居家的人",
            "确实有可以镇住地震的能力……"
        ]
    },
    "5": {
        "lines": [
            "但她们八成也不会那么做"
        ]
    },
    "6": {
        "lines": [
            "实际上有人在神社里装了什么东西，",
            "最后镇住了地震"
        ]
    },
    "7": {
        "lines": [
            "？这种事情也不可能呢",
            "虽然不知道你为什么会做那种想象，但不可能吧"
        ]
    },
    "8": {
        "lines": [
            "那么，这样一来大部分人几乎都通知到了，",
            "我也就回去了"
        ]
    },
    "9": {
        "lines": [
            "等一等啦，",
            "不来一场吗？"
        ]
    },
    "10": {
        "lines": [
            "好了，你可以回去啦"
        ]
    },
    "11": {
        "lines": [
            "到我这来不比试一场就回去也太失礼了哦"
        ]
    },
    "12": {
        "lines": [
            "我只是来告知一下要发生地震而已，",
            "为什么就会发展成战斗了呢……"
        ]
    },
    "13": {
        "lines": [
            "想想看是不是说了什么多余的话之类的"
        ]
    },
    "14": {
        "lines": [
            "我觉得自己是尽量简单明了的通知下去的呢"
        ]
    },
    "15": {
        "lines": [
            "这个就不说了",
            "再见，记得一定要小心地震哦"
        ]
    }
}