{
    "1": {
        "lines": [
            "接下来"
        ]
    },
    "2": {
        "lines": [
            "这片云层已经没有调查的必要了呢"
        ]
    },
    "3": {
        "lines": [
            "然后就看地上的诸位自己怎么做好防灾工作了"
        ]
    },
    "4": {
        "lines": [
            "幽灵不要急剧增加就好了呢"
        ]
    },
    "5": {
        "lines": [
            "哎呀，你有来通知我吗？"
        ]
    },
    "6": {
        "lines": [
            "怎么？竟然有人跑到我这来问",
            "还真是少见啊"
        ]
    },
    "7": {
        "lines": [
            "要发生地震了？"
        ]
    },
    "8": {
        "lines": [
            "嗯，要地震了",
            "那真是那真是悲剧啊！"
        ]
    },
    "9": {
        "lines": [
            "这样啊，原来地震不会发生了呢",
            "害我白担心了"
        ]
    },
    "10": {
        "lines": [
            "？"
        ]
    },
    "11": {
        "lines": [
            "就是因为看到绯色的云层出现了，",
            "我才担心是不是要发生地震了"
        ]
    },
    "12": {
        "lines": [
            "不对不对不对，",
            "我就是说要发生地震了……"
        ]
    },
    "13": {
        "lines": [
            "是啊，结果最后地震不会发生呢"
        ]
    },
    "14": {
        "lines": [
            "虽然不知道你想说什么，",
            "但我感觉你这人很危险呢"
        ]
    },
    "15": {
        "lines": [
            "好好去神社调查一下看看如何？"
        ]
    },
    "16": {
        "lines": [
            "其实我还是有些怀疑呢"
        ]
    },
    "17": {
        "lines": [
            "结果呢，你到底想说什么！"
        ]
    },
    "18": {
        "lines": [
            "好好去神社调查一下看看如何？"
        ]
    },
    "19": {
        "lines": [
            "神社的话刚才已经去过了……",
            "到底有什么东西啊"
        ]
    },
    "20": {
        "lines": [
            "关于地震重大且让人充满疑惑的什么东西",
            "就在坏掉的房顶下面"
        ]
    },
    "21": {
        "lines": [
            "那我姑且去看看吧，",
            "要是什么都没有的话我就[哔]你全家"
        ]
    }
}