{
    "1": {
        "lines": [
            "刚才那个妖怪说的话真让人在意……"
        ]
    },
    "2": {
        "lines": [
            "她是说在房顶下面……？"
        ]
    },
    "3": {
        "lines": [
            "唉呀你不是……"
        ]
    },
    "4": {
        "lines": [
            "龙宫使的那个……",
            "那啥叫什么来着？"
        ]
    },
    "5": {
        "lines": [
            "叫衣玖、永江家的。",
            "继承人小姐，原来你在这种地方啊"
        ]
    },
    "6": {
        "lines": [
            "有什么事吗？"
        ]
    },
    "7": {
        "lines": [
            "绯色云层的浓度已经超出平常的百倍以上了，",
            "已经无法避免了"
        ]
    },
    "8": {
        "lines": [
            "本来是打算先报告一声",
            "再去通知地上的诸位来着"
        ]
    },
    "9": {
        "lines": [
            "因为比那名居家一家人都不在，",
            "所以我就先去通知了"
        ]
    },
    "10": {
        "lines": [
            "哎呀哎呀，就是说先斩后奏？"
        ]
    },
    "11": {
        "lines": [
            "现在地震已经是随时都有可能发生了",
            "刻不容缓啊"
        ]
    },
    "12": {
        "lines": [
            "真傻啊，",
            "再多花点工夫找我就好了呢"
        ]
    },
    "13": {
        "lines": [
            "地震不会发生了哦"
        ]
    },
    "14": {
        "lines": [
            "咦？"
        ]
    },
    "15": {
        "lines": [
            "因为我把要石插在神社里了"
        ]
    },
    "16": {
        "lines": [
            "咦？",
            "你说什么？"
        ]
    },
    "17": {
        "lines": [
            "我在这个神社中心插上了要石，",
            "明白了吗？"
        ]
    },
    "18": {
        "lines": [
            "……你又擅自做这种事情　明白后果吗？"
        ]
    },
    "19": {
        "lines": [
            "地震这种东西在该发生的时候如果不让其发生的话，",
            "大地的扭曲会一直增加的"
        ]
    },
    "20": {
        "lines": [
            "虽然我想继承人小姐",
            "你是有考虑到什么才这么做的"
        ]
    },
    "21": {
        "lines": [
            "没有啊",
            "以后的事以后再说"
        ]
    },
    "22": {
        "lines": [
            "……看来搞不好真有必要对你进行一下教育呢"
        ]
    },
    "23": {
        "lines": [
            "你区区一个龙宫使可没权力对我发火"
        ]
    },
    "24": {
        "lines": [
            "不，大家对继承人小姐太娇生惯养了",
            "偶尔也吃点苦头学习一下吧"
        ]
    },
    "25": {
        "lines": [
            "哼，我所做的事情是不会有错的",
            "天道就在我手中！"
        ]
    },
    "26": {
        "lines": [
            "乖乖回去打扫你的云层去吧"
        ]
    }
}