{
    "1": {
        "lines": [
            "　夏季的博丽神社。@",
            "　位于东侧境界上的神社——然而如今已经毁坏了。@",
            "　虽然还没有失去作为神社的作用，但作为居所的功能已经丧失了。"
        ]
    },
    "2": {
        "lines": [
            "　神社在天人和天女的努力下正慢慢复兴。@",
            "　天气安定下来之后绯色的云层浓度也急剧下降，低于了标准值。@",
            "　已经不用再担心地震了。"
        ]
    },
    "3": {
        "lines": [
            "衣玖　「想不到会再次看到往地上插要石的日子啊……」@",
            "　从天上看到的神社非常渺小。@",
            "　而那里却有着一块硕大的要石。"
        ]
    },
    "4": {
        "lines": [
            "衣玖　「要石确实能镇住地震。@",
            "　　　　但是，其背后的意义就是那将成为",
            "　　　　能确实地引发大地震的钥匙」"
        ]
    },
    "5": {
        "lines": [
            "衣玖　「要石压抑着地下的力量，",
            "　　　　就代表那股力量在不断积蓄。@",
            "　　　　一旦拔出来肯定会发生毁灭性的地震」"
        ]
    },
    "6": {
        "lines": [
            "萃香　「嘿，是这样啊」@",
            "衣玖　「真是的，天子大人打算怎么和比那名居家的头领大人解释呢」@",
            "萃香　「头领就是指地震的老大吗？」"
        ]
    },
    "7": {
        "lines": [
            "衣玖　「差不多吧……我说，@",
            "　　　　我还没搞清楚你为什么会在这里啊」@",
            "萃香　「这附近已经变成我的地盘了哦」"
        ]
    },
    "8": {
        "lines": [
            "衣玖　「咦？」@",
            "萃香　「威胁了一下那个天人以和平的方式取得的哦」@",
            "衣玖　「怎么会，竟然发生这种事情」"
        ]
    },
    "9": {
        "lines": [
            "衣玖　「这件事也是，她总是不向任何人报告不找任何人商量",
            "　　　　搞得人头疼死了。@",
            "　　　　天人和天女们大家都拿她无可奈何啊」",
            "萃香　「哇哈哈。算了啦，",
            "　　　　一起来喝个烂醉把心里的牢骚都一吐为快吧」"
        ]
    },
    "10": {
        "lines": [
            "　插上要石后一段时间内是肯定不会发生地震了。",
            "　但同时也肯定了总有一天会发生一场大地震。",
            "　但是，对于衣玖而言还有一个重要的小变化。"
        ]
    },
    "11": {
        "lines": [
            "　那就是龙宫使的工作量稍微减少了一些。",
            "　衣玖对于工作量的减少，虽然觉得轻松但同时也抱有一些不安的感觉。"
        ]
    }
}