{
    "1": {
        "lines": [
            "大家可都在为你的神社担心啊",
            "你也稍微有点样子给大家一个回应？"
        ]
    },
    "2": {
        "lines": [
            "就算是惯偷，也有不能出手偷盗的东西。",
            "下次偷的时候注意点好了"
        ]
    },
    "3": {
        "lines": [
            "能够停止时间的你出现在宴会场上也不会扫大家的兴",
            "完全是因为做得一手好菜。偶尔也叫我一起去玩玩吧"
        ]
    },
    "4": {
        "lines": [
            "老是挥舞着你那把剑到处乱跑的话，",
            "总有一天会被人砍哦？"
        ]
    },
    "5": {
        "lines": [
            "就算说是人偶啊，光是人类的形态果然还是诡异呢。",
            "偶尔也做做兔子或者鱼看看吧？"
        ]
    },
    "6": {
        "lines": [
            "老是把自己闷在图书馆里对精神健康可不太好"
        ]
    },
    "7": {
        "lines": [
            "你要是太过任性的话，",
            "说不定有一天大家都会离你而去"
        ]
    },
    "8": {
        "lines": [
            "不被他人所理解啊，这百分之一百是那个人",
            "性格的问题。这可不是什么好事哦？"
        ]
    },
    "9": {
        "lines": [
            "威胁别人然后作威作福这根本不算大本事",
            "正所谓骄傲的妖怪愚蠢的一面吧"
        ]
    },
    "10": {
        "lines": [
            "不是任何人都喜欢喝酒的",
            "看清对手的性格，这是最重要的"
        ]
    },
    "11": {
        "lines": [
            "报纸上的报道啊，是无法迎合所有人口味的",
            "所以，报社记者一定会被人讨厌"
        ]
    },
    "12": {
        "lines": [
            "拒绝他人的人　你还让别人怎么来接近你呢"
        ]
    },
    "13": {
        "lines": [
            "跟人无比亲近的态度有时反而会招来他人的厌恶吧",
            "不过嘛，这其实也是你的长处之一"
        ]
    },
    "14": {
        "lines": [
            "虽然地震方面现在没什么必要担心……",
            "但平常的时候还是稍微有点心理准备比较好"
        ]
    },
    "15": {
        "lines": [
            "啊，你在这里吗？",
            "找你好久了"
        ]
    },
    "16": {
        "lines": [
            "关于那件事情啊……"
        ]
    },
    "17": {
        "lines": [
            "名居大人似乎火冒三丈的样子哦？",
            "我看你是不是自己前去报告一下比较好呢？"
        ]
    },
    "18": {
        "lines": [
            "以和为贵",
            "但是，要和就必须以礼相待"
        ]
    }
}