{
    "1": {
        "lines": [
            "夜晚的神社不是经常被人用来试胆吗？",
            "为什么呢"
        ]
    },
    "2": {
        "lines": [
            "火力是不是也比不过我呢？"
        ]
    },
    "3": {
        "lines": [
            "就算停止了时间，幻觉也是躲不开的哦?"
        ]
    },
    "4": {
        "lines": [
            "幻觉是直接作用于脑",
            "就是说，幻觉比光还要快！"
        ]
    },
    "5": {
        "lines": [
            "人类见到的幽灵有三分之一是恐怖感造成的幻觉",
            "只不过，人们以为其中九成都是幻觉"
        ]
    },
    "6": {
        "lines": [
            "你是特地给人偶装上了眼睛是吧？",
            "人偶们能看得见吗？"
        ]
    },
    "7": {
        "lines": [
            "你眼睛不好吗？",
            "其实啊，眼睛不好的人才能看到更多东西呢"
        ]
    },
    "8": {
        "lines": [
            "就算你动作再快，从我的幻觉中逃脱",
            "也是不可能的"
        ]
    },
    "9": {
        "lines": [
            "怨灵的眼中究竟看到的都是些什么呢？",
            "为什么要去袭击人类呢？"
        ]
    },
    "10": {
        "lines": [
            "平行世界这个说法会产生误会呢",
            "其实不过是扭曲起来的位置也说不定"
        ]
    },
    "11": {
        "lines": [
            "外面的世界好像有种叫显微镜的东西",
            "很小的东西都显示出来"
        ]
    },
    "12": {
        "lines": [
            "其实看这一行为本身就存在极大的限制呢"
        ]
    },
    "13": {
        "lines": [
            "鬼……吗",
            "嗯—很少见到呢"
        ]
    },
    "14": {
        "lines": [
            "我听说最近山里在开发什么现代兵器啊",
            "真是傻呼呼的"
        ]
    },
    "15": {
        "lines": [
            "哎呀，今天眼睛也充血了……",
            "是不是睡眠不足啊"
        ]
    },
    "16": {
        "lines": [
            "死神无所事事就是和平的象征",
            "……是这么回事吧？"
        ]
    },
    "17": {
        "lines": [
            "在空中游泳简直就像天女一样呢",
            "不过你那羽衣啊，总感觉怎么毛毛糙糙的……"
        ]
    },
    "18": {
        "lines": [
            "桃子吗。哎，真怀念呢"
        ]
    },
    "19": {
        "lines": [
            "天界可不是第一高的存在哦",
            "在月亮上看的话和地上也没差"
        ]
    },
    "20": {
        "lines": [
            "爬山很麻烦啊",
            "干嘛神社啥非要建在山上不可啊"
        ]
    },
    "21": {
        "lines": [
            "制冷的方法之一就是把周围的热量都抽走",
            "你的内部应该相当热呢"
        ]
    },
    "22": {
        "lines": [
            "有能让身体健康的体操？",
            "嘛，觉得还是药更健康一些"
        ]
    },
    "23": {
        "lines": [
            "核能……",
            "好可怕的力量 还好使用的家伙是笨蛋呢"
        ]
    },
    "24": {
        "lines": [
            "土著神是怎么也打不倒",
            "师傅是这样说的"
        ]
    },
    "25": {
        "lines": [
            "就算自己想要笔直的前进",
            "在旁人看来也是左摇右晃的"
        ]
    },
    "26": {
        "lines": [
            "也是，毕竟是地上的生物……",
            "也就这样而已呢"
        ]
    }
}