{
    "1": {
        "lines": [
            "——博丽神社，位于幻想乡边境的神社。",
            "人和妖怪，还有其他众人都聚集起来举行着盛大的宴会。",
            "最近，这样的宴会约隔三天就会举行一次……"
        ]
    },
    "2": {
        "lines": [
            "女仆虽然因为睡眠不足有点疲累，但宴会还是一如既往的热闹非凡。",
            "就算睡眠不足也决不能忘掉自己的工作。",
            "宴会上的餐肴，大半是咲夜做的。"
        ]
    },
    "3": {
        "lines": [
            "——只是，笼罩幻想乡的妖气丝毫不见减弱，甚至随着宴会的反复举行，愈发地浓烈起来。",
            "虽是如此，倒也不会发生什么大事……"
        ]
    },
    "4": {
        "lines": [
            "无非是，很快又要举行宴会了吧。",
            "是出于什么动机，让众人聚集到这种地步的呢，谁都弄不明白。",
            " Ending No.21 (Sakuya Bad Ending)              —— Next Feast!"
        ]
    },
    "5": {
        "lines": [
            "——博丽神社，位于幻想乡边境的神社。",
            "本以为一时之间不会恢复原状的天空，很快就恢复了正常，顺利迎来了夜晚。"
        ]
    },
    "6": {
        "lines": [
            "结果，像是什么事都没发生一样，宴会照常举行。",
            "本来就热闹的宴会，更多了紫的参加。",
            "虽然完全变成了大好人的紫被大家搞坏了心情，但也没有弄出什么麻烦事，宴会还是平安开完了。"
        ]
    },
    "7": {
        "lines": [
            "——只是，笼罩幻想乡的妖气丝毫不见减弱，",
            "不如说，还随着宴会的次数增长而愈发地浓烈起来。",
            "不可思议的是，不知道为什么，谁都不曾察觉。",
            "向紫一问原因，她满不在乎地说道："
        ]
    },
    "8": {
        "lines": [
            "紫「妖气？这不是妖气，是个群体，",
            "　　虽然不会有危险，下次注意吧？」",
            "果然，紫就是异变本身吧。",
            " Ending No.13 (Sakuya Bad Ending2)              —— Next Feast!"
        ]
    },
    "9": {
        "lines": [
            "——恶魔所居住的红色洋馆。红魔馆。",
            " 夏日的阳光，虽然是最强烈的，但由于是从正上方射入，对这个洋馆的主人来说是最合她心意的。",
            "要问为什么的话，因为这很适合房顶和阳伞来遮蔽日光。"
        ]
    },
    "10": {
        "lines": [
            "从赏花会之后一直持续的宴会骚动，次数也慢慢减少了。",
            "不管是谁都觉得，宴会举行这么多次刚刚好。"
        ]
    },
    "11": {
        "lines": [
            "咲夜　「那孩子，说自己是鬼呢。",
            "　　　　鬼……我听说应该是住在鬼之国，",
            "　　　　几乎都不会来幻想乡的啊……」"
        ]
    },
    "12": {
        "lines": [
            "咲夜　「不可思议。这里的书上几乎没有写关于鬼的事情。",
            "　　　　算了，反正基本上都写的是些什么东西我也搞不清楚。」"
        ]
    },
    "13": {
        "lines": [
            "帕秋莉「真少见啊。读书吗？」",
            "咲夜　「嗯，稍微……」",
            "帕秋莉「那边的书，光是摸摸都很危险了，所以还是不要太靠近的比较好。」"
        ]
    },
    "14": {
        "lines": [
            "咲夜　「对了，帕秋莉大人。」",
            "帕秋莉「什么？」",
            "咲夜　「关于鬼你知道些什么吗？",
            "　　　　不管是多小的事情都可以。」"
        ]
    },
    "15": {
        "lines": [
            "帕秋莉「不知道。」",
            "咲夜　「是，是吗。」",
            "帕秋莉「说起来，之前的宴会骚动。……那是一个鬼干的哦。」"
        ]
    },
    "16": {
        "lines": [
            "咲夜　「什么，已经知道了吗？」",
            "帕秋莉「不知道。",
            "　　　　咲夜，今天不要红茶了，给我泡咖啡吧。要用煮得很好的豆子。」"
        ]
    },
    "17": {
        "lines": [
            "红魔馆喝茶的时间里，基本都喝的是红茶。",
            " 但是，只有一个人会周期性地喝咖啡。",
            "虽然那个周期的意义还依然不明了，但今天总觉得有点明白了的样子。 Ending No.5 (Sakuya Good Ending)              —— Congratulation!"
        ]
    }
}