{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $水獭灵  $？？？  $八千慧  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这是一座位于幻想乡边缘的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　这里比起人类，妖怪要来得更多，通称“妖怪神社”。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >　「啊——真是受够了。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　 比起空荡荡的地狱，感觉畜生界",
                "<l$> 　　　　 反而更加苦闷」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >　「没想到不是地狱，而是畜生界引发的问题呢」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$水獭灵  >「对你有所隐瞒真是抱歉。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　　 但是多亏了你，成功向宿敌报了一箭之仇」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >　「就是说那个埴轮集团是动物灵们的宿敌？",
                "<l$> 　　　　 跟人类灵之间的关系也很令人在意"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　　 稍微有点在意它们和人类灵的感觉呢」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$水獭灵  >「关于那个……」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$？？？  >「由我来说明吧」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$灵梦  >　「呃，你是谁来着？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$八千慧  >「我是鬼杰组组长吉吊。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　　　　 多谢你之前帮助我们这的水獭灵」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >　「啊啊，是地狱里那只乌龟……」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$八千慧  >「我们曾经把人类灵当作奴隶一样使唤。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　　　　 可是，这在畜生界并非什么特别之事」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$八千慧  >「畜生界是个没有神的世界，包括我在内，几乎所有的灵",
                "<l$> 　　　　 都受到像奴隶一样的对待，这本是常态。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 　　　　 然而，人类灵作出了可怕的选择」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$八千慧  >「那就是，召唤出能够创造神的邪神。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 　　　　 袿姬就是人类灵所召唤的邪神」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >　「创造神的邪神……」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$八千慧  >「她创造了偶像，人类灵则对其付以信仰。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　　 到头来，连自己也被其支配都丝毫不知……」"
            ]
        },
        "25_0": {
            "lines": [
                "　　八千慧讲述了畜生界的内情。"
            ]
        },
        "26_0": {
            "lines": [
                "　　没有肉体的灵无法破坏袿姬制作的偶像，",
                "　　陷入束手无策的窘境。"
            ]
        },
        "27_0": {
            "lines": [
                "　　而她正是通过拥有肉身的人类来破坏偶像这一计划的提案者。"
            ]
        },
        "28_0": {
            "lines": [
                "　　对于她殷勤的态度，灵梦稍稍提高了戒备心理。"
            ]
        },
        "29_0": {
            "lines": [
                "　　Ending　No.02　　名为鬼杰组的黑道"
            ]
        },
        "30_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        }
    }
}