{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $大鹫灵  $茨木华扇  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这是一座位于幻想乡边缘的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　今天的神社里，聚集了大量动物灵。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「知道了知道了。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 这次的事也没那么棘手。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 所以不用费心了」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$大鹫灵  >「多亏了你，我们保住了面子。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 我们希望能报答你。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 有没有什么能帮得上的」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「就算你说想帮忙……"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 伤脑筋啊……"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 对了！　这样如何？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$茨木华扇  >「怎么回事？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 神社里全是动物的灵魂啊」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「哎呀这个嘛」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >「因为如此如此这般这般，",
                "<l$> 就得到了大鹫灵的协助"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 毕竟它说无论如何都想报恩呢」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$茨木华扇  >「这是什么报恩？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「请它们来观光旅行。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 有偿的。能大赚一笔啦——」"
            ]
        },
        "20_0": {
            "lines": [
                "　　趾高气扬的大鹫灵，性格上却出人意料地讲义气。"
            ]
        },
        "21_0": {
            "lines": [
                "　　正因为自尊心高，所以不擅长欠别人人情吧。"
            ]
        },
        "22_0": {
            "lines": [
                "　　人界观光在动物灵之间广受好评，带来不少利润。"
            ]
        },
        "23_0": {
            "lines": [
                "　　到头来，畜生界发生的事情有许多不明之处，",
                "　　但看来灵梦觉得，去了真是太好了。"
            ]
        },
        "24_0": {
            "lines": [
                "　　Ending　No.03　　结果好，一切都好"
            ]
        },
        "25_0": {
            "lines": [
                "　　Congratulation!",
                "　　恭喜你不续关通关！"
            ]
        }
    }
}