{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $磨弓  >　　畜生界的灵长园。"
            ]
        },
        "1_0": {
            "lines": [
                "　　有着以锁孔为形的森林。"
            ]
        },
        "2_0": {
            "lines": [
                "　　内部塞满了未知的技术。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「太强了！"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　 这里全都是未曾见过的东西！"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　　　　 让我稍作些调查吧」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$磨弓  >　「好的，袿姬大人已经给出许可。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　　 因为已经判明您和我们人类灵与动物灵",
                "<l$> 　　　　 之间的争斗没有关系」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$磨弓  >　「所以推断若是未被动物灵凭依的话，人类所选择的",
                "<l$> 　　　　 应该是我们这侧」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你家老大可还真是个明事理的好家伙啊」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「这些道具看似古旧，却有着神奇的光芒啊。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　　　　 究竟是如何做出这样的道具的呢……」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$磨弓  >　「因为袿姬大人的手十分灵巧」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$磨弓  >　「所以无论制作何物，都会令灵魂寄宿其中。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　　　　 就连我也是，得以被袿姬大人所制作的土人偶」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「什、什么？　这可还真是灵巧啊」"
            ]
        },
        "16_0": {
            "lines": [
                "　　陶器、铜铎、镜以及剑等物，无论哪个外在都如破铜烂铁",
                "　　但却寄宿了强大的魔力。"
            ]
        },
        "17_0": {
            "lines": [
                "　　其中每个物件单体都似乎可以作为御神体集来信仰。"
            ]
        },
        "18_0": {
            "lines": [
                "　　魔理沙说“这不是有等同于创造神的力量吗”的同时",
                "　　打起了些许冷颤。"
            ]
        },
        "19_0": {
            "lines": [
                "　　Ending　No.04　　神之原型师"
            ]
        },
        "20_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        }
    }
}