{
    "0": {
        "0_0": {
            "lines": [
                "<ts$八千慧  $魔理沙  >　　魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　位处魔法森林当中的一栋小屋子。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$八千慧  >「我是鬼杰组组长吉吊。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　 此次您对组里的水獭出手相助，",
                "<l$> 　　　　 实在是感激不尽」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「哇啊！　吓我一跳。搞啥啊，别吓我啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$八千慧  >「多亏了您的帮助，我等终于",
                "<l$> 　　　　 能对那个邪神报了一箭之仇」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「对了，结果我还是没太搞清楚，我究竟是和什么战斗",
                "<l$> 　　　　 又是被卷入了什么事件呢……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$八千慧  >「我等动物灵是被那个袿姬率领的",
                "<l$> 　　　　 偶像军团所迷惑了。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　 偶像集团图谋支配畜生界的一切」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$八千慧  >「而能够破坏那个偶像的，只有拥有肉体和其他信仰的",
                "<l$> 　　　　 地上的人类而已。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　 所以，您的协助才必不可缺」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$魔理沙  >「既然是这样的话，那从一开始就把话全挑明白不就好了」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$八千慧  >「这实在是万分抱歉。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　　 但是即便是万中有一，我们也不期望出现失败」"
            ]
        },
        "14_0": {
            "lines": [
                "　　据她所说，似乎是将作战计划泄露给人类的话，就会有也传达给",
                "　　袿姬的可能性，于是便以欺骗的形式进行了。"
            ]
        },
        "15_0": {
            "lines": [
                "　　魔理沙从她的言语当中，未能读出其真意所在。"
            ]
        },
        "16_0": {
            "lines": [
                "　　会如此怀疑，说不定是因为袿姬并不像是邪神吧。"
            ]
        },
        "17_0": {
            "lines": [
                "　　Ending　No.05　　胜者为王"
            ]
        },
        "18_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        }
    }
}