{
    "0": {
        "0_0": {
            "lines": [
                "<ts$袿姬  $魔理沙  >　　畜生界的灵长园。"
            ]
        },
        "1_0": {
            "lines": [
                "　　有着以锁孔为形的森林。"
            ]
        },
        "2_0": {
            "lines": [
                "　　内部塞满了未知的技术。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$袿姬  >　「想要参观灵长园？"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　 请便，我们可是欢迎您的」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「噢噢，谢了」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$袿姬  >　「因为没有被动物灵凭依的您，是站在我们这侧的」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$魔理沙  >「我也搞不太懂什么站在哪边的，话说到底",
                "<l$> 　　　　 我连你们究竟是因为什么理由而打起来的也搞不清楚啊」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$袿姬  >　「你看上去可不像是动物灵们的同伙。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　　 要不要和我们、人类灵一同合作，改变畜生界呢？"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　 若是愿意帮助我们的话，您便可自由使用这灵长园当中的所有物件」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$魔理沙  >「什、什么？　这倒是有点吸引力啊……」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$袿姬  >　「另外，我还会制作您的１／８手办。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　　 做的比实物更加强大帅气也行哦」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「这倒不必了」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$袿姬  >　「哼哼哼，１／８是说笑的。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　　 要做的话，那当然是要制作等身大的才对吧」"
            ]
        },
        "17_0": {
            "lines": [
                "　　在魔理沙眼中的袿姬一脸天真，",
                "　　完全不似有野心在她心中。"
            ]
        },
        "18_0": {
            "lines": [
                "　　究竟她为何被动物灵恨之入骨呢，",
                "　　对此实在是难以想象。"
            ]
        },
        "19_0": {
            "lines": [
                "　　Ending　No.06　　没那么简单的畜生界"
            ]
        },
        "20_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        }
    }
}