{
    "0": {
        "0_0": {
            "lines": [
                "<ts$映姬  $妖梦  >　　彼岸。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这是死后的世界之一。在这里感觉不到时间的流逝。"
            ]
        },
        "2_0": {
            "lines": [
                "　　仅有悠久于此蔓延。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$映姬  >「是吗。",
                "<l$> 　　　 畜生界的争乱对地上都造成了影响」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$妖梦  >「怎么办。需要什么对策吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$映姬  >「在畜生界发生的事，阎魔集团中没有一个人",
                "<l$> 　　　 把握了情况」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$映姬  >「说到底，畜生界每天都在发生争乱。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　 但是，畜生界与人界之间有着巨大的间隔，",
                "<l$> 　　　 只要不出特别大的事，就影响不到人界的」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$妖梦  >「那为什么……」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$映姬  >「这次完全是……因为地狱的混乱吧。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　 地狱的管理体制崩坏，权力分散了」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$映姬  >「地狱如今已是无法地带。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　 畜生界虽然与人界有间隔，但与地狱界是相邻的。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　 她们是利用了地狱的混乱，去往了人界吧」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$映姬  >「畜生界里，也有狡猾的家伙呢」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$妖梦  >「啊，大概那狡猾的家伙……"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　 可能是个名为吉吊像是乌龟一样的家伙」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$映姬  >「那件事，能详细跟我说说吗？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$妖梦  >「好的」"
            ]
        },
        "19_0": {
            "lines": [
                "　　对阎魔大人倾听自己所说的话这件事，",
                "　　妖梦感到了难以言表的兴奋。"
            ]
        },
        "20_0": {
            "lines": [
                "　　或许是因为这个，她稍微添油加醋，"
            ]
        },
        "21_0": {
            "lines": [
                "　　撒谎将神秘的神明埴安神 袿姬描述成了极其凶恶的，"
            ]
        },
        "22_0": {
            "lines": [
                "　　应去打倒的巨恶。"
            ]
        },
        "23_0": {
            "lines": [
                "　　Ending　No.07　　过度夸张失去信用"
            ]
        },
        "24_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        }
    }
}