{
    "0": {
        "0_0": {
            "lines": [
                "<ts$八千慧  $袿姬  $妖梦  >　　畜生界的灵长园。"
            ]
        },
        "1_0": {
            "lines": [
                "　　有着以锁孔为形的森林。"
            ]
        },
        "2_0": {
            "lines": [
                "　　内部塞满了未知的技术。"
            ]
        },
        "3_0": {
            "lines": [
                "　　妖梦为了调查事件详情再次来到了灵长园，",
                "　　正好吉吊 八千慧和埴安神 袿姬二人在对峙。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$八千慧  >「人类刀剑的锐利程度",
                "<l$> 你感觉怎样啊？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$袿姬  >「呵呵，让我大吃一惊啊。因为我还以为畜生界里只有灵体呢」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$八千慧  >「你能高兴就再好不过。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 向人类寻求帮助也值得了」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$袿姬  >「不过，再稍微磨磨刀或许比较好呢。　"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 完全没伤到我的精细陶瓷啊」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$妖梦  >「那个、二位关系好吗？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$八千慧  >「在畜生界没有关系好这个概念」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$袿姬  >「哎？　是这样吗？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 我倒是在展望和畜生们相互协力的未来的」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$八千慧  >「在相互竞争向前进的意义上是好对手，"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 在争夺资源的意义上，是应排除的宿敌」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$袿姬  >「争夺资源……呢」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$妖梦  >「怎么了？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$袿姬  >「这家伙说的资源……是指人类的灵哦」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$妖梦  >「是、是这样吗。这真是过分……」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$袿姬  >「是吧？　你也这么觉得吧？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$八千慧  >「袿姬，就是因为这样你才与畜生界不相称。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 不光是人类灵。动物灵也是重要的资源哦」"
            ]
        },
        "23_0": {
            "lines": [
                "　　据说畜生界是众生皆贪恋我欲的世界，忘记了那点的窝囊废",
                "　　是无法存在的。"
            ]
        },
        "24_0": {
            "lines": [
                "　　吉吊 八千慧的强大姿态，在畜生界是必然的。"
            ]
        },
        "25_0": {
            "lines": [
                "　　但是埴安神 袿姬是人类灵召唤的神，",
                "　　似乎想法稍微有些不同。"
            ]
        },
        "26_0": {
            "lines": [
                "　　对妖梦来说这一边略微能够理解。"
            ]
        },
        "27_0": {
            "lines": [
                "　　Ending　No.08　　一触即发的恐怖"
            ]
        },
        "28_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        }
    }
}