{
    "0": {
        "0_0": {
            "lines": [
                "<ts$八千慧  $灵梦  ><r$八千慧  >「我是鬼杰组组长吉吊。"
            ]
        },
        "1_0": {
            "lines": [
                "<l$> 　　　　 我对你抱有期待真是个错误。"
            ]
        },
        "2_0": {
            "lines": [
                "<l$> 　　　　 看来是邪神之力略胜一筹啊」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$八千慧  >「让你活下去的话，对我而言有所不便。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　 真是遗憾……」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >　「等、等一下」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$灵梦  >　「这次只是身体有点不舒服。",
                "<l$> 　　　　 让我再去一次吧」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$八千慧  >「……明白了。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　 只不过，代替你的人类要多少有多少。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　　 不允许再次失败了」"
            ]
        },
        "10_0": {
            "lines": [
                "　　最后的最后让邪神给逃了。"
            ]
        },
        "11_0": {
            "lines": [
                "　　这次可不能输了！"
            ]
        },
        "12_0": {
            "lines": [
                "　　BAD Ending　No.01　以不续关通关为目标努力吧！"
            ]
        }
    }
}