{
    "0": {
        "0_0": {
            "lines": [
                "<ts$八千慧  $魔理沙  ><r$八千慧  >「我是鬼杰组组长吉吊。"
            ]
        },
        "1_0": {
            "lines": [
                "<l$> 我对你抱有期待真是个错误。"
            ]
        },
        "2_0": {
            "lines": [
                "<l$> 看来是邪神之力略胜一筹啊」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$八千慧  >「让你活下去的话，对我而言有所不便。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 真是遗憾……」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「喂、喂，你要干什么啊」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「这次是被动物灵所打扰了。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 下次会发挥原本的力量的，再给我一次机会吧！」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$八千慧  >「……明白了。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 只不过，代替你的人类要多少有多少。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 不允许再次失败了」"
            ]
        },
        "11_0": {
            "lines": [
                "　　最后的最后让邪神给逃了。"
            ]
        },
        "12_0": {
            "lines": [
                "　　下次可不能输了！"
            ]
        },
        "13_0": {
            "lines": [
                "　　BAD Ending　No.02　以不续关通关为目标努力吧！"
            ]
        }
    }
}