{
    "0": {
        "34_0": {
            "lines": [
                "和报告中说得一样"
            ]
        },
        "42_0": {
            "lines": [
                "动物灵们在一个接着一个地",
                "渡过三途河……！"
            ]
        },
        "110_0": {
            "lines": [
                "喂！你！"
            ]
        },
        "148_0": {
            "lines": [
                "都怪你在这里大闹",
                "垒的石头全塌了"
            ]
        },
        "156_0": {
            "lines": [
                "垒的石头……？",
                "啊，这里是赛之河原来着"
            ]
        },
        "164_0": {
            "lines": [
                "对不起",
                "我一直忙着赶路……"
            ]
        },
        "172_0": {
            "lines": [
                "今天可是垒石大赛的日子"
            ]
        },
        "180_0": {
            "lines": [
                "已经无法挽回了！",
                "血债血偿！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……好强"
            ]
        },
        "42_0": {
            "lines": [
                "我现在不能停留在这里"
            ]
        },
        "50_0": {
            "lines": [
                "我先去赶路了"
            ]
        },
        "58_0": {
            "lines": [
                "孩子们的作品也被毁了……"
            ]
        },
        "66_0": {
            "lines": [
                "……只能是来了场暴风雨了"
            ]
        },
        "74_0": {
            "lines": [
                "没办法",
                "今天就改成比谁垒石头垒得快吧"
            ]
        }
    }
}