{
    "0": {
        "34_0": {
            "lines": [
                "动物灵真多"
            ]
        },
        "42_0": {
            "lines": [
                "看来它们的确是从",
                "河对岸过来的"
            ]
        },
        "110_0": {
            "lines": [
                "喂！你！"
            ]
        },
        "148_0": {
            "lines": [
                "都怪你在这里大闹",
                "垒的石头全塌了"
            ]
        },
        "156_0": {
            "lines": [
                "垒的石头？",
                "那种东西垒起来就是等着塌的"
            ]
        },
        "164_0": {
            "lines": [
                "这还省得小鬼来特意弄倒了",
                "多好"
            ]
        },
        "172_0": {
            "lines": [
                "就算是小鬼也不会一个个弄倒……",
                "你比鬼还过分！"
            ]
        },
        "180_0": {
            "lines": [
                "你这个鬼！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……好强"
            ]
        },
        "42_0": {
            "lines": [
                "这就完了？",
                "真是没骨头的家伙"
            ]
        },
        "50_0": {
            "lines": [
                "骨头……",
                "你说我骨头——！"
            ]
        },
        "58_0": {
            "lines": [
                "怎、怎么了？"
            ]
        },
        "66_0": {
            "lines": [
                "骨头……没有又能怎么样？"
            ]
        }
    }
}