{
    "0": {
        "34_0": {
            "lines": [
                "到处都是动物灵"
            ]
        },
        "42_0": {
            "lines": [
                "但现在可不是在这种地方",
                "浪费时间的时候"
            ]
        },
        "110_0": {
            "lines": [
                "喂！你！"
            ]
        },
        "148_0": {
            "lines": [
                "都怪你在这里大闹",
                "垒的石头全塌了"
            ]
        },
        "156_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "164_0": {
            "lines": [
                "明明是在这河滩上垒石头的你",
                "有问题吧"
            ]
        },
        "172_0": {
            "lines": [
                "你、你这家伙……！"
            ]
        },
        "180_0": {
            "lines": [
                "你嘲笑我垒石头是不是！",
                "饶不了你，去死吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……好强"
            ]
        },
        "42_0": {
            "lines": [
                "你就高兴吧"
            ]
        },
        "50_0": {
            "lines": [
                "正因为我收集了那些动物灵",
                "你现在可以垒石头垒个痛快了"
            ]
        },
        "58_0": {
            "lines": [
                "你要是没来这里",
                "我从一开始就能垒得开心"
            ]
        },
        "66_0": {
            "lines": [
                "今天的垒石大赛",
                "算是毁了！"
            ]
        }
    }
}