{
    "0": {
        "34_0": {
            "lines": [
                "没坐死神的船",
                "可能是错误的选择"
            ]
        },
        "102_0": {
            "lines": [
                "还以为是走失的",
                "幽灵……"
            ]
        },
        "140_0": {
            "lines": [
                "这不是还活着吗"
            ]
        },
        "148_0": {
            "lines": [
                "你……莫非是牛鬼？"
            ]
        },
        "156_0": {
            "lines": [
                "自从被禁止袭击人类以来"
            ]
        },
        "164_0": {
            "lines": [
                "我就听说你在三途河",
                "以捕鱼为业"
            ]
        },
        "172_0": {
            "lines": [
                "没错，河里多安静"
            ]
        },
        "180_0": {
            "lines": [
                "在你这种袭击了",
                "也不会被人骂的人来之前！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呜……想起来了"
            ]
        },
        "42_0": {
            "lines": [
                "你莫不是",
                "冥界那个平时总是无忧无虑的庭师……"
            ]
        },
        "50_0": {
            "lines": [
                "我现在有点不爽"
            ]
        },
        "58_0": {
            "lines": [
                "正好算是在我去地狱之前",
                "热热身"
            ]
        },
        "66_0": {
            "lines": [
                "是吗，你要去地狱啊……"
            ]
        },
        "74_0": {
            "lines": [
                "到时候能不能跟我讲讲",
                "那边到底发生了什么"
            ]
        }
    }
}