{
    "2": {
        "104_0": {
            "lines": [
                "我从阎魔大人那里得到了吩咐"
            ]
        },
        "224_0": {
            "lines": [
                "叫我好好试试你！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "不愧是以地狱为",
                "目的地"
            ]
        },
        "222_0": {
            "lines": [
                "实力了得"
            ]
        },
        "230_0": {
            "lines": [
                "你到底是……？"
            ]
        },
        "238_0": {
            "lines": [
                "我是久侘歌",
                "我看守着地狱的口岸"
            ]
        },
        "246_0": {
            "lines": [
                "原来如此，地狱的门卫啊",
                "那就好说话了"
            ]
        },
        "254_0": {
            "lines": [
                "我正好想去地狱",
                "能不能放我过去？"
            ]
        },
        "262_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "270_0": {
            "lines": [
                "阎魔大人说我放你去地狱",
                "也没有问题"
            ]
        },
        "278_0": {
            "lines": [
                "但我不喜欢做",
                "那么残酷的事情……"
            ]
        },
        "286_0": {
            "lines": [
                "我想在这里让你老老实实地",
                "打道回府！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "漂、漂亮"
            ]
        },
        "42_0": {
            "lines": [
                "既然你有此等觉悟",
                "那我就不再阻止你了"
            ]
        },
        "50_0": {
            "lines": [
                "不论你是受到地狱业火的炙烤",
                "还是针毡的折磨"
            ]
        },
        "58_0": {
            "lines": [
                "我都会忘记你",
                "充其量我也就是鸟的记性……"
            ]
        },
        "66_0": {
            "lines": [
                "别跟我说你其实",
                "是只鸡……"
            ]
        },
        "74_0": {
            "lines": [
                "正是",
                "真亏你能看出来"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，外表上感觉有点像"
            ]
        },
        "90_0": {
            "lines": [
                "对了，我想起来了",
                "我对你有一个重要的忠告"
            ]
        },
        "98_0": {
            "lines": [
                "阎魔大人说过，不要相信",
                "凭依在你身上的动物灵"
            ]
        },
        "106_0": {
            "lines": [
                "那么祝你在地狱愉快"
            ]
        }
    }
}