{
    "2": {
        "104_0": {
            "lines": [
                "我从阎魔大人那里得到了吩咐"
            ]
        },
        "224_0": {
            "lines": [
                "叫我好好试试你！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "不愧是以地狱为",
                "目的地"
            ]
        },
        "222_0": {
            "lines": [
                "实力了得"
            ]
        },
        "230_0": {
            "lines": [
                "啊，是二羽渡大人吧"
            ]
        },
        "238_0": {
            "lines": [
                "我是来自冥界的使者"
            ]
        },
        "246_0": {
            "lines": [
                "有事不得不去一趟",
                "地狱……"
            ]
        },
        "254_0": {
            "lines": [
                "你认识我",
                "那就好说话了"
            ]
        },
        "262_0": {
            "lines": [
                "你在地狱里能不能受得了",
                "考验才刚刚开始"
            ]
        },
        "270_0": {
            "lines": [
                "到头来还是要战斗啊"
            ]
        },
        "278_0": {
            "lines": [
                "你这么软弱",
                "去了地狱可受不了"
            ]
        },
        "286_0": {
            "lines": [
                "要是想去地狱",
                "就认真地放马过来！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "漂、漂亮"
            ]
        },
        "42_0": {
            "lines": [
                "你去了地狱",
                "应该也不会被秒杀"
            ]
        },
        "50_0": {
            "lines": [
                "太好了",
                "不过接下来就是地狱了……"
            ]
        },
        "58_0": {
            "lines": [
                "其实我是不想去的"
            ]
        },
        "66_0": {
            "lines": [
                "你还真是软弱",
                "这可能很危险"
            ]
        },
        "74_0": {
            "lines": [
                "地狱的灵们都盯着人们",
                "内心的不备"
            ]
        },
        "82_0": {
            "lines": [
                "如果过度相信自己的实力",
                "可能就会有灵趁虚而入"
            ]
        },
        "90_0": {
            "lines": [
                "似乎已经有灵",
                "依附在你身上了……"
            ]
        }
    }
}