{
    "2": {
        "104_0": {
            "lines": [
                "我从阎魔大人那里得到了吩咐"
            ]
        },
        "224_0": {
            "lines": [
                "叫我好好试试你！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "不愧是以地狱为",
                "目的地"
            ]
        },
        "222_0": {
            "lines": [
                "实力了得"
            ]
        },
        "230_0": {
            "lines": [
                "你难道在试我？",
                "你是什么人"
            ]
        },
        "238_0": {
            "lines": [
                "我是久侘歌",
                "我看守着地狱的口岸"
            ]
        },
        "246_0": {
            "lines": [
                "阎魔大人说我放你去地狱",
                "也没有问题"
            ]
        },
        "254_0": {
            "lines": [
                "但我不觉得你能",
                "受得了地狱……"
            ]
        },
        "262_0": {
            "lines": [
                "呵,呵,呵，笑话"
            ]
        },
        "270_0": {
            "lines": [
                "你先好好试试我到底能不能受得了",
                "再信口开河！"
            ]
        },
        "278_0": {
            "lines": [
                "嘴皮子是很硬",
                "不愧是嘴上说着要去地狱的人"
            ]
        },
        "286_0": {
            "lines": [
                "那就如你所愿",
                "让我好好试试你！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "漂、漂亮"
            ]
        },
        "42_0": {
            "lines": [
                "有此等实力",
                "说不定可以做地狱的鬼的对手"
            ]
        },
        "50_0": {
            "lines": [
                "哎呀，谢谢你",
                "告诉我这种从一开始就一目了然的事情"
            ]
        },
        "58_0": {
            "lines": [
                "对了，我想起来了",
                "我对你有一个重要的忠告"
            ]
        },
        "66_0": {
            "lines": [
                "阎魔大人说过，不要相信",
                "凭依在你身上的动物灵"
            ]
        },
        "74_0": {
            "lines": [
                "啊？",
                "那是什么意思？"
            ]
        },
        "82_0": {
            "lines": [
                "是啊，什么意思呢？",
                "你就算问我，很多事情我也记不住"
            ]
        },
        "90_0": {
            "lines": [
                "你、你，这外表……",
                "不会是所谓的鸟头记性吧？"
            ]
        },
        "98_0": {
            "lines": [
                "毕竟我是鸡神",
                "鸟头也是我宝贵的能力"
            ]
        },
        "106_0": {
            "lines": [
                "那么祝你在地狱愉快"
            ]
        }
    }
}