{
    "2": {
        "104_0": {
            "lines": [
                "我从阎魔大人那里得到了吩咐"
            ]
        },
        "224_0": {
            "lines": [
                "叫我好好试试你！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "不愧是以地狱为",
                "目的地"
            ]
        },
        "222_0": {
            "lines": [
                "实力了得"
            ]
        },
        "230_0": {
            "lines": [
                "啊，是二羽渡大人吧"
            ]
        },
        "238_0": {
            "lines": [
                "我是来自冥界的使者"
            ]
        },
        "246_0": {
            "lines": [
                "我打算去地狱",
                "请开门吧"
            ]
        },
        "254_0": {
            "lines": [
                "你认识我",
                "那就好说话了"
            ]
        },
        "262_0": {
            "lines": [
                "你在地狱里能不能受得了",
                "考验才刚刚开始"
            ]
        },
        "270_0": {
            "lines": [
                "求之不得",
                "让你也成为我刀下亡魂吧"
            ]
        },
        "278_0": {
            "lines": [
                "只会嘴皮功夫的人",
                "在地狱可派不上用场！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "漂、漂亮"
            ]
        },
        "42_0": {
            "lines": [
                "你去了地狱",
                "应该也不会被秒杀"
            ]
        },
        "50_0": {
            "lines": [
                "肯定是没问题的",
                "在被秒杀之前 我会先把对方斩杀"
            ]
        },
        "58_0": {
            "lines": [
                "还真是自信"
            ]
        },
        "66_0": {
            "lines": [
                "不过请记住一点"
            ]
        },
        "74_0": {
            "lines": [
                "地狱的灵们都盯着人们",
                "内心的不备"
            ]
        },
        "82_0": {
            "lines": [
                "如果过度相信自己的实力",
                "可能就会有灵趁虚而入"
            ]
        },
        "90_0": {
            "lines": [
                "虽说你是来自冥府的使者",
                "可能没必要由我来叮嘱你……"
            ]
        }
    }
}