{
    "2": {
        "104_0": {
            "lines": [
                "我从阎魔大人那里得到了吩咐"
            ]
        },
        "224_0": {
            "lines": [
                "叫我好好试试你！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "不愧是以地狱为",
                "目的地"
            ]
        },
        "222_0": {
            "lines": [
                "实力了得"
            ]
        },
        "230_0": {
            "lines": [
                "啊，是二羽渡大人吧"
            ]
        },
        "238_0": {
            "lines": [
                "我是来自冥界的使者"
            ]
        },
        "246_0": {
            "lines": [
                "你能马上开门吧"
            ]
        },
        "254_0": {
            "lines": [
                "原来你认识我"
            ]
        },
        "262_0": {
            "lines": [
                "你在地狱里能不能受得了",
                "考验才刚刚开始"
            ]
        },
        "270_0": {
            "lines": [
                "想去地狱",
                "就先打败我"
            ]
        },
        "278_0": {
            "lines": [
                "很好",
                "放马过来吧"
            ]
        },
        "286_0": {
            "lines": [
                "尽管试试",
                "我到底是不是地狱那些人的对手！"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "打成这样子应该差不多了吧"
            ]
        },
        "46_0": {
            "lines": [
                "啊，呃，是吧"
            ]
        },
        "54_0": {
            "lines": [
                "你差不多可以",
                "打开地狱的大门了"
            ]
        },
        "62_0": {
            "lines": [
                "呃，根本看不出来",
                "谁在考验谁……"
            ]
        },
        "70_0": {
            "lines": [
                "不过请记住一点"
            ]
        },
        "78_0": {
            "lines": [
                "地狱的灵们都盯着人们",
                "内心的不备"
            ]
        },
        "86_0": {
            "lines": [
                "如果过度相信自己的实力",
                "可能就会有灵趁虚而入"
            ]
        },
        "94_0": {
            "lines": [
                "虽说你是来自冥府的使者",
                "可能没必要由我来叮嘱你……"
            ]
        }
    }
}