{
    "2": {
        "104_0": {
            "lines": [
                "是有肉身的人类啊"
            ]
        },
        "224_0": {
            "lines": [
                "地狱可是大到令人绝望"
            ]
        },
        "344_0": {
            "lines": [
                "就由我来为你引路吧"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "真亏你能跟上来"
            ]
        },
        "222_0": {
            "lines": [
                "呼…呼…"
            ]
        },
        "230_0": {
            "lines": [
                "果然真正的业风令人窒息啊",
                "正是地狱"
            ]
        },
        "238_0": {
            "lines": [
                "话说你是谁？"
            ]
        },
        "246_0": {
            "lines": [
                "看起来不像是地狱的鬼呢"
            ]
        },
        "254_0": {
            "lines": [
                "我是鬼杰组的组长",
                "吉吊八千慧"
            ]
        },
        "262_0": {
            "lines": [
                "这话我该问你，报上名来"
            ]
        },
        "270_0": {
            "lines": [
                "失礼了",
                "我是魂魄妖梦"
            ]
        },
        "278_0": {
            "lines": [
                "我是为了调查正在侵略地上的动物灵",
                "而从冥界的白玉楼来的"
            ]
        },
        "286_0": {
            "lines": [
                "说到鬼杰组……",
                "抱歉我没听说过"
            ]
        },
        "294_0": {
            "lines": [
                "不，那不可能",
                "你应该知道的"
            ]
        },
        "302_0": {
            "lines": [
                "哎，奇怪？",
                "这么一说感觉是在哪儿听到过了……"
            ]
        },
        "310_0": {
            "lines": [
                "而且，你应该也知道你在寻找的动物灵",
                "|\t不在\t,\t地狱\t,　这　里",
                "不在地狱"
            ]
        },
        "318_0": {
            "lines": [
                "或许，是这样？"
            ]
        },
        "326_0": {
            "lines": [
                "我来告诉你真正敌人的所在地吧",
                "跟我来！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "出色的本领",
                "像你这样的人类应该没问题了"
            ]
        },
        "42_0": {
            "lines": [
                "那么，我就带你去",
                "应当打倒的敌人那里"
            ]
        },
        "50_0": {
            "lines": [
                "谢、谢谢……"
            ]
        },
        "58_0": {
            "lines": [
                "不过，明明跟你是初次见面",
                "却不知为何感觉并不是这样……"
            ]
        },
        "66_0": {
            "lines": [
                "一定是见过的吧"
            ]
        },
        "74_0": {
            "lines": [
                "|\t不过，\t,\t你\t,　　•",
                "不过，你只是为了阻止动物灵的侵略",
                "而到访的人类"
            ]
        },
        "82_0": {
            "lines": [
                "我会告诉你敌人的位置"
            ]
        },
        "90_0": {
            "lines": [
                "你的任务",
                "就只有打倒那个敌人而已……"
            ]
        },
        "98_0": {
            "lines": [
                "我的，任务……",
                "是这样来着，是要打倒敌人啊！"
            ]
        },
        "106_0": {
            "lines": [
                "动物灵位于紧邻地狱的",
                "畜生界"
            ]
        },
        "114_0": {
            "lines": [
                "在那畜生界的中央",
                "有一座尤其醒目的建筑物"
            ]
        },
        "122_0": {
            "lines": [
                "那就是敌人的大本营"
            ]
        },
        "130_0": {
            "lines": [
                "敌人是畜生界……",
                "虽然是第一次去畜生界"
            ]
        },
        "138_0": {
            "lines": [
                "但总觉得兴奋起来了呢",
                "不管是什么我都砍了它！"
            ]
        },
        "146_0": {
            "lines": [
                "真是可靠！",
                "被野狼选中的劲牙的战士啊！"
            ]
        },
        "154_0": {
            "lines": [
                "启程吧！",
                "将那咒怨入骨的鬼形之敌歼灭吧！"
            ]
        }
    }
}