{
    "2": {
        "104_0": {
            "lines": [
                "是有肉身的人类啊"
            ]
        },
        "224_0": {
            "lines": [
                "地狱可是大到令人绝望"
            ]
        },
        "344_0": {
            "lines": [
                "就由我来为你引路吧"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "真亏你能跟上来"
            ]
        },
        "222_0": {
            "lines": [
                "呼…呼…",
                "这风也太猛了……"
            ]
        },
        "230_0": {
            "lines": [
                "不过，好不容易找到的动物灵",
                "总不能白白放走"
            ]
        },
        "238_0": {
            "lines": [
                "我为了寻找打算支配地表的动物灵",
                "|\t才跑到\t,\t地狱\t,　这　里",
                "才跑到地狱来"
            ]
        },
        "246_0": {
            "lines": [
                "你就是那个动物灵吗？"
            ]
        },
        "254_0": {
            "lines": [
                "你是来讨伐动物灵的啊"
            ]
        },
        "262_0": {
            "lines": [
                "但是你应该打倒的",
                "动物灵所在的地方……"
            ]
        },
        "270_0": {
            "lines": [
                "|\t其实不是\t,\t地狱\t,　这　里",
                "其实不是地狱"
            ]
        },
        "278_0": {
            "lines": [
                "咦？"
            ]
        },
        "286_0": {
            "lines": [
                "是、是这样吗？"
            ]
        },
        "294_0": {
            "lines": [
                "是啊",
                "要我带你到敌人那里去吗？"
            ]
        },
        "302_0": {
            "lines": [
                "为什么呢……"
            ]
        },
        "310_0": {
            "lines": [
                "开始觉得",
                "确实是这么回事了……"
            ]
        },
        "318_0": {
            "lines": [
                "那就说定了"
            ]
        },
        "326_0": {
            "lines": [
                "只要赢了我",
                "我就告诉你真正的敌人在哪里"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "干、干得漂亮",
                "像你这样的人类应该没问题了"
            ]
        },
        "42_0": {
            "lines": [
                "那么，我就带你去",
                "应当打倒的敌人那里"
            ]
        },
        "50_0": {
            "lines": [
                "你到底是什么人？"
            ]
        },
        "58_0": {
            "lines": [
                "我是鬼杰组的组长",
                "你不可能不知道"
            ]
        },
        "66_0": {
            "lines": [
                "万、万分抱歉",
                "吉吊大人！"
            ]
        },
        "74_0": {
            "lines": [
                "嗯？哎呀？",
                "我为什么要道歉呢"
            ]
        },
        "82_0": {
            "lines": [
                "你没必要向我道歉"
            ]
        },
        "90_0": {
            "lines": [
                "因为你不过是为了阻止动物灵的侵略",
                "而到访的人类"
            ]
        },
        "98_0": {
            "lines": [
                "我会告诉你敌人的位置"
            ]
        },
        "106_0": {
            "lines": [
                "你的任务",
                "就只有打倒那个敌人而已……"
            ]
        },
        "114_0": {
            "lines": [
                "为什么呢",
                "感觉确实是这么回事……"
            ]
        },
        "122_0": {
            "lines": [
                "动物灵位于紧邻地狱的",
                "畜生界"
            ]
        },
        "130_0": {
            "lines": [
                "在那畜生界的中央",
                "有一座尤其醒目的建筑物"
            ]
        },
        "138_0": {
            "lines": [
                "那就是敌人的大本营"
            ]
        },
        "146_0": {
            "lines": [
                "畜生界的中心对吧",
                "好嘞——知道敌人在哪了！"
            ]
        },
        "154_0": {
            "lines": [
                "被水獭选中的伏兵啊！",
                "回想一下鬼杰组的铁训！"
            ]
        },
        "162_0": {
            "lines": [
                "攻其不备才是最快最佳的手段！",
                "将那咒怨入骨的鬼形之敌歼灭吧！"
            ]
        }
    }
}