{
    "2": {
        "104_0": {
            "lines": [
                "是有肉身的人类啊"
            ]
        },
        "224_0": {
            "lines": [
                "地狱可是大到令人绝望"
            ]
        },
        "344_0": {
            "lines": [
                "就由我来为你引路吧"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "真亏你能跟上来"
            ]
        },
        "222_0": {
            "lines": [
                "呼…呼…"
            ]
        },
        "230_0": {
            "lines": [
                "地狱的风可真是让人受不了"
            ]
        },
        "238_0": {
            "lines": [
                "但是终于追上你了！"
            ]
        },
        "246_0": {
            "lines": [
                "妄图支配地上的动物灵",
                "就是你吧！"
            ]
        },
        "254_0": {
            "lines": [
                "你是来讨伐动物灵的啊"
            ]
        },
        "262_0": {
            "lines": [
                "可是先不论您所应打倒的动物灵",
                "并非是我"
            ]
        },
        "270_0": {
            "lines": [
                "与您为敌的动物灵",
                "|\t并不在\t,\t地狱\t,　这　里",
                "并不在地狱"
            ]
        },
        "278_0": {
            "lines": [
                "咦？"
            ]
        },
        "286_0": {
            "lines": [
                "但、但是那些动物灵",
                "的确就是从地狱里冒出来……"
            ]
        },
        "294_0": {
            "lines": [
                "动物灵想要去人界的话",
                "自然是只能经由地狱前往吧"
            ]
        },
        "302_0": {
            "lines": [
                "要我带你到敌人那里去吗？"
            ]
        },
        "310_0": {
            "lines": [
                "这、这事再详细点",
                "说来听听"
            ]
        },
        "318_0": {
            "lines": [
                "那就说定了"
            ]
        },
        "326_0": {
            "lines": [
                "只要赢了我",
                "我就告诉你真正的敌人在哪里"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "干、干得漂亮",
                "像你这样的人类应该没问题了"
            ]
        },
        "42_0": {
            "lines": [
                "那么，我就带你去",
                "应当打倒的敌人那里"
            ]
        },
        "50_0": {
            "lines": [
                "你究竟是什么人？"
            ]
        },
        "58_0": {
            "lines": [
                "我是鬼杰组的组长",
                "还需要进一步说明吗？"
            ]
        },
        "66_0": {
            "lines": [
                "鬼杰组、组长……！？"
            ]
        },
        "74_0": {
            "lines": [
                "怎么回事呢，明明应该是第一次听到",
                "却莫名有种已经知道了的感觉……"
            ]
        },
        "82_0": {
            "lines": [
                "你不过是为了阻止动物灵的侵略",
                "而到访的人类"
            ]
        },
        "90_0": {
            "lines": [
                "我会告诉你敌人的位置"
            ]
        },
        "98_0": {
            "lines": [
                "你的任务",
                "就只有打倒那个敌人而已……"
            ]
        },
        "106_0": {
            "lines": [
                "总觉得有点没法释然……",
                "不过能和敌人打起来的话都无所谓啦"
            ]
        },
        "114_0": {
            "lines": [
                "动物灵位于紧邻地狱的",
                "畜生界"
            ]
        },
        "122_0": {
            "lines": [
                "在那畜生界的中央",
                "有一座尤其醒目的建筑物"
            ]
        },
        "130_0": {
            "lines": [
                "那就是敌人的大本营"
            ]
        },
        "138_0": {
            "lines": [
                "敌人在畜生界的中心对吧！？",
                "感觉兴奋起来了耶！"
            ]
        },
        "146_0": {
            "lines": [
                "真是可靠！",
                "被野狼选中的劲牙的战士啊！"
            ]
        },
        "154_0": {
            "lines": [
                "启程吧！",
                "将那咒怨入骨的鬼形之敌歼灭吧！"
            ]
        }
    }
}