{
    "2": {
        "104_0": {
            "lines": [
                "是有肉身的人类啊"
            ]
        },
        "224_0": {
            "lines": [
                "地狱可是大到令人绝望"
            ]
        },
        "344_0": {
            "lines": [
                "就由我来为你引路吧"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "真亏你能跟上来"
            ]
        },
        "222_0": {
            "lines": [
                "呼…呼…"
            ]
        },
        "230_0": {
            "lines": [
                "果然真正的业风令人窒息啊",
                "正是地狱"
            ]
        },
        "238_0": {
            "lines": [
                "话说你是谁？"
            ]
        },
        "254_0": {
            "lines": [
                "我是鬼杰组的组长",
                "吉吊八千慧"
            ]
        },
        "246_0": {
            "lines": [
                "看起来不像是地狱的鬼呢"
            ]
        },
        "262_0": {
            "lines": [
                "这话我该问你，报上名来"
            ]
        },
        "270_0": {
            "lines": [
                "啊啊？　这真是失礼了",
                "我是魂魄妖梦"
            ]
        },
        "278_0": {
            "lines": [
                "虽然我是来惩治正在侵略地上的",
                "动物灵的"
            ]
        },
        "286_0": {
            "lines": [
                "但怎么看你都很可疑",
                "你要是在耍什么计谋的话，就老实交代！"
            ]
        },
        "294_0": {
            "lines": [
                "我不是你在寻找的敌人"
            ]
        },
        "302_0": {
            "lines": [
                "|\t而且敌人并不在\t,\t地狱\t,　此　处",
                "而且敌人并不在地狱哦",
                "很遗憾呢"
            ]
        },
        "310_0": {
            "lines": [
                "那种话，谁会信啊"
            ]
        },
        "318_0": {
            "lines": [
                "等我打倒了你，再让你细说！"
            ]
        },
        "326_0": {
            "lines": [
                "从一开始那样做就好了，只要赢了我",
                "我就告诉你真正的敌人在哪里"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "出色的本领",
                "像你这样的人类或许能获胜"
            ]
        },
        "42_0": {
            "lines": [
                "那么，我就带你去",
                "应当打倒的敌人那里"
            ]
        },
        "50_0": {
            "lines": [
                "哎呀？",
                "你真的不是敌人吗？"
            ]
        },
        "58_0": {
            "lines": [
                "这么一说也感觉",
                "不是那么糟糕的家伙了"
            ]
        },
        "66_0": {
            "lines": [
                "你终于理解了吗"
            ]
        },
        "74_0": {
            "lines": [
                "我会告诉你敌人的位置"
            ]
        },
        "82_0": {
            "lines": [
                "你的任务",
                "就只有打倒那个敌人而已……"
            ]
        },
        "90_0": {
            "lines": [
                "赶快告诉我敌人的地点",
                "我想赶快去打倒敌人"
            ]
        },
        "98_0": {
            "lines": [
                "动物灵位于紧邻地狱的",
                "畜生界"
            ]
        },
        "106_0": {
            "lines": [
                "在那畜生界的中央",
                "有一座尤其醒目的建筑物"
            ]
        },
        "114_0": {
            "lines": [
                "那就是敌人的大本营"
            ]
        },
        "122_0": {
            "lines": [
                "畜生界的中心！"
            ]
        },
        "130_0": {
            "lines": [
                "感谢你告诉我",
                "好——看我把那些穷凶极恶的畜生们毁灭掉吧！"
            ]
        },
        "138_0": {
            "lines": [
                "我相信你不是只会嘴上说说",
                "被大鹫选中的刚欲的骑士啊！"
            ]
        },
        "146_0": {
            "lines": [
                "启程吧！",
                "将那咒怨入骨的鬼形之敌歼灭吧！"
            ]
        }
    }
}