{
    "0": {
        "34_0": {
            "lines": [
                "这里就是畜生界……"
            ]
        },
        "42_0": {
            "lines": [
                "有一种与地狱",
                "不同的苦闷感"
            ]
        },
        "50_0": {
            "lines": [
                "然后"
            ]
        },
        "58_0": {
            "lines": [
                "畜生界中央的建筑物",
                "是指那个吗……？"
            ]
        },
        "126_0": {
            "lines": [
                "人类？"
            ]
        },
        "164_0": {
            "lines": [
                "再不赶紧回灵长园里去",
                "就要被饥饿的畜生们捉走了"
            ]
        },
        "172_0": {
            "lines": [
                "灵长园？"
            ]
        },
        "180_0": {
            "lines": [
                "是说后面那个形状像钥匙孔的东西？"
            ]
        },
        "188_0": {
            "lines": [
                "你竟然不知道灵长园？"
            ]
        },
        "196_0": {
            "lines": [
                "等等你……"
            ]
        },
        "204_0": {
            "lines": [
                "不是畜生界的人类灵！",
                "是有肉身的人类！"
            ]
        },
        "212_0": {
            "lines": [
                "你是怎么在这弱肉强食至极的",
                "畜生界存活下来的？"
            ]
        },
        "220_0": {
            "lines": [
                "我不是这里的居民"
            ]
        },
        "228_0": {
            "lines": [
                "而是为了降伏动物灵们",
                "才从地面上来……"
            ]
        },
        "236_0": {
            "lines": [
                "……"
            ]
        },
        "244_0": {
            "lines": [
                "可恶，意识要被夺走了！",
                "……莫非是野狼灵干的好事！？"
            ]
        },
        "252_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "260_0": {
            "lines": [
                "我为了破坏你们",
                "特意带来了拥有肉身的人类！"
            ]
        },
        "268_0": {
            "lines": [
                "从你身上感受到的灵气……",
                "难道说，你是野狼灵？"
            ]
        },
        "276_0": {
            "lines": [
                "居然求助于有肉身的人类",
                "野狼怎么会有那种智商……"
            ]
        },
        "284_0": {
            "lines": [
                "就是为了这个",
                "才跟可恨的鬼杰组那帮家伙结盟的！"
            ]
        },
        "292_0": {
            "lines": [
                "我要从你们这些被诅咒的偶像手中",
                "|\t解放\t,\t人类灵\t,　食　物",
                "解放人类灵！"
            ]
        },
        "300_0": {
            "lines": [
                "觉悟吧！",
                "弱肉强食，才是畜生界的真理！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好、好强！拥有肉身的人类",
                "原来是这样的东西吗……！"
            ]
        },
        "42_0": {
            "lines": [
                "何等可怕的计策……！"
            ]
        },
        "50_0": {
            "lines": [
                "好！",
                "这样能赢！"
            ]
        },
        "58_0": {
            "lines": [
                "感谢你！",
                "人类巫女！"
            ]
        },
        "66_0": {
            "lines": [
                "……"
            ]
        },
        "74_0": {
            "lines": [
                "意识被动物灵占据了！？",
                "到底发生了什么……"
            ]
        },
        "82_0": {
            "lines": [
                "对不住啊",
                "是我，野狼灵"
            ]
        },
        "90_0": {
            "lines": [
                "可是多亏了你",
                "能够进入灵长园了"
            ]
        },
        "98_0": {
            "lines": [
                "还差一点……！"
            ]
        },
        "106_0": {
            "lines": [
                "还差一点就能让畜生界",
                "回归动物灵的统治"
            ]
        },
        "114_0": {
            "lines": [
                "那样一来，动物灵",
                "对地表的侵略也会停止吧"
            ]
        },
        "122_0": {
            "lines": [
                "你大可放心",
                "我和你的目的是一致的"
            ]
        },
        "130_0": {
            "lines": [
                "这可是自从埴轮士兵被制造以来",
                "第一次发生紧急情况！"
            ]
        },
        "138_0": {
            "lines": [
                "得赶紧通知大家才行！"
            ]
        },
        "146_0": {
            "lines": [
                "我到底在和什么战斗呢"
            ]
        },
        "154_0": {
            "lines": [
                "算了管他呢",
                "走吧！"
            ]
        },
        "162_0": {
            "lines": [
                "到恐怕是敌人大本营的地方去！"
            ]
        }
    }
}