{
    "0": {
        "34_0": {
            "lines": [
                "虽然听说过",
                "畜生界是都会"
            ]
        },
        "42_0": {
            "lines": [
                "但这可出乎想像啊"
            ]
        },
        "50_0": {
            "lines": [
                "眼前这像是钥匙孔一样的",
                "是目的地吗"
            ]
        },
        "118_0": {
            "lines": [
                "人类？"
            ]
        },
        "156_0": {
            "lines": [
                "再不赶紧回灵长园里去",
                "就要被饥饿的畜生们捉走了"
            ]
        },
        "164_0": {
            "lines": [
                "灵长园？"
            ]
        },
        "172_0": {
            "lines": [
                "是被那边的池塘包围的森林吗？"
            ]
        },
        "180_0": {
            "lines": [
                "你竟然不知道灵长园？"
            ]
        },
        "188_0": {
            "lines": [
                "等等你……"
            ]
        },
        "196_0": {
            "lines": [
                "不是畜生界的人类灵！",
                "你是什么人？"
            ]
        },
        "204_0": {
            "lines": [
                "我是冥界的居民哦"
            ]
        },
        "212_0": {
            "lines": [
                "是为了降伏动物灵们",
                "而来的……"
            ]
        },
        "220_0": {
            "lines": [
                "……"
            ]
        },
        "228_0": {
            "lines": [
                "哎，身体动不了！？",
                "……难道是野狼灵搞的鬼！？"
            ]
        },
        "236_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "244_0": {
            "lines": [
                "我为了破坏你们",
                "特意带来了拥有肉身的人类！"
            ]
        },
        "252_0": {
            "lines": [
                "从你身上感受到的灵气……",
                "难道说，你是野狼灵？"
            ]
        },
        "260_0": {
            "lines": [
                "居然能操纵冥界的人类",
                "野狼怎么会有那种智商……"
            ]
        },
        "268_0": {
            "lines": [
                "就是为了这个",
                "才跟可恨的鬼杰组那帮家伙结盟的！"
            ]
        },
        "276_0": {
            "lines": [
                "我要从你们这些被诅咒的偶像手中",
                "|\t解放\t,\t人类灵\t,　食　物",
                "解放人类灵！"
            ]
        },
        "284_0": {
            "lines": [
                "觉悟吧！",
                "弱肉强食，才是畜生界的真理！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好、好强！",
                "和畜生界的人类灵不是一个等级的……！"
            ]
        },
        "42_0": {
            "lines": [
                "何等可怕的计策……！"
            ]
        },
        "50_0": {
            "lines": [
                "好！",
                "这样能赢！"
            ]
        },
        "58_0": {
            "lines": [
                "感谢你！",
                "冥界的剑士啊！"
            ]
        },
        "66_0": {
            "lines": [
                "……"
            ]
        },
        "74_0": {
            "lines": [
                "失策，没想到我",
                "居然会被野狼灵附身……"
            ]
        },
        "82_0": {
            "lines": [
                "对不住啊",
                "是我，野狼灵"
            ]
        },
        "90_0": {
            "lines": [
                "可是多亏了你",
                "能够进入灵长园了"
            ]
        },
        "98_0": {
            "lines": [
                "还差一点……！"
            ]
        },
        "106_0": {
            "lines": [
                "还差一点就能让畜生界",
                "回归动物灵的统治"
            ]
        },
        "114_0": {
            "lines": [
                "那样一来，动物灵",
                "对地表的侵略也会停止吧"
            ]
        },
        "122_0": {
            "lines": [
                "你大可放心",
                "我和你的目的是一致的"
            ]
        },
        "130_0": {
            "lines": [
                "这可是自从埴轮士兵被制造以来",
                "第一次发生紧急情况！"
            ]
        },
        "138_0": {
            "lines": [
                "得赶紧通知大家才行！"
            ]
        },
        "146_0": {
            "lines": [
                "我明白情况了"
            ]
        },
        "154_0": {
            "lines": [
                "只要把刚才那家伙的头儿打倒",
                "就行了吧"
            ]
        },
        "162_0": {
            "lines": [
                "在刀生锈之前快去吧",
                "到那个什么灵长园那里去！"
            ]
        }
    }
}