{
    "2": {
        "108_0": {
            "lines": [
                "前方由最强的动物灵占据着"
            ]
        },
        "232_0": {
            "lines": [
                "目前，为了不让他们攻入地面",
                "我们正在执行水滨迎击作战！"
            ]
        },
        "356_0": {
            "lines": [
                "你们赶快回去！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "听说畜生界出现了",
                "真正的侵略者！"
            ]
        },
        "42_0": {
            "lines": [
                "既然你们给了我离开地面的理由",
                "那我可得打倒你们不可"
            ]
        },
        "50_0": {
            "lines": [
                "……我还以为是谁",
                "果然"
            ]
        },
        "126_0": {
            "lines": [
                "啊哈哈！",
                "笑得我停不下来！"
            ]
        },
        "164_0": {
            "lines": [
                "多亏了吉吊那家伙打倒了袿姬",
                "我们才能这样自由行动"
            ]
        },
        "172_0": {
            "lines": [
                "做的太好了！　人类啊！",
                "赶快让我见识一下你的模样"
            ]
        },
        "188_0": {
            "lines": [
                "啊！？",
                "你谁啊？"
            ]
        },
        "196_0": {
            "lines": [
                "……原来如此，动物灵们没有把我的存在",
                "告诉你们啊"
            ]
        },
        "204_0": {
            "lines": [
                "你好，我是劲牙组组长",
                "骊驹 早鬼"
            ]
        },
        "212_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "260_0": {
            "lines": [
                "多亏了你们打倒了那个袿姬",
                "畜生界才得以再次回到竞争社会"
            ]
        },
        "268_0": {
            "lines": [
                "这样一来，畜生界就是我们最强最快军团",
                "劲牙组的天下了"
            ]
        },
        "276_0": {
            "lines": [
                "再过不久，畜生界就是",
                "我们劲牙组的囊中之物了"
            ]
        },
        "284_0": {
            "lines": [
                "不，何止畜生界，地狱界和人界也……？",
                "目标更加远大了呢"
            ]
        },
        "316_0": {
            "lines": [
                "把我卷入这场畜生界的争端之中",
                "可是你的失算了"
            ]
        },
        "324_0": {
            "lines": [
                "我现在就在这里将你打倒",
                "将野兽的野心一刀两断！"
            ]
        },
        "332_0": {
            "lines": [
                "呵呵呵，真是爽快啊"
            ]
        },
        "340_0": {
            "lines": [
                "和吉吊那种讨人厌的家伙不同",
                "你如此好战真是让我畅快！"
            ]
        },
        "372_0": {
            "lines": [
                "|\t来吧，让我这匹漆黑的\t,\t天马\t,　Pegasus",
                "来吧，让我这匹漆黑的天马",
                "领教一下挑落邪神的人类之力！"
            ]
        },
        "364_0": {
            "lines": [
                "但是我可是很强的",
                "你们可不要放水，尽管使出全力！"
            ]
        },
        "58_0": {
            "lines": [
                "这种完全不想隐藏自己身份的气息",
                "只有那家伙了"
            ]
        },
        "180_0": {
            "lines": [
                "果然是骊驹！",
                "这家伙一副了不起的样子，真让人火大"
            ]
        },
        "220_0": {
            "lines": [
                "这家伙是刚欲同盟的宿敌"
            ]
        },
        "228_0": {
            "lines": [
                "是毫无原则的",
                "暴力集团的头头"
            ]
        },
        "236_0": {
            "lines": [
                "暴力集团……？"
            ]
        },
        "244_0": {
            "lines": [
                "凭依在你身上的",
                "是饕餮那儿的大鹫灵啊"
            ]
        },
        "252_0": {
            "lines": [
                "没想到高傲的刚欲同盟",
                "居然会参加鬼杰组的作战"
            ]
        },
        "292_0": {
            "lines": [
                "不可能",
                "你们怎么可能做得到！"
            ]
        },
        "300_0": {
            "lines": [
                "……但是如果是劲牙组的暴力组长的话",
                "说不定确实做得出来"
            ]
        },
        "308_0": {
            "lines": [
                "没事，大鹫灵",
                "我是不会允许这种侵略行为发生的"
            ]
        },
        "348_0": {
            "lines": [
                "人类……助我一臂之力！",
                "让我们一起阻止这个暴力组长的暴走吧"
            ]
        },
        "356_0": {
            "lines": [
                "刚欲同盟的大鹫灵！",
                "你找了个不错的人啊！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈……哈"
            ]
        },
        "42_0": {
            "lines": [
                "矫健灵活，面对弹幕的勇气和智慧",
                "不论哪一点都表现得非常均衡！"
            ]
        },
        "50_0": {
            "lines": [
                "太、太让我感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "是吗……",
                "我可是已经精疲力尽了"
            ]
        },
        "66_0": {
            "lines": [
                "怎么样，不要管什么大鹫灵了",
                "加入我们劲牙组如何？"
            ]
        },
        "74_0": {
            "lines": [
                "嗯？"
            ]
        },
        "130_0": {
            "lines": [
                "今天能让我见识到人类的强大",
                "我已经非常满足了"
            ]
        },
        "138_0": {
            "lines": [
                "决定了",
                "下次我要去人界！"
            ]
        },
        "146_0": {
            "lines": [
                "你来人界要干什么啊",
                "我会很困扰的"
            ]
        },
        "154_0": {
            "lines": [
                "那当然是因为",
                "对我来说，畜生界太狭窄了啊"
            ]
        },
        "162_0": {
            "lines": [
                "到时候就请再多多关照咯"
            ]
        },
        "170_0": {
            "lines": [
                "我只有不好的预感……"
            ]
        },
        "82_0": {
            "lines": [
                "你们人类可能不知道",
                "刚欲同盟头领饕餮实在是个很糟糕的家伙"
            ]
        },
        "90_0": {
            "lines": [
                "明明是组织首领，却沉溺于私欲",
                "只会让它的部下变得不幸"
            ]
        },
        "98_0": {
            "lines": [
                "在这一点上，来我们劲牙组就不一样了",
                "只要你很强，马上就能成为干部"
            ]
        },
        "106_0": {
            "lines": [
                "我根本就没有要",
                "加入哪怕任何一个动物灵组织的打算"
            ]
        },
        "114_0": {
            "lines": [
                "诶！我明明已经完全把你",
                "当作我们的伙伴了"
            ]
        },
        "122_0": {
            "lines": [
                "算了"
            ]
        }
    }
}