{
    "2": {
        "108_0": {
            "lines": [
                "前方由最强的动物灵占据着"
            ]
        },
        "232_0": {
            "lines": [
                "目前，为了不让他们攻入地面",
                "我们正在执行水滨迎击作战！"
            ]
        },
        "356_0": {
            "lines": [
                "你们赶快回去！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "在这狂风暴雨的地狱里",
                "到底是谁在胡闹？"
            ]
        },
        "42_0": {
            "lines": [
                "……"
            ]
        },
        "50_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "118_0": {
            "lines": [
                "啊哈哈！",
                "笑得我停不下来！"
            ]
        },
        "156_0": {
            "lines": [
                "多亏了吉吊那家伙打倒了袿姬",
                "我们才能这样自由行动"
            ]
        },
        "164_0": {
            "lines": [
                "做的太好了！　假装被吉吊操纵",
                "真是没有白费功夫，野狼灵！"
            ]
        },
        "172_0": {
            "lines": [
                "……骊驹大人好！",
                "您过奖了"
            ]
        },
        "180_0": {
            "lines": [
                "等、等一下",
                "我可不认识你啊！"
            ]
        },
        "188_0": {
            "lines": [
                "……看来你没有和人类说起我啊"
            ]
        },
        "196_0": {
            "lines": [
                "你好，我是劲牙组组长",
                "骊驹 早鬼"
            ]
        },
        "204_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "212_0": {
            "lines": [
                "这位是我的老大"
            ]
        },
        "220_0": {
            "lines": [
                "劲牙组这一动物集团以强大的腕力、",
                "迅捷的脚力和无限的勇气为傲"
            ]
        },
        "228_0": {
            "lines": [
                "是畜生界的最强组织"
            ]
        },
        "236_0": {
            "lines": [
                "野狼灵的老大吗……",
                "原来如此"
            ]
        },
        "244_0": {
            "lines": [
                "为了打倒袿姬",
                "而暂时与吉吊缔结的合作关系已经结束了"
            ]
        },
        "252_0": {
            "lines": [
                "多亏了你们打倒了那个袿姬",
                "畜生界才得以再次回到竞争社会"
            ]
        },
        "260_0": {
            "lines": [
                "这样一来，畜生界就是我们最强最快军团",
                "劲牙组的天下了"
            ]
        },
        "268_0": {
            "lines": [
                "再过不久，畜生界就是",
                "我们劲牙组的囊中之物了"
            ]
        },
        "276_0": {
            "lines": [
                "不，何止畜生界，地狱界和人界也……？",
                "目标更加远大了呢"
            ]
        },
        "284_0": {
            "lines": [
                "原来如此，我懂了",
                "太好了"
            ]
        },
        "292_0": {
            "lines": [
                "和你这样一目了然的侵略者战斗",
                "我也不用有什么犹豫了"
            ]
        },
        "300_0": {
            "lines": [
                "原来想侵略地面的",
                "是你啊！"
            ]
        },
        "308_0": {
            "lines": [
                "现在就让我将你打倒！"
            ]
        },
        "316_0": {
            "lines": [
                "呵呵呵，真是爽快啊"
            ]
        },
        "324_0": {
            "lines": [
                "和吉吊那种讨人厌的家伙不同",
                "你如此好战真是让我畅快！"
            ]
        },
        "332_0": {
            "lines": [
                "……"
            ]
        },
        "340_0": {
            "lines": [
                "你明白吧？　野狼灵啊",
                "你尽全力帮助人类来挑战我吧"
            ]
        },
        "348_0": {
            "lines": [
                "你们若没有击败袿姬时的那个实力",
                "就没意思了"
            ]
        },
        "356_0": {
            "lines": [
                "|\t来吧，让我这匹漆黑的\t,\t天马\t,　Pegasus",
                "来吧，让我这匹漆黑的天马",
                "领教一下挑落邪神的人类之力！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈……哈"
            ]
        },
        "42_0": {
            "lines": [
                "矫健灵活，面对弹幕的勇气和智慧",
                "不论哪一点都表现得非常均衡！"
            ]
        },
        "50_0": {
            "lines": [
                "太、太让我感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "既然你明白我有多强了",
                "那就别再想着侵略地面了！"
            ]
        },
        "66_0": {
            "lines": [
                "我明白了，那我就先收手了"
            ]
        },
        "74_0": {
            "lines": [
                "毕竟要支配人界的话，",
                "总归要先征服畜生界才行"
            ]
        },
        "82_0": {
            "lines": [
                "征服畜生界……",
                "就不用我来阻止了吧？"
            ]
        },
        "90_0": {
            "lines": [
                "我们劲牙组原本",
                "就是畜生界第一的组织"
            ]
        },
        "98_0": {
            "lines": [
                "现在打倒了袿姬之后",
                "已经没有人能阻止我们了"
            ]
        },
        "106_0": {
            "lines": [
                "不是，但是……"
            ]
        },
        "114_0": {
            "lines": [
                "怎么了？"
            ]
        },
        "122_0": {
            "lines": [
                "那个叫袿姬的家伙",
                "我完全不觉得她已经被打倒了"
            ]
        },
        "130_0": {
            "lines": [
                "感觉她还很有余力……"
            ]
        },
        "138_0": {
            "lines": [
                "没关系没关系",
                "虽然我没什么根据，但是我已经不觉得她可怕了"
            ]
        },
        "146_0": {
            "lines": [
                "肯定是吉吊帮我",
                "做了些什么"
            ]
        },
        "154_0": {
            "lines": [
                "而且一旦开始攻击",
                "就不会停止，这可是我们组织的一大亮点"
            ]
        },
        "162_0": {
            "lines": [
                "我说啊，野狼灵",
                "你的上司，是不是有点粗线条？"
            ]
        },
        "170_0": {
            "lines": [
                "嗯，真是抱歉"
            ]
        },
        "178_0": {
            "lines": [
                "如你所见，他们虽然身手了得",
                "但是脑子就……"
            ]
        },
        "186_0": {
            "lines": [
                "虽然我不太懂畜生界的势力什么的……"
            ]
        },
        "194_0": {
            "lines": [
                "但是我完全无法想象你们组织支配畜生界的景象",
                "虽然你们力量上确实挺强的……"
            ]
        },
        "202_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "210_0": {
            "lines": [
                "袿姬那家伙可是相当难缠的",
                "我总觉得她会再次夺回一切"
            ]
        },
        "218_0": {
            "lines": [
                "是吗，那到时候",
                "你们就帮我再打倒她一次咯"
            ]
        },
        "226_0": {
            "lines": [
                "你看，我说的就是这一点",
                "你根本就什么都没考虑吧？"
            ]
        }
    }
}