{
    "2": {
        "108_0": {
            "lines": [
                "前方由最强的动物灵占据着"
            ]
        },
        "232_0": {
            "lines": [
                "目前，为了不让他们攻入地面",
                "我们正在执行水滨迎击作战！"
            ]
        },
        "356_0": {
            "lines": [
                "你们赶快回去！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "地狱的水滨迎击作战",
                "我第一次见识到"
            ]
        },
        "42_0": {
            "lines": [
                "这不是来了个相当不妙的家伙嘛……"
            ]
        },
        "50_0": {
            "lines": [
                "这种完全不想隐藏自己身份的气息",
                "只有那家伙了"
            ]
        },
        "118_0": {
            "lines": [
                "啊哈哈！",
                "笑得我停不下来！"
            ]
        },
        "156_0": {
            "lines": [
                "多亏了吉吊那家伙打倒了袿姬",
                "我们才能这样自由行动"
            ]
        },
        "164_0": {
            "lines": [
                "做的太好了！　人类啊！",
                "赶快让我见识一下你的模样"
            ]
        },
        "172_0": {
            "lines": [
                "果然是骊驹！",
                "这家伙一副了不起的样子，真让人火大"
            ]
        },
        "180_0": {
            "lines": [
                "你就是最强的动物灵吗……！",
                "你究竟是谁？"
            ]
        },
        "188_0": {
            "lines": [
                "……原来如此，动物灵们没有把我的存在",
                "告诉你们啊"
            ]
        },
        "196_0": {
            "lines": [
                "你好，我是劲牙组组长",
                "骊驹 早鬼"
            ]
        },
        "204_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "212_0": {
            "lines": [
                "这家伙是刚欲同盟的宿敌"
            ]
        },
        "220_0": {
            "lines": [
                "是毫无原则的",
                "暴力集团的头头"
            ]
        },
        "236_0": {
            "lines": [
                "凭依在你身上的",
                "是饕餮那儿的大鹫灵啊"
            ]
        },
        "244_0": {
            "lines": [
                "没想到高傲的刚欲同盟",
                "居然会参加鬼杰组的作战"
            ]
        },
        "252_0": {
            "lines": [
                "多亏了你们打倒了那个袿姬",
                "畜生界才得以再次回到竞争社会"
            ]
        },
        "260_0": {
            "lines": [
                "这样一来，畜生界就是我们最强最快军团",
                "劲牙组的天下了"
            ]
        },
        "268_0": {
            "lines": [
                "再过不久，畜生界就是",
                "我们劲牙组的囊中之物了"
            ]
        },
        "276_0": {
            "lines": [
                "不，何止畜生界，地狱界和人界也……？",
                "目标更加远大了呢"
            ]
        },
        "284_0": {
            "lines": [
                "不可能",
                "你们怎么可能做得到！"
            ]
        },
        "292_0": {
            "lines": [
                "……但是如果是劲牙组的暴力组长的话",
                "说不定确实做得出来"
            ]
        },
        "332_0": {
            "lines": [
                "呵呵呵，真是爽快啊"
            ]
        },
        "340_0": {
            "lines": [
                "和吉吊那种另有隐情的家伙不同",
                "你颇有觉悟的身姿十分美妙"
            ]
        },
        "348_0": {
            "lines": [
                "人类……助我一臂之力！",
                "让我们一起阻止这个暴力组长的暴走吧"
            ]
        },
        "356_0": {
            "lines": [
                "刚欲同盟的大鹫灵！",
                "你找了个不错的人啊！"
            ]
        },
        "364_0": {
            "lines": [
                "但是我可是很强的",
                "你们可不要放水，尽管使出全力！"
            ]
        },
        "372_0": {
            "lines": [
                "|\t来吧，让我这匹漆黑的\t,\t天马\t,　Pegasus",
                "来吧，让我这匹漆黑的天马",
                "领教一下挑落邪神的人类之力！"
            ]
        },
        "228_0": {
            "lines": [
                "诶——畜生界",
                "有这么多不同的组织啊"
            ]
        },
        "300_0": {
            "lines": [
                "大鹫灵，你不必惊慌"
            ]
        },
        "308_0": {
            "lines": [
                "我想起来了，我本来",
                "就是来阻止动物灵的入侵的"
            ]
        },
        "316_0": {
            "lines": [
                "也就是说，我们原本想要找到的敌人",
                "现在在我们面前现身了"
            ]
        },
        "324_0": {
            "lines": [
                "我得行动起来",
                "打倒这家伙！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈……哈"
            ]
        },
        "42_0": {
            "lines": [
                "矫健灵活，面对弹幕的勇气和智慧",
                "不论哪一点都表现得非常均衡！"
            ]
        },
        "50_0": {
            "lines": [
                "太、太让我感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "我还能再战呢！"
            ]
        },
        "66_0": {
            "lines": [
                "别了，你还是算了吧",
                "再继续下去的话，你我就有一方要倒下了"
            ]
        },
        "74_0": {
            "lines": [
                "哈……哈，那可真是帮大忙了",
                "我是快不行了"
            ]
        },
        "82_0": {
            "lines": [
                "你还真是个实诚的家伙",
                "我很中意你哦"
            ]
        },
        "106_0": {
            "lines": [
                "……"
            ]
        },
        "90_0": {
            "lines": [
                "但是，大鹫灵啊",
                "我有一点不太明白"
            ]
        },
        "98_0": {
            "lines": [
                "为什么刚欲同盟会协助吉吊",
                "参加袿姬讨伐作战？"
            ]
        },
        "114_0": {
            "lines": [
                "我没有必要和你说清楚"
            ]
        },
        "122_0": {
            "lines": [
                "让我来猜猜看"
            ]
        },
        "130_0": {
            "lines": [
                "没有什么存在感的刚欲同盟想和鬼杰组合作",
                "妄图超越我们劲牙组，之类的"
            ]
        },
        "138_0": {
            "lines": [
                "不对，我主饕餮大人",
                "对鬼杰组和劲牙组都没什么兴趣"
            ]
        },
        "146_0": {
            "lines": [
                "要这么说的话……",
                "那你们的目标就是独占灵长园"
            ]
        },
        "154_0": {
            "lines": [
                "或是某些不确定存在的黑暗组织……吗",
                "无论哪个都是非常无谋的强欲啊"
            ]
        },
        "162_0": {
            "lines": [
                "就任你想象了"
            ]
        },
        "170_0": {
            "lines": [
                "喂——"
            ]
        },
        "178_0": {
            "lines": [
                "你们两个是不是忘记我还在这儿了"
            ]
        },
        "186_0": {
            "lines": [
                "啊呀，抱歉",
                "作为赔礼，我们再打一场吧，如何？"
            ]
        },
        "194_0": {
            "lines": [
                "这样也行",
                "总之不要无视我"
            ]
        }
    }
}