{
    "2": {
        "108_0": {
            "lines": [
                "前方由最强的动物灵占据着"
            ]
        },
        "232_0": {
            "lines": [
                "目前，为了不让他们攻入地面",
                "我们正在执行水滨迎击作战！"
            ]
        },
        "356_0": {
            "lines": [
                "你们赶快回去！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "听说畜生界出现了",
                "真正的侵略者！"
            ]
        },
        "42_0": {
            "lines": [
                "既然你们给了我离开地面的理由",
                "那我可得打倒你们不可"
            ]
        },
        "58_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "50_0": {
            "lines": [
                "……"
            ]
        },
        "126_0": {
            "lines": [
                "啊哈哈！",
                "笑得我停不下来！"
            ]
        },
        "164_0": {
            "lines": [
                "多亏了吉吊那家伙打倒了袿姬",
                "我们才能这样自由行动"
            ]
        },
        "172_0": {
            "lines": [
                "做的太好了！　假装被吉吊操纵",
                "真是没有白费功夫，野狼灵！"
            ]
        },
        "180_0": {
            "lines": [
                "……骊驹大人好！",
                "您过奖了"
            ]
        },
        "188_0": {
            "lines": [
                "啊！？",
                "你谁啊？"
            ]
        },
        "196_0": {
            "lines": [
                "……这个人类不认识我啊"
            ]
        },
        "204_0": {
            "lines": [
                "你好，我是劲牙组组长",
                "骊驹 早鬼"
            ]
        },
        "212_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "220_0": {
            "lines": [
                "这位是我的老大"
            ]
        },
        "228_0": {
            "lines": [
                "劲牙组这一动物集团以强大的腕力、",
                "迅捷的脚力和无限的勇气为傲"
            ]
        },
        "236_0": {
            "lines": [
                "是畜生界的最强组织"
            ]
        },
        "244_0": {
            "lines": [
                "野狼灵的老大？",
                "怎么会这样……"
            ]
        },
        "252_0": {
            "lines": [
                "为了打倒袿姬",
                "而暂时与吉吊缔结的合作关系已经结束了"
            ]
        },
        "260_0": {
            "lines": [
                "多亏了你们打倒了那个袿姬",
                "畜生界才得以再次回到竞争社会"
            ]
        },
        "268_0": {
            "lines": [
                "这样一来，畜生界就是我们最强最快军团",
                "劲牙组的天下了"
            ]
        },
        "276_0": {
            "lines": [
                "再过不久，畜生界就是",
                "我们劲牙组的囊中之物了"
            ]
        },
        "284_0": {
            "lines": [
                "不，何止畜生界，地狱界和人界也……？",
                "目标更加远大了呢"
            ]
        },
        "292_0": {
            "lines": [
                "会这么简单让你得逞吗？"
            ]
        },
        "300_0": {
            "lines": [
                "把我卷入这场畜生界的争端之中",
                "可是你的失算了"
            ]
        },
        "308_0": {
            "lines": [
                "我现在就在这里将你打倒",
                "将畜生界变回原样！"
            ]
        },
        "316_0": {
            "lines": [
                "呵呵呵，真是爽快啊"
            ]
        },
        "324_0": {
            "lines": [
                "和吉吊那种讨人厌的家伙不同",
                "你如此好战真是让我畅快！"
            ]
        },
        "332_0": {
            "lines": [
                "……"
            ]
        },
        "340_0": {
            "lines": [
                "你明白吧？　野狼灵啊",
                "你尽全力帮助人类来挑战我吧"
            ]
        },
        "348_0": {
            "lines": [
                "你们若没有击败袿姬时的那个实力",
                "就没意思了"
            ]
        },
        "356_0": {
            "lines": [
                "|\t来吧，让我这匹漆黑的\t,\t天马\t,　Pegasus",
                "来吧，让我这匹漆黑的天马",
                "领教一下挑落邪神的人类之力！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈……哈"
            ]
        },
        "42_0": {
            "lines": [
                "矫健灵活，面对弹幕的勇气和智慧",
                "不论哪一点都表现得非常均衡！"
            ]
        },
        "50_0": {
            "lines": [
                "太、太让我感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "是吗……",
                "我可是已经精疲力尽了"
            ]
        },
        "66_0": {
            "lines": [
                "怎么样，要加入",
                "劲牙组吗？"
            ]
        },
        "74_0": {
            "lines": [
                "嗯？"
            ]
        },
        "82_0": {
            "lines": [
                "我正忙着",
                "支配畜生界"
            ]
        },
        "90_0": {
            "lines": [
                "你就作为人界分部",
                "帮我支配人界吧"
            ]
        },
        "98_0": {
            "lines": [
                "不是不是，这种傻话……",
                "你觉得我会听你的？"
            ]
        },
        "106_0": {
            "lines": [
                "诶？居然拒绝我，太过分了……",
                "你明明这么强，却不想支配人界"
            ]
        },
        "114_0": {
            "lines": [
                "你到底是为什么要让我见识你的力量"
            ]
        },
        "122_0": {
            "lines": [
                "难道说，劲牙组",
                "全都是笨蛋？"
            ]
        },
        "130_0": {
            "lines": [
                "嗯，真是抱歉"
            ]
        },
        "138_0": {
            "lines": [
                "如你所见，他们虽然身手了得",
                "但是脑子就……"
            ]
        },
        "146_0": {
            "lines": [
                "那就算了",
                "果然还是得靠我自己来"
            ]
        },
        "154_0": {
            "lines": [
                "等我造访人界的时候就要再拜托你一下咯？"
            ]
        },
        "162_0": {
            "lines": [
                "啊？　你在说啥？"
            ]
        },
        "170_0": {
            "lines": [
                "当然是比试一下咯",
                "下次我希望能见识一下你在没有野狼灵的帮助下的力量"
            ]
        },
        "178_0": {
            "lines": [
                "到时候如果我赢了，你再考虑一下我刚才的提案"
            ]
        },
        "186_0": {
            "lines": [
                "诶……我已经快烦死了……"
            ]
        }
    }
}