{
    "2": {
        "108_0": {
            "lines": [
                "前方由最强的动物灵占据着"
            ]
        },
        "232_0": {
            "lines": [
                "目前，为了不让他们攻入地面",
                "我们正在执行水滨迎击作战！"
            ]
        },
        "356_0": {
            "lines": [
                "你们赶快回去！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "在这狂风暴雨的地狱里",
                "到底是谁在胡闹？"
            ]
        },
        "42_0": {
            "lines": [
                "……我还以为是谁",
                "果然"
            ]
        },
        "50_0": {
            "lines": [
                "这种傻里傻气的氛围",
                "是那位大人！"
            ]
        },
        "118_0": {
            "lines": [
                "啊哈哈！",
                "笑得我停不下来！"
            ]
        },
        "156_0": {
            "lines": [
                "多亏了吉吊那家伙打倒了袿姬",
                "我们才能这样自由行动"
            ]
        },
        "164_0": {
            "lines": [
                "做的太好了！　人类啊！",
                "赶快让我见识一下你的模样"
            ]
        },
        "180_0": {
            "lines": [
                "等、等一下",
                "我可不认识你啊！"
            ]
        },
        "188_0": {
            "lines": [
                "……原来如此，动物灵们没有把我的存在",
                "告诉你们啊"
            ]
        },
        "196_0": {
            "lines": [
                "你好，我是劲牙组组长",
                "骊驹 早鬼"
            ]
        },
        "204_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "220_0": {
            "lines": [
                "劲牙组是充满兽性的野兽集团",
                "是个只有力量很强，其他别无是处的肌肉笨蛋组织"
            ]
        },
        "236_0": {
            "lines": [
                "凭依在你身上的",
                "是吉吊那儿的水獭灵啊"
            ]
        },
        "244_0": {
            "lines": [
                "为了打倒袿姬",
                "而暂时与吉吊缔结的合作关系已经结束了"
            ]
        },
        "252_0": {
            "lines": [
                "多亏了你们打倒了那个袿姬",
                "畜生界才得以再次回到竞争社会"
            ]
        },
        "260_0": {
            "lines": [
                "这样一来，畜生界就是我们最强最快军团",
                "劲牙组的天下了"
            ]
        },
        "268_0": {
            "lines": [
                "再过不久，畜生界就是",
                "我们劲牙组的囊中之物了"
            ]
        },
        "276_0": {
            "lines": [
                "不，何止畜生界，地狱界和人界也……？",
                "目标更加远大了呢"
            ]
        },
        "284_0": {
            "lines": [
                "怎、怎么办啊",
                "骊驹大人居然要做这种暴行……"
            ]
        },
        "292_0": {
            "lines": [
                "我得马上向吉吊大人报告才行！"
            ]
        },
        "324_0": {
            "lines": [
                "呵呵呵，真是爽快啊"
            ]
        },
        "332_0": {
            "lines": [
                "和吉吊那种讨人厌的家伙不同",
                "你如此好战真是让我畅快！"
            ]
        },
        "348_0": {
            "lines": [
                "鬼杰组的水獭灵！",
                "你找了个不错的人啊！"
            ]
        },
        "172_0": {
            "lines": [
                "果然是骊驹大人！",
                "为什么要做这种事！"
            ]
        },
        "356_0": {
            "lines": [
                "但是我可是很强的",
                "你们可不要放水，尽管使出全力！"
            ]
        },
        "364_0": {
            "lines": [
                "|\t来吧，让我这匹漆黑的\t,\t天马\t,　Pegasus",
                "来吧，让我这匹漆黑的天马",
                "领教一下挑落邪神的人类之力！"
            ]
        },
        "212_0": {
            "lines": [
                "这位是我们敌人的老大"
            ]
        },
        "228_0": {
            "lines": [
                "肌肉笨蛋组织啊"
            ]
        },
        "300_0": {
            "lines": [
                "不要慌张，水獭灵",
                "这次可不是撤退作战吧"
            ]
        },
        "308_0": {
            "lines": [
                "我们可不能把她",
                "就这么放着不管"
            ]
        },
        "316_0": {
            "lines": [
                "这家伙很危险！",
                "现在就得在这里把她打倒！"
            ]
        },
        "340_0": {
            "lines": [
                "人类……不，雾雨魔理沙",
                "真有勇气！　我也来帮你一把！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈……哈"
            ]
        },
        "42_0": {
            "lines": [
                "矫健灵活，面对弹幕的勇气和智慧",
                "不论哪一点都表现得非常均衡！"
            ]
        },
        "50_0": {
            "lines": [
                "太、太让我感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "糟糕啊，这家伙好强……",
                "可不能让她到地面上去"
            ]
        },
        "66_0": {
            "lines": [
                "看在你这么强的份子上",
                "我就暂时放弃侵略地面了"
            ]
        },
        "74_0": {
            "lines": [
                "我们也不想",
                "被拖进消耗战"
            ]
        },
        "82_0": {
            "lines": [
                "那可帮大忙了……"
            ]
        },
        "90_0": {
            "lines": [
                "而且在侵略人界之前",
                "我还要先征服畜生界才行"
            ]
        },
        "98_0": {
            "lines": [
                "吉吊所率领的鬼杰组",
                "饕餮所率领的刚欲同盟"
            ]
        },
        "106_0": {
            "lines": [
                "再加上袿姬所掌控的灵长园",
                "还有不确定是否存在的隐秘卑劣集团……"
            ]
        },
        "114_0": {
            "lines": [
                "无论哪个都值得我去征服",
                "呵呵呵，渐渐变得有意思了啊"
            ]
        },
        "122_0": {
            "lines": [
                "我说啊，水獭灵",
                "这家伙是不是不太妙啊……"
            ]
        },
        "130_0": {
            "lines": [
                "啊，你果然能明白？"
            ]
        },
        "138_0": {
            "lines": [
                "劲牙组就是个喜欢暴力的",
                "完完全全的暴力团体"
            ]
        },
        "146_0": {
            "lines": [
                "所以他们组长也不是什么正经的家伙"
            ]
        },
        "154_0": {
            "lines": [
                "不过要说的话",
                "倒也确实是充满兽性了"
            ]
        },
        "162_0": {
            "lines": [
                "反正畜生界就都是这样的家伙咯？",
                "真没意思"
            ]
        }
    }
}