{
    "2": {
        "108_0": {
            "lines": [
                "前方由最强的动物灵占据着"
            ]
        },
        "232_0": {
            "lines": [
                "目前，为了不让他们攻入地面",
                "我们正在执行水滨迎击作战！"
            ]
        },
        "356_0": {
            "lines": [
                "你们赶快回去！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "在这狂风暴雨的地狱里",
                "到底是谁在胡闹？"
            ]
        },
        "42_0": {
            "lines": [
                "……我还以为是谁",
                "果然"
            ]
        },
        "50_0": {
            "lines": [
                "这种完全不想隐藏自己身份的气息",
                "只有那家伙了"
            ]
        },
        "118_0": {
            "lines": [
                "啊哈哈！",
                "笑得我停不下来！"
            ]
        },
        "156_0": {
            "lines": [
                "多亏了吉吊那家伙打倒了袿姬",
                "我们才能这样自由行动"
            ]
        },
        "164_0": {
            "lines": [
                "做的太好了！　人类啊！",
                "赶快让我见识一下你的模样"
            ]
        },
        "172_0": {
            "lines": [
                "果然是骊驹！",
                "这家伙一副了不起的样子，真让人火大"
            ]
        },
        "180_0": {
            "lines": [
                "等、等一下",
                "我可不认识你啊！"
            ]
        },
        "188_0": {
            "lines": [
                "……原来如此，动物灵们没有把我的存在",
                "告诉你们啊"
            ]
        },
        "196_0": {
            "lines": [
                "你好，我是劲牙组组长",
                "骊驹 早鬼"
            ]
        },
        "204_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "212_0": {
            "lines": [
                "这家伙是刚欲同盟的宿敌"
            ]
        },
        "220_0": {
            "lines": [
                "是毫无原则的",
                "暴力集团的头头"
            ]
        },
        "236_0": {
            "lines": [
                "凭依在你身上的",
                "是饕餮那儿的大鹫灵啊"
            ]
        },
        "244_0": {
            "lines": [
                "没想到高傲的刚欲同盟",
                "居然会参加鬼杰组的作战"
            ]
        },
        "252_0": {
            "lines": [
                "多亏了你们打倒了那个袿姬",
                "畜生界才得以再次回到竞争社会"
            ]
        },
        "260_0": {
            "lines": [
                "这样一来，畜生界就是我们最强最快军团",
                "劲牙组的天下了"
            ]
        },
        "268_0": {
            "lines": [
                "再过不久，畜生界就是",
                "我们劲牙组的囊中之物了"
            ]
        },
        "276_0": {
            "lines": [
                "不，何止畜生界，地狱界和人界也……？",
                "目标更加远大了呢"
            ]
        },
        "284_0": {
            "lines": [
                "不",
                "你们怎么可能做得到！"
            ]
        },
        "292_0": {
            "lines": [
                "……但是如果是劲牙组的暴力组长的话",
                "说不定确实做得出来"
            ]
        },
        "324_0": {
            "lines": [
                "呵呵呵，真是爽快啊"
            ]
        },
        "332_0": {
            "lines": [
                "和吉吊那种讨人厌的家伙不同",
                "你如此好战真是让我畅快！"
            ]
        },
        "340_0": {
            "lines": [
                "人类……助我一臂之力！",
                "让我们一起阻止这个暴力组长的暴走吧"
            ]
        },
        "348_0": {
            "lines": [
                "刚欲同盟的大鹫灵！",
                "你找了个不错的人啊！"
            ]
        },
        "356_0": {
            "lines": [
                "但是我可是很强的",
                "你们可不要放水，尽管使出全力！"
            ]
        },
        "364_0": {
            "lines": [
                "|\t来吧，让我这匹漆黑的\t,\t天马\t,　Pegasus",
                "来吧，让我这匹漆黑的天马",
                "领教一下挑落邪神的人类之力！"
            ]
        },
        "228_0": {
            "lines": [
                "暴力……团体吗",
                "原来如此，真是可疑啊"
            ]
        },
        "300_0": {
            "lines": [
                "原来如此，就如大鹫灵所言",
                "是个挺不妙的家伙啊"
            ]
        },
        "308_0": {
            "lines": [
                "没办法了",
                "我也不可能放过这样的家伙"
            ]
        },
        "316_0": {
            "lines": [
                "就让我在这里将你打倒！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈……哈"
            ]
        },
        "42_0": {
            "lines": [
                "矫健灵活，面对弹幕的勇气和智慧",
                "不论哪一点都表现得非常均衡！"
            ]
        },
        "50_0": {
            "lines": [
                "太、太让我感动了！"
            ]
        },
        "106_0": {
            "lines": [
                "嗯？"
            ]
        },
        "58_0": {
            "lines": [
                "感觉她还很有余力啊……",
                "这家伙真的不太妙"
            ]
        },
        "66_0": {
            "lines": [
                "哎呀，我今天已经累了"
            ]
        },
        "74_0": {
            "lines": [
                "看在你这么强的份子上",
                "我就先放弃侵略地面了"
            ]
        },
        "82_0": {
            "lines": [
                "我们也不想变成消耗战"
            ]
        },
        "90_0": {
            "lines": [
                "那可太好了"
            ]
        },
        "98_0": {
            "lines": [
                "不过我决定自己单独上地面去看看了"
            ]
        },
        "114_0": {
            "lines": [
                "畜生界的人类灵实在是太弱了",
                "都已经是濒临灭绝的保护对象了"
            ]
        },
        "122_0": {
            "lines": [
                "而你们却能以凡人之躯",
                "将我们完全束手无策的邪神击败"
            ]
        },
        "130_0": {
            "lines": [
                "我想知道你们的强大究竟从何而来"
            ]
        },
        "138_0": {
            "lines": [
                "但是，那可能只是因为我稍微有点",
                "特别强而已"
            ]
        },
        "146_0": {
            "lines": [
                "那等我到地面上之后",
                "就请你再和我过两招咯"
            ]
        },
        "154_0": {
            "lines": [
                "诶，行、行吧",
                "等你到地面上来了记得到我这儿来"
            ]
        },
        "162_0": {
            "lines": [
                "而不是跑去神社那边去哦"
            ]
        }
    }
}