{
    "2": {
        "108_0": {
            "lines": [
                "前方由最强的动物灵占据着"
            ]
        },
        "232_0": {
            "lines": [
                "目前，为了不让他们攻入地面",
                "我们正在执行水滨迎击作战！"
            ]
        },
        "356_0": {
            "lines": [
                "你们赶快回去！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "地狱的水滨迎击作战",
                "我第一次见识到"
            ]
        },
        "42_0": {
            "lines": [
                "这不是来了个相当不妙的家伙嘛……"
            ]
        },
        "50_0": {
            "lines": [
                "……我还以为是谁",
                "果然"
            ]
        },
        "58_0": {
            "lines": [
                "这种傻里傻气的氛围",
                "是那位大人！"
            ]
        },
        "126_0": {
            "lines": [
                "啊哈哈！",
                "笑得我停不下来！"
            ]
        },
        "164_0": {
            "lines": [
                "多亏了吉吊那家伙打倒了袿姬",
                "我们才能这样自由行动"
            ]
        },
        "172_0": {
            "lines": [
                "做的太好了！　人类啊！",
                "赶快让我见识一下你的模样"
            ]
        },
        "180_0": {
            "lines": [
                "果然是骊驹大人！",
                "为什么要做这种事！"
            ]
        },
        "188_0": {
            "lines": [
                "你就是最强的动物灵吗……！",
                "你究竟是谁？"
            ]
        },
        "196_0": {
            "lines": [
                "……原来如此，动物灵们没有把我的存在",
                "告诉你们啊"
            ]
        },
        "204_0": {
            "lines": [
                "你好，我是劲牙组组长",
                "骊驹 早鬼"
            ]
        },
        "212_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "228_0": {
            "lines": [
                "劲牙组是充满兽性的野兽集团",
                "是个只有力量很强，其他别无是处的肌肉笨蛋组织"
            ]
        },
        "244_0": {
            "lines": [
                "凭依在你身上的",
                "是吉吊那儿的水獭灵啊"
            ]
        },
        "252_0": {
            "lines": [
                "为了打倒袿姬",
                "而暂时与吉吊缔结的合作关系已经结束了"
            ]
        },
        "260_0": {
            "lines": [
                "多亏了你们打倒了那个袿姬",
                "畜生界才得以再次回到竞争社会"
            ]
        },
        "268_0": {
            "lines": [
                "这样一来，畜生界就是我们最强最快军团",
                "劲牙组的天下了"
            ]
        },
        "276_0": {
            "lines": [
                "再过不久，畜生界就是",
                "我们劲牙组的囊中之物了"
            ]
        },
        "284_0": {
            "lines": [
                "不，何止畜生界，地狱界和人界也……？",
                "目标更加远大了呢"
            ]
        },
        "292_0": {
            "lines": [
                "怎、怎么办啊",
                "骊驹大人居然要做这种暴行……"
            ]
        },
        "300_0": {
            "lines": [
                "我得马上向吉吊大人报告才行！"
            ]
        },
        "332_0": {
            "lines": [
                "呵呵呵，真是爽快啊"
            ]
        },
        "340_0": {
            "lines": [
                "和吉吊那种另有隐情的家伙不同",
                "你颇有觉悟的身姿十分美妙"
            ]
        },
        "356_0": {
            "lines": [
                "鬼杰组的水獭灵！",
                "你找了个不错的人啊！"
            ]
        },
        "364_0": {
            "lines": [
                "但是我可是很强的",
                "你们可不要放水，尽管使出全力！"
            ]
        },
        "372_0": {
            "lines": [
                "|\t来吧，让我这匹漆黑的\t,\t天马\t,　Pegasus",
                "来吧，让我这匹漆黑的天马",
                "领教一下挑落邪神的人类之力！"
            ]
        },
        "220_0": {
            "lines": [
                "这位是我们敌人的老大"
            ]
        },
        "236_0": {
            "lines": [
                "充满兽性的野兽……"
            ]
        },
        "308_0": {
            "lines": [
                "不要逃跑",
                "水獭灵！"
            ]
        },
        "316_0": {
            "lines": [
                "正好地狱方面正在执行水滨迎击作战",
                "这不正是打倒这家伙的最佳时机吗"
            ]
        },
        "324_0": {
            "lines": [
                "我怎么会放过这个机会呢！",
                "就让我将你的野心一刀两断！"
            ]
        },
        "348_0": {
            "lines": [
                "冥界的剑士……不，魂魄妖梦",
                "如你所言，这次的作战并非撤退作战！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈……哈"
            ]
        },
        "42_0": {
            "lines": [
                "矫健灵活，面对弹幕的勇气和智慧",
                "不论哪一点都表现得非常均衡！"
            ]
        },
        "50_0": {
            "lines": [
                "太、太让我感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "我还能再战呢！"
            ]
        },
        "66_0": {
            "lines": [
                "别了，你还是算了吧",
                "再继续下去的话，你我就有一方要倒下了"
            ]
        },
        "74_0": {
            "lines": [
                "哈……哈，那可真是帮大忙了",
                "我是快不行了"
            ]
        },
        "82_0": {
            "lines": [
                "你还真是个实诚的家伙",
                "我很中意你哦"
            ]
        },
        "106_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "90_0": {
            "lines": [
                "但是，我还是不明白",
                "你为什么能打倒袿姬"
            ]
        },
        "98_0": {
            "lines": [
                "明明我们",
                "根本束手无策"
            ]
        },
        "114_0": {
            "lines": [
                "吉吊大人发现了打倒她的方法",
                "我们只是将其付诸了实践而已"
            ]
        },
        "122_0": {
            "lines": [
                "唔呃呃"
            ]
        },
        "130_0": {
            "lines": [
                "只有力量很强大",
                "那并不是真正的强大"
            ]
        },
        "138_0": {
            "lines": [
                "对吧？　我的伙伴"
            ]
        },
        "146_0": {
            "lines": [
                "我们什么时候成为好伙伴了"
            ]
        },
        "154_0": {
            "lines": [
                "我、我并不后悔"
            ]
        },
        "162_0": {
            "lines": [
                "无论运用怎样的策略",
                "最后获胜的只会是力量"
            ]
        },
        "170_0": {
            "lines": [
                "你就给我亲身体会一下这畜生界的真理吧！",
                "暴力会笑到最后！"
            ]
        },
        "178_0": {
            "lines": [
                "那可真是个令人讨厌的世界啊"
            ]
        }
    }
}