{
    "2": {
        "108_0": {
            "lines": [
                "前方由最强的动物灵占据着"
            ]
        },
        "232_0": {
            "lines": [
                "目前，为了不让他们攻入地面",
                "我们正在执行水滨迎击作战！"
            ]
        },
        "356_0": {
            "lines": [
                "你们赶快回去！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "地狱的水滨迎击作战",
                "我第一次见识到"
            ]
        },
        "42_0": {
            "lines": [
                "这不是来了个相当不妙的家伙嘛……"
            ]
        },
        "50_0": {
            "lines": [
                "……"
            ]
        },
        "58_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "126_0": {
            "lines": [
                "啊哈哈！",
                "笑得我停不下来！"
            ]
        },
        "164_0": {
            "lines": [
                "多亏了吉吊那家伙打倒了袿姬",
                "我们才能这样自由行动"
            ]
        },
        "172_0": {
            "lines": [
                "做的太好了！　假装被吉吊操纵",
                "真是没有白费功夫，野狼灵！"
            ]
        },
        "180_0": {
            "lines": [
                "……骊驹大人好！",
                "您过奖了"
            ]
        },
        "188_0": {
            "lines": [
                "你就是最强的动物灵吗……！",
                "你究竟是谁？"
            ]
        },
        "196_0": {
            "lines": [
                "……这个人类不认识我啊"
            ]
        },
        "204_0": {
            "lines": [
                "你好，我是劲牙组组长",
                "骊驹 早鬼"
            ]
        },
        "212_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "220_0": {
            "lines": [
                "这位是我的老大"
            ]
        },
        "228_0": {
            "lines": [
                "劲牙组这一动物集团以强大的腕力、",
                "迅捷的脚力和无限的勇气为傲"
            ]
        },
        "236_0": {
            "lines": [
                "是畜生界的最强组织"
            ]
        },
        "244_0": {
            "lines": [
                "畜生界最强……！？"
            ]
        },
        "252_0": {
            "lines": [
                "为了打倒袿姬",
                "而暂时与吉吊缔结的合作关系已经结束了"
            ]
        },
        "260_0": {
            "lines": [
                "多亏了你们打倒了那个袿姬",
                "畜生界才得以再次回到竞争社会"
            ]
        },
        "268_0": {
            "lines": [
                "这样一来，畜生界就是我们最强最快军团",
                "劲牙组的天下了"
            ]
        },
        "276_0": {
            "lines": [
                "再过不久，畜生界就是",
                "我们劲牙组的囊中之物了"
            ]
        },
        "284_0": {
            "lines": [
                "不，何止畜生界，地狱界和人界也……？",
                "目标更加远大了呢"
            ]
        },
        "292_0": {
            "lines": [
                "也就是说，因为我把那位神明打倒了",
                "才导致了你们这样的家伙出现了吗"
            ]
        },
        "300_0": {
            "lines": [
                "那我可不得不",
                "负起责任了！"
            ]
        },
        "308_0": {
            "lines": [
                "我有责任阻止你",
                "就算拼上我的性命！"
            ]
        },
        "316_0": {
            "lines": [
                "呵呵呵，真是爽快啊"
            ]
        },
        "324_0": {
            "lines": [
                "和吉吊那种另有隐情的家伙不同",
                "你颇有觉悟的身姿十分美妙"
            ]
        },
        "332_0": {
            "lines": [
                "……"
            ]
        },
        "340_0": {
            "lines": [
                "你明白吧？　野狼灵啊",
                "你尽全力帮助人类来挑战我吧"
            ]
        },
        "348_0": {
            "lines": [
                "你们若没有击败袿姬时的那个实力",
                "就没意思了"
            ]
        },
        "356_0": {
            "lines": [
                "|\t来吧，让我这匹漆黑的\t,\t天马\t,　Pegasus",
                "来吧，让我这匹漆黑的天马",
                "领教一下挑落邪神的人类之力！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈……哈"
            ]
        },
        "42_0": {
            "lines": [
                "矫健灵活，面对弹幕的勇气和智慧",
                "不论哪一点都表现得非常均衡！"
            ]
        },
        "50_0": {
            "lines": [
                "太、太让我感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "我还能再战呢！"
            ]
        },
        "66_0": {
            "lines": [
                "别了，你还是算了吧",
                "再继续下去的话，你我就有一方要倒下了"
            ]
        },
        "74_0": {
            "lines": [
                "哈……哈，那可真是帮大忙了",
                "我是快不行了"
            ]
        },
        "82_0": {
            "lines": [
                "你还真是个实诚的家伙",
                "我很中意你哦"
            ]
        },
        "90_0": {
            "lines": [
                "说起来",
                "你不是地面上的人类吧？"
            ]
        },
        "98_0": {
            "lines": [
                "嗯，我是冥界的居民"
            ]
        },
        "106_0": {
            "lines": [
                "原来如此，是冥界啊"
            ]
        },
        "114_0": {
            "lines": [
                "难怪你",
                "很擅长对付幽灵"
            ]
        },
        "122_0": {
            "lines": [
                "好，我决定了！",
                "下次我来冥界走一趟吧"
            ]
        },
        "130_0": {
            "lines": [
                "咦？"
            ]
        },
        "138_0": {
            "lines": [
                "如果能在冥界募集到新的伙伴的话",
                "我们劲牙组就会更加强力！"
            ]
        },
        "146_0": {
            "lines": [
                "这、这种事"
            ]
        },
        "154_0": {
            "lines": [
                "你要这么做的话",
                "还会遭殃的！"
            ]
        },
        "162_0": {
            "lines": [
                "啊哈哈，那可是求之不得！"
            ]
        },
        "170_0": {
            "lines": [
                "那就等我稍事休息",
                "之后继续再战吧！"
            ]
        },
        "178_0": {
            "lines": [
                "诶——",
                "总感觉是不是上了她的当了"
            ]
        }
    }
}