{
    "2": {
        "108_0": {
            "lines": [
                "前方由最强的动物灵占据着"
            ]
        },
        "232_0": {
            "lines": [
                "目前，为了不让他们攻入地面",
                "我们正在执行水滨迎击作战！"
            ]
        },
        "356_0": {
            "lines": [
                "你们赶快回去！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "听说畜生界出现了",
                "真正的侵略者！"
            ]
        },
        "42_0": {
            "lines": [
                "既然你们给了我离开地面的理由",
                "那我可得打倒你们不可"
            ]
        },
        "50_0": {
            "lines": [
                "……我还以为是谁",
                "果然"
            ]
        },
        "58_0": {
            "lines": [
                "这种傻里傻气的氛围",
                "是那位大人！"
            ]
        },
        "126_0": {
            "lines": [
                "啊哈哈！",
                "笑得我停不下来！"
            ]
        },
        "164_0": {
            "lines": [
                "多亏了吉吊那家伙打倒了袿姬",
                "我们才能这样自由行动"
            ]
        },
        "172_0": {
            "lines": [
                "做的太好了！　人类啊！",
                "赶快让我见识一下你的模样"
            ]
        },
        "180_0": {
            "lines": [
                "果然是骊驹大人！",
                "为什么要做这种事！"
            ]
        },
        "188_0": {
            "lines": [
                "啊！？",
                "你谁啊？"
            ]
        },
        "196_0": {
            "lines": [
                "……原来如此，动物灵们没有把我的存在",
                "告诉你们啊"
            ]
        },
        "204_0": {
            "lines": [
                "你好，我是劲牙组组长",
                "骊驹 早鬼"
            ]
        },
        "212_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "220_0": {
            "lines": [
                "这位是我们敌人的老大"
            ]
        },
        "228_0": {
            "lines": [
                "劲牙组是充满兽性的野兽集团",
                "是个只有力量很强，其他别无是处的肌肉笨蛋组织"
            ]
        },
        "236_0": {
            "lines": [
                "肌肉笨蛋组织……？"
            ]
        },
        "244_0": {
            "lines": [
                "凭依在你身上的",
                "是吉吊那儿的水獭灵啊"
            ]
        },
        "252_0": {
            "lines": [
                "为了打倒袿姬",
                "而暂时与吉吊缔结的合作关系已经结束了"
            ]
        },
        "260_0": {
            "lines": [
                "多亏了你们打倒了那个袿姬",
                "畜生界才得以再次回到竞争社会"
            ]
        },
        "268_0": {
            "lines": [
                "这样一来，畜生界就是我们最强最快军团",
                "劲牙组的天下了"
            ]
        },
        "276_0": {
            "lines": [
                "再过不久，畜生界就是",
                "我们劲牙组的囊中之物了"
            ]
        },
        "284_0": {
            "lines": [
                "不，何止畜生界，地狱界和人界也……？",
                "目标更加远大了呢"
            ]
        },
        "292_0": {
            "lines": [
                "怎、怎么办啊",
                "骊驹大人居然要做这种暴行……"
            ]
        },
        "300_0": {
            "lines": [
                "我得马上向吉吊大人报告才行！"
            ]
        },
        "308_0": {
            "lines": [
                "没事，水獭灵",
                "之后再报告就行了"
            ]
        },
        "316_0": {
            "lines": [
                "把我卷入这场畜生界的争端之中",
                "可是你的失算了"
            ]
        },
        "324_0": {
            "lines": [
                "我现在就在这里将你打倒",
                "将野兽的野心一刀两断！"
            ]
        },
        "332_0": {
            "lines": [
                "呵呵呵，真是爽快啊"
            ]
        },
        "340_0": {
            "lines": [
                "和吉吊那种讨人厌的家伙不同",
                "你如此好战真是让我畅快！"
            ]
        },
        "348_0": {
            "lines": [
                "人类……不，博丽灵梦啊",
                "多谢！"
            ]
        },
        "356_0": {
            "lines": [
                "鬼杰组的水獭灵！",
                "你找了个不错的人啊！"
            ]
        },
        "364_0": {
            "lines": [
                "但是我可是很强的",
                "你们可不要放水，尽管使出全力！"
            ]
        },
        "372_0": {
            "lines": [
                "|\t来吧，让我这匹漆黑的\t,\t天马\t,　Pegasus",
                "来吧，让我这匹漆黑的天马",
                "领教一下挑落邪神的人类之力！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈……哈"
            ]
        },
        "42_0": {
            "lines": [
                "矫健灵活，面对弹幕的勇气和智慧",
                "不论哪一点都表现得非常均衡！"
            ]
        },
        "50_0": {
            "lines": [
                "太、太让我感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "是吗……",
                "我可是已经精疲力尽了"
            ]
        },
        "66_0": {
            "lines": [
                "怎么样，不要管什么水獭灵了",
                "加入我们劲牙组如何？"
            ]
        },
        "74_0": {
            "lines": [
                "嗯？"
            ]
        },
        "82_0": {
            "lines": [
                "鬼杰组都是些性格扭曲的家伙"
            ]
        },
        "90_0": {
            "lines": [
                "而我们劲牙组可都是",
                "性情直爽的家伙"
            ]
        },
        "98_0": {
            "lines": [
                "组织也是毫无黑历史的良心组织",
                "|\t虽然上司我是匹\t,\t黑天马\t,　Black Horse",
                "虽然上司我是匹黑天马就是了，哈哈哈"
            ]
        },
        "106_0": {
            "lines": [
                "这段话骊驹大人似乎遇到谁都会说一次"
            ]
        },
        "114_0": {
            "lines": [
                "顺带一提，畜生界的所有组织",
                "全都是超黑心组织"
            ]
        },
        "122_0": {
            "lines": [
                "……动物灵们也挺不容易的啊"
            ]
        },
        "130_0": {
            "lines": [
                "今天能让我见识到人类的强大",
                "我已经非常满足了"
            ]
        },
        "138_0": {
            "lines": [
                "决定了",
                "下次我要去人界！"
            ]
        },
        "146_0": {
            "lines": [
                "你来人界要干什么啊",
                "我会很困扰的"
            ]
        },
        "154_0": {
            "lines": [
                "那当然是因为",
                "对我来说，畜生界太狭窄了啊"
            ]
        },
        "162_0": {
            "lines": [
                "到时候就请再多多关照咯"
            ]
        },
        "170_0": {
            "lines": [
                "我只有不好的预感……"
            ]
        }
    }
}