{
    "8": {
        "lines": [
            "　　这里是博丽神社、一个在幻想乡境界上的神社",
            "　　最终，西行妖虽然开花了，但是却没有达到盛开的程度。",
            "　　封印也没有解开，又一次迎来了一个和以往一样的春季。"
        ]
    },
    "13": {
        "lines": [
            "　　巫女回到了熟悉的家中，第一件事就是先去神社的后面，",
            "　　看看那里的状况。"
        ]
    },
    "17": {
        "lines": [
            "　　那里，早已没有了那漫长冬季的影子。"
        ]
    },
    "21": {
        "lines": [
            "　灵梦　「小事一件，现在雪已经没有了哦。」"
        ]
    },
    "23": {
        "lines": [
            "　灵梦　「是不是稍微打扫一下庭院会比较好」"
        ]
    },
    "25": {
        "lines": [
            "　灵梦　「···说到春天，这好像稍微热了点嘛」"
        ]
    },
    "28": {
        "lines": [
            "　？？　「因为一冬天的春全部一气流出来了嘛」"
        ]
    },
    "31": {
        "lines": [
            "　灵梦　「说这样的话不觉的很矛盾么」"
        ]
    },
    "35": {
        "lines": [
            "　幽幽子「不过说起来，真是个朴素的庭院呀」"
        ]
    },
    "38": {
        "lines": [
            "　灵梦　「真多嘴，所谓神社就应该是这个样子的。」"
        ]
    },
    "41": {
        "lines": [
            "　妖梦　「西行寺家的庭院也像这样的话，那该多好呀……」"
        ]
    },
    "44": {
        "lines": [
            "　幽幽子「像这样狭窄的话，呆久了会发疯的」"
        ]
    },
    "47": {
        "lines": [
            "　灵梦　「你们来做什么的」"
        ]
    },
    "50": {
        "lines": [
            "　幽幽子「因为在冥界的结界修复之前，境界都会很暧昧的」"
        ]
    },
    "53": {
        "lines": [
            "　妖梦　「只是偶尔来玩玩而已」"
        ]
    },
    "56": {
        "lines": [
            "　灵梦　「很危险啊，快把境界给修好呀」"
        ]
    },
    "59": {
        "lines": [
            "　妖梦　「说起来，就是你这家伙弄破的」"
        ]
    },
    "63": {
        "lines": [
            "　妖梦　「话说回来，这里的境界很坚固啊……」"
        ]
    },
    "66": {
        "lines": [
            "　灵梦　「所以说呀，不管是从那里都不会有什么东西轻易的进来。",
            "　　　　　你们也很危险所以也不要太靠近了。」"
        ]
    },
    "70": {
        "lines": [
            "　灵梦　「也就是说，给我把冥界的结界也加固到像这里这样」"
        ]
    },
    "73": {
        "lines": [
            "　幽幽子「就算是那家伙，说不定都不会张着这样的结界的」"
        ]
    },
    "76": {
        "lines": [
            "　灵梦　「那家伙？」"
        ]
    },
    "79": {
        "lines": [
            "　幽幽子「现在，我们正让人把冥界的结界重新张开哦」"
        ]
    },
    "82": {
        "lines": [
            "　灵梦　「现在，要是结界张开了的话，你们不是也回不去了么？」"
        ]
    },
    "85": {
        "lines": [
            "　妖梦　「没关系，我们能从结界上面飞进去的」"
        ]
    },
    "88": {
        "lines": [
            "　灵梦　「……没用的结界」"
        ]
    },
    "91": {
        "lines": [
            "　　幻想乡里存在着很多的境界。",
            "　　但是，大多数的境界线都相当的暧昧模糊。",
            "　　真正的境界，也许只有这个博丽神社也说不定。"
        ]
    },
    "95": {
        "lines": [
            "　　ＥＮＤＩＮＧ　Ｎｏ．５"
        ]
    }
}