{
    "8": {
        "lines": [
            "　　这里是博丽神社，一个在幻想乡境界上的神社",
            "　　巫女回到了熟悉的家中，好像没发生任何事情",
            "　　一般开始准备赏樱会"
        ]
    },
    "13": {
        "lines": [
            "　　是的，神社的后面也好像没发生任何事情一般",
            "　　樱花盛开了"
        ]
    },
    "18": {
        "lines": [
            "　灵梦　「这样一来，",
            "　　　　　感觉还真好像什么都没发生过」"
        ]
    },
    "22": {
        "lines": [
            "　魔理沙「啊",
            "　　　　　发生什么了吗？」"
        ]
    },
    "26": {
        "lines": [
            "　灵梦　「你这家伙，偶尔也出出门吧",
            "　　　　　前阵才发生过不得了的事"
        ]
    },
    "30": {
        "lines": [
            "　　　　　不过，差不多已经忘了」"
        ]
    },
    "33": {
        "lines": [
            "　魔理沙「啊～，是吗？」"
        ]
    },
    "37": {
        "lines": [
            "　幽幽子「不是那样的。",
            "　　　　　还算普通」"
        ]
    },
    "41": {
        "lines": [
            "　灵梦　「亡灵呆在这样的地方没问题吗？」"
        ]
    },
    "44": {
        "lines": [
            "　幽幽子「神社的话也没什么大不了的",
            "　　　　　不过要是寺庙或者教会的话可能会有点麻烦也说不定……」"
        ]
    },
    "48": {
        "lines": [
            "　妖梦　「好不容易才来的春",
            "　　　　　如果不是幽幽子大人的庭院，也就不用我来打扫了」"
        ]
    },
    "52": {
        "lines": [
            "　灵梦　「打扫工作是你这个园丁的活。绝对。」"
        ]
    },
    "55": {
        "lines": [
            "？？？？「啊，都在都在」"
        ]
    },
    "59": {
        "lines": [
            "　咲夜　「大小姐，夜晚的樱花是不是会更好一些呢？」"
        ]
    },
    "62": {
        "lines": [
            "蕾米莉亚「太暗了看不清楚」"
        ]
    },
    "65": {
        "lines": [
            "　灵梦　「啊，干活的候补又来了一个」"
        ]
    },
    "68": {
        "lines": [
            "　咲夜　「干什么活的？总之，我们带了些酒和甜食来了」"
        ]
    },
    "71": {
        "lines": [
            "　灵梦　「果然，（指着妖梦）是你的工作」"
        ]
    },
    "74": {
        "lines": [
            "　妖梦　「哎─」"
        ]
    },
    "77": {
        "lines": [
            "　幽幽子「嘛，和我们家宽广的庭院相比，",
            "　　　　　这种巴掌大程度的庭院不需要费任何工夫吧？」"
        ]
    },
    "81": {
        "lines": [
            "　妖梦　「幽幽子大人，好残忍～」"
        ]
    },
    "84": {
        "lines": [
            "　灵梦　「什么巴掌大程度啊」"
        ]
    },
    "87": {
        "lines": [
            "蕾米莉亚「老鼠药」"
        ]
    },
    "90": {
        "lines": [
            "　魔理沙「……那些蛋糕没问题吗？」"
        ]
    },
    "93": {
        "lines": [
            "　　最终，西行妖虽然开花了，但是却没有达到盛开的程度。",
            "　　封印也没有解开，又一次迎来了一个和以往一样的春季。"
        ]
    },
    "97": {
        "lines": [
            "　　幻想乡好像也很快就忘记了冬天的一切。",
            "　　那正是樱花所具有的力量。"
        ]
    },
    "101": {
        "lines": [
            "　　ＥＮＤＩＮＧ　Ｎｏ．４"
        ]
    }
}