{
    "8": {
        "lines": [
            "　　白玉楼中的春也总算开始宣告终结。",
            "　　最终，西行妖虽然开花了，但是却没有达到盛开的程度。"
        ]
    },
    "11": {
        "lines": [
            "　　冥界的赏樱、已经幽雅地进行了。",
            "　　这样那样的事、毎年都会有···"
        ]
    },
    "16": {
        "lines": [
            "　妖梦　「……一点也没变」"
        ]
    },
    "19": {
        "lines": [
            "　妖梦　「……赏樱完之后」"
        ]
    },
    "22": {
        "lines": [
            "　妖梦　「……没有人去整理吗」"
        ]
    },
    "25": {
        "lines": [
            "　妖梦　「···堕落了啊？」"
        ]
    },
    "28": {
        "lines": [
            "　？？　「院子好脏",
            "　　　　　特意过来看看的呀」"
        ]
    },
    "32": {
        "lines": [
            "　妖梦　「还没开业哦」"
        ]
    },
    "36": {
        "lines": [
            "　魔理沙「像约定的那样、来赏樱了」"
        ]
    },
    "39": {
        "lines": [
            "　灵梦　「就如魔理沙所说、好美丽的樱树」"
        ]
    },
    "42": {
        "lines": [
            "　妖梦　「约定？」"
        ]
    },
    "45": {
        "lines": [
            "　妖梦　「而且什么时候你们成为亡灵了。」"
        ]
    },
    "48": {
        "lines": [
            "　灵梦　「即使不死照样也能进来」"
        ]
    },
    "51": {
        "lines": [
            "　妖梦　「什么？结界」"
        ]
    },
    "54": {
        "lines": [
            "　魔理沙「灵梦触摸到的话就会消失哦」"
        ]
    },
    "57": {
        "lines": [
            "　妖梦　「说这种话的人不要去摸」"
        ]
    },
    "60": {
        "lines": [
            "　？？　「怎么还没准备好么？」"
        ]
    },
    "64": {
        "lines": [
            "　幽幽子「妖梦，快去准备呀",
            "　　　　　今天有客人要来」"
        ]
    },
    "68": {
        "lines": [
            "　妖梦　「幽幽子小姐，客人是」"
        ]
    },
    "71": {
        "lines": [
            "　魔理沙「我们啊",
            "　　　　　之前真是抱歉了」"
        ]
    },
    "75": {
        "lines": [
            "　幽幽子「啊啦，不是来了吗"
        ]
    },
    "77": {
        "lines": [
            "　　　　　欢迎来到死与樱的都市」"
        ]
    },
    "80": {
        "lines": [
            "　灵梦　「被邀请我很高兴、",
            "　　　　　但我不想被亡灵邀请。」"
        ]
    },
    "84": {
        "lines": [
            "　幽幽子「妖梦，不管怎样，今天都要赏樱"
        ]
    },
    "86": {
        "lines": [
            "　　　　　快去打扫院子"
        ]
    },
    "88": {
        "lines": [
            "　　　　　然后把普莉兹姆利巴叫来」"
        ]
    },
    "91": {
        "lines": [
            "　魔理沙「我带了土蜘蛛酒",
            "　　　　　今晚通宵喝呀」"
        ]
    },
    "95": {
        "lines": [
            "　幽幽子「好棒呀",
            "　　　　　活过来了～」"
        ]
    },
    "99": {
        "lines": [
            "　妖梦　「···随便吧」"
        ]
    },
    "102": {
        "lines": [
            "　　没有比收拾祭典之后的残局更令人感到空虚了",
            "　　不过那是因为在祭典的时候大家是那么快乐的缘故。",
            "　　如果收拾时候感到很空虚，那么妖梦也就放心了"
        ]
    },
    "107": {
        "lines": [
            "　　ＥＮＤＩＮＧ　Ｎｏ．７"
        ]
    }
}