{
    "8": {
        "lines": [
            "　　　　红魔馆"
        ]
    },
    "11": {
        "lines": [
            "　　　　结局，西行妖还是没有能盛开。",
            "　　　　咲夜决定暂且为了换衣服而返回红魔馆。"
        ]
    },
    "15": {
        "lines": [
            "　　　咲夜　「您没事吧？大小姐」"
        ]
    },
    "17": {
        "lines": [
            "　　蕾米莉亚「所～以～说～",
            "　　　　　没事怎么行呢？」"
        ]
    },
    "21": {
        "lines": [
            "　　　咲夜　「只是来换衣服的哟」"
        ]
    },
    "24": {
        "lines": [
            "　　　　暂且，换好针对雪和幽气的防寒服后，",
            "　　　　咲夜进行着再次出发的准备。"
        ]
    },
    "27": {
        "lines": [
            "　　　　ＢＡＤ　ＥＮＤＩＮＧ　Ｎｏ．３",
            "　　　　以不续关通关为目标继续努力吧！"
        ]
    }
}