{
    "0": {
        "60_0": {
            "lines": [
                "真冷～"
            ]
        },
        "61_0": {
            "lines": [
                "真希望老天能注意点啊"
            ]
        },
        "62_0": {
            "lines": [
                "要是平常现在早就是睡觉的季节了"
            ]
        },
        "102_0": {
            "lines": [
                "春眠不觉晓、",
                "是吗？"
            ]
        },
        "113_h1_0": {
            "lines": [
                "冬季的遗忘之物",
                "蕾蒂·霍瓦特洛克"
            ]
        },
        "113_0": {
            "lines": [
                "不管是不是，对于你们来说不都是永眠吗？"
            ]
        },
        "114_0": {
            "lines": [
                "不过说起来，人类不冬眠吗？",
                "分明是哺乳类"
            ]
        },
        "115_0": {
            "lines": [
                "虽然也有人这么做，不过不是我"
            ]
        },
        "116_0": {
            "lines": [
                "那就让我来赐你一眠。",
                "安详的春眠"
            ]
        },
        "117_0": {
            "lines": [
                "啊～啊、春眠也没办法",
                "让自己暖和起来啊"
            ]
        },
        "118_0": {
            "lines": [
                "变暖和的话就会睡着这一点上和我们一样的",
                "还有，马醉木的花也差不多"
            ]
        },
        "119_0": {
            "lines": [
                "闭嘴，像你这种人睡着了，天气就能稍微暖和点了！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "也没有变得多暖和呢"
            ]
        },
        "60_1": {
            "lines": [
                "刚才要是再稍微攻击得激烈一点就好了"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "为什么，我会在这种地方？"
            ]
        },
        "61_0": {
            "lines": [
                "冬天里在雪山上很容易遇难的"
            ]
        },
        "101_0": {
            "lines": [
                "为什么会容易遇难，你知道吗？"
            ]
        },
        "102_h1_0": {
            "lines": [
                "冬季的遗忘之物",
                "蕾蒂·霍瓦特洛克"
            ]
        },
        "102_0": {
            "lines": [
                "因为冬天里没有山是不积雪的。"
            ]
        },
        "103_0": {
            "lines": [
                "果然，你也是遇难者？"
            ]
        },
        "104_0": {
            "lines": [
                "我是很普通的"
            ]
        },
        "105_0": {
            "lines": [
                "可怜的人啊，已经被冻得神志不清了"
            ]
        },
        "106_0": {
            "lines": [
                "是啊。本来这个时候，应该是人类们",
                "在樱花树下沉眠的季节了"
            ]
        },
        "107_0": {
            "lines": [
                "今年的冬季很长啊。",
                "我也差不多想要去春眠了呢"
            ]
        },
        "108_0": {
            "lines": [
                "振作点，在这寒冷的地方睡着是会冻死的"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "就算是这样的家伙"
            ]
        },
        "60_1": {
            "lines": [
                "打倒了的话春度也应该能增加一点吧？"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "啊啊真是的，就算打倒再多这样的杂鱼",
                "也没任何意义！"
            ]
        },
        "61_0": {
            "lines": [
                "还是尽快让黑幕登场才好"
            ]
        },
        "101_0": {
            "lines": [
                "黑幕～"
            ]
        },
        "103_h1_0": {
            "lines": [
                "冬季的遗忘之物",
                "蕾蒂·霍瓦特洛克"
            ]
        },
        "102_0": {
            "lines": [
                "你就是黑幕啊",
                "那么，快点"
            ]
        },
        "104_0": {
            "lines": [
                "先稍微等一下！",
                "虽然我是黑幕不过是普通的"
            ]
        },
        "106_0": {
            "lines": [
                "在这种地方的话黑幕也好普通也好"
            ]
        },
        "107_0": {
            "lines": [
                "都关系不大了的说～",
                "说起来，现在什么不普通你知道么？"
            ]
        },
        "109_0": {
            "lines": [
                "比起历年来，雪的结晶都要大不少",
                "大概３倍左右"
            ]
        },
        "110_0": {
            "lines": [
                "哎呀没错"
            ]
        },
        "111_0": {
            "lines": [
                "还有一件事就是",
                "脑子不好使的女仆在空中飞"
            ]
        },
        "112_0": {
            "lines": [
                "没错。",
                "果然，你这家伙就是黑幕啊"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "黑幕，好弱啊。"
            ]
        },
        "60_1": {
            "lines": [
                "得赶快去找下一个黑幕了～"
            ]
        }
    }
}