{
    "0": {
        "60_0": {
            "lines": [
                "怎么"
            ]
        },
        "61_0": {
            "lines": [
                "这种地方也会有人家吗？"
            ]
        },
        "101_0": {
            "lines": [
                "在这里迷路的话就是终结！"
            ]
        },
        "102_h1_0": {
            "lines": [
                "凶兆的黑猫",
                "橙（Chen）"
            ]
        },
        "102_0": {
            "lines": [
                "终结？"
            ]
        },
        "103_0": {
            "lines": [
                "先不管那些，欢迎来到迷途之家～"
            ]
        },
        "104_0": {
            "lines": [
                "那个，什么终结？"
            ]
        },
        "105_0": {
            "lines": [
                "迷路的话就是终结，无法再回去了。"
            ]
        },
        "106_0": {
            "lines": [
                "是吗"
            ]
        },
        "107_0": {
            "lines": [
                "不过，的确，说到迷途之家"
            ]
        },
        "108_0": {
            "lines": [
                "据说把这里的东西",
                "拿回去能让人变幸运…."
            ]
        },
        "109_0": {
            "lines": [
                "会的哦～"
            ]
        },
        "110_0": {
            "lines": [
                "那好，掠夺开始～～"
            ]
        },
        "111_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "112_0": {
            "lines": [
                "这里可是我们的村庄哦",
                "人类能给我们出去吗？"
            ]
        },
        "113_0": {
            "lines": [
                "迷路了的话就无法再回去",
                "…这个设定哪去了？"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "总之，"
            ]
        },
        "60_1": {
            "lines": [
                "先在附近找点轻巧的日用品啦～～"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "啊啊烦死了，"
            ]
        },
        "61_0": {
            "lines": [
                "这里貌似是某些和人类类似的东西住的地方。"
            ]
        },
        "62_0": {
            "lines": [
                "像猫呀狗呀狐狸呀什么的"
            ]
        },
        "102_0": {
            "lines": [
                "应呼飞出……"
            ]
        },
        "103_h1_0": {
            "lines": [
                "凶兆的黑猫",
                "橙（Chen）"
            ]
        },
        "103_0": {
            "lines": [
                "……是「枪打出头鸟」、吗？"
            ]
        },
        "104_0": {
            "lines": [
                "那个，有什么事？"
            ]
        },
        "105_0": {
            "lines": [
                "不关四只脚的生物什么事"
            ]
        },
        "106_0": {
            "lines": [
                "来到这个迷途之家的话，",
                "不就说明你迷路了吗～？"
            ]
        },
        "107_0": {
            "lines": [
                "虽然说根本没有所谓的路"
            ]
        },
        "108_0": {
            "lines": [
                "因为刚才起就一直吹雪导致视线不良，",
                "而且风向也经常改变呢～"
            ]
        },
        "109_0": {
            "lines": [
                "这样啊，风向改变了啊。",
                "怪不得"
            ]
        },
        "110_0": {
            "lines": [
                "已经找不到回去的路了吧"
            ]
        },
        "111_0": {
            "lines": [
                "怪不得"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "怪不得"
            ]
        },
        "60_1": {
            "lines": [
                "我会遇上这种没用的家伙"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "真的，已经到春天了吗？"
            ]
        },
        "61_0": {
            "lines": [
                "怎么想都觉得奇怪"
            ]
        },
        "101_0": {
            "lines": [
                "觉得奇怪的话就找个人问问！"
            ]
        },
        "102_h1_0": {
            "lines": [
                "凶兆的黑猫",
                "橙（Chen）"
            ]
        },
        "102_0": {
            "lines": [
                "你又不是人"
            ]
        },
        "103_0": {
            "lines": [
                "也是，反正被问了也不会回答你的"
            ]
        },
        "104_0": {
            "lines": [
                "这种日子呀，"
            ]
        },
        "105_0": {
            "lines": [
                "猫应该老老实实的在被炉里缩成一团"
            ]
        },
        "106_0": {
            "lines": [
                "相信那样的迷信是不行的！"
            ]
        },
        "107_0": {
            "lines": [
                "（原来是迷信呀……）"
            ]
        },
        "108_0": {
            "lines": [
                "毕竟，野猫要怎么办才好呀"
            ]
        },
        "109_0": {
            "lines": [
                "老老实实地被驱逐到收容所去",
                "如何？"
            ]
        },
        "110_0": {
            "lines": [
                "极乐净土的世界看起来也很温暖"
            ]
        },
        "111_0": {
            "lines": [
                "人类？把我们？"
            ]
        },
        "112_0": {
            "lines": [
                "做不到啦，绝对做不到啦",
                "那种生物还想和我们对抗什么的"
            ]
        },
        "113_0": {
            "lines": [
                "想试试看呢～"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "南无～"
            ]
        },
        "60_1": {
            "lines": [
                "极乐净土一定是一个温暖且幸福的地方",
                "不会错啦～"
            ]
        }
    }
}