{
    "2": {
        "40_0": {
            "lines": [
                "你是，人类呢"
            ]
        },
        "120_0": {
            "lines": [
                "来得正好"
            ]
        },
        "210_0": {
            "lines": [
                "把你手中的那一点春"
            ]
        },
        "300_0": {
            "lines": [
                "全部都交出来！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "这种不祥的感觉"
            ]
        },
        "61_0": {
            "lines": [
                "情况好像不太妙啊"
            ]
        },
        "101_0": {
            "lines": [
                "我说怎么大家那么吵闹的"
            ]
        },
        "102_h1_0": {
            "lines": [
                "半分虚幻的庭师",
                "魂魄　妖梦（Konpaku Youmu）"
            ]
        },
        "102_0": {
            "lines": [
                "原来是有活人来这里啊"
            ]
        },
        "103_0": {
            "lines": [
                "…虽然还不是很确定，",
                "难道说这里是…"
            ]
        },
        "105_0": {
            "lines": [
                "曾经活着的人所住的地方哦"
            ]
        },
        "106_0": {
            "lines": [
                "冥界？",
                "我果然还是被邀请来了啊…"
            ]
        },
        "108_0": {
            "lines": [
                "你还没有被邀请来这里呢。"
            ]
        },
        "109_0": {
            "lines": [
                "不过话说回来"
            ]
        },
        "110_0": {
            "lines": [
                "普通的人类也能这么普通地",
                "出入这里，不是太危险了吗"
            ]
        },
        "111_0": {
            "lines": [
                "你这家伙不是打破结界进来的吗！"
            ]
        },
        "112_0": {
            "lines": [
                "那种结界很普通地被打破了哦"
            ]
        },
        "113_0": {
            "lines": [
                "就是为了不让别人进来，所以才张开结界的吧"
            ]
        },
        "114_0": {
            "lines": [
                "比如写有「不要攀爬，危险」的铁塔，",
                "小孩子是不会去爬的"
            ]
        },
        "115_0": {
            "lines": [
                "怎么可以随便就破坏结界，随便说很危险呢"
            ]
        },
        "116_0": {
            "lines": [
                "这幽灵话真多"
            ]
        },
        "117_0": {
            "lines": [
                "我有一半不是幽灵啊！"
            ]
        },
        "118_0": {
            "lines": [
                "你吐槽的居然是那个吗？"
            ]
        },
        "119_0": {
            "lines": [
                "不管怎样，再收集一点点春的话"
            ]
        },
        "120_0": {
            "lines": [
                "这里的西行妖就可以完全盛开了"
            ]
        },
        "121_0": {
            "lines": [
                "就用你身上的那一点春"
            ]
        },
        "122_0": {
            "lines": [
                "来为盛开再加把劲吧"
            ]
        },
        "123_0": {
            "lines": [
                "半吊子幽灵的话真多"
            ]
        },
        "124_0": {
            "lines": [
                "听到我的话了吗？"
            ]
        },
        "125_0": {
            "lines": [
                "你要被斩于此地了哦"
            ]
        },
        "126_0": {
            "lines": [
                "如果死在冥界，也会逝往冥界呢"
            ]
        },
        "127_0": {
            "lines": [
                "你只会逝往地狱！"
            ]
        },
        "128_0": {
            "lines": [
                "这里难道不是地狱吗？"
            ]
        },
        "129_0": {
            "lines": [
                "…妖怪所锻造的这把楼观剑"
            ]
        },
        "130_0": {
            "lines": [
                "无法斩断的东西，几乎不存在！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "这里不是已经很春了吗"
            ]
        },
        "61_0": {
            "lines": [
                "你们到底想做些什么呀？"
            ]
        },
        "62_0": {
            "lines": [
                "大小姐今年想要樱花盛开……"
            ]
        },
        "63_0": {
            "lines": [
                "不过想要西行妖盛开的话",
                "仅仅这点程度的春根本…"
            ]
        },
        "64_0": {
            "lines": [
                "难道盛开后会发生什么好事不成"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "你是，人类呢"
            ]
        },
        "120_0": {
            "lines": [
                "来得正好"
            ]
        },
        "210_0": {
            "lines": [
                "把你手中的那一点春"
            ]
        },
        "300_0": {
            "lines": [
                "全部都交出来！"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "变得相当暖和了呀"
            ]
        },
        "100_0": {
            "lines": [
                "我说怎么大家那么吵闹的"
            ]
        },
        "101_h1_0": {
            "lines": [
                "半分虚幻的庭师",
                "魂魄　妖梦（Konpaku Youmu）"
            ]
        },
        "101_0": {
            "lines": [
                "原来是有活人来这里呀"
            ]
        },
        "102_0": {
            "lines": [
                "我是尸体的话就不会喧哗吗？"
            ]
        },
        "103_0": {
            "lines": [
                "不会啊"
            ]
        },
        "104_0": {
            "lines": [
                "人类来到这个白玉楼本身，"
            ]
        },
        "105_0": {
            "lines": [
                "就应该已经死了才对。"
            ]
        },
        "106_0": {
            "lines": [
                "显然，我活着咯。"
            ]
        },
        "107_0": {
            "lines": [
                "你自己越过了那个结界。"
            ]
        },
        "108_0": {
            "lines": [
                "那种愚蠢使得灵骚动起来。"
            ]
        },
        "109_0": {
            "lines": [
                "可是这里很暖和，不错呀。"
            ]
        },
        "110_0": {
            "lines": [
                "那是因为这里收集了幻想乡的春。"
            ]
        },
        "111_0": {
            "lines": [
                "普通的樱花比平时还要更加艳丽地绽放"
            ]
        },
        "112_0": {
            "lines": [
                "尸体优雅赏樱的画面想想也很美丽"
            ]
        },
        "113_0": {
            "lines": [
                "不过现在西行妖",
                "盛开还是不足啊……"
            ]
        },
        "114_0": {
            "lines": [
                "西行妖？"
            ]
        },
        "115_0": {
            "lines": [
                "我家引以为荣的妖怪樱"
            ]
        },
        "116_0": {
            "lines": [
                "我有种想见见的感觉了。"
            ]
        },
        "117_0": {
            "lines": [
                "不管怎样，再收集一点点春的话，",
                "这西行妖就可以盛开了。"
            ]
        },
        "118_0": {
            "lines": [
                "就用你身上的那一点春"
            ]
        },
        "119_0": {
            "lines": [
                "来为盛开再加把劲吧"
            ]
        },
        "120_0": {
            "lines": [
                "但是，好不容易收集到的春，",
                "可没打算要交出来"
            ]
        },
        "121_0": {
            "lines": [
                "来为盛开再加把劲！"
            ]
        },
        "122_0": {
            "lines": [
                "索性就，干脆让我把你收集的春",
                "全部夺过来"
            ]
        },
        "123_0": {
            "lines": [
                "让那个妖怪樱花树盛开。"
            ]
        },
        "124_0": {
            "lines": [
                "我收集的春不会交出来的！"
            ]
        },
        "125_0": {
            "lines": [
                "我也是"
            ]
        },
        "126_0": {
            "lines": [
                "···妖怪所锻造的这把楼观剑，"
            ]
        },
        "127_0": {
            "lines": [
                "无法斩断的东西，基本不存在！"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "那么，就把我带到那个妖怪樱花树那里吧。"
            ]
        },
        "61_0": {
            "lines": [
                "不管怎样只要西行妖能盛开的话就无所谓",
                "虽然这样说"
            ]
        },
        "62_0": {
            "lines": [
                "总觉得有点没法接受"
            ]
        },
        "63_0": {
            "lines": [
                "谁想让它盛开了？"
            ]
        },
        "64_0": {
            "lines": [
                "我只是想赏樱罢了。"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "你是，人类呢"
            ]
        },
        "120_0": {
            "lines": [
                "来得正好"
            ]
        },
        "210_0": {
            "lines": [
                "把你手中的那一点春"
            ]
        },
        "300_0": {
            "lines": [
                "全部都交出来！"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "出来"
            ]
        },
        "100_0": {
            "lines": [
                "我说怎么大家那么吵闹的"
            ]
        },
        "101_h1_0": {
            "lines": [
                "半分虚幻的庭师",
                "魂魄　妖梦（Konpaku Youmu）"
            ]
        },
        "101_0": {
            "lines": [
                "原来是有活人来这里呀"
            ]
        },
        "102_0": {
            "lines": [
                "好像终于到要找的地方了。"
            ]
        },
        "103_0": {
            "lines": [
                "整整花了一天呀。"
            ]
        },
        "104_0": {
            "lines": [
                "来到这里还能如此的不慌不忙，"
            ]
        },
        "105_0": {
            "lines": [
                "这里是白玉楼"
            ]
        },
        "106_0": {
            "lines": [
                "是死者们住的地方。"
            ]
        },
        "107_0": {
            "lines": [
                "用活人考虑问题的方法来对待这里",
                "是会遭遇不幸的"
            ]
        },
        "109_0": {
            "lines": [
                "死无对证"
            ]
        },
        "110_0": {
            "lines": [
                "老老实实地把春还回来"
            ]
        },
        "111_0": {
            "lines": [
                "就差一点了哦。"
            ]
        },
        "112_0": {
            "lines": [
                "差一点也不行"
            ]
        },
        "113_0": {
            "lines": [
                "仅仅差一点西行妖",
                "就能盛开了。"
            ]
        },
        "114_0": {
            "lines": [
                "普通的春的话是绝对不可能盛开的。"
            ]
        },
        "115_0": {
            "lines": [
                "都说了不行哦"
            ]
        },
        "116_0": {
            "lines": [
                "有了你手中的那一点点春之后",
                "西行妖一定就可以盛开了！"
            ]
        },
        "117_0": {
            "lines": [
                "你有在听吗？"
            ]
        },
        "118_0": {
            "lines": [
                "就为了这种东西，我可是受苦受冻了"
            ]
        },
        "119_0": {
            "lines": [
                "这里不是很暖和吗？"
            ]
        },
        "120_0": {
            "lines": [
                "算了不说了"
            ]
        },
        "121_0": {
            "lines": [
                "死无对证"
            ]
        },
        "122_0": {
            "lines": [
                "死无对证"
            ]
        },
        "123_0": {
            "lines": [
                "把你那些春全部交出来！"
            ]
        },
        "124_0": {
            "lines": [
                "我的飞刀也能斩断幽灵吗？"
            ]
        },
        "125_0": {
            "lines": [
                "妖怪所锻造的这把楼观剑"
            ]
        },
        "126_0": {
            "lines": [
                "无法斩断的东西，只有一点！"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "太好了，看来幽灵也能斩呀。"
            ]
        },
        "120_0": {
            "lines": [
                "因为是银的？"
            ]
        },
        "121_0": {
            "lines": [
                "我有一半不是幽灵"
            ]
        },
        "122_0": {
            "lines": [
                "不过，西行寺小姐可是完全的灵体"
            ]
        },
        "123_0": {
            "lines": [
                "那样陈旧的武器，",
                "会起到作用吗？"
            ]
        },
        "124_0": {
            "lines": [
                "我说，为什么话题转进到",
                "和那个大小姐对打了啊。"
            ]
        }
    }
}