{
    "2": {
        "40_0": {
            "lines": [
                "在这里遇见可就是你的末日了"
            ]
        },
        "120_0": {
            "lines": [
                "今天我可是有附体在"
            ]
        },
        "210_0": {
            "lines": [
                "而且是刚刚完成的！"
            ]
        },
        "300_0": {
            "lines": [
                "怎样才算刚出炉？"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "好不容易来到偏远的冥界，"
            ]
        },
        "61_0": {
            "lines": [
                "结果要是没目标的话就无聊了"
            ]
        },
        "61_1": {
            "lines": [
                "啊啊？这可真是少见呀"
            ]
        },
        "102_h1_0": {
            "lines": [
                "隙间妖怪的式神",
                "　 八云　蓝"
            ]
        },
        "102_0": {
            "lines": [
                "原来在这里也会有这样的人呀"
            ]
        },
        "103_0": {
            "lines": [
                "「这样」是什么意思呀?"
            ]
        },
        "104_0": {
            "lines": [
                "如你所见",
                "又红又白，吉利的冒傻气的人类"
            ]
        },
        "105_0": {
            "lines": [
                "刚才是猫现在又是狐狸...",
                "这里什么时候变成畜生界了"
            ]
        },
        "107_0": {
            "lines": [
                "啊，你就是把橙给欺负得很惨的",
                "人类吧？"
            ]
        },
        "108_0": {
            "lines": [
                "是吗？"
            ]
        },
        "109_0": {
            "lines": [
                "橙是我的式神。"
            ]
        },
        "110_0": {
            "lines": [
                "现在已经恢复，而且变得更强了"
            ]
        },
        "111_0": {
            "lines": [
                "……变强了吗？"
            ]
        },
        "112_0": {
            "lines": [
                "等等、你的式神？",
                "你自己不是式神吗？"
            ]
        },
        "113_0": {
            "lines": [
                "我也是式神"
            ]
        },
        "114_0": {
            "lines": [
                "主人现在还在睡觉中"
            ]
        },
        "115_0": {
            "lines": [
                "果然，你就是目标喽"
            ]
        },
        "116_0": {
            "lines": [
                "有什么事吗？"
            ]
        },
        "117_0": {
            "lines": [
                "关于冥界和人界间境界的修复…"
            ]
        },
        "118_0": {
            "lines": [
                "等等，仔细想想，"
            ]
        },
        "119_0": {
            "lines": [
                "我直接要找的人感觉好像应该是",
                "你的使役者的样子"
            ]
        },
        "120_0": {
            "lines": [
                "主人正在冬眠中"
            ]
        },
        "121_0": {
            "lines": [
                "让她起来"
            ]
        },
        "122_0": {
            "lines": [
                "护卫也是我的任务呀"
            ]
        },
        "123_0": {
            "lines": [
                "没理由让一个欺负我的式神的人",
                "和主人见面啊"
            ]
        },
        "124_0": {
            "lines": [
                "这次就让你在这里",
                "被变强了的橙杀掉好了"
            ]
        },
        "125_0": {
            "lines": [
                "猫的话，刚刚见到了……"
            ]
        },
        "126_0": {
            "lines": [
                "你说什么？",
                "那后来怎么样了？"
            ]
        },
        "127_0": {
            "lines": [
                "似乎也没什么特别的样子"
            ]
        },
        "128_0": {
            "lines": [
                "算了，橙病刚好嘛"
            ]
        },
        "129_0": {
            "lines": [
                "你刚刚不是才说过她恢复了的么"
            ]
        },
        "130_0": {
            "lines": [
                "看来我不得不在这里给橙报",
                "一箭之仇呢"
            ]
        },
        "131_0": {
            "lines": [
                "如果打倒那家伙的式神"
            ]
        },
        "132_0": {
            "lines": [
                "再怎样使役者也该从冬眠中醒来了"
            ]
        },
        "133_0": {
            "lines": [
                "我家主人可是春眠不觉晓哦"
            ]
        },
        "134_0": {
            "lines": [
                "算了，不管怎样先从",
                "眼前的障碍开始！"
            ]
        },
        "135_0": {
            "lines": [
                "我和橙可是差距悬殊的哦",
                "从很多方面来说"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "式神之流以为能敌得过巫女？"
            ]
        },
        "61_0": {
            "lines": [
                "我的式法竟然会没有用。"
            ]
        },
        "62_0": {
            "lines": [
                "受骗了呀～"
            ]
        },
        "63_0": {
            "lines": [
                "什么意思？"
            ]
        },
        "64_0": {
            "lines": [
                "我本来完全以为你是人类的呀"
            ]
        },
        "65_0": {
            "lines": [
                "本来就是人类啊。"
            ]
        },
        "66_0": {
            "lines": [
                "不管怎么样，好不容易才来",
                "就让我见见你的主人吧"
            ]
        },
        "67_0": {
            "lines": [
                "紫大人还在睡觉中的……"
            ]
        },
        "68_0": {
            "lines": [
                "还在，那究竟要到什么时",
                "候才会醒来呀。"
            ]
        },
        "69_0": {
            "lines": [
                "现在不是已经很春了吗？"
            ]
        },
        "70_0": {
            "lines": [
                "紫大人既要冬眠也要午睡",
                "现在这个时候还没起来"
            ]
        },
        "71_0": {
            "lines": [
                "总感觉差不多已经到",
                "夜幕降临的时候了……"
            ]
        },
        "72_0": {
            "lines": [
                "对于我们来说，真正的暗宵根本不是这种",
                "程度的东西"
            ]
        },
        "73_0": {
            "lines": [
                "人类睡觉的时间，那才是真正的夜晚。"
            ]
        },
        "74_0": {
            "lines": [
                "好了啊，让她起来啦～"
            ]
        },
        "75_0": {
            "lines": [
                "就算你这么说，紫大人本来也就不在这里～"
            ]
        },
        "76_0": {
            "lines": [
                "你的意思是我白打了？"
            ]
        },
        "77_0": {
            "lines": [
                "我白被打倒了？"
            ]
        },
        "78_0": {
            "lines": [
                "不对，你究竟有什么目的呀？"
            ]
        },
        "79_0": {
            "lines": [
                "这～个，冥界里有个麻烦的家伙，",
                "而且因为那家伙是某个人的使役魔……"
            ]
        },
        "80_0": {
            "lines": [
                "啊，我的目的就是打倒你呢"
            ]
        },
        "81_0": {
            "lines": [
                "咻～～"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "在这里遇见可就是你的末日了"
            ]
        },
        "120_0": {
            "lines": [
                "今天我可是有附体在"
            ]
        },
        "210_0": {
            "lines": [
                "而且是刚刚完成的！"
            ]
        },
        "300_0": {
            "lines": [
                "才不过十天而已"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "啊～"
            ]
        },
        "61_0": {
            "lines": [
                "真的是很热闹呀"
            ]
        },
        "61_1": {
            "lines": [
                "今晚也是快乐宴会的准备时间～"
            ]
        },
        "102_h1_0": {
            "lines": [
                "隙间妖怪的式神",
                "　 八云　蓝"
            ]
        },
        "102_0": {
            "lines": [
                "哦哦，人类发现"
            ]
        },
        "103_0": {
            "lines": [
                "宴会的准备很快乐么？",
                "奇怪的家伙呀"
            ]
        },
        "105_0": {
            "lines": [
                "你在说什么呀。",
                "是「欢乐的宴会」的准备"
            ]
        },
        "107_0": {
            "lines": [
                "准备事情的时候是最快乐的"
            ]
        },
        "108_0": {
            "lines": [
                "哎呀，也有这种人呢"
            ]
        },
        "109_0": {
            "lines": [
                "那个，你有在这附近",
                "看到一只猫吗？"
            ]
        },
        "110_0": {
            "lines": [
                "准备本来应该是那家伙的工作的"
            ]
        },
        "111_0": {
            "lines": [
                "如果说的是橙的话那我没看到"
            ]
        },
        "112_0": {
            "lines": [
                "果然是你吗？",
                "那个欺负橙的家伙"
            ]
        },
        "113_0": {
            "lines": [
                "失礼呀，我才没有欺负她。"
            ]
        },
        "114_0": {
            "lines": [
                "只是让她变成惨不忍睹的状态而已啦"
            ]
        },
        "115_0": {
            "lines": [
                "橙是我的式神。"
            ]
        },
        "116_0": {
            "lines": [
                "既然是式神，就没这么便宜"
            ]
        },
        "117_0": {
            "lines": [
                "式神也会使役式神呀，"
            ]
        },
        "118_0": {
            "lines": [
                "同类相残吗？"
            ]
        },
        "119_0": {
            "lines": [
                "谁说过要吃什么了呀"
            ]
        },
        "120_0": {
            "lines": [
                "总之，应该有个使役你的家伙",
                "在才对呀。"
            ]
        },
        "121_0": {
            "lines": [
                "那个叫橙什么的"
            ]
        },
        "122_0": {
            "lines": [
                "不可能啦。"
            ]
        },
        "123_0": {
            "lines": [
                "主人的话，现在睡得正香呢"
            ]
        },
        "124_0": {
            "lines": [
                "「使役式神的式神」的使役者",
                "对此我有点兴趣呀"
            ]
        },
        "125_0": {
            "lines": [
                "能麻烦叫她出来么？"
            ]
        },
        "126_0": {
            "lines": [
                "护卫也是我的任务呀"
            ]
        },
        "127_0": {
            "lines": [
                "没理由让一个把我的式神变成惨不忍睹",
                "的状态的人和主人见面的"
            ]
        },
        "128_0": {
            "lines": [
                "明白了。"
            ]
        },
        "129_0": {
            "lines": [
                "把你也变成惨不忍睹的状态就",
                "好了啦"
            ]
        },
        "130_0": {
            "lines": [
                "虽然不知道你明白了什么"
            ]
        },
        "131_0": {
            "lines": [
                "不过就让我把你变成比惨不忍睹还要惨",
                "的状态好了！"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "好了，出来吧妖怪"
            ]
        },
        "61_0": {
            "lines": [
                "呀～，好强"
            ]
        },
        "62_0": {
            "lines": [
                "这样的话也难怪橙会不敌"
            ]
        },
        "63_0": {
            "lines": [
                "你的主人在什么地方？"
            ]
        },
        "64_0": {
            "lines": [
                "紫大人还在睡眠中"
            ]
        },
        "65_0": {
            "lines": [
                "啊～？"
            ]
        },
        "66_0": {
            "lines": [
                "就算自己的式神变成惨不忍睹的状态",
                "了也不会起来么？"
            ]
        },
        "67_0": {
            "lines": [
                "叫醒她"
            ]
        },
        "68_0": {
            "lines": [
                "就算你这么说，紫大人本来也就不在这里呀～"
            ]
        },
        "69_0": {
            "lines": [
                "远距离操纵型吗？"
            ]
        },
        "70_0": {
            "lines": [
                "要是那样的话我觉得力量应该是很强的"
            ]
        },
        "71_0": {
            "lines": [
                "在说什么呢"
            ]
        },
        "72_0": {
            "lines": [
                "我大部分时间都是以式神的样子生活的。"
            ]
        },
        "73_0": {
            "lines": [
                "比随处可见的妖怪应该都强才对"
            ]
        },
        "74_0": {
            "lines": [
                "总而言之，我明白跟你说是毫无意义的了。",
                "怎么做"
            ]
        },
        "75_0": {
            "lines": [
                "才能让那家伙起来？"
            ]
        },
        "76_0": {
            "lines": [
                "到了夜里就会起来了"
            ]
        },
        "77_0": {
            "lines": [
                "我也基本上只看过她睡觉的样子"
            ]
        },
        "78_0": {
            "lines": [
                "等到夜里么..."
            ]
        },
        "79_0": {
            "lines": [
                "总之，你别管我了继续",
                "做快乐的宴会的准备好了"
            ]
        },
        "80_0": {
            "lines": [
                "抽抽搭搭"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "在这里遇见可就是你的末日了"
            ]
        },
        "120_0": {
            "lines": [
                "今天我可是有附体在"
            ]
        },
        "210_0": {
            "lines": [
                "而且是刚刚完成的！"
            ]
        },
        "300_0": {
            "lines": [
                "上次见过的猫。你不是死了吗？"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "现在仔细看看，还真是"
            ]
        },
        "61_0": {
            "lines": [
                "一个宽广的庭院呀"
            ]
        },
        "62_0": {
            "lines": [
                "有人类的气味～"
            ]
        },
        "103_h1_0": {
            "lines": [
                "隙间妖怪的式神",
                "　 八云　蓝"
            ]
        },
        "103_0": {
            "lines": [
                "认错了"
            ]
        },
        "104_0": {
            "lines": [
                "没错"
            ]
        },
        "105_0": {
            "lines": [
                "虽然看上去的感觉，好像是活着的"
            ]
        },
        "106_0": {
            "lines": [
                "但你是死的吧？"
            ]
        },
        "107_0": {
            "lines": [
                "虽然靠看上去的感觉就够了"
            ]
        },
        "108_0": {
            "lines": [
                "你看上去的感觉，好像是狐狸"
            ]
        },
        "109_0": {
            "lines": [
                "你看上去的感觉，好像是只狗"
            ]
        },
        "110_0": {
            "lines": [
                "不要靠看上去的感觉来判断"
            ]
        },
        "111_0": {
            "lines": [
                "也不要把我和畜生相提并论。"
            ]
        },
        "112_0": {
            "lines": [
                "我是某位大人的式神"
            ]
        },
        "113_0": {
            "lines": [
                "虽说是式神，但是比随处可见的妖怪要",
                "更有力量。"
            ]
        },
        "114_0": {
            "lines": [
                "更何况是人类和狗什么的"
            ]
        },
        "115_0": {
            "lines": [
                "式神呀狐狸呀猫呀没大区别呢"
            ]
        },
        "116_0": {
            "lines": [
                "从哪里冒出来有猫呀？"
            ]
        },
        "117_0": {
            "lines": [
                "就从不久前的阶梯旁边"
            ]
        },
        "118_0": {
            "lines": [
                "跳过头了，你在说什么？"
            ]
        },
        "119_0": {
            "lines": [
                "这次，又从台阶旁边出来狐狸啦"
            ]
        },
        "120_0": {
            "lines": [
                "真是充满了大自然的气息呀"
            ]
        },
        "121_0": {
            "lines": [
                "……你遇到橙了？"
            ]
        },
        "122_0": {
            "lines": [
                "正好，我还在找她的。"
            ]
        },
        "123_0": {
            "lines": [
                "那家伙一点都不老实，",
                "马上不在了"
            ]
        },
        "124_0": {
            "lines": [
                "虽然非常之遗憾"
            ]
        },
        "125_0": {
            "lines": [
                "不过猫到山上去洗衣服了"
            ]
        },
        "126_0": {
            "lines": [
                "啊，这样呀"
            ]
        },
        "127_0": {
            "lines": [
                "那我也回山丘去啦"
            ]
        },
        "128_0": {
            "lines": [
                "狐死首丘"
            ]
        },
        "129_0": {
            "lines": [
                "这里是「冥界」",
                "正好哦～～"
            ]
        },
        "130_0": {
            "lines": [
                "哼",
                "欺负橙的就是你吧？"
            ]
        },
        "131_0": {
            "lines": [
                "橙她是我的式神",
                "这个仇我非报不可！"
            ]
        },
        "132_0": {
            "lines": [
                "猫是妖怪的式神的式神么...",
                "我还在想是不是那种程度呢"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "好了，管它是山丘什么的赶快回去啦"
            ]
        },
        "61_0": {
            "lines": [
                "好强……"
            ]
        },
        "62_0": {
            "lines": [
                "现在，橙也应该因为式被解除了",
                "而泄气了吧"
            ]
        },
        "63_0": {
            "lines": [
                "总之，找麻烦的家伙是",
                "已经治退了"
            ]
        },
        "64_0": {
            "lines": [
                "不过好像还有麻烦的主人呐"
            ]
        },
        "65_0": {
            "lines": [
                "紫大人～"
            ]
        },
        "66_0": {
            "lines": [
                "我自己已经差不多到极限了呀…"
            ]
        },
        "67_0": {
            "lines": [
                "麻烦的极限？"
            ]
        },
        "68_0": {
            "lines": [
                "你的主人放着"
            ]
        },
        "69_0": {
            "lines": [
                "自己的式神不管，究竟干",
                "什么去了呀？"
            ]
        },
        "70_0": {
            "lines": [
                "在睡觉"
            ]
        },
        "71_0": {
            "lines": [
                "叫起来"
            ]
        },
        "72_0": {
            "lines": [
                "叫她起来的话我得先回山丘去"
            ]
        },
        "73_0": {
            "lines": [
                "不在这里吗……"
            ]
        },
        "74_0": {
            "lines": [
                "使役麻烦的式神的麻烦的式神之主"
            ]
        },
        "75_0": {
            "lines": [
                "想必也会是个麻烦的家伙吧～"
            ]
        },
        "76_0": {
            "lines": [
                "……不否定"
            ]
        },
        "77_0": {
            "lines": [
                "总之，如果她起来了我就再来一趟。"
            ]
        },
        "78_0": {
            "lines": [
                "在那之前，你一定要把她叫起来。"
            ]
        },
        "79_0": {
            "lines": [
                "不觉得说得很奇怪么？"
            ]
        },
        "80_0": {
            "lines": [
                "好了啦，叫起来～"
            ]
        },
        "81_0": {
            "lines": [
                "抽抽搭搭"
            ]
        }
    }
}