{
    "2": {
        "40_0": {
            "lines": [
                "又来了吗？"
            ]
        },
        "120_0": {
            "lines": [
                "今天我已经累了"
            ]
        },
        "210_0": {
            "lines": [
                "差不多应该要去睡觉了呢"
            ]
        },
        "300_0": {
            "lines": [
                "按照约定，我晚上来了"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "差不多，该到最后的家伙出来的时刻了"
            ]
        },
        "61_0": {
            "lines": [
                "夜已经如此之深了"
            ]
        },
        "61_1": {
            "lines": [
                "要我出来吗？"
            ]
        },
        "102_0": {
            "lines": [
                "看，现在出来了"
            ]
        },
        "103_0": {
            "lines": [
                "啊啊，出来的正好呢"
            ]
        },
        "104_h1_0": {
            "lines": [
                "神隐的主犯",
                " 八云　紫"
            ]
        },
        "104_0": {
            "lines": [
                "你就是打倒了我的蓝的人类呢"
            ]
        },
        "105_0": {
            "lines": [
                "就因为有你这样不老实的人类在"
            ]
        },
        "106_0": {
            "lines": [
                "让人连个安稳觉都睡不了"
            ]
        },
        "107_0": {
            "lines": [
                "你当时不是根本就没起来吗？"
            ]
        },
        "108_0": {
            "lines": [
                "现在起来了"
            ]
        },
        "109_0": {
            "lines": [
                "比起那些，你……"
            ]
        },
        "110_0": {
            "lines": [
                "怎么？"
            ]
        },
        "111_0": {
            "lines": [
                "就是博丽神社的那个冒傻气的人吧？"
            ]
        },
        "112_0": {
            "lines": [
                "前半句正确，后半句错误"
            ]
        },
        "113_0": {
            "lines": [
                "博丽的结界，其东北侧正在变薄哦"
            ]
        },
        "114_0": {
            "lines": [
                "这样下去的话，说不定会破呢"
            ]
        },
        "115_0": {
            "lines": [
                "啊呀是吗，那可真危险",
                "感谢你还特意告知"
            ]
        },
        "116_0": {
            "lines": [
                "哪里哪里，我只是试着开了个洞而已"
            ]
        },
        "117_0": {
            "lines": [
                "等等，给我立刻修复好！"
            ]
        },
        "118_0": {
            "lines": [
                "妖怪终归是妖怪"
            ]
        },
        "119_0": {
            "lines": [
                "收拾妖怪和进行善后",
                "正是人类要做的"
            ]
        },
        "120_0": {
            "lines": [
                "哎呀，你没注意到吗？"
            ]
        },
        "121_0": {
            "lines": [
                "？"
            ]
        },
        "122_0": {
            "lines": [
                "现在，在这个白玉楼上我周围"
            ]
        },
        "123_0": {
            "lines": [
                "妖怪和人类的境界",
                "变得稀薄了的事"
            ]
        },
        "124_0": {
            "lines": [
                "还有在来到这里的同时 也就跨过了",
                "人类的境界的事"
            ]
        },
        "125_0": {
            "lines": [
                "好了，请把那个境界也给修补了吧"
            ]
        },
        "126_0": {
            "lines": [
                "本来我的目的就是要找你修复冥界的境界",
                "既然那样"
            ]
        },
        "127_0": {
            "lines": [
                "要修复的结界增加一两个",
                "不也没什么不同吗？"
            ]
        },
        "128_0": {
            "lines": [
                "一两个……"
            ]
        },
        "129_0": {
            "lines": [
                "你认为，结界会那么少吗？"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "那么，按照约定好的开始工作"
            ]
        },
        "61_0": {
            "lines": [
                "本来你不说我也准备去做的"
            ]
        },
        "62_0": {
            "lines": [
                "净说瞎话"
            ]
        },
        "63_0": {
            "lines": [
                "你不是过了多久，都还不起来吗"
            ]
        },
        "64_0": {
            "lines": [
                "那是因为，睡着了的缘故啦"
            ]
        },
        "65_0": {
            "lines": [
                "不说也知道"
            ]
        },
        "66_0": {
            "lines": [
                "总之，我在这里这件事就证明了"
            ]
        },
        "67_0": {
            "lines": [
                "确实准备好好工作",
                "这就是证据"
            ]
        },
        "68_0": {
            "lines": [
                "准备工作和做工作",
                "是两码事！"
            ]
        },
        "69_0": {
            "lines": [
                "比起在神社就跟不在一样的你来"
            ]
        },
        "70_0": {
            "lines": [
                "我觉得我还是蛮认真工作的"
            ]
        },
        "71_0": {
            "lines": [
                "我的工作是伏魔降妖"
            ]
        },
        "72_0": {
            "lines": [
                "我就想要些残酷暴行的补贴"
            ]
        },
        "73_0": {
            "lines": [
                "哎呀，差不多天都要亮了呢"
            ]
        },
        "74_0": {
            "lines": [
                "不快点回去睡觉的话……"
            ]
        },
        "75_0": {
            "lines": [
                "完全，就没干什么活嘛"
            ]
        },
        "76_0": {
            "lines": [
                "你这家伙，究竟住什么地方？"
            ]
        },
        "77_0": {
            "lines": [
                "我也和你一样住在"
            ]
        },
        "78_0": {
            "lines": [
                "幻想乡的边境上"
            ]
        },
        "79_0": {
            "lines": [
                "就住在艮（东北）之境"
            ]
        },
        "80_0": {
            "lines": [
                "确实是鬼门呢"
            ]
        },
        "81_0": {
            "lines": [
                "不要再随便在结界上开洞了啊"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，在战斗前我就已经开过了",
                "当时没说吗？"
            ]
        },
        "83_0": {
            "lines": [
                "回去睡你的觉！"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "又来了吗？"
            ]
        },
        "120_0": {
            "lines": [
                "今天我已经累了"
            ]
        },
        "210_0": {
            "lines": [
                "差不多应该要去睡觉了呢"
            ]
        },
        "300_0": {
            "lines": [
                "你想得很周到"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "不对劲"
            ]
        },
        "61_0": {
            "lines": [
                "绝对有些不对劲"
            ]
        },
        "61_1": {
            "lines": [
                "是什么事呢？"
            ]
        },
        "102_0": {
            "lines": [
                "是说今宵的月色么？",
                "还是？"
            ]
        },
        "104_0": {
            "lines": [
                "月光的亮度"
            ]
        },
        "105_0": {
            "lines": [
                "不觉得太亮了么？"
            ]
        },
        "106_0": {
            "lines": [
                "月光乃是日光的反射所形成"
            ]
        },
        "107_0": {
            "lines": [
                "是连结黑夜与白昼的境界唯一的钥匙"
            ]
        },
        "108_0": {
            "lines": [
                "很亮的话是不是因为现在是无法分辨",
                "白昼与黑夜的状态？"
            ]
        },
        "109_0": {
            "lines": [
                "难道不是单因为这里是云顶之上的缘故吗？"
            ]
        },
        "110_0": {
            "lines": [
                "你又是谁？"
            ]
        },
        "111_h1_0": {
            "lines": [
                "神隐的主犯",
                " 八云　紫"
            ]
        },
        "111_0": {
            "lines": [
                "你的事情，我已经从蓝那里听了"
            ]
        },
        "112_0": {
            "lines": [
                "狐狸的老大吗"
            ]
        },
        "113_0": {
            "lines": [
                "不敢当，我家蓝好像给你找了不少麻烦呢"
            ]
        },
        "114_0": {
            "lines": [
                "与其说给我，不如说给冥界的人"
            ]
        },
        "115_0": {
            "lines": [
                "我再试着"
            ]
        },
        "116_0": {
            "lines": [
                "闹腾一下似乎也不错呢"
            ]
        },
        "117_0": {
            "lines": [
                "麻烦的老大吗"
            ]
        },
        "118_0": {
            "lines": [
                "你没有察觉到"
            ]
        },
        "119_0": {
            "lines": [
                "？"
            ]
        },
        "120_0": {
            "lines": [
                "今宵是新月之夜的事"
            ]
        },
        "121_0": {
            "lines": [
                "还有就是白昼和黑夜的境界已经掌握",
                "在我手中了的事"
            ]
        },
        "122_0": {
            "lines": [
                "傍晚的妖怪吗？"
            ]
        },
        "123_0": {
            "lines": [
                "那种东西就算掌握在手中也是···"
            ]
        },
        "124_0": {
            "lines": [
                "黎明的妖怪？"
            ]
        },
        "125_0": {
            "lines": [
                "你现在已经落入我的结界当中。"
            ]
        },
        "126_0": {
            "lines": [
                "在这段时间中，不会有黎明的一刻"
            ]
        },
        "127_0": {
            "lines": [
                "什么啊，原来是夜樱妖怪"
            ]
        },
        "128_0": {
            "lines": [
                "发现我的结界是不可能的！"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "啊，虽然已经快天亮的时间了"
            ]
        },
        "61_0": {
            "lines": [
                "不过还真是有点累了～"
            ]
        },
        "62_0": {
            "lines": [
                "没什么了不起的"
            ]
        },
        "63_0": {
            "lines": [
                "刚从冬眠中醒来所以体力不足而已"
            ]
        },
        "64_0": {
            "lines": [
                "冬眠前也会积蓄大量的蜂蜜吗？"
            ]
        },
        "65_0": {
            "lines": [
                "人"
            ]
        },
        "66_0": {
            "lines": [
                "是吗"
            ]
        },
        "67_0": {
            "lines": [
                "平常睡眠时都把一切交给蓝"
            ]
        },
        "68_0": {
            "lines": [
                "今年醒来后总觉得不舒服"
            ]
        },
        "69_0": {
            "lines": [
                "不觉得冬天太长了吗？"
            ]
        },
        "70_0": {
            "lines": [
                "啊啊，是吗，所以才人手不足的呢"
            ]
        },
        "71_0": {
            "lines": [
                "人手不足，好像用得对"
            ]
        },
        "72_0": {
            "lines": [
                "···其实用错了吧"
            ]
        },
        "73_0": {
            "lines": [
                "我的话，想要操纵春和冬的境界",
                "是很简单的"
            ]
        },
        "74_0": {
            "lines": [
                "就是因为拜托你结果才弄迟了"
            ]
        },
        "75_0": {
            "lines": [
                "谁也没说要拜托我"
            ]
        },
        "76_0": {
            "lines": [
                "况且结界要是被你给摆弄的话，初春第一次南风",
                "就该变北风了"
            ]
        },
        "77_0": {
            "lines": [
                "非常对"
            ]
        },
        "78_0": {
            "lines": [
                "还有，你是一边睡觉（一边冬眠），一边起来的"
            ]
        },
        "79_0": {
            "lines": [
                "梦游症？"
            ]
        },
        "80_0": {
            "lines": [
                "那也是我的得意之技"
            ]
        },
        "81_0": {
            "lines": [
                "得意之技么···",
                "不该在上面加个病字么？"
            ]
        },
        "82_0": {
            "lines": [
                "不是说我啦。"
            ]
        },
        "83_0": {
            "lines": [
                "人之所以会得梦游症"
            ]
        },
        "84_0": {
            "lines": [
                "也因为我在摆弄睡眠和清醒的境界"
            ]
        },
        "85_0": {
            "lines": [
                "方便的家伙"
            ]
        },
        "86_0": {
            "lines": [
                "先不管那些，现在也应该天亮起来了",
                "如何？"
            ]
        },
        "87_0": {
            "lines": [
                "时间上早就已经日落了"
            ]
        },
        "88_0": {
            "lines": [
                "夜晚只有这一带..."
            ]
        },
        "89_0": {
            "lines": [
                "想让我通宵之后有黑眼圈"
            ]
        },
        "90_0": {
            "lines": [
                "你算计好的！"
            ]
        },
        "91_0": {
            "lines": [
                "没算计"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "又来了吗？"
            ]
        },
        "120_0": {
            "lines": [
                "今天我已经累了"
            ]
        },
        "210_0": {
            "lines": [
                "差不多应该要去睡觉了呢"
            ]
        },
        "300_0": {
            "lines": [
                "这次我一定会让你安眠的"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "这附近的治安"
            ]
        },
        "61_0": {
            "lines": [
                "从以前就是这样的吗？"
            ]
        },
        "61_1": {
            "lines": [
                "彼世没有法律的"
            ]
        },
        "102_0": {
            "lines": [
                "因为无法执行死刑"
            ]
        },
        "103_0": {
            "lines": [
                "那夜摩天（指阎魔大王）呢？"
            ]
        },
        "104_0": {
            "lines": [
                "要是有了超过夜摩天的力量",
                "想怎样都行"
            ]
        },
        "106_0": {
            "lines": [
                "这里是，不对，这里也是那样的世界～"
            ]
        },
        "107_0": {
            "lines": [
                "力量就是经济力？"
            ]
        },
        "108_0": {
            "lines": [
                "是智慧哦"
            ]
        },
        "109_0": {
            "lines": [
                "那，有智慧的你是谁？"
            ]
        },
        "110_h1_0": {
            "lines": [
                "神隐的主犯",
                " 八云　紫"
            ]
        },
        "110_0": {
            "lines": [
                "你的事情我已经从蓝那里听说了"
            ]
        },
        "111_0": {
            "lines": [
                "哎呀，我也成了名人了"
            ]
        },
        "112_0": {
            "lines": [
                "我想来稍微会会你这个名人"
            ]
        },
        "113_0": {
            "lines": [
                "所以就起来了是吗？"
            ]
        },
        "114_0": {
            "lines": [
                "不过，我估计没法给你签名"
            ]
        },
        "115_0": {
            "lines": [
                "不用，有你亲笔说出的瞎话就足矣了"
            ]
        },
        "116_0": {
            "lines": [
                "亲笔？"
            ]
        },
        "117_0": {
            "lines": [
                "你没有注意到"
            ]
        },
        "118_0": {
            "lines": [
                "你实际上是没有智慧的事么？"
            ]
        },
        "119_0": {
            "lines": [
                "极乐与地狱的境界",
                "变得暧昧了的事"
            ]
        },
        "120_0": {
            "lines": [
                "还有这里",
                "变成了鬼们无法无天的地带的事"
            ]
        },
        "121_0": {
            "lines": [
                "地狱什么的，和魔界相比根本没什么可怕的"
            ]
        },
        "122_0": {
            "lines": [
                "鬼什么的，和恶魔比根本就",
                "不算什么"
            ]
        },
        "123_0": {
            "lines": [
                "你没法逃出这里的"
            ]
        },
        "124_0": {
            "lines": [
                "那正是无间地狱"
            ]
        },
        "125_0": {
            "lines": [
                "没关系，只要有一根蜘蛛丝"
            ]
        },
        "126_0": {
            "lines": [
                "就能找到极乐的境界"
            ]
        },
        "127_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "128_0": {
            "lines": [
                "即便那是一条比蜘蛛丝更细"
            ]
        },
        "129_0": {
            "lines": [
                "比蜘蛛网更复杂的弹幕之路？"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "啊～，极乐极乐"
            ]
        },
        "61_0": {
            "lines": [
                "从没听说过那样的道路也有人能通过～～"
            ]
        },
        "62_0": {
            "lines": [
                "蜘蛛的丝，就算是比蜘蛛大的昆虫",
                "也能被抓住"
            ]
        },
        "63_0": {
            "lines": [
                "蝴蝶也一样"
            ]
        },
        "64_0": {
            "lines": [
                "你就是那个吗？"
            ]
        },
        "65_0": {
            "lines": [
                "夜晚的蜘蛛会招来小偷"
            ]
        },
        "66_0": {
            "lines": [
                "说小偷太难听了"
            ]
        },
        "67_0": {
            "lines": [
                "只要扮成一副女仆的样子，",
                "不管潜入什么地方都没问题"
            ]
        },
        "68_0": {
            "lines": [
                "你就算来我家也什么都没有"
            ]
        },
        "69_0": {
            "lines": [
                "相比之下同一境界里的神社要好多了"
            ]
        },
        "70_0": {
            "lines": [
                "就算你不说"
            ]
        },
        "71_0": {
            "lines": [
                "我也不觉得只用来睡觉的家会有",
                "什么东西"
            ]
        },
        "72_0": {
            "lines": [
                "失礼啊",
                "有很多东西呢"
            ]
        },
        "73_0": {
            "lines": [
                "刚才还说什么都没有"
            ]
        },
        "74_0": {
            "lines": [
                "被窝什么的"
            ]
        },
        "75_0": {
            "lines": [
                "那种东西谁都不会要的"
            ]
        },
        "76_0": {
            "lines": [
                "枕头什么的"
            ]
        },
        "77_0": {
            "lines": [
                "好像真的什么都没有..."
            ]
        },
        "78_0": {
            "lines": [
                "不过经常有漂浮物过来"
            ]
        },
        "79_0": {
            "lines": [
                "这里还有海？"
            ]
        },
        "80_0": {
            "lines": [
                "小孩和大人什么的"
            ]
        },
        "81_0": {
            "lines": [
                "好好送回去啊"
            ]
        }
    }
}