{
    "8": {
        "lines": [
            "　　白玉楼中的春也总算开始宣告终结。",
            "　　最终，西行妖虽然开花了，但是却没有达到盛开的程度。"
        ]
    },
    "12": {
        "lines": [
            "　　偶尔吹过的春风，并不会使樱花散落，但是却妨碍了人们",
            "　　安稳的睡眠。"
        ]
    },
    "17": {
        "lines": [
            "　幽幽子「呼呼～～」"
        ]
    },
    "20": {
        "lines": [
            "　幽幽子「春风起　花飘零　梦醒时分",
            "　　　　　却有几多愁　上心头。」"
        ]
    },
    "24": {
        "lines": [
            "　妖梦　「哎呀，醒了么？」"
        ]
    },
    "27": {
        "lines": [
            "　幽幽子「做了一个不吉利的梦"
        ]
    },
    "30": {
        "lines": [
            "　　　　　春风吹落了樱花。而且还是黑色的风」"
        ]
    },
    "33": {
        "lines": [
            "　妖梦　「黑色的风？」"
        ]
    },
    "36": {
        "lines": [
            "　妖梦　「那样的话，是不是指的那个家伙呀」"
        ]
    },
    "40": {
        "lines": [
            "　魔理沙「早上好，睡的如何？」"
        ]
    },
    "43": {
        "lines": [
            "　幽幽子「啊啊，还在啊。",
            "　　　　　下界现在已经是春天了，你也该早点回去了」"
        ]
    },
    "47": {
        "lines": [
            "　魔理沙「别说的那么直接",
            "　　　　　好不容易来人类的客人嘛」"
        ]
    },
    "51": {
        "lines": [
            "　妖梦　「只要有你在似乎樱花就会凋零」"
        ]
    },
    "54": {
        "lines": [
            "　魔理沙「就算我不在也会凋零哦",
            "　　　　　一定会」"
        ]
    },
    "58": {
        "lines": [
            "　妖梦　「要么，你就去打扫那些凋零的花瓣？」"
        ]
    },
    "63": {
        "lines": [
            "　幽幽子「黑色的只要回去樱花就不会凋零了嘛。妖梦。」"
        ]
    },
    "66": {
        "lines": [
            "　魔理沙「会凋零，肯定」"
        ]
    },
    "69": {
        "lines": [
            "　幽幽子「那样的话，要不要试试看？」"
        ]
    },
    "72": {
        "lines": [
            "　魔理沙「我要是回去了，那谁来确认结果？」"
        ]
    },
    "75": {
        "lines": [
            "　幽幽子「当然是由我来决定」"
        ]
    },
    "78": {
        "lines": [
            "　魔理沙「那种赌局，根本不成立嘛」"
        ]
    },
    "81": {
        "lines": [
            "　幽幽子「谁也没说要和你打赌什么的。"
        ]
    },
    "83": {
        "lines": [
            "　　　　　只是说叫你快回去而已」"
        ]
    },
    "86": {
        "lines": [
            "　幽幽子「你要是不回去花儿便会凋零，",
            "　　　　　如果你回去了则没法确认结果」"
        ]
    },
    "90": {
        "lines": [
            "　幽幽子「你已经被将死了」"
        ]
    },
    "93": {
        "lines": [
            "　魔理沙「谁说过要打赌了？」"
        ]
    },
    "96": {
        "lines": [
            "　幽幽子「谁知道呢」"
        ]
    },
    "99": {
        "lines": [
            "　魔理沙「况且我也没有被将死"
        ]
    },
    "101": {
        "lines": [
            "　　　　　只要我留下，而樱花也没有凋零不就可以了么？」"
        ]
    },
    "104": {
        "lines": [
            "　幽幽子「一直在说让你回去哦」"
        ]
    },
    "107": {
        "lines": [
            "　　樱花，彷彿人的一生。",
            "　　就算风再怎么吹，在凋零的时期也不会产生什么大的影响、",
            "　　魔理沙觉得，花儿，正是因为过度的绽放才会凋零的"
        ]
    },
    "112": {
        "lines": [
            "　　ＥＮＤＩＮＧ　Ｎｏ．６"
        ]
    }
}