{
    "8": {
        "lines": [
            "　　　　雾雨宅邸"
        ]
    },
    "11": {
        "lines": [
            "　　　　结果，西行妖还是没有能盛开。",
            "　　　　魔理沙回到了仍旧寒冷的幻想乡，",
            "　　　　在自己家取暖了。"
        ]
    },
    "16": {
        "lines": [
            "　　魔理沙　「结果么？",
            "　　　　　　　自己的家才是最好的？」"
        ]
    },
    "19": {
        "lines": [
            "　　魔理沙　「算了，不管了",
            "　　　　　　　已经死了还对樱花如此的执着，",
            "　　　　　　　真是太可怜了」"
        ]
    },
    "24": {
        "lines": [
            "　　　　短时间感受了春的魔理沙，",
            "　　　　决定了再次为体验春天而出发。"
        ]
    },
    "27": {
        "lines": [
            "　　　　ＢＡＤ　ＥＮＤＩＮＧ　Ｎｏ．２",
            "　　　　以不续关通关为目标继续努力吧！"
        ]
    }
}