{
    "8": {
        "lines": [
            "　　这里是幻想乡不为人知的洋馆，红魔馆",
            "　　一到春天，自然就一齐变得喧嚣了。",
            "　　这里，红魔馆也没有例外···"
        ]
    },
    "14": {
        "lines": [
            "　咲夜　「大小姐",
            "　　　　　这么晴朗的日子，您还是老老实实地在家待着吧」"
        ]
    },
    "18": {
        "lines": [
            "蕾米莉亚「哎—，难得樱花这么盛开着」"
        ]
    },
    "21": {
        "lines": [
            "　咲夜　「我今天为大小姐"
        ]
    },
    "24": {
        "lines": [
            "　　　　　做了件有点奇特的东西」"
        ]
    },
    "27": {
        "lines": [
            "蕾米莉亚「是什么？」"
        ]
    },
    "31": {
        "lines": [
            "　咲夜　「盆景灵界～」"
        ]
    },
    "34": {
        "lines": [
            "蕾米莉亚「好厉害～」"
        ]
    },
    "37": {
        "lines": [
            "　咲夜　「顺便，那里面寄宿有真的灵体」"
        ]
    },
    "40": {
        "lines": [
            "蕾米莉亚「樱花瓣也是？」"
        ]
    },
    "43": {
        "lines": [
            "　咲夜　「樱树是模型，不过是用灵界的粘土做的」"
        ]
    },
    "46": {
        "lines": [
            "蕾米莉亚「咲夜真是手巧」"
        ]
    },
    "49": {
        "lines": [
            "　咲夜　「我只是去收集材料而已"
        ]
    },
    "51": {
        "lines": [
            "　　　　　盆景是帕秋莉小姐做的，"
        ]
    },
    "53": {
        "lines": [
            "　　　　　我只打算做饭而已」"
        ]
    },
    "56": {
        "lines": [
            "蕾米莉亚「哼，帕琪真是手巧呐」"
        ]
    },
    "60": {
        "lines": [
            "　帕秋莉「蕾米，",
            "　　　　　在这棵樱树的树根下，你看」"
        ]
    },
    "64": {
        "lines": [
            "蕾米莉亚「哇，突然」"
        ]
    },
    "67": {
        "lines": [
            "　帕秋莉「还有、",
            "　　　　　这个地缚灵是真的不会移动的，",
            "　　　　　是按真的怨灵的十分之一的比例做的」"
        ]
    },
    "72": {
        "lines": [
            "蕾米莉亚「不愧是帕琪，很精巧啊」"
        ]
    },
    "75": {
        "lines": [
            "蕾米莉亚「不过为什么是樱花和灵界？」"
        ]
    },
    "78": {
        "lines": [
            "　咲夜　「只是，社会上偶尔流行死人而已」"
        ]
    },
    "81": {
        "lines": [
            "蕾米莉亚「不管怎样，观赏小小的樱花也别有一番情趣呢"
        ]
    },
    "83": {
        "lines": [
            "　　　　　之后如果有幽灵的鲜血就好了」"
        ]
    },
    "86": {
        "lines": [
            "　咲夜　「幽灵的鲜血……"
        ]
    },
    "88": {
        "lines": [
            "　　　　　我尽快寻找去」"
        ]
    },
    "91": {
        "lines": [
            "　　最终，西行妖虽然开花了，但是却没有达到盛开的程度。",
            "　　封印也没有解开，又一次迎来了一个和以往一样的春季。"
        ]
    },
    "95": {
        "lines": [
            "　　冥界的境界变薄的话、死与生的境界也就变的暧昧了",
            "　　也许只是熵的增加速度变快了而已"
        ]
    },
    "99": {
        "lines": [
            "　　ＥＮＤＩＮＧ　Ｎｏ．８"
        ]
    }
}