{
    "8": {
        "lines": [
            "　　这里是博丽神社，一个在幻想乡境界上的神社",
            "　　最终，西行妖虽然开花了，但是却没有达到盛开的程度。",
            "　　封印也没有解开，又一次迎来了一个和以往一样的春季。"
        ]
    },
    "12": {
        "lines": [
            "　　咲夜遵从大小姐任性的决定，一同来到了赏樱会的现场。",
            "　　这里的神社，是幻想乡里可以最悠闲赏樱的地方。"
        ]
    },
    "17": {
        "lines": [
            "　咲夜　「大小姐，差不多就要到了」"
        ]
    },
    "20": {
        "lines": [
            "蕾米莉亚「是因为开的比较迟吗，今年的樱花很美呀」"
        ]
    },
    "23": {
        "lines": [
            "　咲夜　「说起来刚刚，我已经赏过樱花了呢」"
        ]
    },
    "26": {
        "lines": [
            "蕾米莉亚「咲夜的视力不错呀」"
        ]
    },
    "29": {
        "lines": [
            "　咲夜　「不，我不是那个意思」"
        ]
    },
    "33": {
        "lines": [
            "　幽幽子「咦，你也来赏樱？」"
        ]
    },
    "36": {
        "lines": [
            "　咲夜　「怎么，你怎么也在这里呀」"
        ]
    },
    "39": {
        "lines": [
            "蕾米莉亚「谁？」"
        ]
    },
    "42": {
        "lines": [
            "　咲夜　「尸体和半尸体」"
        ]
    },
    "45": {
        "lines": [
            "　妖梦　「说了是亡灵」"
        ]
    },
    "48": {
        "lines": [
            "　幽幽子「这里的樱花开得最普通，"
        ]
    },
    "50": {
        "lines": [
            "　　　　　不来赏樱怎么行」"
        ]
    },
    "53": {
        "lines": [
            "　咲夜　「那个，说起来我们也是来赏樱的呀」"
        ]
    },
    "56": {
        "lines": [
            "　咲夜　「话说回来，你自己那里的樱花现在怎么样了哦」"
        ]
    },
    "59": {
        "lines": [
            "　幽幽子「最终，西行妖还是没能达到盛开的状态"
        ]
    },
    "61": {
        "lines": [
            "　　　　　不过已经无所谓了」"
        ]
    },
    "64": {
        "lines": [
            "　幽幽子「现在先专心戏弄妖梦」"
        ]
    },
    "67": {
        "lines": [
            "蕾米莉亚「哎呀，那似乎很有趣的」"
        ]
    },
    "71": {
        "lines": [
            "　灵梦　「我说你们，不要随便就",
            "　　　　　闯入别人家院子里大喊大叫的！」"
        ]
    },
    "75": {
        "lines": [
            "　咲夜　「好残忍呀」"
        ]
    },
    "78": {
        "lines": [
            "　妖梦　「残忍呀」"
        ]
    },
    "81": {
        "lines": [
            "　灵梦　「竟然无视我，真残忍」"
        ]
    },
    "84": {
        "lines": [
            "　幽幽子「顺便说一句，不要站在那边那棵树底",
            "　　　　　下比较好」"
        ]
    },
    "88": {
        "lines": [
            "　灵梦　「怎么了？」"
        ]
    },
    "91": {
        "lines": [
            "　幽幽子「依我看来，那里有埋了50年的东西」"
        ]
    },
    "94": {
        "lines": [
            "　妖梦　「成熟中」"
        ]
    },
    "97": {
        "lines": [
            "　灵梦　「哇呀，真是……」"
        ]
    },
    "100": {
        "lines": [
            "　咲夜　「总之，我们带了些酒和甜点来了」"
        ]
    },
    "103": {
        "lines": [
            "　灵梦　「随你们了，",
            "　　　　　如果最后咲夜收拾～」"
        ]
    },
    "107": {
        "lines": [
            "　咲夜　「呵呀，那种事我可是一个字都没说过"
        ]
    },
    "109": {
        "lines": [
            "　　　　　那里那里有个合适的人选」"
        ]
    },
    "112": {
        "lines": [
            "　幽幽子「真的有哦」"
        ]
    },
    "115": {
        "lines": [
            "　妖梦　「……哈啊」"
        ]
    },
    "118": {
        "lines": [
            "　　就在那时灵梦身边的樱花树，看起来似乎稍稍变红了一点。",
            "　　恐怕，那是因为太阳的角度接近锐角的缘故"
        ]
    },
    "122": {
        "lines": [
            "　　ＥＮＤＩＮＧ　Ｎｏ．９"
        ]
    }
}