{
    "0": {
        "60_0": {
            "lines": [
                "不过说起来，"
            ]
        },
        "61_0": {
            "lines": [
                "连云端之上都是樱花飞舞是怎么一回事呀？"
            ]
        },
        "62_0": {
            "lines": [
                "・・・"
            ]
        },
        "63_0": {
            "lines": [
                "・・・"
            ]
        },
        "64_0": {
            "lines": [
                "要是平常的话，",
                "早该有人出来回答了"
            ]
        },
        "105_0": {
            "lines": [
                "啊啊，知道了"
            ]
        },
        "106_h1_0": {
            "lines": [
                "骚灵提琴手",
                "露娜萨·普莉兹姆利巴"
            ]
        },
        "106_0": {
            "lines": [
                "你看，就是那个啦"
            ]
        },
        "107_0": {
            "lines": [
                "这附近一到这个季节气压就会…",
                "下降。"
            ]
        },
        "138_0": {
            "lines": [
                "好像失去干劲了呢"
            ]
        },
        "139_0": {
            "lines": [
                "・・・"
            ]
        },
        "140_0": {
            "lines": [
                "不行哦，我还有事情要办所以不能回去"
            ]
        },
        "141_0": {
            "lines": [
                "谁也没想说那些事情"
            ]
        },
        "142_0": {
            "lines": [
                "我不过想说上升气流而已"
            ]
        },
        "143_0": {
            "lines": [
                "不管怎么样，这个门的里面",
                "怎么看都像是目的地呢"
            ]
        },
        "144_0": {
            "lines": [
                "姐姐你也太快了吧"
            ]
        },
        "204_h1_0": {
            "lines": [
                "骚灵小号手　　",
                "梅露兰·普莉兹姆利巴"
            ]
        },
        "204_0": {
            "lines": [
                "那，是谁？"
            ]
        },
        "205_0": {
            "lines": [
                "上升气流"
            ]
        },
        "206_h1_0": {
            "lines": [
                "骚灵键盘手",
                "莉莉卡·普莉兹姆利巴"
            ]
        },
        "206_0": {
            "lines": [
                "是我们的天敌呢～"
            ]
        },
        "207_0": {
            "lines": [
                "我估计，八成是你们搞错了"
            ]
        },
        "208_0": {
            "lines": [
                "等等，你们是什么人？",
                "这里又是哪儿？"
            ]
        },
        "209_0": {
            "lines": [
                "我们是骚灵演奏队～",
                "是受邀请而来的"
            ]
        },
        "210_0": {
            "lines": [
                "等下房子里会有一场赏花会",
                "我们要在那里进行盛大的演奏"
            ]
        },
        "211_0": {
            "lines": [
                "但是，你不会演奏"
            ]
        },
        "212_0": {
            "lines": [
                "我也想去赏花呀"
            ]
        },
        "213_0": {
            "lines": [
                "你也没被邀请……"
            ]
        },
        "214_0": {
            "lines": [
                "被幽灵邀请，这个",
                "还真是不太想呀"
            ]
        },
        "215_0": {
            "lines": [
                "是杂音就要消灭掉！"
            ]
        },
        "216_0": {
            "lines": [
                "加油啊～"
            ]
        },
        "217_0": {
            "lines": [
                "随时欢迎帮忙哦。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "太好了，赏花权确保！"
            ]
        },
        "61_0": {
            "lines": [
                "难道，目的是赏花劫持？"
            ]
        },
        "62_0": {
            "lines": [
                "总感觉有点不对劲…"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "这个结界很厉害啊",
                "要是外行的话完全没法解开哦"
            ]
        },
        "61_0": {
            "lines": [
                "究竟藏了些什么东西"
            ]
        },
        "101_0": {
            "lines": [
                "嘿嘿嘿～"
            ]
        },
        "102_h1_0": {
            "lines": [
                "骚灵键盘手",
                "莉莉卡·普莉兹姆利巴"
            ]
        },
        "102_0": {
            "lines": [
                "商业机密"
            ]
        },
        "103_0": {
            "lines": [
                "\"芝麻开门\"……"
            ]
        },
        "104_0": {
            "lines": [
                "那么做，是打不开这个结界的"
            ]
        },
        "105_0": {
            "lines": [
                "虽然无所谓，还是问下，你是谁呀？"
            ]
        },
        "106_0": {
            "lines": [
                "反正无所谓"
            ]
        },
        "107_0": {
            "lines": [
                "啊啊，无所谓"
            ]
        },
        "108_0": {
            "lines": [
                "反正，打倒你了，门就会自动开了吧？"
            ]
        },
        "109_h1_0": {
            "lines": [
                "骚灵提琴手",
                "露娜萨·普莉兹姆利巴"
            ]
        },
        "109_0": {
            "lines": [
                "莉莉卡的朋友？"
            ]
        },
        "110_0": {
            "lines": [
                "朋友呀"
            ]
        },
        "111_0": {
            "lines": [
                "朋友哦～"
            ]
        },
        "112_h1_0": {
            "lines": [
                "骚灵小号手　　",
                "梅露兰·普莉兹姆利巴"
            ]
        },
        "112_0": {
            "lines": [
                "那真是太好了",
                "莉莉卡终于也能交到朋友了"
            ]
        },
        "113_0": {
            "lines": [
                "这个，有点仓促"
            ]
        },
        "114_0": {
            "lines": [
                "不过看在朋友的交情上把这个结界给解开吧"
            ]
        },
        "115_0": {
            "lines": [
                "在那之前能先听我们演奏一曲吗？",
                "看在朋友的交情上"
            ]
        },
        "116_0": {
            "lines": [
                "代价是听过之后就回去哦",
                "因为朋友的交情"
            ]
        },
        "117_0": {
            "lines": [
                "交情～"
            ]
        },
        "118_0": {
            "lines": [
                "不管怎么看，你们都不能把",
                "这个结界解开的样子呢"
            ]
        },
        "119_0": {
            "lines": [
                "那么演奏开始～",
                "姐姐，要上了！"
            ]
        },
        "120_0": {
            "lines": [
                "她是你的朋友呀，偶尔也用用独奏",
                "来解决吧"
            ]
        },
        "121_0": {
            "lines": [
                "呜～"
            ]
        },
        "122_0": {
            "lines": [
                "知道了啦，我们随时准备帮忙"
            ]
        },
        "123_0": {
            "lines": [
                "帮忙嘛，不需要啦"
            ]
        }
    },
    "11": {
        "60_0": {
            "lines": [
                "那么，把门打开吧？"
            ]
        },
        "61_0": {
            "lines": [
                "这个门打不开啊"
            ]
        },
        "62_0": {
            "lines": [
                "你们，不是进去过了吗？"
            ]
        },
        "63_0": {
            "lines": [
                "我们是从那上面飞进去的啊"
            ]
        },
        "64_0": {
            "lines": [
                "～～～呵"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "上空竟然如此的温暖"
            ]
        },
        "61_0": {
            "lines": [
                "感动得都要流泪了"
            ]
        },
        "101_0": {
            "lines": [
                "真的呢～"
            ]
        },
        "102_h1_0": {
            "lines": [
                "骚灵小号手　　",
                "梅露兰·普莉兹姆利巴"
            ]
        },
        "102_0": {
            "lines": [
                "这片云层的下面，都还是狂风暴雪的说"
            ]
        },
        "103_0": {
            "lines": [
                "那么，这里是哪里？",
                "你是？"
            ]
        },
        "105_0": {
            "lines": [
                "问题要一个一个的来"
            ]
        },
        "106_0": {
            "lines": [
                "也对，那么你很强吗？"
            ]
        },
        "107_0": {
            "lines": [
                "我很普通啦"
            ]
        },
        "108_0": {
            "lines": [
                "虽然问不问无所谓，你是谁？"
            ]
        },
        "109_0": {
            "lines": [
                "向上风方向前进",
                "最后到达这里而已"
            ]
        },
        "110_0": {
            "lines": [
                "风貌似沉淀在这里了的样子"
            ]
        },
        "111_h1_0": {
            "lines": [
                "骚灵提琴手",
                "露娜萨·普莉兹姆利巴"
            ]
        },
        "111_0": {
            "lines": [
                "离宴会还早"
            ]
        },
        "112_0": {
            "lines": [
                "嗯？"
            ]
        },
        "113_h1_0": {
            "lines": [
                "骚灵键盘手",
                "莉莉卡·普莉兹姆利巴"
            ]
        },
        "113_0": {
            "lines": [
                "宴会的时间～"
            ]
        },
        "114_0": {
            "lines": [
                "嘛，要办个小型的宴会吗？"
            ]
        },
        "115_0": {
            "lines": [
                "说什么呢，等一下这里",
                "要举行赏花会吗？"
            ]
        },
        "116_0": {
            "lines": [
                "要开赏花会哦"
            ]
        },
        "117_0": {
            "lines": [
                "因为在那之前似乎能弄到宴会的原料呢"
            ]
        },
        "118_0": {
            "lines": [
                "赏花会的前夜祭哦"
            ]
        },
        "119_0": {
            "lines": [
                "那似乎很有趣啊"
            ]
        },
        "120_0": {
            "lines": [
                "你是负责食物的"
            ]
        },
        "121_0": {
            "lines": [
                "要我来负责呀"
            ]
        },
        "122_0": {
            "lines": [
                "听了我的演奏之后还能没事的食物",
                "是不存在的"
            ]
        },
        "123_0": {
            "lines": [
                "我希望能没事呢"
            ]
        },
        "124_0": {
            "lines": [
                "狗肉，狗肉～"
            ]
        },
        "125_0": {
            "lines": [
                "人肉！"
            ]
        }
    },
    "21": {
        "60_0": {
            "lines": [
                "怎样，我已经没太多的时间",
                "在这里耗了"
            ]
        },
        "61_0": {
            "lines": [
                "离赏花的时间还早呢"
            ]
        },
        "62_0": {
            "lines": [
                "虽然赏花也很不错，",
                "不过前提是春天呢"
            ]
        },
        "63_0": {
            "lines": [
                "春的话，房子里到处都是啦"
            ]
        },
        "64_0": {
            "lines": [
                "这种程度的结界，"
            ]
        },
        "65_0": {
            "lines": [
                "很简单就能钻过去了呀"
            ]
        }
    }
}