{
    "2": {
        "40_0": {
            "lines": [
                "如果你再继续向前"
            ]
        },
        "120_0": {
            "lines": [
                "即使你被大小姐杀掉我也不管啦！"
            ]
        },
        "210_0": {
            "lines": [
                "被杀掉的难道不是你吗？"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "啊啊不行了！"
            ]
        },
        "61_0": {
            "lines": [
                "光是死灵都玩腻了"
            ]
        },
        "62_0": {
            "lines": [
                "随便就侵入到人家的庭院里"
            ]
        },
        "63_0": {
            "lines": [
                "还四处抱怨的家伙"
            ]
        },
        "64_0": {
            "lines": [
                "！？"
            ]
        },
        "194_0": {
            "lines": [
                "真奇怪"
            ]
        },
        "195_h1_0": {
            "lines": [
                "幽冥楼阁的亡灵少女",
                "西行寺　幽幽子(Saigyouzi Yuyuko)"
            ]
        },
        "195_0": {
            "lines": [
                "嘛，虽然我这里的话的确是只有死灵而已"
            ]
        },
        "196_0": {
            "lines": [
                "好了，我是为什么而来的呢？",
                "现在被这美丽的樱花迷住了啊"
            ]
        },
        "198_0": {
            "lines": [
                "是来赏花的吗？"
            ]
        },
        "199_0": {
            "lines": [
                "地方还有空出来的呢"
            ]
        },
        "200_0": {
            "lines": [
                "啊，是吗？",
                "那么，就来赏花吧"
            ]
        },
        "202_0": {
            "lines": [
                "但是，你没有被邀请啊"
            ]
        },
        "203_0": {
            "lines": [
                "对了对了，我想起来了"
            ]
        },
        "204_0": {
            "lines": [
                "想起什么？"
            ]
        },
        "205_0": {
            "lines": [
                "我是要在自己的神社里赏樱来着啊"
            ]
        },
        "206_0": {
            "lines": [
                "・・・"
            ]
        },
        "207_0": {
            "lines": [
                "所以说，虽然是很美丽的樱花，不过"
            ]
        },
        "208_0": {
            "lines": [
                "能把你们收集的春还回来吗？"
            ]
        },
        "209_0": {
            "lines": [
                "就差一点了哦。"
            ]
        },
        "210_0": {
            "lines": [
                "再有一点，西行妖就能盛开了"
            ]
        },
        "211_0": {
            "lines": [
                "是什么呀，那个西行妖"
            ]
        },
        "212_0": {
            "lines": [
                "我们家的妖怪樱树"
            ]
        },
        "213_0": {
            "lines": [
                "这种程度的春的话，",
                "是没法解开这个樱花树的封印的哦"
            ]
        },
        "214_0": {
            "lines": [
                "就因为是特意封印起来的吧"
            ]
        },
        "215_0": {
            "lines": [
                "那样的话，是不是不要解开会更好呢？"
            ]
        },
        "216_0": {
            "lines": [
                "也不知道究竟是封印了什么"
            ]
        },
        "217_0": {
            "lines": [
                "这种话越过结界的你说得出口吗"
            ]
        },
        "218_0": {
            "lines": [
                "算了不说这个，要是封印解开了会怎么样呢？"
            ]
        },
        "219_0": {
            "lines": [
                "很漂亮的盛开"
            ]
        },
        "220_0": {
            "lines": [
                "・・・"
            ]
        },
        "221_0": {
            "lines": [
                "同时，好像会有什么人会复活"
            ]
        },
        "222_0": {
            "lines": [
                "出于兴趣使其复活，那可不行啊",
                "还不知道是谁"
            ]
        },
        "223_0": {
            "lines": [
                "哎呀，我是可以出于兴趣就把人或妖怪",
                "诱向死亡的哦"
            ]
        },
        "224_0": {
            "lines": [
                "怎么能把返魂跟死混为一谈"
            ]
        },
        "225_0": {
            "lines": [
                "要是复活了什么麻烦的东西怎么办呀"
            ]
        },
        "226_0": {
            "lines": [
                "不试试看的话怎么知道的。"
            ]
        },
        "227_0": {
            "lines": [
                "不管怎么说，没有被邀请的你站在这里"
            ]
        },
        "228_0": {
            "lines": [
                "就和死亡没什么分别了"
            ]
        },
        "229_0": {
            "lines": [
                "或者说，在这里这件事本身就是死亡"
            ]
        },
        "230_0": {
            "lines": [
                "我就算是死了也还能赏花呢"
            ]
        },
        "231_0": {
            "lines": [
                "要是有了你身上所仅有的那一点点的春的话，"
            ]
        },
        "232_0": {
            "lines": [
                "就能看到真正的樱花",
                "…托什么人之福呢"
            ]
        },
        "233_0": {
            "lines": [
                "好了，玩笑到此结束"
            ]
        },
        "234_0": {
            "lines": [
                "现在就请把幻想乡的春都还回来吧"
            ]
        },
        "235_0": {
            "lines": [
                "一开始就那么说不就好了"
            ]
        },
        "236_0": {
            "lines": [
                "在一开始的第2位就说了"
            ]
        },
        "237_0": {
            "lines": [
                "最后的最后才是最重要的哦"
            ]
        },
        "238_0": {
            "lines": [
                "回归于花下好了，春之亡灵！",
                "沉眠于花下好了，红白之蝶！"
            ]
        }
    },
    "12": {
        "40_0": {
            "lines": [
                "如果你再继续向前"
            ]
        },
        "120_0": {
            "lines": [
                "即使你被大小姐杀掉我也不管啦！"
            ]
        },
        "210_0": {
            "lines": [
                "毕竟，不继续靠近的话",
                "这个春就没法交给她呢"
            ]
        }
    },
    "10": {
        "60_0": {
            "lines": [
                "不管走到何处都是"
            ]
        },
        "61_0": {
            "lines": [
                "盛开的呀～"
            ]
        },
        "62_0": {
            "lines": [
                "还没有"
            ]
        },
        "63_0": {
            "lines": [
                "还差一点点哦～"
            ]
        },
        "64_0": {
            "lines": [
                "！"
            ]
        },
        "194_0": {
            "lines": [
                "再稍微有一点春的话"
            ]
        },
        "196_h1_0": {
            "lines": [
                "幽冥楼阁的亡灵少女",
                "西行寺　幽幽子(Saigyouzi Yuyuko)"
            ]
        },
        "195_0": {
            "lines": [
                "西行妖也能完全",
                "绽放了"
            ]
        },
        "197_0": {
            "lines": [
                "我拿来了。",
                "那个，最后一点的春"
            ]
        },
        "199_0": {
            "lines": [
                "哎呀，你是妖梦的后继者吗？"
            ]
        },
        "200_0": {
            "lines": [
                "怎么会，我还不想在这样偏远的地方了却余生"
            ]
        },
        "202_0": {
            "lines": [
                "那，是代用品？"
            ]
        },
        "203_0": {
            "lines": [
                "你有在听我说吗？"
            ]
        },
        "204_0": {
            "lines": [
                "有在听呀。"
            ]
        },
        "205_0": {
            "lines": [
                "你是说死的时候想死在",
                "樱花树之下对吗？"
            ]
        },
        "206_0": {
            "lines": [
                "说什么让人摸不着头脑的话呀？"
            ]
        },
        "207_0": {
            "lines": [
                "不管如何，我怎么都要解开",
                "西行妖的封印！"
            ]
        },
        "208_0": {
            "lines": [
                "所以说，让你那么做的话",
                "会发生什么好事吗？"
            ]
        },
        "209_0": {
            "lines": [
                "不知道"
            ]
        },
        "210_0": {
            "lines": [
                "不能白白给你"
            ]
        },
        "211_0": {
            "lines": [
                "让你赏樱如何，"
            ]
        },
        "212_0": {
            "lines": [
                "我们这里的赏樱很热闹很有趣哦"
            ]
        },
        "213_0": {
            "lines": [
                "在刚刚，好像打倒了一群热闹的家伙",
                "来到这里的样子………"
            ]
        },
        "214_0": {
            "lines": [
                "不管怎么说，冥界的樱花",
                "对人类来说都是稀罕物吧？"
            ]
        },
        "215_0": {
            "lines": [
                "啊啊，这附近到处充斥着尸臭的气息呀"
            ]
        },
        "216_0": {
            "lines": [
                "哎呀，你用眼睛来闻气味啊"
            ]
        },
        "217_0": {
            "lines": [
                "啊啊，难闻呀"
            ]
        },
        "218_0": {
            "lines": [
                "这种让人郁闷的春天还是第一次啊"
            ]
        },
        "219_0": {
            "lines": [
                "失礼哦"
            ]
        },
        "220_0": {
            "lines": [
                "在这里的那些春，可都是你们住的",
                "幻想乡里的春哦"
            ]
        },
        "221_0": {
            "lines": [
                "失礼呀"
            ]
        },
        "222_0": {
            "lines": [
                "谁用眼睛来闻气味！"
            ]
        },
        "223_0": {
            "lines": [
                "对话跑题了跑题了～"
            ]
        },
        "224_0": {
            "lines": [
                "冥界里的音速比较缓"
            ]
        },
        "225_0": {
            "lines": [
                "那种音速缓慢的地方",
                "开春也早不了啊"
            ]
        },
        "226_0": {
            "lines": [
                "那太遗憾了"
            ]
        },
        "227_0": {
            "lines": [
                "现在把空气的温度提高一些",
                "然后说话吧"
            ]
        },
        "228_0": {
            "lines": [
                "刚才能跟上是很好……"
            ]
        },
        "229_0": {
            "lines": [
                "但是，好不容易的"
            ]
        },
        "230_0": {
            "lines": [
                "把让人郁闷的春天还回来咯，死人小姐！",
                "最后一点的春我都拿走了哦，黑色之魔！"
            ]
        }
    },
    "22": {
        "40_0": {
            "lines": [
                "如果你再继续向前"
            ]
        },
        "120_0": {
            "lines": [
                "即使你被大小姐杀掉我也不管啦！"
            ]
        },
        "210_0": {
            "lines": [
                "明明是个死人还这么吵"
            ]
        }
    },
    "20": {
        "60_0": {
            "lines": [
                "冥界里……"
            ]
        },
        "61_0": {
            "lines": [
                "难道就没有「死无对证」这句话吗？"
            ]
        },
        "62_0": {
            "lines": [
                "哎呀～"
            ]
        },
        "63_0": {
            "lines": [
                "当然，没有那种话啦"
            ]
        },
        "64_0": {
            "lines": [
                "！"
            ]
        },
        "194_0": {
            "lines": [
                "冥界可一直都是"
            ]
        },
        "195_h1_0": {
            "lines": [
                "幽冥楼阁的亡灵少女",
                "西行寺　幽幽子(Saigyouzi Yuyuko)"
            ]
        },
        "195_0": {
            "lines": [
                "热闹华丽的地方哦～"
            ]
        },
        "196_0": {
            "lines": [
                "华丽难道不是因为夺走了幻想乡的春",
                "的缘故？"
            ]
        },
        "198_0": {
            "lines": [
                "哎呀，你讨厌春天？"
            ]
        },
        "199_0": {
            "lines": [
                "就是喜欢才会生气呀。"
            ]
        },
        "200_0": {
            "lines": [
                "为什么要夺走幻想乡的春度？"
            ]
        },
        "201_0": {
            "lines": [
                "春的话其实是怎样都好"
            ]
        },
        "202_0": {
            "lines": [
                "但是，还有一点点不足哦"
            ]
        },
        "203_0": {
            "lines": [
                "……刚才的死人说你似乎想和我战斗"
            ]
        },
        "204_0": {
            "lines": [
                "再有一点点，最后的樱花树，",
                "西行妖就能绽放了。"
            ]
        },
        "205_0": {
            "lines": [
                "只要它一绽放，一切疑问就能解开了"
            ]
        },
        "206_0": {
            "lines": [
                "那个樱花树，不是枯萎了么？"
            ]
        },
        "207_0": {
            "lines": [
                "再一点似乎就能绽放了呀。"
            ]
        },
        "208_0": {
            "lines": [
                "妖梦她，一定是想用你手中的那一点点春",
                "让它开花呢～"
            ]
        },
        "209_0": {
            "lines": [
                "没兴趣。"
            ]
        },
        "210_0": {
            "lines": [
                "比起这里，我更在意来这",
                "里花了整整一天的时间"
            ]
        },
        "211_0": {
            "lines": [
                "哎呀，那我立刻送你回去吧。"
            ]
        },
        "212_0": {
            "lines": [
                "你还没有被邀请"
            ]
        },
        "213_0": {
            "lines": [
                "订正刚才的话，不是想来到这里"
            ]
        },
        "214_0": {
            "lines": [
                "是为了让幻想乡进入春天才来的"
            ]
        },
        "215_0": {
            "lines": [
                "哎呀，地上的樱花还没有开放吗？"
            ]
        },
        "216_0": {
            "lines": [
                "不要说樱花了，连侧金盏花都还没开"
            ]
        },
        "217_0": {
            "lines": [
                "那样的话，心脏病发的时候可就麻烦了"
            ]
        },
        "218_0": {
            "lines": [
                "不会麻烦"
            ]
        },
        "219_0": {
            "lines": [
                "说到底，家里的大小姐也不可能会",
                "心脏不好"
            ]
        },
        "220_0": {
            "lines": [
                "那真是太遗憾了呢"
            ]
        },
        "221_0": {
            "lines": [
                "遗憾？",
                "算了，花的事情到此为止。"
            ]
        },
        "222_0": {
            "lines": [
                "我也差不多想要过温暖的日子了"
            ]
        },
        "223_0": {
            "lines": [
                "能把温暖的日子还回来吗？"
            ]
        },
        "224_0": {
            "lines": [
                "亡骸就是要集中在一个地方"
            ]
        },
        "225_0": {
            "lines": [
                "才会美丽哦～"
            ]
        },
        "226_0": {
            "lines": [
                "春和樱花也一样……"
            ]
        },
        "227_0": {
            "lines": [
                "不过亡骸毕竟不美丽"
            ]
        },
        "228_0": {
            "lines": [
                "所以说呢"
            ]
        },
        "229_0": {
            "lines": [
                "必定在地上举办赏樱会，公主的亡骸！",
                "必定把封印解开给你看，恶魔的走狗！"
            ]
        }
    }
}