{
    "1": {
        "lines": [
            "巫女在吗？"
        ]
    },
    "2": {
        "lines": [
            "吾想刚才你已经和太子大人",
            "决斗过了"
        ]
    },
    "3": {
        "lines": [
            "吾觉得对那件事",
            "需要进行一些说明",
            "所以吾就过来了"
        ]
    },
    "4": {
        "lines": [
            "灵梦在闹情绪呢"
        ]
    },
    "5": {
        "lines": [
            "哦？",
            "那是为什么？"
        ]
    },
    "6": {
        "lines": [
            "那肯定是因为",
            "输给了你的头子吧"
        ]
    },
    "7": {
        "lines": [
            "我现在就想追上去",
            "和神子来一战"
        ]
    },
    "8": {
        "lines": [
            "帮灵梦一雪前耻"
        ]
    },
    "9": {
        "lines": [
            "是吗",
            "那吾可不能放着你不管"
        ]
    }
}