{
    "1": {
        "lines": [
            "如何？",
            "这华丽的战略"
        ]
    },
    "2": {
        "lines": [
            "哦哦",
            "这就是宗教之力……"
        ]
    },
    "3": {
        "lines": [
            "吾们这个宗教",
            "即使是妖怪也来者不拒"
        ]
    },
    "4": {
        "lines": [
            "是啊　要想出有趣的想法",
            "就必须要有一种灵活的思考方式啊"
        ]
    },
    "5": {
        "lines": [
            "没错没错"
        ]
    },
    "6": {
        "lines": [
            "不过既然如此",
            "还是神道吧～"
        ]
    },
    "8": {
        "lines": [
            "为何会那么想啊！"
        ]
    },
    "7": {
        "lines": [
            "下次去趟神社吧"
        ]
    }
}