{
    "1": {
        "lines": [
            "又来了吗"
        ]
    },
    "2": {
        "lines": [
            "道教这种东西",
            "还真是胡搅蛮缠呢"
        ]
    },
    "3": {
        "lines": [
            "等等",
            "吾是前来说明的"
        ]
    },
    "4": {
        "lines": [
            "汝也是知道的吧",
            "人们心中的呐喊"
        ]
    },
    "5": {
        "lines": [
            "现在并不是",
            "依赖于信仰自由的时候"
        ]
    },
    "6": {
        "lines": [
            "仅仅是一时也好也需要让宗教统一",
            "达成人们内心的复兴"
        ]
    },
    "7": {
        "lines": [
            "对于那件事",
            "圣大人正在处理"
        ]
    },
    "8": {
        "lines": [
            "全部交给我们佛教就好",
            "你这原始宗教的信徒"
        ]
    },
    "9": {
        "lines": [
            "果然无法相容吗……"
        ]
    }
}