{
    "1": {
        "lines": [
            "你　你是"
        ]
    },
    "2": {
        "lines": [
            "原来是妖怪狸搞的鬼吗！"
        ]
    },
    "3": {
        "lines": [
            "简简单单就被骗了"
        ]
    },
    "4": {
        "lines": [
            "这下你知道人气",
            "是多么无力了吧？"
        ]
    },
    "5": {
        "lines": [
            "你　难道说……"
        ]
    },
    "6": {
        "lines": [
            "没错",
            "积攒的人气",
            "会仅仅因为冒牌货的恶意而失去"
        ]
    },
    "7": {
        "lines": [
            "宗教什么的",
            "正是海市蜃楼一般的东西啊"
        ]
    },
    "8": {
        "lines": [
            "无法饶恕",
            "什么叫冒牌货的恶意"
        ]
    },
    "9": {
        "lines": [
            "要说啊",
            "原本抱着恶意而变身的你",
            "才是单方面地有错的吧"
        ]
    },
    "10": {
        "lines": [
            "嚯～嚯～嚯",
            "大家也嗅到战斗的气息",
            "而赶过来了呢"
        ]
    },
    "11": {
        "lines": [
            "吾会让你再也无法",
            "恶意地变身的"
        ]
    }
}