{
    "1": {
        "lines": [
            "听说太子大人",
            "在这里进行了决斗"
        ]
    },
    "2": {
        "lines": [
            "不过是和谁战斗的呢？"
        ]
    },
    "3": {
        "lines": [
            "稍微打扰一下",
            "关于刚才的决斗"
        ]
    },
    "4": {
        "lines": [
            "在跟我说话吗？"
        ]
    },
    "5": {
        "lines": [
            "当然了",
            "除了你还有谁"
        ]
    },
    "6": {
        "lines": [
            "是啊",
            "当然啦"
        ]
    },
    "7": {
        "lines": [
            "关于刚刚的决斗",
            "太子大人是和谁战斗的呢？"
        ]
    },
    "8": {
        "lines": [
            "与其说那个",
            "不如咱们也来战斗吧"
        ]
    },
    "9": {
        "lines": [
            "糟了",
            "不该和这家伙搭话的"
        ]
    }
}