{
    "1": {
        "lines": [
            "不行啦不行啦",
            "我认输"
        ]
    },
    "2": {
        "lines": [
            "老朽不该向你挑衅的"
        ]
    },
    "3": {
        "lines": [
            "本来没有什么恶意的"
        ]
    },
    "4": {
        "lines": [
            "说起来你刚才说"
        ]
    },
    "5": {
        "lines": [
            "「你的师傅",
            "可是更强的哦」"
        ]
    },
    "6": {
        "lines": [
            "你和太子大人战斗过了吗？"
        ]
    },
    "7": {
        "lines": [
            "什么啊你刚才的",
            "学得一点都不像"
        ]
    },
    "8": {
        "lines": [
            "不要吐槽吾学得像不像",
            "所以　是战斗过了吧？"
        ]
    },
    "9": {
        "lines": [
            "没错",
            "正是如此"
        ]
    },
    "10": {
        "lines": [
            "为什么？",
            "你到底有什么阴谋？"
        ]
    },
    "11": {
        "lines": [
            "老朽也很在意",
            "人们荒废的内心啊"
        ]
    },
    "12": {
        "lines": [
            "所以老朽正在观察",
            "有没有什么隐情"
        ]
    },
    "13": {
        "lines": [
            "你也跟在那家伙的后面就好"
        ]
    },
    "14": {
        "lines": [
            "说不定",
            "事件已经解决了"
        ]
    },
    "15": {
        "lines": [
            "咦？"
        ]
    }
}