{
    "1": {
        "lines": [
            "什么啊这是……"
        ]
    },
    "2": {
        "lines": [
            "在吾不知道的地方",
            "到底发生了什么事？"
        ]
    },
    "3": {
        "lines": [
            "是谁？"
        ]
    },
    "4": {
        "lines": [
            "……"
        ]
    },
    "5": {
        "lines": [
            "太好了",
            "可以得到新的希望之面了"
        ]
    },
    "6": {
        "lines": [
            "这样无论是村庄的人",
            "还是我都会得救"
        ]
    },
    "7": {
        "lines": [
            "打扰一下好吗？"
        ]
    },
    "8": {
        "lines": [
            "在这附近有没有看到",
            "太子大人呢？"
        ]
    },
    "9": {
        "lines": [
            "但是……",
            "希望之面什么时候能够到手？"
        ]
    },
    "10": {
        "lines": [
            "在那之前",
            "我该怎么办……"
        ]
    },
    "11": {
        "lines": [
            "喂～",
            "有在听吗～"
        ]
    },
    "12": {
        "lines": [
            "吾又找了个",
            "不该搭话的对象吗"
        ]
    },
    "13": {
        "lines": [
            "你……和刚才的神明",
            "有着同样的气息！"
        ]
    },
    "14": {
        "lines": [
            "你说神明？"
        ]
    },
    "15": {
        "lines": [
            "嘛　既然是太子大人",
            "被那么看待也没办法"
        ]
    },
    "16": {
        "lines": [
            "你",
            "还在磨蹭什么"
        ]
    },
    "17": {
        "lines": [
            "赶快把希望之面",
            "给我！"
        ]
    },
    "18": {
        "lines": [
            "啊",
            "和不该搭话的人搭话",
            "后果很严重啊～"
        ]
    },
    "19": {
        "lines": [
            "暴走得还不够！"
        ]
    },
    "20": {
        "lines": [
            "你也把全部的感情",
            "都爆发出来吧"
        ]
    },
    "21": {
        "lines": [
            "吃我这招！",
            "吾之奥义　{{ruby|暗黑能乐|猿　猴　凭　依}}！"
        ]
    }
}