{
    "1": {
        "lines": [
            "哎呀",
            "已经是这种时间了吗"
        ]
    },
    "2": {
        "lines": [
            "太子大人应该",
            "已经回去了吧"
        ]
    },
    "3": {
        "lines": [
            "正式的还要等到明天"
        ]
    },
    "4": {
        "lines": [
            "你这是",
            "在干什么呢？"
        ]
    },
    "5": {
        "lines": [
            "啊　太子大人"
        ]
    },
    "6": {
        "lines": [
            "在这种地方",
            "做什么呢？"
        ]
    },
    "7": {
        "lines": [
            "咦？",
            "那个　吾在向大家说明",
            "进行决斗的理由"
        ]
    },
    "8": {
        "lines": [
            "是吗",
            "我有拜托过你那种事吗"
        ]
    },
    "9": {
        "lines": [
            "是啊",
            "您说为了认真地战斗",
            "在决斗前不说明理由是不行的"
        ]
    },
    "10": {
        "lines": [
            "是吗是吗"
        ]
    },
    "11": {
        "lines": [
            "在决斗前",
            "不说明理由吗……"
        ]
    },
    "12": {
        "lines": [
            "那很简单啊！"
        ]
    }
}