{
    "1": {
        "lines": [
            "与太子大人的决斗",
            "看来胜负已定"
        ]
    },
    "2": {
        "lines": [
            "先不论教义",
            "佛教是和吾们颇具因缘的宗教"
        ]
    },
    "3": {
        "lines": [
            "真是令人感慨"
        ]
    },
    "4": {
        "lines": [
            "……来放火吧"
        ]
    },
    "5": {
        "lines": [
            "让开让开"
        ]
    },
    "6": {
        "lines": [
            "在那里很碍事啊！",
            "我要拆掉我的货摊了"
        ]
    },
    "7": {
        "lines": [
            "哦哦抱歉"
        ]
    },
    "8": {
        "lines": [
            "说起来刚才",
            "太子大人与住持的比试"
        ]
    },
    "9": {
        "lines": [
            "能不能告诉吾那是",
            "怎样的一场战斗呢？"
        ]
    },
    "10": {
        "lines": [
            "哈啊？"
        ]
    },
    "11": {
        "lines": [
            "对我来说",
            "比试怎么样都无所谓啦"
        ]
    },
    "12": {
        "lines": [
            "和宗教间的霸权之争比起来"
        ]
    },
    "13": {
        "lines": [
            "我的货摊才是",
            "更重要的"
        ]
    },
    "14": {
        "lines": [
            "因为我还要收",
            "器材出租费的！"
        ]
    },
    "15": {
        "lines": [
            "居然"
        ]
    },
    "16": {
        "lines": [
            "太子大人",
            "看来这里还没有完全被掌控哦？"
        ]
    },
    "17": {
        "lines": [
            "这里就让吾这点微薄之力",
            "来帮忙进行布教吧"
        ]
    }
}