{
    "1": {
        "lines": [
            "博丽神社。",
            "这里是幻想乡的历史悠久的神社。",
            "可能因为位于幻想乡中地势较高的位置，",
            "神社并未由于黑水涌出蒙受损失。"
        ]
    },
    "2": {
        "lines": [
            "灵梦　「——地底有黑水的大海？」"
        ]
    },
    "3": {
        "lines": [
            "魔理沙「黑水似乎叫做石油。是石油的大海。",
            "　　　　我觉得石油一定都是从那里涌出来的」"
        ]
    },
    "4": {
        "lines": [
            "灵梦　「但是，那片大海也不是一夜之间形成的吧？",
            "　　　　为什么到现在会突然涌出来」"
        ]
    },
    "6": {
        "lines": [
            "灵梦　「石油之海里没有什么其他的可疑的东西吗？」"
        ]
    },
    "5": {
        "lines": [
            "魔理沙「……」"
        ]
    },
    "7": {
        "lines": [
            "魔理沙「是、是啊。",
            "　　　　单纯只是在漆黑一片的地方有一汪黑水。",
            "　　　　为、为什么会涌出来呢？」"
        ]
    },
    "8": {
        "lines": [
            "灵梦　「如果只是自然现象",
            "　　　　那就只能先在地上进行处理了」"
        ]
    },
    "9": {
        "lines": [
            "魔理沙「不，我还是再去一次吧」"
        ]
    },
    "10": {
        "lines": [
            "灵梦　「？」"
        ]
    },
    "11": {
        "lines": [
            "魔理沙没能说出她与饕餮对峙的事情。"
        ]
    },
    "12": {
        "lines": [
            "魔理沙未能大获全胜，不知不觉间她就已经被掀回地上，",
            "这让她很难为情。"
        ]
    },
    "13": {
        "lines": [
            "更重要的是，她记忆中在地底之底的黑暗里独自一人大笑着的野兽的模样，",
            "让她从本能上告诫自己不要多说。"
        ]
    },
    "14": {
        "lines": [
            "她内心深处，说不定期待着能有什么人",
            "来替自己解决这场异变。"
        ]
    }
}