{
    "0": {
        "34_0": {
            "lines": [
                "怎么了？"
            ]
        },
        "42_0": {
            "lines": [
                "嗯——，又是同一个梦……"
            ]
        },
        "50_0": {
            "lines": [
                "你不进攻吗？",
                "胆小鬼小姐"
            ]
        },
        "58_0": {
            "lines": [
                "管它啦，既然都这样了",
                "老娘啥都无所谓咧！"
            ]
        },
        "66_0": {
            "lines": [
                "反正横竖是逃不出去的",
                "那我可要好好嗨一把了！"
            ]
        },
        "74_0": {
            "lines": [
                "这不可思议的梦也要全程拍下来",
                "发到社交网络上去"
            ]
        },
        "82_0": {
            "lines": [
                "赚它个几万赞！"
            ]
        },
        "90_0": {
            "lines": [
                "……",
                "要是醒得过来的话啦"
            ]
        }
    }
}