{
    "0": {
        "34_0": {
            "lines": [
                "真叫人惊讶",
                "你居然动真格到这种地步……"
            ]
        },
        "42_0": {
            "lines": [
                "不干掉对方就是我被干掉",
                "所以当然是干掉为止！"
            ]
        },
        "50_0": {
            "lines": [
                "梦境居民开始",
                "认可你的力量了"
            ]
        },
        "58_0": {
            "lines": [
                "已经不会再有人",
                "想让你葬身在梦境世界了吧"
            ]
        },
        "66_0": {
            "lines": [
                "呼，那就好"
            ]
        },
        "74_0": {
            "lines": [
                "然而……"
            ]
        },
        "90_0": {
            "lines": [
                "我，还能看到在梦境世界",
                "|\t将你\t,\t处理\t,・　・",
                "将你处理掉的可能性"
            ]
        },
        "82_0": {
            "lines": [
                "我还没有认可"
            ]
        },
        "98_0": {
            "lines": [
                "嗯——？",
                "你说啥？"
            ]
        },
        "106_0": {
            "lines": [
                "虽然单凭我也许敌不过你……",
                "现在开战吧！"
            ]
        },
        "114_0": {
            "lines": [
                "幕后黑手果然是你吗！",
                "已经没有什么好怕的了！"
            ]
        },
        "122_0": {
            "lines": [
                "来吧，尽管放马过来！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "怎么样投降了吧！"
            ]
        },
        "42_0": {
            "lines": [
                "……"
            ]
        },
        "50_0": {
            "lines": [
                "……真可怜"
            ]
        },
        "58_0": {
            "lines": [
                "就这样一无所知地被我了结掉",
                "明明会更幸福的"
            ]
        },
        "250_0": {
            "lines": [
                "哈？"
            ]
        },
        "258_0": {
            "lines": [
                "谁……",
                "谁啊你是！？"
            ]
        }
    }
}