{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　早晨的博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　结果，被神明的力量所降伏的灵梦"
            ]
        },
        "2_0": {
            "lines": [
                "　　在天狗们的嘲笑声中黯然归来。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「啊—事到如今懊悔也无济于事。",
                "<l$> 这样下去的话，我的神社会被别人抢去的！"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 那怎么可以！」"
            ]
        },
        "5_0": {
            "lines": [
                "　　灵梦在盛怒之下决心再度展开战斗。"
            ]
        },
        "6_0": {
            "lines": [
                "　　虽说失去了平常心是不能躲避弹幕的……"
            ]
        },
        "7_0": {
            "lines": [
                "　　"
            ]
        },
        "7_1": {
            "lines": [
                "　　Ending No.08 莫非是身体缺乏钙质？"
            ]
        },
        "8_0": {
            "lines": [
                "　　请以Normal以上难度的不续命通关为目标努力吧！"
            ]
        }
    }
}