{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　早晨的博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　结果，被神明的力量所降伏的灵梦"
            ]
        },
        "2_0": {
            "lines": [
                "　　在天狗们的投石驱中，黯然归来。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「啊—事到如今懊悔也无济于事。",
                "<l$> 难道神社被夺走会更好一点吗……？」"
            ]
        },
        "4_0": {
            "lines": [
                "　　灵梦思忖着等待着神社的未来，同时决定再度展开战斗。"
            ]
        },
        "5_0": {
            "lines": [
                "　　虽说心怀迷茫的话是不能躲避弹幕的……"
            ]
        },
        "6_0": {
            "lines": [
                "　　"
            ]
        },
        "6_1": {
            "lines": [
                "　　Ending No.09 莫非是心中有烦恼吗？"
            ]
        },
        "7_0": {
            "lines": [
                "　　请以Normal以上难度的不续命通关为目标努力吧！"
            ]
        }
    }
}