{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $魔理沙  >　　第二天早晨的博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　结果，面对神明的力量魔理沙毫无招架之力，"
            ]
        },
        "2_0": {
            "lines": [
                "　　躲避着天狗们的眼线下山去了。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「看你很没精神啊。昨天到哪干了些什么事情吗？」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「啊，没啊。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 只是去山里采好吃的小黄瓜……」"
            ]
        },
        "6_0": {
            "lines": [
                "　　魔理沙隐瞒了去山里和神明战斗的事情。"
            ]
        },
        "7_0": {
            "lines": [
                "　　为了能够圆上这个谎言——"
            ]
        },
        "8_0": {
            "lines": [
                "　　只好把美味的小黄瓜分给了灵梦一些。"
            ]
        },
        "9_0": {
            "lines": [
                "　　Ending No.10 撒谎是不对的哟"
            ]
        },
        "10_0": {
            "lines": [
                "　　请以Normal以上难度的不续命通关为目标努力吧！"
            ]
        }
    }
}