{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $魔理沙  >　　第二天早晨的博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　结果，面对神明的力量魔理沙毫无招架之力，"
            ]
        },
        "2_0": {
            "lines": [
                "　　于是装作无辜的迷路旅人下山去了。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「看你很没精神啊。昨天到哪干了些什么事情吗？」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「啊，没啊。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 只是去把有意思的情报卖给天狗做新闻……」"
            ]
        },
        "6_0": {
            "lines": [
                "　　魔理沙隐瞒了去山里和神明战斗的事情。"
            ]
        },
        "7_0": {
            "lines": [
                "　　实际上，几天后新闻确实登了出来。"
            ]
        },
        "8_0": {
            "lines": [
                "　　——大言不惭地去挑战神明最终败得落花流水，这样。"
            ]
        },
        "9_0": {
            "lines": [
                "　　Ending No.11 胜者为王，败者为寇啊"
            ]
        },
        "10_0": {
            "lines": [
                "　　请以Normal以上难度的不续命通关为目标努力吧！"
            ]
        }
    }
}