{
    "0": {
        "0_0": {
            "lines": [
                "<ts$文  $灵梦  $荷取  $早苗  $神奈子  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　处于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　继妖怪之山后，生于神社的树木也逐渐被红色渲染。"
            ]
        },
        "3_0": {
            "lines": [
                "　　红叶既生，便只有一件事情要做。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$文  >　　「偶尔到山下来欣赏秋叶也是乐事一件啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >　「你不是隔三差五就在山下到处乱逛吗？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$荷取  >　「安啦，好不容易有机会被人类邀请参加宴会。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　　 机会难得不好好享受怎么对得起自己」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$文  >　　「话说回来，为什么突然想到请我们来开宴会？」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >　「因为红叶很漂亮啊。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　 另外也想让你们作为山上妖怪们的代表"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　　　　 与山里的神明好好交流一下」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$灵梦  >　「这些神并不是什么恶神啦。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　　 所以希望你们不要再为那座山的事情另起争端了」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >　「确实不是恶神哦。」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$神奈子  >「哪会是恶神啦。」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$文  >　　「形迹可疑啊。」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$神奈子  >「我想要唤回的，",
                "<l$> 　　　　 是众生对万事万物的信仰。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　　 所谓信仰，也就是对其物的存在心生敬意，"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 　　　　 为己身免于遭惩心怀畏惧，"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　　　　 是令生命，精神，身体都得到升华的象征。」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$神奈子  >「——但，那并不是什么很难的事情呢。」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$文  >　　「！？」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$神奈子  >「虽说是信仰，和这样在一起开怀畅饮所需要的",
                "<l$> 　　　　 对彼此的信赖，也没有什么不同的。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　　 你瞧，神社里不总是供奉着酒吗？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >　「呐，这神就是这么大大咧咧的",
                "<l$> 　　　　 记得偶尔请她去喝酒吧」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$文  >　　「……啊哈哈哈。竟然对天狗说『偶尔请她去喝酒』？"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　　　　 就算你不说也会请的。灌倒一个神什么的……"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 　　　　 这样说起来，干脆每天都请来喝酒也蛮有趣嘛」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$神奈子  >「哎呀口气真大啊。不过很遗憾我酒量不差哦。有如神助呢。」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$早苗  >　「我、我要是拼尽全力喝的话……」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$文  >　　「全力的话，能喝一升？还是说一斗？」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$荷取  >　「看来该多备一些蘸酱黄瓜了呢。"
            ]
        },
        "33_0": {
            "lines": [
                "<l$> 　　　　 最近也开始试着做做西式咸菜了，那个是最棒的下酒菜」"
            ]
        },
        "34_0": {
            "lines": [
                "　　不知为何，山里的妖怪都有好酒量。"
            ]
        },
        "35_0": {
            "lines": [
                "　　大概是因为大多数都性格豪爽，所以喝不了酒的妖怪就都",
                "　　个个地被赶下山了吧，还是说——"
            ]
        },
        "36_0": {
            "lines": [
                "　　无论河童还是天狗都建立了高度文明的社会，若不是用酒来",
                "　　作为排遣焦虑的润滑剂的话便运转不灵了呢。"
            ]
        },
        "37_0": {
            "lines": [
                "　　不管怎样，作为唯一一个混杂在其中的人类的早苗，多少有些可怜，",
                "　　但那也是没办法的事情。"
            ]
        },
        "38_0": {
            "lines": [
                "　　"
            ]
        },
        "38_1": {
            "lines": [
                "　　Ending No.01 信仰就是和神进行朋友般的交往吗？"
            ]
        },
        "39_0": {
            "lines": [
                "<l$> 　恭喜你通关成功！干得漂亮！"
            ]
        }
    }
}