{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　坐落于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　继妖怪之山后，生于神社的树木也逐渐被红色渲染。"
            ]
        },
        "3_0": {
            "lines": [
                "　　在神社的角落，不知何时建起了一个眼生的东西。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「——这么大个的鸟屋是干啥的？」"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 这可是我的神社的救世主啊。」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >　「才不是鸟屋啦。"
            ]
        },
        "7_0": {
            "lines": [
                "<r$魔理沙  >「……原来救世主长得如此有棱有角啊。」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >　「因为不管怎么说也不可以让信仰再这么流失下去。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　　 否则这间神社不就真的成了一般的小屋了吗。」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「那，这个鸟屋型的救世主，代表什么意思？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$灵梦  >　「为如何能取回信仰心而伤了半天的脑筋，"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　　 结果还是决定藉助那个新的神的力量了。」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「新的神？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >　「这就是迷你神社那样的东西，神社里的神社。」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「这种玩意，三下五除二就能造出来了？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$灵梦  >　「这不就造好了吗？」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「造好是造好了……」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >　「神社还真是通融性很强呢。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 　　　　 那个神也说了，即使不夺取我的神社，"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　　　　 只要有个小小的神社就足够她在那里栖足。」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$魔理沙  >「所以，你就真的造了个小神社啊？"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　　 可是那真的够使信仰心得以回复吗？」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >　「天晓得。万物都要试了才知道嘛。」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$魔理沙  >「这种不起眼的分社"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　　 真的不会被嫌弃的吗……"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　　　　 或者说难道，你故意建得这么丁点？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >　「啥意思？」"
            ]
        },
        "28_0": {
            "lines": [
                "　　虽说神明的栖居不拘于场所，但是过于寒酸的地方，",
                "　　无法收集到人们的信仰，纵是神明也会嫌弃吧。"
            ]
        },
        "29_0": {
            "lines": [
                "　　灵梦心里也应该明白这一点，但还是觉得一口气咽不下，"
            ]
        },
        "30_0": {
            "lines": [
                "　　无意识地想惹得神奈子不喜欢吧。"
            ]
        },
        "31_0": {
            "lines": [
                "　　但是，这间分社却意外地受到了好评，虽说寥寥无几，",
                "　　但神社也有村里来的参拜客了。"
            ]
        },
        "32_0": {
            "lines": [
                "　　神德乃是，风雨之守护神所赐五谷丰登，武运（弹幕）之神所赐胜利。"
            ]
        },
        "33_0": {
            "lines": [
                "　　Ending No.03 所谓神明，神德（利益）就是全部呢"
            ]
        },
        "34_0": {
            "lines": [
                "<l$> 　恭喜你通关成功！干得漂亮！"
            ]
        }
    }
}