{
    "0": {
        "0_0": {
            "lines": [
                "<ts$荷取  $魔理沙  >　　妖怪之山。"
            ]
        },
        "1_0": {
            "lines": [
                "　　河童及天狗这几个幻想乡数一数二的妖怪军团居住的山。"
            ]
        },
        "2_0": {
            "lines": [
                "　　虽然山里的妖怪并没有袭击过人类，"
            ]
        },
        "3_0": {
            "lines": [
                "　　但他们决不允许人类进入山中，如有发现立即赶走。"
            ]
        },
        "4_0": {
            "lines": [
                "　　眼见这种情况的魔理沙食髓知味，打算再次混进山里。"
            ]
        },
        "5_0": {
            "lines": [
                "<r$荷取  >　「不行啦，再往前的地方不许人类进入！」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「咋啦、有什么关系嘛。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　　 之前不是也放我进去过吗」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$荷取  >　「我放你过去？"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　　 明明是你硬闯过去的才对吧？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「那不是因为你一言一行都像是希望我去惩戒神明吗」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$荷取  >　「想要进山的话，就必须有与之对应的理由。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　　 上次因为你两手空空我才给你找了个理由的」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「这不就结了。你就用上回那个理由……」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$荷取  >　「这次没理由了」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「说什么没理由啊，那个神不是还没完全干趴下么？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$荷取  >　「八坂大人的话，已经没有打倒的必要了。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　　　　 她跟我们和解了。」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「啥？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$荷取  >　「那位大人并非是来为害妖怪之山的，",
                "<l$> 　　　　 倒不如说她的存在能给我们带来利益。」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「你说啥呢？你们已经被驯服了吗？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$荷取  >　「原本，这座妖怪之山是鬼神大人们所属。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　　 但是现在鬼不在这里了，于是信仰开始不断流失。」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$荷取  >　「其结果就是，这世界变得越来越索然无味。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　　 所以说，我们对新来的神明还是很欢迎的。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　　 每天跟神明开宴会很有趣的哟！」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「宴会啥的……那种东西就是信仰吗？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$荷取  >　「交密啦。信仰与交密其实是一样的。今晚也要开宴会哦。」"
            ]
        },
        "28_0": {
            "lines": [
                "　　在妖怪山上居住的神明似乎和妖怪们建立了良好的关系。"
            ]
        },
        "29_0": {
            "lines": [
                "　　魔理沙感觉自己就像是个滋事者，稍稍觉得有些落寞。"
            ]
        },
        "30_0": {
            "lines": [
                "　　但是，她又想到山下的人类和妖怪的关系也十分要好的",
                "　　样子。"
            ]
        },
        "31_0": {
            "lines": [
                "　　这难道意味着，人类信仰着妖怪？"
            ]
        },
        "32_0": {
            "lines": [
                "　　魔理沙回到了神社，把妖怪集合起来开始准备宴会。"
            ]
        },
        "33_0": {
            "lines": [
                "　　"
            ]
        },
        "33_1": {
            "lines": [
                "　　Ending No.04 山上的妖怪都是些自说自话的家伙"
            ]
        },
        "34_0": {
            "lines": [
                "<l$> 　恭喜你通关成功！干得漂亮！"
            ]
        }
    }
}