{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $神奈子  >　　魔法森林。"
            ]
        },
        "1_0": {
            "lines": [
                "　　人类与妖怪都难以接近的，瘴气重重的森林。"
            ]
        },
        "2_0": {
            "lines": [
                "　　魔理沙就在这里居住。"
            ]
        },
        "3_0": {
            "lines": [
                "　　她正在四处收集木材，打算开工做什么呢……？"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「对于没有信仰的人来说，永远不会明白信仰的意义……吗？"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　　　　 那么就试试信仰这玩意吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 我就先自制一个小型的神社看看吧。」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$魔理沙  >「……说起来神社的内部是什么构造的啊？"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　 在博丽神社也没允许我看过……"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　　 既是神明居住的场所，"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　 是不是放个小蒲团进去会比较好呢。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　　　　 总而言之，希望之前那个神明能住进去就好了啊。」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$神奈子  >「喂喂！」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「呜哇！」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$神奈子  >「别把脏兮兮的破布团往这里面塞啊！」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「你从哪里蹦出来的啊！」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$神奈子  >「若是冠以我的名号造出来的神社，便是守矢分社了，",
                "<l$> 　　　　 我可以随时移动到那个神社去。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　　　　 你看上去像是要为我造间分社出来，",
                "<l$> 　　　　 这我倒是不怎么介意。但是，你造得太糟糕了……」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「真失礼啊你」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$神奈子  >「而且啊，在这根本没有人接近的森林里建分社",
                "<l$> 　　　　 能有什么用处啊。」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「万事都需要尝试不是吗。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 　　　　 说不定人们还会蜂拥而至搞得森林天翻地覆也不一定哦？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$神奈子  >「某种程度上确实够呛啊，来参拜的人们。」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$魔理沙  >「但是啊，你不也是把神社建在了山上吗？"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　　 那种地方人类一样难以接近的啦。」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$神奈子  >「没关系的啦。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　　　　 我的目标是取得山上那些妖怪们的信仰。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　　　　 至于人类的信仰嘛，原本是想让博丽神社接收的但是……」"
            ]
        },
        "28_0": {
            "lines": [
                "　　结果，魔理沙所造的神社半途弃工。"
            ]
        },
        "29_0": {
            "lines": [
                "　　对神社的构造不甚了解，加之建造的途中神明突然",
                "　　来到并对她发了一大通牢骚。"
            ]
        },
        "30_0": {
            "lines": [
                "　　魔理沙到最后也『不了解信仰的意义』于是去询问神奈子。"
            ]
        },
        "31_0": {
            "lines": [
                "　　——于是神奈子是这样回答她的。"
            ]
        },
        "32_0": {
            "lines": [
                "　　那就好比是你对魔法的热忱一般的感觉。"
            ]
        },
        "33_0": {
            "lines": [
                "　　"
            ]
        },
        "33_1": {
            "lines": [
                "　　Ending No.05 把神社建在庭院里是很常见的事情"
            ]
        },
        "34_0": {
            "lines": [
                "<l$> 　恭喜你通关成功！干得漂亮！"
            ]
        }
    }
}