{
    "0": {
        "34_0": {
            "lines": [
                "从一开始就觉得很不舒服啊。"
            ]
        },
        "38_0": {
            "lines": [
                "这个地方空气很沉闷……",
                "明明是白天却暗无天日的。"
            ]
        },
        "42_0": {
            "lines": [
                "哎呀哎呀你还在这啊？"
            ]
        },
        "110_0": {
            "lines": [
                "我刚才明明还费心赶你回去来着"
            ]
        },
        "114_0": {
            "lines": [
                "刚才？"
            ]
        },
        "122_0": {
            "lines": [
                "算了，现在也是一样的……",
                "我只是想把迷失在这里的人类引上回头路"
            ]
        },
        "130_0": {
            "lines": [
                "不是迷路了才来这里的",
                "我是想要去山上的"
            ]
        },
        "138_0": {
            "lines": [
                "一个人类去山里边做什么啊",
                "很危险的哦？"
            ]
        },
        "146_0": {
            "lines": [
                "妨碍我的话，你就是我的敌人了哦？"
            ]
        },
        "154_0": {
            "lines": [
                "我是人类的朋友，",
                "收揽人类的苦厄，并将其交诸众神"
            ]
        },
        "162_0": {
            "lines": [
                "如果你需要的话，",
                "我也可以代你承受所有的灾厄哦？"
            ]
        },
        "170_0": {
            "lines": [
                "妖怪是敌人",
                "而你是妖怪"
            ]
        },
        "178_0": {
            "lines": [
                "哦，这样啊！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "我可是出于一番好意才要赶你走的……"
            ]
        },
        "34_0": {
            "lines": [
                "把人赶走这种事情原本就谈不上好意吧"
            ]
        },
        "38_0": {
            "lines": [
                "此路通往众神栖居之所"
            ]
        },
        "46_0": {
            "lines": [
                "你会后悔的",
                "那并非人类可以涉足之地"
            ]
        },
        "54_0": {
            "lines": [
                "啊，是么",
                "接着总算能进入妖怪之山了"
            ]
        }
    }
}