{
    "0": {
        "38_0": {
            "lines": [
                "身为巫女的你竟然会到山上来……"
            ]
        },
        "42_0": {
            "lines": [
                "莫非是忙不迭地来恭迎我们家的神明吗？"
            ]
        },
        "46_0": {
            "lines": [
                "这里看上去还真就是神社……",
                "但原来其他的神社真的存在啊"
            ]
        },
        "54_0": {
            "lines": [
                "此处是守矢神社",
                "是被遗忘往昔中的神社"
            ]
        },
        "62_0": {
            "lines": [
                "连带湖一起，从外面的世界",
                "移动到幻想乡来的哦"
            ]
        },
        "70_0": {
            "lines": [
                "移动神社和湖这种事",
                "还真是够排场呢"
            ]
        },
        "78_0": {
            "lines": [
                "这座山就由我和我的神明接受了",
                "然后如果能得到你的神社得话"
            ]
        },
        "86_0": {
            "lines": [
                "整个幻想乡得信仰，我们将囊括在手……"
            ]
        },
        "94_0": {
            "lines": [
                "你觉得要是这么做的",
                "幻想乡的百万众神会干瞪着眼看热闹吗？"
            ]
        },
        "102_0": {
            "lines": [
                "这么做也是为了幻想乡呀"
            ]
        },
        "110_0": {
            "lines": [
                "像现在这种信仰缺失的状态若是持续",
                "幻想乡也会失去力量"
            ]
        },
        "118_0": {
            "lines": [
                "失去那引发奇迹的力量"
            ]
        },
        "126_0": {
            "lines": [
                "一派胡言",
                "不过是信仰心，以我的力量总会取回来的！"
            ]
        },
        "134_0": {
            "lines": [
                "我是祭祀风神的风祝早苗",
                "是已经在外界绝迹了的现人神末裔"
            ]
        },
        "142_0": {
            "lines": [
                "祭祀神明的人类有时也会获得祭祀",
                "侍奉神明的巫女有时也会成为神明"
            ]
        },
        "150_0": {
            "lines": [
                "你也应该是做好了这个觉悟",
                "才成为巫女的吧？"
            ]
        },
        "158_0": {
            "lines": [
                "能不能成为神对我来说都没有关系"
            ]
        },
        "166_0": {
            "lines": [
                "若要是做的话，到时候再考虑怎么做也没问题！"
            ]
        },
        "174_0": {
            "lines": [
                "是吗",
                "那就在现人神的力量洗礼中思索吧"
            ]
        },
        "182_0": {
            "lines": [
                "这召唤奇迹的神明之力！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "真强……"
            ]
        },
        "34_0": {
            "lines": [
                "明明拥有如此的力量",
                "为什么你的神社无法集结到信仰心呢？"
            ]
        },
        "42_0": {
            "lines": [
                "你问我我去问谁呢？"
            ]
        },
        "46_0": {
            "lines": [
                "我觉得只要你给我侍奉的神明建一个分社",
                "信仰心就能获得相当数量的回复"
            ]
        },
        "54_0": {
            "lines": [
                "嗯——虽然这也值得考虑",
                "但首先不见见那个神明可不行……"
            ]
        },
        "62_0": {
            "lines": [
                "诶！？",
                "你此行的目的那不成是……"
            ]
        },
        "70_0": {
            "lines": [
                "就是给惹是生非的神明一点惩治喽～"
            ]
        }
    }
}