{
    "0": {
        "34_0": {
            "lines": [
                "山上竟然有这么大的湖啊……"
            ]
        },
        "38_0": {
            "lines": [
                "快出来吧",
                "不识时务的神明哟"
            ]
        },
        "42_0": {
            "lines": [
                "何人在呼唤我？"
            ]
        },
        "170_0": {
            "lines": [
                "就是你吗？霸山占林又妄图",
                "侵占山下的神社的神"
            ]
        },
        "178_0": {
            "lines": [
                "我是来惩治你的"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "194_0": {
            "lines": [
                "嘿，还真有意思",
                "幻想乡里还住着这样的怪人啊"
            ]
        },
        "202_0": {
            "lines": [
                "因此，如果不先和天狗河童",
                "什么的处好关系"
            ]
        },
        "210_0": {
            "lines": [
                "有的人的日子会很不好过的！",
                "我敢肯定"
            ]
        },
        "218_0": {
            "lines": [
                "吾即为山",
                "敬山之人便是吾之信众"
            ]
        },
        "226_0": {
            "lines": [
                "在幻想乡值得我施以神宠的山",
                "只有这一座"
            ]
        },
        "234_0": {
            "lines": [
                "如果住在这山里的居民不肯信仰我的话",
                "那就没有办法了"
            ]
        },
        "242_0": {
            "lines": [
                "哦，那就离开幻想乡吗？"
            ]
        },
        "250_0": {
            "lines": [
                "那就只好把妨碍我收集信仰的家伙",
                "一个个地连根拔起"
            ]
        },
        "258_0": {
            "lines": [
                "你这样拘泥于信仰",
                "又是何必呢？"
            ]
        },
        "266_0": {
            "lines": [
                "如今的幻想乡根本不需要神明"
            ]
        },
        "274_0": {
            "lines": [
                "如果失去了信仰，幻想乡将渐渐",
                "被混沌所支配"
            ]
        },
        "282_0": {
            "lines": [
                "对于没有信仰的人来说，永远不会明白",
                "信仰的意义"
            ]
        },
        "290_0": {
            "lines": [
                "神社的话我倒是天天去"
            ]
        },
        "298_0": {
            "lines": [
                "失去信仰的神社也不过就是间小屋"
            ]
        },
        "306_0": {
            "lines": [
                "念在你每天往一间小屋跑的份上",
                "就让你领略一次——"
            ]
        },
        "314_0": {
            "lines": [
                "这摧枯拉朽的灵天神怒！"
            ]
        }
    }
}