{
    "1": {
        "lines": [
            "发现了！"
        ]
    },
    "2": {
        "lines": [
            "谁～？"
        ]
    },
    "3": {
        "lines": [
            "啊　你是！"
        ]
    },
    "4": {
        "lines": [
            "这次一定要打倒你！"
        ]
    },
    "5": {
        "lines": [
            "哇～",
            "无论是谁都欢迎哦！"
        ]
    },
    "6": {
        "lines": [
            "呵～呵～呵　我已经好好修炼过了",
            "不会再像上次那样了！"
        ]
    },
    "7": {
        "lines": [
            "我手里还有希望在！",
            "才不会输呢！"
        ]
    }
}