{
    "1": {
        "lines": [
            "能让我高兴起来的人",
            "在哪里～"
        ]
    },
    "2": {
        "lines": [
            "找到了"
        ]
    },
    "3": {
        "lines": [
            "你最近的势头",
            "很厉害嘛"
        ]
    },
    "4": {
        "lines": [
            "势头是指？"
        ]
    },
    "5": {
        "lines": [
            "人气啊",
            "你的人气"
        ]
    },
    "6": {
        "lines": [
            "人气……"
        ]
    },
    "7": {
        "lines": [
            "怎么样",
            "不和我战一场吗？"
        ]
    },
    "8": {
        "lines": [
            "我要我要～",
            "赌上最强的称号～"
        ]
    },
    "9": {
        "lines": [
            "……有点变了呢",
            "你"
        ]
    }
}