{
    "1": {
        "lines": [
            "哇哦",
            "在这里也有决斗的气息～"
        ]
    },
    "2": {
        "lines": [
            "这不是面灵气吗"
        ]
    },
    "3": {
        "lines": [
            "我听说你还在改造中？"
        ]
    },
    "4": {
        "lines": [
            "对啊～"
        ]
    },
    "5": {
        "lines": [
            "正在通过观察大家来学习感情～"
        ]
    },
    "6": {
        "lines": [
            "变得开朗了不少呢"
        ]
    },
    "7": {
        "lines": [
            "……虽然感觉智力也有些下降了"
        ]
    },
    "8": {
        "lines": [
            "来和我赌上最强的称号",
            "战斗吧！"
        ]
    },
    "9": {
        "lines": [
            "好啊！",
            "你也应该学一学名为懊悔的情感！"
        ]
    }
}