{
    "1": {
        "lines": [
            "好～第五个最强ＧＥＴＤＡＺＥ！"
        ]
    },
    "2": {
        "lines": [
            "输了啊……",
            "我可是比平时还要努力了呢"
        ]
    },
    "3": {
        "lines": [
            "嗯～"
        ]
    },
    "4": {
        "lines": [
            "怎么了？"
        ]
    },
    "5": {
        "lines": [
            "手脚使不上劲",
            "这是？"
        ]
    },
    "6": {
        "lines": [
            "这是第五战了吧？"
        ]
    },
    "7": {
        "lines": [
            "仅仅是疲惫而已吧"
        ]
    },
    "8": {
        "lines": [
            "这个是",
            "疲惫的表情！"
        ]
    },
    "9": {
        "lines": [
            "不对！"
        ]
    }
}