{
    "1": {
        "lines": [
            "什么！",
            "村落怎么又成这个样子了？"
        ]
    },
    "2": {
        "lines": [
            "我还以为情感的暴走",
            "已经被抑制住了……"
        ]
    },
    "3": {
        "lines": [
            "来得正好"
        ]
    },
    "4": {
        "lines": [
            "吾乃秦心",
            "掌管情感之人"
        ]
    },
    "5": {
        "lines": [
            "我知道"
        ]
    },
    "6": {
        "lines": [
            "不过我最近明明听说",
            "你重生成了比较奇怪的样子"
        ]
    },
    "7": {
        "lines": [
            "这是怎么回事？",
            "到底发生了什么？"
        ]
    },
    "8": {
        "lines": [
            "我注意到了"
        ]
    },
    "9": {
        "lines": [
            "令人目眩的弹幕"
        ]
    },
    "10": {
        "lines": [
            "华丽的光线"
        ]
    },
    "11": {
        "lines": [
            "压倒性的体术"
        ]
    },
    "12": {
        "lines": [
            "搅乱情感的",
            "不正是你们宗教家吗！"
        ]
    },
    "13": {
        "lines": [
            "没错",
            "因为这就是工作"
        ]
    },
    "14": {
        "lines": [
            "我必须要纠正这件事情"
        ]
    },
    "15": {
        "lines": [
            "你想打架吗！"
        ]
    },
    "16": {
        "lines": [
            "又失控了啊"
        ]
    },
    "17": {
        "lines": [
            "看来你的情感还不够稳定呢",
            "面灵气啊"
        ]
    },
    "18": {
        "lines": [
            "咕"
        ]
    },
    "19": {
        "lines": [
            "来的正是时候"
        ]
    },
    "20": {
        "lines": [
            "我要把你们暴揍一顿"
        ]
    },
    "21": {
        "lines": [
            "事情我都听说了！"
        ]
    },
    "22": {
        "lines": [
            "这家伙四处惹事",
            "追根溯源",
            "是我的责任"
        ]
    },
    "23": {
        "lines": [
            "我现在就把你变回普通的道具吧"
        ]
    },
    "24": {
        "lines": [
            "连你也……"
        ]
    },
    "25": {
        "lines": [
            "我　我要把你们一起打倒"
        ]
    },
    "26": {
        "lines": [
            "不与宗教家诀别",
            "就不可能驾驭好情感！"
        ]
    },
    "27": {
        "lines": [
            "三人聚在一起",
            "反倒是个好机会！"
        ]
    },
    "28": {
        "lines": [
            "那个——"
        ]
    },
    "29": {
        "lines": [
            "本着运动员精神",
            "这里交给我也……"
        ]
    },
    "30": {
        "lines": [
            "开始觉得害怕了吗？",
            "你们一起放马过来吧！"
        ]
    },
    "31": {
        "lines": [
            "你看",
            "对手都那么说了"
        ]
    },
    "32": {
        "lines": [
            "没错",
            "否则就是大不敬了"
        ]
    },
    "33": {
        "lines": [
            "是　是吗",
            "这样就好了是吧"
        ]
    },
    "34": {
        "lines": [
            "好！",
            "那我就上了！"
        ]
    },
    "35": {
        "lines": [
            "宗教原本的主旨",
            "就在于平息情感"
        ]
    },
    "36": {
        "lines": [
            "也就是说　面灵气！",
            "给我听好了！"
        ]
    },
    "37": {
        "lines": [
            "让你老实下来",
            "就是我们的工作！　要恨就恨吧！"
        ]
    }
}