{
    "1": {
        "lines": [
            "嗯～累了～"
        ]
    },
    "2": {
        "lines": [
            "你还记住了疲惫的表情吗"
        ]
    },
    "3": {
        "lines": [
            "虽然我不觉得这是疲惫的表情"
        ]
    },
    "4": {
        "lines": [
            "不过烦恼应该已经消失了吧"
        ]
    },
    "5": {
        "lines": [
            "烦恼……"
        ]
    },
    "6": {
        "lines": [
            "接下来即使放着不管",
            "也会因为内在的希望",
            "而自我觉醒吧"
        ]
    },
    "7": {
        "lines": [
            "！"
        ]
    },
    "8": {
        "lines": [
            "……还不行！"
        ]
    },
    "9": {
        "lines": [
            "对我来说还有",
            "不得不逾越的墙壁！"
        ]
    },
    "10": {
        "lines": [
            "唔？",
            "怎　怎么了突然间？"
        ]
    },
    "11": {
        "lines": [
            "没错　现在我懂了"
        ]
    },
    "12": {
        "lines": [
            "我的敌人到底是什么！"
        ]
    },
    "13": {
        "lines": [
            "那些玩弄感情的宗教家们！"
        ]
    },
    "14": {
        "lines": [
            "诀别的时刻到来了！"
        ]
    }
}