{
    "1": {
        "lines": [
            "疲惫吗……"
        ]
    },
    "2": {
        "lines": [
            "是这样吗？"
        ]
    },
    "3": {
        "lines": [
            "怎么样？"
        ]
    },
    "4": {
        "lines": [
            "和人们见过面之后",
            "有没有成长呢"
        ]
    },
    "5": {
        "lines": [
            "成长了哦！"
        ]
    },
    "6": {
        "lines": [
            "现在无论和谁战斗",
            "都不会输哦！"
        ]
    },
    "7": {
        "lines": [
            "咦？",
            "怎么成长方向和预想的不一样"
        ]
    },
    "8": {
        "lines": [
            "来赌上最强的称号",
            "和我战斗吧！"
        ]
    },
    "9": {
        "lines": [
            "嘛　反正这样也像个",
            "妖怪的作风",
            "好吧"
        ]
    }
}