{
    "1": {
        "lines": [
            "啊、巫女",
            "巫女有区别吗？"
        ]
    },
    "2": {
        "lines": [
            "这点火力连麻雀都烤不熟"
        ]
    },
    "3": {
        "lines": [
            "肤浅的技巧敌不过压倒的力量"
        ]
    },
    "4": {
        "lines": [
            "刚刚想到个好点子",
            "用核融合来冶金卖钱如何？"
        ]
    },
    "5": {
        "lines": [
            "这个人偶……",
            "我觉得爆发的更猛烈一些！"
        ]
    },
    "6": {
        "lines": [
            "不要再依赖过时的魔法啦",
            "从现在开始是核能。核动力的时代！"
        ]
    },
    "7": {
        "lines": [
            "再怎么搞小动作也没什么用",
            "反正我都没在看"
        ]
    },
    "8": {
        "lines": [
            "对见惯了怨灵的我来说 ",
            "普通的幽灵倒是很稀奇"
        ]
    },
    "9": {
        "lines": [
            "怨灵呢……"
        ]
    },
    "10": {
        "lines": [
            "表面看上去很好人",
            "其实骨子里坏透了"
        ]
    },
    "11": {
        "lines": [
            "嘛、掉进地狱的家伙，最后也就是",
            "落个变成怨灵被地狱之火炙烤的下场"
        ]
    },
    "12": {
        "lines": [
            "哎？外面的世界对核能源有很大的误解",
            "反对的人很多？明明这么好用的"
        ]
    },
    "13": {
        "lines": [
            "没关系、地底都市很繁荣的",
            "唯一的缺点不过是没有太阳"
        ]
    },
    "14": {
        "lines": [
            "抱歉、报纸什么的没去读过"
        ]
    },
    "15": {
        "lines": [
            "啊？有比核能更优秀的能源存在？"
        ]
    },
    "16": {
        "lines": [
            "新的地狱到底是什么样的呢？",
            "真想去看看"
        ]
    },
    "17": {
        "lines": [
            "哎—， 云的上面也有海啊"
        ]
    },
    "18": {
        "lines": [
            "你就是打下要石的那个人吧",
            "好像起作用了哦。对大地之主。"
        ]
    },
    "19": {
        "lines": [
            "啊、巫女",
            "谁知道巫女的区别啊？"
        ]
    },
    "20": {
        "lines": [
            "奇怪？没有蒸发掉",
            "输出功率不足吗"
        ]
    },
    "21": {
        "lines": [
            "居然自己想往我身上贴",
            "这就叫引火自焚么？"
        ]
    },
    "22": {
        "lines": [
            "太阳今天也在燃烧"
        ]
    },
    "23": {
        "lines": [
            "嗯、今天也在完美的融合着！",
            "精神的氢同位素们！"
        ]
    },
    "24": {
        "lines": [
            "在究极的能源面前谁也不是对手！"
        ]
    },
    "25": {
        "lines": [
            "还不够！",
            "我体内的核反应还在渴求着释放！"
        ]
    },
    "26": {
        "lines": [
            "和太阳比起来你只是个渺小的存在",
            "不过不同情你"
        ]
    }
}