{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魅须丸  $灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　位于幻想乡边缘的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　造访此地的妖怪多于人类，因此通称“妖怪神社”。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魅须丸  >　「……这是阴阳玉啊」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >　「对啊，你之前还说我的阴阳玉是你制造的吧。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　 这是真的吗？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魅须丸  >　「当然了。我很厉害吧？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >　「厉、厉不厉害我倒不是很懂啦」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魅须丸  >　「我是以制玉为生的神。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　 不光是阴阳玉，我的主业其实是制造勾玉」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$灵梦  >　「喔，这工作真是无聊」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$灵梦  >　「话说，阴阳玉和能力卡牌真的是同一种材料做出来的吗？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$魅须丸  >　「从广义上来说，是的。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　 它们都由伊奘诺物质制成，在这个角度上可以这么说」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >　「伊奘诺物质……是指？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魅须丸  >　「人们如此称呼在神代时期拥有意义的物质。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　 在那个时代，物质还不属于任何人。」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魅须丸  >　「在当时，物质本身具有与神明相当的力量。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　 按如今的说法，把这种物质称为魔法器具可能更通俗易懂一些」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >　「原来如此，那我还是听说过的」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魅须丸  >　「绝大多数物质都被赋予了名字"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 　 或者是被重新赋予了其他意义而变成了普通的物质"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　 但在这座山里，看来还沉眠着很多这种物质」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$灵梦  >　「山里……我想起来了"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　 随随便便去挖这种物质真的没问题吗？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$魅须丸  >　「不能保证说完全没问题。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　 毕竟不知道会挖出些什么来」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >　「那就快别挖了」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$魅须丸  >　「看来你有些误会。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 　 在虹龙洞开采伊奘诺物质的并不是我」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$灵梦  >　「咦？」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$魅须丸  >　「我只是来虹龙洞调查此地有无危险。"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 　 真要说的话，你我的目的相同。"
            ]
        },
        "33_0": {
            "lines": [
                "<l$> 　 幸好，目前为止从洞里挖出来的也就只有龙珠而已」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$灵梦  >　「那就好。"
            ]
        },
        "35_0": {
            "lines": [
                "<l$> 　 能力卡牌中的能力看来也是有限度的，并不算太危险」"
            ]
        },
        "36_0": {
            "lines": [
                "　　能力卡牌中的龙珠含量很低"
            ]
        },
        "37_0": {
            "lines": [
                "　　若不设法为其补给魔力，卡牌的能力似乎就无法持续下去。"
            ]
        },
        "38_0": {
            "lines": [
                "　　补给的方法，就是在集市之神的力量管辖范围之内",
                "　　进行正式的等价交换。"
            ]
        },
        "39_0": {
            "lines": [
                "　　也就是进行涉及金钱的交易。"
            ]
        },
        "40_0": {
            "lines": [
                "　　所谓的能力卡牌，一方面是大天狗为了筹集资金"
            ]
        },
        "41_0": {
            "lines": [
                "　　另一方面是集市之神为了取得对自身的信仰"
            ]
        },
        "42_0": {
            "lines": [
                "　　从而联手制作出的娱乐用品。"
            ]
        },
        "43_0": {
            "lines": [
                "　　Ending　No.01　　众神的游戏"
            ]
        },
        "44_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        }
    }
}