{
    "0": {
        "44_0": {
            "lines": [
                "　　Ending　No.02　　集市之神"
            ]
        },
        "45_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "0_0": {
            "lines": [
                "<ts$千亦  $灵梦  >　　月虹市场。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这里的天空不属于任何人。"
            ]
        },
        "2_0": {
            "lines": [
                "　　在月光中闪耀着诡异光芒的彩虹，也已经快要消失了。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$千亦  >　「彩虹要消失了。集市看来也到此为止了。」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >　「你从头到尾满嘴集市、集市的，到底是什么意思！",
                "<l$> 　 这不就只是普普通通的战斗吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$千亦  >　「你讨厌普普通通的战斗？"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　 我看好像并不是。」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >　「呃……这个嘛。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　 我不是说这个，我是说这哪里是集市了？」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$千亦  >　「所谓集市，是能够让物主暂时失去财物所有权的特别场所",
                "<l$> 　 是盛典之地。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　 在盛典之地，会举行与日常不同的活动。」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$灵梦  >　「这、这我还是知道的。」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$千亦  >　「在日常中爆发的战斗是暴力行为。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　 但在盛典之地发生的战斗是一种仪式。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　 也就是说，我们的战斗与祭典无异。」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >　「关于集市的事我已经听够了！"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　 先不提这个，能力卡牌呢！"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　 到头来这个能力卡牌究竟是什么？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$千亦  >　「能力卡牌是我与天狗联手完成的杰作。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 　 天狗负责采掘龙珠，而我负责解放其中的能力和",
                "<l$> 　 复制、流通卡牌。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　 这不过是一种强调交换要素的普通娱乐用品罢了。」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$灵梦  >　「你是说，卡牌娱乐用品？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$千亦  >　「没错，是娱乐用品。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　 不过买来之后想怎么用都是购买者的自由……」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$千亦  >　「各位看来都很喜欢幻想乡里的伙伴啊。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　 只要把卡牌做成和伙伴们带点关系的魔力卡片的样子，",
                "<l$> 　 单凭这点就已经话题性十足了。」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$千亦  >　「大家都高高兴兴地去收集卡牌。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　 顺带一提，卡牌里蕴藏的能力是有限制的，"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 　 它并不是你想象中的那种危险的东西。」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >　「唔，确实是有种游戏的感觉……"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 　 可就算是这样，你们是不是也做得有点太过分了？」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$千亦  >　「呵呵呵。」"
            ]
        },
        "32_0": {
            "lines": [
                "　　千亦表示，能力卡牌的诞生仅仅只是出于娱乐目的。"
            ]
        },
        "33_0": {
            "lines": [
                "　　尽管灵梦并没有轻信这套说辞 ，"
            ]
        },
        "34_0": {
            "lines": [
                "　　但她从此前的战斗中已经感受到卡牌的危险性并不高。"
            ]
        },
        "35_0": {
            "lines": [
                "　　千亦是集市之神。"
            ]
        },
        "36_0": {
            "lines": [
                "　　集市的繁盛能让她获得信仰。"
            ]
        },
        "37_0": {
            "lines": [
                "　　也就是说，卡牌的交易理应会让她获得力量。"
            ]
        },
        "38_0": {
            "lines": [
                "　　如果让物品流通这件事本身就是千亦的目的，",
                "　　那么她为此制作出有魅力的娱乐用品便也不难理解。"
            ]
        },
        "39_0": {
            "lines": [
                "　　……然而，灵梦却在心底暗自思索。"
            ]
        },
        "40_0": {
            "lines": [
                "　　如果在她面前进行亵渎集市的行为，会发生什么呢？"
            ]
        },
        "41_0": {
            "lines": [
                "　　比如说，若是在集市即将召开的那一刻把所有卡牌全部抛弃，"
            ]
        },
        "42_0": {
            "lines": [
                "　　集市之神会作何感想？"
            ]
        },
        "43_0": {
            "lines": [
                "　　灵梦对此怀抱着的纯粹兴趣可谓是无穷无尽。"
            ]
        }
    }
}