{
    "0": {
        "0_0": {
            "lines": [
                "<ts$咲夜  $帕秋莉  >　　红魔馆。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这间座落于湖畔的洋馆，是吸血鬼的栖身之所。"
            ]
        },
        "2_0": {
            "lines": [
                "　　 洋馆的窗户寥寥无几，这样的住所看来对健康不太有益处。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$咲夜  >「——然后，月上的彩虹消失，与此同时神也消失了。」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$帕秋莉  >「嗯哼。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　当时那家伙自称是集市之神？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$咲夜  >「是的，正是如此。」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$帕秋莉  >「在彩虹出现之时令交易成为可能。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　真是奇妙的条件。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　交易本身不是随时随地都能进行吗……」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$咲夜  >「这个说法确实很奇怪。」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$帕秋莉  >「不过，在魔法的世界中倒也没有那么奇怪。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　 为事物附加条件——有时这一行为本身便自有它的意义。」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$帕秋莉  >「也许在那样的条件之下，她就能令原本不能交易的事物变得可以交易。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　比如说——复制了他人固有能力的卡牌。"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 　但是……」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$帕秋莉  >「你看这个卡牌。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　卡牌从外表看来的确是魔法器具，但现在却化作了普通的纸片。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　无论怎么刺激它，它也不会再发动任何能力了。」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$咲夜  >「是吗？"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　真是奇怪，之前我战斗的时候，",
                "<l$> 　能力还会正常发动来着……」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$帕秋莉  >「而且充填在这些卡牌之中的魔力全都是一样的。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　很难想象这些魔力能够根据卡牌不同而发动不同的能力。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　这就说明……」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$帕秋莉  >「这一切都是咲夜的错觉……」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$咲夜  >「我可没有说谎啊。」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$帕秋莉  >「……"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　我知道。」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$帕秋莉  >「提及卡牌能力的人并不只有咲夜。"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 　这样一来，我所在意的疑点就只剩下一处。"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 　那就是集市之神的能力。"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 　在运作于既定规则之下的交易背后，藏着什么秘密」"
            ]
        },
        "32_0": {
            "lines": [
                "　　帕秋莉很快就分解出了卡牌的各种成分，"
            ]
        },
        "33_0": {
            "lines": [
                "　　并发现成分之中包含着龙珠。"
            ]
        },
        "34_0": {
            "lines": [
                "　　听到这一汇报，咲夜回想起来。"
            ]
        },
        "35_0": {
            "lines": [
                "　　她曾在山上的虹龙洞中、在难以呼吸的环境下进行过战斗。"
            ]
        },
        "36_0": {
            "lines": [
                "　　Ending　No.06　　有条件的魔法器具"
            ]
        },
        "37_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        },
        "38_0": {
            "lines": [
                "　"
            ]
        }
    }
}