{
    "0": {
        "0_0": {
            "lines": [
                "<ts$文  >　　妖怪之山。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想乡的最高峰。"
            ]
        },
        "2_0": {
            "lines": [
                "　　以天狗为首的妖怪们支配着山间地带。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$文  >「号外、号外——！"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　妖怪之山上出现了人类遇险者——」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$文  >「遇险者是红魔馆的女仆十六夜咲夜——"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　 由于本人拒绝透露遇险原因，真相目前未能确认——"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　莫非是遭遇神隐了吗——？」"
            ]
        },
        "8_0": {
            "lines": [
                "　　咲夜在天狗们的嘲笑中被抬回了红魔馆。"
            ]
        },
        "9_0": {
            "lines": [
                "　　这可真是丢死人了。"
            ]
        },
        "10_0": {
            "lines": [
                "　　BADEnding　No.11　努力争取不续关通关吧！"
            ]
        }
    }
}