{
    "0": {
        "34_0": {
            "lines": [
                "哎呀，彩虹出来了"
            ]
        },
        "42_0": {
            "lines": [
                "真想让大小姐看看"
            ]
        },
        "110_0": {
            "lines": [
                "喂——！",
                "那边那位姐姐"
            ]
        },
        "148_0": {
            "lines": [
                "我这里有好卡牌",
                "要不要买一张？"
            ]
        },
        "156_0": {
            "lines": [
                "不用了……",
                "等等，你说卡牌！？"
            ]
        },
        "164_0": {
            "lines": [
                "是指这个神秘的能力卡吗？"
            ]
        },
        "172_0": {
            "lines": [
                "姐姐原来也有啊"
            ]
        },
        "180_0": {
            "lines": [
                "那就省得解释了",
                "我这里有不少稀有的卡牌哦"
            ]
        },
        "188_0": {
            "lines": [
                "……呵呵呵",
                "你手上的卡牌，全都给我"
            ]
        },
        "196_0": {
            "lines": [
                "啥！？"
            ]
        },
        "204_0": {
            "lines": [
                "你们这些混子",
                "拿着这个也没用"
            ]
        },
        "212_0": {
            "lines": [
                "不想受伤",
                "就赶紧交出来！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……！",
                "就算攻击我也是没用的！"
            ]
        },
        "42_0": {
            "lines": [
                "仅凭暴力",
                "我是绝对不会交出能力卡的"
            ]
        },
        "50_0": {
            "lines": [
                "需要有相应的代价吧？",
                "这是自由经济的大前提吧？"
            ]
        },
        "58_0": {
            "lines": [
                "呵呵呵是啊",
                "那我出钱，你全部卖给我"
            ]
        },
        "66_0": {
            "lines": [
                "多谢惠顾——",
                "虽然想这么说"
            ]
        },
        "74_0": {
            "lines": [
                "但一次只能购买一张",
                "你不知道吗？"
            ]
        },
        "82_0": {
            "lines": [
                "咦？",
                "为什么……？"
            ]
        },
        "90_0": {
            "lines": [
                "谁知道",
                "好像是某个大人物决定的"
            ]
        },
        "98_0": {
            "lines": [
                "是吗……",
                "感谢宝贵的情报"
            ]
        }
    }
}