{
    "0": {
        "34_0": {
            "lines": [
                "好久没有使用自己的力量登山过了"
            ]
        },
        "42_0": {
            "lines": [
                "想不到妖怪之山里",
                "有这么适合攀岩的绝壁"
            ]
        },
        "110_0": {
            "lines": [
                "喔——，果然是人类啊"
            ]
        },
        "148_0": {
            "lines": [
                "刚才还以为我看错了"
            ]
        },
        "156_0": {
            "lines": [
                "什么啊，是河童啊"
            ]
        },
        "164_0": {
            "lines": [
                "不是河童，是山童",
                "虽然差不多算是同类"
            ]
        },
        "172_0": {
            "lines": [
                "并不是人类可以随便来的地方",
                "赶紧回去回去"
            ]
        },
        "180_0": {
            "lines": [
                "那可做不到"
            ]
        },
        "188_0": {
            "lines": [
                "因为我能看到",
                "你手上也有卡牌"
            ]
        },
        "196_0": {
            "lines": [
                "卡牌，吗……"
            ]
        },
        "204_0": {
            "lines": [
                "果然是追着这个过来的"
            ]
        },
        "212_0": {
            "lines": [
                "这东西不堪渺小的人类所用！",
                "赶紧从山里消失！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好强……"
            ]
        },
        "42_0": {
            "lines": [
                "不过，真遗憾"
            ]
        },
        "50_0": {
            "lines": [
                "卡牌无法通过暴力抢夺",
                "这是规定"
            ]
        },
        "58_0": {
            "lines": [
                "谁说过要通过暴力抢夺了",
                "钱的话我有"
            ]
        },
        "66_0": {
            "lines": [
                "哎呀，既然你是客人",
                "那就是另外一码事了！"
            ]
        },
        "74_0": {
            "lines": [
                "是的话早说呀"
            ]
        },
        "82_0": {
            "lines": [
                "是你误会了",
                "然后袭击了我"
            ]
        },
        "90_0": {
            "lines": [
                "我打从一开始就打算买"
            ]
        },
        "98_0": {
            "lines": [
                "真是失敬",
                "每个商品都不容错过——！"
            ]
        }
    }
}