{
    "0": {
        "34_0": {
            "lines": [
                "山里的妖怪都说",
                "不要靠近这一片……"
            ]
        },
        "42_0": {
            "lines": [
                "不过，没想到这里会有",
                "这么神秘的悬崖！"
            ]
        },
        "110_0": {
            "lines": [
                "喔——，果然是守矢家的",
                "早苗小姐啊"
            ]
        },
        "148_0": {
            "lines": [
                "刚才还以为我看错了"
            ]
        },
        "156_0": {
            "lines": [
                "抱歉，您是哪位……"
            ]
        },
        "164_0": {
            "lines": [
                "我是山童山城高岭啦",
                "曾经帮忙修建过空中索道"
            ]
        },
        "172_0": {
            "lines": [
                "那么，今天你有什么事？"
            ]
        },
        "180_0": {
            "lines": [
                "关于能力卡",
                "我有些想调查的事情……"
            ]
        },
        "188_0": {
            "lines": [
                "等等，你手上",
                "好像也有卡牌"
            ]
        },
        "196_0": {
            "lines": [
                "卡牌，吗……"
            ]
        },
        "204_0": {
            "lines": [
                "虽然我想过守矢神社开始行动",
                "只是时间问题……"
            ]
        },
        "212_0": {
            "lines": [
                "但趁我还能继续通过这个赚钱",
                "可不能被你抢走！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好强……"
            ]
        },
        "42_0": {
            "lines": [
                "但是就算消灭了我",
                "也无法阻止卡牌的流通！"
            ]
        },
        "50_0": {
            "lines": [
                "但是，我现在只有像这样",
                "一个一个剿灭的办法……"
            ]
        },
        "58_0": {
            "lines": [
                "而且，我知道卡牌",
                "是以山里为中心扩散的"
            ]
        },
        "66_0": {
            "lines": [
                "我无法继续",
                "坐视不管"
            ]
        },
        "74_0": {
            "lines": [
                "我现在只能找到贩子",
                "然后收集情报"
            ]
        },
        "82_0": {
            "lines": [
                "原来如此",
                "那我把情报卖给你怎么样？"
            ]
        },
        "90_0": {
            "lines": [
                "我珍藏的情报"
            ]
        },
        "98_0": {
            "lines": [
                "哇——，我要我要"
            ]
        },
        "106_0": {
            "lines": [
                "哎哟，肯定不会是免费的吧？",
                "这可是宝贵的情报"
            ]
        }
    }
}