{
    "0": {
        "34_0": {
            "lines": [
                "这深山老林里头",
                "完全不知道藏着什么东西"
            ]
        },
        "42_0": {
            "lines": [
                "这种地方",
                "真的会有卡牌贩子吗"
            ]
        },
        "110_0": {
            "lines": [
                "喔——仔细一瞧",
                "这不是博丽的巫女吗"
            ]
        },
        "148_0": {
            "lines": [
                "难得您会到这深山里来"
            ]
        },
        "156_0": {
            "lines": [
                "你是河童……不对",
                "是山童吧"
            ]
        },
        "164_0": {
            "lines": [
                "没错，如你所知",
                "这个悬崖是我们山童的大本营"
            ]
        },
        "172_0": {
            "lines": [
                "这可不是人类可以随便来的地方",
                "赶紧回去回去"
            ]
        },
        "180_0": {
            "lines": [
                "等下，你手里拿着的",
                "是不是能力卡牌？"
            ]
        },
        "188_0": {
            "lines": [
                "卡牌？……"
            ]
        },
        "196_0": {
            "lines": [
                "你果然是追着这个过来的"
            ]
        },
        "204_0": {
            "lines": [
                "在事情传开之前",
                "我得把你收拾掉！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "这也太强了……"
            ]
        },
        "42_0": {
            "lines": [
                "不过，很遗憾"
            ]
        },
        "50_0": {
            "lines": [
                "卡牌无法用暴力抢夺",
                "这是规矩"
            ]
        },
        "58_0": {
            "lines": [
                "懂了懂了"
            ]
        },
        "66_0": {
            "lines": [
                "虽然不知道这规矩怎么来的",
                "但我会出钱买"
            ]
        },
        "74_0": {
            "lines": [
                "作为交换",
                "你要把你知道的情报全都告诉我！"
            ]
        },
        "82_0": {
            "lines": [
                "哎呀，既然你是客人",
                "那就一切好说了！"
            ]
        },
        "90_0": {
            "lines": [
                "要说情报嘛",
                "卡牌交易其实还有一个规矩"
            ]
        },
        "98_0": {
            "lines": [
                "那就是一次只能购买一张",
                "破了规矩的下场似乎很恐怖哦"
            ]
        },
        "106_0": {
            "lines": [
                "……感谢你宝贵的情报"
            ]
        },
        "114_0": {
            "lines": [
                "那么请随便挑吧！",
                "我这可都是稀罕货哦——"
            ]
        }
    }
}