{
    "2": {
        "104_0": {
            "lines": [
                "好吵……"
            ]
        },
        "184_0": {
            "lines": [
                "快滚！",
                "烟草的滋味都被你毁了"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "想不到你会一路追到这里"
            ]
        },
        "222_0": {
            "lines": [
                "看来你不仅仅是个",
                "单纯的暴徒"
            ]
        },
        "230_0": {
            "lines": [
                "你谁啊"
            ]
        },
        "238_0": {
            "lines": [
                "我名叫山如",
                "不过大家都叫我驹草太夫"
            ]
        },
        "246_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "254_0": {
            "lines": [
                "我名叫雾雨魔理沙",
                "不过大家都叫我天才魔法使"
            ]
        },
        "262_0": {
            "lines": [
                "呵呵"
            ]
        },
        "270_0": {
            "lines": [
                "那么这位天才",
                "来这深山上有什么事？"
            ]
        },
        "278_0": {
            "lines": [
                "我是追着卡牌贩子过来的"
            ]
        },
        "286_0": {
            "lines": [
                "看来你手上也有卡牌嘛"
            ]
        },
        "294_0": {
            "lines": [
                "果然你想要的是卡牌",
                "我就知道"
            ]
        },
        "302_0": {
            "lines": [
                "想要卡牌就从山脚的贩子那里买！",
                "现在赶紧滚蛋"
            ]
        },
        "310_0": {
            "lines": [
                "想从我这买，你还早了80年"
            ]
        },
        "318_0": {
            "lines": [
                "你要是不走",
                "我就动手赶人了"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "唔、太强了"
            ]
        },
        "42_0": {
            "lines": [
                "与其说是想要卡牌",
                "我更想知道卡牌的秘密"
            ]
        },
        "50_0": {
            "lines": [
                "这个卡牌到底是什么？",
                "是谁做出来的？"
            ]
        },
        "58_0": {
            "lines": [
                "……这种事情",
                "你没必要知道"
            ]
        },
        "66_0": {
            "lines": [
                "不如说其实我也不知道",
                "毕竟这和我的生意没关系"
            ]
        },
        "74_0": {
            "lines": [
                "是、是吗？",
                "看来调查还得继续"
            ]
        },
        "82_0": {
            "lines": [
                "说起来你身后",
                "|\t那个空洞洞的\t,\t地方\t,　•　•",
                "那个空洞洞的地方是什么？"
            ]
        },
        "90_0": {
            "lines": [
                "这是虹龙洞的洞口"
            ]
        },
        "98_0": {
            "lines": [
                "虹龙洞是为这座山开创未来的梦幻矿坑"
            ]
        },
        "106_0": {
            "lines": [
                "洞里非常危险",
                "所以我在这里做看守"
            ]
        },
        "114_0": {
            "lines": [
                "喔……有趣",
                "看来这里也得调查一下"
            ]
        }
    }
}