{
    "0": {
        "34_0": {
            "lines": [
                "这洞深得不得了啊"
            ]
        },
        "42_0": {
            "lines": [
                "还有这闪耀着虹光的魔力……",
                "感觉能挖到不得了的宝贝"
            ]
        },
        "110_0": {
            "lines": [
                "那边的人类！",
                "请留步——！"
            ]
        },
        "148_0": {
            "lines": [
                "再往前走你会死掉的"
            ]
        },
        "156_0": {
            "lines": [
                "我来劝你是为了你好",
                "现在赶紧掉头出去吧"
            ]
        },
        "164_0": {
            "lines": [
                "敌人终于现身了"
            ]
        },
        "172_0": {
            "lines": [
                "我等你好久了！",
                "还以为要一直沿着这个洞钻到地狱去嘞"
            ]
        },
        "180_0": {
            "lines": [
                "你听到我说话了吗？",
                "再警告你一次"
            ]
        },
        "188_0": {
            "lines": [
                "前方氧气稀薄"
            ]
        },
        "196_0": {
            "lines": [
                "也就是说",
                "身为人类的你在那里是无法呼吸的"
            ]
        },
        "204_0": {
            "lines": [
                "即便如此你也要继续前进吗？"
            ]
        },
        "212_0": {
            "lines": [
                "你说我会无法呼吸？"
            ]
        },
        "220_0": {
            "lines": [
                "这种威胁可吓不住我！"
            ]
        },
        "228_0": {
            "lines": [
                "唉呀呀",
                "我都说了这不是在威胁你……"
            ]
        },
        "236_0": {
            "lines": [
                "我可不希望此地",
                "被无知人类的尸体玷污"
            ]
        },
        "244_0": {
            "lines": [
                "是自己走还是被抬走",
                "现在就选一个！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "还挺能打啊"
            ]
        },
        "42_0": {
            "lines": [
                "真没想到",
                "你有这么强"
            ]
        },
        "50_0": {
            "lines": [
                "雾雨魔理沙小姐"
            ]
        },
        "58_0": {
            "lines": [
                "原来你认识我啊……"
            ]
        },
        "66_0": {
            "lines": [
                "呃、有点……喘不上气了"
            ]
        },
        "74_0": {
            "lines": [
                "这又是什么把戏……？"
            ]
        },
        "82_0": {
            "lines": [
                "我说过的吧？"
            ]
        },
        "90_0": {
            "lines": [
                "现在的氧气浓度",
                "应该已经降到地上的一半左右了"
            ]
        },
        "98_0": {
            "lines": [
                "我、我投降了",
                "喘不上气来，我是啥也干不成了"
            ]
        },
        "106_0": {
            "lines": [
                "不过只有这个你一定要告诉我",
                "这洞里到底在挖什么？"
            ]
        },
        "114_0": {
            "lines": [
                "此地是龙珠的矿场"
            ]
        },
        "122_0": {
            "lines": [
                "所谓龙珠，便是自太古时代传承至今的",
                "伊奘诺物质"
            ]
        },
        "130_0": {
            "lines": [
                "这是远早于人类诞生之时业已存在的",
                "人智无法企及的矿物"
            ]
        },
        "138_0": {
            "lines": [
                "……伊奘诺物质！",
                "那不是神代的魔法器具吗"
            ]
        },
        "146_0": {
            "lines": [
                "居然能挖到那种东西",
                "真、真是让人嫉妒"
            ]
        },
        "154_0": {
            "lines": [
                "啧……不行了、我已经……"
            ]
        },
        "162_0": {
            "lines": [
                "另外，你来到这里",
                "是为了调查能力卡牌吧？"
            ]
        },
        "170_0": {
            "lines": [
                "|\t那么你的目的地并不在\t,\t虹龙洞\t,　前　方",
                "那么你的目的地并不在虹龙洞"
            ]
        },
        "178_0": {
            "lines": [
                "离开洞穴",
                "登上山顶吧"
            ]
        },
        "186_0": {
            "lines": [
                "利用龙珠制成的勾玉谋取利益的首谋",
                "就栖身在山顶之上！"
            ]
        },
        "194_0": {
            "lines": [
                "到山顶做个深呼吸一定格外畅快哦"
            ]
        }
    }
}