{
    "0": {
        "34_0": {
            "lines": [
                "这个洞",
                "到底会通到哪里去啊？"
            ]
        },
        "42_0": {
            "lines": [
                "看那个入口完全想不到",
                "里头会有这么深"
            ]
        },
        "110_0": {
            "lines": [
                "那边的人类！",
                "请留步——！"
            ]
        },
        "148_0": {
            "lines": [
                "再往前走你会死掉的"
            ]
        },
        "156_0": {
            "lines": [
                "我来劝你是为了你好",
                "现在赶紧掉头出去吧"
            ]
        },
        "164_0": {
            "lines": [
                "会死掉……",
                "肯定是骗人的吧？"
            ]
        },
        "172_0": {
            "lines": [
                "你一定是打算隐瞒真相！"
            ]
        },
        "180_0": {
            "lines": [
                "唉——"
            ]
        },
        "188_0": {
            "lines": [
                "前方氧气稀薄"
            ]
        },
        "196_0": {
            "lines": [
                "也就是说",
                "身为人类的你在那里是无法呼吸的"
            ]
        },
        "204_0": {
            "lines": [
                "即便如此你也要继续前进吗？"
            ]
        },
        "212_0": {
            "lines": [
                "再往前走会无法呼吸……"
            ]
        },
        "220_0": {
            "lines": [
                "那我就要在无法呼吸之前！",
                "把这洞里的秘密给查个明白！"
            ]
        },
        "228_0": {
            "lines": [
                "唉呀呀",
                "我都说了这不是在威胁你……"
            ]
        },
        "236_0": {
            "lines": [
                "阴阳玉的继承者",
                "可不能死在缺氧窒息这种事上"
            ]
        },
        "244_0": {
            "lines": [
                "如果横竖都要死",
                "那还是由我亲自动手吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "漂亮！"
            ]
        },
        "42_0": {
            "lines": [
                "没想到你能把我做的阴阳玉",
                "用得这么炉火纯青"
            ]
        },
        "50_0": {
            "lines": [
                "身为制玉匠人，这实乃无上的欣慰"
            ]
        },
        "58_0": {
            "lines": [
                "你、你在说什么……",
                "开始有点喘不上气了"
            ]
        },
        "66_0": {
            "lines": [
                "我说过的吧？"
            ]
        },
        "74_0": {
            "lines": [
                "现在的氧气浓度",
                "应该已经降到地上的一半左右了"
            ]
        },
        "82_0": {
            "lines": [
                "你、你们到底在这里做什么……！"
            ]
        },
        "90_0": {
            "lines": [
                "此地是龙珠的矿场"
            ]
        },
        "98_0": {
            "lines": [
                "所谓龙珠，便是自太古时代传承至今的",
                "伊奘诺物质"
            ]
        },
        "106_0": {
            "lines": [
                "这是远早于人类诞生之时业已存在的",
                "人智无法企及的矿物"
            ]
        },
        "114_0": {
            "lines": [
                "虽然想再多打听打听",
                "但是已、已经不行了"
            ]
        },
        "122_0": {
            "lines": [
                "可恶——环境这么恶劣真是失算了"
            ]
        },
        "130_0": {
            "lines": [
                "这鬼地方完全不是人能待的！"
            ]
        },
        "138_0": {
            "lines": [
                "没错，不仅仅是这里",
                "所有的矿场对人类而言环境都极端恶劣"
            ]
        },
        "146_0": {
            "lines": [
                "毕竟企图夺取神明的资源",
                "自然要付出相应的代价"
            ]
        },
        "154_0": {
            "lines": [
                "另外，你来到这里",
                "是为了调查能力卡牌吧？"
            ]
        },
        "162_0": {
            "lines": [
                "|\t那么你的目的地并不在\t,\t虹龙洞\t,　前　方",
                "那么你的目的地并不在虹龙洞"
            ]
        },
        "170_0": {
            "lines": [
                "离开洞穴",
                "登上山顶吧"
            ]
        },
        "178_0": {
            "lines": [
                "利用龙珠制成的勾玉谋取利益的首谋",
                "就栖身在山顶之上！"
            ]
        },
        "186_0": {
            "lines": [
                "快快返程吧！",
                "阴阳玉的后继者博丽灵梦！"
            ]
        }
    }
}