{
    "2": {
        "104_0": {
            "lines": [
                "人类到这里来了！",
                "一切都如我所料"
            ]
        },
        "224_0": {
            "lines": [
                "这种买卖",
                "果然是做不长的……！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "太阳已经彻底下山了"
            ]
        },
        "42_0": {
            "lines": [
                "这样一来",
                "要找到带着卡牌的人也很难了啊"
            ]
        },
        "50_0": {
            "lines": [
                "看来只能改天再来了……"
            ]
        },
        "118_0": {
            "lines": [
                "哎呀呀",
                "这位客人有点意思"
            ]
        },
        "156_0": {
            "lines": [
                "有什么事吗？",
                "博丽神社的巫女小姐"
            ]
        },
        "164_0": {
            "lines": [
                "要说有什么事嘛",
                "呃，那个"
            ]
        },
        "172_0": {
            "lines": [
                "这一带是我们天狗的领地"
            ]
        },
        "180_0": {
            "lines": [
                "这里可不是人类能随意进出的地方",
                "就算是巫女也不例外"
            ]
        },
        "188_0": {
            "lines": [
                "看来你是天狗吧",
                "我有事要问你"
            ]
        },
        "196_0": {
            "lines": [
                "嗯？",
                "你想问什么"
            ]
        },
        "204_0": {
            "lines": [
                "我想问的是",
                "有关能力卡牌的事"
            ]
        },
        "212_0": {
            "lines": [
                "刚才在洞穴里",
                "有人告诉我知道内情的人在山顶上"
            ]
        },
        "220_0": {
            "lines": [
                "我是为了调查能力卡牌的内幕",
                "才到这里来的"
            ]
        },
        "228_0": {
            "lines": [
                "你是不是知道些什么？"
            ]
        },
        "236_0": {
            "lines": [
                "能力卡牌？",
                "这有什么知道不知道的"
            ]
        },
        "244_0": {
            "lines": [
                "那就是我亲手创造的东西"
            ]
        },
        "252_0": {
            "lines": [
                "啊？　你说什么！？"
            ]
        },
        "320_0": {
            "lines": [
                "来了来了"
            ]
        },
        "358_0": {
            "lines": [
                "瞧，被我说中了吧"
            ]
        },
        "366_0": {
            "lines": [
                "总有一天人类会找上门来的"
            ]
        },
        "374_0": {
            "lines": [
                "事情变成这样也是无可奈何",
                "我来对付这个人类"
            ]
        },
        "382_0": {
            "lines": [
                "饭纲丸大人就趁现在……"
            ]
        },
        "390_0": {
            "lines": [
                "啊哈哈",
                "别瞎掺和"
            ]
        },
        "398_0": {
            "lines": [
                "怎么可能",
                "让你来对付这家伙"
            ]
        },
        "406_0": {
            "lines": [
                "来者可是葬送了千千万万无辜妖怪性命的",
                "|\t\t,\t那位\t,　•　•",
                "那位博丽神社的巫女大人"
            ]
        },
        "414_0": {
            "lines": [
                "这家伙由我来招呼",
                "你先退下"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呵呵呵",
                "打得漂亮"
            ]
        },
        "42_0": {
            "lines": [
                "我投降了",
                "所以停手吧，继续战斗没有任何好处"
            ]
        },
        "50_0": {
            "lines": [
                "你可太坦荡了",
                "那么快把卡牌的内幕告诉我！"
            ]
        },
        "58_0": {
            "lines": [
                "我刚才就说了",
                "卡牌就是我创造的"
            ]
        },
        "66_0": {
            "lines": [
                "我为了利用虹龙洞里开采的龙珠赚上一笔",
                "制作了这些卡牌"
            ]
        },
        "74_0": {
            "lines": [
                "钱是已经赚够了",
                "我也差不多打算收手了"
            ]
        },
        "82_0": {
            "lines": [
                "不过呢，卡牌的流通",
                "并不是凭我一己之力就能阻止的"
            ]
        },
        "90_0": {
            "lines": [
                "哈啊？",
                "为什么？"
            ]
        },
        "98_0": {
            "lines": [
                "要问为什么，那是因为卡牌的买卖",
                "是各个卡牌持有者自发开展的行为"
            ]
        },
        "106_0": {
            "lines": [
                "而且，掌控流通的人",
                "也并不是我"
            ]
        },
        "114_0": {
            "lines": [
                "真是的！",
                "你讲这么一大堆到底什么意思啊！"
            ]
        },
        "122_0": {
            "lines": [
                "商业世界是很复杂的"
            ]
        },
        "130_0": {
            "lines": [
                "如果你当真想要",
                "阻止卡牌的流通"
            ]
        },
        "138_0": {
            "lines": [
                "可以去追查更高处的幕后黑手"
            ]
        },
        "146_0": {
            "lines": [
                "我懂了！",
                "总之去找人就对了吧！"
            ]
        },
        "154_0": {
            "lines": [
                "……放她去见那位神明",
                "这样真的好吗？"
            ]
        },
        "162_0": {
            "lines": [
                "没什么不好的"
            ]
        },
        "170_0": {
            "lines": [
                "若不是我出谋献策",
                "有效发挥了她的能力"
            ]
        },
        "186_0": {
            "lines": [
                "结果不知不觉间她积蓄了力量",
                "就开始企图独吞卡牌的利益"
            ]
        },
        "194_0": {
            "lines": [
                "事到如今她已经有点碍事了"
            ]
        },
        "202_0": {
            "lines": [
                "正好让巫女替我收拾一下"
            ]
        },
        "210_0": {
            "lines": [
                "……啊哈哈哈",
                "原来是这样"
            ]
        },
        "218_0": {
            "lines": [
                "那个耿直又天真的巫女",
                "一定能如您所愿好好教训她吧"
            ]
        },
        "178_0": {
            "lines": [
                "她至今还是原来那个",
                "寒酸的落魄神明"
            ]
        }
    }
}