{
    "2": {
        "104_0": {
            "lines": [
                "人类到这里来了！",
                "一切都如我所料"
            ]
        },
        "224_0": {
            "lines": [
                "这种买卖",
                "果然是做不长的……！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "已经这个时间了……"
            ]
        },
        "42_0": {
            "lines": [
                "找错路去到那个洞窟里",
                "在那里头耗得太久了"
            ]
        },
        "50_0": {
            "lines": [
                "天色已晚",
                "现在强行下山也很危险"
            ]
        },
        "58_0": {
            "lines": [
                "就在这一带野营吧"
            ]
        },
        "126_0": {
            "lines": [
                "哎呀呀",
                "有人大半夜的在登山吗？"
            ]
        },
        "164_0": {
            "lines": [
                "还是说你遇险了呢"
            ]
        },
        "172_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "180_0": {
            "lines": [
                "我是大天狗饭纲丸"
            ]
        },
        "188_0": {
            "lines": [
                "人类的来历",
                "我没什么兴趣"
            ]
        },
        "196_0": {
            "lines": [
                "不过这里可不是",
                "人类能随意进出的地方啊"
            ]
        },
        "204_0": {
            "lines": [
                "哦是吗"
            ]
        },
        "212_0": {
            "lines": [
                "刚才那家伙说的",
                "利用勾玉谋利之徒"
            ]
        },
        "220_0": {
            "lines": [
                "就是天狗吧？"
            ]
        },
        "228_0": {
            "lines": [
                "你是在说能力卡牌吗？"
            ]
        },
        "236_0": {
            "lines": [
                "呃——大概吧"
            ]
        },
        "244_0": {
            "lines": [
                "卡牌啊，是我亲手创造的东西"
            ]
        },
        "252_0": {
            "lines": [
                "啊？　什么！？"
            ]
        },
        "320_0": {
            "lines": [
                "来了来了"
            ]
        },
        "358_0": {
            "lines": [
                "瞧，被我说中了吧"
            ]
        },
        "366_0": {
            "lines": [
                "总有一天人类会找上门来的"
            ]
        },
        "374_0": {
            "lines": [
                "事情变成这样也是无可奈何",
                "我来对付这个人类"
            ]
        },
        "382_0": {
            "lines": [
                "饭纲丸大人就趁现在……"
            ]
        },
        "390_0": {
            "lines": [
                "啊哈哈",
                "别瞎掺和"
            ]
        },
        "398_0": {
            "lines": [
                "你本事没有多大",
                "对自己的实力倒是很自负"
            ]
        },
        "406_0": {
            "lines": [
                "你要是受伤了",
                "头疼的可是我"
            ]
        },
        "414_0": {
            "lines": [
                "这家伙由我来招呼",
                "你先退下"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呵呵呵",
                "打得漂亮"
            ]
        },
        "42_0": {
            "lines": [
                "强大又勇敢的人，我很中意",
                "你有什么事就说来听听吧"
            ]
        },
        "50_0": {
            "lines": [
                "能力卡牌的创造者",
                "真的是你？"
            ]
        },
        "58_0": {
            "lines": [
                "啊，正是如此"
            ]
        },
        "66_0": {
            "lines": [
                "你创造出这种东西到底有什么目的？"
            ]
        },
        "74_0": {
            "lines": [
                "什么目的……"
            ]
        },
        "82_0": {
            "lines": [
                "那自然是",
                "为了生意了"
            ]
        },
        "90_0": {
            "lines": [
                "多亏大家捧场",
                "我们的买卖也是蒸蒸日上"
            ]
        },
        "98_0": {
            "lines": [
                "哼，天狗到底是天狗",
                "行径令人发指"
            ]
        },
        "106_0": {
            "lines": [
                "令人发指吗？"
            ]
        },
        "114_0": {
            "lines": [
                "卡牌不过是复制了魂魄的一部分",
                "应该没有什么实际损害才是……"
            ]
        },
        "122_0": {
            "lines": [
                "实际损害啊……"
            ]
        },
        "130_0": {
            "lines": [
                "看来是没得谈了",
                "我觉得这卡牌很碍眼，所以你能不能赶紧收回去？"
            ]
        },
        "138_0": {
            "lines": [
                "这可做不到",
                "卡牌的流通并不是凭我一己之力就能阻止的"
            ]
        },
        "146_0": {
            "lines": [
                "要问为什么，那是因为卡牌的买卖",
                "是各个卡牌持有者自发开展的行为"
            ]
        },
        "154_0": {
            "lines": [
                "而且，掌控流通的人",
                "也并不是我"
            ]
        },
        "162_0": {
            "lines": [
                "如果你当真想要阻止卡牌的流通",
                "可以去追查更高处的幕后黑手"
            ]
        },
        "170_0": {
            "lines": [
                "……我明白了，你这话看来是真的",
                "感谢你提供的情报"
            ]
        },
        "178_0": {
            "lines": [
                "……放她去见那位神明",
                "这样真的好吗？"
            ]
        },
        "186_0": {
            "lines": [
                "没什么不好的"
            ]
        },
        "194_0": {
            "lines": [
                "若不是我出谋献策",
                "有效发挥了她的能力"
            ]
        },
        "202_0": {
            "lines": [
                "她至今还是原来那个",
                "寒酸的落魄神明"
            ]
        },
        "210_0": {
            "lines": [
                "结果不知不觉间她积蓄了力量",
                "就开始企图独吞卡牌的利益"
            ]
        },
        "218_0": {
            "lines": [
                "事到如今她已经有点碍事了"
            ]
        },
        "226_0": {
            "lines": [
                "刚才那家伙",
                "应该能替我好好教训她一顿"
            ]
        },
        "234_0": {
            "lines": [
                "……啊哈哈哈",
                "原来如此"
            ]
        },
        "242_0": {
            "lines": [
                "背叛之时借刀杀人",
                "不脏自己的手"
            ]
        },
        "250_0": {
            "lines": [
                "这一着实在是妙"
            ]
        }
    }
}