{
    "2": {
        "104_0": {
            "lines": [
                "饭纲丸大人叛变了！"
            ]
        },
        "224_0": {
            "lines": [
                "事情开始有趣起来啦——！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这月亮好诡异"
            ]
        },
        "42_0": {
            "lines": [
                "说不定这也是受到了",
                "某种力量的暗中影响吧"
            ]
        },
        "110_0": {
            "lines": [
                "欢迎光临",
                "月虹市场"
            ]
        },
        "148_0": {
            "lines": [
                "今夜您是第一位客人呢"
            ]
        },
        "156_0": {
            "lines": [
                "……你谁啊？"
            ]
        },
        "164_0": {
            "lines": [
                "我是天弓千亦",
                "是集市的主持人"
            ]
        },
        "172_0": {
            "lines": [
                "集市的主持人……",
                "是卡牌贩子的头头吗？"
            ]
        },
        "180_0": {
            "lines": [
                "这么说也不算错吧"
            ]
        },
        "188_0": {
            "lines": [
                "我是在特别的时刻——例如彩虹出现之时",
                "令交易成为可能的神明"
            ]
        },
        "196_0": {
            "lines": [
                "你们能够买卖物品",
                "正是因为我的存在"
            ]
        },
        "204_0": {
            "lines": [
                "也可以说，正是因为有我",
                "你如今才能站在这里"
            ]
        },
        "212_0": {
            "lines": [
                "原来如此……"
            ]
        },
        "280_0": {
            "lines": [
                "千亦阁下",
                "我有要事向您报告"
            ]
        },
        "318_0": {
            "lines": [
                "……"
            ]
        },
        "326_0": {
            "lines": [
                "……如此这般"
            ]
        },
        "334_0": {
            "lines": [
                "什么？",
                "饭纲丸叛变了？"
            ]
        },
        "342_0": {
            "lines": [
                "啊哈哈",
                "事到如今终于发觉了吗，这愚蠢的天狗"
            ]
        },
        "350_0": {
            "lines": [
                "此话怎讲？"
            ]
        },
        "358_0": {
            "lines": [
                "她打算利用我捞一笔的那点小算盘",
                "我打一开始就心知肚明了"
            ]
        },
        "366_0": {
            "lines": [
                "不过，自己的野心反而被我利用这件事",
                "她醒悟得实在太迟"
            ]
        },
        "374_0": {
            "lines": [
                "嚯",
                "这实在有趣"
            ]
        },
        "382_0": {
            "lines": [
                "打扰一下？",
                "你不是刚才和天狗在一块的那条狐狸吗"
            ]
        },
        "390_0": {
            "lines": [
                "你不是天狗的手下？"
            ]
        },
        "398_0": {
            "lines": [
                "我自然是了",
                "饭纲丸大人是我独一无二至高无上的主君"
            ]
        },
        "406_0": {
            "lines": [
                "这位千亦阁下乃是吾主珍视的友人",
                "我为确保双方合作顺利，在此通达情报"
            ]
        },
        "414_0": {
            "lines": [
                "您也最好谨言慎行",
                "不要激怒这位贵人啊"
            ]
        },
        "422_0": {
            "lines": [
                "你这家伙简直是狐狸中的狐狸，太可疑了"
            ]
        },
        "430_0": {
            "lines": [
                "不过算了",
                "我已经找到把卡牌流入市场的元凶"
            ]
        },
        "438_0": {
            "lines": [
                "呵呵呵",
                "那么我们现在开始吧"
            ]
        },
        "446_0": {
            "lines": [
                "现在开始？开始什么？"
            ]
        },
        "454_0": {
            "lines": [
                "开始什么……当然是开始交易了"
            ]
        },
        "462_0": {
            "lines": [
                "你到这里来自然是为了",
                "把至今为止拿到的能力卡牌出手吧？"
            ]
        },
        "470_0": {
            "lines": [
                "出手？"
            ]
        },
        "478_0": {
            "lines": [
                "不不我不是来卖卡牌的",
                "我来这里是为了阻止卡牌交易"
            ]
        },
        "486_0": {
            "lines": [
                "自己的能力莫名其妙地被做成了卡牌",
                "大家可都很困惑啊"
            ]
        },
        "494_0": {
            "lines": [
                "原来是这样……"
            ]
        },
        "502_0": {
            "lines": [
                "原来你是企图破坏市场的贼人啊",
                "这我就不能坐视不管了"
            ]
        },
        "510_0": {
            "lines": [
                "正是因为你们这群贼人作乱",
                "天下才一直不得太平"
            ]
        },
        "518_0": {
            "lines": [
                "啊呀——看来还是激怒她了"
            ]
        },
        "526_0": {
            "lines": [
                "嘻嘻嘻，之后会怎么样我可不知道喽——"
            ]
        },
        "572_0": {
            "lines": [
                "愚昧的野蛮人……"
            ]
        },
        "580_0": {
            "lines": [
                "妄图以暴力支配物品是行不通的",
                "你要执迷不悟到什么时候？"
            ]
        },
        "588_0": {
            "lines": [
                "物品的所有权唯有集市之神能够操控"
            ]
        },
        "596_0": {
            "lines": [
                "只要身有财物",
                "天下任何人都逃不出神之手的掌控"
            ]
        },
        "604_0": {
            "lines": [
                "市场已经开放！",
                "|\t现在就让你的一切归于\t,\t虚无\t,　神　明",
                "现在就让你的一切归于虚无！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "这月亮好诡异"
            ]
        },
        "42_0": {
            "lines": [
                "说不定这也是受到了",
                "某种力量的暗中影响吧"
            ]
        },
        "110_0": {
            "lines": [
                "欢迎光临",
                "月虹市场"
            ]
        },
        "148_0": {
            "lines": [
                "今夜您是第一位客人呢"
            ]
        },
        "156_0": {
            "lines": [
                "……你谁啊？"
            ]
        },
        "164_0": {
            "lines": [
                "我是天弓千亦",
                "是集市的主持人"
            ]
        },
        "172_0": {
            "lines": [
                "集市的主持人……",
                "是卡牌贩子的头头吗？"
            ]
        },
        "180_0": {
            "lines": [
                "这么说也不算错吧"
            ]
        },
        "188_0": {
            "lines": [
                "我是在特别的时刻——例如彩虹出现之时",
                "令交易成为可能的神明"
            ]
        },
        "196_0": {
            "lines": [
                "你们能够买卖物品",
                "正是因为我的存在"
            ]
        },
        "204_0": {
            "lines": [
                "也可以说，正是因为有我",
                "你如今才能站在这里"
            ]
        },
        "212_0": {
            "lines": [
                "原来如此……"
            ]
        },
        "280_0": {
            "lines": [
                "千亦阁下",
                "我有要事向您报告"
            ]
        },
        "318_0": {
            "lines": [
                "……"
            ]
        },
        "326_0": {
            "lines": [
                "……如此这般"
            ]
        },
        "334_0": {
            "lines": [
                "什么？",
                "饭纲丸叛变了？"
            ]
        },
        "342_0": {
            "lines": [
                "啊哈哈",
                "事到如今终于发觉了吗，这愚蠢的天狗"
            ]
        },
        "350_0": {
            "lines": [
                "此话怎讲？"
            ]
        },
        "358_0": {
            "lines": [
                "她打算利用我捞一笔的那点小算盘",
                "我打一开始就心知肚明了"
            ]
        },
        "366_0": {
            "lines": [
                "不过，自己的野心反而被我利用这件事",
                "她醒悟得实在太迟"
            ]
        },
        "374_0": {
            "lines": [
                "嚯",
                "这实在有趣"
            ]
        },
        "382_0": {
            "lines": [
                "打扰一下？",
                "你不是刚才和天狗在一块的那条狐狸吗"
            ]
        },
        "390_0": {
            "lines": [
                "你不是天狗的手下？"
            ]
        },
        "398_0": {
            "lines": [
                "我自然是了",
                "饭纲丸大人是我独一无二至高无上的主君"
            ]
        },
        "406_0": {
            "lines": [
                "这位千亦阁下乃是吾主珍视的友人",
                "我为确保双方合作顺利，在此通达情报"
            ]
        },
        "414_0": {
            "lines": [
                "您也最好谨言慎行",
                "不要激怒这位贵人啊"
            ]
        },
        "422_0": {
            "lines": [
                "你这家伙简直是狐狸中的狐狸，太可疑了"
            ]
        },
        "430_0": {
            "lines": [
                "不过算了",
                "我已经找到把卡牌流入市场的元凶"
            ]
        },
        "438_0": {
            "lines": [
                "呵呵呵",
                "那么我们现在开始吧"
            ]
        },
        "446_0": {
            "lines": [
                "现在开始？开始什么？"
            ]
        },
        "454_0": {
            "lines": [
                "开始什么……当然是开始交易了"
            ]
        },
        "462_0": {
            "lines": [
                "你到这里来自然是为了",
                "把至今为止拿到的能力卡牌出手吧？"
            ]
        },
        "470_0": {
            "lines": [
                "出手？"
            ]
        },
        "478_0": {
            "lines": [
                "不不我不是来卖卡牌的",
                "我来这里是为了阻止卡牌交易"
            ]
        },
        "486_0": {
            "lines": [
                "自己的能力莫名其妙地被做成了卡牌",
                "大家可都很困惑啊"
            ]
        },
        "494_0": {
            "lines": [
                "原来是这样……"
            ]
        },
        "502_0": {
            "lines": [
                "原来你是企图破坏市场的贼人啊",
                "这我就不能坐视不管了"
            ]
        },
        "510_0": {
            "lines": [
                "正是因为你们这群贼人作乱",
                "天下才一直不得太平"
            ]
        },
        "518_0": {
            "lines": [
                "啊呀——看来还是激怒她了"
            ]
        },
        "526_0": {
            "lines": [
                "嘻嘻嘻，之后会怎么样我可不知道喽——"
            ]
        },
        "572_0": {
            "lines": [
                "……你"
            ]
        },
        "580_0": {
            "lines": [
                "你手上的那张卡牌是……",
                "我的……！？"
            ]
        },
        "588_0": {
            "lines": [
                "是啊，倒霉抽到了这么个玩意",
                "真是张没用透顶的能力卡牌啊！"
            ]
        },
        "596_0": {
            "lines": [
                "什么叫没用啊",
                "这可是唯一能够操控所有权的卡牌"
            ]
        },
        "604_0": {
            "lines": [
                "真是个滑稽透顶的贼人！",
                "可惜你现在就要死在这里了！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "勇气可嘉的渎神之人啊"
            ]
        },
        "42_0": {
            "lines": [
                "彩虹即将消散"
            ]
        },
        "50_0": {
            "lines": [
                "|\t最后就让你的生命也归于\t,\t虚无\t,　神　明",
                "最后就让你的生命也归于虚无吧",
                "一切到此为止！"
            ]
        }
    }
}