{
    "2": {
        "104_0": {
            "lines": [
                "饭纲丸大人叛变了！"
            ]
        },
        "224_0": {
            "lines": [
                "事情开始有趣起来啦——！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这月亮好厉害！"
            ]
        },
        "42_0": {
            "lines": [
                "不过总觉得随时会有什么东西冒出来……"
            ]
        },
        "50_0": {
            "lines": [
                "不会是刚才那条狐狸",
                "捣的鬼吧？"
            ]
        },
        "118_0": {
            "lines": [
                "欢迎光临",
                "月虹市场"
            ]
        },
        "156_0": {
            "lines": [
                "今夜您是第一位客人呢"
            ]
        },
        "164_0": {
            "lines": [
                "……你是谁？"
            ]
        },
        "172_0": {
            "lines": [
                "我是天弓千亦",
                "是集市的主持人"
            ]
        },
        "180_0": {
            "lines": [
                "集市的主持人，这是什么意思……"
            ]
        },
        "188_0": {
            "lines": [
                "我是在特别的时刻——例如彩虹出现之时",
                "令交易成为可能的神明"
            ]
        },
        "196_0": {
            "lines": [
                "你们能够买卖物品",
                "正是因为我的存在"
            ]
        },
        "204_0": {
            "lines": [
                "也可以说，正是因为有我",
                "你如今才能站在这里"
            ]
        },
        "212_0": {
            "lines": [
                "是这样哦……？",
                "我不是很懂"
            ]
        },
        "280_0": {
            "lines": [
                "千亦阁下",
                "我有要事向您报告"
            ]
        },
        "318_0": {
            "lines": [
                "……"
            ]
        },
        "326_0": {
            "lines": [
                "……如此这般"
            ]
        },
        "334_0": {
            "lines": [
                "什么？",
                "饭纲丸叛变了？"
            ]
        },
        "342_0": {
            "lines": [
                "啊哈哈",
                "事到如今终于发觉了吗，这愚蠢的天狗"
            ]
        },
        "350_0": {
            "lines": [
                "此话怎讲？"
            ]
        },
        "358_0": {
            "lines": [
                "她打算利用我捞一笔的那点小算盘",
                "我打一开始就心知肚明了"
            ]
        },
        "366_0": {
            "lines": [
                "不过，自己的野心反而被我利用这件事",
                "她醒悟得实在太迟"
            ]
        },
        "374_0": {
            "lines": [
                "嚯",
                "这实在有趣"
            ]
        },
        "382_0": {
            "lines": [
                "你是饭纲丸的宠物吧？",
                "回去告诉她吧"
            ]
        },
        "390_0": {
            "lines": [
                "集市已经开放"
            ]
        },
        "398_0": {
            "lines": [
                "天下任何人",
                "都逃不出神之手的掌控"
            ]
        },
        "406_0": {
            "lines": [
                "喂喂喂——"
            ]
        },
        "414_0": {
            "lines": [
                "你们的话有完没完了！"
            ]
        },
        "422_0": {
            "lines": [
                "哎呀抱歉",
                "一不留神把你给忘了"
            ]
        },
        "430_0": {
            "lines": [
                "那么我们现在开始吧"
            ]
        },
        "438_0": {
            "lines": [
                "啊？　开始什么？"
            ]
        },
        "446_0": {
            "lines": [
                "开始什么……当然是开始交易了"
            ]
        },
        "454_0": {
            "lines": [
                "你到这里来自然是为了",
                "把至今为止拿到的能力卡牌出手吧？"
            ]
        },
        "462_0": {
            "lines": [
                "出手？"
            ]
        },
        "470_0": {
            "lines": [
                "大错特错！",
                "我是来调查卡牌的"
            ]
        },
        "478_0": {
            "lines": [
                "一旦查清了卡牌的内幕",
                "我打算把所有的卡牌回收销毁掉"
            ]
        },
        "486_0": {
            "lines": [
                "天下有这样的卡牌存在",
                "我可没法安心睡觉啊！"
            ]
        },
        "494_0": {
            "lines": [
                "原来是这样……",
                "想要不支付金钱就独占卡牌"
            ]
        },
        "502_0": {
            "lines": [
                "原来你是企图破坏市场的贼人啊",
                "这我就不能坐视不管了"
            ]
        },
        "510_0": {
            "lines": [
                "博丽灵梦阁下",
                "这位是集市之神、亦是交易之神"
            ]
        },
        "518_0": {
            "lines": [
                "一旦惹怒了她",
                "对您有百害而无一益"
            ]
        },
        "526_0": {
            "lines": [
                "我想您还是听从她的意思",
                "出售卡牌套现为好"
            ]
        },
        "534_0": {
            "lines": [
                "啊——乱七八糟的烦死人了！"
            ]
        },
        "542_0": {
            "lines": [
                "自从你们擅自搞出这种奇怪的卡牌",
                "我就已经很生气了！"
            ]
        },
        "550_0": {
            "lines": [
                "我不知道你是集市之神还是什么来头"
            ]
        },
        "558_0": {
            "lines": [
                "总之如果你是正牌货",
                "就马上给我把卡牌流通停掉！"
            ]
        },
        "566_0": {
            "lines": [
                "嘻嘻嘻，之后会怎么样我可不知道喽——"
            ]
        },
        "612_0": {
            "lines": [
                "太遗憾了……"
            ]
        },
        "620_0": {
            "lines": [
                "就连以物易物的规则都无法理解的贼人",
                "没有踏入市场的资格"
            ]
        },
        "628_0": {
            "lines": [
                "就将你的全部财产在此解放吧"
            ]
        },
        "636_0": {
            "lines": [
                "让落得两手空空的你切身痛感——"
            ]
        },
        "644_0": {
            "lines": [
                "——人类终归是",
                "注定只能一无所有的可悲生物！"
            ]
        }
    },
    "4": {
        "34_0": {
            "lines": [
                "这月亮好厉害！"
            ]
        },
        "42_0": {
            "lines": [
                "不过总觉得随时会有什么东西冒出来……"
            ]
        },
        "50_0": {
            "lines": [
                "不会是刚才那条狐狸",
                "捣的鬼吧？"
            ]
        },
        "118_0": {
            "lines": [
                "欢迎光临",
                "月虹市场"
            ]
        },
        "156_0": {
            "lines": [
                "今夜您是第一位客人呢"
            ]
        },
        "164_0": {
            "lines": [
                "……你是谁？"
            ]
        },
        "172_0": {
            "lines": [
                "我是天弓千亦",
                "是集市的主持人"
            ]
        },
        "180_0": {
            "lines": [
                "集市的主持人，这是什么意思……"
            ]
        },
        "188_0": {
            "lines": [
                "我是在特别的时刻——例如彩虹出现之时",
                "令交易成为可能的神明"
            ]
        },
        "196_0": {
            "lines": [
                "你们能够买卖物品",
                "正是因为我的存在"
            ]
        },
        "204_0": {
            "lines": [
                "也可以说，正是因为有我",
                "你如今才能站在这里"
            ]
        },
        "212_0": {
            "lines": [
                "是这样哦……？",
                "我不是很懂"
            ]
        },
        "280_0": {
            "lines": [
                "千亦阁下",
                "我有要事向您报告"
            ]
        },
        "318_0": {
            "lines": [
                "……"
            ]
        },
        "326_0": {
            "lines": [
                "……如此这般"
            ]
        },
        "334_0": {
            "lines": [
                "什么？",
                "饭纲丸叛变了？"
            ]
        },
        "342_0": {
            "lines": [
                "啊哈哈",
                "事到如今终于发觉了吗，这愚蠢的天狗"
            ]
        },
        "350_0": {
            "lines": [
                "此话怎讲？"
            ]
        },
        "358_0": {
            "lines": [
                "她打算利用我捞一笔的那点小算盘",
                "我打一开始就心知肚明了"
            ]
        },
        "366_0": {
            "lines": [
                "不过，自己的野心反而被我利用这件事",
                "她醒悟得实在太迟"
            ]
        },
        "374_0": {
            "lines": [
                "嚯",
                "这实在有趣"
            ]
        },
        "382_0": {
            "lines": [
                "你是饭纲丸的宠物吧？",
                "回去告诉她吧"
            ]
        },
        "390_0": {
            "lines": [
                "集市已经开放"
            ]
        },
        "398_0": {
            "lines": [
                "天下任何人",
                "都逃不出神之手的掌控"
            ]
        },
        "406_0": {
            "lines": [
                "喂喂喂——"
            ]
        },
        "414_0": {
            "lines": [
                "你们的话有完没完了！"
            ]
        },
        "422_0": {
            "lines": [
                "哎呀抱歉",
                "一不留神把你给忘了"
            ]
        },
        "430_0": {
            "lines": [
                "那么我们现在开始吧"
            ]
        },
        "438_0": {
            "lines": [
                "啊？　开始什么？"
            ]
        },
        "446_0": {
            "lines": [
                "开始什么……当然是开始交易了"
            ]
        },
        "454_0": {
            "lines": [
                "你到这里来自然是为了",
                "把至今为止拿到的能力卡牌出手吧？"
            ]
        },
        "462_0": {
            "lines": [
                "出手？"
            ]
        },
        "470_0": {
            "lines": [
                "大错特错！",
                "我是来调查卡牌的"
            ]
        },
        "478_0": {
            "lines": [
                "一旦查清了卡牌的内幕",
                "我打算把所有的卡牌回收销毁掉"
            ]
        },
        "486_0": {
            "lines": [
                "天下有这样的卡牌存在",
                "我可没法安心睡觉啊！"
            ]
        },
        "494_0": {
            "lines": [
                "原来是这样……",
                "想要不支付金钱就独占卡牌"
            ]
        },
        "502_0": {
            "lines": [
                "原来你是企图破坏市场的贼人啊",
                "这我就不能坐视不管了"
            ]
        },
        "510_0": {
            "lines": [
                "博丽灵梦阁下",
                "这位是集市之神、亦是交易之神"
            ]
        },
        "518_0": {
            "lines": [
                "一旦惹怒了她",
                "对您有百害而无一益"
            ]
        },
        "526_0": {
            "lines": [
                "我想您还是听从她的意思",
                "出售卡牌套现为好"
            ]
        },
        "534_0": {
            "lines": [
                "啊——乱七八糟的烦死人了！"
            ]
        },
        "542_0": {
            "lines": [
                "自从你们擅自搞出这种奇怪的卡牌",
                "我就已经很生气了！"
            ]
        },
        "550_0": {
            "lines": [
                "我不知道你是集市之神还是什么来头"
            ]
        },
        "558_0": {
            "lines": [
                "总之如果你是正牌货",
                "就马上给我把卡牌流通停掉！"
            ]
        },
        "566_0": {
            "lines": [
                "嘻嘻嘻，之后会怎么样我可不知道喽——"
            ]
        },
        "612_0": {
            "lines": [
                "……你"
            ]
        },
        "620_0": {
            "lines": [
                "你手上的那张卡牌是……",
                "我的……！？"
            ]
        },
        "628_0": {
            "lines": [
                "这个是我刚才拿到的",
                "真是张没用透顶的能力卡牌啊！"
            ]
        },
        "636_0": {
            "lines": [
                "什么叫没用啊",
                "这可是唯一能够操控所有权的卡牌"
            ]
        },
        "644_0": {
            "lines": [
                "真是个滑稽透顶的贼人！",
                "可惜你现在就要死在这里了！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "勇气可嘉的渎神之人啊"
            ]
        },
        "42_0": {
            "lines": [
                "彩虹即将消散"
            ]
        },
        "50_0": {
            "lines": [
                "|\t最后就让你的生命也归于\t,\t虚无\t,　神　明",
                "最后就让你的生命也归于虚无吧",
                "一切到此为止！"
            ]
        }
    }
}