{
    "2": {
        "108_0": {
            "lines": [
                "本来还觉得你这人留着还挺方便的",
                "所以一直睁只眼闭只眼……"
            ]
        },
        "232_0": {
            "lines": [
                "既然你动了破坏矿道的心思",
                "那留着你就没用了"
            ]
        },
        "356_0": {
            "lines": [
                "像个人类一样去死吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "神奈子大人似乎打算",
                "接受能力卡牌"
            ]
        },
        "42_0": {
            "lines": [
                "但这个矿坑",
                "放着不管真的没事吗"
            ]
        },
        "110_0": {
            "lines": [
                "你……不是典啊"
            ]
        },
        "148_0": {
            "lines": [
                "你是谁啊"
            ]
        },
        "156_0": {
            "lines": [
                "我是东风谷早苗",
                "是守矢神社的巫女"
            ]
        },
        "164_0": {
            "lines": [
                "守矢神社啊"
            ]
        },
        "172_0": {
            "lines": [
                "啊，看你这个可恨的面孔",
                "确实是"
            ]
        },
        "180_0": {
            "lines": [
                "呵呵呵，抱歉啊",
                "我是百百世"
            ]
        },
        "188_0": {
            "lines": [
                "|\t是\t,\t虹龙洞\t,　这　里",
                "是虹龙洞的负责人",
                "守矢神社的人来这里作甚"
            ]
        },
        "196_0": {
            "lines": [
                "我个人很想知道",
                "在这里开采的矿物的事情"
            ]
        },
        "204_0": {
            "lines": [
                "你个人？"
            ]
        },
        "212_0": {
            "lines": [
                "那你刚才说",
                "你是守矢神社的巫女干什么"
            ]
        },
        "220_0": {
            "lines": [
                "啊，那只是我的习惯……"
            ]
        },
        "288_0": {
            "lines": [
                "危险！"
            ]
        },
        "326_0": {
            "lines": [
                "东风谷早苗",
                "那只大蜈蚣非常危险"
            ]
        },
        "334_0": {
            "lines": [
                "这回又是谁！？"
            ]
        },
        "342_0": {
            "lines": [
                "我是玉造魅须丸",
                "是龙珠的正当的所有者"
            ]
        },
        "350_0": {
            "lines": [
                "你们的行为是",
                "绝对无法被容忍的"
            ]
        },
        "358_0": {
            "lines": [
                "你、说什么？",
                "你是所有者？"
            ]
        },
        "426_0": {
            "lines": [
                "又有谁来了！",
                "这帮盗采者，成群结伙地过来了"
            ]
        },
        "464_0": {
            "lines": [
                "百百世大人",
                "我并不是贼，我是典"
            ]
        },
        "472_0": {
            "lines": [
                "那边那个五彩缤纷的叫魅须丸的家伙",
                "才是我说的盗采者"
            ]
        },
        "480_0": {
            "lines": [
                "她和眼前的人类勾结，",
                "想要把这里的龙珠抢个精光"
            ]
        },
        "488_0": {
            "lines": [
                "哈？",
                "等下，你在说什么啊"
            ]
        },
        "496_0": {
            "lines": [
                "这样下去虹龙洞",
                "就只能封锁了"
            ]
        },
        "504_0": {
            "lines": [
                "但是这件事",
                "饭纲丸大人还不知道"
            ]
        },
        "512_0": {
            "lines": [
                "我们先向饭纲丸大人报告一下",
                "征求她的判断吧"
            ]
        },
        "520_0": {
            "lines": [
                "呵呵呵，等等"
            ]
        },
        "528_0": {
            "lines": [
                "饭纲丸大人是不是还不知道",
                "这帮家伙在这里？"
            ]
        },
        "536_0": {
            "lines": [
                "……是的"
            ]
        },
        "544_0": {
            "lines": [
                "这岂不是我大闹一场的机会来了"
            ]
        },
        "552_0": {
            "lines": [
                "面对盗采者根本无需天狗的判断",
                "只要我们现场的人做判断就足够了"
            ]
        },
        "560_0": {
            "lines": [
                "就在这里狠狠教训她们一番吧！"
            ]
        },
        "568_0": {
            "lines": [
                "……"
            ]
        },
        "576_0": {
            "lines": [
                "不妙",
                "在那个狐狸的挑拨下，无谓的战斗要开始了"
            ]
        },
        "584_0": {
            "lines": [
                "这家伙是大蜈蚣",
                "是连龙都吃的丑恶妖怪"
            ]
        },
        "592_0": {
            "lines": [
                "你必须要取得胜利",
                "我来授予你力量吧"
            ]
        },
        "600_0": {
            "lines": [
                "选好卡牌了吗？",
                "那么东风谷早苗，做好心理准备上吧！"
            ]
        },
        "608_0": {
            "lines": [
                "……"
            ]
        },
        "616_0": {
            "lines": [
                "登场人物一个接着一个出现",
                "根本没有我插嘴的机会！"
            ]
        },
        "624_0": {
            "lines": [
                "做好准备了吗？",
                "卑鄙的盗采者！"
            ]
        },
        "632_0": {
            "lines": [
                "我只是想了解一下",
                "这里开采的矿物"
            ]
        },
        "640_0": {
            "lines": [
                "那我就告诉你吧！",
                "只要你能赢我"
            ]
        },
        "648_0": {
            "lines": [
                "高兴地颤抖吧！",
                "你马上就能长眠于你的神社地下了！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……好"
            ]
        },
        "42_0": {
            "lines": [
                "好爽！"
            ]
        },
        "50_0": {
            "lines": [
                "多谢你能尽情让我",
                "射出弹幕！"
            ]
        },
        "58_0": {
            "lines": [
                "守矢神社也不坏嘛"
            ]
        },
        "66_0": {
            "lines": [
                "虽然饭纲丸总是在说坏话"
            ]
        },
        "74_0": {
            "lines": [
                "咦？",
                "你刚才说什么？"
            ]
        },
        "82_0": {
            "lines": [
                "什么都没说"
            ]
        },
        "90_0": {
            "lines": [
                "对了，刚才说好了"
            ]
        },
        "98_0": {
            "lines": [
                "咦？说好了？",
                "说好什么了？"
            ]
        },
        "106_0": {
            "lines": [
                "喂喂，你擦了太多弹",
                "都糊涂了吗？"
            ]
        },
        "114_0": {
            "lines": [
                "你不是说",
                "你想了解一下这里开采的东西吗"
            ]
        },
        "122_0": {
            "lines": [
                "啊"
            ]
        },
        "130_0": {
            "lines": [
                "这里是龙珠矿山",
                "能够开采到名叫龙珠的稀土矿物"
            ]
        },
        "138_0": {
            "lines": [
                "龙珠会对魔力产生反应",
                "展现不同的光芒"
            ]
        },
        "146_0": {
            "lines": [
                "哦，那感觉还挺漂亮的"
            ]
        },
        "154_0": {
            "lines": [
                "那可是相当漂亮",
                "不过不只是漂亮"
            ]
        },
        "162_0": {
            "lines": [
                "为什么光芒会不同呢",
                "是因为龙珠会复制魔力"
            ]
        },
        "170_0": {
            "lines": [
                "只要使用龙珠，",
                "就能复制能力了"
            ]
        },
        "178_0": {
            "lines": [
                "原来如此，那就是能力卡牌……"
            ]
        },
        "186_0": {
            "lines": [
                "不过，虽说可以复制，",
                "但好像只有龙珠是没法发动这个能力的"
            ]
        },
        "194_0": {
            "lines": [
                "她们到底是怎样做成能力卡牌的，",
                "我也不知道"
            ]
        },
        "202_0": {
            "lines": [
                "我记得饭纲丸说过……",
                "她利用了集市之神的力量"
            ]
        },
        "210_0": {
            "lines": [
                "……我明白了",
                "非常感谢"
            ]
        },
        "218_0": {
            "lines": [
                "呃，你的名字是什么来着？"
            ]
        },
        "226_0": {
            "lines": [
                "我吗？",
                "我是姬虫百百世"
            ]
        },
        "234_0": {
            "lines": [
                "百百世小姐，和外表不同，",
                "你真是好心"
            ]
        },
        "242_0": {
            "lines": [
                "你看起来这副样子",
                "我完全没想到你会遵守承诺"
            ]
        },
        "250_0": {
            "lines": [
                "你是想打架吗？"
            ]
        },
        "258_0": {
            "lines": [
                "太棒了。我接受你的挑衅！",
                "现在就再战一场！"
            ]
        },
        "266_0": {
            "lines": [
                "啊，抱歉",
                "你的性格还是看起来那样子"
            ]
        }
    }
}