{
    "2": {
        "108_0": {
            "lines": [
                "本来还觉得你这人留着还挺方便的",
                "所以一直睁只眼闭只眼……"
            ]
        },
        "232_0": {
            "lines": [
                "既然你动了破坏矿道的心思",
                "那留着你就没用了"
            ]
        },
        "356_0": {
            "lines": [
                "像个人类一样去死吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "哎呀",
                "我可能小瞧天狗的执念了"
            ]
        },
        "42_0": {
            "lines": [
                "居然能挖这么深"
            ]
        },
        "110_0": {
            "lines": [
                "你……不是典啊"
            ]
        },
        "148_0": {
            "lines": [
                "你是谁啊"
            ]
        },
        "156_0": {
            "lines": [
                "我就是令人闻风丧胆的魔法使",
                "雾雨魔理沙！"
            ]
        },
        "164_0": {
            "lines": [
                "……哦，没听说过"
            ]
        },
        "172_0": {
            "lines": [
                "你是什么人？"
            ]
        },
        "180_0": {
            "lines": [
                "哦，抱歉",
                "我是百百世"
            ]
        },
        "188_0": {
            "lines": [
                "|\t是\t,\t虹龙洞\t,　这　里",
                "是虹龙洞的负责人"
            ]
        },
        "196_0": {
            "lines": [
                "负责人？",
                "原来如此……那正好"
            ]
        },
        "204_0": {
            "lines": [
                "我想问问关于这里开采的",
                "龙珠的事情"
            ]
        },
        "212_0": {
            "lines": [
                "可以的话能不能分我一点"
            ]
        },
        "220_0": {
            "lines": [
                "关于龙珠？"
            ]
        },
        "228_0": {
            "lines": [
                "你就是典所说的盗采者？"
            ]
        },
        "296_0": {
            "lines": [
                "危险！"
            ]
        },
        "334_0": {
            "lines": [
                "雾雨魔理沙",
                "那只大蜈蚣非常危险"
            ]
        },
        "342_0": {
            "lines": [
                "这回又是谁！？"
            ]
        },
        "350_0": {
            "lines": [
                "我是玉造魅须丸",
                "是龙珠的正当的所有者"
            ]
        },
        "358_0": {
            "lines": [
                "你们的行为是",
                "绝对无法被容忍的"
            ]
        },
        "366_0": {
            "lines": [
                "你、说什么？",
                "你是所有者？"
            ]
        },
        "434_0": {
            "lines": [
                "又有谁来了！",
                "这帮盗采者，成群结伙地过来了"
            ]
        },
        "472_0": {
            "lines": [
                "百百世大人",
                "我并不是贼，我是典"
            ]
        },
        "480_0": {
            "lines": [
                "那边那个五彩缤纷的叫魅须丸的家伙",
                "才是我说的盗采者"
            ]
        },
        "488_0": {
            "lines": [
                "她和眼前的人类勾结，",
                "想要把这里的龙珠抢个精光"
            ]
        },
        "496_0": {
            "lines": [
                "什么？",
                "你在说什么"
            ]
        },
        "504_0": {
            "lines": [
                "我只是觉得",
                "只要能稍微分我一点就好……"
            ]
        },
        "512_0": {
            "lines": [
                "这样下去虹龙洞",
                "就只能封锁了"
            ]
        },
        "520_0": {
            "lines": [
                "但是这件事",
                "饭纲丸大人还不知道"
            ]
        },
        "528_0": {
            "lines": [
                "我们先向饭纲丸大人报告一下",
                "征求她的判断吧"
            ]
        },
        "536_0": {
            "lines": [
                "呵呵呵，等等"
            ]
        },
        "544_0": {
            "lines": [
                "饭纲丸大人是不是还不知道",
                "这帮家伙在这里？"
            ]
        },
        "552_0": {
            "lines": [
                "……是的"
            ]
        },
        "560_0": {
            "lines": [
                "这岂不是我大闹一场的机会来了"
            ]
        },
        "568_0": {
            "lines": [
                "面对盗采者根本无需天狗的判断",
                "只要我们现场的人做判断就足够了"
            ]
        },
        "576_0": {
            "lines": [
                "就在这里狠狠教训她们一番吧！"
            ]
        },
        "584_0": {
            "lines": [
                "……"
            ]
        },
        "592_0": {
            "lines": [
                "都怪狐狸，事情的走向",
                "变得奇怪起来了……"
            ]
        },
        "600_0": {
            "lines": [
                "这家伙是大蜈蚣",
                "是连龙都吃的丑恶妖怪"
            ]
        },
        "608_0": {
            "lines": [
                "你必须要取得胜利",
                "我来授予你力量吧"
            ]
        },
        "616_0": {
            "lines": [
                "选好卡牌了吗？",
                "那么雾雨魔理沙，做好心理准备上吧！"
            ]
        },
        "624_0": {
            "lines": [
                "等下！"
            ]
        },
        "632_0": {
            "lines": [
                "只要我赢了，",
                "龙珠是不是就能分我一部分？"
            ]
        },
        "640_0": {
            "lines": [
                "可以",
                "如果你赢了我就分给你"
            ]
        },
        "648_0": {
            "lines": [
                "我非常欢迎光明正大的盗采者"
            ]
        },
        "656_0": {
            "lines": [
                "啊，多谢"
            ]
        },
        "664_0": {
            "lines": [
                "但是这是没有意义的讨论",
                "我是不可能输的"
            ]
        },
        "672_0": {
            "lines": [
                "高兴地颤抖吧！",
                "这座山就是你的坟头！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……好"
            ]
        },
        "42_0": {
            "lines": [
                "好爽！"
            ]
        },
        "50_0": {
            "lines": [
                "好！",
                "我赢了！"
            ]
        },
        "58_0": {
            "lines": [
                "能尽情射击弹幕，",
                "我很开心！"
            ]
        },
        "66_0": {
            "lines": [
                "你没忘记吧？",
                "刚才说好的"
            ]
        },
        "74_0": {
            "lines": [
                "刚才说好的？",
                "那是什么……"
            ]
        },
        "82_0": {
            "lines": [
                "说好要分给我龙珠！"
            ]
        },
        "90_0": {
            "lines": [
                "啊，啊啊，哦",
                "稍微分你一点也无所谓吧"
            ]
        },
        "98_0": {
            "lines": [
                "太棒了！"
            ]
        },
        "106_0": {
            "lines": [
                "你可别跟饭纲丸说"
            ]
        },
        "114_0": {
            "lines": [
                "……"
            ]
        },
        "122_0": {
            "lines": [
                "哇！",
                "你从哪冒出来的！"
            ]
        },
        "130_0": {
            "lines": [
                "百百世大人",
                "您刚才的战斗真是精彩"
            ]
        },
        "138_0": {
            "lines": [
                "如果以您刚才战斗的样子还赢不了",
                "那就没办法了"
            ]
        },
        "146_0": {
            "lines": [
                "但是，如果要转让龙珠",
                "想必饭纲丸大人是不会坐视不管的"
            ]
        },
        "154_0": {
            "lines": [
                "这家伙的实力深得我心"
            ]
        },
        "162_0": {
            "lines": [
                "所以我要实现她的要求"
            ]
        },
        "170_0": {
            "lines": [
                "有什么问题吗？"
            ]
        },
        "178_0": {
            "lines": [
                "……"
            ]
        },
        "186_0": {
            "lines": [
                "典，只要你不去跟她告状",
                "就没有任何问题"
            ]
        },
        "194_0": {
            "lines": [
                "没办法，既然被百百世大人威胁了，",
                "我也没法说什么了"
            ]
        },
        "202_0": {
            "lines": [
                "毕竟我是毫无胜算的"
            ]
        },
        "210_0": {
            "lines": [
                "哼，不愧是你",
                "聪明人的想法就是不一样"
            ]
        },
        "218_0": {
            "lines": [
                "怎么感觉事情变得麻烦起来了？"
            ]
        },
        "226_0": {
            "lines": [
                "我只是稍微拿到一点",
                "就行"
            ]
        },
        "234_0": {
            "lines": [
                "单纯只是因为兴趣……"
            ]
        },
        "242_0": {
            "lines": [
                "想要龙珠",
                "你就随时过来吧"
            ]
        },
        "250_0": {
            "lines": [
                "到时候我们再来比试一场！"
            ]
        },
        "258_0": {
            "lines": [
                "我还要和你打啊！"
            ]
        }
    }
}