{
    "1": {
        "lines": [
            "刚刚那个是……"
        ]
    },
    "2": {
        "lines": [
            "那个是传说中的大妖怪大太法师么！"
        ]
    },
    "3": {
        "lines": [
            "能驯服这家伙的话就没有什么让我害怕的东西了！"
        ]
    },
    "4": {
        "lines": [
            "应该是在这附近消失的。"
        ]
    },
    "5": {
        "lines": [
            "哦？大个头消失了，",
            "换了个小个出来么。"
        ]
    },
    "6": {
        "lines": [
            "那边的妖精。有没有见过这附近的巨大机……",
            "呃，巨大的移动的人影？"
        ]
    },
    "7": {
        "lines": [
            "大太法师什么的我没看到呦~"
        ]
    },
    "8": {
        "lines": [
            "大太法师？",
            "我有这么说过么？"
        ]
    },
    "9": {
        "lines": [
            "啊，呀~没什么。",
            "我什么也没看到呐！"
        ]
    },
    "10": {
        "lines": [
            "难道说！你在这里有什么阴谋？",
            "雾这么浓，还装成了海市蜃楼的妖怪"
        ]
    },
    "11": {
        "lines": [
            "海市蜃楼的妖怪？",
            "那是什么"
        ]
    },
    "12": {
        "lines": [
            "手脚可以自由伸展的妖怪，不过本体是幻影就是了。",
            "顺便问下，有没有看到那么大的人影？"
        ]
    },
    "13": {
        "lines": [
            "见到过啊。",
            "是在那个方向。"
        ]
    }
}