{
    "1": {
        "lines": [
            "刚才的巨人到底是…\\"
        ]
    },
    "2": {
        "lines": [
            "还以为是缓慢的向山那边移动的样子",
            "没想到那么快就和温湿的雾一起消失了\\"
        ]
    },
    "3": {
        "lines": [
            "那个一定是不详的预兆",
            "太岁星君的影子！\\"
        ]
    },
    "4": {
        "lines": [
            "喂…\\"
        ]
    },
    "5": {
        "lines": [
            "有、有事么？",
            "客人的话通常是不接待的哟\\"
        ]
    },
    "6": {
        "lines": [
            "那个 有没有看到在附近活动的巨大人影呢？\\"
        ]
    },
    "7": {
        "lines": [
            "巨大人影？ 倒是在山那个方向见到过.\\"
        ]
    },
    "8": {
        "lines": [
            "山那边……？",
            "山那边的话我刚刚进过啊…难道追过头了？\\"
        ]
    },
    "9": {
        "lines": [
            "那么、你到底想干什么",
            "随随便便的就跑到这里来\\"
        ]
    },
    "10": {
        "lines": [
            "哎？",
            "这里难道不能随意出入么？\\"
        ]
    },
    "11": {
        "lines": [
            "当然不可以！ 这里是恶魔住的房子",
            "驱魔师什么的可是不能进来的呢！\\"
        ]
    },
    "12": {
        "lines": [
            "房子什么我才没兴趣",
            "恩 这点大小可是藏不下那么巨大的机器……人影的\\"
        ]
    },
    "13": {
        "lines": [
            "哎？巨大机器？\\"
        ]
    },
    "14": {
        "lines": [
            "什么啊？这温暖的雾是？\\"
        ]
    },
    "15": {
        "lines": [
            "山脚吗！",
            "终于出现了么 巨大人影\\"
        ]
    }
}