{
    "1": {
        "lines": [
            "再次出现的巨大人影，这次是在山脚下",
            "「间歇泉地下中心」的附近\\"
        ]
    },
    "2": {
        "lines": [
            "却又伴随着温暖的雾气再一次消失了\\"
        ]
    },
    "3": {
        "lines": [
            "早苗觉得间歇泉地下中心有些可疑",
            "于是动身前往太阳居住的地下\\"
        ]
    },
    "4": {
        "lines": [
            "间歇泉地下中心",
            "这里是根据神奈子的指示而建造的新技术研究中心\\"
        ]
    },
    "5": {
        "lines": [
            "肯定是这里没错了！",
            "巨大机器人的秘密基地！\\"
        ]
    },
    "6": {
        "lines": [
            "在外面巨大机器人只是动画里有而已",
            "但是这幻想乡的话\\"
        ]
    },
    "7": {
        "lines": [
            "在这妖精起舞、天狗翱翔的幻想乡的话！\\"
        ]
    },
    "8": {
        "lines": [
            "什么啊",
            "这么大的落穴！\\"
        ]
    },
    "9": {
        "lines": [
            "哎？",
            "这里到底是？\\"
        ]
    },
    "10": {
        "lines": [
            "灵梦",
            "有什么事吗？\\"
        ]
    },
    "11": {
        "lines": [
            "刚想来这里泡温泉没想到地面一下子就崩塌了\\"
        ]
    },
    "12": {
        "lines": [
            "哎呀、是不是忘记盖好盖子了\\"
        ]
    },
    "13": {
        "lines": [
            "这里是哪里？\\"
        ]
    },
    "14": {
        "lines": [
            "这里是间歇泉地下中心",
            "研究核聚变用的研究中心\\"
        ]
    },
    "15": {
        "lines": [
            "难道又在策划什么阴谋诡计么！\\"
        ]
    },
    "16": {
        "lines": [
            "不，不是什么坏事\\"
        ]
    },
    "17": {
        "lines": [
            "废话少说！",
            "居然挖了那么大一个陷阱 我绝对不会原谅你的！\\"
        ]
    },
    "18": {
        "lines": [
            "这里既不是我建造的",
            "也不归我管理～\\"
        ]
    },
    "19": {
        "lines": [
            "好痛－",
            "刚才掉坑里的受的伤…\\"
        ]
    },
    "20": {
        "lines": [
            "就算这里是我造的 管理的也还是河童",
            "我只不过是有点兴趣来这里看看\\"
        ]
    },
    "21": {
        "lines": [
            "啊、这样么。",
            "嘛 算了\\"
        ]
    },
    "22": {
        "lines": [
            "反正有什么怪事我就找你算账\\"
        ]
    },
    "23": {
        "lines": [
            "好了。",
            "马上就要到最底层了。\\"
        ]
    }
}