{
    "1": {
        "lines": [
            "好热……\\"
        ]
    },
    "2": {
        "lines": [
            "让人不能久留的温度呢。\\"
        ]
    },
    "3": {
        "lines": [
            "异物发现！\\"
        ]
    },
    "4": {
        "lines": [
            "异物混入核聚变炉，反应暂时中断，",
            "以排除异物为优先\\"
        ]
    },
    "6": {
        "lines": [
            "等一下等一下！\\"
        ]
    },
    "7": {
        "lines": [
            "我是神奈子大人的巫女\\"
        ]
    },
    "8": {
        "lines": [
            "嗯……",
            "神奈子是谁来着？\\"
        ]
    },
    "9": {
        "lines": [
            "乌鸦果然是鸟头呢。",
            "简单来说就是你顶头上司的部下\\"
        ]
    },
    "10": {
        "lines": [
            "上司的部下？\\"
        ]
    },
    "11": {
        "lines": [
            "部下就不是上司了吧",
            "那这样一个部下来此有何贵……不对\\"
        ]
    },
    "12": {
        "lines": [
            "啊、想起来了，说是核聚变炉有异物混入",
            "得到这个通知才过来的！\\"
        ]
    },
    "13": {
        "lines": [
            "所以说……\\"
        ]
    },
    "14": {
        "lines": [
            "异物发现！",
            "开始排除上司手下的异物！\\"
        ]
    },
    "15": {
        "lines": [
            "看来不让你冷静下来的话",
            "是没法讲话呢\\"
        ]
    },
    "16": {
        "lines": [
            "戦闘再開処理"
        ]
    },
    "18": {
        "lines": [
            "哎、刚才我在干什么？\\"
        ]
    },
    "17": {
        "lines": [
            "到此为止！\\"
        ]
    },
    "19": {
        "lines": [
            "嗯……你刚才听了我的命令",
            "正在协助我进行反应炉的调查\\"
        ]
    },
    "20": {
        "lines": [
            "啊、是这样？\\"
        ]
    },
    "21": {
        "lines": [
            "是这样没错。",
            "那就请照做吧\\"
        ]
    },
    "22": {
        "lines": [
            "哦、那我应该干什么？\\"
        ]
    },
    "23": {
        "lines": [
            "帮我调查有没有巨大的东西藏在这里就好了\\"
        ]
    },
    "24": {
        "lines": [
            "巨大？",
            "有多大？\\"
        ]
    },
    "25": {
        "lines": [
            "大致是人的形状……",
            "能有一百米吧……\\"
        ]
    },
    "26": {
        "lines": [
            "一百米？\\"
        ]
    },
    "27": {
        "lines": [
            "嗯……这个炉子的直径，从这端到那段那么大？\\"
        ]
    },
    "28": {
        "lines": [
            "这么大的人！",
            "怎么可能有嘛\\"
        ]
    },
    "29": {
        "lines": [
            "就算有我也不可能注意不到\\"
        ]
    },
    "30": {
        "lines": [
            "说的也是呢\\"
        ]
    },
    "31": {
        "lines": [
            "不过、确实是这附近的地上消失的……\\"
        ]
    }
}