{
    "1": {
        "lines": [
            "这里也没什么地方好藏\\"
        ]
    },
    "2": {
        "lines": [
            "炉内构造比想象中还要简单",
            "只不过比较热……\\"
        ]
    },
    "3": {
        "lines": [
            "虽然比较远，但是这么深的地下还能看到天空\\"
        ]
    },
    "4": {
        "lines": [
            "不过那么小一块几乎让人感觉不到……\\"
        ]
    },
    "5": {
        "lines": [
            "看起来吸血鬼住在这里倒是个不错的选择\\"
        ]
    },
    "6": {
        "lines": [
            "话说炉心还真是热…",
            "蒸汽从这里笔直向上喷涌着呢\\"
        ]
    },
    "7": {
        "lines": [
            "啊！难道说刚才的人影\\"
        ]
    },
    "8": {
        "lines": [
            "就是站在这里某人的影子",
            "投射在这蒸气上么？\\"
        ]
    },
    "9": {
        "lines": [
            "也不对啊…",
            "那个影子很有立体感的。\\"
        ]
    },
    "10": {
        "lines": [
            "嗯？\\"
        ]
    },
    "11": {
        "lines": [
            "这声音，这震动，好像是什么东西在走动……\\"
        ]
    },
    "12": {
        "lines": [
            "幻想乡里，会有外面的世界的幻想流落而至\\"
        ]
    },
    "13": {
        "lines": [
            "果然是那个吗！\\"
        ]
    },
    "14": {
        "lines": [
            "因为其实用性而无法被实现的！\\"
        ]
    },
    "15": {
        "lines": [
            "只能出现于憧憬中的，二足步行巨大机器人！\\"
        ]
    },
    "16": {
        "lines": [
            "下面的！小心咯！\\"
        ]
    },
    "17": {
        "lines": [
            "呃？ 好像踩到了什么\\"
        ]
    },
    "18": {
        "lines": [
            "啊…这不是早苗么",
            "怎么到这里来了\\"
        ]
    },
    "19": {
        "lines": [
            "好痛！",
            "到底怎么……？\\"
        ]
    },
    "20": {
        "lines": [
            "哎！诹访子大人！",
            "怎么会在这里啊\\"
        ]
    },
    "21": {
        "lines": [
            "我刚好有点琐事要办\\",
            "说起来 早苗出现在这里还真是稀奇\\"
        ]
    },
    "22": {
        "lines": [
            "对了对了 看到个非常了不起的东西！\\"
        ]
    },
    "23": {
        "lines": [
            "哎？什么东西啊？\\"
        ]
    },
    "24": {
        "lines": [
            "我追着一个巨大的影子才到这里来的\\"
        ]
    },
    "25": {
        "lines": [
            "应该有个巨大机器人在这里。在幻想乡！\\"
        ]
    },
    "26": {
        "lines": [
            "巨大机器人？\\"
        ]
    },
    "27": {
        "lines": [
            "是啊、虽然还没有确证",
            "不过存在的话也不奇怪吧\\"
        ]
    },
    "28": {
        "lines": [
            "这可真是惊人",
            "那么，你在哪里看到的？\\"
        ]
    },
    "29": {
        "lines": [
            "这里的顶上",
            "不过我赶到的时候嗖的一下就不见了\\"
        ]
    },
    "30": {
        "lines": [
            "这里的顶上？",
            "嗖的一下就不见了？\\"
        ]
    },
    "31": {
        "lines": [
            "诹访子大人到这里又是为了什么琐事？\\"
        ]
    },
    "32": {
        "lines": [
            "非想天则的状态不太好",
            "尝试在这里再启动一下看看\\"
        ]
    },
    "33": {
        "lines": [
            "非想天则？",
            "那是什么啊？\\"
        ]
    },
    "34": {
        "lines": [
            "非想天则啊？那是…",
            "哎？早苗刚才说见到了巨大机器人？\\"
        ]
    },
    "35": {
        "lines": [
            "嗯？",
            "和巨大机器人有什么关系么？\\"
        ]
    },
    "36": {
        "lines": [
            "啊哈哈、难道说早苗看到的巨大机器人\\"
        ]
    },
    "37": {
        "lines": [
            "你知道些什么吗！\\"
        ]
    },
    "38": {
        "lines": [
            "多半吧。",
            "巨大机器人估计就是指非想天则了吧\\"
        ]
    },
    "39": {
        "lines": [
            "真好笑",
            "巨大机器人吗……真让人怀念呢。\\"
        ]
    },
    "40": {
        "lines": [
            "有、有什么不好！",
            "那个巨大机器人叫做非想天则？\\"
        ]
    },
    "41": {
        "lines": [
            "天则、就是天的法则，",
            "因为没法想通天的法则取的这个名字。\\",
            "",
            "换句话说就是笨蛋。\\"
        ]
    },
    "42": {
        "lines": [
            "哎？\\"
        ]
    },
    "43": {
        "lines": [
            "追着这个的早苗也是笨蛋\\"
        ]
    },
    "44": {
        "lines": [
            "什么意思？\\"
        ]
    },
    "45": {
        "lines": [
            "说是巨大机器人",
            "非想天则只不过是…\\"
        ]
    },
    "46": {
        "lines": [
            "小孩玩具罢了\\"
        ]
    },
    "47": {
        "lines": [
            "这个..制造非想天则这件事",
            "神奈子大人知道么？\\"
        ]
    },
    "48": {
        "lines": [
            "好像不知道吧\\"
        ]
    },
    "49": {
        "lines": [
            "我说，不觉得最近多了点么？",
            "什么也不说，自作主张就去做一些奇怪的事情\\"
        ]
    },
    "50": {
        "lines": [
            "这不是挺好嘛\\"
        ]
    },
    "51": {
        "lines": [
            "这可不行！之前神奈子大人不是才因为这个核聚变炉",
            "没有告诉她而发过脾气吗？\\"
        ]
    },
    "52": {
        "lines": [
            "所以说、非想天则只不过是…\\"
        ]
    },
    "53": {
        "lines": [
            "这次可不会再坐视不管了！",
            "还请务必考虑到身为人类的我的立场。\\"
        ]
    },
    "54": {
        "lines": [
            "我说早苗啊。 ",
            "不是人类，是神哦。现人神就是了——\\"
        ]
    },
    "55": {
        "lines": [
            "那我站在对等的立场上就更是要说\\"
        ]
    },
    "56": {
        "lines": [
            "诹访子大人太自作主张了！",
            "还麻烦你在这里吃点苦头！\\"
        ]
    },
    "57": {
        "lines": [
            "唔哇！",
            "真不错、想要和我打架么？好开心\\"
        ]
    },
    "58": {
        "lines": [
            "我可不会手下留情哦？\\"
        ]
    },
    "59": {
        "lines": [
            "居然要在这对我有利的地下和我打？",
            "早苗也成长了呢。\\"
        ]
    },
    "60": {
        "lines": [
            "要是能在这里打赢我，说不定",
            "早苗不用我们帮忙也能自己解决异变了\\"
        ]
    },
    "61": {
        "lines": [
            "哎呀、今天就是一个人出发的哟\\"
        ]
    },
    "62": {
        "lines": [
            "神奈子一定会担心哦",
            "还以为你迷路了。\\"
        ]
    },
    "63": {
        "lines": [
            "那么来吧，创出奇迹给我看吧！",
            "让我这个坤神都会动容的神之奇迹！\\"
        ]
    }
}