{
    "1": {
        "lines": [
            "这么冒冒失失的可没法收集信仰哦?",
            "要更庄重一点才行\\"
        ]
    },
    "2": {
        "lines": [
            "嗯、最后我们也帮忙建立寺庙了\\"
        ]
    },
    "3": {
        "lines": [
            "话虽这么说,其实也没什么事可干\\"
        ]
    },
    "4": {
        "lines": [
            "魔法之森为什么要叫魔法之森呢？",
            "虽然原始森林确实很少见\\"
        ]
    },
    "5": {
        "lines": [
            "女仆似乎不是幻想世界的居民吧？",
            "经常在街上看见。\\"
        ]
    },
    "6": {
        "lines": [
            "这个大大的棉花糖一样的东西",
            "光是想象它是什么味道就让人很开心呢\\"
        ]
    },
    "7": {
        "lines": [
            "这么多的人偶",
            "专业人士真让人羡慕\\"
        ]
    },
    "8": {
        "lines": [
            "没法制作大型人偶么？\\"
        ]
    },
    "9": {
        "lines": [
            "不、只是想看一看……",
            "等身大的巨大机器人\\"
        ]
    },
    "10": {
        "lines": [
            "哎呀，有几本书我见过呢。",
            "原来这里还有外面世界的书啊？\\"
        ]
    },
    "11": {
        "lines": [
            "啊啊、这本灵异现象杂志",
            "以前经常看的呢\\"
        ]
    },
    "12": {
        "lines": [
            "到了世纪末的时候",
            "这类书一下子都消失了呢\\"
        ]
    },
    "13": {
        "lines": [
            "这翅膀 睡觉的时候不碍事么？\\"
        ]
    },
    "14": {
        "lines": [
            "老房子的感觉真好啊",
            "我也想住在这种大房子里试试看\\"
        ]
    },
    "15": {
        "lines": [
            "哎？",
            "外面的世界已经制造出等身大的巨大机器人了么\\"
        ]
    },
    "16": {
        "lines": [
            "这酒究竟是用什么做的呢？",
            "实在是很烈……\\"
        ]
    },
    "17": {
        "lines": [
            "最近、看报纸的人越来越少了",
            "感觉快成旧时代的遗物了\\"
        ]
    },
    "18": {
        "lines": [
            "放心,抓兔子当食物吃的人",
            "已经不存在了\\"
        ]
    },
    "19": {
        "lines": [
            "三途河和千曲川比起来哪个比较长呢？\\"
        ]
    },
    "20": {
        "lines": [
            "在云层里游泳？",
            "身上不会粘到冰块么？\\"
        ]
    },
    "21": {
        "lines": [
            "啊、桃子的慰问品实在是很感谢\\"
        ]
    },
    "22": {
        "lines": [
            "大家到底怎么锻炼的呢？\\"
        ]
    },
    "23": {
        "lines": [
            "听说妖精只不过是炮灰……\\"
        ]
    },
    "24": {
        "lines": [
            "太极拳好厉害",
            "看起来连守门员都可以胜任呢。\\"
        ]
    },
    "25": {
        "lines": [
            "控制的真好",
            "这么巨大的能量\\"
        ]
    },
    "26": {
        "lines": [
            "真的是很喜欢鬼鬼祟祟的行动呢。",
            "害得我也被连累。"
        ]
    },
    "27": {
        "lines": [
            "再陪我练习一会吧",
            "幻想乡的居民也很喜欢锻炼的样子\\"
        ]
    },
    "28": {
        "lines": [
            "决斗胜利这种事、才算不上什么奇迹！\\"
        ]
    },
    "29": {
        "lines": [
            "真是的，跑到哪里都能打起来",
            "幻想乡的人们都很莽撞呢\\"
        ]
    },
    "30": {
        "lines": [
            "占卜签不收钱的话反而没人信呢\\"
        ]
    }
}