{
    "/Functions/12/Literals/11": "战绩文件无效\\n",
    "/Functions/13/Literals/12": "日期",
    "/Functions/13/Literals/13": "时间",
    "/Functions/13/Literals/14": "1P角色",
    "/Functions/13/Literals/15": "1P装备",
    "/Functions/13/Literals/16": "1P颜色",
    "/Functions/13/Literals/17": "1P档案名",
    "/Functions/13/Literals/18": "2P角色",
    "/Functions/13/Literals/19": "2P装备",
    "/Functions/13/Literals/20": "2P颜色",
    "/Functions/13/Literals/21": "2P档案名",
    "/Functions/13/Literals/22": "背景",
    "/Functions/13/Literals/23": "主机0/客机1",
    "/Functions/13/Literals/24": "大厅",
    "/Functions/13/Literals/25": "败北0/胜利1",
    "/Functions/13/Literals/26": "主机胜利数",
    "/Functions/13/Literals/27": "客机胜利数",
    "/Functions/13/Literals/28": "平均帧率"
}