{
    "/Literals/91": "Button 0",
    "/Literals/92": "Button 1",
    "/Literals/93": "Button 2",
    "/Literals/94": "Button 3",
    "/Literals/95": "Button 4",
    "/Literals/96": "Button 5",
    "/Literals/97": "Button 6",
    "/Literals/98": "Button 7",
    "/Literals/99": "Button 8",
    "/Literals/100": "Button 9",
    "/Literals/101": "Button 10",
    "/Literals/102": "Button 11",
    "/Literals/103": "Button 12",
    "/Literals/104": "Button 13",
    "/Literals/105": "Button 14",
    "/Literals/106": "Button 15",
    "/Literals/107": "Button 16",
    "/Literals/134": "X轴",
    "/Literals/135": "Y轴",
    "/Literals/136": "Z轴",
    "/Literals/137": "rX轴",
    "/Literals/138": "rY轴",
    "/Literals/139": "rZ轴",
    "/Literals/142": "sX轴",
    "/Literals/143": "sY轴",
    "/Literals/144": "sZ轴"
}