{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　雪中的博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　最后，灵梦从地狱的酷热中逃出来了。"
            ]
        },
        "2_0": {
            "lines": [
                "　　间歇泉也仍然没有停止喷发。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「啊啊真是的。",
                "<l$> 　　　 那么高温的弹幕，谁受得了啊！"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　 不泡一下温泉怎么赢得了！」"
            ]
        },
        "5_0": {
            "lines": [
                "　　灵梦，对再次潜入地底这件事变得相当抗拒。"
            ]
        },
        "6_0": {
            "lines": [
                "　　但是，不用说萃香绝对不会容许灵梦偷懒的。"
            ]
        },
        "7_0": {
            "lines": [
                "　　"
            ]
        },
        "7_1": {
            "lines": [
                "　　Ending No.08　　在温泉蒸出汗后再来一次……"
            ]
        },
        "8_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}