{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　间歇泉。"
            ]
        },
        "1_0": {
            "lines": [
                "　　可以把大量的水烧开的能源。"
            ]
        },
        "2_0": {
            "lines": [
                "　　这就是河童所说的能源么。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「嗯，的确是大量的能源呢。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 从这里看过去，间歇泉喷得好似跟山一样高。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 这能量我一定要弄到手……"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 但是，荷取真的会愿意分给我一杯羹吗」"
            ]
        },
        "7_0": {
            "lines": [
                "　　魔理沙曾经被妖怪唆使，被迫前往地底世界",
                "　　她考虑这一次自己也要积极地潜入地底。"
            ]
        },
        "8_0": {
            "lines": [
                "　　"
            ]
        },
        "8_1": {
            "lines": [
                "　　Ending No.12　　究极的烧开水器"
            ]
        },
        "9_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}