{
    "0": {
        "0_0": {
            "lines": [
                "<ts$空  $灵梦  $萃香  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　坐落于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　整个神社已经被茫茫白雪所覆盖。"
            ]
        },
        "3_0": {
            "lines": [
                "　　应该是在灵梦潜入地底期间积累起来的吧。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$空  >「那个，就是说之前有个神明",
                "<l$> 从地上降临到我这里来了」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >「从那个神明那里得到了力量吗？"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 有专程跑一趟干这种事的神么」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$空  >「我也不是很清楚她们的目的呀。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 只是，核聚变的力量巨大所以我在有效利用」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >「能告诉我那个神明的特征么？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$空  >「她们好像自称是从山上下来的神明吧—。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 还说是为了山的发展和对她们自己的信仰什么的」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$灵梦  >「从山上下来的神明？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 嗯……能想到的倒是有两个家伙……」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「喂，你怎么想？萃香」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$萃香  >「啊？"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 这么在意的话自己上山去调查一下不就行啦—」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「唔唔」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$萃香  >「我完成了间歇泉和怨灵的调查，已经满足了」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「话说回来，怨灵是怎么回事呢？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$空  >「就是就是，你们说从间歇泉涌出了怨灵？",
                "<l$> 这种事情是不可能发生的诶」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$萃香  >「哦呀，不明白吗？"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 让怨灵涌出的犯人——"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 当然是那只猫啦」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$空  >「你是说阿燐？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$萃香  >「好像是叫那个名字吧」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$空  >「为什么阿燐要做这种事……」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >「因为是妖怪吧？」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$空  >「阿燐她光明磊落，表里如一、不是那种会耍阴谋的猫」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$萃香  >「这个嘛……理由应该是想向地上传达一些信息吧。"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 比如说，某个地狱鸦朋友产生了异变什么的。"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 也无法确定是不是地底哪个人有什么不良企图",
                "<l$> 总之先向地面求助了，大概就这样吧？"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 唉—，让人哭不出来啊，你这个傻孩子」"
            ]
        },
        "33_0": {
            "lines": [
                "　　间歇泉是被阿空力量的剩余部分推动而喷涌出来的",
                "　　所以间歇泉无法停下来。"
            ]
        },
        "34_0": {
            "lines": [
                "　　但是，在灵梦去了地底之后",
                "　　怨灵的涌出便戛然而止。"
            ]
        },
        "35_0": {
            "lines": [
                "　　虽然不知道萃香的推测是否正确",
                "　　灵梦对温泉没有消失这件事很满意，便没有深究。"
            ]
        },
        "36_0": {
            "lines": [
                "　　但是，灵梦心里仍然有一些疑点，让她无法释怀。"
            ]
        },
        "37_0": {
            "lines": [
                "　　赐给地狱鸦核聚变之力的神明到底是谁。"
            ]
        },
        "38_0": {
            "lines": [
                "　　那个神究竟有什么目的。"
            ]
        },
        "39_0": {
            "lines": [
                "　　灵梦决定休整一段时间后，去山上看看。"
            ]
        },
        "40_0": {
            "lines": [
                "　　Ending No.02　　想泡温泉呢"
            ]
        },
        "41_0": {
            "lines": [
                "　　　恭喜你达成通关！真是厉害！"
            ]
        }
    }
}