{
    "0": {
        "0_0": {
            "lines": [
                "<ts$文  $灵梦  $空  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　坐落于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　整个神社已经被茫茫白雪所覆盖。"
            ]
        },
        "3_0": {
            "lines": [
                "　　应该是在灵梦潜入地底期间积累起来的吧。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$文  >　「做好了！",
                "<l$> 　　　 之前那件事，我给写成报道了哟」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >「不要」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$文  >　「给，请读」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >「我看看……？"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　 啊—？　『博丽神社的巫女被妖怪猫撒欢』"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　 『诡异三足地狱鸦现身』……？？？"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　 实在是很过分呢，这种三流妖怪小报」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$文  >　「哎呀没那么好啦」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$灵梦  >「话说回来，你啊。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　 不是说怀疑山神在实行什么秘密计划",
                "<l$> 　　　 才潜入去取材的么？"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　　　 调查报道哪儿去了」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$文  >　「啊啊，那件事啊。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　 因为归整不好，所以就不采用了」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「啥？"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　 这样说来，我潜到地底岂不没有意义了吗」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >「那么……"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　　　 送给你核聚变之力的神明是什么样的家伙？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$空  >　「已经忘了」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「你长的鸟脑袋么。那个神明没有提到他的目的？…"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　　　 话说，为什么我非得做这种事情不可呢。",
                "<l$> 　　　 还特地跑来地底」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$文  >　「采访对写报道来说是必须的。继续继续！」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$灵梦  >「就是因为你没有好好做好你的本分",
                "<l$> 　　　 我才落到这种境地的呀」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$空  >　「啊。这么说来，那家伙好像提到",
                "<l$> 　　　 这个力量到头来还会用在和平目的上什么的」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >「用在和平目的上？」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$空  >　「核聚变能用来烧热水很方便",
                "<l$> 　　　 更重要的是不会产生废物，相当干净」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「用在和平目的上……果然是“那个”才对」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$文  >　「是“那个”吗？」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$灵梦  >「果然是温泉啊。温泉」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$空  >　「温泉调节也很方便呢。"
            ]
        },
        "33_0": {
            "lines": [
                "<l$> 　　　 不过，不加注意的话就会立刻",
                "<l$> 　　　 化为水蒸气爆发出来的」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$文  >　「如果那样的话就超越温泉成火山了吧」"
            ]
        },
        "35_0": {
            "lines": [
                "<r$灵梦  >「没错了！"
            ]
        },
        "36_0": {
            "lines": [
                "<l$> 　　　 是山神想要温泉所以给了你这个力量」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$文  >　「我想也是。那就这么写进报纸吧」"
            ]
        },
        "38_0": {
            "lines": [
                "<r$空  >　「这种凭空揣测的报纸……"
            ]
        },
        "39_0": {
            "lines": [
                "<l$> 　　　 会有人读么」"
            ]
        },
        "40_0": {
            "lines": [
                "　　结果这回的事件被归纳成了『图解！喜欢温泉的山神与间歇泉』",
                "　　这么一篇报道。"
            ]
        },
        "41_0": {
            "lines": [
                "　　谈到山神的话，除了那两位以外不作他想。"
            ]
        },
        "42_0": {
            "lines": [
                "　　那就是蛇（八坂神奈子）与蛙（洩矢诹访子）。"
            ]
        },
        "43_0": {
            "lines": [
                "　　这两位神明到底在图谋着什么呢？"
            ]
        },
        "44_0": {
            "lines": [
                "　　她们准备，等到事件平息之后再上一次山，调查一下。"
            ]
        },
        "45_0": {
            "lines": [
                "　　Ending No.03　　Nuclear温泉"
            ]
        },
        "46_0": {
            "lines": [
                "　　　恭喜你达成通关！真是厉害！"
            ]
        }
    }
}