{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $爱丽丝  >　　间歇泉。"
            ]
        },
        "1_0": {
            "lines": [
                "　　间歇泉四周，由于水温太高而没法靠近。"
            ]
        },
        "2_0": {
            "lines": [
                "　　但是，不知道是幽灵还是怨灵的灵体",
                "　　正在急剧减少。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「呜哇，好烫啊这个。」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$爱丽丝  >「因为那个地狱鸦的力量才加热的嘛。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　　　　 好像是叫核聚变能吧？"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 当然会很热咯」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$魔理沙  >「核聚变到底是什么？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$爱丽丝  >「这个嘛，虽然不大清楚，好像是太阳的力量哦？」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「温度就不能给再低一点吗？"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　 这样太危险了，根本没法靠近啊。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　　　　 妖怪还好说……」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$爱丽丝  >「去拜托那只地狱鸦怎么样？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「如果能跟烧水锅的调节阀一样方便的话就好了……"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　　　　 啊有了，我想到一个好办法咧」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$爱丽丝  >「你想干什么？"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　　 这么多幽灵……」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「想起直到最近都有怨灵泡在温泉里，",
                "<l$> 　　　　 于是就想"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　　 往间歇泉里面丢冰凉的幽灵，温度应该会降下去吧？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$爱丽丝  >「降了又怎样……",
                "<l$> 　　　　 满是幽灵的温泉，谁会去泡啊。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　　　　 话说回来，怨灵没再冒出来了呢。"
            ]
        },
        "21_0": {
            "lines": [
                "<l$> 　　　　 人偶也不再发狂了」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「嗯。算是告一段落吧。」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$魔理沙  >「呜哇，不行。幽灵都跑掉了」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$爱丽丝  >「果然还是太热了吧？"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　　 比起这个，放点鸡蛋进去做温泉蛋",
                "<l$> 　　　　 岂不更好？」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「对！做温泉蛋还可以赚一笔呢。真不愧是核聚变之力耶。」"
            ]
        },
        "27_0": {
            "lines": [
                "　　现在知道，间歇泉喷发的原因，在于地狱鸦产生的余热。"
            ]
        },
        "28_0": {
            "lines": [
                "　　而与间歇泉一道涌出的怨灵，却不知为何戛然而止。"
            ]
        },
        "29_0": {
            "lines": [
                "　　虽然原因不明，但正如魔理沙所愿间歇泉留了下来，而爱丽丝",
                "　　不想人偶发狂的目的也达到了，因此两个人都没再管这件事。"
            ]
        },
        "30_0": {
            "lines": [
                "　　再说，地底的妖怪们很满足现状，",
                "　　实在看不出他们有什么企图。"
            ]
        },
        "31_0": {
            "lines": [
                "　　怨灵会与间歇泉一道涌出是一次意外事故。",
                "　　这就是魔理沙与爱丽丝得出的结论。"
            ]
        },
        "32_0": {
            "lines": [
                "　　但是不久，她们从地狱鸦那里听到了意外的真相。"
            ]
        },
        "33_0": {
            "lines": [
                "　　据说，核聚变之力是山神赐予的。"
            ]
        },
        "34_0": {
            "lines": [
                "　　知道了这个情况后，两人决定下次去拜访一下山上的神社。"
            ]
        },
        "35_0": {
            "lines": [
                "　　她们想让山神也分一点能量给她们。"
            ]
        },
        "36_0": {
            "lines": [
                "　　Ending No.04　　虽说是核聚变鸡蛋，也不过就是煮鸡蛋"
            ]
        },
        "37_0": {
            "lines": [
                "　　　恭喜你达成通关！真是厉害！"
            ]
        }
    }
}