{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $荷取  >　　间歇泉。"
            ]
        },
        "1_0": {
            "lines": [
                "　　据说，间歇泉是地底积攒的水被加热，无处可排的水蒸气",
                "　　形成高压冲出地表而形成的。"
            ]
        },
        "2_0": {
            "lines": [
                "　　让这么多的热水定期喷出的能量",
                "　　可以想象是多么庞大。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「在做什么呢？」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$荷取  >　「山上的神明说核能可以改变河童的未来",
                "<l$> 　　　　 但是到底该怎么使用这个能源",
                "<l$> 　　　　 现在还不清楚。」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$荷取  >　「不过，明白了这个间歇泉是由于核聚变而产生的。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 因此我想试着从这个间歇泉中获取能量」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$荷取  >　「做好啦」"
            ]
        },
        "7_1": {
            "lines": [
                "<r$魔理沙  >「这什么玩意儿啊？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$荷取  >　「是蒸气涡轮，类似水车的东西。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　　 只要通过间歇泉使这个叶片转起来",
                "<l$> 　　　　 就肯定可以得到足够的电能」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「不觉得浪费么？"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　　　　 间歇泉又不是每时每刻都在喷发……"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　　 既然是水车，装在瀑布上还好一点。」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$荷取  >　「嗯，能源利用效率的确很低呢」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$荷取  >　「啊—，要是我也有核聚变之力",
                "<l$> 　　　　 就可以做很多实验了。」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「这样啊，把那只鸦驯服了不就好了。",
                "<l$> 　　　　 多简单呀。」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$荷取  >　「是吗？那你能帮帮我吗？",
                "<l$> 　　　　 我才不想去地底下呢」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「真没办法，那就再去一次地底吧。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　　 作为报酬，如果顺利得手",
                "<l$> 　　　　 这能量要分一点给我哟。」"
            ]
        },
        "19_0": {
            "lines": [
                "　　第二回很顺利地就潜入地底了。"
            ]
        },
        "20_0": {
            "lines": [
                "　　而地狱鸦阿空",
                "　　也简简单单地便听从魔理沙的话了。"
            ]
        },
        "21_0": {
            "lines": [
                "　　对动物来说，弱者是他们的捕食对象",
                "　　但对于能把自己打败的强者却很服从。"
            ]
        },
        "22_0": {
            "lines": [
                "　　虽然阿空能制御核聚变反应",
                "　　但是实际反应需要的原子必须找山中的神明要。"
            ]
        },
        "23_0": {
            "lines": [
                "　　也就是说，没有山神的许可",
                "　　就不可能永远地反应下去。"
            ]
        },
        "24_0": {
            "lines": [
                "　　魔理沙想，到了这一步，就只能去跟山神见个面",
                "　　讨一点核能回来。"
            ]
        },
        "25_0": {
            "lines": [
                "　　虽然山神是不可能把这种能量交给魔理沙的。"
            ]
        },
        "26_0": {
            "lines": [
                "　　Ending No.06　　核聚变能是未来的希望"
            ]
        },
        "27_0": {
            "lines": [
                "　　　恭喜你达成通关！真是厉害！"
            ]
        }
    }
}