{
    "0": {
        "34_0": {
            "lines": [
                "为什么本姑娘非得跑到",
                "这种阴暗潮湿的地方来啊？"
            ]
        },
        "42_0": {
            "lines": [
                "<t$？？？ >(……灵梦。听得到吗？……)"
            ]
        },
        "50_0": {
            "lines": [
                "呜诶？",
                "终于开始产生幻听了吗？"
            ]
        },
        "58_0": {
            "lines": [
                "<t$紫 >(……我做了些准备",
                "<l$> 　 让我们可以通过阴阳玉通话)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$紫 >(便于防止你偷懒)"
            ]
        },
        "74_0": {
            "lines": [
                "知道啦"
            ]
        },
        "82_0": {
            "lines": [
                "再说了，是你随便把人送进这种",
                "阴暗而没得偷懒的洞窟里来的吧，真是的"
            ]
        },
        "90_0": {
            "lines": [
                "哦哦？",
                "这里有人类还真是少见呢"
            ]
        },
        "162_0": {
            "lines": [
                "是去地底玩的么？",
                "那边现在正在举办祭典，很热闹哦"
            ]
        },
        "170_0": {
            "lines": [
                "来者不拒，所以好好玩吧"
            ]
        },
        "178_0": {
            "lines": [
                "<t$紫 >(……灵梦)"
            ]
        },
        "186_0": {
            "lines": [
                "<t$紫 >(是敌人哦，灵梦。打倒她)"
            ]
        },
        "194_0": {
            "lines": [
                "是敌人么"
            ]
        },
        "202_0": {
            "lines": [
                "怎么了怎么了，这里很欢迎你们哟"
            ]
        },
        "210_0": {
            "lines": [
                "虽然没有感觉出",
                "是不是敌人……"
            ]
        },
        "218_0": {
            "lines": [
                "不过要推倒这件事是肯定的啦"
            ]
        },
        "226_0": {
            "lines": [
                "喔，自说自话个不停的人类",
                "看来是想见识下坠入地底的妖怪们的力量呢"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "说我自说自话个不停呢"
            ]
        },
        "38_0": {
            "lines": [
                "<t$紫 >(应该是累了吧？)"
            ]
        },
        "46_0": {
            "lines": [
                "唉，当然是有够累的啦",
                "原本也不是很感兴趣"
            ]
        }
    }
}