{
    "0": {
        "34_0": {
            "lines": [
                "明明是洞里风却好大啊"
            ]
        },
        "42_0": {
            "lines": [
                "<t$？？？ >(……魔理沙？",
                "<l$> 　　　 听得到吗……)"
            ]
        },
        "50_0": {
            "lines": [
                "听不到听不到",
                "我可还是正常人"
            ]
        },
        "58_0": {
            "lines": [
                "<t$爱丽丝 >(……这样啊",
                "<l$> 　　　 那就把人偶还给我吧？)"
            ]
        },
        "66_0": {
            "lines": [
                "诶，不止是支援攻击",
                "连对话都可以啊"
            ]
        },
        "74_0": {
            "lines": [
                "<t$爱丽丝 >(是紫准备的)"
            ]
        },
        "82_0": {
            "lines": [
                "哦哦？",
                "这里有人类还真是少见呢"
            ]
        },
        "154_0": {
            "lines": [
                "果然是准备去地底的祭典吗？",
                "都写在脸上了"
            ]
        },
        "162_0": {
            "lines": [
                "<t$爱丽丝 >(的确)"
            ]
        },
        "170_0": {
            "lines": [
                "我对地底下可没啥兴趣"
            ]
        },
        "178_0": {
            "lines": [
                "难得在地上涌出了温泉"
            ]
        },
        "186_0": {
            "lines": [
                "为什么非要跑到这种",
                "黑不溜秋又阴又湿的地方来啊"
            ]
        },
        "194_0": {
            "lines": [
                "<t$爱丽丝 >(如果你不肯走一趟那就伤脑筋了)"
            ]
        },
        "202_0": {
            "lines": [
                "<t$爱丽丝 >(我们可是不能",
                "|\t<l$> 　　　 对\t,\t地底世界\t,　那　边",
                "<l$> 　　　 对地底世界插手的)"
            ]
        },
        "210_0": {
            "lines": [
                "嘟嘟囔囔的说些什么呢？"
            ]
        },
        "218_0": {
            "lines": [
                "要打倒你的自言自语而已"
            ]
        },
        "226_0": {
            "lines": [
                "看来多半不是友好的来访者呢"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你看，结果把一个无关的家伙给解決了"
            ]
        },
        "38_0": {
            "lines": [
                "<t$爱丽丝 >(这不是常事吗？",
                "<l$> 　　　 少说废话专心往地下潜吧)"
            ]
        },
        "46_0": {
            "lines": [
                "算了，的确是常有的事"
            ]
        }
    }
}