{
    "0": {
        "34_0": {
            "lines": [
                "为什么本姑娘非得跑到",
                "这种阴暗潮湿的地方来啊？"
            ]
        },
        "42_0": {
            "lines": [
                "<t$？？？ >(……啊—啊—啊—",
                "<l$> 　　　 今天的天气是晴天……)"
            ]
        },
        "50_0": {
            "lines": [
                "晴天…这不是在洞里么",
                "等等，终于开始幻听了？"
            ]
        },
        "58_0": {
            "lines": [
                "<t$文 >(……是我。清廉正直的射命丸)"
            ]
        },
        "66_0": {
            "lines": [
                "|\t<t$文 >(这个\t,\t阴阳玉\t,　子 机",
                "<t$文 >(这个阴阳玉",
                "<l$> 　 可以用于通信)"
            ]
        },
        "74_0": {
            "lines": [
                "|\t诶，是\t,\t紫\t,那家伙",
                "诶，是紫干的么",
                "该说是方便呢还是碍事呢"
            ]
        },
        "82_0": {
            "lines": [
                "<t$文 >(想要让你帮忙来揭露",
                "<l$> 　 地底的黑暗)"
            ]
        },
        "90_0": {
            "lines": [
                "哦哦？",
                "腹语术？"
            ]
        },
        "162_0": {
            "lines": [
                "从哪里发出声音来的啊？"
            ]
        },
        "170_0": {
            "lines": [
                "<t$文 >(有什么奇怪的东西过来了呢)"
            ]
        },
        "178_0": {
            "lines": [
                "你那兴奋不已的德行",
                "都从阴阳玉那边传过来了哦"
            ]
        },
        "186_0": {
            "lines": [
                "<t$文 >(兴奋兴奋)"
            ]
        },
        "194_0": {
            "lines": [
                "唔，在地上很流行么？",
                "自言自语地说兴奋什么的—"
            ]
        },
        "202_0": {
            "lines": [
                "还无视他人"
            ]
        },
        "210_0": {
            "lines": [
                "啊啊，不会无视你哦"
            ]
        },
        "218_0": {
            "lines": [
                "我无处发泄的怒火就宣泄给你好了"
            ]
        },
        "226_0": {
            "lines": [
                "被放逐到地下的妖怪的力量究竟有多强",
                "便让你见识一下"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好啦好啦，我已经好好见识到了",
                "被放逐到地下的妖怪的力量"
            ]
        },
        "38_0": {
            "lines": [
                "<t$文 >(……刚才的是土蜘蛛呢。",
                "<l$> 　 传说在晚上碰见就会遭小偷的那个)"
            ]
        },
        "46_0": {
            "lines": [
                "我可是被你唆使才跑到这里来的"
            ]
        },
        "54_0": {
            "lines": [
                "说来地下到底有什么东西呢"
            ]
        }
    }
}