{
    "0": {
        "34_0": {
            "lines": [
                "这个洞窟，究竟延伸到哪里才算完啊！"
            ]
        },
        "42_0": {
            "lines": [
                "<t$萃香 >(……已经到了吗)"
            ]
        },
        "50_0": {
            "lines": [
                "我怎么知道啊",
                "我连我的目的地是哪里都不清楚呢"
            ]
        },
        "58_0": {
            "lines": [
                "难道是人类？"
            ]
        },
        "130_0": {
            "lines": [
                "人类去旧都干什么？"
            ]
        },
        "138_0": {
            "lines": [
                "旧都？"
            ]
        },
        "146_0": {
            "lines": [
                "难道是看上了我们这被诅咒的力量？"
            ]
        },
        "154_0": {
            "lines": [
                "<t$萃香 >(嗯喵，对那种东西才没有兴趣呢)"
            ]
        },
        "162_0": {
            "lines": [
                "<t$萃香 >(你是桥姬么？)"
            ]
        },
        "170_0": {
            "lines": [
                "居然认识我，你是什么人？"
            ]
        },
        "178_0": {
            "lines": [
                "我才不认识你呢"
            ]
        },
        "186_0": {
            "lines": [
                "<t$萃香 >(被嫉妒心所驱使的下贱的妖怪。",
                "<l$> 在这里守卫着与地底连接的桥么？)"
            ]
        },
        "194_0": {
            "lines": [
                "哼",
                "被小看了呢"
            ]
        },
        "202_0": {
            "lines": [
                "明明这种下贱的力量是人类熟悉而又恐惧的"
            ]
        },
        "210_0": {
            "lines": [
                "都说了我不认识你的啦"
            ]
        },
        "218_0": {
            "lines": [
                "本已被封印了的恐怖的妖怪",
                "就再让你们面对一次吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "别随便给我进展话题啊"
            ]
        },
        "38_0": {
            "lines": [
                "<t$萃香 >(差不多到了哦)"
            ]
        },
        "46_0": {
            "lines": [
                "啊？",
                "到哪里？"
            ]
        },
        "54_0": {
            "lines": [
                "<t$萃香 >(我等栖身的世界)"
            ]
        },
        "62_0": {
            "lines": [
                "啊啊？",
                "目的地到底是哪里呀……"
            ]
        }
    }
}