{
    "0": {
        "34_0": {
            "lines": [
                "这个洞窟，究竟延伸到哪里才算完啊！"
            ]
        },
        "42_0": {
            "lines": [
                "<t$文 >(……很深呢)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$文 >(在地下有这种程度的空穴",
                "<l$> 不禁让人为地面的强度担心)"
            ]
        },
        "58_0": {
            "lines": [
                "为地面而担心，是说担心地震么？"
            ]
        },
        "130_0": {
            "lines": [
                "就算跑到地底下也",
                "不会搞明白地震的事啦"
            ]
        },
        "138_0": {
            "lines": [
                "嗯？地震的话已经不用担心了哦",
                "只要守护好神社的话"
            ]
        },
        "146_0": {
            "lines": [
                "是这样么？",
                "唔—，诶—，算了，无所谓"
            ]
        },
        "154_0": {
            "lines": [
                "<t$文 >(冒出什么东西了哦？",
                "<l$> ……啊，是刚才的杂鱼呀)"
            ]
        },
        "162_0": {
            "lines": [
                "<t$文 >(不知道会不会做些",
                "<l$> 有趣的事呢？)"
            ]
        },
        "170_0": {
            "lines": [
                "有趣的事？"
            ]
        },
        "178_0": {
            "lines": [
                "有趣的事该你来做才对吧？"
            ]
        },
        "186_0": {
            "lines": [
                "我可不是为了做什么有趣的事",
                "才到这么深的地下来"
            ]
        },
        "194_0": {
            "lines": [
                "再说，有趣的事不是随时",
                "都可以见得到嘛"
            ]
        },
        "202_0": {
            "lines": [
                "你是说还有其他有趣的事吗？",
                "真令人嫉妒"
            ]
        },
        "210_0": {
            "lines": [
                "如此令人嫉妒的你，有必要让无聊的我",
                "见识一下有趣的事！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "我可不是来取材的"
            ]
        },
        "38_0": {
            "lines": [
                "<t$文 >(取材只是顺便的啦",
                "<l$> 主要目的是请你打倒邪恶势力呀)"
            ]
        },
        "46_0": {
            "lines": [
                "基本上，这种事你自己来就好了吧"
            ]
        },
        "54_0": {
            "lines": [
                "<t$文 >(就是说，妖怪也有不擅长应付的力量呀)"
            ]
        },
        "62_0": {
            "lines": [
                "人类也不擅长应付地底啊"
            ]
        }
    }
}