{
    "0": {
        "34_0": {
            "lines": [
                "这个洞穴究竟延续到哪里啊"
            ]
        },
        "42_0": {
            "lines": [
                "<t$荷取 >(马上就到旧都了)"
            ]
        },
        "50_0": {
            "lines": [
                "旧都？"
            ]
        },
        "58_0": {
            "lines": [
                "<t$荷取 >(是个地底都市，里面住着的家伙",
                "<l$> 　　 曾经是我们的伙伴)"
            ]
        },
        "66_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "74_0": {
            "lines": [
                "难道是人类？"
            ]
        },
        "146_0": {
            "lines": [
                "人类来旧都有何贵干？"
            ]
        },
        "154_0": {
            "lines": [
                "啊、这个",
                "其实我想说没什么特别的目的"
            ]
        },
        "162_0": {
            "lines": [
                "迷路了是么？",
                "那么一直往上走回去比较好"
            ]
        },
        "170_0": {
            "lines": [
                "回到那光芒普照的地面上吧"
            ]
        },
        "178_0": {
            "lines": [
                "<t$荷取 >(拥有大家都讨厌的力量的妖怪们",
                "<l$> 　　 连同整个都市都被隔离了)"
            ]
        },
        "186_0": {
            "lines": [
                "<t$荷取 >(这家伙是可以操纵嫉妒心的妖怪",
                "<l$> 　　 快快把她打倒吧)"
            ]
        },
        "194_0": {
            "lines": [
                "这个嘛",
                "打倒她我倒是无所谓啦"
            ]
        },
        "202_0": {
            "lines": [
                "只是搞不懂状况耶",
                "说来我为什么非要到地底下来呢？"
            ]
        },
        "210_0": {
            "lines": [
                "<t$荷取 >(不是因为温泉吗？",
                "<l$> 　　 想要温泉就往地下去吧)"
            ]
        },
        "218_0": {
            "lines": [
                "挺能自言自语的嘛"
            ]
        },
        "226_0": {
            "lines": [
                "也罢，只是一个人类而已",
                "把她干掉也不会有谁抱怨吧"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "虽然不大明白，但只要有温泉出来就行"
            ]
        },
        "38_0": {
            "lines": [
                "<t$荷取 >(好，马上就到旧都了)"
            ]
        },
        "46_0": {
            "lines": [
                "旧都住着什么样的妖怪呢"
            ]
        },
        "54_0": {
            "lines": [
                "<t$荷取 >(因为拥有禁忌的力量而被封印的家伙",
                "<l$> 　　 憎恶自己的力量而自我封印于地下的家伙)"
            ]
        },
        "62_0": {
            "lines": [
                "<t$荷取 >(还有和别人交流困难所以窝里蹲的家伙",
                "<l$> 　　 还有……)"
            ]
        },
        "70_0": {
            "lines": [
                "怎么感觉不太想下去了耶"
            ]
        }
    }
}