{
    "2": {
        "30_0": {
            "lines": [
                "你，还挺能干的嘛"
            ]
        },
        "38_0": {
            "lines": [
                "虽然不知道你是什么人",
                "不过以暴制暴可是礼仪来的呢！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "你真不赖！"
            ]
        },
        "38_0": {
            "lines": [
                "我会让你更加愉快的",
                "一直跟着我来直到撑不住为止吧！"
            ]
        },
        "46_0": {
            "lines": [
                "哦？",
                "不过我可没兴趣跟着你走"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "喂，刚才就想问你了"
            ]
        },
        "42_0": {
            "lines": [
                "哦？什么？",
                "这就要投降了么？"
            ]
        },
        "50_0": {
            "lines": [
                "不是、这里是地底世界吧？"
            ]
        },
        "58_0": {
            "lines": [
                "我在想为什么会下雪……"
            ]
        },
        "66_0": {
            "lines": [
                "啊?",
                "因为是冬天所以当然会下雪"
            ]
        },
        "74_0": {
            "lines": [
                "原来如此"
            ]
        },
        "82_0": {
            "lines": [
                "<t$爱丽丝 >(魔理沙，已经到达城里了",
                "<l$> 　　　 稍微在这里收集一下情报)"
            ]
        },
        "90_0": {
            "lines": [
                "嗯，那么，马上开始对话吧",
                "你是谁？"
            ]
        },
        "98_0": {
            "lines": [
                "我是山之四天王之一，力之勇仪"
            ]
        },
        "106_0": {
            "lines": [
                "不过，已经来到地底了",
                "所以没有在山里呢"
            ]
        },
        "114_0": {
            "lines": [
                "<t$爱丽丝 >(山之……？",
                "<l$> 　　　 四天王……？？)"
            ]
        },
        "122_0": {
            "lines": [
                "唔，提问时间结束",
                "和街上的人对话也就这种程度了"
            ]
        },
        "130_0": {
            "lines": [
                "真淡漠呢",
                "我来提问可以么？"
            ]
        },
        "138_0": {
            "lines": [
                "请便"
            ]
        },
        "146_0": {
            "lines": [
                "实在是很久没有人类来到地底了"
            ]
        },
        "154_0": {
            "lines": [
                "因为，地底有很多恐怖的妖怪栖息着",
                "一般来说，人类应该唯恐避之不及才对"
            ]
        },
        "162_0": {
            "lines": [
                "我问你，你是勇者吗？",
                "还是愚者呢？"
            ]
        },
        "170_0": {
            "lines": [
                "是商人"
            ]
        },
        "178_0": {
            "lines": [
                "<t$爱丽丝 >(不是盗贼么？)"
            ]
        },
        "186_0": {
            "lines": [
                "哼哼",
                "问愚者问题真是浪费时间呢"
            ]
        },
        "194_0": {
            "lines": [
                "只要你够强的话我就没有意見",
                "不论你是因何理由来到这里的"
            ]
        },
        "202_0": {
            "lines": [
                "<t$爱丽丝 >(魔理沙，要小心！",
                "<l$> 　　　 我查到了！山之四天王是……)"
            ]
        },
        "210_0": {
            "lines": [
                "那么，就用尽全力攻过来吧！",
                "不然的话，可是会像小孩子一样哭鼻子哦！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "漂亮!"
            ]
        },
        "38_0": {
            "lines": [
                "你这身手，我太中意了！",
                "从现在开始你就是朋友了"
            ]
        },
        "46_0": {
            "lines": [
                "<t$爱丽丝 >(所谓山之四天王如果指的是妖怪之山",
                "<l$> 　　　 那么就是鬼的四天王了)"
            ]
        },
        "54_0": {
            "lines": [
                "<t$爱丽丝 >(这么一来，眼前的妖怪就是鬼……)"
            ]
        },
        "62_0": {
            "lines": [
                "鬼……？",
                "像萃香那样的吗？"
            ]
        },
        "70_0": {
            "lines": [
                "话说回来，你究竟有什么事呢？"
            ]
        },
        "78_0": {
            "lines": [
                "这个我也一点头绪都没有……"
            ]
        },
        "86_0": {
            "lines": [
                "<t$爱丽丝 >(对那边的你有个请求",
                "<l$> 　　　 希望现在马上停止间歇泉)"
            ]
        },
        "94_0": {
            "lines": [
                "<t$爱丽丝 >(从间歇泉那里感到有不祥之物的存在",
                "<l$> 　　　 最重要的是……)"
            ]
        },
        "102_0": {
            "lines": [
                "<t$爱丽丝 >(只要接近间歇泉，人偶就会发狂",
                "<l$> 　　　 简直就像怨恨着什么一般……)"
            ]
        },
        "110_0": {
            "lines": [
                "间歇泉吗……",
                "怎么说呢，我也不太清楚，不过……"
            ]
        },
        "118_0": {
            "lines": [
                "去前面的地灵殿就好"
            ]
        },
        "126_0": {
            "lines": [
                "那地方的家伙们，说不定知道点什么"
            ]
        },
        "134_0": {
            "lines": [
                "总算比较像城镇里的NPC了啊",
                "不过"
            ]
        },
        "142_0": {
            "lines": [
                "|\t怎么着，\t,\t爱丽丝\t,你这家伙",
                "怎么着，爱丽丝呀，来地下的理由",
                "|\t就是要停止\t,\t间歇泉\t,温 泉",
                "就是要停止间歇泉吗"
            ]
        },
        "150_0": {
            "lines": [
                "<t$爱丽丝 >(是呀。因为告诉你的话大概会被反对",
                "<l$> 　　　 所以我就没有说)"
            ]
        },
        "158_0": {
            "lines": [
                "哼，既然都到这里了那么就去一趟那个什么地灵殿",
                "让温泉多多咕噜噜地涌出来就行咧！"
            ]
        }
    }
}