{
    "2": {
        "30_0": {
            "lines": [
                "你，还挺能干的嘛"
            ]
        },
        "38_0": {
            "lines": [
                "虽然不知道你是什么人",
                "不过以暴制暴可是礼仪来的呢！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "你真不赖！"
            ]
        },
        "38_0": {
            "lines": [
                "我会让你更加愉快的",
                "一直跟着我来直到撑不住为止吧！"
            ]
        },
        "46_0": {
            "lines": [
                "我可没打算跟你一起喝酒呀"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "唔呀呀！",
                "老在面前晃来晃去的很碍事啊！"
            ]
        },
        "42_0": {
            "lines": [
                "哎呀哎呀，真冷淡呢",
                "地上的家伙们明明几乎都没怎么下来过的"
            ]
        },
        "50_0": {
            "lines": [
                "<t$紫 >(……灵梦，就听听她说的话吧？)"
            ]
        },
        "58_0": {
            "lines": [
                "本来，我就连目的都不清楚嘛",
                "|\t\t,\t紫\t,你",
                "紫是有什么企图吧？"
            ]
        },
        "66_0": {
            "lines": [
                "你究竟是下来找谁的？"
            ]
        },
        "74_0": {
            "lines": [
                "不知道"
            ]
        },
        "82_0": {
            "lines": [
                "哦呀，迷路么？",
                "居然迷路到了潜入地下的程度"
            ]
        },
        "90_0": {
            "lines": [
                "是不是看到有洞于是就钻进来了呢？"
            ]
        },
        "98_0": {
            "lines": [
                "我才不知道咧！",
                "我是被硬逼着来到地下的！"
            ]
        },
        "106_0": {
            "lines": [
                "啥？"
            ]
        },
        "114_0": {
            "lines": [
                "<t$紫 >(我按照约定不让地上的妖怪进入这里)"
            ]
        },
        "122_0": {
            "lines": [
                "<t$紫 >(然后你们则在地底建造了大都市)"
            ]
        },
        "130_0": {
            "lines": [
                "<t$紫 >(不过，作为条件，你们要镇压在地下",
                "<l$> 　 沉眠的怨灵们，不让它们去到地面才对)"
            ]
        },
        "138_0": {
            "lines": [
                "没错，是有这种约定…等等",
                "居然知道这种事，你是谁啊？"
            ]
        },
        "146_0": {
            "lines": [
                "<t$紫 >(但是，居然有怨灵和间歇泉一起喷涌而出",
                "<l$> 　 这和约定不符吧？)"
            ]
        },
        "154_0": {
            "lines": [
                "诶？从地下涌出？",
                "怨灵"
            ]
        },
        "162_0": {
            "lines": [
                "嗯—",
                "从旧都去到地面的家伙的话……"
            ]
        },
        "170_0": {
            "lines": [
                "我只知道一个",
                "不过那家伙……"
            ]
        },
        "178_0": {
            "lines": [
                "<t$紫 >(肯定和那位没有关系",
                "<l$> 　 还能否想到其它原因？)"
            ]
        },
        "186_0": {
            "lines": [
                "这个嘛……如果是间歇泉的话",
                "大概是地灵殿的家伙们搞的鬼吧"
            ]
        },
        "194_0": {
            "lines": [
                "別自顾自地进展话题嘛",
                "地灵殿是什么？去那里就可以了吗？"
            ]
        },
        "202_0": {
            "lines": [
                "看来你是被那个玉珠对面的妖怪",
                "怂恿跑到这里来的"
            ]
        },
        "210_0": {
            "lines": [
                "是呀，亏你能明白"
            ]
        },
        "218_0": {
            "lines": [
                "所谓地灵殿呢",
                "是建造在旧地狱中心的宅邸哦"
            ]
        },
        "226_0": {
            "lines": [
                "有些自命不凡的家伙们住在那里"
            ]
        },
        "234_0": {
            "lines": [
                "是么—",
                "总之先去那里看看好了"
            ]
        },
        "242_0": {
            "lines": [
                "<t$紫 >(呵呵呵，大概不能马上过去哦？",
                "<l$> 　 只要有这一位在你面前)"
            ]
        },
        "250_0": {
            "lines": [
                "嗯？"
            ]
        },
        "258_0": {
            "lines": [
                "珠子对面的那个妖怪",
                "很明白嘛！"
            ]
        },
        "266_0": {
            "lines": [
                "我们，鬼的秉性！",
                "见到强者就想与其比试力量的秉性！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "漂亮！"
            ]
        },
        "38_0": {
            "lines": [
                "有这样的力量的话，去地灵殿",
                "也没关系了！"
            ]
        },
        "46_0": {
            "lines": [
                "什么？",
                "你，是鬼？"
            ]
        },
        "54_0": {
            "lines": [
                "是啊？",
                "鬼舍弃了地上，移居到了这里"
            ]
        },
        "62_0": {
            "lines": [
                "这里从前是地狱的繁华街，不过",
                "现在地狱被阎魔大人移到别的地方去了……"
            ]
        },
        "70_0": {
            "lines": [
                "现在的地底只是被忘却的怨灵们的牢狱"
            ]
        },
        "78_0": {
            "lines": [
                "不过，人类大概早就忘了",
                "这些事了吧"
            ]
        },
        "86_0": {
            "lines": [
                "|\t<t$紫 >(我不认为\t,\t你们\t,　鬼",
                "<t$紫 >(我不认为你们会背弃约定",
                "<l$> 　 那么，带这家伙去地灵殿吧)"
            ]
        },
        "94_0": {
            "lines": [
                "紫，你对我隐瞒了什么是不是？"
            ]
        },
        "102_0": {
            "lines": [
                "<t$紫 >(啊啊，神社里的茶水",
                "<l$> 　 有点不大好喝呢)"
            ]
        },
        "110_0": {
            "lines": [
                "别趁我不在家就随便喝！"
            ]
        }
    }
}