{
    "2": {
        "30_0": {
            "lines": [
                "你，还挺能干的嘛"
            ]
        },
        "38_0": {
            "lines": [
                "虽然不知道你是什么人",
                "不过以暴制暴可是礼仪来的呢！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "你真不赖！"
            ]
        },
        "38_0": {
            "lines": [
                "我会让你更加愉快的",
                "一直跟着我来直到撑不住为止吧！"
            ]
        },
        "46_0": {
            "lines": [
                "哦？",
                "不过我可没兴趣跟着你走"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "搞什么呀？",
                "这家伙"
            ]
        },
        "42_0": {
            "lines": [
                "<t$帕琪 >(查到刚才那个妖怪的资料了)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$帕琪 >(刚才那个妖怪叫桥姬",
                "<l$> 守护桥梁，妒意狂虐的妖怪)"
            ]
        },
        "58_0": {
            "lines": [
                "喂，比起调查刚才那个妖怪",
                "倒是查一下眼前的这个妖怪呀"
            ]
        },
        "66_0": {
            "lines": [
                "怎么了，呼吸加快了哟？",
                "就要投降了吗？"
            ]
        },
        "74_0": {
            "lines": [
                "<t$帕琪 >(……不可能马上就查得出来的)"
            ]
        },
        "82_0": {
            "lines": [
                "真派不上用场呢"
            ]
        },
        "90_0": {
            "lines": [
                "怎么?",
                "想调查我是谁吗?"
            ]
        },
        "98_0": {
            "lines": [
                "哦！你很清楚嘛",
                "就是这样，顺便把弱点也告诉我吧"
            ]
        },
        "106_0": {
            "lines": [
                "我是山之四天王之一，力之勇仪"
            ]
        },
        "114_0": {
            "lines": [
                "弱点是，炒豆吧"
            ]
        },
        "122_0": {
            "lines": [
                "嗯、一开始说清不就好了嘛",
                "虽然，身上没带什么炒豆"
            ]
        },
        "130_0": {
            "lines": [
                "<t$帕琪 >(……",
                "<l$> 炒豆是弱点……？)"
            ]
        },
        "138_0": {
            "lines": [
                "<t$帕琪 >(炒豆……",
                "<l$> 嗯—、应该不会吧)"
            ]
        },
        "146_0": {
            "lines": [
                "你这家伙，来这地方干什么呢？"
            ]
        },
        "154_0": {
            "lines": [
                "伤脑筋的是，我也是给蒙在鼓里呀"
            ]
        },
        "162_0": {
            "lines": [
                "<t$帕琪 >(还没到目的地",
                "<l$> 把挡路的人全部打垮，继续前进)"
            ]
        },
        "170_0": {
            "lines": [
                "这很暴力啊"
            ]
        },
        "178_0": {
            "lines": [
                "的确很暴力"
            ]
        },
        "186_0": {
            "lines": [
                "我就喜欢暴力的人"
            ]
        },
        "194_0": {
            "lines": [
                "但是如果只是嘴上说说就给我死在这里吧！",
                "我会认认真真地测试你哟"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "漂亮！"
            ]
        },
        "38_0": {
            "lines": [
                "这么强的力量，难怪可以单枪匹马",
                "来到这么深的地方"
            ]
        },
        "46_0": {
            "lines": [
                "<t$帕琪 >(……好了，往前走吧",
                "<l$> 这家伙……放置她好了)"
            ]
        },
        "54_0": {
            "lines": [
                "我说，知道前面怎么走吗？"
            ]
        },
        "62_0": {
            "lines": [
                "我连我现在在哪里都不知道"
            ]
        },
        "70_0": {
            "lines": [
                "这里是旧地狱",
                "地上的妖怪无法干涉的监狱"
            ]
        },
        "78_0": {
            "lines": [
                "你打赢了我",
                "只要你愿意，我愿给你引路到任何地方"
            ]
        },
        "86_0": {
            "lines": [
                "<t$帕琪 >(……那么，带她去引发间歇泉的",
                "<l$> 那个人住的地方)"
            ]
        },
        "94_0": {
            "lines": [
                "间歇泉么……",
                "这样啊，去一下前面的地灵殿吧？"
            ]
        },
        "102_0": {
            "lines": [
                "对人类来说可能有点难度呢……",
                "不过，看样子你的力量可以足够应付"
            ]
        },
        "110_0": {
            "lines": [
                "只不过打败了你而已，没什么值得自夸的"
            ]
        },
        "118_0": {
            "lines": [
                "<t$帕琪 >(好好瞧瞧，那家伙在战斗中",
                "<l$> 还能把酒一滴也不洒地喝干呢)"
            ]
        },
        "126_0": {
            "lines": [
                "<t$帕琪 >(还有弱点是炒豆",
                "<l$> ……你只是被小小测试了一下而已)"
            ]
        }
    }
}