{
    "2": {
        "30_0": {
            "lines": [
                "你，还挺能干的嘛"
            ]
        },
        "38_0": {
            "lines": [
                "虽然不知道你是什么人",
                "不过以暴制暴可是礼仪来的呢！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "你真不赖！"
            ]
        },
        "38_0": {
            "lines": [
                "我会让你更加愉快的",
                "一直跟着我来直到撑不住为止吧！"
            ]
        },
        "46_0": {
            "lines": [
                "我可没打算跟你一起喝酒呀"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "唔呀呀！",
                "老在面前晃来晃去的很碍事啊！"
            ]
        },
        "42_0": {
            "lines": [
                "哎呀哎呀，真冷淡呢",
                "地上的家伙们明明几乎都没怎么下来过的"
            ]
        },
        "50_0": {
            "lines": [
                "<t$萃香 >(噢！还以为是谁呢，这不是勇仪吗",
                "<l$> 好久不见)"
            ]
        },
        "58_0": {
            "lines": [
                "啊？",
                "居然认识我、你……是谁？"
            ]
        },
        "66_0": {
            "lines": [
                "<t$萃香 >(是我啊，我。可不能因为我这段时间",
                "<l$> 跑到地上去玩就把人家忘掉呀)"
            ]
        },
        "74_0": {
            "lines": [
                "这醉醺醺的声音……",
                "难道是萃香！？"
            ]
        },
        "82_0": {
            "lines": [
                "<t$萃香 >(有机会还想在和你们一起四个人去登山呢)"
            ]
        },
        "90_0": {
            "lines": [
                "哎呀话说，还真是大变样了啊……",
                "简直就像人类的巫女一样哦？"
            ]
        },
        "98_0": {
            "lines": [
                "你什么时候开始有这种兴趣了啊"
            ]
        },
        "106_0": {
            "lines": [
                "谁知道"
            ]
        },
        "114_0": {
            "lines": [
                "你说话的对象可不是我"
            ]
        },
        "122_0": {
            "lines": [
                "嗯？",
                "萃香哪里去了？"
            ]
        },
        "130_0": {
            "lines": [
                "那家伙在地上哦",
                "怎么？认识那家伙？"
            ]
        },
        "138_0": {
            "lines": [
                "地上？",
                "哦哦，她的声音是通过那个玉珠传来的啊"
            ]
        },
        "146_0": {
            "lines": [
                "既然认识，那你也是鬼咯？"
            ]
        },
        "154_0": {
            "lines": [
                "当然了",
                "我是和萃香同为山之四天王之一，力之勇仪"
            ]
        },
        "162_0": {
            "lines": [
                "呃，虽说有山，不过现在没待在里面就是了"
            ]
        },
        "170_0": {
            "lines": [
                "唔—",
                "那，你们想要进攻地上吗？"
            ]
        },
        "178_0": {
            "lines": [
                "啊哈哈哈哈！",
                "时至今日为什么我们要进攻地上啊"
            ]
        },
        "186_0": {
            "lines": [
                "曾是地狱的这里现在已是我们的乐园"
            ]
        },
        "194_0": {
            "lines": [
                "也要感谢地上的贤者们",
                "令这里不会受到打扰"
            ]
        },
        "202_0": {
            "lines": [
                "比起那些，我说你！"
            ]
        },
        "210_0": {
            "lines": [
                "明明是人类却蛮强的",
                "而且似乎还和萃香是熟人"
            ]
        },
        "218_0": {
            "lines": [
                "我久违地兴奋起来了呢！"
            ]
        },
        "226_0": {
            "lines": [
                "……为什么我周围总是",
                "会聚集一堆这种家伙啊"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "漂亮！"
            ]
        },
        "38_0": {
            "lines": [
                "不愧是萃香的熟人呢！"
            ]
        },
        "46_0": {
            "lines": [
                "那么，果然是没有打算进攻地上？"
            ]
        },
        "54_0": {
            "lines": [
                "没有没有",
                "这是鬼的约定来的"
            ]
        },
        "62_0": {
            "lines": [
                "作为镇压坠于地下的怨灵们的条件",
                "地底世界就成为我们的东西了"
            ]
        },
        "70_0": {
            "lines": [
                "地底世界是我们的乐园",
                "时至今日已经对地上没兴趣了"
            ]
        },
        "78_0": {
            "lines": [
                "<t$萃香 >(这个嘛，最近有些奇怪呢",
                "<l$> 有怨灵和温泉一起喷出来了哦)"
            ]
        },
        "86_0": {
            "lines": [
                "噢，萃香",
                "……呃，你说怨灵？"
            ]
        },
        "94_0": {
            "lines": [
                "<t$萃香 >(是啊，和地灵们混在一起的怨灵呢",
                "<l$> 就这样放着不管的话可不妙哦)"
            ]
        },
        "102_0": {
            "lines": [
                "……嗯？",
                "真奇怪啊，应该有人在好好看守才对"
            ]
        },
        "110_0": {
            "lines": [
                "在说什么？",
                "怨灵什么的我可没收到什么说明哦？"
            ]
        },
        "118_0": {
            "lines": [
                "<t$萃香 >(因为我没说明过嘛)"
            ]
        },
        "126_0": {
            "lines": [
                "<t$萃香 >(总之，就因为这样",
                "<l$> 所以拜托这个人类来调查了)"
            ]
        },
        "134_0": {
            "lines": [
                "<t$萃香 >(咱们的话，又不能暗地里活动)"
            ]
        },
        "142_0": {
            "lines": [
                "哦哦，这样啊！",
                "那么就拜托你了哦！那边的人类"
            ]
        },
        "150_0": {
            "lines": [
                "我连究竟该去哪里",
                "调查什么都不知道诶～"
            ]
        }
    }
}