{
    "2": {
        "30_0": {
            "lines": [
                "你，还挺能干的嘛"
            ]
        },
        "38_0": {
            "lines": [
                "虽然不知道你是什么人",
                "不过以暴制暴可是礼仪来的呢！"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "你真不赖！"
            ]
        },
        "38_0": {
            "lines": [
                "我会让你更加愉快的",
                "一直跟着我来直到撑不住为止吧！"
            ]
        },
        "46_0": {
            "lines": [
                "<t$文 >(呀，这下事情可不大妙呢)"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "唔呀呀！",
                "老在面前晃来晃去的很碍事啊！"
            ]
        },
        "42_0": {
            "lines": [
                "哎呀哎呀，真冷淡呢",
                "地上的家伙们明明几乎都没怎么下来过的"
            ]
        },
        "50_0": {
            "lines": [
                "<t$文 >(您好您好",
                "<l$> 初次见面，我是天狗，敝姓射命丸)"
            ]
        },
        "58_0": {
            "lines": [
                "啊？",
                "……你说天狗—？"
            ]
        },
        "66_0": {
            "lines": [
                "唔—，虽然你看起来不像是天狗……"
            ]
        },
        "74_0": {
            "lines": [
                "不不我不是天狗",
                "是人类"
            ]
        },
        "82_0": {
            "lines": [
                "啊—？",
                "从刚才开始你都在说什么啊？"
            ]
        },
        "90_0": {
            "lines": [
                "<t$文 >(不不，其实我是装作人类的天狗",
                "<l$> 因为稍微有些事情要调查……)"
            ]
        },
        "98_0": {
            "lines": [
                "等等"
            ]
        },
        "106_0": {
            "lines": [
                "<t$文 >(我认为天狗来到这下面可不是好主意",
                "<l$> 但我可以像这样潜入)"
            ]
        },
        "114_0": {
            "lines": [
                "呵，天狗居然会来到这里…"
            ]
        },
        "122_0": {
            "lines": [
                "还以为你们会讨厌与我们见面",
                "而特意回避的呢"
            ]
        },
        "130_0": {
            "lines": [
                "<t$文 >(哪里哪里",
                "<l$> 一直都有打算要前来拜访呢)"
            ]
        },
        "138_0": {
            "lines": [
                "诶，所以装成人类的样子？"
            ]
        },
        "146_0": {
            "lines": [
                "天狗这种圆腔滑调的谎言",
                "我最讨厌了"
            ]
        },
        "154_0": {
            "lines": [
                "<t$文 >(绝对没有",
                "<l$> 其实我并没有打算要说谎诶)"
            ]
        },
        "162_0": {
            "lines": [
                "|\t哦—、\t,\t文\t,你",
                "哦—、文自己不行动而把我弄到地下来",
                "是因为有不擅于应付的家伙吗？"
            ]
        },
        "170_0": {
            "lines": [
                "|\t哼哼。算了，因为是\t,\t天狗\t,盟　友",
                "哼哼。算了，因为是天狗的事",
                "原谅倒也无所谓……不过有条件"
            ]
        },
        "178_0": {
            "lines": [
                "可以被我原谅的只有够强的和有勇气的家伙而已！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "漂亮！"
            ]
        },
        "38_0": {
            "lines": [
                "念在你的实力份上，就听一下你们的事宜吧"
            ]
        },
        "46_0": {
            "lines": [
                "<t$文 >(噢噢。万分感谢",
                "<l$> 单刀直入地说……)"
            ]
        },
        "54_0": {
            "lines": [
                "<t$文 >(有怨灵涌到地上去了",
                "<l$> 当然，我没有认为这是你们鬼所做的)"
            ]
        },
        "62_0": {
            "lines": [
                "诶？你说怨灵？",
                "第一次听说啊第一次！"
            ]
        },
        "70_0": {
            "lines": [
                "诶？你说什么？"
            ]
        },
        "78_0": {
            "lines": [
                "<t$文 >(如果放着不管的话对你们来讲",
                "<l$> 也不是好事吧？)"
            ]
        },
        "86_0": {
            "lines": [
                "唔—",
                "这样啊，这不是在说谎吧？"
            ]
        },
        "94_0": {
            "lines": [
                "<t$文 >(我没有必要说谎吧",
                "<l$> 总而言之，是想调查关于怨灵的事情)"
            ]
        },
        "102_0": {
            "lines": [
                "这样啊，也好，这次就看在你的实力和酒的份上",
                "相信你了"
            ]
        },
        "110_0": {
            "lines": [
                "<t$文 >(嘿嘿嘿，实在是感激不尽)"
            ]
        },
        "118_0": {
            "lines": [
                "你们啊，是打算彻底无视我",
                "发展剧情呗"
            ]
        }
    }
}