{
    "0": {
        "34_0": {
            "lines": [
                "好了，最终迷宫也走到头了"
            ]
        },
        "42_0": {
            "lines": [
                "<t$爱丽丝 >(是啊，做好准备了吗？)"
            ]
        },
        "50_0": {
            "lines": [
                "哎呀，应该在刚才那个城镇买够道具才对的"
            ]
        },
        "58_0": {
            "lines": [
                "<t$爱丽丝 >(不过，看不见一个住户呢",
                "<l$> ……猫倒有一只)"
            ]
        },
        "66_0": {
            "lines": [
                "没问题，在空无一人的房子里翻箱倒柜",
                "是基本中的基本哦"
            ]
        },
        "74_0": {
            "lines": [
                "……什么人？"
            ]
        },
        "142_0": {
            "lines": [
                "人类……？",
                "应该不是，人类不可能有能力来到这个地方的"
            ]
        },
        "150_0": {
            "lines": [
                "没问题，在有人的房子里翻箱倒柜",
                "也是基本中的基本"
            ]
        },
        "158_0": {
            "lines": [
                "<t$爱丽丝 >(去问问话才对吧？)"
            ]
        },
        "166_0": {
            "lines": [
                "啊啊、我想问一下，我想让温泉多冒些水出来",
                "该怎么做呢？"
            ]
        },
        "174_0": {
            "lines": [
                "……你想的事和你问的话",
                "完全相反哦"
            ]
        },
        "182_0": {
            "lines": [
                "哈？"
            ]
        },
        "190_0": {
            "lines": [
                "你正开始对涌出来的温泉",
                "抱有怀疑"
            ]
        },
        "198_0": {
            "lines": [
                "这是怎么回事……？"
            ]
        },
        "206_0": {
            "lines": [
                "我是觉，这幢地灵殿的主人"
            ]
        },
        "214_0": {
            "lines": [
                "在我面前你什么事也无从隐瞒",
                "因为我能看穿你的内心"
            ]
        },
        "222_0": {
            "lines": [
                "……诶？",
                "你说什么？"
            ]
        },
        "230_0": {
            "lines": [
                "<t$爱丽丝 >(……是觉！",
                "<l$> 从地上被放逐到这里的妖怪)"
            ]
        },
        "238_0": {
            "lines": [
                "<t$爱丽丝 >(她拥有读取人心这种危险至极的能力。",
                "<l$> 你是赢不了她的)"
            ]
        },
        "246_0": {
            "lines": [
                "唔呀呀，那还真讨厌"
            ]
        },
        "254_0": {
            "lines": [
                "<t$爱丽丝 >(只是调查间歇泉",
                "<l$> 却竟然被引到了这么可怕的地方)"
            ]
        },
        "262_0": {
            "lines": [
                "<t$爱丽丝 >(难道说，被刚才的那个鬼",
                "<l$> 给骗了么)"
            ]
        },
        "270_0": {
            "lines": [
                "我本以为鬼是不会说谎的……",
                "或许，这家伙确实知道点什么吧？"
            ]
        },
        "278_0": {
            "lines": [
                "……「读心术什么的，听起来好假啊」"
            ]
        },
        "286_0": {
            "lines": [
                "哦哟哟"
            ]
        },
        "294_0": {
            "lines": [
                "……「反正打倒了就能解决的吧？」",
                "是么"
            ]
        },
        "302_0": {
            "lines": [
                "……「真麻烦，打一场吧」",
                "是么，真好战呢"
            ]
        },
        "310_0": {
            "lines": [
                "<t$爱丽丝 >(魔理沙……你啊)"
            ]
        },
        "318_0": {
            "lines": [
                "这不挺好吗",
                "看来你真的会读心啊"
            ]
        },
        "326_0": {
            "lines": [
                "现在除了战斗，我已心无旁骛！"
            ]
        },
        "334_0": {
            "lines": [
                "嗯，我能看见哦",
                "能读人心的第三只眼映出了你的心象！"
            ]
        },
        "342_0": {
            "lines": [
                "战斗的心象",
                "就用这个来折磨你吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "好，现在开始才是高潮呢！"
            ]
        },
        "38_0": {
            "lines": [
                "|\t就让你在能使人惊醒的\t,\t恐怖记忆\t,心　灵　创　伤",
                "就让你在能使人惊醒的恐怖记忆中",
                "永远沉眠下去吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "还算蛮强的",
                "不过，你的目的并不是打倒我"
            ]
        },
        "38_0": {
            "lines": [
                "既然你能读心，那我也没必要说谎了"
            ]
        },
        "46_0": {
            "lines": [
                "没错！我是来探索间歇泉的秘密的！",
                "然后鬼就让我来拜访这间宅子……"
            ]
        },
        "54_0": {
            "lines": [
                "一开始这么说就好了嘛",
                "我根本没必要跟你打……"
            ]
        },
        "62_0": {
            "lines": [
                "……间歇泉的麻烦的确有可能",
                "是我的宠物搞的鬼"
            ]
        },
        "70_0": {
            "lines": [
                "<t$爱丽丝 >(宠物？",
                "<l$> 刚才的那只猫)"
            ]
        },
        "78_0": {
            "lines": [
                "想要调查的话",
                "我允许你去往中庭吧"
            ]
        },
        "86_0": {
            "lines": [
                "你说中庭？",
                "那里会有宠物呗"
            ]
        },
        "94_0": {
            "lines": [
                "不是的，那里有一个",
                "可以潜入地底更深处的洞穴"
            ]
        },
        "102_0": {
            "lines": [
                "喂，看来这里还不是",
                "最终迷宫咧？"
            ]
        },
        "110_0": {
            "lines": [
                "<t$爱丽丝 >(还要潜到地下的更深处呢",
                "<l$> 加油吧)"
            ]
        },
        "118_0": {
            "lines": [
                "……「在这之前搜家吧……」么"
            ]
        },
        "126_0": {
            "lines": [
                "我不允许",
                "请你马上到中庭去"
            ]
        },
        "134_0": {
            "lines": [
                "啧"
            ]
        }
    }
}