{
    "0": {
        "34_0": {
            "lines": [
                "听信了鬼所说的话",
                "来到了一所这么大的宅邸"
            ]
        },
        "42_0": {
            "lines": [
                "但关键的住在这个馆里的人一个也见不着"
            ]
        },
        "46_0": {
            "lines": [
                "……猫倒是有一只"
            ]
        },
        "54_0": {
            "lines": [
                "<t$紫 >(嗯)"
            ]
        },
        "62_0": {
            "lines": [
                "<t$紫 >(叫刚才那只猫",
                "<l$> 把它主人带来就好了)"
            ]
        },
        "70_0": {
            "lines": [
                "将刚才那只猫宰了多好",
                "也许尸体的气味能把主人给引出来"
            ]
        },
        "78_0": {
            "lines": [
                "……来客吗？真罕见"
            ]
        },
        "146_0": {
            "lines": [
                "|\t……原来如此，看来我的\t,\t猫\t,宠物",
                "……原来如此，看来我的猫",
                "给你添麻烦了呢"
            ]
        },
        "154_0": {
            "lines": [
                "终于见到一个像妖怪的妖怪了"
            ]
        },
        "162_0": {
            "lines": [
                "来，我有很多事要向你打听"
            ]
        },
        "170_0": {
            "lines": [
                "就算你不说我也知道"
            ]
        },
        "178_0": {
            "lines": [
                "……神社的附近出现了不可思议的间歇泉？",
                "……哎呀，你在想就这样维持现状也不错"
            ]
        },
        "186_0": {
            "lines": [
                "……什么？口渴了吗？",
                "那么，要不要给你准备茶水？"
            ]
        },
        "194_0": {
            "lines": [
                "啊—？",
                "你在自言自语什么呢"
            ]
        },
        "202_0": {
            "lines": [
                "虽说从刚才开始就感觉热……",
                "确实是有点口渴"
            ]
        },
        "210_0": {
            "lines": [
                "你说要给我准备茶水",
                "是这里的佣人什么的吗？"
            ]
        },
        "218_0": {
            "lines": [
                "忘了自我介绍了",
                "我是觉，这幢地灵殿的主人"
            ]
        },
        "226_0": {
            "lines": [
                "在我面前你什么事都隐瞒不了哟"
            ]
        },
        "234_0": {
            "lines": [
                "因为，你的心中所想",
                "我全部都听得见……"
            ]
        },
        "242_0": {
            "lines": [
                "原来如此！连话都不用说了",
                "那好，快上茶"
            ]
        },
        "250_0": {
            "lines": [
                "<t$紫 >(……灵梦，你忘了我一开始交待的么？)"
            ]
        },
        "258_0": {
            "lines": [
                "<t$紫 >(住在地底的妖怪",
                "<l$> 见一个就要打倒一个)"
            ]
        },
        "266_0": {
            "lines": [
                "那有什么办法",
                "我还无法判断出对方是不是怨灵"
            ]
        },
        "274_0": {
            "lines": [
                "你到底在跟谁说话呢……？"
            ]
        },
        "282_0": {
            "lines": [
                "……哦，原来是和地上的妖怪说话呀"
            ]
        },
        "290_0": {
            "lines": [
                "……",
                "……"
            ]
        },
        "298_0": {
            "lines": [
                "……地面还是太远了",
                "读不到那个妖怪的心"
            ]
        },
        "306_0": {
            "lines": [
                "<t$紫 >(就是你吗？",
                "<l$> 能阻止那眼不祥的间歇泉的人)"
            ]
        },
        "314_0": {
            "lines": [
                "间歇泉？间歇泉啊……",
                "难道我的宠物又做了什么坏事吗？"
            ]
        },
        "322_0": {
            "lines": [
                "<t$紫 >(宠物？",
                "<l$> 是说刚才的那只猫么？)"
            ]
        },
        "330_0": {
            "lines": [
                "不过这个人类倒是在想",
                "「间歇泉留下来也不错」的样子"
            ]
        },
        "338_0": {
            "lines": [
                "<t$紫 >(灵梦……",
                "<l$> 该认真执行你降伏妖怪的本分了)"
            ]
        },
        "346_0": {
            "lines": [
                "嗯—",
                "也是"
            ]
        },
        "354_0": {
            "lines": [
                "你在想「真麻烦把对手统统打倒后早点回去算了」",
                "是吧"
            ]
        },
        "362_0": {
            "lines": [
                "就是这样",
                "果真是不必说话呀！"
            ]
        },
        "370_0": {
            "lines": [
                "地上的间歇泉可能是我的宠物",
                "或者是这里的怨灵所引发的"
            ]
        },
        "378_0": {
            "lines": [
                "由我来调查也是可以的……"
            ]
        },
        "386_0": {
            "lines": [
                "但你心中根本不抱一点",
                "和平解决问题的念头呢"
            ]
        },
        "394_0": {
            "lines": [
                "那不是当然的吗",
                "谁会把妖怪说的话当真啊"
            ]
        },
        "402_0": {
            "lines": [
                "但是你却相信了鬼的话",
                "还信任着地上的妖怪"
            ]
        },
        "410_0": {
            "lines": [
                "你正在回忆着的关于那个妖怪的事",
                "我可是看得很清楚哦"
            ]
        },
        "418_0": {
            "lines": [
                "来，把你的心武装起来！",
                "和自己的心象打一场吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "好，现在开始才是高潮呢！"
            ]
        },
        "38_0": {
            "lines": [
                "|\t就让你在能使人惊醒的\t,\t恐怖记忆\t,心　灵　创　伤",
                "就让你在能使人惊醒的恐怖记忆中",
                "永远沉眠下去吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哎呀呀",
                "真不愧是有能力潜到这么深的地下的人"
            ]
        },
        "38_0": {
            "lines": [
                "我好像在哪里见过你的弹幕呢"
            ]
        },
        "46_0": {
            "lines": [
                "那是当然，那可是嵌于你心中的弹幕啊",
                "我只是模仿了一下而已……"
            ]
        },
        "54_0": {
            "lines": [
                "<t$紫 >(先不说这个，这回你能否",
                "<l$> 告诉灵梦你想到的线索了呢？)"
            ]
        },
        "62_0": {
            "lines": [
                "诶—，停下间歇泉的方法是吧？",
                "那就去见一见我的宠物好了"
            ]
        },
        "70_0": {
            "lines": [
                "宠物是说那只猫吗？",
                "刚才已经见过它了……"
            ]
        },
        "78_0": {
            "lines": [
                "那只猫没有那种能力",
                "我养了很多宠物呢"
            ]
        },
        "86_0": {
            "lines": [
                "这宅子的中庭、有一个通往地底的更深处",
                "最深处的洞穴"
            ]
        },
        "94_0": {
            "lines": [
                "她应该就在那里"
            ]
        },
        "102_0": {
            "lines": [
                "……哦？",
                "「宠物的话叫来不就好了」吗？"
            ]
        },
        "110_0": {
            "lines": [
                "总觉得，宠物在避着我呢",
                "可能是因为我的这个能力吧"
            ]
        },
        "118_0": {
            "lines": [
                "不仅仅是宠物，感觉没有人",
                "会喜欢上你吧。连对话都无法成立嘛"
            ]
        }
    }
}