{
    "0": {
        "34_0": {
            "lines": [
                "制造出间歇泉的家伙呢。",
                "是在这宅邸里没错么？"
            ]
        },
        "42_0": {
            "lines": [
                "<t$荷取 >(地底不应该就止于旧都而已)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$荷取 >(想必还有能往",
                "<l$> 更深处潜入的方法)"
            ]
        },
        "58_0": {
            "lines": [
                "你还真清楚呢",
                "是不是瞒着我什么？"
            ]
        },
        "66_0": {
            "lines": [
                "<t$荷取 >(总觉得有热风",
                "<l$> 从房子下面往上吹)"
            ]
        },
        "74_0": {
            "lines": [
                "<t$荷取 >(感觉某个地方会有个",
                "<l$> 可以降到地底的洞穴呢)"
            ]
        },
        "82_0": {
            "lines": [
                "唔，你确实知道些什么吧？",
                "反正，如果是翻箱倒柜的话我倒可以帮忙啦"
            ]
        },
        "90_0": {
            "lines": [
                "……来客？"
            ]
        },
        "158_0": {
            "lines": [
                "难道是人类？",
                "应该不是，人类不可能有能力来到这个地方的"
            ]
        },
        "166_0": {
            "lines": [
                "哎呀被屋主发现了",
                "这样的话只好灭口了"
            ]
        },
        "174_0": {
            "lines": [
                "<t$荷取 >(那就加油吧~，虽然对手看起来蛮强的)"
            ]
        },
        "182_0": {
            "lines": [
                "长眠地狱的觉悟，做好了吗？"
            ]
        },
        "190_0": {
            "lines": [
                "……是强盗呢",
                "真愚蠢"
            ]
        },
        "198_0": {
            "lines": [
                "……间歇泉？潜入地下的洞穴？",
                "什么呀，原来是在找那种东西么？"
            ]
        },
        "206_0": {
            "lines": [
                "咦？",
                "我刚才说话了么？"
            ]
        },
        "214_0": {
            "lines": [
                "你是想要温泉吧？",
                "还装成要跟河童合作的样子"
            ]
        },
        "222_0": {
            "lines": [
                "<t$荷取 >(哦？)"
            ]
        },
        "230_0": {
            "lines": [
                "……",
                "你到底是什么人？"
            ]
        },
        "238_0": {
            "lines": [
                "我是觉，这幢地灵殿的主人"
            ]
        },
        "246_0": {
            "lines": [
                "你的心中所想在我的第三只眼下",
                "是绝对无所遁形的……魔理沙小姐"
            ]
        },
        "254_0": {
            "lines": [
                "什么?",
                "我明明什么都没说啊"
            ]
        },
        "262_0": {
            "lines": [
                "<t$荷取 >(喂，快点把她干掉啊)"
            ]
        },
        "270_0": {
            "lines": [
                "啊，啊——？嗯就这么办",
                "打倒她然后在这房子里搜一下"
            ]
        },
        "278_0": {
            "lines": [
                "「读心术？",
                "　肯定是在玩什么鬼把戏」"
            ]
        },
        "286_0": {
            "lines": [
                "「你要真会读心我接下来想的东西",
                "　你也应该知道才对」"
            ]
        },
        "294_0": {
            "lines": [
                "「河童童~，河童童~",
                "　黄瓜小儿一口咬下来~」"
            ]
        },
        "302_0": {
            "lines": [
                "哦，看来是真的！",
                "你确实会读心术"
            ]
        },
        "310_0": {
            "lines": [
                "贏得了这种家伙吗？"
            ]
        },
        "318_0": {
            "lines": [
                "<t$荷取 >(只要保持无心的境界去打就行了吧？)"
            ]
        },
        "326_0": {
            "lines": [
                "也，也是啊"
            ]
        },
        "334_0": {
            "lines": [
                "然后你就「无心，无心」",
                "在心里这样念么"
            ]
        },
        "342_0": {
            "lines": [
                "也罢，反正很久没见到人类",
                "打一场也好"
            ]
        },
        "350_0": {
            "lines": [
                "你的心中有美丽的弹幕呢"
            ]
        },
        "358_0": {
            "lines": [
                "就用你心中的美丽弹幕",
                "把你打回那温室生活的地面上去吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "好，现在开始才是高潮呢！"
            ]
        },
        "38_0": {
            "lines": [
                "|\t就让你在能使人惊醒的\t,\t恐怖记忆\t,心　灵　创　伤",
                "就让你在能使人惊醒的恐怖记忆中",
                "永远沉眠下去吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "还算蛮强的",
                "袭击人类果然不错呢"
            ]
        },
        "38_0": {
            "lines": [
                "<t$荷取 >(……哦，这不就是我的弹幕嘛。",
                "<l$> 虽然细节上不一样)"
            ]
        },
        "46_0": {
            "lines": [
                "我竟然受到",
                "偶然回想起来的弹幕的攻击……"
            ]
        },
        "54_0": {
            "lines": [
                "嗯，你所期望的是什么来着？",
                "……啊啊，间歇泉是吧"
            ]
        },
        "62_0": {
            "lines": [
                "那么我带你到中庭去吧",
                "那里有个可以到达地底最深处的洞"
            ]
        },
        "70_0": {
            "lines": [
                "那就好",
                "啊，对了荷取，你的企图到底是什么"
            ]
        },
        "78_0": {
            "lines": [
                "<t$荷取 >(……怎么说呢",
                "<l$> 我对住在间歇泉源头的妖怪感兴趣)"
            ]
        },
        "86_0": {
            "lines": [
                "间歇泉源头的妖怪？"
            ]
        },
        "94_0": {
            "lines": [
                "<t$荷取 >(这个嘛，跟你没关系啦。",
                "<l$> 我个人找她有事)"
            ]
        },
        "102_0": {
            "lines": [
                "真是个不可理喻的家伙",
                "原本，还想跟你平分战果来的哦"
            ]
        },
        "110_0": {
            "lines": [
                "「如果有宝物的话倒是会独吞」",
                "小心啊，珠子那边的河童小姐"
            ]
        },
        "118_0": {
            "lines": [
                "哎呀",
                "此地不宜久留"
            ]
        }
    }
}