{
    "0": {
        "34_0": {
            "lines": [
                "你说这间宅子有古怪？"
            ]
        },
        "42_0": {
            "lines": [
                "<t$文 >(是的，新闻素材的气息简直是扑面而来)"
            ]
        },
        "50_0": {
            "lines": [
                "这气息难道还能传上地面不成？"
            ]
        },
        "58_0": {
            "lines": [
                "话说回来，刚才的话题",
                "怨灵怎样怎样的"
            ]
        },
        "74_0": {
            "lines": [
                "<t$文 >(但只不过是利用这事",
                "<l$> 来使你可以在地下自由行动而已)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$文 >(啊啊，怨灵是吗……从间歇泉处涌出了怨灵",
                "<l$> 这的确是事实)"
            ]
        },
        "82_0": {
            "lines": [
                "哈？"
            ]
        },
        "90_0": {
            "lines": [
                "<t$文 >(诶，请不要在意……",
                "<l$> 仔细搜查一下这间不可思议的宅邸吧)"
            ]
        },
        "98_0": {
            "lines": [
                "……敝宅能这么热闹，还真是少有"
            ]
        },
        "166_0": {
            "lines": [
                "这地灵殿都不知多久没有迎接过客人了"
            ]
        },
        "174_0": {
            "lines": [
                "啊咧，好像有什么人在？"
            ]
        },
        "182_0": {
            "lines": [
                "当然了",
                "这儿就是我家嘛"
            ]
        },
        "190_0": {
            "lines": [
                "<t$文 >(总之先打声招呼比较好吧？)"
            ]
        },
        "198_0": {
            "lines": [
                "哦哟哟，我是从地上来的巫女，名叫灵梦"
            ]
        },
        "206_0": {
            "lines": [
                "我是觉，这幢地灵殿的主人"
            ]
        },
        "214_0": {
            "lines": [
                "……嗯~"
            ]
        },
        "222_0": {
            "lines": [
                "……对我抱着颇为警戒的态度呢",
                "明明不请自来的是你们才对"
            ]
        },
        "230_0": {
            "lines": [
                "诶，其实并没有警戒什么呀"
            ]
        },
        "238_0": {
            "lines": [
                "<t$文 >(因为您的宅邸如此富丽堂皇",
                "<l$> 所以来采访一下)"
            ]
        },
        "246_0": {
            "lines": [
                "……嗯？",
                "还真是会信口开河"
            ]
        },
        "254_0": {
            "lines": [
                "<t$文 >(诶？)"
            ]
        },
        "262_0": {
            "lines": [
                "在我面前你什么事也别想隐瞒"
            ]
        },
        "270_0": {
            "lines": [
                "你的心中所想远比你嘴上说的",
                "更能反映真相"
            ]
        },
        "286_0": {
            "lines": [
                "……「真麻烦，干脆放弃温泉算了」"
            ]
        },
        "278_0": {
            "lines": [
                "怎么回事？"
            ]
        },
        "294_0": {
            "lines": [
                "吓"
            ]
        },
        "302_0": {
            "lines": [
                "……「她怎么知道我在想什么？」"
            ]
        },
        "310_0": {
            "lines": [
                "呜咕—"
            ]
        },
        "318_0": {
            "lines": [
                "……「真恶心，封住她的嘴好了」",
                "是吗？"
            ]
        },
        "326_0": {
            "lines": [
                "你会读心术的是吧？",
                "省下说话的时间了，真轻松"
            ]
        },
        "334_0": {
            "lines": [
                "<t$文 >(这是怎么回事",
                "<l$> 居然存在能够读心的妖怪)"
            ]
        },
        "342_0": {
            "lines": [
                "<t$文 >(……哼哼",
                "<l$> 看来能写出一篇有趣的报道了)"
            ]
        },
        "350_0": {
            "lines": [
                "……唔嘻嘻"
            ]
        },
        "358_0": {
            "lines": [
                "……「那么，接下来怎么降伏这个妖怪呢」"
            ]
        },
        "366_0": {
            "lines": [
                "继续往下读"
            ]
        },
        "374_0": {
            "lines": [
                "……「是用这种弹幕好呢——」",
                "……「还是用那种弹幕好呢」"
            ]
        },
        "382_0": {
            "lines": [
                "<t$文 >(究竟在想些什么东西呢？)"
            ]
        },
        "390_0": {
            "lines": [
                "真是愚蠢的人类"
            ]
        },
        "398_0": {
            "lines": [
                "胡思乱想的结果",
                "明明只会被自己的心象所折磨啊"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "好，现在开始才是高潮呢！"
            ]
        },
        "38_0": {
            "lines": [
                "|\t就让你在能使人惊醒的\t,\t恐怖记忆\t,心　灵　创　伤",
                "就让你在能使人惊醒的恐怖记忆中",
                "永远沉眠下去吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你还真行啊",
                "不该因为你是地上的人类而小看你的"
            ]
        },
        "38_0": {
            "lines": [
                "本以为住这么大间宅子的家伙应该有点水平",
                "没想到也不过如此"
            ]
        },
        "46_0": {
            "lines": [
                "<t$文 >(刚才那些招数……)"
            ]
        },
        "54_0": {
            "lines": [
                "你来到这地底深处",
                "究竟有何贵干？"
            ]
        },
        "62_0": {
            "lines": [
                "你的心中疑惑太多",
                "看不出来具体的目的"
            ]
        },
        "70_0": {
            "lines": [
                "<t$文 >(啊，嗯——是这样的。有怨灵伴随着间歇泉",
                "<l$> 一道涌出地面了)"
            ]
        },
        "78_0": {
            "lines": [
                "<t$文 >(虽然做了种种调查",
                "<l$> 至今还未找到跟这件事相关的人)"
            ]
        },
        "86_0": {
            "lines": [
                "间歇泉？怨灵？"
            ]
        },
        "94_0": {
            "lines": [
                "嗯……也许",
                "我能提供点线索"
            ]
        },
        "102_0": {
            "lines": [
                "诶？"
            ]
        },
        "110_0": {
            "lines": [
                "这种事的话",
                "也只有我的宠物能做得出来"
            ]
        },
        "118_0": {
            "lines": [
                "<t$文 >(宠物……",
                "<l$> 会是刚才的那只猫么)"
            ]
        },
        "126_0": {
            "lines": [
                "想要调查的话",
                "我允许你去往中庭吧"
            ]
        },
        "134_0": {
            "lines": [
                "中庭？"
            ]
        },
        "142_0": {
            "lines": [
                "从中庭可以下潜到地底的更深处",
                "那里有我的宠物"
            ]
        },
        "150_0": {
            "lines": [
                "既然上了这条贼船",
                "只好一路走到黑了"
            ]
        },
        "166_0": {
            "lines": [
                "真对不起",
                "看穿了你的心"
            ]
        },
        "158_0": {
            "lines": [
                "「这么麻烦的事情不说出来不行吗」",
                "啊咧……"
            ]
        }
    }
}