{
    "0": {
        "34_0": {
            "lines": [
                "这屋子真古怪",
                "地板好晃眼，真让人不舒服"
            ]
        },
        "42_0": {
            "lines": [
                "<t$帕琪 >(这里……",
                "<l$> 　　 能遇上引发间歇泉的那个家伙么)"
            ]
        },
        "50_0": {
            "lines": [
                "对了，间歇泉到底怎么了嘛？"
            ]
        },
        "58_0": {
            "lines": [
                "<t$帕琪 >(必须让它停下来不再喷发)"
            ]
        },
        "66_0": {
            "lines": [
                "是吗？",
                "不太明白呢"
            ]
        },
        "74_0": {
            "lines": [
                "说来，",
                "这宅子里难道只有猫和妖精么"
            ]
        },
        "82_0": {
            "lines": [
                "……来客？"
            ]
        },
        "150_0": {
            "lines": [
                "难道是人类？",
                "应该不是、人类本不可能有能力来到这个地方的"
            ]
        },
        "158_0": {
            "lines": [
                "哦，出现了",
                "像是这房子的主人呢"
            ]
        },
        "166_0": {
            "lines": [
                "<t$帕琪 >(嗯，赶紧问问她关于间歇泉的事)"
            ]
        },
        "174_0": {
            "lines": [
                "打扰一下",
                "我想打听一下关于间歇泉的事"
            ]
        },
        "182_0": {
            "lines": [
                "……间歇泉？"
            ]
        },
        "190_0": {
            "lines": [
                "……"
            ]
        },
        "198_0": {
            "lines": [
                "……你是在真心提问吗？"
            ]
        },
        "206_0": {
            "lines": [
                "哈？"
            ]
        },
        "214_0": {
            "lines": [
                "其实你心中关于间歇泉的情报",
                "几乎没有"
            ]
        },
        "222_0": {
            "lines": [
                "说什么呢？"
            ]
        },
        "230_0": {
            "lines": [
                "<t$帕琪 >(……)"
            ]
        },
        "238_0": {
            "lines": [
                "<t$帕琪 >(等等",
                "<l$> 　　 我有不好的预感)"
            ]
        },
        "246_0": {
            "lines": [
                "……",
                "你到底是什么人？"
            ]
        },
        "254_0": {
            "lines": [
                "我是觉，这幢地灵殿的主人"
            ]
        },
        "262_0": {
            "lines": [
                "<t$帕琪 >(诶！？)"
            ]
        },
        "270_0": {
            "lines": [
                "你貌似是人类吧",
                "找我有什么事么？"
            ]
        },
        "278_0": {
            "lines": [
                "所以说，怎么能把间歇泉……",
                "把间歇泉怎么样来着？"
            ]
        },
        "286_0": {
            "lines": [
                "<t$帕琪 >(……把间歇泉停下来的方法)"
            ]
        },
        "294_0": {
            "lines": [
                "我倒是不太想它停下来啊……",
                "也罢，有能让它停下来的方法吗？"
            ]
        },
        "302_0": {
            "lines": [
                "停下间歇泉，么",
                "说来我的宠物里有那么一只可以做到呢"
            ]
        },
        "310_0": {
            "lines": [
                "「去见她一面，让温泉喷多点出来吧」",
                "是么？"
            ]
        },
        "318_0": {
            "lines": [
                "咦？",
                "怎么？"
            ]
        },
        "326_0": {
            "lines": [
                "「她怎么知道我在想什么」",
                "是么"
            ]
        },
        "334_0": {
            "lines": [
                "<t$帕琪 >(魔理沙，这家伙你是对付不了的",
                "<l$> 　　 快去那个宠物那里吧)"
            ]
        },
        "342_0": {
            "lines": [
                "没有我的允许",
                "你怎么去得了呢？"
            ]
        },
        "350_0": {
            "lines": [
                "啊？",
                "总能想法子找出来的吧"
            ]
        },
        "358_0": {
            "lines": [
                "「真糟糕、把这恶心的家伙打倒",
                "　问一下好了」"
            ]
        },
        "366_0": {
            "lines": [
                "喂，怎么知道我在想什么呢"
            ]
        },
        "374_0": {
            "lines": [
                "<t$帕琪 >(觉……我听说过",
                "<l$> 　　 据说是地底下最惹人厌的妖怪)"
            ]
        },
        "382_0": {
            "lines": [
                "<t$帕琪 >(能读心的妖怪。因为这个能力",
                "<l$> 　　 让不会说话的怨灵服从她……)"
            ]
        },
        "390_0": {
            "lines": [
                "<t$帕琪 >(只有不能说话的动物会喜欢她",
                "<l$> 　　 而动物也会成长为强大的妖怪)"
            ]
        },
        "398_0": {
            "lines": [
                "……"
            ]
        },
        "406_0": {
            "lines": [
                "怎么了？",
                "不是要去阻止间歇泉吗？"
            ]
        },
        "414_0": {
            "lines": [
                "被人看透自己的内心还真不舒服啊"
            ]
        },
        "422_0": {
            "lines": [
                "我就能看得见",
                "能读人心的第三只眼映出了你的心象！"
            ]
        },
        "430_0": {
            "lines": [
                "就用你心中的美丽弹幕",
                "好好折磨一下你吧！"
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "好，现在开始才是高潮呢！"
            ]
        },
        "38_0": {
            "lines": [
                "|\t就让你在能使人惊醒的\t,\t恐怖记忆\t,心  灵 创  伤",
                "就让你在能使人惊醒的恐怖记忆中",
                "永远沉眠下去吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "还算蛮强的",
                "袭击人类果然不错呢"
            ]
        },
        "38_0": {
            "lines": [
                "<t$帕琪 >(……那么，说好了的",
                "<l$> 　　 带路到你的宠物那里吧)"
            ]
        },
        "46_0": {
            "lines": [
                "可以啊",
                "只不过……"
            ]
        },
        "54_0": {
            "lines": [
                "我也很久没见过那只宠物了",
                "不知她现在已经成长为什么样的妖怪了呢"
            ]
        },
        "62_0": {
            "lines": [
                "这不就是弃养么",
                "不负责任的饲主越来越多，真让人火大"
            ]
        },
        "70_0": {
            "lines": [
                "我的宠物是通过",
                "吸收各种各样的怨灵和妖怪来成长的"
            ]
        },
        "78_0": {
            "lines": [
                "放养才最不容易积累压力"
            ]
        },
        "86_0": {
            "lines": [
                "<t$帕琪 >(刚才路上见到的猫也是放养的么……",
                "<l$> 　　 和我家的猫一样呢)"
            ]
        },
        "94_0": {
            "lines": [
                "你养过猫么？"
            ]
        },
        "102_0": {
            "lines": [
                "<t$帕琪 >(……养的应该是人类才对",
                "<l$> 　　 误差范围以内)"
            ]
        },
        "110_0": {
            "lines": [
                "那么我带你到中庭去吧",
                "那里有个可以到达地底最深处的洞"
            ]
        },
        "118_0": {
            "lines": [
                "还要往下潜啊"
            ]
        }
    }
}