{
    "0": {
        "34_0": {
            "lines": [
                "从刚才开始就有只猫在面前晃来晃去",
                "却挺难干掉它"
            ]
        },
        "42_0": {
            "lines": [
                "<t$文 >(嗯。说不定那只猫、",
                "<l$> 并不是一般的猫呢)"
            ]
        },
        "50_0": {
            "lines": [
                "我想，至少可以确定它不是普通的猫吧",
                "会张开弹幕呢"
            ]
        },
        "58_0": {
            "lines": [
                "<t$文 >(如果刚才觉小姐所言非虚",
                "<l$> 那只猫应该掌握着什么关键呢)"
            ]
        },
        "66_0": {
            "lines": [
                "下次见到它一定要把它打下来"
            ]
        },
        "142_0": {
            "lines": [
                "出现了！"
            ]
        },
        "150_0": {
            "lines": [
                "这次决不放过你！"
            ]
        },
        "154_0": {
            "lines": [
                "　　"
            ]
        },
        "322_0": {
            "lines": [
                "如你所愿哦！"
            ]
        },
        "330_0": {
            "lines": [
                "大姐，你可真强呢！",
                "竟然打倒了觉大人"
            ]
        },
        "338_0": {
            "lines": [
                "！？",
                "原来是妖怪！"
            ]
        },
        "346_0": {
            "lines": [
                "<t$文 >(是妖怪！降伏它吧！",
                "<l$> 大家给我上！)"
            ]
        },
        "354_0": {
            "lines": [
                "|\t怎么\t,\t文\t,你",
                "怎么文一说我就没干劲了呢"
            ]
        },
        "362_0": {
            "lines": [
                "啊哈哈，你说妖怪",
                "在这种地方人类才更少见呀"
            ]
        },
        "370_0": {
            "lines": [
                "那么，有什么事？",
                "是来调查间歇泉的？"
            ]
        },
        "378_0": {
            "lines": [
                "咱刚才听到了哦"
            ]
        },
        "386_0": {
            "lines": [
                "看来可以长话短说了"
            ]
        },
        "394_0": {
            "lines": [
                "<t$文 >(……嗯",
                "<l$> 应该……不是你吧)"
            ]
        },
        "410_0": {
            "lines": [
                "间歇泉的话得到更深的地底去看看",
                "那里有只最危险的鸟"
            ]
        },
        "402_0": {
            "lines": [
                "？"
            ]
        },
        "418_0": {
            "lines": [
                "鸟？",
                "那么事件跟你没关系咯？"
            ]
        },
        "426_0": {
            "lines": [
                "不过，咱不会让你通过的",
                "大姐要在这里变成怨灵哦"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咳咳——大姐真不赖",
                "地上原来会有这么强的人类呀"
            ]
        },
        "38_0": {
            "lines": [
                "难道地底也有人类不成？"
            ]
        },
        "46_0": {
            "lines": [
                "那么，或许这种强度的力量，可以对那家伙",
                "造成哪怕一点点损伤呢"
            ]
        },
        "54_0": {
            "lines": [
                "有那么强吗？",
                "那只鸟"
            ]
        },
        "62_0": {
            "lines": [
                "我们动物，通过活得长久",
                "或者吞噬魑魅魍魉来获得力量"
            ]
        },
        "70_0": {
            "lines": [
                "但是那家伙啊……不知是从哪里",
                "吞噬了神明的力量"
            ]
        },
        "78_0": {
            "lines": [
                "得到了强大无比的实力",
                "大姐你可要多加小心"
            ]
        },
        "86_0": {
            "lines": [
                "是么",
                "唉，现在不管再来什么都吓不着我了"
            ]
        },
        "94_0": {
            "lines": [
                "<t$文 >(神明的力量……？",
                "<l$> 果然呢，我就感觉这里有古怪)"
            ]
        },
        "102_0": {
            "lines": [
                "话说回来，这里好热啊—",
                "|\t早知把\t,\t文\t,你",
                "早知把文的团扇借来就好了"
            ]
        }
    }
}