{
    "0": {
        "34_0": {
            "lines": [
                "啊—热死了—",
                "穿冬装真是亏大了"
            ]
        },
        "42_0": {
            "lines": [
                "<t$紫 >(你那个是冬装啊？)"
            ]
        },
        "50_0": {
            "lines": [
                "说是中庭，没想到是个",
                "地狱一般的地方呢"
            ]
        },
        "126_0": {
            "lines": [
                "……猫？"
            ]
        },
        "134_0": {
            "lines": [
                "那只猫从地灵殿那里开始就一直尾行到这里呢",
                "感觉好讨厌"
            ]
        },
        "142_0": {
            "lines": [
                "<t$紫 >(你有带木天蓼么？)"
            ]
        },
        "146_0": {
            "lines": [
                "　　"
            ]
        },
        "314_0": {
            "lines": [
                "锵锵～～"
            ]
        },
        "322_0": {
            "lines": [
                "大姐，好像在做什么愉快的事呢！",
                "算咱一个可以么？"
            ]
        },
        "330_0": {
            "lines": [
                "哇！",
                "猫变成猫了！"
            ]
        },
        "338_0": {
            "lines": [
                "<t$紫 >(应该说猫变成猫车了，才对吧？)"
            ]
        },
        "346_0": {
            "lines": [
                "保持猫的外形比较轻松",
                "但就不能正经说话了"
            ]
        },
        "354_0": {
            "lines": [
                "而且，保持那样的话估计要输给大姐你的",
                "所以变回原形了"
            ]
        },
        "362_0": {
            "lines": [
                "刚才觉说的宠物",
                "果然就是你吧"
            ]
        },
        "370_0": {
            "lines": [
                "<t$紫 >(她刚才好像说，不是猫干的)"
            ]
        },
        "378_0": {
            "lines": [
                "咱刚才都亲眼看见了哦",
                "主人战斗的英姿，还有大姐的野心！"
            ]
        },
        "386_0": {
            "lines": [
                "你想阻止间歇泉？",
                "算了吧算了吧"
            ]
        },
        "394_0": {
            "lines": [
                "那家伙太危险啦！",
                "是咱们这里最危险的地底鸟呀"
            ]
        },
        "402_0": {
            "lines": [
                "都到了这儿我可能就此罢手吗？",
                "明明你自己也是只危险的猫"
            ]
        },
        "410_0": {
            "lines": [
                "<t$紫 >(对了，我家的那只猫跑哪里去了？",
                "<l$> 　 她总是一下子就不见了，真是头痛)"
            ]
        },
        "418_0": {
            "lines": [
                "<t$紫 >(你自己的式神就拜托你自己好好",
                "<l$> 　 编一下程序，不要搞出那么多Bug)"
            ]
        },
        "426_0": {
            "lines": [
                "总之，这么想要找那只危险的鸟做对手的话",
                "不如来找我！"
            ]
        },
        "434_0": {
            "lines": [
                "如你所愿！",
                "不过好像已经跟猫形态的你打过了似的"
            ]
        },
        "442_0": {
            "lines": [
                "杀掉你这人类，业火之车也会变重的哦～♪",
                "啊—运输尸体真快乐！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "精彩！",
                "真没想到咱会输给人类"
            ]
        },
        "38_0": {
            "lines": [
                "啊—热得受不了"
            ]
        },
        "46_0": {
            "lines": [
                "赶快结了这档事吧"
            ]
        },
        "54_0": {
            "lines": [
                "以大姐这实力一定能打倒那个家伙的！",
                "咱很期待哦"
            ]
        },
        "62_0": {
            "lines": [
                "感觉怪怪的"
            ]
        },
        "70_0": {
            "lines": [
                "<t$紫 >(到了这里来，往前就只剩一条路",
                "<l$> 　 非去不可了)"
            ]
        },
        "78_0": {
            "lines": [
                "那个，前面那只宠物是个什么样的家伙呢？"
            ]
        },
        "86_0": {
            "lines": [
                "和我们一样都是觉大人的宠物"
            ]
        },
        "94_0": {
            "lines": [
                "但是，她最近得到了强大得没边的力量",
                "现在已经无人能敌了……"
            ]
        },
        "102_0": {
            "lines": [
                "我们动物，通过活得长久",
                "或者吞噬魑魅魍魉来获得力量"
            ]
        },
        "110_0": {
            "lines": [
                "但是那家伙啊……不知是从哪里找到的",
                "吞噬了神明的力量"
            ]
        },
        "118_0": {
            "lines": [
                "<t$紫 >(听到了吗？)"
            ]
        },
        "126_0": {
            "lines": [
                "嗯",
                "神明难道好消化么"
            ]
        }
    }
}