{
    "0": {
        "34_0": {
            "lines": [
                "啊——好热好热！",
                "这什么鬼地方"
            ]
        },
        "42_0": {
            "lines": [
                "<t$荷取 >(这里是……？",
                "<l$> 　　 好像真正的地狱一样呢)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$荷取 >(嘻嘻嘻",
                "<l$> 　　 就能见到了就能见到了—)"
            ]
        },
        "58_0": {
            "lines": [
                "你就爽啦",
                "不用体验这么热的感觉"
            ]
        },
        "134_0": {
            "lines": [
                "……又是那只猫"
            ]
        },
        "142_0": {
            "lines": [
                "你那珠子不会带了鱼腥味吧？",
                "都把猫引过来了"
            ]
        },
        "150_0": {
            "lines": [
                "<t$荷取 >(有吗？",
                "<l$> 　　 我闻闻)"
            ]
        },
        "154_0": {
            "lines": [
                "　　"
            ]
        },
        "322_0": {
            "lines": [
                "锵锵～～"
            ]
        },
        "330_0": {
            "lines": [
                "不是什么鱼腥味",
                "只是有人类尸体的气味哟！"
            ]
        },
        "338_0": {
            "lines": [
                "哦哦？",
                "那只猫变大了……等等"
            ]
        },
        "346_0": {
            "lines": [
                "你说，尸体的气味？"
            ]
        },
        "354_0": {
            "lines": [
                "强大的人类尸体的气味",
                "这个尸体值得一运！"
            ]
        },
        "362_0": {
            "lines": [
                "<t$荷取 >(怎么回事，这个家伙",
                "<l$> 　　 令人毛骨悚然)"
            ]
        },
        "370_0": {
            "lines": [
                "刚才在觉大人那里听到了"
            ]
        },
        "378_0": {
            "lines": [
                "你们在找间歇泉源头的那个妖怪？"
            ]
        },
        "386_0": {
            "lines": [
                "放弃吧放弃吧",
                "那个妖怪是最可怕的一只鸟哟"
            ]
        },
        "394_0": {
            "lines": [
                "这位大姐，虽然看起来挺强的",
                "但是还是太危险了！"
            ]
        },
        "402_0": {
            "lines": [
                "<t$荷取 >(最可怕的鸟……？",
                "<l$> 　　 就是这个！快去找那只鸟，魔理沙)"
            ]
        },
        "410_0": {
            "lines": [
                "啊?",
                "你在使唤谁呢？"
            ]
        },
        "418_0": {
            "lines": [
                "虽然还不清楚你的目的",
                "却有宝贝的气味耶"
            ]
        },
        "426_0": {
            "lines": [
                "<t$荷取 >(我知道啦。只要顺利拿到手",
                "<l$> 　　 就分给你一点好了)"
            ]
        },
        "434_0": {
            "lines": [
                "够爽快",
                "就这么定了，出发！"
            ]
        },
        "442_0": {
            "lines": [
                "喂喂喂喂，强大的尸体大姐",
                "你真要去吗？"
            ]
        },
        "450_0": {
            "lines": [
                "我现在可没时间逗猫玩了"
            ]
        },
        "458_0": {
            "lines": [
                "真高兴",
                "竟然这么急着去死"
            ]
        },
        "466_0": {
            "lines": [
                "大姐的强大尸体，还有灵魂",
                "想必会重得压车呢"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好棒啊！",
                "强大得让人感动"
            ]
        },
        "38_0": {
            "lines": [
                "<t$荷取 >(喂，快走快走！",
                "<l$> 　　 期盼的力量近在眼前啦！)"
            ]
        },
        "46_0": {
            "lines": [
                "期盼的力量是什么样的呀？"
            ]
        },
        "54_0": {
            "lines": [
                "<t$荷取 >(据传闻，它蕴含着比现在的电气",
                "<l$> 　　 强大数倍的能量)"
            ]
        },
        "62_0": {
            "lines": [
                "<t$荷取 >(能令所有的机械技术",
                "<l$> 　　 发生革命性的进化)"
            ]
        },
        "70_0": {
            "lines": [
                "你在说那个人的能力吧？",
                "大姐，你的目的就是这个么？"
            ]
        },
        "78_0": {
            "lines": [
                "啊哈哈哈哈，真是快活",
                "咱根本没必要阻止嘛"
            ]
        },
        "86_0": {
            "lines": [
                "只在这里给你说哦，她所拥有的力量",
                "据说是神明的力量"
            ]
        },
        "94_0": {
            "lines": [
                "咱们这些地底动物是通过",
                "吞食怨灵和魑魅魍魉而变强的"
            ]
        },
        "102_0": {
            "lines": [
                "那个家伙不知道为什么，竟吃了神明"
            ]
        },
        "110_0": {
            "lines": [
                "原来如此",
                "虽然不知道是什么力量"
            ]
        },
        "118_0": {
            "lines": [
                "如果能给我的魔法研究",
                "增加点内容就好了"
            ]
        }
    }
}