{
    "2": {
        "30_0": {
            "lines": [
                "对对，忘了一件事"
            ]
        },
        "150_0": {
            "lines": [
                "？"
            ]
        },
        "210_0": {
            "lines": [
                "|\t在\t,\t地狱底\t,这　里",
                "在地狱底死掉的话都会烧得连灰都不剩",
                "如果想留下尸体的话"
            ]
        },
        "390_0": {
            "lines": [
                "果然还是得由咱来打死大姐你！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "搞什么，越往前走越热啊！"
            ]
        },
        "42_0": {
            "lines": [
                "你想要的就是这种灼热之力吗？"
            ]
        },
        "50_0": {
            "lines": [
                "<t$荷取 >(据传言，那种力量可以产生",
                "<l$> 相当高的温度和压力)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$荷取 >(被称作究极、最终的能源)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$荷取 >(这种地热能还远不够格)"
            ]
        },
        "74_0": {
            "lines": [
                "就这种级别，已经够把我烤得外焦里嫩啦",
                "真是的……"
            ]
        },
        "82_0": {
            "lines": [
                "我从阿燐那儿听说了"
            ]
        },
        "150_0": {
            "lines": [
                "据说有人类为了确认我的强大力量",
                "而来到这里"
            ]
        },
        "158_0": {
            "lines": [
                "<t$荷取 >(来啦—",
                "<l$> 就是她就是她！！)"
            ]
        },
        "166_0": {
            "lines": [
                "你这家伙，好像很兴奋啊",
                "是在喝酒吗？"
            ]
        },
        "174_0": {
            "lines": [
                "<t$荷取 >(因为在我们河童当中，我可是头一个",
                "<l$> 探到了这个力量耶)"
            ]
        },
        "182_0": {
            "lines": [
                "呵呵呵，难道在地上我也是话题人物么？",
                "真高兴"
            ]
        },
        "190_0": {
            "lines": [
                "不过你们是怎么调查到我的事的？"
            ]
        },
        "198_0": {
            "lines": [
                "<t$荷取 >(山上的神明告诉我们的",
                "<l$> 说是可以提高我们河童的技术水平)"
            ]
        },
        "206_0": {
            "lines": [
                "咦？山上的神为什么……？"
            ]
        },
        "214_0": {
            "lines": [
                "那个，抱歉打断你们的热烈讨论",
                "这个，你的力量到底是怎么回事呢？"
            ]
        },
        "222_0": {
            "lines": [
                "怎么就可以提高河童的技术水平呢？"
            ]
        },
        "230_0": {
            "lines": [
                "我，吸收了某个神明的力量"
            ]
        },
        "238_0": {
            "lines": [
                "黑色的太阳，八咫乌尊",
                "这个力量，与太阳相当"
            ]
        },
        "246_0": {
            "lines": [
                "太阳的力量，是什么？",
                "光合作用？晒伤？"
            ]
        },
        "254_0": {
            "lines": [
                "<t$荷取 >(真笨",
                "<l$> 明明是个魔法使，学习不足呀)"
            ]
        },
        "262_0": {
            "lines": [
                "<t$荷取 >(太阳的能量",
                "<l$> 那是一个超高温、超高压的世界)"
            ]
        },
        "270_0": {
            "lines": [
                "就是核聚变"
            ]
        },
        "278_0": {
            "lines": [
                "核能是可以半永久地产生超高温的究极之力",
                "也是八咫乌的神德"
            ]
        },
        "286_0": {
            "lines": [
                "<t$荷取 >(据说核聚变由于温度极高",
                "<l$> 难以操纵……)"
            ]
        },
        "294_0": {
            "lines": [
                "<t$荷取 >(但说是这里有一只可以制御它的鸦)"
            ]
        },
        "302_0": {
            "lines": [
                "好厉害",
                "和太阳一样的力量啊。我也想要耶"
            ]
        },
        "310_0": {
            "lines": [
                "<t$荷取 >(是吧？)"
            ]
        },
        "318_0": {
            "lines": [
                "<t$荷取 >(所以说魔理沙！",
                "<l$> 快活捉这家伙！)"
            ]
        },
        "326_0": {
            "lines": [
                "喂—你说真的吗！",
                "她可是能操纵究极的热能啊？"
            ]
        },
        "334_0": {
            "lines": [
                "核聚变的力量如何使用，这是因人而异的",
                "你们把我带回去，想用在什么地方上呢"
            ]
        },
        "342_0": {
            "lines": [
                "究极的交通工具？究极的武器？",
                "还是究极的魔法？"
            ]
        },
        "350_0": {
            "lines": [
                "但是，我想溶解全部地面",
                "来创造新的灼热地狱！"
            ]
        }
    }
}