{
    "2": {
        "30_0": {
            "lines": [
                "对对，忘了一件事"
            ]
        },
        "150_0": {
            "lines": [
                "？"
            ]
        },
        "210_0": {
            "lines": [
                "|\t在\t,\t地狱底\t,这　里",
                "在地狱底死掉的话都会烧得连灰都不剩",
                "如果想留下尸体的话"
            ]
        },
        "390_0": {
            "lines": [
                "果然还是得由咱来打死大姐你！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "呜呀，我受不了啦！"
            ]
        },
        "42_0": {
            "lines": [
                "仔细想想，连那家伙长啥样都没问清楚",
                "没法找嘛。又这么热"
            ]
        },
        "58_0": {
            "lines": [
                "<t$文 >(朝着具有那种氛围的方位去找",
                "<l$> 就可以了吧？)"
            ]
        },
        "66_0": {
            "lines": [
                "「那种氛围」么"
            ]
        },
        "74_0": {
            "lines": [
                "说是吞噬了神",
                "又不知道是哪路神明"
            ]
        },
        "82_0": {
            "lines": [
                "<t$文 >(事实上，我对这个神明",
                "<l$> 还是有一点头绪的)"
            ]
        },
        "90_0": {
            "lines": [
                "诶？"
            ]
        },
        "98_0": {
            "lines": [
                "欢迎来到如今已无人问津的",
                "地狱最底层"
            ]
        },
        "166_0": {
            "lines": [
                "我从阿燐那儿听说了。声称要",
                "停止间歇泉的人类与妖怪的二人组……"
            ]
        },
        "50_0": {
            "lines": [
                "<t$文 >(刚才那只猫说了",
                "<l$> 那家伙吞噬了神明的力量)"
            ]
        },
        "174_0": {
            "lines": [
                "但只有一个人类嘛",
                "难道是会隐身的妖怪吗？"
            ]
        },
        "182_0": {
            "lines": [
                "哦呀，又是妖怪呢！"
            ]
        },
        "190_0": {
            "lines": [
                "<t$文 >(伙计们快上！)"
            ]
        },
        "198_0": {
            "lines": [
                "还伙计们，你不是只有一个人么",
                "不对，应该是两个人么"
            ]
        },
        "206_0": {
            "lines": [
                "不管是一个还是两个都是百人之力哦",
                "然后就是，刚才你提到间歇泉了呢"
            ]
        },
        "214_0": {
            "lines": [
                "我是看守这灼热地狱遗址的空（Utsuho）",
                "大家都叫我“阿空”（Okuu）"
            ]
        },
        "222_0": {
            "lines": [
                "至于间歇泉的事嘛～早点来的话",
                "可能还有希望，现在已经没办法停止了"
            ]
        },
        "238_0": {
            "lines": [
                "<t$文 >(你就是受人唆使吞噬了神明的家伙吧？)"
            ]
        },
        "230_0": {
            "lines": [
                "<t$文 >(这个……",
                "<l$> 可以看见从身体里溢出力量)"
            ]
        },
        "246_0": {
            "lines": [
                "嗯？",
                "说什么呢？"
            ]
        },
        "254_0": {
            "lines": [
                "<t$文 >(你是企图侵略地面吗？",
                "<l$> 被山神的花言巧语所欺骗)"
            ]
        },
        "270_0": {
            "lines": [
                "<t$文 >(是的。我发现山神有一些可疑的举动",
                "<l$> 所以进行了一番秘密搜查)"
            ]
        },
        "278_0": {
            "lines": [
                "<t$文 >(看来是山神把强大的力量送到了地底世界",
                "<l$> 然后便涌出了间歇泉)"
            ]
        },
        "262_0": {
            "lines": [
                "诶？你在说些什么？",
                "山神的花言巧语？"
            ]
        },
        "302_0": {
            "lines": [
                "准备利用这神力侵略地面的",
                "也是我"
            ]
        },
        "294_0": {
            "lines": [
                "哼哼",
                "说得没错，吞噬神明力量的正是我"
            ]
        },
        "286_0": {
            "lines": [
                "到底在说些什么呢",
                "完全听不懂啊—"
            ]
        },
        "310_0": {
            "lines": [
                "但那又怎么样？",
                "想消灭我么"
            ]
        },
        "318_0": {
            "lines": [
                "<t$文 >(不是不是，因为很有新闻价值所以想请您",
                "<l$> 接受独家贴身采访)"
            ]
        },
        "326_0": {
            "lines": [
                "哈！？"
            ]
        },
        "334_0": {
            "lines": [
                "<t$文 >(『零距离！地狱鸦的七日地面侵略战争』",
                "<l$> 我预感这可是久违的大头条啊)"
            ]
        },
        "342_0": {
            "lines": [
                "给我等等！",
                "这种事情，我可不认可哦"
            ]
        },
        "350_0": {
            "lines": [
                "可以呀，请你尽情采访",
                "并写成报道，把我的恐怖散布到这个世上吧"
            ]
        },
        "358_0": {
            "lines": [
                "这样行么？",
                "那我再干预便是不知趣了吧"
            ]
        },
        "366_0": {
            "lines": [
                "……你以为我会这么说吗？",
                "侵略地面什么的绝不会让你得逞"
            ]
        },
        "374_0": {
            "lines": [
                "哎呀，不识时务的人类呢",
                "作为侵略地面的第一步便将你打倒好了"
            ]
        },
        "390_0": {
            "lines": [
                "我所吞噬的是神之火！",
                "用这核能把你熔化殆尽吧！"
            ]
        },
        "382_0": {
            "lines": [
                "<t$文 >(嗯，巫女vs地狱鸦，大特讯的预感啊",
                "<l$> 大家快冲啊—！)"
            ]
        }
    }
}