{
    "2": {
        "30_0": {
            "lines": [
                "对对，忘了一件事"
            ]
        },
        "150_0": {
            "lines": [
                "？"
            ]
        },
        "210_0": {
            "lines": [
                "|\t在\t,\t地狱底\t,这　里",
                "在地狱底死掉的话都会烧得连灰都不剩",
                "如果想留下尸体的话"
            ]
        },
        "390_0": {
            "lines": [
                "果然还是得由咱来打死大姐你！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "呜呀，我受不了啦！"
            ]
        },
        "42_0": {
            "lines": [
                "这地方，几分钟都呆不了",
                "肺都快被烧掉了"
            ]
        },
        "50_0": {
            "lines": [
                "<t$萃香 >(没办法，这里可是灼热地狱",
                "<l$> 旧址的最深处呢)"
            ]
        },
        "58_0": {
            "lines": [
                "<t$萃香 >(在投票调查「再也不想去的地狱」时",
                "<l$> 绝大多数的罪人都选的这里哦)"
            ]
        },
        "66_0": {
            "lines": [
                "古人也真辛苦呢",
                "死后还要来这么个地方"
            ]
        },
        "74_0": {
            "lines": [
                "好久没来过罪人了呢"
            ]
        },
        "142_0": {
            "lines": [
                "会被丟到这被人遗忘的灼热地狱",
                "是个相当不小心的人？"
            ]
        },
        "150_0": {
            "lines": [
                "怎么可能是被丢下来的",
                "只是类似一种远足啦"
            ]
        },
        "158_0": {
            "lines": [
                "<t$萃香 >(这家伙是地狱鸦",
                "<l$> 在灼热地狱啄食死者腐肉的下贱鸟类)"
            ]
        },
        "166_0": {
            "lines": [
                "把烤肉当主食",
                "早晚会得成人病哦"
            ]
        },
        "174_0": {
            "lines": [
                "<t$萃香 >(间歇泉的喷涌和怨灵的湧出",
                "<l$> 原因都在这灼热地狱旧址)"
            ]
        },
        "182_0": {
            "lines": [
                "<t$萃香 >(所以过来看看……)"
            ]
        },
        "190_0": {
            "lines": [
                "<t$萃香 >(可是，看来这家伙",
                "<l$> 好像是吞噬了什么麻烦的东西)"
            ]
        },
        "198_0": {
            "lines": [
                "啊？",
                "麻烦的东西？"
            ]
        },
        "206_0": {
            "lines": [
                "颠三倒四地说些什么呢？",
                "你不就是想被吃掉才来远足的么？"
            ]
        },
        "214_0": {
            "lines": [
                "<t$萃香 >(好像，能感到和地狱不相配的力量呢",
                "<l$> 在这家伙身上……)"
            ]
        },
        "222_0": {
            "lines": [
                "<t$萃香 >(吞噬了神啊)"
            ]
        },
        "230_0": {
            "lines": [
                "光是呆在这里",
                "你的身体便会慢慢被烤焦"
            ]
        },
        "238_0": {
            "lines": [
                "虽然想马上尝尝，不过冲动是魔鬼呢",
                "为了能更美味就必须花点时间好好烹制"
            ]
        },
        "246_0": {
            "lines": [
                "哼、在那之前小心被打得再起不能"
            ]
        },
        "254_0": {
            "lines": [
                "现在的人类已经不怕灼热地狱了",
                "更何况是在这里住着的乌鸦"
            ]
        },
        "262_0": {
            "lines": [
                "还不及在地面上乱翻剩菜垃圾的乌鸦来的恐怖呢"
            ]
        },
        "270_0": {
            "lines": [
                "哼哼哼",
                "是么，灼热地狱没什么可怕吗"
            ]
        },
        "278_0": {
            "lines": [
                "那么，更恐怖的高温高压的世界",
                "又怎么样呢？"
            ]
        },
        "286_0": {
            "lines": [
                "<t$萃香 >(哎呀呀—",
                "<l$> 大事不好)"
            ]
        },
        "294_0": {
            "lines": [
                "嗯？",
                "怎么了？"
            ]
        },
        "302_0": {
            "lines": [
                "<t$萃香 >(从这家伙体内感到的力量",
                "<l$> 是八咫乌之力啊)"
            ]
        },
        "310_0": {
            "lines": [
                "八咫乌？乌鸦里又有八咫乌？",
                "好像那些俄罗斯套娃呢"
            ]
        },
        "318_0": {
            "lines": [
                "<t$萃香 >(八咫乌是能操纵究极能量的神明啊",
                "<l$> 灵梦还是快点逃跑比较好哦)"
            ]
        },
        "326_0": {
            "lines": [
                "真可惜",
                "不会让你们逃出这地狱熔炉的"
            ]
        },
        "334_0": {
            "lines": [
                "连时间都能扭曲的超高温、超高压世界",
                "能够让地上也改头换面吧"
            ]
        },
        "342_0": {
            "lines": [
                "这种究极的力量就是核聚变！",
                "你也来和我融为一体吧"
            ]
        }
    }
}