{
    "2": {
        "30_0": {
            "lines": [
                "啊呀，这么冷的天气也来参拜吗？"
            ]
        },
        "150_0": {
            "lines": [
                "哦呵呵",
                "我也学会了这里的问候方式"
            ]
        },
        "290_0": {
            "lines": [
                "在这个幻想乡不能",
                "被常识所束缚！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "喂——",
                "冬天山上很冷耶"
            ]
        },
        "42_0": {
            "lines": [
                "温泉也有了，怨灵也不再冒了",
                "或许已经足够了吧"
            ]
        },
        "50_0": {
            "lines": [
                "<t$爱丽丝 >(我说，这可是通关之后的奖励关卡哦",
                "<l$> 　　　 加油！)"
            ]
        },
        "58_0": {
            "lines": [
                "受不了，这种玩意是谁发明的啊？"
            ]
        },
        "66_0": {
            "lines": [
                "游戏的话通关一次",
                "就够了嘛"
            ]
        },
        "74_0": {
            "lines": [
                "连奖励关都成了理所当然的事情，",
                "那早晚就要把最终BOSS贬低为中BOSS啦"
            ]
        },
        "82_0": {
            "lines": [
                "<t$爱丽丝 >(别说得那么露骨嘛",
                "<l$> 　　　 你想，那只地狱鸦说的)"
            ]
        },
        "90_0": {
            "lines": [
                "<t$爱丽丝 >(她是从山神那里得到的",
                "<l$> 　　　 核融合之力吧？)"
            ]
        },
        "98_0": {
            "lines": [
                "对哦",
                "我是为了讨要神明的恩惠才过来的"
            ]
        },
        "106_0": {
            "lines": [
                "抱歉——打扰一下"
            ]
        },
        "174_0": {
            "lines": [
                "请问你有没有见到神社的人呢？"
            ]
        },
        "182_0": {
            "lines": [
                "刚才被我在那里打趴下了"
            ]
        },
        "190_0": {
            "lines": [
                "你说，打趴下了？"
            ]
        },
        "198_0": {
            "lines": [
                "是她先动手的",
                "这叫正当防卫"
            ]
        },
        "206_0": {
            "lines": [
                "哎呀呀，怪不得没人在呢",
                "这就麻烦了"
            ]
        },
        "214_0": {
            "lines": [
                "怎么了？",
                "来祈求学业进步的？"
            ]
        },
        "222_0": {
            "lines": [
                "那样的话，我介绍你去山麓的神社",
                "那儿有个一年到头都很闲的巫女"
            ]
        },
        "230_0": {
            "lines": [
                "山麓的神社没用，就要山上的神社",
                "我是来这个神社讨要一点恩惠的"
            ]
        },
        "238_0": {
            "lines": [
                "<t$爱丽丝 >(守矢神社的恩惠是什么？)"
            ]
        },
        "246_0": {
            "lines": [
                "谁知道，大概是赐给地狱鸦核融合之力",
                "一类的利益吧？"
            ]
        },
        "254_0": {
            "lines": [
                "赐给地狱鸦核融合之力、",
                "难道你们在说阿空的事？"
            ]
        },
        "262_0": {
            "lines": [
                "阿空是谁？"
            ]
        },
        "270_0": {
            "lines": [
                "<t$爱丽丝 >(是指那只叫空的地狱鸦吧？)"
            ]
        },
        "278_0": {
            "lines": [
                "哦哦，所以叫阿空啊",
                "预定会从最终BOSS堕落为中BOSS的家伙呢"
            ]
        },
        "286_0": {
            "lines": [
                "你们竟然知道阿空的事，到底是什么人？"
            ]
        },
        "294_0": {
            "lines": [
                "我是大魔法使雾雨魔理沙",
                "好好记住了"
            ]
        },
        "302_0": {
            "lines": [
                "那么你又是谁呢？",
                "来参拜这种地方的神社，很可疑咧"
            ]
        },
        "310_0": {
            "lines": [
                "阿空是姐姐的宠物嘛"
            ]
        },
        "318_0": {
            "lines": [
                "我看见阿空变得这么强，可羡慕了"
            ]
        },
        "326_0": {
            "lines": [
                "来这里一趟的话我想自己的宠物",
                "也能变得更强"
            ]
        },
        "334_0": {
            "lines": [
                "<t$爱丽丝 >(难道说，是觉的妹妹！？)"
            ]
        },
        "342_0": {
            "lines": [
                "你说什么？",
                "那个觉有这么个妹妹？"
            ]
        },
        "350_0": {
            "lines": [
                "哦哟—？不仅知道阿空",
                "还认识我姐姐吗？"
            ]
        },
        "358_0": {
            "lines": [
                "难道说你们是……"
            ]
        },
        "366_0": {
            "lines": [
                "说了我是大贤者魔理沙"
            ]
        },
        "374_0": {
            "lines": [
                "前几天来过我家，使役人偶的那个盗贼？"
            ]
        },
        "382_0": {
            "lines": [
                "喂"
            ]
        },
        "390_0": {
            "lines": [
                "<t$爱丽丝 >(噗)"
            ]
        },
        "398_0": {
            "lines": [
                "我是古明地恋"
            ]
        },
        "406_0": {
            "lines": [
                "虽然没见着山神大人",
                "但找到一个不错的玩伴呢"
            ]
        },
        "414_0": {
            "lines": [
                "住在地面上的人类小姐",
                "偷窃可是不对的哦？"
            ]
        },
        "422_0": {
            "lines": [
                "真没办法",
                "本来我也是在找神奈子或诹访子的"
            ]
        },
        "430_0": {
            "lines": [
                "好像都不在呢",
                "就陪你玩玩好了"
            ]
        },
        "438_0": {
            "lines": [
                "我从姐姐和阿空那里听说了"
            ]
        },
        "446_0": {
            "lines": [
                "那个盗贼像一片在空中翻飞的纸屑",
                "一样轻飘飘地躲避弹幕"
            ]
        },
        "454_0": {
            "lines": [
                "做着像爬在背上的跳蚤一样的",
                "恶心的动作"
            ]
        },
        "462_0": {
            "lines": [
                "把你打倒然后带回去、我就有和姐姐她们",
                "聊天的话题了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好强——",
                "怪不得连姐姐都落败了呢"
            ]
        },
        "38_0": {
            "lines": [
                "我可是游刃有余啊！"
            ]
        },
        "46_0": {
            "lines": [
                "<t$爱丽丝 >(真的那么游刃有余吗—？)"
            ]
        },
        "54_0": {
            "lines": [
                "谢谢你陪了我这么久！"
            ]
        },
        "62_0": {
            "lines": [
                "虽然不能活捉你、至少可以成为话题了吧"
            ]
        },
        "70_0": {
            "lines": [
                "啊，是了、",
                "你说你是觉的妹妹……"
            ]
        },
        "78_0": {
            "lines": [
                "那个，怎么说呢",
                "你应该也会读心术吧？"
            ]
        },
        "86_0": {
            "lines": [
                "不会哦，已经闭上了",
                "我的第三只眼"
            ]
        },
        "94_0": {
            "lines": [
                "第三只眼？"
            ]
        },
        "102_0": {
            "lines": [
                "能看穿人心的第三只眼",
                "就因为有那种东西姐姐才会那么弱"
            ]
        },
        "110_0": {
            "lines": [
                "我发现，在读取人心后会",
                "输在无意识上"
            ]
        },
        "118_0": {
            "lines": [
                "所以，我不去读人心",
                "准确地说，是没法读了，吧"
            ]
        },
        "126_0": {
            "lines": [
                "虽然听不太懂，算是安心了"
            ]
        },
        "134_0": {
            "lines": [
                "<t$爱丽丝 >(真浪费呢。拥有这种力量的话",
                "<l$> 　　　 就可以很轻易地支配人类呢)"
            ]
        },
        "142_0": {
            "lines": [
                "没那么容易的",
                "有意无法与无意匹敌"
            ]
        },
        "150_0": {
            "lines": [
                "生物并非只是凭借意志行动"
            ]
        },
        "158_0": {
            "lines": [
                "而是靠意识与无意识同时支配下做出行动的哟",
                "单单读取人心的话就会忽视对手无意识的动作"
            ]
        },
        "166_0": {
            "lines": [
                "唔，是这样的啊，算了",
                "活动一下身子也暖和了，也见不到神奈子她们"
            ]
        },
        "174_0": {
            "lines": [
                "咱们就此别过吧"
            ]
        },
        "182_0": {
            "lines": [
                "<t$爱丽丝 >(哎呀呀？",
                "<l$> 　　　 你的任务怎么办？)"
            ]
        },
        "190_0": {
            "lines": [
                "山神与地底到底发生了什么事",
                "灵梦会去调查的"
            ]
        },
        "198_0": {
            "lines": [
                "过后问问她就可以了"
            ]
        },
        "206_0": {
            "lines": [
                "<t$爱丽丝 >(怎么能这样依靠别人",
                "<l$> 　　　 待会儿我独自去调查咯？)"
            ]
        },
        "214_0": {
            "lines": [
                "比起这个，你没注意到一个更重大的状况么？"
            ]
        },
        "222_0": {
            "lines": [
                "<t$爱丽丝 >(……？",
                "<l$> 　　　 什么呀)"
            ]
        },
        "230_0": {
            "lines": [
                "现在神社可是一个人都没有啊",
                "要搜宝物就趁现在"
            ]
        },
        "238_0": {
            "lines": [
                "哎呀偷东西是不对的哦？"
            ]
        },
        "246_0": {
            "lines": [
                "　――『在这之后，翻箱倒柜的魔理沙",
                "　　　　　　被神奈子她们发现了"
            ]
        },
        "254_0": {
            "lines": [
                "　　　　然后被狠狠地教训了一顿",
                "　　　　　　可喜可贺，可喜可贺　　　』"
            ]
        }
    }
}