{
    "2": {
        "30_0": {
            "lines": [
                "啊呀，这么冷的天气也来参拜吗？"
            ]
        },
        "150_0": {
            "lines": [
                "哦呵呵",
                "我也学会了这里的问候方式"
            ]
        },
        "290_0": {
            "lines": [
                "在这个幻想乡不能",
                "被常识所束缚！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "跑哪儿去了啊，那个混蛋"
            ]
        },
        "42_0": {
            "lines": [
                "如果那只地狱鸦没说谎的话，这次一连串的骚动",
                "全部都是神奈子搞的鬼"
            ]
        },
        "50_0": {
            "lines": [
                "<t$萃香 >(哟——",
                "<l$> 今天在哪儿玩呢)"
            ]
        },
        "58_0": {
            "lines": [
                "这里明明已经是地上了我为什么还在跟",
                "这只鬼搞通信呢？"
            ]
        },
        "66_0": {
            "lines": [
                "啊，正好，巫女发现"
            ]
        },
        "134_0": {
            "lines": [
                "请问你知道这个神社的神明去哪里了吗？"
            ]
        },
        "142_0": {
            "lines": [
                "哦?",
                "我也正在找呢"
            ]
        },
        "150_0": {
            "lines": [
                "诶？神社的巫女还要找神明？",
                "真滑稽"
            ]
        },
        "158_0": {
            "lines": [
                "其实是你把她藏起来了吧？"
            ]
        },
        "166_0": {
            "lines": [
                "<t$萃香 >(咦？",
                "<l$> 这声音，还有这模样……)"
            ]
        },
        "174_0": {
            "lines": [
                "<t$萃香 >(是古明地家的小恋么？",
                "<l$> 怎么上山来啦？)"
            ]
        },
        "182_0": {
            "lines": [
                "哎呀？",
                "咱们有在哪里见过面吗？"
            ]
        },
        "190_0": {
            "lines": [
                "哎呀？",
                "见过面么？"
            ]
        },
        "198_0": {
            "lines": [
                "<t$萃香 >(忘了么？那个糟糕至极的地灵殿主人？",
                "<l$> 这是那家伙的妹妹啦)"
            ]
        },
        "206_0": {
            "lines": [
                "诶？",
                "觉的妹妹？"
            ]
        },
        "214_0": {
            "lines": [
                "哦—！难道你就是",
                "把姐姐和阿空都打倒了的那个人类"
            ]
        },
        "222_0": {
            "lines": [
                "貌似发生过那种事呢"
            ]
        },
        "230_0": {
            "lines": [
                "虽然没见到山神",
                "但竟然在这种地方遇上了你"
            ]
        },
        "238_0": {
            "lines": [
                "真是走大运啊！"
            ]
        },
        "246_0": {
            "lines": [
                "难道你是这个神社的巫女？"
            ]
        },
        "254_0": {
            "lines": [
                "不是不是 ",
                "这偏僻地方的萧条神社怎么可能是我家"
            ]
        },
        "262_0": {
            "lines": [
                "是这样么 ",
                "反正无所谓了"
            ]
        },
        "270_0": {
            "lines": [
                "将姐姐打败了的你的实力",
                "我可要亲眼瞧瞧"
            ]
        },
        "278_0": {
            "lines": [
                "不管去到哪里都是些相似的家伙",
                "为什么总要陷入战斗的窘况呢"
            ]
        },
        "286_0": {
            "lines": [
                "<t$萃香 >(灵梦，恋的力量正好能弥补",
                "<l$> 她姐姐的弱点哦)"
            ]
        },
        "294_0": {
            "lines": [
                "觉的弱点？"
            ]
        },
        "302_0": {
            "lines": [
                "<t$萃香 >(觉的弱点是能够读懂人心",
                "<l$> 恋则是自己把心之眼闭上了)"
            ]
        },
        "310_0": {
            "lines": [
                "自言自语些什么呢？"
            ]
        },
        "318_0": {
            "lines": [
                "我和姐姐不一样，看不穿别人的内心哦",
                "拜托你把话说大声一点让我能听得到"
            ]
        },
        "326_0": {
            "lines": [
                "能读心的能力是弱点，所以为了弥补而",
                "闭上了心眼？"
            ]
        },
        "334_0": {
            "lines": [
                "那么，不过是个妹属性的妖怪罢了 ",
                "可以轻松获胜呢！"
            ]
        },
        "342_0": {
            "lines": [
                "虽然不明白怎么回事，总之你做好准备了吗？"
            ]
        },
        "350_0": {
            "lines": [
                "透漏你点好消息",
                "姐姐她是绝对贏不了我的"
            ]
        },
        "358_0": {
            "lines": [
                "因为，我可以凭借「无法揣度的无意识」",
                "作出行动"
            ]
        },
        "366_0": {
            "lines": [
                "潜藏在无意识中的弹幕",
                "是连姐姐也没见过的弹幕哦！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好厉害好厉害！",
                "你，果然非同一般"
            ]
        },
        "38_0": {
            "lines": [
                "就这种程度，虽然不疼但好痒！"
            ]
        },
        "46_0": {
            "lines": [
                "怪不得姐姐、阿空和阿燐都",
                "敌不过你"
            ]
        },
        "54_0": {
            "lines": [
                "你完全不中弹嘛"
            ]
        },
        "62_0": {
            "lines": [
                "<t$萃香 >(Zzz—Zzz—……哈",
                "<l$> 打完了吗)"
            ]
        },
        "70_0": {
            "lines": [
                "打完了啦",
                "在你喝醉酒睡着的期间"
            ]
        },
        "78_0": {
            "lines": [
                "话说你是",
                "为了什么而拥有这么强大的力量呢？"
            ]
        },
        "86_0": {
            "lines": [
                "那当然是为了",
                "降伏像你这样麻烦的妖怪"
            ]
        },
        "94_0": {
            "lines": [
                "真浪费呀—",
                "我的话就会用来做更有趣的事"
            ]
        },
        "102_0": {
            "lines": [
                "的确，妖怪降伏是没啥意思"
            ]
        },
        "110_0": {
            "lines": [
                "我的话就会用来进行热恋一般的屠杀或者",
                "劫掠屠戮生活在和平之中的人们啥的"
            ]
        },
        "118_0": {
            "lines": [
                "<t$萃香 >(不愧是妖怪",
                "<l$> 下次结伴在地面干一场吧？)"
            ]
        },
        "126_0": {
            "lines": [
                "哇—，你真善良",
                "地上看来也挺好玩的嘛"
            ]
        },
        "134_0": {
            "lines": [
                "喂喂",
                "别拿我的名义做些奇怪的约定"
            ]
        },
        "142_0": {
            "lines": [
                "那种事要在我不在场的时候说"
            ]
        },
        "150_0": {
            "lines": [
                "<t$萃香 >(话说回来，灵梦?)"
            ]
        },
        "158_0": {
            "lines": [
                "什么？"
            ]
        },
        "166_0": {
            "lines": [
                "<t$萃香 >(你到底来这神社干什么？)"
            ]
        },
        "174_0": {
            "lines": [
                "啊对了，有事要问",
                "神奈子和诹访子"
            ]
        },
        "238_0": {
            "lines": [
                "两位都不在家哦"
            ]
        },
        "246_0": {
            "lines": [
                "而我是看家的"
            ]
        },
        "254_0": {
            "lines": [
                "啊，是吗 ",
                "果然不在呢"
            ]
        },
        "262_0": {
            "lines": [
                "有什么事呢？",
                "要我帮你传话吗？"
            ]
        },
        "270_0": {
            "lines": [
                "跟地底的乌鸦有关呢……",
                "这么说你明白么？"
            ]
        },
        "278_0": {
            "lines": [
                "我知道我知道",
                "地狱鸦的八咫乌事件吧"
            ]
        },
        "286_0": {
            "lines": [
                "诶？",
                "你怎么知道的？"
            ]
        },
        "294_0": {
            "lines": [
                "那是神奈子大人为了掀起山区产业革命而想出来的秘策，",
                "我是这样听说的"
            ]
        },
        "302_0": {
            "lines": [
                "获取清洁的能源成功的话",
                "神社还能收到信仰"
            ]
        },
        "310_0": {
            "lines": [
                "什么呀这是"
            ]
        },
        "318_0": {
            "lines": [
                "前段时间，还成功喂养了地狱鸦",
                "第一阶段可以算是完成了吧"
            ]
        },
        "326_0": {
            "lines": [
                "据说地狱鸦比想象中要老实、",
                "相当的听话"
            ]
        },
        "334_0": {
            "lines": [
                "本以为她会冲上地面然后大肆作乱、",
                "所以大人貌似有些失落呢"
            ]
        },
        "342_0": {
            "lines": [
                "难道说",
                "我费尽千辛万苦潜入地底……"
            ]
        },
        "350_0": {
            "lines": [
                "只不过是给河童的产业革命帮了个忙而已？"
            ]
        },
        "358_0": {
            "lines": [
                "诶？你去到地底了？",
                "为了什么呢？"
            ]
        },
        "366_0": {
            "lines": [
                "我不干啦",
                "累死我了，去温泉洗洗然后睡觉！"
            ]
        }
    }
}