{
    "2": {
        "30_0": {
            "lines": [
                "啊呀，这么冷的天气也来参拜吗？"
            ]
        },
        "150_0": {
            "lines": [
                "哦呵呵",
                "我也学会了这里的问候方式"
            ]
        },
        "290_0": {
            "lines": [
                "在这个幻想乡不能",
                "被常识所束缚！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "冬天山上果然很冷啊",
                "冬天就应该这样才对"
            ]
        },
        "42_0": {
            "lines": [
                "<t$帕琪 >(啊～在暖和的屋子里",
                "<l$> 喝温温的红茶过一个下午，真舒服)"
            ]
        },
        "50_0": {
            "lines": [
                "你这家伙，找打呀"
            ]
        },
        "58_0": {
            "lines": [
                "说来，为什么到了地面上来还非得搞这一套",
                "远程通信不可呀"
            ]
        },
        "66_0": {
            "lines": [
                "<t$帕琪 >(对外行人来说冬天行山是很危险的",
                "<l$> 还是不要随便去登山比较好)"
            ]
        },
        "74_0": {
            "lines": [
                "嘿",
                "灼热地狱岂不是更危险"
            ]
        },
        "82_0": {
            "lines": [
                "<t$帕琪 >(不管怎么说、如果那只地狱鸦",
                "<l$> 没有说谎)"
            ]
        },
        "90_0": {
            "lines": [
                "<t$帕琪 >(核聚变之力应该是",
                "<l$> 山上的神明给予的)"
            ]
        },
        "98_0": {
            "lines": [
                "抱歉——打扰一下可以吗？"
            ]
        },
        "166_0": {
            "lines": [
                "请问你有见到这个神社的人吗？"
            ]
        },
        "174_0": {
            "lines": [
                "见过没？"
            ]
        },
        "182_0": {
            "lines": [
                "<t$帕琪 >(不知道，我在看书)"
            ]
        },
        "190_0": {
            "lines": [
                "是么，没看见呢。不好意思你去问问别人吧",
                "这个神社我不是很熟"
            ]
        },
        "198_0": {
            "lines": [
                "是么，谢谢",
                "难道都出门了么"
            ]
        },
        "206_0": {
            "lines": [
                "去本殿找过了么？"
            ]
        },
        "214_0": {
            "lines": [
                "嗯",
                "一个人也没有"
            ]
        },
        "222_0": {
            "lines": [
                "听见了吧，帕秋莉—",
                "怎么办？"
            ]
        },
        "230_0": {
            "lines": [
                "<t$帕琪 >(唉—，要是不在也没办法)"
            ]
        },
        "238_0": {
            "lines": [
                "你也有事要找山神？"
            ]
        },
        "246_0": {
            "lines": [
                "嗯，是有点事"
            ]
        },
        "254_0": {
            "lines": [
                "难道说，你也是为了得到力量才来",
                "这个神社的？"
            ]
        },
        "262_0": {
            "lines": [
                "力量?"
            ]
        },
        "270_0": {
            "lines": [
                "我听说跟山神见面，",
                "就能得到究极的力量"
            ]
        },
        "278_0": {
            "lines": [
                "<t$帕琪 >(哦哟？",
                "<l$> 为什么会传开这种事？)"
            ]
        },
        "286_0": {
            "lines": [
                "我是从姐姐的宠物那里听来的",
                "阿空就是得到山神的恩赐所以变强了"
            ]
        },
        "294_0": {
            "lines": [
                "阿空？姐姐？",
                "有不好的预感呢"
            ]
        },
        "302_0": {
            "lines": [
                "<t$帕琪 >(……预感不妙",
                "<l$> 魔理沙)"
            ]
        },
        "310_0": {
            "lines": [
                "<t$帕琪 >(我去午后休息",
                "<l$> 后面交给你了)"
            ]
        },
        "318_0": {
            "lines": [
                "喂喂"
            ]
        },
        "326_0": {
            "lines": [
                "你们也想得到山神的力量么？"
            ]
        },
        "334_0": {
            "lines": [
                "嗯嗯，从结果来看的话就是这样"
            ]
        },
        "342_0": {
            "lines": [
                "这么说我们可是竞争对手呢"
            ]
        },
        "350_0": {
            "lines": [
                "姐姐说过，不把竞争对手全部击溃",
                "自己的心愿就不能实现"
            ]
        },
        "358_0": {
            "lines": [
                "我和你无冤无仇",
                "但我就送给你死在路旁的未来吧"
            ]
        },
        "366_0": {
            "lines": [
                "不用担心，尸体我会让猫运走",
                "你就可以永远地住在我家了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哎呀呀，好强—",
                "本以为你是人类，看来搞错了呢"
            ]
        },
        "38_0": {
            "lines": [
                "我是人类咧"
            ]
        },
        "46_0": {
            "lines": [
                "骗人—",
                "哪会有这么强的人类……啊"
            ]
        },
        "54_0": {
            "lines": [
                "难道说你最近、",
                "有去地灵殿玩吗？"
            ]
        },
        "62_0": {
            "lines": [
                "地灵殿？",
                "哦哦，好像是去过"
            ]
        },
        "70_0": {
            "lines": [
                "果然没错？像你这么强的人类",
                "世上哪能有好几个"
            ]
        },
        "78_0": {
            "lines": [
                "我是古明地恋",
                "住在地灵殿"
            ]
        },
        "86_0": {
            "lines": [
                "<t$帕琪 >(什么？……我还以为是",
                "<l$> 一般的人类参拜客呢)"
            ]
        },
        "94_0": {
            "lines": [
                "你的感觉很迟钝啊",
                "我怎么看她都像是妖怪"
            ]
        },
        "102_0": {
            "lines": [
                "<t$帕琪 >(……你那里的妖怪的气息",
                "<l$> 感觉不到)"
            ]
        },
        "110_0": {
            "lines": [
                "<t$帕琪 >(不仅如此……任何气息都",
                "<l$> 感觉不到)"
            ]
        },
        "118_0": {
            "lines": [
                "那是因为我在无意识地活动"
            ]
        },
        "126_0": {
            "lines": [
                "我封闭了读心的能力、得到了",
                "什么也不想也能行动的能力"
            ]
        },
        "134_0": {
            "lines": [
                "<t$帕琪 >(无的境界……",
                "<l$> 和尚们听到了也许会高兴得哭出来)"
            ]
        },
        "142_0": {
            "lines": [
                "但最后还是我贏了"
            ]
        },
        "150_0": {
            "lines": [
                "你，真的很强",
                "怎么样？来我家玩吧？"
            ]
        },
        "158_0": {
            "lines": [
                "嗯，倒也不是不能去",
                "只是地底太远了"
            ]
        },
        "166_0": {
            "lines": [
                "<t$帕琪 >(你是觉的妹妹？)"
            ]
        },
        "174_0": {
            "lines": [
                "对哦"
            ]
        },
        "182_0": {
            "lines": [
                "<t$帕琪 >(没想到还有个妹妹……",
                "<l$> 没听说过呢)"
            ]
        },
        "246_0": {
            "lines": [
                "啊呀，还没回去吗"
            ]
        },
        "254_0": {
            "lines": [
                "哦呀，这不是早苗吗",
                "你去哪里干什么了？"
            ]
        },
        "262_0": {
            "lines": [
                "刚刚不是才见的面？"
            ]
        },
        "270_0": {
            "lines": [
                "话说回来，你有什么事？",
                "不巧神奈子大人和诹访子大人都出去了"
            ]
        },
        "278_0": {
            "lines": [
                "嗯——什么事来着"
            ]
        },
        "286_0": {
            "lines": [
                "喂，帕秋莉—",
                "不是有什么事要问神明吗？"
            ]
        },
        "294_0": {
            "lines": [
                "<t$帕琪 >(觉的妹妹……嗯——",
                "<l$> 资料在哪里弄丟了么)"
            ]
        },
        "302_0": {
            "lines": [
                "<t$帕琪 >(诶？问神明的事？",
                "<l$> 唔—，核聚变的事？)"
            ]
        },
        "310_0": {
            "lines": [
                "核聚变……？",
                "唔唔，计划顺利进行中哦"
            ]
        },
        "318_0": {
            "lines": [
                "哈？"
            ]
        },
        "326_0": {
            "lines": [
                "没听说过么？利用地底的灼热遗迹",
                "掀起河童的产业革命"
            ]
        },
        "334_0": {
            "lines": [
                "要是成功了，生活水平会比现在提高好几倍"
            ]
        },
        "342_0": {
            "lines": [
                "核聚变是外面世界也没达到实用化程度的",
                "干净能源"
            ]
        },
        "350_0": {
            "lines": [
                "一想到能亲眼看见地上太阳的成功实现",
                "我便兴奋不已呢"
            ]
        },
        "358_0": {
            "lines": [
                "完全",
                "听不懂你在说什么"
            ]
        },
        "366_0": {
            "lines": [
                "<t$帕琪 >(也就是说，核聚变技术",
                "<l$> 是河童们产业革命的基石吗？)"
            ]
        },
        "374_0": {
            "lines": [
                "总之不会发生什么危险对吧？"
            ]
        },
        "382_0": {
            "lines": [
                "那当然",
                "都怪神奈子大人没有好好说明"
            ]
        },
        "390_0": {
            "lines": [
                "可能会发生涌出间歇泉，或者温泉更容易冒出来",
                "诸如此类的小变化而已"
            ]
        },
        "398_0": {
            "lines": [
                "<t$帕琪 >(结果这次异变",
                "<l$> 只是被山神的说明不足给耍了？)"
            ]
        },
        "406_0": {
            "lines": [
                "<t$帕琪 >(我累了……",
                "<l$> 休息去)"
            ]
        },
        "414_0": {
            "lines": [
                "那么，我回家去咯，要来玩呀—,",
                "说好了哦—"
            ]
        },
        "422_0": {
            "lines": [
                "诶，这也不错嘛",
                "有了个自由来往地底世界的借口"
            ]
        },
        "430_0": {
            "lines": [
                "这次就这样算了吧"
            ]
        }
    }
}