{
    "2": {
        "30_0": {
            "lines": [
                "啊呀，这么冷的天气也来参拜吗？"
            ]
        },
        "150_0": {
            "lines": [
                "哦呵呵",
                "我也学会了这里的问候方式"
            ]
        },
        "290_0": {
            "lines": [
                "在这个幻想乡不能",
                "被常识所束缚！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "跑哪儿去了啊，那个混蛋"
            ]
        },
        "42_0": {
            "lines": [
                "<t$紫 >(管神明叫混蛋，这样好吗？",
                "<l$> 其实挺好的吧)"
            ]
        },
        "50_0": {
            "lines": [
                "如果那只地狱鸦没说谎的话，这次一连串的骚动",
                "全部都是神奈子搞的鬼"
            ]
        },
        "58_0": {
            "lines": [
                "难道她打算在地底扩张势力吗？"
            ]
        },
        "66_0": {
            "lines": [
                "啊，正好，巫女发现"
            ]
        },
        "134_0": {
            "lines": [
                "请问你知道这个神社的神明去哪里了吗？"
            ]
        },
        "142_0": {
            "lines": [
                "哦？",
                "我也正在找呢"
            ]
        },
        "150_0": {
            "lines": [
                "诶？神社的巫女还要找神明？",
                "真滑稽"
            ]
        },
        "158_0": {
            "lines": [
                "其实是你把她藏起来了吧？"
            ]
        },
        "166_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "174_0": {
            "lines": [
                "我是古明地恋,",
                "只是个微不足道的参拜客哦"
            ]
        },
        "182_0": {
            "lines": [
                "专程从地底来一趟结果却见不到神明……"
            ]
        },
        "190_0": {
            "lines": [
                "古明地……？",
                "好像在哪里听说过"
            ]
        },
        "198_0": {
            "lines": [
                "<t$紫 >(忘记了？不就是在地灵殿听到的嘛)"
            ]
        },
        "206_0": {
            "lines": [
                "你知道地灵殿？"
            ]
        },
        "214_0": {
            "lines": [
                "最近去过一次"
            ]
        },
        "222_0": {
            "lines": [
                "难道说……你"
            ]
        },
        "230_0": {
            "lines": [
                "就是姐姐提到的那个地上的人类？"
            ]
        },
        "238_0": {
            "lines": [
                "我有不好的预感呀—！",
                "一股一股的"
            ]
        },
        "246_0": {
            "lines": [
                "姐姐说她被一位蛮厉害却粗暴而",
                "无脑的巫女打败了"
            ]
        },
        "254_0": {
            "lines": [
                "原来是觉的妹妹呢，",
                "你不会也能……把别人的心思……"
            ]
        },
        "262_0": {
            "lines": [
                "心中的事？"
            ]
        },
        "270_0": {
            "lines": [
                "我闭上了哦 ",
                "觉之瞳"
            ]
        },
        "278_0": {
            "lines": [
                "即使去看别人的内心，也只会沮丧罢了 ",
                "不会发生任何好事的"
            ]
        },
        "286_0": {
            "lines": [
                "那还不错"
            ]
        },
        "294_0": {
            "lines": [
                "那么，反正也找不到神奈子和诹访子 ",
                "我便回去吧"
            ]
        },
        "302_0": {
            "lines": [
                "等等嘛！"
            ]
        },
        "310_0": {
            "lines": [
                "虽然见不到山神却发现了",
                "一个有趣的人类呢"
            ]
        },
        "318_0": {
            "lines": [
                "我是在寻找那位赐给",
                "阿空神之力的强者"
            ]
        },
        "326_0": {
            "lines": [
                "但是，把阿空打倒的你，显然应该更强才对！"
            ]
        },
        "334_0": {
            "lines": [
                "连姐姐都未能敌过的你的力量",
                "请务必让我见识一下！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "真不简单，",
                "你果然不是泛泛之辈呢"
            ]
        },
        "38_0": {
            "lines": [
                "<t$紫 >(确实，不是泛泛之辈呢)"
            ]
        },
        "46_0": {
            "lines": [
                "我倒自认为是个普通人类啊"
            ]
        },
        "54_0": {
            "lines": [
                "话说回来，你找神明有什么事呢"
            ]
        },
        "62_0": {
            "lines": [
                "你看，姐姐的宠物阿空不过是只地狱鸦而已",
                "却变得非常强吧？"
            ]
        },
        "70_0": {
            "lines": [
                "问了一下才知道，是山神把她变强了呀 ",
                "不免会感兴趣的吧？"
            ]
        },
        "134_0": {
            "lines": [
                "哦呀，竟然有两个参拜客呢 ",
                "今天可要庆祝下了"
            ]
        },
        "142_0": {
            "lines": [
                "啊，在嘛。山神2号 ",
                "跑哪里去了、找了你半天？"
            ]
        },
        "150_0": {
            "lines": [
                "出门买了一点东西"
            ]
        },
        "158_0": {
            "lines": [
                "啊呀，难道你就是山神？",
                "能听一下我的请求吗？"
            ]
        },
        "166_0": {
            "lines": [
                "灵梦、她是谁?"
            ]
        },
        "174_0": {
            "lines": [
                "从地狱来的恋（koishi）"
            ]
        },
        "182_0": {
            "lines": [
                "哦，小石头（koishi）吗……我还以为是妖怪呢，",
                "那么，是什么请求呢？"
            ]
        },
        "190_0": {
            "lines": [
                "嗯。我想让你给我的宠物",
                "也喂一个神明"
            ]
        },
        "198_0": {
            "lines": [
                "……",
                "什么意思？"
            ]
        },
        "206_0": {
            "lines": [
                "对对，我想起来了",
                "你这家伙，在地底世界玩什么花样？"
            ]
        },
        "214_0": {
            "lines": [
                "地底……？",
                "莫非你指的是山区产业革命计划？"
            ]
        },
        "222_0": {
            "lines": [
                "产业革命计划？？"
            ]
        },
        "230_0": {
            "lines": [
                "前段时间，到河童的工坊视察了一回",
                "跟外世界相比已经大大落后了"
            ]
        },
        "238_0": {
            "lines": [
                "神奈子说，只要开发出新的能源就可以",
                "掀起产业革命"
            ]
        },
        "246_0": {
            "lines": [
                "你知道，神奈子最喜欢技术革命了"
            ]
        },
        "254_0": {
            "lines": [
                "<t$紫 >(那么，为了得到核能",
                "<l$> 而把八咫乌送到了地底？)"
            ]
        },
        "262_0": {
            "lines": [
                "我倒是提过，对河童来说核能",
                "是不是太危险了？"
            ]
        },
        "270_0": {
            "lines": [
                "结果怎么样？",
                "进展得顺利吗？"
            ]
        },
        "278_0": {
            "lines": [
                "你们这帮家伙"
            ]
        },
        "286_0": {
            "lines": [
                "做什么事之前要跟大家说清楚了",
                "然后再行动！"
            ]
        },
        "294_0": {
            "lines": [
                "为了这事我可是跑了一趟灼热地狱啊！"
            ]
        },
        "302_0": {
            "lines": [
                "<t$紫 >(唉—……灵梦，辛苦你了",
                "<l$> 你做得不错)"
            ]
        },
        "310_0": {
            "lines": [
                "<t$紫 >(这次整个事件已经水落石出了",
                "<l$> 你可以去休息了，泡个温泉什么的)"
            ]
        },
        "318_0": {
            "lines": [
                "你们还没说完吗？"
            ]
        },
        "326_0": {
            "lines": [
                "喂给我的宠物的最好是拥有像是苦相思之类的悲惨",
                "力量的神明呐—"
            ]
        },
        "334_0": {
            "lines": [
                "才不会给你这种神明的力量呢"
            ]
        }
    }
}