{
    "2": {
        "30_0": {
            "lines": [
                "啊呀，这么冷的天气也来参拜吗？"
            ]
        },
        "150_0": {
            "lines": [
                "哦呵呵",
                "我也学会了这里的问候方式"
            ]
        },
        "290_0": {
            "lines": [
                "在这个幻想乡不能",
                "被常识所束缚！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "冬天山上果然很冷啊",
                "冬天就应该这样才对"
            ]
        },
        "42_0": {
            "lines": [
                "<t$荷取 >(冬天河结冰对我们来说是舒服日子呢)"
            ]
        },
        "50_0": {
            "lines": [
                "冻上了也能过得舒服？",
                "为啥？"
            ]
        },
        "58_0": {
            "lines": [
                "<t$荷取 >(冰层下的水其实是很暖和的哟)"
            ]
        },
        "66_0": {
            "lines": [
                "话说，我可以吐槽么"
            ]
        },
        "74_0": {
            "lines": [
                "为什么我在山上还得跟你搞这一套远程通信啊？"
            ]
        },
        "82_0": {
            "lines": [
                "<t$荷取 >(上瘾了嘛",
                "<l$> 　　 而且我懒得从冰河下面上去嘛)"
            ]
        },
        "90_0": {
            "lines": [
                "也罢、",
                "我倒没所谓"
            ]
        },
        "98_0": {
            "lines": [
                "<t$荷取 >(分到核聚变能源",
                "<l$> 　　 就不要那么多怨言)"
            ]
        },
        "106_0": {
            "lines": [
                "|\t<t$荷取 >(\t,\t制御用地狱鸦\t,　空",
                "<t$荷取 >(制御用地狱鸦已经驯服了，现在只差",
                "<l$> 　　 向山神报告，获得使用许可而已)"
            ]
        },
        "114_0": {
            "lines": [
                "抱歉——打扰一下可以吗？"
            ]
        },
        "182_0": {
            "lines": [
                "请问你有见到这个神社的人吗？"
            ]
        },
        "190_0": {
            "lines": [
                "没看见耶"
            ]
        },
        "198_0": {
            "lines": [
                "<t$荷取 >(你说谎，刚刚才见到的)"
            ]
        },
        "206_0": {
            "lines": [
                "啊啊，刚才见到了",
                "不过被我打倒了"
            ]
        },
        "214_0": {
            "lines": [
                "打倒了？",
                "为什么？"
            ]
        },
        "222_0": {
            "lines": [
                "打招呼嘛、",
                "诶，也就那样了"
            ]
        },
        "230_0": {
            "lines": [
                "<t$荷取 >(嗯，两位神明大人好像都不在呢",
                "<l$> 　　 只好下次再来了)"
            ]
        },
        "238_0": {
            "lines": [
                "诶？",
                "不在家么？神明"
            ]
        },
        "246_0": {
            "lines": [
                "这可真头疼",
                "我可是特地从地底深处上到山来的"
            ]
        },
        "254_0": {
            "lines": [
                "什么？",
                "地底深处？"
            ]
        },
        "262_0": {
            "lines": [
                "山神大人不在，就是白费力气了",
                "白费力气……能得到什么来着？"
            ]
        },
        "270_0": {
            "lines": [
                "哦哦，能赚到劳累呢"
            ]
        },
        "278_0": {
            "lines": [
                "诶—，还没玩累呢"
            ]
        },
        "286_0": {
            "lines": [
                "<t$荷取 >(魔理沙，这家伙说不定",
                "<l$> 　　 也想要核聚变之力呀)"
            ]
        },
        "294_0": {
            "lines": [
                "<t$荷取 >(必须小心)"
            ]
        },
        "302_0": {
            "lines": [
                "核聚变？",
                "你，怎么知道核聚变的事的？"
            ]
        },
        "310_0": {
            "lines": [
                "不过，山神大人就是在",
                "这个神社是么"
            ]
        },
        "318_0": {
            "lines": [
                "你……",
                "你也是冲着核聚变之力来的吗！"
            ]
        },
        "326_0": {
            "lines": [
                "<t$荷取 >(不给你，才不给你呐—！",
                "<l$> 　　 灭了她！魔理沙)"
            ]
        },
        "334_0": {
            "lines": [
                "先冷静下来",
                "说不定只是一般的参拜客"
            ]
        },
        "342_0": {
            "lines": [
                "哦—？你就是",
                "上回来到地底的那个人类吧？"
            ]
        },
        "350_0": {
            "lines": [
                "姐姐告诉我的哦",
                "有个人类带着奇怪的珠珠把家里弄得乱七八糟"
            ]
        },
        "358_0": {
            "lines": [
                "你姐姐？"
            ]
        },
        "366_0": {
            "lines": [
                "如果想跟打倒姐姐和阿空一样打倒我，那么请吧"
            ]
        },
        "374_0": {
            "lines": [
                "难得来一回地面",
                "除了劳累以外我还想收获点东西呢"
            ]
        },
        "382_0": {
            "lines": [
                "<t$荷取 >(喂，魔理沙",
                "<l$> 　　 等什么呢？赶快把她赶回去)"
            ]
        },
        "390_0": {
            "lines": [
                "是、是啊"
            ]
        },
        "398_0": {
            "lines": [
                "核聚变之力我是不会让给任何人的",
                "给我离开这里吧"
            ]
        },
        "406_0": {
            "lines": [
                "好啊，想要赶跑我就打倒试试嘛"
            ]
        },
        "414_0": {
            "lines": [
                "不过啊，可别因为打倒了我姐姐",
                "就得意忘形哦"
            ]
        },
        "422_0": {
            "lines": [
                "我要把你的尸体挂在地灵殿门口",
                "当装饰！"
            ]
        },
        "430_0": {
            "lines": [
                "姐姐到底是谁呢"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "哎呀呀，好强——",
                "怪不得连姐姐都落败了呢"
            ]
        },
        "38_0": {
            "lines": [
                "你姐姐莫非是"
            ]
        },
        "46_0": {
            "lines": [
                "嗯？还不知道吗？",
                "难道你不是那个去了地灵殿的人？"
            ]
        },
        "54_0": {
            "lines": [
                "果然，你是那个觉的妹妹呀—"
            ]
        },
        "62_0": {
            "lines": [
                "没错",
                "神明大人也不在，这回真的是白费力气了"
            ]
        },
        "70_0": {
            "lines": [
                "不过也不能算是完全没有收获哦"
            ]
        },
        "78_0": {
            "lines": [
                "<t$荷取 >(你到底来这里干什么的呀？)"
            ]
        },
        "86_0": {
            "lines": [
                "我听说赐给阿空核聚变之力的神明",
                "住在山上"
            ]
        },
        "94_0": {
            "lines": [
                "我就想能否也给我的宠物",
                "赐点力量什么的"
            ]
        },
        "102_0": {
            "lines": [
                "<t$荷取 >(那还真可惜，我想神明大人",
                "<l$> 　　 不会做对山不利的事情的)"
            ]
        },
        "110_0": {
            "lines": [
                "<t$荷取 >(核聚变是为了使山能够快速发展",
                "<l$> 　　 你那儿的宠物只不过是被利用了而已)"
            ]
        },
        "118_0": {
            "lines": [
                "咦—，是这样的呀？",
                "真没意思—"
            ]
        },
        "126_0": {
            "lines": [
                "不过算了",
                "遇到了一个有趣的人类"
            ]
        },
        "134_0": {
            "lines": [
                "很有趣哦"
            ]
        },
        "142_0": {
            "lines": [
                "下次也来我家玩吧",
                "我会准备有趣的怨灵什么的"
            ]
        },
        "150_0": {
            "lines": [
                "嗯，去逛逛也没什么不好"
            ]
        },
        "158_0": {
            "lines": [
                "就是感觉路上障碍好多"
            ]
        },
        "166_0": {
            "lines": [
                "没关系",
                "只要跟他们说是认识地灵殿的人"
            ]
        },
        "174_0": {
            "lines": [
                "大部分的妖怪都会退避三舍的"
            ]
        },
        "182_0": {
            "lines": [
                "<t$荷取 >(……口碑相当差呢)"
            ]
        },
        "190_0": {
            "lines": [
                "姐姐虽然战斗能力不强、",
                "但是所有的妖怪都怕她"
            ]
        },
        "198_0": {
            "lines": [
                "只要搬出她的名号、",
                "就可以自由来往地底世界了"
            ]
        },
        "206_0": {
            "lines": [
                "听到没",
                "这样就可以自由进出地底世界咯"
            ]
        },
        "214_0": {
            "lines": [
                "<t$荷取 >(不，我还是免了……)"
            ]
        },
        "222_0": {
            "lines": [
                "哦哦对了"
            ]
        },
        "230_0": {
            "lines": [
                "有一个人令你害怕呢"
            ]
        },
        "238_0": {
            "lines": [
                "说谁呢—？"
            ]
        },
        "246_0": {
            "lines": [
                "<t$荷取 >(反正我是不会去的。如果还想",
                "<l$> 　　 要到地底下去，你就一个人去吧)"
            ]
        },
        "254_0": {
            "lines": [
                "你说一个人，咦？你不是一个人么……",
                "难道是多重人格？"
            ]
        },
        "262_0": {
            "lines": [
                "从现在开始，另外一个人格已经歇菜了"
            ]
        }
    }
}