{
    "1": {
        "lines": [
            "真是麻烦"
        ]
    },
    "2": {
        "lines": [
            "我也不是为了",
            "收集人气才战斗的"
        ]
    },
    "3": {
        "lines": [
            "你一直都在",
            "依赖道具吧？"
        ]
    },
    "4": {
        "lines": [
            "以使用道具的技术为教义",
            "道具就相当于是宗教啦"
        ]
    },
    "5": {
        "lines": [
            "也就是说在别人眼里",
            "你和宗教家没什么区别"
        ]
    },
    "6": {
        "lines": [
            "要真是这样",
            "那么每个人不都是什么信徒了吗"
        ]
    },
    "7": {
        "lines": [
            "你才知道吗"
        ]
    }
}