{
    "1": {
        "lines": [
            "服啦服啦",
            "真强呢"
        ]
    },
    "2": {
        "lines": [
            "这也是人气的功劳吗"
        ]
    },
    "3": {
        "lines": [
            "强不强和人气",
            "有关系吗？"
        ]
    },
    "4": {
        "lines": [
            "超级有啊",
            "尤其是现在"
        ]
    },
    "5": {
        "lines": [
            "？"
        ]
    },
    "6": {
        "lines": [
            "我本来是想把某个人牺牲掉",
            "来平定这个事态"
        ]
    },
    "7": {
        "lines": [
            "但是居然还会有",
            "毫无信念的河童啊"
        ]
    },
    "8": {
        "lines": [
            "还真是会发生些有意思的事情呢"
        ]
    },
    "9": {
        "lines": [
            "你在说什么？"
        ]
    },
    "10": {
        "lines": [
            "你趁着天还没亮",
            "去一趟村庄吧"
        ]
    },
    "11": {
        "lines": [
            "因为你现在是",
            "最强的宗教家啊"
        ]
    }
}