{
    "1": {
        "lines": [
            "在命莲寺的收益",
            "减少了呢"
        ]
    },
    "2": {
        "lines": [
            "是因为",
            "观众在减少吗"
        ]
    },
    "3": {
        "lines": [
            "喂",
            "那边的河童小家伙"
        ]
    },
    "4": {
        "lines": [
            "你吸引这么多关注",
            "打算干什么？"
        ]
    },
    "5": {
        "lines": [
            "可惜决斗的关注度",
            "好像在下降呢",
            "……等等"
        ]
    },
    "6": {
        "lines": [
            "你是谁？"
        ]
    },
    "7": {
        "lines": [
            "老朽是最强的宗教家"
        ]
    },
    "8": {
        "lines": [
            "不打倒老朽",
            "就别自以为称霸了这次祭典"
        ]
    },
    "9": {
        "lines": [
            "我才不管",
            "什么叫最强的宗教家"
        ]
    },
    "10": {
        "lines": [
            "我都闻得到"
        ]
    },
    "11": {
        "lines": [
            "你身上那比狸猫还要恶心的",
            "野兽气息！"
        ]
    }
}