{
    "1": {
        "lines": [
            "这是怎么回事"
        ]
    },
    "2": {
        "lines": [
            "可以随随便便取走尻子玉了啊"
        ]
    },
    "3": {
        "lines": [
            "什么？"
        ]
    },
    "4": {
        "lines": [
            "……"
        ]
    },
    "5": {
        "lines": [
            "我的希望之面……"
        ]
    },
    "6": {
        "lines": [
            "希望之面在哪儿！"
        ]
    },
    "7": {
        "lines": [
            "不知道呢"
        ]
    },
    "8": {
        "lines": [
            "不快点取回",
            "希望之面的话……"
        ]
    },
    "9": {
        "lines": [
            "希望之面？"
        ]
    },
    "10": {
        "lines": [
            "啊～说起来",
            "货摊的商品里面",
            "有好多面具来着"
        ]
    },
    "11": {
        "lines": [
            "在那里面",
            "或许会有哦"
        ]
    },
    "12": {
        "lines": [
            "你要吗？"
        ]
    },
    "13": {
        "lines": [
            "你说什么！",
            "希望之面在货摊里？"
        ]
    },
    "14": {
        "lines": [
            "想看看吗？"
        ]
    },
    "15": {
        "lines": [
            "想看想看～"
        ]
    },
    "16": {
        "lines": [
            "那就请你",
            "先付钱吧"
        ]
    },
    "17": {
        "lines": [
            "还要交钱？"
        ]
    },
    "18": {
        "lines": [
            "当然的吧？",
            "我可不是跟你闹着玩的"
        ]
    },
    "19": {
        "lines": [
            "好可怕……",
            "这个人好可怕啊"
        ]
    },
    "20": {
        "lines": [
            "快说你是要",
            "还是不要？"
        ]
    },
    "21": {
        "lines": [
            "等等",
            "让我好好想想"
        ]
    },
    "22": {
        "lines": [
            "本来……"
        ]
    },
    "23": {
        "lines": [
            "希望之面不就是",
            "我的东西吗！"
        ]
    },
    "24": {
        "lines": [
            "我在害怕什么"
        ]
    },
    "25": {
        "lines": [
            "把这家伙杀掉夺过来就好了！",
            "这就是我的希望！"
        ]
    }
}