{
    "1": {
        "lines": [
            "什么啊　是狸猫干的啊"
        ]
    },
    "2": {
        "lines": [
            "为什么要变成",
            "什么宗教家？"
        ]
    },
    "3": {
        "lines": [
            "不如说像你这种",
            "仅仅一介妖怪而已"
        ]
    },
    "4": {
        "lines": [
            "为什么要收集人气",
            "老朽很好奇啊"
        ]
    },
    "5": {
        "lines": [
            "只是偶然啦",
            "偶然"
        ]
    },
    "6": {
        "lines": [
            "原来如此　是尻子玉吗"
        ]
    },
    "7": {
        "lines": [
            "是为了",
            "收集尻子玉吗"
        ]
    },
    "8": {
        "lines": [
            "怎么回事？"
        ]
    },
    "9": {
        "lines": [
            "如果不是宗教家的妖怪",
            "也可以的话"
        ]
    },
    "10": {
        "lines": [
            "老朽觉得自己也有机会啊"
        ]
    }
}