{
    "1": {
        "lines": [
            "祭典的时候可以卖很多鱼"
        ]
    },
    "2": {
        "lines": [
            "从人类那里夺取渔业权",
            "把它据为己有就能大赚一笔吧！"
        ]
    },
    "3": {
        "lines": [
            "是你吧？"
        ]
    },
    "4": {
        "lines": [
            "最近　微妙地在",
            "收集人气的河童"
        ]
    },
    "5": {
        "lines": [
            "哈啊？",
            "人气？"
        ]
    },
    "6": {
        "lines": [
            "赌上人气",
            "和我一决胜负吧"
        ]
    },
    "7": {
        "lines": [
            "什么宗教家都不是的我",
            "为啥要做那种事情"
        ]
    },
    "8": {
        "lines": [
            "你还不明白吗"
        ]
    },
    "9": {
        "lines": [
            "已经",
            "被卷进来了啊",
            "无论是你……还是我"
        ]
    }
}