{
    "1": {
        "lines": [
            "那么就扩大一下",
            "商业的规模吧"
        ]
    },
    "2": {
        "lines": [
            "趁着祭典骚动的时候",
            "需要干好多事情呢"
        ]
    },
    "3": {
        "lines": [
            "呐～灵梦小姐～"
        ]
    },
    "4": {
        "lines": [
            "不在神社里摆上我的货摊",
            "来赚一笔吗～"
        ]
    },
    "5": {
        "lines": [
            "我拒绝"
        ]
    },
    "6": {
        "lines": [
            "咦～为什么～？"
        ]
    },
    "7": {
        "lines": [
            "现在是争夺人气的时候啊"
        ]
    },
    "8": {
        "lines": [
            "要是和你们这种妖怪商人联手",
            "那就要我命了"
        ]
    },
    "9": {
        "lines": [
            "这种程度就要你命",
            "还真是差劲的人气呢"
        ]
    },
    "10": {
        "lines": [
            "如果你的宗教是那样的",
            "还不如不干了"
        ]
    },
    "11": {
        "lines": [
            "人们的内心是很容易变迁的"
        ]
    },
    "12": {
        "lines": [
            "虽然你可能",
            "无法理解"
        ]
    },
    "13": {
        "lines": [
            "如果容易变迁",
            "直接丢掉就好了"
        ]
    },
    "14": {
        "lines": [
            "人气什么的！"
        ]
    }
}