{
    "1": {
        "lines": [
            "那么",
            "就去采点黄瓜吧"
        ]
    },
    "2": {
        "lines": [
            "站住！"
        ]
    },
    "3": {
        "lines": [
            "你怎么敢在寺庙里",
            "挑起暴力纷争"
        ]
    },
    "4": {
        "lines": [
            "明明是对方",
            "先出手的啊"
        ]
    },
    "5": {
        "lines": [
            "你又干什么",
            "恶毒的事情了吧"
        ]
    },
    "6": {
        "lines": [
            "道德沦丧的水妖怪",
            "就由我来惩治你吧"
        ]
    }
}