{
    "1": {
        "lines": [
            "咦",
            "这个呐喊助威声难道说"
        ]
    },
    "2": {
        "lines": [
            "不是什么难道说",
            "这就是对你的助威啊"
        ]
    },
    "3": {
        "lines": [
            "怎么会这样",
            "明明我是并不想这样的"
        ]
    },
    "4": {
        "lines": [
            "真的是",
            "被卷进去了啊",
            "人气斗争"
        ]
    },
    "5": {
        "lines": [
            "你收集这么多人气",
            "打算怎么办？"
        ]
    },
    "6": {
        "lines": [
            "嘛"
        ]
    },
    "7": {
        "lines": [
            "有助于做买卖",
            "这么想就好"
        ]
    }
}