{
    "1": {
        "lines": [
            "今天也赚了一笔"
        ]
    },
    "2": {
        "lines": [
            "祭典真是赚钱的好时机啊"
        ]
    },
    "3": {
        "lines": [
            "那个——"
        ]
    },
    "4": {
        "lines": [
            "怎么？"
        ]
    },
    "5": {
        "lines": [
            "关于你准备的货摊"
        ]
    },
    "6": {
        "lines": [
            "好多人都说被缺德商人骗了",
            "来找我投诉……"
        ]
    },
    "7": {
        "lines": [
            "节日时候的货摊",
            "错不是应该在那些被骗的人身上吗"
        ]
    },
    "8": {
        "lines": [
            "总之我肯定不能",
            "睁一只眼闭一只眼"
        ]
    }
}