{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $紫  >　　魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　位于即使是在幻想乡中也是满溢着相当多污秽的魔法森林。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「哎呀——，还活着真是不可思议啊——。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 月之都真是有着不得了的敌人啊。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 虽然看起来好像托我的福拯救了月之都……」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「好像我，从一开始就只是月之民的一枚棋子啊",
                "<l$> 这样子真是让人火大啊」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「但是从那个叫探女的家伙那听到了重要的事情啊。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 变成了都市传说会具现化的世界这种事，"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 都是那家伙的力量」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「这个月之都的力量石。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 混在神秘珠里面能从中找出来真是太好了。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 这玩意可是拥有着能让幻想乡陷入混乱的级别的力量啊」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$紫  >「打扰了——」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「哇啊吓我一跳！别突然就凭空出现啊」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$紫  >「你去了月之都了吧？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「嗯，啊啊。还救了月之都哦」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$紫  >「啊啦，真棒。超级英雄呢」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「是女英雄。你有啥事吗？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$紫  >「那个力量石。稍微给我看看」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$魔理沙  >「啊，果然要回收，然后破坏掉吗？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$紫  >「哪~里的事。把这样贵重的东西给……你为何会那么想？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$魔理沙  >「因为，这明明是会具现化都市传说的危险的道具嘛。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 而且现在已经让幻想乡陷入混乱了吧」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$紫  >「你在说什么啊，这种程度才不算混乱哦」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$紫  >「倒不如说，从这石头能够得到各种情报和妖力不是很走运吗。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 会让幻想乡越来越变化多端哦」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「什么？这可不像是你的思维方式啊」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$魔理沙  >「我明明，还很深信不疑地认为你是个守护结界拒绝变化的家伙呢……」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$紫  >「哦呵呵呵，是那样吗？"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 还有啊，你遇到创造这个力量石的人了吗？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$魔理沙  >「啊，有啊……」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$紫  >「真不愧是你——，要重视和那家伙的联系哦。"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 哎呀哎呀，这么忙来忙去的真是开心啊——」"
            ]
        },
        "33_0": {
            "lines": [
                "　　无法了解紫的想法的魔理沙始终都在被言语压制着。"
            ]
        },
        "34_0": {
            "lines": [
                "　　结果，力量石还没在手里焐热就消失了。"
            ]
        },
        "35_0": {
            "lines": [
                "　　虽然紫说了幻想乡的变化，但是紫又是为了什么而出现的呢。"
            ]
        },
        "36_0": {
            "lines": [
                "　　魔理沙思考着。"
            ]
        },
        "37_0": {
            "lines": [
                "　　紫的目的是守护幻想乡。"
            ]
        },
        "38_0": {
            "lines": [
                "　　但是为此，就算是侵略外面世界或者月之都也在所不惜，",
                "　　不会是这么回事吧。"
            ]
        },
        "39_0": {
            "lines": [
                "　　一边想着怎么可能啊，但是一边光是想像那种情况都觉得背上开始冒冷汗了。"
            ]
        },
        "40_0": {
            "lines": [
                "　　Ending　No.03　　月之都的遗产"
            ]
        },
        "41_0": {
            "lines": [
                "　　　　　恭喜全部通关！"
            ]
        },
        "42_0": {
            "lines": [
                "　　　　　完美无缺模式or无miss通关结局"
            ]
        }
    }
}