{
    "0": {
        "0_0": {
            "lines": [
                "<ts$铃仙  $魔理沙  >　　魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　位于即使是在幻想乡中也是满溢着相当多污秽的魔法森林。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$铃仙  >「诶？作战失败了吗？」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「说是失败不如说"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> ……明明原本就不太清楚是什么样的作战嘛」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$铃仙  >「是为了把月兔们赶回去的作战。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 这种程度你应该可以理解吧？"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 拜托你来做真是找错了人啊」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「再说回来一开始为什么要托付给我「绀珠之药」呢？」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$铃仙  >「不光是你一个哦。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 也给了其他的人类」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$铃仙  >「但是，其他的人类都表示，不想使用这种药。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 嘛，虽然说实话大概可能会有副作用……」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「居然有啊」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$铃仙  >「因为如此当初就你一个人很高兴地收下了药，"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 但是你这人竟然失败了，真是失望啊」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「稍微等等」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「我确实收下了药，但是我没用那药」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$铃仙  >「哈？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$铃仙  >「你是说你没用药，攻入月之都，",
                "<l$> 然后又失败了夹着尾巴逃回来了？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「没有逃回来哦。我直到最后都是冲刺突进的」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$铃仙  >「你不是很高兴地收下了药嘛。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 那又是怎么一回事啊！」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$魔理沙  >「你看，因为这是收下了珍贵的东西啊。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 我想把它作为贵重品加入我的收藏啦。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 用了的话多可惜啊」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$铃仙  >「唉唉唉，师傅大人，人类组全灭了。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 这样子成不了事了啊。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 看来，只能让我去了……」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$魔理沙  >「什么啊，你要是能去的话从一开始",
                "<l$> 你就去啊」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$铃仙  >「因为我也讨厌吃药的嘛——！」"
            ]
        },
        "31_0": {
            "lines": [
                "　　魔理沙她，在月之都发生的事情全都没说出来。"
            ]
        },
        "32_0": {
            "lines": [
                "　　一方面是有着怎样都无法理解的事情，一方面更是因为她认为",
                "　　自己被铃仙欺骗了。"
            ]
        },
        "33_0": {
            "lines": [
                "　　但是，和她见面以后察觉到了那是不可能的。"
            ]
        },
        "34_0": {
            "lines": [
                "　　铃仙看起来也不知道真相的样子。"
            ]
        },
        "35_0": {
            "lines": [
                "　　魔理沙认为没有使用药是正确的。"
            ]
        },
        "36_0": {
            "lines": [
                "　　因为知道真相的人，仅仅只有制作了药的永琳一个人而已。"
            ]
        },
        "37_0": {
            "lines": [
                "　　她才不想卷入那种令人毛骨悚然的作战。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.04　　月兔的决意"
            ]
        },
        "39_0": {
            "lines": [
                "　　　　　恭喜全部通关！"
            ]
        },
        "40_0": {
            "lines": [
                "　　　　　靠自己的力量通关的结局"
            ]
        }
    }
}