{
    "0": {
        "0_0": {
            "lines": [
                "<ts$铃仙  $？？  $辉夜  >　　永远亭。"
            ]
        },
        "1_0": {
            "lines": [
                "　　存在于迷途竹林的原月之民们的根据地。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$铃仙  >　「哎呀——，被骂了啊——。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　 暂时是回不去永远亭了呢。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　 没办法了，要露宿野外了吗……」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$铃仙  >　「我也是在想些什么啊",
                "<l$> 　 竟然不使用「绀珠之药」就出发了。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　 是因为鬼使神差吗」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$铃仙  >　「那件事先放一边，那个敌人把嫦娥大人的名字",
                "<l$> 　 说出来了呢……。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　 难道说，真正的目标是嫦娥大人吗」"
            ]
        },
        "9_0": {
            "lines": [
                "　　——嫦娥。"
            ]
        },
        "10_0": {
            "lines": [
                "　　是被幽禁在月之都的月之女神。"
            ]
        },
        "11_0": {
            "lines": [
                "　　也是月兔们的支配者。"
            ]
        },
        "12_0": {
            "lines": [
                "<r$？？  >　「铃仙啊。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　 回来吧」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$铃仙  >　「啊，辉夜大人……」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$辉夜  >　「虽然永琳是那么说的，也夸奖了你带回了情报的事哦。",
                "<l$> 　 虽然没有使用药的事让她很暴怒呢」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$铃仙  >　「虽然我知道她很暴怒了，还是谢谢您」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$辉夜  >　「而且呀，似乎有着连永琳也不知道的事实呀。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　 那些事你能再详细地告诉我吗」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$铃仙  >　「不知道的事实是指……什么事情呢」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$辉夜  >　「出现了妖精，而且那家伙将纯狐叫做「主人的朋友大人」",
                "<l$> 　 你这么说的吧」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$铃仙  >　「没错，是这样的」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$辉夜  >　「纯狐竟然有朋友什么的真是第一次听说啊。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　 说不定，那可能是纯狐的王牌，这样」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$辉夜  >　「这件事，能不能再详细地跟我说一说呢？"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　 什么样的妖精，说了些什么话……」"
            ]
        },
        "26_0": {
            "lines": [
                "　　铃仙在辉夜的好意下回到了永远亭。"
            ]
        },
        "27_0": {
            "lines": [
                "　　虽然永琳也已经不再生气了的样子，"
            ]
        },
        "28_0": {
            "lines": [
                "　　铃仙还是尽她所能将那个妖精的事情详尽地传达了。"
            ]
        },
        "29_0": {
            "lines": [
                "　　但是，那背后的正主却没人能够猜得出来。"
            ]
        },
        "30_0": {
            "lines": [
                "　　正感觉到毛骨悚然的时候，她竟然从敌人那边自己现出了身姿。"
            ]
        },
        "31_0": {
            "lines": [
                "　　而那就是在梦中的故事了。（后续剧情在EXTRA）"
            ]
        },
        "32_0": {
            "lines": [
                "　　Ending　No.08　　真正的噩梦的开始"
            ]
        },
        "33_0": {
            "lines": [
                "　　　　　恭喜全部通关！"
            ]
        },
        "34_0": {
            "lines": [
                "　　　　　靠自己的力量通关的结局"
            ]
        }
    }
}