{
    "0": {
        "34_0": {
            "lines": [
                "这是什么",
                "激烈程度和以往不可同日而语啊"
            ]
        },
        "102_0": {
            "lines": [
                "你不碍事",
                "我也要打你了！"
            ]
        },
        "140_0": {
            "lines": [
                "『这里是清兰",
                " 与好战的地上人产生了接触』"
            ]
        },
        "156_0": {
            "lines": [
                "自言自语？",
                "恶心"
            ]
        },
        "164_0": {
            "lines": [
                "真遗憾",
                "污秽多多的地上人"
            ]
        },
        "172_0": {
            "lines": [
                "|\t很快\t,\t地面\t,此地",
                "很快地面就将被净化了！"
            ]
        },
        "148_0": {
            "lines": [
                "『现在开始执行净化行动』"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呜呜呜",
                "所以我才讨厌走在前线"
            ]
        },
        "42_0": {
            "lines": [
                "莫非",
                "你是月兔？"
            ]
        },
        "50_0": {
            "lines": [
                "净化地面……",
                "有种极其不祥的预感"
            ]
        },
        "58_0": {
            "lines": [
                "把你们的据点告诉我！",
                "否则……"
            ]
        },
        "66_0": {
            "lines": [
                "请饶了我吧—",
                "我要告诉你就要被杀了—！"
            ]
        },
        "74_0": {
            "lines": [
                "如果把前线基地在山里湖边的事情告诉你",
                "我就要被杀了—！"
            ]
        }
    }
}