{
    "0": {
        "34_0": {
            "lines": [
                "确实就在这附近有看到",
                "个像探测器的东西。"
            ]
        },
        "102_0": {
            "lines": [
                "立刻进行攻击！"
            ]
        },
        "144_0": {
            "lines": [
                "“这是清兰。",
                "与地上人产生了接触。”"
            ]
        },
        "152_0": {
            "lines": [
                "\"现在开始执行净化行动。\""
            ]
        },
        "160_0": {
            "lines": [
                "嗯？",
                "那对耳朵…你是兔子？"
            ]
        },
        "168_0": {
            "lines": [
                "我们是月兔的调查部队,",
                "Eagle Ravi."
            ]
        },
        "176_0": {
            "lines": [
                "碍事的人都消灭吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "讨厌!",
                "为什么援军都没过来啊？"
            ]
        },
        "42_0": {
            "lines": [
                "因为这样,当今的兔子才会",
                "被人说成是不听话的渣滓！"
            ]
        },
        "50_0": {
            "lines": [
                "想问一下,您有没有在这附近见到探测…",
                "一个像机器蜘蛛一样的东西？"
            ]
        },
        "58_0": {
            "lines": [
                "你是指地面探测器吗？",
                "现在都已经回基地了。"
            ]
        },
        "66_0": {
            "lines": [
                "等下，不要跟别人",
                "说是我说的！"
            ]
        },
        "74_0": {
            "lines": [
                "是，是，我不会跟别人说的。",
                "所以能不能顺便告诉我一下基地的位置…"
            ]
        }
    }
}