{
    "0": {
        "34_0": {
            "lines": [
                "这个时刻终于到来了"
            ]
        },
        "102_0": {
            "lines": [
                "哎呀哎呀"
            ]
        },
        "144_0": {
            "lines": [
                "好久不见—！",
                "你还好吗—？"
            ]
        },
        "152_0": {
            "lines": [
                "倒是被盛大地攻击了一通"
            ]
        },
        "160_0": {
            "lines": [
                "哎呀这毕竟是工作",
                "你也懂吧？"
            ]
        },
        "168_0": {
            "lines": [
                "所以你就在这里乖乖",
                "被我干掉，好吧？"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "咦？",
                "为什么我被干掉了？"
            ]
        },
        "42_0": {
            "lines": [
                "可惜，我已经变成了",
                "地上的兔子"
            ]
        },
        "50_0": {
            "lines": [
                "也就是说你是我的敌人……",
                "不，敌人不是你，是你上面的人"
            ]
        },
        "58_0": {
            "lines": [
                "『Mayday Mayday！",
                " 　发生紧急事态！』"
            ]
        },
        "66_0": {
            "lines": [
                "对对，你就用心灵感应",
                "告诉所有人吧"
            ]
        },
        "74_0": {
            "lines": [
                "告诉那些任性的月兔"
            ]
        }
    }
}