{
    "0": {
        "34_0": {
            "lines": [
                "基地竟然离家这么近，",
                "真是个盲点。"
            ]
        },
        "102_0": {
            "lines": [
                "我等了好久了！"
            ]
        },
        "144_0": {
            "lines": [
                "我从清兰那里听说她和",
                "个有趣的家伙交战了。"
            ]
        },
        "152_0": {
            "lines": [
                "这个湖是我家的管理区域。"
            ]
        },
        "160_0": {
            "lines": [
                "能不能不要乱搞?"
            ]
        },
        "168_0": {
            "lines": [
                "你真的知道我们",
                "到底是什么人吗？"
            ]
        },
        "176_0": {
            "lines": [
                "我们是月兔的调查部队—Eagle Ravi!"
            ]
        },
        "184_0": {
            "lines": [
                "不会接受污秽的地面人的指示！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "爱哟，挺厉害啊！",
                "真强…"
            ]
        },
        "42_0": {
            "lines": [
                "月兔…"
            ]
        },
        "50_0": {
            "lines": [
                "是永远亭那一区的伙伴吧。"
            ]
        },
        "58_0": {
            "lines": [
                "我们是现役的月兔士兵。",
                "很可惜她们是我们的敌人。"
            ]
        },
        "66_0": {
            "lines": [
                "嗯...",
                "也就是说…"
            ]
        },
        "74_0": {
            "lines": [
                "你们对我来说",
                "也是敌人吧？"
            ]
        },
        "82_0": {
            "lines": [
                "并不是敌人，",
                "也不是朋友。"
            ]
        },
        "90_0": {
            "lines": [
                "地上人在净化的过程中",
                "起到了非常好的作用。"
            ]
        },
        "98_0": {
            "lines": [
                "…据说如此。",
                "我们这些小角色也搞不懂。"
            ]
        },
        "106_0": {
            "lines": [
                "搞不懂…吗。"
            ]
        },
        "114_0": {
            "lines": [
                "那你打算怎么办？"
            ]
        },
        "122_0": {
            "lines": [
                "你想的话,",
                "你可以接着向前走。"
            ]
        },
        "130_0": {
            "lines": [
                "我倒是喜欢上地面了。",
                "所以我要留下在这儿。"
            ]
        }
    }
}