{
    "0": {
        "34_0": {
            "lines": [
                "这里是第四槐安通道吗",
                "……好久没来都快忘了"
            ]
        },
        "102_0": {
            "lines": [
                "哎哟到此为止吧"
            ]
        },
        "140_0": {
            "lines": [
                "有人跟我说",
                "不要让你通过这里"
            ]
        },
        "148_0": {
            "lines": [
                "我虽然与你无怨无仇",
                "但这也是我的工作"
            ]
        },
        "156_0": {
            "lines": [
                "竟、竟然是貘？",
                "怎么会……"
            ]
        },
        "164_0": {
            "lines": [
                "|\t为什么在\t,\t梦中\t,这　里",
                "为什么在梦中",
                "最危险的妖怪会出现在我的面前"
            ]
        },
        "172_0": {
            "lines": [
                "这次事件和我也有一定关系",
                "所以这种水平的工作看在情面上我就接受了"
            ]
        },
        "180_0": {
            "lines": [
                "来，好孩子，美美地睡一觉",
                "把一切都忘掉吧"
            ]
        },
        "188_0": {
            "lines": [
                "竟然在只有兔子才会使用的联络通道上",
                "故意配置敌人"
            ]
        },
        "196_0": {
            "lines": [
                "很明显就是要把我或者是什么人",
                "引诱过去嘛……"
            ]
        },
        "204_0": {
            "lines": [
                "如你所知，地面与月之都的",
                "联络通道是精神世界"
            ]
        },
        "212_0": {
            "lines": [
                "|\t这里是\t,\t梦境世界\t,Dream World",
                "这里是梦境世界",
                "别以为你能敌得过食梦、造梦的我！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "就算在前面等着我的是噩梦",
                "我也只能前进"
            ]
        },
        "42_0": {
            "lines": [
                "因为这就是我的工作",
                "工作是必须要遵守的"
            ]
        },
        "50_0": {
            "lines": [
                "这样……"
            ]
        },
        "58_0": {
            "lines": [
                "我已经在形式上完成了我的工作",
                "已经足够了"
            ]
        },
        "66_0": {
            "lines": [
                "即便如此",
                "您在兔子之中也还真是少见呢"
            ]
        },
        "74_0": {
            "lines": [
                "居然会认真地去工作……",
                "该说是有使命感还是什么呢"
            ]
        },
        "82_0": {
            "lines": [
                "唉……可能我还是有一点",
                "疯狂呢"
            ]
        },
        "90_0": {
            "lines": [
                "明明秽土可以平息",
                "月之狂气"
            ]
        },
        "98_0": {
            "lines": [
                "不，您身上的并不是所谓月之狂气",
                "我从您身上感觉到的是"
            ]
        },
        "106_0": {
            "lines": [
                "要说的话",
                "是地面的气息……"
            ]
        },
        "114_0": {
            "lines": [
                "或者说像是怀抱着他人准备好的梦",
                "而竭尽全力施展个性的人类一样"
            ]
        },
        "122_0": {
            "lines": [
                "总之您已经染上了污秽",
                "被污秽的大地"
            ]
        },
        "130_0": {
            "lines": [
                "对于污秽的您，现今的月之都",
                "|\t只能被视作是\t,\t发疯\t,Lunatic",
                "只能被视作是发疯了吧"
            ]
        },
        "138_0": {
            "lines": [
                "请您万分小心",
                "那么祝您有一个好梦"
            ]
        }
    }
}