{
    "0": {
        "34_0": {
            "lines": [
                "啊，我在宇宙中翱翔！",
                "现在真的在宇宙中飞！"
            ]
        },
        "102_0": {
            "lines": [
                "哎呀，哎呀。"
            ]
        },
        "140_0": {
            "lines": [
                "看起来被噩梦折磨得很惨呢。",
                "我来帮着吃掉吧…等一下。"
            ]
        },
        "148_0": {
            "lines": [
                "这不是真身吗？",
                "带着肉体做噩梦？"
            ]
        },
        "156_0": {
            "lines": [
                "我正如愿在宇宙中翱翔！",
                "如果这是噩梦，何为好梦？"
            ]
        },
        "164_0": {
            "lines": [
                "真身被噩梦的碎片击中会出大事的。"
            ]
        },
        "172_0": {
            "lines": [
                "需要尽快将肉体",
                "送回现实才行。"
            ]
        },
        "180_0": {
            "lines": [
                "呃，我有点不太明白。有个",
                "月兔说能从这儿去月球首都。"
            ]
        },
        "188_0": {
            "lines": [
                "月都…",
                "呵呵。这么一回事啊？"
            ]
        },
        "196_0": {
            "lines": [
                "好的。",
                "那个狂梦，就请由我来处理吧。"
            ]
        },
        "204_0": {
            "lines": [
                "现在，睡吧。",
                "属于您的槐安，即将建成。"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "您的噩梦已经被我",
                "美味地享用了。"
            ]
        },
        "42_0": {
            "lines": [
                "但是如果您仍想以",
                "现在的样子前往月都的话，"
            ]
        },
        "50_0": {
            "lines": [
                "相较于百倍强的噩梦",
                "将会侵蚀你的精神。"
            ]
        },
        "58_0": {
            "lines": [
                "那是被称作“月之狂梦”",
                "的噩梦。"
            ]
        },
        "66_0": {
            "lines": [
                "现在，您还能从梦中醒过来,",
                "发现只是个梦…"
            ]
        },
        "74_0": {
            "lines": [
                "即便如此，",
                "您还要继续前进吗？"
            ]
        },
        "82_0": {
            "lines": [
                "我认识你的这个问题，",
                "也知道这问题的答案。"
            ]
        },
        "90_0": {
            "lines": [
                "就算我说‘算了’，你也会",
                "把这个问题永远重复下去吧。"
            ]
        },
        "98_0": {
            "lines": [
                "所以答案是‘Yes!’",
                "就这样往月都去！"
            ]
        },
        "106_0": {
            "lines": [
                "是吗…",
                "那么祝您能过个好梦。"
            ]
        },
        "114_0": {
            "lines": [
                "自从阿波罗17号降落以后,",
                "载人探测的计划停了超过40年。"
            ]
        },
        "122_0": {
            "lines": [
                "这样的机会明明就在眼前了。",
                "怎么能甘心发现一切都是一场梦！"
            ]
        }
    }
}