{
    "0": {
        "34_0": {
            "lines": [
                "这里是……月之都？"
            ]
        },
        "42_0": {
            "lines": [
                "为什么放眼望去几乎看不到",
                "一个活物啊"
            ]
        },
        "50_0": {
            "lines": [
                "就只有刚才碰到的那家伙而已"
            ]
        },
        "58_0": {
            "lines": [
                "莫非我还在梦中吗",
                "说不定是呢"
            ]
        },
        "160_0": {
            "lines": [
                "…………"
            ]
        },
        "168_0": {
            "lines": [
                "你不说点啥吗"
            ]
        },
        "176_0": {
            "lines": [
                "……嚯，人类？"
            ]
        },
        "184_0": {
            "lines": [
                "……"
            ]
        },
        "192_0": {
            "lines": [
                "什么啊，好冷淡的家伙"
            ]
        },
        "200_0": {
            "lines": [
                "我正是从地上来的人类",
                "你再惊讶点我会很开心的哦？"
            ]
        },
        "208_0": {
            "lines": [
                "……"
            ]
        },
        "216_0": {
            "lines": [
                "你想对幻想乡",
                "做些什么？"
            ]
        },
        "224_0": {
            "lines": [
                "为什么月之都里除了你",
                "不见一个人影？"
            ]
        },
        "232_0": {
            "lines": [
                "……现在还不是说出口的时候"
            ]
        },
        "240_0": {
            "lines": [
                "是吗，你不肯说的话",
                "我就动手咯"
            ]
        },
        "248_0": {
            "lines": [
                "毕竟你一看就是副",
                "知道得很多的样子嘛"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "你被送进来的理由",
                "我明白了"
            ]
        },
        "42_0": {
            "lines": [
                "您一定是八意大人派过来的"
            ]
        },
        "50_0": {
            "lines": [
                "既然这么强大",
                "您一定能…"
            ]
        },
        "58_0": {
            "lines": [
                "什么啊，这不是开口了吗"
            ]
        },
        "66_0": {
            "lines": [
                "进攻幻想乡的人",
                "是不是你？"
            ]
        },
        "74_0": {
            "lines": [
                "没错"
            ]
        },
        "82_0": {
            "lines": [
                "关于迁都幻想乡计划的一切",
                "毕竟只是最终的保险手段而已"
            ]
        },
        "90_0": {
            "lines": [
                "你说要，迁都？"
            ]
        },
        "98_0": {
            "lines": [
                "能免于实行的话",
                "就是再好不过了"
            ]
        },
        "106_0": {
            "lines": [
                "毕竟月之都也不能",
                "就这么一直冻结下去"
            ]
        },
        "114_0": {
            "lines": [
                "哎，说到底也是无奈之举"
            ]
        },
        "122_0": {
            "lines": [
                "你说的话完全听不懂啊"
            ]
        },
        "130_0": {
            "lines": [
                "真正在遭受侵略的",
                "是月之都"
            ]
        },
        "138_0": {
            "lines": [
                "而且我等月之民对那种手段",
                "手段毫无回击之力"
            ]
        },
        "146_0": {
            "lines": [
                "为了避免全灭的结局，",
                "我们正在考虑移居幻想乡"
            ]
        },
        "154_0": {
            "lines": [
                "你说月之都正在被侵略？"
            ]
        },
        "162_0": {
            "lines": [
                "啊啊没错"
            ]
        },
        "170_0": {
            "lines": [
                "当然，月之民们",
                "并不会知道真相"
            ]
        },
        "178_0": {
            "lines": [
                "我是仅凭言语便能",
                "改变世界的走向的存在"
            ]
        },
        "186_0": {
            "lines": [
                "|\t在\t,\t那个\t,・・",
                "在那个都市传说扩散开来的同时",
                "迁都之事就会现实化，从而回避危机"
            ]
        },
        "194_0": {
            "lines": [
                "好像懂了又好像没有懂"
            ]
        },
        "202_0": {
            "lines": [
                "可是，你可别把幻想乡卷进去啊",
                "很头疼的"
            ]
        },
        "210_0": {
            "lines": [
                "已经不必担心了"
            ]
        },
        "218_0": {
            "lines": [
                "在从我口中说出的同时",
                "命运就在改变"
            ]
        },
        "226_0": {
            "lines": [
                "迁都是不会实现的吧"
            ]
        },
        "234_0": {
            "lines": [
                "所以我把一切赌在你身上",
                "你已经逃不掉了"
            ]
        },
        "242_0": {
            "lines": [
                "命运终于开始逆转了",
                "向敌人的根据地，静海进发吧！"
            ]
        }
    }
}