{
    "0": {
        "34_0": {
            "lines": [
                "这究竟怎么了！？"
            ]
        },
        "42_0": {
            "lines": [
                "为什么会有这样刺骨的寒气啊"
            ]
        },
        "50_0": {
            "lines": [
                "而且怎么一个人也没有……"
            ]
        },
        "152_0": {
            "lines": [
                "啊，探女大人……",
                "这个状况究竟是"
            ]
        },
        "160_0": {
            "lines": [
                "……兔子？"
            ]
        },
        "168_0": {
            "lines": [
                "现在，月之民全员应该都退避到",
                "虚假的月之都去了才对啊"
            ]
        },
        "176_0": {
            "lines": [
                "虚假的……月之都？"
            ]
        },
        "184_0": {
            "lines": [
                "莫非大家都在",
                "梦境世界之类的地方吗"
            ]
        },
        "192_0": {
            "lines": [
                "你悟性挺高呢"
            ]
        },
        "200_0": {
            "lines": [
                "月之民全员都把梦境世界",
                "误认为真正的月之都了"
            ]
        },
        "208_0": {
            "lines": [
                "那才是月之都的狂梦"
            ]
        },
        "216_0": {
            "lines": [
                "一直沉默寡言的探女大人",
                "居然变得喋喋不休"
            ]
        },
        "224_0": {
            "lines": [
                "总觉得确实发生了",
                "什么可疑的事件呢"
            ]
        },
        "232_0": {
            "lines": [
                "你是堕落到地上的兔子呢",
                "在八意大人那儿的那只"
            ]
        },
        "240_0": {
            "lines": [
                "虽然我真没想到那只貘",
                "居然放你到这里来了……"
            ]
        },
        "248_0": {
            "lines": [
                "莫非她认为你拥有",
                "|\t这个\t,\t可能性\t,・　・　・",
                "这个可能性吗……"
            ]
        },
        "256_0": {
            "lines": [
                "让我试炼一下吧",
                "堕落到地上的你的力量！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "明白了明白了",
                "这已经足够了"
            ]
        },
        "42_0": {
            "lines": [
                "我已经明白八意大人",
                "派遣你过来的理由了"
            ]
        },
        "50_0": {
            "lines": [
                "如果是你的话",
                "也许就能拯救月之都"
            ]
        },
        "58_0": {
            "lines": [
                "咦咦咦？",
                "能什么月之都？"
            ]
        },
        "66_0": {
            "lines": [
                "现在，月之都正在遭受",
                "某个敌人的侵略"
            ]
        },
        "74_0": {
            "lines": [
                "侵略？"
            ]
        },
        "82_0": {
            "lines": [
                "而且敌人操纵着令我等月之民",
                "无法出手抵抗的生命之力"
            ]
        },
        "90_0": {
            "lines": [
                "虽然手忙脚乱地冻结了月之都",
                "让全员退避到了梦境世界"
            ]
        },
        "98_0": {
            "lines": [
                "但就这样生活在狂梦之中",
                "月之民的精神也无法支撑下去"
            ]
        },
        "106_0": {
            "lines": [
                "所以我们在考虑",
                "尽快迁都到幻想乡去"
            ]
        },
        "114_0": {
            "lines": [
                "真假！？",
                "迁都！？"
            ]
        },
        "122_0": {
            "lines": [
                "啊呀，太过震惊了",
                "那种事，到地上来的月兔可……"
            ]
        },
        "130_0": {
            "lines": [
                "她们当然不知道"
            ]
        },
        "138_0": {
            "lines": [
                "我只告诉了她们",
                "去在地上建立月之都的别墅而已"
            ]
        },
        "146_0": {
            "lines": [
                "……月之民的上司一直都是这样",
                "什么都非要讳莫如深，我已经受够了"
            ]
        },
        "154_0": {
            "lines": [
                "但是为什么会把这些告诉我？"
            ]
        },
        "162_0": {
            "lines": [
                "我把真相告诉你",
                "是因为你能够满足出手讨伐敌人的条件"
            ]
        },
        "170_0": {
            "lines": [
                "敌人拥有能够操纵",
                "生命之源的力量"
            ]
        },
        "178_0": {
            "lines": [
                "|\t完全利用了\t,\t月之民\t,我　等",
                "完全利用了月之民拒绝生与死的弱点",
                "是个相当狡诈的敌人……"
            ]
        },
        "186_0": {
            "lines": [
                "不过你已经不会拒绝生死了呢",
                "你的全身全心都已经堕落到地上去了"
            ]
        },
        "194_0": {
            "lines": [
                "你已经沾染了污秽",
                "所以你能够接近敌人"
            ]
        },
        "202_0": {
            "lines": [
                "呼——真是惊人的事实",
                "告诉我这么多非常感谢"
            ]
        },
        "210_0": {
            "lines": [
                "永琳大人也是辉夜大人也是，一早就心知肚明",
                "还把我和人类指派过来"
            ]
        },
        "218_0": {
            "lines": [
                "即使我们身陷险境",
                "她们反正也无所谓啦"
            ]
        },
        "226_0": {
            "lines": [
                "因为我说出了这个计划",
                "所以迁都到幻想乡已经不可能实现了吧"
            ]
        },
        "234_0": {
            "lines": [
                "所以现在只有依靠你这一条路了",
                "你也明白吧？"
            ]
        },
        "242_0": {
            "lines": [
                "哈啊，既然探女大人都这么说了",
                "那我也只能帮忙了吧"
            ]
        },
        "250_0": {
            "lines": [
                "强迫性的"
            ]
        },
        "258_0": {
            "lines": [
                "明白的话就出发吧！",
                "向敌人的根据地，静海进发吧！"
            ]
        },
        "266_0": {
            "lines": [
                "这可以算是敕命哦",
                "由我以天津神的身份所下的敕命……"
            ]
        }
    }
}