{
    "0": {
        "34_0": {
            "lines": [
                "月球上存在着高度的文明。",
                "NASA知道这一点但隐瞒着真相。"
            ]
        },
        "42_0": {
            "lines": [
                "有这样的都市传说呢。"
            ]
        },
        "50_0": {
            "lines": [
                "不过看到这一幕，那大概",
                "不只是个都市传说而已吧。"
            ]
        },
        "152_0": {
            "lines": [
                "…"
            ]
        },
        "168_0": {
            "lines": [
                "…"
            ]
        },
        "184_0": {
            "lines": [
                "…"
            ]
        },
        "160_0": {
            "lines": [
                "你是月民吗？"
            ]
        },
        "176_0": {
            "lines": [
                "打扰一下—!",
                "听到了吗—!"
            ]
        },
        "192_0": {
            "lines": [
                "该是耳朵不好吧。"
            ]
        },
        "200_0": {
            "lines": [
                "…并不是那样。"
            ]
        },
        "208_0": {
            "lines": [
                "哇！吓了我一跳。"
            ]
        },
        "216_0": {
            "lines": [
                "为什么人类会出现在这里\t…",
                "我只是在想这个。"
            ]
        },
        "224_0": {
            "lines": [
                "你是月民吧。"
            ]
        },
        "232_0": {
            "lines": [
                "我有很多事情想问问一下呢。"
            ]
        },
        "240_0": {
            "lines": [
                "…"
            ]
        },
        "248_0": {
            "lines": [
                "你该不会是在故意不理我吧…"
            ]
        },
        "256_0": {
            "lines": [
                "…并不是那样。"
            ]
        },
        "264_0": {
            "lines": [
                "一切都还没尘埃落定，",
                "所以我一言也不肯发！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "突然间这样攻击人",
                "真是太过分了！"
            ]
        },
        "42_0": {
            "lines": [
                "我只是想试炼您。",
                "实在抱歉。"
            ]
        },
        "50_0": {
            "lines": [
                "我已经决定了。"
            ]
        },
        "58_0": {
            "lines": [
                "我来把一切都告诉您吧。"
            ]
        },
        "66_0": {
            "lines": [
                "是哦，那么…",
                "你们想对幻想乡做什么呢？"
            ]
        },
        "74_0": {
            "lines": [
                "正如您所见，月都",
                "现在已经被冻结了。"
            ]
        },
        "82_0": {
            "lines": [
                "某个敌人对月都发起了侵略。",
                "虽然我们以此作为防御的对策"
            ]
        },
        "90_0": {
            "lines": [
                "面对操纵着生命之源的敌人的诡计",
                "我们现在完全束手无策。"
            ]
        },
        "98_0": {
            "lines": [
                "因为月民是彻底拒绝",
                "生死道理的。"
            ]
        },
        "106_0": {
            "lines": [
                "哦，哦…"
            ]
        },
        "114_0": {
            "lines": [
                "像这样一直冻结下去",
                "也不是办法。"
            ]
        },
        "122_0": {
            "lines": [
                "最终为了保险起见，",
                "我们制定了迁都幻想乡计画。"
            ]
        },
        "130_0": {
            "lines": [
                "迁都？",
                "那是什么哦？"
            ]
        },
        "138_0": {
            "lines": [
                "就是类似搬家的事情。",
                "虽然能免于实行的话就再好不过了。"
            ]
        },
        "146_0": {
            "lines": [
                "原来如此。",
                "月都也真是摊上了麻烦事呢。"
            ]
        },
        "154_0": {
            "lines": [
                "也好啦，幻想乡是个好地方",
                "搬家过来说不定也不错啊!"
            ]
        },
        "162_0": {
            "lines": [
                "是吗…",
                "我好像认错人了呢。"
            ]
        },
        "170_0": {
            "lines": [
                "本以为您肯定是",
                "八意大人派来的。"
            ]
        },
        "178_0": {
            "lines": [
                "不，不，其实啊…那个…"
            ]
        },
        "186_0": {
            "lines": [
                "然而为时已晚了。"
            ]
        },
        "194_0": {
            "lines": [
                "|\t我是\t,\t佐具卖\t,探女",
                "我是佐具卖。我的言语能",
                "改变世界的走向。"
            ]
        },
        "202_0": {
            "lines": [
                "话我已经说出来了。",
                "所以命运就会改变。"
            ]
        },
        "210_0": {
            "lines": [
                "迁都是不会实现的。"
            ]
        },
        "218_0": {
            "lines": [
                "月都的命运唯有赌在您身上了。",
                "这您已经逃不掉了。"
            ]
        },
        "226_0": {
            "lines": [
                "命运正面对逆转。",
                "向敌人的根据地—静海—进发吧！"
            ]
        }
    }
}