{
    "2": {
        "50_0": {
            "lines": [
                "呀啊啊啊啊！",
                "发生有趣的事情了！"
            ]
        },
        "180_0": {
            "lines": [
                "妖精们啊，速度快一点！"
            ]
        },
        "330_0": {
            "lines": [
                "It's lunatic time!",
                "欢迎来到狂野世界！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "稍微来把情报整理一下"
            ]
        },
        "42_0": {
            "lines": [
                "月之都被冰封住了"
            ]
        },
        "50_0": {
            "lines": [
                "不知道是刚才那家伙还是谁",
                "为了防御而这么做的"
            ]
        },
        "58_0": {
            "lines": [
                "不过和我说的话却是有什么东西",
                "要来侵略月之都的吧"
            ]
        },
        "66_0": {
            "lines": [
                "而且，还是以让月之民毫无回击之力的",
                "方法侵略，的……"
            ]
        },
        "74_0": {
            "lines": [
                "也就是说，要靠我来",
                "拯救月之都吗？"
            ]
        },
        "82_0": {
            "lines": [
                "|\t综合以上，看来最开始应该是\t,\t永琳\t,那家伙",
                "综合以上，看来最开始应该是永琳",
                "过来的任务吧……"
            ]
        },
        "180_0": {
            "lines": [
                "竟然能从那么多被火炬",
                "照过的妖精中穿过来"
            ]
        },
        "188_0": {
            "lines": [
                "有两下子嘛"
            ]
        },
        "196_0": {
            "lines": [
                "你谁啊"
            ]
        },
        "204_0": {
            "lines": [
                "我是地狱的妖精，",
                "克劳恩皮丝！"
            ]
        },
        "212_0": {
            "lines": [
                "我从朋友大人那里得到这片土地之后",
                "你是第一位访客哦！"
            ]
        },
        "220_0": {
            "lines": [
                "妖精吗……月之民居然为这种家伙",
                "而束手无策吗"
            ]
        },
        "228_0": {
            "lines": [
                "哦呀，不怕我吗？"
            ]
        },
        "236_0": {
            "lines": [
                "啊，对了",
                "朋友大人和我说过的"
            ]
        },
        "244_0": {
            "lines": [
                "要是有人从月之都出来的话",
                "随怎么对待都可以的说"
            ]
        },
        "252_0": {
            "lines": [
                "看来月之民所说的",
                "敌人就是你了"
            ]
        },
        "260_0": {
            "lines": [
                "赶快打倒了回去报告吧"
            ]
        },
        "268_0": {
            "lines": [
                "要是能救下月之都的话",
                "幻想乡也应该能救得了"
            ]
        },
        "276_0": {
            "lines": [
                "咦",
                "不怕我吗？"
            ]
        },
        "284_0": {
            "lines": [
                "不，要是月之民的话",
                "应该是惧怕我的存在的"
            ]
        },
        "292_0": {
            "lines": [
                "怎样都好啦",
                "污秽地掉进地狱去吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈…哈…哈…"
            ]
        },
        "42_0": {
            "lines": [
                "为，为什么……？"
            ]
        },
        "50_0": {
            "lines": [
                "我听说只要我等象征着生命的",
                "妖精族还支配着这里"
            ]
        },
        "58_0": {
            "lines": [
                "月之民就根本",
                "不可能会动手的啊"
            ]
        },
        "66_0": {
            "lines": [
                "那是因为啊"
            ]
        },
        "74_0": {
            "lines": [
                "我根本不是月之民嘛"
            ]
        },
        "82_0": {
            "lines": [
                "你这家伙……不，阁下",
                "难道是地上人！？"
            ]
        },
        "90_0": {
            "lines": [
                "没错",
                "趴在地面上生活的哦"
            ]
        },
        "98_0": {
            "lines": [
                "为什么地上人会在这里……？",
                "和说好的不一样啊"
            ]
        },
        "106_0": {
            "lines": [
                "不过说来，对于你们妖精的所作所为",
                "我不明白为什么月之民不能还手"
            ]
        },
        "114_0": {
            "lines": [
                "因为月之民拒绝生死"
            ]
        },
        "122_0": {
            "lines": [
                "出生，还有死亡",
                "也就是污秽的意思"
            ]
        },
        "130_0": {
            "lines": [
                "我等是生命能量的集合",
                "月之民不想接触啦"
            ]
        },
        "138_0": {
            "lines": [
                "人类也是会死的啊？"
            ]
        },
        "146_0": {
            "lines": [
                "当然，普通程度的话是不会",
                "完全拒绝的"
            ]
        },
        "154_0": {
            "lines": [
                "现在是因为从朋友大人那里",
                "|\t获得了\t,\t纯化\t,・・",
                "获得了纯化的力量"
            ]
        },
        "162_0": {
            "lines": [
                "稍微接触一点就会变得污秽的话",
                "肯定很讨厌的吧？就月之民而言"
            ]
        },
        "170_0": {
            "lines": [
                "……虽然还有几点不明白"
            ]
        },
        "178_0": {
            "lines": [
                "看来你并不是侵略",
                "月之都的真正犯人"
            ]
        },
        "186_0": {
            "lines": [
                "是有人在背后利用你这件事",
                "我是明白了"
            ]
        },
        "194_0": {
            "lines": [
                "……就像我一样"
            ]
        }
    }
}