{
    "2": {
        "50_0": {
            "lines": [
                "呀哈哈哈哈！",
                "发生有趣的事了！"
            ]
        },
        "180_0": {
            "lines": [
                "妖精们啊，速度快一点！"
            ]
        },
        "330_0": {
            "lines": [
                "It's lunatic time!",
                "欢迎来到狂野世界！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "顺着事情的发展,",
                "好像来到了一个不得了的地方！"
            ]
        },
        "42_0": {
            "lines": [
                "刚才那些话的意思，",
                "略解来说的话就是…"
            ]
        },
        "50_0": {
            "lines": [
                "“要拯救月都",
                "就只能靠你了！”"
            ]
        },
        "58_0": {
            "lines": [
                "该是这个意思吧。"
            ]
        },
        "66_0": {
            "lines": [
                "难道她们对我",
                "寄予了期望了吗？"
            ]
        },
        "164_0": {
            "lines": [
                "竟然能从那么多被火炬",
                "照过的妖精中穿过来！"
            ]
        },
        "172_0": {
            "lines": [
                "还蛮不错哦！"
            ]
        },
        "180_0": {
            "lines": [
                "我是不会认输的！",
                "我的命运就是拯救月都！"
            ]
        },
        "188_0": {
            "lines": [
                "呵呵，真敢说呢。"
            ]
        },
        "196_0": {
            "lines": [
                "我是地狱的妖精，",
                "克劳恩皮丝！"
            ]
        },
        "204_0": {
            "lines": [
                "月民是朋友大人的敌人。",
                "朋友大人的敌人是主人的敌人。"
            ]
        },
        "212_0": {
            "lines": [
                "主人的敌人就是我的敌人！",
                "绝不手软哦！"
            ]
        },
        "220_0": {
            "lines": [
                "啊，不，不！",
                "我和月之民并非…"
            ]
        },
        "228_0": {
            "lines": [
                "已经迟了！"
            ]
        },
        "236_0": {
            "lines": [
                "只要是从月都出来的家伙，",
                "主人说我不管干什么都可以的。"
            ]
        },
        "244_0": {
            "lines": [
                "我的火炬会让被",
                "照耀到光亮的人发狂。"
            ]
        },
        "252_0": {
            "lines": [
                "这个发狂能让人把本来的力量全部使出来。"
            ]
        },
        "260_0": {
            "lines": [
                "我会用这超级厉害的力量把你打倒！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈…哈…哈…"
            ]
        },
        "42_0": {
            "lines": [
                "为…为什么？"
            ]
        },
        "50_0": {
            "lines": [
                "我听说只要我们这些象征着",
                "生命的妖精族还支配着这里"
            ]
        },
        "58_0": {
            "lines": [
                "那么月民就根本",
                "不可能会动手的啊！"
            ]
        },
        "66_0": {
            "lines": [
                "都说了我根本不是月民…"
            ]
        },
        "74_0": {
            "lines": [
                "你这家伙…",
                "不，阁下难道是地上人？"
            ]
        },
        "82_0": {
            "lines": [
                "是啊， 是地球人哦。"
            ]
        },
        "90_0": {
            "lines": [
                "为什么地上人会在这种地方？",
                "和我听说的不一样啦！"
            ]
        },
        "98_0": {
            "lines": [
                "是啊。",
                "我也觉得非常不可思议啊。"
            ]
        },
        "106_0": {
            "lines": [
                "这里看起来好像是月面的样子。"
            ]
        },
        "114_0": {
            "lines": [
                "所以这空气是怎么一回事呢？"
            ]
        },
        "122_0": {
            "lines": [
                "为什么能够听到声音呢？"
            ]
        },
        "130_0": {
            "lines": [
                "嗯…",
                "不知道您在说些什么。"
            ]
        },
        "138_0": {
            "lines": [
                "真正的月面原来是这样的地方吗？",
                "或者说这还是在梦中吗?"
            ]
        },
        "146_0": {
            "lines": [
                "还是说，妖精的纯在",
                "对环境有影…"
            ]
        },
        "154_0": {
            "lines": [
                "妖精是自然的具现化。所以…"
            ]
        },
        "162_0": {
            "lines": [
                "因为有妖精所以有空气存在吗？"
            ]
        },
        "170_0": {
            "lines": [
                "想问一下，您到底来这里干什么呢？"
            ]
        },
        "178_0": {
            "lines": [
                "刚才那位叫佐具卖的",
                "叫我来拯救月都的！"
            ]
        },
        "186_0": {
            "lines": [
                "虽然人家和我说月民是敌人，",
                "地上人是敌人吗？"
            ]
        },
        "194_0": {
            "lines": [
                "我都搞不清了…",
                "我累了…"
            ]
        },
        "202_0": {
            "lines": [
                "好困啊…",
                "我能回家睡了吗？"
            ]
        },
        "210_0": {
            "lines": [
                "因为有妖精所以空气才会存在，",
                "所以我能活着都是多亏有妖精…"
            ]
        },
        "218_0": {
            "lines": [
                "不可以睡！",
                "睡了（我）会死的！"
            ]
        },
        "226_0": {
            "lines": [
                "我带你去朋友大人那里去好了，",
                "你就放过我吧!"
            ]
        }
    }
}