{
    "2": {
        "50_0": {
            "lines": [
                "呀啊啊啊啊！",
                "发生有趣的事了！"
            ]
        },
        "180_0": {
            "lines": [
                "妖精们啊，速度快一点！"
            ]
        },
        "330_0": {
            "lines": [
                "It's lunatic time!",
                "欢迎来到狂野的世界！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "还真是来到相当荒凉的地方来了呢"
            ]
        },
        "42_0": {
            "lines": [
                "说起来，要我去拯救月之都吗？",
                "事情变得莫名其妙起来了呢。"
            ]
        },
        "50_0": {
            "lines": [
                "而且不常见的妖精们也变得活跃起来了……"
            ]
        },
        "58_0": {
            "lines": [
                "那些家伙还真是到处都有呢"
            ]
        },
        "156_0": {
            "lines": [
                "这样说可不对"
            ]
        },
        "164_0": {
            "lines": [
                "|\t本来，\t,\t表之月\t,Surface Moon",
                "本来，表之月是个没生命的世界",
                "妖精也不可能生在这里的"
            ]
        },
        "172_0": {
            "lines": [
                "啊，刚才那家伙。",
                "看你的样子好像也是个妖精。"
            ]
        },
        "180_0": {
            "lines": [
                "嗯！我是地狱的妖精",
                "克劳恩皮丝！"
            ]
        },
        "188_0": {
            "lines": [
                "我从朋友大人那里得到这片土地之后",
                "你是第一位访客哦！"
            ]
        },
        "196_0": {
            "lines": [
                "用大地招待什么？",
                "这里究竟是哪里？"
            ]
        },
        "204_0": {
            "lines": [
                "表之月啦，就是月之都的外侧",
                "这儿比地狱还要舒服多哦。"
            ]
        },
        "212_0": {
            "lines": [
                "和地狱相比的话 ",
                "当然哪里都是极乐世界吧"
            ]
        },
        "220_0": {
            "lines": [
                "啊，对了",
                "朋友大人和我说过"
            ]
        },
        "228_0": {
            "lines": [
                "要是有人从月之都出来的话",
                "不必手下留情的说"
            ]
        },
        "236_0": {
            "lines": [
                "区区妖精而已",
                "你以为我是谁啊"
            ]
        },
        "244_0": {
            "lines": [
                "不清楚"
            ]
        },
        "252_0": {
            "lines": [
                "我就是泣子止啼的",
                "博丽神社的巫女哦！"
            ]
        },
        "260_0": {
            "lines": [
                "我又不哭！",
                "我可是地狱的妖精哦？"
            ]
        },
        "268_0": {
            "lines": [
                "如果硬要说的话",
                "我应该是把别人弄哭的那种哦？"
            ]
        },
        "276_0": {
            "lines": [
                "我想到一个好主意啦—",
                "把你弄哭让你乖乖听话好啦！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哈、哈、哈"
            ]
        },
        "42_0": {
            "lines": [
                "胜负已分！",
                "你输了！"
            ]
        },
        "50_0": {
            "lines": [
                "为，为什么？"
            ]
        },
        "58_0": {
            "lines": [
                "我听说只要我们这些象征着",
                "生命的妖精族还支配着这里"
            ]
        },
        "66_0": {
            "lines": [
                "那么月之民就根本",
                "不可能会动手的啊"
            ]
        },
        "74_0": {
            "lines": [
                "说来刚才的那家伙也说过"
            ]
        },
        "82_0": {
            "lines": [
                "「让月之民毫无回击之力的方法」",
                "这样的话"
            ]
        },
        "90_0": {
            "lines": [
                "你这家伙……",
                "不，阁下到底是？"
            ]
        },
        "98_0": {
            "lines": [
                "刚才说的话没有听到吗？"
            ]
        },
        "106_0": {
            "lines": [
                "让安静的孩子哭泣的地上人！",
                "博丽神社的巫女！第二次了哦！"
            ]
        },
        "114_0": {
            "lines": [
                "嗯，我记住了"
            ]
        },
        "122_0": {
            "lines": [
                "那么，您这个巫女是来干嘛的？"
            ]
        },
        "130_0": {
            "lines": [
                "唔，我本来"
            ]
        },
        "138_0": {
            "lines": [
                "是想把来侵略幻想乡",
                "的人找出来的"
            ]
        },
        "146_0": {
            "lines": [
                "不知不觉就发展成要去拯救月之都了"
            ]
        },
        "154_0": {
            "lines": [
                "果然你是月之民的伙伴呢！",
                "也就是说你是朋友大人的敌人啦"
            ]
        },
        "162_0": {
            "lines": [
                "朋友大人的敌人就是主人的敌人",
                "主人的敌人就是我的敌人！"
            ]
        },
        "170_0": {
            "lines": [
                "…不过，该怎么办才好啊",
                "我的力量已经用完了"
            ]
        },
        "178_0": {
            "lines": [
                "总之，你的那个朋友？的",
                "所在位置能够带我去吗"
            ]
        },
        "186_0": {
            "lines": [
                "我现在自己也有点搞不懂",
                "自己的目的该是什么了"
            ]
        }
    }
}