{
    "2": {
        "184_0": {
            "lines": [
                "你还是又来到这里了呢…"
            ]
        },
        "308_0": {
            "lines": [
                "已经无法回头了哦"
            ]
        },
        "432_0": {
            "lines": [
                "作为月之民的狂气",
                "对你来说已经与剧毒无异了！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "你寻找到这个答案的过程比起",
                "我想像的还要多花了点时间呢。"
            ]
        },
        "222_0": {
            "lines": [
                "既然都已经谋划了将月兔",
                "降至地上的这一奇策"
            ]
        },
        "230_0": {
            "lines": [
                "我还以为你会立刻就察觉到呢……"
            ]
        },
        "268_0": {
            "lines": [
                "我已经听说了哦！",
                "你会如此憎恨月之民的理由"
            ]
        },
        "276_0": {
            "lines": [
                "虽然很同情你的处境与遭遇……"
            ]
        },
        "284_0": {
            "lines": [
                "即使如此大部分的月之民",
                "应该都与此事无关！"
            ]
        },
        "292_0": {
            "lines": [
                "之前的战斗难道还没有",
                "分出决定性的胜负吗？"
            ]
        },
        "300_0": {
            "lines": [
                "为什么月之民们",
                "还滞留在这里啊"
            ]
        },
        "308_0": {
            "lines": [
                "……月之民们逃进了梦境世界里"
            ]
        },
        "316_0": {
            "lines": [
                "已经无法在月之都居住下去的月之民",
                "会这样行动也被我预读到了"
            ]
        },
        "324_0": {
            "lines": [
                "当然，我便先手出击了"
            ]
        },
        "332_0": {
            "lines": [
                "我将一位杀手",
                "送进了梦境世界中"
            ]
        },
        "340_0": {
            "lines": [
                "好了快出来吧！",
                "地狱的女神，赫卡提亚啊"
            ]
        },
        "452_0": {
            "lines": [
                "嗯真是的",
                "都等得不耐烦了哟"
            ]
        },
        "460_0": {
            "lines": [
                "终于，能够向嫦娥那家伙复仇了吧？",
                "真是跃跃欲试呀"
            ]
        },
        "468_0": {
            "lines": [
                "不，敌人可不是月之民",
                "而是眼前的这只兔子"
            ]
        },
        "476_0": {
            "lines": [
                "兔子？",
                "难道说是月兔？嫦娥的部下的那些"
            ]
        },
        "484_0": {
            "lines": [
                "既然如此的话就不能让你逃走了呢"
            ]
        },
        "492_0": {
            "lines": [
                "谁，谁啊？"
            ]
        },
        "500_0": {
            "lines": [
                "我是拥有月与地球与异界的",
                "三副身体的地狱之女神"
            ]
        },
        "508_0": {
            "lines": [
                "应纯狐的策略在梦境世界",
                "布下陷阱的就是我哦"
            ]
        },
        "516_0": {
            "lines": [
                "是吗，在月球见到的妖精的主人",
                "就是你了吧"
            ]
        },
        "524_0": {
            "lines": [
                "因为那奇怪的打扮一下子就明白了啊"
            ]
        },
        "532_0": {
            "lines": [
                "但是纯狐？",
                "只是为了一只月兔为什么要特意让我出面？"
            ]
        },
        "540_0": {
            "lines": [
                "可不是一般的兔子而已",
                "这只兔子自身，就是月之民的王牌呢"
            ]
        },
        "548_0": {
            "lines": [
                "拜这只兔子所赐",
                "我们的败北已经确定了大半了"
            ]
        },
        "556_0": {
            "lines": [
                "诶诶诶诶？",
                "为什么……"
            ]
        },
        "564_0": {
            "lines": [
                "没想到这样一只兔子",
                "就让我们的作战失败了什么的"
            ]
        },
        "572_0": {
            "lines": [
                "没办法了",
                "只有将你抹杀掉了啊"
            ]
        },
        "580_0": {
            "lines": [
                "果然变成这样了呢"
            ]
        },
        "588_0": {
            "lines": [
                "明明我已经不是月兔了……"
            ]
        },
        "596_0": {
            "lines": [
                "月兔乃是宿敌，嫦娥的部下"
            ]
        },
        "604_0": {
            "lines": [
                "我不会让你这兔子活着回去的呢"
            ]
        },
        "612_0": {
            "lines": [
                "给你做个有趣的选择题吧！"
            ]
        },
        "620_0": {
            "lines": [
                "月亮、地球、异界……",
                "你自己选一个想被其杀掉的身体吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "两个人一起上还真是恬不知耻呢"
            ]
        },
        "42_0": {
            "lines": [
                "哎呀这个，只是稍微开个玩笑哦",
                "比试结果是我输了呢"
            ]
        },
        "50_0": {
            "lines": [
                "……你",
                "虽然从途中就察觉到了"
            ]
        },
        "58_0": {
            "lines": [
                "其实不是月兔吧？"
            ]
        },
        "66_0": {
            "lines": [
                "是啊",
                "变成幻想乡的兔子了"
            ]
        },
        "74_0": {
            "lines": [
                "已经无法变回月兔了呀"
            ]
        },
        "82_0": {
            "lines": [
                "有趣的家伙呢"
            ]
        },
        "90_0": {
            "lines": [
                "原来如此——",
                "这就是在地上的月之贤者的秘策……"
            ]
        },
        "98_0": {
            "lines": [
                "啊，我好想和那个贤者见一见面呀——"
            ]
        },
        "106_0": {
            "lines": [
                "……我也是为了传达想和你们见面的意思",
                "才过来的啊"
            ]
        },
        "114_0": {
            "lines": [
                "但是作为见面的条件",
                "你们必须解放梦境世界里面的月之民"
            ]
        },
        "122_0": {
            "lines": [
                "并且做出不再袭击月之都",
                "的承诺才行"
            ]
        },
        "130_0": {
            "lines": [
                "喂，纯狐？",
                "这样可以吗？"
            ]
        },
        "138_0": {
            "lines": [
                "……好吧",
                "就让月之民返回月之都吧"
            ]
        },
        "146_0": {
            "lines": [
                "但是，我只接受一半的条件"
            ]
        },
        "154_0": {
            "lines": [
                "不是再也不袭击月之都",
                "而是暂时不袭击月之都的话，我就接受"
            ]
        },
        "162_0": {
            "lines": [
                "……我明白了",
                "那样就可以了"
            ]
        },
        "170_0": {
            "lines": [
                "OK——OK——",
                "那么，就解放月之民们吧"
            ]
        },
        "178_0": {
            "lines": [
                "果然如永琳大人所料",
                "她们一定会要求会面，大胆地开条件吧"
            ]
        },
        "186_0": {
            "lines": [
                "但是若是条件的其中一条改变了的话",
                "也把那个条件接受下来……如此"
            ]
        },
        "194_0": {
            "lines": [
                "难道说这些家伙和永琳大人她们",
                "是知心好友的关系吗？"
            ]
        },
        "202_0": {
            "lines": [
                "嗯？",
                "你说什么了吗？"
            ]
        },
        "210_0": {
            "lines": [
                "糟糕了，竟然出声了",
                "我什么都没说哦"
            ]
        },
        "218_0": {
            "lines": [
                "担心什么的就不必了啊"
            ]
        },
        "226_0": {
            "lines": [
                "现在已经没有复仇的心思了"
            ]
        },
        "234_0": {
            "lines": [
                "说起来在幻想乡里的月之民",
                "本来就不是我们的敌人哦"
            ]
        },
        "242_0": {
            "lines": [
                "当然，你也一样呢"
            ]
        },
        "250_0": {
            "lines": [
                "那么……"
            ]
        },
        "258_0": {
            "lines": [
                "太好了呢"
            ]
        },
        "266_0": {
            "lines": [
                "什么？"
            ]
        },
        "274_0": {
            "lines": [
                "看起来纯狐对你的事情",
                "似乎很感兴趣哦"
            ]
        },
        "282_0": {
            "lines": [
                "暂时阻止了复仇",
                "都是托你的福啊"
            ]
        },
        "290_0": {
            "lines": [
                "是，是这样吗",
                "这真是光荣……"
            ]
        },
        "298_0": {
            "lines": [
                "既然不是月兔的话，你就不再是",
                "憎恨的对手了呢"
            ]
        },
        "306_0": {
            "lines": [
                "要不然我也试试在幻想乡里",
                "寻找有趣的家伙呢"
            ]
        },
        "314_0": {
            "lines": [
                "你要是有想到谁合适的话就介绍给我吧"
            ]
        }
    }
}