{
    "2": {
        "184_0": {
            "lines": [
                "你还是又来到这里了呢…"
            ]
        },
        "308_0": {
            "lines": [
                "所以我说过了吧？"
            ]
        },
        "432_0": {
            "lines": [
                "那时候您把这一切都当作是一个梦的话，",
                "现在明明就不会见到这样的狂梦了…"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "你寻找到这个答案的过程比起",
                "我想像的还要多花了点时间呢。"
            ]
        },
        "222_0": {
            "lines": [
                "既然都已经谋划了借人类之手这一奇策，",
                "我还以为你会立刻就察觉到呢…"
            ]
        },
        "260_0": {
            "lines": [
                "又遇到你了！"
            ]
        },
        "268_0": {
            "lines": [
                "这一次就是决出胜负的时刻！"
            ]
        },
        "276_0": {
            "lines": [
                "…月民们逃进了梦境里。"
            ]
        },
        "284_0": {
            "lines": [
                "已经无法在月都居住下去的月民",
                "会这样做也被我预读到了。"
            ]
        },
        "292_0": {
            "lines": [
                "当然，我决定便先手出击。"
            ]
        },
        "300_0": {
            "lines": [
                "我将一位刺客送进了梦境中。"
            ]
        },
        "308_0": {
            "lines": [
                "好了，快出来吧！",
                "地狱的女神，赫卡提亚啊！"
            ]
        },
        "420_0": {
            "lines": [
                "嗯，真是的—！",
                "都等得不耐烦了哟！"
            ]
        },
        "428_0": {
            "lines": [
                "终于能够向嫦娥那家伙复仇了吧？",
                "真是跃跃欲试呀！"
            ]
        },
        "436_0": {
            "lines": [
                "不，敌人可不是月民，",
                "而是眼前的这个人类"
            ]
        },
        "444_0": {
            "lines": [
                "人类？",
                "真的是人类吗？活生生的？"
            ]
        },
        "452_0": {
            "lines": [
                "哼…让我来瞧瞧。"
            ]
        },
        "460_0": {
            "lines": [
                "唔、敌人有两个？"
            ]
        },
        "468_0": {
            "lines": [
                "你只看到两个人吗？",
                "哈哈哈…"
            ]
        },
        "476_0": {
            "lines": [
                "这样也好。",
                "就是这个人类让纯狐你感到棘手吗？"
            ]
        },
        "484_0": {
            "lines": [
                "已经不是什么棘手的问题了。"
            ]
        },
        "492_0": {
            "lines": [
                "拜这人类所赐，我们的",
                "败北已经确定了大半了。"
            ]
        },
        "500_0": {
            "lines": [
                "诶？",
                "竟然到了这种程度…"
            ]
        },
        "508_0": {
            "lines": [
                "月民就是这么狡猾，竟将这种人类",
                "送进我们的计划中来。"
            ]
        },
        "516_0": {
            "lines": [
                "哼，真是有趣。既然纯狐都",
                "这样说了，那看来是真人真事呢。"
            ]
        },
        "524_0": {
            "lines": [
                "什么啊，这糟糕的气氛…"
            ]
        },
        "532_0": {
            "lines": [
                "要不要先暂时撤退，再叫",
                "同伴一起来会比较好呢？"
            ]
        },
        "540_0": {
            "lines": [
                "你用不着那样害怕的呀—？"
            ]
        },
        "548_0": {
            "lines": [
                "我不会什么认真战斗之类的哟。"
            ]
        },
        "556_0": {
            "lines": [
                "而且纯狐看起来也已经",
                "接受了自己的败北…"
            ]
        },
        "564_0": {
            "lines": [
                "胜负什么的似乎已经没那么重要了。"
            ]
        },
        "572_0": {
            "lines": [
                "所以我们这边也会堂堂正正地一对一战斗。",
                "这大概就是当作余兴节目的活动哦。"
            ]
        },
        "580_0": {
            "lines": [
                "是这样啊？",
                "那我就安心了。"
            ]
        },
        "588_0": {
            "lines": [
                "那么就重来一次…",
                "快来决一胜负吧！你这奇怪的T恤混蛋！"
            ]
        },
        "596_0": {
            "lines": [
                "好—的，真是可爱呢。",
                "就稍微陪你玩玩吧"
            ]
        },
        "604_0": {
            "lines": [
                "本来的话，人类之流是",
                "不配做我的对手的。"
            ]
        },
        "612_0": {
            "lines": [
                "但是…「你对我恶语相向」。",
                "仅是这个理由就能把你打入地狱！"
            ]
        },
        "620_0": {
            "lines": [
                "就是这么一个简单的理由！",
                "我会让你死了都会后悔的！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "根本没遵守约定啊—！",
                "两个人一起上什么的！"
            ]
        },
        "42_0": {
            "lines": [
                "啊啦啊啦，对不起呢。",
                "已经分出胜负了，是我输了哦。"
            ]
        },
        "50_0": {
            "lines": [
                "和纯狐说的一模一样…",
                "是个优秀的人类啊。"
            ]
        },
        "58_0": {
            "lines": [
                "居然要进攻拥有这样",
                "优秀的人类的幻想乡？"
            ]
        },
        "66_0": {
            "lines": [
                "月民们还真是不可饶恕呢。"
            ]
        },
        "74_0": {
            "lines": [
                "然而，我得叫你把这些",
                "不可饶恕的月民们解放出来。"
            ]
        },
        "82_0": {
            "lines": [
                "喂，纯狐？",
                "这样可以吗？"
            ]
        },
        "90_0": {
            "lines": [
                "…好吧。",
                "就让月民返回月都吧…"
            ]
        },
        "98_0": {
            "lines": [
                "拜和这个人类相遇所赐，",
                "我已经失去战意了啊。"
            ]
        },
        "106_0": {
            "lines": [
                "好的，好的。",
                "那么，就解放月民们了！"
            ]
        },
        "114_0": {
            "lines": [
                "这样一来那些家伙们也会",
                "对幻想乡罢手息战了吧。"
            ]
        },
        "122_0": {
            "lines": [
                "真的吗？"
            ]
        },
        "130_0": {
            "lines": [
                "之前被骗了一次，所以",
                "我根本无法相信你们。"
            ]
        },
        "138_0": {
            "lines": [
                "我可没有骗你哦。"
            ]
        },
        "146_0": {
            "lines": [
                "我们完全没有想过月民会",
                "将幻想乡全体劫持为人质。"
            ]
        },
        "154_0": {
            "lines": [
                "只是从结果上看是我们间接",
                "对幻想乡发起了进攻。"
            ]
        },
        "162_0": {
            "lines": [
                "但是我们的敌人只是月民而已。"
            ]
        },
        "170_0": {
            "lines": [
                "这样…就好吧。"
            ]
        },
        "178_0": {
            "lines": [
                "啊，说起来幻想乡里",
                "还有月民居住着哦。"
            ]
        },
        "186_0": {
            "lines": [
                "我知道呀。"
            ]
        },
        "194_0": {
            "lines": [
                "那又怎么样呢？"
            ]
        },
        "202_0": {
            "lines": [
                "试着向那个人抗议的话，",
                "不知如何呢？"
            ]
        },
        "210_0": {
            "lines": [
                "把她当作月民的代表。"
            ]
        },
        "218_0": {
            "lines": [
                "那说不定有用呢。"
            ]
        },
        "226_0": {
            "lines": [
                "当然，是通过，对话哦？",
                "动用暴力可不行哦！"
            ]
        },
        "234_0": {
            "lines": [
                "唔、嗯，那要是对方使用暴力",
                "相向的话，又该怎么办呢？"
            ]
        },
        "242_0": {
            "lines": [
                "那时候就请和她们战斗吧！",
                "就像刚才那样子！"
            ]
        },
        "250_0": {
            "lines": [
                "啊哈哈哈！",
                "真有—趣！"
            ]
        },
        "258_0": {
            "lines": [
                "呵呵呵，现在已经没有复仇的心思啦。"
            ]
        },
        "266_0": {
            "lines": [
                "直到下一次复仇剧，似乎",
                "还要度过很长一段时间呢。"
            ]
        },
        "274_0": {
            "lines": [
                "都是托你的福呢。"
            ]
        },
        "282_0": {
            "lines": [
                "那就 Bye Bye 啦—",
                "我们也要回去了吧。"
            ]
        },
        "290_0": {
            "lines": [
                "回去？回哪儿？"
            ]
        },
        "298_0": {
            "lines": [
                "回地球啊。",
                "因为我们也并不是月民嘛。"
            ]
        }
    }
}