{
    "2": {
        "184_0": {
            "lines": [
                "你还是又来到这里了呢…"
            ]
        },
        "308_0": {
            "lines": [
                "已经做好觉悟了吗？"
            ]
        },
        "432_0": {
            "lines": [
                "你的狂梦已经无法结束",
                "就把它当成你永远无法脱身的现实吧！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "你寻找到这个答案的过程比起",
                "我想像的还要多花了点时间呢。"
            ]
        },
        "222_0": {
            "lines": [
                "既然都已经谋划了借人类之手这一奇策，",
                "我还以为你会立刻就察觉到呢…"
            ]
        },
        "260_0": {
            "lines": [
                "唔、又出现了！"
            ]
        },
        "268_0": {
            "lines": [
                "果然这也是你搞的鬼吧！"
            ]
        },
        "276_0": {
            "lines": [
                "月之民们逃进了梦境世界里"
            ]
        },
        "284_0": {
            "lines": [
                "已经无法在月之都居住下去的月之民",
                "会这样行动也被我预读到了"
            ]
        },
        "292_0": {
            "lines": [
                "当然，我便先手出击了"
            ]
        },
        "300_0": {
            "lines": [
                "我将一位杀手",
                "送进了梦境世界中"
            ]
        },
        "308_0": {
            "lines": [
                "好了快出来吧！",
                "地狱的女神，赫卡提亚啊"
            ]
        },
        "420_0": {
            "lines": [
                "嗯真是的",
                "都等得不耐烦了哟"
            ]
        },
        "428_0": {
            "lines": [
                "女、女神？",
                "就你？"
            ]
        },
        "436_0": {
            "lines": [
                "终于，能够向嫦娥那家伙复仇了吧？",
                "真是跃跃欲试呀"
            ]
        },
        "444_0": {
            "lines": [
                "不，敌人可不是月之民",
                "而是眼前的这个人类哦"
            ]
        },
        "452_0": {
            "lines": [
                "人类？",
                "诶诶是人类吗？活生生的？"
            ]
        },
        "460_0": {
            "lines": [
                "哼……",
                "让我来瞧瞧"
            ]
        },
        "468_0": {
            "lines": [
                "虽然，不是很清楚你们搞了什么",
                "但是月之民无法回到都城去"
            ]
        },
        "476_0": {
            "lines": [
                "就是你们搞的鬼吧？"
            ]
        },
        "484_0": {
            "lines": [
                "那些家伙要是一直赖在梦境世界的话",
                "我们人类也会很困扰的啊！"
            ]
        },
        "492_0": {
            "lines": [
                "合——格——",
                "OK——OK，那就把你当作对手吧"
            ]
        },
        "500_0": {
            "lines": [
                "还真是找到了不错的素材呢",
                "纯狐"
            ]
        },
        "508_0": {
            "lines": [
                "虽然找到她的是月之民……"
            ]
        },
        "516_0": {
            "lines": [
                "嘛，拜她所赐过去阴郁的地上生活",
                "似乎也变得有趣了呢"
            ]
        },
        "524_0": {
            "lines": [
                "怎么办呢？我们两个人一起上吗？",
                "还是说我用我的三副身体一起，四个人来？"
            ]
        },
        "532_0": {
            "lines": [
                "不必……毕竟这样实在是太小题大做了",
                "堂堂正正地，一对一轮流来分出胜负吧"
            ]
        },
        "540_0": {
            "lines": [
                "小题大做，我也是同感，同——感呢",
                "果然很意气相投呢，我们俩"
            ]
        },
        "548_0": {
            "lines": [
                "你们要让我等到什么时候啊！",
                "我这可是无论何时都做好了应战准备哦！"
            ]
        },
        "556_0": {
            "lines": [
                "抱歉抱歉",
                "让你久等了呢"
            ]
        },
        "564_0": {
            "lines": [
                "那么就回答你刚才的质问吧"
            ]
        },
        "572_0": {
            "lines": [
                "将梦境世界的月之民们",
                "都束缚起来的当然就是我哦"
            ]
        },
        "580_0": {
            "lines": [
                "那些家伙们，在梦中就毫无防备",
                "对我来说简直易如反掌"
            ]
        },
        "588_0": {
            "lines": [
                "现在马上，把月之民们解放出来！"
            ]
        },
        "596_0": {
            "lines": [
                "不然的话就要在这",
                "把你给消灭掉！"
            ]
        },
        "604_0": {
            "lines": [
                "好——的，真是可爱呢",
                "就稍微陪你玩玩吧"
            ]
        },
        "612_0": {
            "lines": [
                "本来的话，人类之流",
                "是不配做我的对手的"
            ]
        },
        "620_0": {
            "lines": [
                "「你对我口出狂言」",
                "只是这一个理由就可以把你打入地狱"
            ]
        },
        "628_0": {
            "lines": [
                "但是就是这么简单的理由！",
                "我会让你死了都会后悔的！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "这不是两个人一起上了吗！",
                "太狡猾了"
            ]
        },
        "42_0": {
            "lines": [
                "抱歉抱歉，只是想稍微试着这么玩嘛",
                "比试结果是我输了呢"
            ]
        },
        "50_0": {
            "lines": [
                "居然要进攻",
                "拥有这样优秀的人类的幻想乡"
            ]
        },
        "58_0": {
            "lines": [
                "月之民们到底是在想些什么啦"
            ]
        },
        "66_0": {
            "lines": [
                "赶紧把月之民们解放出来吧"
            ]
        },
        "74_0": {
            "lines": [
                "喂，纯狐",
                "这样可以吗？"
            ]
        },
        "82_0": {
            "lines": [
                "……好吧",
                "就让月之民返回月之都吧"
            ]
        },
        "90_0": {
            "lines": [
                "拜和这个人类相遇所赐",
                "我已经失去战意了啊"
            ]
        },
        "98_0": {
            "lines": [
                "OK——OK——",
                "那么，就解放月之民们吧"
            ]
        },
        "106_0": {
            "lines": [
                "这样一来那些家伙们也会对幻想乡",
                "罢手息战了吧"
            ]
        },
        "114_0": {
            "lines": [
                "……结果反而变成拯救月之民的结果",
                "总感觉有点接受不了"
            ]
        },
        "122_0": {
            "lines": [
                "确实是这样呢……"
            ]
        },
        "130_0": {
            "lines": [
                "月之民都是狡猾而冷酷无情的哦"
            ]
        },
        "138_0": {
            "lines": [
                "嗯？"
            ]
        },
        "146_0": {
            "lines": [
                "幻想乡被作为人质绑架了",
                "可以这么认为吧？"
            ]
        },
        "154_0": {
            "lines": [
                "要是想拯救幻想乡的话",
                "就不许对月之都动手，就是这种不人道的策略哦"
            ]
        },
        "162_0": {
            "lines": [
                "啊，是这么回事啊"
            ]
        },
        "170_0": {
            "lines": [
                "这么一想的话",
                "不知为何就觉得很生气啊"
            ]
        },
        "178_0": {
            "lines": [
                "等我遇到了永琳她们不好好收拾一顿的话",
                "这口气完全消不下去啊"
            ]
        },
        "186_0": {
            "lines": [
                "永琳？",
                "那是居住在地上的月之贤者的名字吗？"
            ]
        },
        "194_0": {
            "lines": [
                "诶，是，是的"
            ]
        },
        "202_0": {
            "lines": [
                "下次，能给我带路去看看吗？",
                "到她家里去"
            ]
        },
        "210_0": {
            "lines": [
                "啊，唔",
                "可以吗？让你们见面"
            ]
        },
        "218_0": {
            "lines": [
                "已经没什么可以起争执的了",
                "至少现在是这样呢"
            ]
        },
        "226_0": {
            "lines": [
                "不错呢，也带我一起去吧"
            ]
        },
        "234_0": {
            "lines": [
                "毕竟能和像你一样的人类相会",
                "也是托那位贤者所赐呢"
            ]
        },
        "242_0": {
            "lines": [
                "嘛，我知道了",
                "不过只有这条给我好好记住了哦"
            ]
        },
        "250_0": {
            "lines": [
                "要是发现你们又想在幻想乡闹事的话",
                "我就马上把你们退治掉哦！"
            ]
        },
        "258_0": {
            "lines": [
                "是——"
            ]
        }
    }
}