{
    "1": {
        "lines": [
            "哈啊"
        ]
    },
    "2": {
        "lines": [
            "好不容易重建的神社也给拆了，",
            "再重建的活儿也被那小鬼抢走了"
        ]
    },
    "3": {
        "lines": [
            "最近真够倒霉啊"
        ]
    },
    "4": {
        "lines": [
            "久等"
        ]
    },
    "5": {
        "lines": [
            "啥？",
            "你怎么会来这里的？"
        ]
    },
    "6": {
        "lines": [
            "有人叫所以就来了啊？"
        ]
    },
    "7": {
        "lines": [
            "谁叫的啊……",
            "啊，难不成是"
        ]
    },
    "8": {
        "lines": [
            "有人邀请我",
            "说今天的神社动工纪念宴会要在这里开呢"
        ]
    },
    "9": {
        "lines": [
            "果然是那个小鬼干的好事吗……",
            "不过她现在应该去神社了来不了这里才对"
        ]
    },
    "10": {
        "lines": [
            "是不是因为我来太早了的缘故啊。",
            "离约好的时间还有半天左右呢"
        ]
    },
    "11": {
        "lines": [
            "啊啊，真是没办法啊"
        ]
    },
    "12": {
        "lines": [
            "对了，你要是也闲得无聊的话陪我一起打发时间吧？"
        ]
    },
    "13": {
        "lines": [
            "我总觉得闲得无聊的只有你自己而已呢"
        ]
    },
    "14": {
        "lines": [
            "离宴会开始还有一段时间，我在这附近转转可以吗？"
        ]
    },
    "15": {
        "lines": [
            "天界这么容易就让人混进来可不行啊"
        ]
    },
    "16": {
        "lines": [
            "没关系，",
            "我是亡灵啦"
        ]
    },
    "17": {
        "lines": [
            "天界是成佛之后的灵所居住的地方，",
            "你要不要也成佛试试？"
        ]
    }
}