{
    "1": {
        "lines": [
            "好—啊"
        ]
    },
    "2": {
        "lines": [
            "我说我说，",
            "刚刚有客人来好像是找你的啊？"
        ]
    },
    "3": {
        "lines": [
            "咦？",
            "好早啊，离开始还有很长时间的呢"
        ]
    },
    "4": {
        "lines": [
            "算了，这次的事情我不追究了。",
            "不过以后能不能别随便叫人过来？"
        ]
    },
    "5": {
        "lines": [
            "我看看，差不多大家也该集中过来了，",
            "我就在这等着吧"
        ]
    },
    "6": {
        "lines": [
            "你啊，叫了多少人啊？"
        ]
    },
    "7": {
        "lines": [
            "我只要打声招呼大家自然就集中过来了哦，",
            "这就是我的力量"
        ]
    },
    "8": {
        "lines": [
            "我看看究竟会来多少人呢"
        ]
    },
    "9": {
        "lines": [
            "太过分了！",
            "难道要叫我陪来的人一个一个解闷吗？"
        ]
    },
    "10": {
        "lines": [
            "连用来打发的时间都没有呢"
        ]
    },
    "11": {
        "lines": [
            "有什么关系嘛？",
            "反正天界真的很闲"
        ]
    },
    "12": {
        "lines": [
            "啊受不了啦—",
            "都是你害得我现在手头多了一大堆事情啊"
        ]
    },
    "13": {
        "lines": [
            "有什么关系嘛？",
            "反正天界真的很闲，就做点事情打发时间啦"
        ]
    },
    "14": {
        "lines": [
            "接下来究竟会怎么样啊……"
        ]
    }
}