{
    "1": {
        "lines": [
            "离那个小鬼说的时间还有一阵子"
        ]
    },
    "2": {
        "lines": [
            "干点什么好呢"
        ]
    },
    "3": {
        "lines": [
            "安全着陆"
        ]
    },
    "4": {
        "lines": [
            "唉呀，感觉会迟到的人来的还真早"
        ]
    },
    "5": {
        "lines": [
            "啊啊就是你，前一阵子我看错人了啊"
        ]
    },
    "6": {
        "lines": [
            "确实没错呢"
        ]
    },
    "7": {
        "lines": [
            "所有事情背后的犯人都是你呢。",
            "因为太没霸气了所以还真没注意到"
        ]
    },
    "8": {
        "lines": [
            "只是你太愚钝而已"
        ]
    },
    "9": {
        "lines": [
            "不过啊，真正的强者",
            "才不会到处散播霸气呢"
        ]
    },
    "10": {
        "lines": [
            "太引人注目的话本来能赢的搞不好都会输"
        ]
    },
    "11": {
        "lines": [
            "现在，虽然异变似乎是已经消失了。",
            "不过我肚里的火气可还没消"
        ]
    },
    "12": {
        "lines": [
            "哦，要打一场吗？",
            "这次我可没有理由故意输给你了……明白？"
        ]
    },
    "13": {
        "lines": [
            "你就一张嘴会说"
        ]
    },
    "14": {
        "lines": [
            "好了，下面就是天空的宴会了呢。",
            "蕾米不能来真是太可惜了"
        ]
    },
    "15": {
        "lines": [
            "哼，根本没得比"
        ]
    },
    "16": {
        "lines": [
            "姆Q—"
        ]
    },
    "17": {
        "lines": [
            "结果啊，考虑到接下来客人还会一个接一个过来",
            "所以还是保存实力了啊"
        ]
    }
}