{
    "1": {
        "lines": [
            "说起来她到底叫了多少人啊？"
        ]
    },
    "2": {
        "lines": [
            "天界竟然一下集中了那么多人……"
        ]
    },
    "3": {
        "lines": [
            "好啊，我第一个！"
        ]
    },
    "4": {
        "lines": [
            "哎呀，爬山真够累的呢，真是"
        ]
    },
    "5": {
        "lines": [
            "很遗憾你离第一个差得远去了"
        ]
    },
    "6": {
        "lines": [
            "唉—？",
            "这不离约定的时间还差{{ruby|两个小时|一段时间}}的吗？"
        ]
    },
    "7": {
        "lines": [
            "有人一大早可就来了"
        ]
    },
    "8": {
        "lines": [
            "搞什么嘛，大家都够急性子呢。",
            "离约定时间早那么多跑来"
        ]
    },
    "9": {
        "lines": [
            "你不也是吗？",
            "我说你们来那么早究竟想搞什么啊？"
        ]
    },
    "10": {
        "lines": [
            "那个嘛，要打发时间还不是小事一桩嘛？"
        ]
    },
    "11": {
        "lines": [
            "说的也是"
        ]
    },
    "12": {
        "lines": [
            "还有不少时间啊"
        ]
    },
    "13": {
        "lines": [
            "说起来那么早来的家伙究竟是谁啊？"
        ]
    },
    "14": {
        "lines": [
            "这样就可以了吧。",
            "你表现也很不错了"
        ]
    },
    "15": {
        "lines": [
            "呜哇你真够强的。",
            "被萃香给骗了啊"
        ]
    },
    "16": {
        "lines": [
            "？"
        ]
    },
    "17": {
        "lines": [
            "反正嘛，要是我不手下留情大概就是这么回事吧……",
            "好了，先来的诸位都在里面等着哦"
        ]
    }
}