{
    "1": {
        "lines": [
            "真是的，那小鬼究竟叫了多少人来啊？"
        ]
    },
    "2": {
        "lines": [
            "终于到了。",
            "稍微来的太早了点呢"
        ]
    },
    "3": {
        "lines": [
            "噢，你就是那个传说中在地上侍奉恶魔的那个"
        ]
    },
    "4": {
        "lines": [
            "嗯，是啊。",
            "神社的动工纪念祭在哪召开呢？"
        ]
    },
    "5": {
        "lines": [
            "大家都在里面等着哦"
        ]
    },
    "6": {
        "lines": [
            "是吗，那正好呢"
        ]
    },
    "7": {
        "lines": [
            "比起宴会我还有更重要的事情来着，",
            "因此才稍微提早一点过来了"
        ]
    },
    "8": {
        "lines": [
            "喔，",
            "不过更早的家伙有一堆呢"
        ]
    },
    "9": {
        "lines": [
            "哎，",
            "大家脑子都有病呢"
        ]
    },
    "10": {
        "lines": [
            "那么，有什么事情呢？"
        ]
    },
    "11": {
        "lines": [
            "天界有个让人感觉很不爽的家伙呢，",
            "想稍微教训她一下"
        ]
    },
    "12": {
        "lines": [
            "不会吧，你可别说那个人她不是我哦"
        ]
    },
    "13": {
        "lines": [
            "啊—舒服多了"
        ]
    },
    "14": {
        "lines": [
            "再见"
        ]
    },
    "15": {
        "lines": [
            "差不多也有点累了呢"
        ]
    },
    "16": {
        "lines": [
            "你啊，真的满强的啊。",
            "那种实力确实够资格侍奉恶魔呢"
        ]
    },
    "17": {
        "lines": [
            "怎么会这么强。",
            "刀子竟然刺不进去"
        ]
    },
    "18": {
        "lines": [
            "天界的食物有锻炼身体的功效。",
            "味道虽然另当别论……"
        ]
    }
}