{
    "1": {
        "lines": [
            "话说回来人还真多啊"
        ]
    },
    "2": {
        "lines": [
            "那个死小鬼，",
            "究竟叫了多少人来天界啊"
        ]
    },
    "3": {
        "lines": [
            "终于找到了。",
            "啊，天人大人，有看到幽幽子大人来过吗？"
        ]
    },
    "4": {
        "lines": [
            "幽幽子大人？",
            "啊啊，你说那个亡灵吧"
        ]
    },
    "5": {
        "lines": [
            "今天一大早就来了哦"
        ]
    },
    "6": {
        "lines": [
            "果然先跑来了啊。",
            "要出门的话先跟我打声招呼多好呢"
        ]
    },
    "7": {
        "lines": [
            "搞不好是想一个人偷偷成佛呢～"
        ]
    },
    "8": {
        "lines": [
            "原来如此…… @",
            "咦咦咦，你说啥！？"
        ]
    },
    "9": {
        "lines": [
            "你不想成佛吗？"
        ]
    },
    "10": {
        "lines": [
            "我是没法成佛了。",
            "毕竟活到现在也一身罪孽"
        ]
    },
    "11": {
        "lines": [
            "那好，就用我的绯色之剑把你的烦恼",
            "全都释放出来吧"
        ]
    },
    "12": {
        "lines": [
            "这个随便你好了，",
            "反正来打倒你也是目的之一"
        ]
    },
    "13": {
        "lines": [
            "哪里哪里，我真没打算成佛"
        ]
    },
    "14": {
        "lines": [
            "恐怕幽幽子大人也是那么想的吧，",
            "人在里面是吗？"
        ]
    },
    "15": {
        "lines": [
            "你那把剑……"
        ]
    },
    "16": {
        "lines": [
            "那是能斩断幽灵迷茫的东西吧"
        ]
    },
    "17": {
        "lines": [
            "嗯，没错"
        ]
    },
    "18": {
        "lines": [
            "这样啊，那把剑……",
            "会是谁做的呢"
        ]
    }
}