{
    "1": {
        "lines": [
            "大部分人都已经集中过来了，",
            "不过巫女好像还没来的样子……"
        ]
    },
    "2": {
        "lines": [
            "神社的动工纪念里最重要的巫女竟然不来"
        ]
    },
    "3": {
        "lines": [
            "也是，搞不好正在忙什么呢……"
        ]
    },
    "4": {
        "lines": [
            "也可能那个小鬼根本没叫吧"
        ]
    },
    "5": {
        "lines": [
            "……"
        ]
    },
    "6": {
        "lines": [
            "我去看看情况吧"
        ]
    },
    "7": {
        "lines": [
            "咦？",
            "人究竟在哪呢～"
        ]
    },
    "8": {
        "lines": [
            "谁啊！啊，是你啊。",
            "有何贵干？果然是来抢夺神社的吧？"
        ]
    },
    "9": {
        "lines": [
            "才不是啦。",
            "你啊，不去参加神社的动工纪念祭吗？"
        ]
    },
    "10": {
        "lines": [
            "动工纪念祭？"
        ]
    },
    "11": {
        "lines": [
            "说要在有顶天上开现在大家都集中在那里哦？"
        ]
    },
    "12": {
        "lines": [
            "唔唔唔？",
            "啊—、是萃香她说的那个事情吗？"
        ]
    },
    "13": {
        "lines": [
            "除了你之外基本上大家都在的样子"
        ]
    },
    "14": {
        "lines": [
            "啊—。",
            "啊—那个啊—"
        ]
    },
    "15": {
        "lines": [
            "哎，没想到你会来叫我啊"
        ]
    },
    "16": {
        "lines": [
            "这有什么奇怪的"
        ]
    },
    "17": {
        "lines": [
            "因为啊，萃香她说的是要举办",
            "「动工纪念祭加大家一起虐待天人祭」"
        ]
    },
    "18": {
        "lines": [
            "！？"
        ]
    },
    "19": {
        "lines": [
            "我当时说既然已经打倒过你一次了",
            "我就不去了呢"
        ]
    },
    "20": {
        "lines": [
            "……"
        ]
    },
    "21": {
        "lines": [
            "原来如此—，所以大家才那么斗志满满的吗"
        ]
    },
    "22": {
        "lines": [
            "呵呵呵，",
            "还真会给我找乐子"
        ]
    },
    "23": {
        "lines": [
            "结果呢？怎样了？",
            "被大家给教训了一顿吗？"
        ]
    },
    "24": {
        "lines": [
            "当然啦，把所有人都教训了一顿。",
            "一眨眼的工夫哦"
        ]
    },
    "25": {
        "lines": [
            "咦—，还真满厉害的呢。",
            "大家都前赴后继的上的吧？"
        ]
    },
    "26": {
        "lines": [
            "那还比个啥啊，其实就是你，",
            "前一阵子我也是故意输掉的哦？"
        ]
    },
    "27": {
        "lines": [
            "哎，",
            "我可没这种感觉呢"
        ]
    },
    "28": {
        "lines": [
            "突然觉得，我也想参加这场祭典了"
        ]
    },
    "29": {
        "lines": [
            "那太好了，",
            "你不参加的话这场祭典也少了不少味道呢"
        ]
    },
    "30": {
        "lines": [
            "不过现在上天界也太浪费时间了……"
        ]
    },
    "31": {
        "lines": [
            "我们就先在这里开始祭典吧！"
        ]
    },
    "32": {
        "lines": [
            "正如我愿！",
            "我要把你们全部人都战翻，",
            "然后去看看那小鬼吃惊的模样！"
        ]
    },
    "33": {
        "lines": [
            "你看看，已经累了不是吗？"
        ]
    },
    "34": {
        "lines": [
            "话说回来我是第几个？"
        ]
    }
}