{
    "1": {
        "lines": [
            "　有顶天@",
            "　这里是天人居住的天界的一层。@",
            "　这里有美丽的鲜花，有美妙的歌声，还有甘甜的美酒。"
        ]
    },
    "2": {
        "lines": [
            "　忘记日月一直跳舞也可以，@",
            "　大碗喝酒喝到困倦也可以，@",
            "　在云层上有着这样一个世界。"
        ]
    },
    "3": {
        "lines": [
            "萃香　「结果啊，大家一起上都还是不行吗～@",
            "　　　　真够惨呢」@",
            "天子　「你没出全力吧？就这一点让人不爽啊」"
        ]
    },
    "4": {
        "lines": [
            "萃香　「你自己想啊，对你抱有郁愤的家伙那么多，@",
            "　　　　我总不能把大家报仇的机会给抢走吧」@",
            "天子　「那给我发泄郁愤的机会究竟去哪了呢」"
        ]
    },
    "5": {
        "lines": [
            "爱丽丝「话说回来你真够强呢。@",
            "　　　　不过，地震这种东西不是会受到战场地形的左右吗？」@",
            "天子　「不过呢，我觉得就算不引发地震我也不会输给你啦」"
        ]
    },
    "6": {
        "lines": [
            "帕洁　「这次是你的主场所以我才输了，",
            "　　　　要是在我的图书馆里的话……」@",
            "魔理沙「难道不会被书架上砸下来的书给活埋掉吗」"
        ]
    },
    "7": {
        "lines": [
            "魔理沙「堆满东西的房间里遇到地震很可怕呢」",
            "天子　「不对，也不能一概而论。@",
            "　　　　如果周围什么东西都没有，",
            "　　　　就没办法躲避头顶上掉下来的东西了呢」"
        ]
    },
    "8": {
        "lines": [
            "魔理沙「是吗？",
            "　　　　就是说我不整理房间也无所谓是吗？」@",
            "咲夜　「不是吧，我觉得还是整理一下比较好」"
        ]
    },
    "9": {
        "lines": [
            "灵梦　「话说回来，这哪里是动工纪念祭了。",
            "　　　　不就是平常的宴会吗」"
        ]
    },
    "10": {
        "lines": [
            "萃香　「要是读不懂宴会里所包含的意思的话，",
            "　　　　就体验不到生活的乐趣了哦？」@",
            "幽幽子「……不过说起来这食物还真是够朴素呢」"
        ]
    },
    "11": {
        "lines": [
            "天子　「啊啊，天界里的食物比较那啥呢。@",
            "　　　　基本上，也就只能吃点头顶上这桃子」@",
            "咲夜　「我就料到会这样，在爬山的途中钓了条鱼带过来」"
        ]
    },
    "12": {
        "lines": [
            "魔理沙「考虑得真周到」@",
            "爱丽丝「话说回来，这么大的鲶鱼？@",
            "　　　　不可能是你在爬山的途中抓到的吧。是特意带来的对吧」"
        ]
    },
    "13": {
        "lines": [
            "咲夜　「拿鲶鱼做几道菜，你们觉得呢？」@",
            "萃香　「快开始吧快开始吧」@",
            "天子　「鲶鱼这东西真的好吃吗？」"
        ]
    },
    "14": {
        "lines": [
            "　靠着咲夜的料理和萃香的美酒，大家一直畅饮到通宵。",
            "　天界的宴会从来就没有这么热闹过。",
            "　天子觉得自己过了一个久违的不无聊的一天。"
        ]
    },
    "15": {
        "lines": [
            "　萃香究竟打算在天界待多久呢。",
            "　只有这一点，让天子稍稍有些担心了。"
        ]
    }
}