{
    "1": {
        "lines": [
            "你太过率直了呢。曲全，",
            "就是说生活中曲则能全这个意思哦"
        ]
    },
    "2": {
        "lines": [
            "你根本就是像欲望的奴隶一般在收集物品呢。",
            "要享受生活的话就得以不贪为宝"
        ]
    },
    "3": {
        "lines": [
            "你就算再怎么努力，",
            "也只能在恶魔的手下向负的方向发展哦"
        ]
    },
    "4": {
        "lines": [
            "好死不如赖活着。不管活得多么坏，",
            "也比死了好。就算是幽灵也别太轻生了"
        ]
    },
    "5": {
        "lines": [
            "要让人偶结成一群的话，其战略战术思想就该去学学水流。",
            "临机应变才是胜利的关键哦"
        ]
    },
    "6": {
        "lines": [
            "你所读的东西不过都是古人的糟粕，",
            "真正重要的东西都没有写在书上"
        ]
    },
    "7": {
        "lines": [
            "可不要以为你的部下永远都会追随你哦"
        ]
    },
    "8": {
        "lines": [
            "饱食终日，像你这样从来不动脑筋的家伙",
            "就算是亡灵也无可救药呢"
        ]
    },
    "9": {
        "lines": [
            "清流的清浊在于其源",
            "幻想乡的妖怪们个个没个正经德行都是你的错呢"
        ]
    },
    "10": {
        "lines": [
            "酒予吾饮微醉",
            "喝到摇头晃脑醉醺醺的模样是最差劲的"
        ]
    },
    "11": {
        "lines": [
            "流言无智",
            "光是满足好奇心的报纸对于社会而言只能起坏影响"
        ]
    },
    "12": {
        "lines": [
            "怀与安 实败名。",
            "我看你为了追求安心而妨碍了自己成长"
        ]
    },
    "13": {
        "lines": [
            "不错呢！",
            "不管你来多少次，我都不会输的！"
        ]
    },
    "14": {
        "lines": [
            "我看你在死神当中也属于不会说话的那种呢"
        ]
    },
    "15": {
        "lines": [
            "其他的死神会更加更加的让人内心动摇"
        ]
    },
    "16": {
        "lines": [
            "担心地震的话可是杞人忧天哦",
            "因为我已经安放好了那个"
        ]
    },
    "17": {
        "lines": [
            "啊—，学习很让人厌烦呢",
            "光把这些古人留下的老古董往脑子里塞也没用呢"
        ]
    },
    "18": {
        "lines": [
            "天人偶尔也会降落到地上给人们忠告呢",
            "不～过—在我看来都是地上人根本无法实行的忠告呢"
        ]
    }
}