{
    "1": {
        "lines": [
            "——博丽神社。是一个存在于幻想乡边境的神社。",
            "为了鸣叫，一直呆在地下忍耐着的蝉。",
            "好像要把体内的热量散发出来一样叫着的鸟兽们。",
            "幻想乡的夏天是这么吵闹的吗……。"
        ]
    },
    "2": {
        "lines": [
            "持续了很长时间的宴会在不知不觉间次数减少了，",
            "幻想乡又恢复了往常的平稳。",
            "在幻想乡，就算有不规则的存在也会立即融入进来。",
            "虽然不知道这是不是好事……"
        ]
    },
    "3": {
        "lines": [
            "这应该是好事。",
            "至少灵梦是那样想的。"
        ]
    },
    "4": {
        "lines": [
            "灵梦「很热啊……今年也是，",
            "　　　这么热的天气，不想扫地了。",
            "　　　先泡一杯茶吧……",
            "　　　热的時候喝热茶，呼～」"
        ]
    },
    "5": {
        "lines": [
            "灵梦「说起来，幻想乡里有很多让人搞不懂的家伙。",
            "　　　那家伙也是让人搞不懂。",
            "　　　不知道有什么目的……",
            "　　　而且明明是我输了……」"
        ]
    },
    "6": {
        "lines": [
            "灵梦「算了，有力气活的时候不知从哪里凭空出现来帮忙。",
            "　　　又会拿着酒来……真是亲切的家伙。」"
        ]
    },
    "7": {
        "lines": [
            "虽然不知道萃香住在什么地方，但是会经常来神社玩。",
            "不过，萃香本来是不规则的存在。",
            "之所以会融入到幻想乡中来，",
            "是幻想乡的力量呢？还是灵梦的力量呢？"
        ]
    },
    "8": {
        "lines": [
            "萃香「很热啊，洒一下水嘛～」",
            "灵梦「咦，什么时候来到了后面？",
            "　　　啊，水在那边。」",
            "萃香「你是說要我洒？真是的，太会使唤鬼了。」"
        ]
    },
    "9": {
        "lines": [
            "灵梦「鬼，虽然说是鬼……",
            "　　　鬼不是已经离开了幻想乡，",
            "　　　不再存在了吗？」"
        ]
    },
    "10": {
        "lines": [
            "是的，现在的幻想乡没有鬼。",
            "应该是没有鬼才对。"
        ]
    },
    "11": {
        "lines": [
            "在以前、鬼和人类之间建立了很深厚的性命攸关的信赖关系。",
            "这深厚的信赖关系，也就是「捉人类」和「降鬼」。"
        ]
    },
    "12": {
        "lines": [
            "……但可悲的是，人类，就算身姿没有改变，但心改变了。",
            "在鬼留在了只有鬼居住的鬼之国的时间里……",
            "人类渐渐地忘却了鬼的存在。"
        ]
    },
    "13": {
        "lines": [
            "萃香「的确，我们的同伴是一般不会在别人面前出现……",
            "　　　但因为我是很喜欢热闹的，",
            "　　　现在的幻想乡太有魅力了。」",
            "灵梦「热闹呢……但是我偶尔也喜欢静静地喝喝茶。」"
        ]
    },
    "14": {
        "lines": [
            "萃香「我的同伴也多出來些就好了。」",
            "灵梦「那可不行。」",
            "萃香「可是……每晚都是百鬼夜行哦？」",
            "灵梦「可是，那不就变得每晚都要降鬼了吗？」"
        ]
    },
    "15": {
        "lines": [
            "现在的人类所不足的东西，可能就是鬼所拥有的『诚实』。",
            "也许因为经常说谎，人类才会被大多数的鬼所舍弃的吧。",
            "萃香在鬼之中是有些自私不那么诚实的。可以算是“问题儿童”吧。"
        ]
    },
    "16": {
        "lines": [
            "所以，就算是不规则也会很快适应。",
            "尽管鬼和人类，本来应该是捉人类和降鬼的这样的信赖关系。"
        ]
    },
    "17": {
        "lines": [
            "这本来是让同伴回到幻想乡的机会，萃香却失败了。",
            "萃香要做的不仅仅是聚集人类，还要捉人类。"
        ]
    },
    "18": {
        "lines": [
            "失败的原因是因为自己的不成熟吗？",
            "是因为喜欢吵闹？还是因为那一点点的不诚实呢？",
            "——真正的原因，是灵梦的能力，只是谁也没有发觉到。",
            " Ending No.1 (Suimusou Ending)                —— Congratulation!"
        ]
    }
}