{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　魔界的一角，法界。"
            ]
        },
        "1_0": {
            "lines": [
                "　　被白莲捉住的灵梦，就这样困在魔界回不了现世，"
            ]
        },
        "2_0": {
            "lines": [
                "　　而且四周全都是妖怪……。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「这些是什么妖怪啊，全都不是泛泛之辈呢。",
                "<l$> 　　　 再不回去重新准备一番的话，怎么打得赢它们啊！」"
            ]
        },
        "4_0": {
            "lines": [
                "　　灵梦放弃退治眼前的这些妖怪，",
                "　　现在最优先的目标就是回到神社去。"
            ]
        },
        "5_1": {
            "lines": [
                "　　Ending No.07　　勇闯魔界之前要好好地回收道具"
            ]
        },
        "5_0": {
            "lines": [
                "　　"
            ]
        },
        "6_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}