{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  >　　魔界的一角，法界。"
            ]
        },
        "1_0": {
            "lines": [
                "　　被白莲捉住的灵梦，就这样困在魔界回不了现世，"
            ]
        },
        "2_0": {
            "lines": [
                "　　后来灵梦找到了来魔界时所搭乘的船……"
            ]
        },
        "3_0": {
            "lines": [
                "<r$灵梦  >「为什么这艘烂船只搭载了来魔界的燃料啊！"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 这么多天不在的话，神社该怎么办！」"
            ]
        },
        "5_0": {
            "lines": [
                "　　灵梦试着让船启动，不断摸索了很多次。"
            ]
        },
        "6_0": {
            "lines": [
                "　　不过以灵梦的力量，是无法再度让船升空的。"
            ]
        },
        "7_1": {
            "lines": [
                "　　Ending No.08　　去的时候很顺利，回来就……？"
            ]
        },
        "8_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        },
        "7_0": {
            "lines": [
                "　　"
            ]
        }
    }
}