{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　魔界的一角，法界。"
            ]
        },
        "1_0": {
            "lines": [
                "　　被白莲捉住的魔理沙，就这样困在魔界回不了现世，"
            ]
        },
        "2_0": {
            "lines": [
                "　　一开始还觉得无所谓……。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「好无聊——。无聊死啦——。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 我再也不想呆在这种什么都没有的世界了。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 真想赶快回去……」"
            ]
        },
        "6_0": {
            "lines": [
                "　　四周的妖怪们都十分安分。"
            ]
        },
        "7_0": {
            "lines": [
                "　　没有争战的世界，这对魔理沙来说简直是地狱。"
            ]
        },
        "8_0": {
            "lines": [
                "　　"
            ]
        },
        "8_1": {
            "lines": [
                "　　Ending No.09　　想要享受无聊还为时过早"
            ]
        },
        "9_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}