{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  >　　魔界的一角，法界。"
            ]
        },
        "1_0": {
            "lines": [
                "　　被白莲捉住的早苗，就这样困在魔界回不了现世，"
            ]
        },
        "2_0": {
            "lines": [
                "　　无可奈何之下，只好听白莲讲道……"
            ]
        },
        "3_0": {
            "lines": [
                "<r$早苗  >「原来妖怪也不是通通都那么坏，"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 不过我还是很难认同神明和妖怪地位相等呢。」"
            ]
        },
        "5_0": {
            "lines": [
                "　　早苗安分地聆听白莲讲道。"
            ]
        },
        "6_0": {
            "lines": [
                "　　起先早苗希望她能帮助自己回到现世，",
                "　　但不知不觉中，早苗也慢慢与妖怪们产生共鸣了。"
            ]
        },
        "7_0": {
            "lines": [
                "　　Ending No.11　　结果，到底什么时候才能回去呢？"
            ]
        },
        "8_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}