{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  >　　魔界的一角，法界。"
            ]
        },
        "1_0": {
            "lines": [
                "　　被白莲捉住的早苗，就这样困在魔界回不了现世，"
            ]
        },
        "2_0": {
            "lines": [
                "　　无可奈何之下，只好向白莲阐述自己的想法……"
            ]
        },
        "3_0": {
            "lines": [
                "<r$早苗  >「所以说，人类每天都因为惧怕妖怪而活在恐惧之中呢。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 要是被你们这些妖怪大闹一番的话，大家都会受不了。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 对了，我要怎样才能回到原本的世界去呢？」"
            ]
        },
        "6_0": {
            "lines": [
                "　　早苗发现自己的身边都是妖怪。"
            ]
        },
        "7_0": {
            "lines": [
                "　　要是在这里和它们翻脸的话，自己可能会性命不保吧。",
                "　　早苗现在才体会到这一点。"
            ]
        },
        "8_0": {
            "lines": [
                "　　Ending No.12　　太固执会倒大霉哦"
            ]
        },
        "9_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        }
    }
}