{
    "0": {
        "0_0": {
            "lines": [
                "<ts$灵梦  $魔理沙  $白莲  $村纱  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　座落于幻想乡东境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　院落的树阴底下还留有点点残雪。"
            ]
        },
        "3_0": {
            "lines": [
                "　　很快就是樱满枝头的时候了。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >　「呆在魔界真是难受啊—。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 　　　　 结果船也不是什么宝船，只是一艘",
                "<l$> 　　　　 开往魔界的妖怪船。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　 真没意思。而且里面还是空的」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$魔理沙  >「是这样啊……喂，等等，你去魔界了啊」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >　「虽然说是魔界，其实是一个叫法界的魔界的农村」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「话说回来，既然那艘船不是宝船的话",
                "<l$> 　　　　 就没意思了。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　 最后那艘船怎么样了？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$灵梦  >　「我听说那艘船还在空中四处游荡",
                "<l$> 　　　　 你有看见吗？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$魔理沙  >「没看到，最近我都在",
                "<l$> 　　　　 春眠不觉晓」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$灵梦  >　「下次看到的话，我还想再进去看看」"
            ]
        },
        "14_0": {
            "lines": [
                "　　过了几天，灵梦发现了在空中飞的船，于是再度进入一探究竟。"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >　「总算找到你们了。为什么你们还在天空乱逛啊？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$白莲  >　「因为还是现界比魔界舒服呀……",
                "<l$> 　　　　 再脱胎换骨一次，似乎也不坏呢」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$村纱  >　「没错，既然圣这么说，我想将这艘船",
                "<l$> 　　　　 作为幻想乡游览船，开始营业招揽生意」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >　「游览船……。再说你们要住在哪里呀？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$白莲  >　「我从前居住的寺院已经不在了。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　　　　 反正现在就随遇而安吧」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$村纱  >　「我们这几个同伴，包括星和一轮，之前都和",
                "<l$> 　　　　 这艘圣辇船一起被封印在地下很长一段时间」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$村纱  >　「去年底，终于从封印中解放了。",
                "<l$> 　　　　 不过现在还没找到定居场所，因此平常就住在船上。」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$白莲  >　「哎呀，原来是这样。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　　 居无定所，漂泊四方也不错。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　　 而且是真正的「漂」泊呢……」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$灵梦  >　「喂喂喂，拜托你们不要随便在空中漂泊着生活。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　　　　 你们的船不论飞到哪里，都会让地上出现一片阴影吧？」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$白莲  >　「也对，那么每游览三天，",
                "<l$> 　　　　 就降落到地上休息一次吧」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$村纱  >　「遵命！」"
            ]
        },
        "30_0": {
            "lines": [
                "　　灵梦提议，将船的外观改装成宝船，",
                "　　作为游览船招揽客人的办法。"
            ]
        },
        "31_0": {
            "lines": [
                "　　出乎意料地，白莲兴致浓厚，一口就答应了灵梦的提议。"
            ]
        },
        "32_0": {
            "lines": [
                "　　之前在幻想乡流传过一段时间的「飞空宝船」流言，",
                "　　现在变成了事实。"
            ]
        },
        "33_0": {
            "lines": [
                "　　宝船型游览船吸引了很多人类和妖怪。"
            ]
        },
        "34_0": {
            "lines": [
                "　　有时候妖怪和人类会同时乘船，这让白莲心生警戒。"
            ]
        },
        "35_0": {
            "lines": [
                "　　不过没有妖怪受到人类的讨伐，让白莲不禁惊讶时代变化幅度之大。",
                "　　再也没有妖怪会受到人类的欺凌了。"
            ]
        },
        "36_0": {
            "lines": [
                "　　灵梦不太明白为什么白莲会心生警戒，"
            ]
        },
        "37_0": {
            "lines": [
                "　　不过似乎多少明白了白莲被封印的理由。"
            ]
        },
        "38_0": {
            "lines": [
                "　　因为她的力量太强，而且她对妖怪和人类都一视同仁地帮助，",
                "　　所以人类害怕她，将她封印了起来。"
            ]
        },
        "39_0": {
            "lines": [
                "　　如今，再也没有人会害怕拥有力量的人类了。"
            ]
        },
        "40_0": {
            "lines": [
                "　　白莲和她的妖怪同伴，应该不会再被封印了吧。"
            ]
        },
        "41_1": {
            "lines": [
                "　　Ending No.01　　搭乘游览宝船徜徉幻想乡之春"
            ]
        },
        "42_0": {
            "lines": [
                "　　　恭喜你达成通关！真是厉害！"
            ]
        },
        "41_0": {
            "lines": [
                "　　"
            ]
        }
    }
}