{
    "0": {
        "0_0": {
            "lines": [
                "<ts$白莲  $灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　座落于幻想乡东境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　院落的树阴底下还留有点点残雪。"
            ]
        },
        "3_0": {
            "lines": [
                "　　很快就是樱满枝头的时候了。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$白莲  >「这里就是你的神社吗？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >「哇，吓我一大跳！"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　 你怎么会来到这里？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$白莲  >「我也要敬拜神佛呀」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >「嗯——。这倒是」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$白莲  >「这座神社……不是完全没有被信仰吗？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$灵梦  >「（惊！）……你、你为啥这么认为？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$白莲  >「因为，神明在发怒嘛」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$灵梦  >「咦？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$白莲  >「不要整天降妖除魔，",
                "<l$> 　　　 偶尔也该顾一下神社的生意才对吧？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$灵梦  >「比、比起那些，你不是呆在魔界的吗？",
                "<l$> 　　　 可以这样大摇大摆地跑出来吗？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$白莲  >「我和村纱她们，本来都是地上的人。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　 所以我现在是来寻找能在地上安稳过日子的方法」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$灵梦  >「安稳地过日子？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$白莲  >「看到这间没有人的神社之后，我决定了。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 　　　 我要兴建一座寺院」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「在寺院里安静地过日子……？那些妖怪？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$白莲  >「没错，杜绝一切杀生，修行以达到开悟的境界」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$灵梦  >「这样么」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$白莲  >「我可是对佛法很有自信的呢。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　 等到我召集弟子，",
                "<l$> 　　　 日后就会成为世界第一的寺院了。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　 对了，……寺院就以我弟弟的名字命名，"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 　　　 叫做命莲寺吧！」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >「你是存心和我打商战吗？"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 　　　 这样我可不会轻易饶过你哦？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$白莲  >「和你打商战？我可不会去降妖除魔哦。"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 　　　 我只会对妖怪伸出援手而已，"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 　　　 向被巫女凌虐的妖怪们……」"
            ]
        },
        "32_0": {
            "lines": [
                "　　在天空飞行的船，降落到靠近村落的空地之后，",
                "　　随即改头换面，变成了陈旧的谷仓。"
            ]
        },
        "33_0": {
            "lines": [
                "　　然后谷仓经过一番改装，成为了一座简朴的寺院。"
            ]
        },
        "34_0": {
            "lines": [
                "　　这间寺院名叫「命莲寺」。"
            ]
        },
        "35_0": {
            "lines": [
                "　　宝船（之前大家误解的飞在空中的船）降落到地面，",
                "　　变成了一间寺院，这件事情在村落中引起了一阵骚动。"
            ]
        },
        "36_0": {
            "lines": [
                "　　「这真是天降祥瑞」「寺院里肯定有尊贵的佛祖」",
                "　　如此之类的传言，就迅速在人们之间传开了。"
            ]
        },
        "37_0": {
            "lines": [
                "　　原本寺院是为了妖怪而兴建的，",
                "　　不过白莲对人类和妖怪都一视同仁，因此来者不拒。"
            ]
        },
        "38_0": {
            "lines": [
                "　　不过，错认为宝船，以寻宝为目的的人就会吃闭门羹了。"
            ]
        },
        "39_0": {
            "lines": [
                "　　看到白莲这么轻易就聚集了信仰，",
                "　　不用说，灵梦沮丧不已。"
            ]
        },
        "40_0": {
            "lines": [
                "　　"
            ]
        },
        "40_1": {
            "lines": [
                "　　Ending No.02　　从天而降的命莲寺"
            ]
        },
        "41_0": {
            "lines": [
                "　　　恭喜你达成通关！真是厉害！"
            ]
        }
    }
}