{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　坐落于幻想乡东部边境的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　院落的树阴底下还留有点点残雪。"
            ]
        },
        "3_0": {
            "lines": [
                "　　很快就是樱满枝头的时候了。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「魔界～好好玩～」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >　「心情不错呢」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「对呀，之前有好事呢」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$灵梦  >　「是指那艘宝船吗？",
                "<l$> 　　　　 你不是还打算偷偷溜进去来着」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「嗯，结果那艘船根本就不是宝船」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$灵梦  >　「果然」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「那艘船的目的，好像是开往魔界。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　　　　 去拯救被困在那里的同伴耶」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$灵梦  >　「你说魔界？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　　 不过，那你怎么心情这么好？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「当时我也在那艘船上，",
                "<l$> 　　　　 所以也一起来到了魔界，发现了不少有趣的东西呢。」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「这是魔石，这是魔界菇。",
                "<l$> 　　　　 另外我还在魔界土产店发现了魔界仙贝耶。」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$灵梦  >　「魔界吗。不怎么想去那种地方呢」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「回来的时候我也搭她们的船，",
                "<l$> 　　　　 而且说以后要去魔界的话，随时都可以搭她们的船去呢。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　　 这样我就可以挖到不少宝了」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >　「是么。"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 　　　　 原来不是什么宝船，而是魔界巡航船啊」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$灵梦  >　「不过，那艘船怎么会那么好心，"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　　 愿意载你自由来回魔界？」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$魔理沙  >「因为我调教过她了啊」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$灵梦  >　「果然是那样。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　　 调教船吗」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「是调教船长」"
            ]
        },
        "27_0": {
            "lines": [
                "　　魔理沙向白莲请求，",
                "　　希望魔界与幻想乡可以自由往来。"
            ]
        },
        "28_0": {
            "lines": [
                "　　白莲似乎欣赏魔理沙率直的性格，",
                "　　说发船这种事轻而易举，并叫村纱起航。"
            ]
        },
        "29_0": {
            "lines": [
                "　　同时白莲和魔理沙都是魔法使，",
                "　　因此只要魔理沙有任何麻烦，白莲说都可以找她帮忙。"
            ]
        },
        "30_0": {
            "lines": [
                "　　魔理沙则认为「帮你解除封印的人是我，帮点忙是应该的」，",
                "　　于是想大大方方地拜托她。"
            ]
        },
        "31_0": {
            "lines": [
                "　　话说回来，用来解除封印的那些飞碟，"
            ]
        },
        "32_0": {
            "lines": [
                "　　为什么会是飞碟的外形？就算问白莲也问不出个所以然来。"
            ]
        },
        "33_0": {
            "lines": [
                "　　里面肯定还藏有什么秘密吧，魔理沙心想。"
            ]
        },
        "34_0": {
            "lines": [
                "　　Ending No.03　　廉价魔界之旅"
            ]
        },
        "35_0": {
            "lines": [
                "　　　恭喜你达成通关！真是厉害！"
            ]
        }
    }
}