{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　通风很不好，东西堆得满满的，室内很阴暗。"
            ]
        },
        "2_0": {
            "lines": [
                "　　这里埋藏着许多来源和用途不明的东西，",
                "　　就连魔理沙都不敢随便乱碰。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「这是什么东西？"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 刚拿到的时候还会飞，怎么现在一动也不动。」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「这好像……叫做飞仓吧？"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 在天空飞行的仓库其中一部分吗，"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 要怎么样才能让它再度飞起来呢？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「嗯？"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 这个飞碟的上面可以打开耶。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 里面有什么东西？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$魔理沙  >「咦？这个小蛇的玩具是什么东西……"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 为什么飞碟里会装着这个？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 看起来好像是死的……」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「真是诡异的宝物。"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 算了，看起来似乎还有点价值。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 如果真的被诅咒了，去找灵梦祓除就可以了」"
            ]
        },
        "17_0": {
            "lines": [
                "　　从飞碟里将小蛇玩具取出后，接下来的变化使魔理沙大为惊愕。"
            ]
        },
        "18_0": {
            "lines": [
                "　　想不到飞碟形状的飞宝，",
                "　　竟然转眼间就改变了外形，变成了普通的木片。"
            ]
        },
        "19_0": {
            "lines": [
                "　　魔理沙看着这个有如魔法般的宝物，",
                "　　惊奇得不知道该说什么。"
            ]
        },
        "20_0": {
            "lines": [
                "　　同时又觉得很兴奋，觉得这宝物确实隐藏了神奇的力量。"
            ]
        },
        "21_0": {
            "lines": [
                "　　将蛇再放回木片上，转眼间木片又变成了飞碟。"
            ]
        },
        "22_0": {
            "lines": [
                "　　魔理沙确信这肯定是宝物了。"
            ]
        },
        "23_0": {
            "lines": [
                "　　不过问题来了，"
            ]
        },
        "24_0": {
            "lines": [
                "　　究竟宝物是蛇还是木片？"
            ]
        },
        "25_0": {
            "lines": [
                "　　魔理沙的直觉认为木片比较像是宝物。"
            ]
        },
        "26_0": {
            "lines": [
                "　　因为那些妖怪都称之为飞仓的碎片，"
            ]
        },
        "27_0": {
            "lines": [
                "　　当然还是木片比较像仓库碎片。"
            ]
        },
        "28_0": {
            "lines": [
                "　　或许是木片拥有某种改变外形的力量，魔理沙尝试了很多方法，",
                "　　结果，除了蛇以外，木片都没有任何反应。"
            ]
        },
        "29_0": {
            "lines": [
                "　　正当魔理沙就要放弃时，",
                "　　一个更惊愕的事实震撼了魔理沙。"
            ]
        },
        "30_0": {
            "lines": [
                "　　「这、这个玩具……会动！」"
            ]
        },
        "31_0": {
            "lines": [
                "　　小蛇仿佛复活一般突然开始乱跑，",
                "　　紧接着朝向窗户准备开溜！"
            ]
        },
        "32_0": {
            "lines": [
                "　　看呆了的魔理沙，",
                "　　一边想着宝物不是木片而是蛇，一边追了上去。"
            ]
        },
        "33_0": {
            "lines": [
                "　　不过小蛇的动作十分敏捷，一下子就冲到了窗户旁边。"
            ]
        },
        "34_0": {
            "lines": [
                "　　这时小蛇突然改变外形，变成了鸟飞走，",
                "　　然后就这么消失在了夜空中，这让魔理沙看呆了。"
            ]
        },
        "35_0": {
            "lines": [
                "　　这……这究竟发生了什么事情？不好好调查一番怎么行呢 ！"
            ]
        },
        "36_0": {
            "lines": [
                "　　Ending No.04　　继续闯Extra吧"
            ]
        },
        "37_0": {
            "lines": [
                "　　　恭喜你达成通关！真是厉害！"
            ]
        }
    }
}