{
    "0": {
        "0_0": {
            "lines": [
                "<ts$诹访子  $白莲  $早苗  >　　在天上飞的船，圣辇船。"
            ]
        },
        "1_0": {
            "lines": [
                "　　那既不是宝船也不是别的，",
                "　　看起来只是一艘普通的在天空飞着的船而已。"
            ]
        },
        "2_0": {
            "lines": [
                "　　偶尔徜徉在天空中，感觉也不错。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$诹访子  >「哦～飞空船的感觉也蛮不错的耶。」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$白莲  >「您一点都不惊讶呢。」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$诹访子  >「现在看到一个两个飞碟已经不算什么了啦。」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$白莲  >「飞碟？」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$诹访子  >「这个东西，"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 在我们这边叫做飞碟。」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$白莲  >「原来是这样。」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$诹访子  >「就是「未确认飞行物体」的意思。」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$诹访子  >「好吧，这艘船我弄明白了，不过这些小飞碟究竟是什么？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$白莲  >「小飞碟……未确认飞行物体么？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 那是指飞仓的碎片吗？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >「我抓到了！」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$诹访子  >「早苗辛苦了，你看，就是那个，"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 看起来根本不像是仓库的碎片呀。」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$白莲  >「是吗？"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 虽然的确破破烂烂的，不过以前这的确是木造的仓库。」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$诹访子  >「咦？木造？那个吗？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$早苗  >「触摸的感觉的确很像是木造的……」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$诹访子  >「盖成圆盘形状的仓库啊，那么新潮。」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$白莲  >「咦？圆盘形？"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 不会呀，那只是常见的普通仓库吧？难道已经过时了吗？」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$早苗  >「咦？」"
            ]
        },
        "24_1": {
            "lines": [
                "<r$诹访子  >「咦？」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$白莲  >「咦？我说了什么惊人之语吗？」"
            ]
        },
        "26_0": {
            "lines": [
                "　　到最后，三人的对话依然没有达成一致。"
            ]
        },
        "27_0": {
            "lines": [
                "　　听取早苗报告的诹访子，",
                "　　认为还留下了一个重大的谜团，因此搭上船一探究竟。"
            ]
        },
        "28_0": {
            "lines": [
                "　　这个谜团就是圆盘形的飞碟。"
            ]
        },
        "29_0": {
            "lines": [
                "　　再怎么说，这个东西都不像是仓库。"
            ]
        },
        "30_0": {
            "lines": [
                "　　诹访子认为白莲她们还有事情隐瞒着，"
            ]
        },
        "31_0": {
            "lines": [
                "　　不过，事实并不是这样。"
            ]
        },
        "32_0": {
            "lines": [
                "　　其实是因为在白莲她们眼中，",
                "　　漂浮的木片呈现的并不是飞碟的外形。"
            ]
        },
        "33_0": {
            "lines": [
                "　　早苗抓来的飞碟，在她看来只是一块普通的旧木片而已。"
            ]
        },
        "34_0": {
            "lines": [
                "　　因此，三人的对话产生了一些落差。"
            ]
        },
        "35_0": {
            "lines": [
                "　　直到最后，早苗和诹访子依然没有发现这个事实，",
                "　　留下这个谜团没有消化，离开了这艘船。"
            ]
        },
        "36_0": {
            "lines": [
                "　　两人听取了白莲的话后，认为在白莲的时代仓库都是盖成圆盘形。"
            ]
        },
        "37_0": {
            "lines": [
                "　　Ending No.06　　飞碟的犯人另有其人？"
            ]
        },
        "38_0": {
            "lines": [
                "　　　恭喜你达成通关！真是厉害！"
            ]
        }
    }
}