{
    "0": {
        "34_0": {
            "lines": [
                "喂喂，这下可不得了了啊！"
            ]
        },
        "42_0": {
            "lines": [
                "那艘船追着我改变方向过来了啊"
            ]
        },
        "50_0": {
            "lines": [
                "不对不对",
                "可没有在追你哦"
            ]
        },
        "122_0": {
            "lines": [
                "|\t\t,\t那个\t,• 　•",
                "那个只不过是把我扔在这里而已"
            ]
        },
        "130_0": {
            "lines": [
                "怎么了？",
                "老鼠冒出来了？刚刚也出现了吧"
            ]
        },
        "138_0": {
            "lines": [
                "我只不过是在找东西而已",
                "因为出现了宝物的反应所以下来看看"
            ]
        },
        "146_0": {
            "lines": [
                "不过啊，看来是对你产生的反应啊",
                "太让人失望了"
            ]
        },
        "154_0": {
            "lines": [
                "从船上下来老鼠……",
                "难不成，船仓已经给啃食一空了！"
            ]
        },
        "162_0": {
            "lines": [
                "那个根本就不是船",
                "不过嘛，看起来确实很像就是了"
            ]
        },
        "170_0": {
            "lines": [
                "确实很像哦",
                "我眼力可不差"
            ]
        },
        "178_0": {
            "lines": [
                "那么呢，人类啊",
                "我还有事情要办所以就此告辞"
            ]
        },
        "186_0": {
            "lines": [
                "往哪跑！",
                "总感觉要放跑你的话我就吃大亏了！"
            ]
        },
        "194_0": {
            "lines": [
                "我是不太想跟你打呢……",
                "真没办法啊"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好了！",
                "你究竟是什么人，如实招来！"
            ]
        },
        "38_0": {
            "lines": [
                "咦？咋没了？",
                "难不成给她跑了？"
            ]
        },
        "46_0": {
            "lines": [
                "还真是跑得飞快的老鼠啊",
                "也是，老鼠嘛"
            ]
        }
    }
}