{
    "0": {
        "34_0": {
            "lines": [
                "那艘船……悄然无声的就飞走了",
                "很奇怪呢"
            ]
        },
        "42_0": {
            "lines": [
                "而且看起来似乎也有被那东西给附上的妖精……",
                "很让人在意呢"
            ]
        },
        "50_0": {
            "lines": [
                "……就在这附近有反应"
            ]
        },
        "122_0": {
            "lines": [
                "哎呀，刚刚那个人类吗？",
                "真没意思"
            ]
        },
        "130_0": {
            "lines": [
                "多有意思啊！"
            ]
        },
        "138_0": {
            "lines": [
                "不是，别生气啊",
                "因为这附近有宝物的反应呢"
            ]
        },
        "146_0": {
            "lines": [
                "你说宝物？",
                "难道说宝船的传闻是真的？"
            ]
        },
        "154_0": {
            "lines": [
                "宝船？",
                "那种东西不存在啦"
            ]
        },
        "162_0": {
            "lines": [
                "不对不对，原来是对你产生反应了啊",
                "我的小老鼠们"
            ]
        },
        "170_0": {
            "lines": [
                "哎呀，我也算是人类的宝物呢"
            ]
        },
        "178_0": {
            "lines": [
                "我的老鼠都喜欢人肉"
            ]
        },
        "186_0": {
            "lines": [
                "总跟我吵着说奶酪那种欠缺血色的食物",
                "哪能入得了口呢"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "人类可没好吃到",
                "被老鼠给玩弄的程度哦"
            ]
        },
        "38_0": {
            "lines": [
                "不过，老鼠也来寻宝呢"
            ]
        },
        "46_0": {
            "lines": [
                "真可疑……"
            ]
        }
    }
}