{
    "0": {
        "34_0": {
            "lines": [
                "那个飞行物体，好快啊！"
            ]
        },
        "42_0": {
            "lines": [
                "照这样墨迹下去没可能追上嘛！"
            ]
        },
        "50_0": {
            "lines": [
                "狭窄的狭窄的幻想乡里"
            ]
        },
        "122_0": {
            "lines": [
                "你那么着急要到哪去？"
            ]
        },
        "130_0": {
            "lines": [
                "挡路啊！",
                "刚刚也是你吧，灰色的妖怪"
            ]
        },
        "138_0": {
            "lines": [
                "我可没时间招呼",
                "像你这种短命的小动物啊！"
            ]
        },
        "146_0": {
            "lines": [
                "是吗？真遗憾呢"
            ]
        },
        "154_0": {
            "lines": [
                "就现在被你浪费的这段时间里",
                "宝船已经飞远了……"
            ]
        },
        "162_0": {
            "lines": [
                "宝船？",
                "|\t你是指浮在空中的\t,\t那个\t,• 　•",
                "你是指浮在空中的那个东西吗？"
            ]
        },
        "170_0": {
            "lines": [
                "呵呵呵，还真是有够傻瓜的呢，你",
                "以为那个是宝船吗？"
            ]
        },
        "178_0": {
            "lines": [
                "傻瓜就傻瓜了总之你赶快给我躲开！"
            ]
        },
        "186_0": {
            "lines": [
                "要找宝物的话可不能两眼干瞪着天空哦",
                "宝物都堆积在厨房家具的缝隙里"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "啊啊，消失在云层当中了"
            ]
        },
        "38_0": {
            "lines": [
                "看来只能突破天际了呢"
            ]
        },
        "46_0": {
            "lines": [
                "虽说云层当中都是妖怪让人不太想去……"
            ]
        }
    }
}