{
    "0": {
        "68_0": {
            "lines": [
                "等一下啊～"
            ]
        },
        "76_0": {
            "lines": [
                "你好，有什么事"
            ]
        },
        "84_0": {
            "lines": [
                "我好恨呐～"
            ]
        },
        "92_0": {
            "lines": [
                "……"
            ]
        },
        "100_0": {
            "lines": [
                "意思是不是说人类被妖怪给看扁了啊"
            ]
        },
        "108_0": {
            "lines": [
                "我好恨呐？"
            ]
        },
        "116_0": {
            "lines": [
                "是啦是啦",
                "外面是卖面的"
            ]
        },
        "124_0": {
            "lines": [
                "……看到我没被吓一跳吗？"
            ]
        },
        "132_0": {
            "lines": [
                "现在啊，都到了房间中飞小型直升机",
                "的时代了"
            ]
        },
        "140_0": {
            "lines": [
                "现在看到会在空中飞的伞",
                "哪还有人会被吓到啊"
            ]
        },
        "148_0": {
            "lines": [
                "怎么会，汝是说咱已经落后时代了吗"
            ]
        },
        "156_0": {
            "lines": [
                "你演的就是那种角色不是吗？",
                "不过嘛，就算不特意去演妖怪伞也已经落后时代了"
            ]
        },
        "164_0": {
            "lines": [
                "说起来，你那把伞究竟是怎么回事啊",
                "怎么紫得跟个茄子似的"
            ]
        },
        "172_0": {
            "lines": [
                "可怜可怜",
                "我还努力想要让自己像个妖怪的样子呢"
            ]
        },
        "180_0": {
            "lines": [
                "就因为花色有些不好看",
                "就被人给遗弃……"
            ]
        },
        "188_0": {
            "lines": [
                "努力为了让扔掉我的人能够回头再看我一眼",
                "而变成了妖怪……"
            ]
        },
        "196_0": {
            "lines": [
                "那，那个，怎么了？",
                "是不是我说错什么惹您不高兴了？"
            ]
        },
        "204_0": {
            "lines": [
                "算了啦",
                "妖怪就在这样的寂寞中逐渐消失了"
            ]
        },
        "212_0": {
            "lines": [
                "啊，啊啊，我不是那个意思啦……"
            ]
        },
        "220_0": {
            "lines": [
                "我的意思就是如果朋友递过来这么一把伞",
                "我会推辞掉淋着雨回家啊～这样的"
            ]
        },
        "228_0": {
            "lines": [
                "|\t不明白\t,\t道具\t,妖　怪",
                "不明白道具心情的人类",
                "全都淋着酸雨融化掉吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "啊啊，我好恨"
            ]
        },
        "38_0": {
            "lines": [
                "不光老鼠",
                "竟然还被伞给看扁了"
            ]
        },
        "46_0": {
            "lines": [
                "没治了呢",
                "人类的尊严都哪去了……"
            ]
        },
        "54_0": {
            "lines": [
                "可恶！",
                "这样的话我干脆落到神社去大闹一番"
            ]
        },
        "62_0": {
            "lines": [
                "哎呀，自残是不好的行为哦"
            ]
        },
        "70_0": {
            "lines": [
                "那样你会真的会被降伏的哦"
            ]
        }
    }
}