{
    "0": {
        "68_0": {
            "lines": [
                "等一下啊～"
            ]
        },
        "76_0": {
            "lines": [
                "你那么着急究竟是要到哪里去啊？"
            ]
        },
        "84_0": {
            "lines": [
                "我说你啊，不是从我前面冒出来的吗"
            ]
        },
        "92_0": {
            "lines": [
                "这样看起来就好像是我在追着你一般"
            ]
        },
        "100_0": {
            "lines": [
                "就是这样"
            ]
        },
        "108_0": {
            "lines": [
                "然后呢？怎么了？",
                "找忙碌的我有什么事情吗？工作的事吗？"
            ]
        },
        "116_0": {
            "lines": [
                "不是啦，最近真闲呢"
            ]
        },
        "124_0": {
            "lines": [
                "喔，你是在晒吧",
                "对忙碌的我"
            ]
        },
        "132_0": {
            "lines": [
                "就算去吓唬人类也没一个人会觉得害怕",
                "真无聊啊"
            ]
        },
        "140_0": {
            "lines": [
                "没有人会被妖怪伞给吓到啦"
            ]
        },
        "148_0": {
            "lines": [
                "被风吹起来的伞还更要可怕些呢",
                "搞不好会撞上"
            ]
        },
        "156_0": {
            "lines": [
                "原来如此！",
                "撞上去就会害怕了吗？"
            ]
        },
        "164_0": {
            "lines": [
                "不是，我说得不是那个意思……"
            ]
        },
        "172_0": {
            "lines": [
                "撞个粉身碎骨，我好恨呐～！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "撞得粉身碎骨了—"
            ]
        },
        "38_0": {
            "lines": [
                "因为跟普通的伞相比",
                "唐伞妖怪要更柔软一些呢"
            ]
        },
        "46_0": {
            "lines": [
                "咦？",
                "怎么我记得好像柔软的东西才更不容易碎来着？"
            ]
        },
        "54_0": {
            "lines": [
                "柔软的……",
                "对了，就是魔芋吧"
            ]
        },
        "62_0": {
            "lines": [
                "啊？"
            ]
        },
        "70_0": {
            "lines": [
                "要吓唬人类的话只要准备好一块魔芋",
                "太完美了！"
            ]
        },
        "78_0": {
            "lines": [
                "……真是落后时代的妖怪啊，你这家伙"
            ]
        }
    }
}