{
    "0": {
        "68_0": {
            "lines": [
                "等一下啊～"
            ]
        },
        "76_0": {
            "lines": [
                "你好，有什么事？"
            ]
        },
        "84_0": {
            "lines": [
                "我好恨呐～"
            ]
        },
        "92_0": {
            "lines": [
                "……"
            ]
        },
        "100_0": {
            "lines": [
                "你有什么事吗？"
            ]
        },
        "108_0": {
            "lines": [
                "……",
                "好冷清呢"
            ]
        },
        "116_0": {
            "lines": [
                "你没有被我吓到吗？"
            ]
        },
        "124_0": {
            "lines": [
                "嗯，这个嘛已经习惯了"
            ]
        },
        "132_0": {
            "lines": [
                "我们妖怪啊，为了能吓唬到人类",
                "分明还一直都在努力呢"
            ]
        },
        "140_0": {
            "lines": [
                "咦？　可是我听说的都是为了吃人在努力啊……"
            ]
        },
        "148_0": {
            "lines": [
                "要说吃嘛，有吃肉的妖怪",
                "自然也就会有吃心灵的妖怪啦"
            ]
        },
        "156_0": {
            "lines": [
                "要是总吓唬不到你们人类的话",
                "我也会饿得发慌"
            ]
        },
        "164_0": {
            "lines": [
                "还真难伺候呢。不过嘛，我也渐渐开始找",
                "到其中的乐趣了，要说惊吓的话还真……"
            ]
        },
        "172_0": {
            "lines": [
                "乐趣？"
            ]
        },
        "180_0": {
            "lines": [
                "降伏妖怪这件事其中的乐趣"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "啊啊，吓唬不到人的妖怪还有何价值……"
            ]
        },
        "38_0": {
            "lines": [
                "没事没事啦，也别那么悲观嘛"
            ]
        },
        "46_0": {
            "lines": [
                "从今天起，我还是做回普通的雨伞吧"
            ]
        },
        "54_0": {
            "lines": [
                "那么古老又跟茄子一样的雨伞",
                "我觉得没人会愿意打吧"
            ]
        },
        "62_0": {
            "lines": [
                "对了啊，我就是因此被抛弃最后才变成",
                "妖怪的呢。啊啊我心灵的疮疤又给……"
            ]
        },
        "70_0": {
            "lines": [
                "哎呀哎呀，我是不是多嘴说错话了啊"
            ]
        }
    }
}