{
    "0": {
        "68_0": {
            "lines": [
                "稍微等一等",
                "你好快啊～"
            ]
        },
        "76_0": {
            "lines": [
                "有什么事？"
            ]
        },
        "84_0": {
            "lines": [
                "也没什么事～",
                "就是看到人类在空中飞觉得很稀奇啦"
            ]
        },
        "92_0": {
            "lines": [
                "不是，可不是什么其他的意思哦？",
                "就单纯是对此有点兴趣而已"
            ]
        },
        "100_0": {
            "lines": [
                "什么啊，就是个妖怪伞嘛",
                "怎么了？"
            ]
        },
        "108_0": {
            "lines": [
                "最近，很闲呢"
            ]
        },
        "116_0": {
            "lines": [
                "就算伞一个人动起来也没有任何人会被吓到"
            ]
        },
        "124_0": {
            "lines": [
                "唉，看起来你也没被吓到的样子呢"
            ]
        },
        "132_0": {
            "lines": [
                "为什么我非得被妖怪伞给吓到不可啊"
            ]
        },
        "140_0": {
            "lines": [
                "啊～啊，过去真好啊",
                "夜晚曾经是我们，妖怪的天下呢"
            ]
        },
        "148_0": {
            "lines": [
                "现在是白天……"
            ]
        },
        "156_0": {
            "lines": [
                "我只是稍微吓唬他们一下",
                "所有人就都腿软了"
            ]
        },
        "164_0": {
            "lines": [
                "好啦好啦，怀旧怪谈的话题到此为止",
                "你稍微让开一点……"
            ]
        },
        "172_0": {
            "lines": [
                "现在的人们不稍微让他们吃点苦头",
                "都不知道怕了呢！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "我好恨呐～"
            ]
        },
        "38_0": {
            "lines": [
                "是啦是啦，恨我也无所谓啦"
            ]
        },
        "46_0": {
            "lines": [
                "可怜可怜",
                "我们妖怪究竟算个啥啊"
            ]
        },
        "54_0": {
            "lines": [
                "|\t这个嘛，就像\t,\t嗜好品\t,美　酒",
                "这个嘛，就像嗜好品一样的东西？",
                "好了，船就在眼前了呢"
            ]
        }
    }
}