{
    "2": {
        "30_0": {
            "lines": [
                "妖精啥的人类啥的一帮不三不四的",
                "都聚集过来……目的是宝物库吗？"
            ]
        },
        "38_0": {
            "lines": [
                "哎？",
                "你说宝物库？"
            ]
        },
        "46_0": {
            "lines": [
                "少跟我啰嗦！",
                "对于贼人之流没必要同情"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "哎呀哎呀，竟然有人类看到那双拳头还",
                "不逃走的啊……"
            ]
        },
        "38_0": {
            "lines": [
                "我的目的不是宝物库",
                "是降伏妖怪哦"
            ]
        },
        "76_0": {
            "lines": [
                "啊啊，干嘛跑啊？"
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "要降伏妖怪的话去找别家吧"
            ]
        },
        "76_0": {
            "lines": [
                "降伏妖怪当然就是要找妖怪啊！",
                "你啊，不是妖怪吗？"
            ]
        },
        "84_0": {
            "lines": [
                "确实是妖怪不假呢"
            ]
        },
        "92_0": {
            "lines": [
                "……"
            ]
        },
        "100_0": {
            "lines": [
                "觉悟吧！"
            ]
        },
        "108_0": {
            "lines": [
                "我一直和平地生活来着就算了吧"
            ]
        },
        "116_0": {
            "lines": [
                "你啊，",
                "杀死妖怪良心就不会受谴责吗？"
            ]
        },
        "124_0": {
            "lines": [
                "唔唔唔",
                "那就号称为了大义"
            ]
        },
        "132_0": {
            "lines": [
                "最近的人类真是我行我素呢"
            ]
        },
        "140_0": {
            "lines": [
                "与此相比我们的姐姐尽管曾经",
                "是个人类，却如此为妖怪尽力……"
            ]
        },
        "148_0": {
            "lines": [
                "……咦？",
                "你说什么，这个巫女她……？"
            ]
        },
        "156_0": {
            "lines": [
                "云山他说你在收集飞宝的残片啊"
            ]
        },
        "164_0": {
            "lines": [
                "啊？",
                "你突然说什么？"
            ]
        },
        "172_0": {
            "lines": [
                "对不起啊，我错怪你了"
            ]
        },
        "180_0": {
            "lines": [
                "你是想要将姐姐她复活才这么做的吧",
                "我也是拥有同样目的的同志哦"
            ]
        },
        "188_0": {
            "lines": [
                "咦？",
                "不是，没有啦"
            ]
        },
        "196_0": {
            "lines": [
                "非常感谢你收集来飞宝！",
                "接下来，只要全部都交出来就可以了啊！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好厉害啊",
                "现在这个世界上竟然还有这种人类"
            ]
        },
        "38_0": {
            "lines": [
                "你真是个像妖怪样子的妖怪呢",
                "让人真有成就感"
            ]
        },
        "46_0": {
            "lines": [
                "接下来的对手如果也都是这样的妖怪",
                "那就太好了呢"
            ]
        },
        "54_0": {
            "lines": [
                "不愿意把收集来的飞宝交给我",
                "意思就是说"
            ]
        },
        "62_0": {
            "lines": [
                "您想要自己拿去让姐姐复活是吗？"
            ]
        },
        "70_0": {
            "lines": [
                "来来，请进快请进来吧"
            ]
        },
        "78_0": {
            "lines": [
                "里面一定会有值得我去降伏的妖怪",
                "没错"
            ]
        }
    }
}