{
    "2": {
        "30_0": {
            "lines": [
                "妖精啥的人类啥的一帮不三不四的",
                "都聚集过来……目的是宝物库吗？"
            ]
        },
        "38_0": {
            "lines": [
                "哎？",
                "你说宝物库？"
            ]
        },
        "46_0": {
            "lines": [
                "少跟我啰嗦！",
                "对于贼人之流没必要同情"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "哎呀哎呀，竟然有人类看到那双拳头还",
                "不逃走的啊……"
            ]
        },
        "38_0": {
            "lines": [
                "没错",
                "人类到了该拼的时候就会拼的"
            ]
        },
        "76_0": {
            "lines": [
                "啊啊，别逃啊"
            ]
        }
    },
    "0": {
        "68_0": {
            "lines": [
                "你究竟有什么目的啊",
                "宝物？　还是姐姐她的力量？"
            ]
        },
        "76_0": {
            "lines": [
                "我是来调查的",
                "一定会很Academic（学术性）的"
            ]
        },
        "84_0": {
            "lines": [
                "阿嘉德密克？"
            ]
        },
        "92_0": {
            "lines": [
                "啊啊，就是以学术性为借口",
                "破坏遗迹的贼人呢"
            ]
        },
        "100_0": {
            "lines": [
                "……这个嘛",
                "真是那样的吗？"
            ]
        },
        "108_0": {
            "lines": [
                "我在这里守护着宝物",
                "从那些鼠辈的手中"
            ]
        },
        "116_0": {
            "lines": [
                "那还真是辛苦你了"
            ]
        },
        "124_0": {
            "lines": [
                "你也算是那些鼠辈当中的一员哦"
            ]
        },
        "132_0": {
            "lines": [
                "我只是想站在学术性的视角上进行调查……"
            ]
        },
        "140_0": {
            "lines": [
                "都一样的啦",
                "区区一个小贼"
            ]
        },
        "148_0": {
            "lines": [
                "……咦？",
                "你说什么，这个巫女她……？"
            ]
        },
        "156_0": {
            "lines": [
                "云山他说你在收集飞宝的残片啊"
            ]
        },
        "164_0": {
            "lines": [
                "|\t\t,\t秘\t,•",
                "秘宝的残片？"
            ]
        },
        "172_0": {
            "lines": [
                "对不起啊，我误会你了"
            ]
        },
        "180_0": {
            "lines": [
                "你把被妖精们拿走的残片都收集起来了呢",
                "之前我不知道所以对您失礼了……"
            ]
        },
        "188_0": {
            "lines": [
                "咦？　咦？",
                "这剧情怎么发展的？"
            ]
        },
        "196_0": {
            "lines": [
                "接下来你只要老老实实的交出那飞宝",
                "吾等的夙愿就得偿了！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好厉害啊",
                "现在这个世界上竟然还有这种人类"
            ]
        },
        "38_0": {
            "lines": [
                "秘宝……？"
            ]
        },
        "46_0": {
            "lines": [
                "难不成你说的就是写着P啊点啊的",
                "那些符札吗"
            ]
        },
        "54_0": {
            "lines": [
                "请拿着你收集来的飞宝",
                "进到里面去吧"
            ]
        },
        "62_0": {
            "lines": [
                "然后姐姐她就能复活了"
            ]
        },
        "70_0": {
            "lines": [
                "啊咧？",
                "可以进去了吗？"
            ]
        },
        "78_0": {
            "lines": [
                "那我进去了"
            ]
        }
    }
}