{
    "0": {
        "34_0": {
            "lines": [
                "这究竟是……？"
            ]
        },
        "42_0": {
            "lines": [
                "我心里还想着天上飞的船内部应该更加有",
                "机械感呢……"
            ]
        },
        "50_0": {
            "lines": [
                "怎么跟破旧的废屋一样"
            ]
        },
        "58_0": {
            "lines": [
                "不再好好准备一下进行更认真的调查的话",
                "恐怕不行呢"
            ]
        },
        "66_0": {
            "lines": [
                "有谁在那边吗？"
            ]
        },
        "138_0": {
            "lines": [
                "哇！吓死我了"
            ]
        },
        "146_0": {
            "lines": [
                "哎呀，人类？",
                "而且竟然还拿来了飞宝"
            ]
        },
        "154_0": {
            "lines": [
                "秘宝？",
                "刚刚那个妖怪也说了相同的话呢"
            ]
        },
        "162_0": {
            "lines": [
                "那究竟是什么？"
            ]
        },
        "170_0": {
            "lines": [
                "是为了让被封印的圣复活的宝物"
            ]
        },
        "178_0": {
            "lines": [
                "本来我是让老鼠去找来着……",
                "究竟跑到哪里去晃悠去了呢"
            ]
        },
        "186_0": {
            "lines": [
                "老鼠……好像在哪见过的样子……"
            ]
        },
        "194_0": {
            "lines": [
                "啊，就是想吃人的那个妖怪？"
            ]
        },
        "202_0": {
            "lines": [
                "啊—，是个把人类当傻瓜让人火大的家伙呢—"
            ]
        },
        "210_0": {
            "lines": [
                "啊，忘记自我介绍了",
                "我叫村纱，是这艘圣辇船的船长"
            ]
        },
        "218_0": {
            "lines": [
                "虽然很欢迎你拿来的飞宝"
            ]
        },
        "226_0": {
            "lines": [
                "但对于这个世界还有迷恋的人类",
                "我们是不欢迎她上船的"
            ]
        },
        "234_0": {
            "lines": [
                "哎？我只是来调查一下的啊"
            ]
        },
        "242_0": {
            "lines": [
                "我诚恳的希望",
                "你能够放下那个飞宝赶快下船"
            ]
        },
        "250_0": {
            "lines": [
                "难道说，人类又被当成傻瓜了吗？",
                "是这样吗？是这样吗？"
            ]
        },
        "258_0": {
            "lines": [
                "这可不行啊！"
            ]
        },
        "266_0": {
            "lines": [
                "就是因为灵梦她们每次都吊儿郎当的去做",
                "所以才被看扁了啊！"
            ]
        },
        "274_0": {
            "lines": [
                "难不成……"
            ]
        },
        "282_0": {
            "lines": [
                "你是没有要下船的意思是吗？"
            ]
        },
        "290_0": {
            "lines": [
                "我要打倒你夺回人类的尊严！"
            ]
        },
        "298_0": {
            "lines": [
                "那正好"
            ]
        },
        "306_0": {
            "lines": [
                "因为，我也正打算为了夺走你的飞宝而战呢"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好强……",
                "你究竟是什么人？"
            ]
        },
        "38_0": {
            "lines": [
                "我是东风谷早苗",
                "亦人亦神的现人神！"
            ]
        },
        "46_0": {
            "lines": [
                "可不会输给妖怪的哦"
            ]
        },
        "54_0": {
            "lines": [
                "这样……原来是神吗",
                "这么一来确实强大也让人能够理解了"
            ]
        },
        "62_0": {
            "lines": [
                "非常抱歉……",
                "之前骗你说要你下船"
            ]
        },
        "70_0": {
            "lines": [
                "哎？"
            ]
        },
        "78_0": {
            "lines": [
                "其实呢，我是为了防止你拿着飞宝逃走",
                "所以才故意挑衅拖延时间的"
            ]
        },
        "86_0": {
            "lines": [
                "啊，是吗？"
            ]
        },
        "94_0": {
            "lines": [
                "很快，就要到目的地了哦",
                "你也平安地拿着飞宝呢"
            ]
        },
        "102_0": {
            "lines": [
                "这艘船已经不会再回头",
                "看吧，你也将成为魔之地的居民了啊"
            ]
        }
    }
}