{
    "0": {
        "34_0": {
            "lines": [
                "被骗了啊"
            ]
        },
        "42_0": {
            "lines": [
                "根本就什么都没有嘛，这艘船"
            ]
        },
        "50_0": {
            "lines": [
                "这样的话，干脆就把这个名叫秘宝的飞行物",
                "拿回去调查一下算了"
            ]
        },
        "58_0": {
            "lines": [
                "有谁在那边吗？"
            ]
        },
        "130_0": {
            "lines": [
                "人类……？",
                "还是说你也是放弃做人类的人？"
            ]
        },
        "138_0": {
            "lines": [
                "……是妖怪啊",
                "这艘船究竟是什么东西？"
            ]
        },
        "146_0": {
            "lines": [
                "哎呀你啊，拿着不错的东西呢"
            ]
        },
        "154_0": {
            "lines": [
                "嗯？",
                "果然大家都在意这个吗？"
            ]
        },
        "162_0": {
            "lines": [
                "嗯，有了这个的话",
                "这艘船就可以向着目的地出发了"
            ]
        },
        "170_0": {
            "lines": [
                "你说目的地？"
            ]
        },
        "178_0": {
            "lines": [
                "忘记自我介绍了",
                "我叫村纱，是这艘圣辇船的船长"
            ]
        },
        "186_0": {
            "lines": [
                "这艘船现在正向着",
                "圣被封印的法界前进"
            ]
        },
        "194_0": {
            "lines": [
                "你说法界？",
                "那是啥？"
            ]
        },
        "202_0": {
            "lines": [
                "那是无限宽广的魔界中的一个小小的角落",
                "圣就被封印在那里"
            ]
        },
        "210_0": {
            "lines": [
                "魔界……"
            ]
        },
        "218_0": {
            "lines": [
                "害怕了吗？"
            ]
        },
        "226_0": {
            "lines": [
                "不是，魔界的话倒真是想去一次呢",
                "作为一个魔法使"
            ]
        },
        "234_0": {
            "lines": [
                "魔法使？",
                "难不成你不是人类吗？"
            ]
        },
        "242_0": {
            "lines": [
                "谁知道呢",
                "总之啊，能请你带我去一趟吗"
            ]
        },
        "250_0": {
            "lines": [
                "呵呵，不过很遗憾没有力量的人啊",
                "是不允许乘船的"
            ]
        },
        "258_0": {
            "lines": [
                "好了，把那宝物放下回到地上去吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "好强啊……",
                "没办法，就允许你乘船吧"
            ]
        },
        "38_0": {
            "lines": [
                "我都已经乘上了啊"
            ]
        },
        "46_0": {
            "lines": [
                "说起来你不是说船是向着魔界……法界前进的吗",
                "一直坐下去就能到吗？"
            ]
        },
        "54_0": {
            "lines": [
                "嗯，因为你拿着宝物过来了",
                "所以船已经出发了"
            ]
        },
        "62_0": {
            "lines": [
                "一直以来都因为瘴气太重而没法进入",
                "不过魔界里真的是有很多有趣的东西啊"
            ]
        },
        "70_0": {
            "lines": [
                "这么难得的机会这次就忍着瘴气",
                "捡一大堆稀有物品回来加入收藏中吧！"
            ]
        },
        "78_0": {
            "lines": [
                "顺便一提，这艘船是单程行驶的"
            ]
        },
        "86_0": {
            "lines": [
                "我们没打算再从法界开回来了……",
                "您不会有什么意见吧？"
            ]
        },
        "94_0": {
            "lines": [
                "说啥？给我等等",
                "把船给我停下"
            ]
        }
    }
}