{
    "2": {
        "30_0": {
            "lines": [
                "哎呀？",
                "你也到魔界来了吗？"
            ]
        },
        "38_0": {
            "lines": [
                "哎呀？这不是之前那只小老鼠吗",
                "果然，魔界里也有宝物的气息吗"
            ]
        },
        "46_0": {
            "lines": [
                "宝物我已经找到了哦"
            ]
        },
        "54_0": {
            "lines": [
                "说什么？真狡猾啊，我都被结界给阻挡",
                "进不去魔界的说"
            ]
        },
        "62_0": {
            "lines": [
                "不是，我找到的宝物不是魔界的东西",
                "是绽放着法之光的这个宝塔啦"
            ]
        },
        "70_0": {
            "lines": [
                "正好",
                "这个宝物，就拿你试一试吧"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "嗯—"
            ]
        },
        "42_0": {
            "lines": [
                "喂喂。被扔到魔界也就算了",
                "这根本落不到地面上去啊"
            ]
        },
        "50_0": {
            "lines": [
                "搞什么嘛？",
                "这个看不懂的封印"
            ]
        },
        "58_0": {
            "lines": [
                "这么搞下去，什么宝物都",
                "没得捡啊"
            ]
        },
        "66_0": {
            "lines": [
                "你就是收集飞宝的人类呢"
            ]
        },
        "138_0": {
            "lines": [
                "来吧，我们赶快开始吧"
            ]
        },
        "146_0": {
            "lines": [
                "噢噢？难道说是",
                "要让我能够进得去了吗？"
            ]
        },
        "154_0": {
            "lines": [
                "嗯，没错",
                "你就是为此而拿来的吧？"
            ]
        },
        "162_0": {
            "lines": [
                "那个飞仓的碎片"
            ]
        },
        "170_0": {
            "lines": [
                "嗯？",
                "啊，啊啊。是吧"
            ]
        },
        "178_0": {
            "lines": [
                "我是毘沙门天的代理",
                "集圣的信仰于一身的人"
            ]
        },
        "186_0": {
            "lines": [
                "娜兹玲拿来的这个宝塔",
                "加上你所拥有的飞仓的碎片"
            ]
        },
        "194_0": {
            "lines": [
                "就能解开这里的封印",
                "就可以报答圣的恩情了"
            ]
        },
        "202_0": {
            "lines": [
                "哦哦，然后呢？解开这个封印之后",
                "会冒出什么来？"
            ]
        },
        "210_0": {
            "lines": [
                "咦？你是什么都不知道就收集来",
                "飞宝的吗"
            ]
        },
        "218_0": {
            "lines": [
                "啊，不是啦，那个",
                "其实是因为突然一下都忘记了"
            ]
        },
        "226_0": {
            "lines": [
                "唔嗯，看你那样子，似乎一开始",
                "就什么都不知道呢"
            ]
        },
        "234_0": {
            "lines": [
                "被发现了"
            ]
        },
        "242_0": {
            "lines": [
                "把你引导到这里的，可能是圣所留下的",
                "飞宝的力量"
            ]
        },
        "250_0": {
            "lines": [
                "但是，你有可能是拒绝让圣复活的人",
                "也可能单纯只是个贼……"
            ]
        },
        "258_0": {
            "lines": [
                "哪里哪里，我只不过是想要",
                "进到这个里面去而已"
            ]
        },
        "266_0": {
            "lines": [
                "只是个贼吗……"
            ]
        },
        "274_0": {
            "lines": [
                "不过，就算是个贼",
                "但你也毫无疑问是飞宝所选中的人类"
            ]
        },
        "282_0": {
            "lines": [
                "如果你所走的道路是错误的话——"
            ]
        },
        "290_0": {
            "lines": [
                "这个毘沙门天的宝塔面前",
                "你将会乖乖俯首称臣吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你所走过的道路并没有错"
            ]
        },
        "38_0": {
            "lines": [
                "输了找借口吗？"
            ]
        },
        "46_0": {
            "lines": [
                "好了，让我们开始准备解除封印吧"
            ]
        },
        "54_0": {
            "lines": [
                "啊，啊啊",
                "对了啊"
            ]
        },
        "62_0": {
            "lines": [
                "在那之前我有件事情想问问"
            ]
        },
        "70_0": {
            "lines": [
                "解开了这里的封印之后会怎么样呢？"
            ]
        },
        "78_0": {
            "lines": [
                "之后的事，是要圣去考虑的",
                "那不是我等的思虑所能及的事情了"
            ]
        },
        "86_0": {
            "lines": [
                "总感觉，似乎闯祸了啊"
            ]
        },
        "94_0": {
            "lines": [
                "如果出了什么事情的话就只能",
                "由我亲自去善后了吗"
            ]
        }
    }
}