{
    "0": {
        "34_0": {
            "lines": [
                "结果最后还是把封印解开了"
            ]
        },
        "42_0": {
            "lines": [
                "不过也好，反正目的是要调查"
            ]
        },
        "50_0": {
            "lines": [
                "仔细调查清楚这里被封印的究竟是什么人",
                "回去之后诹访子大人应该也会高兴才对"
            ]
        },
        "58_0": {
            "lines": [
                "啊啊，法的世界里充满了光芒"
            ]
        },
        "130_0": {
            "lines": [
                "是你将这个世界解放的吗？"
            ]
        },
        "138_0": {
            "lines": [
                "啊，难不成就是你",
                "被封印在这里的吗？"
            ]
        },
        "146_0": {
            "lines": [
                "嗯，没错"
            ]
        },
        "154_0": {
            "lines": [
                "你到底是什么人啊？"
            ]
        },
        "162_0": {
            "lines": [
                "我的名字叫白莲"
            ]
        },
        "170_0": {
            "lines": [
                "是遥远的过去的一个僧侣"
            ]
        },
        "178_0": {
            "lines": [
                "你从外表看像是一个巫女呢？"
            ]
        },
        "186_0": {
            "lines": [
                "嗯，没错",
                "实际上我既是巫女也是神"
            ]
        },
        "194_0": {
            "lines": [
                "神……？",
                "神为什么会，在这魔界的深层里？"
            ]
        },
        "202_0": {
            "lines": [
                "我本来是在调查飞在空中的船来着",
                "等后来回过神来就已经在这种地方了"
            ]
        },
        "210_0": {
            "lines": [
                "哈啊，你说这种地方",
                "但你又是如何解开这里的封印的呢"
            ]
        },
        "218_0": {
            "lines": [
                "这里的封印是很特别的"
            ]
        },
        "226_0": {
            "lines": [
                "是用我弟弟，命莲他留下的唯一的宝物的力量",
                "封印起来的"
            ]
        },
        "234_0": {
            "lines": [
                "那宝物也被深埋在地底，完全无法企及"
            ]
        },
        "242_0": {
            "lines": [
                "你究竟是如何解开封印的？"
            ]
        },
        "250_0": {
            "lines": [
                "这个嘛，一不小心随大溜就…"
            ]
        },
        "258_0": {
            "lines": [
                "你看来，不是一般人呢"
            ]
        },
        "266_0": {
            "lines": [
                "当然，我可是神啊"
            ]
        },
        "274_0": {
            "lines": [
                "所以说呢，妖怪们想要将你复活来着",
                "那是为什么呢？"
            ]
        },
        "282_0": {
            "lines": [
                "妖怪吗……难不成是有老虎",
                "有船上的幽灵，还有出家人来着的吗？"
            ]
        },
        "290_0": {
            "lines": [
                "嗯—应该吧"
            ]
        },
        "298_0": {
            "lines": [
                "是吗……那些妖怪们还愿意追随我吗"
            ]
        },
        "306_0": {
            "lines": [
                "分明我都已经一千多年没能再帮上",
                "她们任何忙了……"
            ]
        },
        "314_0": {
            "lines": [
                "帮妖怪忙？"
            ]
        },
        "322_0": {
            "lines": [
                "你是跟妖怪们一伙的吗？"
            ]
        },
        "330_0": {
            "lines": [
                "要说的话……也算是吧",
                "但我也是站在人类这一边的"
            ]
        },
        "338_0": {
            "lines": [
                "我的目标是人类和妖怪平等的世界"
            ]
        },
        "346_0": {
            "lines": [
                "身为神的你也许不知道",
                "我希望能够帮助那些一直被虐待的妖怪们恢复权威"
            ]
        },
        "354_0": {
            "lines": [
                "平等？一直被虐待？"
            ]
        },
        "362_0": {
            "lines": [
                "真要说的话，人类才是一直被虐待呢！"
            ]
        },
        "370_0": {
            "lines": [
                "我希望恢复人类的权威！"
            ]
        },
        "378_0": {
            "lines": [
                "是吗，和现人神意见不合真是很遗憾"
            ]
        },
        "386_0": {
            "lines": [
                "不过，我并不打算去区别妖怪与神"
            ]
        },
        "394_0": {
            "lines": [
                "健全的神明是会去降伏妖怪的！"
            ]
        },
        "402_0": {
            "lines": [
                "现在的人类还是和我当初在寺庙时没有任何变化"
            ]
        },
        "410_0": {
            "lines": [
                "实在是自以为是的土豪劣绅！",
                "来吧，南无三——！"
            ]
        }
    }
}