{
    "0": {
        "34_0": {
            "lines": [
                "好了，赶快出来吧！"
            ]
        },
        "42_0": {
            "lines": [
                "我知道你",
                "就被封印在这个地方"
            ]
        },
        "50_0": {
            "lines": [
                "完全没有回音……"
            ]
        },
        "58_0": {
            "lines": [
                "真是不可思议的地方呢",
                "完全没有人的气息啊"
            ]
        },
        "66_0": {
            "lines": [
                "啊啊，法的世界里充满了光芒"
            ]
        },
        "138_0": {
            "lines": [
                "是你将这个世界解放的吗？"
            ]
        },
        "146_0": {
            "lines": [
                "终于找到了啊",
                "你就是妖怪的老大吧？"
            ]
        },
        "154_0": {
            "lines": [
                "妖怪的？",
                "老大？"
            ]
        },
        "162_0": {
            "lines": [
                "没错，妖怪们企图想要",
                "让你复活来着哦"
            ]
        },
        "170_0": {
            "lines": [
                "是这样吗……"
            ]
        },
        "178_0": {
            "lines": [
                "分明我都已经一千多年没能再帮上她们",
                "任何忙了……"
            ]
        },
        "186_0": {
            "lines": [
                "现在还有愿意追随我的妖怪存在呢"
            ]
        },
        "194_0": {
            "lines": [
                "那么，你是什么人呢"
            ]
        },
        "202_0": {
            "lines": [
                "我的名字叫白莲"
            ]
        },
        "210_0": {
            "lines": [
                "是遥远的过去的一个僧侣"
            ]
        },
        "218_0": {
            "lines": [
                "你从外表看像是一个巫女呢？"
            ]
        },
        "226_0": {
            "lines": [
                "是要来重新将我封印的吗？"
            ]
        },
        "234_0": {
            "lines": [
                "啊，嗯",
                "就是那样的哦！"
            ]
        },
        "242_0": {
            "lines": [
                "你也是，残害妖怪的人们中的一人呢"
            ]
        },
        "250_0": {
            "lines": [
                "我有一天悟到了",
                "其实神佛也不过就是妖怪这件事"
            ]
        },
        "258_0": {
            "lines": [
                "是作为妖怪将其排除呢，还是作为神佛将其供奉呢",
                "那些，全都是人类自己决定的"
            ]
        },
        "266_0": {
            "lines": [
                "哎—",
                "不过嘛，就算是神我也会治退就是了—"
            ]
        },
        "274_0": {
            "lines": [
                "啊啊，我的卷轴里开始充满法的光芒了"
            ]
        },
        "282_0": {
            "lines": [
                "接下来，我必须要去报答",
                "那些解放我的妖怪了"
            ]
        },
        "290_0": {
            "lines": [
                "唔唔，放着不管真的没问题吗？"
            ]
        },
        "298_0": {
            "lines": [
                "你那种要排除一切妖怪的想法",
                "我无法对此加以否定"
            ]
        },
        "306_0": {
            "lines": [
                "但是，如果说要再将我封印的话——"
            ]
        },
        "314_0": {
            "lines": [
                "我会尽全力抵抗"
            ]
        },
        "322_0": {
            "lines": [
                "这才有意思嘛！"
            ]
        },
        "330_0": {
            "lines": [
                "我要打倒一切与妖怪为伍的家伙！"
            ]
        },
        "338_0": {
            "lines": [
                "现在的人类还是和我当初在寺庙时没有任何变化"
            ]
        },
        "346_0": {
            "lines": [
                "真是愚蠢而又自私自利啊！",
                "来吧，南无三——！"
            ]
        }
    }
}