{
    "0": {
        "34_0": {
            "lines": [
                "什么啊"
            ]
        },
        "42_0": {
            "lines": [
                "啥都没有嘛—",
                "这个世界"
            ]
        },
        "50_0": {
            "lines": [
                "不过，不愧是魔界"
            ]
        },
        "58_0": {
            "lines": [
                "应该说光呆在这里",
                "就感觉全身都涌出了魔法的力量"
            ]
        },
        "66_0": {
            "lines": [
                "啊啊，法的世界里充满了光芒"
            ]
        },
        "138_0": {
            "lines": [
                "是你将这个世界解放的吗？"
            ]
        },
        "146_0": {
            "lines": [
                "是你吗……",
                "可找死我了"
            ]
        },
        "154_0": {
            "lines": [
                "你究竟是"
            ]
        },
        "162_0": {
            "lines": [
                "我是魔法使的魔理沙啦",
                "因为稍微有点好奇就到这种地方来了啊"
            ]
        },
        "170_0": {
            "lines": [
                "是吗，是魔法使吗……"
            ]
        },
        "178_0": {
            "lines": [
                "你是什么人啊？"
            ]
        },
        "186_0": {
            "lines": [
                "我的名字叫白莲"
            ]
        },
        "194_0": {
            "lines": [
                "是遥远的过去的一个僧侣"
            ]
        },
        "202_0": {
            "lines": [
                "不过，",
                "如果我说自己是一个魔法使会更好理解一些吧"
            ]
        },
        "210_0": {
            "lines": [
                "你说什么？你是魔法使？",
                "你也是同行吗？"
            ]
        },
        "218_0": {
            "lines": [
                "嗯，确实如此呢"
            ]
        },
        "226_0": {
            "lines": [
                "你也是因此才救了我的吧？"
            ]
        },
        "234_0": {
            "lines": [
                "不是，我其实根本没那个意思来着……"
            ]
        },
        "242_0": {
            "lines": [
                "不过说起来，现在的世界已经变得",
                "可以放心地使用魔法了吧？"
            ]
        },
        "250_0": {
            "lines": [
                "在我还是人类的那个时代",
                "因为使用了不可思议的力量"
            ]
        },
        "258_0": {
            "lines": [
                "而被人们忌讳厌恶",
                "发展到最后被封印了起来"
            ]
        },
        "266_0": {
            "lines": [
                "你说什么？",
                "因为使用了魔法结果被封印？"
            ]
        },
        "274_0": {
            "lines": [
                "是的，而且我承认妖怪的存在",
                "并为其诉求平等"
            ]
        },
        "282_0": {
            "lines": [
                "你愿意支持我的想法吗？"
            ]
        },
        "290_0": {
            "lines": [
                "现在这个世界……我觉得应该可以",
                "放心地使用魔法吧"
            ]
        },
        "298_0": {
            "lines": [
                "但妖怪和人类不是平等的！"
            ]
        },
        "306_0": {
            "lines": [
                "因为人类很弱嘛",
                "应该更受到优待一些！"
            ]
        },
        "314_0": {
            "lines": [
                "而且嘛，每次妖怪口口声声说什么平等",
                "就一次平等过的例子都没有"
            ]
        },
        "322_0": {
            "lines": [
                "就从像你这种妖怪的嘴里"
            ]
        },
        "330_0": {
            "lines": [
                "是吗，我已经是放弃做人类的人了"
            ]
        },
        "338_0": {
            "lines": [
                "而非人类的我就算去诉求平等也是毫无意义的",
                "你是这个意思吗"
            ]
        },
        "346_0": {
            "lines": [
                "说得没错"
            ]
        },
        "354_0": {
            "lines": [
                "现在的人类还是和我当初在寺庙时没有任何变化"
            ]
        },
        "362_0": {
            "lines": [
                "真是肤浅而又大欲无道啊！",
                "来吧，南无三——！"
            ]
        }
    }
}