{
    "0": {
        "34_0": {
            "lines": [
                "呜哇—"
            ]
        },
        "42_0": {
            "lines": [
                "什么都没有到让人吓一跳啊—"
            ]
        },
        "50_0": {
            "lines": [
                "还是赶快回去，好好来调查一下这个",
                "所谓的飞仓的碎片吧—"
            ]
        },
        "58_0": {
            "lines": [
                "在有什么冒出来之前脚底抹油吧"
            ]
        },
        "66_0": {
            "lines": [
                "啊啊，法的世界里充满了光芒"
            ]
        },
        "138_0": {
            "lines": [
                "是你将这个世界解放的吗？"
            ]
        },
        "146_0": {
            "lines": [
                "唔，被发现了啊"
            ]
        },
        "154_0": {
            "lines": [
                "既然这样就只好硬着头皮上了"
            ]
        },
        "162_0": {
            "lines": [
                "好久全身没这么充满力量了啊",
                "非常感谢"
            ]
        },
        "170_0": {
            "lines": [
                "虽然，我很想给你一些谢礼……",
                "|\t但很不凑巧，\t,\t法界\t,这　里",
                "但很不凑巧，法界什么都没有"
            ]
        },
        "178_0": {
            "lines": [
                "有谢礼？",
                "不过话说，你是什么人？"
            ]
        },
        "186_0": {
            "lines": [
                "我的名字叫白莲"
            ]
        },
        "194_0": {
            "lines": [
                "是遥远的过去的一个僧侣"
            ]
        },
        "202_0": {
            "lines": [
                "不过，",
                "如果我说自己是一个魔法使会更好理解一些吧"
            ]
        },
        "210_0": {
            "lines": [
                "什么，竟然是同道中人……"
            ]
        },
        "218_0": {
            "lines": [
                "不过比起那个来我现在就想要谢礼啊"
            ]
        },
        "226_0": {
            "lines": [
                "同道中人？",
                "你也是魔法使呢？"
            ]
        },
        "234_0": {
            "lines": [
                "啊啊，没错"
            ]
        },
        "242_0": {
            "lines": [
                "那样的话，谢礼得好好考虑一下才行呢",
                "要是拿出来的是你也能做到的那也就没意义了……"
            ]
        },
        "250_0": {
            "lines": [
                "顺便问一句，现在已经是可以光明正大使用",
                "魔法的时代了吧？"
            ]
        },
        "258_0": {
            "lines": [
                "在我还是人类的那个时代",
                "因为使用了不可思议的力量"
            ]
        },
        "266_0": {
            "lines": [
                "而被人们忌讳厌恶",
                "发展到最后被封印了起来"
            ]
        },
        "274_0": {
            "lines": [
                "你说什么？",
                "因为使用了魔法结果被封印？"
            ]
        },
        "282_0": {
            "lines": [
                "现在这个世界……我觉得应该可以",
                "放心地使用魔法吧"
            ]
        },
        "290_0": {
            "lines": [
                "太好了",
                "这样的话我也能够得到解放了"
            ]
        },
        "298_0": {
            "lines": [
                "现在就得回到原来的世界去",
                "好好努力一番才行呢"
            ]
        },
        "306_0": {
            "lines": [
                "稍微等一下，你到底打算做什么啊？",
                "你有什么目的？"
            ]
        },
        "314_0": {
            "lines": [
                "我要诉求妖怪与人类的平等，为世界",
                "带来平稳"
            ]
        },
        "322_0": {
            "lines": [
                "你说……平等？"
            ]
        },
        "330_0": {
            "lines": [
                "我要拯救那些被残虐的妖怪",
                "那是身为魔法使的我的使命"
            ]
        },
        "338_0": {
            "lines": [
                "等下等下",
                "我不会让你那么做的哦"
            ]
        },
        "346_0": {
            "lines": [
                "现在这个时代啊，是人类正在被残虐啊",
                "倒是妖怪们大摇大摆地走在大路上"
            ]
        },
        "354_0": {
            "lines": [
                "就像你这种妖怪一样",
                "赶快赶快，把谢礼给我之后找个角落老实呆着去"
            ]
        },
        "362_0": {
            "lines": [
                "是吗，我已经是放弃做人类的人了"
            ]
        },
        "370_0": {
            "lines": [
                "而非人类的我就算去诉求平等也是毫无意义的",
                "你是这个意思吗"
            ]
        },
        "378_0": {
            "lines": [
                "说得没错"
            ]
        },
        "386_0": {
            "lines": [
                "现在的人类还是和我当初在寺庙时没有任何变化"
            ]
        },
        "394_0": {
            "lines": [
                "真是狭隘而又田夫野人啊！",
                "来吧，南无三——！"
            ]
        }
    }
}