{
    "2": {
        "90_0": {
            "lines": [
                "咱好恨呀～！"
            ]
        },
        "214_0": {
            "lines": [
                "之前竟然一个人都没吓到"
            ]
        },
        "338_0": {
            "lines": [
                "要吓人还是得晚上才对，这样人类才会害怕！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "那东西跑到哪里去了？"
            ]
        },
        "42_0": {
            "lines": [
                "一下变成鸟，一下子又变成野兽……",
                "乘坐在飞碟上的那个到底是什么东西？"
            ]
        },
        "50_0": {
            "lines": [
                "不过大概可以确定",
                "这是和白莲她们无关的妖怪搞的鬼"
            ]
        },
        "58_0": {
            "lines": [
                "咦？",
                "怎么有这种奇怪的叫声……"
            ]
        },
        "66_0": {
            "lines": [
                "听起来像兽咆、鸟鸣，",
                "又像婴儿啼……难道是！"
            ]
        },
        "74_0": {
            "lines": [
                "恭喜你顺利救出圣！"
            ]
        },
        "234_0": {
            "lines": [
                "想不到竟然是专门降妖除魔的人类收集了",
                "飞仓的碎片"
            ]
        },
        "242_0": {
            "lines": [
                "我还是第一次听见这种不明真相的妖怪叫声"
            ]
        },
        "250_0": {
            "lines": [
                "鵺！",
                "光球的真面目就是你吧！"
            ]
        },
        "322_0": {
            "lines": [
                "正确答案"
            ]
        },
        "330_0": {
            "lines": [
                "话说虽然你还跑到魔界去",
                "救那个僧侣"
            ]
        },
        "338_0": {
            "lines": [
                "但我完全没料到你会打开这个根本不存在的UFO",
                "而且对我穷追不舍"
            ]
        },
        "346_0": {
            "lines": [
                "咦？"
            ]
        },
        "354_0": {
            "lines": [
                "鵺不是猿猴头、狸猫身体",
                "老虎手脚和蛇尾巴来的吗？"
            ]
        },
        "362_0": {
            "lines": [
                "你刚才不是说",
                "我是不明真相的妖怪吗？"
            ]
        },
        "370_0": {
            "lines": [
                "啊啊，是那样没错"
            ]
        },
        "378_0": {
            "lines": [
                "既然真相不明，怎么会知道我长什么样子？"
            ]
        },
        "386_0": {
            "lines": [
                "那是古时候的传说……"
            ]
        },
        "394_0": {
            "lines": [
                "我很少在人类面前露出自己的真面目"
            ]
        },
        "402_0": {
            "lines": [
                "因为我知道",
                "真相不明是吓人最有效的方法"
            ]
        },
        "410_0": {
            "lines": [
                "可是你的真面目已经被我知道了"
            ]
        },
        "418_0": {
            "lines": [
                "还不是因为你一直追寻我",
                "塞在飞仓里的不明真相种子"
            ]
        },
        "426_0": {
            "lines": [
                "所以，在我真相的秘密曝光之前，",
                "我得想想办法"
            ]
        },
        "434_0": {
            "lines": [
                "唔，要打吗？"
            ]
        },
        "442_0": {
            "lines": [
                "等打倒你之后我再问你",
                "那些飞碟的事情好了！"
            ]
        },
        "450_0": {
            "lines": [
                "会依赖知识而放弃想象的人类啊！",
                "|\t就让不明真相的\t,\t飞行物体\t,弹　幕",
                "就让不明真相的飞行物体吓死你吧！！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "我……我竟然会输给这种来路不明的人类！"
            ]
        },
        "38_0": {
            "lines": [
                "哈，看来害怕不明真相之物的反而是你啊"
            ]
        },
        "46_0": {
            "lines": [
                "好吧，你的目的是什么？",
                "又要再度封印我吗？"
            ]
        },
        "54_0": {
            "lines": [
                "封印？",
                "抱歉我没那种兴趣"
            ]
        },
        "62_0": {
            "lines": [
                "比起那个，这个飞碟啊，飞碟",
                "看来这些在白莲她们的眼中并不是飞碟"
            ]
        },
        "70_0": {
            "lines": [
                "这些到底是什么东西？"
            ]
        },
        "78_0": {
            "lines": [
                "这是塞了不明真相种子的飞仓碎片"
            ]
        },
        "86_0": {
            "lines": [
                "不明真相的种子是我的分身，它能否定物体的原本定义"
            ]
        },
        "94_0": {
            "lines": [
                "将物体变换成符合看到的人",
                "脑海里所能认知的外形"
            ]
        },
        "102_0": {
            "lines": [
                "这是什么意思？"
            ]
        },
        "110_0": {
            "lines": [
                "你看到不确定的飞行物体",
                "就认定它是圆盘飞碟"
            ]
        },
        "118_0": {
            "lines": [
                "因此它在你眼中就是飞碟"
            ]
        },
        "126_0": {
            "lines": [
                "是吗？",
                "我一直相信已有飞碟来到地球了耶"
            ]
        },
        "134_0": {
            "lines": [
                "是你的心让你将它看成了飞碟"
            ]
        },
        "142_0": {
            "lines": [
                "有些人将它看成木头，也有些人看成鸟兽",
                "可能会有人将它看成弹幕也说不定"
            ]
        },
        "150_0": {
            "lines": [
                "你这样做有什么目的？"
            ]
        },
        "158_0": {
            "lines": [
                "原本我是想要妨碍村纱她们，趁机捣乱",
                "让她们不管做什么都失败"
            ]
        },
        "166_0": {
            "lines": [
                "不过在你的大活跃之下",
                "飞仓碎片就让你给收集完成了"
            ]
        },
        "174_0": {
            "lines": [
                "后来我对你产生兴趣",
                "所以我也助了你一臂之力"
            ]
        },
        "182_0": {
            "lines": [
                "助我一臂之力？"
            ]
        },
        "190_0": {
            "lines": [
                "结果最后我却被你给击败了"
            ]
        },
        "198_0": {
            "lines": [
                "好吧，人类",
                "要煎煮炒炸都随便你吧！"
            ]
        },
        "206_0": {
            "lines": [
                "只是别再把我封印在地底就行"
            ]
        },
        "214_0": {
            "lines": [
                "她就算拿来煮汤或烧烤",
                "都不能吃吧"
            ]
        },
        "222_0": {
            "lines": [
                "反正我也玩够了，",
                "今天就到此为止吧"
            ]
        },
        "230_0": {
            "lines": [
                "不过你那些不明真相种子什么的",
                "分给我一点好不好"
            ]
        },
        "238_0": {
            "lines": [
                "这个？",
                "分给你是无妨……"
            ]
        },
        "246_0": {
            "lines": [
                "帅呀！",
                "咦，原来不是蛇，是这样的光球啊"
            ]
        },
        "254_0": {
            "lines": [
                "我还以为种子就是塞在飞碟里的蛇呢"
            ]
        },
        "262_0": {
            "lines": [
                "两者是同样的东西"
            ]
        },
        "270_0": {
            "lines": [
                "因为你认为这是不明真相的种子",
                "所以它改变了外形"
            ]
        },
        "278_0": {
            "lines": [
                "原来是这样",
                "真好玩"
            ]
        },
        "286_0": {
            "lines": [
                "对了",
                "飞碟的真面目先对灵梦保密吧"
            ]
        },
        "294_0": {
            "lines": [
                "暂时可以拿这个",
                "真相不明的种子来玩一玩呢"
            ]
        }
    }
}