{
    "2": {
        "90_0": {
            "lines": [
                "咱好恨呀～！"
            ]
        },
        "214_0": {
            "lines": [
                "之前竟然一个人都没吓到"
            ]
        },
        "338_0": {
            "lines": [
                "要吓人还是得晚上才对，这样人类才会害怕！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "嗯……刚才外形还像是飞鸟，",
                "现在又变成了会飞的野兽……"
            ]
        },
        "42_0": {
            "lines": [
                "那究竟是什么生物？"
            ]
        },
        "50_0": {
            "lines": [
                "看它乘坐在飞碟里，",
                "至少一定是外星来的"
            ]
        },
        "58_0": {
            "lines": [
                "……",
                "好像有声音……"
            ]
        },
        "66_0": {
            "lines": [
                "完全听不出来是什么……",
                "难道是外星人的声音吗？"
            ]
        },
        "74_0": {
            "lines": [
                "恭喜你顺利救出圣！"
            ]
        },
        "234_0": {
            "lines": [
                "想不到竟然是专门降伏妖怪的人类",
                "收集了飞仓的碎片"
            ]
        },
        "242_0": {
            "lines": [
                "哦，发现神秘发光物体！"
            ]
        },
        "250_0": {
            "lines": [
                "这就是真正的第三类接触吗——"
            ]
        },
        "322_0": {
            "lines": [
                "外星人（alien）是什么来的？"
            ]
        },
        "330_0": {
            "lines": [
                "奇怪，怎么说日语",
                "现在的外星人也学会双语了吗"
            ]
        },
        "338_0": {
            "lines": [
                "话说alien本来是指没有人见过、来自不知名",
                "国度的人，不过通常指的是外星人"
            ]
        },
        "346_0": {
            "lines": [
                "现在地球上已经没有神秘到",
                "能被称为alien的人了吧"
            ]
        },
        "354_0": {
            "lines": [
                "哦…，",
                "原来外星人也是真相不明的吗？"
            ]
        },
        "362_0": {
            "lines": [
                "不不不，其实听说目前已经有",
                "好几种外星人的真面目了呢？"
            ]
        },
        "370_0": {
            "lines": [
                "例如灰色的小人、橘色的人，或是金星人等",
                "分得蛮清楚的。"
            ]
        },
        "378_0": {
            "lines": [
                "那么人类也不怕外星人吗"
            ]
        },
        "386_0": {
            "lines": [
                "对呀，人类都很想见到外星人呢",
                "大家都希望<i$SETI>能成功呢"
            ]
        },
        "394_0": {
            "lines": [
                "SETI？\u0014＊“搜寻地外文明计划”的简称。"
            ]
        },
        "402_0": {
            "lines": [
                "对了，你是谁？"
            ]
        },
        "410_0": {
            "lines": [
                "我是鵺，以真相不明为卖点的妖怪"
            ]
        },
        "418_0": {
            "lines": [
                "这样才能吓到人类"
            ]
        },
        "426_0": {
            "lines": [
                "鵺……好像在哪里听说过"
            ]
        },
        "434_0": {
            "lines": [
                "对了，是不是经常在",
                "游戏什么的当中出现的妖怪"
            ]
        },
        "442_0": {
            "lines": [
                "我记得……好像是老虎的头、蛇的手脚吧？"
            ]
        },
        "450_0": {
            "lines": [
                "蛇哪来的手脚啊"
            ]
        },
        "458_0": {
            "lines": [
                "那就算你是似鵺的",
                "外星人可以吗"
            ]
        },
        "466_0": {
            "lines": [
                "如果你觉得外星人比较容易理解，",
                "就随便你吧"
            ]
        },
        "474_0": {
            "lines": [
                "太棒啦！",
                "以后就可以得意地说，我见过外星人了"
            ]
        },
        "482_0": {
            "lines": [
                "你不怕我吗？"
            ]
        },
        "490_0": {
            "lines": [
                "我现在就去找天狗来",
                "我们可以合影留念吗？"
            ]
        },
        "498_0": {
            "lines": [
                "看来你是怎样都不怕我了"
            ]
        },
        "506_0": {
            "lines": [
                "但如果你不害怕我，我的内心就会感到饥渴"
            ]
        },
        "514_0": {
            "lines": [
                "来来来，打扮一下吧"
            ]
        },
        "522_0": {
            "lines": [
                "向往神秘的人类啊！",
                "|\t就让不明真相的\t,\t飞行物体\t,弹　幕",
                "就让不明真相的飞行物体吓死你吧！！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "怎、怎么可能，就算我长眠再久",
                "竟然会败在这么一个小女孩手上……"
            ]
        },
        "38_0": {
            "lines": [
                "你果真是搭乘那艘UFO",
                "来幻想乡的吗？"
            ]
        },
        "46_0": {
            "lines": [
                "这、这还不至于"
            ]
        },
        "54_0": {
            "lines": [
                "你是从哪颗星球来的？",
                "你们那边真的有高度文明吧？"
            ]
        },
        "62_0": {
            "lines": [
                "也、也没那么夸张"
            ]
        },
        "70_0": {
            "lines": [
                "我好向往呢"
            ]
        },
        "78_0": {
            "lines": [
                "向往外星人？"
            ]
        },
        "86_0": {
            "lines": [
                "对呀，人类登月都已经过了四十多年",
                "结果现在连火星都还到不了"
            ]
        },
        "94_0": {
            "lines": [
                "以前大家都说，",
                "二十一世纪是宇宙的世纪"
            ]
        },
        "102_0": {
            "lines": [
                "结果现在外面的世界到处都在提倡环保啦",
                "拼经济啦什么的，真是笑死人了"
            ]
        },
        "110_0": {
            "lines": [
                "都没人愿意思考为什么",
                "地球上会有我们人类存在"
            ]
        },
        "118_0": {
            "lines": [
                "哦——"
            ]
        },
        "126_0": {
            "lines": [
                "|\t相比较而言，\t,\t幻想乡\t,这　里",
                "相比较而言，幻想乡真是充满了梦想呢"
            ]
        },
        "134_0": {
            "lines": [
                "像我这样要吃尽人类的妖怪也算吗？"
            ]
        },
        "142_0": {
            "lines": [
                "没错，你·说·对·了"
            ]
        },
        "150_0": {
            "lines": [
                "有幻想乡里才会发生这么神奇的事情"
            ]
        },
        "158_0": {
            "lines": [
                "|\t也正是在\t,\t幻想乡\t,这　里",
                "也正是在幻想乡才能遇见外星人呀——",
                "所以我们去拍纪念照片好不好？"
            ]
        },
        "166_0": {
            "lines": [
                "跟我来吧"
            ]
        },
        "174_0": {
            "lines": [
                "（她还是以为我是外星人……）",
                "呃，倒也无所谓"
            ]
        },
        "178_0": {
            "lines": [
                "再不过来就不管你了哦？"
            ]
        }
    }
}