{
    "8": {
        "lines": [
            "　位于幻想乡和外部世界境界间的博丽神社。"
        ]
    },
    "10": {
        "lines": [
            "　这个时节，幻想乡的花正自由开放着。"
        ]
    },
    "12": {
        "lines": [
            "　神社里的樱花当然也不例外。"
        ]
    },
    "14": {
        "lines": [
            "　说到去这样一处樱花满开的神社的话……"
        ]
    },
    "18": {
        "lines": [
            "米斯蒂娅「啊——樱—花—开，樱—花—落♪」"
        ]
    },
    "21": {
        "lines": [
            "灵梦　　「赏花的时候你不能安静一下吗？」"
        ]
    },
    "24": {
        "lines": [
            "米斯蒂娅「赏花的时候怎么可以不唱歌呢？」"
        ]
    },
    "27": {
        "lines": [
            "魔理沙　「比平时还要吵呢。"
        ]
    },
    "29": {
        "lines": [
            "　　　　　是谁把这家伙叫来的？」"
        ]
    },
    "32": {
        "lines": [
            "灵梦　　「是她自己闯进来的啦。"
        ]
    },
    "34": {
        "lines": [
            "　　　　　突然这么跑进来，还唱着歌」"
        ]
    },
    "37": {
        "lines": [
            "米斯蒂娅「不允许你们跟着唱哦"
        ]
    },
    "39": {
        "lines": [
            "　　　　　不许打扰我唱歌」"
        ]
    },
    "42": {
        "lines": [
            "魔理沙　「谁会唱啊」"
        ]
    },
    "45": {
        "lines": [
            "灵梦　　「你不是总在唱吗？」"
        ]
    },
    "49": {
        "lines": [
            "米斯蒂娅「接下来为大家演唱《碱色的樱花》，开始啰～」"
        ]
    },
    "52": {
        "lines": [
            "灵梦　　「反正也不会少一杯酒少一块肉，",
            "　　　　　就让她唱吧。」"
        ]
    },
    "56": {
        "lines": [
            "魔理沙　「是啊，无所谓了」"
        ]
    },
    "58": {
        "lines": [
            "魔理沙　「不过，我一直以为像这样的宴会是不会有那样的家伙",
            "　　　　　会来的啦」"
        ]
    },
    "62": {
        "lines": [
            "灵梦　　「是吗？"
        ]
    },
    "64": {
        "lines": [
            "　　　　　她这么活泼，来也不是什么奇怪的事情啊」"
        ]
    },
    "67": {
        "lines": [
            "魔理沙　「这样的宴会，主食可是烤鸟肉啊」"
        ]
    },
    "70": {
        "lines": [
            "灵梦　　「原来是这样，那还真是得来全不费工夫啊」"
        ]
    },
    "73": {
        "lines": [
            "魔理沙　「虽然只是一只小麻雀啦」"
        ]
    },
    "76": {
        "lines": [
            "米斯蒂娅「你们在说什么啊？」"
        ]
    },
    "79": {
        "lines": [
            "魔理沙　「在说鸟肉串啊」"
        ]
    },
    "82": {
        "lines": [
            "灵梦　　「串起来然后放在火上烤」"
        ]
    },
    "85": {
        "lines": [
            "米斯蒂娅「赏花的时候不要说这些吓人的东西～」"
        ]
    },
    "88": {
        "lines": [
            "灵梦　　「真正吓人的是赏花本身才对，"
        ]
    },
    "90": {
        "lines": [
            "　　　　　赏樱花哦」"
        ]
    },
    "93": {
        "lines": [
            "魔理沙　「真的吗？」"
        ]
    },
    "96": {
        "lines": [
            "米斯蒂娅「为什么？」"
        ]
    },
    "99": {
        "lines": [
            "灵梦　　「樱花能够吸收罪业，随着时间的推移，罪回归到大地之中。"
        ]
    },
    "101": {
        "lines": [
            "　　　　　因为这样，犯下罪孽的人的灵魂就会渐渐聚集起来呢」"
        ]
    },
    "104": {
        "lines": [
            "魔理沙　「嘿～」"
        ]
    },
    "107": {
        "lines": [
            "米斯蒂娅「嘿～」"
        ]
    },
    "109": {
        "lines": [
            "　米斯蒂娅觉得自己似乎听过这句话，可是却想不起来在什么地方，",
            "　听谁所说的了。"
        ]
    },
    "112": {
        "lines": [
            "　是的，她十分健忘。"
        ]
    },
    "114": {
        "lines": [
            "　而且对她来说，说教几乎毫无意义。"
        ]
    },
    "116": {
        "lines": [
            "　所以她才会一边赏花一边唱歌。"
        ]
    },
    "121": {
        "lines": [
            "　虽然闯进去的那一刻起，她就已经忘记了赏花的目的了……"
        ]
    },
    "118": {
        "lines": [
            "　不过，阎魔大人的说教并非毫无用处，",
            "　她闯进神社赏花正是说教带来的结果。"
        ]
    },
    "123": {
        "lines": [
            "　她选的歌是镇魂曲。"
        ]
    },
    "125": {
        "lines": [
            "　而让人惊讶的是，这也是她第一次有明确目的地去唱歌。"
        ]
    },
    "127": {
        "lines": [
            "　虽然只有那么一首……"
        ]
    },
    "129": {
        "lines": [
            "　　Congratulations!　Ending　No.8"
        ]
    }
}