{
    "8": {
        "lines": [
            "　红色的蔷薇让人联想起血色的馆，红魔馆。"
        ]
    },
    "10": {
        "lines": [
            "　幻想乡中群花乱放的现在，这里也没有例外。"
        ]
    },
    "12": {
        "lines": [
            "　与白色的湖和绿色的树木相对，这里映射着红色。"
        ]
    },
    "14": {
        "lines": [
            "　但是，也许只有蔷薇那部分的红色强烈得过分。"
        ]
    },
    "18": {
        "lines": [
            "咲夜「茶已经为您泡好了」"
        ]
    },
    "21": {
        "lines": [
            "蕾米「嗯。"
        ]
    },
    "23": {
        "lines": [
            "　　　说起来今年的花开得很奇怪呢。"
        ]
    },
    "25": {
        "lines": [
            "　　　这些薔薇之前从来没有像这样的绽放过」"
        ]
    },
    "28": {
        "lines": [
            "咲夜「说的是呢。"
        ]
    },
    "30": {
        "lines": [
            "　　　可是，偶尔的体验一次这样的年份也是很不错的哦」"
        ]
    },
    "33": {
        "lines": [
            "蕾米「真是很有趣的发言啊」"
        ]
    },
    "35": {
        "lines": [
            "蕾米「要是平时发生异变啦，事故啦，不好好管教管教的话"
        ]
    },
    "37": {
        "lines": [
            "　　　不是没有办法出行的嘛」"
        ]
    },
    "40": {
        "lines": [
            "咲夜「不一定的，没有这种事情的啦。"
        ]
    },
    "42": {
        "lines": [
            "　　　而且这些花一定不是异变，只不过是自然现象而已」"
        ]
    },
    "45": {
        "lines": [
            "蕾米「自然现象，是呢。"
        ]
    },
    "47": {
        "lines": [
            "　　　即使是已经被斩断的蔷薇也可以再一次的开放，是自然现象呢」"
        ]
    },
    "51": {
        "lines": [
            "帕琪「咲夜。"
        ]
    },
    "53": {
        "lines": [
            "　　　这样如山一般的花究竟是怎么聚集起来的呢」"
        ]
    },
    "56": {
        "lines": [
            "咲夜「啊，帕秋莉小姐。"
        ]
    },
    "58": {
        "lines": [
            "　　　在喝茶的时候拿着那种花可是非常危险的啊」"
        ]
    },
    "61": {
        "lines": [
            "帕琪「有含毒的物质混杂在里面呢。"
        ]
    },
    "63": {
        "lines": [
            "　　　不过没问题。对于我们来说这种程度是没有什么事情的。"
        ]
    },
    "65": {
        "lines": [
            "　　　要说咲夜的话，毒性就会显现了」"
        ]
    },
    "68": {
        "lines": [
            "蕾米「不过苦苦的我倒是不怎么喜欢」"
        ]
    },
    "71": {
        "lines": [
            "咲夜「由于这些罕见的花都混在一起，所以本打算把毒都验察",
            "　　　清除之后再添到茶里面」"
        ]
    },
    "75": {
        "lines": [
            "蕾米「哎呀，果然不像是咲夜的作风呢」"
        ]
    },
    "77": {
        "lines": [
            "蕾米「要是平时的咲夜的话，"
        ]
    },
    "79": {
        "lines": [
            "　　　管它有毒还是什么只要很罕见就可以了」"
        ]
    },
    "82": {
        "lines": [
            "帕琪「是呢。"
        ]
    },
    "84": {
        "lines": [
            "　　　就因为这个我自己已经不能抵抗毒的诱惑了」"
        ]
    },
    "87": {
        "lines": [
            "咲夜「虽然我也认为添加稍微分量的毒的话会更加美味……"
        ]
    },
    "89": {
        "lines": [
            "　　　但是这次还是尝试着选了一些对身体有好处的东西」"
        ]
    },
    "92": {
        "lines": [
            "帕琪「怎么了吗？　连颠茄的果实也要吃吗？」"
        ]
    },
    "95": {
        "lines": [
            "蕾米「都说讨厌苦味的了」"
        ]
    },
    "98": {
        "lines": [
            "咲夜「您都在说些什么啊。"
        ]
    },
    "100": {
        "lines": [
            "　　　这都是出于我的关心和爱护啊。"
        ]
    },
    "102": {
        "lines": [
            "　　　请不要再说这种冷淡的话了」"
        ]
    },
    "105": {
        "lines": [
            "蕾米「春天到了呢」"
        ]
    },
    "108": {
        "lines": [
            "　结果，幻想乡中的花又像往常一样的开放了。"
        ]
    },
    "110": {
        "lines": [
            "　虽然其原因还有没完全弄明白的地方存在，但由于本来也就是一次",
            "　感觉不到什么危险的异变，也就没有再进一步的追查下去。"
        ]
    },
    "113": {
        "lines": [
            "　像这种程度的异变，交给巫女解决的话总能够解决掉的吧。"
        ]
    },
    "115": {
        "lines": [
            "　那正是巫女的职责所在，身为一名女仆的她多多少少感觉到这里已经",
            "　没有自己出场的必要了。"
        ]
    },
    "118": {
        "lines": [
            "　没错，之所以没能解决掉这次的异变――"
        ]
    },
    "120": {
        "lines": [
            "　都是因为她独有的关心和爱护使然。"
        ]
    },
    "122": {
        "lines": [
            "　幽灵对于死亡坚决否认，所以借花开之势来证明自己的生存。"
        ]
    },
    "124": {
        "lines": [
            "　而在花这一边，则是由于对再一次开放的强力的渴望。"
        ]
    },
    "126": {
        "lines": [
            "　　Congratulations!　Ending　No.3"
        ]
    }
}