{
    "8": {
        "lines": [
            "　只会每60年开一次的竹花正在纷繁绽放、"
        ]
    },
    "10": {
        "lines": [
            "　永远亭静静地注视着花儿。"
        ]
    },
    "12": {
        "lines": [
            "　如今，幻想乡的花依旧开放，并不美丽却也没有造成损害。"
        ]
    },
    "14": {
        "lines": [
            "　那已经是可以不用理会的事了，心情真是轻松呢。"
        ]
    },
    "18": {
        "lines": [
            "永琳「那，就是那个长满野生铃兰的山丘？」"
        ]
    },
    "21": {
        "lines": [
            "铃仙「就是这样。"
        ]
    },
    "23": {
        "lines": [
            "　　　野生铃兰的毒性是相当强的，所以不能长时期地",
            "　　　留在那里」"
        ]
    },
    "27": {
        "lines": [
            "永琳「是啊。不过铃兰的毒也能够入药。"
        ]
    },
    "29": {
        "lines": [
            "　　　好不容易才知道了，现在就去跑一趟」"
        ]
    },
    "32": {
        "lines": [
            "铃仙「不过有不可思议的人偶住在那里……」"
        ]
    },
    "35": {
        "lines": [
            "永琳「不可思议的人偶？」"
        ]
    },
    "38": {
        "lines": [
            "铃仙「因为自己是人偶，所以毒没有效果"
        ]
    },
    "40": {
        "lines": [
            "　　　能够自己进行思考，自己活动的样子」"
        ]
    },
    "43": {
        "lines": [
            "永琳「是吗……"
        ]
    },
    "45": {
        "lines": [
            "　　　那个人偶平常就住在那个长满铃兰的山丘上吗？」"
        ]
    },
    "49": {
        "lines": [
            "铃仙「是的，想到什么了吗？」"
        ]
    },
    "52": {
        "lines": [
            "永琳「知道为什么毒药会对肉体有效吗？」"
        ]
    },
    "55": {
        "lines": [
            "铃仙「大致明白」"
        ]
    },
    "58": {
        "lines": [
            "永琳「是吗，有用功呢。」"
        ]
    },
    "60": {
        "lines": [
            "永琳「躯体其实是由像毒物一样的东西构成的。"
        ]
    },
    "62": {
        "lines": [
            "　　　人偶虽然寄宿着心，可是却没有躯体。"
        ]
    },
    "64": {
        "lines": [
            "　　　不过，如果一直在充满毒性的花田里停留会怎么样呢？"
        ]
    },
    "66": {
        "lines": [
            "　　　如果没有躯体的人偶利用毒物来创造了躯体会怎么样呢？」"
        ]
    },
    "69": {
        "lines": [
            "铃仙「那，那种事情有可能吗？」"
        ]
    },
    "72": {
        "lines": [
            "永琳「你是在怀疑自己所见的东西吗？"
        ]
    },
    "74": {
        "lines": [
            "　　　我是相信了你所说的事情才会那样说的哦。」"
        ]
    },
    "77": {
        "lines": [
            "铃仙「啊，不是。我的所见是实在的。"
        ]
    },
    "79": {
        "lines": [
            "　　　那个人偶的确是自己在动。」"
        ]
    },
    "82": {
        "lines": [
            "永琳「人偶这东西，完全没有肉体和精神，只是道具而已。"
        ]
    },
    "84": {
        "lines": [
            "　　　不过，偶然也有拥有精神的情况」"
        ]
    },
    "87": {
        "lines": [
            "铃仙「嗯嗯」"
        ]
    },
    "90": {
        "lines": [
            "永琳「人偶之所以能够为使用者随心操作，像草人一样下诅咒，",
            "　　　是因为人偶处于有灵魂寄宿的状态。」"
        ]
    },
    "94": {
        "lines": [
            "铃仙「哦」"
        ]
    },
    "97": {
        "lines": [
            "永琳「相对的，也有罕见的得到了肉身的情况存在。"
        ]
    },
    "99": {
        "lines": [
            "　　　这就是头发能够生长，能够流泪的那一类人偶了。"
        ]
    },
    "101": {
        "lines": [
            "　　　而且刚好碰上了。」"
        ]
    },
    "104": {
        "lines": [
            "铃仙「原来如此」"
        ]
    },
    "107": {
        "lines": [
            "永琳「当然，如果同时得到了身体和灵魂的话，就超越了道具的范畴，",
            "　　　而能够自在地活动了。"
        ]
    },
    "110": {
        "lines": [
            "　　　你所遇见的人偶应该就是这一类吧？」"
        ]
    },
    "113": {
        "lines": [
            "铃仙「一定是这样了吧。」"
        ]
    },
    "116": {
        "lines": [
            "永琳「那也真是多亏了铃兰的毒性了。"
        ]
    },
    "118": {
        "lines": [
            "　　　果然还是应该趁铃兰开放的时候",
            "　　　进那里面看看啊。」"
        ]
    },
    "122": {
        "lines": [
            "铃仙「那样也可以。"
        ]
    },
    "124": {
        "lines": [
            "　　　也不知道现在花的状态会持续到什么时候。」"
        ]
    },
    "127": {
        "lines": [
            "永琳「那么，现在就请去准备一下吧。"
        ]
    },
    "129": {
        "lines": [
            "　　　我也去准备下。」"
        ]
    },
    "132": {
        "lines": [
            "铃仙「啊？现在就进去吗？"
        ]
    },
    "134": {
        "lines": [
            "　　　疲劳感还没去除，我今天想休息一下……」"
        ]
    },
    "137": {
        "lines": [
            "永琳「有五分钟就好了，现在就去准备」"
        ]
    },
    "140": {
        "lines": [
            "铃仙「明白了」"
        ]
    },
    "143": {
        "lines": [
            "　最后，幻想乡的花依旧盛开。"
        ]
    },
    "145": {
        "lines": [
            "　花让看见它的人心中虚幻，令人悠闲地看着花。",
            "　心中无缘无故的焦虑，就是因为那虚幻的缘故。"
        ]
    },
    "148": {
        "lines": [
            "　两个人摘着铃兰，向着有人偶居住的山丘上走去。"
        ]
    },
    "150": {
        "lines": [
            "　虽然不知道会不会再一次遇见那个人偶。"
        ]
    },
    "152": {
        "lines": [
            "　不过铃仙是想再一次遇见对方的。"
        ]
    },
    "154": {
        "lines": [
            "　那是因为，那个人偶是个极其纯粹的生命。"
        ]
    },
    "156": {
        "lines": [
            "　在那个无罪无业的生命身上，有些什么是铃仙必须要学到的。"
        ]
    },
    "158": {
        "lines": [
            "　她，变得再一次抱着罪的意识来生活。"
        ]
    },
    "160": {
        "lines": [
            "　　Congratulations!　Ending　No.5"
        ]
    }
}