{
    "8": {
        "lines": [
            "　冥界。人类死去之后前往，等待下次转生的地方。"
        ]
    },
    "10": {
        "lines": [
            "　虽然在幻想乡里仍然盛开着，冥界里却早已不是开樱花的季节，"
        ]
    },
    "12": {
        "lines": [
            "　已经到了开始为夏天而准备的时候了。"
        ]
    },
    "14": {
        "lines": [
            "　倍感生命力的这次异变，终究并没有波及到冥界。"
        ]
    },
    "17": {
        "lines": [
            "幽幽子「妖梦，你正在假装扫除的样子么？」"
        ]
    },
    "20": {
        "lines": [
            "妖梦　「啊，幽幽子大人。"
        ]
    },
    "22": {
        "lines": [
            "　　　　这不是假装，就是在做扫除啊」"
        ]
    },
    "24": {
        "lines": [
            "幽幽子「你听说了吗？据说幻想乡里面开了好多好多的花啊"
        ]
    },
    "26": {
        "lines": [
            "　　　　妖梦你已经是瞒着我自己一个人给独占了吧？」"
        ]
    },
    "28": {
        "lines": [
            "妖梦　「真不知道究竟那些有什么可以独占的，",
            "　　　　况且这事情不是幽幽子」"
        ]
    },
    "31": {
        "lines": [
            "妖梦　「确实，幻想乡的花……"
        ]
    },
    "33": {
        "lines": [
            "　　　　发生了异变。"
        ]
    },
    "35": {
        "lines": [
            "　　　　不过现在，已经是没有办法收拾的状态了」"
        ]
    },
    "37": {
        "lines": [
            "妖梦　「如果，您想要去赏花的话请务必让我和您一起去」"
        ]
    },
    "39": {
        "lines": [
            "幽幽子「我要一个人去～」"
        ]
    },
    "41": {
        "lines": [
            "妖梦　「不可以」"
        ]
    },
    "43": {
        "lines": [
            "幽幽子「对了对了，我还听说一件事"
        ]
    },
    "45": {
        "lines": [
            "　　　　妖梦……据说你把阎魔大人给气坏了？」"
        ]
    },
    "48": {
        "lines": [
            "妖梦　「您到底是怎么知道这件事情的啊？」"
        ]
    },
    "50": {
        "lines": [
            "幽幽子「从本人口中直接听到的」"
        ]
    },
    "52": {
        "lines": [
            "妖梦　「是这样啊，她又说让我不要斩掉太多的幽灵这件事情了吧」"
        ]
    },
    "54": {
        "lines": [
            "幽幽子「比起这种事情，"
        ]
    },
    "56": {
        "lines": [
            "　　　　她倒是反复强调说一定要加强对你的教育啊」"
        ]
    },
    "58": {
        "lines": [
            "妖梦　「啊？ 什，什么教育啊？」"
        ]
    },
    "60": {
        "lines": [
            "幽幽子「人家说的是“加强”呢。"
        ]
    },
    "62": {
        "lines": [
            "　　　　可本来就没有教育这么一回事。"
        ]
    },
    "64": {
        "lines": [
            "　　　　总之，就先从冲泡出美味好喝的茶这一点开始吧」"
        ]
    },
    "66": {
        "lines": [
            "妖梦　「阎魔大人想说的重点不是这种地方吧……？」"
        ]
    },
    "68": {
        "lines": [
            "幽幽子「教育不留一些余地是不行的呢。"
        ]
    },
    "70": {
        "lines": [
            "　　　　你想，一上来就算是跟你说冥界怎么怎么样，幽灵又怎么"
        ]
    },
    "72": {
        "lines": [
            "　　　　怎么样这些的话，归其你又能理解到多少呢？」"
        ]
    },
    "74": {
        "lines": [
            "妖梦　「我觉得，不是这么一回事情」"
        ]
    },
    "76": {
        "lines": [
            "幽幽子「总之呢，现在这当口就把这一点记住就好了」"
        ]
    },
    "78": {
        "lines": [
            "妖梦　「请说？」"
        ]
    },
    "80": {
        "lines": [
            "幽幽子「就是不要你的剑来斩切那些幻想乡里的幽灵」"
        ]
    },
    "82": {
        "lines": [
            "妖梦　「诶？ 是这样啊」"
        ]
    },
    "84": {
        "lines": [
            "幽幽子「你想……那样不是把剑都给浪费了么」"
        ]
    },
    "86": {
        "lines": [
            "妖梦　「剑又不会减少啊……"
        ]
    },
    "88": {
        "lines": [
            "　　　　总之我会铭记在心的」"
        ]
    },
    "91": {
        "lines": [
            "　冥界，是那些没办法成佛的灵暂时性停留的地方。"
        ]
    },
    "93": {
        "lines": [
            "　无法成佛的灵，不是仍有迷茫就是仍有迷恋之事。"
        ]
    },
    "95": {
        "lines": [
            "　而阎魔大人，则要根据灵所背负罪孽的轻重来决定它死后的世界。"
        ]
    },
    "97": {
        "lines": [
            "　是堕往地狱，还是升上天堂，又抑或是前去冥界……"
        ]
    },
    "99": {
        "lines": [
            "　妖梦的剑可将灵所持的迷茫斩断。就等于可以简单的让灵成佛。"
        ]
    },
    "101": {
        "lines": [
            "　也就是说，在阎魔大人裁决之前就斩下去的话，就会让抱持这罪孽",
            "　的灵也升上天界去了。"
        ]
    },
    "104": {
        "lines": [
            "　所以说，还是不要随意的斩此世的幽灵比较好。"
        ]
    },
    "106": {
        "lines": [
            "　阎魔大人说，花其实是外面世界的幽灵。"
        ]
    },
    "108": {
        "lines": [
            "　大小姐听她这么一说，便把“不要去斩那些幽灵，"
        ]
    },
    "110": {
        "lines": [
            "　花的异变就放之任之”这个信息传达给了妖梦。"
        ]
    },
    "112": {
        "lines": [
            "　幻想乡的花现在仍然再继续绽放着。"
        ]
    },
    "114": {
        "lines": [
            "　不再去寻思把花变回原状那种荒唐的事，就这样悠闲的和大小姐",
            "　一起出门去赏花好了。这次要作为冥界的人……"
        ]
    },
    "117": {
        "lines": [
            "　　Congratulations!　Ending　No.4"
        ]
    }
}