{
    "8": {
        "lines": [
            "　向日葵的原野。即使没有在随风舞动，那明亮的黄色也让人感觉吵吵嚷嚷的。"
        ]
    },
    "10": {
        "lines": [
            "　按理说应该是幅炎热的光景，实际上却还是春天。"
        ]
    },
    "12": {
        "lines": [
            "　凉风送爽，既然能够这么闲适地欣赏向日葵的话，",
            "　花就这样一直开下去也没什么不好吧。"
        ]
    },
    "17": {
        "lines": [
            "莉莉卡「真是的，完全没想到那时候姐姐们",
            "　　　　会出现呢......」"
        ]
    },
    "21": {
        "lines": [
            "梅露兰「很少一个人出门不是吗？"
        ]
    },
    "23": {
        "lines": [
            "　　　　会担心的呀。」"
        ]
    },
    "26": {
        "lines": [
            "莉莉卡「但是，结果不是直到最后都没有出手帮忙吗？"
        ]
    },
    "28": {
        "lines": [
            "　　　　那个爱说教的女人也是我一个人摆平的......」"
        ]
    },
    "31": {
        "lines": [
            "露娜萨「哎呀，原来是想要我们帮忙的呀。都一个人前进到那地步了，",
            "　　　　只在最后关头被帮忙，也不要紧吗？」"
        ]
    },
    "35": {
        "lines": [
            "莉莉卡「呜......」"
        ]
    },
    "38": {
        "lines": [
            "露娜萨「因为，那个人并没有要吃掉莉莉卡",
            "　　　　的感觉啦......」"
        ]
    },
    "42": {
        "lines": [
            "梅露兰「对对。一定只是个爱说教的怪人呢。」"
        ]
    },
    "45": {
        "lines": [
            "莉莉卡「就算这样，也真是吃到了苦头呢。"
        ]
    },
    "47": {
        "lines": [
            "　　　　而且，也完全不明白为什么会被说教...」"
        ]
    },
    "50": {
        "lines": [
            "露娜萨「不要惹怒那个人比较好哦。"
        ]
    },
    "52": {
        "lines": [
            "　　　　那双眼是全知之眼。」"
        ]
    },
    "55": {
        "lines": [
            "梅露兰「对对。就算撒谎也会被马上拆穿的眼睛哦。"
        ]
    },
    "57": {
        "lines": [
            "　　　　莉莉卡不管说什么，都只是会把事情搞砸啦。」"
        ]
    },
    "60": {
        "lines": [
            "莉莉卡「那眼睛，确实是有点可怕呢。」"
        ]
    },
    "63": {
        "lines": [
            "露娜萨「喂，到开场时间了。」"
        ]
    },
    "67": {
        "lines": [
            "梅露兰「今天，在向日葵原野，献上我们的骚灵演奏会。」"
        ]
    },
    "70": {
        "lines": [
            "莉莉卡「能够转世的话，来生一定要好好活下去哦！"
        ]
    },
    "72": {
        "lines": [
            "　　　　以那样的动力来听吧！」"
        ]
    },
    "75": {
        "lines": [
            "露娜萨「今天要在这里使出看家本领咯！」"
        ]
    },
    "78": {
        "lines": [
            "梅露兰「第一曲。"
        ]
    },
    "80": {
        "lines": [
            "　　　　“第二次的风葬”！」"
        ]
    },
    "83": {
        "lines": [
            "莉莉卡「新曲轮回转生赞歌。是我作曲的哦！」"
        ]
    },
    "85": {
        "lines": [
            "　向日葵们热情高涨，说那里面是幽灵，简直让人难以相信。"
        ]
    },
    "87": {
        "lines": [
            "　人类聚集在樱花之下，然后开始喧闹。"
        ]
    },
    "89": {
        "lines": [
            "　但按理说，樱花是代表着罪孽深重和虚无缥缈的花。"
        ]
    },
    "91": {
        "lines": [
            "　和向日葵那种，适合喧闹的花可是不一样的。"
        ]
    },
    "93": {
        "lines": [
            "　喧闹时才能确实体会到存在的感觉。"
        ]
    },
    "95": {
        "lines": [
            "　骚灵不喧闹的话，说不定就会消失吧。　"
        ]
    },
    "97": {
        "lines": [
            "　",
            "　那么，骚灵存在的理由到底是什么呢？"
        ]
    },
    "100": {
        "lines": [
            "　是为了把万物都有灵魂这件事，告诉",
            "　迟钝的人类吧。"
        ]
    },
    "103": {
        "lines": [
            "　像是在印证着这点，向日葵正和着她们的音乐翩翩起舞。"
        ]
    },
    "105": {
        "lines": [
            "　向日葵里凭依着性格爽朗的幽灵，正听着她们的演奏。"
        ]
    },
    "107": {
        "lines": [
            "　不只是向日葵。铃兰也好樱花也好彼岸花也好，都有灵魂凭依其中。"
        ]
    },
    "109": {
        "lines": [
            "　所以，她们开始考虑要开一场巡回演出了。"
        ]
    },
    "111": {
        "lines": [
            "　　Congratulations!　Ending　No.7"
        ]
    }
}