{
    "0": {
        "50_0": {
            "lines": [
                "谁？"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "森林里没有花那样机灵的植物吧？",
                "所以你很弱啊。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "花瓣是自然地飘落的哦。",
                "那种不自然的直线是不行的哟。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "看到拿着花的妖精了吧？"
            ]
        },
        "51_0": {
            "lines": [
                "那是花并非自然之物的证据。"
            ]
        },
        "52_0": {
            "lines": [
                "妖精就是自然本身，所以拿着不自然的花",
                "就会大吵大闹。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "花上扎满飞刀真可怜啊。",
                "好好捡起来拿回去吧。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "这种时间不出来散步的家伙真可怜呢。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "你的名字……"
            ]
        },
        "51_0": {
            "lines": [
                "意味着什么花的开放呢？"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "真好呢。",
                "冥界的人无忧无虑的。"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "别只在神社了，下次不到冥界去",
                "赏花吗？"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "说起来，你们那里的兔子",
                "急急忙忙地干什么坏事呢？"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "对对，最近，发现月亮以惊人之势",
                "变亏了呢。"
            ]
        },
        "51_0": {
            "lines": [
                "那个，是你们干的？"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "是春季最不需要的妖精呢。",
                "你啊。"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "你别那么闹腾了。",
                "花都枯萎了。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "真麻烦呢。",
                "幽灵应该更幽然点出现啊。"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "啊啊真是的。",
                "你的音乐让情绪高涨很危险啊。"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "和你在一起，总觉得情绪低落啊。"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "虽然是头一次在明亮的地方见到，",
                "还真是奇怪的样子呢。"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "真是即使不怎么被接受也要唱歌呢。"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "兔子变多了呢。",
                "又到了猎兔季节了吗？"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "喂，把我打倒天狗的英雄事迹",
                "也写一写吧！"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "为什么你只报道别人的",
                "失败谈啊？"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "毒如果不用得适度的话，对身体不好哟。"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "又有烦人的家伙出来了呢。"
            ]
        }
    },
    "91": {
        "50_0": {
            "lines": [
                "说起来，这次的异变是",
                "你干的吧？"
            ]
        },
        "51_0": {
            "lines": [
                "一开始我就知道了。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "为什么那么有钱啊？"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "在说别人之前，你自己怎么样啊。",
                "真的一件坏事都没做过？"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "在这种地方打发时间可以吗？",
                "那也是受花的影响吗？"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "春风吹，吹落花满地",
                "刚刚好"
            ]
        }
    },
    "212": {
        "50_0": {
            "lines": [
                "什么都挺好"
            ]
        },
        "51_0": {
            "lines": [
                "不过只要花开着最后只会凋零呢",
                "这样的话让今年也尽早结束吧？"
            ]
        }
    }
}