{
    "50": {
        "140_0": {
            "lines": [
                "都已经是春天了这可是有点冷啊。"
            ]
        },
        "140_1": {
            "lines": [
                "冰吃得太多的话～"
            ]
        },
        "170_0": {
            "lines": [
                "会吃坏的肚子~",
                "呃，你有事么？"
            ]
        },
        "171_0": {
            "lines": [
                "就是你吧，",
                "这里变冷的原因！"
            ]
        },
        "172_0": {
            "lines": [
                "忘了卷腹带了吧？"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "湖上本来就够冷的了，",
                "夏天以外你不许出来。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "吃坏肚子就没法决胜负了呢。"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "樱花啊桔梗啊菖蒲啊，",
                "全部同时开着还真让人不舒服啊。"
            ]
        },
        "140_1": {
            "lines": [
                "因为一次都看见了，"
            ]
        },
        "170_0": {
            "lines": [
                "很不舒服啊～"
            ]
        },
        "171_0": {
            "lines": [
                "我可不想让视野变得那么狭窄啊。"
            ]
        },
        "172_0": {
            "lines": [
                "不偶尔看看近处的话会被打中哟？",
                "被鸟的袭击打中呢！"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "我可不喜欢走在鸟类下面啊。",
                "怎么说也是猛禽类。"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "因为花美丽过头了呢~",
                "所以今天也有被花迷醉的人类通过～♪"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "云层上真安静啊。",
                "地上明明是那么喧闹。"
            ]
        },
        "140_1": {
            "lines": [
                "说什么呢。"
            ]
        },
        "170_0": {
            "lines": [
                "喧闹可是要从现在才开始的哦。"
            ]
        },
        "171_0": {
            "lines": [
                "啊啊，看来是要喧闹了。",
                "但是你这才一个人不是么。"
            ]
        },
        "172_0": {
            "lines": [
                "只是平时三分之一的噪音啊。"
            ]
        },
        "173_0": {
            "lines": [
                "三倍啊三倍。",
                "独奏的话声音更通彻的哟。"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "啊——知道了知道了。",
                "独奏更闹腾我确实听出来啦。"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "从现在起我的个人巡演要开始喽。"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "刚才开始就只在不同的地方",
                "转来转去啊。"
            ]
        },
        "140_1": {
            "lines": [
                "就这一次，"
            ]
        },
        "170_0": {
            "lines": [
                "只是糊里糊涂地飞的话",
                "可是什么都改变不了的啊！"
            ]
        },
        "171_0": {
            "lines": [
                "啊，是幸运道具！",
                "真走运。"
            ]
        },
        "172_0": {
            "lines": [
                "虽然我不是道具不过算了。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "不是幸运道具的话就是稀有道具。"
            ]
        },
        "51_0": {
            "lines": [
                "肯定有好事，错不了。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "好弱啊。",
                "不过赛跑你是肯定敌不过兔子的。"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "这栋房子总是让人迷路啊。"
            ]
        },
        "140_1": {
            "lines": [
                "你又随便跑到别人的家里！"
            ]
        },
        "170_0": {
            "lines": [
                "明明每次都没什么要紧事。"
            ]
        },
        "171_0": {
            "lines": [
                "你误会了。",
                "今天只是为了花的异变过来调查而已。"
            ]
        },
        "172_0": {
            "lines": [
                "那种事，我们怎么可能会知道"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "完全不得要领啊。",
                "大家明明应该都注意到花的事情了。"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "花的事情由我来调查。",
                "不过倒是感觉不到危险呢。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "嗯～。",
                "这里比想象中还要普通呐。"
            ]
        },
        "140_1": {
            "lines": [
                "花变得异常也只是在现世哦。"
            ]
        },
        "170_0": {
            "lines": [
                "这里的樱树是普通的樱树。"
            ]
        },
        "171_0": {
            "lines": [
                "说起来，现世是异常的冬季的时候",
                "也只有这里是普通的春天啊。"
            ]
        },
        "172_0": {
            "lines": [
                "你想说什么。",
                "让花开放和我们没有关系哦。"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "嗯。",
                "好像真的没关系。"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "我也是刚好要",
                "出去调查的啊"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "差不多该到赏花的时间了吧？"
            ]
        },
        "140_1": {
            "lines": [
                "还差不多，"
            ]
        },
        "170_0": {
            "lines": [
                "花早都开得遍地都是了！"
            ]
        },
        "172_0": {
            "lines": [
                "你就是想要折腾吧，",
                "你就是想要喝酒吧！"
            ]
        },
        "171_0": {
            "lines": [
                "就是因为花开遍地了所以才要赏花吧。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "虽然看弹幕也不错，",
                "不过还是得看花啊，因为要叫赏花嘛。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "如果事后你管收拾的话，",
                "赏赏倒也不错呢。"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "走到哪里都是花啊。"
            ]
        },
        "140_1": {
            "lines": [
                "也不全是哦。"
            ]
        },
        "170_0": {
            "lines": [
                "花也会避开森林和湖还有外面的哦。"
            ]
        },
        "171_0": {
            "lines": [
                "外面？",
                "森林可不会接受那么软弱的植物哟。"
            ]
        },
        "172_0": {
            "lines": [
                "你能躲开子弹吗？"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "就算躲开子弹，花还是会积极地撞过来啊。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "你正沉醉于这么不自然的花之中",
                "是躲不开子弹的吧？"
            ]
        }
    },
    "3": {
        "140_0": {
            "lines": [
                "这什么事啊。"
            ]
        },
        "140_1": {
            "lines": [
                "什么？"
            ]
        },
        "170_0": {
            "lines": [
                "我可是很忙的！"
            ]
        },
        "171_0": {
            "lines": [
                "你怎么费了半天劲还找不到原因啊。",
                "你从刚才不也就是糊里糊涂地飞着而已。"
            ]
        },
        "172_0": {
            "lines": [
                "那不是没办法吗！",
                "因为到处都是异变。"
            ]
        },
        "173_0": {
            "lines": [
                "伤脑筋啊，我几乎没什么地方没去过了。"
            ]
        },
        "174_0": {
            "lines": [
                "那就闪一边去，不要妨碍我工作。"
            ]
        }
    },
    "4": {
        "50_0": {
            "lines": [
                "也对啊，"
            ]
        },
        "51_0": {
            "lines": [
                "差不多也得找找看有没有到现在还没去过",
                "的地方了……"
            ]
        }
    },
    "5": {
        "50_0": {
            "lines": [
                "这异变就由我想办法好了，",
                "你就看看花啊什么的睡觉吧！"
            ]
        }
    },
    "23": {
        "140_0": {
            "lines": [
                "这种漫无目的寻找犯人行为我已经受够了。"
            ]
        },
        "140_1": {
            "lines": [
                "受够了的话，"
            ]
        },
        "170_0": {
            "lines": [
                "回家睡觉不也挺好嘛。"
            ]
        },
        "171_0": {
            "lines": [
                "花明明开得这么艳，",
                "我怎么能安稳地睡觉。"
            ]
        },
        "172_0": {
            "lines": [
                "但是，你根本不知道凡人和原因吧？"
            ]
        },
        "173_0": {
            "lines": [
                "像你这样糊里糊涂地闲逛也没用哦。"
            ]
        },
        "174_0": {
            "lines": [
                "这么说你凭什么糊里糊涂地",
                "闲逛啊。"
            ]
        },
        "175_0": {
            "lines": [
                "因为，我还猜不到犯人和原因嘛。"
            ]
        }
    },
    "24": {
        "50_0": {
            "lines": [
                "这样糊里糊涂的可不行啊！"
            ]
        },
        "51_0": {
            "lines": [
                "去看看有没有到现在还没有去过的地方。"
            ]
        }
    },
    "25": {
        "50_0": {
            "lines": [
                "说实在的，这原因究竟是什么啊。"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "怎么回事呐。"
            ]
        },
        "141_0": {
            "lines": [
                "走到哪里都是普遍地受到异变的影响，",
                "也看不出异变的流向啊。"
            ]
        },
        "142_0": {
            "lines": [
                "是因为在异变中感受不到危险吗……"
            ]
        },
        "142_1": {
            "lines": [
                "在这种深山的池塘边发牢骚，",
                "这可不像平时的你呢。"
            ]
        },
        "143_0": {
            "lines": [
                "什么人！"
            ]
        },
        "173_0": {
            "lines": [
                "发生什么事件的话马上赶到现场啊，",
                "这就是新闻记者。"
            ]
        },
        "174_0": {
            "lines": [
                "是天狗啊……",
                "打算报道这些花的异变吗？"
            ]
        },
        "175_0": {
            "lines": [
                "花，你说花？"
            ]
        },
        "176_0": {
            "lines": [
                "好像这还算不上值得报道的",
                "事情……"
            ]
        },
        "177_0": {
            "lines": [
                "是吗？",
                "幻想乡中可满都是花了啊？"
            ]
        },
        "178_0": {
            "lines": [
                "花里面一点威胁都感觉不到。"
            ]
        },
        "179_0": {
            "lines": [
                "相对来说你的行动才是",
                "值得我报道。"
            ]
        },
        "180_0": {
            "lines": [
                "实际上，我一直在记录你的所作所为。"
            ]
        },
        "181_0": {
            "lines": [
                "比如你当小偷时的犯罪现场什么的。"
            ]
        },
        "182_0": {
            "lines": [
                "那是你认错人了啊。"
            ]
        },
        "183_0": {
            "lines": [
                "我拍到照片了。",
                "刊登着那张照片的报纸都已经发行了。"
            ]
        },
        "185_0": {
            "lines": [
                "管你是天狗还是别的什么，现在花把我弄得心浮气躁的",
                "你就别捣乱了。"
            ]
        },
        "184_0": {
            "lines": [
                "偷拍吗……真是低级趣味。"
            ]
        },
        "186_0": {
            "lines": [
                "看的出来。"
            ]
        },
        "187_0": {
            "lines": [
                "所以，现在得用战斗让头脑冷静一下啊！",
                "然后顺便把底片也给我拿来。"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "怎么样？对付狗仔队就得这样！"
            ]
        },
        "51_0": {
            "lines": [
                "真是的……干嘛攻击善良",
                "市民啊。"
            ]
        },
        "52_0": {
            "lines": [
                "说起来，你本来是记者却不去调查点关于",
                "花的异变什么的吗？"
            ]
        },
        "53_0": {
            "lines": [
                "虽然也不是没调查，",
                "不过感觉毕竟只是花多还算不上异变。"
            ]
        },
        "54_0": {
            "lines": [
                "什么？"
            ]
        },
        "55_0": {
            "lines": [
                "不管怎么想，比起花来不是",
                "幽灵更多吗。"
            ]
        },
        "56_0": {
            "lines": [
                "并且说起这幽灵来……"
            ]
        },
        "57_0": {
            "lines": [
                "别说的那么煞有介事。"
            ]
        },
        "58_0": {
            "lines": [
                "因为这是要做为报道的材料的",
                "所以还没有告诉过任何人哟？"
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "虽然是有意思的人类……",
                "仅仅进行攻击这种程度还不用写进报道呢。"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "是吗，幽灵。",
                "沉醉于花而大意了哦。"
            ]
        },
        "141_0": {
            "lines": [
                "混在花丛和妖精群中的不全都是幽灵吗。"
            ]
        },
        "142_0": {
            "lines": [
                "这些幽灵和花貌似也没什么关系啊。"
            ]
        },
        "142_1": {
            "lines": [
                "出现在无缘塚的人类，",
                "只有寻死的。"
            ]
        },
        "143_0": {
            "lines": [
                "谁想死啊！"
            ]
        },
        "173_0": {
            "lines": [
                "回去吧，在现世还有有意思的事情。",
                "离死还早十年呢。"
            ]
        },
        "174_0": {
            "lines": [
                "十年后我也没打算死啊。"
            ]
        },
        "175_0": {
            "lines": [
                "我是三途河的一级引路人，",
                "小野塚小町。"
            ]
        },
        "176_0": {
            "lines": [
                "你还不能渡河，",
                "如果现在硬要渡河……"
            ]
        },
        "177_0": {
            "lines": [
                "就会在河的中间掉下去的所以最好心理准备。"
            ]
        },
        "178_0": {
            "lines": [
                "没有要死的打算的话，",
                "就没有要渡过三途河的打算。"
            ]
        },
        "179_0": {
            "lines": [
                "掉下去什么的更是岂有此理。"
            ]
        },
        "180_0": {
            "lines": [
                "今天啊，只是姑且来着幽灵聚得最多",
                "的无缘塚看看而已。"
            ]
        },
        "181_0": {
            "lines": [
                "因为幻想乡正充满了幽灵啊。"
            ]
        },
        "182_0": {
            "lines": [
                "幽灵？"
            ]
        },
        "183_0": {
            "lines": [
                "啊啊，幽灵，幽灵？",
                "幽灵增加了意味着？"
            ]
        },
        "184_0": {
            "lines": [
                "如你所见无论是花还是妖精，"
            ]
        },
        "185_0": {
            "lines": [
                "这不是稍微捅一下",
                "幽灵就会冒出来的状态吗。"
            ]
        },
        "186_0": {
            "lines": [
                "啊啊，什么事啊。",
                "明明工作量多得都忙不过来了。"
            ]
        },
        "187_0": {
            "lines": [
                "似乎大家都是等着渡过",
                "三途河的幽灵呢……"
            ]
        },
        "188_0": {
            "lines": [
                "让人渡过三途河不是你的",
                "工作吗？"
            ]
        },
        "189_0": {
            "lines": [
                "明明都排成行了居然还放着不管",
                "真是怠慢啊。"
            ]
        },
        "190_0": {
            "lines": [
                "尽管是工作",
                "让我用自己的步调来工作"
            ]
        },
        "191_0": {
            "lines": [
                "别挫我火啊。"
            ]
        },
        "192_0": {
            "lines": [
                "说起来幽灵为什么猛地多了？",
                "这些幽灵，是外面世界的幽灵吧？"
            ]
        },
        "193_0": {
            "lines": [
                "谁知道？只是大家都不觉得是死了吧",
                "或者是不想死的人类的灵魂而已。"
            ]
        },
        "194_0": {
            "lines": [
                "硬要把它们渡过河去也太可怜了所以等等吧。"
            ]
        },
        "195_0": {
            "lines": [
                "够了快送过彼岸去吧！"
            ]
        },
        "196_0": {
            "lines": [
                "首先不把幽灵的数量正常化的话",
                "就什么也解决不了。"
            ]
        },
        "197_0": {
            "lines": [
                "别那么生气啊，",
                "我也是很努力的啦。"
            ]
        },
        "198_0": {
            "lines": [
                "好像已经懒惰成性了啊。",
                "什么地方和那个巫女挺像的啊。"
            ]
        },
        "199_0": {
            "lines": [
                "知道了啊。"
            ]
        },
        "200_0": {
            "lines": [
                "妨碍我悠闲地工作的话",
                "那就不留情面了。"
            ]
        },
        "201_0": {
            "lines": [
                "赶紧回去。对于活着的人来说、",
                "三途河是无限宽的！　是无法渡过的！"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "总之，加油送幽灵到彼岸吧。"
            ]
        },
        "51_0": {
            "lines": [
                "尽管这么说，可是这么大批的幽灵啊。",
                "不行的啦～"
            ]
        },
        "52_0": {
            "lines": [
                "我可是连一只都没发送到彼岸去啊，"
            ]
        },
        "53_0": {
            "lines": [
                "所以就只有由做得到的你来干了。"
            ]
        },
        "53_1": {
            "lines": [
                "偷什么懒呢！　小町！"
            ]
        },
        "54_0": {
            "lines": [
                "呀！"
            ]
        },
        "55_0": {
            "lines": [
                "看吧，上司发怒的样子啊。"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "这么活力十足的人，",
                "为什么要寻死呢……世道到头了啊。"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "过了好久也不见小町送灵过来",
                "所以来看看情况……"
            ]
        },
        "141_0": {
            "lines": [
                "此岸不是充满幽灵吗？"
            ]
        },
        "142_0": {
            "lines": [
                "外加花也变得不得了……小町",
                "这不是你和人类嬉闹的时候吧？"
            ]
        },
        "143_0": {
            "lines": [
                "喝着酒发呆呢。",
                "你是上司的话就给我稍微管教管教她吧。"
            ]
        },
        "173_0": {
            "lines": [
                "小町的话，我还以为是更加认真的",
                "姑娘呢……"
            ]
        },
        "174_0": {
            "lines": [
                "啊算了。"
            ]
        },
        "175_0": {
            "lines": [
                "那，幽灵是因为这家伙偷懒才……",
                "可是这些花到底是怎么回事啊？"
            ]
        },
        "176_0": {
            "lines": [
                "这些花啊。是已死之人的性格之花，",
                "是幽灵的性格之花。"
            ]
        },
        "177_0": {
            "lines": [
                "幽灵也无处可去，",
                "于是凭依到花朵之上的时候，对吧？"
            ]
        },
        "178_0": {
            "lines": [
                "它们是不去彼岸、没有人际纽带可以依托，",
                "连死亡都没有察觉到的人类所寄宿的无缘之花。"
            ]
        },
        "179_0": {
            "lines": [
                "呃呃，"
            ]
        },
        "180_0": {
            "lines": [
                "难道这些花一朵一朵的都是落入穷途末路的人类？",
                "我刚刚摘过来着，摘了好大一把。"
            ]
        },
        "181_0": {
            "lines": [
                "这是大规模杀人啊。"
            ]
        },
        "182_0": {
            "lines": [
                "不对，这是成佛。"
            ]
        },
        "183_0": {
            "lines": [
                "先不说那些，说说你。"
            ]
        },
        "184_0": {
            "lines": [
                "对，你说谎说得有点太多了。"
            ]
        },
        "185_0": {
            "lines": [
                "没那种事啦。",
                "本人生来没有撒过一次谎。"
            ]
        },
        "186_0": {
            "lines": [
                "如果你从此还是这样的话……",
                "就要拔掉你的舌头了。"
            ]
        },
        "187_0": {
            "lines": [
                "什么啊？",
                "怎么突然搞起老人家的教训来了啊"
            ]
        },
        "188_0": {
            "lines": [
                "你有必要从平时的生活开始重新认识一下啊。"
            ]
        },
        "189_0": {
            "lines": [
                "如果由我担当你的仲裁的话",
                "你可要受拔舌之刑呢。"
            ]
        },
        "190_0": {
            "lines": [
                "那个吗？　一开始就准备备用的舌头",
                "不就行了吗？"
            ]
        },
        "191_0": {
            "lines": [
                "两条舌头三条舌头都给你拔掉。"
            ]
        },
        "192_0": {
            "lines": [
                "你还是趁现在改掉嘴硬的毛病的好呢。"
            ]
        },
        "193_0": {
            "lines": [
                "是吗，如果不想被拔掉舌头的话",
                "把你打倒不就完了？"
            ]
        },
        "194_0": {
            "lines": [
                "地狱的存在，并不是为了",
                "给予惩罚。"
            ]
        },
        "195_0": {
            "lines": [
                "最初地狱是为了不让生者背负罪孽而活。",
                "而我的存在正是为了让生者注意到那一点。"
            ]
        },
        "196_0": {
            "lines": [
                "就算让你吃点苦头，",
                "也要让你重新审视自己的生活！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "直到让你理解不撒谎的的理由之前，",
                "我都会给予你惩罚。"
            ]
        }
    }
}