{
    "0": {
        "50_0": {
            "lines": [
                "今天该你了啊。",
                "饭什么的。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "真爱操心啊。我可不觉得花一齐开放",
                "是那么不好的预兆嘞。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "知道吗？"
            ]
        },
        "51_0": {
            "lines": [
                "香霖堂后面的樱花正异常地变白嘞。",
                "好像还是野外有危险的异变。"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "回去喽。",
                "一人玩也没意思啊。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "今天就你自己？",
                "已经不需要看孩子的了吗。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "把这福寿草，偷偷地放进茶里",
                "给大小姐喝了会怎么样？"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "对了。最近没去冥界啊。",
                "还是地上压倒性地引人注目。"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "要是花的异变也蔓延到冥界的话，",
                "没准那棵樱花树也会开花了呐。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "最近眼睛好累啊。",
                "该调和点治充血的药啊。"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "哦哟？",
                "你的眼睛也正充血呐。"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "不知道寒冷的理由。",
                "不明白你存在的理由。"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "你干吗推倒",
                "那边的妖精啊。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "听着好像比三人的时候更闹腾啊。"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "喔？",
                "这声音挺好呢。是三人之中最好的。"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "说到小提琴，就好像是挠木板的声音",
                "对吧。"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "在白天只不过是一只鸟啊。",
                "不过不是麻雀。"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "以我的火力根本就不是用来烤鸟的吧。"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "再多给我点幸运吧。",
                "多到抽签抽出稀有物的地步。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "说起来，前几天在神社抽签",
                "抽出了SpellCard呐。"
            ]
        },
        "51_0": {
            "lines": [
                "那是挺少有的。"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "对了，下次把登着我的事情的报纸",
                "拿来啊。"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "又是这又是那的，平时吃的东西里边",
                "也全是毒啊。"
            ]
        }
    },
    "111": {
        "50_0": {
            "lines": [
                "前几天，捡到了貌似是外面世界的",
                "保险食品。"
            ]
        },
        "51_0": {
            "lines": [
                "好像说是航天食品。",
                "问过香霖了。"
            ]
        },
        "52_0": {
            "lines": [
                "装在个奇怪的袋子里……",
                "好像能感觉到宇宙的味道不过还是毒吧。"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "不是你吗？",
                "这不是让谁想都觉得奇怪吗。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "这钱是什么时代的钱？",
                "真的能用吗？"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "我倒是没有说谎的打算呐。"
            ]
        }
    },
    "131": {
        "50_0": {
            "lines": [
                "说谎有时也是一种权宜之计。",
                "说起来，倒是也没有说谎的打算。"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "花也太多了啊",
                "色彩感觉都乱了啊"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "花香也挺厉害啊",
                "弄得鼻子都不好使了呢"
            ]
        }
    }
}