{
    "50": {
        "140_0": {
            "lines": [
                "虽然天气变得暖和了，",
                "可湖面上还是那么的冷啊。"
            ]
        },
        "140_1": {
            "lines": [
                "青蛙青蛙～忘了春天来冬眠，冬眠。"
            ]
        },
        "170_0": {
            "lines": [
                "把青蛙冻起来之后它们就不会从冬眠中醒来了呢。",
                "真好玩。"
            ]
        },
        "171_0": {
            "lines": [
                "好玩？"
            ]
        },
        "172_0": {
            "lines": [
                "对啊好玩。",
                "比看到那些奇怪的花还要好玩哦！"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "我想你恶作剧得这么过分，迟早会落到被蛤蟆妖怪",
                "整得七荤八素的境地吧。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "与其说冬眠其实也许是冻住了。",
                "是冻眠呢。"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "本来在白天里没怎么到这一带来过",
                "别说还挺漂亮的呢。"
            ]
        },
        "140_1": {
            "lines": [
                "春风啊～请你告诉我吧～♪"
            ]
        },
        "170_0": {
            "lines": [
                "明天的大餐还有今晚的大餐～♪"
            ]
        },
        "171_0": {
            "lines": [
                "用不着春风告诉啦。",
                "明天的大餐就是烤小鸟。"
            ]
        },
        "172_0": {
            "lines": [
                "今晚的大餐就是女仆人类！"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "那我就不客气了。"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "想要从这条路过去的人类真是愚蠢呀。"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "在云彩上面......",
                "也找不着什么不正常的地方呢。"
            ]
        },
        "140_1": {
            "lines": [
                "竟然都跑到天上来了呢。"
            ]
        },
        "170_0": {
            "lines": [
                "真是稀罕呐—"
            ]
        },
        "171_0": {
            "lines": [
                "其实，我是觉得这里也没什么可以",
                "当作线索的东西啦。"
            ]
        },
        "172_0": {
            "lines": [
                "还真是一点头绪都没有呢—",
                "花的异变的原因根本不可能在云彩上面嘛。"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "虽然云彩上面还是一如既往的那么喧闹，",
                "可是花却没有在这里开放，那么......"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "好啦好啦，我马上就要在这举行独奏专场了。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "咦？",
                "在我印象中这里也应该开满了花才对......"
            ]
        },
        "140_1": {
            "lines": [
                "要说开满了花的，"
            ]
        },
        "170_0": {
            "lines": [
                "就只有这个世界而已。",
                "而这里，一直都是通往那个世界的。"
            ]
        },
        "171_0": {
            "lines": [
                "这么说也对呢......",
                "总觉得在这附近可以找到什么线索啊。"
            ]
        },
        "172_0": {
            "lines": [
                "我可没骗你哦！"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "都已经说了没有骗你了啊—"
            ]
        },
        "51_0": {
            "lines": [
                "就因为你这么说了才一下子变得可疑起来了啦！"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "都已经说了没有骗你了啊",
                "为什么还要攻过来。"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "这个房子里面总是这么昏暗呢。",
                "虽说红魔馆的窗户也不多啦，也不至于......"
            ]
        },
        "140_1": {
            "lines": [
                "在日式大屋里是不会点那些没品位的灯的"
            ]
        },
        "170_0": {
            "lines": [
                "所以说，就会像现在这样不太亮堂。",
                "那么，你干什么来了？"
            ]
        },
        "171_0": {
            "lines": [
                "我在寻找一些线索。"
            ]
        },
        "172_0": {
            "lines": [
                "找线索之前我有些问题想要请教哦。"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "看来原本在进入这个屋子的时候",
                "就已经犯错了呢。"
            ]
        },
        "51_0": {
            "lines": [
                "里面又看不到有花。"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "啊，花的事情？",
                "我正在调查这件事情哦。"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "竹子开花了......"
            ]
        },
        "140_1": {
            "lines": [
                "很少见的吧？"
            ]
        },
        "170_0": {
            "lines": [
                "话说回来花本身却不怎么少呢。"
            ]
        },
        "171_0": {
            "lines": [
                "开了这么多花，今晚可以用竹子花做饭了。"
            ]
        },
        "172_0": {
            "lines": [
                "我倒是觉得用竹笋来做的话要更好一些。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "知道为什么越珍稀的食材就越美味吗？",
                "那是因为人类并不是用舌来感知味道，"
            ]
        },
        "50_1": {
            "lines": [
                "而是用大脑来体验味道的哦。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "但现在不是出竹笋的季节呢。"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "无论走到哪都净是些花呢。",
                "这样下去就没办法弄明白发生什么事情了啊。"
            ]
        },
        "140_1": {
            "lines": [
                "怎么了？"
            ]
        },
        "170_0": {
            "lines": [
                "你也在寻找犯人吗？"
            ]
        },
        "171_0": {
            "lines": [
                "没啊，只不过是觉得花挺漂亮的。"
            ]
        },
        "172_0": {
            "lines": [
                "你以为自己是蜜蜂啊。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "就只是在这飞来飞去的话，",
                "是找不到我想找的地方的呢。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "最近，总觉得大家的目的意识都逐渐的",
                "消散了啊。"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "真不明白为什么。",
                "地上明明全都发生异变了......"
            ]
        },
        "140_1": {
            "lines": [
                "咦？",
                "在竹林里迷路了嘛"
            ]
        },
        "170_0": {
            "lines": [
                "从刚才开始你就已经从这里过了好几次了呢。"
            ]
        },
        "171_0": {
            "lines": [
                "啊，我预感到了有某些细微的变化。"
            ]
        },
        "172_0": {
            "lines": [
                "没准这一来，就能顺藤摸瓜的接近花的异变的",
                "真相了。"
            ]
        },
        "173_0": {
            "lines": [
                "花？",
                "你是在竹林里迷路了吧？"
            ]
        },
        "174_0": {
            "lines": [
                "要是还想从竹林出去的话，就按我说的",
                "快快回去就好了。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "哎呀，其实从一开始就没有迷路啦。"
            ]
        },
        "51_0": {
            "lines": [
                "不过，多亏了从你那里得到的幸运我大概知道",
                "目的地在哪了。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "离开竹林的道路就在那边。",
                "啊哈哈。"
            ]
        }
    },
    "110": {
        "140_0": {
            "lines": [
                "虽然说是进到了平时绝对不会过来的山里......"
            ]
        },
        "141_0": {
            "lines": [
                "我还是头次知道这种地方原来是铃兰田啊"
            ]
        },
        "142_0": {
            "lines": [
                "拿这个入药的话也许很不错呢。"
            ]
        },
        "142_1": {
            "lines": [
                "你说入药～？",
                "是说做成毒药吗？"
            ]
        },
        "143_0": {
            "lines": [
                "啊，原来这有人啊。"
            ]
        },
        "173_0": {
            "lines": [
                "对了，因为现在铃兰长个没完没了的，",
                "也就可以没完没了制作毒药了。"
            ]
        },
        "174_0": {
            "lines": [
                "铃兰真的有那么剧毒吗？"
            ]
        },
        "175_0": {
            "lines": [
                "要说毒啊，",
                "如果太强的话全都会被很快的排出来。"
            ]
        },
        "176_0": {
            "lines": [
                "但是仅仅是微量的毒就会在不被发觉的时候",
                "蔓延到全身。"
            ]
        },
        "177_0": {
            "lines": [
                "最最可怕的毒，就是一点一点的侵蚀身体的毒，",
                "侵蚀精神的毒。"
            ]
        },
        "178_0": {
            "lines": [
                "要按照这么说的话，酒不就是最毒",
                "的毒了么？"
            ]
        },
        "179_0": {
            "lines": [
                "呜呼呼。"
            ]
        },
        "180_0": {
            "lines": [
                "你还真是幸运呢。",
                "能够睡在这片铃兰田里面啊。"
            ]
        },
        "181_0": {
            "lines": [
                "因为刚才看到了幸运的兔子了呢......啊，"
            ]
        },
        "182_0": {
            "lines": [
                "说起来，不知为什么确实有些想睡觉了......"
            ]
        },
        "183_0": {
            "lines": [
                "这铃兰田上覆着一层非常微弱的毒。",
                "本来花就是带着毒素的呢。"
            ]
        },
        "184_0": {
            "lines": [
                "是不是因为昨天有点睡得太晚了啊？",
                "这样的话就得赶快的分出胜负不可......"
            ]
        },
        "185_0": {
            "lines": [
                "话说回来，你在这毒里面就没有事情吗？"
            ]
        },
        "186_0": {
            "lines": [
                "啊哈，没看出来吗？",
                "我既没有活着也没有死去哦。"
            ]
        },
        "187_0": {
            "lines": [
                "因为我是被抛弃掉的人偶啊。",
                "对我来说毒和化妆品没有区别！"
            ]
        }
    },
    "111": {
        "50_0": {
            "lines": [
                "这儿太危险了......",
                "快点离开这里比较好呢。"
            ]
        },
        "51_0": {
            "lines": [
                "啊，已经......",
                "要修好身体似乎需要很久才行。"
            ]
        },
        "52_0": {
            "lines": [
                "果然，比起微弱的毒，还是速效性的毒",
                "比较强不是吗？"
            ]
        },
        "53_0": {
            "lines": [
                "嗯。大概吧。",
                "那你把这个喝了看看？"
            ]
        },
        "54_0": {
            "lines": [
                "这什么啊？"
            ]
        },
        "55_0": {
            "lines": [
                "颠茄汁。"
            ]
        },
        "56_0": {
            "lines": [
                "谁会喝啊。"
            ]
        }
    },
    "112": {
        "50_0": {
            "lines": [
                "就是这样......慢慢地......",
                "毒一点点往身体里，往心里面浸入。"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "能去的地方我已经去遍了呢。"
            ]
        },
        "141_0": {
            "lines": [
                "春夏秋冬一年四季的花，有毒的花，",
                "走到哪看到的都是同样的光景。"
            ]
        },
        "142_0": {
            "lines": [
                "不过，在刚才的铃兰田就感觉到了，",
                "都是同样的花，能感知到生命力的就很可疑。"
            ]
        },
        "143_0": {
            "lines": [
                "很重大的线索呢......"
            ]
        },
        "143_1": {
            "lines": [
                "又来了个不想活的啊。",
                "现在后悔还来得及。考虑清楚了吧！"
            ]
        },
        "144_0": {
            "lines": [
                "咦？",
                "我什么时候想过要自杀了么。"
            ]
        },
        "174_0": {
            "lines": [
                "这里是无缘者沉眠之地无缘塚。",
                "活着的人类来这里的目的就只有自杀了。"
            ]
        },
        "175_0": {
            "lines": [
                "我呢，只不过是为了寻找能感知到",
                "生命力的花而到这里来的。"
            ]
        },
        "176_0": {
            "lines": [
                "你这个污蔑我生命清白的家伙到底是谁？"
            ]
        },
        "177_0": {
            "lines": [
                "我是三途川一级引导员，",
                "小野塚小町。"
            ]
        },
        "178_0": {
            "lines": [
                "自杀之类的人，过河途中我会把他扔到河里",
                "所以做好觉悟吧。"
            ]
        },
        "179_0": {
            "lines": [
                "我是不会做觉悟的啦。真是的。"
            ]
        },
        "180_0": {
            "lines": [
                "我是想说到有毒的花奇怪的话，最可疑的",
                "应该就是彼岸花于是就到这来了。"
            ]
        },
        "181_0": {
            "lines": [
                "彼岸花？"
            ]
        },
        "182_0": {
            "lines": [
                "真是个笨蛋。",
                "现在这个时候彼岸花根本就不会开......"
            ]
        },
        "183_0": {
            "lines": [
                "开得很放肆啊。",
                "请你看看自己的周围吧。"
            ]
        },
        "184_0": {
            "lines": [
                "诶诶？怎么了啊？",
                "彼岸花都开了，而且紫樱也是......"
            ]
        },
        "185_0": {
            "lines": [
                "咦？",
                "这难道就是！"
            ]
        },
        "186_0": {
            "lines": [
                "你好像知道点什么呢。"
            ]
        },
        "187_0": {
            "lines": [
                "没，没有。我什么都不知道哇。"
            ]
        },
        "188_0": {
            "lines": [
                "我在幻想乡里里外外到处都飞遍了可一点线索",
                "都没有......"
            ]
        },
        "189_0": {
            "lines": [
                "等到来到这平时根本不会过来的无缘塚，",
                "终于可以弄清楚这次事件的原因了。"
            ]
        },
        "190_0": {
            "lines": [
                "我说我不知道啊，",
                "我忙得很的，跟你耽搁不起......"
            ]
        },
        "191_0": {
            "lines": [
                "给我等一下。"
            ]
        },
        "192_0": {
            "lines": [
                "你要是跑了的话我就自杀喽？"
            ]
        },
        "193_0": {
            "lines": [
                "啊呀，",
                "真是个的麻烦的人类。"
            ]
        },
        "194_0": {
            "lines": [
                "只是我真的是很忙啊。"
            ]
        },
        "195_0": {
            "lines": [
                "看来彼岸花就是正确答案了呢。",
                "这样我就更不能让你跑掉了哦！"
            ]
        },
        "196_0": {
            "lines": [
                "我知道啦。"
            ]
        },
        "197_0": {
            "lines": [
                "这发疯似的到处绽放的彼岸花，",
                "是表现我工作繁忙程度的计数器，"
            ]
        },
        "198_0": {
            "lines": [
                "是作为外面世界被扰乱证明的毒花。",
                "要是妨碍我工作的话我绝不轻饶！"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "好啦，花的异变到底是怎么回事呢？"
            ]
        },
        "51_0": {
            "lines": [
                "拜托了～",
                "不要妨碍我的工作了啊～"
            ]
        },
        "52_0": {
            "lines": [
                "要是接着捣乱的话一定会......"
            ]
        },
        "53_0": {
            "lines": [
                "把你的老板惹火之类的？"
            ]
        },
        "53_1": {
            "lines": [
                "你在走什么神啊！小町！"
            ]
        },
        "54_0": {
            "lines": [
                "啊呀！"
            ]
        },
        "55_0": {
            "lines": [
                "（哎呀本来只是开个玩笑的......）"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "要想自杀的话我会先杀了你，",
                "你最好做好这样的觉悟。"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "因为过了好长时间小町也没有把灵魂送过去",
                "必须得过来看看情况....."
            ]
        },
        "141_0": {
            "lines": [
                "此岸这边幽灵一大堆花也一大堆。"
            ]
        },
        "142_0": {
            "lines": [
                "附带着小町正在和人类拌嘴，",
                "注意力都跑到某件事情上了。"
            ]
        },
        "143_0": {
            "lines": [
                "哎呀，我可不是在故意的妨碍你们的",
                "工作哦。"
            ]
        },
        "173_0": {
            "lines": [
                "现在的状况是，小町的工作量太多了是吧。"
            ]
        },
        "174_0": {
            "lines": [
                "你们的买卖兴隆的话是再好不过的了。"
            ]
        },
        "175_0": {
            "lines": [
                "比起这个，请看一看周围的状况。",
                "你不觉得花朵盛开的方式不正常吗？"
            ]
        },
        "176_0": {
            "lines": [
                "我当然知道得很清楚。",
                "不过这也是买卖兴隆的必然现象啊。"
            ]
        },
        "177_0": {
            "lines": [
                "（花开的好买卖就好，",
                "这个人是卖花的么？）"
            ]
        },
        "178_0": {
            "lines": [
                "你看这些花，都是被那些外面世界里失去了",
                "归宿的灵魂所纠缠依凭着的。"
            ]
        },
        "179_0": {
            "lines": [
                "这就是说这些灵魂并没有察觉到自己",
                "已经死掉了这个事实。"
            ]
        },
        "180_0": {
            "lines": [
                "......灵魂的数量变多了，是怎么回事啊？"
            ]
        },
        "181_0": {
            "lines": [
                "不知道......",
                "这种幽灵突然增加的原因是弄不清楚的呢。"
            ]
        },
        "182_0": {
            "lines": [
                "大量杀人吗？",
                "这好像是常有的事情呢。"
            ]
        },
        "183_0": {
            "lines": [
                "比起那种事情，你啊。"
            ]
        },
        "184_0": {
            "lines": [
                "没错，作为人类你稍嫌过于冷了些。"
            ]
        },
        "185_0": {
            "lines": [
                "那是因为小刀是不会流血的金属哇。"
            ]
        },
        "186_0": {
            "lines": [
                "要是你就这样死掉的话......",
                "想要过这条河要花不少时间啊。"
            ]
        },
        "187_0": {
            "lines": [
                "你这是什么意思啊？"
            ]
        },
        "188_0": {
            "lines": [
                "弄不好的话说不定你连河都过不去啊。"
            ]
        },
        "189_0": {
            "lines": [
                "河的宽度，就是灵魂的历史的幅度。",
                "而这个幅度是由生前的行为来决定的。"
            ]
        },
        "190_0": {
            "lines": [
                "我实在是弄不太明白啊，过三途川要花",
                "很长的时间又有什么可让人困扰的呢？"
            ]
        },
        "191_0": {
            "lines": [
                "渡到彼岸之前灵魂会逐渐变得疲劳。"
            ]
        },
        "192_0": {
            "lines": [
                "而且在过河的船上环境也是相当的恶劣。"
            ]
        },
        "193_0": {
            "lines": [
                "喔，灵魂也会累啊。",
                "但是，好不好都是死后的事情吧？"
            ]
        },
        "194_0": {
            "lines": [
                "相比起来不赶紧把现在的事情重视起来的话......",
                "所以首先要把眼前这些花适当的弄一弄"
            ]
        },
        "195_0": {
            "lines": [
                "不趁现在悔改的话，",
                "死后再后悔就晚了。"
            ]
        },
        "196_0": {
            "lines": [
                "认为应该重视眼前才对的人类越来越多，",
                "这真是一件相当可悲的事情！"
            ]
        },
        "197_0": {
            "lines": [
                "要知道在人生中多做善事，才是",
                "让死后的生活变得舒适的唯一方法！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "首先，你必须敬畏我做的裁决。",
                "这将会成为你行善事的一个开始吧。"
            ]
        }
    }
}