{
    "50": {
        "140_0": {
            "lines": [
                "到底是湖上，看不见有异变的迹象呢。"
            ]
        },
        "140_1": {
            "lines": [
                "喂喂，不要无视人家啊，"
            ]
        },
        "170_0": {
            "lines": [
                "这么说你是要去哪里呢？"
            ]
        },
        "171_0": {
            "lines": [
                "不，没什么，一边寻找目的地一边飞着而已。"
            ]
        },
        "172_0": {
            "lines": [
                "奇怪的家伙呢。",
                "你的目的地就在冰之中。"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "这里也和彼世一样没受花的异变所波及，",
                "不过，湖只是单纯不能开花而已呢。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "冻结吧～",
                "冻结吧～"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "这一带有异常发生也不难想象呢，",
                "开着花的树木也有很多。"
            ]
        },
        "140_1": {
            "lines": [
                "值得去一次哟～♪"
            ]
        },
        "170_0": {
            "lines": [
                "Hotel花水木～♪"
            ]
        },
        "171_0": {
            "lines": [
                "总觉得听到了令人不安的歌声。",
                "虽然周围谁也没有……"
            ]
        },
        "172_0": {
            "lines": [
                "太累了产生错觉了么。"
            ]
        },
        "173_0": {
            "lines": [
                "背后背后！",
                "被鸟儿附身了哦！"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "啊！　我刚才到底在干什么。"
            ]
        },
        "51_0": {
            "lines": [
                "什么嘛，原来是鸟……"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "白天声音的传递不太好的样子，于是稍微",
                "加大了音量哦。"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "地上各处都受到异变的波及呢，",
                "天空之上却没什么特别奇怪的事情发生的样子。"
            ]
        },
        "140_1": {
            "lines": [
                "哎呀，"
            ]
        },
        "170_0": {
            "lines": [
                "今天是一个人散步吗？"
            ]
        },
        "171_0": {
            "lines": [
                "嗯嗯，有点事。"
            ]
        },
        "172_0": {
            "lines": [
                "啊，自言自语的就回答了，",
                "那句是我的台词。"
            ]
        },
        "173_0": {
            "lines": [
                "今天是独奏活动纪念日，",
                "你是第一位观众哦～"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "说起来，如果云层之上有异变的话，",
                "冥界也应该会受影响才对呢。"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "一个人也能做到，",
                "的呢。"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "这地方辽阔得完全没有可作为标记的东西，",
                "都不知道自己飞到哪里去了呢。"
            ]
        },
        "140_1": {
            "lines": [
                "是这样吗？"
            ]
        },
        "170_0": {
            "lines": [
                "习惯了的话作为标记的竹子还是有的哦。",
                "所以我是不会迷路的。"
            ]
        },
        "171_0": {
            "lines": [
                "竹子什么的，成长太快了形体也经常改变，",
                "不可能作为标记吧。"
            ]
        },
        "172_0": {
            "lines": [
                "每天都去记住标记，",
                "这样子就不会搞错了。"
            ]
        },
        "173_0": {
            "lines": [
                "那也许是，一开始就不会迷路吧。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "总觉得在战斗着的途中竹子的外形又改变了，",
                "这里到底是哪里呢。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "记住竹子的外形什么的是骗你的。"
            ]
        },
        "51_0": {
            "lines": [
                "其实是我看得见竹子下方气流的流向哦。"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "竹林的能见度太差了，附近有什么",
                "完全无法判断。"
            ]
        },
        "140_1": {
            "lines": [
                "真少见呢。"
            ]
        },
        "170_0": {
            "lines": [
                "今天就你一个人？"
            ]
        },
        "171_0": {
            "lines": [
                "这种程度的异变，我一个人就够了。"
            ]
        },
        "172_0": {
            "lines": [
                "没必要特地麻烦幽幽子大人",
                "去出手。"
            ]
        },
        "173_0": {
            "lines": [
                "那么，我来测试下你的实力吧。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "即使把你打倒，也不会得到",
                "什么可以作为线索的呢。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "果然一个人的话还是什么都做不成嘛。"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "竹子的花正盛开着呢。"
            ]
        },
        "140_1": {
            "lines": [
                "真少见呢。"
            ]
        },
        "170_0": {
            "lines": [
                "居然在这种地方见到你。"
            ]
        },
        "171_0": {
            "lines": [
                "那是我的台词，",
                "我是来调查这些异变的花的。"
            ]
        },
        "172_0": {
            "lines": [
                "那是我的工作，你回去洗洗睡吧。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "这次的巫女真没出息呢，",
                "看来这次的异变非我来解决不可了。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "啊啊真是的，不快点解决的话，",
                "又会被人看见我偷懒的样子了。"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "没有人在吗。"
            ]
        },
        "140_1": {
            "lines": [
                "又有人擅自进来了！"
            ]
        },
        "170_0": {
            "lines": [
                "今天有何贵干？"
            ]
        },
        "171_0": {
            "lines": [
                "啊，不是来找你的，",
                "我在寻找更有学识的人呢。"
            ]
        },
        "172_0": {
            "lines": [
                "是来找打的啊。"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "刚才失言了。",
                "我是在寻找熟悉幻想乡的人。"
            ]
        },
        "51_0": {
            "lines": [
                "真是遗憾，我家的人对这次花的异变",
                "一点都不关心哦。"
            ]
        },
        "52_0": {
            "lines": [
                "说起来，长居幻想乡的妖怪级长者们，",
                "这次完全没有行动呢……"
            ]
        },
        "53_0": {
            "lines": [
                "连幽幽子大人也是这样，",
                "难道大家都知道些什么？"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "花的异变由我来调查，",
                "你就请退回那个世界去吧。"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "啊啊，受不了，",
                "完全找不着目的地。"
            ]
        },
        "140_1": {
            "lines": [
                "你也是被花引诱而来的吗？"
            ]
        },
        "170_0": {
            "lines": [
                "这儿到处都盛开着这些花呢。"
            ]
        },
        "171_0": {
            "lines": [
                "没错，现世正被这些花侵蚀着呢。"
            ]
        },
        "172_0": {
            "lines": [
                "啊啦，冥界没盛开着这些花吗？"
            ]
        },
        "173_0": {
            "lines": [
                "异常地盛开着的就只有现世而已，",
                "我总觉得那附近有这次异变的线索。"
            ]
        },
        "174_0": {
            "lines": [
                "那个线索，想请你详细地说一下呢。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "哎呀，明明是我先想解决这次的异变的。"
            ]
        },
        "51_0": {
            "lines": [
                "不行，必须由我来解决这次异变，",
                "所以首先，请你告诉我你所知的有关这次异变的全部线索。"
            ]
        },
        "52_0": {
            "lines": [
                "唔——",
                "好吧。"
            ]
        },
        "53_0": {
            "lines": [
                "总是呆在自己容易踏进的地方的话，是什么线索",
                "也得不到的哦。"
            ]
        },
        "54_0": {
            "lines": [
                "是这样吗。"
            ]
        },
        "55_0": {
            "lines": [
                "那么下一步必须以人类不能踏进的领域",
                "为目标呢。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "那么，请把你所知道的全部说出来吧。",
                "这次异变由我来解决。"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "果然很可疑呢。"
            ]
        },
        "141_0": {
            "lines": [
                "感觉一直被花吸取着气……"
            ]
        },
        "142_0": {
            "lines": [
                "！？是谁？",
                "刚才起就在后面偷偷摸摸跟踪的家伙！"
            ]
        },
        "142_1": {
            "lines": [
                "啊，被发现了？",
                "不过我可不是什么可疑的家伙哦。"
            ]
        },
        "143_0": {
            "lines": [
                "如果真的不是可疑人物的话，",
                "那就太好了。"
            ]
        },
        "173_0": {
            "lines": [
                "我想对你作一个贴身取材啦，",
                "因为这里好像正在发生什么有趣的事情的样子呢。"
            ]
        },
        "174_0": {
            "lines": [
                "贴身取材就是指……不经许可擅自跟在",
                "别人身后吗？"
            ]
        },
        "175_0": {
            "lines": [
                "刚才也说过了，随时都可能出现有趣的事嘛，",
                "所以就偷偷地紧跟着你哦。"
            ]
        },
        "176_0": {
            "lines": [
                "也不是什么有趣的事情……",
                "关于这次花的异变作调查而已。"
            ]
        },
        "177_0": {
            "lines": [
                "花吗，确实。",
                "从刚才起就东歪西倒的样子呢。"
            ]
        },
        "178_0": {
            "lines": [
                "不过这个不是问题的核心吧？"
            ]
        },
        "179_0": {
            "lines": [
                "核心？"
            ]
        },
        "180_0": {
            "lines": [
                "嗯，我认为你也应该",
                "察觉得到的啦……"
            ]
        },
        "181_0": {
            "lines": [
                "到底在说什么？"
            ]
        },
        "182_0": {
            "lines": [
                "哎呀算了，你还是就这样成为我的",
                "报道新闻的题材吧。"
            ]
        },
        "183_0": {
            "lines": [
                "看来你是在跟我开玩笑呢！却摆着一副什么都知道的脸，",
                "天狗全都是像你那样子的么？"
            ]
        },
        "184_0": {
            "lines": [
                "我没有在跟你开玩笑哦。"
            ]
        },
        "185_0": {
            "lines": [
                "我们天狗一族，一直在看守着",
                "幻想乡。"
            ]
        },
        "186_0": {
            "lines": [
                "没有人比我们天狗一族观察幻想乡更多。",
                "没有人比我们天狗一族更熟悉幻想乡。"
            ]
        },
        "187_0": {
            "lines": [
                "不过，我只是记录真实的观察者而已，",
                "开拓幻想乡未来的才是你们哦。"
            ]
        },
        "188_0": {
            "lines": [
                "那么，由于我要继续贴身取材的关系，",
                "我就退回后方围观了哦。"
            ]
        },
        "189_0": {
            "lines": [
                "慢着！",
                "别说完自己想说的就躲起来！"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "关于这次花的异变你知道什么，",
                "我希望你能告诉我。"
            ]
        },
        "51_0": {
            "lines": [
                "嗯——",
                "如果告诉了你的话，我就没题材写新闻了呢……"
            ]
        },
        "52_0": {
            "lines": [
                "新闻什么的你别写就是啦。"
            ]
        },
        "53_0": {
            "lines": [
                "虽然我认为是你的话马上就能注意到的啦。"
            ]
        },
        "54_0": {
            "lines": [
                "盛开着的真的就只有花吗？",
                "没有注意到其他也在增长的东西吗？"
            ]
        },
        "55_0": {
            "lines": [
                "啊啊，果然是那个呢……",
                "事情变得麻烦起来了……"
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "天狗一族知识渊博的同时，",
                "也懂得如何活用强大的力量哦。"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "唔，",
                "果然是这样子呢。"
            ]
        },
        "141_0": {
            "lines": [
                "虽然被花所扰乱着……"
            ]
        },
        "142_0": {
            "lines": [
                "但果然还是幽灵的数量压倒性的多呢！",
                "与其说净是花，还不如说全都是幽灵！"
            ]
        },
        "142_1": {
            "lines": [
                "哎呀？",
                "冥界的居民为什么会出现在现世的呢？"
            ]
        },
        "143_0": {
            "lines": [
                "谁！？"
            ]
        },
        "173_0": {
            "lines": [
                "我是三途河的一级引路人，",
                "小野塚小町。"
            ]
        },
        "174_0": {
            "lines": [
                "平时的工作就是把死去的人类",
                "运送到彼世去……"
            ]
        },
        "175_0": {
            "lines": [
                "啊，有劳你了。"
            ]
        },
        "176_0": {
            "lines": [
                "我是在冥界工作着的魂魄。"
            ]
        },
        "177_0": {
            "lines": [
                "是这样啊，再过一段时间，",
                "冥界也许就会发生严重的事变了。"
            ]
        },
        "178_0": {
            "lines": [
                "哎？",
                "此话怎讲？"
            ]
        },
        "179_0": {
            "lines": [
                "现在幻想乡的幽灵的数量已经超过所能承载",
                "的容量了。"
            ]
        },
        "180_0": {
            "lines": [
                "而且外面世界的幽灵，全都是无缘灵啊。"
            ]
        },
        "181_0": {
            "lines": [
                "确实，幽灵的数量是异常地增多了。"
            ]
        },
        "182_0": {
            "lines": [
                "但这又能说明什么呢？"
            ]
        },
        "183_0": {
            "lines": [
                "外面的世界发生了什么事呐，",
                "发生了什么不得了的事情呢。"
            ]
        },
        "184_0": {
            "lines": [
                "嘛，外面的事情先不说……"
            ]
        },
        "185_0": {
            "lines": [
                "现在不得不先把这些灵送往阎魔大人",
                "那里去了呢。"
            ]
        },
        "186_0": {
            "lines": [
                "数量太多了让人一筹莫展呢，",
                "再说船也不够用了。"
            ]
        },
        "187_0": {
            "lines": [
                "是这样吗，",
                "即是说，这么多的幽灵全部都要送往冥界吗？"
            ]
        },
        "188_0": {
            "lines": [
                "是啊。"
            ]
        },
        "189_0": {
            "lines": [
                "哎哎～",
                "这样子冥界就要变得热闹起来了。"
            ]
        },
        "190_0": {
            "lines": [
                "很麻烦耶，现在就砍掉一些就好了。"
            ]
        },
        "191_0": {
            "lines": [
                "啊啊不行！"
            ]
        },
        "192_0": {
            "lines": [
                "现在在这里的幽灵还没有",
                "接受审判。"
            ]
        },
        "193_0": {
            "lines": [
                "这样就不算是正式的死亡了。"
            ]
        },
        "194_0": {
            "lines": [
                "所以现在砍掉的话，",
                "他们就无法再度轮回转世了。"
            ]
        },
        "195_0": {
            "lines": [
                "这样就意味着，",
                "外面世界的孩子的数量会减少。"
            ]
        },
        "196_0": {
            "lines": [
                "已经砍掉小部分了。"
            ]
        },
        "197_0": {
            "lines": [
                "真是个坏家伙呢。"
            ]
        },
        "198_0": {
            "lines": [
                "你天生就是个半灵，",
                "所以无法理解轮回的构造呢。"
            ]
        },
        "199_0": {
            "lines": [
                "人世间所谓苦行的道理，",
                "你就稍微学习一下吧！"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "即使是到了冥界，不一样是把幽灵砍了吗？"
            ]
        },
        "51_0": {
            "lines": [
                "冥界的幽灵和送到冥界前的幽灵是",
                "完全不同的概念的东西啊。"
            ]
        },
        "52_0": {
            "lines": [
                "送到冥界前的幽灵，还算是",
                "有生命的东西啊。"
            ]
        },
        "53_0": {
            "lines": [
                "不过，这么多的幽灵……",
                "不砍掉的话该怎么处理好呢？"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "最近，逗留在冥界没有成佛的幽灵好像",
                "增多了呢。"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "这樱花真让人吃惊……"
            ]
        },
        "141_0": {
            "lines": [
                "想不到就算在幻想乡也有如此美丽的樱花。"
            ]
        },
        "141_1": {
            "lines": [
                "紫色的樱花。"
            ]
        },
        "142_0": {
            "lines": [
                "这是犯罪者所绽放的花。"
            ]
        },
        "143_0": {
            "lines": [
                "谁！？"
            ]
        },
        "144_0": {
            "lines": [
                "犯下不可饶恕的罪，红色的血会被紫色所染蚀，",
                "然后转瞬即逝。"
            ]
        },
        "174_0": {
            "lines": [
                "我是罪孽的审判者，",
                "使紫樱之灵落下无间地狱的使者。"
            ]
        },
        "175_0": {
            "lines": [
                "我家的小町好像给你添麻烦了，",
                "于是就来打声招呼。"
            ]
        },
        "176_0": {
            "lines": [
                "照顾？也没有什么特别的招待，",
                "话说回来难道您就是……阎魔大人吗？"
            ]
        },
        "177_0": {
            "lines": [
                "对哦。"
            ]
        },
        "178_0": {
            "lines": [
                "那可真是失礼了。"
            ]
        },
        "179_0": {
            "lines": [
                "特地需要阎魔大人亲自出动，",
                "也就是说这是相当严重的事态了？"
            ]
        },
        "180_0": {
            "lines": [
                "只是因为小町在偷懒，",
                "来处罚她而已。"
            ]
        },
        "181_0": {
            "lines": [
                "不是为了这次花的异变而来的吗？"
            ]
        },
        "182_0": {
            "lines": [
                "这次花的异变到底是怎么回事？",
                "为什么拥有强大力量的人都没有行动……"
            ]
        },
        "183_0": {
            "lines": [
                "花……",
                "是外界的人所能看见的虚幻的彼岸。"
            ]
        },
        "184_0": {
            "lines": [
                "这些花是连自己死去的事实都没注意到的，",
                "可悲的魂之花。"
            ]
        },
        "185_0": {
            "lines": [
                "无处可去的幽灵不断增加的话，",
                "作为结果而言就会发生这次的异变。"
            ]
        },
        "186_0": {
            "lines": [
                "但是并没有特别危险的地方。"
            ]
        },
        "187_0": {
            "lines": [
                "是这样吗……不过，",
                "为什么幽灵会一下子就增加这么多的呢？"
            ]
        },
        "188_0": {
            "lines": [
                "每60年一次，就这样子不断地重复着。",
                "直到现在一直如此……"
            ]
        },
        "189_0": {
            "lines": [
                "因为并没有危险所以放着不管也没问题。"
            ]
        },
        "190_0": {
            "lines": [
                "那个暂且不提，你。"
            ]
        },
        "191_0": {
            "lines": [
                "对，你逗留在此世的时间太长了。"
            ]
        },
        "192_0": {
            "lines": [
                "……"
            ]
        },
        "193_0": {
            "lines": [
                "你是一个半灵呢，",
                "就这个样子逗留在此世这么长的时间的话……"
            ]
        },
        "194_0": {
            "lines": [
                "我必须给你下达审判才行呢。"
            ]
        },
        "195_0": {
            "lines": [
                "如果是我来担当裁判官的话，",
                "对你判决就是以人类的身份下地狱去。"
            ]
        },
        "196_0": {
            "lines": [
                "地狱！",
                "不过，我是冥界的居民啊。"
            ]
        },
        "197_0": {
            "lines": [
                "凭什么要我接受你的审判！"
            ]
        },
        "198_0": {
            "lines": [
                "所以说，你认为你现在是以冥界的居民的身份",
                "在采取行动吗？"
            ]
        },
        "199_0": {
            "lines": [
                "你不过是什么也不考虑就戏弄着此世的住民不是吗？"
            ]
        },
        "200_0": {
            "lines": [
                "那样子是不行的哦。"
            ]
        },
        "201_0": {
            "lines": [
                "与活人不同的你，",
                "同样也不属于死者。"
            ]
        },
        "202_0": {
            "lines": [
                "就因为处于这种暧昧的位置，",
                "你才能居住在冥界，也能斩幽灵呢。"
            ]
        },
        "203_0": {
            "lines": [
                "我现在也居住在冥界……",
                "也照样斩幽灵！"
            ]
        },
        "204_0": {
            "lines": [
                "你对此世稍微习惯过头了呢。"
            ]
        },
        "205_0": {
            "lines": [
                "野狼接受饲养就成为了宠物，",
                "幽灵也在此世生活的话就算是活物了。"
            ]
        },
        "206_0": {
            "lines": [
                "你必须在这里接受审判呢，",
                "在紫樱之下回顾自己现时为止所犯的罪吧！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "本来，你死了对我也没好处。",
                "所以现在就先不下达判决哦。"
            ]
        }
    }
}