{
    "0": {
        "50_0": {
            "lines": [
                "就因为你悠闲处事，异变",
                "恶化了呢？"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "别只沉醉着了，做点异变的",
                "调查吧？"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "是吗，你的主人也是什么都没说呢",
                "关于这异变。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "所谓幽灵道就是要看惯死亡。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "你家主人什么也没说吗？",
                "关于这异变。"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "你的冷气，和幽灵冰冷的温度。",
                "要试试看哪一个更冷吗？"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "哎呀，再开宴会的时候可拜托了哦？",
                "你们不来的话大小姐要生气的。"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "期待下次宴会的时候。",
                "会来的吧？"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "下次在什么地方进行演奏会呢？",
                "向日葵田？"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "今晚的菜肴是……",
                "呃，为什么会突然想起晚饭的事情呢。"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "你头发为什么是黑色的呢？"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "大家都忙得没有看什么新闻的时间。",
                "一定是。"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "本以为毒对幽灵没什么用……",
                "这还真是虚弱了不少。"
            ]
        },
        "51_0": {
            "lines": [
                "不知道是从什么地方吸收的。"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "看到了你，就想起了什么人。",
                "那种无忧无虑和红与白的服装。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "辛苦了。",
                "怎么样？　最近的灵。"
            ]
        },
        "51_0": {
            "lines": [
                "有那种一开始就去",
                "天界的人吗？"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "啊，抱歉劳您大驾。"
            ]
        },
        "51_0": {
            "lines": [
                "托福，稍微明确了一点白楼剑",
                "存在的理由了。"
            ]
        }
    },
    "131": {
        "50_0": {
            "lines": [
                "啊，对了。",
                "我家的大小姐虽然是亡灵……"
            ]
        },
        "51_0": {
            "lines": [
                "为什么不能成佛呢……？"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "在这种地方跟你玩，",
                "也不过是浪费时间而已。"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "感觉幽幽子小姐好像",
                "知道什么呢……。"
            ]
        }
    }
}