{
    "50": {
        "140_0": {
            "lines": [
                "对于湖上这个地方，妖精好像太少了吧。"
            ]
        },
        "140_1": {
            "lines": [
                "那是因为有你在呢，"
            ]
        },
        "170_0": {
            "lines": [
                "冻死吧！"
            ]
        },
        "171_0": {
            "lines": [
                "就算那样也一样没有的。",
                "结果是妖精骚乱吗。"
            ]
        },
        "172_0": {
            "lines": [
                "笨蛋 这么多的花在盛开了呢。",
                "这可是60年一度的祭典哦！"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "妖精这样子乱跑乱闹真是没办法啊。",
                "这次异变根本就感觉不到恐怖呢，反而很可笑。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "冻死！冻死！"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "没有头绪应该要去哪里啊，",
                "不过这附近经常听说有人类被抓走……"
            ]
        },
        "140_1": {
            "lines": [
                "前进～前进～"
            ]
        },
        "170_0": {
            "lines": [
                "军队向前进～♪"
            ]
        },
        "171_0": {
            "lines": [
                "掳劫的真凶是你啊。"
            ]
        },
        "172_0": {
            "lines": [
                "掳劫兔子也很～好玩呢。"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "只要调整一下声音的波长……",
                "看，我就听不到你的声音了。"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "刚才的歌是征兵之歌哦。",
                "抓人之歌～"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "好舒服的风啊。",
                "身上染到的花香味都吹散了。"
            ]
        },
        "140_1": {
            "lines": [
                "呃，是不熟悉的声音呢~"
            ]
        },
        "170_0": {
            "lines": [
                "你所发出的声音的波长很特别啊",
                "头又开始痛了。"
            ]
        },
        "171_0": {
            "lines": [
                "虽然不太明白，不过，真失礼啊。"
            ]
        },
        "172_0": {
            "lines": [
                "改变光的波长，就会造成幻视。",
                "改变声音的波长，就会造成幻听哦～"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "啊—真是吵死人了。",
                "云的上面应该会有些安静点的妖精吧"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "幻想之音和幻听是根本上不一样的。",
                "调律之后再来吧！"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "那孩子又跑到哪去了啊？",
                "总是自己喜欢跑去哪就跑去哪。"
            ]
        },
        "140_1": {
            "lines": [
                "兔子往西跑~尾巴朝东面~"
            ]
        },
        "170_0": {
            "lines": [
                "…咦？啊！"
            ]
        },
        "171_0": {
            "lines": [
                "找到你了哦！",
                "在这里走来走去是在做什么啊！？"
            ]
        },
        "172_0": {
            "lines": [
                "这个嘛……对了！",
                "我是出来追一只逃走的兔子的哦。"
            ]
        },
        "173_0": {
            "lines": [
                "胡说。",
                "为什么要看着花到处走？"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "花的事情是我的任务，你就请回家乖乖地呆着",
                "就好了啊。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "我现在很忙的哦，",
                "再见啦~"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "我第一次来到这里呢……"
            ]
        },
        "140_1": {
            "lines": [
                "是谁？"
            ]
        },
        "170_0": {
            "lines": [
                "唉呀，这么随便地就早早死去了。"
            ]
        },
        "171_0": {
            "lines": [
                "我还没死哦。"
            ]
        },
        "172_0": {
            "lines": [
                "那是来受死的吧？"
            ]
        },
        "173_0": {
            "lines": [
                "这里的花好像也很普通……",
                "你这是什么意思？"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "虽然是好不容易才打倒你了，不过",
                "没有什么别的含义哦。"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "那么，是在调查关于此世的花的事情啊。",
                "那就告诉我你调查这件事是想知道什么吧。"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "连竹林也是开满了花啊。"
            ]
        },
        "140_1": {
            "lines": [
                "看你既然在观察花，"
            ]
        },
        "170_0": {
            "lines": [
                "那么说你也是在调查这事情啊。"
            ]
        },
        "171_0": {
            "lines": [
                "什么？",
                "花的异变吗？"
            ]
        },
        "172_0": {
            "lines": [
                "我完全没有头绪呢。"
            ]
        },
        "173_0": {
            "lines": [
                "不过，我想我是知道了些什么。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "那么，既然我赢了，我就接收了你的情报了哦。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "竹花开放的时候，幻想乡里的花也都",
                "一起开放了啊。"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "竹花上一次开放是什么时候的事情呢，",
                "记不起来了啊……"
            ]
        },
        "140_1": {
            "lines": [
                "竹花啊。"
            ]
        },
        "170_0": {
            "lines": [
                "大自然的万物这样一起开放我还是第一次看见呢。"
            ]
        },
        "171_0": {
            "lines": [
                "那是因为这是每60年才有一次的",
                "关系吧。"
            ]
        },
        "172_0": {
            "lines": [
                "我没有那么长命呢。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "这里是我们的土地。",
                "对于拥有地利的我，你是无法战胜的。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "60年后，",
                "还真是担心还会看见这样的花啊。"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "花都一起开放，优雅的感觉什么的都没有呢。"
            ]
        },
        "140_1": {
            "lines": [
                "呵，这就是有趣的地方哦。"
            ]
        },
        "170_0": {
            "lines": [
                "可以随意用植物来制作",
                "点心和泡茶呢。"
            ]
        },
        "171_0": {
            "lines": [
                "是啊，也可以随意用植物制作毒药呢。"
            ]
        },
        "172_0": {
            "lines": [
                "是呢是呢，也可以随意用呢。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "带毒性的花也好像不少呢。",
                "不过我想这和异变没有什么关系吧。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "有毒的花会在哪里开放呢？"
            ]
        }
    },
    "110": {
        "140_0": {
            "lines": [
                "这里附近都长满了铃兰呢，"
            ]
        },
        "141_0": {
            "lines": [
                "去之后一定要告诉师傅。"
            ]
        },
        "141_1": {
            "lines": [
                "铃兰的毒是内心的毒。"
            ]
        },
        "171_0": {
            "lines": [
                "是打算制作毒药吗？"
            ]
        },
        "172_0": {
            "lines": [
                "是谁？",
                "虽然是打算制作毒药。"
            ]
        },
        "173_0": {
            "lines": [
                "我叫做梅蒂欣。",
                "就住在这里。"
            ]
        },
        "174_0": {
            "lines": [
                "住在这种毒性强烈的地方，"
            ]
        },
        "175_0": {
            "lines": [
                "你是疯了吗？"
            ]
        },
        "176_0": {
            "lines": [
                "知道为什么毒药会对肉体有效吗？"
            ]
        },
        "177_0": {
            "lines": [
                "那是因为呢。",
                "身体会听从毒的命令而行动。"
            ]
        },
        "178_0": {
            "lines": [
                "只有少量的时候，身体会听从命令而动作。"
            ]
        },
        "179_0": {
            "lines": [
                "不过当吸收了大量毒性的时候，命令就会失控",
                "进而自毁。"
            ]
        },
        "180_0": {
            "lines": [
                "说身体是由毒构成的也没有什么夸张了呢。"
            ]
        },
        "181_0": {
            "lines": [
                "是那样的吗？",
                "关于这方面师傅应该会知道得更多吧。"
            ]
        },
        "182_0": {
            "lines": [
                "之所以说活着便是罪恶，",
                "是因为身体是由毒所构成的哦。"
            ]
        },
        "183_0": {
            "lines": [
                "所以我才会得到了这无垢的生命！"
            ]
        },
        "184_0": {
            "lines": [
                "呃，那是什么意思？",
                "……总觉得好像越来越糟糕了"
            ]
        },
        "185_0": {
            "lines": [
                "我是被丢弃的人偶。",
                "这里是充满了毒的山丘。"
            ]
        },
        "186_0": {
            "lines": [
                "对于不具有带毒的身体的人偶来说",
                "毒是没有效果的！"
            ]
        }
    },
    "111": {
        "50_0": {
            "lines": [
                "我还是快点离开这里吧……"
            ]
        },
        "51_0": {
            "lines": [
                "啊疼疼疼，真是的",
                "你来这里究竟是为了什么啊？"
            ]
        },
        "52_0": {
            "lines": [
                "谁知道呢，我是顺着花开的地方",
                "一直过来的。"
            ]
        },
        "53_0": {
            "lines": [
                "这里的铃兰我是不会给别人的哦？"
            ]
        },
        "54_0": {
            "lines": [
                "看到各种各样的花之后，总觉得异变什么的，",
                "怎样都好了……"
            ]
        }
    },
    "112": {
        "50_0": {
            "lines": [
                "你真幸福啊。",
                "能在毒药的围绕中死去。"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "连这里也……",
                "开满了有毒的花呢。"
            ]
        },
        "141_0": {
            "lines": [
                "刚才的人偶说的"
            ]
        },
        "142_0": {
            "lines": [
                "身体是由毒构成，有毒的花就是身体的话……",
                "也许……"
            ]
        },
        "142_1": {
            "lines": [
                "喂！",
                "现在死去对你来说还太早了！"
            ]
        },
        "143_0": {
            "lines": [
                "谁在那里？"
            ]
        },
        "173_0": {
            "lines": [
                "我是三途河的一级引路人，",
                "小野塚小町。"
            ]
        },
        "174_0": {
            "lines": [
                "这里是无缘塚，经常有像你这样要结束自己生命的笨蛋来这里，",
                "我很困扰的啊。"
            ]
        },
        "175_0": {
            "lines": [
                "谁说要死了。"
            ]
        },
        "176_0": {
            "lines": [
                "我是跟着花开的地方找到这里来的。"
            ]
        },
        "177_0": {
            "lines": [
                "无缘塚的花……"
            ]
        },
        "178_0": {
            "lines": [
                "啊，彼岸花都开了？",
                "啊—？"
            ]
        },
        "179_0": {
            "lines": [
                "怎么会—？",
                "怎么会在这种季节—"
            ]
        },
        "180_0": {
            "lines": [
                "现在还是春天。",
                "你难道完全没有感觉到异变吗？"
            ]
        },
        "181_0": {
            "lines": [
                "是，是啊。"
            ]
        },
        "182_0": {
            "lines": [
                "那么，我要去忙些事情了。"
            ]
        },
        "183_0": {
            "lines": [
                "等等，你是不是知道些什么？"
            ]
        },
        "184_0": {
            "lines": [
                "没有，我要回去干活了……",
                "要是看见花，她一定要生气的。"
            ]
        },
        "185_0": {
            "lines": [
                "真可疑啊……",
                "回去工作前请先说明一下吧。"
            ]
        },
        "186_0": {
            "lines": [
                "活着的妖怪都是这么烦人的吗！？"
            ]
        },
        "187_0": {
            "lines": [
                "花是死去的外面世界的人类的亡骸。",
                "我的工作就是把死去的人送到彼岸。"
            ]
        },
        "188_0": {
            "lines": [
                "总之，你妨碍我干活了啦",
                "和花的异变很有关系！"
            ]
        },
        "189_0": {
            "lines": [
                "自己说出来了啊",
                "搞错生气对象了呢。"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "说是我妨碍你工作，",
                "不还是你自己造成的吗？"
            ]
        },
        "51_0": {
            "lines": [
                "再说你自己不都是在偷懒吗"
            ]
        },
        "51_1": {
            "lines": [
                "你又偷懒了！　小町！"
            ]
        },
        "52_0": {
            "lines": [
                "哇啊啊！"
            ]
        },
        "53_0": {
            "lines": [
                "看吧，你的上司跑来训斥你偷懒了。"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "好了，干活干活，",
                "玩太多了我就有麻烦了。"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "小町已经很久没有引渡灵魂过来了",
                "过来看看怎么了吧……"
            ]
        },
        "141_0": {
            "lines": [
                "居然在和妖怪在玩，根本就没有工作啊。"
            ]
        },
        "142_0": {
            "lines": [
                "而且这里居然都开满花了。"
            ]
        },
        "172_0": {
            "lines": [
                "啊~啊。最初看见小町的时候",
                "还以为她是更加认真的家伙的说。"
            ]
        },
        "173_0": {
            "lines": [
                "那么，你是谁？"
            ]
        },
        "174_0": {
            "lines": [
                "我是罪恶的仲裁者，",
                "地狱里的阎魔大人哦。"
            ]
        },
        "175_0": {
            "lines": [
                "是阎魔大人！",
                "阎魔大人居然会亲自跑到此岸来……"
            ]
        },
        "176_0": {
            "lines": [
                "莫非是什么紧急事态吗？"
            ]
        },
        "177_0": {
            "lines": [
                "急事态？",
                "没有那么严重的东西啦。"
            ]
        },
        "178_0": {
            "lines": [
                "小町最近都没有送灵魂过来，",
                "所以有点时间。"
            ]
        },
        "179_0": {
            "lines": [
                "小町是我这里的灵魂引渡人哦。"
            ]
        },
        "180_0": {
            "lines": [
                "看到幻想乡到处都是幽灵，我就在想",
                "啊，肯定是小町又偷懒了，这样。"
            ]
        },
        "181_0": {
            "lines": [
                "幽灵……吗？",
                "那么说不只是花，幽灵也相当多吗？"
            ]
        },
        "182_0": {
            "lines": [
                "稍后我会好好地处理小町的，",
                "幻想乡也会很快恢复原来的样子了。"
            ]
        },
        "183_0": {
            "lines": [
                "是那样啊，那我就先告辞……"
            ]
        },
        "184_0": {
            "lines": [
                "呵呵，稍微等一下。",
                "我有些话要跟你说。"
            ]
        },
        "185_0": {
            "lines": [
                "啊—",
                "果然阎魔大人也……"
            ]
        },
        "186_0": {
            "lines": [
                "怎么？",
                "不想听这种说教呢？"
            ]
        },
        "187_0": {
            "lines": [
                "我明白了。",
                "我在听。"
            ]
        },
        "188_0": {
            "lines": [
                "你身上背负着莫大的罪。"
            ]
        },
        "189_0": {
            "lines": [
                "你舍弃了同胞，看着他们被杀。",
                "而你只是一个人无忧无虑地活着。"
            ]
        },
        "190_0": {
            "lines": [
                "是啊，你有点自私过头了。"
            ]
        },
        "191_0": {
            "lines": [
                "……"
            ]
        },
        "192_0": {
            "lines": [
                "就算不论现在，只计算过去的罪",
                "死亡之后……"
            ]
        },
        "193_0": {
            "lines": [
                "你是肯定要堕入到地狱的。"
            ]
        },
        "194_0": {
            "lines": [
                "就算是我担任仲裁，",
                "你也是要堕入地狱。"
            ]
        },
        "195_0": {
            "lines": [
                "地狱吗！",
                "我现在已经做了我能做到的所有事情了！"
            ]
        },
        "196_0": {
            "lines": [
                "就算现在多努力，如果不面对过去的罪",
                "也是完全没有意义的。"
            ]
        },
        "197_0": {
            "lines": [
                "时间不能清算罪恶。",
                "罪恶被审判后才能清算。"
            ]
        },
        "198_0": {
            "lines": [
                "为了这个，所以我才会在这里。"
            ]
        },
        "199_0": {
            "lines": [
                "我不想去地狱！",
                "一定有什么能够做的……"
            ]
        },
        "200_0": {
            "lines": [
                "只有反省是没用的，",
                "后悔的话更是荒谬。"
            ]
        },
        "201_0": {
            "lines": [
                "罪已经犯下了，要补偿也不是那么容易。",
                "没有仲裁，罪是不能被清算的。"
            ]
        },
        "202_0": {
            "lines": [
                "不过尽管如此，还是有方法能够逃离去地狱",
                "的命运。"
            ]
        },
        "203_0": {
            "lines": [
                "为此，你就要在这里被审判！",
                "和那些被你舍弃的同胞，和他们的恨一起！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "你还是不能直视你自己的罪恶。",
                "看来你还需要吃更多的苦头"
            ]
        }
    }
}