{
    "0": {
        "50_0": {
            "lines": [
                "你波长是非常长的时候和非常短的时候",
                "交错着的呢。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "偶尔还是有的呢。",
                "这种波长的人。"
            ]
        },
        "51_0": {
            "lines": [
                "那声音和谁都不同调，也不受谁的排斥。",
                "不可思议啊。"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "你的波长是比较普通的呢？",
                "就像这样安定着呢。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "你的波长有点长的呢。",
                "实际上正一点点变马虎呢？"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "你的波长比较长呢。",
                "反正看起来是呢。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "哎呀？",
                "今天好像眼睛有点充血……"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "你的波长很短呢。",
                "那是因为容易冲动吗？"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "你随着音乐而改变波长吗？",
                "还是弹出合着波长的音乐？"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "你的波长相当长呢。",
                "那摇荡感让人舒畅"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "你的波长相当短呢。",
                "那摇荡感让人不安。"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "你的波长相当短啊。",
                "在想什么都表现出来了吧？"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "喂，在哪儿溜达呢。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "帝的波长在兔子中也是出类拔萃的短，",
                "只要一靠近马上就分辨出来了哟。"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "你的波长安定着呢。",
                "看起来是跟谁都能和得来的气质呢。"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "你的波长短得邪乎呢。",
                "这样声音传不到普通人那里去吧？"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "你的波长长得邪乎呢。",
                "花的波长也是那样哦。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "你的波长相当短呢。"
            ]
        },
        "51_0": {
            "lines": [
                "本来还寻思干活净偷懒",
                "是不是波长短呢。"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "你波长的前面位相偏移着呢……"
            ]
        },
        "51_0": {
            "lines": [
                "是绝对不会和地上生物产生干涉的波。",
                "所以对人实行判决呢。"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "为什么，有意气相投不相投一说呢，",
                "生物们，都拥有自己的波长。"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "看到波长的话就能大概知道人的性格了呢。",
                "短的人爱冲动，长的人不慌不忙。"
            ]
        }
    }
}