{
    "50": {
        "140_0": {
            "lines": [
                "好！独奏演出的第一站，就先去红色的家伙们",
                "那里吧！"
            ]
        },
        "140_1": {
            "lines": [
                "怎么了怎么了，"
            ]
        },
        "170_0": {
            "lines": [
                "大清早的就这么吵。"
            ]
        },
        "171_0": {
            "lines": [
                "演奏还没有开始的说。"
            ]
        },
        "172_0": {
            "lines": [
                "光呆在那里就很吵了，",
                "让你演奏起来还得了！"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "对着妖精演奏是浪费时间呢。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "只有妖怪和老太婆，才会在大清早就这么吵。"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "在这附近，我的演奏好像",
                "没有听众呢。"
            ]
        },
        "140_1": {
            "lines": [
                "啊，真是的！"
            ]
        },
        "170_0": {
            "lines": [
                "是谁？在我的地盘发出这么",
                "难听的声音！"
            ]
        },
        "171_0": {
            "lines": [
                "是我是我！",
                "你这只小鸟！"
            ]
        },
        "172_0": {
            "lines": [
                "那种噪音，让人不想唱歌了呢。"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "你是在唱歌，我是在不动手地演奏，",
                "比体力的话我比较有优势哦？"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "终于安静了，",
                "这下能尽情唱歌了～！"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "这边真容易迷路啊。"
            ]
        },
        "140_1": {
            "lines": [
                "哎呀，"
            ]
        },
        "170_0": {
            "lines": [
                "又有迷路的孩子闯进来了。"
            ]
        },
        "171_0": {
            "lines": [
                "呃，竹林里还真是什么家伙都有呢。"
            ]
        },
        "172_0": {
            "lines": [
                "虽然我确实迷路了，但天空总是在头顶上",
                "所以不要紧哦。"
            ]
        },
        "173_0": {
            "lines": [
                "能飞的话就飞飞看吧。"
            ]
        },
        "174_0": {
            "lines": [
                "在竹林的大雾中，往上飞的话，",
                "会碰上怎样的怪物呢？"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "嗯……",
                "还是不往上逃比较好吧？"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "天上会有什么怪物呢，",
                "天狗？还是……"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "地上真是喧闹啊，",
                "不偶尔回来一下就累得够呛呢。"
            ]
        },
        "140_1": {
            "lines": [
                "哎呀，"
            ]
        },
        "170_0": {
            "lines": [
                "这样的天空之上竟然也有人在呢。"
            ]
        },
        "171_0": {
            "lines": [
                "啊，真是的，",
                "看来还要再热闹一阵。"
            ]
        },
        "172_0": {
            "lines": [
                "这幽灵好像藏着什么秘密呢。"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "呆在天上也有人打扰，",
                "真是平静不下来呢。"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "那个，好像没什么特别的秘密嘛。"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "与其说地上满目花朵，不如说满目妖精，",
                "应该说，满目幽灵呢。"
            ]
        },
        "140_1": {
            "lines": [
                "怎么了吗，"
            ]
        },
        "170_0": {
            "lines": [
                "在这种地方一个人孤零零的。",
                "今天三个人没在一起吗？"
            ]
        },
        "171_0": {
            "lines": [
                "我可没有迷路哦。"
            ]
        },
        "172_0": {
            "lines": [
                "回去天空的路在正上方哦。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "回去天空的路我好歹是知道的。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "这场骚动，也有奇怪的幽灵参加呢。"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "这附近真容易迷路啊。"
            ]
        },
        "140_1": {
            "lines": [
                "啊，平常都三个人的，今天就你一个？"
            ]
        },
        "170_0": {
            "lines": [
                "走丢了呢。"
            ]
        },
        "171_0": {
            "lines": [
                "不是啦，今天一个人也没错啦。",
                "只是稍微有点迷路罢了。"
            ]
        },
        "172_0": {
            "lines": [
                "所以说，不是走丢了吗？"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "不知怎么的，起雾了呢，",
                "好像会有幽灵出现一样。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "一个人也够吵的呢。"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "这附近真容易迷路啊。"
            ]
        },
        "140_1": {
            "lines": [
                "啊，正好。"
            ]
        },
        "170_0": {
            "lines": [
                "永远亭是在这附近吗？"
            ]
        },
        "171_0": {
            "lines": [
                "在向我问路吗？",
                "说起来我也正在迷路呢。"
            ]
        },
        "172_0": {
            "lines": [
                "这样啊，不攻击的话就不告诉我呀。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "就这样一直飞的话，总会到的哦。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "啊，想起来了。",
                "我是在从永远亭回去的路上嘛。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "地上比想象中还要混乱啊。"
            ]
        },
        "140_1": {
            "lines": [
                "咦，",
                "今天就你一个？"
            ]
        },
        "170_0": {
            "lines": [
                "呃，虽然今天应该没有演奏的委托……"
            ]
        },
        "171_0": {
            "lines": [
                "哎？",
                "那你从地上回到这儿来是要？"
            ]
        },
        "172_0": {
            "lines": [
                "怎么说呢，大概是因为看到了地上的花的景色吧。"
            ]
        },
        "173_0": {
            "lines": [
                "那又怎么了？"
            ]
        },
        "174_0": {
            "lines": [
                "想请你告诉我些有趣的声音素材呢。"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "啊，幽灵还真是多啊。"
            ]
        },
        "51_0": {
            "lines": [
                "虽然一个人收集素材已经腻了……"
            ]
        },
        "52_0": {
            "lines": [
                "但这样的事也不常有，",
                "再稍微收集一下吧。"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "就算你说声音素材……"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "哇～好安静啊。"
            ]
        },
        "141_0": {
            "lines": [
                "还有这样的池塘啊……"
            ]
        },
        "141_1": {
            "lines": [
                "真稀奇呢，",
                "要在这种地方开演奏会吗？"
            ]
        },
        "142_0": {
            "lines": [
                "是谁？"
            ]
        },
        "172_0": {
            "lines": [
                "但是，这里要安静才好哦。",
                "和你们这种吵闹的家伙不太相配呢。"
            ]
        },
        "173_0": {
            "lines": [
                "什么呀，",
                "是天狗啊～我可不是来开演奏会的哦。"
            ]
        },
        "174_0": {
            "lines": [
                "那是来偷偷休息的吗？",
                "想被报道吗？"
            ]
        },
        "175_0": {
            "lines": [
                "什么呀。"
            ]
        },
        "176_0": {
            "lines": [
                "我们可不是为了被刊登在天狗的报纸上",
                "才演奏的。"
            ]
        },
        "177_0": {
            "lines": [
                "我们？",
                "你现在不是一个人吗？"
            ]
        },
        "178_0": {
            "lines": [
                "啊，",
                "对。"
            ]
        },
        "179_0": {
            "lines": [
                "就我一个呢。现在正在一个人收集声音素材。"
            ]
        },
        "180_0": {
            "lines": [
                "声音素材啊，在这种安静的地方会有吗？"
            ]
        },
        "181_0": {
            "lines": [
                "确实没有呢。",
                "但，幸运的是——"
            ]
        },
        "182_0": {
            "lines": [
                "能听到天狗的破风之声了。"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "好！你的声音，",
                "全部都记住了！"
            ]
        },
        "51_0": {
            "lines": [
                "收集了声音素材，然后准备怎样？"
            ]
        },
        "52_0": {
            "lines": [
                "收集大量的素材后创造新的声音！"
            ]
        },
        "53_0": {
            "lines": [
                "现在，混杂在花开之声中的幽静之声，",
                "你听得到吗？"
            ]
        },
        "54_0": {
            "lines": [
                "幽静之声吗，当然，外面世界的声音呢。"
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "突然攻击过来，",
                "不由得还手了呢。"
            ]
        }
    },
    "90": {
        "140_0": {
            "lines": [
                "这里真是惊人啊～"
            ]
        },
        "141_0": {
            "lines": [
                "满眼的向日葵，幽灵也比其他地方更吵闹，"
            ]
        },
        "142_0": {
            "lines": [
                "应该能收集到不错的声音呢～"
            ]
        },
        "142_1": {
            "lines": [
                "又是吵闹的幽灵呀。"
            ]
        },
        "143_0": {
            "lines": [
                "还有其他的吗？"
            ]
        },
        "173_0": {
            "lines": [
                "有的哦。"
            ]
        },
        "174_0": {
            "lines": [
                "比起在这里的外面世界的幽灵，",
                "你可要吵得多。"
            ]
        },
        "175_0": {
            "lines": [
                "今天因为是一个人，",
                "所以应该没那么吵的说。"
            ]
        },
        "176_0": {
            "lines": [
                "你的嘈杂是幻想的喧嚣，",
                "是已然逝去之声。"
            ]
        },
        "177_0": {
            "lines": [
                "这里的幽灵们在说些什么，",
                "你应该听的到吧。"
            ]
        },
        "178_0": {
            "lines": [
                "嗯——",
                "听不懂它们在说些什么啊……"
            ]
        },
        "179_0": {
            "lines": [
                "看吧，向日葵开始注意你了"
            ]
        },
        "180_0": {
            "lines": [
                "凭依在向日葵上的幽灵们，",
                "发觉终于出现知音了呢。"
            ]
        },
        "181_0": {
            "lines": [
                "等等，怎么回事呀，",
                "这向日葵！"
            ]
        },
        "182_0": {
            "lines": [
                "为什么往我这里来了！"
            ]
        },
        "183_0": {
            "lines": [
                "因为，你也是一样的幽灵啊。"
            ]
        },
        "184_0": {
            "lines": [
                "不止在这里，现在的花开全都是幽灵所为。"
            ]
        },
        "185_0": {
            "lines": [
                "今年的幽灵真吵闹呢，",
                "说不定比你们更吵闹哦。"
            ]
        },
        "186_0": {
            "lines": [
                "我「们」？",
                "今天是一个人的说。"
            ]
        },
        "187_0": {
            "lines": [
                "去吧，我可爱的向日葵们，",
                "骚灵演奏会开场了哦！"
            ]
        }
    },
    "91": {
        "50_0": {
            "lines": [
                "在向日葵的原野开骚灵演奏会啊……"
            ]
        },
        "51_0": {
            "lines": [
                "好像很有趣呢。"
            ]
        },
        "52_0": {
            "lines": [
                "随时欢迎。"
            ]
        },
        "53_0": {
            "lines": [
                "但是，只有60年前和现在和60年后，",
                "向日葵中才会凭依着幽灵哦。"
            ]
        }
    },
    "92": {
        "50_0": {
            "lines": [
                "还不够，那样是满足不了大家的。",
                "因为这里的向日葵的幽灵很不安分呢。"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "说起来，还没听到樱花的声音呢。"
            ]
        },
        "141_0": {
            "lines": [
                "被花的异变冲昏了头，完全把春天的花",
                "忘记了呢……"
            ]
        },
        "141_1": {
            "lines": [
                "彼岸樱和彼岸花，"
            ]
        },
        "142_0": {
            "lines": [
                "在永远寂静的无缘塚，",
                "绽放了本不能同时绽放的花。"
            ]
        },
        "143_0": {
            "lines": [
                "彼岸花是在倾诉着死亡之悼念吧，",
                "彼岸樱是在演奏着断罪之乐曲吧。"
            ]
        },
        "173_0": {
            "lines": [
                "还真是稀奇，在这种地方，",
                "出现了明朗的骚灵们呢。"
            ]
        },
        "174_0": {
            "lines": [
                "又是什么骚灵「们」……",
                "今天是一个人啦。"
            ]
        },
        "175_0": {
            "lines": [
                "哎呀，那在后面的两位是谁呢？"
            ]
        },
        "176_0": {
            "lines": [
                "啊？",
                "不要说出来啦～"
            ]
        },
        "177_0": {
            "lines": [
                "好不容易一路上悄悄跟着的……"
            ]
        },
        "178_0": {
            "lines": [
                "！？",
                "姐姐你们什么时候跟在我后面的！？"
            ]
        },
        "178_1": {
            "lines": [
                "从一开始就盯着你哦。"
            ]
        },
        "178_2": {
            "lines": [
                "挺好玩的，所以就偷偷跟着了。"
            ]
        },
        "179_0": {
            "lines": [
                "看，三个喧闹的骚灵。"
            ]
        },
        "180_0": {
            "lines": [
                "在这样的墓地里也要开演奏会吗？"
            ]
        },
        "181_0": {
            "lines": [
                "什么啊～"
            ]
        },
        "182_0": {
            "lines": [
                "跟着的话，",
                "不能一开始就告诉我吗！"
            ]
        },
        "183_0": {
            "lines": [
                "本来是准备在危险的时候出来的。"
            ]
        },
        "184_0": {
            "lines": [
                "对对，",
                "就像现在呢。"
            ]
        },
        "185_0": {
            "lines": [
                "就像现在？"
            ]
        },
        "186_0": {
            "lines": [
                "这里的幽灵，是外面世界人类的灵魂，",
                "现在正将花当作凭依的处所。"
            ]
        },
        "187_0": {
            "lines": [
                "而你们生来就是幽灵，",
                "已经没有能够凭依的地方了。"
            ]
        },
        "188_0": {
            "lines": [
                "没错，你们有些太飘忽不定了。"
            ]
        },
        "189_0": {
            "lines": [
                "……"
            ]
        },
        "190_0": {
            "lines": [
                "这样下去的话，你们或是会失控，",
                "或是会消失吧。"
            ]
        },
        "191_0": {
            "lines": [
                "本来是没有必要裁决你们的，",
                "但弃而不顾的话又很可怜……"
            ]
        },
        "192_0": {
            "lines": [
                "你到底是？"
            ]
        },
        "193_0": {
            "lines": [
                "我是裁决死者所犯的罪的，",
                "地狱的法官。"
            ]
        },
        "194_0": {
            "lines": [
                "你们如果今后也想快乐地",
                "演奏的话"
            ]
        },
        "195_0": {
            "lines": [
                "只有听从我的忠告了。"
            ]
        },
        "196_0": {
            "lines": [
                "在说什么呀！",
                "姐姐，没必要听这种家伙的话！"
            ]
        },
        "197_0": {
            "lines": [
                "是啊是啊，",
                "忠告什么的，像是宗教诈骗呢！"
            ]
        },
        "198_0": {
            "lines": [
                "没错呢。"
            ]
        },
        "199_0": {
            "lines": [
                "没有栖身之处的幽灵非常地不稳定。"
            ]
        },
        "200_0": {
            "lines": [
                "你们看起来是凭依在乐器上的，",
                "其实并非如此。"
            ]
        },
        "201_0": {
            "lines": [
                "你们的栖身之处是创造了你们的人类，",
                "然而，那个人类已经不在了。"
            ]
        },
        "202_0": {
            "lines": [
                "不想消失的话，",
                "首先，重新想想自己存在的理由吧！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "后面的两人在疑惑着是否要攻击呢，",
                "那样的话，还是有一些可能性的。"
            ]
        },
        "51_0": {
            "lines": [
                "那个世界是迷惘的世界，",
                "那迷惘还紧紧地联系着你们吧。"
            ]
        }
    }
}