{
    "0": {
        "50_0": {
            "lines": [
                "对对，灵梦别把鸟居面向东",
                "面向南的话，幸运会更频繁造访哦ー。"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "不想知道更能增加香资",
                "甚至钱的方法？"
            ]
        },
        "51_0": {
            "lines": [
                "不想知道啊。",
                "这样啊。"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "魔理沙啊，能把家修在森林之外",
                "就会幸福了啊ー。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "咲夜啊，舍弃现在住处独立的话，",
                "就会幸福了啊ー。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "妖梦啊，用那剑扎自己的话，",
                "会变得更加幸福啊ー。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "啊啊！",
                "还有点要做的事情所以等等ー！"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "不想得到更高级的青蛙？",
                "我倒是有不错的方法……"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "啊啊，你过着相当丰富的生活呢。",
                "幸福感扑面而来。"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "也会开个人演唱会的吧？",
                "那么，宣传就交给我吧。"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "相当古老的小提琴呢。",
                "知道斯特拉迪瓦利吗？"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "是呢。我有个主意，",
                "觉得开个新的买卖挺好。"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "这附近可爱的兔子挺多呢。"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "不想增加订阅你新闻的读者吗？",
                "我倒是有个不错i的主意……"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "毒是一种财产呢。",
                "所以，不好好管理的话……"
            ]
        },
        "51_0": {
            "lines": [
                "咋样？",
                "不想交给我管理试试？"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "不把这异变变成自己的东西看看？",
                "如果是你的话应该可以。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "有钱有到想扔的程度想干嘛？"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "看吧，我正在让大家变幸福~",
                "我啊，不用去地狱也行吧？"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "大家，听我的话会变得幸福的",
                "肯定会的哟ー。"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "想变得更幸福的话，要有强烈",
                "的意愿哦。"
            ]
        }
    }
}