{
    "50": {
        "140_0": {
            "lines": [
                "我动手的话，花在这样的寂寥的湖上",
                "也能盛开。"
            ]
        },
        "140_1": {
            "lines": [
                "你说湖的什么地方，"
            ]
        },
        "170_0": {
            "lines": [
                "有开花啊。"
            ]
        },
        "171_0": {
            "lines": [
                "看着吧。",
                "马上你的眼睛就能看见花了吧。"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "嗯—。",
                "就算欺负妖精也没什么意义啊。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "花呢，湖上的花呢"
            ]
        }
    },
    "70": {
        "140_0": {
            "lines": [
                "即使都是樱花，也有各式各样的颜色啊。"
            ]
        },
        "140_1": {
            "lines": [
                "如果砍倒了樱花就要被责备了～♪"
            ]
        },
        "170_0": {
            "lines": [
                "说老实话我被感动了～♪"
            ]
        },
        "171_0": {
            "lines": [
                "喂、喂、歌词没有错吗。",
                "不是感动、是被狠揍了哦？"
            ]
        },
        "172_0": {
            "lines": [
                "咿？",
                "有什么地方错了吗～？"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "唉呀，光说好像听不出哪里错了呢。",
                "不过，通过你的脸就能明白你错了哦。"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "说了砍倒樱树的事，",
                "哪种父母会感动啊。"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "平常不会有花盛开的云端之上。",
                "就算这里只要我动手的话……"
            ]
        },
        "140_1": {
            "lines": [
                "啊，有什么来了ー"
            ]
        },
        "170_0": {
            "lines": [
                "是要去哪里啊？",
                "花的妖怪。"
            ]
        },
        "171_0": {
            "lines": [
                "当然、是要去让花盛开啊。",
                "世间全部的。"
            ]
        },
        "172_0": {
            "lines": [
                "哎呀，这么快已经发现异变的犯人啦ー！"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "樱花，是一种密度高到被称为地上的云的花。",
                "樱花是云下降到地上的东西。"
            ]
        },
        "51_0": {
            "lines": [
                "接着，",
                "樱花回到天上的话、下面到访的便是云的景色。"
            ]
        },
        "52_0": {
            "lines": [
                "就是那个被称作梅雨的季节哟。"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "异变轻松解决ー",
                "还真是没有意思啊ー"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "就算一直在这种地方飞",
                "事态也一点都不会好转啊。"
            ]
        },
        "140_1": {
            "lines": [
                "喔喔？"
            ]
        },
        "170_0": {
            "lines": [
                "这样啊、原来都是你做的吗。",
                "我从一开始就注意到了哦。"
            ]
        },
        "171_0": {
            "lines": [
                "就因为你老是不过去、",
                "所以我自己过来了。"
            ]
        },
        "172_0": {
            "lines": [
                "能帮我省掉过程实在是太好了。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "就算发生了异变也一样很欢乐呢。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "现在，快点让一切恢复原状吧！"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "据说人死后会用花来做装饰啊？"
            ]
        },
        "140_1": {
            "lines": [
                "是没错啊。"
            ]
        },
        "170_0": {
            "lines": [
                "但庆祝的时候也是用花做装饰的哦？"
            ]
        },
        "171_0": {
            "lines": [
                "你知道为什么象征喜庆的花也象征",
                "死亡吗？"
            ]
        },
        "172_0": {
            "lines": [
                "为什么我要在这种地方与妖怪站着",
                "闲谈？"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "因为花和人类一样。"
            ]
        },
        "51_0": {
            "lines": [
                "有灵魂寄宿、花就盛开了、",
                "当灵魂离去时，花也会随之凋零。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "那是因为，花占卜命运。",
                "喏、是有用花算命的吧？"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "在竹林里面飞、会弄伤伞这点还真是讨厌啊。"
            ]
        },
        "140_1": {
            "lines": [
                "那么，不要飞不就行了？"
            ]
        },
        "170_0": {
            "lines": [
                "又没有下雨、而且还起雾了、",
                "为什么要一直拿着伞啊。"
            ]
        },
        "171_0": {
            "lines": [
                "这个是聚集幽雅的花香的曲线。"
            ]
        },
        "172_0": {
            "lines": [
                "啊，是那样的啊。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "怎么可能呢。",
                "这个、可是幻想乡里唯一不会枯萎的花哦。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "现在花的香气很强，",
                "把它散发掉吧。"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "花和、幽灵以及……",
                "生和、死……"
            ]
        },
        "140_1": {
            "lines": [
                "啊，难道，"
            ]
        },
        "170_0": {
            "lines": [
                "那个花气十足的人是你！"
            ]
        },
        "171_0": {
            "lines": [
                "的确我就是操纵花的人。",
                "有什么事吗？"
            ]
        },
        "172_0": {
            "lines": [
                "什么事啊，即使不说你也知道吧！"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "以为不说话就能把自己的意思传达过去那就大错特错了"
            ]
        },
        "51_0": {
            "lines": [
                "看起来她刚刚好像说今晚想吃兔肉火锅呢。"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "花的异变，肯定是花的妖怪做的啦。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "地上盛开的花朵明艳动人",
                "象征着生命，"
            ]
        },
        "140_1": {
            "lines": [
                "又有谁来了啊。"
            ]
        },
        "170_0": {
            "lines": [
                "真是—，在地上的花盛开的同时大家",
                "都开始随心所欲的行动起来了。"
            ]
        },
        "171_0": {
            "lines": [
                "同时花的虚幻也象征着死亡。",
                "不可思议呢。"
            ]
        },
        "172_0": {
            "lines": [
                "彼世的花没有怎么开哦？"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "就算彼世没有，现在地上的花啊",
                "正散发出扑鼻的死之香气哦。"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "死的象征，人不是只在葬礼里",
                "放入花嘛"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "花和幽灵……，唔。",
                "话说起来，以前也有这样的事情嘛。"
            ]
        },
        "141_0": {
            "lines": [
                "是几十年前来着？",
                "日子过太久都想不起来了。"
            ]
        },
        "141_1": {
            "lines": [
                "啊，有了有了！"
            ]
        },
        "171_0": {
            "lines": [
                "你就是犯人吧？"
            ]
        },
        "172_0": {
            "lines": [
                "那个时候是放着不管",
                "最后自己恢复正常了吧？"
            ]
        },
        "173_0": {
            "lines": [
                "那个时候、是把你打倒才恢复正常的哟！"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "你说什么啊。",
                "那个时候都是几十年前的事了哦？"
            ]
        },
        "51_0": {
            "lines": [
                "在离你出生好久以前。"
            ]
        },
        "52_0": {
            "lines": [
                "啊啊对了，正好，是六十年前。",
                "哎呀……。。"
            ]
        },
        "53_0": {
            "lines": [
                "原来如此、又到了那种时期了……。",
                "六十年啊。回归的时期呢。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "你给我添了这么多麻烦了！",
                "来，快些复原吧。"
            ]
        }
    },
    "100": {
        "140_0": {
            "lines": [
                "往哪里走都是花、花。"
            ]
        },
        "141_0": {
            "lines": [
                "这样的幻想乡很久没有看到了。"
            ]
        },
        "142_0": {
            "lines": [
                "最后发生这样的事到现在正好六十年。"
            ]
        },
        "142_1": {
            "lines": [
                "（凝视）ー"
            ]
        },
        "143_0": {
            "lines": [
                "（凝视）ー"
            ]
        },
        "173_0": {
            "lines": [
                "哎呀呀、我只是躲起来观察你而已。"
            ]
        },
        "174_0": {
            "lines": [
                "我在光明正大的观察你哦。"
            ]
        },
        "175_0": {
            "lines": [
                "你啊、是天狗吧？"
            ]
        },
        "176_0": {
            "lines": [
                "我觉得比起我这样的来还有更适合成为新闻素材",
                "的人类哦。"
            ]
        },
        "177_0": {
            "lines": [
                "我是主要面向妖怪的新闻记者哟。"
            ]
        },
        "178_0": {
            "lines": [
                "刚才风告诉我有妖怪在到处胡闹，",
                "所以就跟来了"
            ]
        },
        "179_0": {
            "lines": [
                "想要多少？"
            ]
        },
        "180_0": {
            "lines": [
                "就算收下钱、报道也会照实写的。"
            ]
        },
        "181_0": {
            "lines": [
                "是吗、真遗憾。"
            ]
        },
        "182_0": {
            "lines": [
                "我是操纵花的妖怪。",
                "这次的异变明明是我做的。"
            ]
        },
        "183_0": {
            "lines": [
                "哎？"
            ]
        },
        "184_0": {
            "lines": [
                "虽然不知道有什么遗憾的，不过这要属实的话",
                "可是爆炸性消息！"
            ]
        },
        "185_0": {
            "lines": [
                "遗憾的就是、那全都是骗人的哟。"
            ]
        }
    },
    "101": {
        "50_0": {
            "lines": [
                "想纠缠我还早了2、3年呢。"
            ]
        },
        "51_0": {
            "lines": [
                "本来可以成为新闻呢……",
                "头条的。"
            ]
        },
        "52_0": {
            "lines": [
                "还是请你去神社报道巫女的丑态吧。"
            ]
        }
    },
    "102": {
        "50_0": {
            "lines": [
                "说谎，"
            ]
        },
        "51_0": {
            "lines": [
                "其实不都是你做的吗？",
                "这些异常的花。"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "差不多……"
            ]
        },
        "141_0": {
            "lines": [
                "这样一来就把幻想乡所有的花都看遍了、",
                "这里是最后的了。"
            ]
        },
        "142_0": {
            "lines": [
                "有的吧？",
                "这附近的瓶颈。"
            ]
        },
        "142_1": {
            "lines": [
                "瓶颈？"
            ]
        },
        "172_0": {
            "lines": [
                "那是什么？",
                "你是说无缘塚里有什么吗？"
            ]
        },
        "173_0": {
            "lines": [
                "出现了啊。",
                "瓶颈的死神。"
            ]
        },
        "174_0": {
            "lines": [
                "什么？在说什么？"
            ]
        },
        "175_0": {
            "lines": [
                "哎呀、塚这里怎么了！"
            ]
        },
        "176_0": {
            "lines": [
                "对吧？",
                "不和时令的彼岸花哟！"
            ]
        },
        "177_0": {
            "lines": [
                "就因为身为死神的你对待工作",
                "太漫不经心的缘故。"
            ]
        },
        "178_0": {
            "lines": [
                "没、没有那样的事。"
            ]
        },
        "179_0": {
            "lines": [
                "你看、现在幽灵太多了。",
                "应该是外面的世界发生了奇怪的事情。"
            ]
        },
        "180_0": {
            "lines": [
                "所以才稍微有些堆积起来了、",
                "只是有少许附在花上就不要追究了嘛。"
            ]
        },
        "181_0": {
            "lines": [
                "你啊、在那里说什么梦话啊！"
            ]
        },
        "182_0": {
            "lines": [
                "那不应该说是生意兴隆吗。"
            ]
        },
        "183_0": {
            "lines": [
                "而且，如果什么都不做花就开了、",
                "我的立场就没有了啦。"
            ]
        },
        "184_0": {
            "lines": [
                "好吧。",
                "会妥善处理的。"
            ]
        },
        "185_0": {
            "lines": [
                "现在就妥善处理！"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "这样可以稍微早些恢复原状了吗？"
            ]
        },
        "51_0": {
            "lines": [
                "都说了会妥善处理的～"
            ]
        },
        "52_0": {
            "lines": [
                "那么、该传达的也都传达了。",
                "这下就没什么事情了呢……"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "我会努力把幽灵往彼岸送的，",
                "会送的~"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "说理所当然也没错吧，"
            ]
        },
        "141_0": {
            "lines": [
                "彼岸樱也盛开了呢。"
            ]
        },
        "142_0": {
            "lines": [
                "这么难得，在回去之前",
                "再享受一番吧。"
            ]
        },
        "142_1": {
            "lines": [
                "紫色的樱、让忧郁之花盛开、",
                "追忆之花凋零。"
            ]
        },
        "143_0": {
            "lines": [
                "散落的花，经过很久后返回大地、",
                "然后将再次使花盛开吧。"
            ]
        },
        "173_0": {
            "lines": [
                "这就是罪的轮回。",
                "是的、六十年轮回一次的命运。"
            ]
        },
        "174_0": {
            "lines": [
                "可是、一直在盛开吧。",
                "现在的彼岸樱。"
            ]
        },
        "175_0": {
            "lines": [
                "那是因为有那么多罪人死了的缘故。"
            ]
        },
        "176_0": {
            "lines": [
                "如今外边变成什么样了呢。"
            ]
        },
        "177_0": {
            "lines": [
                "不管怎样都好啦。"
            ]
        },
        "178_0": {
            "lines": [
                "只是想在这彼岸樱下面稍微回忆些往事，",
                "休息一下而已。"
            ]
        },
        "179_0": {
            "lines": [
                "在这种地方休息、那才会让你变的",
                "奇怪。"
            ]
        },
        "180_0": {
            "lines": [
                "不、也许你本身就有点奇怪",
                "也说不定。"
            ]
        },
        "181_0": {
            "lines": [
                "人类也好妖怪也好、",
                "幽灵也好妖精也好、"
            ]
        },
        "182_0": {
            "lines": [
                "对其全部发起攻击。",
                "也没什么重大理由。"
            ]
        },
        "183_0": {
            "lines": [
                "只是欺负她们而已哦。",
                "这是每日的必修课嘛。"
            ]
        },
        "184_0": {
            "lines": [
                "活着本身就已经是一种罪孽了。"
            ]
        },
        "185_0": {
            "lines": [
                "没错、你稍微活得长了一些。"
            ]
        },
        "186_0": {
            "lines": [
                "……"
            ]
        },
        "187_0": {
            "lines": [
                "这样继续活下去也不会有什么好事。"
            ]
        },
        "188_0": {
            "lines": [
                "刚刚一直沉默着听到现在",
                "发现都是些无稽之谈啊。"
            ]
        },
        "189_0": {
            "lines": [
                "因为自己没有被欺负过",
                "就自以为高高在上了吗？"
            ]
        },
        "190_0": {
            "lines": [
                "幻想乡里究竟谁最强就让我们好好来分个黑白吧！"
            ]
        },
        "191_0": {
            "lines": [
                "分辨黑白是我的工作。"
            ]
        },
        "192_0": {
            "lines": [
                "但是、我不是幻想乡的人。",
                "也不是此岸的人。"
            ]
        },
        "193_0": {
            "lines": [
                "审判是从上到下，从那边到这边、",
                "从来都必须如此单方面实施！"
            ]
        },
        "194_0": {
            "lines": [
                "不管是黑白最后受影响的都只是你而已！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "樱……",
                "其实是想成为白色的。"
            ]
        },
        "51_0": {
            "lines": [
                "如果你活了这么久，白色的樱花",
                "也曾经看过吧？"
            ]
        }
    }
}