{
    "0": {
        "50_0": {
            "lines": [
                "饮酒过量可是对身体的毒哟。"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "看起来奇怪的蘑菇，大部分都有毒呢。",
                "还是别因为有趣就吃的比较好啊。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "我觉得只就因为新鲜就把不怎么认识的植物放进茶里",
                "才有问题啊。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "对幽灵有效的毒，是对心有效的毒。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "月光是毒光线。",
                "是要好好思考的东西呢。"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "肚子太冷了是对身体的毒哟。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "还有让心染上毒的曲子。",
                "也有以曲调引起精神异常的事物哦。"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "毒可是有很多种的呢。",
                "当然，也有让精神高扬的毒。"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "逼的人自杀的曲子，也是很棒的毒呢。"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "翅膀扇起风，容易散播毒，",
                "同时一旦沾上毒就不好去除了。"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "毒把皮肤弄得溃烂了的话泡一泡海水就行了。",
                "这是沾上一点的话就忍忍吧。"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "啊啊，不要刮起那么大的风。"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "哎呀，这是毒让人看见的幻觉吗？"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "中毒而死的人的灵魂，那形态很漂亮",
                "真的呢？"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "向日葵要是有毒的话，",
                "就不是这么让人不舒服的花。"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "自己服毒自尽，以及投毒杀害他人",
                "哪一个罪更重呢？"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "毒取少量即为药说的真好呢。"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "怎么了？",
                "要服毒吗？"
            ]
        }
    }
}