{
    "70": {
        "140_0": {
            "lines": [
                "铃铃。",
                "今年的铃铃稍微开的太多了吧？"
            ]
        },
        "170_0": {
            "lines": [
                "撞向屋顶那里就崩坏消失了—♪"
            ]
        },
        "140_1": {
            "lines": [
                "啊哈哈—"
            ]
        },
        "171_0": {
            "lines": [
                "被毒给感染了呢？",
                "因为鸟的羽毛特别容易沾上毒。"
            ]
        },
        "172_0": {
            "lines": [
                "哈喇呵咯忒啊～。"
            ]
        }
    },
    "71": {
        "50_0": {
            "lines": [
                "今年开得让飞鸟也掉下来了。",
                "铃铃做得有些过分呢。"
            ]
        }
    },
    "72": {
        "50_0": {
            "lines": [
                "快跑啊 。快跑啊。"
            ]
        }
    },
    "60": {
        "140_0": {
            "lines": [
                "今年的铃铃，稍微心急了些吧？"
            ]
        },
        "140_1": {
            "lines": [
                "剪下铃兰敲击头部～，"
            ]
        },
        "170_0": {
            "lines": [
                "会发出文明开化的声音～。"
            ]
        },
        "171_0": {
            "lines": [
                "看吧，光是从上面飞过脑子就变的",
                "不正常了。"
            ]
        },
        "172_0": {
            "lines": [
                "文明开化是战争的花蕾～。"
            ]
        }
    },
    "61": {
        "50_0": {
            "lines": [
                "真厉害啊。",
                "毒有这么强的话可以征服世界了。"
            ]
        }
    },
    "62": {
        "50_0": {
            "lines": [
                "啊啊，这附近太危险了，",
                "得赶快逃跑了。"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "难道，是我搞错季节",
                "了吗？"
            ]
        },
        "140_1": {
            "lines": [
                "铃兰的解毒者～，铃兰的解毒者～"
            ]
        },
        "170_0": {
            "lines": [
                "要解铃兰的毒吗？"
            ]
        },
        "171_0": {
            "lines": [
                "又是投机倒把的欺诈买卖啊。"
            ]
        },
        "173_0": {
            "lines": [
                "啊啊，麻痹了啊～。"
            ]
        },
        "172_0": {
            "lines": [
                "解毒剂的话给自己用吧，给自己。"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "我说铃铃。",
                "今年为什么会那么厉害啊。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "啊啊，不解毒不行了。",
                "快点离开啦！"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "铃铃有了这么强的力量的话，大概就可以制造其他",
                "的同伴了呢。"
            ]
        },
        "140_1": {
            "lines": [
                "厉害啊。"
            ]
        },
        "170_0": {
            "lines": [
                "居然聚集了这么多有毒的花，",
                "要赶快告诉师父。"
            ]
        },
        "171_0": {
            "lines": [
                "干什么啊！",
                "这里的铃兰都是我的东西哦！"
            ]
        },
        "172_0": {
            "lines": [
                "啊啊，这么快毒气就遍布全身了……。"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "想要在铃铃这里待这么久还没事，",
                "是不可能的！"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "得快点将此事告诉师傅……",
                "啊啊，这毒真是猛烈呢。"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "力量在增长啊—。"
            ]
        },
        "140_1": {
            "lines": [
                "哦哦，"
            ]
        },
        "170_0": {
            "lines": [
                "毒瓦斯事件的现场吗？",
                "这真是严重。"
            ]
        },
        "171_0": {
            "lines": [
                "是毒雾 。",
                "瓦斯和雾有很大不同。"
            ]
        },
        "172_0": {
            "lines": [
                "一样啦一样。",
                "吸进去都会痛的。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "雾是液体，瓦斯是气体。",
                "气会溶在水里，吸收其力量。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "啊啊真是的！留在这种地方美妙声音",
                "都被糟蹋了啦。　闪啦！"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "怎么样呢？",
                "毒性是不是稍微强了点呢？"
            ]
        },
        "140_1": {
            "lines": [
                "啊啊！　真是的。"
            ]
        },
        "170_0": {
            "lines": [
                "怎么了啊这附近。",
                "这里的味道太刺鼻了啊！"
            ]
        },
        "171_0": {
            "lines": [
                "啊、是人类？",
                "铃铃、动手吧！"
            ]
        },
        "172_0": {
            "lines": [
                "还有奇怪的东西……",
                "好吧，就当这里和花的异变无关！"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "人类有这么弱吗？",
                "是铃铃太强了吧。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "呜呜，这地方对身体不好呢。",
                "快点离开啦！"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "唔-。总觉得稍微有些自信了？",
                "这也是多亏了铃铃呢。"
            ]
        },
        "140_1": {
            "lines": [
                "哇啊，真是厉害。"
            ]
        },
        "170_0": {
            "lines": [
                "有这么多毒的话，估计能做出美味的茶",
                "来呢。"
            ]
        },
        "171_0": {
            "lines": [
                "美味的茶？",
                "真是奇怪的人类。"
            ]
        },
        "172_0": {
            "lines": [
                "哎呀，那可不是我喝的。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "对。",
                "是为了杀人而泡的茶吧。"
            ]
        },
        "51_0": {
            "lines": [
                "不是。",
                "是人有喜欢喝带毒的茶。"
            ]
        },
        "52_0": {
            "lines": [
                "总觉得，差不多离开这地方也",
                "不会有事了！铃铃。"
            ]
        },
        "53_0": {
            "lines": [
                "你是家里蹲？"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "明天的茶就决定是铃兰了呢。",
                "那么我也差不多该离开这里了……"
            ]
        }
    },
    "90": {
        "140_0": {
            "lines": [
                "咦？　这里也开花了啊。"
            ]
        },
        "141_0": {
            "lines": [
                "向日葵很恶心所以",
                "不是很喜欢。"
            ]
        },
        "141_1": {
            "lines": [
                "嗯～",
                "明明这么可爱的说。"
            ]
        },
        "142_0": {
            "lines": [
                "我吗？"
            ]
        },
        "172_0": {
            "lines": [
                "是向日葵。",
                "应该说，是向日葵的种子。"
            ]
        },
        "173_0": {
            "lines": [
                "对了。从刚才开始遇见的家伙",
                "全部被毒倒了，"
            ]
        },
        "174_0": {
            "lines": [
                "你也会被毒倒吗？"
            ]
        },
        "175_0": {
            "lines": [
                "你知道为什么会攻击你吗？"
            ]
        },
        "176_0": {
            "lines": [
                "因为你有味道。"
            ]
        },
        "177_0": {
            "lines": [
                "哎？",
                "说，说什么啊！"
            ]
        },
        "178_0": {
            "lines": [
                "那样到处去散布有毒的气味是不行的喔。",
                "那是让人想避开的东西。"
            ]
        },
        "179_0": {
            "lines": [
                "毒？",
                "啊啊，毒。那是我生命一般的东西。"
            ]
        },
        "180_0": {
            "lines": [
                "那个可不能让给你。"
            ]
        },
        "181_0": {
            "lines": [
                "啧啧。"
            ]
        },
        "182_0": {
            "lines": [
                "果然要动手攻击我吗？"
            ]
        },
        "183_0": {
            "lines": [
                "你不是正想被攻击吗？",
                "没办法呢。"
            ]
        }
    },
    "91": {
        "50_0": {
            "lines": [
                "太爽了。"
            ]
        },
        "51_0": {
            "lines": [
                "打倒生物的感觉果然就是爽。"
            ]
        },
        "52_0": {
            "lines": [
                "所以说会自己走路的道具很危险啦……"
            ]
        },
        "53_0": {
            "lines": [
                "在花田里丢弃东西的愚蠢人类",
                "到底在想些什么？"
            ]
        }
    },
    "92": {
        "50_0": {
            "lines": [
                "所以说会自己走路的道具很危险啦……"
            ]
        }
    },
    "120": {
        "140_0": {
            "lines": [
                "哇～ 。"
            ]
        },
        "141_0": {
            "lines": [
                "哇～哇～ 。"
            ]
        },
        "142_0": {
            "lines": [
                "这附近也有这么多毒花啊～"
            ]
        },
        "143_0": {
            "lines": [
                "只是偶尔出来散散步，",
                "少见的幸运啊。"
            ]
        },
        "143_1": {
            "lines": [
                "被舍弃的道具吗……"
            ]
        },
        "173_0": {
            "lines": [
                "的确人的灵魂很容易寄宿到人偶一样的道具里"
            ]
        },
        "174_0": {
            "lines": [
                "不过，可以如此自由自在地行动的人偶",
                "还没见过呢。"
            ]
        },
        "175_0": {
            "lines": [
                "唔哼哼，",
                "厉害吧？"
            ]
        },
        "176_0": {
            "lines": [
                "我可以自由自在地行动。",
                "自由自在地想东西。"
            ]
        },
        "177_0": {
            "lines": [
                "这全是靠了毒。",
                "靠铃铃的毒。"
            ]
        },
        "178_0": {
            "lines": [
                "既然是道具，就不需要死神出场了"
            ]
        },
        "179_0": {
            "lines": [
                "这里很危险所以趁着还没被附身之前",
                "赶快离开的好。"
            ]
        },
        "180_0": {
            "lines": [
                "不要啦。"
            ]
        },
        "181_0": {
            "lines": [
                "难得找到这么多毒花",
                "盛开着的地方。"
            ]
        },
        "182_0": {
            "lines": [
                "毒花？"
            ]
        },
        "183_0": {
            "lines": [
                "咦怎么——？",
                "彼岸花怎么开了——？"
            ]
        },
        "184_0": {
            "lines": [
                "我说你没注意到吗？"
            ]
        },
        "185_0": {
            "lines": [
                "唔，唔，这就有些不妙了。"
            ]
        },
        "186_0": {
            "lines": [
                "这里的毒我要稍微带走一点",
                "想攻击的话就请吧。"
            ]
        },
        "187_0": {
            "lines": [
                "啊——",
                "好像很想被攻击呢？"
            ]
        },
        "188_0": {
            "lines": [
                "没办法，"
            ]
        },
        "189_0": {
            "lines": [
                "那就用武力赶你走吧。",
                "被赶出去之后就赶快回家！"
            ]
        }
    },
    "121": {
        "50_0": {
            "lines": [
                "啊啊，身体逐渐充满毒了。"
            ]
        },
        "51_0": {
            "lines": [
                "真是奇怪的人偶呢。",
                "连大脑也被毒给侵蚀了吗？"
            ]
        },
        "52_0": {
            "lines": [
                "那是当然，已经充满了啊～。",
                "对吧，铃铃。"
            ]
        }
    },
    "122": {
        "50_0": {
            "lines": [
                "快要被骂了吧……",
                "以人偶作为游玩的对象了，对休息也没好处。"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "好了，彼岸花的毒也吸够了，"
            ]
        },
        "141_0": {
            "lines": [
                "差不多该回去了吧～",
                "现在本该这么想的……"
            ]
        },
        "142_0": {
            "lines": [
                "可为什么。虽然不是毒，",
                "但却被这紫色的樱花所吸引……"
            ]
        },
        "142_1": {
            "lines": [
                "很危险的喔？"
            ]
        },
        "143_0": {
            "lines": [
                "虽然你没有注意到，",
                "但从那樱花里……"
            ]
        },
        "173_0": {
            "lines": [
                "正伸出无数双手在向你招手，",
                "将你抓住。"
            ]
        },
        "174_0": {
            "lines": [
                "哎哎哎。",
                "那我可不要～"
            ]
        },
        "175_0": {
            "lines": [
                "这是没有办法的。",
                "因为你是叫做人偶的道具。"
            ]
        },
        "176_0": {
            "lines": [
                "无论你怎样想，都只能任由使用者单方面",
                "灌输爱情或憎恨。"
            ]
        },
        "177_0": {
            "lines": [
                "有时帮你取名字，有时将你的形状改变，",
                "道具如何被使用全凭使用者的意志。"
            ]
        },
        "178_0": {
            "lines": [
                "是的，作为道具，只能单方面",
                "承受人类的感情。"
            ]
        },
        "179_0": {
            "lines": [
                "是呀是呀。",
                "你知道的蛮清楚的嘛。"
            ]
        },
        "180_0": {
            "lines": [
                "现在的无缘塚里有许多还没注意到自己已经",
                "死去的灵。"
            ]
        },
        "181_0": {
            "lines": [
                "所以这种地方像你这样的道具",
                "是不能来的。"
            ]
        },
        "182_0": {
            "lines": [
                "你身上那种不安定的意志，会让你被附身",
                "的哦？"
            ]
        },
        "183_0": {
            "lines": [
                "不，那么就战斗……"
            ]
        },
        "184_0": {
            "lines": [
                "要使人偶的地位提升的话",
                "就要和人类战斗！"
            ]
        },
        "185_0": {
            "lines": [
                "毒已经进入到你脑子里了吗？"
            ]
        },
        "186_0": {
            "lines": [
                "铃兰是心之毒，",
                "彼岸花的毒和铃兰不同，是躯体之毒。"
            ]
        },
        "187_0": {
            "lines": [
                "沐浴过这两种毒的话，称呼你为毒块",
                "大概也不为过了吧。"
            ]
        },
        "188_0": {
            "lines": [
                "哪里，很早前我就在想啊。"
            ]
        },
        "189_0": {
            "lines": [
                "差不多到了以人偶解放为目标",
                "起来反抗的时候了！"
            ]
        },
        "190_0": {
            "lines": [
                "你没有注意到毒的作用。",
                "需要稍微冷静一下头脑。"
            ]
        },
        "191_0": {
            "lines": [
                "人偶要是解放了，由谁再来创造人偶？"
            ]
        },
        "192_0": {
            "lines": [
                "你以为，除了你之外的人偶也会追随你",
                "那狭小的心？"
            ]
        },
        "193_0": {
            "lines": [
                "是的，你的视野有点太狭隘了。"
            ]
        },
        "194_0": {
            "lines": [
                "……"
            ]
        },
        "195_0": {
            "lines": [
                "你离开那狭小的铃兰田",
                "才过了多久呢？"
            ]
        },
        "196_0": {
            "lines": [
                "人类也一样。像你那样一直将自己封闭在一个狭小的",
                "地方的话……"
            ]
        },
        "197_0": {
            "lines": [
                "就会看不见他人了。",
                "只有自己的心因为毒变得充满攻击性。"
            ]
        },
        "198_0": {
            "lines": [
                "你典型的和人类一样，",
                "是个心胸狭窄的家伙。"
            ]
        },
        "199_0": {
            "lines": [
                "没，没有那样的事！",
                "的确，我今天是第一次离开铃兰田……"
            ]
        },
        "200_0": {
            "lines": [
                "等等，你怎么会知道我是住在",
                "铃兰田的啊……"
            ]
        },
        "201_0": {
            "lines": [
                "没有他人的协助，就无法渡过三途河，",
                "大概会在途中落入河里吧。"
            ]
        },
        "202_0": {
            "lines": [
                "没有他人的协助，就无法渡过三途河，",
                "大概会在途中落入河里吧。"
            ]
        },
        "203_0": {
            "lines": [
                "就算你高喊人偶解放，",
                "最后也会因没人来帮你而倍感绝望吧。"
            ]
        },
        "204_0": {
            "lines": [
                "正因为你是死后也不会来我这里的人偶，",
                "才需要现在就审判你！"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "看吧，抓着你的灵魂之手，",
                "正在慢慢增加了呢。"
            ]
        },
        "51_0": {
            "lines": [
                "心灵贫弱的人，就和心灵贫弱的人一起归于尘土，",
                "这点已经渐渐被遗忘了呢。"
            ]
        },
        "52_0": {
            "lines": [
                "不过这也不是什么值得担心的事情。",
                "反正所谓的人类，都只拥有那狭窄的心灵呢。"
            ]
        },
        "53_0": {
            "lines": [
                "既然你如此的接近人类，",
                "接下来，你只有丰富心灵的修养，方可超越人类。"
            ]
        }
    }
}