{
    "0": {
        "50_0": {
            "lines": [
                "这世上有两种巫女。",
                "极端的短命，和极端长寿的。"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "你要是死了的话，",
                "难以想象会成为什么样的幽灵。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "仔细看的话不是一副急着送死的脸。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "这正是像你这样常与死人为邻的人",
                "该说的话啊。"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "为什么兔子孤单就会死，",
                "知道有这种说法吗？"
            ]
        },
        "51_0": {
            "lines": [
                "那是因为，兔子和郁闷发音在日语里很相近啊",
                "既然活着就洒脱点八。"
            ]
        },
        "52_0": {
            "lines": [
                "心里太郁闷了也可能会死啊。"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "妖精和幽灵实际是相近的。",
                "所以对你来说是没有寿命的。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "就算看见了无寿命的人也没意思啊。",
                "啊，哎呀，做死神就有意思了？"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "就算看见了无寿命的人也没意思啊。",
                "啊，哎呀，做死神就有意思了？"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "就算看见了无寿命的人也没意思啊。",
                "啊，哎呀，做死神就有意思了？"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "小鸟感受到过死的恐怖吗？"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "为什么兔子孤单就会死，",
                "知道有这种说法吗？"
            ]
        },
        "51_0": {
            "lines": [
                "那是因为，兔子和郁闷发音在日语里相近啊",
                "既然活着就洒脱点吧。"
            ]
        },
        "52_0": {
            "lines": [
                "心里太郁闷了也可能会死啊。"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "你也活得相当长了呢。",
                "那种深藏不露的性格是演技？"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "看起来还是没有寿命呐。",
                "也就是说等于还没出生吗。"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "妖怪的寿命是咕噜咕噜地变化的呐。"
            ]
        },
        "51_0": {
            "lines": [
                "没准明天就死，",
                "也没准十万年后才死。"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "也不是说死神就是乒乒乓乓",
                "把人杀了的呢。"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "啊啊，读不起！",
                "我会认真工作的。"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "为了不自杀教你点窍门吧。"
            ]
        },
        "51_0": {
            "lines": [
                "那就是深信死后会去地狱。"
            ]
        },
        "52_0": {
            "lines": [
                "死后有超乎想象的乐园在等待着，",
                "这样反过来一想就会涌起活下去的勇气。"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "要重视人与人的羁绊啊。"
            ]
        },
        "51_0": {
            "lines": [
                "孤立了的人在死神眼里来看，",
                "会被判断为最无德的灵。"
            ]
        }
    },
    "212": {
        "50_0": {
            "lines": [
                "哦呀，看到你的寿命了哦。"
            ]
        },
        "51_0": {
            "lines": [
                "这死神之眼。",
                "要用你的寿命的一半来换吗？"
            ]
        }
    }
}