{
    "50": {
        "140_0": {
            "lines": [
                "这附近没什么变化呢。"
            ]
        },
        "140_1": {
            "lines": [
                "啊，有谁来了！"
            ]
        },
        "170_0": {
            "lines": [
                "没见过的生面孔呢。",
                "要不要掉下湖去？"
            ]
        },
        "171_0": {
            "lines": [
                "我没空啦……",
                "挑衅就是这世界之花呢。"
            ]
        },
        "172_0": {
            "lines": [
                "喔，要来吗？"
            ]
        }
    },
    "51": {
        "50_0": {
            "lines": [
                "好了，",
                "去看下一个地方吧。"
            ]
        }
    },
    "52": {
        "50_0": {
            "lines": [
                "太弱了。",
                "你无法做我的对手。"
            ]
        }
    },
    "40": {
        "140_0": {
            "lines": [
                "有—没有—自杀的蠢材呢？"
            ]
        },
        "140_1": {
            "lines": [
                "喂"
            ]
        },
        "170_0": {
            "lines": [
                "你是生剥鬼吗？"
            ]
        },
        "171_0": {
            "lines": [
                "我只是来看看状况啦。"
            ]
        },
        "172_0": {
            "lines": [
                "又这么说，其实就是在",
                "偷懒吧。"
            ]
        }
    },
    "41": {
        "50_0": {
            "lines": [
                "要是不休息一下我可支持不下去呀。",
                "我的对手可全是死者的灵魂。"
            ]
        }
    },
    "42": {
        "50_0": {
            "lines": [
                "我不会自杀的啦，",
                "你还是快点回去工作吧。"
            ]
        }
    },
    "80": {
        "140_0": {
            "lines": [
                "啊，是那时的毒兔。",
                "放弃自杀的念头了吗？"
            ]
        },
        "140_1": {
            "lines": [
                "说过了啦—"
            ]
        },
        "170_0": {
            "lines": [
                "从一开始我就没说要自杀啊。"
            ]
        },
        "171_0": {
            "lines": [
                "竹之花的花期也快完了。",
                "你就耐心等一下吧。"
            ]
        },
        "172_0": {
            "lines": [
                "马上就要完了，不是吗？"
            ]
        }
    },
    "81": {
        "50_0": {
            "lines": [
                "花回复原状，自杀者也会减少吧。"
            ]
        }
    },
    "82": {
        "50_0": {
            "lines": [
                "就因为你不工作，花才无法",
                "回复原状的吧？"
            ]
        }
    },
    "20": {
        "140_0": {
            "lines": [
                "这附近应该回复得差不多了吧……",
                "哇，还有这么多幽灵。"
            ]
        },
        "140_1": {
            "lines": [
                "啊—，"
            ]
        },
        "170_0": {
            "lines": [
                "又在偷懒了。",
                "你不工作的话，幽灵怎么能减少啊？"
            ]
        },
        "171_0": {
            "lines": [
                "啊，要坚强，不要自杀啊。"
            ]
        },
        "172_0": {
            "lines": [
                "我才不会做",
                "这种傻事。"
            ]
        }
    },
    "21": {
        "50_0": {
            "lines": [
                "看到有这么多工作量，",
                "有些讨厌呢。"
            ]
        }
    },
    "22": {
        "50_0": {
            "lines": [
                "你在这里闲逛不大好吧。"
            ]
        }
    },
    "30": {
        "140_0": {
            "lines": [
                "彼世是普通吗……"
            ]
        },
        "140_1": {
            "lines": [
                "咦？"
            ]
        },
        "170_0": {
            "lines": [
                "你之前不是说过这里会有麻烦吗？",
                "怎么一点迹象也没有啊？"
            ]
        },
        "171_0": {
            "lines": [
                "这个嘛，我正在努力啦。",
                "正在努力。"
            ]
        },
        "172_0": {
            "lines": [
                "虽然不忙是好事啦。"
            ]
        }
    },
    "31": {
        "50_0": {
            "lines": [
                "不好，",
                "可不是在这里闲逛的时候。"
            ]
        }
    },
    "32": {
        "50_0": {
            "lines": [
                "为什么要攻击我啊—",
                "你就这么闲吗？"
            ]
        }
    },
    "10": {
        "140_0": {
            "lines": [
                "竹之花的花期也快完了。",
                "趁现在去看吧。"
            ]
        },
        "140_1": {
            "lines": [
                "咦？"
            ]
        },
        "170_0": {
            "lines": [
                "这不是罢工者的泰斗吗？",
                "今天是怎么了？"
            ]
        },
        "171_0": {
            "lines": [
                "是谁这样叫我的？"
            ]
        },
        "172_0": {
            "lines": [
                "是我啊。",
                "刚刚起的。"
            ]
        }
    },
    "11": {
        "50_0": {
            "lines": [
                "就算被取笑，也不要",
                "陷入忧郁。"
            ]
        },
        "51_0": {
            "lines": [
                "陷入了忧郁，就会蒙蔽视野。",
                "从而心生妒忌和虚荣心。"
            ]
        },
        "52_0": {
            "lines": [
                "而且将此正当化，",
                "成为心胸狭窄的人类。"
            ]
        },
        "53_0": {
            "lines": [
                "忧郁的人，迟早",
                "会被孤立。"
            ]
        },
        "54_0": {
            "lines": [
                "将孤立正当化，说别人坏话的话那就没救了。",
                "我不会出手相救的。"
            ]
        },
        "55_0": {
            "lines": [
                "说教是可以，",
                "但偷懒这么久真的好吗？"
            ]
        },
        "56_0": {
            "lines": [
                "哎呀，",
                "不小心就惹上了四季大人的说教癖了。"
            ]
        }
    },
    "12": {
        "50_0": {
            "lines": [
                "真好。",
                "做死神看来挺轻松的。"
            ]
        }
    },
    "90": {
        "140_0": {
            "lines": [
                "啊，这里的幽灵和花一点",
                "都没有改善……"
            ]
        },
        "142_0": {
            "lines": [
                "慢慢来。",
                "慢慢来。"
            ]
        },
        "142_1": {
            "lines": [
                "哎呀，"
            ]
        },
        "143_0": {
            "lines": [
                "你又在偷懒了吧。"
            ]
        },
        "173_0": {
            "lines": [
                "这里离三途河可是很远哦？"
            ]
        },
        "174_0": {
            "lines": [
                "我是来看看情况的啦。",
                "幽灵也好，花也好。"
            ]
        },
        "175_0": {
            "lines": [
                "只看不做工作可不会进展啊？"
            ]
        },
        "176_0": {
            "lines": [
                "这个嘛，工作还是谨慎些好。"
            ]
        },
        "177_0": {
            "lines": [
                "但是，在夏天灵魂都附依在向日葵身上而",
                "过不了彼岸，向日葵可是很累的。"
            ]
        },
        "178_0": {
            "lines": [
                "不要紧。",
                "这个夏天内我会做完的。"
            ]
        },
        "179_0": {
            "lines": [
                "看你这样子，总觉得有",
                "谁的影子。"
            ]
        },
        "180_0": {
            "lines": [
                "一直很悠闲，工作也是慢吞吞的。"
            ]
        },
        "181_0": {
            "lines": [
                "谁是那种巫女啊！"
            ]
        },
        "182_0": {
            "lines": [
                "啊，",
                "原来是像巫女啊。"
            ]
        },
        "141_0": {
            "lines": [
                "嗯，一点一点地回复就好了。"
            ]
        }
    },
    "91": {
        "50_0": {
            "lines": [
                "附依这里向日葵的灵魂都很有精神，",
                "我觉得接近它们的我像死了一样。"
            ]
        },
        "51_0": {
            "lines": [
                "哎呀，是这样吗？",
                "我倒是很难想像这么阳光的你会死。"
            ]
        },
        "52_0": {
            "lines": [
                "没有忧郁的人们，视野也很广阔。",
                "适应性也很高。"
            ]
        },
        "53_0": {
            "lines": [
                "啊，原来我死了啊，啊哈哈。",
                "就是这种感觉接受了死。"
            ]
        },
        "54_0": {
            "lines": [
                "那样与其说有精神，倒不如说头脑有问题。"
            ]
        }
    },
    "92": {
        "50_0": {
            "lines": [
                "向日葵开得太盛也会疲累的啊。"
            ]
        }
    },
    "0": {
        "140_0": {
            "lines": [
                "好了，虽然见到幻想乡的各种现状，"
            ]
        },
        "141_0": {
            "lines": [
                "总会有办法的啦。"
            ]
        },
        "142_0": {
            "lines": [
                "慢慢来。",
                "慢慢来。"
            ]
        },
        "142_1": {
            "lines": [
                "你真是慢着来啊。"
            ]
        },
        "172_0": {
            "lines": [
                "不过我感觉幽灵的份量",
                "一点也没减少。"
            ]
        },
        "173_0": {
            "lines": [
                "喔喔？",
                "又有自杀的吗？"
            ]
        },
        "174_0": {
            "lines": [
                "我说过多次了，现在自杀谁也不会注意",
                "到你的。"
            ]
        },
        "175_0": {
            "lines": [
                "快点改变想法吧。"
            ]
        },
        "176_0": {
            "lines": [
                "谁会自杀啊。",
                "你想我自杀吗？"
            ]
        },
        "177_0": {
            "lines": [
                "不想就好了，那就不要妨碍我",
                "工作。"
            ]
        },
        "178_0": {
            "lines": [
                "我倒不觉得你是在工作。"
            ]
        },
        "179_0": {
            "lines": [
                "花的异变一直没有",
                "结束，我才会过来看情况的。"
            ]
        },
        "180_0": {
            "lines": [
                "你不好好办事，我又会被说闲话",
                "不工作了。"
            ]
        },
        "181_0": {
            "lines": [
                "那是因为你是罢工者的泰斗",
                "啊，有标签的。"
            ]
        },
        "182_0": {
            "lines": [
                "谁才是罢工者啊。",
                "不要和魔理沙说的一样！"
            ]
        }
    },
    "1": {
        "50_0": {
            "lines": [
                "哎，又在偷懒了！"
            ]
        },
        "51_0": {
            "lines": [
                "啊，真的休息得有些久了。"
            ]
        },
        "52_0": {
            "lines": [
                "不过没关系。",
                "充分休息才能提高工作效率。"
            ]
        },
        "53_0": {
            "lines": [
                "偷懒的人借口都是一样的。"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "别再到处玩了，好好地将幽灵送往彼岸！"
            ]
        }
    },
    "130": {
        "140_0": {
            "lines": [
                "呼。"
            ]
        },
        "141_0": {
            "lines": [
                "今天也好好地工作了一番。"
            ]
        },
        "142_0": {
            "lines": [
                "就这么继续，幽灵也会渐渐减少，",
                "花也能回复原状了吧。"
            ]
        },
        "142_1": {
            "lines": [
                "这是哪门子的好好工作了一番啊？"
            ]
        },
        "143_0": {
            "lines": [
                "呀！"
            ]
        },
        "173_0": {
            "lines": [
                "从刚才起，就一直没有渡灵",
                "过来。"
            ]
        },
        "174_0": {
            "lines": [
                "啊，啊，这个。",
                "刚才送的灵啊。"
            ]
        },
        "175_0": {
            "lines": [
                "灵怎样？"
            ]
        },
        "176_0": {
            "lines": [
                "那些灵都留恋生前，充满了嫉妒",
                "的气质。"
            ]
        },
        "177_0": {
            "lines": [
                "在过河前自我毁灭了。"
            ]
        },
        "178_0": {
            "lines": [
                "不要再找借口了。"
            ]
        },
        "179_0": {
            "lines": [
                "其他人都在运送灵，",
                "只有我这里没有送来。"
            ]
        },
        "180_0": {
            "lines": [
                "因为太闲了，我还用花占卜呢。",
                "来了，不来，来了……"
            ]
        },
        "181_0": {
            "lines": [
                "来了吗？"
            ]
        },
        "182_0": {
            "lines": [
                "怎么会来。",
                "因为你在偷懒。"
            ]
        },
        "183_0": {
            "lines": [
                "听好了。"
            ]
        },
        "184_0": {
            "lines": [
                "我们是生前之罪的审判者。"
            ]
        },
        "185_0": {
            "lines": [
                "审判者必须正大公明，",
                "以身作则。"
            ]
        },
        "186_0": {
            "lines": [
                "你实在太会找借口了。"
            ]
        },
        "187_0": {
            "lines": [
                "对不起！对不起！"
            ]
        },
        "188_0": {
            "lines": [
                "再这样下去，就不得不",
                "解雇你了。"
            ]
        },
        "189_0": {
            "lines": [
                "袒护你的话，我就不够",
                "公正了。"
            ]
        },
        "190_0": {
            "lines": [
                "对不起！",
                "我不会再犯错了！我会好好地工作～！"
            ]
        },
        "191_0": {
            "lines": [
                "你要试试我的裁决吗？"
            ]
        },
        "192_0": {
            "lines": [
                "这样你才能改正过来。",
                "你也能感受到裁决的可怕了吧。"
            ]
        }
    },
    "132": {
        "50_0": {
            "lines": [
                "好了，快点工作吧。",
                "现在可是繁忙时期。"
            ]
        }
    }
}