{
    "0": {
        "50_0": {
            "lines": [
                "只要听了我的演奏，看吧，就算巫女什么的",
                "也变得这么喜不自禁！"
            ]
        }
    },
    "10": {
        "50_0": {
            "lines": [
                "从小号里奏出的不是Laser，",
                "而是Happy。"
            ]
        }
    },
    "20": {
        "50_0": {
            "lines": [
                "来吧，阴湿的女仆也可以不断地变得幸福哦",
                "不很好吗~。"
            ]
        }
    },
    "30": {
        "50_0": {
            "lines": [
                "我进行独唱演奏的话，就算那么老实的半灵也",
                "看吧，这先这样！"
            ]
        }
    },
    "40": {
        "50_0": {
            "lines": [
                "来吧，高压张力捣制年糕",
                "开始吧！"
            ]
        }
    },
    "50": {
        "50_0": {
            "lines": [
                "看吧，聚敛一直那么活泼的妖精也……",
                "切，还是那么活泼没变嘛。"
            ]
        }
    },
    "60": {
        "50_0": {
            "lines": [
                "怎样？以莉莉卡的幻想之音，",
                "敌不过我的激昂之音吧？"
            ]
        }
    },
    "140": {
        "50_0": {
            "lines": [
                "虽然对那两人不太礼貌，可是我的音乐果然还是最好的呢。"
            ]
        }
    },
    "150": {
        "50_0": {
            "lines": [
                "总是弹那种忧郁的曲子可不行哦！",
                "现在是我的音乐最好呢。"
            ]
        }
    },
    "70": {
        "50_0": {
            "lines": [
                "来吧！一个劲的唱歌吧~！"
            ]
        }
    },
    "80": {
        "50_0": {
            "lines": [
                "来吧！来吧！都来跳兔子舞吧！"
            ]
        }
    },
    "100": {
        "50_0": {
            "lines": [
                "报纸什么的，要从空中撒播开来！",
                "不是吗！这样分派才有趣怕~"
            ]
        }
    },
    "110": {
        "50_0": {
            "lines": [
                "就连令人变得幸福的毒也有哟！",
                "捏客气，尽管用吧~"
            ]
        }
    },
    "90": {
        "50_0": {
            "lines": [
                "向日葵没有阳光就不会开花呢！",
                "让我来使向日葵效果更加更加地鲜活吧~"
            ]
        }
    },
    "120": {
        "50_0": {
            "lines": [
                "加把劲划船过河吧！",
                "船夫划船时也来唱愉快的歌吧！"
            ]
        }
    },
    "130": {
        "50_0": {
            "lines": [
                "今年的花开得这么灿烂，",
                "稍微特赦一下也好嘛！"
            ]
        }
    },
    "210": {
        "50_0": {
            "lines": [
                "来吧，听我的演奏变得幸福起来吧！"
            ]
        }
    },
    "211": {
        "50_0": {
            "lines": [
                "无论什么时候，也不要忘记幸福的心灵",
                "哦！"
            ]
        }
    }
}