{
    "1": {
        "lines": [
            "哎呀正好呐"
        ]
    },
    "2": {
        "lines": [
            "有些事情",
            "想要问问你呀"
        ]
    },
    "3": {
        "lines": [
            "真是有些不好的预感啊"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "想和你说些",
            "不是这个世界的地方有关的话呐"
        ]
    },
    "5": {
        "lines": [
            "什么？"
        ]
    },
    "6": {
        "lines": [
            "你呀",
            "是不是藏了什么事呀"
        ]
    },
    "7": {
        "lines": [
            "你从哪儿知道的？"
        ]
    },
    "8": {
        "lines": [
            "就是不知道所以才问你哦"
        ]
    },
    "9": {
        "lines": [
            "真是没办法",
            "要干架吗"
        ]
    },
    "10": {
        "lines": [
            "喂喂你打算",
            "输掉才来打的吗"
        ]
    },
    "11": {
        "lines": [
            "你看",
            "这就是灵异珠了"
        ]
    },
    "12": {
        "lines": [
            "哦哦？",
            "这个要给咱吗？"
        ]
    },
    "13": {
        "lines": [
            "你是在调查",
            "外面世界的事情吧？"
        ]
    },
    "14": {
        "lines": [
            "那么就收集这个",
            "自己去确认吧"
        ]
    }
}