{
    "1": {
        "lines": [
            "<balloon$a15x3>",
            "虽然在外面的世界居住的时候",
            "不太感觉得到"
        ]
    },
    "2": {
        "lines": [
            "重新回来一看",
            "变化还真是多得目不暇接呐"
        ]
    },
    "3": {
        "lines": [
            "是繁荣呢还是衰退呢"
        ]
    },
    "4": {
        "lines": [
            "虽然哪边都是可以",
            "称得上是变化",
            "不过这就是生活呐"
        ]
    },
    "5": {
        "lines": [
            "哦哦",
            "又钓到了一个——"
        ]
    },
    "6": {
        "lines": [
            "那个尾巴",
            "这次是一眼就看得出来的妖怪耶——"
        ]
    },
    "7": {
        "lines": [
            "哦如今可真是少见了呐",
            "能飞翔于天空的人类什么的"
        ]
    },
    "8": {
        "lines": [
            "是嘛是嘛",
            "就是你了吧"
        ]
    },
    "9": {
        "lines": [
            "<balloon$a15x3>",
            "不过没想到",
            "是这样的女学生真是让咱吃惊啊"
        ]
    },
    "10": {
        "lines": [
            "女学生什么的",
            "现在还用这种说法——？",
            "好土——哦"
        ]
    },
    "11": {
        "lines": [
            "不过那怎样都好喽",
            "现在托你的福",
            "幻想乡可是掀起了大浪呐"
        ]
    },
    "12": {
        "lines": [
            "果然吧？",
            "是这样吧是这样吧"
        ]
    },
    "13": {
        "lines": [
            "要想引起大大的波纹的话",
            "丢一块石头是最有效的",
            "方法呢"
        ]
    },
    "14": {
        "lines": [
            "总之呀",
            "你的最终的",
            "目的是啥呀"
        ]
    },
    "15": {
        "lines": [
            "没什么啊？",
            "因为发现了有趣的事情",
            "所以尝试了一下而已"
        ]
    },
    "16": {
        "lines": [
            "最终的目的什么的",
            "那种麻烦的事情",
            "我才没有考虑呢"
        ]
    },
    "17": {
        "lines": [
            "是嘛是嘛",
            "哎呀现在的女学……不对",
            "是叫女子高中生这么说吧"
        ]
    },
    "18": {
        "lines": [
            "但是那样的话",
            "会很容易厌倦掉哦"
        ]
    },
    "19": {
        "lines": [
            "那么这样如何",
            "不来和咱打上一场吗？"
        ]
    },
    "20": {
        "lines": [
            "打一场是？"
        ]
    },
    "21": {
        "lines": [
            "咱这有块新的",
            "{{ruby|能量石|Power Stone}}哦"
        ]
    },
    "22": {
        "lines": [
            "嗯？难道说你"
        ]
    },
    "23": {
        "lines": [
            "是嘛注意到了哦"
        ]
    },
    "24": {
        "lines": [
            "灵异珠的本体",
            "就是{{ruby|能量点|Power Spot}}的石头呐"
        ]
    },
    "25": {
        "lines": [
            "然后咱手上拿着的这个",
            "就是幻想乡的{{ruby|能量石|Power Stone}}呀"
        ]
    },
    "26": {
        "lines": [
            "<balloon$a15x3>",
            "有了这个的话",
            "就能自由自在地前往幻想乡了哦"
        ]
    },
    "27": {
        "lines": [
            "如果你赢了的话",
            "就把这个送给你"
        ]
    },
    "28": {
        "lines": [
            "有——趣！",
            "我想要我想要"
        ]
    },
    "29": {
        "lines": [
            "那么，要是我输了的话？"
        ]
    },
    "30": {
        "lines": [
            "是呢……"
        ]
    },
    "31": {
        "lines": [
            "那就请你给我当一天",
            "外面世界的导游如何？"
        ]
    },
    "32": {
        "lines": [
            "这么好啊？",
            "那来吧——"
        ]
    },
    "33": {
        "lines": [
            "就这么确定",
            "能胜过咱吗",
            "可别太过胡吹了哦"
        ]
    },
    "34": {
        "lines": [
            "好——的",
            "一下子干劲全都汹涌而上了呢"
        ]
    },
    "35": {
        "lines": [
            "就让你见识下我的超能力吧！"
        ]
    },
    "36": {
        "lines": [
            "好——耶",
            "这下就可以随便去幻想乡了！"
        ]
    }
}