{
    "1": {
        "lines": [
            "原来如此呐"
        ]
    },
    "2": {
        "lines": [
            "这个球的本体",
            "稍微能掌握了呢"
        ]
    },
    "3": {
        "lines": [
            "哎呀你是……？"
        ]
    },
    "4": {
        "lines": [
            "喂，我漂亮吗？"
        ]
    },
    "5": {
        "lines": [
            "啥呀",
            "没头没脑地"
        ]
    },
    "6": {
        "lines": [
            "我，难道不漂亮吗？"
        ]
    },
    "7": {
        "lines": [
            "啊，那台词好像在哪听过哦",
            "是裂口女吧？"
        ]
    },
    "8": {
        "lines": [
            "诶——呀该怎么办来着呐"
        ]
    },
    "9": {
        "lines": [
            "既不是摩丝",
            "也不是蜡的样子……"
        ]
    },
    "10": {
        "lines": [
            "会让你先说出来吗！",
            "既然说我不漂亮的话就去死吧！"
        ]
    },
    "11": {
        "lines": [
            "啊啊护发素好可怕啊"
        ]
    },
    "12": {
        "lines": [
            "想起来了 是发蜡吧"
        ]
    },
    "13": {
        "lines": [
            "咿呀",
            "已经被干掉不行啦——"
        ]
    },
    "14": {
        "lines": [
            "啊咧？",
            "你也拿有",
            "灵异珠啊"
        ]
    },
    "15": {
        "lines": [
            "稍微借给咱用用哦"
        ]
    }
}