{
    "1": {
        "lines": [
            "原来如此",
            "这精致的球呢"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "是集合了外面世界的圣地的石头",
            "的东西呐"
        ]
    },
    "3": {
        "lines": [
            "也就是说是",
            "“{{ruby|能量石|Power Stone}}”这样的东西呐"
        ]
    },
    "4": {
        "lines": [
            "用了这个的话",
            "不管谁都能做到打破结界了"
        ]
    },
    "5": {
        "lines": [
            "……在做什么呢",
            "居然是你"
        ]
    },
    "6": {
        "lines": [
            "哎呀被发现了呀"
        ]
    },
    "7": {
        "lines": [
            "你明明还跟我说过",
            "在意性命的话就老老实实地呆着"
        ]
    },
    "8": {
        "lines": [
            "不想被卷入这些麻烦事儿",
            "即使遇到了也会置身事外什么的",
            "果然都是假的呢"
        ]
    },
    "9": {
        "lines": [
            "你啊",
            "这难道不是在侮辱咱吗？"
        ]
    },
    "10": {
        "lines": [
            "这就算没有这种球",
            "也能自由自在地",
            "去外面世界的咱啊"
        ]
    },
    "11": {
        "lines": [
            "这下可不会再让你逃掉了啊",
            "我就让你再开开心心地",
            "滚回外面的世界去吧"
        ]
    },
    "12": {
        "lines": [
            "接下来你能够给我稍微老实点的话",
            "陷阱就可以完成了"
        ]
    },
    "13": {
        "lines": [
            "真危险真危险",
            "这种地方可不是",
            "做告别的事情的地方呀"
        ]
    },
    "14": {
        "lines": [
            "别担心啦",
            "你们的计划咱早就预想到了哟"
        ]
    },
    "15": {
        "lines": [
            "……"
        ]
    },
    "16": {
        "lines": [
            "做出了灵异珠的人",
            "可是在外面世界的人呐"
        ]
    },
    "17": {
        "lines": [
            "……！"
        ]
    },
    "18": {
        "lines": [
            "所以说就这样的话",
            "是没法正面出手的"
        ]
    },
    "19": {
        "lines": [
            "那么不如就正式地",
            "将其引诱进幻想乡来",
            "这就是你们想做的吧？"
        ]
    },
    "20": {
        "lines": [
            "你知道得还真清楚呢"
        ]
    },
    "21": {
        "lines": [
            "灵梦和魔理沙的样子实在太奇怪了",
            "光看着我就在想",
            "是不是有什么秘密呐"
        ]
    },
    "22": {
        "lines": [
            "那两人也是",
            "协助这个计划的人吧？"
        ]
    },
    "23": {
        "lines": [
            "那两人可是",
            "预定作为将敌人引入幻想乡来的",
            "最后的实行部队哦"
        ]
    },
    "24": {
        "lines": [
            "原来如此",
            "所以那两人对于收集球",
            "都没什么兴趣和执着呐"
        ]
    },
    "25": {
        "lines": [
            "但是",
            "那也是变成危险的赌博了"
        ]
    },
    "26": {
        "lines": [
            "说是有正当的理由",
            "但是毕竟还是破坏了",
            "幻想乡的规则的大事件呢"
        ]
    },
    "27": {
        "lines": [
            "好啦好啦",
            "去外面世界的实行部队",
            "就交给咱来干吧"
        ]
    },
    "28": {
        "lines": [
            "哈？"
        ]
    },
    "29": {
        "lines": [
            "你呀，发现是外面来的干涉",
            "的时候就变得这样无端的",
            "疑神疑鬼的了"
        ]
    },
    "30": {
        "lines": [
            "让咱来干的话",
            "不就啥事都没有了嘛"
        ]
    },
    "31": {
        "lines": [
            "<balloon$a15x3>",
            "要说为啥的话",
            "咱可是对外面世界的事情最熟悉的哟"
        ]
    },
    "32": {
        "lines": [
            "<balloon$a15x3>",
            "与其用这个球",
            "相反地也可以做到设下陷阱的事情哟"
        ]
    }
}