{
    "1": {
        "lines": [
            "打扰了——"
        ]
    },
    "2": {
        "lines": [
            "我想拜托你们",
            "修理一下我的面具"
        ]
    },
    "3": {
        "lines": [
            "太子大人今天不在哦"
        ]
    },
    "4": {
        "lines": [
            "貌似有什么重要的工作",
            "就去了趟神社……"
        ]
    },
    "5": {
        "lines": [
            "咦 话说汝",
            "为何还会持有这个球体？"
        ]
    },
    "6": {
        "lines": [
            "我还以为太子大人已经",
            "全部收集完了……"
        ]
    },
    "7": {
        "lines": [
            "球体？"
        ]
    },
    "8": {
        "lines": [
            "也许是太子大人的作战",
            "出了什么变故也不一定"
        ]
    },
    "9": {
        "lines": [
            "算了 先从汝手里把球体夺过来",
            "再去找太子大人吧"
        ]
    },
    "10": {
        "lines": [
            "又有球体复活了吗……"
        ]
    },
    "11": {
        "lines": [
            "对了",
            "我漂亮吗？"
        ]
    },
    "12": {
        "lines": [
            "<balloon$a15x3>",
            "这可不是把人揍得这么惨之后",
            "应该问的问题吧"
        ]
    },
    "13": {
        "lines": [
            "差点忘了",
            "裂口女的本分了"
        ]
    },
    "14": {
        "lines": [
            "<balloon$a15x3>",
            "好了",
            "还得去找别人修好我的面具呢"
        ]
    }
}