{
    "1": {
        "lines": [
            "是谁？"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "原来是面灵气啊……",
            "怎么了，现在暂时先别打扰我"
        ]
    },
    "3": {
        "lines": [
            "你在做什么呢？"
        ]
    },
    "4": {
        "lines": [
            "你不需要知道这些"
        ]
    },
    "5": {
        "lines": [
            "有空的话",
            "能不能帮我修好我的面具？"
        ]
    },
    "6": {
        "lines": [
            "都说了我现在很忙"
        ]
    },
    "7": {
        "lines": [
            "以这个球体为中心的骚动",
            "如今正所谓其关键时刻……"
        ]
    },
    "8": {
        "lines": [
            "咦你这孩子，为什么还拿着",
            "那个灵异珠？"
        ]
    },
    "9": {
        "lines": [
            "好险好险",
            "我还以为已经全部收集完了"
        ]
    },
    "10": {
        "lines": [
            "没想到在这种地方还有遗漏"
        ]
    },
    "11": {
        "lines": [
            "好奇怪……",
            "灵异珠的数量太多了",
            "这是怎么回事？"
        ]
    }
}