{
    "1": {
        "lines": [
            "来得有点晚呐"
        ]
    },
    "2": {
        "lines": [
            "个体户可是拿不到一分钱加班费的啊",
            "可恶——"
        ]
    },
    "3": {
        "lines": [
            "呐呐",
            "那边的河童小姐"
        ]
    },
    "4": {
        "lines": [
            "我漂亮吗？"
        ]
    },
    "5": {
        "lines": [
            "发蜡登场！"
        ]
    },
    "6": {
        "lines": [
            "哈哈哈！",
            "不要觉得这种发蜡对裂口女",
            "都会有效！"
        ]
    },
    "7": {
        "lines": [
            "！？"
        ]
    },
    "8": {
        "lines": [
            "吃我一招！"
        ]
    },
    "9": {
        "lines": [
            "好了",
            "回家好好睡一觉吧"
        ]
    },
    "10": {
        "lines": [
            "发蜡竟然会没有作用？"
        ]
    },
    "11": {
        "lines": [
            "就算是裂口女也是会成长的"
        ]
    },
    "12": {
        "lines": [
            "话说回来你这货",
            "根本就不是裂口女吧"
        ]
    },
    "13": {
        "lines": [
            "咦？"
        ]
    },
    "14": {
        "lines": [
            "明明就是面具的妖怪嘛"
        ]
    },
    "15": {
        "lines": [
            "的确是这么回事",
            "咦？ 面具上有裂痕……"
        ]
    }
}