{
    "1": {
        "lines": [
            "喂——",
            "我漂亮吗？"
        ]
    },
    "2": {
        "lines": [
            "呜哇吓我一跳！"
        ]
    },
    "3": {
        "lines": [
            "什么嘛",
            "原来是裂口女啊"
        ]
    },
    "4": {
        "lines": [
            "看 我有发蜡护体哦"
        ]
    },
    "5": {
        "lines": [
            "哼哼哼",
            "我乃克服了各种毛发护理产品",
            "真正的裂口女"
        ]
    },
    "6": {
        "lines": [
            "这种咒文对我是无效的！"
        ]
    },
    "7": {
        "lines": [
            "刚才到底是怎么回事"
        ]
    },
    "8": {
        "lines": [
            "怎么可能……",
            "传说中的咒文 发蜡",
            "竟然会无效"
        ]
    },
    "9": {
        "lines": [
            "哈哈哈",
            "裂口女的成长空间",
            "可是无法估量的"
        ]
    },
    "10": {
        "lines": [
            "来吧尽情地将流言传开吧",
            "继续将我强化下去吧"
        ]
    }
}