{
    "1": {
        "lines": [
            "……"
        ]
    },
    "2": {
        "lines": [
            "……还真是坏得彻底啊"
        ]
    },
    "3": {
        "lines": [
            "这可不是打扫一下就能解决得了"
        ]
    },
    "4": {
        "lines": [
            "唉呀，糟糕啦",
            "最近{{ruby|连续阴雨|• • • •}}搞得我连衣服都没法洗了啊"
        ]
    },
    "5": {
        "lines": [
            "……我说，你这啥啊"
        ]
    },
    "6": {
        "lines": [
            "什么你这啥啊，就算坏掉了这不还是神社啊"
        ]
    },
    "7": {
        "lines": [
            "你家没关系吗？@",
            "今天早上那大地震"
        ]
    },
    "8": {
        "lines": [
            "哈？",
            "地震了？"
        ]
    },
    "9": {
        "lines": [
            "我可没感觉到那东西啊"
        ]
    },
    "10": {
        "lines": [
            "啊啊真是的，连天气都开始变坏了"
        ]
    },
    "12": {
        "lines": [
            "你从刚刚就老是满口连续阴雨",
            "我这里最近可连续在晒太阳啊？"
        ]
    },
    "13": {
        "lines": [
            "今天早上那地震也是，大得吓人来着啊？",
            "怎么可能没一点感觉嘛"
        ]
    },
    "14": {
        "lines": [
            "就算你这么说啊"
        ]
    },
    "15": {
        "lines": [
            "总觉得很奇怪啊",
            "嗅到异变的味道了呢"
        ]
    },
    "16": {
        "lines": [
            "噢真是奇遇呢",
            "我也正好这么想来着"
        ]
    },
    "17": {
        "lines": [
            "而且空中那云的颜色……"
        ]
    },
    "18": {
        "lines": [
            "再见啦，灵梦就老老实实躺在那好了",
            "这次异变的调查就交给我啦"
        ]
    },
    "19": {
        "lines": [
            "再见啦，魔理沙你就老老实实在那帮我修好神社啊",
            "这次异变就由我去解决"
        ]
    },
    "20": {
        "lines": [
            "为什么啊",
            "你还不是因为我来了才发现有异变的吗"
        ]
    },
    "21": {
        "lines": [
            "异变一定要尽早发现"
        ]
    },
    "22": {
        "lines": [
            "只要发现有一点奇怪的事情",
            "马上就要出发，这就是巫女的责任啊"
        ]
    },
    "11": {
        "lines": [
            "有什么办法呢",
            "最近一直就{{ruby|连续阴雨|• • • •}}"
        ]
    }
}