{
    "1": {
        "lines": [
            "怎么看都只有神社发生了地震的样子呢"
        ]
    },
    "2": {
        "lines": [
            "而且魔理沙周围下的雨"
        ]
    },
    "3": {
        "lines": [
            "下雨的云是绯色的啊……"
        ]
    },
    "4": {
        "lines": [
            "这些天变地异",
            "很难想象全是自然现象"
        ]
    },
    "5": {
        "lines": [
            "你会来森林里还真是少见呢"
        ]
    },
    "6": {
        "lines": [
            "（异变的事情对人类以外的家伙要保密呢）",
            "嗯、嗯嗯。这个嘛其实"
        ]
    },
    "7": {
        "lines": [
            "什么啊，你那彷佛是要去解决异变一样",
            "的回应"
        ]
    },
    "8": {
        "lines": [
            "你在说什么啊",
            "对了，最近森林里天气如何？"
        ]
    },
    "9": {
        "lines": [
            "问的问题真奇怪呢"
        ]
    },
    "10": {
        "lines": [
            "最近的天气很奇怪呢",
            "每天都在下冰雹啊"
        ]
    },
    "11": {
        "lines": [
            "你说冰雹？",
            "怎么会下冰雹……"
        ]
    },
    "12": {
        "lines": [
            "啊，你看，又来了……"
        ]
    },
    "13": {
        "lines": [
            "（又是绯色的天空啊）",
            "唉呀，真的啊"
        ]
    },
    "14": {
        "lines": [
            "是异变没错吧？",
            "灵梦竟然会到森林里来"
        ]
    },
    "15": {
        "lines": [
            "真可疑呢",
            "我分明还什么都没说啊……"
        ]
    },
    "16": {
        "lines": [
            "你有什么事情瞒着吧？"
        ]
    },
    "17": {
        "lines": [
            "就算你这么说呢"
        ]
    },
    "18": {
        "lines": [
            "总觉得很奇怪啊",
            "嗅到异变的味道了呢"
        ]
    },
    "19": {
        "lines": [
            "要怀疑我倒无所谓"
        ]
    },
    "20": {
        "lines": [
            "不过，不赶快解决掉的话你那神社",
            "被人破坏了我可不管哦？"
        ]
    },
    "22": {
        "lines": [
            "为什么，你会知道神社被破坏了啊"
        ]
    },
    "23": {
        "lines": [
            "什么？已经被破坏了吗？"
        ]
    },
    "24": {
        "lines": [
            "装什么蒜啊，真是的……"
        ]
    },
    "25": {
        "lines": [
            "啊啊，真是的",
            "不管走到哪都是湿漉漉的真讨厌啊"
        ]
    },
    "26": {
        "lines": [
            "啊，是那个拥有“偷懒大师”称号的"
        ]
    },
    "27": {
        "lines": [
            "那是什么"
        ]
    },
    "28": {
        "lines": [
            "趁着工作间的休息来散散步，",
            "就看你们好像在做什么欢乐的事所以来看看"
        ]
    },
    "29": {
        "lines": [
            "你也……",
            "你也改变天气了呢"
        ]
    },
    "30": {
        "lines": [
            "啊嗯？",
            "你说什么咱没听明白啊"
        ]
    },
    "31": {
        "lines": [
            "没有注意到吗？",
            "只有你周围才会有啊，会产生川雾的地方"
        ]
    },
    "32": {
        "lines": [
            "说来也是啊",
            "但那又怎么了"
        ]
    },
    "33": {
        "lines": [
            "从身体中泄漏出来的气和天气的气是同一种气……",
            "也许被引发异变的人给利用了呢"
        ]
    },
    "34": {
        "lines": [
            "你那个{{ruby|气|.}}我也要给消灭掉啊"
        ]
    },
    "35": {
        "lines": [
            "你们要怎么样都好啊，我这暂时动不了了",
            "所以你们要决斗的话能不能换个地方？"
        ]
    },
    "36": {
        "lines": [
            "嘛"
        ]
    },
    "21": {
        "lines": [
            "真是没用呢",
            "这样看来，我还得多受几天冰雹的罪啊"
        ]
    }
}