{
    "1": {
        "lines": [
            "好了，这下周围没有其他碍事的人了",
            "你那个{{ruby|气|.}}我也要给消灭掉"
        ]
    },
    "2": {
        "lines": [
            "什么嘛，你这样子还去解决哪门子的异变",
            "啊"
        ]
    },
    "3": {
        "lines": [
            "话说咱这{{ruby|气|.}}……",
            "是危险的气吗"
        ]
    },
    "4": {
        "lines": [
            "天气终于恢复了啊"
        ]
    },
    "5": {
        "lines": [
            "给我等一下，难道晴天就算是恢复了？"
        ]
    },
    "6": {
        "lines": [
            "而且看清楚了，放晴的只有你那周围而已啊？"
        ]
    },
    "7": {
        "lines": [
            "唔唔唔……",
            "不赶快找到那个引发异变的家伙的话……"
        ]
    },
    "8": {
        "lines": [
            "找到人家你又打算怎么办啊？"
        ]
    },
    "9": {
        "lines": [
            "当然要她给我重修神社啊！"
        ]
    }
}