{
    "1": {
        "lines": [
            "确实呢",
            "的确放晴的只有我周围而已呢"
        ]
    },
    "2": {
        "lines": [
            "这么说来，绯色的雾气是从大家身体里冒出来的？",
            "然后，那些雾气……"
        ]
    },
    "3": {
        "lines": [
            "会改变那个人周围的天气呢",
            "变成那个人所拥有的{{ruby|气质的天气|.....}}"
        ]
    },
    "4": {
        "lines": [
            "停一下",
            "竟然在这么大风的日子里上山来"
        ]
    },
    "5": {
        "lines": [
            "你想死了吗？"
        ]
    },
    "6": {
        "lines": [
            "竟然不偏不倚遇到这种坏天气……",
            "就是说你只配这种风雨交加的天气呢"
        ]
    },
    "7": {
        "lines": [
            "这还真是一开始就打算找茬呢"
        ]
    },
    "8": {
        "lines": [
            "我还急着赶路呢",
            "怎么看这些绯色的云都集中在山顶的样子"
        ]
    },
    "9": {
        "lines": [
            "啊啊好啊，找上门来的茬子当然要全都买下啊",
            "要真想快点过去的话，你就准备大出血吧"
        ]
    },
    "10": {
        "lines": [
            "山里不是你们人类该来的地方",
            "赶快给我回去"
        ]
    },
    "11": {
        "lines": [
            "果然，山顶上比较可疑啊",
            "只有山顶的绯色的云散不去……"
        ]
    },
    "12": {
        "lines": [
            "你要那么动真格的话就没办法了呢",
            "我会去跟大家打声招呼的你赶快走吧"
        ]
    },
    "13": {
        "lines": [
            "你不说我也会走啦",
            "我的直觉还从来没有出过错呢"
        ]
    },
    "14": {
        "lines": [
            "好久没见到大晴天了呢",
            "天一晴人的心情也好多了呢"
        ]
    }
}