{
    "1": {
        "lines": [
            "这究竟是……",
            "只有这附近有这么厚的积雨云"
        ]
    },
    "2": {
        "lines": [
            "到现在为止不管去哪我周围",
            "一开始，肯定是晴天的啊"
        ]
    },
    "3": {
        "lines": [
            "果然我的感觉没错啊",
            "引起这种不可思议现象的家伙，就在这上面"
        ]
    },
    "4": {
        "lines": [
            "唉呀？",
            "不是天狗"
        ]
    },
    "5": {
        "lines": [
            "也不是河童",
            "也不是幽灵"
        ]
    },
    "6": {
        "lines": [
            "竟然是人类……@",
            "人类跑到山顶来还真是少见啊"
        ]
    },
    "7": {
        "lines": [
            "什么人？",
            "能在积雨云中游泳的不是一般人呢"
        ]
    },
    "8": {
        "lines": [
            "因为啊……",
            "这片云就是我们游泳的云啊"
        ]
    },
    "9": {
        "lines": [
            "我们啊，就是为了传达某个异变而游泳于空中的",
            "龙宫使者"
        ]
    },
    "10": {
        "lines": [
            "绯色的雾气是气质之雾",
            "绯色的天空是大地异常的宏观前兆"
        ]
    },
    "11": {
        "lines": [
            "绯色的云雾最后会撼动大地吧",
            "我们就是为了传达此事而游泳于此的"
        ]
    },
    "12": {
        "lines": [
            "你说撼动大地是指！？",
            "难、难道说……"
        ]
    },
    "13": {
        "lines": [
            "对，就是指地震",
            "不过现在还没关系呢"
        ]
    },
    "14": {
        "lines": [
            "很快就会发生巨大的地震",
            "我只是为了将此事传达给大家"
        ]
    },
    "15": {
        "lines": [
            "停停停，我说地震的话已经发生了啊！",
            "今天早上啊，我因为那东西吃了好大的苦头啊！"
        ]
    },
    "16": {
        "lines": [
            "咦？你说地震已经发生了？",
            "真奇怪呢"
        ]
    },
    "17": {
        "lines": [
            "啊——，对了想起来了",
            "神社被破坏了来着。不赶快想个办法的话——"
        ]
    },
    "18": {
        "lines": [
            "地震如果发生过了的话，这片云也该散去了才对啊……"
        ]
    },
    "19": {
        "lines": [
            "难道说，是那个人干的吗",
            "真让人伤脑筋呢"
        ]
    },
    "20": {
        "lines": [
            "你不是事先就知道地震要发生了吗？",
            "为什么不早点告诉我啊！"
        ]
    },
    "21": {
        "lines": [
            "袭击神社的那场地震啊，一定只是预先{{ruby|试打|..}}的一发",
            "真正的悲剧接下来才要开始啊"
        ]
    },
    "22": {
        "lines": [
            "真是的！",
            "你们一个二个都事不关己的态度！"
        ]
    },
    "23": {
        "lines": [
            "你既然已经体味到了地震的恐怖@",
            "那现在就赶快回去做好防灾的准备如何呢？"
        ]
    },
    "24": {
        "lines": [
            "对我来说防灾就是去打倒企图做什么坏事的家伙！"
        ]
    },
    "26": {
        "lines": [
            "真正的悲剧谁也无法阻止",
            "能够阻止它的……"
        ]
    },
    "27": {
        "lines": [
            "不是你，很不幸只有那个人才行"
        ]
    },
    "28": {
        "lines": [
            "赢了！",
            "这下就不会发生地震了呢！"
        ]
    },
    "30": {
        "lines": [
            "地震的有无和我没有任何关系"
        ]
    },
    "31": {
        "lines": [
            "真正的悲剧谁也无法阻止",
            "能够阻止它的……"
        ]
    },
    "32": {
        "lines": [
            "不是你，很不幸只有{{ruby|那个人|...}}才行"
        ]
    },
    "33": {
        "lines": [
            "那个人，是哪个人啊",
            "能够为我神社的事情负责的人究竟在哪啊"
        ]
    },
    "34": {
        "lines": [
            "如果我的推测正确的话，",
            "那个人确实就是引发地震的元凶"
        ]
    },
    "35": {
        "lines": [
            "但是，能够阻止接下来要发生的悲剧的",
            "也只有那个人……"
        ]
    },
    "36": {
        "lines": [
            "不管怎么说，看来必须去会会那家伙了呢",
            "为了让她对神社的事情负责和防止悲剧发生"
        ]
    },
    "37": {
        "lines": [
            "那么，就请继续顺着这片云上去吧",
            "虽然肯定不会那么顺利"
        ]
    },
    "29": {
        "lines": [
            "别那么感情用事",
            "我只是去将要发生地震的消息传达给大家而已"
        ]
    },
    "25": {
        "lines": [
            "别那么感情用事"
        ]
    }
}