{
    "1": {
        "lines": [
            "到了，究竟人在哪呢",
            "能够对地震的事情负责的家伙"
        ]
    },
    "2": {
        "lines": [
            "话说回来云层上面好安静啊——"
        ]
    },
    "3": {
        "lines": [
            "以天制大地"
        ]
    },
    "4": {
        "lines": [
            "以地除要枢"
        ]
    },
    "5": {
        "lines": [
            "照映出人绯色之内心"
        ]
    },
    "6": {
        "lines": [
            "你就是那个引发地震，还把天候弄得很奇怪的",
            "犯人吗？"
        ]
    },
    "7": {
        "lines": [
            "你就是解决异变的专家呢",
            "等你好久了啊"
        ]
    },
    "8": {
        "lines": [
            "什么等你好久了、啊",
            "一幅希望别人来解决异变的模样你什么意思啊"
        ]
    },
    "9": {
        "lines": [
            "那个解决异变的{{ruby|游戏|..}}啊，就算不是妖怪陪你们玩",
            "不也一样吗？"
        ]
    },
    "10": {
        "lines": [
            "我是住在天界的比那名居家的人"
        ]
    },
    "11": {
        "lines": [
            "每天就是唱歌、唱歌、饮酒、跳舞、唱歌如此重复",
            "天界的生活啊，还真是悠闲呢"
        ]
    },
    "12": {
        "lines": [
            "真让人羡慕呢",
            "你这是在晒吗？"
        ]
    },
    "13": {
        "lines": [
            "你说什么啊",
            "我是在说我很无聊啊！"
        ]
    },
    "14": {
        "lines": [
            "所以啊，我一直在看着你跟地上各种各样的妖怪",
            "玩耍的样子呢"
        ]
    },
    "15": {
        "lines": [
            "我那可不是在玩呢"
        ]
    },
    "16": {
        "lines": [
            "看着看着就想啊",
            "我也要玩解决异变的游戏"
        ]
    },
    "17": {
        "lines": [
            "所以，就引发这场异变啦"
        ]
    },
    "18": {
        "lines": [
            "就引发这场异变啦——你个头啊！",
            "因为你我那神社给搞得一团糟啦！！"
        ]
    },
    "19": {
        "lines": [
            "那不过只是试打一发",
            "真正的接下来才要开始哦"
        ]
    },
    "20": {
        "lines": [
            "这把绯想之剑是揭露出人的气质的",
            "一把剑"
        ]
    },
    "21": {
        "lines": [
            "用这个，来收集绯色的雾气——"
        ]
    },
    "22": {
        "lines": [
            "收集起来的天之气会撼动大地"
        ]
    },
    "23": {
        "lines": [
            "然后再晃动我脚下这块要石"
        ]
    },
    "24": {
        "lines": [
            "接下来幻想乡全部的大地都会跟着摇晃吧"
        ]
    },
    "25": {
        "lines": [
            "哼，我也被人看扁了呢"
        ]
    },
    "26": {
        "lines": [
            "管你丫的什么构造，反正你就是引发地震的犯人",
            "这件事看来没错了呢"
        ]
    },
    "27": {
        "lines": [
            "对手是天人也好怪人也好",
            "我的工作只有一个"
        ]
    },
    "28": {
        "lines": [
            "那就是降伏引发异变的家伙！",
            "还有顺便，给我去把神社也修理好"
        ]
    },
    "29": {
        "lines": [
            "呵呵呵",
            "对对！我就是希望你有这样的气势啊！"
        ]
    },
    "30": {
        "lines": [
            "我可不想永远过着",
            "无聊的天界生活啊"
        ]
    },
    "31": {
        "lines": [
            "不过那也就到今天为止了"
        ]
    },
    "32": {
        "lines": [
            "空中的天气、大地的安定、人的气质",
            "全都在我手掌之上"
        ]
    },
    "33": {
        "lines": [
            "降伏过无数妖怪的你所拥有的天气！",
            "让我见识一下吧"
        ]
    }
}