{
    "1": {
        "lines": [
            "夏季的博丽神社@",
            "位于东侧境界上的神社——然而如今已经毁坏了@",
            "虽然还没有失去作为神社的作用，但作为居所的功能已经丧失了"
        ]
    },
    "2": {
        "lines": [
            "基本在每个人周围固定的天候，最近也开始逐渐恢复成原先无法预测的不规则式。@",
            "本来连续的大晴天对于重建倒塌的神社是最好的来着……"
        ]
    },
    "3": {
        "lines": [
            "天子　「……啊，那根柱子是放在那来着的吧？」@",
            "灵梦　「你给我负起安全施工的责任来啊」@",
            "天子　「这种程度的神社，叫天女来的话很快就能建好了啊」"
        ]
    },
    "4": {
        "lines": [
            "灵梦　「……亲手给你破坏掉还真好意思说这种程度啊。",
            "　　　　能很快重建的话就给我不眠不休地干吧」@",
            "天子　「不过，把这根柱子装好之后今天的活就干完了呢」"
        ]
    },
    "5": {
        "lines": [
            "灵梦　「为什么啊，今天不才刚刚开工吗。@",
            "　　　　神社被弄坏是你的责任啊，",
            "　　　　修好之前我都不会放你回天界哦？」"
        ]
    },
    "6": {
        "lines": [
            "天子　「那倒是正合我意……不是啦。@",
            "　　　　别那么着急。@",
            "　　　　现在虽然是晴天，马上就要{{ruby|来了|..}}哦」"
        ]
    },
    "7": {
        "lines": [
            "灵梦　「……嗯—",
            "　　　　天气预报员的你如果这么说的话倒确实有几分可信呢」@",
            "天子　「我可不是天气预报员啊……」"
        ]
    },
    "8": {
        "lines": [
            "灵梦　「……中午太阳还那么好的呢，这雷雨说下就下了啊」@",
            "天子　「中午那么闷热所以才会下雷雨啊」"
        ]
    },
    "9": {
        "lines": [
            "灵梦　「我说，前一阵子有个奇怪的家伙",
            "　　　　说什么还会发生大地震来着啊……」",
            "",
            "天子　「奇怪的家伙？」@",
            "灵梦　「就是在积雨云中游泳的，说幻想乡会迎来大地震」"
        ]
    },
    "10": {
        "lines": [
            "天子　「啊啊，你说龙宫使是吗？」@",
            "灵梦　「是吧？就那个感觉轻飘飘的家伙」@",
            "天子　「没错呢，龙宫使说的事情不会有错的」"
        ]
    },
    "11": {
        "lines": [
            "天子　「龙宫使是为了传达大地震的消息而游泳于积雨云间。@",
            "　　　　那个龙宫使这么说的话……」"
        ]
    },
    "12": {
        "lines": [
            "天子　「近期一定会发生巨大的地震呢。@",
            "　　　　跟光破坏一个神社无法相比的大地震」@",
            "灵梦　「是吗。看来我得准备点紧急干粮才行了呢」"
        ]
    },
    "13": {
        "lines": [
            "天子　「不过正好啊。神社反正被破坏了」@",
            "灵梦　「不是你给破坏掉的吗」@",
            "天子　「神社既然已经坏了就不会有更大损失了」"
        ]
    },
    "14": {
        "lines": [
            "灵梦　「……不能想个办法吗？」@",
            "天子　「呵呵，所以我才说正好啊。@",
            "　　　　引发地震也好抑制地震也好，只要来找我的话」"
        ]
    },
    "15": {
        "lines": [
            "天子　「在重建之前我来给神社下面插一块要石吧」@",
            "灵梦　「要石？」@",
            "天子　「就是我随身携带的那块石头啊」"
        ]
    },
    "16": {
        "lines": [
            "天子　「把要石放在地面上的话，",
            "　　　　就能够抑制住在地底深处成长的大鲶鱼的活动。@",
            "　　　　然后就能防患于未然了」"
        ]
    },
    "17": {
        "lines": [
            "灵梦　「哎，看来也能拿来挖温泉呢」@",
            "天子　「不过副作用就是，一旦把要石拔掉",
            "　　　　本来心情就不爽的大鲶鱼就会闹腾起来」",
            "天子　「地面就会发生毁灭性的大地震」"
        ]
    },
    "18": {
        "lines": [
            "灵梦　「但是不拔掉不就可以了吗？@",
            "　　　　请一定帮我装上一块要石哦」@",
            "天子　「对，不拔掉就可以了啊」"
        ]
    },
    "19": {
        "lines": [
            "　神社在天人和天女的手中顺利的复兴着。",
            "　天子放置的要石为幻想乡带来了安定。",
            "　但同时……"
        ]
    },
    "20": {
        "lines": [
            "　也留下了一些不安的隐患。",
            "　灵梦心想神社复兴后得花比以往更大的精力严加保护。"
        ]
    }
}