{
    "1": {
        "lines": [
            "你谁啊？"
        ]
    },
    "2": {
        "lines": [
            "虽然不知道发生了什么",
            "不过异变由我来解决你就老老实实睡觉吧"
        ]
    },
    "3": {
        "lines": [
            "有你在老是潮漉漉的很讨厌呢"
        ]
    },
    "4": {
        "lines": [
            "说起来，神社下面不是经常能看到蚂蚁窝吗？",
            "是有吧？"
        ]
    },
    "5": {
        "lines": [
            "但是地震开始之前，那些窝就基本都不见了",
            "对吧"
        ]
    },
    "6": {
        "lines": [
            "那也是宏观前兆么"
        ]
    },
    "7": {
        "lines": [
            "{{ruby|你的能力|　摆 弄 时 间 的 那 个}}也不能把坏掉的东西",
            "恢复原样吗？"
        ]
    },
    "8": {
        "lines": [
            "总觉得，光神社被毁让人很火大呢",
            "你这里也毁掉多好呢"
        ]
    },
    "9": {
        "lines": [
            "好热呢",
            "能不能借一两只幽灵来用用啊？"
        ]
    },
    "10": {
        "lines": [
            "不去把这附近的草给割一割吗？"
        ]
    },
    "11": {
        "lines": [
            "你有好好地把那些人偶供养吗？",
            "以人形态存在的东西很容易被各种东西附上哦？"
        ]
    },
    "12": {
        "lines": [
            "下次拿人偶供养当副业是不是能捞一笔啊？"
        ]
    },
    "13": {
        "lines": [
            "嘛，感觉供养貌似是寺庙里的用语来着"
        ]
    },
    "14": {
        "lines": [
            "你的话难道不能自由地摆弄天气和季节吗？",
            "还没有那种水平吗"
        ]
    },
    "15": {
        "lines": [
            "最近你很老实呢",
            "怕雨吗？"
        ]
    },
    "16": {
        "lines": [
            "你家里，听说积雪了？",
            "回头融化之后准得发大水呢"
        ]
    },
    "17": {
        "lines": [
            "啊—，神社被人破坏了啊",
            "虽然暂时遮风挡雨还没问题"
        ]
    },
    "18": {
        "lines": [
            "神社这东西就算被破坏也没事的吗？"
        ]
    },
    "19": {
        "lines": [
            "嘛，建筑物不过就是装饰而已呢"
        ]
    },
    "20": {
        "lines": [
            "不能靠你的怪力把神社修好吗？"
        ]
    },
    "21": {
        "lines": [
            "对了，在报纸上刊登募集神社重建经费的消息吧",
            "以善意的香油钱为名"
        ]
    },
    "22": {
        "lines": [
            "今晚就吃兔肉火锅了"
        ]
    },
    "23": {
        "lines": [
            "说起来啊，前一阵子去了一趟月之都来着……"
        ]
    },
    "24": {
        "lines": [
            "里面都是一帮比想象中更古旧的家伙啊"
        ]
    },
    "25": {
        "lines": [
            "难道不是光惦记着传统忘记进步了吗？"
        ]
    },
    "26": {
        "lines": [
            "唉呀偷懒大师",
            "你跑这里来偷懒没问题吗？"
        ]
    },
    "27": {
        "lines": [
            "对了，余震真的不用担心吗？",
            "我听说地震会招来地震的啊？"
        ]
    },
    "28": {
        "lines": [
            "赶快给我把神社重建好！",
            "不行的话你捐款也可以啦"
        ]
    },
    "29": {
        "lines": [
            "啊啊受不了",
            "能帮我重建神社的家伙究竟在哪啊"
        ]
    },
    "30": {
        "lines": [
            "天气一直变来变去的话很容易生病呢。"
        ]
    }
}