{
    "1": {
        "lines": [
            "又回到这里来了"
        ]
    },
    "2": {
        "lines": [
            "地底对于我们来说",
            "是片象征着屈辱的土地"
        ]
    },
    "3": {
        "lines": [
            "哦呀",
            "你哪位？"
        ]
    },
    "4": {
        "lines": [
            "可是光装作没看见",
            "是无法拯救地底的妖怪的"
        ]
    },
    "5": {
        "lines": [
            "啊",
            "是见越入道大叔哎"
        ]
    },
    "6": {
        "lines": [
            "那么在地底进行布教活动",
            "先找谁合适呢"
        ]
    },
    "7": {
        "lines": [
            "大家都无视我？"
        ]
    },
    "8": {
        "lines": [
            "诶？",
            "云山　你刚才说什么？"
        ]
    },
    "9": {
        "lines": [
            "眼前有个人？",
            "那怎么可能"
        ]
    },
    "10": {
        "lines": [
            "这个大笨蛋"
        ]
    }
}