{
    "1": {
        "lines": [
            "这究竟是？"
        ]
    },
    "2": {
        "lines": [
            "感觉不到",
            "人类的生气……"
        ]
    },
    "3": {
        "lines": [
            "妖怪狸想让我看的",
            "就是这番景象？"
        ]
    },
    "4": {
        "lines": [
            "是谁？"
        ]
    },
    "5": {
        "lines": [
            "……"
        ]
    },
    "6": {
        "lines": [
            "我的希望之面……"
        ]
    },
    "7": {
        "lines": [
            "没见过你这家伙啊！"
        ]
    },
    "8": {
        "lines": [
            "希望之面在哪儿！"
        ]
    },
    "9": {
        "lines": [
            "呵呵，我知道了"
        ]
    },
    "10": {
        "lines": [
            "妖怪狸想让我看的",
            "就是你这个面具戏子啊！"
        ]
    },
    "11": {
        "lines": [
            "哎呀你想看吗？",
            "看我的能乐？"
        ]
    },
    "12": {
        "lines": [
            "想看啊想看啊"
        ]
    },
    "13": {
        "lines": [
            "但是，这附近的异常情况",
            "没法视而不见啊"
        ]
    },
    "14": {
        "lines": [
            "难道说圣大人",
            "正是为了解决这异常……"
        ]
    },
    "15": {
        "lines": [
            "到底看不看？"
        ]
    },
    "16": {
        "lines": [
            "首先要把人心",
            "夺回来才行"
        ]
    },
    "17": {
        "lines": [
            "赶紧给我看啊！"
        ]
    },
    "18": {
        "lines": [
            "然后让你的情感爆发失控吧"
        ]
    },
    "19": {
        "lines": [
            "情感爆发？",
            "修习佛法的我岂会轻易丧失冷静！"
        ]
    },
    "20": {
        "lines": [
            "在接我一招奥义　{{ruby|暗黑能乐|猿　猴　凭　依}}之后",
            "你还能说出同样的话来吗？"
        ]
    }
}