{
    "1": {
        "lines": [
            "露～馅～了～吗"
        ]
    },
    "2": {
        "lines": [
            "可恶至极",
            "竟敢诓骗于我"
        ]
    },
    "3": {
        "lines": [
            "变谁不好",
            "偏偏变成圣大人的模样"
        ]
    },
    "4": {
        "lines": [
            "不可原谅！"
        ]
    },
    "5": {
        "lines": [
            "给我觉悟吧！"
        ]
    },
    "6": {
        "lines": [
            "嚯嚯嚯",
            "就算这样继续下去",
            "也很枯燥无味啊"
        ]
    },
    "7": {
        "lines": [
            "既然观众",
            "也已聚齐"
        ]
    },
    "8": {
        "lines": [
            "那就上吧！"
        ]
    }
}