{
    "1": {
        "lines": [
            "不行啦不行啦",
            "我投降"
        ]
    },
    "2": {
        "lines": [
            "岂能败给妖怪狸"
        ]
    },
    "3": {
        "lines": [
            "<balloon$a15x3>",
            "一到满月之夜就有些把持不住",
            "想稍稍吓唬你一下"
        ]
    },
    "4": {
        "lines": [
            "我已经被吓到了",
            "好强的变化能力"
        ]
    },
    "5": {
        "lines": [
            "说起被吓到啊……"
        ]
    },
    "6": {
        "lines": [
            "建议你一会儿",
            "去人类村落那瞧瞧比较好"
        ]
    },
    "7": {
        "lines": [
            "让你吃惊的还在后面呢"
        ]
    },
    "8": {
        "lines": [
            "？"
        ]
    },
    "9": {
        "lines": [
            "可我是妖怪之身",
            "曾被指示过",
            "不可擅入村落……"
        ]
    },
    "10": {
        "lines": [
            "没什么",
            "不必多虑"
        ]
    },
    "11": {
        "lines": [
            "现在这时候",
            "不会被人发现的"
        ]
    },
    "12": {
        "lines": [
            "哈啊……"
        ]
    },
    "13": {
        "lines": [
            "那么我这一把老骨头",
            "差不多也该退场了"
        ]
    },
    "14": {
        "lines": [
            "下次想和那个小和尚",
            "比一比变化的能力呢"
        ]
    },
    "15": {
        "lines": [
            "小和尚",
            "是在说云山吗"
        ]
    }
}