{
    "1": {
        "lines": [
            "今天的布教活动",
            "就到这里吧"
        ]
    },
    "2": {
        "lines": [
            "就连圣大人没到过的地方",
            "布教都很顺利"
        ]
    },
    "3": {
        "lines": [
            "你这是",
            "在干什么呢？"
        ]
    },
    "4": {
        "lines": [
            "啊　圣大人"
        ]
    },
    "5": {
        "lines": [
            "我不是说过在我外出期间",
            "要保护好命莲寺吗"
        ]
    },
    "6": {
        "lines": [
            "你却擅自溜了出来"
        ]
    },
    "7": {
        "lines": [
            "不好意思",
            "因为来了些奇怪的客人"
        ]
    },
    "8": {
        "lines": [
            "唉唉　不可原谅",
            "不可原谅啊！"
        ]
    },
    "9": {
        "lines": [
            "拜你所赐",
            "命莲寺现在已经快毁灭啦"
        ]
    },
    "10": {
        "lines": [
            "你说什么？"
        ]
    },
    "11": {
        "lines": [
            "没错"
        ]
    },
    "12": {
        "lines": [
            "都怪你放空城",
            "毁灭啦　毁灭啦"
        ]
    },
    "13": {
        "lines": [
            "要尽快赶回去才行！"
        ]
    },
    "14": {
        "lines": [
            "哪里逃！"
        ]
    }
}