{
    "1": {
        "lines": [
            "打扰一下！"
        ]
    },
    "2": {
        "lines": [
            "哎呀",
            "这不是顽固老爹吗"
        ]
    },
    "3": {
        "lines": [
            "不知圣大人",
            "是否曾到过此地"
        ]
    },
    "4": {
        "lines": [
            "圣～？",
            "啊啊　刚才来过"
        ]
    },
    "5": {
        "lines": [
            "果不其然吗"
        ]
    },
    "6": {
        "lines": [
            "啊啊　现在想想",
            "都一肚子气！"
        ]
    },
    "7": {
        "lines": [
            "对了",
            "只要把你打倒",
            "多少还能恢复一些人气！"
        ]
    }
}