{
    "1": {
        "lines": [
            "怎么回事？",
            "你个和尚来这干什么？"
        ]
    },
    "2": {
        "lines": [
            "我听说住在这滩浅水中的妖怪",
            "缺少道德心"
        ]
    },
    "3": {
        "lines": [
            "便来此地",
            "传授我佛的教诲"
        ]
    },
    "4": {
        "lines": [
            "谢绝宗教劝诱哦"
        ]
    },
    "5": {
        "lines": [
            "这个时代还扯什么佛什么道德",
            "傻不傻啊"
        ]
    },
    "6": {
        "lines": [
            "实不得已",
            "只能动用武力说服你了"
        ]
    }
}