{
    "1": {
        "lines": [
            "是吗",
            "原来你和圣大人决斗过……"
        ]
    },
    "2": {
        "lines": [
            "与其说是决斗",
            "不如说是像模拟战一样的东西"
        ]
    },
    "3": {
        "lines": [
            "如今这情况对于宗教家来说",
            "可是至关重要的呢"
        ]
    },
    "4": {
        "lines": [
            "如果能战胜你的话",
            "说不定还能挽回一些",
            "败局的说……"
        ]
    },
    "5": {
        "lines": [
            "原来如此",
            "即是说倘若我落败",
            "一切皆会付诸东流吗"
        ]
    },
    "6": {
        "lines": [
            "可我仍想在不碍事的前提下",
            "……尽些绵薄之力"
        ]
    }
}