{
    "1": {
        "lines": [
            "——博丽神社，位于幻想乡边境的神社。",
            "人类、妖怪等，一大群人聚在一起，举行盛大的宴会。",
            "最近，这样的宴会约隔三天就会举行一次……"
        ]
    },
    "2": {
        "lines": [
            "今天的亡灵少女，",
            "说着简直让人摸不着头脑的话，不过是在酒席上。",
            "再说了，那倒也是常有的事。宴会一如既往的热闹非凡。"
        ]
    },
    "3": {
        "lines": [
            "——只是，笼罩幻想乡的妖气丝毫不见减弱，",
            "甚至随着宴会的反复举行，愈发地浓烈起来。",
            "虽是如此，倒也不会发生什么大事……"
        ]
    },
    "4": {
        "lines": [
            "无非是，很快又要举行宴会了吧。",
            "是出于什么动机，要萃集到这等地步呢？谁都弄不明白。",
            " Ending No.26 (Yuyuko Bad Ending)             —— Next Feast!"
        ]
    },
    "5": {
        "lines": [
            "——博丽神社，位于幻想乡边境的神社。",
            "本以为一时之间不会恢复原状的天空，",
            "很快就恢复了正常，顺利迎来了夜晚。"
        ]
    },
    "6": {
        "lines": [
            "结果，像是什么事都没发生一样，宴会照常举行。",
            "本来就热闹的宴会，更多了紫的参加。",
            "虽然紫不知道为什么一个劲得嗅着茶香，",
            "那倒也不是特别不可思议的举动，宴会在大盛况中开完了。"
        ]
    },
    "7": {
        "lines": [
            "——只是，笼罩幻想乡的妖气丝毫不见减弱。",
            "不如说，还随着宴会的次数增长而愈发地浓烈起来。",
            "不可思议的是，不知道为什么，谁都不曾察觉。",
            "向紫一问原因，她却满不在乎地这么说道。"
        ]
    },
    "8": {
        "lines": [
            "紫「如果你认为那是以自己的意志来行动的，就大错特错咯。",
            "　　不过，你的话，应该也可以在无意识下行动吧。」",
            "幽幽子今天也是悠悠然。",
            " Ending No.18 (Yuyuko Bad Ending2)             —— Next Feast!"
        ]
    },
    "9": {
        "lines": [
            "——气氛别有不同的世界，冥界。",
            "出于人类的需要，对于幽灵来说，夏天是最忙的时候。",
            "虽然由幽灵说出口多少有些奇怪，但却体会到了活着的感觉。"
        ]
    },
    "10": {
        "lines": [
            "——不是有谁说过，繁忙的生活是活着的证据么。",
            "这简直就像是在说，",
            "「幽灵全是些悠哉游哉、糊里糊涂的家伙。」",
            "……不过似乎也不怎么错。"
        ]
    },
    "11": {
        "lines": [
            "幽幽子「茶之香茶之香，植物成佛之香～♪」",
            "妖梦　「请不要唱这种奇怪的歌啦。」",
            "幽幽子「茶香这样蔓延开的话，总有一天冥界会到处都是这美妙之香哦。」妖梦　「真要变成那样……似乎得花很长时间呢。」"
        ]
    },
    "12": {
        "lines": [
            "时间是要多少都有。",
            "时间这个概念对于幽灵来说，和活着的人类是不同的。",
            "人生长路，在幽灵看来，既是永远，也是须臾。",
            "也就是既漫长又短暂，那究竟是长还是短呢？"
        ]
    },
    "13": {
        "lines": [
            "幽幽子「妖梦，你知道吗？",
            "　　　　以前的人们总是乐见事物广为传播的哟。」",
            "妖梦　「哎，那究竟是什么意思呢？」"
        ]
    },
    "14": {
        "lines": [
            "幽幽子「不论什么，不是都会蔓延开来，逐渐变得稀薄么？",
            "　　　　到了最后，就会消失不见。」",
            "妖梦　「不好好封存起来的话，本来的味道就会渐渐流失掉。」",
            "幽幽子「不过，那并不是真正的消失。」"
        ]
    },
    "15": {
        "lines": [
            "妖梦　「……」",
            "幽幽子「完全蔓延的世界。那就是寂了。",
            "　　　　你既然在西行寺家生活，我希望你起码知道这一点。」",
            "妖梦　「又在说莫名其妙的话了，您是要为难我吗？」"
        ]
    },
    "16": {
        "lines": [
            "幽幽子「哪儿的话啊，这可是我『们』一直习惯的价值观。",
            "　　　　我只是希望妖梦你也能理解啦。」",
            "妖梦　「一直以来，幽幽子大人的价值观，我都是完全理解不了的。",
            "　　　　您的赐教我虽然是很感激……」"
        ]
    },
    "17": {
        "lines": [
            "妖梦　「我可是因为这种价值观，每天都忙于您委任下来的工作哦？」",
            "幽幽子「不对不对，妖梦，每日的重复。那是侘哦。",
            "　　　　这次的异变，只要从侘和寂来看，马上就能理解咯。」"
        ]
    },
    "18": {
        "lines": [
            "妖梦　「这次的异变？异变是指反复举行的宴会吗？」",
            "幽幽子「当然咯？这不是明摆着的么？」",
            "妖梦　「不管怎么看，我都觉得那是巫女身边的那群人搞出来的……",
            "　　　　干事还是魔理沙呢……」"
        ]
    },
    "19": {
        "lines": [
            "冥界因为并无寂，",
            "茶香不断蔓延，使整个冥界充满美妙的香味，也不见得就是戏言。",
            "当然了，因为其他的原因，并不会有这样的事……。"
        ]
    },
    "20": {
        "lines": [
            "现世以外的世界，只有侘的存在，冥界之所以是永远之地也是由此。",
            "积聚起来的侘，在现世看来或许会以为是寂吧。",
            "这次的小鬼因为也是只有侘，才会在现世，以蔓延至极的妖气作为自己的姿态而出现。究其原因……"
        ]
    },
    "21": {
        "lines": [
            "是因为鬼已经不在这个世界，不在幻想乡了。"
        ]
    },
    "22": {
        "lines": [
            "幽幽子则看出了这一点。",
            "完全蔓延的小鬼，把幻想乡笼罩起来，使『幻想乡内』变成了那个小鬼。",
            "所以，只是大家都『看不到』罢了。"
        ]
    },
    "23": {
        "lines": [
            "近来的幻想乡居民，已不再去理解日本人习惯的价值观。",
            "所以，才会被那个小鬼捉弄。",
            "对鬼就在身边浑然不觉。"
        ]
    },
    "24": {
        "lines": [
            "是啊，专司降鬼的人，也没有了。",
            "以前好像理所当然存在的夜间之人，也没有了。"
        ]
    },
    "25": {
        "lines": [
            "因为觉得妖梦有必要再学习学习，便告诉她了。",
            "至少，要能用手中的剑把鬼斩开……。",
            "说到其本人……不知为何，满脸的不高兴。",
            " Ending No.10 (Yuyuko Good Ending)             —— Congratulation!"
        ]
    }
}