{
    "1": {
        "lines": [
            "神社还没复兴啊"
        ]
    },
    "2": {
        "lines": [
            "灵梦，出来一下"
        ]
    },
    "3": {
        "lines": [
            "搞什么啊真是"
        ]
    },
    "4": {
        "lines": [
            "神社还没完成复兴吗？",
            "你也够悠闲的呢"
        ]
    },
    "5": {
        "lines": [
            "还不是因为{{ruby|天子|那家伙}}说什么『今天是唱歌的日子』",
            "不肯下来"
        ]
    },
    "6": {
        "lines": [
            "真头疼呢@",
            "唱歌的话地上也能唱的说"
        ]
    },
    "7": {
        "lines": [
            "虽然问题不在那里",
            "不过真的很奢侈啊。不工作就光知道唱歌跳舞"
        ]
    },
    "8": {
        "lines": [
            "不义之财与荣华富贵",
            "对于我等而言宛若浮云"
        ]
    },
    "9": {
        "lines": [
            "说的就是过着奢侈生活的天人和你哦"
        ]
    },
    "10": {
        "lines": [
            "神社会帮忙重建好的，那个天人"
        ]
    },
    "11": {
        "lines": [
            "毕竟是这么约好的"
        ]
    },
    "12": {
        "lines": [
            "我去给她脑子里的螺丝紧一紧吧"
        ]
    },
    "13": {
        "lines": [
            "那干嘛来找我啊……"
        ]
    },
    "14": {
        "lines": [
            "哎呀，你其实也跟那天人差不多哦"
        ]
    },
    "15": {
        "lines": [
            "脚不着地这一点上"
        ]
    },
    "16": {
        "lines": [
            "呼，真没想到这一把年纪了",
            "竟然还落得个要爬山的下场啊"
        ]
    }
}