{
    "1": {
        "lines": [
            "啊，这里也有个不劳动的家伙"
        ]
    },
    "2": {
        "lines": [
            "噢噢，突然就冒出来了呢"
        ]
    },
    "3": {
        "lines": [
            "这次骚动发生的时候你在做什么呢？"
        ]
    },
    "4": {
        "lines": [
            "咦？真唐突呢。",
            "不过无所谓啦……"
        ]
    },
    "5": {
        "lines": [
            "首先你说这次骚动是什么意思？咱完全不明白"
        ]
    },
    "6": {
        "lines": [
            "原来如此，把幽灵送往彼岸了啊@",
            "那么你注意到有什么变化了没？"
        ]
    },
    "7": {
        "lines": [
            "咦？变化？",
            "你说什么咱完全听不懂的说……"
        ]
    },
    "8": {
        "lines": [
            "对，你注意到幽灵的数量有所减少了呢"
        ]
    },
    "9": {
        "lines": [
            "喂喂，你说什么呀？"
        ]
    },
    "10": {
        "lines": [
            "你为什么不工作"
        ]
    },
    "11": {
        "lines": [
            "你要是勤快一点把幽灵送去彼岸的话",
            "损失也能减少一些"
        ]
    },
    "12": {
        "lines": [
            "先，先打住一下",
            "损失是什么意思？"
        ]
    },
    "13": {
        "lines": [
            "悠闲的死神啊@",
            "给我滚回地狱被阎魔大人一顿臭骂吧"
        ]
    },
    "14": {
        "lines": [
            "虽然搞不清楚怎么回事",
            "但感觉还是回去工作比较好啊"
        ]
    },
    "15": {
        "lines": [
            "好了，回去工作工作"
        ]
    },
    "16": {
        "lines": [
            "我说，你究竟搞什么啊"
        ]
    },
    "17": {
        "lines": [
            "爬山正爬得无聊呢"
        ]
    },
    "18": {
        "lines": [
            "正好发现你就呆在我眼皮子附近"
        ]
    },
    "19": {
        "lines": [
            "等下，你这家伙不是转移出来的吗？",
            "这算哪门子的爬山啊……"
        ]
    },
    "20": {
        "lines": [
            "啊啊爬山真够累人的呢"
        ]
    },
    "21": {
        "lines": [
            "啊～好热好热"
        ]
    }
}