{
    "1": {
        "lines": [
            "刚刚在河川那里补充点水分就好了啊"
        ]
    },
    "2": {
        "lines": [
            "哇啊！"
        ]
    },
    "3": {
        "lines": [
            "搞什么，是你啊@",
            "别跟鬼屋里的怪物一样突然冒出来好不好"
        ]
    },
    "4": {
        "lines": [
            "因为很少在山上看到人类所以出来瞧瞧呢"
        ]
    },
    "5": {
        "lines": [
            "啊啊，因为灵梦她说这上面有天人居住的世界啦"
        ]
    },
    "6": {
        "lines": [
            "肯定会有一些值钱的东西"
        ]
    },
    "7": {
        "lines": [
            "是吗，天人手上的东西……",
            "不过就是些桃子和钓鱼用具而已哦"
        ]
    },
    "8": {
        "lines": [
            "是吗？那里可是天界哦？@",
            "是大家常说的天国哦？是乐园哦？"
        ]
    },
    "9": {
        "lines": [
            "稍微从那里借一点东西来方便生活",
            "这主意不错吧？"
        ]
    },
    "10": {
        "lines": [
            "小人闲居为不善"
        ]
    },
    "11": {
        "lines": [
            "什么？"
        ]
    },
    "12": {
        "lines": [
            "就是说像你这样愚蠢的家伙啊",
            "一个人呆着就光知道考虑自己怎么舒服啊"
        ]
    },
    "13": {
        "lines": [
            "有什么不好啊，想舒服"
        ]
    },
    "14": {
        "lines": [
            "想要舒服的欲望不是会孕育美好的未来吗？"
        ]
    },
    "15": {
        "lines": [
            "好了，在被天狗们发现之前回去比较聪明哦"
        ]
    },
    "16": {
        "lines": [
            "可恶啊，比起天狗给你发现才真叫倒霉啊"
        ]
    },
    "17": {
        "lines": [
            "话说回来你这家伙，怎么会在这种地方的？"
        ]
    },
    "18": {
        "lines": [
            "我正向着天界努力爬山呢"
        ]
    },
    "19": {
        "lines": [
            "天国，就是乐园"
        ]
    },
    "20": {
        "lines": [
            "{{ruby|紫|那家伙}}也朝着天界去了吗……"
        ]
    },
    "21": {
        "lines": [
            "算了，我看今天还是回去比较好啊"
        ]
    },
    "22": {
        "lines": [
            "为了你自己着想可不要随便就去天界哦"
        ]
    },
    "23": {
        "lines": [
            "哪都没有"
        ]
    }
}