{
    "1": {
        "lines": [
            "天界用地也太过奢侈了"
        ]
    },
    "2": {
        "lines": [
            "什么天界已经饱和了禁止成佛根本就是骗人呢@",
            "纯粹是不想变得拥挤而已……"
        ]
    },
    "3": {
        "lines": [
            "天人都是舍弃世俗的人也是个大谎言@",
            "其实就是最狡猾的人类的巢穴"
        ]
    },
    "4": {
        "lines": [
            "哎呀，趴在地上的妖怪？"
        ]
    },
    "5": {
        "lines": [
            "你是……@",
            "龙宫使吧"
        ]
    },
    "6": {
        "lines": [
            "嗯确实不假"
        ]
    },
    "7": {
        "lines": [
            "今天是被差使来做什么的？",
            "难不成是，报告地震？"
        ]
    },
    "8": {
        "lines": [
            "不是，关于地震已经基本上没有危险了",
            "比那名居家的继承人小姐好像在神社插入了要石"
        ]
    },
    "9": {
        "lines": [
            "话说，我们平常就是住在天界里的",
            "所以在这里出现也没什么好奇怪的啊……"
        ]
    },
    "10": {
        "lines": [
            "有地上的妖怪出现才让人奇怪呢"
        ]
    },
    "11": {
        "lines": [
            "我在找一个天人"
        ]
    },
    "12": {
        "lines": [
            "比那名居 天子"
        ]
    },
    "13": {
        "lines": [
            "继承人小姐吗？@",
            "找她有什么事情吗？"
        ]
    },
    "14": {
        "lines": [
            "让她死一次看看"
        ]
    },
    "15": {
        "lines": [
            "哎呀哎呀@",
            "那还真是可怕啊"
        ]
    },
    "16": {
        "lines": [
            "好了，她人在哪呢？"
        ]
    },
    "17": {
        "lines": [
            "我想想啊@",
            "继承人小姐的话现在应该去地面上了才对"
        ]
    },
    "18": {
        "lines": [
            "唉呀？",
            "怎么和灵梦说的正好矛盾了呢"
        ]
    },
    "19": {
        "lines": [
            "我悄悄告诉你 ",
            "实际上在天人们中间啊"
        ]
    },
    "20": {
        "lines": [
            "那个人行为太过自由也让所有人都很头疼呢"
        ]
    },
    "21": {
        "lines": [
            "实际上被你们给藏起来了吧？"
        ]
    },
    "22": {
        "lines": [
            "我想她是真的不在的说……"
        ]
    },
    "23": {
        "lines": [
            "你要是想给继承人小姐脑子里紧紧螺丝的话",
            "那感激不尽"
        ]
    },
    "24": {
        "lines": [
            "啊，当然我刚刚说的话请务必保密哦？"
        ]
    },
    "25": {
        "lines": [
            "好了，告诉我她人在哪"
        ]
    },
    "26": {
        "lines": [
            "不是啦，她真的不在"
        ]
    },
    "27": {
        "lines": [
            "唔",
            "看样子是白费时间和体力了呢"
        ]
    },
    "28": {
        "lines": [
            "你要是想给继承人小姐脑子里紧紧螺丝的话",
            "那感激不尽"
        ]
    },
    "29": {
        "lines": [
            "啊，当然我刚刚说的话请务必保密哦？"
        ]
    },
    "30": {
        "lines": [
            "刚刚我不是说了吗？",
            "不是紧紧螺丝而是让她死一次看看"
        ]
    },
    "31": {
        "lines": [
            "哈啊浪费时间。浪费时间"
        ]
    }
}