{
    "1": {
        "lines": [
            "神社还是被破坏的样子"
        ]
    },
    "2": {
        "lines": [
            "趁现在确认一下要石的情况吧"
        ]
    },
    "3": {
        "lines": [
            "噢噢，是紫？",
            "怎么来这里了"
        ]
    },
    "4": {
        "lines": [
            "我是来看看神社到底要到什么时候才能建好"
        ]
    },
    "5": {
        "lines": [
            "啊啊，有时候好像会有天女下来进行重建哦"
        ]
    },
    "6": {
        "lines": [
            "而且干起活来还够勤快呢"
        ]
    },
    "7": {
        "lines": [
            "为什么我在的时候就看不到呢@",
            "被讨厌了吗？"
        ]
    },
    "8": {
        "lines": [
            "难道不是吗？",
            "被大家"
        ]
    },
    "9": {
        "lines": [
            "真头疼呢……@",
            "龙宫使还拜托我来着呢"
        ]
    },
    "10": {
        "lines": [
            "哎？",
            "龙宫使？"
        ]
    },
    "11": {
        "lines": [
            "让我去把那天人教训得体无完肤"
        ]
    },
    "12": {
        "lines": [
            "哎～，这还真是够可怕啊"
        ]
    },
    "13": {
        "lines": [
            "那我说啊，你就这等着如何？",
            "迟早还不是会来？"
        ]
    },
    "14": {
        "lines": [
            "所以啊，好长时间都没陪我玩了对吧？"
        ]
    },
    "15": {
        "lines": [
            "我可没你那么悠闲的说啊"
        ]
    },
    "16": {
        "lines": [
            "啊哈哈，就是那么弱才会被大家讨厌哦",
            "一定没错！"
        ]
    },
    "17": {
        "lines": [
            "今天看样子是不大可能来了呢"
        ]
    },
    "18": {
        "lines": [
            "是啊",
            "再玩下去搞不好灵梦就要发火了"
        ]
    },
    "19": {
        "lines": [
            "呼，最近真不走运啊～"
        ]
    },
    "20": {
        "lines": [
            "啊，对了对了",
            "萃香啊，我本来还有事想拜托你的"
        ]
    },
    "21": {
        "lines": [
            "真少见呢",
            "不过，不是现在吧"
        ]
    },
    "22": {
        "lines": [
            "确实呢@",
            "算了啦，我也累死了回去睡大觉去"
        ]
    },
    "23": {
        "lines": [
            "说起来大白天的你竟然在这边这个世界里还真少见啊"
        ]
    },
    "24": {
        "lines": [
            "就是说我其实也有努力的意思哦"
        ]
    }
}