{
    "1": {
        "lines": [
            "看吧看吧，现在是新生神社的落成仪式～"
        ]
    },
    "2": {
        "lines": [
            "观众（鼓掌鼓掌）"
        ]
    },
    "3": {
        "lines": [
            "神社虽因灾害而倒塌，",
            "但以此为契机重生成为了如此美丽坚固的建筑"
        ]
    },
    "4": {
        "lines": [
            "说起来，为什么神社能够长时间以同一个形态",
            "既不风化也不毁坏，一直保持信仰呢？"
        ]
    },
    "5": {
        "lines": [
            "那与日本神社特有的一种风习有很深的联系"
        ]
    },
    "6": {
        "lines": [
            "那个风习就是，定期对建筑物进行加固的仪式， ",
            "式年迁宫"
        ]
    },
    "7": {
        "lines": [
            "以这次事件为契机博丽神社也进行式年迁宫～～"
        ]
    },
    "8": {
        "lines": [
            "给～我抓～到了"
        ]
    },
    "9": {
        "lines": [
            "什么！？什么！？",
            "现在正进行神社落成仪式中哦？"
        ]
    },
    "10": {
        "lines": [
            "这种神社给我坏掉好了"
        ]
    },
    "11": {
        "lines": [
            "突然冒出来搞什么啊！",
            "不会让你那么做的！"
        ]
    },
    "12": {
        "lines": [
            "咦，自己做的时候随便一下就给弄坏了的说",
            "事到如今却又说不能破坏吗？"
        ]
    },
    "13": {
        "lines": [
            "呜，其实"
        ]
    },
    "14": {
        "lines": [
            "你干了什么好事啊"
        ]
    },
    "15": {
        "lines": [
            "你说什么？"
        ]
    },
    "16": {
        "lines": [
            "我知道哦@",
            "你们的家系是拥有神社的一族呢"
        ]
    },
    "17": {
        "lines": [
            "按自己的想法对神社进行改建",
            "是想增加自己居住的地方对吧？"
        ]
    },
    "18": {
        "lines": [
            "是啊没错，那有什么关系嘛",
            "是又怎么样？"
        ]
    },
    "19": {
        "lines": [
            "是就给我坏掉啦"
        ]
    },
    "20": {
        "lines": [
            "呵呵呵，趴在地上满身泥土的妖怪还真会说笑呢"
        ]
    },
    "21": {
        "lines": [
            "前不久，我上天界转了一圈啊"
        ]
    },
    "22": {
        "lines": [
            "天界那么广阔土地也多得是呢@",
            "就那样还非要在地上也建住所……"
        ]
    },
    "23": {
        "lines": [
            "贫而无怨，难",
            "不要以为自己住在地上就装清高啊！"
        ]
    },
    "24": {
        "lines": [
            "富而无骄，易",
            "真让人不快活呢，天人独特的那种居高临下的眼光"
        ]
    },
    "25": {
        "lines": [
            "给我美丽而又残酷地滚出这片大地吧！"
        ]
    }
}