{
    "1": {
        "lines": [
            "　夏季的博丽神社@",
            "　因为地震而崩坏，由天人之手一度复兴起来的神社，",
            "　却由于妖怪对天人的战斗再次被破坏了"
        ]
    },
    "2": {
        "lines": [
            "　灵梦只喊了句「你们给我负责」就闷声不吭了。@",
            "　这也难怪。",
            "　毕竟这么短的时间里神社竟然两次遭到破坏。"
        ]
    },
    "3": {
        "lines": [
            "灵梦　「好不容易才建好的……」@",
            "妖梦　「算了啦算了啦，再重建一次就好啦」@",
            "魔理沙「之前是天灾，这次遇到人祸呢」"
        ]
    },
    "4": {
        "lines": [
            "灵梦　「神社就是这么随随便便给你们拆来拆去的吗？@",
            "　　　　话说，要石没问题吗」@",
            "魔理沙「要石？」"
        ]
    },
    "5": {
        "lines": [
            "灵梦　「是那个天人帮忙插上的。据说是能镇住地震啥的……@",
            "　　　　嗯，看起来还没给拔走的样子」@",
            "咲夜　「但是……那个要石会不会是天人留下的陷阱什么的？」"
        ]
    },
    "6": {
        "lines": [
            "灵梦　「啊！@",
            "　　　　但是，她说要是拔掉的话会引发大地震……」"
        ]
    },
    "7": {
        "lines": [
            "萃香　「没关系！不用担心」@",
            "灵梦　「哇啊！什么时候」@",
            "萃香　「我调查了一下那个要石是真的哦。绝对不能拔出来」"
        ]
    },
    "8": {
        "lines": [
            "灵梦　「是吗？",
            "　　　　但你这身打扮是？」@",
            "萃香　「还用问吗？下面我来帮你把神社重建啊」"
        ]
    },
    "9": {
        "lines": [
            "灵梦　「你愿意帮忙吗？」@",
            "萃香　「受紫所托呢。让我找土地里的人调查要石和帮忙复兴神社」@",
            "灵梦　「……」"
        ]
    },
    "10": {
        "lines": [
            "萃香　「等着看我们比天人她们干得还快吧。",
            "　　　　这种事情是鬼最擅长的了。而且我还找了天狗来帮忙哦」@",
            "灵梦　「……打算对神社做什么手脚吗？」"
        ]
    },
    "11": {
        "lines": [
            "萃香　「谁晓得～。@",
            "　　　　不过嘛，比给天人动什么手脚不要好得多？」@",
            "灵梦　「好啥好啊」"
        ]
    },
    "12": {
        "lines": [
            "萃香　「那么，让我们纪念奠基举办一场宴会吧！」@",
            "四人　「又搞这一套啊！」"
        ]
    },
    "13": {
        "lines": [
            "　神社经鬼和天狗之手重新建好了。",
            "　灵梦很烦恼究竟鬼和天人她该信任哪一边。",
            "　不管哪边她都难以判断究竟会给自己带来什么坏处。"
        ]
    },
    "14": {
        "lines": [
            "　既然这样，搞不好还是定期改建会比较好一些。",
            "　她想自己是不是也要搞式年迁宫呢。"
        ]
    }
}