{
    "1": {
        "lines": [
            "你喝酒的时候会把容器也喝下去吗？",
            "还是说，你喝的是装在容器里的液体呢？"
        ]
    },
    "2": {
        "lines": [
            "植物依靠毛细管现象吸收水分",
            "你光要使失去根部的植物保持滋润就绞尽脑汁了"
        ]
    },
    "3": {
        "lines": [
            "就算停止时间覆水也难收",
            "你会往盆里倒水吗？"
        ]
    },
    "4": {
        "lines": [
            "草木国土悉皆成佛",
            "很遗憾刚刚那句话里没包括人类"
        ]
    },
    "5": {
        "lines": [
            "前一阵子，我捡到一个不自然的狗的玩偶哦",
            "看起来样子虽怪，动起来还满真实的呢"
        ]
    },
    "6": {
        "lines": [
            "最近啊，记得注意土地下面"
        ]
    },
    "7": {
        "lines": [
            "要到什么时候，才会出现狼男和弗兰肯呢？"
        ]
    },
    "8": {
        "lines": [
            "大夏天的喝赏雪酒？",
            "这究竟能有多优雅呢"
        ]
    },
    "9": {
        "lines": [
            "唉呀镜中世界"
        ]
    },
    "10": {
        "lines": [
            "你说镜子中的世界是左右相反的？",
            "你横过来看上下也不会颠倒哦"
        ]
    },
    "11": {
        "lines": [
            "再仔细观察看看……"
        ]
    },
    "12": {
        "lines": [
            "我有点事情想找你帮个忙……"
        ]
    },
    "13": {
        "lines": [
            "最近纸资源已经不再贵重了呢",
            "纸的时代也结束了啊"
        ]
    },
    "14": {
        "lines": [
            "待在地上的话总有一天会死",
            "对此你理解了吗？"
        ]
    },
    "15": {
        "lines": [
            "死后，你觉得为什么要渡河？",
            "因为水是循环的哦"
        ]
    },
    "16": {
        "lines": [
            "据说龙宫使是很大的来着好像有十寻以上哦",
            "你也太小了吧"
        ]
    },
    "18": {
        "lines": [
            "愚钝的人真是让人头疼呢",
            "愚钝的人"
        ]
    },
    "17": {
        "lines": [
            "投之以桃，报之以李",
            "你把桃子拿来的话，我就送李子来原谅你"
        ]
    }
}