{
    "1": {
        "_": "_",
        "0": "東方憑依華　～ Antinomy of Common Flowers."
    },
    "4": {
        "_": "_",
        "0": "剧本・监修"
    },
    "9": {
        "_": "_",
        "0": "海原海豚"
    },
    "12": {
        "_": "_",
        "0": "程序"
    },
    "16": {
        "_": "_",
        "0": "系统"
    },
    "24": {
        "_": "_",
        "0": "角色美术"
    },
    "25": {
        "_": "_",
        "0": "鰯"
    },
    "38": {
        "_": "_",
        "0": "效果"
    },
    "39": {
        "_": "_",
        "0": "海原海豚"
    },
    "47": {
        "_": "_",
        "0": "背景"
    },
    "162": {
        "_": "_",
        "0": "制作・著作"
    },
    "163": {
        "_": "_",
        "0": "黄昏フロンティア"
    },
    "164": {
        "_": "_",
        "0": "上海アリス幻樂団"
    },
    "8": {
        "_": "_",
        "0": "统筹・脚本"
    },
    "13": {
        "_": "_",
        "0": "ののたろう"
    },
    "20": {
        "_": "_",
        "0": "插画"
    },
    "21": {
        "_": "_",
        "0": "春河もえ"
    },
    "27": {
        "_": "_",
        "0": "ミゲルふとし"
    },
    "28": {
        "_": "_",
        "0": "タコヤキネコ"
    },
    "43": {
        "_": "_",
        "0": "效果工具"
    },
    "57": {
        "_": "_",
        "0": "音乐"
    },
    "73": {
        "_": "_",
        "0": "音乐改编"
    },
    "69": {
        "_": "_",
        "0": "效果音"
    },
    "153": {
        "_": "_",
        "0": "特别感谢"
    },
    "150": {
        "_": "_",
        "0": "中文翻译&补丁制作"
    },
    "151": {
        "_": "_",
        "0": "THBWiki·小炎（炎灵人力机翻组）·Roco2018（Via thpatch/thcrap）"
    },
    "53": {
        "_": "_",
        "0": "系统图像"
    },
    "65": {
        "_": "_",
        "0": "母带"
    }
}