{
    "1": {
        "lines": [
            "啊、能分给我家的早苗一些好了",
            "这种率直"
        ]
    },
    "2": {
        "lines": [
            "偶尔也到山上的神社来参拜一下的话会比较好哦"
        ]
    },
    "3": {
        "lines": [
            "有没有好好的向食物之神感谢呢？",
            "会作祟哦"
        ]
    },
    "4": {
        "lines": [
            "幽灵的话还是不要靠近神社比较好呢"
        ]
    },
    "5": {
        "lines": [
            "啊？有在做御白神的人偶么？"
        ]
    },
    "6": {
        "lines": [
            "没有神明的话,魔法也就不存在了吧？"
        ]
    },
    "7": {
        "lines": [
            "也有人相信蝙蝠能带来好运",
            "这种细微的信仰就能让人变成神明呢—"
        ]
    },
    "8": {
        "lines": [
            "居然把亡灵一直放着不管",
            "那个世界是不是没有管事的神呢"
        ]
    },
    "9": {
        "lines": [
            "哎呀、我家的神社你可没有隙间给你溜进来哦"
        ]
    },
    "10": {
        "lines": [
            "你也曾是地底的居民吧",
            "嘛，享受核能的好处就是了"
        ]
    },
    "11": {
        "lines": [
            "我是觉得这里没几个能上镜的……"
        ]
    },
    "12": {
        "lines": [
            "听说你那里也住着各式各样的神仙啊？"
        ]
    },
    "13": {
        "lines": [
            "死亡是不祥的",
            "所以死神不算神"
        ]
    },
    "14": {
        "lines": [
            "龙宫的使者么",
            "晒干的倒是见过不少"
        ]
    },
    "15": {
        "lines": [
            "所谓天人，没有据点也是过不下去的",
            "呵呵，随时欢迎你来投靠我们哦"
        ]
    },
    "16": {
        "lines": [
            "那么，再来练习吧、练习。",
            "直到强大的被人敬畏才行哦"
        ]
    },
    "17": {
        "lines": [
            "青蛙对寒冷的抵抗是很弱小",
            "那是不合自然相违背的最自然的生存方式哟"
        ]
    },
    "18": {
        "lines": [
            "我们日本的神明可是来者不拒",
            "都八百万了、还有什么好拒的"
        ]
    },
    "19": {
        "lines": [
            "顺利顺利 今天也借着憨厚的妖怪",
            "和平的利用着核能"
        ]
    },
    "20": {
        "lines": [
            "神可以无限分身呢～"
        ]
    },
    "21": {
        "lines": [
            "啊，要不要玩玩看呢",
            "世界末日"
        ]
    },
    "22": {
        "lines": [
            "好了、 消灭证据、消灭证据",
            "被发现在这里欺负人可有损神的威严呢"
        ]
    },
    "23": {
        "lines": [
            "快点快点、 还有多余的时间！",
            "再战！ 再战！"
        ]
    },
    "24": {
        "lines": [
            "更加的敬畏大地吧",
            "不然的话被诅咒也说不定哟？^^"
        ]
    }
}