{
    "0": {
        "0_0": {
            "lines": [
                "<ts$琪露诺  $拉尔瓦  >　　幻想乡某个地方的上空。"
            ]
        },
        "1_0": {
            "lines": [
                "　　妖精可是不害怕夏天的酷暑的。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$琪露诺  >「成啦！　终于成为最强啦！」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$拉尔瓦  >「真厉害真厉害！",
                "<l$> 怪不得会败给你呢！」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$拉尔瓦  >「一路上都打倒了怎样的家伙呢——？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$琪露诺  >「拿着大柴刀的家伙——"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 还有在神社的——应该是狗吧，还有戴着斗笠的家伙——"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 然后是……呃然后怎么样了呢？"
            ]
        },
        "8_0": {
            "lines": [
                "<r$琪露诺  >「那之后的记忆就很模糊啦。",
                "<l$> 只记得飞进了无数的门……」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$拉尔瓦  >「哇咿，你——在——装——傻——」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$琪露诺  >「可能是被晒傻了吧。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> ……啊呀？　喂！　你的背后……！」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$琪露诺  >「背后有门一样的东西哦！？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$拉尔瓦  >「什么呀好可怕」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$琪露诺  >「这扇门，好像在哪……，呜，头好……」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$琪露诺  >「对了，我想起来了。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 我在一个全是门扉的世界里见到了一群奇怪的家伙。」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$拉尔瓦  >「奇怪的家伙？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$琪露诺  >「奇怪的舞女，还有一个坐在椅子上战斗的懒货。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 记得是和她们战斗过来着……"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> 好奇怪啊，从这里开始记忆变得模糊啦」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$拉尔瓦  >「嗬——，那么也就是说打输了？」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$琪露诺  >「怎、怎么能说输了呢！？",
                "<l$> 我可是最强哦！」"
            ]
        },
        "23_0": {
            "lines": [
                "　　在二童子的影响下而暴走，妖精们的记忆开始变得模糊了。"
            ]
        },
        "24_0": {
            "lines": [
                "　　季节变得反常，是司掌自然的妖精们突破界限而",
                "　　暴走产生的结果。"
            ]
        },
        "25_0": {
            "lines": [
                "　　在妖精群中出现的背上门扉，就是最好的证据。"
            ]
        },
        "26_0": {
            "lines": [
                "　　琪露诺理解了这一点后，便告知拉尔瓦",
                "　　「绝对，不要看、不要碰自己的背后」。"
            ]
        },
        "27_0": {
            "lines": [
                "　　当然，只要等准备完毕，她就会进入那扇门",
                "　　取回自己的记忆。"
            ]
        },
        "28_0": {
            "lines": [
                "<c$Ending No. 03　　再次出现的背上门扉$>"
            ]
        },
        "29_0": {
            "lines": [
                "<c$Congratulations！$>",
                "<c$恭喜你不续关通关！$>"
            ]
        }
    }
}