{
    "0": {
        "0_0": {
            "lines": [
                "<ts$成美  $魔理沙  >　　魔法森林。"
            ]
        },
        "1_0": {
            "lines": [
                "　　凝聚了整个幻想乡的惊奇和诡秘的森林。"
            ]
        },
        "2_0": {
            "lines": [
                "　　魔理沙的家就在这里。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$成美  >「嘿——，原来背上门扉里面有那么宽广的世界啊。」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「还真是不得了嘞。"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 里头净是些诡异的家伙。」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「她们似乎是在人们的背上创造魔法门扉以辗转各地的。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 顺便一提，背上被造了门的家伙的魔力会暴增啊。」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$成美  >「什么呀，真是奇怪的攻击方式呢。」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$成美  >「魔法森林的降雪又是怎么一回事？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「原因应该是背上门扉导致的妖精暴走。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 大概是魔法森林的妖精和冬天的相性不错吧。」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$成美  >「那么，还有办法抑制它们的暴走吗？」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「老实说我也不大清楚。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 因为我不小心让她逃掉了啊。」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$成美  >「诶——？　被她逃掉了吗——？　好怂啊——」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「你好烦呐——"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 背上的门扉果然是个陷阱啊。」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$魔理沙  >「看来，我背上也贴着一扇门呢。"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 还想着怎么能从背上使出和平时不大一样的魔法了。",
                "<l$> 原来这也是她们的力量啊。」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「我连这点都没想到，就开始拼命",
                "<l$> 为背上之门收集魔力了呀。」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$成美  >「真是收集魔力的锦囊妙计呢。」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$魔理沙  >「所以，我收集来的魔力都被她夺走了啊，"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 而我一慌张就被她逃掉了。」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$成美  >「但是，她们到底有什么目的呢？」"
            ]
        },
        "25_0": {
            "lines": [
                "　　魔理沙沉默不语。"
            ]
        },
        "26_0": {
            "lines": [
                "　　自己被挖角这事总觉得很难说出口。"
            ]
        },
        "27_0": {
            "lines": [
                "　　她们的工作似乎是维持幻想乡的平衡。"
            ]
        },
        "28_0": {
            "lines": [
                "　　看来她们对魔理沙挺中意的。"
            ]
        },
        "29_0": {
            "lines": [
                "　　但是真要说起来，还不能判定魔理沙是否被录用了。"
            ]
        },
        "30_0": {
            "lines": [
                "　　回过神来发现自己回到了魔法森林，大概是没被录用吧？"
            ]
        },
        "31_0": {
            "lines": [
                "　　也不能说魔理沙对这差事完全没有兴趣。"
            ]
        },
        "32_0": {
            "lines": [
                "　　但是，她还没有勇气告别现在的生活。"
            ]
        },
        "33_0": {
            "lines": [
                "　　心结未解的她，决定再次为寻找背上门扉而出发。"
            ]
        },
        "34_0": {
            "lines": [
                "　　这是为了再一次，见到那位主谋。"
            ]
        },
        "35_0": {
            "lines": [
                "<c$Ending No. 07　　诡异的录取考试$>"
            ]
        },
        "36_0": {
            "lines": [
                "<c$Congratulations！$>",
                "<c$恭喜你不续关通关！$>"
            ]
        }
    }
}