{
    "0": {
        "34_0": {
            "lines": [
                "怎么会这么热的啦",
                "混蛋——！"
            ]
        },
        "102_0": {
            "lines": [
                "怎么啦怎么啦？"
            ]
        },
        "140_0": {
            "lines": [
                "夏天不就是热腾腾的嘛",
                "连妖精都知道这点喔"
            ]
        },
        "148_0": {
            "lines": [
                "我这不是没想到会热成这个样子",
                "才穿得这么厚来的嘛"
            ]
        },
        "156_0": {
            "lines": [
                "啊——，我要被活活热死啦——！"
            ]
        },
        "164_0": {
            "lines": [
                "仔细一看你还真是",
                "像个笨蛋似的穿着不合时令的衣服呢"
            ]
        },
        "172_0": {
            "lines": [
                "快让身体活动起来",
                "用全身品味夏日的炎热吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好热——！"
            ]
        },
        "42_0": {
            "lines": [
                "热死啦——！"
            ]
        },
        "50_0": {
            "lines": [
                "热的话为什么",
                "还要穿成这样啊？"
            ]
        },
        "58_0": {
            "lines": [
                "我家周围可是白雪飘飘的",
                "严冬啊！"
            ]
        },
        "66_0": {
            "lines": [
                "到底发生什么事啦——？"
            ]
        },
        "74_0": {
            "lines": [
                "又说这种傻话啦——",
                "现在不是最棒的仲夏吗？"
            ]
        },
        "82_0": {
            "lines": [
                "我也看得明白啊",
                "这里的确是夏日"
            ]
        },
        "90_0": {
            "lines": [
                "好久没有遇到这种毫无头绪的异变了",
                "也不知道接下来该去调查哪里"
            ]
        }
    }
}