{
    "0": {
        "34_0": {
            "lines": [
                "山脚森林的上空是仲夏呢"
            ]
        },
        "42_0": {
            "lines": [
                "明明山顶还是秋天……"
            ]
        },
        "110_0": {
            "lines": [
                "力量过剩啦——"
            ]
        },
        "148_0": {
            "lines": [
                "喂喂，那边那个黑色的——",
                "在好好享受夏日吗？"
            ]
        },
        "156_0": {
            "lines": [
                "有空的话用你那柄超大的团扇",
                "给我凉快凉快呗——"
            ]
        },
        "164_0": {
            "lines": [
                "季节很奇怪",
                "但妖精的情绪也很奇怪呢"
            ]
        },
        "172_0": {
            "lines": [
                "感觉和事件没什么联系",
                "索性把你吹飞吧"
            ]
        },
        "180_0": {
            "lines": [
                "哇——，打仗啦打仗啦！",
                "仲夏的战争！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "投降啦——"
            ]
        },
        "42_0": {
            "lines": [
                "在和事件没什么关系的地方",
                "白白耗费能量了啊"
            ]
        },
        "50_0": {
            "lines": [
                "但是……",
                "你作为妖精还真是强呢"
            ]
        },
        "58_0": {
            "lines": [
                "力量过剩我也没办法呀",
                "现在觉得自己甚至能成为新世界的神呢"
            ]
        },
        "66_0": {
            "lines": [
                "昆虫型妖精的暴走……",
                "感觉只是因为夏天而中暑了吧"
            ]
        },
        "74_0": {
            "lines": [
                "不像是能写成报道的事件呢",
                "继续对反常气象进行取材吧"
            ]
        }
    }
}