{
    "0": {
        "34_0": {
            "lines": [
                "做啥？"
            ]
        },
        "42_0": {
            "lines": [
                "这里可是咱的地盘的呗"
            ]
        },
        "50_0": {
            "lines": [
                "谁管你啊！",
                "我可是要成为幻想乡支配者的妖精哦！"
            ]
        },
        "58_0": {
            "lines": [
                "要去哪里要做什么",
                "都是我的自由！"
            ]
        },
        "66_0": {
            "lines": [
                "支配者？　这样啊，你要支配",
                "还是要做啥随你的便"
            ]
        },
        "74_0": {
            "lines": [
                "总之",
                "先给咱从这离开"
            ]
        },
        "82_0": {
            "lines": [
                "可恶——",
                "你的眼神是在把我当笨蛋吗？"
            ]
        },
        "90_0": {
            "lines": [
                "既然这样可别怪我动粗啦！"
            ]
        },
        "98_0": {
            "lines": [
                "这小妖精口气倒不小"
            ]
        },
        "106_0": {
            "lines": [
                "好啊",
                "就如你所愿把你大卸八块吧"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "你这家伙，真的是妖精？",
                "这么能干啊"
            ]
        },
        "42_0": {
            "lines": [
                "力量涌上来我也没办法呀"
            ]
        },
        "50_0": {
            "lines": [
                "一定是仲夏的太阳",
                "让我变成这样的"
            ]
        },
        "58_0": {
            "lines": [
                "仲夏？"
            ]
        },
        "66_0": {
            "lines": [
                "你在说啥？",
                "|\t现在可是\t,\t仲秋\t,・　・",
                "现在可是仲秋呗"
            ]
        },
        "74_0": {
            "lines": [
                "仲秋？"
            ]
        },
        "82_0": {
            "lines": [
                "啊，确实——",
                "突然变冷了！"
            ]
        },
        "90_0": {
            "lines": [
                "怎，怎么会这样？",
                "明明白天还是仲夏没错……"
            ]
        },
        "98_0": {
            "lines": [
                "幻想乡的支配者就这种样子",
                "不要紧吗……"
            ]
        },
        "106_0": {
            "lines": [
                "嘛，总之快离开吧",
                "小小的支配者啊"
            ]
        },
        "114_0": {
            "lines": [
                "唉，算啦",
                "现在变冷了才是我发挥本领的时候！"
            ]
        }
    }
}