{
    "0": {
        "34_0": {
            "lines": [
                "做啥？"
            ]
        },
        "42_0": {
            "lines": [
                "这里可是咱的地盘的呗"
            ]
        },
        "50_0": {
            "lines": [
                "啊——？",
                "地盘？"
            ]
        },
        "58_0": {
            "lines": [
                "是啊，外人就",
                "别随便进来呀"
            ]
        },
        "66_0": {
            "lines": [
                "你说地盘，我还以为这附近",
                "是受天狗们支配的……"
            ]
        },
        "74_0": {
            "lines": [
                "你看上去不是天狗呢",
                "是什么人？"
            ]
        },
        "82_0": {
            "lines": [
                "你管咱什么人呗"
            ]
        },
        "90_0": {
            "lines": [
                "你还要再留在这里的话",
                "就只能被咱做成过冬的存粮了"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "你好强呀",
                "你是什么人？"
            ]
        },
        "42_0": {
            "lines": [
                "诶，那个，我是",
                "博丽神社的巫女。"
            ]
        },
        "50_0": {
            "lines": [
                "巫女？",
                "哼——，没听过"
            ]
        },
        "58_0": {
            "lines": [
                "但是咱不讨厌强大的家伙",
                "要来咱家做客吗？"
            ]
        },
        "66_0": {
            "lines": [
                "对了，我有听说过哦"
            ]
        },
        "74_0": {
            "lines": [
                "住在人迹罕至的山中"
            ]
        },
        "82_0": {
            "lines": [
                "不形成聚落，也不和其他种族发生联系的",
                "过于闭塞的生息不明的妖怪"
            ]
        },
        "90_0": {
            "lines": [
                "难道你是山姥？"
            ]
        },
        "98_0": {
            "lines": [
                "也有这样的称呼啦"
            ]
        },
        "106_0": {
            "lines": [
                "说来，秋天的太阳落得飞快"
            ]
        },
        "114_0": {
            "lines": [
                "山里的秋天很快就会变冷哦",
                "快，来咱家喝一杯茶呗"
            ]
        },
        "122_0": {
            "lines": [
                "恕我拒绝",
                "我还想多活一会儿……"
            ]
        }
    }
}