{
    "0": {
        "34_0": {
            "lines": [
                "做啥？"
            ]
        },
        "42_0": {
            "lines": [
                "这里可是咱的地盘的呗"
            ]
        },
        "50_0": {
            "lines": [
                "没见过你啊"
            ]
        },
        "58_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "66_0": {
            "lines": [
                "这是咱要问的啊"
            ]
        },
        "74_0": {
            "lines": [
                "咱一直住在这里",
                "也没有做什么"
            ]
        },
        "82_0": {
            "lines": [
                "然后你就闯进来了呗"
            ]
        },
        "90_0": {
            "lines": [
                "噢噢，抱歉",
                "我是叫作魔理沙的魔法使"
            ]
        },
        "98_0": {
            "lines": [
                "看来只有这一带",
                "|\t是处于\t,\t秋季\t,・　・",
                "是处于秋季啊"
            ]
        },
        "106_0": {
            "lines": [
                "你说这话我也不知道啊",
                "比起这个快点从这里滚出去"
            ]
        },
        "114_0": {
            "lines": [
                "你还要再留在这里的话",
                "就把你开膛破肚做成人干！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "你好强啊",
                "你说，你是魔法使？"
            ]
        },
        "42_0": {
            "lines": [
                "虽然叫作魔法使",
                "但还是人类"
            ]
        },
        "50_0": {
            "lines": [
                "嚯，人类，啊"
            ]
        },
        "58_0": {
            "lines": [
                "简直就像是传说中的金时",
                "一样的人类啊"
            ]
        },
        "66_0": {
            "lines": [
                "咱很中意你！",
                "有什么话尽管问吧"
            ]
        },
        "74_0": {
            "lines": [
                "这样啊，那我问喽"
            ]
        },
        "82_0": {
            "lines": [
                "关于单单把这一带变成秋天的家伙",
                "你知道什么吗？"
            ]
        },
        "90_0": {
            "lines": [
                "只有这一带是秋天？",
                "你在说什么呗"
            ]
        },
        "98_0": {
            "lines": [
                "你知道现在幻想乡各地",
                "都产生了异常气象吗？"
            ]
        },
        "106_0": {
            "lines": [
                "不知道"
            ]
        },
        "114_0": {
            "lines": [
                "那请告诉我",
                "其他有奇怪气候的场所吧"
            ]
        },
        "122_0": {
            "lines": [
                "咱不会离开此地",
                "所以什么都不知道哦"
            ]
        },
        "130_0": {
            "lines": [
                "……麻烦你了"
            ]
        }
    }
}