{
    "0": {
        "34_0": {
            "lines": [
                "做啥？",
                "为什么天狗会在这里？"
            ]
        },
        "42_0": {
            "lines": [
                "不是说好不到这里来的呗"
            ]
        },
        "50_0": {
            "lines": [
                "哎呀真是抱歉"
            ]
        },
        "58_0": {
            "lines": [
                "这里是你的地盘来的呢"
            ]
        },
        "66_0": {
            "lines": [
                "你这么明知故犯",
                "还真是令咱困扰啊"
            ]
        },
        "74_0": {
            "lines": [
                "我只是来取材而已"
            ]
        },
        "82_0": {
            "lines": [
                "|\t这附近看上去像是\t,\t秋日的中心处\t,・　・　・　・　・　・",
                "这附近看上去像是秋日的中心处",
                "希望您能回答我的几个提问"
            ]
        },
        "90_0": {
            "lines": [
                "这座山可不仅仅是",
                "你们的东西啊"
            ]
        },
        "98_0": {
            "lines": [
                "单方面违背互不侵犯条约",
                "|\t就是\t,\t天狗们\t,你　们",
                "就是天狗们的作风吗？"
            ]
        },
        "106_0": {
            "lines": [
                "那么，咱也要以",
                "咱的作风招待你喽"
            ]
        },
        "114_0": {
            "lines": [
                "以山姥的作风！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "先停一下啊"
            ]
        },
        "42_0": {
            "lines": [
                "我对你",
                "任何敌意都没有"
            ]
        },
        "50_0": {
            "lines": [
                "|\t我们对\t,\t山姥\t,你　们",
                "我们对山姥的脱离依存主义和自然主义",
                "都是非常尊重的"
            ]
        },
        "58_0": {
            "lines": [
                "我来到这里的原因",
                "只是想问你些话而已……"
            ]
        },
        "66_0": {
            "lines": [
                "啊～哈～哈",
                "天狗还真是狡猾的家伙啊"
            ]
        },
        "74_0": {
            "lines": [
                "用武力威胁别人",
                "还说什么只是想问问题"
            ]
        },
        "82_0": {
            "lines": [
                "咱很中意你",
                "无论是取材还是别的什么咱都接受"
            ]
        },
        "90_0": {
            "lines": [
                "多谢了"
            ]
        },
        "98_0": {
            "lines": [
                "我可是知道的哟",
                "你们其实是非常友好的种族"
            ]
        },
        "106_0": {
            "lines": [
                "那么，要采访啥就说呗"
            ]
        },
        "114_0": {
            "lines": [
                "对于今年的秋日",
                "你有注意到什么吗？"
            ]
        },
        "122_0": {
            "lines": [
                "嗯—，有什么不对劲的吗？"
            ]
        }
    }
}