{
    "0": {
        "34_0": {
            "lines": [
                "|\t噢噢，神社的\t,\t红叶\t,・　・",
                "噢噢，神社的红叶真是壮观呐"
            ]
        },
        "102_0": {
            "lines": [
                "你说这是红叶？"
            ]
        },
        "140_0": {
            "lines": [
                "看来你连樱花和红叶",
                "都分不清楚呢"
            ]
        },
        "148_0": {
            "lines": [
                "樱花？",
                "你在说什么傻话，秋天怎么可能开樱花……"
            ]
        },
        "156_0": {
            "lines": [
                "噢——！？",
                "是樱花——！"
            ]
        },
        "164_0": {
            "lines": [
                "这样的笨蛋",
                "却有着像模像样的妖力呢"
            ]
        },
        "172_0": {
            "lines": [
                "这什么情况呀",
                "好厉害，明明只过了一天"
            ]
        },
        "180_0": {
            "lines": [
                "一天的时间内",
                "经历了仲夏仲秋仲春"
            ]
        },
        "188_0": {
            "lines": [
                "仲秋、仲春什么的",
                "没有这种说法的啦"
            ]
        },
        "196_0": {
            "lines": [
                "诶，是这样吗？"
            ]
        },
        "204_0": {
            "lines": [
                "不管啦，我当上支配者的话",
                "就可以这么说啦！"
            ]
        },
        "212_0": {
            "lines": [
                "周围的妖精也是",
                "似乎比以往有着更强的力量"
            ]
        },
        "220_0": {
            "lines": [
                "这样的话，那就很遗憾了",
                "我必须把你赶走才行"
            ]
        },
        "228_0": {
            "lines": [
                "我可是神社的守护神啊！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好，好强——"
            ]
        },
        "42_0": {
            "lines": [
                "我也注意到妖精们的力量增长",
                "但竟会有这种程度，真是没想到"
            ]
        },
        "50_0": {
            "lines": [
                "好，离当上支配者",
                "又近了一步～"
            ]
        },
        "58_0": {
            "lines": [
                "我如果拼尽全力",
                "也许还有胜算……"
            ]
        },
        "66_0": {
            "lines": [
                "但是，再使用更多力量的话",
                "就要暴走了吧"
            ]
        },
        "74_0": {
            "lines": [
                "输了还嘴硬？",
                "真是难看——"
            ]
        },
        "82_0": {
            "lines": [
                "呜呃呃"
            ]
        },
        "90_0": {
            "lines": [
                "那么，接下来",
                "要去哪里呢——"
            ]
        },
        "98_0": {
            "lines": [
                "我感觉自己现在打遍天下无敌手啦"
            ]
        },
        "106_0": {
            "lines": [
                "|\t嘛，你现在就离开\t,\t神社\t,这　里",
                "嘛，你现在就离开神社的话",
                "我也不会再多说什么啦"
            ]
        },
        "114_0": {
            "lines": [
                "但是，你最好小心点",
                "|\t这种\t,\t暂时的力量\t,・　・　・　・　・",
                "这种暂时的力量之后肯定隐藏着什么"
            ]
        },
        "122_0": {
            "lines": [
                "我从你的力量中感受到了恶意……",
                "啊，已经跑了！"
            ]
        },
        "130_0": {
            "lines": [
                "哎呀，她会倒大霉的吧"
            ]
        }
    }
}