{
    "0": {
        "34_0": {
            "lines": [
                "真是好漂亮的樱花呢"
            ]
        },
        "42_0": {
            "lines": [
                "神社似乎被暴走的妖精和妖怪",
                "所占据了的样子"
            ]
        },
        "50_0": {
            "lines": [
                "应该是灵梦出门了吧",
                "还真是松懈呢"
            ]
        },
        "118_0": {
            "lines": [
                "天狗记者——？"
            ]
        },
        "156_0": {
            "lines": [
                "拒绝暴力采访哦",
                "现在快点离开啦——"
            ]
        },
        "164_0": {
            "lines": [
                "哎呀？",
                "你到底是……"
            ]
        },
        "172_0": {
            "lines": [
                "我是神社的守护神",
                "狛犬高丽野唷"
            ]
        },
        "180_0": {
            "lines": [
                "巫女不在家的时候",
                "由我来驱赶侵入者"
            ]
        },
        "188_0": {
            "lines": [
                "狛犬，这样啊",
                "神社有这种东西来着吗"
            ]
        },
        "196_0": {
            "lines": [
                "算啦",
                "我有点事想问问你"
            ]
        },
        "204_0": {
            "lines": [
                "喂——，我不是说了",
                "我在驱赶侵入者吗"
            ]
        },
        "212_0": {
            "lines": [
                "你再在神社停留下去",
                "我可饶不了你喔！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "那么，关于这异常的樱花",
                "请你谈一谈你的感受"
            ]
        },
        "42_0": {
            "lines": [
                "反对暴力——"
            ]
        },
        "50_0": {
            "lines": [
                "你这用暴力逐客的家伙",
                "在说些什么呢"
            ]
        },
        "58_0": {
            "lines": [
                "没办法啦"
            ]
        },
        "66_0": {
            "lines": [
                "那么，是问樱花的事情？",
                "还是暴走妖精的事情？"
            ]
        },
        "74_0": {
            "lines": [
                "是啊，想问问你对这种种异常",
                "有没有注意到什么"
            ]
        },
        "82_0": {
            "lines": [
                "很遗憾我什么事情",
                "也不知道啦"
            ]
        },
        "90_0": {
            "lines": [
                "真的什么也不知道呀"
            ]
        },
        "98_0": {
            "lines": [
                "确实是一副……",
                "什么都不知道的表情呢"
            ]
        },
        "106_0": {
            "lines": [
                "之前的山姥口中",
                "也问不出什么情报"
            ]
        },
        "114_0": {
            "lines": [
                "明明是这种大面积覆盖幻想乡的异变",
                "却竟然完全找不到主谋的线索"
            ]
        },
        "122_0": {
            "lines": [
                "说不定是远超于想象地",
                "阴暗又缜密的家伙干的好事！"
            ]
        },
        "130_0": {
            "lines": [
                "我有千年一度的重大新闻的预感！"
            ]
        }
    }
}