{
    "0": {
        "104_0": {
            "lines": [
                "嗬——，天狗……？"
            ]
        },
        "112_0": {
            "lines": [
                "正是如此"
            ]
        },
        "120_0": {
            "lines": [
                "我想问您一些事情",
                "不知现在是否方便？"
            ]
        },
        "128_0": {
            "lines": [
                "不行不行不行",
                "你们虽然是同类但也是天敌呀"
            ]
        },
        "136_0": {
            "lines": [
                "虽然我也猜测过",
                "天狗会出动，但还真是吓到我啦——"
            ]
        },
        "204_0": {
            "lines": [
                "力量大增了呀——！"
            ]
        },
        "242_0": {
            "lines": [
                "为什么，魔力竟如此",
                "源源不断地涌出……"
            ]
        },
        "250_0": {
            "lines": [
                "真想随便找个人",
                "试试这力量呢！"
            ]
        },
        "258_0": {
            "lines": [
                "啊哈哈，来得正好",
                "你的对手就是这家伙"
            ]
        },
        "266_0": {
            "lines": [
                "那么我就先回去啦——"
            ]
        },
        "390_0": {
            "lines": [
                "啊……",
                "被她逃掉了"
            ]
        },
        "398_0": {
            "lines": [
                "但是，我对眼前的你也很在意",
                "不知你现在是否方便？"
            ]
        },
        "406_0": {
            "lines": [
                "好呀！",
                "你要做我的对手啊！"
            ]
        },
        "414_0": {
            "lines": [
                "对手？",
                "是说接受采访吧"
            ]
        },
        "422_0": {
            "lines": [
                "才不是啦",
                "似乎是这风雪给予了我力量"
            ]
        },
        "430_0": {
            "lines": [
                "你是承受我这力量的对手！",
                "去死吧混账天狗！"
            ]
        },
        "438_0": {
            "lines": [
                "这种无来由地好战的性格……"
            ]
        },
        "446_0": {
            "lines": [
                "我并不讨厌哦！",
                "不如说最喜欢啦！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "那么，开始采访"
            ]
        },
        "42_0": {
            "lines": [
                "……抽泣抽泣",
                "好的"
            ]
        },
        "50_0": {
            "lines": [
                "刚才您说，是从吹雪中",
                "得到的力量，这是什么意思呢"
            ]
        },
        "58_0": {
            "lines": [
                "很抱歉我也不大明白啊",
                "不如说只是力量很诡异地涌上来而已"
            ]
        },
        "66_0": {
            "lines": [
                "我平时并不是这么好战的哦",
                "是向往岁月静好的类型的哦"
            ]
        },
        "74_0": {
            "lines": [
                "并且……不知为什么背上好热啊"
            ]
        },
        "82_0": {
            "lines": [
                "……刚才那个拿着竹子的家伙是谁？",
                "是你认识的人吗？"
            ]
        },
        "90_0": {
            "lines": [
                "诶？　拿着竹子的家伙？",
                "是说谁？"
            ]
        },
        "98_0": {
            "lines": [
                "就是开打前在你身后",
                "跳舞的那个家伙"
            ]
        },
        "106_0": {
            "lines": [
                "骗人的吧，就算吹雪再强烈",
                "背后有人跳舞的话我怎么会感觉不到"
            ]
        },
        "114_0": {
            "lines": [
                "……地藏的",
                "注意力不好，记下了"
            ]
        },
        "122_0": {
            "lines": [
                "之前背上就一直很热",
                "我回头好多次但什么人都没看见"
            ]
        },
        "130_0": {
            "lines": [
                "背上发热的话……去找医生治疗吧",
                "或者找石匠更好吧"
            ]
        },
        "138_0": {
            "lines": [
                "嗯？",
                "你的背上，有一扇门喔！？"
            ]
        },
        "146_0": {
            "lines": [
                "诶？",
                "什么呀好可怕"
            ]
        },
        "154_0": {
            "lines": [
                "刚才那个家伙，我看就是",
                "附在你背上给予你力量吧！"
            ]
        },
        "162_0": {
            "lines": [
                "说不定，她也潜藏在",
                "之前交手过的家伙们的背上呢"
            ]
        },
        "170_0": {
            "lines": [
                "不入虎穴焉得虎子！",
                "里面……挺宽阔的嘛"
            ]
        }
    }
}