{
    "0": {
        "104_0": {
            "lines": [
                "嗯？　那边的妖精",
                "有什么事吗？"
            ]
        },
        "112_0": {
            "lines": [
                "下一个对手就是你——！"
            ]
        },
        "120_0": {
            "lines": [
                "赌上最强的名号开战吧！"
            ]
        },
        "128_0": {
            "lines": [
                "噗噗噗——"
            ]
        },
        "136_0": {
            "lines": [
                "|\t\t,\t妖精\t,你",
                "妖精以为自己得到的力量",
                "是托了谁的福呀"
            ]
        },
        "204_0": {
            "lines": [
                "力量大增了呀——！"
            ]
        },
        "242_0": {
            "lines": [
                "为什么，魔力竟如此",
                "源源不断地涌出……"
            ]
        },
        "250_0": {
            "lines": [
                "想拿妖精来试刀呢！"
            ]
        },
        "258_0": {
            "lines": [
                "啊哈哈哈哈",
                "你们两个就慢慢耗着吧——"
            ]
        },
        "266_0": {
            "lines": [
                "那么我先回去啦——"
            ]
        },
        "390_0": {
            "lines": [
                "哼，完全听不懂",
                "这货在说什么"
            ]
        },
        "398_0": {
            "lines": [
                "但是有更强的家伙现身了",
                "也挺好的嘛"
            ]
        },
        "406_0": {
            "lines": [
                "但是有更强的家伙现身了",
                "也挺好的嘛"
            ]
        },
        "414_0": {
            "lines": [
                "这里可是魔法森林哟"
            ]
        },
        "430_0": {
            "lines": [
                "无论是什么人",
                "都无法敌过专长魔法的我的"
            ]
        },
        "422_0": {
            "lines": [
                "所以说？"
            ]
        },
        "438_0": {
            "lines": [
                "笨蛋！",
                "你这个头顶锅盖的笨蛋！"
            ]
        },
        "446_0": {
            "lines": [
                "比试胜负当然是强者胜"
            ]
        },
        "454_0": {
            "lines": [
                "所以是我赢！"
            ]
        },
        "462_0": {
            "lines": [
                "好厉害的自信呢"
            ]
        },
        "470_0": {
            "lines": [
                "|\t虽说\t,\t地藏\t,我",
                "虽说地藏是在无佛时代",
                "为救济苍生而存在于世间的"
            ]
        },
        "478_0": {
            "lines": [
                "但妖精可不在这苍生之列呢",
                "万分遗憾，来世再见吧——！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "这、这个妖精",
                "真不赖！"
            ]
        },
        "42_0": {
            "lines": [
                "好弱",
                "力量源源不断地涌上来啦——"
            ]
        },
        "50_0": {
            "lines": [
                "这样啊，我以为只有我身上",
                "寄宿着不同以往的力量呢"
            ]
        },
        "58_0": {
            "lines": [
                "原来你身上也有着同样的",
                "不可思议的力量啊"
            ]
        },
        "66_0": {
            "lines": [
                "大家都像打了兴奋剂一样的话",
                "妖精有这种力量就说得通了"
            ]
        },
        "74_0": {
            "lines": [
                "才没那回事",
                "这可是堂堂正正的真正实力"
            ]
        },
        "82_0": {
            "lines": [
                "真要说的话",
                "我的魔法是生命操作"
            ]
        },
        "90_0": {
            "lines": [
                "妖精是生命力的聚合物",
                "如果我拿出真本事应该能制服你"
            ]
        },
        "98_0": {
            "lines": [
                "但为什么对你没效果呢"
            ]
        },
        "106_0": {
            "lines": [
                "你想说啥呀？"
            ]
        },
        "114_0": {
            "lines": [
                "也就是说，现在的你是靠着妖精之力以外的",
                "力量行动着……"
            ]
        },
        "122_0": {
            "lines": [
                "嗯！？",
                "|\t你的\t,\t背上有一扇门\t,・　・　・　・　・　・",
                "你的背上有一扇门！？"
            ]
        },
        "130_0": {
            "lines": [
                "你说我的背上怎么了？",
                "……啊！？"
            ]
        },
        "138_0": {
            "lines": [
                "妖精消失了……！？",
                "好像触碰到后背就会被吸进去……"
            ]
        },
        "146_0": {
            "lines": [
                "……"
            ]
        },
        "154_0": {
            "lines": [
                "……嘛，妖精可不在救济对象之列呢",
                "什么都没看见，什么都没看见"
            ]
        }
    }
}