{
    "0": {
        "104_0": {
            "lines": [
                "这里是哪呀？",
                "这地方真是又暗又无聊啊——"
            ]
        },
        "112_0": {
            "lines": [
                "啊呀！？",
                "刚才那个妖精？"
            ]
        },
        "120_0": {
            "lines": [
                "难不成，这个妖精打败了",
                "刚才的地藏吗。真意外啊"
            ]
        },
        "128_0": {
            "lines": [
                "你谁？",
                "为什么会认识我"
            ]
        },
        "136_0": {
            "lines": [
                "啊呀？",
                "我们不是刚刚才见过吗？"
            ]
        },
        "238_0": {
            "lines": [
                "真是的——，舞",
                "你总是冒冒失失的"
            ]
        },
        "246_0": {
            "lines": [
                "竟然把妖精都拉进来",
                "在搞什么啦"
            ]
        },
        "254_0": {
            "lines": [
                "我原本选定的家伙",
                "是那个魔法地藏啦"
            ]
        },
        "262_0": {
            "lines": [
                "似乎发生了些出乎意料的事情"
            ]
        },
        "270_0": {
            "lines": [
                "絮絮叨叨地说些啥呢！"
            ]
        },
        "278_0": {
            "lines": [
                "这边可是啥时开打都OK哟！"
            ]
        },
        "286_0": {
            "lines": [
                "出乎意料可是人生最棒的调味料啊"
            ]
        },
        "294_0": {
            "lines": [
                "真是的——舞，就是因为这个",
                "才每次都会大费周章的嘛"
            ]
        },
        "302_0": {
            "lines": [
                "妖精出乎意料地被选上",
                "也挺不错的嘛"
            ]
        },
        "310_0": {
            "lines": [
                "但是她也得有那个实力才行——"
            ]
        },
        "318_0": {
            "lines": [
                "所以我们要考察一下！",
                "你的实力！"
            ]
        },
        "326_0": {
            "lines": [
                "快点决定一下",
                "你们哪个先上！"
            ]
        },
        "334_0": {
            "lines": [
                "出乎意料可是人生最棒的调味料啊",
                "你也是这么想的吧？"
            ]
        },
        "342_0": {
            "lines": [
                "欢呼雀跃吧，战斗民族！",
                "你的对手是我们两个人哦！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "还、还要来吗！"
            ]
        },
        "42_0": {
            "lines": [
                "点到为止就行啦"
            ]
        },
        "50_0": {
            "lines": [
                "呵——，还有两下子",
                "作为妖精来说……不过呢"
            ]
        },
        "58_0": {
            "lines": [
                "非常遗憾但是不及格"
            ]
        },
        "66_0": {
            "lines": [
                "啊啊？",
                "你们把我当笨蛋耍吗？"
            ]
        },
        "74_0": {
            "lines": [
                "说到底，你不过是凭着我们赐下的力量",
                "在进行战斗罢了"
            ]
        },
        "82_0": {
            "lines": [
                "你本来的力量",
                "根本不值一提"
            ]
        },
        "90_0": {
            "lines": [
                "絮絮叨叨地在说些什么呢？"
            ]
        },
        "98_0": {
            "lines": [
                "此时此地，赢的不是我吗"
            ]
        },
        "106_0": {
            "lines": [
                "因为这只是一场考验啊"
            ]
        },
        "114_0": {
            "lines": [
                "现在，你也只是由于我们的力量",
                "才变强的"
            ]
        },
        "122_0": {
            "lines": [
                "所以我们装作和你打一场",
                "来看看你原本的力量"
            ]
        },
        "130_0": {
            "lines": [
                "别胡说八道了！",
                "你说你们在我身上动了什么手脚！？"
            ]
        },
        "138_0": {
            "lines": [
                "原来如此明白了！",
                "是说我原本的力量比现在更厉害吧！"
            ]
        },
        "146_0": {
            "lines": [
                "抱歉稍等一下"
            ]
        },
        "154_0": {
            "lines": [
                "……诶？",
                "……我明白了"
            ]
        },
        "162_0": {
            "lines": [
                "啥？",
                "是师傅大人的联络？"
            ]
        },
        "170_0": {
            "lines": [
                "是师傅大人在传唤我们呢"
            ]
        },
        "178_0": {
            "lines": [
                "我想多半是发怒了吧"
            ]
        },
        "186_0": {
            "lines": [
                "呃——！",
                "不要啊"
            ]
        },
        "198_0": {
            "lines": [
                "她们就说了一句稍等一下",
                "就都不见了"
            ]
        },
        "206_0": {
            "lines": [
                "……嗯——，那个？",
                "现在该怎么办才好啊"
            ]
        },
        "214_0": {
            "lines": [
                "而且，为什么那些家伙",
                "好像都不把我放在眼里呀"
            ]
        },
        "222_0": {
            "lines": [
                "……"
            ]
        },
        "230_0": {
            "lines": [
                "正好",
                "来大闹一场也不错！"
            ]
        }
    }
}