{
    "0": {
        "104_0": {
            "lines": [
                "找到你了！"
            ]
        },
        "112_0": {
            "lines": [
                "啊呀！？",
                "刚才那个人类，是怎么来到这里的……？"
            ]
        },
        "120_0": {
            "lines": [
                "啊——，难道说，我刚才忘记把",
                "那个地藏背上的门关上了吗"
            ]
        },
        "222_0": {
            "lines": [
                "真是的——，舞",
                "总是这么冒冒失失的"
            ]
        },
        "230_0": {
            "lines": [
                "还没有收到指令",
                "就把人类拉进来——"
            ]
        },
        "238_0": {
            "lines": [
                "不过，也是时候了",
                "毕竟大闹了一场"
            ]
        },
        "246_0": {
            "lines": [
                "『干得真不赖，这不是刚刚好吗？』",
                "我想师傅大人也会这么说的"
            ]
        },
        "254_0": {
            "lines": [
                "等等！",
                "你们到底是什么人啊！"
            ]
        },
        "262_0": {
            "lines": [
                "呵，我是丁礼田舞"
            ]
        },
        "270_0": {
            "lines": [
                "我是尔子田里乃"
            ]
        },
        "278_0": {
            "lines": [
                "那么总之",
                "欢迎来到后户之国"
            ]
        },
        "286_0": {
            "lines": [
                "虽然好像急了点",
                "赶紧开始测试吧！"
            ]
        },
        "294_0": {
            "lines": [
                "测试？",
                "你们在说些什么呀"
            ]
        },
        "302_0": {
            "lines": [
                "你太弱的话",
                "我们可是会挨师傅大人的骂的——"
            ]
        },
        "310_0": {
            "lines": [
                "我们会卯足劲上的！",
                "死了可就到此为止喽！"
            ]
        },
        "318_0": {
            "lines": [
                "可不是闹着玩的",
                "在这里倒下你就真的死了哦！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好的我赢了！"
            ]
        },
        "42_0": {
            "lines": [
                "挺有两下子嘛"
            ]
        },
        "50_0": {
            "lines": [
                "是呢",
                "就算是，及格分吧"
            ]
        },
        "58_0": {
            "lines": [
                "好——嘞，恭喜！",
                "合——格——了！"
            ]
        },
        "66_0": {
            "lines": [
                "搞什么啊，一个个的还这么惹人烦",
                "明明已经被打得落花流水的了"
            ]
        },
        "74_0": {
            "lines": [
                "异变是你们搞的鬼吧？",
                "我是来阻止你们的！"
            ]
        },
        "82_0": {
            "lines": [
                "异变是说四季异变？"
            ]
        },
        "90_0": {
            "lines": [
                "那个可不是我们干的呀"
            ]
        },
        "98_0": {
            "lines": [
                "诶，当真？"
            ]
        },
        "106_0": {
            "lines": [
                "当真当真",
                "不是我们干的呀"
            ]
        },
        "114_0": {
            "lines": [
                "开、开什么",
                "玩笑啊！"
            ]
        },
        "122_0": {
            "lines": [
                "我还想着好不容易",
                "要揪住真凶的尾巴了"
            ]
        },
        "130_0": {
            "lines": [
                "我们可以通过在对象背后舞蹈",
                "来无限引导出对象的潜在能力"
            ]
        },
        "138_0": {
            "lines": [
                "我们在奉命发掘平时隐匿身形的",
                "家伙的潜能的同时"
            ]
        },
        "146_0": {
            "lines": [
                "还接受了捕捉像你这样",
                "好斗的人才的命令"
            ]
        },
        "154_0": {
            "lines": [
                "四季异变就是因我们的舞蹈而暴走的",
                "妖精、精灵和神灵们干的好事"
            ]
        },
        "162_0": {
            "lines": [
                "……嗯——，那么？"
            ]
        },
        "170_0": {
            "lines": [
                "到头来四季异变还不是",
                "你们间接搞的鬼嘛"
            ]
        },
        "178_0": {
            "lines": [
                "是这样吗——？"
            ]
        },
        "186_0": {
            "lines": [
                "那么，测试也合格了"
            ]
        },
        "194_0": {
            "lines": [
                "就招待你过去吧！",
                "背后之最高秘神的座前！"
            ]
        }
    }
}