{
    "0": {
        "34_0": {
            "lines": [
                "呼哧呼哧……"
            ]
        },
        "42_0": {
            "lines": [
                "背上门扉的这一侧竟然如此宽广"
            ]
        },
        "50_0": {
            "lines": [
                "世间尽是不可思议之事呢"
            ]
        },
        "118_0": {
            "lines": [
                "噢噢，终于来了啊"
            ]
        },
        "156_0": {
            "lines": [
                "你就是二童子所说的人类吧"
            ]
        },
        "164_0": {
            "lines": [
                "现身了啊！",
                "你就是异变的主谋吧！"
            ]
        },
        "172_0": {
            "lines": [
                "异变？"
            ]
        },
        "180_0": {
            "lines": [
                "说的是四季紊乱的话",
                "那是暴走的妖精干的"
            ]
        },
        "188_0": {
            "lines": [
                "也就是单纯的自然现象",
                "并不是任何人的责任"
            ]
        },
        "196_0": {
            "lines": [
                "我不是来听你狡辩的！",
                "要上了！"
            ]
        },
        "204_0": {
            "lines": [
                "先等等嘛"
            ]
        },
        "212_0": {
            "lines": [
                "反正之后就再也见不着了",
                "再听我说几句吧"
            ]
        },
        "220_0": {
            "lines": [
                "我是摩多罗隐岐奈"
            ]
        },
        "228_0": {
            "lines": [
                "既是后户之神",
                "也是障碍之神"
            ]
        },
        "236_0": {
            "lines": [
                "也是能乐之神",
                "还是宿神、星神"
            ]
        },
        "244_0": {
            "lines": [
                "更是创造了这个幻想乡的",
                "贤者之一"
            ]
        },
        "252_0": {
            "lines": [
                "现在差不多，是时候寻找",
                "|\t\t,\t二童子\t,那 些 家 伙",
                "二童子的继任者了"
            ]
        },
        "260_0": {
            "lines": [
                "继任者？",
                "你要拿我做什么？"
            ]
        },
        "268_0": {
            "lines": [
                "不过……没想到那对废柴二人组",
                "找了个这么强力的人类过来"
            ]
        },
        "276_0": {
            "lines": [
                "竟然找到了博丽神社的巫女"
            ]
        },
        "284_0": {
            "lines": [
                "不必说，你自然是不合格的",
                "回到表面的世界去吧"
            ]
        },
        "292_0": {
            "lines": [
                "啊啊？",
                "你开什么玩笑！"
            ]
        },
        "300_0": {
            "lines": [
                "你找我没事",
                "可我找你有事！"
            ]
        },
        "308_0": {
            "lines": [
                "解决异变可是我的工作！",
                "我要打倒你让幻想乡回归原貌！"
            ]
        },
        "316_0": {
            "lines": [
                "真蠢啊"
            ]
        },
        "324_0": {
            "lines": [
                "我就直说了吧！",
                "现在的你是不可能打赢我的"
            ]
        },
        "332_0": {
            "lines": [
                "|\t只要你\t,\t背上的四季之门\t,・　・　・　・　・　・　・",
                "只要你背上的四季之门还在",
                "胜负便与儿戏无异"
            ]
        },
        "340_0": {
            "lines": [
                "哼，休费口舌来打吧！"
            ]
        },
        "348_0": {
            "lines": [
                "嘛这样也好",
                "既然你都说到这个份上那就让我看看吧！"
            ]
        },
        "356_0": {
            "lines": [
                "让我看看你在癫狂弹幕中",
                "献上的暗黑能乐之舞！"
            ]
        }
    }
}