{
    "0": {
        "34_0": {
            "lines": [
                "原本还想多问刚才那两人",
                "几个问题的"
            ]
        },
        "42_0": {
            "lines": [
                "这还真是个不可思议的世界呢"
            ]
        },
        "50_0": {
            "lines": [
                "竟然从地藏的背上",
                "来到了这么宽广的世界……"
            ]
        },
        "118_0": {
            "lines": [
                "啊～哈～哈",
                "这下有意思了！"
            ]
        },
        "156_0": {
            "lines": [
                "后户之国竟然来了天狗！",
                "真是世道沦丧啊"
            ]
        },
        "164_0": {
            "lines": [
                "原本，我们和天狗一样都是障碍的司掌者",
                "生息的地方却大不一样"
            ]
        },
        "172_0": {
            "lines": [
                "和天狗一样……？",
                "你到底是什么人？"
            ]
        },
        "180_0": {
            "lines": [
                "我是摩多罗隐岐奈"
            ]
        },
        "188_0": {
            "lines": [
                "既是后户之神",
                "也是障碍之神"
            ]
        },
        "196_0": {
            "lines": [
                "也是能乐之神",
                "还是宿神、星神"
            ]
        },
        "204_0": {
            "lines": [
                "你的别名还真是丰富呢"
            ]
        },
        "212_0": {
            "lines": [
                "呵～呵～呵",
                "作为天狗的你是能够明白的吧"
            ]
        },
        "220_0": {
            "lines": [
                "绝对没有谁能同时",
                "持有这么多的神格……"
            ]
        },
        "228_0": {
            "lines": [
                "也就是说？"
            ]
        },
        "236_0": {
            "lines": [
                "你会觉得",
                "我一定在说谎吧？"
            ]
        },
        "244_0": {
            "lines": [
                "嗯，是啊"
            ]
        },
        "252_0": {
            "lines": [
                "或者，也可能并没有说谎",
                "但总觉得你在隐藏自己的本质"
            ]
        },
        "260_0": {
            "lines": [
                "毕竟是绝对的秘神嘛，或许",
                "这才是我的本质哦"
            ]
        },
        "268_0": {
            "lines": [
                "障碍之神……秘神……",
                "啊，我想起来了！"
            ]
        },
        "276_0": {
            "lines": [
                "障碍之民的先祖分为两拨",
                "一拨择山而栖，变为天狗"
            ]
        },
        "284_0": {
            "lines": [
                "另一拨潜藏于佛像背后栖息在人类村落",
                "那就是障碍的秘神……"
            ]
        },
        "292_0": {
            "lines": [
                "难道说你就是……！"
            ]
        },
        "300_0": {
            "lines": [
                "说了很多遍了",
                "我就是你口中的障碍之神本人啊"
            ]
        },
        "308_0": {
            "lines": [
                "虽然有这么多的别名",
                "但你觉得最能突出本质的是哪一个呢？"
            ]
        },
        "316_0": {
            "lines": [
                "刚刚，您不是说了",
                "秘神就是您的本质吗？"
            ]
        },
        "324_0": {
            "lines": [
                "障碍之神也有",
                "消灭天狗之神的意思"
            ]
        },
        "332_0": {
            "lines": [
                "也就是说我是",
                "要把天狗从这个世上抹消的神"
            ]
        },
        "340_0": {
            "lines": [
                "所以我一开始就笑了",
                "|\t天狗啊，竟然跑进了\t,\t退治天狗\t,后　户",
                "天狗啊，竟然跑进了退治天狗之国"
            ]
        },
        "348_0": {
            "lines": [
                "这可真是蚍蜉撼大树！",
                "老老实实地退去吧！　天狗，不，傻狗记者哟！"
            ]
        }
    }
}