{
    "0": {
        "34_0": {
            "lines": [
                "刚才那帮家伙",
                "跑哪去啦？"
            ]
        },
        "42_0": {
            "lines": [
                "说起来",
                "这么暗的地方也太无趣了"
            ]
        },
        "50_0": {
            "lines": [
                "回家回家"
            ]
        },
        "118_0": {
            "lines": [
                "你谁啊"
            ]
        },
        "156_0": {
            "lines": [
                "那两个童子在干什么啊？",
                "竟然让这么奇怪的妖精混进来"
            ]
        },
        "164_0": {
            "lines": [
                "你又是谁啊！",
                "好像蛮强的嘛！"
            ]
        },
        "172_0": {
            "lines": [
                "和我打一场吧——！",
                "赌上最强的名号！"
            ]
        },
        "180_0": {
            "lines": [
                "你难道，还没有注意到吗？"
            ]
        },
        "188_0": {
            "lines": [
                "你再暴走下去",
                "就算你是妖精也可能会承受不住喔"
            ]
        },
        "196_0": {
            "lines": [
                "那黝黑的肌肤",
                "不就是证据嘛"
            ]
        },
        "204_0": {
            "lines": [
                "啊啊？　这只是晒黑了而已嘛！",
                "是夏天的勋章啦！"
            ]
        },
        "212_0": {
            "lines": [
                "可不是这样哦"
            ]
        },
        "220_0": {
            "lines": [
                "这只是暴走的影响",
                "具现在外表上了而已"
            ]
        },
        "228_0": {
            "lines": [
                "在完全失去自我以前",
                "你还是离开此处吧"
            ]
        },
        "236_0": {
            "lines": [
                "我在此答应你会先把",
                "|\t赐予你的\t,\t背后之力\t,・　・　・　・",
                "赐予你的背后之力解开的"
            ]
        },
        "244_0": {
            "lines": [
                "你会平安无事地变弱",
                "肌肤也会变回原来的样子"
            ]
        },
        "252_0": {
            "lines": [
                "背后之力是什么东西啊"
            ]
        },
        "260_0": {
            "lines": [
                "说的就是跟在你身后的",
                "|\t\t,\t季节武器\t,那　个",
                "季节武器喔"
            ]
        },
        "268_0": {
            "lines": [
                "没有那个东西的影响",
                "你的力量早就消失得无影无踪了"
            ]
        },
        "276_0": {
            "lines": [
                "啊啊？",
                "这可是我自己的力量！"
            ]
        },
        "284_0": {
            "lines": [
                "你是害怕最强的我怕得不行吧？",
                "一口气打垮你！"
            ]
        },
        "292_0": {
            "lines": [
                "居然要和能控制你的力量的我打",
                "真是愚蠢至极"
            ]
        },
        "300_0": {
            "lines": [
                "但是……也不错",
                "我也挺在意妖精的力量"
            ]
        },
        "308_0": {
            "lines": [
                "偶尔选择妖精作为部下",
                "也许还蛮有趣的"
            ]
        },
        "316_0": {
            "lines": [
                "但是这也得等到",
                "你的力量足够强大才行"
            ]
        },
        "324_0": {
            "lines": [
                "尽情发挥实力吧"
            ]
        },
        "332_0": {
            "lines": [
                "然后让我见识一下吧！",
                "妖精所献上的暗黑能乐！"
            ]
        }
    }
}