{
    "0": {
        "34_0": {
            "lines": [
                "到底在哪里呀？",
                "那个秘神还是什么的"
            ]
        },
        "42_0": {
            "lines": [
                "还有这个世界到底是什么东西啊？"
            ]
        },
        "50_0": {
            "lines": [
                "无论往哪走都净是一扇扇的门……"
            ]
        },
        "118_0": {
            "lines": [
                "噢噢，终于来了啊"
            ]
        },
        "156_0": {
            "lines": [
                "你就是二童子所说的人类吧"
            ]
        },
        "164_0": {
            "lines": [
                "大概就是了吧"
            ]
        },
        "172_0": {
            "lines": [
                "哼——"
            ]
        },
        "180_0": {
            "lines": [
                "穿的这是什么呀",
                "真是不可思议的服装"
            ]
        },
        "188_0": {
            "lines": [
                "这可是魔法使的正装喔",
                "正因我是魔法使才显得不可思议嘛"
            ]
        },
        "196_0": {
            "lines": [
                "你穿得不也差不多嘛？",
                "你究竟是什么人？"
            ]
        },
        "204_0": {
            "lines": [
                "我是摩多罗隐岐奈"
            ]
        },
        "212_0": {
            "lines": [
                "既是后户之神",
                "也是障碍之神"
            ]
        },
        "220_0": {
            "lines": [
                "也是能乐之神",
                "还是宿神、星神"
            ]
        },
        "228_0": {
            "lines": [
                "更是创造了这个幻想乡的",
                "贤者之一"
            ]
        },
        "236_0": {
            "lines": [
                "现在差不多，是时候寻找",
                "|\t\t,\t二童子\t,那 些 家 伙",
                "二童子的继任者了"
            ]
        },
        "244_0": {
            "lines": [
                "继任者？",
                "二童子的话，说的是刚才那两个家伙吧"
            ]
        },
        "252_0": {
            "lines": [
                "是的，正因为是我重要的左臂右膀",
                "才需要定期更换为新的人类"
            ]
        },
        "260_0": {
            "lines": [
                "她们平时做的都是些什么工作？"
            ]
        },
        "268_0": {
            "lines": [
                "在幕后维持幻想乡平衡的工作",
                "说是修理工也差不多"
            ]
        },
        "276_0": {
            "lines": [
                "总之是很轻松的工作哦"
            ]
        },
        "284_0": {
            "lines": [
                "虽然不知道是不是真的轻松",
                "这工作听起来还蛮有趣的"
            ]
        },
        "292_0": {
            "lines": [
                "但是我拒绝！"
            ]
        },
        "300_0": {
            "lines": [
                "我想按照自己喜欢的方式",
                "生活下去"
            ]
        },
        "308_0": {
            "lines": [
                "如果要让我变得和那两个人一样",
                "还恕我拒绝"
            ]
        },
        "316_0": {
            "lines": [
                "啊～哈～哈",
                "你是不是搞错了什么？"
            ]
        },
        "324_0": {
            "lines": [
                "我一开始就没有",
                "留给你选择的余地啊"
            ]
        },
        "332_0": {
            "lines": [
                "你说啥？"
            ]
        },
        "340_0": {
            "lines": [
                "选谁来当手下由我说了算",
                "没有必要听你说三道四"
            ]
        },
        "348_0": {
            "lines": [
                "哼，要蛮力解决啊",
                "求之不得！"
            ]
        },
        "356_0": {
            "lines": [
                "|\t只要你\t,\t背上的四季之门\t,・　・　・　・　・　・　・",
                "只要你背上的四季之门还在",
                "你就没法逃出我的手掌心"
            ]
        },
        "364_0": {
            "lines": [
                "那么开始最后的暗黑测试吧",
                "令我失望的话可是会没命的哦！"
            ]
        }
    }
}