{
    "2": {
        "184_0": {
            "lines": [
                "哦哦，你是之前的"
            ]
        },
        "308_0": {
            "lines": [
                "好像是不合格来着",
                "真意外——"
            ]
        },
        "432_0": {
            "lines": [
                "所以你没有资格再留在这里啦！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "差不多该现身了吧！"
            ]
        },
        "102_0": {
            "lines": [
                "没想到你",
                "还会再来呢"
            ]
        },
        "140_0": {
            "lines": [
                "真是勇气可嘉",
                "值得褒奖啊"
            ]
        },
        "148_0": {
            "lines": [
                "但是，你应该也明白了",
                "你是不可能赢过我的"
            ]
        },
        "156_0": {
            "lines": [
                "还不是因为你",
                "打到一半就逃走了嘛"
            ]
        },
        "164_0": {
            "lines": [
                "什么？",
                "看来是你的记忆出现了偏差啊"
            ]
        },
        "172_0": {
            "lines": [
                "逃走的可是你哦"
            ]
        },
        "180_0": {
            "lines": [
                "在我收下",
                "你收集到的魔力之后"
            ]
        },
        "188_0": {
            "lines": [
                "你手足无措",
                "便逃跑了不是吗"
            ]
        },
        "196_0": {
            "lines": [
                "我逃跑了？",
                "怎么可能有这种蠢事"
            ]
        },
        "204_0": {
            "lines": [
                "看来你不记得了呢",
                "我可是记得一清二楚哦"
            ]
        },
        "212_0": {
            "lines": [
                "你在所有武器都被封印后",
                "穿过自己的门逃回去了哦"
            ]
        },
        "220_0": {
            "lines": [
                "你可是穿过了自己所拥有的季节的门哦",
                "还想再吃一次苦头吗？"
            ]
        },
        "228_0": {
            "lines": [
                "季节之门……",
                "果然是这样啊"
            ]
        },
        "236_0": {
            "lines": [
                "虽然我失去了逃走的记忆",
                "我也在想，莫非真的是这样……"
            ]
        },
        "244_0": {
            "lines": [
                "我回过神来的时候，就回到了",
                "收集季节的地方"
            ]
        },
        "252_0": {
            "lines": [
                "也就是说，背后的门其实是兼有魔力回收和强制脱离",
                "两个用途的陷阱！"
            ]
        },
        "260_0": {
            "lines": [
                "没错，亏你能发现"
            ]
        },
        "268_0": {
            "lines": [
                "所以你是没有胜算的",
                "到头来一定会被我遣送回去的"
            ]
        },
        "276_0": {
            "lines": [
                "哼～哼～哼"
            ]
        },
        "284_0": {
            "lines": [
                "嗯？怎么了？",
                "精神失常了？"
            ]
        },
        "292_0": {
            "lines": [
                "和我想的一样！",
                "这样就能赢了！"
            ]
        },
        "300_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "308_0": {
            "lines": [
                "且看我的背后"
            ]
        },
        "316_0": {
            "lines": [
                "这次所收集到的",
                "是季节的间隙哟！"
            ]
        },
        "324_0": {
            "lines": [
                "所以你没法强制让我回到",
                "任何地方去了！"
            ]
        },
        "332_0": {
            "lines": [
                "嚯……现在你背后的门是"
            ]
        },
        "340_0": {
            "lines": [
                "是最容易丧失生命力的",
                "季节的间隙，土用啊……"
            ]
        },
        "348_0": {
            "lines": [
                "哼～哼～哼",
                "不错的伎俩"
            ]
        },
        "356_0": {
            "lines": [
                "但是，这和断掉",
                "自己的退路无异啊"
            ]
        },
        "364_0": {
            "lines": [
                "这次不打倒你",
                "我是绝对不会离开的！"
            ]
        },
        "372_0": {
            "lines": [
                "我很中意！"
            ]
        },
        "380_0": {
            "lines": [
                "因为你是博丽的巫女",
                "所以没法把你收为部下"
            ]
        },
        "388_0": {
            "lines": [
                "但是我对你的聪慧致以敬意"
            ]
        },
        "396_0": {
            "lines": [
                "我就不用收集到的季节魔力",
                "与你一战吧"
            ]
        },
        "404_0": {
            "lines": [
                "见之！　闻之！　语之！",
                "秘神真正的魔力将成为你的障碍！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我做到了！？"
            ]
        },
        "50_0": {
            "lines": [
                "不愧是博丽的巫女呀",
                "能尽数躲过我的攻击什么的"
            ]
        },
        "58_0": {
            "lines": [
                "太好了，这次是真的赢了"
            ]
        },
        "42_0": {
            "lines": [
                "被干掉啦——！"
            ]
        },
        "66_0": {
            "lines": [
                "现在，立刻停止你的阴谋诡计！"
            ]
        },
        "74_0": {
            "lines": [
                "嗯——，怎么办才好呢——"
            ]
        },
        "82_0": {
            "lines": [
                "我还没找到",
                "二童子的继任者啊——"
            ]
        },
        "90_0": {
            "lines": [
                "找不到的话那俩人就",
                "永远都没法解脱，真可怜呢——"
            ]
        },
        "98_0": {
            "lines": [
                "那就请你",
                "换个不要打乱季节的办法"
            ]
        },
        "106_0": {
            "lines": [
                "印传单或者面试之类的……"
            ]
        },
        "114_0": {
            "lines": [
                "秘神还要做这种事？",
                "真讨厌——"
            ]
        },
        "122_0": {
            "lines": [
                "唉，算了",
                "暂时再让那俩人多坚持一段时间吧"
            ]
        },
        "130_0": {
            "lines": [
                "为什么妖怪们一个两个的",
                "每次都闹出这么大动静啊"
            ]
        },
        "138_0": {
            "lines": [
                "而且一旦输了",
                "就立马开始装熟"
            ]
        },
        "146_0": {
            "lines": [
                "我不是妖怪而是神啊——"
            ]
        },
        "154_0": {
            "lines": [
                "话说回来……"
            ]
        },
        "162_0": {
            "lines": [
                "在背上门扉中使用季节的间隙",
                "虽然确实是有这种技巧"
            ]
        },
        "170_0": {
            "lines": [
                "其实这个方法并不是你想出来的吧"
            ]
        },
        "178_0": {
            "lines": [
                "这个境界线的使用手法，和我熟识的",
                "那个家伙的手法很相似呢"
            ]
        },
        "186_0": {
            "lines": [
                "……差不多吧"
            ]
        },
        "194_0": {
            "lines": [
                "老实说，这里面的道理我不是很懂——"
            ]
        },
        "202_0": {
            "lines": [
                "都是些什么啊，背后之门啦",
                "季节装备啦，生命力暴走啦……"
            ]
        },
        "210_0": {
            "lines": [
                "能理解这种莫名其妙的妖怪理论的人",
                "才是莫名其妙的呢！"
            ]
        },
        "218_0": {
            "lines": [
                "我不是妖怪是神啊"
            ]
        },
        "226_0": {
            "lines": [
                "超出人类智慧能理解的范围",
                "也是没办法的呀"
            ]
        },
        "234_0": {
            "lines": [
                "好了好了我知道了"
            ]
        },
        "242_0": {
            "lines": [
                "但是，怎么看",
                "你都像是我们这边的啊"
            ]
        },
        "250_0": {
            "lines": [
                "怎么样都好啦",
                "我差不多该回去了"
            ]
        },
        "258_0": {
            "lines": [
                "……回去要走哪个门才好？"
            ]
        },
        "266_0": {
            "lines": [
                "博丽神社的话从下数2个门",
                "从右数40个门就行了"
            ]
        },
        "274_0": {
            "lines": [
                "多谢",
                "那么，别忘了把季节变回原样哦！"
            ]
        },
        "286_0": {
            "lines": [
                "……这样啊",
                "这是已有所察觉故意强调的吧"
            ]
        },
        "294_0": {
            "lines": [
                "那也不枉我以寻找二童子继任者的借口",
                "做得这么夸张了"
            ]
        },
        "302_0": {
            "lines": [
                "看来我们所创造的幻想乡",
                "还在平安无事地运转着呢"
            ]
        },
        "310_0": {
            "lines": [
                "运转得如此平稳，感觉已经是没人",
                "能够控制得了的了"
            ]
        },
        "318_0": {
            "lines": [
                "这也是贤者们所期望的事"
            ]
        },
        "326_0": {
            "lines": [
                "那个——"
            ]
        },
        "334_0": {
            "lines": [
                "你说是从右边数第40个",
                "但是右边是指哪边啊？"
            ]
        },
        "342_0": {
            "lines": [
                "况且连上下都是奇奇怪怪的"
            ]
        },
        "350_0": {
            "lines": [
                "哦哦，不好意思"
            ]
        },
        "358_0": {
            "lines": [
                "现在的话，从我这里看去",
                "左边第16个就是……"
            ]
        },
        "366_0": {
            "lines": [
                "唉算了要不然我带你去吧？"
            ]
        },
        "374_0": {
            "lines": [
                "那就拜托你了……"
            ]
        },
        "382_0": {
            "lines": [
                "顺便去博丽神社",
                "喝个赏花酒吧"
            ]
        },
        "390_0": {
            "lines": [
                "我很期待今后的日子呢"
            ]
        }
    }
}