{
    "2": {
        "184_0": {
            "lines": [
                "噢噢，你是之前的！"
            ]
        },
        "308_0": {
            "lines": [
                "师傅大人貌似很中意你喔",
                "真是意外——"
            ]
        },
        "432_0": {
            "lines": [
                "但是，你的高速进击也就到此为止了！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "一扇门一扇门一扇门……"
            ]
        },
        "42_0": {
            "lines": [
                "这样的光景",
                "怎么好像之前在哪见过呢"
            ]
        },
        "50_0": {
            "lines": [
                "这就是所谓的既视感吗？"
            ]
        },
        "118_0": {
            "lines": [
                "噢噢，你是之前的"
            ]
        },
        "156_0": {
            "lines": [
                "有趣的妖精啊",
                "来得正好"
            ]
        },
        "164_0": {
            "lines": [
                "你谁啊？"
            ]
        },
        "172_0": {
            "lines": [
                "哦～呀～呀",
                "哎呀？　已经忘记了吗？"
            ]
        },
        "180_0": {
            "lines": [
                "难道是你收集来的魔力",
                "被我收下的时候"
            ]
        },
        "188_0": {
            "lines": [
                "连记忆也一并失去了吗？"
            ]
        },
        "196_0": {
            "lines": [
                "唔——嗯……",
                "想起来了！"
            ]
        },
        "204_0": {
            "lines": [
                "你想起来了啊",
                "再次欢迎"
            ]
        },
        "212_0": {
            "lines": [
                "人家是为了取回记忆才来到这个世界的",
                "人家之前都忘记了"
            ]
        },
        "220_0": {
            "lines": [
                "话说你是谁啊？"
            ]
        },
        "228_0": {
            "lines": [
                "还真和你说不上话",
                "|\t毕竟\t,\t妖精\t,笨蛋",
                "毕竟妖精就是{{ruby|妖精|笨蛋}}啊"
            ]
        },
        "236_0": {
            "lines": [
                "真可惜，上一次见面的时候觉得你霸气四溢",
                "甚至好像看到了妖精的新时代"
            ]
        },
        "244_0": {
            "lines": [
                "哦，感觉你在小看我啊？"
            ]
        },
        "252_0": {
            "lines": [
                "没错，正是这样",
                "眼前的这家伙只是个废物"
            ]
        },
        "260_0": {
            "lines": [
                "赶紧把背上的门的魔力收回",
                "然后遣送回原来的世界吧"
            ]
        },
        "268_0": {
            "lines": [
                "你想打架吗！",
                "随时放马过来！"
            ]
        },
        "276_0": {
            "lines": [
                "嗯？　……什么情况",
                "你背上的季节……"
            ]
        },
        "284_0": {
            "lines": [
                "竟然是不属于四季之一的东西？"
            ]
        },
        "292_0": {
            "lines": [
                "竟然是最容易导致妖精生命力流失的",
                "季节的间隙，土用……"
            ]
        },
        "300_0": {
            "lines": [
                "哼～哼～哼",
                "我还真是被你拙劣的演技蒙骗了"
            ]
        },
        "308_0": {
            "lines": [
                "果然是个有趣的妖精啊",
                "来打一场吧？"
            ]
        },
        "316_0": {
            "lines": [
                "啊——，想起来了——！",
                "让人家想再战一次的"
            ]
        },
        "324_0": {
            "lines": [
                "是一个坐在椅子上的家伙！",
                "和你无关，哪凉快哪待着去"
            ]
        },
        "332_0": {
            "lines": [
                "那个时候坐在椅子上的就是我啊！",
                "你看不出来吗"
            ]
        },
        "340_0": {
            "lines": [
                "这么想再和我打一场的话",
                "我就奉陪到底"
            ]
        },
        "348_0": {
            "lines": [
                "真正的秘神之力",
                "你就给我好好体会一下吧"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "赢啦！",
                "漫长的最强之旅也结束啦！"
            ]
        },
        "42_0": {
            "lines": [
                "漂亮！",
                "太美妙了！"
            ]
        },
        "50_0": {
            "lines": [
                "能如此掌控背上门扉的妖精",
                "我还是头一次见到"
            ]
        },
        "58_0": {
            "lines": [
                "但是我对你的战斗方式",
                "还有一点疑问"
            ]
        },
        "66_0": {
            "lines": [
                "出乎我的意料地",
                "收集了季节之隙间的魔力……"
            ]
        },
        "74_0": {
            "lines": [
                "但看上去",
                "你似乎并没有意识到"
            ]
        },
        "82_0": {
            "lines": [
                "背上门扉？",
                "季节之隙间？　你在说什么呀"
            ]
        },
        "90_0": {
            "lines": [
                "人家赢了",
                "你输了，认清这一点就好！"
            ]
        },
        "98_0": {
            "lines": [
                "哼～，看着不像是演技呢"
            ]
        },
        "106_0": {
            "lines": [
                "|\t你的确只是一个\t,\t妖精\t,笨蛋",
                "你的确只是一个妖精罢了"
            ]
        },
        "114_0": {
            "lines": [
                "那么你能操纵季节之隙间",
                "也不过是个偶然嘛，还是说……？"
            ]
        },
        "122_0": {
            "lines": [
                "所以说季节之隙间是个什么啦"
            ]
        },
        "130_0": {
            "lines": [
                "在各种季节之间，存在着不属于春夏秋冬",
                "任何之一的瞬间"
            ]
        },
        "138_0": {
            "lines": [
                "在这些瞬间里自然之力会衰弱",
                "精神将会凌驾于生命之上"
            ]
        },
        "146_0": {
            "lines": [
                "你为什么，会选择这种让妖精吃苦头的瞬间",
                "来挑战我呢"
            ]
        },
        "154_0": {
            "lines": [
                "不知是偶然还是必然，总之由于这个原因",
                "我没法夺走你身上的力量然后送你回去"
            ]
        },
        "162_0": {
            "lines": [
                "就是这件事使我震惊",
                "我便对你中意起来了"
            ]
        },
        "170_0": {
            "lines": [
                "你说选择……",
                "人家可是什么也没做呀"
            ]
        },
        "178_0": {
            "lines": [
                "顺便一问，你是从哪扇门进来的？"
            ]
        },
        "186_0": {
            "lines": [
                "从拉尔瓦背上的门进来的"
            ]
        },
        "194_0": {
            "lines": [
                "她是凤蝶的妖精哦"
            ]
        },
        "202_0": {
            "lines": [
                "凤蝶的妖精",
                "原来如此……"
            ]
        },
        "210_0": {
            "lines": [
                "那里原本应该是夏天的门扉才对"
            ]
        },
        "218_0": {
            "lines": [
                "那家伙也许并不是凤蝶的妖精",
                "而是常夜神喔"
            ]
        },
        "226_0": {
            "lines": [
                "是与我为敌的众神之一"
            ]
        },
        "234_0": {
            "lines": [
                "这么一来也说不上是偶然了"
            ]
        },
        "242_0": {
            "lines": [
                "算啦，总之发现了有趣的妖精",
                "这件事是没错的"
            ]
        },
        "250_0": {
            "lines": [
                "怎么说？",
                "要为我效劳试试看吗？"
            ]
        },
        "258_0": {
            "lines": [
                "效劳？",
                "为什么？"
            ]
        },
        "266_0": {
            "lines": [
                "我正在寻找",
                "两位童子的继任者"
            ]
        },
        "274_0": {
            "lines": [
                "不过是跳大神一样的工作而已啦",
                "虽然没有前例但是妖精应该也能胜任"
            ]
        },
        "282_0": {
            "lines": [
                "工作啊",
                "没有什么兴趣呐"
            ]
        },
        "290_0": {
            "lines": [
                "说到妖精的工作，人家所知道的都是",
                "像奴隶一样被压榨使唤的事情嘛"
            ]
        },
        "298_0": {
            "lines": [
                "那么，你先好好考虑一下吧",
                "毕竟还有无限的时间呢"
            ]
        }
    }
}