{
    "2": {
        "184_0": {
            "lines": [
                "什么啊，你怎么又来啦"
            ]
        },
        "308_0": {
            "lines": [
                "都是因为你我们才挨骂的呀"
            ]
        },
        "432_0": {
            "lines": [
                "速速退去！",
                "脏兮兮的天狗哟！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "嗨呀嗨呀",
                "吾乃疾风之乌鸦天狗，射命丸文是也！"
            ]
        },
        "42_0": {
            "lines": [
                "此番前来，是赌上天狗一族的未来",
                "来再次决一胜负的！"
            ]
        },
        "50_0": {
            "lines": [
                "障碍之神，隐岐奈哟！",
                "现身吧！"
            ]
        },
        "118_0": {
            "lines": [
                "之前的天狗啊"
            ]
        },
        "156_0": {
            "lines": [
                "敢再出现在我面前",
                "真是好大的胆子"
            ]
        },
        "164_0": {
            "lines": [
                "之前是中了你卑鄙的陷阱被你逃掉了",
                "这次可不会让你逃走"
            ]
        },
        "172_0": {
            "lines": [
                "不会让我逃走？",
                "说什么呢，逃走的不是你吗？"
            ]
        },
        "180_0": {
            "lines": [
                "当时我收回了你背上的魔力",
                "你在手足无措的状态下"
            ]
        },
        "188_0": {
            "lines": [
                "钻进了季节之门",
                "回到了原来的世界"
            ]
        },
        "196_0": {
            "lines": [
                "逃走的可是你哦"
            ]
        },
        "204_0": {
            "lines": [
                "……好像也稍稍有点这样的感觉"
            ]
        },
        "212_0": {
            "lines": [
                "明明是在和你战斗着的，不知什么时候",
                "就回到幻想乡了"
            ]
        },
        "220_0": {
            "lines": [
                "我所收集的季节的魔力",
                "被你全部夺走强制解放了"
            ]
        },
        "228_0": {
            "lines": [
                "而我还没注意到它本身",
                "就是一个将人强制遣返的陷阱！"
            ]
        },
        "236_0": {
            "lines": [
                "是啊，所以你是没有胜算的！",
                "无论来几次都一样的哦"
            ]
        },
        "244_0": {
            "lines": [
                "哼～，都知道了这一点",
                "我怎么可能还毫无准备地来到这里啊"
            ]
        },
        "252_0": {
            "lines": [
                "嚯？",
                "竟然，还有准备啊"
            ]
        },
        "260_0": {
            "lines": [
                "且看我背上的季节吧！"
            ]
        },
        "268_0": {
            "lines": [
                "嚯……原来如此！",
                "你是收集了季节之隙间的魔力了啊！"
            ]
        },
        "276_0": {
            "lines": [
                "正是如此",
                "我仅仅收集了季节变换之时的魔力"
            ]
        },
        "284_0": {
            "lines": [
                "这可是四季的生命力最容易散失，",
                "|\t此世的魔力最容易\t,\t显形\t,··",
                "此世的魔力最容易显形的季节之隙间！"
            ]
        },
        "292_0": {
            "lines": [
                "呵呵呵，那么我要是将其吸收再解放的话",
                "就会由于天狗之魔力而自取灭亡"
            ]
        },
        "300_0": {
            "lines": [
                "你不说出来我可能",
                "还不会知道呢，为什么要特意告诉我？"
            ]
        },
        "308_0": {
            "lines": [
                "因为我想你毕竟是神",
                "不可能没注意到"
            ]
        },
        "316_0": {
            "lines": [
                "而且我也没有要",
                "消灭你的意思"
            ]
        },
        "324_0": {
            "lines": [
                "我并不是要以卑劣的陷阱还击",
                "而单单只是想封印你的陷阱而已"
            ]
        },
        "332_0": {
            "lines": [
                "哼～哼～哼",
                "是想要堂堂正正地比个高下啊"
            ]
        },
        "340_0": {
            "lines": [
                "好啊，我对你的勇气致敬",
                "我就不使用季节的魔力了"
            ]
        },
        "348_0": {
            "lines": [
                "比起堂堂正正地比个高下",
                "我只是想进行采访而已"
            ]
        },
        "356_0": {
            "lines": [
                "采访与天狗祖先地位相同的障碍之神"
            ]
        },
        "364_0": {
            "lines": [
                "还有被尘世所疏远的",
                "河原民的历史，以及今后的事"
            ]
        },
        "372_0": {
            "lines": [
                "好啊，如果你赢了的话",
                "采访还是别的什么都随你的便"
            ]
        },
        "380_0": {
            "lines": [
                "幻想乡的缘起，若离开我等障碍之民",
                "不过是一张白纸"
            ]
        },
        "388_0": {
            "lines": [
                "见之！　闻之！　语之！",
                "这便是障碍之秘神的真姿！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呼哧呼哧",
                "还要再来吗！"
            ]
        },
        "42_0": {
            "lines": [
                "漂亮！",
                "我已经充分地，了解了你的强大"
            ]
        },
        "50_0": {
            "lines": [
                "这次是我输了"
            ]
        },
        "58_0": {
            "lines": [
                "……不，是我输了"
            ]
        },
        "66_0": {
            "lines": [
                "要是没有背上的魔力",
                "我终归还是赢不了你"
            ]
        },
        "74_0": {
            "lines": [
                "况且这魔力是属于你的力量"
            ]
        },
        "82_0": {
            "lines": [
                "如果是以使用背上魔力",
                "为前提的战斗的话"
            ]
        },
        "90_0": {
            "lines": [
                "那我还是从一开始",
                "就被你玩弄于股掌之中而已"
            ]
        },
        "98_0": {
            "lines": [
                "我确实可以随时封上你背后的门",
                "或者唤出其他的魔力"
            ]
        },
        "106_0": {
            "lines": [
                "但是，我没有那么做",
                "这是对你勇气的敬意"
            ]
        },
        "114_0": {
            "lines": [
                "就算只是在我的股掌之间",
                "你的胜利也已成定局"
            ]
        },
        "122_0": {
            "lines": [
                "拿出些自信也无妨"
            ]
        },
        "130_0": {
            "lines": [
                "也是呢——",
                "算我赢了就好啦——"
            ]
        },
        "138_0": {
            "lines": [
                "那么按照说好的",
                "请接受我的采访！"
            ]
        },
        "146_0": {
            "lines": [
                "唔，好吧"
            ]
        },
        "154_0": {
            "lines": [
                "这一次",
                "为什么要做这种事情呢？"
            ]
        },
        "162_0": {
            "lines": [
                "啊，指的是四季异变的事情哦"
            ]
        },
        "170_0": {
            "lines": [
                "差不多也该解放",
                "我家的二童子了呢"
            ]
        },
        "178_0": {
            "lines": [
                "我想寻找她们的继任者"
            ]
        },
        "186_0": {
            "lines": [
                "为了在广范围内引出",
                "拥有潜能的家伙们"
            ]
        },
        "194_0": {
            "lines": [
                "我便引导出了各种家伙们的",
                "潜在能力"
            ]
        },
        "202_0": {
            "lines": [
                "正是由于妖精和精灵们的潜在能力",
                "季节才变得稍稍有点奇怪了"
            ]
        },
        "210_0": {
            "lines": [
                "原来如此，那么您",
                "找到继任者了吗？"
            ]
        },
        "218_0": {
            "lines": [
                "还没呢",
                "倒是有几个候补人选"
            ]
        },
        "226_0": {
            "lines": [
                "但是，我下次不会在幻想乡全境",
                "开启背上门扉了"
            ]
        },
        "234_0": {
            "lines": [
                "因为，我想我的意思已经传达的够明确了"
            ]
        },
        "242_0": {
            "lines": [
                "？？",
                "那么下一个问题"
            ]
        },
        "250_0": {
            "lines": [
                "稍等一下，你有多少个问题啊？"
            ]
        },
        "258_0": {
            "lines": [
                "有数不胜数的问题要问哦"
            ]
        },
        "266_0": {
            "lines": [
                "现在刚打完累得不行啊",
                "下次再采访吧？"
            ]
        },
        "274_0": {
            "lines": [
                "对了，下次去一趟",
                "天狗的地盘吧"
            ]
        },
        "282_0": {
            "lines": [
                "见过你以后",
                "我对现在的天狗一族挺感兴趣的"
            ]
        },
        "290_0": {
            "lines": [
                "只要天狗愿意",
                "还可以和天狗们签订和平条约呢"
            ]
        },
        "298_0": {
            "lines": [
                "嗨呀，这可是好事一桩"
            ]
        },
        "306_0": {
            "lines": [
                "但是请和我做个约定吧"
            ]
        },
        "314_0": {
            "lines": [
                "请不要接受我以外的人的采访"
            ]
        },
        "322_0": {
            "lines": [
                "这么大的素材",
                "我可得肥水不流外人田"
            ]
        },
        "330_0": {
            "lines": [
                "唔，好吧"
            ]
        }
    }
}