{
    "1": {
        "lines": [
            "——博丽神社，位于幻想乡边境的神社。",
            "人类、妖怪等，一大群人聚在一起，举行盛大的宴会。",
            "最近，这样的宴会约隔三天就会举行一次……"
        ]
    },
    "2": {
        "lines": [
            "今天换了个花样，",
            "改为向嵌木施展饱含平日积怨的火焰魔法的仪式，也就是改为营火大会。",
            "这是平素对宴会不大积极的帕秋莉的提议。",
            "不知是否拜其所赐，宴会一如既往的热闹非凡。"
        ]
    },
    "3": {
        "lines": [
            "——只是，笼罩幻想乡的妖气丝毫不见减弱，",
            "甚至随着宴会的反复举行，愈发地浓烈起来。",
            "虽是如此，倒也不会发生什么大事……"
        ]
    },
    "4": {
        "lines": [
            "无非是，很快又要举行宴会了吧。",
            "是出于什么动机，要聚集到这等地步呢？谁都弄不明白。",
            "Ending No.24 (Patchouli Bad Ending)           —— Next Feast!"
        ]
    },
    "5": {
        "lines": [
            "——博丽神社，位于幻想乡边境的神社。",
            "本以为一时之间不会恢复原状的天空，",
            "很快就恢复了正常，顺利迎来了夜晚。"
        ]
    },
    "6": {
        "lines": [
            "结果，像是什么事都没发生一样，宴会照常举行。",
            "本来就热闹的宴会，更多了紫的参加。",
            "紫到处做起各种孩子气的恶作剧，",
            "但那也不是特别奇怪的事。"
        ]
    },
    "7": {
        "lines": [
            "——只是，笼罩幻想乡的妖气丝毫不见减弱，",
            "不如说，还随着宴会的次数增长而愈发地浓烈起来。",
            "不可思议的是，不知道为什么，谁都不曾察觉。",
            "向紫一问原因，她却满不在乎地这么说道："
        ]
    },
    "8": {
        "lines": [
            "紫「不用在意这家伙。",
            "　　她只不过是好热闹而已啦。」",
            "——紫指着没人的天空，这么说道。",
            "Ending No.16 (Patchouli Bad Ending2)           —— Next Feast!"
        ]
    },
    "9": {
        "lines": [
            "在魔法图书馆里。有一间多年接触不到阳光的昏暗房间。",
            "在这里夏天冬天，白天晚上，都不会有什么变化。 ",
            "对于长年保存书本来说，带来活力的阳光和外面的空气就是毒药。",
            "是的，就好像，住在这洋馆的主人一样。"
        ]
    },
    "10": {
        "lines": [
            "从赏花开始一直持续着的宴会次数也渐渐减少了。",
            "宴会举行这样的次数刚刚好，大家都这样想。"
        ]
    },
    "11": {
        "lines": [
            "帕秋莉「……",
            "　　　　的确好像是这样的。",
            "　　　　要是有更多的资料就好了……」"
        ]
    },
    "12": {
        "lines": [
            "魔道书，基本上不会大量生产。",
            "那是因为，这里全部的书都是手写的。",
            "图书馆里，当然帕秋莉写的书也不少。",
            "魔道书，就是这样通过手写一点点丰富起来的。"
        ]
    },
    "13": {
        "lines": [
            "帕秋莉「这部分好像是这样吧？",
            "　　　　接下来……要实践就要有炒过的大豆。」"
        ]
    },
    "14": {
        "lines": [
            "咲夜　「咖啡拿來了。」",
            "帕秋莉「啊啊，放在那里好了。」",
            "咲夜　「哎呀，隔了很久，又制作魔道书了呢。",
            "　　　　在创造新魔法吗？」"
        ]
    },
    "15": {
        "lines": [
            "帕秋莉「是啊，",
            "　　　　完成之后让你来试一下吧。」",
            "咲夜　「那个就……",
            "　　　　啊，今天的咖啡是用新到手的豆子泡的。」"
        ]
    },
    "16": {
        "lines": [
            "帕秋莉「新的豆子？」",
            "咲夜　「是贵重的豆子。」",
            "帕秋莉「唔。闻起来就很贵重。」",
            "咲夜　「是的，很妙吧。」"
        ]
    },
    "17": {
        "lines": [
            "帕秋莉「对了，咲夜，有沒有炒过的大豆？」",
            "咲夜　「大豆，那不是贵重的豆呀。」",
            "帕秋莉「嘛，那是很常见的，不过」",
            "咲夜　「嗯嗯，我想是有的……用来下咖啡吗？」"
        ]
    },
    "18": {
        "lines": [
            "帕秋莉「炒过的大豆……要吃和年龄一样的颗数。」",
            "咲夜　「那真是非常多了，我想是绝对吃不完的……",
            "　　　　要把大小姐也叫來吗？」",
            "帕秋莉「如果那样，不就更加吃不完了嗎。」"
        ]
    },
    "19": {
        "lines": [
            "帕秋莉想出了使用炒大豆的新魔法，",
            "包含着大量豆子的弹幕。",
            "这样一来，就算是鬼也受不了吧。",
            "期待再一次见那家伙。"
        ]
    },
    "20": {
        "lines": [
            "像鬼一样拥有强大力量的家伙，不知为什么都会有些奇怪的弱点。",
            "说不定是暴露出小弱点而把真正的弱点隐藏起来，",
            "所以，很强大吧。我不由得那么想到。"
        ]
    },
    "21": {
        "lines": [
            "这个馆的主人也同样有着奇怪的弱点。",
            "所以，也很强大。",
            "Ending No.8 (Patchouli Good Ending)           —— Congratulation!"
        ]
    }
}