{
    "0": {
        "0_0": {
            "lines": [
                "<ts$袿姬  $灵梦  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这是一座位于幻想乡边缘的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　这里比起人类，妖怪要来得更多，通称“妖怪神社”。"
            ]
        },
        "3_0": {
            "lines": [
                "　　虽然动物灵的侵略停息了，但没有把握异变全貌的灵梦",
                "　　似乎有些无法释然。"
            ]
        },
        "4_0": {
            "lines": [
                "<r$袿姬  >　「果然，人界的空气就是清新啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$灵梦  >　「你又来了？"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　 自那之后不是来参观好几次了」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$袿姬  >　「我在想",
                "<l$> 　 要来人界的话，把哪里当作据点比较好」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >　「你打算来人界？ 别啊」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$袿姬  >　「不要那么说嘛。",
                "<l$> 　 给你讲讲悲哀的人类灵的故事的话，你会不会改变主意？」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$灵梦  >　「我不想听」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$袿姬  >　「人类灵也是，呆在地上的话或许会比在畜生界",
                "<l$> 　 更幸福。你不这么觉得吗？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$灵梦  >　「他们是幽灵吧？ 那比起地上更该去冥界啊」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$袿姬  >　「冥界拒绝了。说是幽灵太多了。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　 而且畜生界的人类灵一副闲不下来的性格，",
                "<l$> 　 也许不适合冥界」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$灵梦  >　「也就是说行事粗暴吧？ 那种家伙地上也不欢迎」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$袿姬  >　「才不是粗暴呢。"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　 他们没法休息，换句话说就是勤劳」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$袿姬  >　「话说我有另一件事想问，这间神社的御神体是什么？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$灵梦  >　「咦？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$袿姬  >　「要不，我来给你造一尊无与伦比的神像吧？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$灵梦  >　「啊，是吗？"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　 如果说能造一尊威风的，倒也……」"
            ]
        },
        "23_0": {
            "lines": [
                "　　袿姬似乎对人界怀有兴趣。"
            ]
        },
        "24_0": {
            "lines": [
                "　　她传播偶像崇拜让畜生界陷入混乱的事",
                "　　灵梦后来才知道。"
            ]
        },
        "25_0": {
            "lines": [
                "　　她预感到的，不是人类与动物，亦非肉体与灵体，",
                "　　而是宗教上的对立。"
            ]
        },
        "26_0": {
            "lines": [
                "　　Ending　No.01　　埴轮神像"
            ]
        },
        "27_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜你不续关通关！"
            ]
        }
    }
}