{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $磨弓  >畜生界的灵长园。"
            ]
        },
        "1_0": {
            "lines": [
                "锁孔形状的森林。"
            ]
        },
        "2_0": {
            "lines": [
                "内部充满着未知的技术。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「好厉害！"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 都是些没见过的东西！"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 让我好好调查一下」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$磨弓  >「可以，袿姬大人已经许可了。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 我们已经了解到了，",
                "<l$> 您与我们人间灵和动物灵的斗争没有关系」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$磨弓  >「如果没有被动物灵凭依的话，人类会选择站在哪一边呢？",
                "<l$> 我们判断会站在我们这一边」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「你们老板也真是懂事啊」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$魔理沙  >「这个看上去是相当古老的道具啊，却散发着不可思议的光辉。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 到底是怎么做出这种东西来的呢……」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$磨弓  >「因为袿姬大人的手很灵巧呢」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$磨弓  >「无论做出什么，都能寄宿下灵魂。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 现在的我也是，由袿姬大人为我制作出来的土人偶呢」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「什，什么？　也太灵巧了吧」"
            ]
        },
        "16_0": {
            "lines": [
                "　　土器、铜铎、镜子、剑等等东西，虽然看上去很破烂，",
                "　　却都寄宿着强大的魔力。"
            ]
        },
        "17_0": {
            "lines": [
                "　　而那些个体，也作为御神体，聚集着信仰。"
            ]
        },
        "18_0": {
            "lines": [
                "　　魔理沙「这不就是等同于能创造神明的力量吗」",
                "　　这样说着，身体有点微微发抖。"
            ]
        },
        "19_0": {
            "lines": [
                "Ending　No.04　　神的原型制作师"
            ]
        },
        "20_0": {
            "lines": [
                "　　　　　Congratulation!",
                " 　　　　　恭喜不续关通关！"
            ]
        }
    }
}