{
    "0": {
        "0_0": {
            "lines": [
                "<ts$吉弔  $魔理沙  >　　魔理沙的家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　位于魔法森林里的小巧舒适的家。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$吉弔  >「在下是鬼杰组组长吉弔。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 这次承蒙阁下对我们水獭的帮助，",
                "<l$> 十分感谢」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$魔理沙  >「啊！　吓我一跳。别吓唬我啊」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$吉弔  >「多亏了阁下的协助，我们才能向那邪神",
                "<l$> 　　　　报这一箭之仇」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「对了，我到底是为了什么去战斗的，到底被卷入了什么啊",
                "<l$> 实在是弄不明白了……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$吉弔  >「我们动物灵被那个袿姬所率领的偶像集团",
                "<l$> 带来了麻烦。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 那个偶像集团，准备支配整个牲畜界」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$吉弔  >「能够破坏那些偶像的，只有拥有肉体",
                "<l$> 以及别的信仰的地上人。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 所以，我们才需要阁下的帮助」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$魔理沙  >「如果只是那样的话，一开始这样说不就好了」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$吉弔  >「关于那件事实在是非常抱歉。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 但是哪怕是万分之一的几率，我们也不想失败」"
            ]
        },
        "14_0": {
            "lines": [
                "　　她说，如果把计划透露给人类，",
                "　　就有将其泄露到袿姬那里的可能性，为此才采用了欺骗的手段。"
            ]
        },
        "15_0": {
            "lines": [
                "　　但是，魔理沙无法从她的语气中读到真意。"
            ]
        },
        "16_0": {
            "lines": [
                "　　之所以这样说，可能也是因为看不出袿姬是个邪神"
            ]
        },
        "17_0": {
            "lines": [
                "　　Ending　No.05　　胜者为王，败者为寇"
            ]
        },
        "18_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        }
    }
}