{
    "0": {
        "0_0": {
            "lines": [
                "<ts$袿姬  $魔理沙  >畜生界的灵长园。"
            ]
        },
        "1_0": {
            "lines": [
                "锁孔形状的森林。"
            ]
        },
        "2_0": {
            "lines": [
                "内部充满着未知的技术。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$袿姬  >「是要参观灵长园吗？"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 请进，如果是您的话非常欢迎」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「啊啊，谢了」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$袿姬  >「没被动物灵凭依的您，是我们的同伴」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$魔理沙  >「是不是同伴我也不太清楚。从一开始，",
                "<l$> 我就不知道你们到底为什么而战啊」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$袿姬  >「您看上去并不是动物灵的同伴。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 怎么样，跟我们一起帮助人类灵改变牲畜界吧？"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 如果同意的话，灵长园里的东西都随便你使用」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$魔理沙  >「什，什么？　这也太有吸引力了……」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$袿姬  >「除此之外，还可以给你做个１／８大小的手办。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 可以比本体更强更好看」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$魔理沙  >「这个就请容我拒绝吧」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$袿姬  >「哈哈哈，１／８只是开玩笑的。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 要做的话，肯定是要做等身大的啦」"
            ]
        },
        "17_0": {
            "lines": [
                "　　魔理沙看着袿姬天真无邪的样子，她完全看不出",
                "　　是有野心的模样。"
            ]
        },
        "18_0": {
            "lines": [
                "　　为什么，她会被动物灵深深地痛恨着呢？",
                "　　弄清楚真是件困难的事情。"
            ]
        },
        "19_0": {
            "lines": [
                "　　Ending　No.06　　令人棘手的畜生界"
            ]
        },
        "20_0": {
            "lines": [
                "　　　　　Congratulation!",
                " 　　　　　恭喜不续关通关！"
            ]
        }
    }
}