{
    "0": {
        "0_0": {
            "lines": [
                "<ts$映姬  $妖梦  >　　彼岸。"
            ]
        },
        "1_0": {
            "lines": [
                "　　这里是死后的世界之一。在这里完全不会感觉到时间的流动。"
            ]
        },
        "2_0": {
            "lines": [
                "　　只是在悠久地延伸着。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$映姬  >「是这样啊，",
                "<l$> 畜生界的斗争把地上给影响到了啊」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$妖梦  >「怎么办呢？需要下什么对策么？」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$映姬  >「畜生界里发生的事情，无论是阎魔集团里的哪位",
                "<l$> 都没法掌控」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$映姬  >「原本，畜生界里就每天都发生着动乱。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 但是，牲畜界和人间界之间相隔甚远，",
                "<l$> 只要没什么大不了的事情，就不会影响到人间界」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$妖梦  >「那这次为什么……」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$映姬  >「这次的事情的话……，是地狱混乱的原因。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 现在地狱的管理体制已经崩坏了，权力分散了」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$映姬  >「地狱现在成为了法外之地。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 畜生界，即便与人间界隔绝，但同样和地狱临近。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 动物灵是利用了地狱的混乱，进入的人间界吧」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$映姬  >「畜生界也是，存在着聪明的家伙呢」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$妖梦  >「啊，那种聪明的家伙的话……"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 可能是吉弔那种像乌龟的家伙吧」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$映姬  >「那样的事的话，能详细一点告诉我嘛？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$妖梦  >「好的」"
            ]
        },
        "19_0": {
            "lines": [
                "　　阎魔大人在用心地倾听着自己的话，",
                "　　妖梦越说越有种得意感。"
            ]
        },
        "20_0": {
            "lines": [
                "　　也许是因为这种原因，说出来的事情也加了点感情色彩。"
            ]
        },
        "21_0": {
            "lines": [
                "　　将谜之神埴安神袿姬的事迹凶恶化，并称她是应被打倒的巨恶，"
            ]
        },
        "22_0": {
            "lines": [
                "　　等等，说起了谎话。"
            ]
        },
        "23_0": {
            "lines": [
                "　　Ending　No.07　　信口开河，信必失验"
            ]
        },
        "24_0": {
            "lines": [
                "　　　　　Congratulation!",
                " 　　　　　恭喜不续关通关！"
            ]
        }
    }
}