{
    "0": {
        "0_0": {
            "lines": [
                "<ts$妖梦  $幽幽子  >　　白玉楼。"
            ]
        },
        "1_0": {
            "lines": [
                "　　存在于冥界中的风光明媚的宅邸。"
            ]
        },
        "2_0": {
            "lines": [
                "　　在这里没有神的存在。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$妖梦  >「这样这样，如此这般……」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$幽幽子  >「啊，抱歉呢。",
                "<l$> 刚才没在听」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$妖梦  >「那么我再报告一次吧。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 这次虽然说是动物灵的来袭……」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$幽幽子  >「呵……畜生界的邪神啊……」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$妖梦  >「动物灵们为了打倒那家伙，",
                "<l$> 到地上来找帮手」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$幽幽子  >「是这样啊。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 但是，就没有你被骗了的可能性吗？」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$妖梦  >「唉？」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$幽幽子  >「其实是相当有名的哦。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 那个牲畜界的鬼杰组的话，就是群经常骗人的小混混。"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 现在也是骗了你，利用你去打倒那个邪神了吧？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$妖梦  >「有，有名的吗？　那个乌龟」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$幽幽子  >「虽然说是个邪神，",
                "<l$> 但并不知道那是否真的是个邪神吧。」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$幽幽子  >「那么，去吧」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$妖梦  >「诶？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$幽幽子  >「这次的工作是去调查那个邪神」"
            ]
        },
        "20_0": {
            "lines": [
                "　　不久，邪神埴安神袿姫在地面上现身了。"
            ]
        },
        "21_0": {
            "lines": [
                "　　本来，因为她不是畜生界的神，因此并未感到不可思议……。"
            ]
        },
        "22_0": {
            "lines": [
                "　　不知为什么，总觉得畜生界的弱肉强食的纷乱好像要被带到地上",
                "　　这让人有些毛骨悚然。"
            ]
        },
        "23_0": {
            "lines": [
                "　　Ending　No.09　　难得的工作任务"
            ]
        },
        "24_0": {
            "lines": [
                "　　　　　Congratulation!",
                "　　　　　恭喜不续关通关！"
            ]
        }
    }
}