{
    "0": {
        "0_0": {
            "lines": [
                "<ts$吉弔  $妖梦  ><r$吉弔  >「这里是鬼杰组组长吉弔。"
            ]
        },
        "1_0": {
            "lines": [
                "<l$> 对你有期待，是我的错。"
            ]
        },
        "2_0": {
            "lines": [
                "<l$> 邪神之力似乎还是更胜一筹」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$吉弔  >「让您继续存活的话，对我很不方便。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 很遗憾……」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$妖梦  >「哇哇哇」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$妖梦  >「没，没事的。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 再让我努力一次吧！"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 我已经把敌人的攻击看穿了！」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$吉弔  >「……我明白了。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 但是记住了，能代替你的人有很多。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 不允许再有一次失败了」"
            ]
        },
        "12_0": {
            "lines": [
                "　　邪神逃掉了，离成功仅一步之遥。"
            ]
        },
        "13_0": {
            "lines": [
                "　　这次可不能输啊！"
            ]
        },
        "14_0": {
            "lines": [
                "　　BAD_Ending　No.03　以不续关通关为目标努力吧！"
            ]
        }
    }
}