{
    "0": {
        "34_0": {
            "lines": [
                "和报告中说得一样"
            ]
        },
        "42_0": {
            "lines": [
                "动物灵们在一个接着一个地",
                "渡过三途河……！"
            ]
        },
        "110_0": {
            "lines": [
                "喂！你！"
            ]
        },
        "148_0": {
            "lines": [
                "都怪你在这里大闹",
                "垒的石头全塌了"
            ]
        },
        "156_0": {
            "lines": [
                "水子之灵……"
            ]
        },
        "164_0": {
            "lines": [
                "在这种地方垒石头",
                "有什么好的"
            ]
        },
        "172_0": {
            "lines": [
                "要不要我去打声招呼",
                "让你们能来冥界？"
            ]
        },
        "180_0": {
            "lines": [
                "你不是应该先道歉吗？"
            ]
        },
        "188_0": {
            "lines": [
                "而且我们水子",
                "就是喜欢这片河滩！"
            ]
        },
        "196_0": {
            "lines": [
                "赛之河原才是属于我们的王国！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……好强"
            ]
        },
        "42_0": {
            "lines": [
                "是吗",
                "水子的王国啊"
            ]
        },
        "50_0": {
            "lines": [
                "弱者聚在一起",
                "到头来也还是一群弱者"
            ]
        },
        "58_0": {
            "lines": [
                "我们对实力没有兴趣"
            ]
        },
        "66_0": {
            "lines": [
                "只是因为垒石头这种简单的工作有趣",
                "我们才在这里的"
            ]
        }
    }
}