{
    "0": {
        "34_0": {
            "lines": [
                "动物灵真多"
            ]
        },
        "42_0": {
            "lines": [
                "看来它们的确是从",
                "河对岸过来的"
            ]
        },
        "110_0": {
            "lines": [
                "喂！你！"
            ]
        },
        "148_0": {
            "lines": [
                "都怪你在这里大闹",
                "垒的石头全塌了"
            ]
        },
        "156_0": {
            "lines": [
                "咦？",
                "垒、垒的石头……？"
            ]
        },
        "164_0": {
            "lines": [
                "今天可是垒石大赛……"
            ]
        },
        "172_0": {
            "lines": [
                "饶不了你！"
            ]
        },
        "180_0": {
            "lines": [
                "麻烦了",
                "我不想和你战斗啊……"
            ]
        },
        "188_0": {
            "lines": [
                "|\t赶紧给我从\t,\t河滩上\t,　这　里",
                "赶紧给我从河滩上滚出去！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……好强"
            ]
        },
        "42_0": {
            "lines": [
                "对不起啊",
                "我还要着急赶路……"
            ]
        },
        "50_0": {
            "lines": [
                "嘤嘤嘤……"
            ]
        },
        "58_0": {
            "lines": [
                "孩子们那么期待的",
                "垒石大赛……"
            ]
        },
        "66_0": {
            "lines": [
                "感、感觉好难受……",
                "等一切和平了我再回来找你"
            ]
        }
    }
}