{
    "0": {
        "34_0": {
            "lines": [
                "和报告中说得一样"
            ]
        },
        "42_0": {
            "lines": [
                "动物灵们在一个接着一个地",
                "渡过三途河……！"
            ]
        },
        "110_0": {
            "lines": [
                "喂！你！"
            ]
        },
        "148_0": {
            "lines": [
                "都怪你在这里大闹",
                "垒的石头全塌了"
            ]
        },
        "156_0": {
            "lines": [
                "垒的石头？我全都放倒了",
                "我有什么奖品吗？"
            ]
        },
        "164_0": {
            "lines": [
                "过分，太过分了ー",
                "垒石可是孩子们宝贵的作品！"
            ]
        },
        "172_0": {
            "lines": [
                "我来替他们报仇！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……好强"
            ]
        },
        "42_0": {
            "lines": [
                "哎哟，还剩一个",
                "你坐着的垒石"
            ]
        },
        "50_0": {
            "lines": [
                "把这个放倒了就完美了！"
            ]
        },
        "58_0": {
            "lines": [
                "你是鬼吧"
            ]
        },
        "66_0": {
            "lines": [
                "你赶紧给我下地狱吧ー"
            ]
        }
    }
}