{
    "0": {
        "34_0": {
            "lines": [
                "到处都是动物灵"
            ]
        },
        "42_0": {
            "lines": [
                "但现在可不是在这种地方",
                "浪费时间的时候"
            ]
        },
        "110_0": {
            "lines": [
                "喂！你！"
            ]
        },
        "148_0": {
            "lines": [
                "都怪你在这里大闹",
                "垒的石头全塌了"
            ]
        },
        "156_0": {
            "lines": [
                "哎呀，对不起",
                "我没注意"
            ]
        },
        "164_0": {
            "lines": [
                "垒石大赛都被你毁了"
            ]
        },
        "172_0": {
            "lines": [
                "我要让你再也闹不起来！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……好强"
            ]
        },
        "42_0": {
            "lines": [
                "非常抱歉",
                "我只是路过这里"
            ]
        },
        "50_0": {
            "lines": [
                "我对你并没有兴趣"
            ]
        },
        "58_0": {
            "lines": [
                "你这么说反倒……"
            ]
        },
        "66_0": {
            "lines": [
                "有些过分……",
                "好过分ー"
            ]
        }
    }
}