{
    "0": {
        "34_0": {
            "lines": [
                "到处都是动物灵"
            ]
        },
        "42_0": {
            "lines": [
                "但现在可不是在这种地方",
                "浪费时间的时候"
            ]
        },
        "110_0": {
            "lines": [
                "喂！你！"
            ]
        },
        "148_0": {
            "lines": [
                "都怪你在这里大闹",
                "垒的石头全塌了"
            ]
        },
        "156_0": {
            "lines": [
                "垒的石头？",
                "那种东西太碍事，所以我都弄倒了"
            ]
        },
        "164_0": {
            "lines": [
                "太过分了",
                "那些都是孩子们努力垒起来的……"
            ]
        },
        "172_0": {
            "lines": [
                "你这种家伙",
                "就该被石头砸死！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……好强"
            ]
        },
        "42_0": {
            "lines": [
                "我的目的地可是地狱"
            ]
        },
        "50_0": {
            "lines": [
                "要是在这彼世的入口就觉得难对付了",
                "那怎么成"
            ]
        },
        "58_0": {
            "lines": [
                "哎哟？",
                "你去地狱啊"
            ]
        },
        "66_0": {
            "lines": [
                "你这种家伙",
                "就适合下地狱"
            ]
        },
        "74_0": {
            "lines": [
                "你爱怎么说就怎么说吧"
            ]
        }
    }
}