{
    "0": {
        "34_0": {
            "lines": [
                "动物灵真多"
            ]
        },
        "42_0": {
            "lines": [
                "看来它们的确是从",
                "河对岸过来的"
            ]
        },
        "110_0": {
            "lines": [
                "喂！你！"
            ]
        },
        "148_0": {
            "lines": [
                "都怪你在这里大闹",
                "垒的石头全塌了"
            ]
        },
        "156_0": {
            "lines": [
                "啊？垒的石头？",
                "我还以为那些都是散在地上的呢"
            ]
        },
        "164_0": {
            "lines": [
                "我把它们都夷平了",
                "谢谢我吧"
            ]
        },
        "172_0": {
            "lines": [
                "你怎么能这么说话！",
                "饶不了你！"
            ]
        },
        "180_0": {
            "lines": [
                "|\t赶紧给我从\t,\t河滩上\t,这　里",
                "赶紧给我从河滩上滚出去！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……好强"
            ]
        },
        "42_0": {
            "lines": [
                "垒石是神圣且尊贵的……",
                "你一定不要忘了这一点"
            ]
        },
        "50_0": {
            "lines": [
                "是吗",
                "那真是太好了"
            ]
        },
        "58_0": {
            "lines": [
                "光是垒石头就能觉得幸福",
                "真羡慕你"
            ]
        },
        "66_0": {
            "lines": [
                "呜呜……",
                "眼泪止不住"
            ]
        }
    }
}