{
    "0": {
        "34_0": {
            "lines": [
                "没坐死神的船",
                "可能是错误的选择"
            ]
        },
        "102_0": {
            "lines": [
                "还以为是走失的",
                "幽灵……"
            ]
        },
        "140_0": {
            "lines": [
                "这不是还活着吗"
            ]
        },
        "148_0": {
            "lines": [
                "你……莫非是牛鬼？"
            ]
        },
        "156_0": {
            "lines": [
                "来得正好",
                "我是来自冥府的使者"
            ]
        },
        "164_0": {
            "lines": [
                "不过我有点迷路了……",
                "彼岸的方位是哪边来着？"
            ]
        },
        "172_0": {
            "lines": [
                "啊，这不是冥界那个无忧无虑的庭师……"
            ]
        },
        "180_0": {
            "lines": [
                "等等，你是假的吧？"
            ]
        },
        "188_0": {
            "lines": [
                "冥府的使者怎么可能",
                "在三途河迷路！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "可恶……好强",
                "明明是假的"
            ]
        },
        "42_0": {
            "lines": [
                "不，那个，我是本人",
                "我不小心迷路了……"
            ]
        },
        "50_0": {
            "lines": [
                "平时都是死神带我",
                "所以没出过问题"
            ]
        },
        "58_0": {
            "lines": [
                "但今天因为赶路……",
                "有点冒失了"
            ]
        },
        "66_0": {
            "lines": [
                "啊啊，对",
                "想起来了"
            ]
        },
        "74_0": {
            "lines": [
                "|\t冥界的庭师，无忧无虑而且\t,\t脑子缺根筋\t,・　・　・　・　・",
                "冥界的庭师，无忧无虑而且脑子缺根筋"
            ]
        }
    }
}