{
    "0": {
        "34_0": {
            "lines": [
                "一如既往",
                "真是条瘆人的河……"
            ]
        },
        "102_0": {
            "lines": [
                "|\t在\t,\t三途河\t,这种地方",
                "在三途河",
                "居然有活人"
            ]
        },
        "140_0": {
            "lines": [
                "你迷路了？",
                "这里可不是活人该来的地方"
            ]
        },
        "148_0": {
            "lines": [
                "你这家伙看起来挺有趣的",
                "来得正是时候"
            ]
        },
        "156_0": {
            "lines": [
                "我搞不清楚目的地的方向",
                "正烦着呢"
            ]
        },
        "164_0": {
            "lines": [
                "我就先把你干掉",
                "转换一下心情吧！"
            ]
        },
        "172_0": {
            "lines": [
                "还真是自暴自弃……"
            ]
        },
        "180_0": {
            "lines": [
                "我也好久",
                "没袭击过人了……"
            ]
        },
        "188_0": {
            "lines": [
                "正合我意！",
                "就把你拿来喂古代鱼吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哎哟，好强"
            ]
        },
        "42_0": {
            "lines": [
                "快告诉我吧"
            ]
        },
        "50_0": {
            "lines": [
                "彼岸到底在哪边？"
            ]
        },
        "58_0": {
            "lines": [
                "不用担心",
                "这里离彼岸很近"
            ]
        },
        "66_0": {
            "lines": [
                "不过你想去彼岸的话"
            ]
        },
        "74_0": {
            "lines": [
                "为什么不让死神",
                "带你去？"
            ]
        },
        "82_0": {
            "lines": [
                "现在事态紧急",
                "没时间坐那种慢悠悠的船观光"
            ]
        }
    }
}