{
    "0": {
        "34_0": {
            "lines": [
                "什么时候才能到对岸呢"
            ]
        },
        "102_0": {
            "lines": [
                "|\t在\t,\t三途河\t,这种地方",
                "在三途河",
                "居然有活人"
            ]
        },
        "140_0": {
            "lines": [
                "你想被凶暴的鱼拖进河里吗？"
            ]
        },
        "148_0": {
            "lines": [
                "喔，你来得正好"
            ]
        },
        "156_0": {
            "lines": [
                "这条河实在是太宽了",
                "我都有点转向了"
            ]
        },
        "164_0": {
            "lines": [
                "你想让我",
                "引路吗"
            ]
        },
        "172_0": {
            "lines": [
                "……呵呵呵，行吧",
                "去哪我来决定"
            ]
        },
        "180_0": {
            "lines": [
                "是幻想乡？",
                "还是说……"
            ]
        },
        "188_0": {
            "lines": [
                "把你送到",
                "彼世去？"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哇，真是强"
            ]
        },
        "42_0": {
            "lines": [
                "什么叫把我送到彼世？"
            ]
        },
        "50_0": {
            "lines": [
                "我想去的是",
                "彼世之后的地狱！"
            ]
        },
        "58_0": {
            "lines": [
                "地狱？"
            ]
        },
        "66_0": {
            "lines": [
                "你还真敢说这么恐怖的事情……"
            ]
        },
        "74_0": {
            "lines": [
                "没有去地狱的勇气的家伙",
                "我可不在乎"
            ]
        }
    }
}