{
    "0": {
        "34_0": {
            "lines": [
                "没坐死神的船",
                "可能是错误的选择"
            ]
        },
        "102_0": {
            "lines": [
                "还以为是走失的",
                "幽灵……"
            ]
        },
        "140_0": {
            "lines": [
                "这不是还活着吗"
            ]
        },
        "148_0": {
            "lines": [
                "你……莫非是牛鬼？"
            ]
        },
        "156_0": {
            "lines": [
                "自从被禁止袭击人类以来"
            ]
        },
        "164_0": {
            "lines": [
                "你就一直在三途河以捕鱼为业"
            ]
        },
        "172_0": {
            "lines": [
                "不再喝人血了",
                "三途河的水好喝么？"
            ]
        },
        "180_0": {
            "lines": [
                "什么啊",
                "你是在挑衅？"
            ]
        },
        "188_0": {
            "lines": [
                "你要是明知我是牛鬼",
                "还来挑衅"
            ]
        },
        "196_0": {
            "lines": [
                "那我也毫不顾虑地",
                "把你沉进河里去"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "呜……想起来了"
            ]
        },
        "42_0": {
            "lines": [
                "你莫不是",
                "冥界那个平时总是无忧无虑的庭师……"
            ]
        },
        "50_0": {
            "lines": [
                "对啊，你才想起来吗？",
                "牛可真笨"
            ]
        },
        "58_0": {
            "lines": [
                "不，我只是在想",
                "你性格有那么讨厌来着吗……"
            ]
        },
        "66_0": {
            "lines": [
                "话说回来，我有个请求……"
            ]
        },
        "74_0": {
            "lines": [
                "什么？"
            ]
        },
        "82_0": {
            "lines": [
                "彼岸的方向是哪边来着？"
            ]
        },
        "90_0": {
            "lines": [
                "不、不，我可不是迷了路",
                "只是确认一下，确认……"
            ]
        },
        "98_0": {
            "lines": [
                "看来是我想多了……",
                "这还是那个无忧无虑的庭师"
            ]
        }
    }
}