{
    "0": {
        "34_0": {
            "lines": [
                "一如既往",
                "真是条瘆人的河……"
            ]
        },
        "102_0": {
            "lines": [
                "|\t在\t,\t三途河\t,　这 种 地 方",
                "在三途河",
                "居然有活人"
            ]
        },
        "140_0": {
            "lines": [
                "你迷路了？",
                "这里可不是活人该来的地方"
            ]
        },
        "148_0": {
            "lines": [
                "终于有一个会说话的家伙了",
                "来得正好！"
            ]
        },
        "156_0": {
            "lines": [
                "赶紧告诉我彼岸的方位！",
                "要不然给我滚！"
            ]
        },
        "164_0": {
            "lines": [
                "嗯？",
                "你想去彼岸啊"
            ]
        },
        "172_0": {
            "lines": [
                "彼岸的方位啊……"
            ]
        },
        "180_0": {
            "lines": [
                "你就一直向前走，丑寅方位",
                "再靠近我一点"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哎哟，好强"
            ]
        },
        "42_0": {
            "lines": [
                "真是无谓的战斗",
                "说吧，彼岸是哪边？"
            ]
        },
        "50_0": {
            "lines": [
                "你一直向前走就对了"
            ]
        },
        "58_0": {
            "lines": [
                "你早点说啊"
            ]
        },
        "66_0": {
            "lines": [
                "我可是想为地狱保留一点魔力的"
            ]
        },
        "74_0": {
            "lines": [
                "你不只是想去彼岸",
                "还想去地狱啊"
            ]
        },
        "82_0": {
            "lines": [
                "那还真是……",
                "请允许我表示同情"
            ]
        }
    }
}