{
    "0": {
        "34_0": {
            "lines": [
                "什么时候才能到对岸呢"
            ]
        },
        "102_0": {
            "lines": [
                "|\t在\t,\t三途河\t,这种地方",
                "在三途河",
                "居然有活人"
            ]
        },
        "140_0": {
            "lines": [
                "你想被凶暴的鱼拖进河里吗？"
            ]
        },
        "148_0": {
            "lines": [
                "唔，来者何人？"
            ]
        },
        "156_0": {
            "lines": [
                "我是牛鬼",
                "以河为居"
            ]
        },
        "164_0": {
            "lines": [
                "现在我倒是还能把你",
                "平安送回去……"
            ]
        },
        "172_0": {
            "lines": [
                "我不希望你把我送回去",
                "而是把我送到对岸……"
            ]
        },
        "180_0": {
            "lines": [
                "是吗",
                "你要是这么想那就没办法了"
            ]
        },
        "188_0": {
            "lines": [
                "我就遂了你的心愿",
                "|\t把你\t,\t送到彼岸\t,杀了",
                "把你送到彼岸吧！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "什么啊 原来这么强啊"
            ]
        },
        "42_0": {
            "lines": [
                "好不容易我还想拿你喂",
                "古代鱼们来着"
            ]
        },
        "50_0": {
            "lines": [
                "我不觉得我会输给妖怪"
            ]
        },
        "58_0": {
            "lines": [
                "彼岸离这里没多远了"
            ]
        },
        "66_0": {
            "lines": [
                "我把你送过去吧 就相当于是摆渡了",
                "作为交换，别忘了到时候给我讲讲那边的见闻"
            ]
        },
        "74_0": {
            "lines": [
                "哇——",
                "谢谢你"
            ]
        }
    }
}