{
    "0": {
        "34_0": {
            "lines": [
                "一如既往",
                "真是条瘆人的河……"
            ]
        },
        "102_0": {
            "lines": [
                "|\t在\t,\t三途河\t,　这 种 地 方",
                "在三途河",
                "居然有活人"
            ]
        },
        "140_0": {
            "lines": [
                "你迷路了？",
                "这里可不是活人该来的地方"
            ]
        },
        "148_0": {
            "lines": [
                "对不起……",
                "我有点转向了"
            ]
        },
        "156_0": {
            "lines": [
                "你想回幻想乡吗…"
            ]
        },
        "164_0": {
            "lines": [
                "呵,呵,呵",
                "正好"
            ]
        },
        "172_0": {
            "lines": [
                "嗯？"
            ]
        },
        "180_0": {
            "lines": [
                "现在正好是给古代鱼们",
                "喂食的时间"
            ]
        },
        "188_0": {
            "lines": [
                "呵,呵,呵，能不能替我照看一下",
                "这孩子？"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "哎哟，好强"
            ]
        },
        "42_0": {
            "lines": [
                "你这个石头婴儿是什么啊"
            ]
        },
        "50_0": {
            "lines": [
                "太重了 我还以为我要掉进河里去了"
            ]
        },
        "58_0": {
            "lines": [
                "想不到你能抱得住这个极重的孩子"
            ]
        },
        "66_0": {
            "lines": [
                "人不可貌相",
                "你真是臂力惊人"
            ]
        },
        "74_0": {
            "lines": [
                "好吧",
                "我就不把你沉进河里去了"
            ]
        },
        "82_0": {
            "lines": [
                "啊，原来你是要把我沉进河里啊"
            ]
        }
    }
}