{
    "0": {
        "34_0": {
            "lines": [
                "什么时候才能到对岸呢"
            ]
        },
        "102_0": {
            "lines": [
                "|\t在\t,\t三途河\t,这种地方",
                "在三途河",
                "居然有活人"
            ]
        },
        "140_0": {
            "lines": [
                "你想被凶暴的鱼拖进河里吗？"
            ]
        },
        "148_0": {
            "lines": [
                "你那角是……鬼？"
            ]
        },
        "156_0": {
            "lines": [
                "差不多"
            ]
        },
        "164_0": {
            "lines": [
                "现在我倒是还能把你",
                "平安送回去……"
            ]
        },
        "172_0": {
            "lines": [
                "不必了"
            ]
        },
        "180_0": {
            "lines": [
                "区区是鱼，我当场就能卸了"
            ]
        },
        "188_0": {
            "lines": [
                "是吗，那正好"
            ]
        },
        "196_0": {
            "lines": [
                "我就毫无顾虑地",
                "把你拿去喂我最爱的古代鱼们吧"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "看来你不是迷路了"
            ]
        },
        "42_0": {
            "lines": [
                "我的目的地是地狱",
                "所以我才会渡河"
            ]
        },
        "50_0": {
            "lines": [
                "活着去地狱"
            ]
        },
        "58_0": {
            "lines": [
                "想想就让人发抖"
            ]
        },
        "66_0": {
            "lines": [
                "哎哟？",
                "我还以为你是地狱的鬼呢"
            ]
        }
    }
}