{
    "2": {
        "104_0": {
            "lines": [
                "我从阎魔大人那里得到了吩咐"
            ]
        },
        "224_0": {
            "lines": [
                "叫我好好试试你！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "不愧是以地狱为",
                "目的地"
            ]
        },
        "222_0": {
            "lines": [
                "实力了得"
            ]
        },
        "230_0": {
            "lines": [
                "你是什么人？"
            ]
        },
        "238_0": {
            "lines": [
                "我是久侘歌",
                "我看守着地狱的口岸"
            ]
        },
        "246_0": {
            "lines": [
                "我在考验你",
                "到底能不能受得了地狱"
            ]
        },
        "254_0": {
            "lines": [
                "你说你在试我？"
            ]
        },
        "262_0": {
            "lines": [
                "这年头的鸡还真是有能耐了"
            ]
        },
        "270_0": {
            "lines": [
                "就算是鸡，我也是二羽渡之神"
            ]
        },
        "278_0": {
            "lines": [
                "|\t比起那单单凭依在\t,\t人类身上的大鹫\t,　・　・　・　・　・　・　・",
                "比起那单单凭依在人类身上的大鹫",
                "我可能要比你厉害得多了"
            ]
        },
        "286_0": {
            "lines": [
                "你说什么？"
            ]
        },
        "294_0": {
            "lines": [
                "你说这话之前知道我是什么人吗？"
            ]
        },
        "302_0": {
            "lines": [
                "你就算是赔礼谢罪我也饶不了你",
                "看我把你做成鸡肉串！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "我、我服了"
            ]
        },
        "42_0": {
            "lines": [
                "我没有敌对的意思"
            ]
        },
        "50_0": {
            "lines": [
                "知道就好"
            ]
        },
        "58_0": {
            "lines": [
                "我只是想确认你去了地狱",
                "会不会遭遇不幸"
            ]
        },
        "66_0": {
            "lines": [
                "我不需要那种考验"
            ]
        },
        "74_0": {
            "lines": [
                "所以，赶紧把地狱的大门打开吧"
            ]
        },
        "82_0": {
            "lines": [
                "对了，我想起来了",
                "我对你有一个重要的忠告"
            ]
        },
        "90_0": {
            "lines": [
                "阎魔大人说过，不要相信",
                "凭依在你身上的动物灵"
            ]
        },
        "98_0": {
            "lines": [
                "那么祝你在地狱愉快"
            ]
        }
    }
}