{
    "2": {
        "104_0": {
            "lines": [
                "我从阎魔大人那里得到了吩咐"
            ]
        },
        "224_0": {
            "lines": [
                "叫我好好试试你！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "不愧是以地狱为",
                "目的地"
            ]
        },
        "222_0": {
            "lines": [
                "实力了得"
            ]
        },
        "230_0": {
            "lines": [
                "你是什么人？"
            ]
        },
        "238_0": {
            "lines": [
                "我是久侘歌",
                "我看守着地狱的口岸"
            ]
        },
        "246_0": {
            "lines": [
                "我在考验你",
                "到底能不能受得了地狱"
            ]
        },
        "254_0": {
            "lines": [
                "是吗，那已经足够了吧",
                "快让我去地狱吧"
            ]
        },
        "262_0": {
            "lines": [
                "唔，还不够",
                "远远不够……"
            ]
        },
        "270_0": {
            "lines": [
                "你这种水平",
                "怕是都到不了地狱"
            ]
        },
        "278_0": {
            "lines": [
                "那你就别像刚才那样",
                "赶紧拿出来地狱级别的攻击啊"
            ]
        },
        "286_0": {
            "lines": [
                "我全都躲给你看！"
            ]
        },
        "294_0": {
            "lines": [
                "我正是此意",
                "我让你在去地狱之前见识见识什么是地狱！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "漂、漂亮"
            ]
        },
        "42_0": {
            "lines": [
                "我明白为什么阎魔大人会吩咐我",
                "给你通行的许可了"
            ]
        },
        "50_0": {
            "lines": [
                "毕竟我之前也干掉过",
                "|\t\t,\t阎魔大人\t,那 家 伙",
                "阎魔大人"
            ]
        },
        "58_0": {
            "lines": [
                "那么接下来终于是地狱了……"
            ]
        },
        "66_0": {
            "lines": [
                "到底会有什么样的强敌呢！",
                "看我把他们全都打垮！"
            ]
        },
        "74_0": {
            "lines": [
                "对了，我想起来了",
                "我对你有一个重要的忠告"
            ]
        },
        "82_0": {
            "lines": [
                "阎魔大人说过，不要相信",
                "凭依在你身上的动物灵"
            ]
        },
        "90_0": {
            "lines": [
                "那么祝你在地狱愉快"
            ]
        }
    }
}