{
    "2": {
        "104_0": {
            "lines": [
                "我从阎魔大人那里得到了吩咐"
            ]
        },
        "224_0": {
            "lines": [
                "叫我好好试试你！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "不愧是以地狱为",
                "目的地"
            ]
        },
        "222_0": {
            "lines": [
                "实力了得"
            ]
        },
        "230_0": {
            "lines": [
                "你是什么人？"
            ]
        },
        "238_0": {
            "lines": [
                "我是久侘歌",
                "我看守着地狱的口岸"
            ]
        },
        "246_0": {
            "lines": [
                "原来如此，地狱的门卫啊"
            ]
        },
        "254_0": {
            "lines": [
                "那你应该知道地狱现在",
                "在发生什么吧？"
            ]
        },
        "262_0": {
            "lines": [
                "听说动物灵想要",
                "支配地上众生"
            ]
        },
        "270_0": {
            "lines": [
                "地狱每天都在",
                "发生骚乱"
            ]
        },
        "278_0": {
            "lines": [
                "就算是权力斗争",
                "也是家常便饭……"
            ]
        },
        "286_0": {
            "lines": [
                "但、但是这次地上也遭殃了"
            ]
        },
        "294_0": {
            "lines": [
                "你能不能放我去一下地狱？"
            ]
        },
        "302_0": {
            "lines": [
                "我知道你想去地狱",
                "所以我要试一试你的实力"
            ]
        },
        "310_0": {
            "lines": [
                "毕竟躲不开我的攻击",
                "去了地狱也没有意义"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "到、到此为止",
                "我已经明白了"
            ]
        },
        "42_0": {
            "lines": [
                "你的话",
                "去地狱应该也没有问题"
            ]
        },
        "50_0": {
            "lines": [
                "是吗",
                "本来我还有点担心去地狱……"
            ]
        },
        "58_0": {
            "lines": [
                "可能是我想多了"
            ]
        },
        "66_0": {
            "lines": [
                "对了，我想起来了",
                "我对你有一个重要的忠告"
            ]
        },
        "74_0": {
            "lines": [
                "阎魔大人说过，不要相信",
                "凭依在你身上的动物灵"
            ]
        },
        "82_0": {
            "lines": [
                "尤其是你的心已经开始被",
                "动物灵夺走了"
            ]
        },
        "90_0": {
            "lines": [
                "希望你不要中了",
                "地狱的计谋"
            ]
        }
    }
}