{
    "2": {
        "104_0": {
            "lines": [
                "我从阎魔大人那里得到了吩咐"
            ]
        },
        "224_0": {
            "lines": [
                "叫我好好试试你！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "不愧是以地狱为",
                "目的地"
            ]
        },
        "222_0": {
            "lines": [
                "实力了得"
            ]
        },
        "230_0": {
            "lines": [
                "你到底是……？"
            ]
        },
        "238_0": {
            "lines": [
                "我是久侘歌",
                "我看守着地狱的口岸"
            ]
        },
        "246_0": {
            "lines": [
                "也就是……门卫？"
            ]
        },
        "254_0": {
            "lines": [
                "我不得不去地狱",
                "我该怎么办？"
            ]
        },
        "262_0": {
            "lines": [
                "阎魔大人说我放你去地狱",
                "也没有问题"
            ]
        },
        "270_0": {
            "lines": [
                "但我打从一开始就不想放你过去"
            ]
        },
        "278_0": {
            "lines": [
                "咦——？",
                "怎么这样——"
            ]
        },
        "286_0": {
            "lines": [
                "明明我也是勉强在去",
                "我不是很想去的地方"
            ]
        },
        "294_0": {
            "lines": [
                "像你这么软弱的人类",
                "马上就会被鬼吃掉"
            ]
        },
        "302_0": {
            "lines": [
                "你在这里乖乖回去",
                "就没有人会面临不幸 是最好的选择！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "明、明明人这么软弱",
                "却这么强……"
            ]
        },
        "42_0": {
            "lines": [
                "我对地狱没什么好的回忆",
                "说实话我根本就不想去"
            ]
        },
        "50_0": {
            "lines": [
                "但是啊，这也是我的工作",
                "所以没办法啊"
            ]
        },
        "58_0": {
            "lines": [
                "既然你有此等实力",
                "那我觉得你不会轻易被干掉……"
            ]
        },
        "66_0": {
            "lines": [
                "但是，软弱是不可以的"
            ]
        },
        "74_0": {
            "lines": [
                "地狱的灵们会钻进人们",
                "内心的不备"
            ]
        },
        "82_0": {
            "lines": [
                "这么一说，你的心已经被",
                "动物灵夺走了"
            ]
        },
        "90_0": {
            "lines": [
                "一定要保持清醒",
                "如果想长生的话……"
            ]
        }
    }
}