{
    "2": {
        "104_0": {
            "lines": [
                "是活生生的人类啊"
            ]
        },
        "224_0": {
            "lines": [
                "地狱可是广阔到绝望的哦"
            ]
        },
        "344_0": {
            "lines": [
                "我来为您引路吧"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "您终于跟上来了"
            ]
        },
        "222_0": {
            "lines": [
                "呼、呼"
            ]
        },
        "230_0": {
            "lines": [
                "果然地狱的业风是会让人窒息的",
                "真不愧是地狱"
            ]
        },
        "238_0": {
            "lines": [
                "话说你是哪位？"
            ]
        },
        "254_0": {
            "lines": [
                "我是鬼杰组的组长",
                "吉弔八千慧"
            ]
        },
        "246_0": {
            "lines": [
                "看起来不像是地狱的鬼族呢"
            ]
        },
        "262_0": {
            "lines": [
                "你也，报上名来吧"
            ]
        },
        "270_0": {
            "lines": [
                "啊啊？　失礼了",
                "我叫魂魄妖梦"
            ]
        },
        "278_0": {
            "lines": [
                "我是为退治侵略地上的",
                "动物灵而来的"
            ]
        },
        "286_0": {
            "lines": [
                "怎么看你都很奇怪嘛",
                "在打什么坏主意，快点坦白！"
            ]
        },
        "294_0": {
            "lines": [
                "我并不是你在寻找的敌人"
            ]
        },
        "302_0": {
            "lines": [
                "|\t而且敌人也不在\t,\t地狱\t,这里",
                "而且敌人也不在地狱哦",
                "真遗憾"
            ]
        },
        "310_0": {
            "lines": [
                "这种话，谁会信你的啊"
            ]
        },
        "318_0": {
            "lines": [
                "我就先打倒你，再问个究竟！"
            ]
        },
        "326_0": {
            "lines": [
                "您一开始这么说就好了，能战胜我的话",
                "我就告诉您真正的敌人在哪里吧"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "真是令人咂舌的身手",
                "像您这样的人类的话应该能赢吧"
            ]
        },
        "42_0": {
            "lines": [
                "那么，我立刻带您去",
                "应该打倒的敌人身前"
            ]
        },
        "50_0": {
            "lines": [
                "咦？",
                "你真的不是敌人吗？"
            ]
        },
        "58_0": {
            "lines": [
                "听你这么一说突然觉得",
                "你也不是什么麻烦人物了"
            ]
        },
        "66_0": {
            "lines": [
                "您终于明白啦"
            ]
        },
        "74_0": {
            "lines": [
                "我来告诉您敌在何方"
            ]
        },
        "82_0": {
            "lines": [
                "您的使命就是打败那个敌人",
                "仅此而已……"
            ]
        },
        "90_0": {
            "lines": [
                "快点告诉我敌人的所在吧",
                "我想要快点去揍翻她"
            ]
        },
        "98_0": {
            "lines": [
                "动物灵在临近地狱的",
                "畜生界里面"
            ]
        },
        "106_0": {
            "lines": [
                "在那个畜生界的中心",
                "有一栋非常显眼的建筑物"
            ]
        },
        "114_0": {
            "lines": [
                "那里就是敌人的根据地"
            ]
        },
        "122_0": {
            "lines": [
                "畜生界的中心！"
            ]
        },
        "130_0": {
            "lines": [
                "感谢你告诉我",
                "好，我要消灭那帮极恶的畜生！"
            ]
        },
        "138_0": {
            "lines": [
                "我且信您不只有口舌之劳噢",
                "大鹫所选择的刚欲之骑士哟！"
            ]
        },
        "146_0": {
            "lines": [
                "出发吧！",
                "消灭那受到究极咒诅的鬼形之敌！"
            ]
        }
    }
}