{
    "2": {
        "104_0": {
            "lines": [
                "是有肉身的人类啊"
            ]
        },
        "224_0": {
            "lines": [
                "地狱可是大到令人绝望"
            ]
        },
        "344_0": {
            "lines": [
                "就由我来为你引路吧"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "真亏你能跟上来"
            ]
        },
        "222_0": {
            "lines": [
                "呼…呼…"
            ]
        },
        "230_0": {
            "lines": [
                "果然真正的业风令人窒息啊",
                "正是地狱"
            ]
        },
        "238_0": {
            "lines": [
                "话说你是谁？"
            ]
        },
        "246_0": {
            "lines": [
                "看起来不像是地狱的鬼呢"
            ]
        },
        "254_0": {
            "lines": [
                "我是鬼杰组的组长",
                "吉吊八千慧"
            ]
        },
        "262_0": {
            "lines": [
                "说到鬼杰组……",
                "|\t就是\t,\t那个\t,　・　・",
                "就是那个全是精锐部队的鬼杰组吧！"
            ]
        },
        "270_0": {
            "lines": [
                "哎？　我并没听说过鬼杰组",
                "什么的，我在说什么啊？"
            ]
        },
        "278_0": {
            "lines": [
                "别说了",
                "你再多嘴的话就会露馅了"
            ]
        },
        "286_0": {
            "lines": [
                "首先报上名来"
            ]
        },
        "294_0": {
            "lines": [
                "失礼了",
                "我是魂魄妖梦"
            ]
        },
        "302_0": {
            "lines": [
                "我是为了调查正在侵略地上的动物灵",
                "而从冥界的白玉楼来的"
            ]
        },
        "310_0": {
            "lines": [
                "你在寻找的动物灵",
                "|\t并不在\t,\t地狱\t,　这　里",
                "并不在地狱"
            ]
        },
        "318_0": {
            "lines": [
                "哎？",
                "是这样吗？"
            ]
        },
        "326_0": {
            "lines": [
                "我来告诉你真正敌人的所在地吧",
                "跟我来！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "出色的本领",
                "像你这样的人类应该没问题了"
            ]
        },
        "42_0": {
            "lines": [
                "那么，我就带你去",
                "应当打倒的敌人那里"
            ]
        },
        "50_0": {
            "lines": [
                "谢谢",
                "就等您这句话了"
            ]
        },
        "58_0": {
            "lines": [
                "咦！？"
            ]
        },
        "66_0": {
            "lines": [
                "为什么我会对初次见面的对象",
                "这么低声下气啊"
            ]
        },
        "74_0": {
            "lines": [
                "我会告诉你敌人的位置"
            ]
        },
        "82_0": {
            "lines": [
                "你的任务",
                "就只有打倒那个敌人而已……"
            ]
        },
        "90_0": {
            "lines": [
                "动物灵位于紧邻地狱的",
                "畜生界"
            ]
        },
        "98_0": {
            "lines": [
                "在那畜生界的中央",
                "有一座尤其醒目的建筑物"
            ]
        },
        "106_0": {
            "lines": [
                "那就是敌人的大本营"
            ]
        },
        "114_0": {
            "lines": [
                "明、明白了",
                "我一定会打倒她们"
            ]
        },
        "122_0": {
            "lines": [
                "被水獭选中的伏兵啊！",
                "回想一下鬼杰组的铁训！"
            ]
        },
        "130_0": {
            "lines": [
                "攻其不备才是最快最佳的手段！",
                "将那咒怨入骨的鬼形之敌歼灭吧！"
            ]
        }
    }
}