{
    "2": {
        "104_0": {
            "lines": [
                "是活生生的人类啊"
            ]
        },
        "224_0": {
            "lines": [
                "地狱可是广阔到绝望的哦"
            ]
        },
        "344_0": {
            "lines": [
                "我来为您引路吧"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "您终于跟上来了"
            ]
        },
        "222_0": {
            "lines": [
                "呼、呼"
            ]
        },
        "230_0": {
            "lines": [
                "果然地狱的业风是会让人窒息的",
                "真不愧是地狱"
            ]
        },
        "238_0": {
            "lines": [
                "话说你是哪位？"
            ]
        },
        "246_0": {
            "lines": [
                "看起来不像是地狱的鬼族呢"
            ]
        },
        "254_0": {
            "lines": [
                "我是鬼杰组的组长",
                "吉弔八千慧"
            ]
        },
        "262_0": {
            "lines": [
                "你也，报上名来吧"
            ]
        },
        "270_0": {
            "lines": [
                "失礼了",
                "我叫魂魄妖梦"
            ]
        },
        "278_0": {
            "lines": [
                "为了调查侵略地上的动物灵",
                "从冥界的白玉楼而来"
            ]
        },
        "286_0": {
            "lines": [
                "所谓鬼杰组是……",
                "抱歉，我未曾听闻"
            ]
        },
        "294_0": {
            "lines": [
                "怎么可能呢",
                "您没可能不知道的"
            ]
        },
        "302_0": {
            "lines": [
                "呃，咦？",
                "这么说来感觉好像是听说过……"
            ]
        },
        "310_0": {
            "lines": [
                "而且，您应该也知道您在找的动物灵",
                "|\t并不在\t,\t地狱\t,这里",
                "并不在地狱"
            ]
        },
        "318_0": {
            "lines": [
                "或许，真是这样？"
            ]
        },
        "326_0": {
            "lines": [
                "让我来告诉您真正的敌人在何方吧",
                "请跟过来！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "真是令人咂舌的身手",
                "像您这样的人类的话应该没问题吧"
            ]
        },
        "42_0": {
            "lines": [
                "那么，我立刻带您去",
                "应该打倒的敌人身前"
            ]
        },
        "50_0": {
            "lines": [
                "多、多谢了……"
            ]
        },
        "58_0": {
            "lines": [
                "不过，我明明应该是第一次见到你",
                "为何总觉得好像又不是这样……"
            ]
        },
        "66_0": {
            "lines": [
                "肯定不是第一次见啦"
            ]
        },
        "74_0": {
            "lines": [
                "|\t不过，您是\t,\t仅仅\t,・・",
                "不过，您是仅仅为了阻止",
                "动物灵侵略而来的人类"
            ]
        },
        "82_0": {
            "lines": [
                "我来告诉您敌在何方"
            ]
        },
        "90_0": {
            "lines": [
                "您的使命就是打败那个敌人",
                "仅此而已……"
            ]
        },
        "98_0": {
            "lines": [
                "我的，使命……",
                "是啊，我是来打倒敌人的啊！"
            ]
        },
        "106_0": {
            "lines": [
                "动物灵在临近地狱的",
                "畜生界里面"
            ]
        },
        "114_0": {
            "lines": [
                "在那个畜生界的中心",
                "有一栋非常显眼的建筑物"
            ]
        },
        "122_0": {
            "lines": [
                "那里就是敌人的根据地"
            ]
        },
        "130_0": {
            "lines": [
                "敌在畜生界……",
                "我倒还是第一次去畜生界"
            ]
        },
        "138_0": {
            "lines": [
                "总觉得兴奋起来了呀",
                "来什么我就斩什么！"
            ]
        },
        "146_0": {
            "lines": [
                "真是可靠！",
                "狼灵所选择的劲牙之战士哟！"
            ]
        },
        "154_0": {
            "lines": [
                "出发吧！",
                "消灭那受到究极咒诅的鬼形之敌！"
            ]
        }
    }
}