{
    "0": {
        "34_0": {
            "lines": [
                "虽说也曾听过畜生界",
                "是个大都会"
            ]
        },
        "42_0": {
            "lines": [
                "还真是超出想像呀"
            ]
        },
        "118_0": {
            "lines": [
                "人类？"
            ]
        },
        "156_0": {
            "lines": [
                "不快回灵长园去的话",
                "就要被饥饿的畜生们抓走了哦"
            ]
        },
        "50_0": {
            "lines": [
                "眼前那个锁孔一样的东西",
                "就是目的地吧"
            ]
        },
        "172_0": {
            "lines": [
                "是那个被池子围着的森林吗？"
            ]
        },
        "164_0": {
            "lines": [
                "灵长园？"
            ]
        },
        "180_0": {
            "lines": [
                "你竟然不知道灵长园？"
            ]
        },
        "188_0": {
            "lines": [
                "这么说来你……"
            ]
        },
        "196_0": {
            "lines": [
                "并不是畜生界的人类灵啊！",
                "你是何人？"
            ]
        },
        "204_0": {
            "lines": [
                "我是冥界的居民哦"
            ]
        },
        "212_0": {
            "lines": [
                "为了退治动物灵们",
                "才来到这……"
            ]
        },
        "220_0": {
            "lines": [
                "……"
            ]
        },
        "228_0": {
            "lines": [
                "咦，身体动不了了！？",
                "……难道是鹫灵干的！？"
            ]
        },
        "236_0": {
            "lines": [
                "呵，呵，呵"
            ]
        },
        "244_0": {
            "lines": [
                "我正是为了破坏你们",
                "才把活人带过来的！"
            ]
        },
        "252_0": {
            "lines": [
                "从你身上感到的灵气……",
                "难道，是鹫灵？"
            ]
        },
        "260_0": {
            "lines": [
                "竟然会依靠活人",
                "没想到鹫灵还有这份谦逊……"
            ]
        },
        "268_0": {
            "lines": [
                "我就是为了这个",
                "才和那帮可恨的鬼杰组结盟的！"
            ]
        },
        "276_0": {
            "lines": [
                "我要从你们这帮被诅咒的偶像手里",
                "|\t把\t,\t人类灵\t,奴隶",
                "把人类灵解放！"
            ]
        },
        "284_0": {
            "lines": [
                "觉悟吧！",
                "弱肉强食，才是畜生界的真理！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好、好强！",
                "和畜生界的人类灵不可相比……！"
            ]
        },
        "42_0": {
            "lines": [
                "多么恐怖的计策……！"
            ]
        },
        "50_0": {
            "lines": [
                "好！",
                "这么一来就能赢了！"
            ]
        },
        "58_0": {
            "lines": [
                "多谢了！",
                "冥界的剑士哟！"
            ]
        },
        "66_0": {
            "lines": [
                "……"
            ]
        },
        "74_0": {
            "lines": [
                "大意了，没想到我竟然",
                "会被鹫灵侵占意识……"
            ]
        },
        "90_0": {
            "lines": [
                "你我二人联手起来",
                "就可以夺回畜生界了"
            ]
        },
        "82_0": {
            "lines": [
                "是我，鹫灵"
            ]
        },
        "98_0": {
            "lines": [
                "这么一来，动物灵",
                "对地上的侵略应该也会停止了"
            ]
        },
        "106_0": {
            "lines": [
                "对你肯定是没什么坏处的"
            ]
        },
        "114_0": {
            "lines": [
                "这是埴轮士兵被创造出来后的",
                "首次紧急事态呀！"
            ]
        },
        "122_0": {
            "lines": [
                "得快点告诉大家才行！"
            ]
        },
        "130_0": {
            "lines": [
                "我明白了"
            ]
        },
        "138_0": {
            "lines": [
                "有一个只有我",
                "才能打败的敌人是吧？"
            ]
        },
        "146_0": {
            "lines": [
                "既然都来到这里了，我就斩个痛快！"
            ]
        }
    }
}