{
    "0": {
        "34_0": {
            "lines": [
                "这里是怎么回事"
            ]
        },
        "42_0": {
            "lines": [
                "景色和先前的地狱",
                "差的也太大了吧"
            ]
        },
        "50_0": {
            "lines": [
                "刚才那家伙所说的",
                "畜生界中心的建筑"
            ]
        },
        "58_0": {
            "lines": [
                "就是指那个吗……？"
            ]
        },
        "126_0": {
            "lines": [
                "人类？"
            ]
        },
        "164_0": {
            "lines": [
                "再不赶紧回灵长园里去",
                "就要被饥饿的畜生们捉走了"
            ]
        },
        "172_0": {
            "lines": [
                "灵长园是啥？"
            ]
        },
        "180_0": {
            "lines": [
                "是指那边的古坟吗？",
                "|\t的确是个\t,\t灵园\t,　・　・",
                "的确是个灵园啊"
            ]
        },
        "188_0": {
            "lines": [
                "你竟然不知道灵长园？"
            ]
        },
        "196_0": {
            "lines": [
                "等等你……"
            ]
        },
        "204_0": {
            "lines": [
                "不是畜生界的人类灵！",
                "是有肉身的人类！"
            ]
        },
        "212_0": {
            "lines": [
                "你是怎么在这弱肉强食至极的",
                "畜生界存活下来的？"
            ]
        },
        "220_0": {
            "lines": [
                "我才不是住在这儿的"
            ]
        },
        "228_0": {
            "lines": [
                "是为了降伏动物灵们",
                "而从地上来的……"
            ]
        },
        "236_0": {
            "lines": [
                "……"
            ]
        },
        "244_0": {
            "lines": [
                "可恶，身体动弹不得！？",
                "……该不会是水獭灵搞的鬼吧！"
            ]
        },
        "252_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "260_0": {
            "lines": [
                "我为了破坏你们",
                "特意带来了拥有肉身的人类！"
            ]
        },
        "268_0": {
            "lines": [
                "从你身上感受到的灵气……",
                "难道说，你是水獭灵？"
            ]
        },
        "276_0": {
            "lines": [
                "没错，尝尝我们鬼杰组的",
                "必杀偷袭作战吧！"
            ]
        },
        "284_0": {
            "lines": [
                "这样啊，你是鬼杰组吉吊的手下"
            ]
        },
        "292_0": {
            "lines": [
                "我要从你们这些被诅咒的偶像手中",
                "|\t解放\t,\t人类灵\t,　道　具",
                "解放人类灵！"
            ]
        },
        "300_0": {
            "lines": [
                "觉悟吧！",
                "弱肉强食，才是畜生界的真理！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好、好强！拥有肉身的人类",
                "原来是这样的东西吗……！"
            ]
        },
        "42_0": {
            "lines": [
                "何等可怕的计策……！"
            ]
        },
        "50_0": {
            "lines": [
                "好！",
                "这样能赢！"
            ]
        },
        "58_0": {
            "lines": [
                "感谢你！",
                "人类魔法使！"
            ]
        },
        "66_0": {
            "lines": [
                "……"
            ]
        },
        "74_0": {
            "lines": [
                "没想到居然会被水獭灵",
                "给抢占了身体啊"
            ]
        },
        "82_0": {
            "lines": [
                "是我，水獭灵",
                "我要正式向您道谢"
            ]
        },
        "90_0": {
            "lines": [
                "多亏了您",
                "看来能顺利破坏偶像了"
            ]
        },
        "98_0": {
            "lines": [
                "不过，希望您能再",
                "稍微帮我们一把"
            ]
        },
        "106_0": {
            "lines": [
                "只要把偶像破坏掉",
                "畜生界就能回归动物灵的统治"
            ]
        },
        "114_0": {
            "lines": [
                "那样一来，动物灵",
                "对地表的侵略也会停止吧"
            ]
        },
        "122_0": {
            "lines": [
                "这和您的目的应该是一致的",
                "齐心协力赢得胜利吧！"
            ]
        },
        "130_0": {
            "lines": [
                "这可是自从埴轮士兵被制造以来",
                "第一次发生紧急情况！"
            ]
        },
        "138_0": {
            "lines": [
                "得赶紧通知大家才行！"
            ]
        },
        "146_0": {
            "lines": [
                "这事可还真是变得奇怪了啊"
            ]
        },
        "154_0": {
            "lines": [
                "不过嘛，就信水獭灵好了"
            ]
        },
        "162_0": {
            "lines": [
                "出发，前往灵长园！"
            ]
        }
    }
}