{
    "0": {
        "34_0": {
            "lines": [
                "虽然听说过",
                "畜生界是都会"
            ]
        },
        "42_0": {
            "lines": [
                "但这可出乎想像啊"
            ]
        },
        "50_0": {
            "lines": [
                "眼前这像是钥匙孔一样的",
                "是目的地吗"
            ]
        },
        "118_0": {
            "lines": [
                "人类？"
            ]
        },
        "156_0": {
            "lines": [
                "再不赶紧回灵长园里去",
                "就要被饥饿的畜生们捉走了"
            ]
        },
        "164_0": {
            "lines": [
                "灵长园？"
            ]
        },
        "172_0": {
            "lines": [
                "是被那边的池塘包围的森林吗？"
            ]
        },
        "180_0": {
            "lines": [
                "你竟然不知道灵长园？"
            ]
        },
        "188_0": {
            "lines": [
                "等等你……"
            ]
        },
        "196_0": {
            "lines": [
                "不是畜生界的人类灵！",
                "你是什么人？"
            ]
        },
        "204_0": {
            "lines": [
                "我是冥界的居民哦"
            ]
        },
        "212_0": {
            "lines": [
                "是为了降伏动物灵们",
                "而来的……"
            ]
        },
        "220_0": {
            "lines": [
                "……"
            ]
        },
        "228_0": {
            "lines": [
                "哎，身体动不了！？",
                "……难道是水獭灵搞的鬼！？"
            ]
        },
        "236_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "244_0": {
            "lines": [
                "我为了破坏你们",
                "特意带来了拥有肉身的人类！"
            ]
        },
        "252_0": {
            "lines": [
                "从你身上感受到的灵气……",
                "难道说，你是水獭灵？"
            ]
        },
        "260_0": {
            "lines": [
                "没错，尝尝我们鬼杰组的",
                "必杀偷袭作战吧！"
            ]
        },
        "268_0": {
            "lines": [
                "这样啊，你是鬼杰组吉吊的手下"
            ]
        },
        "276_0": {
            "lines": [
                "我要从你们这些被诅咒的偶像手中",
                "|\t解放\t,\t人类灵\t,道　具",
                "解放人类灵！"
            ]
        },
        "284_0": {
            "lines": [
                "觉悟吧！",
                "弱肉强食，才是畜生界的真理！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好、好强！",
                "和畜生界的人类灵不是一个等级的……！"
            ]
        },
        "42_0": {
            "lines": [
                "何等可怕的计策……！"
            ]
        },
        "50_0": {
            "lines": [
                "好！",
                "这样能赢！"
            ]
        },
        "58_0": {
            "lines": [
                "感谢你！",
                "冥界的剑士啊！"
            ]
        },
        "66_0": {
            "lines": [
                "……"
            ]
        },
        "74_0": {
            "lines": [
                "失策，没想到我",
                "居然会被水獭灵附身……"
            ]
        },
        "82_0": {
            "lines": [
                "是我，水獭灵",
                "我要正式向您道谢"
            ]
        },
        "90_0": {
            "lines": [
                "多亏了您",
                "看来能顺利破坏偶像了"
            ]
        },
        "98_0": {
            "lines": [
                "不过，希望您能再",
                "稍微帮我们一把"
            ]
        },
        "106_0": {
            "lines": [
                "只要把偶像破坏掉",
                "畜生界就能回归动物灵的统治"
            ]
        },
        "114_0": {
            "lines": [
                "那样一来，动物灵",
                "对地表的侵略也会停止吧"
            ]
        },
        "122_0": {
            "lines": [
                "这和您的目的应该是一致的",
                "齐心协力赢得胜利吧！"
            ]
        },
        "130_0": {
            "lines": [
                "这可是自从埴轮士兵被制造以来",
                "第一次发生紧急情况！"
            ]
        },
        "138_0": {
            "lines": [
                "得赶紧通知大家才行！"
            ]
        },
        "146_0": {
            "lines": [
                "我明白情况了"
            ]
        },
        "154_0": {
            "lines": [
                "我也觉得刚才那家伙是坏蛋",
                "虽然不知道为什么"
            ]
        },
        "162_0": {
            "lines": [
                "来，去斩断邪恶吧",
                "到那个什么灵长园那里去！"
            ]
        }
    }
}