{
    "0": {
        "34_0": {
            "lines": [
                "这里是怎么回事"
            ]
        },
        "42_0": {
            "lines": [
                "景色和先前的地狱",
                "差的也太大了吧"
            ]
        },
        "50_0": {
            "lines": [
                "刚才那家伙所说的",
                "畜生界中心的建筑"
            ]
        },
        "58_0": {
            "lines": [
                "就是指那个吗……？"
            ]
        },
        "126_0": {
            "lines": [
                "人类？"
            ]
        },
        "164_0": {
            "lines": [
                "再不赶紧回灵长园里去",
                "就要被饥饿的畜生们捉走了"
            ]
        },
        "172_0": {
            "lines": [
                "灵长园是啥？"
            ]
        },
        "180_0": {
            "lines": [
                "是指那边的古坟吗？",
                "|\t的确是个\t,\t灵园\t,　・　・",
                "的确是个灵园啊"
            ]
        },
        "188_0": {
            "lines": [
                "你竟然不知道灵长园？"
            ]
        },
        "196_0": {
            "lines": [
                "等等你……"
            ]
        },
        "204_0": {
            "lines": [
                "不是畜生界的人类灵！",
                "是有肉身的人类！"
            ]
        },
        "212_0": {
            "lines": [
                "你是怎么在这弱肉强食至极的",
                "畜生界存活下来的？"
            ]
        },
        "220_0": {
            "lines": [
                "我才不是住在这儿的"
            ]
        },
        "228_0": {
            "lines": [
                "是为了降伏动物灵们",
                "而从地上来的……"
            ]
        },
        "236_0": {
            "lines": [
                "……"
            ]
        },
        "244_0": {
            "lines": [
                "可恶，身体动弹不得！？",
                "……该不会是野狼灵搞的鬼吧！"
            ]
        },
        "252_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "260_0": {
            "lines": [
                "我为了破坏你们",
                "特意带来了拥有肉身的人类！"
            ]
        },
        "268_0": {
            "lines": [
                "从你身上感受到的灵气……",
                "难道说，你是野狼灵？"
            ]
        },
        "276_0": {
            "lines": [
                "居然能操纵有肉身的人类",
                "野狼怎么会有那种智商……"
            ]
        },
        "284_0": {
            "lines": [
                "就是为了这个",
                "才跟可恨的鬼杰组那帮家伙结盟的！"
            ]
        },
        "292_0": {
            "lines": [
                "我要从你们这些被诅咒的偶像手中",
                "|\t解放\t,\t人类灵\t,　食　物",
                "解放人类灵！"
            ]
        },
        "300_0": {
            "lines": [
                "觉悟吧！",
                "弱肉强食，才是畜生界的真理！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "好、好强！拥有肉身的人类",
                "原来是这样的东西吗……！"
            ]
        },
        "42_0": {
            "lines": [
                "何等可怕的计策……！"
            ]
        },
        "50_0": {
            "lines": [
                "好！",
                "这样能赢！"
            ]
        },
        "58_0": {
            "lines": [
                "感谢你！",
                "人类魔法使！"
            ]
        },
        "66_0": {
            "lines": [
                "……"
            ]
        },
        "74_0": {
            "lines": [
                "没想到居然会被野狼灵",
                "给抢占了身体啊"
            ]
        },
        "82_0": {
            "lines": [
                "对不住啊",
                "是我，野狼灵"
            ]
        },
        "90_0": {
            "lines": [
                "可是多亏了你",
                "能够进入灵长园了"
            ]
        },
        "98_0": {
            "lines": [
                "还差一点……！"
            ]
        },
        "106_0": {
            "lines": [
                "还差一点就能让畜生界",
                "回归动物灵的统治"
            ]
        },
        "114_0": {
            "lines": [
                "那样一来，动物灵",
                "对地表的侵略也会停止吧"
            ]
        },
        "122_0": {
            "lines": [
                "你大可放心",
                "我和你的目的是一致的"
            ]
        },
        "130_0": {
            "lines": [
                "这可是自从埴轮士兵被制造以来",
                "第一次发生紧急情况！"
            ]
        },
        "138_0": {
            "lines": [
                "得赶紧通知大家才行！"
            ]
        },
        "146_0": {
            "lines": [
                "这事可还真是变得奇怪了啊"
            ]
        },
        "154_0": {
            "lines": [
                "不过，既然都到这里了",
                "那也就没法回头了！"
            ]
        },
        "162_0": {
            "lines": [
                "就让我亲手确认在这畜生界里",
                "究竟发生了什么！"
            ]
        }
    }
}