{
    "2": {
        "104_0": {
            "lines": [
                "拥有肉身的人类",
                "竟然是如此强大的生物！"
            ]
        },
        "224_0": {
            "lines": [
                "简直是梦一般的现实！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这就是古坟内部吗……"
            ]
        },
        "42_0": {
            "lines": [
                "可还真是异样之上另有异样啊"
            ]
        },
        "50_0": {
            "lines": [
                "野狼灵，敌人在哪里？"
            ]
        },
        "58_0": {
            "lines": [
                "……"
            ]
        },
        "66_0": {
            "lines": [
                "这、这是怎么回事！？"
            ]
        },
        "74_0": {
            "lines": [
                "绿意盎然的灵长园居然……",
                "那帮家伙，我饶不了他们"
            ]
        },
        "176_0": {
            "lines": [
                "有客人可真是稀奇"
            ]
        },
        "184_0": {
            "lines": [
                "我还以为我们已经没有敌手了",
                "有点悲伤来着……"
            ]
        },
        "192_0": {
            "lines": [
                "终于找到你了！"
            ]
        },
        "200_0": {
            "lines": [
                "践踏了畜生之理的破坏神！",
                "埴安神 袿姬！"
            ]
        },
        "208_0": {
            "lines": [
                "为了破坏你的偶像",
                "我带来了拥有肉身的人类！"
            ]
        },
        "216_0": {
            "lines": [
                "有肉身的人类！？"
            ]
        },
        "224_0": {
            "lines": [
                "这种蠢话……",
                "谁会信啊"
            ]
        },
        "232_0": {
            "lines": [
                "让你听了蠢话可真是不好意思",
                "我就是人类"
            ]
        },
        "240_0": {
            "lines": [
                "你又是什么人？"
            ]
        },
        "248_0": {
            "lines": [
                "我可是被动物灵们一路",
                "引导至此的……"
            ]
        },
        "256_0": {
            "lines": [
                "啊哈哈",
                "原来如此，看来确实是人类"
            ]
        },
        "264_0": {
            "lines": [
                "不过，把一无所知的",
                "愚蠢人类骗到这里来"
            ]
        },
        "272_0": {
            "lines": [
                "你觉得又能有什么用处呢？",
                "野狼灵"
            ]
        },
        "280_0": {
            "lines": [
                "……"
            ]
        },
        "288_0": {
            "lines": [
                "你是那个除了撕咬一无所能的",
                "劲牙组的野狼吧？"
            ]
        },
        "296_0": {
            "lines": [
                "……你怎么知道"
            ]
        },
        "304_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "312_0": {
            "lines": [
                "人类啊",
                "别被动物灵骗了"
            ]
        },
        "320_0": {
            "lines": [
                "咦？"
            ]
        },
        "328_0": {
            "lines": [
                "我是从畜生们手中",
                "|\t守护人类灵的\t,\t造形神\t,Idola-Deus",
                "守护人类灵的造形神"
            ]
        },
        "336_0": {
            "lines": [
                "同为人类没必要互相争斗",
                "你不这么想吗？"
            ]
        },
        "344_0": {
            "lines": [
                "诶？",
                "你是人类吗？"
            ]
        },
        "352_0": {
            "lines": [
                "别被骗了，魔法使"
            ]
        },
        "360_0": {
            "lines": [
                "这家伙",
                "是破坏自然定理的邪神！"
            ]
        },
        "368_0": {
            "lines": [
                "这家伙不止是动物之敌，也是人类之敌！"
            ]
        },
        "376_0": {
            "lines": [
                "咋回事？",
                "真让人摸不到头脑"
            ]
        },
        "384_0": {
            "lines": [
                "究竟是哪边在说谎？"
            ]
        },
        "392_0": {
            "lines": [
                "动物和我哪边更值得相信",
                "会去纠结这种问题的人才不正常吧"
            ]
        },
        "400_0": {
            "lines": [
                "我可是拯救了被迫害的",
                "人类灵们的神啊"
            ]
        },
        "408_0": {
            "lines": [
                "现在，凭依在你身上的",
                "动物灵才是人类的敌人！"
            ]
        },
        "416_0": {
            "lines": [
                "如何……",
                "要不要站在我这边……？"
            ]
        },
        "424_0": {
            "lines": [
                "不、不妙！",
                "这可不是安心听她说话的时候了，人类！"
            ]
        },
        "432_0": {
            "lines": [
                "这家伙要使出造形术了！",
                "|\t\t,\t动物灵们\t,我　们",
                "动物灵们都是被这招干掉的！"
            ]
        },
        "440_0": {
            "lines": [
                "暂时撤退！",
                "快逃！"
            ]
        },
        "448_0": {
            "lines": [
                "还以为你是有什么奇策",
                "结果却是临阵逃亡……！"
            ]
        },
        "456_0": {
            "lines": [
                "真让人失望",
                "畜生终究也只是畜生啊"
            ]
        },
        "464_0": {
            "lines": [
                "对了，就将这人类的肉体毁去",
                "用土与水重塑一副美丽的身躯！"
            ]
        },
        "472_0": {
            "lines": [
                "难得来了个地上的人类！",
                "|\t就让我把你变成畜生界首屈一指的\t,\t偶像\t,idol",
                "就让我把你变成畜生界首屈一指的偶像吧！"
            ]
        }
    },
    "3": {
        "42_0": {
            "lines": [
                "现在我们才是强者！",
                "给这孤独的邪神最后一击吧！"
            ]
        },
        "34_0": {
            "lines": [
                "人类啊，真亏你能坚持住！",
                "增援马上就到了！"
            ]
        }
    }
}