{
    "2": {
        "104_0": {
            "lines": [
                "拥有肉身的人类",
                "竟然是如此强大的生物！"
            ]
        },
        "224_0": {
            "lines": [
                "简直是梦一般的现实！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "是完全没见过的世界啊"
            ]
        },
        "42_0": {
            "lines": [
                "是从那外表完全想像不到的内部呢"
            ]
        },
        "50_0": {
            "lines": [
                "敌人是在这地方的某处吧？",
                "大鹫灵"
            ]
        },
        "58_0": {
            "lines": [
                "……"
            ]
        },
        "66_0": {
            "lines": [
                "这竟然是那个灵长园的内部吗……"
            ]
        },
        "74_0": {
            "lines": [
                "到处都是人造物……",
                "美丽的自然消失到哪去了！"
            ]
        },
        "176_0": {
            "lines": [
                "有客人可真是稀奇"
            ]
        },
        "184_0": {
            "lines": [
                "我还以为我们已经没有敌手了",
                "有点悲伤来着……"
            ]
        },
        "192_0": {
            "lines": [
                "现身了吗"
            ]
        },
        "200_0": {
            "lines": [
                "践踏了畜生之理的破坏神！",
                "埴安神 袿姬！"
            ]
        },
        "208_0": {
            "lines": [
                "你的天下就到此为止了"
            ]
        },
        "216_0": {
            "lines": [
                "你说破坏神？",
                "真过分啊"
            ]
        },
        "224_0": {
            "lines": [
                "在这捕食与被捕食的畜生界当中",
                "再没有如我一般能创造出事物的存在了"
            ]
        },
        "232_0": {
            "lines": [
                "那个——呃",
                "你是谁啊？"
            ]
        },
        "240_0": {
            "lines": [
                "咦？",
                "刚才还摆出一副认识我的样子……"
            ]
        },
        "248_0": {
            "lines": [
                "呃——那是附身于我的",
                "大鹫灵在说话"
            ]
        },
        "256_0": {
            "lines": [
                "我是从冥界来调查动物灵的",
                "魂魄妖梦"
            ]
        },
        "264_0": {
            "lines": [
                "你先闭嘴！"
            ]
        },
        "272_0": {
            "lines": [
                "现在可是打倒眼前这个邪神的",
                "大好机会"
            ]
        },
        "280_0": {
            "lines": [
                "只限此刻，本大鹫灵",
                "就是魂魄妖梦！"
            ]
        },
        "288_0": {
            "lines": [
                "哎哎——",
                "怎么这样——"
            ]
        },
        "296_0": {
            "lines": [
                "原来如此……凭依在人类身上",
                "把她带到这里来了吗"
            ]
        },
        "304_0": {
            "lines": [
                "不过，把一无所知的",
                "愚蠢人类骗到这里来"
            ]
        },
        "312_0": {
            "lines": [
                "你觉得又能有什么用处呢？",
                "大鹫灵"
            ]
        },
        "320_0": {
            "lines": [
                "……"
            ]
        },
        "328_0": {
            "lines": [
                "你是，刚欲同盟来着？"
            ]
        },
        "336_0": {
            "lines": [
                "以自尊心高人一等",
                "实力却劣于他者而闻名的……"
            ]
        },
        "344_0": {
            "lines": [
                "哼，不过只要打倒你",
                "就能抢下畜生界第一的宝座"
            ]
        },
        "352_0": {
            "lines": [
                "我听说了，你不擅长对付拥有肉身的人类吧！",
                "来决一胜负吧！"
            ]
        },
        "360_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "368_0": {
            "lines": [
                "冥界的居民啊",
                "别被动物灵骗了"
            ]
        },
        "376_0": {
            "lines": [
                "咦？"
            ]
        },
        "384_0": {
            "lines": [
                "我是从畜生们手中",
                "|\t守护人类灵的\t,\t造形神\t,　Idola-Deus",
                "守护人类灵的造形神"
            ]
        },
        "392_0": {
            "lines": [
                "动物灵们为了夺走灵长园",
                "骗了你"
            ]
        },
        "400_0": {
            "lines": [
                "哎？",
                "你说什么？"
            ]
        },
        "408_0": {
            "lines": [
                "可别上了她的当，冥界的剑士"
            ]
        },
        "416_0": {
            "lines": [
                "这家伙才不是什么人类的伙伴"
            ]
        },
        "424_0": {
            "lines": [
                "而是将召唤出自己的人类灵",
                "逼至破灭的邪神！"
            ]
        },
        "432_0": {
            "lines": [
                "果、果然是这样呢"
            ]
        },
        "440_0": {
            "lines": [
                "都到这里来了不相信",
                "动物灵的话会疯掉的"
            ]
        },
        "448_0": {
            "lines": [
                "真是的，那大鹫",
                "所说的话值得相信吗？"
            ]
        },
        "456_0": {
            "lines": [
                "确、确实……",
                "大鹫灵！　我不会再被你骗了哦"
            ]
        },
        "464_0": {
            "lines": [
                "别开玩笑了！",
                "你要说我在说谎吗？"
            ]
        },
        "472_0": {
            "lines": [
                "虽然感觉是在各方面上",
                "被骗了来到这里的……"
            ]
        },
        "480_0": {
            "lines": [
                "呵呵呵，优柔寡断是缺点呢",
                "一辈子后悔去吧……"
            ]
        },
        "488_0": {
            "lines": [
                "糟、糟了！",
                "这是在拖延时间，人类！"
            ]
        },
        "496_0": {
            "lines": [
                "这家伙要使出造形术了！",
                "|\t\t,\t动物灵们\t,　我　　们",
                "动物灵们都是被这招干掉的！"
            ]
        },
        "504_0": {
            "lines": [
                "暂时撤退！",
                "快逃！"
            ]
        },
        "512_0": {
            "lines": [
                "从冥界把人类带来",
                "结果却是临阵脱逃……！"
            ]
        },
        "520_0": {
            "lines": [
                "真让人失望",
                "畜生终究也只是畜生啊"
            ]
        },
        "536_0": {
            "lines": [
                "变成一半幽灵、一半埴轮的",
                "|\t孤高的\t,\t偶像\t,　Idol",
                "孤高的偶像！"
            ]
        },
        "528_0": {
            "lines": [
                "将肉身的你消灭",
                "用土与水重塑一副美丽的身躯！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "人类啊，真亏你能坚持住！",
                "增援马上就到了！"
            ]
        },
        "42_0": {
            "lines": [
                "现在我们才是强者！",
                "给这孤独的邪神最后一击吧！"
            ]
        }
    }
}