{
    "2": {
        "104_0": {
            "lines": [
                "活着的人类居然是",
                "如此强大的生物！"
            ]
        },
        "224_0": {
            "lines": [
                "真是宛若梦境一般的现实啊！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "是从来没见过的世界呢"
            ]
        },
        "42_0": {
            "lines": [
                "看外表完全不能想象内部的样子呢"
            ]
        },
        "50_0": {
            "lines": [
                "敌人就在这里的某个角落吧？",
                "鹫灵哟"
            ]
        },
        "58_0": {
            "lines": [
                "……"
            ]
        },
        "66_0": {
            "lines": [
                "这里就是那个灵长园的内部吗……"
            ]
        },
        "74_0": {
            "lines": [
                "完全沦为了一个人工景物……",
                "曾经美丽动人的自然景象去了哪里！"
            ]
        },
        "176_0": {
            "lines": [
                "这里会有来客可真是稀奇呢"
            ]
        },
        "184_0": {
            "lines": [
                "我还沉浸在悲伤中",
                "以为没有人能敌得过我们了呢……"
            ]
        },
        "192_0": {
            "lines": [
                "出现了么"
            ]
        },
        "200_0": {
            "lines": [
                "将畜生的法则粉碎殆尽的破坏神！",
                "埴安神 袿姫！"
            ]
        },
        "208_0": {
            "lines": [
                "你的天下已经走到尽头了"
            ]
        },
        "216_0": {
            "lines": [
                "你说我是破坏神？",
                "真过分啊"
            ]
        },
        "224_0": {
            "lines": [
                "在这个弱肉强食的畜生界",
                "能让我诞生的家伙已经不存在了哟"
            ]
        },
        "232_0": {
            "lines": [
                "那个ー，呃",
                "您是哪位？"
            ]
        },
        "240_0": {
            "lines": [
                "诶？",
                "刚才还摆出一副知道我是谁的样子……"
            ]
        },
        "248_0": {
            "lines": [
                "那个，刚才是凭依在我身上的",
                "大鹫灵说的话"
            ]
        },
        "256_0": {
            "lines": [
                "我是从冥界前来调查动物灵的",
                "魂魄妖梦"
            ]
        },
        "264_0": {
            "lines": [
                "你别再说了！"
            ]
        },
        "272_0": {
            "lines": [
                "现在可是有将眼前的邪神",
                "打倒的机会呀"
            ]
        },
        "280_0": {
            "lines": [
                "只限现在，本大鹫大人",
                "才会化身魂魄妖梦！"
            ]
        },
        "288_0": {
            "lines": [
                "诶诶ー",
                "怎么这样ー"
            ]
        },
        "296_0": {
            "lines": [
                "原来如此……是凭依啊",
                "用这种方法把人类带到了这里吗"
            ]
        },
        "304_0": {
            "lines": [
                "但是，把一无所知的",
                "愚蠢的人类骗来这里"
            ]
        },
        "312_0": {
            "lines": [
                "你到底，是打着什么算盘呢？",
                "大鹫灵哟"
            ]
        },
        "320_0": {
            "lines": [
                "……"
            ]
        },
        "328_0": {
            "lines": [
                "你这家伙，是刚欲同盟的吧？"
            ]
        },
        "336_0": {
            "lines": [
                "自尊心极高外一无是处",
                "实力倒是出名地比不过其他组织……"
            ]
        },
        "344_0": {
            "lines": [
                "哼，要是把你给打败了",
                "就能夺取畜生界的最高宝座了"
            ]
        },
        "352_0": {
            "lines": [
                "我可是听说你不擅长对付活着的人类！",
                "来吧，决一胜负吧！"
            ]
        },
        "360_0": {
            "lines": [
                "哼，哼，哼"
            ]
        },
        "368_0": {
            "lines": [
                "冥界的居民啊",
                "你可不要被动物灵骗了"
            ]
        },
        "376_0": {
            "lines": [
                "诶？"
            ]
        },
        "384_0": {
            "lines": [
                "我是从牲畜们手中",
                "|\t保护人类灵的\t,\t造形神\t,Idola-deus",
                "保护人类灵的造形神哦"
            ]
        },
        "392_0": {
            "lines": [
                "动物灵们为了夺取灵长园",
                "把你给骗了"
            ]
        },
        "400_0": {
            "lines": [
                "诶？",
                "你说什么？"
            ]
        },
        "408_0": {
            "lines": [
                "不要被她骗了，冥界的剑士啊"
            ]
        },
        "416_0": {
            "lines": [
                "这家伙不是人类的伙伴"
            ]
        },
        "424_0": {
            "lines": [
                "而是会让召唤出自己的人类灵",
                "陷入毁灭境地的邪神！"
            ]
        },
        "432_0": {
            "lines": [
                "果、果然是这样啊"
            ]
        },
        "440_0": {
            "lines": [
                "都来到这种地方了",
                "要是还不肯相信动物灵，那就很奇怪了"
            ]
        },
        "448_0": {
            "lines": [
                "哎呀哎呀，你真的会把",
                "大鹫说的东西信以为真？"
            ]
        },
        "456_0": {
            "lines": [
                "确、确实……",
                "大鹫灵！　你不要再骗我了"
            ]
        },
        "464_0": {
            "lines": [
                "别开玩笑了！",
                "你以为我是在说谎吗？"
            ]
        },
        "472_0": {
            "lines": [
                "倒是貌似有种",
                "费尽心思把我骗来的感觉……"
            ]
        },
        "480_0": {
            "lines": [
                "真是的，优柔寡断可是个缺点",
                "会让你一生为之后悔的……"
            ]
        },
        "488_0": {
            "lines": [
                "糟……糟了！",
                "时间被她拖得太久了，人类！"
            ]
        },
        "496_0": {
            "lines": [
                "这家伙要使出造形术了！",
                "|\t\t,\t动物灵们\t,我们",
                "动物灵们，都是被这一招打败的！"
            ]
        },
        "504_0": {
            "lines": [
                "先行撤退！",
                "快逃！"
            ]
        },
        "512_0": {
            "lines": [
                "好不容易把冥界的人类带来了",
                "却要在敌人面前逃跑……！"
            ]
        },
        "520_0": {
            "lines": [
                "真令人失望",
                "畜生也终究只是畜生呐"
            ]
        },
        "536_0": {
            "lines": [
                "一半是幽灵，另一半变成埴轮",
                "|\t你就成为这样孤高的\t,\t偶像\t,Idol",
                "你就成为这样孤高的偶像吧！"
            ]
        },
        "528_0": {
            "lines": [
                "我要毁灭由肉身构成的你",
                "再用土与水美美地把你重塑一番！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "人类哟，你总算撑住了！",
                "援兵马上就到！"
            ]
        },
        "42_0": {
            "lines": [
                "强势的一方已然变成我们！",
                "赶快给孤独的邪神献上最后一击！"
            ]
        }
    }
}