{
    "2": {
        "104_0": {
            "lines": [
                "拥有肉身的人类",
                "竟然是如此强大的生物！"
            ]
        },
        "224_0": {
            "lines": [
                "简直是梦一般的现实！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这地方真让人不舒服"
            ]
        },
        "42_0": {
            "lines": [
                "目标的那个敌人在哪里？",
                "凭依在我身上的野狼灵"
            ]
        },
        "58_0": {
            "lines": [
                "这、这是怎么回事！？"
            ]
        },
        "66_0": {
            "lines": [
                "绿意盎然的灵长园居然……",
                "那帮家伙，我饶不了他们"
            ]
        },
        "168_0": {
            "lines": [
                "有客人可真是稀奇"
            ]
        },
        "176_0": {
            "lines": [
                "我还以为我们已经没有敌手了",
                "有点悲伤来着……"
            ]
        },
        "184_0": {
            "lines": [
                "终于找到你了！"
            ]
        },
        "192_0": {
            "lines": [
                "践踏了畜生之理的破坏神！",
                "埴安神 袿姬！"
            ]
        },
        "200_0": {
            "lines": [
                "为了破坏你的偶像",
                "我带来了拥有肉身的人类！"
            ]
        },
        "208_0": {
            "lines": [
                "有肉身的人类！？"
            ]
        },
        "216_0": {
            "lines": [
                "这种蠢话……",
                "谁会信啊"
            ]
        },
        "224_0": {
            "lines": [
                "不、不是谎话！",
                "我是来自地表的人类！"
            ]
        },
        "232_0": {
            "lines": [
                "你是什么人？",
                "这里到底是？"
            ]
        },
        "240_0": {
            "lines": [
                "啊哈哈",
                "原来如此，看来确实是人类"
            ]
        },
        "248_0": {
            "lines": [
                "不过，把一无所知的",
                "愚蠢人类骗到这里来"
            ]
        },
        "256_0": {
            "lines": [
                "你觉得又能有什么用处呢？",
                "野狼灵"
            ]
        },
        "272_0": {
            "lines": [
                "你是那个除了撕咬一无所能的",
                "劲牙组的野狼吧？"
            ]
        },
        "280_0": {
            "lines": [
                "……你怎么知道"
            ]
        },
        "288_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "296_0": {
            "lines": [
                "人类啊",
                "别被动物灵骗了"
            ]
        },
        "304_0": {
            "lines": [
                "咦？"
            ]
        },
        "312_0": {
            "lines": [
                "我是从畜生们手中",
                "|\t守护人类灵的\t,\t造形神\t,　Idola-Deus",
                "守护人类灵的造形神"
            ]
        },
        "320_0": {
            "lines": [
                "同为人类没必要互相争斗",
                "你不这么想吗？"
            ]
        },
        "328_0": {
            "lines": [
                "同、同为人类……！？"
            ]
        },
        "336_0": {
            "lines": [
                "别被骗了，巫女"
            ]
        },
        "344_0": {
            "lines": [
                "这家伙",
                "是破坏自然定理的邪神！"
            ]
        },
        "352_0": {
            "lines": [
                "这家伙不止是动物之敌，也是人类之敌！"
            ]
        },
        "360_0": {
            "lines": [
                "呜、呜呜……",
                "好像被卷进了什么麻烦事"
            ]
        },
        "368_0": {
            "lines": [
                "不过，从你身上能看见邪恶的气场！",
                "总之先打倒你再慢慢想！"
            ]
        },
        "376_0": {
            "lines": [
                "是吗，真是迟钝"
            ]
        },
        "384_0": {
            "lines": [
                "我是在说，现在的话还能放你一马",
                "居然没有领会我的意思"
            ]
        },
        "392_0": {
            "lines": [
                "没办法",
                "没办法呀……"
            ]
        },
        "400_0": {
            "lines": [
                "不、不妙！",
                "拖太久了，人类！"
            ]
        },
        "408_0": {
            "lines": [
                "这家伙要使出造形术了！",
                "|\t\t,\t动物灵们\t,　我　　们",
                "动物灵们都是被这招干掉的！"
            ]
        },
        "416_0": {
            "lines": [
                "暂时撤退！",
                "快逃！"
            ]
        },
        "424_0": {
            "lines": [
                "准备了计谋却临阵脱逃……！",
                "愚蠢透顶"
            ]
        },
        "432_0": {
            "lines": [
                "闯入这里冒犯神域",
                "还以为能逃走吗？"
            ]
        },
        "440_0": {
            "lines": [
                "我会毁灭你的肉体",
                "用土与水重塑一个美丽的身姿！"
            ]
        },
        "448_0": {
            "lines": [
                "|\t你定会作为一名完美无瑕的\t,\t偶像\t,　idol",
                "你定会作为一名完美无瑕的偶像",
                "流传千古的！"
            ]
        },
        "50_0": {
            "lines": [
                "……"
            ]
        },
        "264_0": {
            "lines": [
                "……"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "人类啊，真亏你能坚持住！",
                "增援马上就到了！"
            ]
        },
        "42_0": {
            "lines": [
                "现在我们才是强者！",
                "给这孤独的邪神最后一击吧！"
            ]
        }
    }
}