{
    "2": {
        "104_0": {
            "lines": [
                "拥有肉身的人类",
                "竟然是如此强大的生物！"
            ]
        },
        "224_0": {
            "lines": [
                "简直是梦一般的现实！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这就是古坟内部吗……"
            ]
        },
        "42_0": {
            "lines": [
                "可还真是异样之上另有异样啊"
            ]
        },
        "50_0": {
            "lines": [
                "大鹫灵，敌人在哪里？"
            ]
        },
        "58_0": {
            "lines": [
                "……"
            ]
        },
        "66_0": {
            "lines": [
                "这竟然是那个灵长园的内部吗……"
            ]
        },
        "74_0": {
            "lines": [
                "到处都是人造物……",
                "美丽的自然消失到哪去了！"
            ]
        },
        "176_0": {
            "lines": [
                "有客人可真是稀奇"
            ]
        },
        "184_0": {
            "lines": [
                "我还以为我们已经没有敌手了",
                "有点悲伤来着……"
            ]
        },
        "192_0": {
            "lines": [
                "现身了吗"
            ]
        },
        "200_0": {
            "lines": [
                "践踏了畜生之理的破坏神！",
                "埴安神 袿姬！"
            ]
        },
        "208_0": {
            "lines": [
                "你的天下就到此为止了"
            ]
        },
        "216_0": {
            "lines": [
                "你说破坏神？",
                "真过分啊"
            ]
        },
        "224_0": {
            "lines": [
                "在这捕食与被捕食的畜生界当中",
                "再没有如我一般能创造出事物的存在了"
            ]
        },
        "232_0": {
            "lines": [
                "你是什么人？",
                "你是敌人吗？"
            ]
        },
        "240_0": {
            "lines": [
                "咦？",
                "刚才还摆出一副认识我的样子……"
            ]
        },
        "248_0": {
            "lines": [
                "……等等、莫非你是",
                "人类！？"
            ]
        },
        "256_0": {
            "lines": [
                "没错，就是人类"
            ]
        },
        "264_0": {
            "lines": [
                "我可是在问你是不是敌人"
            ]
        },
        "272_0": {
            "lines": [
                "你先闭嘴！"
            ]
        },
        "280_0": {
            "lines": [
                "现在可是打倒眼前这个邪神的",
                "大好机会"
            ]
        },
        "288_0": {
            "lines": [
                "只限此刻，本大鹫灵",
                "就是雾雨魔理沙！"
            ]
        },
        "296_0": {
            "lines": [
                "原来如此……凭依在人类身上",
                "把她带到这里来了吗"
            ]
        },
        "304_0": {
            "lines": [
                "不过，把一无所知的",
                "愚蠢人类骗到这里来"
            ]
        },
        "312_0": {
            "lines": [
                "你觉得又能有什么用处呢？",
                "大鹫灵"
            ]
        },
        "320_0": {
            "lines": [
                "……"
            ]
        },
        "328_0": {
            "lines": [
                "你是，刚欲同盟来着？"
            ]
        },
        "336_0": {
            "lines": [
                "以自尊心高人一等",
                "实力却劣于他者而闻名的……"
            ]
        },
        "344_0": {
            "lines": [
                "哼，不过只要打倒你",
                "就能抢下畜生界第一的宝座"
            ]
        },
        "352_0": {
            "lines": [
                "我听说了，你不擅长对付拥有肉身的人类吧！",
                "来决一胜负吧！"
            ]
        },
        "360_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "368_0": {
            "lines": [
                "人类啊",
                "别被动物灵骗了"
            ]
        },
        "376_0": {
            "lines": [
                "咦？"
            ]
        },
        "384_0": {
            "lines": [
                "我是从畜生们手中",
                "|\t守护人类灵的\t,\t造形神\t,　Idola-Deus",
                "守护人类灵的造形神"
            ]
        },
        "400_0": {
            "lines": [
                "诶？",
                "你是人类吗？"
            ]
        },
        "392_0": {
            "lines": [
                "同为人类没必要互相争斗",
                "你不这么想吗？"
            ]
        },
        "408_0": {
            "lines": [
                "可别上了她的当，魔法使"
            ]
        },
        "416_0": {
            "lines": [
                "这家伙才不是什么人类的伙伴"
            ]
        },
        "424_0": {
            "lines": [
                "而是将召唤出自己的人类灵",
                "逼至破灭的邪神！"
            ]
        },
        "432_0": {
            "lines": [
                "咋回事？",
                "真让人摸不到头脑"
            ]
        },
        "440_0": {
            "lines": [
                "究竟是哪边在说谎？"
            ]
        },
        "448_0": {
            "lines": [
                "动物和我哪边更值得相信",
                "会去纠结这种问题的人才不正常吧"
            ]
        },
        "456_0": {
            "lines": [
                "我可是拯救了被迫害的",
                "人类灵们的神啊"
            ]
        },
        "464_0": {
            "lines": [
                "现在，凭依在你身上的",
                "动物灵才是人类的敌人！"
            ]
        },
        "472_0": {
            "lines": [
                "如何……",
                "要不要站在我这边……？"
            ]
        },
        "480_0": {
            "lines": [
                "不、不妙！",
                "被她拖延时间了，人类！"
            ]
        },
        "488_0": {
            "lines": [
                "这家伙要使出造形术了！",
                "|\t\t,\t动物灵们\t,　我　　们",
                "动物灵们都是被这招干掉的！"
            ]
        },
        "496_0": {
            "lines": [
                "暂时撤退！",
                "快逃！"
            ]
        },
        "504_0": {
            "lines": [
                "还以为你是有什么奇策",
                "结果却是临阵逃亡……！"
            ]
        },
        "512_0": {
            "lines": [
                "真让人失望",
                "畜生终究也只是畜生啊"
            ]
        },
        "520_0": {
            "lines": [
                "对了，就将这人类的肉体毁去",
                "用土与水重塑一副美丽的身躯！"
            ]
        },
        "528_0": {
            "lines": [
                "难得来了个地上的人类！",
                "|\t就让我把你变成畜生界首屈一指的\t,\t偶像\t,　idol",
                "就让我把你变成畜生界首屈一指的偶像吧！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "人类啊，真亏你能坚持住！",
                "增援马上就到了！"
            ]
        },
        "42_0": {
            "lines": [
                "现在我们才是强者！",
                "给这孤独的邪神最后一击吧！"
            ]
        }
    }
}