{
    "2": {
        "104_0": {
            "lines": [
                "拥有肉身的人类",
                "竟然是如此强大的生物！"
            ]
        },
        "224_0": {
            "lines": [
                "简直是梦一般的现实！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "是完全没见过的世界啊"
            ]
        },
        "42_0": {
            "lines": [
                "是从那外表完全想像不到的内部呢"
            ]
        },
        "50_0": {
            "lines": [
                "敌人是在这地方的某处吧？",
                "水獭灵"
            ]
        },
        "58_0": {
            "lines": [
                "……"
            ]
        },
        "66_0": {
            "lines": [
                "要说灵长园",
                "那可是畜生界最为美丽的庭园来着……"
            ]
        },
        "74_0": {
            "lines": [
                "虽然有所耳闻可这也太过分了"
            ]
        },
        "176_0": {
            "lines": [
                "有客人可真是稀奇"
            ]
        },
        "184_0": {
            "lines": [
                "我还以为我们已经没有敌手了",
                "有点悲伤来着……"
            ]
        },
        "192_0": {
            "lines": [
                "终于找到你了！"
            ]
        },
        "200_0": {
            "lines": [
                "践踏了畜生之理的破坏神！",
                "埴安神 袿姬！"
            ]
        },
        "208_0": {
            "lines": [
                "你的野心被粉碎的日子到了！"
            ]
        },
        "216_0": {
            "lines": [
                "真不错",
                "果然动物要活泛一些才行"
            ]
        },
        "224_0": {
            "lines": [
                "你身上有一股",
                "鬼杰组独特的腥臭味"
            ]
        },
        "232_0": {
            "lines": [
                "……！？"
            ]
        },
        "240_0": {
            "lines": [
                "可是，光看外表似乎是个人类……",
                "到底准备了什么卑鄙的计策呢"
            ]
        },
        "248_0": {
            "lines": [
                "虽然看上去是人类",
                "但有一半是幽灵"
            ]
        },
        "256_0": {
            "lines": [
                "原来如此，是附身在人类身上",
                "把她骗到这里来啊"
            ]
        },
        "264_0": {
            "lines": [
                "不那个，我是冥界的居民",
                "原本就是有一半幽灵"
            ]
        },
        "272_0": {
            "lines": [
                "鬼杰组的……你是水獭灵吗？",
                "虽说你带来了人类，但那又怎样？"
            ]
        },
        "280_0": {
            "lines": [
                "……她不怕拥有肉身的人类！？"
            ]
        },
        "288_0": {
            "lines": [
                "吉吊大人——！",
                "这和说好的不一样啊——！"
            ]
        },
        "296_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "304_0": {
            "lines": [
                "冥界的居民啊",
                "别被动物灵骗了"
            ]
        },
        "312_0": {
            "lines": [
                "咦？"
            ]
        },
        "320_0": {
            "lines": [
                "我是从畜生们手中",
                "|\t守护人类灵的\t,\t造形神\t,Idola-Deus",
                "守护人类灵的造形神"
            ]
        },
        "328_0": {
            "lines": [
                "动物灵们为了夺走灵长园",
                "骗了你"
            ]
        },
        "336_0": {
            "lines": [
                "哎？",
                "你说什么？"
            ]
        },
        "344_0": {
            "lines": [
                "别被骗了，冥界的剑士啊"
            ]
        },
        "352_0": {
            "lines": [
                "这家伙是个只知从人类灵那里",
                "吸收信仰的邪神！"
            ]
        },
        "360_0": {
            "lines": [
                "这家伙不止是动物之敌，也是人类之敌！"
            ]
        },
        "368_0": {
            "lines": [
                "果、果然是这样呢"
            ]
        },
        "376_0": {
            "lines": [
                "都到这里来了不相信",
                "动物灵的话会疯掉的"
            ]
        },
        "384_0": {
            "lines": [
                "你觉得水獭",
                "在说真话吗？"
            ]
        },
        "392_0": {
            "lines": [
                "那、那也是呢",
                "水獭灵！　我不会再被你骗了哦"
            ]
        },
        "400_0": {
            "lines": [
                "这家伙也太优柔寡断了吧……"
            ]
        },
        "408_0": {
            "lines": [
                "真的，优柔寡断很讨厌呢",
                "一辈子后悔去吧……"
            ]
        },
        "416_0": {
            "lines": [
                "糟、糟了！",
                "这段对话是陷阱，人类！"
            ]
        },
        "424_0": {
            "lines": [
                "这家伙要使出造形术了！",
                "|\t\t,\t动物灵们\t,我　们",
                "动物灵们都是被这招干掉的！"
            ]
        },
        "432_0": {
            "lines": [
                "暂时撤退！",
                "快逃！"
            ]
        },
        "448_0": {
            "lines": [
                "真让人失望",
                "畜生终究也只是畜生啊"
            ]
        },
        "440_0": {
            "lines": [
                "从冥界把人类带来",
                "结果却是临阵脱逃……！"
            ]
        },
        "456_0": {
            "lines": [
                "将肉身的你消灭",
                "用土与水重塑一副美丽的身躯！"
            ]
        },
        "464_0": {
            "lines": [
                "变成一半幽灵、一半埴轮的",
                "|\t孤高的\t,\t偶像\t,Idol",
                "孤高的偶像！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "人类啊，真亏你能坚持住！",
                "增援马上就到了！"
            ]
        },
        "42_0": {
            "lines": [
                "现在我们才是强者！",
                "给这孤独的邪神最后一击吧！"
            ]
        }
    }
}