{
    "2": {
        "104_0": {
            "lines": [
                "拥有肉身的人类",
                "竟然是如此强大的生物！"
            ]
        },
        "224_0": {
            "lines": [
                "简直是梦一般的现实！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "是完全没见过的世界啊"
            ]
        },
        "42_0": {
            "lines": [
                "是从那外表完全想像不到的内部呢"
            ]
        },
        "50_0": {
            "lines": [
                "敌人是在这地方的某处吧？",
                "野狼灵"
            ]
        },
        "58_0": {
            "lines": [
                "……"
            ]
        },
        "66_0": {
            "lines": [
                "这、这是怎么回事！？"
            ]
        },
        "74_0": {
            "lines": [
                "绿意盎然的灵长园居然……",
                "那帮家伙，我饶不了他们"
            ]
        },
        "176_0": {
            "lines": [
                "有客人可真是稀奇"
            ]
        },
        "184_0": {
            "lines": [
                "我还以为我们已经没有敌手了",
                "有点悲伤来着……"
            ]
        },
        "192_0": {
            "lines": [
                "终于找到你了！"
            ]
        },
        "200_0": {
            "lines": [
                "践踏了畜生之理的破坏神！",
                "埴安神 袿姬！"
            ]
        },
        "208_0": {
            "lines": [
                "为了破坏你的偶像",
                "我带来了拥有肉身的人类！"
            ]
        },
        "216_0": {
            "lines": [
                "有肉身的人类！？"
            ]
        },
        "224_0": {
            "lines": [
                "这种蠢话……",
                "谁会信啊"
            ]
        },
        "232_0": {
            "lines": [
                "对不起",
                "我是拥有肉身的人类……"
            ]
        },
        "240_0": {
            "lines": [
                "不过有一半是幽灵"
            ]
        },
        "248_0": {
            "lines": [
                "你说你是从冥界来的？",
                "这可真是劳烦您大老远特意跑来"
            ]
        },
        "256_0": {
            "lines": [
                "是有什么秘策吗？",
                "野狼灵"
            ]
        },
        "264_0": {
            "lines": [
                "……"
            ]
        },
        "280_0": {
            "lines": [
                "……你怎么知道"
            ]
        },
        "272_0": {
            "lines": [
                "你是那个除了撕咬一无所能的",
                "劲牙组的野狼吧？"
            ]
        },
        "288_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "296_0": {
            "lines": [
                "冥界的居民啊",
                "别被动物灵骗了"
            ]
        },
        "304_0": {
            "lines": [
                "咦？"
            ]
        },
        "312_0": {
            "lines": [
                "我是从畜生们手中",
                "|\t守护人类灵的\t,\t造形神\t,　Idola-Deus",
                "守护人类灵的造形神"
            ]
        },
        "320_0": {
            "lines": [
                "动物灵们为了夺走灵长园",
                "骗了你"
            ]
        },
        "328_0": {
            "lines": [
                "哎？",
                "你说什么？"
            ]
        },
        "336_0": {
            "lines": [
                "不要被她骗了，剑士啊"
            ]
        },
        "344_0": {
            "lines": [
                "这家伙",
                "是破坏自然定理的邪神！"
            ]
        },
        "352_0": {
            "lines": [
                "这家伙不止是动物之敌，也是人类之敌！"
            ]
        },
        "360_0": {
            "lines": [
                "果、果然是这样呢"
            ]
        },
        "368_0": {
            "lines": [
                "都到这里来了不相信",
                "动物灵的话会疯掉的"
            ]
        },
        "376_0": {
            "lines": [
                "你觉得野狼",
                "在说真话吗？"
            ]
        },
        "384_0": {
            "lines": [
                "那、那也是呢",
                "野狼灵！　我不会再被你骗了哦"
            ]
        },
        "392_0": {
            "lines": [
                "你这优柔寡断的家伙！",
                "那家伙是敌人！"
            ]
        },
        "400_0": {
            "lines": [
                "真的，优柔寡断很讨厌呢",
                "一辈子后悔去吧……"
            ]
        },
        "408_0": {
            "lines": [
                "糟、糟了！",
                "被她拖延时间了，人类！"
            ]
        },
        "416_0": {
            "lines": [
                "这家伙要使出造形术了！",
                "|\t\t,\t动物灵们\t,　我　　们",
                "动物灵们都是被这招干掉的！"
            ]
        },
        "424_0": {
            "lines": [
                "暂时撤退！",
                "快逃！"
            ]
        },
        "432_0": {
            "lines": [
                "从冥界把人类带来",
                "结果却是临阵脱逃……！"
            ]
        },
        "440_0": {
            "lines": [
                "真让人失望",
                "畜生终究也只是畜生啊"
            ]
        },
        "448_0": {
            "lines": [
                "将肉身的你消灭",
                "用土与水重塑一副美丽的身躯！"
            ]
        },
        "456_0": {
            "lines": [
                "变成一半幽灵、一半埴轮的",
                "|\t孤高的\t,\t偶像\t,　Idol",
                "孤高的偶像！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "人类啊，真亏你能坚持住！",
                "增援马上就到了！"
            ]
        },
        "42_0": {
            "lines": [
                "现在我们才是强者！",
                "给这孤独的邪神最后一击吧！"
            ]
        }
    }
}