{
    "2": {
        "104_0": {
            "lines": [
                "拥有肉身的人类",
                "竟然是如此强大的生物！"
            ]
        },
        "224_0": {
            "lines": [
                "简直是梦一般的现实！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "这地方真让人不舒服"
            ]
        },
        "42_0": {
            "lines": [
                "目标的那个敌人在哪里？",
                "凭依在我身上的水獭灵"
            ]
        },
        "50_0": {
            "lines": [
                "……"
            ]
        },
        "58_0": {
            "lines": [
                "要说灵长园",
                "那可是畜生界最为美丽的庭园来着……"
            ]
        },
        "66_0": {
            "lines": [
                "虽然有所耳闻可这也太过分了"
            ]
        },
        "168_0": {
            "lines": [
                "有客人可真是稀奇"
            ]
        },
        "176_0": {
            "lines": [
                "我还以为我们已经没有敌手了",
                "有点悲伤来着……"
            ]
        },
        "184_0": {
            "lines": [
                "找到你了！"
            ]
        },
        "192_0": {
            "lines": [
                "践踏了畜生之理的破坏神！",
                "埴安神 袿姬！"
            ]
        },
        "200_0": {
            "lines": [
                "你的野心被粉碎的日子到了！"
            ]
        },
        "208_0": {
            "lines": [
                "真不错",
                "果然动物要活泛一些才行"
            ]
        },
        "216_0": {
            "lines": [
                "你身上有一股",
                "鬼杰组独特的腥臭味"
            ]
        },
        "224_0": {
            "lines": [
                "……！？"
            ]
        },
        "232_0": {
            "lines": [
                "可是，光看外表似乎是个人类……",
                "到底准备了什么卑鄙的计策呢"
            ]
        },
        "240_0": {
            "lines": [
                "等一下等一下",
                "我是人类啊！"
            ]
        },
        "248_0": {
            "lines": [
                "你到底是什么人？",
                "还有这里到底是？"
            ]
        },
        "256_0": {
            "lines": [
                "……！？"
            ]
        },
        "264_0": {
            "lines": [
                "原来如此……凭依在了人类身上"
            ]
        },
        "272_0": {
            "lines": [
                "不过，把一无所知的",
                "愚蠢人类骗到这里来"
            ]
        },
        "280_0": {
            "lines": [
                "你觉得又能有什么用处呢？",
                "鬼杰组的……你是水獭灵吗？"
            ]
        },
        "288_0": {
            "lines": [
                "……她不怕拥有肉身的人类！？"
            ]
        },
        "296_0": {
            "lines": [
                "吉吊大人——！",
                "这和说好的不一样啊——！"
            ]
        },
        "304_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "312_0": {
            "lines": [
                "人类啊",
                "别被动物灵骗了"
            ]
        },
        "320_0": {
            "lines": [
                "咦？"
            ]
        },
        "328_0": {
            "lines": [
                "我是从畜生们手中",
                "|\t守护人类灵的\t,\t造形神\t,Idola-Deus",
                "守护人类灵的造形神"
            ]
        },
        "336_0": {
            "lines": [
                "同为人类没必要互相争斗",
                "你不这么想吗？"
            ]
        },
        "344_0": {
            "lines": [
                "同、同为人类……！？"
            ]
        },
        "352_0": {
            "lines": [
                "别被骗了，巫女"
            ]
        },
        "360_0": {
            "lines": [
                "这家伙是个只知从人类灵那里",
                "吸收信仰的邪神！"
            ]
        },
        "368_0": {
            "lines": [
                "这家伙不止是动物之敌，也是人类之敌！"
            ]
        },
        "376_0": {
            "lines": [
                "呜、呜呜……",
                "好像被卷进了什么麻烦事"
            ]
        },
        "384_0": {
            "lines": [
                "不过，从你身上能看见邪恶的气场！",
                "总之先打倒你再慢慢想！"
            ]
        },
        "392_0": {
            "lines": [
                "是吗，真是迟钝"
            ]
        },
        "400_0": {
            "lines": [
                "我是在说，现在的话还能放你一马",
                "居然没有领会我的意思"
            ]
        },
        "408_0": {
            "lines": [
                "没办法",
                "没办法呀……"
            ]
        },
        "416_0": {
            "lines": [
                "不、不妙！",
                "拖太久了，人类！"
            ]
        },
        "424_0": {
            "lines": [
                "这家伙要使出造形术了！",
                "|\t\t,\t动物灵们\t,我　们",
                "动物灵们都是被这招干掉的！"
            ]
        },
        "432_0": {
            "lines": [
                "暂时撤退！",
                "快逃！"
            ]
        },
        "440_0": {
            "lines": [
                "准备了计谋却临阵脱逃……！",
                "愚蠢透顶"
            ]
        },
        "448_0": {
            "lines": [
                "闯入这里冒犯神域",
                "还以为能逃走吗？"
            ]
        },
        "456_0": {
            "lines": [
                "我会毁灭你的肉体",
                "用土与水重塑一个美丽的身姿！"
            ]
        },
        "464_0": {
            "lines": [
                "|\t你定会作为一名完美无瑕的\t,\t偶像\t,idol",
                "你定会作为一名完美无瑕的偶像",
                "流传千古的！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "人类啊，真亏你能坚持住！",
                "增援马上就到了！"
            ]
        },
        "42_0": {
            "lines": [
                "现在我们才是强者！",
                "给这孤独的邪神最后一击吧！"
            ]
        }
    }
}