{
    "3": {
        "34_0": {
            "lines": [
                "人类啊，真亏你能坚持住！",
                "增援马上就到了！"
            ]
        },
        "42_0": {
            "lines": [
                "现在我们才是强者！",
                "给这孤独的邪神最后一击吧！"
            ]
        }
    },
    "0": {
        "504_0": {
            "lines": [
                "我会毁灭你的肉体",
                "用土与水重塑一个美丽的身姿！"
            ]
        },
        "512_0": {
            "lines": [
                "|\t你定会作为一名完美无瑕的\t,\t偶像\t,idol",
                "你定会作为一名完美无瑕的偶像",
                "流传千古的！"
            ]
        },
        "496_0": {
            "lines": [
                "闯入这里冒犯神域",
                "还以为能逃走吗？"
            ]
        },
        "488_0": {
            "lines": [
                "准备了计谋却临阵脱逃……！",
                "愚蠢透顶"
            ]
        },
        "480_0": {
            "lines": [
                "暂时撤退！",
                "快逃！"
            ]
        },
        "472_0": {
            "lines": [
                "这家伙要使出造形术了！",
                "|\t\t,\t动物灵们\t,我　们",
                "动物灵们都是被这招干掉的！"
            ]
        },
        "456_0": {
            "lines": [
                "没办法",
                "没办法呀……"
            ]
        },
        "34_0": {
            "lines": [
                "这地方真让人不舒服"
            ]
        },
        "42_0": {
            "lines": [
                "目标的那个敌人在哪里？",
                "凭依在我身上的大鹫灵"
            ]
        },
        "50_0": {
            "lines": [
                "……"
            ]
        },
        "58_0": {
            "lines": [
                "这竟然是那个灵长园的内部吗……"
            ]
        },
        "66_0": {
            "lines": [
                "到处都是人造物……",
                "美丽的自然消失到哪去了！"
            ]
        },
        "168_0": {
            "lines": [
                "有客人可真是稀奇"
            ]
        },
        "176_0": {
            "lines": [
                "我还以为我们已经没有敌手了",
                "有点悲伤来着……"
            ]
        },
        "184_0": {
            "lines": [
                "现身了吗"
            ]
        },
        "192_0": {
            "lines": [
                "践踏了畜生之理的破坏神！",
                "埴安神 袿姬！"
            ]
        },
        "200_0": {
            "lines": [
                "你的天下就到此为止了"
            ]
        },
        "208_0": {
            "lines": [
                "你说破坏神？",
                "真过分啊"
            ]
        },
        "216_0": {
            "lines": [
                "在这捕食与被捕食的畜生界当中",
                "再没有如我一般能创造出事物的存在了"
            ]
        },
        "224_0": {
            "lines": [
                "那个，呃",
                "你是什么人？"
            ]
        },
        "232_0": {
            "lines": [
                "咦？",
                "刚才还摆出一副认识我的样子……"
            ]
        },
        "240_0": {
            "lines": [
                "……等等、莫非你是",
                "人类！？"
            ]
        },
        "248_0": {
            "lines": [
                "对啊，我是人类"
            ]
        },
        "256_0": {
            "lines": [
                "想着要退治动物灵",
                "结果跑到这种地方来了"
            ]
        },
        "264_0": {
            "lines": [
                "你先闭嘴！"
            ]
        },
        "272_0": {
            "lines": [
                "现在可是打倒眼前这个邪神的",
                "大好机会"
            ]
        },
        "280_0": {
            "lines": [
                "只限此刻，本大鹫灵",
                "就是博丽灵梦！"
            ]
        },
        "288_0": {
            "lines": [
                "原来如此……凭依在人类身上",
                "把她带到这里来了吗"
            ]
        },
        "296_0": {
            "lines": [
                "不过，把一无所知的",
                "愚蠢人类骗到这里来"
            ]
        },
        "304_0": {
            "lines": [
                "你觉得又能有什么用处呢？",
                "大鹫灵"
            ]
        },
        "312_0": {
            "lines": [
                "……"
            ]
        },
        "320_0": {
            "lines": [
                "你是，刚欲同盟来着？"
            ]
        },
        "328_0": {
            "lines": [
                "以自尊心高人一等",
                "实力却劣于他者而闻名的……"
            ]
        },
        "336_0": {
            "lines": [
                "哼，不过只要打倒你",
                "就能抢下畜生界第一的宝座"
            ]
        },
        "344_0": {
            "lines": [
                "我听说了，你不擅长对付拥有肉身的人类吧！",
                "来决一胜负吧！"
            ]
        },
        "352_0": {
            "lines": [
                "呵呵呵"
            ]
        },
        "360_0": {
            "lines": [
                "人类啊",
                "别被动物灵骗了"
            ]
        },
        "368_0": {
            "lines": [
                "咦？"
            ]
        },
        "376_0": {
            "lines": [
                "我是从畜生们手中",
                "|\t守护人类灵的\t,\t造形神\t,Idola-Deus",
                "守护人类灵的造形神"
            ]
        },
        "384_0": {
            "lines": [
                "同为人类没必要互相争斗",
                "你不这么想吗？"
            ]
        },
        "392_0": {
            "lines": [
                "同、同为人类……！？"
            ]
        },
        "400_0": {
            "lines": [
                "可别上了她的当，巫女"
            ]
        },
        "408_0": {
            "lines": [
                "这家伙才不是什么人类的伙伴"
            ]
        },
        "416_0": {
            "lines": [
                "而是将召唤出自己的人类灵",
                "逼至破灭的邪神！"
            ]
        },
        "424_0": {
            "lines": [
                "呜、呜呜……",
                "好像被卷进了什么麻烦事"
            ]
        },
        "432_0": {
            "lines": [
                "不过，从你身上能看见邪恶的气场！",
                "总之先打倒你再慢慢想！"
            ]
        },
        "440_0": {
            "lines": [
                "是吗，真是迟钝"
            ]
        },
        "448_0": {
            "lines": [
                "我是在说，现在的话还能放你一马",
                "居然没有领会我的意思"
            ]
        },
        "464_0": {
            "lines": [
                "大事不妙啊，人类！",
                "拖太久了！"
            ]
        }
    },
    "2": {
        "104_0": {
            "lines": [
                "拥有肉身的人类",
                "竟然是如此强大的生物！"
            ]
        },
        "224_0": {
            "lines": [
                "简直是梦一般的现实！"
            ]
        }
    }
}