{
    "2": {
        "104_0": {
            "lines": [
                "活着的人类居然是",
                "如此强大的生物！"
            ]
        },
        "224_0": {
            "lines": [
                "真是宛若梦境一般的现实啊！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "是从来没见过的世界呢"
            ]
        },
        "42_0": {
            "lines": [
                "看外表完全不能想象内部的样子呢"
            ]
        },
        "50_0": {
            "lines": [
                "敌人就在这里的某个角落吧？",
                "狼灵哟"
            ]
        },
        "58_0": {
            "lines": [
                "……"
            ]
        },
        "66_0": {
            "lines": [
                "怎、怎么回事！？"
            ]
        },
        "74_0": {
            "lines": [
                "曾生机勃勃的灵长园竟然……",
                "那帮家伙，我可饶不了"
            ]
        },
        "176_0": {
            "lines": [
                "这里会有来客可真是稀奇呢"
            ]
        },
        "184_0": {
            "lines": [
                "我还沉浸在悲伤中",
                "以为没有人能敌得过我们了呢……"
            ]
        },
        "192_0": {
            "lines": [
                "终于找到你了！"
            ]
        },
        "200_0": {
            "lines": [
                "将畜生的法则粉碎殆尽的破坏神！",
                "埴安神 袿姫！"
            ]
        },
        "208_0": {
            "lines": [
                "我为了破坏你的偶像",
                "把活生生的人类带进来了！"
            ]
        },
        "216_0": {
            "lines": [
                "你说活着的人类！？"
            ]
        },
        "224_0": {
            "lines": [
                "这种傻话……",
                "谁会信你啊"
            ]
        },
        "232_0": {
            "lines": [
                "不好意思",
                "我确实是活着的人类……"
            ]
        },
        "240_0": {
            "lines": [
                "虽然也有一半是幽灵"
            ]
        },
        "248_0": {
            "lines": [
                "就是说，从冥界来的？",
                "还特地从那么远的地方赶来"
            ]
        },
        "256_0": {
            "lines": [
                "是准备了什么秘策吗？",
                "狼灵哟"
            ]
        },
        "264_0": {
            "lines": [
                "……"
            ]
        },
        "280_0": {
            "lines": [
                "……为什么你会知道"
            ]
        },
        "272_0": {
            "lines": [
                "你，是那个除了咬人一无是处的",
                "劲牙组的狼灵吧？"
            ]
        },
        "288_0": {
            "lines": [
                "哼，哼，哼"
            ]
        },
        "296_0": {
            "lines": [
                "冥界的居民啊",
                "你可不要被动物灵骗了"
            ]
        },
        "304_0": {
            "lines": [
                "诶？"
            ]
        },
        "312_0": {
            "lines": [
                "我是从牲畜们手中",
                "|\t保护人类灵的\t,\t造形神\t,Idola-deus",
                "保护人类灵的造形神哦"
            ]
        },
        "320_0": {
            "lines": [
                "动物灵们为了夺取灵长园",
                "把你给骗了"
            ]
        },
        "328_0": {
            "lines": [
                "诶？",
                "你说什么？"
            ]
        },
        "336_0": {
            "lines": [
                "不要被她骗了，剑士啊"
            ]
        },
        "344_0": {
            "lines": [
                "这家伙是破坏自然真理的",
                "邪神啊！"
            ]
        },
        "352_0": {
            "lines": [
                "这家伙是动物之敌，也是人类之敌！"
            ]
        },
        "360_0": {
            "lines": [
                "果、果然是这样啊"
            ]
        },
        "368_0": {
            "lines": [
                "都来到这种地方了",
                "要是还不肯相信动物灵，那就很奇怪了"
            ]
        },
        "376_0": {
            "lines": [
                "你以为狼会老老实实",
                "说出真相？"
            ]
        },
        "384_0": {
            "lines": [
                "那、那也是呢",
                "狼灵！　你不要再骗我了"
            ]
        },
        "392_0": {
            "lines": [
                "优柔寡断的家伙ー！",
                "那家伙才是敌人ー！"
            ]
        },
        "400_0": {
            "lines": [
                "真是的，优柔寡断可是个缺点",
                "会让你一生为之后悔的……"
            ]
        },
        "408_0": {
            "lines": [
                "糟……糟了！",
                "时间被她拖得太久了，人类！"
            ]
        },
        "416_0": {
            "lines": [
                "这家伙要使出造形术了！",
                "|\t\t,\t动物灵们\t,我们",
                "动物灵们，都是被这一招打败的！"
            ]
        },
        "424_0": {
            "lines": [
                "先行撤退！",
                "快逃！"
            ]
        },
        "432_0": {
            "lines": [
                "好不容易把冥界的人类带来了",
                "却要在敌人面前逃跑……！"
            ]
        },
        "440_0": {
            "lines": [
                "真令人失望",
                "畜生也终究只是畜生呐"
            ]
        },
        "448_0": {
            "lines": [
                "我要毁灭由肉身构成的你",
                "再用土与水美美地把你重塑一番！"
            ]
        },
        "456_0": {
            "lines": [
                "一半是幽灵，另一半变成埴轮",
                "|\t你就成为这样孤高的\t,\t偶像\t,Idol",
                "你就成为这样孤高的偶像吧！"
            ]
        }
    },
    "3": {
        "34_0": {
            "lines": [
                "人类哟，你总算撑住了！",
                "援兵马上就到！"
            ]
        },
        "42_0": {
            "lines": [
                "强势的一方已然变成我们！",
                "赶快给孤独的邪神献上最后一击！"
            ]
        }
    }
}