{
    "2": {
        "108_0": {
            "lines": [
                "前方，最强的动物灵所占据的地方"
            ]
        },
        "232_0": {
            "lines": [
                "现在，为了不让其进攻地上",
                "正在进行水际作战！"
            ]
        },
        "356_0": {
            "lines": [
                "现在请你们立即返回！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "在这一片荒芜的地狱",
                "到底是谁在乱闹一通呢？"
            ]
        },
        "42_0": {
            "lines": [
                "……还以为是谁",
                "果然是这样吗"
            ]
        },
        "50_0": {
            "lines": [
                "这个笨蛋般的气场",
                "就是那位！"
            ]
        },
        "118_0": {
            "lines": [
                "啊，哈，哈！",
                "真是让人大笑不止啊！"
            ]
        },
        "156_0": {
            "lines": [
                "多亏吉弔那家伙想办法把袿姬打败了",
                "我等终于能够自由行动了"
            ]
        },
        "164_0": {
            "lines": [
                "真是漂亮！　人类！",
                "赶快让我看看你的样貌吧"
            ]
        },
        "180_0": {
            "lines": [
                "等、等等",
                "我可是完全不知道你是谁！"
            ]
        },
        "188_0": {
            "lines": [
                "……原来如此，动物灵还没有向你",
                "告知我的存在呢"
            ]
        },
        "196_0": {
            "lines": [
                "失礼了，我是劲牙组组长",
                "骊驹早鬼是也"
            ]
        },
        "204_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "220_0": {
            "lines": [
                "劲牙组是野兽般的野兽集团",
                "除了力量外毫无长处的肌肉笨蛋组织"
            ]
        },
        "236_0": {
            "lines": [
                "在你身上凭依着的是",
                "吉弔麾下的水獭灵呢"
            ]
        },
        "244_0": {
            "lines": [
                "为打倒袿姬而形成的",
                "这份与吉弔的苟且的协助关系已经结束了"
            ]
        },
        "252_0": {
            "lines": [
                "多亏你把那位袿姬打败了",
                "畜生界再度回到了竞争社会了哟"
            ]
        },
        "260_0": {
            "lines": [
                "如此一来，这便是我等最强最速军团",
                "劲牙组的天下了"
            ]
        },
        "268_0": {
            "lines": [
                "不久之后畜生界将会是",
                "我等劲牙组的囊中之物了吧"
            ]
        },
        "276_0": {
            "lines": [
                "呀，别说畜生界，也许地狱界，人间界也能……？",
                "梦想越来越宏大了"
            ]
        },
        "284_0": {
            "lines": [
                "怎，怎么办",
                "骊驹大人要做出此等暴举……"
            ]
        },
        "292_0": {
            "lines": [
                "得立即向吉弔大人报告才行！"
            ]
        },
        "324_0": {
            "lines": [
                "哼哼哼，真是心地不错啊"
            ]
        },
        "332_0": {
            "lines": [
                "你和吉弔那种令人讨厌的家伙不同",
                "那股好战的劲儿真令人畅快！"
            ]
        },
        "348_0": {
            "lines": [
                "鬼杰组的水獭灵啊！",
                "你找到了不错的人类啊！"
            ]
        },
        "172_0": {
            "lines": [
                "果然，是骊驹大人！",
                "为什么要做出这种事情！"
            ]
        },
        "356_0": {
            "lines": [
                "可是我很强大",
                "会毫不留情地使出全力！"
            ]
        },
        "364_0": {
            "lines": [
                "来吧，这份将邪神打败的人类之力",
                "|\t让我漆黑的\t,\t天马\t,Pegasus",
                "让我漆黑的天马见识见识！"
            ]
        },
        "212_0": {
            "lines": [
                "这位是，我等敌人的首领"
            ]
        },
        "228_0": {
            "lines": [
                "肌肉笨蛋组织么"
            ]
        },
        "300_0": {
            "lines": [
                "不要害怕，水獭灵",
                "这次的作战可不能退却"
            ]
        },
        "308_0": {
            "lines": [
                "任由这家伙",
                "恣意妄为可不行"
            ]
        },
        "316_0": {
            "lines": [
                "这家伙是个危险的家伙！",
                "现在必须要在这里彻底打败她！"
            ]
        },
        "340_0": {
            "lines": [
                "人类，……不，雾雨魔理沙",
                "你可真有勇气！　我来协助你！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……哈哈"
            ]
        },
        "42_0": {
            "lines": [
                "力强与身轻的角逐中，面对弹幕时的勇气与智慧",
                "你将平衡掌握得都很好！"
            ]
        },
        "50_0": {
            "lines": [
                "感，感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "甘拜下风，这家伙真是强啊……",
                "可不能放这样的家伙到地上去"
            ]
        },
        "66_0": {
            "lines": [
                "看在你的强大上",
                "暂且控制侵略的进程吧"
            ]
        },
        "74_0": {
            "lines": [
                "毕竟我也不想",
                "陷入消耗战中啊"
            ]
        },
        "82_0": {
            "lines": [
                "那真是得救了……"
            ]
        },
        "90_0": {
            "lines": [
                "看来要在人间界之前",
                "先征服畜生界啊"
            ]
        },
        "98_0": {
            "lines": [
                "吉弔率领的鬼杰组",
                "饕餮率领的刚欲同盟"
            ]
        },
        "106_0": {
            "lines": [
                "再加上袿姬操纵的灵长园",
                "还有连存在都不确定的隐秘而卑鄙的集团……"
            ]
        },
        "114_0": {
            "lines": [
                "都有将其征服的价值",
                "哼哼哼，变得有趣起来了"
            ]
        },
        "122_0": {
            "lines": [
                "呐ー，水獭灵哟ー",
                "这家伙不是相当不妙吗……"
            ]
        },
        "130_0": {
            "lines": [
                "啊，你终于明白了？"
            ]
        },
        "138_0": {
            "lines": [
                "劲牙组本就只崇尚纯粹的暴力",
                "一如所谓的暴力团伙啊"
            ]
        },
        "146_0": {
            "lines": [
                "所以组长也不是什么碌碌无为之辈"
            ]
        },
        "154_0": {
            "lines": [
                "嘛，要说她像野兽一般",
                "或许还真像野兽啊"
            ]
        },
        "162_0": {
            "lines": [
                "畜生界不就尽是这样的家伙吗？",
                "可别吓我啊"
            ]
        }
    }
}