{
    "2": {
        "108_0": {
            "lines": [
                "前方，最强的动物灵所占据的地方"
            ]
        },
        "232_0": {
            "lines": [
                "现在，为了不让其进攻地上",
                "正在进行水际作战！"
            ]
        },
        "356_0": {
            "lines": [
                "现在请你们立即返回！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "在这一片荒芜的地狱",
                "到底是谁在乱闹一通呢？"
            ]
        },
        "42_0": {
            "lines": [
                "……"
            ]
        },
        "50_0": {
            "lines": [
                "哼，哼，哼"
            ]
        },
        "118_0": {
            "lines": [
                "啊，哈，哈！",
                "真是让人大笑不止啊！"
            ]
        },
        "156_0": {
            "lines": [
                "多亏吉弔那家伙想办法把袿姬打败了",
                "我等终于能够自由行动了"
            ]
        },
        "164_0": {
            "lines": [
                "漂亮！　多亏你假装被吉弔使唤",
                "真是帮了大忙。狼灵啊！"
            ]
        },
        "172_0": {
            "lines": [
                "……是！　骊驹大人",
                "承蒙骊驹大人过奖"
            ]
        },
        "180_0": {
            "lines": [
                "等、等等",
                "我可是完全不知道你是谁！"
            ]
        },
        "188_0": {
            "lines": [
                "……这个人类还不知道我的事情呢"
            ]
        },
        "196_0": {
            "lines": [
                "失礼了，我是劲牙组组长",
                "骊驹早鬼是也"
            ]
        },
        "204_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "212_0": {
            "lines": [
                "这位大人，是我的首领"
            ]
        },
        "220_0": {
            "lines": [
                "劲牙组是以强大的腕力，敏捷的脚力，",
                "以及无限的勇气而自傲的动物灵集团"
            ]
        },
        "228_0": {
            "lines": [
                "是畜生界最强的组织哦"
            ]
        },
        "236_0": {
            "lines": [
                "狼灵的首领、吗",
                "原来如此"
            ]
        },
        "244_0": {
            "lines": [
                "为打倒袿姬而形成的",
                "这份与吉弔的苟且的协助关系已经结束了"
            ]
        },
        "252_0": {
            "lines": [
                "多亏你把那位袿姬打败了",
                "畜生界再度回到了竞争社会了哟"
            ]
        },
        "260_0": {
            "lines": [
                "如此一来，这便是我等最强最速军团",
                "劲牙组的天下了"
            ]
        },
        "268_0": {
            "lines": [
                "不久之后畜生界将会是",
                "我等劲牙组的囊中之物了吧"
            ]
        },
        "276_0": {
            "lines": [
                "呀，别说畜生界，也许地狱界，人间界也能……？",
                "梦想越来越宏大了"
            ]
        },
        "284_0": {
            "lines": [
                "原来如此，我明白了",
                "我很高兴哦"
            ]
        },
        "292_0": {
            "lines": [
                "如果是如此明显的侵略者的话",
                "战斗便无需犹豫"
            ]
        },
        "300_0": {
            "lines": [
                "原来，要侵略地上的家伙",
                "就是你啊！"
            ]
        },
        "308_0": {
            "lines": [
                "我要立即将你彻底打倒！"
            ]
        },
        "316_0": {
            "lines": [
                "哼哼哼，真是心地不错啊"
            ]
        },
        "324_0": {
            "lines": [
                "你和吉弔那种令人讨厌的家伙不同",
                "那股好战的劲儿真令人畅快！"
            ]
        },
        "332_0": {
            "lines": [
                "……"
            ]
        },
        "340_0": {
            "lines": [
                "明白了吗？　狼灵啊",
                "你要全力协助这名人类向我进攻"
            ]
        },
        "348_0": {
            "lines": [
                "要是和当初打倒袿姬的力量",
                "不一致的话就很无趣了"
            ]
        },
        "356_0": {
            "lines": [
                "来吧，这份将邪神打败的人类之力",
                "|\t让我漆黑的\t,\t天马\t,Pegasus",
                "让我漆黑的天马见识见识！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……哈哈"
            ]
        },
        "42_0": {
            "lines": [
                "力强与身轻的角逐中，面对弹幕时的勇气与智慧",
                "你将平衡掌握得都很好！"
            ]
        },
        "50_0": {
            "lines": [
                "感，感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "要是体会到了我的强大",
                "就停止侵略吧！"
            ]
        },
        "66_0": {
            "lines": [
                "我明白了，姑且就先这样吧"
            ]
        },
        "74_0": {
            "lines": [
                "嘛，反正要支配人间界",
                "也还是要先征服畜生界的啊"
            ]
        },
        "82_0": {
            "lines": [
                "征服畜生界……",
                "就算我不阻止也是可以的吧？"
            ]
        },
        "90_0": {
            "lines": [
                "本来，我们劲牙组",
                "就是畜生界的NO.1"
            ]
        },
        "98_0": {
            "lines": [
                "既然袿姬已经被打败了",
                "那么就再也没有可以妨碍我的家伙了"
            ]
        },
        "106_0": {
            "lines": [
                "呃啊，但是……"
            ]
        },
        "114_0": {
            "lines": [
                "怎么了吗？"
            ]
        },
        "122_0": {
            "lines": [
                "袿姬那家伙",
                "完全没有被打败的感觉"
            ]
        },
        "130_0": {
            "lines": [
                "貌似她仍然留有余力的啊……"
            ]
        },
        "138_0": {
            "lines": [
                "没问题，没问题",
                "虽然没有什么根据，但那家伙已经不再可怕了"
            ]
        },
        "146_0": {
            "lines": [
                "肯定是吉弔想方设法",
                "让我产生了这种感觉吧"
            ]
        },
        "154_0": {
            "lines": [
                "而且我等的卖点便是",
                "一旦开始进攻就难以终止哦"
            ]
        },
        "162_0": {
            "lines": [
                "我说，狼灵啊ー",
                "你这个上司是不是有点无谋浅虑？"
            ]
        },
        "170_0": {
            "lines": [
                "嗯，抱歉"
            ]
        },
        "178_0": {
            "lines": [
                "和你想的一样，骊驹大人在物理意义上确实强大",
                "但脑子这边就有点……"
            ]
        },
        "186_0": {
            "lines": [
                "虽然我搞不懂畜生界的势力什么的……"
            ]
        },
        "194_0": {
            "lines": [
                "但我想象不出你们的组织支配畜生界的样子",
                "力量确实是很强大啦……"
            ]
        },
        "202_0": {
            "lines": [
                "什么？"
            ]
        },
        "210_0": {
            "lines": [
                "袿姬还是最棘手的家伙",
                "总觉得她一定不会再次让你如愿"
            ]
        },
        "218_0": {
            "lines": [
                "这样啊，如果到了那个时候",
                "你还能再帮我打倒她吧"
            ]
        },
        "226_0": {
            "lines": [
                "你看，就是这点不行",
                "你啊，什么都没有考虑吧？"
            ]
        }
    }
}