{
    "2": {
        "108_0": {
            "lines": [
                "前方，最强的动物灵所占据的地方"
            ]
        },
        "232_0": {
            "lines": [
                "现在，为了不让其进攻地上",
                "正在进行水际作战！"
            ]
        },
        "356_0": {
            "lines": [
                "现在请你们立即返回吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "地狱的水际作战",
                "还是第一次见到呢"
            ]
        },
        "42_0": {
            "lines": [
                "会不会有相当不妙的家伙出现啊……"
            ]
        },
        "50_0": {
            "lines": [
                "……还以为是谁",
                "果然是这样吗"
            ]
        },
        "58_0": {
            "lines": [
                "这个笨蛋般的气场",
                "就是那位！"
            ]
        },
        "126_0": {
            "lines": [
                "啊，哈，哈！",
                "真是让人大笑不止啊！"
            ]
        },
        "164_0": {
            "lines": [
                "多亏吉弔那家伙想办法把袿姬打败了",
                "我等终于能够自由行动了"
            ]
        },
        "172_0": {
            "lines": [
                "真是漂亮！　人类！",
                "赶快让我看看你的样貌吧"
            ]
        },
        "180_0": {
            "lines": [
                "果然，是骊驹大人！",
                "为什么要做出这种事情！"
            ]
        },
        "188_0": {
            "lines": [
                "你就是最强的动物灵……！",
                "到底是什么家伙？"
            ]
        },
        "196_0": {
            "lines": [
                "……原来如此，动物灵还没有向你",
                "告知我的存在呢"
            ]
        },
        "204_0": {
            "lines": [
                "失礼了，我是劲牙组组长",
                "骊驹早鬼是也"
            ]
        },
        "212_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "228_0": {
            "lines": [
                "劲牙组是野兽般的野兽集团",
                "除了力量外毫无长处的肌肉笨蛋组织"
            ]
        },
        "244_0": {
            "lines": [
                "在你身上凭依着的是",
                "吉弔麾下的水獭灵呢"
            ]
        },
        "252_0": {
            "lines": [
                "为打倒袿姬而形成的",
                "这份与吉弔的苟且的协助关系已经结束了"
            ]
        },
        "260_0": {
            "lines": [
                "多亏你把那位袿姬打败了",
                "畜生界再度回到了竞争社会了哟"
            ]
        },
        "268_0": {
            "lines": [
                "如此一来，这便是我等最强最速军团",
                "劲牙组的天下了"
            ]
        },
        "276_0": {
            "lines": [
                "不久之后畜生界将会是",
                "我等劲牙组的囊中之物了吧"
            ]
        },
        "284_0": {
            "lines": [
                "呀，别说畜生界，也许地狱界，人间界也能……？",
                "梦想越来越宏大了"
            ]
        },
        "292_0": {
            "lines": [
                "怎，怎么办",
                "骊驹大人要做出此等暴举……"
            ]
        },
        "300_0": {
            "lines": [
                "得立即向吉弔大人报告才行！"
            ]
        },
        "332_0": {
            "lines": [
                "哼哼哼，真是心地不错啊"
            ]
        },
        "340_0": {
            "lines": [
                "和吉弔那种胸有城府的家伙不同",
                "你充满觉悟的样子真是动人"
            ]
        },
        "356_0": {
            "lines": [
                "鬼杰组的水獭灵啊！",
                "你找到了不错的人类啊！"
            ]
        },
        "364_0": {
            "lines": [
                "可是我很强大",
                "会毫不留情地使出全力！"
            ]
        },
        "372_0": {
            "lines": [
                "来吧，这份将邪神打败的人类之力",
                "|\t让我漆黑的\t,\t天马\t,Pegasus",
                "让我漆黑的天马见识见识！"
            ]
        },
        "220_0": {
            "lines": [
                "这位是，我等敌人的首领"
            ]
        },
        "236_0": {
            "lines": [
                "野兽般的野兽……"
            ]
        },
        "308_0": {
            "lines": [
                "不要逃跑",
                "水獭灵！"
            ]
        },
        "316_0": {
            "lines": [
                "在地狱的水际作战正如火如荼的现在",
                "正是打败这家伙的最佳时机"
            ]
        },
        "324_0": {
            "lines": [
                "不能让这个机会从手边溜走！",
                "你的野心让我来彻底斩断！"
            ]
        },
        "348_0": {
            "lines": [
                "冥界的剑士，……不，魂魄妖梦",
                "正是如此，这次的作战可不能后退！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……哈哈"
            ]
        },
        "42_0": {
            "lines": [
                "力强与身轻的角逐中，面对弹幕时的勇气与智慧",
                "你将平衡掌握得都很好！"
            ]
        },
        "50_0": {
            "lines": [
                "感，感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "我还是能继续战斗下去的哟！"
            ]
        },
        "66_0": {
            "lines": [
                "不不，还是停下来吧",
                "再继续下去的话会有一方会倒下的"
            ]
        },
        "74_0": {
            "lines": [
                "……哈……哈，得救了",
                "还以为要不行了"
            ]
        },
        "82_0": {
            "lines": [
                "真是老实的家伙",
                "我看上你了呢"
            ]
        },
        "106_0": {
            "lines": [
                "嘿嘿嘿"
            ]
        },
        "90_0": {
            "lines": [
                "但是，你能够打倒袿姬",
                "其中缘由令我不解"
            ]
        },
        "98_0": {
            "lines": [
                "明明对我等来说",
                "袿姬是一个令人束手无策的麻烦"
            ]
        },
        "114_0": {
            "lines": [
                "只是吉弔大人发现了打败她的方法之后",
                "我们将之付于实践了而已"
            ]
        },
        "122_0": {
            "lines": [
                "咕呜呜"
            ]
        },
        "130_0": {
            "lines": [
                "仅仅只是力量强大",
                "这可算不上真正的强大"
            ]
        },
        "138_0": {
            "lines": [
                "是吧？　伙伴"
            ]
        },
        "146_0": {
            "lines": [
                "什么时候变成伙伴的呀"
            ]
        },
        "154_0": {
            "lines": [
                "我、我才不后悔"
            ]
        },
        "162_0": {
            "lines": [
                "不管想玩弄什么计谋",
                "最后胜出的一定只会是力量"
            ]
        },
        "170_0": {
            "lines": [
                "畜生的真理，就用肌肤感受吧！",
                "最后将由暴力取胜！"
            ]
        },
        "178_0": {
            "lines": [
                "真是令人讨厌的世界啊"
            ]
        }
    }
}