{
    "2": {
        "108_0": {
            "lines": [
                "前方，最强的动物灵所占据的地方"
            ]
        },
        "232_0": {
            "lines": [
                "现在，为了不让其进攻地上",
                "正在进行水际作战！"
            ]
        },
        "356_0": {
            "lines": [
                "现在请你们立即返回！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "地狱的水际作战",
                "还是第一次见到呢"
            ]
        },
        "42_0": {
            "lines": [
                "会不会有相当不妙的家伙出现啊……"
            ]
        },
        "50_0": {
            "lines": [
                "这份毫无隐藏之意的气场",
                "除了那家伙外没有别人"
            ]
        },
        "118_0": {
            "lines": [
                "啊，哈，哈！",
                "真是让人大笑不止啊！"
            ]
        },
        "156_0": {
            "lines": [
                "多亏吉弔那家伙想办法把袿姬打败了",
                "我等终于能够自由行动了"
            ]
        },
        "164_0": {
            "lines": [
                "真是漂亮！　人类！",
                "赶快让我看看你的样貌吧"
            ]
        },
        "172_0": {
            "lines": [
                "果然，是骊驹！",
                "这家伙还自以为是真是让人不爽"
            ]
        },
        "180_0": {
            "lines": [
                "你就是最强的动物灵……！",
                "到底是什么家伙？"
            ]
        },
        "188_0": {
            "lines": [
                "……原来如此，动物灵还没有向你",
                "告知我的存在呢"
            ]
        },
        "196_0": {
            "lines": [
                "失礼了，我是劲牙组组长",
                "骊驹早鬼是也"
            ]
        },
        "204_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "212_0": {
            "lines": [
                "这家伙，是刚欲同盟的宿敌"
            ]
        },
        "220_0": {
            "lines": [
                "生存之道里毫无荣耀，空无一物",
                "是暴力集团的首领哦"
            ]
        },
        "236_0": {
            "lines": [
                "在你身上凭依着的是",
                "饕餮麾下的大鹫灵呢"
            ]
        },
        "244_0": {
            "lines": [
                "没想到高傲的刚欲同盟",
                "会协助鬼杰组的作战呢"
            ]
        },
        "252_0": {
            "lines": [
                "多亏你把那位袿姬打败了",
                "畜生界再度回到了竞争社会了哟"
            ]
        },
        "260_0": {
            "lines": [
                "如此一来，这便是我等最强最速军团",
                "劲牙组的天下了"
            ]
        },
        "268_0": {
            "lines": [
                "不久之后畜生界将会是",
                "我等劲牙组的囊中之物了吧"
            ]
        },
        "276_0": {
            "lines": [
                "呀，别说畜生界，也许地狱界，人间界也能……？",
                "梦想越来越宏大了"
            ]
        },
        "284_0": {
            "lines": [
                "真蠢啊",
                "这种事情不可能做得到！"
            ]
        },
        "292_0": {
            "lines": [
                "不，如果是劲牙组的暴力组长的话",
                "说不定能做得到"
            ]
        },
        "332_0": {
            "lines": [
                "哼哼哼，真是心地不错啊"
            ]
        },
        "340_0": {
            "lines": [
                "和吉弔那种胸有城府的家伙不同",
                "你充满觉悟的样子真是动人"
            ]
        },
        "348_0": {
            "lines": [
                "人类……我把力量借给你！",
                "共同阻止暴力组长的暴走吧"
            ]
        },
        "356_0": {
            "lines": [
                "刚欲同盟的大鹫灵啊！",
                "你找到了不错的人类啊！"
            ]
        },
        "364_0": {
            "lines": [
                "可是我很强大",
                "会毫不留情地使出全力！"
            ]
        },
        "372_0": {
            "lines": [
                "来吧，这份将邪神打败的人类之力",
                "|\t让我漆黑的\t,\t天马\t,Pegasus",
                "让我漆黑的天马见识见识！"
            ]
        },
        "228_0": {
            "lines": [
                "诶，看来畜生界里",
                "也存在各种各样的组织啊"
            ]
        },
        "300_0": {
            "lines": [
                "大鹫灵，无需惊慌"
            ]
        },
        "308_0": {
            "lines": [
                "原本我就是想要阻止动物灵的侵略",
                "才会赶来这里"
            ]
        },
        "316_0": {
            "lines": [
                "也就是说，只是最开始的敌人在眼前",
                "现身了而已"
            ]
        },
        "324_0": {
            "lines": [
                "为了将她打败",
                "我才会行动的！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……哈哈"
            ]
        },
        "42_0": {
            "lines": [
                "力强与身轻的角逐中，面对弹幕时的勇气与智慧",
                "你将平衡掌握得都很好！"
            ]
        },
        "50_0": {
            "lines": [
                "感，感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "我还是能继续战斗下去的哟！"
            ]
        },
        "66_0": {
            "lines": [
                "不不，还是停下来吧",
                "再继续下去的话会有一方会倒下的"
            ]
        },
        "74_0": {
            "lines": [
                "……哈……哈，得救了",
                "还以为要不行了"
            ]
        },
        "82_0": {
            "lines": [
                "真是老实的家伙",
                "我看上你了呢"
            ]
        },
        "106_0": {
            "lines": [
                "……"
            ]
        },
        "90_0": {
            "lines": [
                "可是，大鹫灵",
                "有件与你有关的事情让我困惑不已"
            ]
        },
        "98_0": {
            "lines": [
                "为何，刚欲同盟会帮助吉弔",
                "是乘上了袿姬讨伐作战的东风吗？"
            ]
        },
        "114_0": {
            "lines": [
                "这种事情，没必要告诉你这家伙"
            ]
        },
        "122_0": {
            "lines": [
                "看来是猜对了"
            ]
        },
        "130_0": {
            "lines": [
                "存在感低下的刚欲同盟与鬼杰组联合在一起",
                "凌驾在劲牙组之上，之类"
            ]
        },
        "138_0": {
            "lines": [
                "错了，我等主上饕餮大人",
                "无论鬼杰组还是劲牙组都不感兴趣"
            ]
        },
        "146_0": {
            "lines": [
                "也就是说……",
                "灵长园的独占吗"
            ]
        },
        "154_0": {
            "lines": [
                "亦或是存在不确定的暗黑组织，吗",
                "不论是哪一边都是无谋的强欲啊"
            ]
        },
        "162_0": {
            "lines": [
                "就任你想象了"
            ]
        },
        "170_0": {
            "lines": [
                "喂喂"
            ]
        },
        "178_0": {
            "lines": [
                "怎么有种被晾在一边的感觉"
            ]
        },
        "186_0": {
            "lines": [
                "哦哦，抱歉",
                "作为抱歉的补偿，我们再打一场，如何？"
            ]
        },
        "194_0": {
            "lines": [
                "虽然这也很不错",
                "请不要无视我"
            ]
        }
    }
}