{
    "2": {
        "108_0": {
            "lines": [
                "前方，最强的动物灵所占据的地方"
            ]
        },
        "232_0": {
            "lines": [
                "现在，为了不让其进攻地上",
                "正在进行水际作战！"
            ]
        },
        "356_0": {
            "lines": [
                "现在请你们立即返回！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "畜生界中真正的侵略者",
                "其身份已经浮出水面了！"
            ]
        },
        "42_0": {
            "lines": [
                "既然有人趁着我从地上赶到这里的机会",
                "向我转达了这件事，那么必须将侵略者打败"
            ]
        },
        "50_0": {
            "lines": [
                "……还以为是谁",
                "果然是这样吗"
            ]
        },
        "126_0": {
            "lines": [
                "啊，哈，哈！",
                "真是让人大笑不止啊！"
            ]
        },
        "164_0": {
            "lines": [
                "多亏吉弔那家伙想办法把袿姬打败了",
                "我等终于能够自由行动了"
            ]
        },
        "172_0": {
            "lines": [
                "真是漂亮！　人类！",
                "赶快让我看看你的样貌吧"
            ]
        },
        "188_0": {
            "lines": [
                "啊啊！？",
                "谁啊，你哪位？"
            ]
        },
        "196_0": {
            "lines": [
                "……原来如此，动物灵还没有向你",
                "告知我的存在呢"
            ]
        },
        "204_0": {
            "lines": [
                "失礼了，我是劲牙组组长",
                "骊驹早鬼是也"
            ]
        },
        "212_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "260_0": {
            "lines": [
                "多亏你把那位袿姬打败了",
                "畜生界再度回到了竞争社会了哟"
            ]
        },
        "268_0": {
            "lines": [
                "如此一来，这便是我等最强最速军团",
                "劲牙组的天下了"
            ]
        },
        "276_0": {
            "lines": [
                "不久之后畜生界将会是",
                "我等劲牙组的囊中之物了吧"
            ]
        },
        "284_0": {
            "lines": [
                "呀，别说畜生界，也许地狱界，人间界也能……？",
                "梦想越来越宏大了"
            ]
        },
        "316_0": {
            "lines": [
                "将我卷入畜生界的纠纷",
                "可真是个失败的决定啊"
            ]
        },
        "324_0": {
            "lines": [
                "现在我要在此地打倒你",
                "并将你那野兽的野心彻底击破！"
            ]
        },
        "332_0": {
            "lines": [
                "哼哼哼，真是心地不错啊"
            ]
        },
        "340_0": {
            "lines": [
                "你和吉弔那种令人讨厌的家伙不同",
                "那股好战的劲儿真令人畅快！"
            ]
        },
        "372_0": {
            "lines": [
                "来吧，这份将邪神打败的人类之力",
                "|\t让我漆黑的\t,\t天马\t,Pegasus",
                "让我漆黑的天马见识见识！"
            ]
        },
        "364_0": {
            "lines": [
                "可是我很强大",
                "会毫不留情地使出全力！"
            ]
        },
        "58_0": {
            "lines": [
                "这份毫无隐藏之意的气场",
                "除了那家伙外没有别人"
            ]
        },
        "180_0": {
            "lines": [
                "果然，是骊驹！",
                "这家伙还自以为是真是让人不爽"
            ]
        },
        "220_0": {
            "lines": [
                "这家伙，是刚欲同盟的宿敌"
            ]
        },
        "228_0": {
            "lines": [
                "生存之道里毫无荣耀，空无一物",
                "是暴力集团的首领哦"
            ]
        },
        "236_0": {
            "lines": [
                "暴力集团……？"
            ]
        },
        "244_0": {
            "lines": [
                "在你身上凭依着的是",
                "饕餮麾下的大鹫灵呢"
            ]
        },
        "252_0": {
            "lines": [
                "没想到高傲的刚欲同盟",
                "会协助鬼杰组的作战呢"
            ]
        },
        "292_0": {
            "lines": [
                "真蠢啊",
                "这种事情不可能做得到！"
            ]
        },
        "300_0": {
            "lines": [
                "不，如果是劲牙组的暴力组长的话",
                "说不定能做得到"
            ]
        },
        "308_0": {
            "lines": [
                "没关系的，大鹫灵",
                "我不会容许这种侵略行为发生"
            ]
        },
        "348_0": {
            "lines": [
                "人类……我把力量借给你！",
                "共同阻止暴力组长的暴走吧"
            ]
        },
        "356_0": {
            "lines": [
                "刚欲同盟的大鹫灵啊！",
                "你找到了不错的人类啊！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……哈哈"
            ]
        },
        "42_0": {
            "lines": [
                "力强与身轻的角逐中，面对弹幕时的勇气与智慧",
                "你将平衡掌握得都很好！"
            ]
        },
        "50_0": {
            "lines": [
                "感，感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "这样的吗……",
                "我这边已经精疲力竭了"
            ]
        },
        "66_0": {
            "lines": [
                "怎么样，你能不能",
                "加入我们劲牙组？"
            ]
        },
        "74_0": {
            "lines": [
                "嗯？"
            ]
        },
        "130_0": {
            "lines": [
                "今天能够亲眼见识到人类的强大",
                "我已经十分满足了"
            ]
        },
        "138_0": {
            "lines": [
                "决定了",
                "下次就到人间界去吧！"
            ]
        },
        "146_0": {
            "lines": [
                "来干什么啊",
                "会添麻烦的"
            ]
        },
        "154_0": {
            "lines": [
                "对我来说，那肯定是因为",
                "畜生界太过狭小了啊"
            ]
        },
        "162_0": {
            "lines": [
                "到了那时候还得多多关照哦"
            ]
        },
        "170_0": {
            "lines": [
                "尽是糟糕的预感……"
            ]
        },
        "82_0": {
            "lines": [
                "人类也许难以知晓",
                "作为刚欲同盟首领的饕餮可是最坏的家伙哦"
            ]
        },
        "90_0": {
            "lines": [
                "组织的头领是个只为一己私欲的家伙",
                "这样的部下怎么不会不幸呢"
            ]
        },
        "98_0": {
            "lines": [
                "在这方面，劲牙组就好得多",
                "只要够强就能立刻成为干部哦"
            ]
        },
        "106_0": {
            "lines": [
                "不管加入什么样的动物灵组织",
                "我都没有兴趣呢"
            ]
        },
        "114_0": {
            "lines": [
                "嗯ー，还以为",
                "你肯定会成为我们的同伴了ー"
            ]
        },
        "122_0": {
            "lines": [
                "嘛，好吧"
            ]
        }
    }
}