{
    "2": {
        "108_0": {
            "lines": [
                "前方，最强的动物灵所占据的地方"
            ]
        },
        "232_0": {
            "lines": [
                "现在，为了不让其进攻地上",
                "正在进行水际作战！"
            ]
        },
        "356_0": {
            "lines": [
                "现在请你们立即返回！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "畜生界中真正的侵略者",
                "其身份已经浮出水面了！"
            ]
        },
        "42_0": {
            "lines": [
                "既然有人趁着我从地上赶到这里的机会",
                "向我转达了这件事，那么必须将侵略者打败"
            ]
        },
        "50_0": {
            "lines": [
                "……还以为是谁",
                "果然是这样吗"
            ]
        },
        "58_0": {
            "lines": [
                "这个笨蛋般的气场",
                "就是那位！"
            ]
        },
        "126_0": {
            "lines": [
                "啊，哈，哈！",
                "真是让人大笑不止啊！"
            ]
        },
        "164_0": {
            "lines": [
                "多亏吉弔那家伙想办法把袿姬打败了",
                "我等终于能够自由行动了"
            ]
        },
        "172_0": {
            "lines": [
                "真是漂亮！　人类！",
                "赶快让我看看你的样貌吧"
            ]
        },
        "180_0": {
            "lines": [
                "果然，是骊驹大人！",
                "为什么要做出这种事情！"
            ]
        },
        "188_0": {
            "lines": [
                "啊啊！？",
                "谁啊，你哪位？"
            ]
        },
        "196_0": {
            "lines": [
                "……原来如此，动物灵还没有向你",
                "告知我的存在呢"
            ]
        },
        "204_0": {
            "lines": [
                "失礼了，我是劲牙组组长",
                "骊驹早鬼是也"
            ]
        },
        "212_0": {
            "lines": [
                "劲牙组...？"
            ]
        },
        "220_0": {
            "lines": [
                "这位是，我等敌人的首领"
            ]
        },
        "228_0": {
            "lines": [
                "劲牙组是野兽般的野兽集团",
                "除了力量外毫无长处的肌肉笨蛋组织"
            ]
        },
        "236_0": {
            "lines": [
                "肌肉笨蛋组织……？"
            ]
        },
        "244_0": {
            "lines": [
                "在你身上凭依着的是",
                "吉弔麾下的水獭灵呢"
            ]
        },
        "252_0": {
            "lines": [
                "为打倒袿姬而形成的",
                "这份与吉弔的苟且的协助关系已经结束了"
            ]
        },
        "260_0": {
            "lines": [
                "多亏你把那位袿姬打败了",
                "畜生界再度回到了竞争社会了"
            ]
        },
        "268_0": {
            "lines": [
                "如此一来，这便是我等最强最速军团",
                "劲牙组的天下了"
            ]
        },
        "276_0": {
            "lines": [
                "不久之后畜生界将会是",
                "我等劲牙组的囊中之物了吧"
            ]
        },
        "284_0": {
            "lines": [
                "呀，别说畜生界，也许地狱界，人间界也能……？",
                "梦想越来越宏大了"
            ]
        },
        "292_0": {
            "lines": [
                "怎，怎么办",
                "骊驹大人要做出此等暴举……"
            ]
        },
        "300_0": {
            "lines": [
                "得立即向吉弔大人报告才行！"
            ]
        },
        "308_0": {
            "lines": [
                "放心吧，水獭灵",
                "报告放到后面也不迟"
            ]
        },
        "316_0": {
            "lines": [
                "将我卷入畜生界的纠纷",
                "可真是个失败的决定啊"
            ]
        },
        "324_0": {
            "lines": [
                "现在我要在此地打倒你",
                "并将你那野兽的野心彻底击破！"
            ]
        },
        "332_0": {
            "lines": [
                "哼哼哼，真是心地不错啊"
            ]
        },
        "340_0": {
            "lines": [
                "你和吉弔那种令人讨厌的家伙不同",
                "那股好战的劲儿真令人畅快！"
            ]
        },
        "348_0": {
            "lines": [
                "人类，……不，博丽灵梦",
                "我要感谢你"
            ]
        },
        "356_0": {
            "lines": [
                "鬼杰组的水獭灵啊！",
                "你找到了不错的人类啊！"
            ]
        },
        "364_0": {
            "lines": [
                "可是我很强大",
                "会毫不留情地使出全力！"
            ]
        },
        "372_0": {
            "lines": [
                "来吧，这份将邪神打败的人类之力",
                "|\t让我漆黑的\t,\t天马\t,Pegasus",
                "让我漆黑的天马见识见识！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……哈哈"
            ]
        },
        "42_0": {
            "lines": [
                "力强与身轻的角逐中，面对弹幕时的勇气与智慧",
                "你将平衡掌握得都很好！"
            ]
        },
        "50_0": {
            "lines": [
                "感，感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "这样的吗……",
                "我这边已经精疲力竭了"
            ]
        },
        "66_0": {
            "lines": [
                "怎么样，你能不能",
                "加入我们劲牙组？"
            ]
        },
        "74_0": {
            "lines": [
                "嗯？"
            ]
        },
        "82_0": {
            "lines": [
                "鬼杰组可是一群性格极其扭曲的家伙哦"
            ]
        },
        "90_0": {
            "lines": [
                "而劲牙组则都是",
                "性格豪爽，口直心快的家伙"
            ]
        },
        "98_0": {
            "lines": [
                "|\t组织可是超级的\t,\twhite\t,单纯",
                "组织可是超级的white",
                "|\t而上司却是\t,\t漆黑的天马\t,Black Horse",
                "而上司却是漆黑的天马，哈ー哈ー哈ー"
            ]
        },
        "106_0": {
            "lines": [
                "这样的台词，骊驹大人八成会说"
            ]
        },
        "114_0": {
            "lines": [
                "顺便一提，畜生界的组织",
                "|\t全都是超级的\t,\tblack\t,黑暗",
                "全都是超级的black"
            ]
        },
        "122_0": {
            "lines": [
                "……看起来动物灵们也很辛苦呢"
            ]
        },
        "130_0": {
            "lines": [
                "今天能够亲眼见识到人类的强大",
                "我已经十分满足了"
            ]
        },
        "138_0": {
            "lines": [
                "决定了",
                "下次就到人间界去吧！"
            ]
        },
        "146_0": {
            "lines": [
                "来干什么啊",
                "会添麻烦的"
            ]
        },
        "154_0": {
            "lines": [
                "对我来说，那肯定是因为",
                "畜生界太过狭小了啊"
            ]
        },
        "162_0": {
            "lines": [
                "到了那时候还得多多关照哦"
            ]
        },
        "170_0": {
            "lines": [
                "尽是糟糕的预感……"
            ]
        }
    }
}