{
    "2": {
        "108_0": {
            "lines": [
                "前方，最强的动物灵所占据的地方"
            ]
        },
        "232_0": {
            "lines": [
                "现在，为了不让其进攻地上",
                "正在进行水际作战！"
            ]
        },
        "356_0": {
            "lines": [
                "现在请你们立即返回！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "在这一片荒芜的地狱",
                "到底是谁在乱闹一通呢？"
            ]
        },
        "42_0": {
            "lines": [
                "……还以为是谁",
                "果然是这样吗"
            ]
        },
        "50_0": {
            "lines": [
                "这份毫无隐藏之意的气场",
                "除了那家伙外没有别人"
            ]
        },
        "118_0": {
            "lines": [
                "啊，哈，哈！",
                "真是让人大笑不止啊！"
            ]
        },
        "156_0": {
            "lines": [
                "多亏吉弔那家伙想办法把袿姬打败了",
                "我等终于能够自由行动了"
            ]
        },
        "164_0": {
            "lines": [
                "真是漂亮！　人类！",
                "赶快让我看看你的样貌吧"
            ]
        },
        "172_0": {
            "lines": [
                "果然，是骊驹！",
                "这家伙还自以为是真是让人不爽"
            ]
        },
        "180_0": {
            "lines": [
                "等、等等",
                "我可是完全不知道你是谁！"
            ]
        },
        "188_0": {
            "lines": [
                "……原来如此，动物灵还没有向你",
                "告知我的存在呢"
            ]
        },
        "196_0": {
            "lines": [
                "失礼了，我是劲牙组组长",
                "骊驹早鬼是也"
            ]
        },
        "204_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "212_0": {
            "lines": [
                "这家伙，是刚欲同盟的宿敌"
            ]
        },
        "220_0": {
            "lines": [
                "生存之道里毫无荣耀，空无一物",
                "是暴力集团的首领哦"
            ]
        },
        "236_0": {
            "lines": [
                "在你身上凭依着的是",
                "饕餮麾下的大鹫灵呢"
            ]
        },
        "244_0": {
            "lines": [
                "没想到高傲的刚欲同盟",
                "会协助鬼杰组的作战呢"
            ]
        },
        "252_0": {
            "lines": [
                "多亏你把那位袿姬打败了",
                "畜生界再度回到了竞争社会了哟"
            ]
        },
        "260_0": {
            "lines": [
                "如此一来，这便是我等最强最速军团",
                "劲牙组的天下了"
            ]
        },
        "268_0": {
            "lines": [
                "不久之后畜生界将会是",
                "我等劲牙组的囊中之物了吧"
            ]
        },
        "276_0": {
            "lines": [
                "呀，别说畜生界，也许地狱界，人间界也能……？",
                "梦想越来越宏大了"
            ]
        },
        "284_0": {
            "lines": [
                "真蠢啊",
                "这种事情不可能做得到！"
            ]
        },
        "292_0": {
            "lines": [
                "不，如果是劲牙组的暴力组长的话",
                "说不定能做得到"
            ]
        },
        "324_0": {
            "lines": [
                "哼哼哼，真是心地不错啊"
            ]
        },
        "332_0": {
            "lines": [
                "你和吉弔那种令人讨厌的家伙不同",
                "那股好战的劲儿真令人畅快！"
            ]
        },
        "340_0": {
            "lines": [
                "人类……我把力量借给你！",
                "共同阻止暴力组长的暴走吧"
            ]
        },
        "348_0": {
            "lines": [
                "刚欲同盟的大鹫灵啊！",
                "你找到了不错的人类啊！"
            ]
        },
        "356_0": {
            "lines": [
                "可是我很强大",
                "会毫不留情地使出全力！"
            ]
        },
        "364_0": {
            "lines": [
                "来吧，这份将邪神打败的人类之力",
                "|\t让我漆黑的\t,\t天马\t,Pegasus",
                "让我漆黑的天马见识见识！"
            ]
        },
        "228_0": {
            "lines": [
                "暴力......团吗",
                "怪不得火药味这么浓"
            ]
        },
        "300_0": {
            "lines": [
                "原来如此，与大鹫灵所言无差",
                "看起来是个不妙的家伙"
            ]
        },
        "308_0": {
            "lines": [
                "没办法",
                "不能眼睁睁地放跑这种家伙"
            ]
        },
        "316_0": {
            "lines": [
                "现在我要在这里彻底打败你！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……哈哈"
            ]
        },
        "42_0": {
            "lines": [
                "力强与身轻的角逐中，面对弹幕时的勇气与智慧",
                "你将平衡掌握得都很好！"
            ]
        },
        "50_0": {
            "lines": [
                "感，感动了！"
            ]
        },
        "106_0": {
            "lines": [
                "嗯？"
            ]
        },
        "58_0": {
            "lines": [
                "看起来对方还是很有余裕的啊……",
                "这家伙相当不妙啊"
            ]
        },
        "66_0": {
            "lines": [
                "呀啊 今天已经竭尽全力了呢"
            ]
        },
        "74_0": {
            "lines": [
                "看在你的强大和勇气上",
                "还是暂时停止侵略吧"
            ]
        },
        "82_0": {
            "lines": [
                "毕竟我也想尽力避免消耗战啊"
            ]
        },
        "90_0": {
            "lines": [
                "那真是太好了"
            ]
        },
        "98_0": {
            "lines": [
                "不过我要以个人身份前往地上哦"
            ]
        },
        "114_0": {
            "lines": [
                "畜生界的人类灵太过弱小",
                "我们还担心人类灵灭绝，将他们列为保护对象"
            ]
        },
        "122_0": {
            "lines": [
                "但没想到肉体凡胎的人类",
                "还能打败令我们束手无策的邪神"
            ]
        },
        "130_0": {
            "lines": [
                "我很想知道那份强大到底是什么"
            ]
        },
        "138_0": {
            "lines": [
                "但是，可能只是我",
                "稍微强大了一点吧"
            ]
        },
        "146_0": {
            "lines": [
                "这样的话，我以后去到地上的时候",
                "还想请你再和我比试比试啊"
            ]
        },
        "154_0": {
            "lines": [
                "唔，好、好啊",
                "要来到地上的话就到我这边来"
            ]
        },
        "162_0": {
            "lines": [
                "别去神社哦，好吗"
            ]
        }
    }
}