{
    "2": {
        "108_0": {
            "lines": [
                "前方，最强的动物灵所占据的地方"
            ]
        },
        "232_0": {
            "lines": [
                "现在，为了不让其进攻地上",
                "正在进行水际作战！"
            ]
        },
        "356_0": {
            "lines": [
                "现在请你们立即返回！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "地狱的水际作战",
                "还是第一次见到呢"
            ]
        },
        "42_0": {
            "lines": [
                "会不会有相当不妙的家伙出现啊……"
            ]
        },
        "50_0": {
            "lines": [
                "……"
            ]
        },
        "58_0": {
            "lines": [
                "哼，哼，哼"
            ]
        },
        "126_0": {
            "lines": [
                "啊，哈，哈！",
                "真是让人大笑不止啊！"
            ]
        },
        "164_0": {
            "lines": [
                "多亏吉弔那家伙想办法把袿姬打败了",
                "我等终于能够自由行动了"
            ]
        },
        "172_0": {
            "lines": [
                "漂亮！　多亏你假装被吉弔使唤",
                "真是帮了大忙。狼灵啊！"
            ]
        },
        "180_0": {
            "lines": [
                "……是！　骊驹大人",
                "承蒙骊驹大人过奖"
            ]
        },
        "188_0": {
            "lines": [
                "你就是最强的动物灵……！",
                "到底是什么家伙？"
            ]
        },
        "196_0": {
            "lines": [
                "……这个人类还不知道我的事情呢"
            ]
        },
        "204_0": {
            "lines": [
                "失礼了，我是劲牙组组长",
                "骊驹早鬼是也"
            ]
        },
        "212_0": {
            "lines": [
                "劲牙组……？"
            ]
        },
        "220_0": {
            "lines": [
                "这位大人，是我的首领"
            ]
        },
        "228_0": {
            "lines": [
                "劲牙组是以强大的腕力，敏捷的脚力，",
                "以及无限的勇气而自傲的动物灵集团"
            ]
        },
        "236_0": {
            "lines": [
                "是畜生界最强的组织哦"
            ]
        },
        "244_0": {
            "lines": [
                "畜生界最强……！？"
            ]
        },
        "252_0": {
            "lines": [
                "为打倒袿姬而形成的",
                "这份与吉弔的苟且的协助关系已经结束了"
            ]
        },
        "260_0": {
            "lines": [
                "多亏你把那位袿姬打败了",
                "畜生界再度回到了竞争社会了哟"
            ]
        },
        "268_0": {
            "lines": [
                "如此一来，这便是我等最强最速军团",
                "劲牙组的天下了"
            ]
        },
        "276_0": {
            "lines": [
                "不久之后畜生界将会是",
                "我等劲牙组的囊中之物了吧"
            ]
        },
        "284_0": {
            "lines": [
                "呀，别说畜生界，也许地狱界，人间界也能……？",
                "梦想越来越宏大了"
            ]
        },
        "292_0": {
            "lines": [
                "也就是说，就因为我把那柱神明打倒了",
                "像你这样的家伙便出现了"
            ]
        },
        "300_0": {
            "lines": [
                "要是不承担起责任",
                "可不行呢！"
            ]
        },
        "308_0": {
            "lines": [
                "我有将你阻止下来的责任",
                "即便要我赌上性命！"
            ]
        },
        "316_0": {
            "lines": [
                "哼哼哼，真是心地不错啊"
            ]
        },
        "324_0": {
            "lines": [
                "和吉弔那种胸有城府的家伙不同",
                "你充满觉悟的样子真是动人"
            ]
        },
        "332_0": {
            "lines": [
                "……"
            ]
        },
        "340_0": {
            "lines": [
                "明白了吗？　狼灵啊",
                "你要全力协助这名人类向我进攻"
            ]
        },
        "348_0": {
            "lines": [
                "要是和当初打倒袿姬的力量",
                "不一致的话就很无趣了"
            ]
        },
        "356_0": {
            "lines": [
                "来吧，这份将邪神打败的人类之力",
                "|\t让我漆黑的\t,\t天马\t,Pegasus",
                "让我漆黑的天马见识见识！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "……哈哈"
            ]
        },
        "42_0": {
            "lines": [
                "力强与身轻的角逐中，面对弹幕时的勇气与智慧",
                "你将平衡掌握得都很好！"
            ]
        },
        "50_0": {
            "lines": [
                "感，感动了！"
            ]
        },
        "58_0": {
            "lines": [
                "我还是能继续战斗下去的哟！"
            ]
        },
        "66_0": {
            "lines": [
                "不不，还是停下来吧",
                "再继续下去的话会有一方会倒下的"
            ]
        },
        "74_0": {
            "lines": [
                "……哈……哈，得救了",
                "还以为要不行了"
            ]
        },
        "82_0": {
            "lines": [
                "真是老实的家伙",
                "我看上你了呢"
            ]
        },
        "90_0": {
            "lines": [
                "话说",
                "你不是地上的人类吗？"
            ]
        },
        "98_0": {
            "lines": [
                "诶诶，是冥界的居民"
            ]
        },
        "106_0": {
            "lines": [
                "原来如此，冥界啊"
            ]
        },
        "114_0": {
            "lines": [
                "怪不得在操纵幽灵上",
                "那么地熟练"
            ]
        },
        "122_0": {
            "lines": [
                "好，决定了！",
                "下次就去冥界试试吧"
            ]
        },
        "130_0": {
            "lines": [
                "诶？"
            ]
        },
        "138_0": {
            "lines": [
                "如果能够在冥界增加同伴的话",
                "劲牙组会变得更强大的！"
            ]
        },
        "146_0": {
            "lines": [
                "这、这种事情"
            ]
        },
        "154_0": {
            "lines": [
                "如果说出这种事情的话",
                "还会继续吃苦头的哦！"
            ]
        },
        "162_0": {
            "lines": [
                "啊哈哈，求之不得！"
            ]
        },
        "170_0": {
            "lines": [
                "那么，稍稍休息一下过后",
                "不来再战一场吗！"
            ]
        },
        "178_0": {
            "lines": [
                "呜、呜诶ー",
                "怎么感觉被她的话牵着走了"
            ]
        }
    }
}