{
    "8": {
        "lines": [
            "　　魔理沙的家"
        ]
    },
    "10": {
        "lines": [
            "　　结果，什么也没有解决就到了早上。",
            "　　爱丽丝可能是太累了，很罕见的没有回自己的家，",
            "　　在魔理沙的家里睡下了。"
        ]
    },
    "15": {
        "lines": [
            "魔理沙「夜比我认为的时间短呀。」"
        ]
    },
    "17": {
        "lines": [
            "魔理沙「不过，今夜才要把犯人打得落花流水。」"
        ]
    },
    "20": {
        "lines": [
            "　　魔理沙为打倒月之民正策划着不为人知的计划。",
            "　　而爱丽丝睡在她的旁边。"
        ]
    },
    "23": {
        "lines": [
            "　　有足够睡眠，事态才会向好的方向发展，",
            "　　爱丽丝很清楚这一点。"
        ]
    },
    "26": {
        "lines": [
            "　　BAD ENDING No. 10",
            "　　尽可能在不续命的情况下通关吧！"
        ]
    }
}