{
    "8": {
        "lines": [
            "　　夜里的博丽神社"
        ]
    },
    "10": {
        "lines": [
            "　　久违的满月，妖异地照射着幻想乡。",
            "　　在满月魔力照射下的两个人。好像正在计划着什么不好的",
            "　　事情，偷偷摸摸地来到了神社。",
            "　　造成这种气氛确实是满月的原因。"
        ]
    },
    "15": {
        "lines": [
            "　　不过，满月虽然的确是回来了……。",
            "　　但那个月之民所说的公主，还藏在什么地方。"
        ]
    },
    "20": {
        "lines": [
            "魔理沙「对了。",
            "　　　　在这周围好吗。」"
        ]
    },
    "24": {
        "lines": [
            "爱丽丝「什么啊，说给我看有趣的东西。」"
        ]
    },
    "26": {
        "lines": [
            "爱丽丝「反正魔理沙说的有意思的东西，一定是指月亮上兔子的煎鸡蛋，",
            "　　　　或是灵梦的油炸串什么的吧。」"
        ]
    },
    "30": {
        "lines": [
            "魔理沙「倒是没有那么有趣啦。」"
        ]
    },
    "32": {
        "lines": [
            "魔理沙「我最近就注意到了。",
            "　　　　满月，你不觉得很奇怪吗？」"
        ]
    },
    "36": {
        "lines": [
            "爱丽丝「满月？",
            "　　　　现在不就正好是满月嘛。」"
        ]
    },
    "40": {
        "lines": [
            "魔理沙「听好了？现在是在神社的院内。",
            "　　　　再向前一步就从院内出去了。边看着月亮边往前进。」"
        ]
    },
    "44": {
        "lines": [
            "爱丽丝「你不会是想让我绊倒吧。」"
        ]
    },
    "47": {
        "lines": [
            "魔理沙「绊倒。」"
        ]
    },
    "51": {
        "lines": [
            "爱丽丝「啊？」"
        ]
    },
    "53": {
        "lines": [
            "魔理沙「啊—！？」"
        ]
    },
    "56": {
        "lines": [
            "爱丽丝「我说，为什么你也感到吃惊啊。」"
        ]
    },
    "59": {
        "lines": [
            "魔理沙「不论看几次都感到惊讶。",
            "　　　　但看到了吧？」"
        ]
    },
    "63": {
        "lines": [
            "爱丽丝「满月的大小改变了？",
            "　　　　不对，是颜色改变了？」"
        ]
    },
    "67": {
        "lines": [
            "魔理沙「总的来说就是和以前变得不同了。",
            "　　　　在你问我之前，我先说好，我可不知道理由是什么。」"
        ]
    },
    "71": {
        "lines": [
            "爱丽丝「神社里看到的满月和外面的满月不同？",
            "　　　　因为结界的关系？」"
        ]
    },
    "75": {
        "lines": [
            "魔理沙「我说过我不知道理由了吧？」"
        ]
    },
    "78": {
        "lines": [
            "爱丽丝「看来好像还有什么没有解决呢？」"
        ]
    },
    "81": {
        "lines": [
            "魔理沙「糟糕！灵梦来了。」"
        ]
    },
    "83": {
        "lines": [
            "魔理沙「这么有趣的事在被灵梦发现以前快逃吧。」"
        ]
    },
    "86": {
        "lines": [
            "爱丽丝「是啊。」"
        ]
    },
    "89": {
        "lines": [
            "　　满月会因为大气的状态，其颜色和大小看起来不同。",
            "　　这个变化也许就是那个理由吧。"
        ]
    },
    "92": {
        "lines": [
            "　　但是，这个变化很明显是异常的。",
            "　　还隐藏着什么吧。两个人再一次出去调查了。"
        ]
    },
    "95": {
        "lines": [
            "　　NORMAL ENDING No. 6",
            "　　再次用这个角色尝试不续命通关吧！"
        ]
    }
}