{
    "8": {
        "lines": [
            "　　夜晚的冥界"
        ]
    },
    "10": {
        "lines": [
            "　　久违的满月妖异地照耀着幻想乡。",
            "　　冥界更安静了，静得好像连月光的声音都能听得到。"
        ]
    },
    "14": {
        "lines": [
            "　　不过，满月虽然的确是回来了……。",
            "　　但那个月之民所说的公主，还藏在什么地方。"
        ]
    },
    "19": {
        "lines": [
            "幽幽子「今～天是，愉快的女儿节～」"
        ]
    },
    "22": {
        "lines": [
            "妖梦　「请不要边唱边靠近啊。",
            "　　　　而且，今天什么时候变成女儿节了。」"
        ]
    },
    "26": {
        "lines": [
            "幽幽子「妖梦，本来今天开始要做酱菜的。」"
        ]
    },
    "29": {
        "lines": [
            "妖梦　「这个也很突然呢。」"
        ]
    },
    "32": {
        "lines": [
            "幽幽子「但是我已经没兴趣了啦。接下来就拜托了。」"
        ]
    },
    "35": {
        "lines": [
            "妖梦　「果然还要那样啊。」"
        ]
    },
    "38": {
        "lines": [
            "幽幽子「只是偶尔想试试灵能不能做成酱菜哦。」"
        ]
    },
    "41": {
        "lines": [
            "妖梦　「那个的话，放着不就能随便腌好吗？"
        ]
    },
    "43": {
        "lines": [
            "　　　　莫非，不是把灵腌着，对吧？」"
        ]
    },
    "47": {
        "lines": [
            "幽幽子「不会随便腌好的。"
        ]
    },
    "49": {
        "lines": [
            "　　　　在酱菜中需要有做酱菜的人哦。」"
        ]
    },
    "52": {
        "lines": [
            "妖梦　「酱菜中……。」"
        ]
    },
    "55": {
        "lines": [
            "幽幽子「酱菜是咸菜，也就是神的东西。",
            "　　　　确实能用天赐的力量做出来哦。」"
        ]
    },
    "59": {
        "lines": [
            "妖梦　「是，是那样吗。"
        ]
    },
    "61": {
        "lines": [
            "　　　　那么，怎么做才好呢？」"
        ]
    },
    "64": {
        "lines": [
            "幽幽子「那就要看妖梦最拿手的地方了。",
            "　　　　要怎么做才能高明地腌制，",
            "　　　　才能做出美味，要好好查查。加油吧。」"
        ]
    },
    "69": {
        "lines": [
            "妖梦　「随便开始然后随便推给别人做，就那样吗～？」"
        ]
    },
    "72": {
        "lines": [
            "幽幽子「盛赞人家的腌菜就是盛赞人家的老婆。",
            "　　　　要做到能让人吃醋的程度，加油吧。」"
        ]
    },
    "76": {
        "lines": [
            "妖梦　「明白了，我会做的。真是的。」"
        ]
    },
    "79": {
        "lines": [
            "　　就算这样，在过着和满月无关的日常生活时，",
            "　　实际上幽幽子在准备别的事情。",
            "　　那就是准备再一次出发。"
        ]
    },
    "83": {
        "lines": [
            "　　虽然满月回来了，但那不是真正的满月，",
            "　　幽幽子注意到了这点。"
        ]
    },
    "86": {
        "lines": [
            "　　NORMAL ENDING No. 8",
            "　　再次用这个角色尝试不续命通关吧！"
        ]
    }
}