{
    "8": {
        "lines": [
            "　　夜里的博丽神社"
        ]
    },
    "10": {
        "lines": [
            "　　真实的满月回到了幻想乡。",
            "　　至今为止的月亮，就好像是纸糊的玩具一样，",
            "　　今夜的月亮则发出很强的妖异光辉。"
        ]
    },
    "14": {
        "lines": [
            "　　月亮真正的力量，会再度提高被阳光净化了的幻想乡",
            "　　的幻想度吧。"
        ]
    },
    "17": {
        "lines": [
            "　　说到在那像幻想乡一样的满月之夜所发生的事……"
        ]
    },
    "161": {
        "lines": [
            "　　月之力渐强的夜里。",
            "　　许多妖怪恢复了本来的力量，并且幻想乡本身的力量也在",
            "　　恢复。"
        ]
    },
    "165": {
        "lines": [
            "　　这样，也可以说是幻想乡的力量又恢复到了以前的平衡。"
        ]
    },
    "167": {
        "lines": [
            "　　人类经常被妖怪当作食物，妖怪也经常被人类退治。",
            "　　这也是必须的。"
        ]
    },
    "170": {
        "lines": [
            "　　如果月之力稍有暴走，这个平衡也就会被破坏掉。"
        ]
    },
    "172": {
        "lines": [
            "　　这次的事，灵梦强烈地感觉到了这个事实。"
        ]
    },
    "174": {
        "lines": [
            "　　通过使地上之外来的居民，在人妖的位置上各就其位，",
            "　　幻想乡又一次开始保持平衡状态。"
        ]
    },
    "177": {
        "lines": [
            "　　ＧＯＯＤ　ＥＮＤＩＮＧ　Ｎｏ．１",
            "　　谢谢你玩这部游戏！（可以对最后关进行选择了）"
        ]
    },
    "21": {
        "lines": [
            "灵梦　「今天也赏月哟～。",
            "　　　　哎，我说怎么又聚起来了。」"
        ]
    },
    "25": {
        "lines": [
            "魔理沙「啊啊，你不用这么说的这就是平常的事啦。",
            "　　　　嘛，这种事，偶尔做做也不错嘛。」"
        ]
    },
    "29": {
        "lines": [
            "灵梦　「既然说是平常的事，还算什么偶尔",
            "　　　　做做呀」"
        ]
    },
    "33": {
        "lines": [
            "魔理沙「这不是挺好嘛。",
            "　　　　还是说什么？莫非灵梦的酒不能喝？」"
        ]
    },
    "37": {
        "lines": [
            "灵梦　「真是的—，随便喝神社的酒～。」"
        ]
    },
    "40": {
        "lines": [
            "爱丽丝「吵死了。",
            "　　　　不能安安静静地喝酒吗？」"
        ]
    },
    "44": {
        "lines": [
            "魔理沙「又不是守夜。热闹的时候不热闹的时候都应该热闹啦。」"
        ]
    },
    "48": {
        "lines": [
            "紫　　「久违的满月呢。",
            "　　　　想把这愉快的感觉平均分给每一个人。」"
        ]
    },
    "52": {
        "lines": [
            "紫　　「说起来心情真不错呢。」"
        ]
    },
    "55": {
        "lines": [
            "紫　　「像蓝这样缺少人情味的妖怪，真容易被月亮",
            "　　　　影响呢。"
        ]
    },
    "58": {
        "lines": [
            "　　　　喝点酒好好调节一下就好了。」"
        ]
    },
    "61": {
        "lines": [
            "蓝　　「紫大人还是那么从容呢。真不愧是紫大人！」"
        ]
    },
    "64": {
        "lines": [
            "灵梦　「像人一样是好还是坏……。」"
        ]
    },
    "67": {
        "lines": [
            "紫　　「哎呀，人情敦厚的妖怪，这么叫我。」"
        ]
    },
    "70": {
        "lines": [
            "灵梦　「不，不管怎么说你也没有",
            "　　　　人类的温情。」"
        ]
    },
    "74": {
        "lines": [
            "蓝　　「但是。得去让橙不中月之毒气呀……」"
        ]
    },
    "76": {
        "lines": [
            "橙　　「浮在酒上面了，看着圆圆的月亮一会就觉得眼睛在转～。」"
        ]
    },
    "79": {
        "lines": [
            "紫　　「嘛，看起来眼睛还是转转比较好呢。」"
        ]
    },
    "83": {
        "lines": [
            "铃仙　「月之毒气什么的，说的和月亮是有毒气体似的。」"
        ]
    },
    "86": {
        "lines": [
            "辉夜　「哎呀，这是我对人类说的话啊。」"
        ]
    },
    "89": {
        "lines": [
            "铃仙　「哎？"
        ]
    },
    "91": {
        "lines": [
            "　　　　真，真是失礼了～。」"
        ]
    },
    "94": {
        "lines": [
            "永琳　「这样公主也能久违地到外面玩了。"
        ]
    },
    "96": {
        "lines": [
            "　　　　嘛，不是挺好的吗。」"
        ]
    },
    "99": {
        "lines": [
            "辉夜　「慢着，把我关起来的就是永琳吧？真是的。」"
        ]
    },
    "102": {
        "lines": [
            "永琳　「本来，不就只是躲在家里嘛。」"
        ]
    },
    "105": {
        "lines": [
            "灵梦　「请放心吧。"
        ]
    },
    "107": {
        "lines": [
            "　　　　就算从月亮上有使者到来，也不能进入幻想乡的。」"
        ]
    },
    "110": {
        "lines": [
            "紫　　「嗯，何况还有大结界，进不来的。」"
        ]
    },
    "113": {
        "lines": [
            "灵梦　「如果是在幻想乡里的话，可以放心地走动。」"
        ]
    },
    "116": {
        "lines": [
            "永琳　「感激不尽。"
        ]
    },
    "118": {
        "lines": [
            "　　　　这次，我将地上变成了密室不过……，"
        ]
    },
    "120": {
        "lines": [
            "　　　　这里本来就是密室。那也就是二重密室了。」"
        ]
    },
    "123": {
        "lines": [
            "铃仙　「怎么感觉像傻瓜一样。"
        ]
    },
    "125": {
        "lines": [
            "　　　　要是这样的话再多玩玩就好了。"
        ]
    },
    "127": {
        "lines": [
            "　　　　到现在为止躲躲藏藏生活的数十年都算什么啊」"
        ]
    },
    "130": {
        "lines": [
            "永琳　「你还算好的了。"
        ]
    },
    "132": {
        "lines": [
            "　　　　因为公主大约隐藏了一千多年了，对吧。」"
        ]
    },
    "135": {
        "lines": [
            "辉夜　「你在说什么呢。"
        ]
    },
    "137": {
        "lines": [
            "　　　　我是永远的居住者。过去是无限的。"
        ]
    },
    "139": {
        "lines": [
            "　　　　所以呢，现在不高兴的话不就没有意义了吗。"
        ]
    },
    "141": {
        "lines": [
            "　　　　千年也好万年也好，没有什么比得上现在这一瞬间。」"
        ]
    },
    "143": {
        "lines": [
            "辉夜　「即使是一秒过去的事怎么样都好。」"
        ]
    },
    "146": {
        "lines": [
            "铃仙　「啊，那是我的肉丸子～。」"
        ]
    },
    "149": {
        "lines": [
            "辉夜　「我是永远之民。」"
        ]
    },
    "152": {
        "lines": [
            "永琳　「公主是这样打算的话，那我也是。」"
        ]
    },
    "155": {
        "lines": [
            "灵梦　「等等！那个是我的！」"
        ]
    },
    "158": {
        "lines": [
            "魔理沙「……月之民里没几个正经的家伙。」"
        ]
    }
}