{
    "0": {
        "60_0": {
            "lines": [
                "好了，给我出来吧！",
                "藏在那片黑暗中蠢动着的东西。"
            ]
        },
        "61_0": {
            "lines": [
                "妖梦，不要丢下我啊……"
            ]
        },
        "62_0": {
            "lines": [
                "说什么呢，夜晚可是很短暂的啊！"
            ]
        },
        "63_0": {
            "lines": [
                "要尽快发现敌人然后斩灭掉。"
            ]
        },
        "64_0": {
            "lines": [
                "不是，不是那个意思……"
            ]
        },
        "65_0": {
            "lines": [
                "你说斩灭掉……"
            ]
        },
        "125_0": {
            "lines": [
                "究竟是要斩掉还是灭掉啊！"
            ]
        },
        "126_0": {
            "lines": [
                "那么，在你被斩之前或者被灭之前，",
                "先说我们该往哪走！"
            ]
        },
        "127_0": {
            "lines": [
                "妖梦你那个，是对黎明的紧张啦。"
            ]
        },
        "128_0": {
            "lines": [
                "我不是说了‘不要丢下我’了吗。",
                "夜晚才刚刚开始而已啊。"
            ]
        },
        "129_0": {
            "lines": [
                "什么嘛，这些家伙。"
            ]
        },
        "130_0": {
            "lines": [
                "哎呀？",
                "眼前有个巨大的萤火虫啊。"
            ]
        },
        "131_0": {
            "lines": [
                "没注意到吗……"
            ]
        },
        "132_0": {
            "lines": [
                "赏萤也不错呢。",
                "妖梦，不能稍微绕绕路？"
            ]
        },
        "133_0": {
            "lines": [
                "现在哪里还有那种时间啊！",
                "虫子什么的就用这个楼观剑……"
            ]
        },
        "134_0": {
            "lines": [
                "就只有你们那样的说话方式花的时间才是最长的！"
            ]
        },
        "135_0": {
            "lines": [
                "看到了萤火虫大人出来了还不高兴的家伙，",
                "很久没见到了！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "就是因为幽幽子大人没瞄准的缘故",
                "所以才花了这么长时间讨伐敌人。"
            ]
        },
        "61_0": {
            "lines": [
                "哎呀，‘欲速则不达’这句话知道吗？"
            ]
        },
        "62_0": {
            "lines": [
                "啊啊，现在正是在欲速呢。",
                "结果，接下来去哪好呢？"
            ]
        },
        "63_0": {
            "lines": [
                "怎么样？",
                "就往这根树枝倒下的方向前进看看？"
            ]
        },
        "64_0": {
            "lines": [
                "那样可以吗……。"
            ]
        },
        "65_0": {
            "lines": [
                "我说，在放手之前摆那么斜的话",
                "倒下去的方向就已经决定好了啊。"
            ]
        },
        "66_0": {
            "lines": [
                "转啊转啊转啊～转。"
            ]
        }
    }
}