{
    "0": {
        "60_0": {
            "lines": [
                "等、等一下～！"
            ]
        },
        "60_1": {
            "lines": [
                "啊—？"
            ]
        },
        "60_2": {
            "lines": [
                "这样的夜里你们这是去哪儿？"
            ]
        },
        "63_0": {
            "lines": [
                "现在是每年例行的妖怪退治强化月。",
                "有妖怪的地方都要去。"
            ]
        },
        "63_1": {
            "lines": [
                "你什么意思？",
                "要跟我打架吗？"
            ]
        },
        "65_0": {
            "lines": [
                "魔理沙去退治妖怪什么的太滑稽了。"
            ]
        },
        "66_0": {
            "lines": [
                "哦哦？",
                "你不知道我退治妖怪的技艺吗？"
            ]
        },
        "67_0": {
            "lines": [
                "我那魔炮一放之后，别提妖怪",
                "连人类都剩不下。"
            ]
        },
        "67_1": {
            "lines": [
                "那边的人类。"
            ]
        },
        "68_0": {
            "lines": [
                "你还不知道我吧。"
            ]
        },
        "69_0": {
            "lines": [
                "啊—？"
            ]
        },
        "70_0": {
            "lines": [
                "没有走夜路不怕我的人类。"
            ]
        },
        "71_0": {
            "lines": [
                "要是我有意，能叫来多得把",
                "全人类都灭绝的妖怪哟。"
            ]
        },
        "72_0": {
            "lines": [
                "……哼，你个夜雀说什么呢。"
            ]
        },
        "73_0": {
            "lines": [
                "哈哈哈～"
            ]
        },
        "74_0": {
            "lines": [
                "看来你是不知道我是谁。"
            ]
        },
        "75_0": {
            "lines": [
                "是人类吧？"
            ]
        },
        "76_0": {
            "lines": [
                "人类。"
            ]
        },
        "77_0": {
            "lines": [
                "彻头彻尾的人类。"
            ]
        },
        "78_0": {
            "lines": [
                "哎呀嘛。"
            ]
        },
        "79_0": {
            "lines": [
                "听好？",
                "你们从今晚开始……"
            ]
        },
        "80_0": {
            "lines": [
                "夜里就会看不见东西了哟。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "啊—看得好清楚。",
                "怎样的黑暗都清清楚楚的耶。"
            ]
        },
        "61_0": {
            "lines": [
                "啊啊真受不了！",
                "别管这些杂鱼了赶路要紧啊！"
            ]
        },
        "62_0": {
            "lines": [
                "话是这么说，咱们正朝向哪儿啊。",
                "那边不可能会有敌人吧……"
            ]
        },
        "63_0": {
            "lines": [
                "可是，从那边能感受到妖气啊。"
            ]
        },
        "64_0": {
            "lines": [
                "那边只有人类。",
                "像我这样善良的。"
            ]
        }
    }
}