{
    "2": {
        "61_0": {
            "lines": [
                "就是你们吗。",
                "在这样的深夜里企图袭击村子的家伙。"
            ]
        },
        "62_0": {
            "lines": [
                "这种惨状是你干的吧？",
                "这里的人和人类村落被你弄到哪里去了？"
            ]
        },
        "63_0": {
            "lines": [
                "我不会将人类，交给你们这些妖怪的。"
            ]
        },
        "64_0": {
            "lines": [
                "就让今夜当作没发生过吧！"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "啊—，你们是什么人啊？"
            ]
        },
        "62_0": {
            "lines": [
                "给我等等，把村子恢复原状！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "真难缠啊。"
            ]
        },
        "60_1": {
            "lines": [
                "你怎么样我可不管。"
            ]
        },
        "61_0": {
            "lines": [
                "可这里本来应该是人类村落吧？"
            ]
        },
        "62_0": {
            "lines": [
                "现在却，什么也没有了。",
                "你对那些人和村落做了什么！"
            ]
        },
        "63_0": {
            "lines": [
                "没做什么。"
            ]
        },
        "64_h1_0": {
            "lines": [
                "知识与历史的半兽",
                "上白泽　慧音"
            ]
        },
        "64_0": {
            "lines": [
                "只是让你们看不见了而已。"
            ]
        },
        "65_0": {
            "lines": [
                "灵梦，没工夫在这里卿卿我我的了。"
            ]
        },
        "66_0": {
            "lines": [
                "月亮在你这么做的时候已经慢慢沉下去了。"
            ]
        },
        "67_0": {
            "lines": [
                "我可没有卿卿我我，不过等等。"
            ]
        },
        "68_0": {
            "lines": [
                "能够让人类连同村落一起消失的妖怪",
                "可不能就这么放走她。"
            ]
        },
        "69_0": {
            "lines": [
                "我只是弄成，原本就没有人类居住过。"
            ]
        },
        "70_0": {
            "lines": [
                "让外人看起来这里是这样而已。"
            ]
        },
        "71_0": {
            "lines": [
                "我，要在这个不吉利的夜晚里保护那些人类。"
            ]
        },
        "72_0": {
            "lines": [
                "呐呐。"
            ]
        },
        "73_0": {
            "lines": [
                "我很普通地就能看见那些人类呀。"
            ]
        },
        "74_0": {
            "lines": [
                "这种程度的骗术，还不是一点用",
                "都没有吗？"
            ]
        },
        "75_0": {
            "lines": [
                "！"
            ]
        },
        "76_0": {
            "lines": [
                "你们，到底是什么人？"
            ]
        },
        "77_0": {
            "lines": [
                "没关系啦。我是看不见村子的。"
            ]
        },
        "78_0": {
            "lines": [
                "呜呜。就算你这么同情我。"
            ]
        },
        "79_0": {
            "lines": [
                "而且你这家伙。"
            ]
        },
        "80_0": {
            "lines": [
                "是半兽吧？"
            ]
        },
        "81_0": {
            "lines": [
                "只要不是满月的话就是人类。"
            ]
        },
        "82_0": {
            "lines": [
                "和人面犬啦人面岩啦之类的也没什么大差别呢。"
            ]
        },
        "83_0": {
            "lines": [
                "为什么一定要只留下脸不变啊。",
                "变身是全身的。"
            ]
        },
        "84_0": {
            "lines": [
                "牛头马面什么的，只有头变成兽。"
            ]
        },
        "85_0": {
            "lines": [
                "……算了。"
            ]
        },
        "86_0": {
            "lines": [
                "既然说到这份上了，我可不会再让步了。"
            ]
        },
        "87_0": {
            "lines": [
                "今夜，就用你们的历史来做满汉全席了！"
            ]
        },
        "88_0": {
            "lines": [
                "我倒还好，这家伙的历史",
                "就只能做做点心而已哦。"
            ]
        },
        "89_0": {
            "lines": [
                "啰嗦。",
                "那个我每天也是有饮茶的哦。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "好了，把人类村落恢复原状吧！"
            ]
        },
        "61_0": {
            "lines": [
                "恢复原状也没关系哦。",
                "反正我根本就不在意这里的人类和你。"
            ]
        },
        "62_0": {
            "lines": [
                "那么，你们打算去哪里？"
            ]
        },
        "63_0": {
            "lines": [
                "那边。"
            ]
        },
        "64_0": {
            "lines": [
                "这边。"
            ]
        },
        "65_0": {
            "lines": [
                "……。"
            ]
        },
        "66_0": {
            "lines": [
                "如果你们找的是那个最近让月亮变得",
                "异常的家伙，那里吧。"
            ]
        },
        "67_0": {
            "lines": [
                "你看我说的没错吧。"
            ]
        },
        "68_0": {
            "lines": [
                "和灵梦指的方向相差70度呢。"
            ]
        },
        "69_0": {
            "lines": [
                "你差了110度。",
                "不过，你竟然知道我们的目的呢。"
            ]
        },
        "70_0": {
            "lines": [
                "不知道的话才奇怪啊。"
            ]
        }
    }
}