{
    "2": {
        "61_0": {
            "lines": [
                "就是你们吗。",
                "在这深夜里企图袭击村落的家伙。"
            ]
        },
        "62_0": {
            "lines": [
                "咦？",
                "迷路到了一个奇怪的地方了呢。"
            ]
        },
        "63_0": {
            "lines": [
                "这究竟是什么地方……？"
            ]
        },
        "64_0": {
            "lines": [
                "装成迷路的样子也没用的。",
                "不吉利的亡灵们啊。"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "可恶！",
                "亡灵怎么会。"
            ]
        },
        "62_0": {
            "lines": [
                "好过分啊。",
                "把亡灵当做人类之外的对待。"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "到这里究竟有什么事啊？"
            ]
        },
        "60_1": {
            "lines": [
                "刚才，你攻击了我们不是吗？",
                "是那个的回礼哦。"
            ]
        },
        "61_0": {
            "lines": [
                "这里什么也没有。",
                "赶快通过去好了。"
            ]
        },
        "62_0": {
            "lines": [
                "就算你这么说，实际上我们现在",
                "因为找不到目的地……。"
            ]
        },
        "63_0": {
            "lines": [
                "在毫无头绪地四处游荡吗？"
            ]
        },
        "64_0": {
            "lines": [
                "不对不对，妖梦。"
            ]
        },
        "65_0": {
            "lines": [
                "我们正向着目的地前进呢。",
                "你只要照我说的去做就好了哦。"
            ]
        },
        "66_0": {
            "lines": [
                "你们的目的是什么？"
            ]
        },
        "67_0": {
            "lines": [
                "把这个异常的月亮恢复原状。"
            ]
        },
        "69_0": {
            "lines": [
                "！？"
            ]
        },
        "68_0": {
            "lines": [
                "不对不对，妖梦。"
            ]
        },
        "70_0": {
            "lines": [
                "是美妙的满腹之夜的观光旅行。"
            ]
        },
        "71_0": {
            "lines": [
                "怎么感觉是群超级怪异的家伙啊。"
            ]
        },
        "72_0": {
            "lines": [
                "虽说光是幽灵就很怪异了。"
            ]
        },
        "73_0": {
            "lines": [
                "等下，那句话我可没法当成没听见啊。",
                "幽灵才不怪异。"
            ]
        },
        "74_0": {
            "lines": [
                "不对不对。"
            ]
        },
        "75_0": {
            "lines": [
                "吵死了。"
            ]
        },
        "76_0": {
            "lines": [
                "……果然，你们看上去很危险。",
                "看起来只有把你们从这里赶出去了。"
            ]
        },
        "77_0": {
            "lines": [
                "虽然是两个让人摸不着头脑的家伙。"
            ]
        },
        "78_0": {
            "lines": [
                "我说我说妖梦。"
            ]
        },
        "79_0": {
            "lines": [
                "今天有虫、鸟，现在又来了只野兽哦。"
            ]
        },
        "80_0": {
            "lines": [
                "您想说什么。"
            ]
        },
        "81_0": {
            "lines": [
                "哼，你们的历史我全都要了！"
            ]
        },
        "82_0": {
            "lines": [
                "连你们成为幽灵之前的，全部历史。"
            ]
        },
        "83_0": {
            "lines": [
                "下一个应该是龙呢。"
            ]
        },
        "84_0": {
            "lines": [
                "幽幽子大人，在想关于下一个的事情之前",
                "请先想想眼前的事情吧。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "你说野兽，不要把人类当做野兽来对待啊。"
            ]
        },
        "61_0": {
            "lines": [
                "不对不对，妖梦。"
            ]
        },
        "62_0": {
            "lines": [
                "这个小姑娘现在虽然是人类的样子，",
                "不过是半兽哦。像你一样呢。"
            ]
        },
        "63_0": {
            "lines": [
                "不过，人类本身也就算是兽类",
                "所以加起来是不是就是２半兽呢？"
            ]
        },
        "65_0": {
            "lines": [
                "对对对。",
                "不把满月给恢复过来的话可不行。"
            ]
        },
        "66_0": {
            "lines": [
                "好了，下一个就是龙料理了呢。",
                "好期待啊，妖梦。"
            ]
        },
        "67_0": {
            "lines": [
                "幽幽子大人，您说过已经知道目的地了吧？"
            ]
        },
        "68_0": {
            "lines": [
                "总觉得变得不安了啊。"
            ]
        },
        "69_0": {
            "lines": [
                "但是龙的鳞片似乎很多呢。"
            ]
        },
        "64_0": {
            "lines": [
                "可恶，要不是月亮不完整的话",
                "就凭这些幽灵什么的……。"
            ]
        }
    }
}