{
    "2": {
        "61_0": {
            "lines": [
                "就是你们吗。",
                "在这样的深夜里企图袭击村落的家伙。"
            ]
        },
        "62_0": {
            "lines": [
                "大小姐。",
                "这种地方就赶快通过吧。"
            ]
        },
        "63_0": {
            "lines": [
                "嘛，反正也不饿……"
            ]
        },
        "64_0": {
            "lines": [
                "真是的，这里没有人类居住后",
                "就只剩下妖怪和怪人了吗！"
            ]
        }
    },
    "3": {
        "61_0": {
            "lines": [
                "唔唔，你们是什么人？"
            ]
        },
        "62_0": {
            "lines": [
                "哼。已经无路可退了吧？"
            ]
        },
        "63_0": {
            "lines": [
                "大小姐！",
                "玩得有点太过火了！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "好好看着。恶魔们。"
            ]
        },
        "60_1": {
            "lines": [
                "“们”，吗。"
            ]
        },
        "61_0": {
            "lines": [
                "这里不曾有过什么。",
                "看起来是这样吧？"
            ]
        },
        "62_0": {
            "lines": [
                "等等，这里是人类的村庄吧？"
            ]
        },
        "63_0": {
            "lines": [
                "啊啊，虽然我很少来，",
                "不过咲夜常来吧？"
            ]
        },
        "64_0": {
            "lines": [
                "嗯，我们洋馆中的道具也有不少",
                "是人类制造的。"
            ]
        },
        "65_0": {
            "lines": [
                "好好看看吧……。",
                "正如你们看到的一样，这里不曾有过什么。"
            ]
        },
        "66_0": {
            "lines": [
                "好了，你们就快点过去吧。"
            ]
        },
        "67_0": {
            "lines": [
                "让人不高兴的态度呢。"
            ]
        },
        "68_0": {
            "lines": [
                "村庄和人们被你弄到哪里去了？"
            ]
        },
        "69_0": {
            "lines": [
                "不懂吗？",
                "我让人类不曾在这里存在，"
            ]
        },
        "70_0": {
            "lines": [
                "这个村庄全部的历史",
                "现在由我保护着。"
            ]
        },
        "71_0": {
            "lines": [
                "咲夜。"
            ]
        },
        "72_0": {
            "lines": [
                "这家伙当妹妹的家庭教师不错吧？",
                "感觉像乡土历史学老师。"
            ]
        },
        "73_0": {
            "lines": [
                "我们家里不需要再有知识分子了……。"
            ]
        },
        "74_0": {
            "lines": [
                "好了，我再讲一遍。"
            ]
        },
        "75_0": {
            "lines": [
                "这里原本就不曾有过什么。",
                "不管是人类还是人类的村庄。"
            ]
        },
        "76_0": {
            "lines": [
                "这种说法真的让人很在意呢。"
            ]
        },
        "77_0": {
            "lines": [
                "大小姐。",
                "可以借我点时间吗？"
            ]
        },
        "78_0": {
            "lines": [
                "很急呢。非常急。"
            ]
        },
        "79_0": {
            "lines": [
                "那边的恶魔的历史也给我如何？"
            ]
        },
        "80_0": {
            "lines": [
                "哼，看起来真了不起啊。",
                "不过是只半兽白泽罢了。"
            ]
        },
        "81_0": {
            "lines": [
                "只会看着历史的你，",
                "可是没办法改变命运的。"
            ]
        },
        "82_0": {
            "lines": [
                "大小姐。",
                "可以给我点时间吗？"
            ]
        },
        "83_0": {
            "lines": [
                "真没办法。",
                "只要一点点的话，让你用点我的时间也可以。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "好了，已经爽快了，",
                "快点赶路吧。"
            ]
        },
        "61_0": {
            "lines": [
                "村庄还没恢复成原来的样子",
                "就爽快了吗？"
            ]
        },
        "62_0": {
            "lines": [
                "爽快了。很彻底。"
            ]
        },
        "63_0": {
            "lines": [
                "嘛，也好，但因为这家伙，",
                "彻底迷失了妖气的上游的方向了。"
            ]
        },
        "64_0": {
            "lines": [
                "咲夜，知道目的地吗。"
            ]
        },
        "65_0": {
            "lines": [
                "彻底不明白。",
                "不过您看，现在有个方便的家伙在啊。"
            ]
        },
        "66_0": {
            "lines": [
                "啊ー？满月异变的原因？"
            ]
        },
        "67_0": {
            "lines": [
                "那是那家伙干的吧。",
                "做得到这种事的人可不多呢。"
            ]
        },
        "68_0": {
            "lines": [
                "知识分子真有用呢。",
                "虽然家里不需要。"
            ]
        },
        "69_0": {
            "lines": [
                "总觉得家里的知识分子老是在看书，",
                "不怎么有用……"
            ]
        },
        "70_0": {
            "lines": [
                "没用的知识很丰富啊。",
                "虽然不需要。"
            ]
        }
    }
}