{
    "0": {
        "60_0": {
            "lines": [
                "真慢啊。"
            ]
        },
        "121_0": {
            "lines": [
                "全部的门都封印了。",
                "没办法将公主带走了吧？"
            ]
        },
        "121_1": {
            "lines": [
                "是你做的吗？",
                "月亮的异变。"
            ]
        },
        "122_0": {
            "lines": [
                "真可疑呢，",
                "尤其是那个挑衅的长相。"
            ]
        },
        "123_0": {
            "lines": [
                "哎呀，可比不上有翅膀的你呢。"
            ]
        },
        "124_0": {
            "lines": [
                "话说回来，在这样的深夜里有事吗？"
            ]
        },
        "125_0": {
            "lines": [
                "有很重要的事情呢。",
                "这个月亮的异变是你们这些家伙弄的吧？"
            ]
        },
        "126_0": {
            "lines": [
                "讨厌的臭味要从源头开始清除！"
            ]
        },
        "127_0": {
            "lines": [
                "我可是很擅长扫除的。"
            ]
        },
        "128_0": {
            "lines": [
                "月亮的异变？",
                "嗯，你们居然会注意到这个法术。"
            ]
        },
        "129_0": {
            "lines": [
                "明明只不过是在地上爬行着，",
                "过着卑微的生活的污秽之民。"
            ]
        },
        "130_0": {
            "lines": [
                "真不巧，我是在天上只看到过月亮和星星",
                "的肮脏的生物。"
            ]
        },
        "131_0": {
            "lines": [
                "月亮有变化就算不注意到也很难。"
            ]
        },
        "132_0": {
            "lines": [
                "大小姐是夜猫子嘛。"
            ]
        },
        "133_0": {
            "lines": [
                "赶快把满月还给地上吧。"
            ]
        },
        "134_0": {
            "lines": [
                "现在还不能解除法术。"
            ]
        },
        "194_0": {
            "lines": [
                "唉啊，还以为是来迎接的，"
            ]
        },
        "195_0": {
            "lines": [
                "原来只不过是迷路的妖怪而已？"
            ]
        },
        "196_0": {
            "lines": [
                "嘛，不过也不可能会来迎接就是了。"
            ]
        },
        "197_0": {
            "lines": [
                "谁？"
            ]
        },
        "198_0": {
            "lines": [
                "咲夜，坏人是这家伙。",
                "一下子就明白了，长得就是一副坏人脸。"
            ]
        },
        "199_0": {
            "lines": [
                "说得真是过分呢。"
            ]
        },
        "200_0": {
            "lines": [
                "的确，这个地上密室是我做的。"
            ]
        },
        "201_0": {
            "lines": [
                "不过也是为了公主和这个女孩。"
            ]
        },
        "202_0": {
            "lines": [
                "如果真是这样的话，那就",
                "不能不把你打倒。"
            ]
        },
        "203_0": {
            "lines": [
                "唔～，但是还不行。",
                "Udonge，这里交给你了。"
            ]
        },
        "204_0": {
            "lines": [
                "就算不是使者，也不能让她们带走公主。"
            ]
        },
        "265_0": {
            "lines": [
                "包在我身上了。",
                "我会让关上的门一扇都不开。"
            ]
        },
        "266_0": {
            "lines": [
                "凡事都要有个先后吗。"
            ]
        },
        "267_0": {
            "lines": [
                "真麻烦呢。没有和平常的咲夜一样，",
                "偏离道路吗？"
            ]
        },
        "268_0": {
            "lines": [
                "沿着路线走，再用力量击倒。",
                "这就是不让别人发牢骚的方法。"
            ]
        },
        "269_0": {
            "lines": [
                "哼哼哼。",
                "路线在你们的背后。"
            ]
        },
        "270_0": {
            "lines": [
                "不过已经没办法回头了。"
            ]
        },
        "271_0": {
            "lines": [
                "不会回头的。"
            ]
        },
        "272_0": {
            "lines": [
                "你们还没注意到自己已经",
                "中了月兔的陷阱吗？"
            ]
        },
        "273_0": {
            "lines": [
                "没错，不管上下左右……。",
                "你们已经辨别不出方向了。"
            ]
        },
        "274_0": {
            "lines": [
                "即使你们想要直飞也只会，",
                "摇摇摆摆地飞行。"
            ]
        },
        "275_0": {
            "lines": [
                "就看着我的眼睛，更加疯狂吧！"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "直接前进(Final A)",
                "不直接前进(Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "大小姐，就照着路线走吧。",
                "出口快到了。"
            ]
        },
        "61_0": {
            "lines": [
                "咲夜。刚刚的家伙就在前面。",
                "不过，有点……。"
            ]
        },
        "62_0": {
            "lines": [
                "注意点比较好。",
                "虽然跟咲夜在一起的话应该没什么关系。"
            ]
        },
        "63_0": {
            "lines": [
                "师傅强到我比都比不了。"
            ]
        },
        "64_0": {
            "lines": [
                "以为打得赢我就打得赢",
                "师傅吗？"
            ]
        },
        "65_0": {
            "lines": [
                "压倒性的。"
            ]
        },
        "66_0": {
            "lines": [
                "好了，天亮前",
                "分出胜负吧。"
            ]
        },
        "67_0": {
            "lines": [
                "原来如此，延长夜晚的是",
                "你们吗。"
            ]
        },
        "68_0": {
            "lines": [
                "我还以为……"
            ]
        },
        "69_0": {
            "lines": [
                "？"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "大小姐，沿着路线走吧。",
                "出口就在眼前了。"
            ]
        },
        "61_0": {
            "lines": [
                "咲夜，刚刚的家伙就在前面。",
                "不过在那之前。"
            ]
        },
        "62_0": {
            "lines": [
                "先进那边那个门。"
            ]
        },
        "63_0": {
            "lines": [
                "那边有什么吗？"
            ]
        },
        "64_0": {
            "lines": [
                "啊啊，糟了。",
                "有门还没封印吗。"
            ]
        },
        "65_0": {
            "lines": [
                "最重要的家伙在那边。"
            ]
        },
        "66_0": {
            "lines": [
                "瞒不过我的眼睛的。"
            ]
        },
        "67_0": {
            "lines": [
                "啊啊，师傅会生气的。"
            ]
        }
    }
}