{
    "0": {
        "60_0": {
            "lines": [
                "好慢啊。"
            ]
        },
        "121_0": {
            "lines": [
                "所有的门都已经封印好了。",
                "这样，你们就没法把公主带走了吧？"
            ]
        },
        "121_1": {
            "lines": [
                "哦。",
                "真是又长又阴暗的走廊啊，爱丽丝哟。"
            ]
        },
        "122_0": {
            "lines": [
                "总之先理睬她一下吧？",
                "眼前这家伙。"
            ]
        },
        "123_0": {
            "lines": [
                "你说什么？",
                "你们……，不是地上人吗。"
            ]
        },
        "124_0": {
            "lines": [
                "大半夜来有什么事？"
            ]
        },
        "125_0": {
            "lines": [
                "要这么长的话，不管是扫除怎么拿手的人",
                "光用抹布擦就得耗掉一天啊。"
            ]
        },
        "126_0": {
            "lines": [
                "我倒觉得比起打扫魔理沙的屋子",
                "这里倒是更省时省事。"
            ]
        },
        "127_0": {
            "lines": [
                "我说，差不多该理她一下了吧？"
            ]
        },
        "128_0": {
            "lines": [
                "真是的，有怪人混进来了啊。"
            ]
        },
        "129_0": {
            "lines": [
                "家里现在正忙着呢。",
                "只是干小偷小摸的事的话就赶快回去。"
            ]
        },
        "130_0": {
            "lines": [
                "大半夜忙碌的家伙",
                "全是不干正经事的人。"
            ]
        },
        "131_0": {
            "lines": [
                "是吧，我的同行。"
            ]
        },
        "132_0": {
            "lines": [
                "魔理沙要是不说正题的话，我就说了。"
            ]
        },
        "133_0": {
            "lines": [
                "月亮歪曲的异变，是你或你的同伴",
                "干的好事吧？"
            ]
        },
        "134_0": {
            "lines": [
                "是啊。"
            ]
        },
        "135_0": {
            "lines": [
                "那，是乖乖地把它复原，",
                "还是打一架之后把它复原，"
            ]
        },
        "136_0": {
            "lines": [
                "你选一个！"
            ]
        },
        "137_0": {
            "lines": [
                "别只挑说起来帅的话说。"
            ]
        },
        "197_0": {
            "lines": [
                "那个月亮，还不能把它复原呢。"
            ]
        },
        "198_0": {
            "lines": [
                "在这时候，我们和月之民的关系",
                "也在不断变坏。"
            ]
        },
        "199_0": {
            "lines": [
                "现在已经只能像这样，把地上做成大大的密室",
                "公主才有逃脱之路。"
            ]
        },
        "200_0": {
            "lines": [
                "啊啊？你是谁啊？"
            ]
        },
        "201_0": {
            "lines": [
                "魔理沙，危险。",
                "这家伙的力量前所未见……。"
            ]
        },
        "202_0": {
            "lines": [
                "你们使用的",
                "似乎是古代力量的复制品呢。"
            ]
        },
        "203_0": {
            "lines": [
                "在还没有人类的那个时代的无秩序的力量。",
                "真怀念那个时候啊。"
            ]
        },
        "204_0": {
            "lines": [
                "能力方面是不是也要有专利认可呢。"
            ]
        },
        "205_0": {
            "lines": [
                "先不管了，",
                "Udonge,这里就交给你了。"
            ]
        },
        "206_0": {
            "lines": [
                "就算不是使者，也不能让她们带走公主。"
            ]
        },
        "267_0": {
            "lines": [
                "包在我身上了。",
                "我会让关上的门一扇都不开。"
            ]
        },
        "268_0": {
            "lines": [
                "干嘛？大嘴巴说了半天",
                "却逃走了，"
            ]
        },
        "269_0": {
            "lines": [
                "简直是在说，",
                "“待会儿来打倒我”一样。"
            ]
        },
        "270_0": {
            "lines": [
                "她刚才那么说了哟。",
                "不过，待会儿要不要去打倒她，"
            ]
        },
        "271_0": {
            "lines": [
                "还得看她是不是异变的犯人再决定。",
                "要是忘了那个的话就到早晨了。"
            ]
        },
        "272_0": {
            "lines": [
                "你们，太无视我了。"
            ]
        },
        "273_0": {
            "lines": [
                "看好？",
                "这走廊，催眠走廊是我的陷阱之一。"
            ]
        },
        "274_0": {
            "lines": [
                "已经不能直线飞行的你们，",
                "将在我的力量之下消失得无影无踪。"
            ]
        },
        "275_0": {
            "lines": [
                "那是魔理沙的台词。"
            ]
        },
        "276_0": {
            "lines": [
                "就在光之魔炮下消失得无影无踪吧，",
                "你这根芥菜。"
            ]
        },
        "277_0": {
            "lines": [
                "不要挑说起来帅的台词说。"
            ]
        },
        "278_0": {
            "lines": [
                "你那台词，看着身为月兔的我的眼睛，",
                "还能说得出口来吗？"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "去追击刚才那个 (Final A)",
                "不管哪个继续攻击 (Final B)"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "月亮复原了吗？"
            ]
        },
        "61_0": {
            "lines": [
                "没有，那就不是那家伙了。",
                "果然还是刚才那个……。"
            ]
        },
        "62_0": {
            "lines": [
                "你以为赢了我，",
                "就能敌得过师父？"
            ]
        },
        "63_0": {
            "lines": [
                "不可能输的。"
            ]
        },
        "64_0": {
            "lines": [
                "看上去好像很弱的样子啊。"
            ]
        },
        "65_0": {
            "lines": [
                "这次，我承认力量上我输了……。"
            ]
        },
        "66_0": {
            "lines": [
                "但师傅可是月亮上第一有头脑的人。"
            ]
        },
        "67_0": {
            "lines": [
                "像你们这样的傻瓜们根本不可能",
                "和她抗衡的。"
            ]
        },
        "68_0": {
            "lines": [
                "啊—？打弹幕需要头脑？",
                "你傻吧？弹幕要的是力量。"
            ]
        },
        "69_0": {
            "lines": [
                "就因为你那么说才被当成傻瓜的。",
                "弹幕要的是brain。这是常识哟。"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "月亮复原了吗？"
            ]
        },
        "61_0": {
            "lines": [
                "没有，应该不是这家伙。",
                "看，那边……。"
            ]
        },
        "62_0": {
            "lines": [
                "明白了。只有那扇门虚掩着。",
                "那么强的妖气还是第一次感到。"
            ]
        },
        "63_0": {
            "lines": [
                "啊啊，那里不行。"
            ]
        },
        "64_0": {
            "lines": [
                "是火药库吗？"
            ]
        },
        "65_0": {
            "lines": [
                "是火药库啦。"
            ]
        },
        "66_0": {
            "lines": [
                "那就只有去一趟了啊",
                "那里是异变元凶的火药库的话。"
            ]
        },
        "67_0": {
            "lines": [
                "是啊。",
                "何况是只要去了就全都能解决的火药库。"
            ]
        },
        "68_0": {
            "lines": [
                "啊啊，要被师父骂了。"
            ]
        }
    }
}