{
    "0": {
        "60_0": {
            "lines": [
                "好慢啊。"
            ]
        },
        "121_0": {
            "lines": [
                "所有的门都已经封印好了。",
                "这样，你们就没办法把公主带走了吧？"
            ]
        },
        "121_1": {
            "lines": [
                "犯人就是这家伙吗？"
            ]
        },
        "122_0": {
            "lines": [
                "谁知道呢。总之先打倒她再说吧？",
                "反正就应该在这里没错了。"
            ]
        },
        "123_h1_0": {
            "lines": [
                "狂气的月兔",
                "铃仙·优昙华院·因幡"
            ]
        },
        "123_0": {
            "lines": [
                "什么嘛，妖怪吗。"
            ]
        },
        "124_0": {
            "lines": [
                "也对呢，本来就不可能来到这里的。",
                "害我白担心一场。"
            ]
        },
        "125_0": {
            "lines": [
                "我还是人类啊。"
            ]
        },
        "126_0": {
            "lines": [
                "人类的话就更不用担心了。"
            ]
        },
        "127_0": {
            "lines": [
                "那么，你担心的是什么事？",
                "居然做这种恶作剧。"
            ]
        },
        "128_0": {
            "lines": [
                "恶作剧？",
                "嗯—，你是说关于地上的密室吧？"
            ]
        },
        "129_0": {
            "lines": [
                "算是吧？",
                "虽然不是很明白。"
            ]
        },
        "130_0": {
            "lines": [
                "是满月的事情哟。",
                "虽然不是很明白。"
            ]
        },
        "131_0": {
            "lines": [
                "啊啊你说月亮的事啊？那个呢，",
                "是我的师傅，永琳她珍藏的秘术。"
            ]
        },
        "132_0": {
            "lines": [
                "把整个地上化为密室的秘术。",
                "明白吗？"
            ]
        },
        "133_0": {
            "lines": [
                "怎么可能会明白啊。"
            ]
        },
        "193_0": {
            "lines": [
                "啊嗯。",
                "你那么说人类是不会明白的。"
            ]
        },
        "194_0": {
            "lines": [
                "况且，只是让满月消失这程度的法术。",
                "根本算不上什么珍藏秘术呢。"
            ]
        },
        "195_0": {
            "lines": [
                "灵梦。",
                "这家伙就是犯人哦。一看就知道。"
            ]
        },
        "196_0": {
            "lines": [
                "是吗？",
                "不知为何我的直觉……。"
            ]
        },
        "197_0": {
            "lines": [
                "来吧，把这个歪曲的月亮",
                "给恢复原状吧！"
            ]
        },
        "198_0": {
            "lines": [
                "……那个啊，还太早了点。",
                "现在，还不能解开这个法术。"
            ]
        },
        "199_0": {
            "lines": [
                "优昙华。",
                "武打和狂气都是你负责的工作吧？"
            ]
        },
        "200_0": {
            "lines": [
                "这里就交给你了。"
            ]
        },
        "261_0": {
            "lines": [
                "包在我身上了。",
                "被关起来的门一个都没有漏掉。"
            ]
        },
        "262_0": {
            "lines": [
                "逃走也无所谓。反正，迟早都是",
                "要打倒这家伙追过去的。"
            ]
        },
        "263_0": {
            "lines": [
                "是啊。而且，就算打倒这家伙",
                "可能满月也回不来呢。"
            ]
        },
        "264_0": {
            "lines": [
                "哼。最近，没什么能战斗的对手",
                "你们来得正好。"
            ]
        },
        "265_0": {
            "lines": [
                "就让你们看看我所有的力量。",
                "月之狂气！"
            ]
        },
        "266_0": {
            "lines": [
                "月之狂气？"
            ]
        },
        "267_0": {
            "lines": [
                "使来月球的人疯狂的催眠术。",
                "那个人类很弱呢。"
            ]
        },
        "268_0": {
            "lines": [
                "这家伙。好像有点危险呢。"
            ]
        },
        "269_0": {
            "lines": [
                "月会使人疯狂。"
            ]
        },
        "270_0": {
            "lines": [
                "对，看到身为月兔的我的双眼",
                "你们还能不发狂吗？"
            ]
        }
    },
    "3": {
        "180_0": {
            "lines": [
                "追赶所见之物（Final A）",
                "相信直觉（Final B）"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "好了，去追刚才的那个吧。"
            ]
        },
        "61_0": {
            "lines": [
                "刚才的那个进到哪里去了？",
                "门太多了搞不清楚了呢。"
            ]
        },
        "62_0": {
            "lines": [
                "刚才的那个，……等等，你们不许那么",
                "随便地称呼我的师傅。"
            ]
        },
        "63_0": {
            "lines": [
                "犯人就在这里面呢。"
            ]
        },
        "64_0": {
            "lines": [
                "在犯人自杀之前要抓住她哦。"
            ]
        },
        "65_0": {
            "lines": [
                "怎么会自杀，什么犯人嘛……"
            ]
        },
        "66_0": {
            "lines": [
                "这白兔真啰嗦。",
                "就在这附近给她剥皮好了。"
            ]
        }
    },
    "2": {
        "60_0": {
            "lines": [
                "好了，去追刚才的那个吧。"
            ]
        },
        "61_0": {
            "lines": [
                "刚才的那个进到哪里去了？",
                "门太多了搞不清楚了呢。"
            ]
        },
        "62_0": {
            "lines": [
                "紫。",
                "你看，那里的门……"
            ]
        },
        "63_0": {
            "lines": [
                "啊啊不好！",
                "没来得及封印。"
            ]
        },
        "64_0": {
            "lines": [
                "犯人在那里吗？"
            ]
        },
        "65_0": {
            "lines": [
                "我的感觉告诉我就在那里。",
                "赶快去吧。"
            ]
        },
        "66_0": {
            "lines": [
                "啊啊，要被师傅骂了。"
            ]
        }
    }
}