{
    "2": {
        "60_0": {
            "lines": [
                "呵呵呵。"
            ]
        },
        "61_0": {
            "lines": [
                "看来很顺利地跟过来了呢。"
            ]
        },
        "62_0": {
            "lines": [
                "这个走廊有些怪异啊。",
                "再怎么说也不可能有这么长的。"
            ]
        },
        "63_0": {
            "lines": [
                "外面变成了从来没看见过的世界！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "这漫长的走廊也差不多快到尽头了",
                "你也差不多该投降了吧？"
            ]
        },
        "121_0": {
            "lines": [
                "啊哈哈哈哈。",
                "你们真愚蠢呢。"
            ]
        },
        "122_0": {
            "lines": [
                "你看，被人说成傻瓜了吧。",
                "就因为你老在神社里做什么巫女的缘故。"
            ]
        },
        "123_h1_0": {
            "lines": [
                "月之头脑",
                "八意　永琳"
            ]
        },
        "123_0": {
            "lines": [
                "很快就要到清晨了。"
            ]
        },
        "124_0": {
            "lines": [
                "到时候，自然会把满月还给你们。"
            ]
        },
        "125_0": {
            "lines": [
                "哎呀，听起来满不错的啊。"
            ]
        },
        "126_0": {
            "lines": [
                "法术已经完成。"
            ]
        },
        "127_0": {
            "lines": [
                "谁都没法把公主带走了。"
            ]
        },
        "128_0": {
            "lines": [
                "公主？",
                "从一开始我们就对公主什么的不感兴趣啊。"
            ]
        },
        "129_0": {
            "lines": [
                "我们只要让满月恢复就好了。"
            ]
        },
        "130_0": {
            "lines": [
                "不用担心，只要清晨一到",
                "就会恢复原状了。"
            ]
        },
        "131_0": {
            "lines": [
                "那可不行。"
            ]
        },
        "132_0": {
            "lines": [
                "我们啊，可是为了在清晨之前把满月",
                "恢复过来才来这里的。"
            ]
        },
        "133_0": {
            "lines": [
                "急性子呢。"
            ]
        },
        "134_0": {
            "lines": [
                "不过，你们现在所在的地方。",
                "知道是在哪里么？"
            ]
        },
        "135_0": {
            "lines": [
                "？？"
            ]
        },
        "136_0": {
            "lines": [
                "这里是虚伪之月和地上之间。"
            ]
        },
        "137_0": {
            "lines": [
                "刚才那个永远的走廊，",
                "就是连接虚伪之月和地上的虚假的道路。"
            ]
        },
        "138_0": {
            "lines": [
                "你们是被虚伪的满月所生出的幻象",
                "给骗到这里来的哦。"
            ]
        },
        "139_0": {
            "lines": [
                "然后呢？",
                "那又怎么样。"
            ]
        },
        "140_0": {
            "lines": [
                "你们有回去的方法吗？"
            ]
        },
        "141_0": {
            "lines": [
                "这个嘛。",
                "那些是等打倒你之后才要想的事情。"
            ]
        },
        "142_0": {
            "lines": [
                "没什么好着急的。"
            ]
        },
        "143_0": {
            "lines": [
                "完全陷入我的法术当中的家伙，竟然觉得能",
                "敌得过我的想法真是不可思议。"
            ]
        },
        "144_0": {
            "lines": [
                "算了，我又不是鬼。"
            ]
        },
        "145_0": {
            "lines": [
                "那么，到清晨的话就陪你们玩玩吧。"
            ]
        },
        "146_0": {
            "lines": [
                "虽然不是很明白。"
            ]
        },
        "147_0": {
            "lines": [
                "但只要打倒这家伙事情就会解决了吧？"
            ]
        },
        "148_0": {
            "lines": [
                "就是因为那样你才被人说成是傻瓜呢。"
            ]
        },
        "149_0": {
            "lines": [
                "不过倒是大正解。"
            ]
        },
        "150_0": {
            "lines": [
                "博丽灵梦所说的事都是正解呢。"
            ]
        },
        "151_0": {
            "lines": [
                "现在，我想地上人也正因为无法抵达月球",
                "而陷入了永远的彷徨之中吧。"
            ]
        },
        "152_0": {
            "lines": [
                "月之民也一样。"
            ]
        },
        "153_0": {
            "lines": [
                "这样一来月之民应该也无法来到地上了。"
            ]
        },
        "154_0": {
            "lines": [
                "这正是我最大的秘术之一。",
                "地上已经化成了一个巨大的密室了。"
            ]
        },
        "155_0": {
            "lines": [
                "刚才的兔子也是这样。",
                "没想到疯狂的家伙也真是多呢。"
            ]
        },
        "156_0": {
            "lines": [
                "好了，紫。",
                "这种家伙就赶快打倒，然后回地上去吧。"
            ]
        },
        "157_0": {
            "lines": [
                "哎呀，看起来有点想玩的劲头了呢。"
            ]
        },
        "158_0": {
            "lines": [
                "不过很不凑巧，我可没有永远",
                "陪你们玩的力量……。"
            ]
        },
        "159_0": {
            "lines": [
                "不过，仅仅只是到早晨的话",
                "倒是还可以奉陪一下啦。"
            ]
        },
        "160_0": {
            "lines": [
                "我还真是想永远玩下去看看呢。",
                "不过，那个下次机会也不迟……。"
            ]
        },
        "161_0": {
            "lines": [
                "看吧，幻想乡的光明就在眼前！"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "你在玩什么啊！"
            ]
        },
        "61_0": {
            "lines": [
                "永琳，用我的力量再给你一次机会。"
            ]
        },
        "62_0": {
            "lines": [
                "要是这样再失败的话，到时候……"
            ]
        },
        "63_0": {
            "lines": [
                "那里的人妖！"
            ]
        },
        "64_0": {
            "lines": [
                "用我的力量所作出的药和永琳真正的力量，",
                "会让你们一生都难忘的！"
            ]
        }
    }
}