{
    "2": {
        "60_0": {
            "lines": [
                "呵呵呵。"
            ]
        },
        "62_0": {
            "lines": [
                "追上了。",
                "不会让你再逃了哦。"
            ]
        },
        "61_0": {
            "lines": [
                "看来佷顺利地跟过来了呢。"
            ]
        },
        "63_0": {
            "lines": [
                "是啊，一定不会再让你逃了。"
            ]
        }
    },
    "0": {
        "121_0": {
            "lines": [
                "这里，这里。"
            ]
        },
        "123_0": {
            "lines": [
                "在干什么呢。",
                "你那个巨大的半幽灵是为了什么而存在的啊？"
            ]
        },
        "122_0": {
            "lines": [
                "不愧是半吊子呢。",
                "竟然这么一小会儿就跟丢了。"
            ]
        },
        "60_0": {
            "lines": [
                "嗯—这个。",
                "哪去了？"
            ]
        },
        "124_0": {
            "lines": [
                "当然不是为了尾行。"
            ]
        },
        "125_0": {
            "lines": [
                "算了，这里是由我所作出的虚伪的道路。"
            ]
        },
        "126_0": {
            "lines": [
                "你们会跟丢也是难免的呢。"
            ]
        },
        "127_0": {
            "lines": [
                "虚伪的道路？"
            ]
        },
        "128_0": {
            "lines": [
                "虚伪的月亮再加上虚伪的星空。"
            ]
        },
        "129_0": {
            "lines": [
                "真是，做得很复杂呢。"
            ]
        },
        "130_0": {
            "lines": [
                "哎呀，很明白呢。",
                "那个月亮其实是幻影。"
            ]
        },
        "131_0": {
            "lines": [
                "古老的月亮哦，那个是。",
                "月亮还在天上时候的月亮。"
            ]
        },
        "132_0": {
            "lines": [
                "古代的吗？"
            ]
        },
        "133_0": {
            "lines": [
                "陈腐的，已经发霉的月亮。"
            ]
        },
        "134_0": {
            "lines": [
                "现在的月亮上早就已经没有兔子了呢。"
            ]
        },
        "135_0": {
            "lines": [
                "很不凑巧，现在还是有兔子的哦。"
            ]
        },
        "136_0": {
            "lines": [
                "月之民也好，兔子也好",
                "现在都在月球的背面默默地生活着。"
            ]
        },
        "137_0": {
            "lines": [
                "张开了结界默默地……。",
                "对，就跟幻想乡一样。"
            ]
        },
        "138_0": {
            "lines": [
                "月之幻想乡？"
            ]
        },
        "140_0": {
            "lines": [
                "看起来很陈腐也是因为那个的缘故吧。"
            ]
        },
        "139_0": {
            "lines": [
                "然后这个幻影之月，则是月球的记忆。"
            ]
        },
        "141_0": {
            "lines": [
                "那么，拿那么一个散发着霉味的月亮出来",
                "你想干嘛呢？"
            ]
        },
        "142_0": {
            "lines": [
                "我想做的事情已经完成了。"
            ]
        },
        "143_0": {
            "lines": [
                "满月是连接月球和地上唯一的钥匙。"
            ]
        },
        "145_0": {
            "lines": [
                "现在，他们应该已经到达了那个虚伪的",
                "地上了吧。对，那个散发着霉味的地上。"
            ]
        },
        "146_0": {
            "lines": [
                "你原来，是犯罪者呢。"
            ]
        },
        "147_0": {
            "lines": [
                "试图从什么东西那里逃走的人就是犯下了罪孽的人。"
            ]
        },
        "149_0": {
            "lines": [
                "然后，承认了自身罪孽的犯罪者",
                "将会开始狡辩呢。"
            ]
        },
        "150_0": {
            "lines": [
                "……。"
            ]
        },
        "151_0": {
            "lines": [
                "那倒不至于。"
            ]
        },
        "152_0": {
            "lines": [
                "只不过是因为这里住着太舒服，",
                "所以不想回月球去了罢了哦。"
            ]
        },
        "153_0": {
            "lines": [
                "放心好了。",
                "到了清晨的时候我自然会把满月恢复原状。"
            ]
        },
        "154_0": {
            "lines": [
                "幽幽子大人，请给我指示吧。"
            ]
        },
        "148_0": {
            "lines": [
                "试图在哪里藏身的人就是承认了自身罪孽的人。"
            ]
        },
        "144_0": {
            "lines": [
                "只要没有这个的话，追兵就没法从",
                "月球来到地上。"
            ]
        },
        "155_0": {
            "lines": [
                "哎呀，到了现在这种状况才开始明白",
                "我之前所说的话了吗。"
            ]
        },
        "156_0": {
            "lines": [
                "那么，首先请你当我的盾牌好了。"
            ]
        },
        "157_0": {
            "lines": [
                "包在我身上。",
                "冥界最硬的盾牌的实力，您就好好看着吧。"
            ]
        },
        "158_0": {
            "lines": [
                "要是我高兴的话也会给你一点援护的啦。"
            ]
        },
        "159_0": {
            "lines": [
                "啊哈哈哈哈。"
            ]
        },
        "160_0": {
            "lines": [
                "盾只有防御外力的能力。"
            ]
        },
        "161_0": {
            "lines": [
                "而我们月之民则持有",
                "让内力起作用的能力。"
            ]
        },
        "162_0": {
            "lines": [
                "在你变成坚硬的盾牌的时候，",
                "里面柔软的部分会开腐烂……。"
            ]
        },
        "163_0": {
            "lines": [
                "对，就从那边那个傻傻的大小姐开始呢。",
                "坚硬的盾牌什么的根本就没有意义。"
            ]
        },
        "164_0": {
            "lines": [
                "妖梦，放心。",
                "不是生食根本就不会腐烂哦。"
            ]
        },
        "165_0": {
            "lines": [
                "我知道啊。",
                "从一开始就已经在腐烂这点事。"
            ]
        },
        "166_0": {
            "lines": [
                "不过，即使腐烂也要守护",
                "这正是魂魄家的职责。"
            ]
        },
        "167_0": {
            "lines": [
                "才没有腐烂呢。"
            ]
        },
        "168_0": {
            "lines": [
                "你们那种轻松的心境究竟能保持到多久呢。"
            ]
        },
        "169_0": {
            "lines": [
                "不断溢出的月之记忆。"
            ]
        },
        "170_0": {
            "lines": [
                "被其淋到的地上人",
                "没有一个会不发狂的。"
            ]
        },
        "172_0": {
            "lines": [
                "啊啊，不是人类是幽灵呢。",
                "那样的话就不会腐烂了吧。"
            ]
        },
        "171_0": {
            "lines": [
                "没办法呢。妖梦，不要发狂",
                "这点一定要牢牢记住哦。"
            ]
        },
        "173_0": {
            "lines": [
                "刚开始腐烂的才最美味。"
            ]
        },
        "174_0": {
            "lines": [
                "就算你现在告诉我也……。"
            ]
        },
        "175_0": {
            "lines": [
                "真能说啊。",
                "不过，发酵的能力是神之力。"
            ]
        },
        "176_0": {
            "lines": [
                "也就是说连神都已经舍弃你们亡灵了啊。"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "在玩什么啊！"
            ]
        },
        "61_0": {
            "lines": [
                "永琳，用我的力量再给你一次机会。"
            ]
        },
        "62_0": {
            "lines": [
                "要是这样再失败的话，到时候……"
            ]
        },
        "63_0": {
            "lines": [
                "那里的亡灵！"
            ]
        },
        "64_0": {
            "lines": [
                "用我的力量所作出的药和永琳真正的力量，",
                "会让你们一生都难忘的！"
            ]
        }
    }
}