{
    "2": {
        "60_0": {
            "lines": [
                "呵呵呵。"
            ]
        },
        "61_0": {
            "lines": [
                "看来很顺利地跟过来了呢。"
            ]
        },
        "62_0": {
            "lines": [
                "魔理沙！",
                "攻击这家伙。"
            ]
        },
        "63_0": {
            "lines": [
                "不用你说我也知道。"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "看你几次出来又逃走的，",
                "你是着急了吗？"
            ]
        },
        "121_0": {
            "lines": [
                "着急？",
                "你们真愚蠢啊。"
            ]
        },
        "122_0": {
            "lines": [
                "都没注意到自己是被",
                "引诱到这里的么？"
            ]
        },
        "123_0": {
            "lines": [
                "魔理沙，看看周围！"
            ]
        },
        "124_0": {
            "lines": [
                "我看着呢。",
                "不知不觉到了外面啊。"
            ]
        },
        "125_0": {
            "lines": [
                "对了，是外面哟。",
                "你们受永远之廊的引导到了这里。"
            ]
        },
        "126_0": {
            "lines": [
                "如何？",
                "外面的空气。"
            ]
        },
        "127_0": {
            "lines": [
                "说起来，还有空气啊。",
                "这地上以外的地方。"
            ]
        },
        "128_0": {
            "lines": [
                "魔理沙！很奇怪啊。",
                "这月亮这星星都……。"
            ]
        },
        "129_0": {
            "lines": [
                "你从刚才就魔理沙魔理沙的吵死啦。",
                "结果人不在你就什么也干不了吗？"
            ]
        },
        "130_0": {
            "lines": [
                "哼哼哼。如此一来，",
                "面向月亮的人类就被诱导到虚假的月亮上去。"
            ]
        },
        "131_0": {
            "lines": [
                "连接月亮与地上的路，就被我",
                "切断了。"
            ]
        },
        "132_0": {
            "lines": [
                "这样，地上人就到不了月球了。"
            ]
        },
        "133_0": {
            "lines": [
                "然后月之民也就找不到公主了。"
            ]
        },
        "134_0": {
            "lines": [
                "公主？",
                "是嘛，你们是月之民啊。"
            ]
        },
        "135_0": {
            "lines": [
                "你为什么那么想？"
            ]
        },
        "136_0": {
            "lines": [
                "发狂的家伙大都是，因为月亮。",
                "没有深层的含义。"
            ]
        },
        "137_0": {
            "lines": [
                "不错，公主，我和铃仙都是生在月球的。"
            ]
        },
        "138_0": {
            "lines": [
                "但是，我们决定不回去了。",
                "在很久以前就决定了。"
            ]
        },
        "139_0": {
            "lines": [
                "你们要不要回去",
                "和我们没什么关系啊。"
            ]
        },
        "140_0": {
            "lines": [
                "月之民有为要高兴赏月的人们",
                "考虑过吗？"
            ]
        },
        "141_0": {
            "lines": [
                "那种事……。"
            ]
        },
        "142_0": {
            "lines": [
                "地上人只是要看看的话",
                "本来也没问题……。"
            ]
        },
        "143_0": {
            "lines": [
                "可偏偏有人要特地跑到月亮上来，",
                "最终还插上旗子，"
            ]
        },
        "144_0": {
            "lines": [
                "就好像说这是我们的东西了",
                "如此愚蠢的地上人。"
            ]
        },
        "145_0": {
            "lines": [
                "就因为这样，地上人不论再过多长时间，",
                "都只能是下贱的。"
            ]
        },
        "146_0": {
            "lines": [
                "哼。",
                "我们可没学过那种事。"
            ]
        },
        "147_0": {
            "lines": [
                "地上也有人为没有了满月而发愁呢。"
            ]
        },
        "148_0": {
            "lines": [
                "你们想过从地上把满月藏起来，",
                "也会受到相应的报复吗？"
            ]
        },
        "149_0": {
            "lines": [
                "啊啊，没问题哟。",
                "法术已经完成了。"
            ]
        },
        "150_0": {
            "lines": [
                "到了早上就把满月还给你们。",
                "虽是这样说，那本来就是我们的东西呢。"
            ]
        },
        "151_0": {
            "lines": [
                "是吗。"
            ]
        },
        "152_0": {
            "lines": [
                "那么，剩下的就只有把满月藏到现在的",
                "所应受到的报复了吧。"
            ]
        },
        "153_0": {
            "lines": [
                "对呀。",
                "究竟要你多疼才好呢。"
            ]
        },
        "154_0": {
            "lines": [
                "哎呀哎呀，我讨厌疼呢。"
            ]
        },
        "155_0": {
            "lines": [
                "不凑巧啊，因为我有药学的心得，",
                "一点点伤算不了什么的。"
            ]
        },
        "156_0": {
            "lines": [
                "那太难得了。",
                "我们的营养回复也拜托你吧。"
            ]
        },
        "157_0": {
            "lines": [
                "还有呢，药也能用在攻击上哟！"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "你在玩什么啊！"
            ]
        },
        "61_0": {
            "lines": [
                "永琳，用我的力量再给你一次机会。"
            ]
        },
        "62_0": {
            "lines": [
                "要是这样再失败的话，到时候……"
            ]
        },
        "63_0": {
            "lines": [
                "那里的野猫！"
            ]
        },
        "64_0": {
            "lines": [
                "用我的力量所作出的药和永琳真正的力量，",
                "会让你们一生都难忘的！"
            ]
        }
    }
}