{
    "2": {
        "60_0": {
            "lines": [
                "呵呵呵。"
            ]
        },
        "61_0": {
            "lines": [
                "看来很顺利地跟过来了呢。"
            ]
        },
        "62_0": {
            "lines": [
                "你瞧你瞧。",
                "不是已经没有后路了吗？"
            ]
        },
        "63_0": {
            "lines": [
                "不过，虽然已经前进不少了……。",
                "这个走廊看不到尽头！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "走廊似乎到头了，",
                "不过这到底……。"
            ]
        },
        "121_0": {
            "lines": [
                "这里差不多了。"
            ]
        },
        "122_0": {
            "lines": [
                "到这里还没注意到吗？"
            ]
        },
        "123_0": {
            "lines": [
                "糟糕！",
                "被骗了，咲夜。"
            ]
        },
        "124_0": {
            "lines": [
                "那不是月亮！"
            ]
        },
        "125_0": {
            "lines": [
                "的确，有点太大了。"
            ]
        },
        "126_0": {
            "lines": [
                "不，我想太大是因为近了。"
            ]
        },
        "127_0": {
            "lines": [
                "没错，你们是被假的月亮和永恒的走廊",
                "引到这里来的。"
            ]
        },
        "128_0": {
            "lines": [
                "满月是连接月球和地面唯一的钥匙。"
            ]
        },
        "129_0": {
            "lines": [
                "只要破坏那个钥匙，月球和地面",
                "就无法往来了。"
            ]
        },
        "130_0": {
            "lines": [
                "就像这样被假的幻影所迷惑。"
            ]
        },
        "131_0": {
            "lines": [
                "哎呀，是幻影吗。",
                "刚才那超长的走廊也是幻影了。"
            ]
        },
        "132_0": {
            "lines": [
                "可能是幻影吧。"
            ]
        },
        "133_0": {
            "lines": [
                "那么长的话，打扫用的拖把都",
                "不够用了吧。"
            ]
        },
        "134_0": {
            "lines": [
                "哎呀，可能不是拖把是用抹布呢。",
                "一想就觉得腰会痛。"
            ]
        },
        "135_0": {
            "lines": [
                "这种事，不必在意啦。",
                "是幻影啦幻影。"
            ]
        },
        "136_0": {
            "lines": [
                "说起来，做这么夸张的事情",
                "到底是为什么？"
            ]
        },
        "137_0": {
            "lines": [
                "没有人想去月球啊。"
            ]
        },
        "138_0": {
            "lines": [
                "虽然幻想乡外有想去月球的",
                "愚民……"
            ]
        },
        "139_0": {
            "lines": [
                "不过目前最重要的是从月球的追兵手中",
                "保护公主。"
            ]
        },
        "140_0": {
            "lines": [
                "今晚这样天亮的话，",
                "月球的使者也来不了吧。"
            ]
        },
        "141_0": {
            "lines": [
                "啊啊，刚才出来的兔子",
                "都是月兔吗。"
            ]
        },
        "142_0": {
            "lines": [
                "不，几乎都是地上捕捉的兔子。"
            ]
        },
        "143_0": {
            "lines": [
                "纯粹的月兔只有刚刚的铃仙。"
            ]
        },
        "144_0": {
            "lines": [
                "不管了。"
            ]
        },
        "145_0": {
            "lines": [
                "只要知道谁夺走了满月就好了",
                "理由不重要。"
            ]
        },
        "146_0": {
            "lines": [
                "来到这为止我都一直在想",
                "看到犯人的话该怎么教训她。"
            ]
        },
        "147_0": {
            "lines": [
                "咲夜，这里就不必手下留情了。"
            ]
        },
        "148_0": {
            "lines": [
                "到现在为止，也没有对遇到的敌人",
                "手下留情过啊。"
            ]
        },
        "149_0": {
            "lines": [
                "……那，抱着必死的决心吧。"
            ]
        },
        "150_0": {
            "lines": [
                "不会死的。"
            ]
        },
        "151_0": {
            "lines": [
                "还很悠哉嘛。"
            ]
        },
        "152_0": {
            "lines": [
                "把你们引到这里也是为了好好地跟你们玩。"
            ]
        },
        "153_0": {
            "lines": [
                "放心吧。",
                "到早上会把满月复原的。"
            ]
        },
        "154_0": {
            "lines": [
                "之后就是，直到天亮之前好好地玩吧。"
            ]
        },
        "155_0": {
            "lines": [
                "大小姐，很好呢。"
            ]
        },
        "156_0": {
            "lines": [
                "不管赢了或输了满月都会复原。"
            ]
        },
        "157_0": {
            "lines": [
                "说什么天真话？"
            ]
        },
        "158_0": {
            "lines": [
                "不好好回敬一下之前被轻蔑的份，",
                "那我在幻想乡的威严就不保了。"
            ]
        },
        "159_0": {
            "lines": [
                "现在满月已经不重要了。"
            ]
        },
        "160_0": {
            "lines": [
                "哼哼，明明不过是个小鬼。"
            ]
        },
        "161_0": {
            "lines": [
                "像你这样的小孩怎么可能打得过",
                "身为永远之民的我。"
            ]
        },
        "162_0": {
            "lines": [
                "你堆积起来的红色历史。"
            ]
        },
        "163_0": {
            "lines": [
                "被我的历史除后，是零哦。",
                "从永久看来你也不过是须臾而已。"
            ]
        },
        "164_0": {
            "lines": [
                "看吧，大小姐。",
                "要尊重长者啊。"
            ]
        },
        "165_0": {
            "lines": [
                "你的年纪最小。"
            ]
        },
        "166_0": {
            "lines": [
                "还有，停止夜晚的是你们吧？"
            ]
        },
        "167_0": {
            "lines": [
                "希望别惹",
                "公主生气才好……。"
            ]
        },
        "168_0": {
            "lines": [
                "来尊敬我吧，咲夜。好好地。"
            ]
        },
        "169_0": {
            "lines": [
                "根本没在听我说话。"
            ]
        },
        "170_0": {
            "lines": [
                "最近的年轻人就是这样才令人伤脑筋。"
            ]
        },
        "171_0": {
            "lines": [
                "看来比起对话，你们比较适合",
                "弹幕药！"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "在玩什么啊！"
            ]
        },
        "61_0": {
            "lines": [
                "永琳，用我的力量再给你一次机会。"
            ]
        },
        "62_0": {
            "lines": [
                "要是这样再失败的话，到时候……"
            ]
        },
        "63_0": {
            "lines": [
                "那里的恶魔！"
            ]
        },
        "64_0": {
            "lines": [
                "用我的力量所做出的药和永琳真正的力量，",
                "会让你们一生都难忘的！"
            ]
        }
    }
}