{
    "2": {
        "60_0": {
            "lines": [
                "啊啊真是的。"
            ]
        },
        "61_0": {
            "lines": [
                "我明明都已经说了不能放你们来这里的。"
            ]
        },
        "62_0": {
            "lines": [
                "咲夜。",
                "这家伙是假的。"
            ]
        },
        "63_0": {
            "lines": [
                "那就快速击倒吧。"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "大小姐。",
                "没受伤吧？"
            ]
        },
        "121_0": {
            "lines": [
                "有啊。"
            ]
        },
        "122_0": {
            "lines": [
                "没有啊。"
            ]
        },
        "123_0": {
            "lines": [
                "等等，你是谁？"
            ]
        },
        "124_0": {
            "lines": [
                "打倒铃仙和永琳到这里……。"
            ]
        },
        "125_0": {
            "lines": [
                "完全没有受伤",
                "那才奇怪呢。"
            ]
        },
        "126_0": {
            "lines": [
                "很不巧呢，满月时候我是无敌的。"
            ]
        },
        "127_0": {
            "lines": [
                "第一次听说呢。那样的事。"
            ]
        },
        "128_0": {
            "lines": [
                "……啊，什么时候满月了呢。",
                "大小姐。"
            ]
        },
        "129_0": {
            "lines": [
                "我可是知道满月了才说的呢。"
            ]
        },
        "130_0": {
            "lines": [
                "这是真正的满月。"
            ]
        },
        "131_0": {
            "lines": [
                "不知何时开始，这个满月开始从地上",
                "消失。"
            ]
        },
        "132_0": {
            "lines": [
                "满月失去了令人狂乱的力量。"
            ]
        },
        "133_0": {
            "lines": [
                "这满月……。"
            ]
        },
        "134_0": {
            "lines": [
                "咲夜危险！"
            ]
        },
        "135_0": {
            "lines": [
                "没错，是会让直视它的人类疯狂的真正的满月。"
            ]
        },
        "136_0": {
            "lines": [
                "不过我没什么事啊？"
            ]
        },
        "137_0": {
            "lines": [
                "……咲夜没事啊，",
                "看来是经过锻炼了。"
            ]
        },
        "138_0": {
            "lines": [
                "嘛，反正咲夜不在也没关系，满月下",
                "我是无敌的。"
            ]
        },
        "139_0": {
            "lines": [
                "哎呀，这种说法真过分呢。"
            ]
        },
        "140_0": {
            "lines": [
                "不管怎样的状况，我都会帮得上忙的。",
                "请交给我吧。"
            ]
        },
        "141_0": {
            "lines": [
                "哎呀，咲夜，你是不是开始有点狂乱了呢？"
            ]
        },
        "142_0": {
            "lines": [
                "月亮给地上各种力量。"
            ]
        },
        "143_0": {
            "lines": [
                "魔法的力量原本几乎都是，月亮的力量。"
            ]
        },
        "144_0": {
            "lines": [
                "你的同伴也有依赖满月的吧？",
                "那边的吸血鬼。"
            ]
        },
        "145_0": {
            "lines": [
                "那又怎样啊。"
            ]
        },
        "146_0": {
            "lines": [
                "现在是满月。",
                "是无敌的呢。真棒。"
            ]
        },
        "147_0": {
            "lines": [
                "呵呵。"
            ]
        },
        "148_0": {
            "lines": [
                "我们月之民，将地球人变成魔物，",
                "调节地上人的污秽。"
            ]
        },
        "149_0": {
            "lines": [
                "不过，那也结束了。"
            ]
        },
        "150_0": {
            "lines": [
                "地上人自己将魔物封印了。"
            ]
        },
        "151_0": {
            "lines": [
                "现在的魔物，已经变成按照约定只会袭击人类",
                "让人搞不懂的生物了。"
            ]
        },
        "152_0": {
            "lines": [
                "现在喝红茶的每一天都很愉快啊，",
                "这哪里不好了？"
            ]
        },
        "153_0": {
            "lines": [
                "……。"
            ]
        },
        "154_0": {
            "lines": [
                "地上人越来越不怕月亮与夜晚了。"
            ]
        },
        "155_0": {
            "lines": [
                "地上人也逐渐多起来。"
            ]
        },
        "156_0": {
            "lines": [
                "不需要月光的夜晚。"
            ]
        },
        "157_0": {
            "lines": [
                "和涨潮退潮无关的海岸。"
            ]
        },
        "158_0": {
            "lines": [
                "最后还说要",
                "攻入月球。"
            ]
        },
        "159_0": {
            "lines": [
                "哼，谁去管那些卑微的人类",
                "的事情啊。"
            ]
        },
        "161_0": {
            "lines": [
                "回到月球上跟地上人打不就好了？"
            ]
        },
        "162_0": {
            "lines": [
                "我……。"
            ]
        },
        "163_0": {
            "lines": [
                "我有不能回月球的理由。"
            ]
        },
        "164_0": {
            "lines": [
                "而且我也不是月之民的同伴。",
                "虽然也不能在地上公然活动。"
            ]
        },
        "165_0": {
            "lines": [
                "回不去月球，地上也没住所。"
            ]
        },
        "166_0": {
            "lines": [
                "做了相当严重的坏事呢。"
            ]
        },
        "167_0": {
            "lines": [
                "我只是为了不给地上人带来麻烦，不去和",
                "没力量的人见面而已啊。"
            ]
        },
        "168_0": {
            "lines": [
                "无敌的大小姐和无敌的人类。"
            ]
        },
        "169_0": {
            "lines": [
                "要试试看我们有没有力量吗？"
            ]
        },
        "170_0": {
            "lines": [
                "到现在为止，已经使多少人类败退的",
                "这五个难题。"
            ]
        },
        "171_0": {
            "lines": [
                "你们能够回答得出来吗？"
            ]
        },
        "160_0": {
            "lines": [
                "从根本上来说，你是月球人吧？"
            ]
        }
    },
    "3": {
        "60_0": {
            "lines": [
                "怎么回事！"
            ]
        },
        "61_0": {
            "lines": [
                "原来，停止夜晚的人……"
            ]
        },
        "62_0": {
            "lines": [
                "就是你们呢。"
            ]
        }
    },
    "6": {
        "60_0": {
            "lines": [
                "你们做出的半吊子的永远之夜……"
            ]
        }
    },
    "7": {
        "60_0": {
            "lines": [
                "我就用操纵永远的力量来打破给你们看。"
            ]
        }
    },
    "8": {
        "60_0": {
            "lines": [
                "黎明应该很快就会到来了。"
            ]
        }
    },
    "9": {
        "60_0": {
            "lines": [
                "怎么样？",
                "这样永夜之术就要被打破了，夜晚就要过去了！"
            ]
        }
    }
}