{
    "2": {
        "60_0": {
            "lines": [
                "久候多时了。"
            ]
        },
        "140_0": {
            "lines": [
                "敢在满月之夜过来胆子不小啊。"
            ]
        },
        "230_0": {
            "lines": [
                "……虽然是试胆，不过你一点都不可怕！"
            ]
        },
        "320_0": {
            "lines": [
                "不会让你们碰那个人类一根手指的！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "突然……攻击停止了。",
                "这种时候才是最恐怖的。"
            ]
        },
        "61_0": {
            "lines": [
                "格外大放异彩，幽灵的身姿。"
            ]
        },
        "62_0": {
            "lines": [
                "这种满月之下连草木都已经沉眠的丑三时。"
            ]
        },
        "123_0": {
            "lines": [
                "虽然幽灵不算是稀奇，不过那种清晰的身姿，",
                "很显眼呢。"
            ]
        },
        "124_0": {
            "lines": [
                "哇啊，出现了！"
            ]
        },
        "125_0": {
            "lines": [
                "妖梦，出现了哟。"
            ]
        },
        "126_0": {
            "lines": [
                "被幽灵说，出现了，呢。"
            ]
        },
        "127_0": {
            "lines": [
                "……。"
            ]
        },
        "128_0": {
            "lines": [
                "什么啊，人类吗。",
                "我差点就要错斩过去了呢。"
            ]
        },
        "129_0": {
            "lines": [
                "不过，这个时间还有人类？",
                "果然不自然啊！"
            ]
        },
        "130_0": {
            "lines": [
                "………。"
            ]
        },
        "131_0": {
            "lines": [
                "我从最初就住在这里了。",
                "不管时间怎样了，总比你们要自然些。"
            ]
        },
        "132_0": {
            "lines": [
                "我说，你们有什么事吗。"
            ]
        },
        "133_0": {
            "lines": [
                "我们是来试胆——咦，幽幽子大人？"
            ]
        },
        "134_0": {
            "lines": [
                "妖梦，千万不要靠近那家伙。"
            ]
        },
        "135_0": {
            "lines": [
                "幽幽子大人……。"
            ]
        },
        "136_0": {
            "lines": [
                "那家伙，和其他的人类不一样。"
            ]
        },
        "137_0": {
            "lines": [
                "绝对不能碰。",
                "会被那一身的诅咒给污染。"
            ]
        },
        "138_0": {
            "lines": [
                "绝对不能吃。",
                "会被那一身的毒给诅咒。"
            ]
        },
        "139_0": {
            "lines": [
                "最重要的是……。",
                "我的法术对她无效。"
            ]
        },
        "140_0": {
            "lines": [
                "感觉，被讨厌到了极点的样子呢。",
                "才不过第一次见面。"
            ]
        },
        "141_0": {
            "lines": [
                "说起来，突然说法术什么的，是不是想要",
                "对我做什么啊。"
            ]
        },
        "142_0": {
            "lines": [
                "幽幽子大人她，能够做到的是让人类死亡。",
                "那个如果无效的话也就是说——"
            ]
        },
        "143_0": {
            "lines": [
                "突然就想把人给咒死吗？",
                "危险的幽灵呢。"
            ]
        },
        "144_0": {
            "lines": [
                "你不是人类吧？"
            ]
        },
        "145_0": {
            "lines": [
                "虽然，那样的话就不明白幽幽子大人",
                "为什么会害怕了。"
            ]
        },
        "146_0": {
            "lines": [
                "很不凑巧，就是人类哦。",
                "不过，只是有点不会死罢了。"
            ]
        },
        "147_0": {
            "lines": [
                "蓬莱人……。",
                "好可怕，妖梦。"
            ]
        },
        "148_0": {
            "lines": [
                "到来比试胆量之前那段时间都还那样",
                "镇静……，吃了什么不干净的东西了吗？"
            ]
        },
        "149_0": {
            "lines": [
                "无所谓了，这个状况就由我来想办法解决吧。"
            ]
        },
        "150_0": {
            "lines": [
                "不会害怕任何东西的幽幽子大人，竟然有",
                "如此害怕的东西存在还真没想到。"
            ]
        },
        "151_0": {
            "lines": [
                "幽灵和我，好像没什么缘分啊？"
            ]
        },
        "152_0": {
            "lines": [
                "总觉得有点不爽的感觉。",
                "是不是差不多开始攻击了啊～。"
            ]
        },
        "153_0": {
            "lines": [
                "但是，您那样究竟是害怕些什么东西啊？",
                "幽幽子大人。"
            ]
        },
        "154_0": {
            "lines": [
                "服下了蓬莱之药的人类会变得不老不死。"
            ]
        },
        "155_0": {
            "lines": [
                "而吃了不老不死的那个人类的新鲜的肝的话，"
            ]
        },
        "156_0": {
            "lines": [
                "那个人也会变得不老不死。"
            ]
        },
        "157_0": {
            "lines": [
                "那个新鲜的肝要是亡灵吃下去的话……？"
            ]
        },
        "158_0": {
            "lines": [
                "不会死的亡灵便诞生了。"
            ]
        },
        "159_0": {
            "lines": [
                "随后，蓬莱的轮回就将终结。",
                "既不能成佛也没法转生，药也将无法继承下去。"
            ]
        },
        "160_0": {
            "lines": [
                "总之只要别去吃就好了呢。"
            ]
        },
        "161_0": {
            "lines": [
                "那就别吃啊—！"
            ]
        },
        "162_0": {
            "lines": [
                "真是，胡闹的幽灵们呢。"
            ]
        },
        "163_0": {
            "lines": [
                "难不成，成为幽灵之后就会",
                "变得这么奇怪了吗？"
            ]
        },
        "164_0": {
            "lines": [
                "不会死的我是没法确认了呢。"
            ]
        },
        "165_0": {
            "lines": [
                "会担心的我真是笨蛋啊。",
                "幽幽子大人果然还是幽幽子大人呢。"
            ]
        },
        "166_0": {
            "lines": [
                "也许会吃的哦～。",
                "眼前这个不老不死、新鲜的肝，似乎很美味呢。"
            ]
        },
        "167_0": {
            "lines": [
                "把它弄到幽幽子大人的手够不到的地方去处理掉。"
            ]
        },
        "168_0": {
            "lines": [
                "最终，你们这些死人能不能斩掉我呢？"
            ]
        },
        "169_0": {
            "lines": [
                "也许不会增加一个同类，",
                "不过你是不是真的不会死就让我来试一试吧。"
            ]
        },
        "170_0": {
            "lines": [
                "忘记成佛的亡灵无法诞生出新的生命。",
                "不会死亡的人类无法知晓色彩鲜明的冥界。"
            ]
        },
        "171_0": {
            "lines": [
                "生生生生暗生始",
                "死死死死冥死终"
            ]
        },
        "172_0": {
            "lines": [
                "不知死亡的我已经超越了黑暗。",
                "看看那从黑暗的轮回中被解放出的美丽的弹幕吧！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "怎么会这样！",
                "体力已经到极限了……。"
            ]
        },
        "61_0": {
            "lines": [
                "就算是不老不死但体力还是有限的呢。"
            ]
        },
        "62_0": {
            "lines": [
                "来吧，对手的动作开始变得迟钝了。",
                "就趁现在！"
            ]
        },
        "63_0": {
            "lines": [
                "什么就趁现在啊！",
                "不是不能吃的吗！"
            ]
        },
        "64_0": {
            "lines": [
                "就算死不了，也没法继续战斗下去了。",
                "身体到处都开始疼了。"
            ]
        },
        "65_0": {
            "lines": [
                "亡灵真好啊。",
                "身体也不会疼。你也试试如何？当亡灵。"
            ]
        },
        "66_0": {
            "lines": [
                "你有听别人的话吗？"
            ]
        },
        "67_0": {
            "lines": [
                "不会死的人类很有意思呢。",
                "有一种即使全力去战斗也没关系的安心感。"
            ]
        },
        "68_0": {
            "lines": [
                "哎呀，原来你一直都没尽全力啊？"
            ]
        },
        "69_0": {
            "lines": [
                "不是，我不是那个意思。"
            ]
        },
        "70_0": {
            "lines": [
                "不管怎么说，好强。",
                "为什么会那么强啊。"
            ]
        },
        "71_0": {
            "lines": [
                "大家不是都比我年龄小的吗？"
            ]
        },
        "72_0": {
            "lines": [
                "当然是因为人类的强大是",
                "有极限的缘故啦。"
            ]
        },
        "73_0": {
            "lines": [
                "你呢，就算是再怎么努力也胜不过幽灵。"
            ]
        },
        "74_0": {
            "lines": [
                "我怎么觉得跟幽灵没什么大关系呢，",
                "倒不如说是因为这边有两个人在战斗……"
            ]
        },
        "75_0": {
            "lines": [
                "哎呀，眼前就有个不老不死的新鲜的肝。",
                "很少见呢。"
            ]
        },
        "76_0": {
            "lines": [
                "幽幽子大人～。"
            ]
        },
        "77_0": {
            "lines": [
                "没办法了。"
            ]
        },
        "78_0": {
            "lines": [
                "已经疼得没法动了，",
                "要煮要烧随便你们好了！"
            ]
        },
        "79_0": {
            "lines": [
                "不管是煮还是烧都不行哦！"
            ]
        },
        "80_0": {
            "lines": [
                "肝呢，就是要生着吃下去的。",
                "不管是煮还是烧最后都会失去蓬莱的效力。"
            ]
        },
        "81_0": {
            "lines": [
                "那，就烧了吧。"
            ]
        },
        "82_0": {
            "lines": [
                "不过就算被烧了也不会死的呢。",
                "就是稍微有点热……，（抽泣）。"
            ]
        },
        "83_0": {
            "lines": [
                "不过说起来，为什么会变成",
                "这样的状况来着？"
            ]
        },
        "84_0": {
            "lines": [
                "不就是因为你被人骗去搞什么",
                "胆量比试然后请我一起来的吗。"
            ]
        },
        "85_0": {
            "lines": [
                "啊啊，是因为那个啊。"
            ]
        },
        "86_0": {
            "lines": [
                "所以才从刚才开始就一直在说新鲜的肝，新鲜的肝。"
            ]
        },
        "87_0": {
            "lines": [
                "胆量比试中途终止。",
                "因为我已经发现被辉夜给骗了。"
            ]
        },
        "88_0": {
            "lines": [
                "辉夜她很明显就是，想让我们和这个人类",
                "战斗啊。胆量比试什么的完全是在撒谎。"
            ]
        },
        "89_0": {
            "lines": [
                "中止？是中断才对吧？",
                "胆量比试现在正要继续开始哦。"
            ]
        },
        "90_0": {
            "lines": [
                "哎……",
                "实际上我，比较害怕恐怖的东西啊。"
            ]
        },
        "91_0": {
            "lines": [
                "你看在那边的竹子下面有个幽灵……。"
            ]
        },
        "92_0": {
            "lines": [
                "呀啊啊啊。"
            ]
        }
    }
}