{
    "2": {
        "60_0": {
            "lines": [
                "恭候多时了。"
            ]
        },
        "140_0": {
            "lines": [
                "敢在满月之夜过来胆子不小啊。"
            ]
        },
        "230_0": {
            "lines": [
                "因为是比试胆量嘛。"
            ]
        },
        "320_0": {
            "lines": [
                "我绝对不会让你们碰到那个人一根手指的！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "还是什么事都不发生更恐怖。",
                "不合情理啊。"
            ]
        },
        "61_0": {
            "lines": [
                "真正的恐怖，存在于约定俗成的",
                "恐怖之外。"
            ]
        },
        "62_0": {
            "lines": [
                "本该扮鬼的人却不在了的鬼屋，",
                "没有像那个一样恐怖的东西了。"
            ]
        },
        "123_0": {
            "lines": [
                "鸣叫的夜雀都沉默了的丑时三刻的竹林。",
                "在这种时候竟然还有人类在闲逛。"
            ]
        },
        "124_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "125_0": {
            "lines": [
                "魔理沙，这家伙是……。"
            ]
        },
        "126_0": {
            "lines": [
                "我是很早以前就住在这里的人类。",
                "倒不会抓你们来吃的。"
            ]
        },
        "127_0": {
            "lines": [
                "你说你是人类？",
                "看着可不像啊。"
            ]
        },
        "128_0": {
            "lines": [
                "魔理沙，这个人好像真的是人类。",
                "不过还是得小心点。"
            ]
        },
        "129_0": {
            "lines": [
                "那么，这个时候来这里的目的是什么？"
            ]
        },
        "130_0": {
            "lines": [
                "找竹笋吃。"
            ]
        },
        "131_0": {
            "lines": [
                "比试胆量。"
            ]
        },
        "132_0": {
            "lines": [
                "是哪个？"
            ]
        },
        "133_0": {
            "lines": [
                "判断一下嘛……。"
            ]
        },
        "134_0": {
            "lines": [
                "在满月之下，人类与妖怪两人一起比试胆量。"
            ]
        },
        "135_0": {
            "lines": [
                "是说人类有勇气呢，还是说傻呢。"
            ]
        },
        "136_0": {
            "lines": [
                "那个人类的肝，",
                "想必是又硬又硌牙吧。"
            ]
        },
        "137_0": {
            "lines": [
                "你真的是人类吗？"
            ]
        },
        "138_0": {
            "lines": [
                "我还没见过这么喜欢肝的人类呢。",
                "而且就活在我面前。"
            ]
        },
        "139_0": {
            "lines": [
                "在魔理沙看来她还像活着的样子？"
            ]
        },
        "140_0": {
            "lines": [
                "在我看来她就好像死了一样。",
                "不，是看起来不像活着的，吧？"
            ]
        },
        "141_0": {
            "lines": [
                "受不了，把人家当成幽灵似的。"
            ]
        },
        "142_0": {
            "lines": [
                "不过，差不多说对了。",
                "幻视的能力不错嘛。"
            ]
        },
        "143_0": {
            "lines": [
                "是因为看出你喜欢肝吗？"
            ]
        },
        "144_0": {
            "lines": [
                "实际上呢。"
            ]
        },
        "145_0": {
            "lines": [
                "对我是没有死这个说法的。"
            ]
        },
        "146_0": {
            "lines": [
                "既然不会死，也就谈不上活着。"
            ]
        },
        "147_0": {
            "lines": [
                "没有了生与死这个多余的状态，",
                "是接近纯粹人类的人类。"
            ]
        },
        "148_0": {
            "lines": [
                "某种意义上讲也许就像幽灵吧。"
            ]
        },
        "149_0": {
            "lines": [
                "她说她不会死！",
                "无论煮了或烤了。"
            ]
        },
        "150_0": {
            "lines": [
                "她说蒸了或炸了也行吗？"
            ]
        },
        "151_0": {
            "lines": [
                "人类能变得不老不死……。"
            ]
        },
        "152_0": {
            "lines": [
                "也就是说那个传说中的药是存在的了。",
                "果然不是谣言啊。"
            ]
        },
        "153_0": {
            "lines": [
                "不知道你说的是什么啊。"
            ]
        },
        "154_0": {
            "lines": [
                "到底，是谁跟你说的这个像谣言似的",
                "真话啊。"
            ]
        },
        "155_0": {
            "lines": [
                "那个药？",
                "你指蓬莱之药？"
            ]
        },
        "156_0": {
            "lines": [
                "那个东西，老早以前",
                "就全部用掉了。"
            ]
        },
        "157_0": {
            "lines": [
                "确实是我抢了那个药，变得不老不死",
                "活到了现在。"
            ]
        },
        "158_0": {
            "lines": [
                "辉夜到现在还想把我弄死，",
                "不过那也是不可能的事了。"
            ]
        },
        "159_0": {
            "lines": [
                "我们傻瓜般的斗争已经持续了上千年了。"
            ]
        },
        "160_0": {
            "lines": [
                "我明白啦。",
                "全明白啦。"
            ]
        },
        "161_0": {
            "lines": [
                "这次比试胆量要来扮演鬼的人还得是你。"
            ]
        },
        "162_0": {
            "lines": [
                "辉夜说要我们去比试胆量的时候我还",
                "觉得奇怪呢。"
            ]
        },
        "163_0": {
            "lines": [
                "因为是我打败了她，辉夜想必是认定我也能",
                "收拾掉你吧。"
            ]
        },
        "164_0": {
            "lines": [
                "等一等！打败辉夜不只是靠魔理沙一人的",
                "力量吧？"
            ]
        },
        "165_0": {
            "lines": [
                "而且，攻击人类是妖怪的工作。",
                "眼前的这人，该由我来打败才是。"
            ]
        },
        "166_0": {
            "lines": [
                "你们竟然打败了辉夜？",
                "就我眼前的这两个人？"
            ]
        },
        "167_0": {
            "lines": [
                "怎么回事呢。那个可恶的月球人竟然",
                "被这样的人与妖给打败了。"
            ]
        },
        "168_0": {
            "lines": [
                "这回看来是久违了的",
                "难啃的杀手啊。"
            ]
        },
        "169_0": {
            "lines": [
                "不，难啃的是肝对吧？"
            ]
        },
        "170_0": {
            "lines": [
                "真遗憾啊，蓬莱之药。",
                "我本来想一定弄到手的。"
            ]
        },
        "171_0": {
            "lines": [
                "我的肝是健康的。也不硬。",
                "所以我不需要什么药。"
            ]
        },
        "172_0": {
            "lines": [
                "蓬莱之药，人类绝不能入口的",
                "禁忌之药。"
            ]
        },
        "173_0": {
            "lines": [
                "若吃了一次，就长不成大人。",
                "若吃了两次，就会忘却病痛。"
            ]
        },
        "174_0": {
            "lines": [
                "若吃了三次……，",
                "你们也为这永远的痛苦轮回而苦闷吧！"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "啊——。",
                "有点太硌牙了。"
            ]
        },
        "61_0": {
            "lines": [
                "还打吗？",
                "不死，看样子是真的啊。"
            ]
        },
        "62_0": {
            "lines": [
                "就算是不死，也快到身体活动的",
                "极限了吧？"
            ]
        },
        "63_0": {
            "lines": [
                "早就已经到极限了。再不停手的话，",
                "明天就会肌肉酸痛动弹不得了。"
            ]
        },
        "64_0": {
            "lines": [
                "光肌肉酸痛就完了？"
            ]
        },
        "65_0": {
            "lines": [
                "我总是在想啊，要是把不老不死的身体",
                "刚好切成两半，哪边会变成本体啊？"
            ]
        },
        "66_0": {
            "lines": [
                "你别总想那种事。"
            ]
        },
        "67_0": {
            "lines": [
                "不老不死，就意味着舍弃肉体。"
            ]
        },
        "68_0": {
            "lines": [
                "只有魂成为其本体，生长出新的肉体来",
                "这样的事。"
            ]
        },
        "69_0": {
            "lines": [
                "因为魂没有大小，所以会在它喜欢的地方",
                "制造新的肉体。"
            ]
        },
        "70_0": {
            "lines": [
                "反过来想，失去魂的肉体就会立刻毁灭是吧？"
            ]
        },
        "71_0": {
            "lines": [
                "知道的还真详细呢。"
            ]
        },
        "72_0": {
            "lines": [
                "看你的样子好像挺想要蓬莱之药的，",
                "难道也想变得不老不死吗？"
            ]
        },
        "73_0": {
            "lines": [
                "倒不是。我只是对魂感兴趣而已。",
                "想看看那样能不能让人偶自动行走呢。"
            ]
        },
        "74_0": {
            "lines": [
                "而且对妖怪不管用不是吗？",
                "那个药。"
            ]
        },
        "75_0": {
            "lines": [
                "呐，我有件事很在意啊。"
            ]
        },
        "76_0": {
            "lines": [
                "魂要是没有大小的话，那老是紧跟在妖梦",
                "身边的那个是什么呀？"
            ]
        },
        "77_0": {
            "lines": [
                "那不是幽灵吗？是别的东西哟。",
                "不要老是在意那种事情。"
            ]
        },
        "78_0": {
            "lines": [
                "我要是不死，幽灵就是不生。"
            ]
        },
        "79_0": {
            "lines": [
                "除了肝和身形以外，其他可能和幽灵差不多。"
            ]
        },
        "80_0": {
            "lines": [
                "那就是了。",
                "怎么样？我的试肝。"
            ]
        },
        "81_0": {
            "lines": [
                "是呢。又硬又黑的……。",
                "肝硬化？"
            ]
        },
        "82_0": {
            "lines": [
                "呃呃，我喝了那么多酒吗？"
            ]
        },
        "83_0": {
            "lines": [
                "魔理沙，肝脏不好的时候就要吃肝脏哟。",
                "而且还是不老不死的肝呢……。"
            ]
        },
        "84_0": {
            "lines": [
                "虽说是不老不死，可人类的肝就有点。"
            ]
        },
        "85_0": {
            "lines": [
                "不老不死的身体，是不会染上疾病的，",
                "所以是彻底干净的哟。"
            ]
        },
        "86_0": {
            "lines": [
                "虽说我不会让你吃。"
            ]
        },
        "87_0": {
            "lines": [
                "才不吃呢……。",
                "不过不老不死确实很有魅力啊。"
            ]
        }
    }
}