{
    "2": {
        "60_0": {
            "lines": [
                "久候多时了。"
            ]
        },
        "140_0": {
            "lines": [
                "敢在满月之夜过来胆子不小啊！"
            ]
        },
        "230_0": {
            "lines": [
                "哎呀，你的变化可真不小啊。"
            ]
        },
        "320_0": {
            "lines": [
                "不会让你们碰那个人类一根手指的！"
            ]
        }
    },
    "0": {
        "60_0": {
            "lines": [
                "这不是普通的攻击，",
                "不过作为试胆的话略显不足啊。"
            ]
        },
        "61_0": {
            "lines": [
                "人类以外的同族互相讨伐的丑时三刻，"
            ]
        },
        "62_0": {
            "lines": [
                "没有人类和妖怪的杀戮之夜，"
            ]
        },
        "123_0": {
            "lines": [
                "是因为今晚是这样的满月的夜晚吗？"
            ]
        },
        "124_0": {
            "lines": [
                "真是不凑巧呢，我是人类。"
            ]
        },
        "125_0": {
            "lines": [
                "是吗？",
                "真不凑巧，我也是人类。"
            ]
        },
        "126_0": {
            "lines": [
                "咲夜，真是凑巧，",
                "这种地方也会有人类啊。"
            ]
        },
        "127_0": {
            "lines": [
                "什么凑巧啊？",
                "离吃饭的时间还早吧？"
            ]
        },
        "128_0": {
            "lines": [
                "那边那个大小姐是妖怪吧，",
                "看那个大大的翅膀就知道了。"
            ]
        },
        "129_0": {
            "lines": [
                "别把我和一般的妖怪相提并论，",
                "我是很高贵的……"
            ]
        },
        "130_0": {
            "lines": [
                "在这里夸耀高贵什么的是没用的哟。"
            ]
        },
        "131_0": {
            "lines": [
                "那么，就你们人类和妖怪两个",
                "打算干什么？"
            ]
        },
        "132_0": {
            "lines": [
                "哎呀，是来试胆的……"
            ]
        },
        "133_0": {
            "lines": [
                "试胆？"
            ]
        },
        "134_0": {
            "lines": [
                "人类和妖怪两个人？"
            ]
        },
        "135_0": {
            "lines": [
                "在这真实的满月之下，",
                "在这草木也沉睡的丑时三刻？"
            ]
        },
        "136_0": {
            "lines": [
                "不好吗？我们可以在这个季节",
                "享受纳凉的快乐呢。"
            ]
        },
        "137_0": {
            "lines": [
                "如果是人老老实实地也",
                "成为妖怪使我们高兴就好了啊。"
            ]
        },
        "138_0": {
            "lines": [
                "大小姐，不是成为妖怪，",
                "是扮演妖怪，是人类啦。"
            ]
        },
        "139_0": {
            "lines": [
                "魑魅魍魉之类的，",
                "不都在山上和水池里吗，"
            ]
        },
        "140_0": {
            "lines": [
                "有必要让人类扮演吗？"
            ]
        },
        "141_0": {
            "lines": [
                "你啊，说了自己是是人类了吧。"
            ]
        },
        "142_0": {
            "lines": [
                "那么，为何不害怕妖怪？"
            ]
        },
        "143_0": {
            "lines": [
                "为什么不害怕我？"
            ]
        },
        "144_0": {
            "lines": [
                "来比试胆量，",
                "为了比试胆量而来……"
            ]
        },
        "145_0": {
            "lines": [
                "但是，我已经没有可害怕的东西了。"
            ]
        },
        "146_0": {
            "lines": [
                "无论是被眼睛看不过来的弓箭射穿，"
            ]
        },
        "147_0": {
            "lines": [
                "还是被一瞬间烧毁村庄的神火灼烧，"
            ]
        },
        "148_0": {
            "lines": [
                "我也不会死的。"
            ]
        },
        "149_0": {
            "lines": [
                "已经不能试验胆量了哦。"
            ]
        },
        "150_0": {
            "lines": [
                "太好了，大小姐，"
            ]
        },
        "151_0": {
            "lines": [
                "去吸血吧，",
                "无论怎么吸都不会死吧？"
            ]
        },
        "152_0": {
            "lines": [
                "我不要，咲夜。"
            ]
        },
        "153_0": {
            "lines": [
                "这家伙不是人类，",
                "我只喝害怕我的人类的血。"
            ]
        },
        "154_0": {
            "lines": [
                "真是可惜啊，",
                "她就像能涌出无穷的酒的葫芦一样啊。"
            ]
        },
        "155_0": {
            "lines": [
                "你，真的是人类吗？",
                "如果是的话……"
            ]
        },
        "156_0": {
            "lines": [
                "是来比试胆量的话就请现在回去，",
                "这里不是你们这样的家伙来的地方。"
            ]
        },
        "157_0": {
            "lines": [
                "但是那个家伙，",
                "为什么要说那样的话呢？"
            ]
        },
        "158_0": {
            "lines": [
                "哎呀，我好像看见什么了哦。"
            ]
        },
        "159_0": {
            "lines": [
                "现在，还有不久之后的未来，咲夜，",
                "越是锋利的小刀，切完东西就越容易变钝。"
            ]
        },
        "160_0": {
            "lines": [
                "辉夜是为了找到你才让我们来这里的，",
                "而绝对不是让我们到这里来比试胆量的。"
            ]
        },
        "161_0": {
            "lines": [
                "嗯……",
                "是辉夜啊。"
            ]
        },
        "162_0": {
            "lines": [
                "果然是这样呢，",
                "想想人和妖怪比试胆量之类的就很可笑。"
            ]
        },
        "163_0": {
            "lines": [
                "总打算消灭我，总是派刺客来，"
            ]
        },
        "164_0": {
            "lines": [
                "她明明知道我是不会死的！"
            ]
        },
        "165_0": {
            "lines": [
                "制作了蓬莱之药的是辉夜吧？",
                "即使开玩笑也得有个度。"
            ]
        },
        "166_0": {
            "lines": [
                "看吧，咲夜，我照她的话来这里了，",
                "我们被辉夜给利用了。"
            ]
        },
        "167_0": {
            "lines": [
                "似的，总之，大小姐是因为听了那样的话，",
                "认为这件事看起来有趣才参与的。"
            ]
        },
        "168_0": {
            "lines": [
                "嗯嗯，实在太闲了。"
            ]
        },
        "169_0": {
            "lines": [
                "比试胆量的肝是富士之烟，",
                "升上月球的永远的火山灰。"
            ]
        },
        "170_0": {
            "lines": [
                "从无尽的火焰中，",
                "不知重生了多少次的不死鸟，"
            ]
        },
        "171_0": {
            "lines": [
                "苏醒之后就会变得更强的火凤凰……",
                "今宵的弹幕，将给大小姐的精神一次冲击。"
            ]
        }
    },
    "1": {
        "60_0": {
            "lines": [
                "啊～啊，",
                "不行了啦。"
            ]
        },
        "61_0": {
            "lines": [
                "啊？投降了？",
                "你不像你嘴巴说的那么行嘛。"
            ]
        },
        "62_0": {
            "lines": [
                "我已经打够了，",
                "请不要对死不了的人挑衅。"
            ]
        },
        "63_0": {
            "lines": [
                "啊，咲夜是会死的人呢。"
            ]
        },
        "64_0": {
            "lines": [
                "真是不吉利的讲法呢。",
                "而且从大小姐口中说出就没法当笑话听。"
            ]
        },
        "65_0": {
            "lines": [
                "就算是不会死，",
                "一直打也是不行的啊～"
            ]
        },
        "66_0": {
            "lines": [
                "对了，咲夜不想要不老不死吗？"
            ]
        },
        "67_0": {
            "lines": [
                "这样就能和我一直在一起了。"
            ]
        },
        "68_0": {
            "lines": [
                "我一生都会是会死的人类哦？"
            ]
        },
        "69_0": {
            "lines": [
                "放心，只要还活着就会一直陪着大小姐。"
            ]
        },
        "70_0": {
            "lines": [
                "最好别想要什么不老不死呢。"
            ]
        },
        "71_0": {
            "lines": [
                "也许看不出来，",
                "但我的身体可是被你们打得很痛的，"
            ]
        },
        "72_0": {
            "lines": [
                "而且即使再痛也死不了。"
            ]
        },
        "73_0": {
            "lines": [
                "既然咲夜那样说也没办法，真可惜。"
            ]
        },
        "74_0": {
            "lines": [
                "不老不死的……蓬莱之药呢，",
                "是用不老不死的人的肝脏积累而成的，"
            ]
        },
        "75_0": {
            "lines": [
                "好不容易在眼前的不老不死之药，",
                "累得要死痛得要死的呢。"
            ]
        },
        "76_0": {
            "lines": [
                "谁要吃人类的肝脏啊。"
            ]
        },
        "77_0": {
            "lines": [
                "还有，这事从哪里听来的？"
            ]
        },
        "78_0": {
            "lines": [
                "……虽然不用想也知道就是了。"
            ]
        },
        "79_0": {
            "lines": [
                "把别人的肝脏怎样怎样的，",
                "你们在讨论什么危险的话题啊？"
            ]
        },
        "80_0": {
            "lines": [
                "这岂不是变成在尝试我的肝了吗？"
            ]
        },
        "81_0": {
            "lines": [
                "比试胆量（尝试肝）不就是这个意思吗？",
                "对吧，会死的咲夜。"
            ]
        },
        "82_0": {
            "lines": [
                "和帕秋莉小姐在一起呆久了，",
                "总是要记一些奇怪的东西很头痛呢。"
            ]
        }
    }
}