{
    "1": {
        "lines": [
            "这里是？"
        ]
    },
    "2": {
        "lines": [
            "很有影视城的感觉呢"
        ]
    },
    "3": {
        "lines": [
            "啵啵啵啵啵"
        ]
    },
    "4": {
        "lines": [
            "呣，这个女人……"
        ]
    },
    "5": {
        "lines": [
            "你是谁？",
            "以前没见过你这个人类呢"
        ]
    },
    "6": {
        "lines": [
            "无所谓了先吓吓你再说吧"
        ]
    },
    "7": {
        "lines": [
            "好期待",
            "会是什么妖怪呢……"
        ]
    },
    "8": {
        "lines": [
            "啵啵啵啵啵"
        ]
    },
    "9": {
        "lines": [
            "这种笑声 难道是",
            "八尺大人⁉"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a15x3>",
            "没想到网络时代的{{ruby|都市传说|编出来的故事}}会",
            "真的存在于现实之中！"
        ]
    },
    "11": {
        "lines": [
            "网络时代",
            "是个什么意思？"
        ]
    },
    "12": {
        "lines": [
            "如果是真正的八尺大人的话",
            "那就不得不逃了呢",
            "不然会被杀掉的"
        ]
    },
    "13": {
        "lines": [
            "刚才那是谁？",
            "之前没有见过这个人类呢"
        ]
    }
}