{
    "13": {
        "lines": [
            "文章A"
        ]
    },
    "1": {
        "lines": [
            "……好嘞"
        ]
    },
    "2": {
        "lines": [
            "这次也顺利地",
            "进入幻想乡了"
        ]
    },
    "3": {
        "lines": [
            "至今为止虽然只能",
            "暂时进来一会儿"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a15x3>",
            "但是只要有了这块从妖怪狸",
            "那里得到的幻想乡的能量石",
            "就能出入自由了呢"
        ]
    },
    "5": {
        "lines": [
            "欢迎来到幻想乡"
        ]
    },
    "6": {
        "lines": [
            "啊，你是那个时候的"
        ]
    },
    "7": {
        "lines": [
            "我们这次就正式把你",
            "招待进幻想乡了"
        ]
    },
    "8": {
        "lines": [
            "哈，难道说从妖怪狸那里",
            "得到的这块能量石……"
        ]
    },
    "9": {
        "lines": [
            "现在才注意到就太晚太晚啦",
            "被狸猫骗了呢"
        ]
    },
    "10": {
        "lines": [
            "可恶，那是个陷阱吗"
        ]
    },
    "11": {
        "lines": [
            "你已经没有退路了"
        ]
    },
    "12": {
        "lines": [
            "好好接受幻想乡流的",
            "洗礼吧！"
        ]
    },
    "14": {
        "lines": [
            "啊啦 就这么死了的话",
            "我这边反而有点困扰呢"
        ]
    },
    "15": {
        "lines": [
            "怎么会这样",
            "竟然真的回不去了"
        ]
    },
    "16": {
        "lines": [
            "你就尽情地四处逃窜吧"
        ]
    },
    "17": {
        "lines": [
            "如果你能在幻想乡找到一片",
            "安住之地的话！"
        ]
    },
    "18": {
        "lines": [
            "咕"
        ]
    },
    "19": {
        "lines": [
            "好，这种程度的威胁应该就差不多了"
        ]
    },
    "20": {
        "lines": [
            "一不小心让她死掉引起骚动的话",
            "也许会从外面世界引来调查人员",
            "也说不定啊"
        ]
    },
    "21": {
        "lines": [
            "幻想乡的恐怖之夜",
            "还请慢慢享受啦"
        ]
    }
}