{
    "1": {
        "lines": [
            "地上不管到哪里都是妖怪呢"
        ]
    },
    "2": {
        "lines": [
            "<balloon$a15x3>",
            "妖怪什么的根本不可怕",
            "才怪咧 之前说了这些真是对不起啊"
        ]
    },
    "3": {
        "lines": [
            "果然妖怪还是",
            "好可怕……"
        ]
    },
    "4": {
        "lines": [
            "<balloon$a11x2>",
            "啊——，那边是谁？"
        ]
    },
    "5": {
        "lines": [
            "啊，你是"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a15x3>",
            "啊——，你是那个时候的变态！",
            "为什么会在我的城里！"
        ]
    },
    "7": {
        "lines": [
            "咿呀——",
            "果然还是好可爱！",
            "被治愈了~"
        ]
    },
    "8": {
        "lines": [
            "可恶",
            "竟然如此执着",
            "都追到了这里"
        ]
    },
    "9": {
        "lines": [
            "家的位置暴露了呀",
            "只能杀了这货了"
        ]
    },
    "10": {
        "lines": [
            "既然都有这种生物存在",
            "{{ruby|幻想乡|这　里}}也并没有被上天抛弃嘛"
        ]
    },
    "11": {
        "lines": [
            "话说回来现在可不是能这么",
            "悠闲的场合啊"
        ]
    },
    "12": {
        "lines": [
            "毕竟还没有找到",
            "回家的办法呢"
        ]
    }
}