{
    "1": {
        "lines": [
            "但是……"
        ]
    },
    "2": {
        "lines": [
            "这里除了那条街以外",
            "并没有哪里看起来",
            "像是能让人住的地方"
        ]
    },
    "3": {
        "lines": [
            "啊啊，不论如何",
            "都想回到外面的世界呢"
        ]
    },
    "4": {
        "lines": [
            "啊，终于找到你了"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x3>",
            "啊—— 你是那个时候的人类！"
        ]
    },
    "6": {
        "lines": [
            "我是雾雨魔理沙"
        ]
    },
    "7": {
        "lines": [
            "得救了",
            "我被关在{{ruby|幻想乡|这　里}}",
            "已经走投无路了"
        ]
    },
    "8": {
        "lines": [
            "哼哼哼哼哼"
        ]
    },
    "9": {
        "lines": [
            "有什么好笑的？",
            "你是人类吧快帮帮我吧——"
        ]
    },
    "10": {
        "lines": [
            "谁说过要帮你了",
            "别因为觉得同是人类",
            "就一定会是同伴哦"
        ]
    },
    "11": {
        "lines": [
            "我是为了把你揍得不省人事",
            "才在这里到处找你的"
        ]
    },
    "12": {
        "lines": [
            "幻想乡流的洗礼",
            "你就好好接招吧！"
        ]
    },
    "13": {
        "lines": [
            "啊呀 好像做过头了呀"
        ]
    },
    "14": {
        "lines": [
            "咿——",
            "为什么要攻击我啊"
        ]
    },
    "15": {
        "lines": [
            "你还问为什么",
            "难道你还不明白吗？"
        ]
    },
    "16": {
        "lines": [
            "引起这场骚动的罪魁祸首",
            "可是你哦"
        ]
    },
    "17": {
        "lines": [
            "那个不过只是个",
            "小小的恶作剧不是嘛"
        ]
    },
    "18": {
        "lines": [
            "只因为这个就用卑劣的手段",
            "把我软禁在这也太不讲理了"
        ]
    },
    "19": {
        "lines": [
            "看来还没有反省",
            "的样子啊"
        ]
    },
    "20": {
        "lines": [
            "再稍微让她受一点",
            "教训比较好吧"
        ]
    }
}