{
    "1": {
        "lines": [
            "嗯？",
            "好像有点迷路了"
        ]
    },
    "2": {
        "lines": [
            "啊，你不是那个时候的",
            "外界的人类吗！"
        ]
    },
    "3": {
        "lines": [
            "啊，好久不见了！",
            "能在这里碰上认识的人",
            "真是太好了"
        ]
    },
    "4": {
        "lines": [
            "这样啊想把当时未决的胜负",
            "在此决出胜者吗？"
        ]
    },
    "5": {
        "lines": [
            "<balloon$a15x3>啊，并不是，我现在想"
        ]
    },
    "6": {
        "lines": [
            "你留在这里的时间",
            "也所剩无几了吧"
        ]
    },
    "7": {
        "lines": [
            "那就赶紧开始吧！"
        ]
    },
    "8": {
        "lines": [
            "并没有势均力敌的感觉啊",
            "因为你和幻想乡的相性不好吗"
        ]
    },
    "9": {
        "lines": [
            "呼——",
            "已经不想再打了啦"
        ]
    },
    "10": {
        "lines": [
            "<balloon$a15x3>",
            "虽然好想回家",
            "但是根本不知道该往哪儿走啦"
        ]
    },
    "11": {
        "lines": [
            "哈哈",
            "那是当然"
        ]
    },
    "12": {
        "lines": [
            "诶？"
        ]
    },
    "13": {
        "lines": [
            "这个迷途竹林",
            "被施上了",
            "“不管是谁进来都会迷路”的咒术"
        ]
    },
    "14": {
        "lines": [
            "我来给你带路吧",
            "你想去什么地方？"
        ]
    }
}