{
    "1": {
        "lines": [
            "呐那边的人类小姐",
            "能稍稍打扰一下吗"
        ]
    },
    "2": {
        "lines": [
            "我，漂亮吗？"
        ]
    },
    "3": {
        "lines": [
            "得救了"
        ]
    },
    "4": {
        "lines": [
            "我被八尺大人追得满街乱跑",
            "请救救我"
        ]
    },
    "5": {
        "lines": [
            "……话说你整个人",
            "也冒着股妖怪的气息呢"
        ]
    },
    "6": {
        "lines": [
            "是这样没错",
            "反正都要被杀掉的话",
            "我就不问你我的问题了"
        ]
    },
    "7": {
        "lines": [
            "既然我不漂亮的话",
            "就去死吧！"
        ]
    },
    "8": {
        "lines": [
            "诶诶？"
        ]
    },
    "9": {
        "lines": [
            "即使对自己的容貌没自信",
            "因为这个就要杀我也太没道理了！"
        ]
    },
    "10": {
        "lines": [
            "话说回来，你是谁？"
        ]
    },
    "11": {
        "lines": [
            "哈啊哈啊",
            "这是真正的裂口女啊啊！"
        ]
    },
    "12": {
        "lines": [
            "传说中流传的都市传说啊"
        ]
    },
    "13": {
        "lines": [
            "虽然这条街看起来有人居住",
            "但也太危险了吧"
        ]
    },
    "14": {
        "lines": [
            "太好了",
            "终于用裂口女吓到别人了"
        ]
    }
}