{
    "1": {
        "lines": [
            "到最后还是回到了",
            "这座神社啊……"
        ]
    },
    "2": {
        "lines": [
            "之前来到幻想乡的时候",
            "也都是从这里出发的"
        ]
    },
    "3": {
        "lines": [
            "必须得想点办法",
            "回到原来的世界……"
        ]
    },
    "4": {
        "lines": [
            "好慢哦"
        ]
    },
    "5": {
        "lines": [
            "我可是一直等着你来呢"
        ]
    },
    "6": {
        "lines": [
            "这次又是什么嘛",
            "快点让我回去啦——"
        ]
    },
    "8": {
        "lines": [
            "还真是会说些奇怪的话呢"
        ]
    },
    "7": {
        "lines": [
            "你说想回去？"
        ]
    },
    "9": {
        "lines": [
            "我一直等在这里的原因",
            "就是为了把你送回外界啊"
        ]
    },
    "10": {
        "lines": [
            "连同这些灵异珠",
            "一起送回去"
        ]
    },
    "11": {
        "lines": [
            "哈，灵异珠！？"
        ]
    },
    "12": {
        "lines": [
            "对了，只要有了这些灵异珠",
            "就算只有一会儿也好我也应该回得去了"
        ]
    },
    "13": {
        "lines": [
            "为什么我连这么简单的事情",
            "都没注意到呢"
        ]
    },
    "14": {
        "lines": [
            "这些灵异珠的机关",
            "我都已经看穿了"
        ]
    },
    "15": {
        "lines": [
            "之前还一直以为",
            "你是想潜入幻想乡",
            "不过看来是我的预测落空了啊"
        ]
    },
    "16": {
        "lines": [
            "你将灵异珠散播于幻想乡各处",
            "几次三番以此为道具来过了吧？"
        ]
    },
    "17": {
        "lines": [
            "那时因为只有你的影子进来",
            "所以大部分人",
            "都没注意到的样子"
        ]
    },
    "18": {
        "lines": [
            "这次便定是要将所有的灵异珠",
            "和你一起送回外界"
        ]
    },
    "19": {
        "lines": [
            "喂喂",
            "刚才不都说了要输给你嘛"
        ]
    }
}