{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $灵梦  $神子  >　　博丽神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　存在于幻想乡东方的神社。"
            ]
        },
        "2_0": {
            "lines": [
                "　　仅存的樱花，不久也会随风而逝吧。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「呃，居然发生了这样的事啊（在我睡觉的时候）」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$灵梦  >「虽然是很强的对手，却什么事情也没发生。」"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> 「反正都是一群落伍的人」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >（幻想乡里落后于时代的人们，对吧？）"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 「那，那些家伙之后怎么样了？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$灵梦  >「她们说寺庙的地下有不稳",
                "<l$> 好像搬走了哟」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「呃，搬去哪里呢？",
                "<l$> 我还想跟她们会会呢」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$灵梦  >「那个，她们不告诉我搬到哪里去了啊。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 据说是，在仙人住的地方建造了道场」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$魔理沙  >「只有仙人住的地方？　那是啥，那座山吗？",
                "<l$> （山里可是真有仙人居住呢）」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$灵梦  >「我不是跟你说了我不清楚吗？"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 啊—这次不来叫我么」"
            ]
        },
        "15_0": {
            "lines": [
                "　　数日后的博丽神社。"
            ]
        },
        "16_0": {
            "lines": [
                "　　（灵梦）像往常一样在打扫庭院的时候神子突然出现了。"
            ]
        },
        "17_0": {
            "lines": [
                "<r$神子  >「好了」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$灵梦  >「哦哦哦」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$神子  >「啊，前些日子真是谢谢了」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$灵梦  >「哦哦哦哦？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$神子  >「哎呀—搬家的问候迟了些实在抱歉。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 前些日子战斗时候的无礼态度也请多包涵。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 那个时候刚醒来，判断能力还很低」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$灵梦  >「哦……」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$神子  >「你，不您身上蕴涵着无穷的可能性。"
            ]
        },
        "26_0": {
            "lines": [
                "<l$> 作为前些日子的道歉我想邀请你到寒舍一叙」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$灵梦  >「哦？」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$神子  >「您意下如何？」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$灵梦  >「你、你们？　要我去哪里？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$神子  >「看，这是我住的地方」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$灵梦  >「……你是蚂蚁的幼虫吗！」"
            ]
        },
        "32_0": {
            "lines": [
                "　　当然，神子肯定不是蚂蚁的幼虫。"
            ]
        },
        "33_0": {
            "lines": [
                "　　神子、布都她们觉得，待在妖怪巢穴的寺庙下面不合适",
                "　　于是在新的地方建造了道场，然后搬过去了。"
            ]
        },
        "34_0": {
            "lines": [
                "　　那里被称为仙界，那是一个拥有各种间隙无限宽广的世界。"
            ]
        },
        "35_0": {
            "lines": [
                "　　从此以后，神子她们获得了可以瞬间移动到任何地方的能力。"
            ]
        },
        "36_0": {
            "lines": [
                "　　灵梦去看了被邀请去的那个道场。"
            ]
        },
        "37_0": {
            "lines": [
                "　　那里看到的建筑物跟道具、小物品什么的不得不说感觉都在哪里见过的",
                "　　样子。是月世界呢，还是天界呢……"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.01　　在间隙中生存的不仅仅只有虫子而已"
            ]
        },
        "39_0": {
            "lines": [
                "　　　恭喜全部通关！　真厉害！"
            ]
        }
    }
}