{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  >　　神子沉睡的灵庙。"
            ]
        },
        "1_0": {
            "lines": [
                "　　虽然艰难取胜，可弄得满身疮痍。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「这家伙真恐怖。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 和以前遇到过的对手气场都不一样ZE。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 总之先溜之大吉ZE！」"
            ]
        },
        "5_0": {
            "lines": [
                "　　魔理沙感受到神子她们不可言喻的恐怖，就先逃了回来。"
            ]
        },
        "6_0": {
            "lines": [
                "　　魔理沙一边劝自己“第一次失败了无可厚非”，一边为下次战斗做着准备。"
            ]
        },
        "7_1": {
            "lines": [
                "　　Ending　No.10　　记住敌人攻击方式好好加油吧。"
            ]
        },
        "8_0": {
            "lines": [
                "　　以不续关通关为目标努力吧！"
            ]
        },
        "7_0": {
            "lines": [
                "　　"
            ]
        }
    }
}