{
    "0": {
        "34_0": {
            "lines": [
                "夜晚的冥界还是一如既往的可怕啊"
            ]
        },
        "42_0": {
            "lines": [
                "啊啦啊啦有客人光临？"
            ]
        },
        "110_0": {
            "lines": [
                "请稍等一下哦",
                "这就去准备茶水"
            ]
        },
        "118_0": {
            "lines": [
                "等等，用不着费那个事"
            ]
        },
        "126_0": {
            "lines": [
                "我只是想问问",
                "这些奇怪的灵是怎么回事"
            ]
        },
        "134_0": {
            "lines": [
                "灵？",
                "你是指我吗？"
            ]
        },
        "142_0": {
            "lines": [
                "既然对我这么感兴趣",
                "那就先把我打倒再说吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "那么，按照我们说好的",
                "说说这些纠结难分的灵到底是怎么回事吧"
            ]
        },
        "38_0": {
            "lines": [
                "这些是神灵的孩子哦",
                "是人类的欲望集合体"
            ]
        },
        "46_0": {
            "lines": [
                "虽然也叫灵但和幽灵没关系哦"
            ]
        },
        "54_0": {
            "lines": [
                "欲望啊—嘛，感觉好像是这么回事",
                "打扰啦"
            ]
        },
        "62_0": {
            "lines": [
                "你现在要去哪里呢？"
            ]
        },
        "70_0": {
            "lines": [
                "是要去寺后面的墓地吗？"
            ]
        },
        "78_0": {
            "lines": [
                "哦哦？"
            ]
        }
    }
}