{
    "0": {
        "34_0": {
            "lines": [
                "这座寺里妖怪还真多啊"
            ]
        },
        "42_0": {
            "lines": [
                "这奇怪的神灵也是",
                "寺里的尼姑干的好事吗？"
            ]
        },
        "50_0": {
            "lines": [
                "总觉得有些说不通"
            ]
        },
        "58_0": {
            "lines": [
                "好危险啊！"
            ]
        },
        "126_0": {
            "lines": [
                "哪有你这样在参道上乱挥刀的"
            ]
        },
        "134_0": {
            "lines": [
                "也没啥大不了的吧",
                "毕竟对方都是些妖怪呀妖精呀什么的"
            ]
        },
        "142_0": {
            "lines": [
                "寺庙里可是禁止杀生的！"
            ]
        },
        "150_0": {
            "lines": [
                "啊，不是，嘛",
                "我没有要砍死他们的意思"
            ]
        },
        "158_0": {
            "lines": [
                "在寺里拿着刀挥来挥去，",
                "胡乱杀生的大坏蛋"
            ]
        },
        "166_0": {
            "lines": [
                "就在这里给我去死吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "你们妖怪，一直都这么精神呢"
            ]
        },
        "38_0": {
            "lines": [
                "对了，关于这些神灵",
                "你知道些什么吗？"
            ]
        },
        "46_0": {
            "lines": [
                "神灵是什么？",
                "好吃吗？"
            ]
        },
        "54_0": {
            "lines": [
                "……哎，说起来"
            ]
        },
        "62_0": {
            "lines": [
                "会把神灵聚在一起祈福的也只能是神社这种地方"
            ]
        },
        "70_0": {
            "lines": [
                "不像是妖怪搞的鬼"
            ]
        },
        "78_0": {
            "lines": [
                "可是，把本来没有实体的神灵给具象化",
                "那种东西，一眨眼就会消失掉呀"
            ]
        },
        "86_0": {
            "lines": [
                "这么看来",
                "这些只是欲望而已吗"
            ]
        }
    }
}