{
    "2": {
        "34_0": {
            "lines": [
                "嗯，我记得你是……"
            ]
        },
        "42_0": {
            "lines": [
                "终于有人来啦"
            ]
        },
        "50_0": {
            "lines": [
                "有个从没见过的家伙",
                "把守着前面"
            ]
        },
        "58_0": {
            "lines": [
                "无论我怎么向她攻击",
                "后总是因为时间不够而输掉呢"
            ]
        },
        "66_0": {
            "lines": [
                "呐，拜托你想想办法嘛",
                "求你了"
            ]
        },
        "74_0": {
            "lines": [
                "妖怪居然会委托别人退治妖怪"
            ]
        },
        "82_0": {
            "lines": [
                "我知道了",
                "先把你收拾了再说"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "到底在哪里呢？",
                "那个不可思议的家伙"
            ]
        },
        "42_0": {
            "lines": [
                "而且她说“把守着前面”",
                "究竟守着什么东西呢？"
            ]
        },
        "50_0": {
            "lines": [
                "不～要～靠～近～啦～！"
            ]
        },
        "118_0": {
            "lines": [
                "到此为止了",
                "里面不是你们能去的地方！"
            ]
        },
        "126_0": {
            "lines": [
                "什么？"
            ]
        },
        "134_0": {
            "lines": [
                "|\t\t,\t我们\t,・　・",
                "我们乃为保卫崇高灵庙",
                "|\t而诞生的\t,\t战士\t,僵　尸",
                "而诞生的战士"
            ]
        },
        "142_0": {
            "lines": [
                "不就是丧尸么？"
            ]
        },
        "150_0": {
            "lines": [
                "是啊我就是丧尸"
            ]
        },
        "158_0": {
            "lines": [
                "没见过气色这么好的丧尸"
            ]
        },
        "166_0": {
            "lines": [
                "你是来扫墓的人类吗？"
            ]
        },
        "174_0": {
            "lines": [
                "我是来调查神灵的"
            ]
        },
        "182_0": {
            "lines": [
                "神灵？",
                "那是什么，好喝吗？"
            ]
        },
        "190_0": {
            "lines": [
                "啊啦，难道又找错人了吗？",
                "真是奇怪啊…"
            ]
        },
        "198_0": {
            "lines": [
                "不管怎样，我复活的原因只有一个",
                "那就是保护这里免遭寺庙里的人攻击！"
            ]
        },
        "206_0": {
            "lines": [
                "在我苏醒于沉睡之中的弹幕中！",
                "成为我们的一员吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "呜哦～！",
                "被～打～败～啦～"
            ]
        },
        "38_0": {
            "lines": [
                "老实交代！",
                "你到底在守护着什么东西？"
            ]
        },
        "46_0": {
            "lines": [
                "呜，呜……",
                "呜，哦"
            ]
        },
        "54_0": {
            "lines": [
                "啊咧？",
                "难道你要化作春泥升天了吗？"
            ]
        },
        "62_0": {
            "lines": [
                "丧尸是永远不灭的！"
            ]
        },
        "70_0": {
            "lines": [
                "你到底是谁啊？"
            ]
        },
        "78_0": {
            "lines": [
                "没工夫陪你折腾了",
                "真可怜，脑袋都腐烂坏掉了"
            ]
        },
        "86_0": {
            "lines": [
                "没办法",
                "只能继续前进了"
            ]
        },
        "94_0": {
            "lines": [
                "啊啊……终于"
            ]
        },
        "102_0": {
            "lines": [
                "大祀庙的门将要打开了……"
            ]
        }
    }
}