{
    "2": {
        "34_0": {
            "lines": [
                "啊啦，你不是……"
            ]
        },
        "42_0": {
            "lines": [
                "啊，你来得正好"
            ]
        },
        "50_0": {
            "lines": [
                "有个从没见过的家伙",
                "把守着前面"
            ]
        },
        "58_0": {
            "lines": [
                "无论我怎么向她攻击",
                "后总是因为时间不够而输掉呢"
            ]
        },
        "66_0": {
            "lines": [
                "呐，拜托你想想办法嘛",
                "求你了"
            ]
        },
        "74_0": {
            "lines": [
                "啊啦？",
                "妖怪之间的吵架吗？"
            ]
        },
        "82_0": {
            "lines": [
                "正好！",
                "我来把你们一起收拾掉吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "小伞所说的那个妖怪",
                "到底在哪儿啊？"
            ]
        },
        "42_0": {
            "lines": [
                "话说回来究竟是不是妖怪啊？",
                "真不希望对方是个人类"
            ]
        },
        "50_0": {
            "lines": [
                "不～要～靠～近～啦～！"
            ]
        },
        "118_0": {
            "lines": [
                "到此为止了",
                "里面不是你们能去的地方！"
            ]
        },
        "126_0": {
            "lines": [
                "出现了！"
            ]
        },
        "134_0": {
            "lines": [
                "|\t\t,\t我们\t,・・",
                "我们乃为保卫崇高灵庙",
                "|\t而诞生的\t,\t战士\t,僵尸",
                "而诞生的战士"
            ]
        },
        "142_0": {
            "lines": [
                "僵，僵尸？"
            ]
        },
        "150_0": {
            "lines": [
                "没错",
                "把生命注入到高贵的灵魂中"
            ]
        },
        "158_0": {
            "lines": [
                "我知道了那个我见过",
                "《僵尸小子》里面的恬恬很可爱呢"
            ]
        },
        "166_0": {
            "lines": [
                "你在说啥啊？"
            ]
        },
        "174_0": {
            "lines": [
                "原来如此啊，怪不得最近很少听说僵尸",
                "|\t原来是跑到\t,\t幻想乡\t,这里",
                "原来是跑到幻想乡来了啊—"
            ]
        },
        "182_0": {
            "lines": [
                "虽然我不知道你在扯些什么",
                "既然听说过我们僵尸你应该知道！"
            ]
        },
        "190_0": {
            "lines": [
                "如果被我们的弹幕干掉",
                "你也会变成僵尸哦！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咕啊啊啊啊！",
                "被—打—败—啦—"
            ]
        },
        "38_0": {
            "lines": [
                "（今天听到好多这种惨叫啊）"
            ]
        },
        "46_0": {
            "lines": [
                "不过，只要这世上还有活人",
                "丧尸就永远不灭"
            ]
        },
        "54_0": {
            "lines": [
                "哈啊—"
            ]
        },
        "62_0": {
            "lines": [
                "啊—不过呢—"
            ]
        },
        "70_0": {
            "lines": [
                "什么啊？"
            ]
        },
        "78_0": {
            "lines": [
                "僵尸虽然已经成为了幻想",
                "丧尸的人气可还如日中天哦？"
            ]
        },
        "86_0": {
            "lines": [
                "那真是太好了",
                "现在心情真好，你有什么事吗？"
            ]
        },
        "94_0": {
            "lines": [
                "能不能让我通过这里呢？"
            ]
        },
        "102_0": {
            "lines": [
                "没办法",
                "我就先睁只眼闭只眼稍微眯一觉吧"
            ]
        },
        "110_0": {
            "lines": [
                "……再见啦",
                "如果你这次永眠不醒就好了呢"
            ]
        }
    }
}