{
    "0": {
        "34_0": {
            "lines": [
                "刚刚建好的寺下面",
                "竟然会有这种异教的设施……"
            ]
        },
        "42_0": {
            "lines": [
                "感觉真诡异"
            ]
        },
        "134_0": {
            "lines": [
                "欢迎欢迎",
                "啊啦，你是个人类呢"
            ]
        },
        "142_0": {
            "lines": [
                "你是刚才那个……"
            ]
        },
        "150_0": {
            "lines": [
                "前面是大道士的灵庙"
            ]
        },
        "158_0": {
            "lines": [
                "那里不是异教的人类",
                "可以涉足的地方"
            ]
        },
        "166_0": {
            "lines": [
                "啊啦啦，既然是道士，也就是说",
                "刚才的那个僵尸是你操纵的？"
            ]
        },
        "174_0": {
            "lines": [
                "观察的很仔细嘛"
            ]
        },
        "182_0": {
            "lines": [
                "那孩子，现在究竟在哪里呢？"
            ]
        },
        "190_0": {
            "lines": [
                "（「被我干掉了」……",
                "要不要对她这样讲）"
            ]
        },
        "198_0": {
            "lines": [
                "早安！"
            ]
        },
        "206_0": {
            "lines": [
                "啊啦，这不是就在身边嘛"
            ]
        },
        "214_0": {
            "lines": [
                "啊咧？",
                "你还活着呢？"
            ]
        },
        "222_0": {
            "lines": [
                "尸体怎么会死呢",
                "很不错吧？"
            ]
        },
        "230_0": {
            "lines": [
                "来吧来吧，再来大战一场吧？",
                "这一次她可吸收了聚集在大祀庙的神灵哦"
            ]
        },
        "238_0": {
            "lines": [
                "啊，唉，请问",
                "我能不能拒绝呢"
            ]
        },
        "246_0": {
            "lines": [
                "很遗憾这由不得你",
                "这孩子的怨气好像不小呢"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "了不起",
                "你，不是普通的人类吧？"
            ]
        },
        "38_0": {
            "lines": [
                "你能看出来？"
            ]
        },
        "46_0": {
            "lines": [
                "然后呢，像你这样的人类",
                "来这大祀庙有何贵干？"
            ]
        },
        "54_0": {
            "lines": [
                "我想想"
            ]
        },
        "62_0": {
            "lines": [
                "你是不是在搞什么大的动作？"
            ]
        },
        "70_0": {
            "lines": [
                "哎？"
            ]
        },
        "78_0": {
            "lines": [
                "没、没错",
                "有位伟大的人物即将苏醒"
            ]
        },
        "86_0": {
            "lines": [
                "这些灵们，就是感受到了那位大人的神威",
                "自发地聚集到了一起"
            ]
        },
        "94_0": {
            "lines": [
                "哈啊，这样啊"
            ]
        },
        "102_0": {
            "lines": [
                "难道这不是你要打听的吗？"
            ]
        },
        "110_0": {
            "lines": [
                "我还没完全弄清楚这是怎么回事"
            ]
        },
        "118_0": {
            "lines": [
                "总之先到门的那边",
                "去看看吧"
            ]
        },
        "126_0": {
            "lines": [
                "对了，你要不要改信道教？",
                "我觉得你会成为一个很了不起的仙人"
            ]
        },
        "134_0": {
            "lines": [
                "嗯，仙人啊",
                "不太想当"
            ]
        }
    }
}