{
    "0": {
        "34_0": {
            "lines": [
                "嚯～这里竟然有扇令人匪夷所思的门"
            ]
        },
        "42_0": {
            "lines": [
                "焉有不入之理"
            ]
        },
        "134_0": {
            "lines": [
                "欢迎来访",
                "你也是被引导至此的吗？"
            ]
        },
        "142_0": {
            "lines": [
                "是啊被引来的",
                "被这些奇怪的灵和尸体"
            ]
        },
        "150_0": {
            "lines": [
                "刚才我可爱的部下",
                "受了你不少关照……"
            ]
        },
        "158_0": {
            "lines": [
                "你是说刚才的那个僵尸？"
            ]
        },
        "166_0": {
            "lines": [
                "弃尸荒野不是什么好行为哦"
            ]
        },
        "174_0": {
            "lines": [
                "你说弃尸？",
                "不对不对，那可不叫什么弃尸哦—"
            ]
        },
        "182_0": {
            "lines": [
                "叫我？"
            ]
        },
        "190_0": {
            "lines": [
                "只要死过一次成为尸体",
                "就不会再死了哦"
            ]
        },
        "198_0": {
            "lines": [
                "呜哦，你是谁啊？",
                "现在几点了？"
            ]
        },
        "206_0": {
            "lines": [
                "……现在还是早上DA☆ZE"
            ]
        },
        "214_0": {
            "lines": [
                "起得早，起得早",
                "乖孩子，乖孩子"
            ]
        },
        "222_0": {
            "lines": [
                "来吧来吧，再来大战一场吧",
                "这次她可吸收了聚集在大祀庙的神灵哦"
            ]
        },
        "230_0": {
            "lines": [
                "没办法了"
            ]
        },
        "238_0": {
            "lines": [
                "射人先射马擒贼先擒王！",
                "做好觉悟吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "了不起",
                "你，不是普通的人类吧？"
            ]
        },
        "38_0": {
            "lines": [
                "是普通的魔法使DA☆ZE"
            ]
        },
        "46_0": {
            "lines": [
                "哪里哪里，你不必谦虚",
                "凡胎肉身能和我匹敌已经很厉害了"
            ]
        },
        "54_0": {
            "lines": [
                "那你就叫我非常普通的魔法使吧"
            ]
        },
        "62_0": {
            "lines": [
                "话说，你的目的是？"
            ]
        },
        "70_0": {
            "lines": [
                "哎，是什么来着？"
            ]
        },
        "78_0": {
            "lines": [
                "哦对了盗墓，不对，是考古",
                "学术性质的"
            ]
        },
        "86_0": {
            "lines": [
                "我对这聚集在一起的神灵很感兴趣",
                "学术上的兴趣"
            ]
        },
        "94_0": {
            "lines": [
                "神灵，吗"
            ]
        },
        "102_0": {
            "lines": [
                "这不过是些想通过那位大人的力量",
                "蜕变成真正神灵的低等灵罢了"
            ]
        },
        "110_0": {
            "lines": [
                "啊啊？"
            ]
        }
    }
}