{
    "0": {
        "34_0": {
            "lines": [
                "好壮观的墓啊"
            ]
        },
        "38_0": {
            "lines": [
                "啊啊，这一天终于到来了"
            ]
        },
        "106_0": {
            "lines": [
                "前来祝福我复活的人哟，报上名来"
            ]
        },
        "114_0": {
            "lines": [
                "哎呀",
                "好像有人"
            ]
        },
        "122_0": {
            "lines": [
                "汝……并非人类啊"
            ]
        },
        "130_0": {
            "lines": [
                "嗯，死亡的味道从你身上",
                "一股一股清晰可见啊"
            ]
        },
        "138_0": {
            "lines": [
                "因为吾本已是死人",
                "汝与吾也无甚区别吧？"
            ]
        },
        "146_0": {
            "lines": [
                "汝也是尸解仙……吗？"
            ]
        },
        "154_0": {
            "lines": [
                "哎，不是啊"
            ]
        },
        "162_0": {
            "lines": [
                "……哎？"
            ]
        },
        "170_0": {
            "lines": [
                "这，这样啊，看来是吾误会了",
                "抱歉"
            ]
        },
        "178_0": {
            "lines": [
                "你说你是尸解仙……",
                "和刚才的邪仙是同伴吗？"
            ]
        },
        "186_0": {
            "lines": [
                "若是，又如何？"
            ]
        },
        "194_0": {
            "lines": [
                "逆天而行的家伙",
                "把你变回泥土吧！"
            ]
        },
        "202_0": {
            "lines": [
                "是吗，万分遗憾",
                "吾以为我等是同类呢"
            ]
        },
        "210_0": {
            "lines": [
                "物部秘术与道教融合后的威力",
                "汝就尽管试试能不能将吾变回泥土吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "怎么会？",
                "汝，并非等闲之辈？"
            ]
        },
        "38_0": {
            "lines": [
                "是啊是啊，不是等闲之辈—"
            ]
        },
        "46_0": {
            "lines": [
                "汝这份游刃有余",
                "不愧是道行高深的仙人"
            ]
        },
        "54_0": {
            "lines": [
                "都说了，我不是仙人啦"
            ]
        },
        "62_0": {
            "lines": [
                "都说了，我不是仙人啦"
            ]
        },
        "70_0": {
            "lines": [
                "汝也是在太子大人复活之际",
                "前来祝福的吧？"
            ]
        },
        "78_0": {
            "lines": [
                "……"
            ]
        },
        "86_0": {
            "lines": [
                "(这里还是顺水推舟",
                "比较省事啊)"
            ]
        },
        "94_0": {
            "lines": [
                "是，是啊",
                "就是前来祝福的"
            ]
        },
        "102_0": {
            "lines": [
                "了解，了解"
            ]
        },
        "110_0": {
            "lines": [
                "有汝等强者一同祝福的话",
                "吾辈也感到欢庆之至"
            ]
        },
        "118_0": {
            "lines": [
                "请随吾来……"
            ]
        }
    }
}