{
    "0": {
        "34_0": {
            "lines": [
                "这又是一座奇怪的墓"
            ]
        },
        "42_0": {
            "lines": [
                "啊啊,这一天终于到来了"
            ]
        },
        "110_0": {
            "lines": [
                "前来祝福我复活的人啊，报上名来"
            ]
        },
        "118_0": {
            "lines": [
                "谁祝福了"
            ]
        },
        "126_0": {
            "lines": [
                "哎？"
            ]
        },
        "134_0": {
            "lines": [
                "那为什么吾已复活了？"
            ]
        },
        "142_0": {
            "lines": [
                "我哪知道"
            ]
        },
        "150_0": {
            "lines": [
                "我是来阻止你这种",
                "来路不明的家伙复活的"
            ]
        },
        "158_0": {
            "lines": [
                "哦",
                "原来如此"
            ]
        },
        "166_0": {
            "lines": [
                "如此说来汝是为了让我能够完全复活",
                "而准备的一个试验的对手啰"
            ]
        },
        "174_0": {
            "lines": [
                "为什么你会这样认为啊",
                "看来死人的脑袋都不太好使"
            ]
        },
        "182_0": {
            "lines": [
                "善！"
            ]
        },
        "190_0": {
            "lines": [
                "那吾就将汝打倒迎来完全的复活",
                "这样一来太子大人也能降临了"
            ]
        },
        "198_0": {
            "lines": [
                "吾虽与汝无冤无仇"
            ]
        },
        "206_0": {
            "lines": [
                "物部秘术与道教融合后的威力",
                "就在汝身上试验下吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "怎、怎么会",
                "汝这强大的力量究竟从何而来？"
            ]
        },
        "38_0": {
            "lines": [
                "这就完了？",
                "也没什么大不了的嘛"
            ]
        },
        "46_0": {
            "lines": [
                "吾竟然会败得",
                "如此干脆"
            ]
        },
        "54_0": {
            "lines": [
                "吾究竟是为何",
                "沉睡了一千四百年啊"
            ]
        },
        "62_0": {
            "lines": [
                "明明一直在睡觉",
                "你是怎么知道睡了多少年的？"
            ]
        },
        "70_0": {
            "lines": [
                "唔，周围飘着的这些是……"
            ]
        },
        "78_0": {
            "lines": [
                "低等灵吗！？",
                "如此说来……"
            ]
        },
        "86_0": {
            "lines": [
                "太子大人即将复活了啊！"
            ]
        },
        "94_0": {
            "lines": [
                "不可在此久留",
                "吾失陪了"
            ]
        },
        "102_0": {
            "lines": [
                "真是场不错的战斗",
                "在此谢过！"
            ]
        },
        "110_0": {
            "lines": [
                "啊？"
            ]
        },
        "118_0": {
            "lines": [
                "自说自话兴奋了半天",
                "直接就跑了"
            ]
        },
        "126_0": {
            "lines": [
                "还有什么叫不错的战斗啊",
                "明明输了还有脸说"
            ]
        }
    }
}