{
    "0": {
        "34_0": {
            "lines": [
                "刚才用『我是仙人呀』这藉口",
                "混了进来"
            ]
        },
        "42_0": {
            "lines": [
                "不过话说回来，像这样充满生机的墓",
                "我还是第一次见呢"
            ]
        },
        "50_0": {
            "lines": [
                "还有这些神灵，应该说",
                "这些只不过是欲望具现化了"
            ]
        },
        "58_0": {
            "lines": [
                "欲灵……类属生灵中的一种低级的灵"
            ]
        },
        "66_0": {
            "lines": [
                "收集这种东西的家伙到底要……"
            ]
        },
        "70_0": {
            "lines": [
                "不是哦，是它们自发地聚集过来而已"
            ]
        },
        "138_0": {
            "lines": [
                "欲望总是会在我的身边聚集起来",
                "无论在哪个时代"
            ]
        },
        "146_0": {
            "lines": [
                "因为每日每夜，我都要同时",
                "聆听这十个欲望吧"
            ]
        },
        "154_0": {
            "lines": [
                "……"
            ]
        },
        "162_0": {
            "lines": [
                "……啊咧？",
                "你的身上少了两种欲望"
            ]
        },
        "170_0": {
            "lines": [
                "本该拥有的十种欲望",
                "你少了对生的执着和对死的向往"
            ]
        },
        "178_0": {
            "lines": [
                "那真是不凑巧",
                "我已经是半个死人了"
            ]
        },
        "186_0": {
            "lines": [
                "这么说来，你也与我们志同道合吧？"
            ]
        },
        "194_0": {
            "lines": [
                "哎？"
            ]
        },
        "202_0": {
            "lines": [
                "你是个以不老不死为最终目的的道士吧？"
            ]
        },
        "210_0": {
            "lines": [
                "不，说不定你已经",
                "修炼成为仙人，尸解仙了"
            ]
        },
        "218_0": {
            "lines": [
                "不不不"
            ]
        },
        "226_0": {
            "lines": [
                "刚才我已经说了我不是仙人"
            ]
        },
        "234_0": {
            "lines": [
                "没有必要隐瞒"
            ]
        },
        "242_0": {
            "lines": [
                "对于我来说我能洞悉一切",
                "只要能看见人类的欲望就能了解"
            ]
        },
        "250_0": {
            "lines": [
                "然而，由于你身上的欲望不全",
                "我无法完全参透你"
            ]
        },
        "258_0": {
            "lines": [
                "所以说，你搞错了啦"
            ]
        },
        "266_0": {
            "lines": [
                "既然我们志同道合",
                "接下来要发生什么你应该知道吧？"
            ]
        },
        "274_0": {
            "lines": [
                "不知道！"
            ]
        },
        "282_0": {
            "lines": [
                "和不老不死的复活的同伴",
                "互相切磋，修炼道行"
            ]
        },
        "290_0": {
            "lines": [
                "来吧，试着打倒我吧！"
            ]
        },
        "298_0": {
            "lines": [
                "然后复活成为",
                "不老不死的当权者吧！"
            ]
        }
    }
}