{
    "0": {
        "34_0": {
            "lines": [
                "里面比我想象中的还要大啊"
            ]
        },
        "42_0": {
            "lines": [
                "话说，到底有怎样厉害的宝贝呢"
            ]
        },
        "50_0": {
            "lines": [
                "宝贝当然有"
            ]
        },
        "118_0": {
            "lines": [
                "这里充满了",
                "无价之宝"
            ]
        },
        "126_0": {
            "lines": [
                "哦哦，终于登场了"
            ]
        },
        "134_0": {
            "lines": [
                "看看你的周围吧"
            ]
        },
        "142_0": {
            "lines": [
                "如星空一般虚幻飘渺的光芒",
                "这些全都是人类的欲望"
            ]
        },
        "150_0": {
            "lines": [
                "看到这些欲望就了解了人类的全部",
                "过去、现在还有未来"
            ]
        },
        "158_0": {
            "lines": [
                "这座灵庙就好比是幻想乡的",
                "阿卡西克记录……"
            ]
        },
        "166_0": {
            "lines": [
                "通过欲望来了解全部？",
                "我总算明白了呢"
            ]
        },
        "174_0": {
            "lines": [
                "就是你在收集这些神灵吧？"
            ]
        },
        "182_0": {
            "lines": [
                "正是",
                "不过，确切的说有一点出入"
            ]
        },
        "190_0": {
            "lines": [
                "哎？"
            ]
        },
        "198_0": {
            "lines": [
                "是神灵本能地感知到了我的复活",
                "而有欲望的则自行聚集而来而已"
            ]
        },
        "206_0": {
            "lines": [
                "哪儿有这种好事……"
            ]
        },
        "214_0": {
            "lines": [
                "我已经洞悉了你的十欲",
                "所以我也能看到你的过去和未来"
            ]
        },
        "222_0": {
            "lines": [
                "你是准备打倒我之后",
                "再调查这座灵庙的吧"
            ]
        },
        "230_0": {
            "lines": [
                "哦～也就是说打倒你也没关系咯？"
            ]
        },
        "238_0": {
            "lines": [
                "在这些欲望面前，你什么也做不了"
            ]
        },
        "246_0": {
            "lines": [
                "因为你需要能同时聆听、理解十欲的力量",
                "也就是我的能力！"
            ]
        },
        "254_0": {
            "lines": [
                "来吧，试着打倒我吧",
                "然后将你的欲望完完全全地展现出来吧！"
            ]
        }
    }
}