{
    "0": {
        "34_0": {
            "lines": [
                "神灵的数量好惊人……"
            ]
        },
        "42_0": {
            "lines": [
                "刚才她管这个叫做",
                "低等灵来着"
            ]
        },
        "50_0": {
            "lines": [
                "……嗯—"
            ]
        },
        "58_0": {
            "lines": [
                "刚才的那人好像姓物部…吧",
                "好像在哪里听说过呢……"
            ]
        },
        "62_0": {
            "lines": [
                "物部氏早已灭亡了"
            ]
        },
        "130_0": {
            "lines": [
                "而且我当时就在那里目睹了这一切"
            ]
        },
        "138_0": {
            "lines": [
                "！？"
            ]
        },
        "146_0": {
            "lines": [
                "从前，物部氏和我在宗教上",
                "是对立的关系"
            ]
        },
        "154_0": {
            "lines": [
                "那是神道与佛教的对立",
                "表面上看……"
            ]
        },
        "162_0": {
            "lines": [
                "怎么回事？"
            ]
        },
        "170_0": {
            "lines": [
                "在别人看来，我是倡导佛教的",
                "然而那是我刻意准备的谎言"
            ]
        },
        "178_0": {
            "lines": [
                "那个—",
                "您究竟是哪路神仙啊？"
            ]
        },
        "186_0": {
            "lines": [
                "我叫丰聪耳神子",
                "人们称呼我为圣德王"
            ]
        },
        "194_0": {
            "lines": [
                "圣德、王！？",
                "就是那旧一万日元上印着的？"
            ]
        },
        "202_0": {
            "lines": [
                "那是什么年代的事情？"
            ]
        },
        "210_0": {
            "lines": [
                "……原来如此，我明白了！"
            ]
        },
        "218_0": {
            "lines": [
                "我总觉得这些神灵的聚集",
                "一定是和某种强大的信仰有关"
            ]
        },
        "226_0": {
            "lines": [
                "如果是像你这种传说一般的人物复活",
                "神灵当然会自己聚集起来—"
            ]
        },
        "234_0": {
            "lines": [
                "那样一来不就对我的信仰不利了嘛"
            ]
        },
        "242_0": {
            "lines": [
                "你的欲望已经溢于言表了哦"
            ]
        },
        "250_0": {
            "lines": [
                "我没有和你战斗的理由",
                "正所谓『万事皆以和为贵』"
            ]
        },
        "258_0": {
            "lines": [
                "可我好不容易来到这里",
                "让我两手空空地回去是不是有点……"
            ]
        },
        "266_0": {
            "lines": [
                "我都明白",
                "看到你心中的欲望后我知道说什么都是没用的"
            ]
        },
        "274_0": {
            "lines": [
                "你想和我战斗，打败我",
                "并且提升自己的功绩对不对？"
            ]
        },
        "282_0": {
            "lines": [
                "是啊，嘛，不过"
            ]
        },
        "290_0": {
            "lines": [
                "你不用担心我",
                "你打败我对我的复活也是有利的"
            ]
        },
        "298_0": {
            "lines": [
                "？"
            ]
        },
        "306_0": {
            "lines": [
                "来吧，试着打倒我吧",
                "然后这世间就能迎来真正的和平！"
            ]
        }
    }
}