{
    "2": {
        "34_0": {
            "lines": [
                "啊—啊，竟然让那种家伙复活",
                "妖怪界现在已经都天翻地覆了"
            ]
        },
        "42_0": {
            "lines": [
                "所以我找来了妖怪界的杀手锏啊"
            ]
        },
        "50_0": {
            "lines": [
                "你也给我适可而止吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "什么？",
                "找来了妖怪的帮手？"
            ]
        },
        "42_0": {
            "lines": [
                "真是不好的预感"
            ]
        },
        "50_0": {
            "lines": [
                "哎呀呀"
            ]
        },
        "118_0": {
            "lines": [
                "你是何人？"
            ]
        },
        "126_0": {
            "lines": [
                "你就是妖怪的帮手？"
            ]
        },
        "134_0": {
            "lines": [
                "然也",
                "俺乃是佐渡的二岩"
            ]
        },
        "138_0": {
            "lines": [
                "俺听人言",
                "有个不得了的圣人复活了"
            ]
        },
        "146_0": {
            "lines": [
                "把妖怪们吓得闻风丧胆",
                "束手无策"
            ]
        },
        "154_0": {
            "lines": [
                "耶～原来那些家伙那么厉害啊？"
            ]
        },
        "162_0": {
            "lines": [
                "怎么，莫非你晓得其中缘由？"
            ]
        },
        "170_0": {
            "lines": [
                "啊啊，是我把她们弄复活的（弥天大谎）"
            ]
        },
        "178_0": {
            "lines": [
                "哦～？"
            ]
        },
        "186_0": {
            "lines": [
                "这真是个很逗的玩笑"
            ]
        },
        "194_0": {
            "lines": [
                "如果这不是个玩笑呢？",
                "（就是玩笑）"
            ]
        },
        "202_0": {
            "lines": [
                "那你就是俺的敌人",
                "话说回来你（大概）不是人类吗"
            ]
        },
        "210_0": {
            "lines": [
                "来得正好",
                "让俺热热身吧"
            ]
        },
        "218_0": {
            "lines": [
                "来吧，弹幕变化十回定胜负吧！",
                "看你能撑几回合！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咳咳，嗯咳咳"
            ]
        },
        "38_0": {
            "lines": [
                "让俺先喘口气吧"
            ]
        },
        "46_0": {
            "lines": [
                "想得美"
            ]
        },
        "54_0": {
            "lines": [
                "不要啊"
            ]
        },
        "62_0": {
            "lines": [
                "禁止虐待动物ー！"
            ]
        },
        "70_0": {
            "lines": [
                "嘛，放你一马"
            ]
        },
        "78_0": {
            "lines": [
                "哎，说是妖怪请来的杀手锏",
                "还以为是个多么了不起的家伙，结果是只妖怪狸猫啊"
            ]
        },
        "86_0": {
            "lines": [
                "唔，你瞧不起我们狸猫妖怪么？"
            ]
        },
        "94_0": {
            "lines": [
                "狸猫妖怪好歹也被誉为妖怪中的庞大势力之一",
                "换言之，是精英"
            ]
        },
        "102_0": {
            "lines": [
                "精英？"
            ]
        },
        "110_0": {
            "lines": [
                "而且俺的变幻之力",
                "可是能列入全日本三甲的呢"
            ]
        },
        "118_0": {
            "lines": [
                "拉倒吧，狸猫再怎么蹦跶也只是狸猫"
            ]
        },
        "126_0": {
            "lines": [
                "反正就是满月的晚上敲肚皮鼓的那种狸猫呗？"
            ]
        },
        "134_0": {
            "lines": [
                "你拿俺开玩笑吗？",
                "报上你的名来"
            ]
        },
        "142_0": {
            "lines": [
                "我叫博丽灵梦！"
            ]
        },
        "150_0": {
            "lines": [
                "雾雨魔理沙，么",
                "这名字俺记下了"
            ]
        },
        "158_0": {
            "lines": [
                "这仇俺终有一天会报",
                "满月的晚上给俺小心着点！"
            ]
        },
        "166_0": {
            "lines": [
                "报仇去找神子，不要找我啊……"
            ]
        },
        "174_0": {
            "lines": [
                "恭喜恭喜！",
                "至此EX关卡全部结束！"
            ]
        },
        "182_0": {
            "lines": [
                "顺带一提如果使用的角色没有CONTINUE",
                "并携带3个以上B通关"
            ]
        },
        "190_0": {
            "lines": [
                "就可以看到和平时不一样的结局哦",
                "（NO CONTINUE & NORMAL难度以上限定）"
            ]
        }
    }
}