{
    "2": {
        "34_0": {
            "lines": [
                "啊—啊，竟然让那种家伙复活",
                "妖怪界现在已经都天翻地覆了"
            ]
        },
        "42_0": {
            "lines": [
                "所以我找来了妖怪界的杀手锏啊"
            ]
        },
        "50_0": {
            "lines": [
                "你也给我适可而止吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "有股不好的气息……"
            ]
        },
        "42_0": {
            "lines": [
                "是妖怪的味道呢",
                "还是野兽的味道呢"
            ]
        },
        "50_0": {
            "lines": [
                "哎呀呀"
            ]
        },
        "118_0": {
            "lines": [
                "这不是博丽的巫女嘛？"
            ]
        },
        "126_0": {
            "lines": [
                "你是谁？"
            ]
        },
        "134_0": {
            "lines": [
                "哎哟不好意思",
                "俺是佐渡的二岩"
            ]
        },
        "142_0": {
            "lines": [
                "大家都叫俺猯藏"
            ]
        },
        "150_0": {
            "lines": [
                "猯藏？",
                "奇怪的名字"
            ]
        },
        "158_0": {
            "lines": [
                "鵺那家伙把俺叫来"
            ]
        },
        "166_0": {
            "lines": [
                "说妖怪们遇上了什么麻烦",
                "求俺出手相助什么的……？"
            ]
        },
        "174_0": {
            "lines": [
                "那倒也是，毕竟被我退治过"
            ]
        },
        "182_0": {
            "lines": [
                "话说，俺听说",
                "那被封印起来的圣人复活了，是么？"
            ]
        },
        "190_0": {
            "lines": [
                "那家伙已经被我打败了哦",
                "不费吹灰之力！"
            ]
        },
        "198_0": {
            "lines": [
                "呵，呵，呵",
                "那还真是不得了"
            ]
        },
        "206_0": {
            "lines": [
                "不过既然俺亲自出马了",
                "就不会再让你这么嚣张了"
            ]
        },
        "214_0": {
            "lines": [
                "|\t俺这浑身的\t,\t妖力\t,变幻之力",
                "俺这浑身的妖力仍宝刀未老"
            ]
        },
        "222_0": {
            "lines": [
                "来吧，弹幕变化十回胜负！",
                "让我们开始吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咳咳，嗯咳咳"
            ]
        },
        "38_0": {
            "lines": [
                "让俺先喘口气吧"
            ]
        },
        "46_0": {
            "lines": [
                "十变化这就结束了？"
            ]
        },
        "54_0": {
            "lines": [
                "一…、二…、三……"
            ]
        },
        "62_0": {
            "lines": [
                "啊啊，说起来已经变完啦",
                "俺以为才变到七八左右呢"
            ]
        },
        "70_0": {
            "lines": [
                "任凭你再怎么变",
                "也是赢不了我的"
            ]
        },
        "78_0": {
            "lines": [
                "是，是吗，或许是这样吧",
                "那就没办法了"
            ]
        },
        "86_0": {
            "lines": [
                "千里迢迢从佐渡渡海赶来",
                "结果白忙一场"
            ]
        },
        "94_0": {
            "lines": [
                "海？"
            ]
        },
        "102_0": {
            "lines": [
                "是啊，怎么了？",
                "没听说过海吗？"
            ]
        },
        "110_0": {
            "lines": [
                "没什么，倒是见过一次海",
                "在月亮上"
            ]
        },
        "118_0": {
            "lines": [
                "呵呵，只见过一次吗",
                "那还真是可惜啊"
            ]
        },
        "126_0": {
            "lines": [
                "此话怎讲？"
            ]
        },
        "134_0": {
            "lines": [
                "海洋很宽广",
                "比这个幻想乡要大上成百上千倍"
            ]
        },
        "142_0": {
            "lines": [
                "不晓得海的宽广",
                "只局限在这里再强也是毫无意义的"
            ]
        },
        "150_0": {
            "lines": [
                "这样不也很好嘛"
            ]
        },
        "158_0": {
            "lines": [
                "只是听听你说海的样子",
                "我也能想象个大概！反正也没什么了不起的！"
            ]
        },
        "166_0": {
            "lines": [
                "呵，呵，呵",
                "正应了那句井蛙可不可语于海哦"
            ]
        },
        "174_0": {
            "lines": [
                "如果你真正觉得自己强大"
            ]
        },
        "182_0": {
            "lines": [
                "就不会害怕",
                "迈向茫茫大海了"
            ]
        },
        "190_0": {
            "lines": [
                "恭喜恭喜！",
                "至此EX关卡全部结束！"
            ]
        },
        "198_0": {
            "lines": [
                "顺带一提如果使用的角色没有CONTINUE",
                "并携带3个以上B通关"
            ]
        },
        "206_0": {
            "lines": [
                "就可以看到和平时不一样的结局哦",
                "（NO CONTINUE & NORMAL难度以上限定）"
            ]
        }
    }
}