{
    "2": {
        "34_0": {
            "lines": [
                "啊—啊，竟然让那种家伙复活",
                "妖怪界现在已经都天翻地覆了"
            ]
        },
        "42_0": {
            "lines": [
                "所以我找来了妖怪界的杀手锏啊"
            ]
        },
        "50_0": {
            "lines": [
                "你也给我适可而止吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "妖怪的王牌？"
            ]
        },
        "42_0": {
            "lines": [
                "说起来神子她们",
                "不是妖怪呢"
            ]
        },
        "46_0": {
            "lines": [
                "呵呵"
            ]
        },
        "114_0": {
            "lines": [
                "你是谁啊？",
                "妖怪吗？"
            ]
        },
        "122_0": {
            "lines": [
                "那个—，有一半算是妖怪吧……"
            ]
        },
        "130_0": {
            "lines": [
                "耶，好个模棱两可的回答"
            ]
        },
        "138_0": {
            "lines": [
                "不是有个什么圣人复活了",
                "把妖怪们吓得胆战心惊的吗"
            ]
        },
        "146_0": {
            "lines": [
                "俺就是来帮助这些妖怪的"
            ]
        },
        "154_0": {
            "lines": [
                "我就不用你操心了"
            ]
        },
        "162_0": {
            "lines": [
                "可是，从你身上",
                "一点也感觉不到妖怪的气息"
            ]
        },
        "170_0": {
            "lines": [
                "你真的是妖怪吗？"
            ]
        },
        "178_0": {
            "lines": [
                "我一半是人类一半是幽灵",
                "不知道我这种情况算不算妖怪呢"
            ]
        },
        "186_0": {
            "lines": [
                "俺也搞不懂"
            ]
        },
        "194_0": {
            "lines": [
                "嘛无所谓，总之你要成为一流的妖怪的话",
                "那就让俺来指导你一次吧"
            ]
        },
        "202_0": {
            "lines": [
                "敬谢不敏"
            ]
        },
        "210_0": {
            "lines": [
                "因为圣人复活而倍感苦恼的",
                "不就是你们这些幻想乡的妖怪吗"
            ]
        },
        "218_0": {
            "lines": [
                "你抱着这种消极的态度",
                "怎么能渡过危机！"
            ]
        },
        "226_0": {
            "lines": [
                "就让俺的弹幕变幻十回合",
                "好好地训练你吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咳咳，嗯咳咳"
            ]
        },
        "38_0": {
            "lines": [
                "咳，嗯，够了够了"
            ]
        },
        "46_0": {
            "lines": [
                "你已经足够强了",
                "你已经从俺这里出师了"
            ]
        },
        "54_0": {
            "lines": [
                "哎呀呀"
            ]
        },
        "62_0": {
            "lines": [
                "可是，俺想不通",
                "你如此强大为什么会害怕那个圣人？"
            ]
        },
        "70_0": {
            "lines": [
                "我没害怕她啊"
            ]
        },
        "78_0": {
            "lines": [
                "我们已经交过手了，而且是我胜"
            ]
        },
        "86_0": {
            "lines": [
                "什么？"
            ]
        },
        "94_0": {
            "lines": [
                "那俺是为了什么",
                "大老远从佐渡赶来？"
            ]
        },
        "102_0": {
            "lines": [
                "谁知道呢。",
                "你不如向寺里的人去询问吧"
            ]
        },
        "110_0": {
            "lines": [
                "寺？",
                "可俺是一只狸猫妖怪……"
            ]
        },
        "118_0": {
            "lines": [
                "这命莲寺就是妖怪寺啦"
            ]
        },
        "126_0": {
            "lines": [
                "什么，这还真是搞笑"
            ]
        },
        "134_0": {
            "lines": [
                "退治妖怪的神社，和收容妖怪的寺庙吗"
            ]
        },
        "142_0": {
            "lines": [
                "幻想乡还真是有趣"
            ]
        },
        "150_0": {
            "lines": [
                "对了，刚才你说",
                "你从佐渡而来吧？"
            ]
        },
        "158_0": {
            "lines": [
                "佐渡在哪里？",
                "是个什么样的地方？"
            ]
        },
        "166_0": {
            "lines": [
                "呵，呵，呵",
                "想听俺讲讲吗？"
            ]
        },
        "174_0": {
            "lines": [
                "这可就说来话长了，想听吗？"
            ]
        },
        "182_0": {
            "lines": [
                "那还是算了"
            ]
        },
        "190_0": {
            "lines": [
                "别这样，别这样嘛"
            ]
        },
        "198_0": {
            "lines": [
                "总之，先去寺里休息一下",
                "再听俺慢慢讲吧"
            ]
        },
        "206_0": {
            "lines": [
                "恭喜恭喜！",
                "至此EX关卡全部结束！"
            ]
        },
        "214_0": {
            "lines": [
                "顺带一提如果使用的角色没有CONTINUE",
                "并携带3个以上B通关"
            ]
        },
        "222_0": {
            "lines": [
                "就可以看到和平时不一样的结局哦",
                "（NO CONTINUE & NORMAL难度以上限定）"
            ]
        }
    }
}