{
    "2": {
        "34_0": {
            "lines": [
                "啊—啊，竟然让那种家伙复活",
                "妖怪界现在已经都天翻地覆了"
            ]
        },
        "42_0": {
            "lines": [
                "所以我找来了妖怪界的杀手锏啊"
            ]
        },
        "50_0": {
            "lines": [
                "你也给我适可而止吧！"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "妖怪界的王牌"
            ]
        },
        "42_0": {
            "lines": [
                "不会是荒骷髅吧？"
            ]
        },
        "46_0": {
            "lines": [
                "俺哪有那么多骨头"
            ]
        },
        "114_0": {
            "lines": [
                "你是何人？",
                "博丽之巫女吗？"
            ]
        },
        "122_0": {
            "lines": [
                "才不是",
                "请不要混为一谈谢谢"
            ]
        },
        "130_0": {
            "lines": [
                "哦哦不好意思",
                "看你打扮得像个巫女还以为……"
            ]
        },
        "138_0": {
            "lines": [
                "你就是鵺叫来的那个",
                "妖怪中的王牌？"
            ]
        },
        "146_0": {
            "lines": [
                "正是俺",
                "俺是佐渡的二岩"
            ]
        },
        "154_0": {
            "lines": [
                "既然俺亲自出马",
                "那什么圣人就休想肆意妄为"
            ]
        },
        "162_0": {
            "lines": [
                "话说，你究竟是何人？"
            ]
        },
        "170_0": {
            "lines": [
                "那个—，我叫早苗",
                "是幻想乡里的一名巫女"
            ]
        },
        "178_0": {
            "lines": [
                "为了搜集信仰而",
                "到处退治妖怪"
            ]
        },
        "186_0": {
            "lines": [
                "真是个奇怪的家伙哟",
                "在妖怪面前能毫无顾忌地说出这话来"
            ]
        },
        "194_0": {
            "lines": [
                "那俺便陪你玩上一玩"
            ]
        },
        "202_0": {
            "lines": [
                "我也是这个意思",
                "狸猫妖怪"
            ]
        },
        "210_0": {
            "lines": [
                "呵，呵，呵",
                "看你的这份泰然能撑到几时"
            ]
        },
        "218_0": {
            "lines": [
                "来吧，弹幕变化十回定胜负！",
                "做好觉悟吧！"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "咳咳，嗯咳咳"
            ]
        },
        "38_0": {
            "lines": [
                "让俺先喘口气吧"
            ]
        },
        "46_0": {
            "lines": [
                "我也想休息一下的说"
            ]
        },
        "54_0": {
            "lines": [
                "不过话说回来，你很强呢"
            ]
        },
        "62_0": {
            "lines": [
                "是吧，很强吧？"
            ]
        },
        "70_0": {
            "lines": [
                "俺有着可以统率这个国家",
                "三分之一（狸猫）的力量"
            ]
        },
        "78_0": {
            "lines": [
                "看来俺已不比当年",
                "竟会输给你这样一个人类"
            ]
        },
        "86_0": {
            "lines": [
                "还以为鵺那家伙夸大其词",
                "没想到你的确了得……"
            ]
        },
        "94_0": {
            "lines": [
                "……"
            ]
        },
        "102_0": {
            "lines": [
                "那个",
                "听我说两句可以么……"
            ]
        },
        "110_0": {
            "lines": [
                "干啥",
                "把俺逮起来煲汤吗？"
            ]
        },
        "118_0": {
            "lines": [
                "我才不会想吃",
                "那种粗糙的料理"
            ]
        },
        "126_0": {
            "lines": [
                "你一直这样消沉下去怎么能行呢！"
            ]
        },
        "134_0": {
            "lines": [
                "「自己老了，不中用了」",
                "满脑子都是这些想法可不行哦"
            ]
        },
        "142_0": {
            "lines": [
                "加油哦！"
            ]
        },
        "150_0": {
            "lines": [
                "不是，嘛，那个"
            ]
        },
        "158_0": {
            "lines": [
                "俺这种说话方式是个人习惯",
                "俺可从没觉得自己老了"
            ]
        },
        "166_0": {
            "lines": [
                "恭喜恭喜！",
                "至此EX关卡全部结束！"
            ]
        },
        "174_0": {
            "lines": [
                "顺带一提如果使用的角色没有CONTINUE",
                "并携带3个以上B通关"
            ]
        },
        "182_0": {
            "lines": [
                "就可以看到和平时不一样的结局哦",
                "（NO CONTINUE & NORMAL难度以上限定）"
            ]
        }
    }
}