{
    "1": {
        "lines": [
            "谁在那边"
        ]
    },
    "2": {
        "lines": [
            "你好像是命莲寺的……"
        ]
    },
    "3": {
        "lines": [
            "来这里做什么？"
        ]
    },
    "4": {
        "lines": [
            "从你身上散发出了",
            "和灵异珠一样强大的气场",
            "就过来看看"
        ]
    },
    "5": {
        "lines": [
            "你果然也有吗"
        ]
    },
    "6": {
        "lines": [
            "<balloon$a11x2>",
            "你说的“也”是指"
        ]
    },
    "7": {
        "lines": [
            "最近实在是让人受不了啊"
        ]
    },
    "8": {
        "lines": [
            "说着“把球交出来”的人",
            "已经好几个来过了"
        ]
    },
    "9": {
        "lines": [
            "话说回来这个球到底是指什么？",
            "我身边根本没有这种东西",
            "就算这么跟她们说了也没用"
        ]
    },
    "10": {
        "lines": [
            "你说你没有球？"
        ]
    },
    "11": {
        "lines": [
            "但是那个灵异的气场……"
        ]
    },
    "12": {
        "lines": [
            "灵异气场又是什么",
            "不要说些莫名其妙的话"
        ]
    },
    "13": {
        "lines": [
            "那个",
            "说到底你这个人",
            "对人类的这类传言也有兴趣吗？"
        ]
    },
    "14": {
        "lines": [
            "我对于人世间的兴趣",
            "早就枯竭了"
        ]
    },
    "15": {
        "lines": [
            "都市传说什么的呢？"
        ]
    },
    "16": {
        "lines": [
            "都市传说？",
            "那是什么"
        ]
    },
    "17": {
        "lines": [
            "哈——",
            "你这么不谙世事还真亏你",
            "能活到现在呢"
        ]
    },
    "18": {
        "lines": [
            "但是在你的身上我的确感受到了",
            "灵异珠的存在啊"
        ]
    },
    "19": {
        "lines": [
            "看来是在无意间附着在了",
            "你的体内也说不定"
        ]
    },
    "20": {
        "lines": [
            "无所谓了",
            "反正到最后也是我们俩",
            "以球为赌注来打一场的结局吧？"
        ]
    },
    "21": {
        "lines": [
            "来到这儿的所有人都是这尿性"
        ]
    },
    "22": {
        "lines": [
            "反正我也死不掉",
            "你就尽全力攻过来吧！"
        ]
    },
    "23": {
        "lines": [
            "这次又和死亡擦身而过呐"
        ]
    },
    "24": {
        "lines": [
            "看来你储存了",
            "大量的灵异珠呢"
        ]
    },
    "25": {
        "lines": [
            "<balloon$a15x3>",
            "这样啊，是因为你把那些来夺球的家伙",
            "也全部反杀的结果呢"
        ]
    },
    "26": {
        "lines": [
            "呼——",
            "感觉像是放下了重担一样啊",
            "感谢你了"
        ]
    },
    "27": {
        "lines": [
            "无意间也会变成自己所持有",
            "也就是说……"
        ]
    },
    "28": {
        "lines": [
            "越来越觉得",
            "整件事情就是一个噩梦"
        ]
    },
    "29": {
        "lines": [
            "还真亏她们对这种灵异珠争夺战",
            "可以乐在其中呢"
        ]
    }
}