{
    "1": {
        "lines": [
            "果然到最后",
            "要和你对决呢"
        ]
    },
    "2": {
        "lines": [
            "之前就已经听说了",
            "你也在收集这些球"
        ]
    },
    "3": {
        "lines": [
            "你到底有何目的？"
        ]
    },
    "4": {
        "lines": [
            "先把自己的事忽视掉就来提问了呢",
            "算了这样也好"
        ]
    },
    "5": {
        "lines": [
            "你难道是认为",
            "我痴迷这种热潮不退的传言",
            "而热衷于收集这些球吗？"
        ]
    },
    "6": {
        "lines": [
            "怎么会，我才没有这么想",
            "所以才会觉得担心啊"
        ]
    },
    "7": {
        "lines": [
            "因为这些球",
            "是以无为的好奇和深秘",
            "为基础而做出来的东西"
        ]
    },
    "8": {
        "lines": [
            "好奇和深秘……吗",
            "很有你看世间的感觉呢"
        ]
    },
    "9": {
        "lines": [
            "这个是外界的东西",
            "在外界应该有某人故意想以此",
            "对{{ruby|幻想乡|这　里}}产生影响"
        ]
    },
    "10": {
        "lines": [
            "如果这个人对幻想乡",
            "抱有某种程度的好奇心",
            "那会是一件很可怕的事"
        ]
    },
    "11": {
        "lines": [
            "外面的世界……吗",
            "原来如此",
            "所以我才会辨明不了本体"
        ]
    },
    "12": {
        "lines": [
            "我觉得这件事应该确认清楚",
            "所以才自己一边收集着球一边调查"
        ]
    },
    "13": {
        "lines": [
            "我可是好好回答了哦？",
            "然后该你了",
            "你收集这些球的理由是？"
        ]
    },
    "14": {
        "lines": [
            "我想……让这些{{ruby|都市传说|灵　异}}不被恶意利用",
            "而将它们收集完全之后",
            "一起封印"
        ]
    },
    "15": {
        "lines": [
            "你说封印？",
            "这样啊 你竟然还想着掩耳盗铃",
            "的确是你们的特长啊"
        ]
    },
    "16": {
        "lines": [
            "别开玩笑了"
        ]
    },
    "17": {
        "lines": [
            "这些都市传说",
            "是通过传言而自然而然地",
            "传播开来的东西"
        ]
    },
    "18": {
        "lines": [
            "流言日行千里，人嘴可堵不住",
            "没错吧？"
        ]
    },
    "19": {
        "lines": [
            "不管怎么样这些灵异珠",
            "看来是不通过战斗是不能",
            "互相易手的"
        ]
    },
    "20": {
        "lines": [
            "你与我的两种观念",
            "哪边才是正确的话",
            "看来也只能通过战斗决定了呢"
        ]
    },
    "21": {
        "lines": [
            "真是没有办法",
            "你就是太聪明了"
        ]
    },
    "22": {
        "lines": [
            "我可做不到",
            "把噩梦之力让给这种家伙！"
        ]
    },
    "23": {
        "lines": [
            "这样一来就全部收集齐了呢"
        ]
    }
}