{
    "1": {
        "lines": [
            "一轮啊"
        ]
    },
    "2": {
        "lines": [
            "我最近也获得了",
            "有趣的力量啊"
        ]
    },
    "3": {
        "lines": [
            "这么说来，难道",
            "圣大人也想使用",
            "都市传说的力量了吗"
        ]
    },
    "4": {
        "lines": [
            "哼哼哼",
            "这可是最强最快的都市传说哦"
        ]
    },
    "5": {
        "lines": [
            "这场游戏我也来掺一脚",
            "又未尝不可？"
        ]
    },
    "6": {
        "lines": [
            "看来这个力量",
            "您还未能纯熟运用呢"
        ]
    },
    "7": {
        "lines": [
            "原来如此",
            "这就是传言中的灵异珠……"
        ]
    },
    "8": {
        "lines": [
            "感觉如何？",
            "如果集齐七个的话就可能会有",
            "大彻大悟的感觉"
        ]
    },
    "9": {
        "lines": [
            "呜嗯——",
            "这可是个麻烦的东西呐"
        ]
    }
}