{
    "1": {
        "lines": [
            "来的正好！",
            "以灵异珠为赌注与吾战一场吧！"
        ]
    },
    "2": {
        "lines": [
            "好啦好啦",
            "我会和你打的"
        ]
    },
    "3": {
        "lines": [
            "反正现在不把球体全收集齐的话",
            "就什么都不明白"
        ]
    },
    "4": {
        "lines": [
            "不要以为自己已经赢了哦？",
            "准备好看了吾的灵异之后",
            "吓得浑身颤抖吧！"
        ]
    },
    "5": {
        "lines": [
            "缺了一盘——",
            "你看很可怕吧？"
        ]
    },
    "6": {
        "lines": [
            "那我就收下啦"
        ]
    },
    "7": {
        "lines": [
            "照这个节奏下去",
            "收集球体本身这件事还是挺简单的"
        ]
    },
    "8": {
        "lines": [
            "哭哭",
            "果然还是缺了一枚盘子的嘛",
            "感觉做不下去了"
        ]
    },
    "9": {
        "lines": [
            "所以说你一开始为啥",
            "要选悲壮感满满的这种灵异呢"
        ]
    }
}