{
    "1": {
        "lines": [
            "来得正好"
        ]
    },
    "2": {
        "lines": [
            "看来今天是灵异珠的",
            "绝佳采购日呢"
        ]
    },
    "3": {
        "lines": [
            "都市传说果然已经",
            "传播到河童这里了呢"
        ]
    },
    "4": {
        "lines": [
            "哼哼哼",
            "你可别侮辱我等的技术"
        ]
    },
    "5": {
        "lines": [
            "基于各种不确定的传言",
            "的都市传说什么的",
            "我才不会去依仗这种东西！"
        ]
    },
    "6": {
        "lines": [
            "我已完成了与都市传说同等的武器",
            "这样一来我的强大就毋须质疑！"
        ]
    },
    "7": {
        "lines": [
            "<balloon$a15x3>",
            "呜嗯——",
            "这样一来不就仅仅是个武器而已……"
        ]
    },
    "8": {
        "lines": [
            "我再说一遍！",
            "看来今天是灵异珠的",
            "绝佳采购日呢！"
        ]
    },
    "9": {
        "lines": [
            "好嘞，球体GET！",
            "这绝对可以卖个好价钱！"
        ]
    },
    "10": {
        "lines": [
            "我还在奇怪你到底",
            "有没有拿着灵异珠",
            "果然还是带着的嘛"
        ]
    },
    "11": {
        "lines": [
            "阿咧——？",
            "我的灵异珠竟然也？"
        ]
    },
    "12": {
        "lines": [
            "果然这东西的所有权",
            "都没人可以控制"
        ]
    },
    "13": {
        "lines": [
            "这个球体",
            "在入手的一瞬间我就明白了"
        ]
    },
    "14": {
        "lines": [
            "这是一场噩梦的开始"
        ]
    }
}