{
    "1": {
        "lines": [
            "我就是每次为大家作报道的射命丸文"
        ]
    },
    "2": {
        "lines": [
            "今天想就巫女的生态做一次观察"
        ]
    },
    "3": {
        "lines": [
            "别察！"
        ]
    },
    "4": {
        "lines": [
            "没关系啦，",
            "别在意我继续做你该做的事情"
        ]
    },
    "5": {
        "lines": [
            "又来了个让人郁闷的家伙啊……"
        ]
    },
    "6": {
        "lines": [
            "……咦？",
            "天气忽然就变坏了啊"
        ]
    },
    "7": {
        "lines": [
            "明明刚刚天空还万里无云来着……",
            "下雨收衣服啦"
        ]
    },
    "8": {
        "lines": [
            "啊，巫女要逃跑了！"
        ]
    },
    "9": {
        "lines": [
            "天气不好啊—"
        ]
    },
    "10": {
        "lines": [
            "已经好久没吹过这么大风了"
        ]
    },
    "11": {
        "lines": [
            "哎呀这可不行，",
            "打起来的话就不算客观事实了"
        ]
    },
    "12": {
        "lines": [
            "真是的，天气怎么变这么糟糕啊，",
            "是你干的吗？"
        ]
    },
    "13": {
        "lines": [
            "怎么可能嘛？",
            "天气可是反复无常的哦。"
        ]
    }
}