{
    "1": {
        "lines": [
            "我就是每次为大家作报道的射命丸文"
        ]
    },
    "2": {
        "lines": [
            "今天想就小偷的生态做一次观察"
        ]
    },
    "3": {
        "lines": [
            "什么嘛，是你啊……"
        ]
    },
    "4": {
        "lines": [
            "再见，我回去了啊"
        ]
    },
    "5": {
        "lines": [
            "慢走慢走"
        ]
    },
    "6": {
        "lines": [
            "……算了，把你赶走之后再回去"
        ]
    },
    "7": {
        "lines": [
            "话说，突然起风了啊……",
            "我说、这大风，是你吹起来的吗？"
        ]
    },
    "8": {
        "lines": [
            "不是啊？",
            "最近不一直都是这样的天气吗？"
        ]
    },
    "9": {
        "lines": [
            "算了不管了。",
            "一口气把你给赶回去"
        ]
    },
    "10": {
        "lines": [
            "好了，赶快回家去"
        ]
    },
    "11": {
        "lines": [
            "这么糟糕的天气完全没有出门的心情了"
        ]
    },
    "12": {
        "lines": [
            "好了，请继续吧"
        ]
    },
    "13": {
        "lines": [
            "这么糟糕的天气让人什么都不想做啊"
        ]
    },
    "14": {
        "lines": [
            "我要回家睡大觉！"
        ]
    },
    "15": {
        "lines": [
            "光睡觉的话一点都没意思呢……"
        ]
    }
}