{
    "1": {
        "lines": [
            "我就是每次为大家作报道的射命丸文"
        ]
    },
    "2": {
        "lines": [
            "今天想尝试对红魔馆进行潜入报道"
        ]
    },
    "3": {
        "lines": [
            "不行"
        ]
    },
    "4": {
        "lines": [
            "这是第一障碍呢！"
        ]
    },
    "5": {
        "lines": [
            "真是的，和平的日子过久了就会冒出这种家伙了呢"
        ]
    },
    "6": {
        "lines": [
            "……天气变坏了啊。",
            "这还真是够糟糕"
        ]
    },
    "7": {
        "lines": [
            "哦呀，又是暴风吗……"
        ]
    },
    "8": {
        "lines": [
            "不就是你招来的暴风吗？"
        ]
    },
    "9": {
        "lines": [
            "不是，那怎么可能呢！",
            "那么潜入作战开始！"
        ]
    },
    "10": {
        "lines": [
            "都说了不行"
        ]
    },
    "11": {
        "lines": [
            "这天气是怎么回事啊？"
        ]
    },
    "12": {
        "lines": [
            "难道要刮台风了吗？"
        ]
    },
    "13": {
        "lines": [
            "那么我告辞了。"
        ]
    },
    "14": {
        "lines": [
            "真是，硬来呢"
        ]
    },
    "15": {
        "lines": [
            "话说回来这天气……？",
            "不会吧，只是偶然罢了"
        ]
    }
}