{
    "1": {
        "lines": [
            "好的……终于顺利潜入到红魔馆当中！"
        ]
    },
    "2": {
        "lines": [
            "这里到底会潜藏着什么样的魔物呢"
        ]
    },
    "3": {
        "lines": [
            "嘎嗷—！"
        ]
    },
    "4": {
        "lines": [
            "出，出现了—！是怪物！",
            "特派员的命运究竟会如何！"
        ]
    },
    "5": {
        "lines": [
            "我～要吃了你哦—！"
        ]
    },
    "6": {
        "lines": [
            "恐怕是可怕的肉食性怪物。",
            "这难道就是传说中的Mokele-mbembe的模样吗！"
        ]
    },
    "7": {
        "lines": [
            "对不起，我不会演那东西"
        ]
    },
    "8": {
        "lines": [
            "不过你今天还真顺着我啊"
        ]
    },
    "9": {
        "lines": [
            "无聊嘛，",
            "天气又不好……"
        ]
    },
    "10": {
        "lines": [
            "咦？",
            "天气，是吗？"
        ]
    },
    "11": {
        "lines": [
            "突然就会下起雨来所以我都不想出去了"
        ]
    },
    "12": {
        "lines": [
            "我啊，很讨厌雨水呢"
        ]
    },
    "13": {
        "lines": [
            "……",
            "突然就会变天……是吗？"
        ]
    },
    "14": {
        "lines": [
            "啊啊是啊。",
            "前不久就开始变得奇怪了"
        ]
    },
    "15": {
        "lines": [
            "唔唔唔唔唔？"
        ]
    },
    "16": {
        "lines": [
            "好啦，无聊死了我们来玩mokele游戏吧！"
        ]
    },
    "17": {
        "lines": [
            "听好了，不逃跑的话我就吃掉你哦～"
        ]
    },
    "18": {
        "lines": [
            "啊啊，怎么会这样！",
            "特派员百般无奈还是被逼上战场！"
        ]
    },
    "19": {
        "lines": [
            "且听下回分解！"
        ]
    },
    "20": {
        "lines": [
            "好啦，差不多是喝红茶的时间了吧"
        ]
    },
    "21": {
        "lines": [
            "报纸做好了记得告诉我哦"
        ]
    },
    "22": {
        "lines": [
            "……天气忽然急剧变化？"
        ]
    },
    "23": {
        "lines": [
            "痛痛痛痛……",
            "那么，报纸做好了记得告诉我哦"
        ]
    },
    "24": {
        "lines": [
            "嗯，没问题。",
            "这个事情我一定要写成新闻登出来"
        ]
    },
    "25": {
        "lines": [
            "唔嗯，天气……",
            "一定是错觉吧？"
        ]
    }
}