{
    "1": {
        "lines": [
            "最近都没发现什么不错的材料呢"
        ]
    },
    "2": {
        "lines": [
            "这点东西要写成有趣的报道还是很难啊……",
            "哦呀？"
        ]
    },
    "3": {
        "lines": [
            "哇啊，这还真又是糟糕的天气呢"
        ]
    },
    "4": {
        "lines": [
            "等下等下，怎么风这么大的天气也到山上来"
        ]
    },
    "5": {
        "lines": [
            "你想死吗？"
        ]
    },
    "6": {
        "lines": [
            "看来你和风雨很般配呢。",
            "我这还急着赶路给我让开啦！"
        ]
    },
    "7": {
        "lines": [
            "我说我说，",
            "发生什么事情了吗？"
        ]
    },
    "8": {
        "lines": [
            "神社被破坏了啊！",
            "因为地震！"
        ]
    },
    "9": {
        "lines": [
            "咦？",
            "那个能当成新闻的材料吗？"
        ]
    },
    "10": {
        "lines": [
            "想当的话随便你好了！",
            "我现在要去找能赔我神社的人去啦！"
        ]
    },
    "11": {
        "lines": [
            "那好，我这就去采访一下吧。",
            "没想到神社竟然被破坏……"
        ]
    },
    "12": {
        "lines": [
            "不过在那之前，",
            "得把随便进山的人先赶回去才行呢"
        ]
    },
    "13": {
        "lines": [
            "想妨碍我吗？",
            "现在的我可不会手下留情哦！"
        ]
    },
    "14": {
        "lines": [
            "再见了！",
            "我现在急得很呢！"
        ]
    }
}