{
    "1": {
        "lines": [
            "　夏季的博丽神社。@",
            "　位于东侧境界上的神社——然而如今已经毁坏了。@",
            "　虽然还没有失去作为神社的作用，但作为居所的功能已经丧失了。"
        ]
    },
    "2": {
        "lines": [
            "　听说神社倒塌的原因是地震。@",
            "　对于怎么把神社因地震倒塌写成报道让文很头疼。@",
            "　报纸这东西，如果不写得怪异而有趣的话，谁也不会去看的。"
        ]
    },
    "3": {
        "lines": [
            "文　　「这还真是不可思议。@",
            "　　　　都给破坏成这个样子了，可那地震",
            "　　　　却除了巫女没有一个人注意到」"
        ]
    },
    "4": {
        "lines": [
            "文　　「难不成，神社其实……@",
            "　　　　非常害怕地震，结构上很脆弱吗。",
            "　　　　难不成是危房！？」"
        ]
    },
    "5": {
        "lines": [
            "文　　「那方面的题材似乎能写一篇报道呢。@",
            "　　　　『你住的家没问题吗！？超值楼价！豆腐渣工程的陷阱』」"
        ]
    },
    "6": {
        "lines": [
            "灵梦　「你一个人在那开心个什么啊」@",
            "文　　「啊，你回来啦？」@",
            "灵梦　「啊—累死了！真是的！」"
        ]
    },
    "7": {
        "lines": [
            "文　　「那之后又遇到什么事了吗？」@",
            "灵梦　「怎么说呢，虽然搞不太清楚状况不过在云层上遇到一个",
            "　　　　让人火大的家伙，最后那家伙答应帮忙重建神社」"
        ]
    },
    "8": {
        "lines": [
            "文　　「咦？那可真又是……」@",
            "灵梦　「她答应得倒是爽快，但总感觉……」@",
            "文　　「算啦算啦，既然找到人愿意帮忙重建神社不就好了？」"
        ]
    },
    "9": {
        "lines": [
            "灵梦　「话是那么说啊」@",
            "文　　「那么，在重建开始之前让我再照几张照片吧」@",
            "灵梦　「为什么？」"
        ]
    },
    "10": {
        "lines": [
            "文　　「按照你所说的，回头肯定有需要用到这些照片的时候」"
        ]
    },
    "11": {
        "lines": [
            "　文的第六感告诉她，灵梦所说的在云层上遇到的那个人很危险。",
            "　让那个人来重建神社的话搞不好会被动什么手脚。",
            "　因此，就预先把现在这个神社的零件构造拍成了相片。"
        ]
    },
    "12": {
        "lines": [
            "　万一，神社要是在不知不觉间被改造成了其他东西的话……",
            "　有了这些照片就能够尽可能恢复成原样。",
            "　因为文心里明白，照片拥有生物的记忆中所没有的正确性。"
        ]
    }
}