{
    "1": {
        "lines": [
            "难不成，对这个神社祈祷能发现新闻材料",
            "也能实现吗？"
        ]
    },
    "2": {
        "lines": [
            "好了好了，请别管我继续吧",
            "继续干你职业的偷盗"
        ]
    },
    "3": {
        "lines": [
            "太厉害了！以前都不知道你如此精通于飞刀魔术啊！"
        ]
    },
    "4": {
        "lines": [
            "修剪枝叶都是靠那把刀的吧！",
            "回头一定要让我采访一下你工作的样子！"
        ]
    },
    "5": {
        "lines": [
            "下次啊，一定要让我去你那采访一次",
            "我非常想看看你是怎么往人偶里装火药的！"
        ]
    },
    "6": {
        "lines": [
            "对了，回头要不要在报纸上刊登一下今天的",
            "幸运五行呢？　怎么吹都可以的哦"
        ]
    },
    "7": {
        "lines": [
            "我觉得，你表情再可怕一点的话作为报道内容",
            "来说会更有趣。　再努力一下看看？"
        ]
    },
    "8": {
        "lines": [
            "死人有，死人治，死人享的报纸搞不好",
            "也可以当成区别于其他杂志不错的特色呢"
        ]
    },
    "9": {
        "lines": [
            "作为参考，我也想看看外面世界的报纸是什么样的呢",
            "果然嘲笑题材最受欢迎吗？"
        ]
    },
    "10": {
        "lines": [
            "对了对了，去把坏掉的神社修复了怎么样呢？",
            "找上你以前那些同伴"
        ]
    },
    "11": {
        "lines": [
            "你一旦活动起来，",
            "就总让人感觉要发生什么事件呢"
        ]
    },
    "12": {
        "lines": [
            "是不是，有瞒着什么？"
        ]
    },
    "13": {
        "lines": [
            "报纸上不能出现自己的样子",
            "我必须永远保持第三者的立场才行"
        ]
    },
    "14": {
        "lines": [
            "兔子什么的要出现在报纸上，",
            "总感觉报纸就会变得很低俗的样子呢……"
        ]
    },
    "15": {
        "lines": [
            "对了，你要不要也来做个连载什么的？",
            "要是刊登上下个星期的死人预告一定会非常有人气的！"
        ]
    },
    "16": {
        "lines": [
            "说到底，地震到底能不能完全预测准呢？",
            "对这一点我真的非常感兴趣呢"
        ]
    },
    "17": {
        "lines": [
            "界所谓的贫乏的料理究竟贫乏到什么地步",
            "对这一点真的非常有兴趣啊"
        ]
    },
    "18": {
        "lines": [
            "我就是每次为大家作报道的，射命丸文。",
            "今天也为大家送报纸来了"
        ]
    },
    "19": {
        "lines": [
            "号外～号外～",
            "没有什么大事件不过号外！"
        ]
    }
}